$TITLE,レジスタンス・アンダーカバー

$FACE_AUTO,1

;;★背景：熱帯林（夜）

……………………

………………

…………

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM25.ogg,1

――……思わず、飛び出してしまった。

;;☆麻沙音_M_5_中央右
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\ASANE0347.ogg
【麻沙音】
「まったく止める暇すらなかった……」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE0320.ogg
【奈々瀬】
「アンタなんの勝算もなく何してるのよ……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「いや、でも助けないわけにはいかないだろう……！」

$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0321.ogg
【奈々瀬】
「それなら別に名乗ったりしないで闇討ちすればよかったんじゃない……？」

$VOICE,v\ASANE0348.ogg
【麻沙音】
「あの派手な登場シーンはまったく意味のねぇ童貞の男性器の皮（包んで守る価値もない）だったのでは……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03

【淳之介】
「………………」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,4,2,25,400

$VOICE,v\NANASE0322.ogg
【奈々瀬】
「はいはい、分かってるわよ。どうしても一回名乗ってみたかったのよね」

$VOICE,v\ASANE0349.ogg
【麻沙音】
「普段は名乗らないんだが……なんて言いながら、長々としゃべってたもんね……」

$VOICE,v\NANASE0323.ogg
【奈々瀬】
「アンタのことだから長い時間かけて考えて、ずっとやる機会をうかがってたんでしょ」

$VOICE,v\ASANE0350.ogg
【麻沙音】
「ああ、たまに兄、夜中にひとりで考えてたもんね……」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_02L.s25,-400,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE0324.ogg
【奈々瀬】
「さすがオナニーのプロなのだわ……」

$MUSIC_FADE,1000

$A_CHR,02,1,1,10,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「ええい、うるさいぞ！！！」

;;☆キャラ削除

;;☆ヒナミ_M_12_中央

$L_CHR,3
$L_CHR,4
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW_EX,2,c\eff_008.S25,600,1

【淳之介】
「だったらお前らはあの子がどうなってもいいっていうのか！？　いたいけな小さい女の子が――」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
;;☆跳ね
$A_CHR,01,5,1,25,300

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「――……って、よく見たら子供じゃないか！」

$MUSIC,m\BGM14.ogg,1

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「貴様――！　この島の条例でロリに手を出すことは固く禁じられているのは知ってるだろう！」

$VOICE,v\BmobB0050.ogg
【モブ男B/男A】
「そ、それは……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「それに今の手口は初めてじゃないな。貴様ロリを襲っている常習犯か――？」

$VOICE,v\BmobB0051.ogg
【モブ男B/男A】
「違う！　この子はロリになんて見えなかった！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「どこをどう見てもロリだろうが！」

$VOICE,v\BmobB0052.ogg
【モブ男B/男A】
「後ろ姿はとても大人っぽくて20代後半に見えたんだ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,04,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「もっとマシな言い訳をするんだなロリコン！　ロリを襲ったと警察に――！」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300
;;☆跳ね
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0123.ogg
【ヒナミ】
「私、ロリじゃないですけど！！」

唐突に、ロリの少女が叫んだ。

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0351.ogg
【麻沙音】
「……兄、この子さっき頭を叩きつけられたので前後不覚になってるよ」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03

【淳之介】
「くっ――もっと早く、俺が助けていれば――！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\HINAMI0124.ogg
【ヒナミ】
「おかしくなってないよ！　本当だよ！」

;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0325.ogg
【奈々瀬】
「そうなの。混乱しているのは分かるわ、怖かったね……アメ舐める？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,1500
;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,03,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0125.ogg
【ヒナミ】
「イチゴだ、わーい！　……って、そうじゃないよ！　私、ロリじゃないんだよ！」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0352.ogg
【麻沙音】
「あ、兄……このぐらいの年の子は子供扱いすると怒るんだよ……私もそうだったもん……」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「そうか……失礼しました。後はわたくしたちにお任せください、マドモアゼル・ロリータ」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0126.ogg
【ヒナミ】
「ロリじゃないですけど！　違うの、えっとね、あのね、聞いて！　私、ロリじゃないんだよ！」

$A_CHR,02,4,2,25,400

$VOICE,v\NANASE0326.ogg
【奈々瀬】
「うんうん、あなたはもう立派な大人よ。だから、ね？　危ないからこっちで待ってましょうね？」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,2200
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0127.ogg
【ヒナミ】
「うううぅぅ……あ、そうだ――！」

$SE,se\SE_a093.ogg,0,0

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0128.ogg
【ヒナミ】
「ねっ、ほら！　通ってる学園の学生証だよ！　見て見て！」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,3500
;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\NANASE0327.ogg
【奈々瀬】
「本当ね、水乃月学園の学生証……なるほど、お姉さんがいるのねぇ」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,03,-1
$DRAW,300

$VOICE,v\HINAMI0129.ogg
【ヒナミ】
「違うよぉ！　ほら写真見て！　で、私を見て！　ねっ！　私だよね！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「どうやら……本当、だな……」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,-1
$DRAW,500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,4,1,25,300
$A_CHR,02,3,1,25,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「この子は条例の対象年齢みたいだ……」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0130.ogg
【ヒナミ】
「へへぇん、そうっ！　私は立派な大人なんだから！　えっへん！」

$MUSIC_FADE,1000

$VOICE,v\BmobB0053.ogg
【モブ男B/男A】
「……じゃあ、やっぱりセックスしてもいいんじゃないのか？」

;;☆ヒナミ_M_19_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0131.ogg
【ヒナミ】
「あ…………」

;;☆キャラ削除
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$VOICE,v\BmobB0054.ogg
【モブ男B/男A】
「オイそこの男！　お前もこの島の人間なら、性産的行動を邪魔したらどうなるかは分かってるよなぁ！？」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,2,-1,03

【淳之介】
「くっ――――」

$VOICE,v\BmobB0055.ogg
【モブ男B/男A】
「テメェをドスケベ妨害の現行犯でSHOに突き出してやる！」

$SE,se\SE_a098.ogg,0,0

男はタブレットを取り出す。

SHO製アプリ“淫スタ”で、緊急連絡をするつもりだろう。

そうすれば近場のSHOガードマンが一斉に集まってくる。

それは、ちょっとばかり都合が悪い。

ここは――逃げるのが得策だ。

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「一緒に行くぞ！」

;;☆ヒナミ_L_18_中央
$L_DELAY,0,T,1000
$SE,se\SE_a132.ogg,0,0

$L_DELAY,1,T,1000
$L_DELAY,5,T,1000
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0132.ogg
【ヒナミ】
「えっ、私も！？　わっ、うにゃんっ、かかえないでよぉ！」

$FACE,f\NANASE_01F.s25,m,01,14,2

$VOICE,v\NANASE0328.ogg
【奈々瀬】
「やれやれ、やっぱりこうなるのね……」

;;★一瞬暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,1000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_d026.ogg,1,1

$SE,se\SE_a020.ogg,0,0

夜の山を、4人で駆けていく。

麓まで降りてビーチを突っ切れば、なんとか家まで帰ることができる。

$SE,se\SE_a035.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE0329.ogg
【奈々瀬】
「――待って、淳！　むこうに人の気配がするわ」

一足先に行っていた奈々瀬が、ハンドサインで俺たちを止める。

木々に隠れて覗きこむと、SHOガードマン2名がこちらに向かっていた。

;;☆キャラ削除
$FACE
$L_CHR,4
$L_CHR,2,b\BG08_3L.s25,-400,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,128,2,400,0,25000,1

$VOICE,v\GmobB0047.ogg
【モブ女B/SHOガードマンA】
「こちらSHO治安管理員会・治安維持部、S地区担当です。緊急通報が入った現場には、S-1が急行中」

$VOICE,v\GmobB0048.ogg
【モブ女B/SHOガードマンA】
「S-2、S-3はこちらで“非性産者”の発見、更生のためのドスケベセックスに務めます。治安統括部は位置情報取得完了後、データを送ってください」

$VOICE,v\GmobB0049.ogg
【モブ女B/SHOガードマンA】
「我々治安管理委員会は包囲網を敷き、膣の濡れ具合を保つ。以上」

;;☆奈々瀬_M_4_中央
$L_CHR,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0330.ogg
【奈々瀬】
「経路を封鎖されたか……厄介なことになったわね」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「ああ……本気で俺たちのことを狩りにきてるみたいだな」

;;☆キャラ削除
$A_CHR,150,4,400

あの二人組を奇襲して突破することはそう難しくはない。

だがそうすると俺たちの現在地がバレてしまい、包囲網を狭められてしまうだろう。

ならば――打開する方法は、ひとつ。

$SE_FADE,3000,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「_t!250,2,2,・・/やるしか、なさそうだな……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0353.ogg
【麻沙音】
「そうだね兄、それじゃあ……いっちゃう？」

$SE,se\SE_a093.ogg,0,0

麻沙音がカバンからタブレットを取り出す。

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$L_DELAY,4,T,3200
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0331.ogg
【奈々瀬】
「はぁ、好戦的な兄妹ねー……ま、仕方ないか。……アタシもいいわよ」

;;●SE：がさごそ（鞄）

$SE,se\SE_a185.ogg,0,0

奈々瀬もカバンの中に手を入れる。

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,02,12,2
$DRAW,300
$A_CHR,02,5,1,25,400
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,02,02,2
$DRAW,300

$VOICE,v\HINAMI0133.ogg
【ヒナミ】
「えっ、な、何かするの？　お話しして誤解を解くとか……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「まさか、連中に話が通じるわけがない」

$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,02,12,2
$DRAW,300

合法ロリ娘だけが、きょとんとしていた。

【淳之介】
「これからが――……本当の俺たちだ」

;;☆キャラ削除
$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200

$SE,se\SE_a135.ogg,0,0

$A_CHR,02,1,1,10,100

麻沙音が、俺の背中に飛び乗る。

$SE,se\SE_b045.ogg,0,0

そして俺は、ゴーグル型のメガネを装着する。

限定された視界。

ともすれば戦闘に不利な装備。

しかし俺は、宣言する――

$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「――“アリアドネー・プロトコル”、起動」

;;★戦闘パート画面に変更

$SE,se\SE_b001.ogg,0,0

$WINDOW,0
$FACE
$FACE_ANIME,1

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,04,-1

$VOICE,v\ASANE0354.ogg
【麻沙音】
「HMDの起動を確認。IFF正常。MFDシステム実行。レーダー、スーパーサーチモード。HIS正常。マスターコーションシステム異常なし」

$VOICE,v\ASANE0355.ogg
【麻沙音】
「“H area navigation”HNAVによる自動逃走経路生成最適化完了。ウェイポイント確認。ディスティネーション・ポイントA。レディ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「電子戦用意」

$SE,se\SE_b046.ogg,0,0

$VOICE,v\ASANE0356.ogg
【麻沙音】
「了解。ECM起動。電子対抗手段を実行。_t!250,8,4,ノイズジャミング/電力妨害を開始」

$SE,se\SE_b033.ogg,0,0

$VOICE,v\GmobB0050.ogg
【モブ女B/SHOガードマンA】
「こちらS-2。統括部、位置情報は取得でき――あれ？　いきなり、雑音が……ハウリングがすごくて……聞き取れない……？」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0332.ogg
【奈々瀬】
「よし、それじゃあ今のうちに……こっちよ」

$SE,se\SE_a020.ogg,0,0

$A_CHR,150,4,300
$A_CHR,128,4,-200,0,500,1

SHOの二人組の意識がそちらに向いている隙に、裏を抜けるようにして森を脱出する。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,1000

$SE,se\SE_a022.ogg,0,0

$L_CHR,1,b\BG09_3L.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,09,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI0134.ogg
【ヒナミ】
「いっ……今のって何……！？」

$SE_FADE,1000,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ジャミングだ。相手の通信手段を妨害した。応援を呼ばれたら厄介だしな」

【淳之介】
「それに俺たちは常にタブレットから位置情報を出している。居場所はSHOに筒抜けだ」

;;☆奈々瀬_M_3_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,03,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1

$VOICE,v\NANASE0333.ogg
【奈々瀬】
「でも電源を切れば、逃げ切れたとしてもその時間帯に位置情報が出ていない人間が怪しまれるから、それはできない……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
「だからいつもこうして、電子妨害をしながら逃亡をしている」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,09,2
$DRAW,300

$VOICE,v\HINAMI0135.ogg
【ヒナミ】
「いつもって……これが、初めてじゃないの……！？」

$L_CHR,5
$L_CHR,4
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

ああ、と答えようとすると、ヘッドアップディスプレイに警告が鳴った。

;;●SE：タブレット（捜査音）

$SE,se\SE_b031.ogg,0,0

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0357.ogg
【麻沙音】
「敵影捕捉。北北東の通路より処女躯不明器が接近中。ボギー数は2。IFF、対象をSHO治安維持部と確定。装備は44口径ハンドガンを2丁装備と推定」

$VOICE,v\ASANE0358.ogg
【麻沙音】
「_t!250,6,3,バンディット/敵性器の濡れ具合はくちゅ①-ぐちゅぐちゅ①状態。接近後前戯なしでの挿入が可能と推察。約420秒後に接触」

$A_CHR,150,15,200
$A_CHR,150,16,200
$A_CHR,150,17,200

$SE_FADE,1000,0

麻沙音はタブレットから入手した情報を、耳元でまくし立てる。

妹の起動しているアプリケーションには、島中の様々な情報が自動で流れこんでくるようになっている。

地図の上に複数の点が点滅しているのは、そこに人がいることを指す。すなわちレーダーだ。

これは青藍島アプリ“インケイサスッタグラム”のデータを横抜きすることで情報を取得している。

ただし取得できるのは位置情報のみで、それ以上は重すぎてリアルタイム更新ができない。

どんな人間がいるかまでは分からない。

そこで麻沙音は『IFF』というアプリを開発した。

これは戦闘機などに搭載されているIFF（敵味方識別装置）とは原理が異なる。

島には至るところに防犯カメラが設置されており、その情報をリアルタイムでジャックすることで、敵味方を判別しているのだ。

同時に生体反応も取得しているため、対象の持つ装備から、膣の濡れ具合・勃起具合まで判定できるのだ。

代わりに、取得に少々時間がかかってしまうのが難点であった。

彼女は次々と流れこんでくる情報を、ほとんど理解してはいない。

ただ獣のような本能で、読み上げているだけなのだ。

その後どうするかは、俺が決めること――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「――ルートを変えるぞ。最短ルートからパターン5へ変更」

$A_CHR,150,14,300

$SE,se\SE_a023.ogg,0,0

二股に別れた道を左に進み、前進していく。

思ったよりも、SHOの数が多い。

今日は休日、そしてキャンペーン中。

島で治安維持をしているSHOガードマンの母数が増えているということか――

$SE,se\SE_b004.ogg,0,0

$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$DRAW,300
$A_CHR,11,14,0,256,90,1500

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0359.ogg
【麻沙音】
「コンタクト。ボギー接近中。IFF、対象を性触者と確定。数は6、男2女4で構成されている。6Pプレイ中。装備は極太バイブと催淫ペン、SHO特製コンドーム3枚」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「ちっ、_t!250,7,3,_t!250,7,3,せいしょくしゃ/性触者め――！　その6Pの内容はなんだ！？」

$SE,se\SE_b030.ogg,0,0

$VOICE,v\ASANE0360.ogg
【麻沙音】
「体位は立ちバックによる2穴挿入とアナル舐め。アナル舐めの女の膣には極太バイブが挿入されていると思われる。濡れ具合はいずれもぐちゃぐちゃ①状態」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ということは、女が1人余っているな――危険だ」

【淳之介】
「奈々瀬、直進はできない。裏道に入るぞ！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,500,1

$VOICE,v\NANASE0334.ogg
【奈々瀬】
「了解。これ以上細くなると、ちょっとヤバイかもだけど――」

;;☆キャラ削除
$A_CHR,150,4,300

T字路を左に曲がる。

先程よりも細い裏路地に入った。

ほとんど人がすれ違うのがギリギリなくらいの道だ。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「このルートじゃ、うちに帰るのは難しいな」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,-400,0,500,1

$VOICE,v\NANASE0335.ogg
【奈々瀬】
「どうする？　一度アタシの家に避難してもいいけど――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「いや、ここからなら……_t!250,3,3,・・・/あそこに戻ったほうが早い」

【淳之介】
「顔を見られる前に“もっとも安全な場所”に移ろう」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0136.ogg
【ヒナミ】
「えっ、そんな場所があるの？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
「ああ、この島の中でどこよりも安全なところだ。……ここを真っすぐ行くぞ！」

;;☆キャラ削除
$A_CHR,150,4,300
$A_CHR,150,5,300

$SE,se\SE_b004.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0361.ogg
【麻沙音】
「……あっ、兄！　ちょっと待って、この先には――」

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,1000

$SE,se\SE_a036.ogg,0,0

;;☆光姫_M_4_中央
$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,11,400
$A_CHR,128,11,0,0,400,1

$VOICE,v\KOUKI0021.ogg
【光姫/？？？】
「――……あなたたち、待ちなさい！」

唐突に、正面が塞がれる。

数十メートル先には、仁王立ちするふたりのSHOガードマンがいた。

;;☆光姫_M_3_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\KOUKI0022.ogg
【光姫/？？？】
「あなたたちが性産的行動を邪魔したっていう悪い子たちね？　まったく、逃げ回るなんて感心しませんよ！」

$VOICE,v\GmobA0087.ogg
【モブ女A/SHOガードマンC】
「まぁまぁ、光姫ちゃん。んもう、君たち……どうしてそんなことしちゃったのかなぁ……？」

片方のSHOガードマンの装備は通常のハンドガンだが、片方の顔が綺麗なほうはサブマシンガンを首からぶら下げている。

$VOICE,v\GmobA0088.ogg
【モブ女A/SHOガードマンC】
「ドスケベエッチをして気持ちよくなれば、そんな悪い考えは浮かばなくなるはずよねぇ……①　さぁ観念しておちんちんとおまんこ出して……①」

$SE,se\SE_b057.ogg,0,0

;;☆光姫_M_10_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,11,1,25,400

$VOICE,v\KOUKI0023.ogg
【光姫/？？？】
「抵抗すればこれが火を吹きますからねぇ……ふふっ、まさか本当にこんな状況になるなんて……SHO入ってよかったぁ♪」

$VOICE,v\ASANE0362.ogg
【麻沙音】
「いずれも“ぐちゅぎゅちゅで溢れちゃう”状態、接近後すぐ挿入可能――」

普通に突破するのは、無理だ。

それならば――

$MUSIC,m\BGM13.ogg,1

;;☆キャラ削除
$A_CHR,150,11,100

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「――やるぞ、麻沙音、奈々瀬！」

$SE,se\SE_b031.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0363.ogg
【麻沙音】
「レーダーをドッグファイトモードに移行。マスターアーム・オン――」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「行くぞ――……エンゲージ！！」

;;☆奈々瀬_M_4_中央
$L_CHR,1,b\BG09_3L.s25,0,0,0
$DRAW,300
$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1

$SE,se\SE_a185.ogg,0,0

奈々瀬は素早い手の動きで、何かを取り出す。

$SE,se\SE_a098.ogg,0,0

口にコンドームを咥え、右手には灰色のオナホール――“Egg”が握られていた。

$L_MONT,16,e\NCI_L.S25,0,0,0,m,01,02,-1,02
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG09_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$L_DELAY,0,T,2500
$SE,se\SE_b008.ogg,0,0

$VOICE,v\NANASE0336.ogg
【奈々瀬】
「了解――――はあぁッ！」

;;☆演出：煙

$SE,se\SE_b034.ogg,0,0

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$DRAW,1000

;;☆光姫_M_9_中央
$L_CHR,4
$L_CHR,15
$L_CHR,16
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
;;☆音声
$L_DELAY,11,T,500
;;☆光姫_M_11_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,11,T,1500
$A_CHR,02,11,2,25,500

$VOICE,v\KOUKI0024.ogg
【光姫/？？？】
「えっ、な――ごほっ、ごほおっ…………何これぇ、煙玉……！？」

中に仕込まれた微粒蒸気・炭酸ガス・水蒸気などで構成された発煙剤が撒き散らされ、一面が煙幕に包まれる。

$L_CHR,11
$L_CHR,1,b\BG09_3L.s25,300,0,0
$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,04,2
$DRAW_EX,2,c\eff_008.S25,200,1

$SE,se\SE_b035.ogg,0,0

奈々瀬はその隙に、咥えていたコンドームを開封。

指に、サックのようにしてはめる。

;;●SE：踏みこむ（コントロール）

$SE,se\SE_a036.ogg,0,0

$A_CHR,150,4,300
$A_CHR,128,4,-200,0,300,1

そしておもむろに左の壁を蹴り、指ではめたコンドームで高い位置に張り付いた。

このコンドームはローションの代わりに、特殊な接着性の液体が塗られている。

開封から数十秒間のみだが、いたるところに吸着し、任意に剥がすことができるのだ。

$SE,se\SE_a036.ogg,0,0

$L_CHR,1,b\BG09_3.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$L_MONT,11,st\KOUKI_01M.s25,-200,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,300

奈々瀬はそれを用いて、壁を蹴り上がるようしながら、SHO二人組の背後をとる。

$SE,se\SE_b036.ogg,0,0

;;☆光姫_M_9_中央
$L_MONT,11,st\KOUKI_01M.s25,-200,0,0,m,01,09,-1
$DRAW,300
;;☆音声
$L_DELAY,11,T,1500
$L_DELAY,0,T,1500
$SE,se\SE_b060.ogg,0,0
;;☆光姫_M_12_中央
$L_MONT,11,st\KOUKI_01M.s25,-200,0,0,m,01,12,-1
$A_CHR,128,11,-200,100,700,1
$A_CHR,06,11,3,10,250
$A_CHR,150,11,600

$VOICE,v\KOUKI0025.ogg
【光姫/？？？】
「はぐうっ！　ふにゃふにゃふにゃん～……」

$SE,se\SE_b060.ogg,0,0

$VOICE,v\GmobA0089.ogg
【モブ女A/SHOガードマンC】
「ああぁんっ！　これは、これで、いいかもぉ～……」

$MUSIC_FADE,1000

$A_CHR,150,10,1000

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,05,2
$DRAW,300
$A_CHR,128,4,-400,0,1000,1

$VOICE,v\NANASE0337.ogg
【奈々瀬】
「ふぅ…………これで一旦はOKね」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI0137.ogg
【ヒナミ】
「すっ、すごいすごい！　すごかったよ今の、忍者みたいだった！」

$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「今の煙で居場所がバレた、来るぞ――！」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,5,1,25,300

複数の足音と、牽制するような声。

$SE,se\SE_a023.ogg,0,0

$A_CHR,150,4,100
$A_CHR,150,5,100

俺たちも地面を蹴る。

後ろから追いすがるSHOガードマンの数は、約4人――

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0364.ogg
【麻沙音】
「細い路地は完璧には位置情報がとれないし……ジャミングが完全に入ってない……改良の余地ありだね、これは……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「奈々瀬、足を使うぞ！　他の“Egg”を使え！」

$SE,se\SE_a023.ogg,1,1

$FACE
$L_CHR,12
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG09_3L.s25,0,0,0
$L_MONT,16,e\NCI_L.S25,0,0,0,m,01,03,-1,02
$DRAW_EX,2,c\eff_008.S25,200,1
$A_CHR,128,15,80,0,800,1
$A_CHR,128,16,80,0,800,1
$L_DELAY,0,T,900
$L_DELAY,15,T,900
$L_DELAY,16,T,900
$A_CHR,128,15,400,0,200,1
$A_CHR,128,16,800,0,200,1

$SE,se\SE_b039.ogg,0,0

$VOICE,v\NANASE0338.ogg
【奈々瀬】
「了解――はあっ！」

$A_CHR,150,15,100
$A_CHR,150,16,100

奈々瀬は次に、7色あるうちの赤色の“Egg”を投擲した。

$SE,se\SE_b008.ogg,0,0

それが地面で炸裂する。

$SE,se\SE_c008.ogg,0,0

$L_DELAY,0,T,1000

$SE,se\SE_c009.ogg,0,0

$VOICE,v\GmobB0051.ogg
【モブ女B/SHOガードマンD】
「いたあっ、えっ、動けない……何、このネバネバ！？」

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,04,-1
$DRAW_EX,0,,300,0

赤色はいわゆる“トリモチ”。

基本的なポリブデンや粘着附与剤、酸化防止剤に加えて特殊な素材を配合したものだ。

油を塗れば簡単に外れる代物だが、足を奪うには十分だ。

$SE,se\SE_b039.ogg,0,0

$L_CHR,18
$EX,PPFGBLUR,20,0
$L_CHR,15,b\BG09_3L.s25,-300,0,0
$L_MONT,16,e\NCI_M.S25,50,-100,0,m,01,02,-1,02
$A_CHR,60,15,c\eff_008.S25,100
$A_CHR,60,16,c\eff_008.S25,100
;;$A_CHR,151,15,500
;;$A_CHR,151,16,500
;;$A_CHR,128,16,-250,0,2000,1

$VOICE,v\NANASE0339.ogg
【奈々瀬】
「お次は、黄色を喰らいなさい――！」

$A_CHR,150,15,100
$A_CHR,150,16,100

$SE,se\SE_b037.ogg,0,0

$L_CHR,2,b\whiteback.s25,0,0,0
$L_CHR,1,b\BG09_3.s25,0,0,0
$A_CHR,11,2,3,0,256,200	

$VOICE,v\GmobC0023.ogg
【モブ女C/SHOガードマンE】
「ひゃあっ、まぶしっ、くうぅ、目が、耳がぁ……！」

$FACE
$L_CHR,1
$L_CHR,2,b\blackback.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,05,-1
$DRAW_EX,0,,300,0

黄色はフラッシュバン――閃光弾。

爆発すると強烈な光と音を出し、追跡を阻害するものだ。

“Egg”を半回転させるとヒューズが点火し、数秒後、中に仕込まれたアルミニウムの粒子が圧力で押し出される。

飛び出た粒子は瞬時に空間へと広がり、直径約2メートルの膜を作り出す。

それらが空気中の酸素と結合することで、アルミ粒子が発火。

飛び散った粒子が高速で発火し燃焼することで、音響パルスと閃光が発生するのだ。

人体に被害はなく、効率的に敵を無力化できる――

$SE,se\SE_b039.ogg,0,0

$L_CHR,2
$L_CHR,18
$EX,PPFGBLUR,30,0
$L_CHR,15,b\BG09_3.s25,0,0,0
$L_MONT,16,e\NCI_S.S25,0,0,0,m,01,01,-1,02
$A_CHR,60,16,c\eff_008.S25,100
$A_CHR,60,15,c\eff_008.S25,100

;;$A_CHR,151,16,300
;;$L_DELAY,16,T,900
;;$A_CHR,128,16,0,0,250,1
;;$A_CHR,128,15,0,30,5000,1

$VOICE,v\NANASE0340.ogg
【奈々瀬】
「最後は――緑色っ！」

$SE,se\SE_c021.ogg,0,0

$A_CHR,150,15,100
$A_CHR,150,16,100
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW,300

$VOICE,v\GmobA0090.ogg
【モブ女A/SHOガードマンF】
「きゃあっ、なにこれっ、ローションが！」

$SE_FADE,1000,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,03,-1
$DRAW_EX,0,,100,0

これはただのローションである。

$SE_FADE,1000,1
$SE_FADE,1000,2

$SE,se\SE_a023.ogg,0,0

;;★背景：ビーチ（夜）MS差分
$FACE
$L_CHR,1
$L_CHR,18
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG05_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

$SE,se\SE_d017.ogg,1,1,30

足止めに成功し、ようやく細い路地を抜ける。

ビーチにはまだまだ人がたくさんいるが、その中を全速力で駆け抜ける。

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$A_CHR,151,5,300
$A_CHR,128,5,400,0,500,1

$VOICE,v\HINAMI0138.ogg
【ヒナミ】
「い、今のアイテムすごいね！　色によって効果が違うんだ！」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,10,2
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1

$VOICE,v\NANASE0341.ogg
【奈々瀬】
「ええ。でも今ので結構使っちゃったみたい。もう2つしか残ってないわ」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0365.ogg
【麻沙音】
「前方700メートル先に“エッグ・デポー”あり。性触者なし。補給可能」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「よし、みんな500円を用意しろ！」

$SE_FADE,1000,0
$SE_FADE,1000,1

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG22_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

とある店の軒先で急停止する。

$SE,se\SE_a167.ogg,0,0

置かれたカプセルトイに500円玉を入れて、レバーを回す。

プラスチックの容器から、先程と同じ“Egg”が現れた。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0139.ogg
【ヒナミ】
「あっ、これってお昼の……もしかして、みんなが置いてたの……っ！？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「多くのオナホールを持ち歩くことは怪しまれる。こうして補給できるスポットを設置すれば問題はない――」

$SE,se\SE_b004.ogg,0,0

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0366.ogg
【麻沙音】
「兄、騒ぎを大きくしすぎた。周辺のSHOが全員私たちを探してる。レーダーに感あり。後方から敵性器が3、前方から2、ビーチ方面から4、どれもSHO式サブマシンガン装備」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「ちっ、早いところ安全地帯に避難するぞ！」

声に合わせて、逃走経路が自動で浮かび上がる。

$MUSIC_FADE,1000

$SE,se\SE_a023.ogg,0,0

$A_CHR,150,5,300

【淳之介】
「よしっ、むこうの山中まで突っ切って――」

$SE,se\SE_b021.ogg,0,0

;;$VOICE,v\GmobA0091.ogg
;;【モブ女A/SHOガードマンG】
;;「そこの暴徒ども、止まりなさい――！」

非現実的な、拳銃の発砲音が聞こえた。

$MUSIC,m\BGM13.ogg,1

振り返ると、女がふたり、こちらに向かってきている。

$VOICE,v\GmobA0092.ogg
【モブ女A/SHOガードマンG】
「こちらはSHO治安管理委員会・特殊戦闘部です！　速やかに停止しなさい！」

$SE,se\SE_a023.ogg,0,0

$L_CHR,1,b\BG22_3L.s25,-200,0,0
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,04,2
$DRAW,300
;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,01,09,2
$DRAW,300

$L_DELAY,4,T,2500
$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

$L_DELAY,5,T,2500
$A_CHR,150,5,500
$A_CHR,128,5,600,0,700,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「くっ――お前たち、走れ！！」

ちっ、特殊戦闘部が出てきやがったか――

一般社団法人SHOは複数の委員会で構成されており、SHOガードマンは『治安管理委員会』に所属している。

中には『治安維持部』と『特殊戦闘部』が存在し、『特殊戦闘部』は荒事に特化したSHOのエリートだ。

基本的には人の多い中心街に配置されている。

そこまで来てしまったということ――

;;☆キャラ削除
$L_CHR,5
$L_CHR,4
$L_CHR,1,b\BG22_3.s25,0,0,0
$DRAW,300

$VOICE,v\GmobA0093.ogg
【モブ女A/SHOガードマンG】
「それ以上逃亡するのなら生ハメ以上の武力をもって鎮圧します！　次は威嚇ではありません。直撃させます！」

$SE,se\SE_a023.ogg,0,0

【淳之介】
「後ろを気にするな、走ることに集中しろ――！」

$VOICE,v\GmobB0052.ogg
【モブ女B/SHOガードマンH】
「アンタたちっ！　島の治安をなんだと思ってんの！？　健全にドスケベセックスしている人たちの迷惑なんだよ！？」

$SE,se\SE_a023.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「価値観の相違だな、貴様らとは――！」

疾走しながらも、吠える。

SHOのアサルトライフルは、もちろん本物ではない。

だが、ただのおもちゃでもない。

こめられた弾は暴徒鎮圧用の『ライオット弾』。

殺傷能力は低いが、当たりどころによっては後遺症が残るレベルの破壊力を持つ。

$SE,se\SE_a023.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_CHR,1,b\BG22_3L.s25,-200,0,0
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,04,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE0342.ogg
【奈々瀬】
「淳、分かっているとは思うけど特殊戦闘部は他のSHOやSSと違って、治安維持の名目さえあれば無許可で発砲できるわよ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「分かっている――」

$SE_FADE,1000,0

だから本来であれば、無力化以上の攻撃力を持たない俺たちが、このように戦闘状態に持ち込まれた時点で_t!250,2,2,・・/負けなのだ。

しかし――

;;☆キャラ削除
$L_CHR,4
$L_CHR,1,b\BG22_3.s25,0,0,0
$DRAW,300

$VOICE,v\GmobA0094.ogg
【モブ女A/SHOガードマンG】
「これで最後です！　抵抗せず武器を捨て、両手を頭の後ろに回し、イチモツを勃起させなさい！！」

$SE,se\SE_a023.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「角を曲がれ！　こんなところで捕まって性交などしてたまるか――！」

$SE_FADE,1000,0

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_LL.S25,0,0,0,m,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG22_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,100,1
$A_CHR,128,16,-100,0,8000,1
$A_CHR,128,15,-200,0,8000,1

$VOICE,v\GmobB0053.ogg
【モブ女B/SHOガードマンH】
「くっ……！　ドスケベ条例を理解しない非性産者どもがぁ――っ！」

$FACE
$L_CHR,18
$L_CHR,16
$L_CHR,15
$L_CHR,16,b\blackback.s25,0,0,0
$DRAW,1

$SE,se\SE_b021.ogg,0,0

$L_CHR,17,em\emo_0_0.s25,0,0,0
$EMOTION,17,mf1

引き金が引かれる。

$SE,se\SE_b004.ogg,0,0

;;☆ヒナミ_M_9_中央

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG22_3.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

しかし銃口は――俺ではなく、合法ロリ娘の背中へと向いていた。

$SE,se\SE_a098.ogg,0,0

;;☆ヒナミ_M_19_中央
$L_CHR,1,b\BG22_3L.s25,0,0,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,06,-1
$DRAW_EX,2,c\eff_016.S25,200,1
$A_CHR,06,1,3,10,200

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「――ァはぁっ！」

$SE,se\SE_a129.ogg,0,0

;;☆ヒナミ_M_4_中央
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,04,2
$DRAW,300
$A_CHR,02,5,1,25,300
;;☆音声
$L_DELAY,5,T,2500
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0140.ogg
【ヒナミ】
「えっ、あれ？　なんともな――――ひえっ、だ、大丈夫！？」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「平気だ……たかが腕をかすった程度――」

$SE,se\SE_a023.ogg,0,0

;;☆キャラ削除
$L_CHR,5
$L_CHR,1,b\BG22_3.s25,0,0,0
$DRAW,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「安全地点まで走るぞ！　麻沙音、電子戦を怠るな！　ジャミングの出力を最大にしろ！　――奈々瀬！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,25,2
$A_CHR,151,4,200
$A_CHR,128,4,0,0,300,1

$VOICE,v\NANASE0343.ogg
【奈々瀬】
「了解、残りの“Egg”をすべて使う――！」

$SE_FADE,600,0
$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,14
$L_CHR,13
$L_CHR,12
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$A_CHR,20,13,140,488,360,3000,1

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
;;☆音声
$L_DELAY,3,T,3500
;;☆麻沙音_M_14_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\ASANE0367.ogg
【麻沙音】
「レーダーに感なし。後方に占位していた敵性器の反応消失を確認……ぷはあっ」

$SE_FADE,1000,0
$FACE
$FACE_ANIME,0

$FACE
$DRAW,1

$WINDOW,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$WAIT,1000

$A_CHR,61,15,c\eff_036.S25,600
$A_CHR,61,16,c\eff_036.S25,600
$DRAW,1

$WAIT,700

$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600
$DRAW,3

$WAIT,800

$WINDOW,1

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【淳之介】
「はあぁ……はっ……ふあぁ……っ！」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,02

【淳之介】
「何とか、さっきの連中は、まいた、みたいだな……」

;;☆奈々瀬_M_24_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,24,2
$DRAW,300
$A_CHR,02,4,2,25,1000

$VOICE,v\NANASE0344.ogg
【奈々瀬】
「はぁ……ええ……今のは、ハードだったわ……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,5,25,1000

$VOICE,v\ASANE0368.ogg
【麻沙音】
「もう……一生分、走った……動けない……うげぇ……」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,11,2
$DRAW,300
$A_CHR,02,5,5,25,1000

$VOICE,v\HINAMI0141.ogg
【ヒナミ】
「な……なんで私、こんなことになっちゃったんだっけ……？　あっ、そうだ……襲われたんだった……」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「そんなこと忘れるなよ――くっ」

ずきんと、左腕に鋭い痛みが走る。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
;;☆音声
$L_DELAY,5,T,4000
;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0142.ogg
【ヒナミ】
「あっ、大丈夫……！？　左腕、すごい、血が出てるよ……っ！　ご、ごめんね……私のこと、庇ったせいで……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「気にするな、これくらい……こうすれば問題ない」

$SE,se\SE_a093.ogg,0,0（強）

奈々瀬の鞄から紫色の“Egg”を取り出す。

タマゴ型のケースを半分に割り、中に入ったジェルを“Egg”のシリコンの中に満たす。

$SE,se\SE_b044.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

そこに注射針を取り付けて、自分の腕に差し込んだ。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,02

【淳之介】
「ふうぅぅ――――これで、処置完了だ」

;;☆ヒナミ_M_9_中央

;;☆音声
$L_DELAY,5,T,4500
;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,04,2
$DRAW,300

$VOICE,v\HINAMI0143.ogg
【ヒナミ】
「ひえぇ！？　そのタマゴ、そんなこともできるの！？　……ま、魔法ですか？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「モルヒネと抗生物質だよ。鎮痛と、抗菌剤……」

【淳之介】
「この “Egg”には7つの種類があって、色によってそれぞれ効果が違う」

;;☆ヒナミ_M_5_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,1000

$VOICE,v\HINAMI0144.ogg
【ヒナミ】
「へぇぇー……おなほーるって、すごいなぁ……」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0369.ogg
【麻沙音】
「なんだかものすごい勘違いしているような気が……」

;;☆奈々瀬_M_11_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0345.ogg
【奈々瀬】
「ふふっ……可愛いからいいんじゃない？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
「それよりも、急ごう。逃げ切りはしたが、助かったというわけじゃない」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「安全な場所でほとぼりが冷めるのを待つ」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0145.ogg
【ヒナミ】
「その安全なところって、ここの近くなの？　山の中とか？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,02

【淳之介】
「いや――もう到着してる」

;;★背景：校庭（夜）
$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a015.ogg,0,0

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\HINAMI0146.ogg
【ヒナミ】
「ここって……私たちの学校、だよ……ね？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ああ。今日は島の休日で、水乃月学園自体は空いてるからな――」

【淳之介】
「よし、SSもいないし、入れるぞ」

$SE_FADE,3000,0
$MUSIC_FADE,1000

;;★背景：昇降口（夜）
$FACE
$L_CHR,5
$L_CHR,1,b\BG21_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0147.ogg
【ヒナミ】
「ここが、すごく安全なところなの？　たしかに島の人たちはいないけど――」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,02

【淳之介】
「いや、本当に安全なのは……この下だ」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,14,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0148.ogg
【ヒナミ】
「した？　した……した……？」

上を2回、下を2回、そして上下同時を3回――

$SE,se\SE_a113.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

特殊な点滅をしながらやってきたエレベーターに乗り込み――

;;★背景：NLNS作戦室

$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS基地（消灯）

$FACE
$L_CHR,1,b\BG12_2.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,2000,1

$WAIT,2000

;;★背景：NLNS基地（通常）

$SE,se\SE_a126.ogg,0,0

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,0,,2000,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,02

【淳之介】
「――……ようこそ、我がNLNSの秘密の地下作戦室に」

;;☆ヒナミ_L_12_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0149.ogg
【ヒナミ】
「えっ……」

;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,06,5,6,35,100

$VOICE,v\HINAMI0150.ogg
【ヒナミ】
「えぇえぇぇぇぇえぇぇっ！？」

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0151.ogg
【ヒナミ】
「なななっ、なにこれなにこれ！　学校の下にこんなところがあったの！？　はつみみ！」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0346.ogg
【奈々瀬】
「もちろん、ここのメンバー以外は誰も知らないけどね……アタシたちも初めてここに来た時は驚いたわ」

;;☆麻沙音_M_14_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,1,25,700

$VOICE,v\ASANE0370.ogg
【麻沙音】
「はあぁ……もうなんでもいいや……とにかく、もう、疲れた……」

$SE,se\SE_a093.ogg,0,0

$L_CHR,6,b\BG12_1L.s25,400,0,0
$A_CHR,151,6,1000

$A_CHR,128,6,-400,0,20000,1

アサちゃんは備えつけられたソファーにぐでっと横になってしまう。

$SE,se\SE_a007.ogg,0,0

$A_CHR,150,3,100
$A_CHR,150,4,100
$A_CHR,150,5,100

しかし合法ロリ娘は物珍しさにぐるぐると部屋を回っていた。

$SE_FADE,1000,0

$L_CHR,6
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

十分見回して満足したのか、俺の前にちょこんと戻ってきて、大きな目を丸くしながらこちらを見上げる。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,2
$DRAW,300

$VOICE,v\HINAMI0152.ogg
【ヒナミ】
「こんなところに基地持ってるなんて……みんな、何者なの……？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「先程も名乗ったが、俺たちは“NLNS”――反交尾勢力だ」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0153.ogg
【ヒナミ】
「はんこうびせいりょく……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「我々は純情をもっとも尊きものと考え、跋扈するドスケベに断罪を与える、相互扶助秘密結社であって――」

$VOICE,v\HINAMI0154.ogg
【ヒナミ】
「…………？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「えー、つまり……」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0347.ogg
【奈々瀬】
「つまりは、島のドスケベ条例で強制的にエッチしなきゃいけないのが嫌な人たちが集まって、お互いを助け合う部活動みたいなものよ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0155.ogg
【ヒナミ】
「へぇ、なるほどぉー！」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0348.ogg
【奈々瀬】
「ごめんねぇ、分かりづらくて。この人は……その、悪い童貞をこじらしてて」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「うるさいぞビッチ」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0349.ogg
【奈々瀬】
「黙んなさいバカ」

こほんと咳払いして、改める。

【淳之介】
「俺の名前は橘淳之介、2年。この秘密結社“NLNS”のリーダーを務めている。誇り高き童貞だ」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0156.ogg
【ヒナミ】
「あ、よろしくね……えーっと、童貞の、橘くん」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「そこだけピックアップするのはやめてくれ」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE0350.ogg
【奈々瀬】
「ごめんなさい、扱いがめっちゃ面倒くさい男なのよ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「そして、そっちでごろごろしているのが……妹の橘麻沙音、1年生だ――ほら、アサちゃん」

;;☆麻沙音_M_5_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0371.ogg
【麻沙音】
「あー……私、可愛い系の女の子とかはあんまり興味ないから……年上とギャル以外はノーサンキューっす……」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0157.ogg
【ヒナミ】
「はえぇー、そうなんだ……？　あ、好みがはっきりしてるっていいよね」
;;★言っている意味がよくわからない感じで

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0351.ogg
【奈々瀬】
「本当ごめんね……この兄弟、悪い病気なの……ちょっと、いろいろこじらせすぎてて」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0352.ogg
【奈々瀬】
「それで、アタシが片桐奈々瀬。2年生よ――って、水乃月に通ってるなら知ってるわよね、悪い意味で」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0158.ogg
【ヒナミ】
「う、うん……ちょっとだけだけど……すごい有名な、奈々瀬ちゃん……だよね……？」

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,4,1,25,1000

どこかおっかなびっくりな女の子の反応に、慣れているのか奈々瀬は肩をすくめる。

あんまり子供に好かれそうな外見じゃないものな。

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0353.ogg
【奈々瀬】
「えっと……それで、あなたのお名前はなんていうの？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0159.ogg
【ヒナミ】
「あっ、私は渡会ヒナミっていうんだ。よろしくね」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「渡会、ヒナミか……よろしくな」

【淳之介】
「君も性人を迎えているのに、あそこまでセックスを嫌がっていたんだ」

【淳之介】
「当然、我がNLNSに所属するだろう？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,1000
;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,2
$DRAW,300

$VOICE,v\HINAMI0160.ogg
【ヒナミ】
「えっ？　ううん……あのね、私すごくエッチがしたくなかったわけじゃないんだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03

【淳之介】
「なんだと――……もしや“敵”か？」

;;☆麻沙音_M_22_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\ASANE0372.ogg
【麻沙音】
「なんでもすぐ敵味方で判断するの愚かすぎない……？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「しかし……ならなぜだ？」

【淳之介】
「反交尾勢力の人間じゃないのなら、どうしてこれまでエッチをしなかった――？」

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,10,2
$DRAW,300

$VOICE,v\HINAMI0161.ogg
【ヒナミ】
「うんとね、えっと、それはね――……誰にも、エッチに誘われなかった、から」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,06,2
$DRAW,300

$VOICE,v\HINAMI0162.ogg
【ヒナミ】
「多分……私、すごい貧乳で……顔も、ブスだから……みんな、私とエッチするの嫌だったんだね……あはは……」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,-1
$DRAW,300
;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,07,2
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,3,1,25,400

思わず、奈々瀬と顔を合わせる。

$MUSIC_FADE,1000

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300
;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,2
$DRAW,300

$VOICE,v\NANASE0354.ogg
【奈々瀬】
「えーっと、いえそれは多分……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03

【淳之介】
「貧乳とか、ブスだからじゃないと思うけど……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\HINAMI0163.ogg
【ヒナミ】
「え……？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「君が、誰にも誘われなかったのって――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――……外見が、ロリにしか見えないからじゃないか？」

この島は、条例によって性人に達していない子供とは、絶対にセックスをしてはいけないと決まっている。

それは入島審査の際にも、SHOからキツく言われるのだ。

だから本当であれば、観光客は絶対にヒナミちゃんには手を出さないだろう。

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
;;☆音声
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0164.ogg
【ヒナミ】
「…………えっ？」

合法ロリ娘――ヒナミちゃんは、驚いたように目を瞬かせる。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0165.ogg
【ヒナミ】
「でっ、でもさでもさ、学園の人たちは？　私のこと同級生だって知ってるんだよ？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,2
$DRAW,300

$VOICE,v\NANASE0355.ogg
【奈々瀬】
「あー……それはちょっと理由分かるかも……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「どういうことだ？」

$VOICE,v\NANASE0356.ogg
【奈々瀬】
「この島の人間は、小さい頃から『ロリには絶対手を出しちゃいけない。襲うと重罪だ』って言い聞かされてるのよ」

アタシも転校生だから勘だけど、と奈々瀬。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0357.ogg
【奈々瀬】
「だからヒナミちゃんが条例対象年齢だと分かっても、エッチしたら『こいつはロリコンだから本物のロリにも手を出すかもしれない』って思われるかもでしょ？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0373.ogg
【麻沙音】
「なるほど、エッチするだけでリスクがあるわけですね……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「だから、誰も手を出してこなかった、っと――」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\HINAMI0166.ogg
【ヒナミ】
「………………」

という事実を突きつけられたヒナミちゃん。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0167.ogg
【ヒナミ】
「あ、えっ……私ってそんな子供っぽい顔してる、かなぁ……！？」

その驚愕の真実を、あまり飲みこめていないようだった。

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,04,2
$DRAW,300

$VOICE,v\HINAMI0168.ogg
【ヒナミ】
「たしかに、身長は周りよりちょっと小さいし、胸も平べったいけど……それ以外は普通だよね……！？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「子供っぽいっていうか……」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0374.ogg
【麻沙音】
「子供そのものっていうか……」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0358.ogg
【奈々瀬】
「ええ、ええ、すごく可愛いと思うわ……んふふっ……」

満場一致で頷く。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,06,5,7,15,150

唐突に突きつけられた現実に、ヒナミちゃんは驚愕して打ち震えていた。

;;☆ヒナミ_M_9_中央
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0169.ogg
【ヒナミ】
「私ロリだったんか……！？　ロリだから襲われなかったんか……！？」

本人はロリである自覚がまったくなかったらしい。

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,03

【淳之介】
「なんというか、不憫だなぁ……」

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE0359.ogg
【奈々瀬】
「淳ほどじゃないにしても、ちょっと可哀想ねぇ……」

;;☆麻沙音_M_20_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0375.ogg
【麻沙音】
「この残念さは、NLNSに入る資格ありだね……」

俺の創設したチームをダメ人間の集まりみたいに言うんじゃない。

;;☆ヒナミ_M_3_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,03,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0170.ogg
【ヒナミ】
「け、けどっ！　ここは条例を破るための組織なんだよね？　みんな悪い子たちなんだよね？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,04,2
$DRAW,300

$VOICE,v\HINAMI0171.ogg
【ヒナミ】
「気持ちは分かるけど、そういうの良くないと思うよ！　私、悪いことしてる人たちには協力できないもん！」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,2
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,2
$DRAW,300

ちらりと麻沙音と奈々瀬に目配せする。

一応正論であるため、反論しづらい。

しかし――この基地を見られたからには、はいそうですかと帰すわけにはいかないのだ。

なにせここは、俺たちの未来がかかった場所なのだから。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……でもヒナミちゃん、君はこの先も誰ともエッチなことできないんだよ？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0172.ogg
【ヒナミ】
「うぐっ……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「それって、ナチュラルで条例違反じゃない？　俺たちと一緒だよな？」

;;☆ヒナミ_M_3_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,03,2
$DRAW,300

$VOICE,v\HINAMI0173.ogg
【ヒナミ】
「だっ、だったら今後は積極的にアピールしてくよ！」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03

【淳之介】
「ほう、どうやって？」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI0174.ogg
【ヒナミ】
「胸に『性人済みです』って書いたバッチつけたりとか……」

$VOICE,v\ASANE0376.ogg
【麻沙音】
「ああ、幼稚園児とかがつけてる……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0360.ogg
【奈々瀬】
「可愛いお花の形をした……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「余計ロリっぽい……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0175.ogg
【ヒナミ】
「ロリじゃないですけど！！」

ぷんぷん、という擬音が似合う顔で膨れて腕を組むヒナミちゃん。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0176.ogg
【ヒナミ】
「私もー怒ったからね！　絶対このチームになんて入ってあげないからね！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「困ったなぁ……」

;;☆麻沙音_M_5_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0377.ogg
【麻沙音】
「子供は強情だからねぇ……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0177.ogg
【ヒナミ】
「子供じゃないですけど！！！」

$MUSIC_FADE,1000

このままじゃ、どんどん意固地になって悪い方向に進みそうだ。

奈々瀬のほうに視線をやって、助け舟を出してもらうように頼む。

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,3000
;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0361.ogg
【奈々瀬】
「はいはい、仕方ないわね……ねぇヒナミちゃん？　よく考えてみてくれるかな？」

まるで子供に言い聞かせるかのように、穏やかな口調で続ける泣きぼくろギャルビッチ。

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0362.ogg
【奈々瀬】
「ヒナミちゃんとドスケベセックスしようとするようなやつって、さっきの変態さんしかいないんじゃないかしら？」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0178.ogg
【ヒナミ】
「んぐっ……それはぁー……」

$VOICE,v\ASANE0378.ogg
【麻沙音】
「有り体に言えばロリコンだよね」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0179.ogg
【ヒナミ】
「ロリじゃありませんけど！」

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「お前は黙ってろ……シャラーップ……」

;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0379.ogg
【麻沙音】
「んがっ、んっ、ぐ」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0363.ogg
【奈々瀬】
「ね？　それって、とても悲しいことだと思わない？」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI0180.ogg
【ヒナミ】
「う、ううぅん……」

$VOICE,v\NANASE0364.ogg
【奈々瀬】
「初めては、大好きな相手と、素敵な体験がいいものね？」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
$A_CHR,06,5,3,25,200

$VOICE,v\HINAMI0181.ogg
【ヒナミ】
「うぅぅぅぅ……うぅうぅぅ……んぅ―……！」

頭を抱えながら、ヒナミちゃんが苦しそうにうなり声を上げている。

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI0182.ogg
【ヒナミ】
「やっぱり、そうだよなぁ……初めてのエッチは好きな人としたいしなぁ～……っ」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
$L_DELAY,5,T,3500
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0183.ogg
【ヒナミ】
「どうせこのままだったら、悪い子になっちゃうんだから……それならグレちゃえば……でもなぁー……！」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0380.ogg
【麻沙音】
「悩みが健全というかいい子すぎて怖い……」

;;☆奈々瀬_M_11_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,11,1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0365.ogg
【奈々瀬】
「はあぁぁー……小さい子っていつもコロコロしてて可愛いわよねぇー……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0381.ogg
【麻沙音】
「なんだ、“敵”か？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「愚かな兄と同じリアクションをするのはやめてくれ」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0366.ogg
【奈々瀬】
「とりあえず揺らぐところまではきたわ。最後のひと押しさえすればころって落ちるんじゃない？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「よし、俺がそのとっかかりを掴んでやろう」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「……ところで、ヒナミちゃんはこの学校の何組なの？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\HINAMI0184.ogg
【ヒナミ】
「うん？　あ、私は1組だよ」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0382.ogg
【麻沙音】
「……あれ、私も1組だぞ？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0367.ogg
【奈々瀬】
「あら？　じゃあ、同じクラスだったの？　意外な偶然ね」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「でも、1年1組にこんな女の子いたか……？」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0185.ogg
【ヒナミ】
「ううん、私1年1組じゃないよ？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「えっ？」

$MUSIC_FADE,1000

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\HINAMI0186.ogg
【ヒナミ】
「私、3年1組だもん」

【淳之介】
「え？　3年なの？」

$VOICE,v\ASANE0383.ogg
【麻沙音】
「いっこ下のB等部じゃなくて……？」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\HINAMI0187.ogg
【ヒナミ】
「A等部の3年生だよー」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,4,2,25,500

$VOICE,v\NANASE0368.ogg
【奈々瀬】
「ホントにホント？」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI0188.ogg
【ヒナミ】
「ホントにホントだよっ」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「……なら、先輩じゃないですか」

驚愕の事実が発覚し、今度は俺たちのほうが目を瞬かせた。

いや、まさかこんなロリ娘が一個上の先輩だなんて、どう考えても思えな……

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03

【淳之介】
「……じゃあ先輩、悪いんですけど、後輩を助けると思ってうちの組織に入ってくれませんか？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,5,1,25,300
;;☆音声
$L_DELAY,5,T,500
;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\HINAMI0189.ogg
【ヒナミ】
「えっ！？　いいよぉ！　後輩の頼みだったら、先輩断れないもんっ！　えへへぇー……」

最後のひと押しが簡単に手に入って、今度は快諾してくれるヒナミちゃん、先輩。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「なんというか……」

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE0369.ogg
【奈々瀬】
「本当に……」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,2
$DRAW,300

$VOICE,v\ASANE0384.ogg
【麻沙音】
「子供だ……」

;;☆頷く
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0190.ogg
【ヒナミ】
「よぉしっ、じゃあ先輩として私もこのチームで頑張るよー！　一緒にエッチなことから逃げようねっ！」

そんなこんなで、今回の件は一件落着となったのだった。

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_11へ

