$TITLE,壁尻のヒナミ

$FACE_AUTO,1

;; ○CG：HKCG05「壁尻のヒナミ」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG05.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,1200,1

$MUSIC,m\BGM02.ogg,1

とりあえず――わたちゃんからにしよう。

$VOICE,v\HINAMI0356.ogg
【ヒナミ】
「いたたたっ、おかしな体勢で固定されちゃったよー……お膝が痛い……」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,03

【淳之介】
「ロリだし一番難易度が高そうだからな……」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\HINAMI0357.ogg
【ヒナミ】
「ロリじゃありませんけど！　……え、どゆこと？」

難しいところから片付けていけば、次からぐっと楽になるはずだ。

$SE,se\SE_a094.ogg,0,0

まずは、お尻を触ったりしてから――

$L_MONT,18,e\KHCG05.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\HINAMI0358.ogg
【ヒナミ】
「なっひゃひゃひゃっ！　どっ、どうしたの橘くん……っ！？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「えっと……わたちゃん先輩、どんな感じですか……？」

$VOICE,v\HINAMI0359.ogg
【ヒナミ】
「どうって、くすぐったいよー。あはっ、ふふふっ……」

$SE,se\SE_a093.ogg,0,0

【淳之介】
「お尻を、むにゅっと掴んでみたりとか……」

$VOICE,v\HINAMI0360.ogg
【ヒナミ】
「こっ……こそばいーねぇ……あはは……っ！」

$SE,se\SE_a094.ogg,0,0

【淳之介】
「……この辺り、太ももの付け根とか……触ってみてもですか……？」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\HINAMI0361.ogg
【ヒナミ】
「ぬひゃひゃっ、私が動けないのにくすぐるなんてずるいよ橘くーん……っ！」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03

【淳之介】
「…………」

なんて……なんて、色気がないのだろう……。

わりと、その、直接的な部分に近い場所に手を置いているのに。

わたちゃんはこそばゆそうに身体をうねうねするだけだ。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「まぁ子供だから当然か……」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\HINAMI0362.ogg
【ヒナミ】
「子供じゃないですけど！！」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03

【淳之介】
「いや、今回ばかりは言い訳できないですよ……」

$VOICE,v\HINAMI0363.ogg
【ヒナミ】
「どういう意味！？　むぅ……橘くんはすぐ子供扱いするんだからなぁ。先輩だぞ？」

【淳之介】
「こんなつるぺたすってんとんな先輩がいたら、誰でも子供扱いしてしまいますって……」

$VOICE,v\HINAMI0364.ogg
【ヒナミ】
「酷いよ！　たしかにつるぺったんかもだけど……ちょっとは、多少は、ちょっとはあるんだよ？　努力もしてるんだよ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「えー、そんなことないですよー」

$VOICE,v\HINAMI0365.ogg
【ヒナミ】
「なにその返事！　カンカンの至りだよ！」

【淳之介】
「汗顔の至りでしょ」

$VOICE,v\HINAMI0366.ogg
【ヒナミ】
「そんなに言うならおっぱい触ってみてよ！　ちゃんとあるから、確かめてみてってよ！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「え”っ……みてってよ、って」

$VOICE,v\HINAMI0367.ogg
【ヒナミ】
「ほらほら、きっちり揉めるくらいはあるんだからっ。どうぞどうぞ、ねっ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「そ、そこまで言うんでしたら……」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\HINAMI0368.ogg
【ヒナミ】
「あっ、ご期待に添えるかは分かりませんが、何卒ご査収のほどよろしくお願い致します」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03

【淳之介】
「そんなかっちりと言わなくても……」

正面に回りこんで、わたちゃんを正面に見据える。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03

【淳之介】
「ブラジャー、つけてる……！？」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\HINAMI0369.ogg
【ヒナミ】
「あっ、当たり前だよぉ！　私いちおうレディだよっ」

とにかく、イカせない限りはこの拘束が解けることはないのだ。

いい機会だから、胸からでも感じさせなければ。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「…………では、失礼して……」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\HINAMI0370.ogg
【ヒナミ】
「うん、どーぞー」

$SE,se\SE_a094.ogg,0,0

あっけらかんとした声で言うわたちゃんに、恐る恐る手を伸ばす。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\HINAMI0371.ogg
【ヒナミ】
「ほらぁ、ね？　ちゃんとおっぱいあるよね？　ないことないよね？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03

【淳之介】
「うん、まぁ……ありますね……」

$SE,se\SE_a094.ogg,0,0

ほとんど手のひらを平の状態にしないと包み込めないのだが、たしかに柔らかい感触がある。

$MUSIC_FADE,3000

$L_DELAY,18,T,1500
$L_MONT,18,e\KHCG05.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\HINAMI0372.ogg
【ヒナミ】
「でしょでしょ？　ふふぅん、私はいつも努力してるからねぇ、ちょっとずつだけど成長が…………んっ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「えっ……わたちゃん？」

$MUSIC,m\BGM19.ogg,1

$VOICE,v\HINAMI0373.ogg
【ヒナミ】
「う、ううん……ちゃんとあるって、分かってくれて……うれし、んぅ……っ」

唐突に、大人っぽい声を漏らすわたちゃん。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\HINAMI0374.ogg
【ヒナミ】
「あれ……？　橘くん、あれっ……なんだか、おかしいなぁ……？」

$VOICE,v\HINAMI0375.ogg
【ヒナミ】
「ちょっと、なんだろぉ……変な……感じが、ね……ふぅ……ぅん……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「変な、感じですか？」

$VOICE,v\HINAMI0376.ogg
【ヒナミ】
「うん、おかしいよぉ……私……息が、苦しく……て……橘くんの手が、動いて……あぅ、んっ…………ぁ」

わたちゃんが、外見にそぐわない艶やかな声を漏らす。

$VOICE,v\HINAMI0377.ogg
【ヒナミ】
「え、えへへ……だ、大丈夫だよぉ……ごめんね、気にしないで……続けて、確認して……平気、だから……」

頬を紅潮させながら、わたちゃんはひきつった笑みを浮かべる。

$SE,se\SE_a094.ogg,0,0

そこで、手にあたっている感触が変わっていることに気がついた。

手のひらに収まる胸の中央が、先程からつんと張っている。

指の根元よりも少し下のところから、こりこりと小気味のいい感触が伝わってくるのだ。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,09
$DRAW,300

$VOICE,v\HINAMI0378.ogg
【ヒナミ】
「んっ、ん……っ……ふぁ……はぁ……ん…………うっ……んっ」

そこを押し付けるようにこねると、あからさまにわたちゃんの声色が変わる。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\HINAMI0379.ogg
【ヒナミ】
「あ、熱いねぇ……もう、夏だもんねぇ……さっきから……はぅっ……ずっと、お尻がね……むずむずして、変なんだなぁ……？」

わたちゃんははっきりと分かっていないようだが、俺に触られて彼女は明らかに反応しているのだ。

$VOICE,v\HINAMI0380.ogg
【ヒナミ】
「おかしいな……初夏、だからかなぁ……？　ふぅ……んぅ……っ」

$SE,se\SE_a107.ogg,0,0

なんだ、この気持ちは。

相手はわたちゃんなのに。ロリなのに。子供みたいな体型をしているのに。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\HINAMI0381.ogg
【ヒナミ】
「ねぇ、橘くん……？　お尻のほうも、確かめてみてくれないかなぁ……？」

この上目遣いの懇願は。

まさに、妙齢の女性のものに違いない――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「じゃあ、その……お尻、触りますね……」

$SE,se\SE_a093.ogg,0,0

パンツの上から、臀部に指を触れる。

$SE,se\SE_a095.ogg,0,0

つるつるとした感覚。肌がきめ細かく、まるで指に吸い付くようであった。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,07
$DRAW,300
$L_DELAY,18,T,1500
$L_MONT,18,e\KHCG05.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\HINAMI0382.ogg
【ヒナミ】
「んふぅ……橘くんの指って、ごつごつしてて硬いんだねぇ……男の子なんだなぁ……ん……っ」

$SE,se\SE_a094.ogg,0,0

撫で回すような腕の動きに、わたちゃん先輩は反応する。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\HINAMI0383.ogg
【ヒナミ】
「はあぁ……これが、男の子……男の子が、触ってるんだぁ……生まれて、初めてだ、ぅん……っ」

わたちゃんは大きく吐息を吐き出す。

その息は妙に熱く、ねっとりとしているようであった。

湿った唇が、おかしな艶めかしさ。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\HINAMI0384.ogg
【ヒナミ】
「ね、ねぇ……橘くん……？　あのね、パンツ……パンツ、脱がせてくれないかなぁ……？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「え”っ…………」

$VOICE,v\HINAMI0385.ogg
【ヒナミ】
「太もものところがね……ぬるぬるってしてて、気持ち悪いんだよねぇ……どうなってるか、見てほしいの……」

パンツを、脱がすということは。

それは、つまり。

つまり、わたちゃんのアソコを見るということで――

$L_MONT,18,e\KHCG05.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\HINAMI0386.ogg
【ヒナミ】
「大丈夫だよぉ……私、おまんこもみんなみたいなお姉さんのになってるからぁ……」

意味の分からない理論で、俺を説得する。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「そ、そうですね……女性のようになってるか、俺がちゃんと確認しないと……」

俺も、意味の分からない納得をしてしまった。

【淳之介】
「それじゃあ……脱がし、ますね……」

$L_MONT,18,e\KHCG05.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\HINAMI0387.ogg
【ヒナミ】
「うん、お願いねえぇぇ…………あ…………んっ……」

$SE,se\SE_c023.ogg,0,1

パンツを、下に下ろす。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,11
$DRAW,1000

秘められていた、わたちゃんのアソコが露わになる。

$SE_FADE,1000,1

そこには。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「――――――！」

そこには、つるつるぴっかぴかの、漫画のようなロリマンが――

$L_MONT,18,e\KHCG05.S25,0,0,0,m,12
$DRAW,300

$VOICE,v\HINAMI0388.ogg
【ヒナミ】
「……ね？　私、ちゃんとお姉さんの身体になってるでしょ……？」

$SE,se\SE_a108.ogg,0,0

心臓が痛いほど高鳴っている。

初めてまじまじと見る女性器。

その表面が、微かに湿っているのが分かる。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\HINAMI0389.ogg
【ヒナミ】
「あっ、ふあぁ…………太ももの、内側のほーが……熱い、なぁ……？」

彼女の太ももへ、何かが伝っていく。

$SE,se\SE_c003.ogg,0,0

熱い液体。糸を引いているのは、これは――

$FACE,f\JUN_01F.s25,m,01,03,4,-1,03

【淳之介】
「わ、わたちゃん先輩……」

まずい。これはまずい。

$L_MONT,18,e\KHCG05.S25,0,0,0,m,14
$DRAW,300

$VOICE,v\HINAMI0390.ogg
【ヒナミ】
「んっ…………うん？　どーしたの、橘くん……？」

こんな、姿を見てしまうと。

$VOICE,v\HINAMI0391.ogg
【ヒナミ】
「あれぇ……橘くん、顔……真っ赤だなぁ……大丈夫、かな……？」

そんな顔を、されてしまうと。

$FACE,f\JUN_01F.s25,m,01,28,4,-1,03

【淳之介】
「おれ、俺、は――」

目の前が真っ白になって――

$MUSIC_FADE,1000

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「――――とあぁっ！？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0392.ogg
【ヒナミ】
「んひゃあっ！？」

$SE,se\SE_a093.ogg,0,0

;;★背景：熱帯林（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,200,1
$A_CHR,05,1,2,25,300

$SE,se\SE_b060.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,03

【淳之介】
「いつつつっ……足が、滑っちまった……！」

$SE,se\SE_a035.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,100,0,m,01,06,-1
$A_CHR,151,5,600
$A_CHR,128,5,0,0,700,1
$A_CHR,06,5,3,10,250

$VOICE,v\HINAMI0393.ogg
【ヒナミ】
「たっ、橘くん大丈夫！？　すっ転んじゃったけど、怪我してない……！？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「大丈夫です、すみません……って、あれ？」

$MUSIC,m\BGM25.ogg,1

$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0394.ogg
【ヒナミ】
「えっ……あれ！？　身体、抜けちゃってる……っ！？」

わたちゃんはすっぽりと壁尻オブジェから身体が抜け、自由の身となっていた。

いや、しかし――そんなはずはない。

これはイカなければ絶対に外れない仕組みになって――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03

【淳之介】
「――そうか、これはウェストと胸の部分で固定されるようになっているから」

元より貧乳では身体がしっかりと固定されず、ゆるくなっていたのだ。

それに俺が衝撃を与えた結果、外れてしまったと……。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03

【淳之介】
「よかったね、ロリで」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0395.ogg
【ヒナミ】
「ロリじゃないですけどぉ！！！」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\HINAMI0396.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG22_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;★背景：繁華街（夕方）

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a021.ogg,0,0

ややあってから奈々瀬と畔も無事に解放され、俺たちは帰路についた。

そして今日は万全を期して、わたちゃんを家まで送ることになったのだが――

;;☆ヒナミ_M_3_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,03,-1
$A_CHR,151,5,300
$A_CHR,128,5,0,0,500,1

$VOICE,v\HINAMI0397.ogg
【ヒナミ】
「ひどいよひどいよっ、みんなは全然ヌケなかったのに、私だけすぽって抜けちゃってさ！　ぷんぷんだわさ！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「無事だったんだから、それでいいじゃありませんか」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0398.ogg
【ヒナミ】
「よくないっ！　私お姉さんなのに、みんなの中で一番年上なのにぃ……っ！」

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0399.ogg
【ヒナミ】
「きっと私……この島で唯一尻壁オブジェで拘束できない女なんだ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「ミスアンチェインって感じでカッコイイですよ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0400.ogg
【ヒナミ】
「カッコよくなんてないよ……むしろダメダメだよ……どうせ私なんて貧乳だし……ブスでチビだし……貧乳だしぃ……っ」

褒めてみたものの、わたちゃんはアホ毛ごとしょんぼりしたご様子だった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……そんなことありませんよ」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0401.ogg
【ヒナミ】
「た、橘くん……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「たしかに、わたちゃんは貧乳で小さいかもしれません」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0402.ogg
【ヒナミ】
「う、うぐぅ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「しかもちんまくてロリでスモールでクソ可愛いですよ」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0403.ogg
【ヒナミ】
「そこまで言ってないよ！！　ロリじゃありませんし！」

【淳之介】
「でも――あの胸を揉んでいたあの瞬間は……すごく、色っぽかったです」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0404.ogg
【ヒナミ】
「ほ、ほんと……？　大人っぽかった……？　エッチなお姉さんみたいに見えた……！？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「ええ、正直……めっちゃ、スケベでした」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,5,25,200

$VOICE,v\HINAMI0405.ogg
【ヒナミ】
「じゃじゃじゃじゃじゃあっ、ちゃんとあだるとな雰囲気出てたんだね！？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03

【淳之介】
「おうよっ、わたちゃんってばエローい！！」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0406.ogg
【ヒナミ】
「やったー！」

【淳之介】
「めっちゃ勃起したー！！！」

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0407.ogg
【ヒナミ】
「インポなのにすごいー！」

【淳之介】
「わたちゃんってばエッチー！」

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0408.ogg
【ヒナミ】
「いえーい！」

$MUSIC_FADE,1000

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a098.ogg,0,0

;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,5,-400,0,500,1

;;☆光姫_M_4_中央右
$L_MONT,11,st\KOUKI_01M.s25,600,0,0,m,01,04,-1
$A_CHR,151,11,300
$A_CHR,128,11,0,0,400,1

$L_DELAY,11,T,600
$A_CHR,128,11,400,0,500,1

$VOICE,v\KOUKI0068.ogg
【光姫/？？？】
「こらこらそこの青年、ちょっとまちなさ――いっ！」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「うおぉっなんだいきなり！？」

;;☆光姫_M_3_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,11,1,25,400

$VOICE,v\KOUKI0069.ogg
【光姫/？？？】
「あなたっ！　この島ではロリに手を出しちゃいけないって決まりがあるのを知らないんですかっ！？」

;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,-1,-1,04
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0409.ogg
【ヒナミ】
「やっぱりロリなんか！？」

$VOICE,v\KOUKI0070.ogg
【光姫/？？？】
「こんな小さな子供に淫語を浴びせてその気にさせるなんて、恥を知りなさい恥を！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,02,2,-1,03

【淳之介】
「いえっ、この子はどこからどう見てもロリに見えるけどロリではなくて！　ねっ！？」

;;☆ヒナミ_M_16_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0410.ogg
【ヒナミ】
「どうせ私はロリですけど……つるぺただし……小さいし……貧乳だもんね……うぅぅぅ……っ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「そこは『ロリじゃないですけど』でしょうが！　ちゃんと弁解してくださいよ！」

$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,11,T,6500
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\KOUKI0071.ogg
【光姫/？？？】
「言い訳無用です！　SHO治安管理委員会の権限を持って――って、あなた」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,03

【淳之介】
「えっ？　あ――っ」

こいつは、あの時の――

;;☆光姫_M_9_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,04,4
$DRAW,300
$L_DELAY,11,T,2500
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0072.ogg
【光姫】
「なっ、なんでしょう……あなたを見ていると……身体が疼いて……うっ、子宮が……」

頭じゃなくて子宮を抑えるSHOガードマン。

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,03

【淳之介】
「くっ、今だ――っ！」

$SE,se\SE_a132.ogg,0,0

;;☆ヒナミ_L_9_中央左
$L_CHR,11
$L_CHR,1,b\BG22_2L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,-1
$DRAW,200
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0411.ogg
【ヒナミ】
「んひゃっ、どうしたのいきなり！？」

$SE,se\SE_a023.ogg,0,0

わたちゃんを右手に抱えて走り出す。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「凹凸がなくて持ちやすい！」

;;☆ヒナミ_L_18_中央左
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0412.ogg
【ヒナミ】
「なくはないですけど！！」

;;☆光姫_M_3_中央右
$L_CHR,5
$L_CHR,1,b\BG22_2.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,03,4
$DRAW_EX,2,c\eff_008.S25,200,1
$A_CHR,02,11,1,25,300

$VOICE,v\KOUKI0073.ogg
【光姫】
「あっ、こらちょっと、待ちなさぁいっ！　ロリを誘惑していた理由とこのおまんこの疼きについてちゃんと答えなさい――っ！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「そんなことをしてたまるか――！」

;;☆キャラ削除
$A_CHR,150,11,300

結局、無事わたちゃんを家に送り届けたのは、それから2時間後のことであった。

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_17へ






















