$TITLE,壁尻の美岬

$FACE_AUTO,1

;; ○CG：HKCG06「壁尻の美岬」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG06.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,1200,1

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「まずは、畔から解放しよう――」

この中ではもっとも付き合いが短いし、真っ先に助けてあげるべきだろう。

どうも、オブジェにハマった拍子にボタンが取れて前がはだけてしまったようだ。

恥ずかしさと申し訳なさで、つい目を逸らしてしまう。

$FACE,f\JUN_01F.s25,m,01,14,2,-1,03

【淳之介】
「それに一番触っても怒らなそうだからな……」

$VOICE,v\MISAKI0123.ogg
【美岬】
「わ、私からというのは大変恐縮なのですが……具体的にどうすればいいのでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03

【淳之介】
「えっと、それなんだが……」

下着姿を見られてもさほど恥じらう様子はない。

青藍島育ちだから、そこまで抵抗がないんだろうか？

とは言えさすがに、何も言わずに触る、というのはよくないよな……。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「実は……この、尻壁の解放条件は……絶頂すること、なんだ……」

$VOICE,v\MISAKI0124.ogg
【美岬】
「えっ……！？　絶頂って、その、イっちゃう、ということですか……！？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「ああ、そういうことになる……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\MISAKI0125.ogg
【美岬】
「な、なんだかセックスしないと出られない部屋みたいですねっ！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「なんでそんなにおっきい声出したんだ……？」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\MISAKI0126.ogg
【美岬】
「でも、イかないと外れない拘束なんて……それって……つまり、橘さん、が……っ？」

畔の顔がみるみるうちに赤くなっていく。

それはそうだろう、よく知りもしない男にイカされなければいけないなんて。

普通はいい気持ちになるはずがない――

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03

【淳之介】
「ああ……でも突然イケなんて言われても、畔には難しいよな……」

$VOICE,v\MISAKI0127.ogg
【美岬】
「そ、そうですね……難しいですね……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「童貞の俺に委ねるのは不安だという気持ちも分かる、分かるんだが……！　しかし！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\MISAKI0128.ogg
【美岬】
「ええ！　イカないとダメなんだったら仕方ないですよ……！！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「そうだ！　だから嫌でもここは我慢を――え？」

$VOICE,v\MISAKI0129.ogg
【美岬】
「ええもう不可抗力なんですからおっぱいでもおまんこでも遠慮なさらず揉みしだいてください！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「い、いいのか畔的には……？」

$VOICE,v\MISAKI0130.ogg
【美岬】
「はいもう、こればかりはしょうがないことなのですから、はぁ、はぁ……さぁどうぞ！　さあっ！！」

なんでこんなに息切れてるんだコイツ……。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03

【淳之介】
「お、おお……すまない、それじゃあ……」

$SE,se\SE_a094.ogg,0,0

正面に失礼して、手を伸ばす。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「…………ブラジャーって……思ったより、硬いんだな……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\KHCG06.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\MISAKI0131.ogg
【美岬】
「そ、そうですね……ワイヤーとか、入ってますし……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03

【淳之介】
「んっ……くぅ……」

【淳之介】
「これは、刺激が……与えられているのか……！？」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\MISAKI0132.ogg
【美岬】
「えっと、あのー…………橘、さん？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「ど、どうした畔？　痛かったか？」

$VOICE,v\MISAKI0133.ogg
【美岬】
「いえ、その……ブラ越しではそこまで刺激もありませんし……直のほうが、よくありませんか……？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「直って……ちょ、直接触るってことか……！？」

$VOICE,v\MISAKI0134.ogg
【美岬】
「わ、私のデブな身体を触るなんて気が滅入るとは思うんですが、しかし絶頂するためには、そのくらいしないといけないかと……っ！」

それは、たしかにそうかもしれないが――

だが、直接お、おっぱいに触るなんて……。

$FACE,f\JUN_01F.s25,m,01,03,4,-1,03

【淳之介】
「そんなの、エッチになっちゃうじゃないか……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\MISAKI0135.ogg
【美岬】
「エッチにならなければいけないというお話だったのでは……？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「くっ――畔、すまない……！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\MISAKI0136.ogg
【美岬】
「い、いえ……っ！　それよりもこんなぶよぶよな身体を触らせてしまい、本当にごめんなさい……」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「いや、そんな――！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「しかしこんな巨乳を触ってしまったら、もうわたちゃんが二次元平面にしか見えなくなってしまう！」

$FACE,f\HINAMI_02F.s25,m,01,18,2

$VOICE,v\HINAMI0413.ogg
【ヒナミ】
『なんか悪口言われた気がするんですけど！！』
;;★遠い加工

$L_MONT,18,e\KHCG06.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\MISAKI0137.ogg
【美岬】
「と、ということなので……ブラジャーを、外してください……お、お腹は見ないでくださいね……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「お、おお……おっぱいはよくて腹はダメなのはよく分からないが……」

【淳之介】
「……よし、じゃあ」

$SE,se\SE_a095.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「…………あれ……あれっ……？」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\MISAKI0138.ogg
【美岬】
「ど、どうかしましたか……？　もしかして私の脂肪がホックにまとわりついて消失しちゃってますか……！？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「いや、それはちゃんと見えてるんだが……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\MISAKI0139.ogg
【美岬】
「では私が汗を出しすぎているばっかりに指が滑るんですか……！？　すみません豚汁出しまくりな上に自ら塩で味付けするような真似を……っ！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「違う……ブラジャーの外し方が、分からないんだ――！」

$VOICE,v\MISAKI0140.ogg
【美岬】
「えっ……と……ホックですから、左右からきゅってやれば外れますよ……？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「こっ、こうか、いや、う……っ！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「んっ……ぐうっ……くっ、すまない畔！」

【淳之介】
「やっぱり童貞にこんなことできるはずなかったんだ……！」

$VOICE,v\MISAKI0141.ogg
【美岬】
「なんと……男性にはこれほどまでに高いハードルだったなんて知らぬまま、お願いをしてしまって……っ！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「こんなことになるのなら、あらかじめWikiとか読んできたんだが……！」

$L_DELAY,18,T,1500
$L_MONT,18,e\KHCG06.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\MISAKI0142.ogg
【美岬】
「い、いえ諦めてはいけません……！　何か方法はあるはず…………あ、そうです！」

【淳之介】
「ど、どうした？」

$VOICE,v\MISAKI0143.ogg
【美岬】
「ブラジャーの中に、がばっと、手を突っこんでください……！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「なっ、そんなことできるのか！？」

$VOICE,v\MISAKI0144.ogg
【美岬】
「カップ的にちょっと余裕があるブラをつけているので、可能なはずですから……！」

【淳之介】
「しかしそんな、ブラを外すよりもエッチなことを……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\MISAKI0145.ogg
【美岬】
「やらなきゃいけないのだから仕方ないじゃありませんか！　んはぁ、はぁ……っ！　さぁ、橘さん、さあさあっ！」

なんか気持ち悪い息の切れ方してる……。

な、何がそこまで畔を駆り立てるんだ――？

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「童貞の俺に、イカせられるかどうかなんて、分からないのに……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\MISAKI0146.ogg
【美岬】
「それは……えっと…………私、橘さんなら助けてくれるって、信じていますから……あの時みたいに……」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「ほ、畔――」

お前、そこまで俺のことを信用して――

【淳之介】
「ならば……っ！」

その気持ちを裏切るわけにはいかない！

【淳之介】
「――――――！」

$SE,se\SE_a093.ogg,0,0

$L_MONT,18,e\KHCG06.S25,0,0,0,m,09
$DRAW,1000

ブラジャーの中へと、上から思い切り手を突っ込む。

むにゅっという感触が、手の全体を包みこんだ。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03

【淳之介】
「なっ、なんだこの柔らかさは……！？」

肌に吸いつくような、どんな言葉でも言い表せないさわり心地。

そしてじんわりと汗をかいているせいか、生暖かい。

妙に生々しく、官能的で。

それはまさしく、乳房であった。

$VOICE,v\MISAKI0147.ogg
【美岬】
「んっ、んんぅ…………橘さんのが……入って、きちゃいました……っ」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03

【淳之介】
「ああ、す、すまない……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,10
$DRAW,1000

$VOICE,v\MISAKI0148.ogg
【美岬】
「これも、絶頂して解放されるため……はあっ……そのためなんですから……っ！」

$VOICE,v\MISAKI0149.ogg
【美岬】
「私のことは気にせずに……橘さんが、好きなように……動かしてみてください……っ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「あ、ああ……分かった……」

指を動かし、その巨大な乳房を揉みしだく。

$L_MONT,18,e\KHCG06.S25,0,0,0,m,11
$DRAW,300

$VOICE,v\MISAKI0150.ogg
【美岬】
「おっぱいが……大きくて、ごつごつした手で……んっ、揉みしだかれちゃってます…………あ、もうちょっと、乱暴でも平気です……」

何故か状況を丁寧に実況している畔から、そう指示が入る。

そこで、手のひらに当たる突起に気がついた。

$VOICE,v\MISAKI0151.ogg
【美岬】
「あっ、はぁん……っ！　ち、乳首……コリコリって、されると……んっ、あぁ……っ！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「ご、ごめん、痛かったか……！？　乳首って、敏感なんだよな……！？」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\MISAKI0152.ogg
【美岬】
「いっいえ……平気です……これくらい……橘さんも、私のために頑張ってくださっているんですから……あっ……んはぁ……っ」

畔は荒くなった息を、薄っすらと熱くさせながら漏らす。

頬は赤く染まり、瞳はとろんとなっていた。

$VOICE,v\MISAKI0153.ogg
【美岬】
「はぁっ……んぅ……もみ、づらいですか……？　ごめんなさい、私……おっぱいばっかり、無駄に大きくて、んぅ……っ！」

$SE,se\SE_a105.ogg,0,0

その官能的な仕草に、胸が強烈に高鳴る。

$L_MONT,18,e\KHCG06.S25,0,0,0,m,12
$DRAW,300

$VOICE,v\MISAKI0154.ogg
【美岬】
「誰も触れたことのない、乳房が……んぅっ……はあっ……不可抗力という言い訳の元……めちゃくちゃに、されちゃってぇ……っ」

なぜかすごい実況が続いている――

$VOICE,v\MISAKI0155.ogg
【美岬】
「あっ……はぁっ……んうっ……手のひらで、乳首が暴れて……身体、熱くなってきちゃいました……はっ、あんっ……」

なんて、エッチな顔なんだ。

$L_MONT,18,e\KHCG06.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\MISAKI0156.ogg
【美岬】
「もっと……激しく、されたら……んっ、あっ……わ、私……あっ、ぁぁ……っ！」

そんな表情をされたら。

$VOICE,v\MISAKI0157.ogg
【美岬】
「あと、んっ、はっ、ちょっと、でぇ…………ひゃっ、んぅ……っ」

俺は、もう――

$MUSIC_FADE,3000

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「――だ、ダメだ、これ以上は！」

【淳之介】
「やっぱり女の子に、こんなことをするのはよくない！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,12
$DRAW,300
$L_DELAY,18,T,1500
$L_MONT,18,e\KHCG06.S25,0,0,0,m,14
$DRAW,300

$VOICE,v\MISAKI0158.ogg
【美岬】
「あぁん…………――えっ？」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03

【淳之介】
「もう、やめよう……」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,15
$DRAW,300

$VOICE,v\MISAKI0159.ogg
【美岬】
「はえぇ……ど、どうして……ですか……いい感じ、だったのに……？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「これ以上は、さすがに畔に悪い――！」

$VOICE,v\MISAKI0160.ogg
【美岬】
「で、でも……はぁっ……しかし、橘さん……？　拘束のこともありますし、絶頂しないと……んんっ……」

焦れったそうに身をよじらせる。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「そうなんだが……いや、でももうやめよう」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「畔の身体に触る罪悪感で押しつぶされそうなんだ」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,16
$DRAW,300

$VOICE,v\MISAKI0161.ogg
【美岬】
「い、いえ、えっと……私はぜんぜん気にしないので……はぁ……引き続き、して頂いてよいのですが……！」

【淳之介】
「いいやダメだ！　これ以上は処女を汚すことになる！」

$VOICE,v\MISAKI0162.ogg
【美岬】
「で、でもぉ……っ！　ここでやめるというのは、あまりにも御無体といいますか……っ！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「大体こんなことを続けて、畔をイかせられるとは思えないだろう！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,17
$DRAW,300

$VOICE,v\MISAKI0163.ogg
【美岬】
「い、いえ……あとちょっと……あとちょっとなんですっ……どうかぁっ……！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03

【淳之介】
「何を言っているのかよく分からないが、これ以上はお前を傷つけられないんだ！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,15
$DRAW,300

$VOICE,v\MISAKI0164.ogg
【美岬】
「そ、そんなぁ……はぁ……な、まごろし、です……っ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「とにかく胸を揉んだことも忘れるんだ。俺も記憶から抹消するから――！」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,18
$DRAW,300

$VOICE,v\MISAKI0165.ogg
【美岬】
「で、でしたら橘さんの男性器を見せてください！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「なんでだ！？　それでおあいこみたいなことか！？」

$VOICE,v\MISAKI0166.ogg
【美岬】
「見せてくれたら…………もう、本当に、ちょっとで……っ！　うぅぅぅぅ……っ」

【淳之介】
「ちょっとって何だよ！？」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,19
$DRAW,300

$VOICE,v\MISAKI0167.ogg
【美岬】
「は、話が噛み合わないですぅ……っ！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「こっちのセリフだ！」

畔が腰のあたりを妙に振りながら、複雑そうな顔で眉根を寄せている。

なんだか物足りないというか、隔靴掻痒というか……そんな感じの表情であった。

$L_MONT,18,e\KHCG06.S25,0,0,0,m,20
$DRAW,300

$VOICE,v\MISAKI0168.ogg
【美岬】
「ほ、本当に……私のことは気にせずに、また触っていただいて全然……ええっと……っ」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「お前が気を遣ってくれようが、これ以上ダメなものはダメだ！　畔ももっと自分を大切にしなきゃいけないぞ！！」

$VOICE,v\MISAKI0169.ogg
【美岬】
「…………わ、分かりました……はぁ……」

たっぷり間を置いてから、彼女は首肯して、ため息をつく。

しかし、これで拘束は外れなくなってしまった。

さて、これをどうするか――

$L_MONT,18,e\KHCG06.S25,0,0,0,m,16
$DRAW,300

$VOICE,v\MISAKI0170.ogg
【美岬】
「でしたら、私の鞄から本をとってもらえますか？」

$L_DELAY,0,T,1000

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「本……？　……えっと、このブックカバーがかかっているやつか？」

$VOICE,v\MISAKI0171.ogg
【美岬】
「はい。その栞が挟まっているページを開いて、見えるように置いてください」

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「ああ、分かった――」

$L_MONT,18,e\KHCG06.S25,0,0,0,m,21
$DRAW,300

$VOICE,v\MISAKI0172.ogg
【美岬】
「…………んっ…………はぁ……んんぅ…………はぁ…………あっ、はっ……あっ、んんっ……――ああああぁーっ……！！」

$SE,se\SE_a162.ogg,0,0

;;★背景：熱帯林（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI0173.ogg
【美岬】
「はああぁぁー……はあぁ…………ん……拘束、解けたみたいです……よかったですねぇ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,4
$DRAW,300

息を荒くし、頬を紅潮させながらも、清々しい表情で言う畔。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「…………！？」

呆気にとられて、俺は何も言うことができなかった。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\MISAKI0174.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;★背景：集落（夕方）

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a021.ogg,0,0

その後、いろいろあって奈々瀬やわたちゃんのロックも解除することができた。

無事帰宅できることになったのだが、“撃墜王“のイベントもあったため各々を家まで送るということになった。

そして最後、畔の家に向かっているのだが――

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_02M.s25,-200,0,0,m,01,17,2
$A_CHR,151,6,400
$A_CHR,128,6,0,0,600,1

$VOICE,v\MISAKI0175.ogg
【美岬】
「……………………」

$SE_FADE,1000,0

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03

【淳之介】
「……………………」

大変に、気まずい。

それもそうだろう。胸を揉むだの絶頂しただの、さっきまでそんな話をしていたのだ。

普通の顔をして、お互いを見られるはずがない。

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0176.ogg
【美岬】
「えっと、橘さん……先程は、何かとお手数をおかけしてしまって、すみませんでした」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03

【淳之介】
「いや……気にしないでくれ。俺こそ慌てふためくところを見せてカッコ悪かったな」

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0177.ogg
【美岬】
「いえ、私もずいぶん取り乱してしまったので……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「そういえば畔にしては、言葉がキツかったり荒かったりしたかも」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0178.ogg
【美岬】
「すっ、すみません……欲が出たといいますか……目の前のチャンスに我を失ったといいますか……ごにょごにょ……」

あまりちゃんと聞き取れないが、あの時の畔は地味でおとなしい普段の彼女っぽくはなかった。

ああいう形で拘束されて、きっと慌てたのだろう。申し訳ないことをしてしまったな。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「しかし、あの時なんで本を読んだだけでロックが外れたんだ？」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0179.ogg
【美岬】
「えっ？　あれは、簡単に言えば力を拡大するツールのようなものです」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「ツール……？　あの本、一体なんだったの？」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0180.ogg
【美岬】
「あれはですねぇ、青藍島の出版社が出している歴史的に見ても偉大なる文学作品でですねぇ……！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「文学作品を読んだらロックが外れるもんなの……？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$DRAW,300
$L_DELAY,6,T,2500
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0181.ogg
【美岬】
「ええ、それはもう……何度となく読みふけるうち、手を使わないで済む境地にまで至りましたので……はいっ」

【淳之介】
「…………？」

夕暮れの空に負けないほど顔を赤くしながら両手をぶんぶん振る畔を見つめながら、俺は小首を傾げるのだった。

;;★暗転

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_17へ
