$TITLE,NvsS

$FACE_AUTO,1

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM01.ogg,1

もっとも安全な通学方法は何かと言えば、それは誰もいない時間帯に学園へ行くことである。

つまり早朝に学園に向かえば、SHOガードマンにもSSにも誰にも見つからず、無事到着することができるのだ。

しかしつまりそれは学園にいる時間が長くなるということでもあり、“撃墜王”イベント中は逆に危険となる。

ならばどうすればいいかというと、学園内で誰にも見つからないところに隠れていればよいのだ。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「相変わらず、すごい熱気だ――」

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,0,,300,0

掃除用具入れのチンポ穴から外を覗き見ながら、その光景に生唾を飲みこむ。

何か大きなイベントがある際、それでも学校に向かわなければ行けない時は、こうして早めに学園を訪れて、この中に隠れているに限る。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「立ち込める匂いも相当エグいものになってるな」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「この臭いで余計に発情する性触者がいると考えると放課後は大変だぞ、アサちゃん……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「……アサちゃん？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,25,-1

$VOICE,v\ASANE0551.ogg
【麻沙音】
「………………」

$SE,se\SE_a128.ogg,0,0

$A_CHR,01,1,1,25,400

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「寝るなコラ」

$L_PRIORITY,1,2,18,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

;;☆麻沙音_L_9_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,500
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE0552.ogg
【麻沙音】
「いでっ、んもぉー……叩かないでよ兄ぃ……妹は朝っぱらから叩き起こされて担ぐように連れてこられたとんだからまだまどろみの中にいるんだよ……」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「仕方ないでしょうがこれが一番安全なんだから」

$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,25,2
$DRAW,300


$VOICE,v\ASANE0553.ogg
【麻沙音】
「まったく理解がない、兄なん、だ、か、だぁー……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,3,300

【淳之介】
「女の子がしちゃだめな顔しながらよだれを垂らして寝るな」

呆れつつも、またのぞき穴のほうに視線をやる。

俺はこれまでも、こうして幾多の危機を乗り越えてきたが――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――それにしても、この盛り上がりは異常だ」

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_d012.ogg,0,1,50

まだ始業の1時間前だというのに、廊下は生徒でごった返している。

これでまだ全員が来ていないというのだから、物恐ろしい。

$VOICE,v\GmobB0072.ogg
【モブ女B/女子生徒A】
「ほらほらぁ、使用済みコンドームと正の字でいっぱいになった太もも見ながら発情しちゃったみんなぁ①　いっぱい精液つくってゴムの中にぶちまけてぇ①」

腰に巻かれている撃墜マークも、みな初日とは比べ物にならない量になっている。

$VOICE,v\GmobA0114.ogg
【モブ女A/女子生徒B】
「あっ、はぁんっ！　今日のラッキーセックスは立ちバックなの……もっと、もっと総掛かりで無茶苦茶に突いて運気も突きあげてぇっ！」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_a164.ogg,0,0

【淳之介】
「うおぉっ……！？」

;;☆麻沙音_L_9_中央
$L_MONT,3,st\ASANE_02L.s25,300,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0554.ogg
【麻沙音】
「ふえあっ、すみませんっいえ起きてます教科書何ページですか！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「寝てんじゃねーか！　しっ、静かにしろ――！」

$SE_FADE,1000,1

;;☆麻沙音_L_22_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\ASANE0555.ogg
【麻沙音】
「な、何の音これ……兄、怖い……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「大丈夫だ、何かあっても俺が絶対に守ってやるからな……！」

$SE,se\SE_a094.ogg,0,0

震える妹の両手を握りしめ、あやすように撫でる。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「どうやらロッカーの前でドスケベセックスしてるみたいだ、落ち着くまで息を潜めよう――」

;;☆麻沙音_L_9_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0556.ogg
【麻沙音】
「あっ、兄……見て、覗き穴……！  ちょうど結合部分が見えるようになってる……！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「本当だ、逆モザイクみたいになってるな……」

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0557.ogg
【麻沙音】
「ビッチのまんこだ……興奮してきたな」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「ちっ、俺は不愉快で仕方がないぜ――」

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_02L.s25,300,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0558.ogg
【麻沙音】
「ちょっとくらいペロっとやってもバレないでしょ……」

$SE,se\SE_a132.ogg,0,0

$L_MONT,3,st\ASANE_01LL.s25,300,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,400

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「おいバカよせっ！」

;;☆麻沙音_L_21_中央
$L_MONT,3,st\ASANE_01LL.s25,300,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\ASANE0559.ogg
【麻沙音】
「うぐぅ……っ！　離してよ兄私は目の前にビッチの女性器があって我慢できるほどできた妹じゃないんだ……！」

;;☆淳之介_F_33
$FACE,f\JUN_01F.s25,m,01,-1,-1,04,01

【淳之介】
「さっき怖いって震えてたやつはどこにいったんだよ……！？」

$A_CHR,06,3,0,15,150

$VOICE,v\ASANE0560.ogg
【麻沙音】
「離せ、離せよぉ……っ！　この生臭くも芳しい匂いを嗅いだら僕はもうロンなんだよぉ……っ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「このドアホ淫乱処女妹が動くなっつうの！　じっとしてろ！」

;;☆麻沙音_L_3_中央
$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,05,3,0,15,150

$VOICE,v\ASANE0561.ogg
【麻沙音】
「うおぉおぉぉぉおおお……っ！」

$VOICE,v\GmobB0073.ogg
【モブ女B/女子生徒B】
『んはぁっ、ロッカーが震えてぇ、電マみたいにクリ刺激してイくっ！　んっ……ロッカーでイくってロックぅ……ロックンロッカぁ―――――んっ！』
;;壁越し加工

$MUSIC_FADE,1000

$SE,se\SE_a003.ogg,0,0遠ざかる

【淳之介】
「………………」

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0562.ogg
【麻沙音】
「………………」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「………………行った、か」

$VOICE,v\ASANE0563.ogg
【麻沙音】
「うん……イって、行ったね……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……冷静に、なったか？」

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0564.ogg
【麻沙音】
「…………まぁでも結果的に妹が助けた形だよね」

$SE,se\SE_a132.ogg,0,0

;;☆麻沙音_L_9_中央
$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「コイツついに殺してやる！！」

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,06,3,40,15,150

$VOICE,v\ASANE0565.ogg
【麻沙音】
「ぐぇー！　お助けぇ！」

$SE,se\SE_a139.ogg,0,0
;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,3
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$WAIT,300

$VOICE,v\GmobA0115.ogg
【モブ女A/アナウンス】
『学生の皆さん、おはようございます……こちらは水乃月学園生徒会です』
;;放送加工

$VOICE,v\GmobA0116.ogg
【モブ女A/アナウンス】
『本日は“撃墜王”イベントの最終日です。生徒の皆さんには、B級精力剤が無料開放されます――』

;;$VOICE,v\GmobA0117.ogg
;;【モブ女A/アナウンス】
;;『希望する生徒は、食堂もしくは購買部へお越しください――』

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,2,c\eff_009.S25,300,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「最終日だけ精力剤が無料になるのはこれまで通りだが、まさか――」

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0566.ogg
【麻沙音】
「うちのB級精力剤と言えば、一本5000円はくだらない超高級精力剤だね……」

B級精力剤の効き目はバカにならない。

一口飲むだけで疲れきったイチモツは勃起し、二口飲めば絶倫に。

すべて飲み干せば翌日までは前立腺に痛みを覚えなくなるという。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これで精力を回復させた連中で、セックスはより激しいものになるぞ――」

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,18
$L_CHR,3
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,10,300
$A_CHR,128,10,0,0,400,1

$VOICE,v\IKUKO0010.ogg
【郁子/？？？】
「はぁーい、皆さん精力剤の配布はこっちだよぉー。たくさん飲んでたぁくさんおちんぽミルクびゅっびゅしちゃってくださいねぇ～♪」

;;★暗転

$L_CHR,10
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,2,c\eff_009.S25,300,1

$MUSIC,m\BGM09.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あいつは――アサちゃん、あのSS見たことあるか？」

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0567.ogg
【麻沙音】
「あの腰に刀ぶら下げてる人？　ううん、SSの警備隊員として立ってるの、初めて見る人かも……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「俺たちは、ほぼすべてのSSを把握しているはずだ……しかし記録にないよな」

SSというのは基本的に装備が統一されている。

一般のSS――廊下などに立っている治安維持隊――はSHOと同じ9mm口径の暴徒鎮圧用ハンドガンだ。

それから役職を持つとサブマシンガンなどの携帯が許可される。

もちろんどれもライオット弾だが、威力は強烈。

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0568.ogg
【麻沙音】
「特殊武装の携帯を許されているのは小隊長クラス以上なはずだけど……最近入った人なのかな？」

――いや、そういえば一度、声をかけられたことがあったような気がする。

あれは転校してきて、すぐのことだったか――

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,18
$L_CHR,3
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG15_1_1L.s25,400,-100,0
$L_MONT,10,st\IKUKO_01L.s25,600,-500,0,m,01,02,-1
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,128,2,-400,-100,20000,1
$A_CHR,128,10,-400,-500,20000,1

;;☆麻沙音_F_3
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0569.ogg
【麻沙音】
「それにしても、すごい数の撃墜マークだね……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「普通、SSはイベントの管理設営でほとんど参加はしないはずだが……」

$A_CHR,150,2,300

;;☆郁子_M_10_中央
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,02
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0011.ogg
【郁子/？？？】
「ふふふぅっ、これからみんな精力剤飲んでオチンチンかっちかちにしちゃうんだよねぇ～……どれから味見しちゃおうかなぁ～①」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,10,-400,0,500,1

;;☆礼_M_3_中央左
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,03,-1
$A_CHR,151,9,300
$A_CHR,128,9,400,0,400,1

$VOICE,v\REI0048.ogg
【礼】
「こらっ、郁子！　お前はいつまでそこで油売ってるつもりだ！　今回の仕事はドスケベセックスではなく治安維持だろう！」

;;☆郁子_M_4_中央右
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0012.ogg
【郁子】
「えぇ～、礼ちゃんのいけずぅ。こんないっぱいのオチンチンあったら子宮きゅんきゅんして精液飲みたくなっちゃうもんだよぉ～？」

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0049.ogg
【礼】
「それは構わないが仕事も忘れるなと言っているんだ。警備は慣れていないかもしれないが、私は容赦しないぞ」

;;○CG：KCG06「セックスを取り締まる礼」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG06.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\REI0050.ogg
【礼】
「貴様らも！　廊下を走るんじゃない！　ドスケベセックスの妨げになる行為はイベント期間中でもSSが取り締まることになっている！」

$VOICE,v\REI0051.ogg
【礼】
「心配せずともB級精力剤は学生の数の2倍を用意している！　慌てずゆっくりと配給に向かえ！」

$VOICE,v\REI0052.ogg
【礼】
「撃墜コンドームがなくなった者は、速やかに近場のSSに声をかけ受け取ること！　SSは各所に複数名配置されているから安心しろ！」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,2,c\eff_009.S25,300,1

風紀委員長の声が聞こえる。

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01L.s25,300,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0570.ogg
【麻沙音】
「兄、これは――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ――」

これは思ったよりも、大変な最終日になりそうだ。

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★NLNS作戦室

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0626.ogg
【奈々瀬】
「――……なるほど、それはちょっと厄介なことになったわね」

放課後。無事に集合することのできたNLNSの面々は、俺の報告を聞いて渋面を浮かべた。

;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0414.ogg
【ヒナミ】
「どう厄介なことになっちゃったの？」

唯一わたちゃんだけが、クエスチョンマークを浮かべて小首をかしげていた。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「単純に性産的行動が、薬によってより盛んになるということだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうすれば俺たちの帰宅の危険度は上がる」

$VOICE,v\NANASE0627.ogg
【奈々瀬】
「それに、さっきのSSの言葉ね」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0182.ogg
【美岬】
「その状態でコンドーム配布のためにSS隊員が各場所に置かれているということは、確実に数が多くなるということですよね……？」

;;☆ヒナミ_M_4_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0415.ogg
【ヒナミ】
「あ、なるほどそっか……っ！　生徒が増えたらSSの人たちも安全のために増えるって言ってたもんな？」

【淳之介】
「つまりあのあまり見かけないSSの人間は、治安維持のために非番ではなくなったメンバーということになるだろうな――」

となると、やはりとても厄介だ。

闇雲に逃げれば、SSに捕まるだけだ――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――無事生還するためには、作戦を立てる必要があるな」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0416.ogg
【ヒナミ】
「おおっ、すごい、カッコイイね橘くん！　司令塔だね！」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0571.ogg
【麻沙音】
「いや、作戦立案はいつも奈々瀬さんの仕事なんだよ……兄にそんな頭はないから……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「うるさい！」

$MUSIC_FADE,1000

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,2,25,500

$VOICE,v\NANASE0628.ogg
【奈々瀬】
「まぁまぁ、淳は現場指揮担当なんだから……ね？」

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,0,0,0
$DRAW_EX,0,,300,0

奈々瀬を中心に据えて、基地中央の作戦ボード前に集まる。

;; ○CG：KCG11「NLNS集合作戦会議」

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,0,,300,0

【淳之介】
「まずは、状況を整理するぞ――麻沙音」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0572.ogg
【麻沙音】
「本日は水乃月学園定期イベント“撃墜王”最終日。もっとも混雑と危険が予想される」

$VOICE,v\ASANE0573.ogg
【麻沙音】
「逃走ルートは、出口を塞がれる裏門ルートは使用が困難。現段階で校舎裏にはSSが10名以上、遮蔽物がないため突破は不可能と考えられる」

$VOICE,v\ASANE0574.ogg
【麻沙音】
「同時に鍾乳洞ルートも干潮付近ではないため本日から使用はできないと予想」

;;☆美岬_F_14
;;$FACE,f\MISAKI_01F.s25,m,01,14,-1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0183.ogg
【美岬】
「あのー……すみません、今日だけを乗り切ればいいのであれば、ここに泊まってしまうというのはダメなんでしょうか……？」

$VOICE,v\MISAKI0184.ogg
【美岬】
「基地には日用品も揃っていますし、1日くらいでしたらなんとかなるというお話でしたよね……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「この学園の正門、裏門は土日には鍵がかかってしまうんだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「つまり今日の夜を過ぎれば学園の出入りは不可能となる」

;;☆奈々瀬_F_4
;;$FACE,f\NANASE_01F.s25,m,01,03,-1

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0629.ogg
【奈々瀬】
「アタシたち普通に島に親がある身としては、それはちょっと難しいのよね……」

わたちゃんを助けた時は学内からエレベーターで基地に向かったが、あれは姦港記念日で学園が開放されていたからできたこと。

この土日に関しては、通常通り門は閉鎖されているであろう。

$VOICE,v\NANASE0630.ogg
【奈々瀬】
「それにSHOが休日デリバリーサービスとして来たりするでしょう？　あれって家族構成の調査も兼ねてるのよ」

;;☆美岬_F_9
;;$FACE,f\MISAKI_01F.s25,m,01,09,-1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0185.ogg
【美岬】
「えっ、そうなんですか……！？」

$VOICE,v\NANASE0631.ogg
【奈々瀬】
「SSは基本的にSHOとつながっているから……アタシらがいないと家族にも迷惑がかかる。なんとしてでも家に帰らないと」

$VOICE,v\ASANE0575.ogg
【麻沙音】
「私と兄なんてふたり家族だから、いなかったらすごく怪しいしね……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ、つまり今日は――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんとしても正門から突破するしかない、ということだ」

$VOICE,v\NANASE0632.ogg
【奈々瀬】
「リスクは高いけど、それしか方法はないわね」

【淳之介】
「もっとも近いルートは、エレベーターを1階で降りて、そのまますぐに東側昇降口に向かうことだが――」

;;☆ヒナミ_F_4
;;$FACE,f\HINAMI_01F.s25,m,01,03,-1

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0417.ogg
【ヒナミ】
「それはできないの？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「この時間帯なら問題はないが、夕方になると1階エレベーター近くの扉のシャッターが下りてしまう」

;;☆美岬_F_4
;;$FACE,f\MISAKI_01F.s25,m,01,03,-1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0186.ogg
【美岬】
「なら今いけば――……あ、いえ、この時間帯はまだまだ人が多い。不可能、ですね」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ。俺たちはもっとも人が少ない夕方の遅い時間まで待つ必要がある」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0633.ogg
【奈々瀬】
「なら――そうね、4階まで上がって、そこから間隙を縫うように1階まで降りて、昇降口に向かいましょ」

奈々瀬が作戦ボードを指さす。

これまでのSSの配置から考えると2階、3階で下りるのは得策ではない。

エレベーター前にSSがおらず、連中の警戒が手薄なのは、4階しかない。

;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「移動距離が増えるのは危険だが、それが最良だな」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0634.ogg
【奈々瀬】
「基本的に5人で一組になって、アイテムを使用しながら隠密行動で逃げ切る――いいわね？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,400
$A_CHR,02,5,1,25,400

$VOICE,v\EX0003.ogg
【淳之介＆美岬＆ヒナミ】
「おう」「はいっ」「うんっ！」
;;★合成ポイント

今日さえ乗り越えてしまえば、明日は休日。

そしてイベントは終わり、またいつも通りの日常が戻ってくる。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「よし、では――」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――無事に、家まで生還するぞ！」

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1
;;★アイキャッチ：ステータス

;;★暗転

そして、作戦実行の時が訪れる。

$SE,se\SE_a112.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

全員でエレベーターに乗りこみ、最上階を目指す。

$SE,se\SE_a113.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――……みんな、気を引き締めていくぞ」

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,01,10,-1

$VOICE,v\NANASE0635.ogg
【奈々瀬】
「ええ……ところでわたちゃん、今日くらいパイプ椅子は置いて帰ったほうがよかったんじゃない？」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0419.ogg
【ヒナミ】
「そうすると高いところのもの取れなくなっちゃうから、下駄箱とか」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE0576.ogg
【麻沙音】
「履き替える余裕があればいいけど……」

;;☆美岬_F_10
$FACE,f\MISAKI_01F.s25,m,01,10,-1

$VOICE,v\MISAKI0188.ogg
【美岬】
「安全に突破できれば、問題ないはずですけどね……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「その通りだ。故にこそ――」

$FACE

【淳之介】
「――“アリアドネー・プロトコル”、起動！」

$SE,se\SE_a112.ogg,0,0

;;★背景：廊下（夕方）MS差分

$WINDOW,0
$FACE
$FACE_ANIME,1

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
「…………よし」

$A_CHR,150,9,300

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0577.ogg
【麻沙音】
「スーパーサーチ完了。エレベーター前、敵影なし。前進可能。レディ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「行くぞ……俺について来い！」

$MUSIC,m\BGM14.ogg,1

$SE,se\SE_a003.ogg,0,0

リーダーとして全員より一歩前に出て、メンバーたちを誘導する。

その後ろに情報をまとめる麻沙音がおり、畔、わたちゃん、殿が奈々瀬だ。

$SE,se\SE_d012.ogg,1,1,50
$L_CHR,1,b\BG15_2_1L.s25,-400,0,0
$DRAW,300

戦闘力や回避能力に乏しいふたりを挟みこむような形の、初めての陣形であった。

$VOICE,v\ASANE0578.ogg
【麻沙音】
「教室より処女躯不明器接近中。数は2、駅弁体位、ドスケベ交尾中だと思われる。濡れ具合は“ぐちゅぐちゅ状態”、接近後すぐ挿入可能」

【淳之介】
「なんとか突破する必要があるな――奈々瀬、例のスクリーンを出せ」

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_01M.s25,800,0,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,600,0,400,1

$VOICE,v\NANASE0636.ogg
【奈々瀬】
「ええ――……これを、ごめん美岬、淳に渡してもらえる？」

;;☆美岬_L_4_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0189.ogg
【美岬】
「えっ、あ、はい、橘さんどうぞ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「早く組み立てて……くっ、思ったより時間がかかるな――」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0579.ogg
【麻沙音】
「兄、早くしないとこっちまで来ちゃうよ……！？」

;;●SE：スクリーン

$SE,se\SE_b042.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「分かってる――よし、みんな後ろに隠れろ！」

$SE_FADE,1000,0

;;☆キャラ削除
$L_CHR,4
$L_CHR,6
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW,300

$VOICE,v\GmobB0074.ogg
【モブ女B/ツンデレ女子】
「べ、別にあんたのカリ高チンポが欲しいわけじゃないんだから！　撃墜マークが欲しくておまんこさせてあげてるだけなんだから、ぁんっ……①」

$VOICE,v\BmobA0033.ogg
【モブ男A/中二病男子】
「うくっ……反駁の使徒め……覚醒せし我が眷属を次元の裂け目に引きずり込み、封印されし白銀の魔を呼び起こそうと、は――あっ、ダメ、イくっ……！」

$SE,se\SE_a003.ogg,0,0

;;☆美岬_L_9_中央
$L_CHR,1,b\BG15_2_1L.s25,-300,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI0190.ogg
【美岬】
「す、ごい……私だけならともかく、誰にも気づいてない……ど、どうして……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「これはAV投射用の特殊液晶スクリーンだ」

【淳之介】
「背面に設置されたカメラを用いてリアルタイムで後ろの壁を映し出すことで、擬態している」

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0420.ogg
【ヒナミ】
「か、かくれみの術みたいなものなんだ……！？」

しかし、この人数を全員覆い隠すのは難しい。

移動速度もゆっくりになってしまうし、時間がかかってしまう。

元より軽量化にあたってバッテリーにも制限があり、長くもつものではない。

これは、今まで3人だけで行動してきたようにはいかないのか――？

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0580.ogg
【麻沙音】
「性触者2名をロスト。スクリーン回収可能」

;;●SE：スクリーン

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「折りたたむのはすぐにできる仕組みなのはよかった……」

$SE,se\SE_a093.ogg,0,0

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,400
;;☆美岬_11_4_中央

片手に収まるサイズになったそれを、畔を経由して奈々瀬に返す。

$VOICE,v\ASANE0581.ogg
【麻沙音】
「ここから先は一番人が多い場所だから、気をつけて進む必要があるよ……そこさえ抜ければもう階段だから……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「誘導のため淫語発生型ギャグボールを配置するぞ」

$SE,se\SE_a098.ogg,0,0

$L_CHR,4
$L_CHR,5
$L_CHR,6
$FACE
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

向こうの空いた窓めがけ、ポケットの中に入れていたギャグポールを行き止まりになっている廊下のほうへ投げる。

$VOICE,v\NANASE0637.ogg
【奈々瀬/ギャグポール】
『ああっ、んはぁっ、そんなぁ、たくさんのオチンポでぇ、精液びゅっびゅ出したら、壊れちゃうぅ①』

$VOICE,v\BmobB0063.ogg
【モブ男B/男子生徒B】
「おい学園一のビッチと噂される片桐さんがどっかで喘いでるぞ！？」

$VOICE,v\BmobD0034.ogg
【モブ男D/男子生徒C】
「マジかよそれって絶対俺のチンポ欲しいって喘いでるやつだろ！　行ってイってあげなきゃ……！」

$SE,se\SE_a060.ogg,0,0

一斉に男子たちが大挙をなして走りはじめる。

$SE_FADE,3000,0

;;☆奈々瀬_M_14_右
$L_CHR,1,b\BG15_2_1L.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0638.ogg
【奈々瀬】
「このアイテムほんっとに嫌なんですけど……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「お前の声だから効果があるんだ。この人混みを作り出せる」

男子たちとは逆方向に、身をかがめながら進んでいく。

$VOICE,v\ASANE0582.ogg
【麻沙音】
「待って兄、進行方向逆側に一般SSが2名待機中。今は人混みに隠れていられるけど、このままだと発見されるよ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「なんだと？」

$A_CHR,150,4,200

$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW,300

思ったよりもSSや性触者の数が断然多い――

なんとかして視線を外さないと気づかれる。

あちらからは、ちょうど夕日で影ができるか。

――……これだけは、使いたくなかったが。

$SE_FADE,4000,0

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「ミチコ、ヨシエ、すまない――」

まるまるにたたまれたビニールの塊を2つポケットから取り出し、ボタンを入れる。

$SE,se\SE_b048.ogg,0,0

$L_CHR,1,b\BG15_2_1L.s25,0,0,0
$DRAW,300

$L_MONT,2,st\DW.s25,-400,200,0,m,01,-1,-1,
$A_CHR,151,2,450
$A_CHR,128,2,-400,0,700,1
$A_CHR,06,2,6,10,100

$L_MONT,3,st\DW.s25,400,200,0,m,01,-1,-1,
$A_CHR,151,3,450
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,6,10,100

するとそれらは絡み合うようにしながら、一瞬で膨らんだ。

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\MISAKI0191.ogg
【美岬】
「だ、ダミーバルーン……ですか……！？」

;;☆奈々瀬_M_14_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0639.ogg
【奈々瀬】
「ええ、淳の歴代彼女たちなんですって……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「今でも現役の彼女だ！！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「これを組み合わせればセックス中と擬態しながら進めるはずだ――」

それでも、数が多い。

T－A－Eだって無尽蔵にあるわけではない。

状況に応じて種類を揃えている代わりに、一つ辺りの数が多くないのだ。

誤魔化すのにだって、限度が出てくる――

$MUSIC_FADE,1000

$SE,se\SE_a004.ogg,0,0

いや、アイテムの数よりも。

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0421.ogg
【ヒナミ】
「橘くんっ、あっち……！　SSの人たちが見張ってるけど大丈夫！？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「向こうからは死角になってるはずですから、経験上大丈夫なはず――」

――まずい。

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0192.ogg
【美岬】
「あっ、橘さん！　後ろの性触者の性行為が終わりました……！　こちらに近づいてくる可能性があります！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,02

【淳之介】
「え？　奈々瀬、目くらましのアイテムを何か――」

考えていたよりも、断然人数が多い。

これほどまでに身動きがとれないほどイベントが盛り上がるとは思っていなかった。

$A_CHR,06,2,0,5,100
$A_CHR,06,3,0,5,100

想定外のことが起こり続けて、徐々に自分のキャパシティを超えはじめているのが分かる。

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0640.ogg
【奈々瀬】
「それよりも、ダミーバルーンの空気が抜けはじめているわ、不審がられるかも――」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02

【淳之介】
「なに！？　そんな早く空気が抜ける設計には……！」

$SE,se\SE_b049.ogg,0,0

$A_CHR,128,3,400,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

――そして、すべての見通しが甘すぎたのか。

$SE,se\SE_b049.ogg,0,0

$A_CHR,128,2,-400,100,700,1
$A_CHR,06,2,3,10,250
$A_CHR,150,2,600

メンバーを増員したことにより、隠れることが難しくなるということくらい分かっていたはずなのに。

対策が緩いと、認めざるを得ない。

$SE,se\SE_b004.ogg,0,0

$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE0583.ogg
【麻沙音】
「ちょ、ちょっと待って兄、それよりも階段からSSが接近中！　早くスクリーンを――！」

このままでは。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「スクリーンのバッテリーはまだ残っている！  俺たちの背面を守るように設置をして――」

このままでは、いずれ――

$SE_FADE,3000,1

$SE,se\SE_b004.ogg,0,0

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW_EX,0,,500,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$VOICE,v\GmobA0118.ogg
【モブ女A/SS女学生A】
「あなたたち……そんなところで何を――！？」

$DRAW,300

$MUSIC,m\BGM12.ogg,1

ヘマをして、見つかる――！

$A_CHR,150,15,100
$A_CHR,150,16,100
$A_CHR,150,17,100

$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,03,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「奈々瀬！！」

;;☆カットイン（奈々瀬）

$SE,se\SE_b039.ogg,0,0

$L_MONT,16,e\NCI_L.S25,400,0,0,m,01,02,-1,02
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG15_2L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,100,1
$A_CHR,128,16,-700,0,1000,1
$A_CHR,128,15,-100,0,1000,1
$DRAW,1

$VOICE,v\NANASE0641.ogg
【奈々瀬】
「ごめんなさい、ね――っ！」

;;☆演出（煙）

$SE,se\SE_b008.ogg,0,0

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$DRAW,1

$L_CHR,4
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW,300

$VOICE,v\GmobA0119.ogg
【モブ女A/SS女学生A】
「げほっ、ぐほっ！　くっ――煙玉！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「みんな、今のうちに逃げるぞ！」

$VOICE,v\GmobB0075.ogg
【モブ女B/SS女学生B】
「ぐふっ、げほっ……こ、こちらB-10。反交尾集団と思われるグループを発見、現在4階階段から逃走中……！」

くっ、ついに学内でSSに見つかったか――！

;;★背景：廊下（日中MS）

$SE,se\SE_a005.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「思考能力が落ちて簡単にミスった――麻沙音！」

;;●SE：ECM起動

$SE,se\SE_b031.ogg,0,1
$SE,se\SE_b046.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0584.ogg
【麻沙音】
「ECM起動、電子戦レディ。ジャミング攻撃を開始、位置情報撹乱中」

$SE,se\SE_d021.ogg,0,1

$VOICE,v\GmobA0120.ogg
【モブ女A/女子生徒A】
「えっ、何この煙、どうなってるの……！？」

$VOICE,v\GmobB0076.ogg
【モブ女B/SS女学生A】
「ご安心ください！　これは消化器の動作不良で火事ではありません！  生徒の皆さんは安心してドスケベセックスを続けてください――」

$A_CHR,150,10,3000

$SE_FADE,1000,0
$SE_FADE,1000,1

騒ぎが大きくなった。

SSは一部の騒ぎに気づいた生徒たちを、それとなく誘導しはじめている。

なんとしてもこのイベントを無事に終わらせようとしているのか……。

それなら性触者は遠ざけられる。有利に働く可能性もある――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「こうなれば、なんとしても脱出して――！」

$SE,se\SE_b032.ogg,0,0

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI0053.ogg
【礼】
『――非性産者のグループを捕捉したとの連絡――ただちに一番隊、三番隊は捕獲を――』
;;通信加工

$SE_FADE,1000,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「――――――！」

麻沙音がジャックしたのであろうSSの通信網から、風紀委員長の声が聞こえる。

$SE,se\SE_a041.ogg,0,0


$FACE
$L_CHR,2,b\BG15_2L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,20000,1

慌てた一斉に生徒が捌けていき、代わりにSSがやってくる。

$L_CHR,1,b\BG15_2.s25,0,0,0

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02

【淳之介】
「向こうの動き出しが早い――！」

先程の誘導といい、まるでこちらの動きを予想されていたかのように。

先手を取られては、狭い校舎内では袋小路になる。

後手に回らされてはダメだ――

$SE_FADE,1000,0

$SE,se\SE_a031.ogg,0,0

$A_CHR,150,2,300

$VOICE,v\GmobB0077.ogg
【モブ女B/SS女学生C】
「ドスケベ交尾の秩序を乱す輩っ、とっ捕まえて我が膣にて成敗を――！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02

【淳之介】
「正面――！？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1
$L_DELAY,4,T,900
$L_DELAY,0,T,900

$SE,se\SE_a039.ogg,0,0

$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0642.ogg
【奈々瀬】
「任せて、は――っ！」

$A_CHR,150,4,200

奈々瀬が赤い“Egg”を投擲。

$SE,se\SE_b008.ogg,0,0

トリモチの目潰しを浴びせる。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「すまない奈々瀬……！」

$SE,se\SE_a005.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,200

$VOICE,v\NANASE0643.ogg
【奈々瀬】
「いいから早く進みなさい！　階段を下りればアタシたちにもまだ勝機はある！」

;;☆キャラ削除
$A_CHR,150,4,200

こんなにも早くSSが集結するとは。

全方位を警戒しなければ、簡単に捉えられる――

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE0585.ogg
【麻沙音】
「あっ、兄！　そっちはダメ、_t!250,5,5,・・・・・/詰まってるよ！」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$SE,se\SE_a031.ogg,0,0

階段の踊り場で足を止める。

するとそこには人の波。

セックスしながら誘導される学園の性触者たちと、SSが壁を作っていた。

$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【淳之介】
「しまった、釣られた――！」

$VOICE,v\GmobA0121.ogg
【モブ女A/SS女学生D】
「ここから先は、三番隊が通しません――！　神妙にまんこにつきなさい！！」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「くっ――！」

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$A_CHR,20,13,140,488,360,3000,1

$SE,se\SE_a005.ogg,0,0

階段は諦め、3階の廊下を駆け抜けていく。

反対側の階段にまわって、そこから脱出するしかない。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「後ろに気を取られて前を疎かにするなんて、バカか俺は――！」

そんなことを考えても意味はないのに、後悔の言葉が口をつく。

$SE,se\SE_a040.ogg,0,0

;;☆麻沙音_L_19_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,3,1,25,200

$VOICE,v\ASANE0586.ogg
【麻沙音】
「や、ヤバいよヤバいよ、どうしよどうしよ……っ！」

;;☆ヒナミ_M_13_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,13,2
$DRAW,300

$VOICE,v\HINAMI0422.ogg
【ヒナミ】
「SSの人がいっぱい追いかけてくるよ！？」

;;☆美岬_M_11_右
$L_MONT,6,st\MISAKI_01M.s25,800,0,0,m,01,11,2
$A_CHR,151,6,300
$A_CHR,128,6,600,0,400,1

$VOICE,v\MISAKI0193.ogg
【美岬】
「このままじゃ、追いつかれます――！」

;;☆キャラ削除
$A_CHR,150,5,250
$A_CHR,150,6,250
$A_CHR,150,3,250

$SE_FADE,1000,0

他のメンバーたちも完全に混乱しはじめている。

チームの人数が増えたことで、バラついている。

想定が甘かった。

組織立った行動をするための準備が必要だった、などと考えても後の祭り――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,25,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE0644.ogg
【奈々瀬】
「淳――っ！　まずは背後の足を止めるわ！　先に行ってルートを確保して！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「奈々瀬――！？」

$A_CHR,150,4,200

唯一冷静なのは、もっとも場数を踏んだ奈々瀬のみ。

$SE,se\SE_b008.ogg,0,0

地面に向け、ローションの“Egg”を叩きつける。

;;☆演出：煙

$SE,se\SE_b060.ogg,0,0

先頭の2名の足がとられ、何名かもそれに巻きこまれた。

$VOICE,v\GmobB0078.ogg
【モブ女B/SS女学生E】
「こんなもので、全員が止められるとでも――！」

$L_PRIORITY,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

$L_MONT,15,e\NCI_L.S25,-200,-900,0,m,01,01,1,02
$EX,PPFGBLUR,13,0
$L_CHR,14,b\BG15_2L.s25,-100,-100,0
$DRAW_EX,2,c\eff_008.S25,100,1

$A_CHR,128,15,200,-900,2000,1
$A_CHR,128,14,100,-100,2000,1

$L_DELAY,17,T,1700
$L_DELAY,16,T,1700

$SE,se\SE_b039.ogg,0,0

$L_DELAY,0,T,1700

$L_MONT,17,e\NCI_M.S25,0,00,0,m,01,01,1,02
$EX,PPFGBLUR,13,0
$L_CHR,16,b\BG15_2L.s25,0,0,0
$A_CHR,151,17,300
$A_CHR,151,16,300

$VOICE,v\NANASE0645.ogg
【奈々瀬】
「どうかしらね……！？　お次は――これ！」

$SE,se\SE_b037.ogg,0,0

$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,2,b\whiteback.s25,0,0,0
$L_CHR,1,b\BG15_2.s25,0,0,0
$A_CHR,11,2,3,0,256,200	

今度は閃光弾の“Egg”を放ち、廊下が光に包まれる。

$SE,se\SE_b035.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$A_CHR,151,4,400
$A_CHR,128,4,0,0,400,1

その隙に、彼女は裏手に回り込むため、コンドームの手袋を装着していた。

$SE,se\SE_a031.ogg,0,0

$A_CHR,150,4,300
$A_CHR,128,4,200,0,400,1

窮地を乗り切るには、奈々瀬に託すしかない――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「頼むぞ、奈々瀬――！」

$SE,se\SE_a005.ogg,0,0

むらがる性触者たちを押しのけ、走り抜ける。

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI0054.ogg
【礼】
『相手は武装している――各班！  これより、火器の発砲を許可する！』

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,03,-1
$A_CHR,151,8,400
$A_CHR,128,8,0,0,400,1

$VOICE,v\RAN0052.ogg
【蘭】
「りょ、了解！　――あなたたち、止まりなさあーいっ！」

$SE,se\SE_b056.ogg,0,0

正面に、ハンドガンを構えた女がひとり。

相手は花丸委員長。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「――――――っ」

$SE,se\SE_a005.ogg,0,0

しかしスピードは落とさず突進。

$L_CHR,1,b\BG15_2L.s25,0,100,0
$L_MONT,8,st\RAN_01L.s25,0,-100,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,1500
$L_MONT,8,st\RAN_01L.s25,0,-100,0,m,01,03,2
$DRAW,300

$VOICE,v\RAN0053.ogg
【蘭】
「なっ……わっ、私が撃てないと思って、舐めないでください――っ！」

俺だということには気づいていない。

$SE,se\SE_b021.ogg,0,0

$FACE
$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1


引き金が引かれる。

;;☆キャラ削除

$SE,se\SE_a098.ogg,0,0

$L_CHR,8
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\BG15_2L.s25,200,-250,0
$A_CHR,60,1,c\eff_016.S25,100
$A_CHR,06,1,1,25,200

それを前方に飛びこみ転がるようにして回避。 

$SE,se\SE_a093.ogg,0,0

$L_CHR,2,b\BG15_2L.s25,0,0,0
$A_CHR,60,2,c\eff_043.S25,100

肩にかすっている、しかし致命傷ではない。

そして武装を持っているのは、お前たちだけじゃない。

この時のために、_t!250,3,3,・・・/こいつを用意した――！

$SE,se\SE_b028.ogg,0,0

$FACE
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG15_2L.s25,0,-200,0
$L_MONT,16,e\JCI_L.S25,0,-1800,-400,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200


$L_DELAY,18,T,300
$L_DELAY,17,T,300

$EX,PPFGBLUR,13,0
$L_CHR,17,b\BG15_2L.s25,-300,0,0
$L_MONT,18,e\JCI_L.S25,0,0,0,m,01,01,02,01
$A_CHR,60,18,c\eff_009.S25,200
$A_CHR,60,17,c\eff_009.S25,200

【淳之介】
「はああぁぁぁぁ――――っ！」

$SE,se\SE_b079.ogg,0,1
$SE,se\SE_b077.ogg,0,0
$L_MONT,20,e\BE0.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_017.S25,200
$A_CHR,06,20,6,25,100
$DRAW,1
$WAIT,620

$A_CHR,150,20,700

;;☆蘭_L_9_中央
$L_CHR,2
$L_CHR,19
$L_CHR,18
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG15_2L.s25,0,100,0
$L_MONT,8,st\RAN_01L.s25,0,-100,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300
;;☆音声
$L_DELAY,8,T,1000
;;☆蘭_L_4_中央
$L_MONT,8,st\RAN_01L.s25,0,-100,0,m,01,04,2
$DRAW,300
$A_CHR,06,8,0,5,100

$VOICE,v\RAN0054.ogg
【蘭】
「うぐぅっ、これ、は――アナルバイブ！？　しかし、そんなものが、コンバットナイフに――！」

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,01,-1,-1,03,02

【淳之介】
「こいつは特別製なものでなあ――！」

$FACE
$L_CHR,14,b\blackback.s25,0,0,0
$L_MONT,15,e\PM1.s25,0,0,0,m,15,-1
$DRAW,300

これは、ただのアナルバイブではない。

通常時は、柔らかくしなやかに。

$EX,PPFGBLUR,11,11
$L_MONT,16,e\PM1.s25,0,0,0,m,15,-1
$DRAW,300

だが衝撃を与えれば、新素材“d10o”の分子同士が一気に硬化する。

鋼のような強度は、リビドーを持て余す青年のイチモツが如く。

どんな_t!250,2,1,てき/膣であろうとも貫き、刺し穿つ。

その名は、まさに――

$FACE
$SE,se\SE_b009.ogg,0,0
$L_MONT,17,e\BE1.s25,0,0,0,m,01
$A_CHR,60,17,c\eff_048.S25,100
$A_CHR,06,17,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

$STR_FLAG,4

【淳之介】
「_t!250,3,1,つらぬ/穿き丸――！」

$SE,se\SE_b084.ogg,0,0

$L_MONT,17,e\BE0.s25,0,0,0,m,01
$DRAW,100
$A_CHR,06,17,0,25,100

そしてボタンを押せばくねくねと動き回り、相手のナイフを弾き飛ばす――！

$SE,se\SE_a129.ogg,0,0

;;☆蘭_L_9_中央
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300
;;☆音声
$L_DELAY,8,T,1000
;;☆蘭_L_15_中央
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,15,2
$A_CHR,128,8,0,100,700,1
$A_CHR,06,8,3,10,250
$A_CHR,150,8,600

$VOICE,v\RAN0055.ogg
【蘭】
「ふぎぃんっ！　くぅ…………」

$SE,se\SE_a129.ogg,0,0

$FACE
$L_CHR,1,b\BG15_2.s25,0,1,0
$DRAW,300
$A_CHR,06,1,6,5,100

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「どけ！　――みんな、行くぞ！」

$MUSIC_FADE,3000

$SE,se\SE_a004.ogg,0,0

$FACE
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,1,b\BG15_2L.s25,400,0,0
$A_CHR,151,1,500
$A_CHR,128,1,-400,0,10000,1

迎撃してきたのは花丸委員長ひとり。

道は開けた。

そして、ようやく階段。

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_LL.S25,0,0,0,m,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG15_2L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,100,1
$A_CHR,128,16,30,0,1000,1
$A_CHR,128,15,100,0,1000,1

目標の出口まで、残り20メートルもな――

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,1
$L_CHR,18
$L_CHR,16
$L_CHR,15
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1

$WAIT,250

$L_DELAY,0,T,250

$SE,se\SE_a129.ogg,0,1

$SE,se\SE_b004.ogg,0,0

$L_CHR,19
$L_CHR,18
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG15_2L.s25,0,-250,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW,300
$A_CHR,20,13,140,488,360,3000,1
$A_CHR,06,1,10,5,150

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「……うぐっ！？」

$FACE,f\MISAKI_01F.s25,m,01,09,2

$VOICE,v\MISAKI0194.ogg
【美岬】
「た、橘さん――！？」

$SE,se\SE_a198.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,100,1

足に強い衝撃を受ける。一瞬、混乱。

軸を失った身体が、階段の下に転がり落ちる。

$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,600,1
$A_CHR,20,13,140,488,360,3000,1

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_b056.ogg,0,0

$VOICE,v\GmobB0079.ogg
【モブ女B/SS二番隊隊長】
「――……あぁら、いらっしゃいませ？」

顔を上げる。

道は、すでに塞がれていた。

;;●SE：構える（ハンドガン）

$SE,se\SE_b056.ogg,0,0

そしてこちらを取り囲むように、全員が拳銃を構えている。

そうか、花丸委員長は捨て石に使われて――

$VOICE,v\GmobB0080.ogg
【モブ女B/SS二番隊隊長】
「お久しぶりですねぇ……反交尾勢力の皆さん……？」

$VOICE,v\GmobB0081.ogg
【モブ女B/SS二番隊隊長】
「あの時はよくも逃げおおせてくれましたね……おかげで、私は特別奨学金のお話がパーになってしまいました……ふふふふっ……」

$L_DELAY,0,T,1000

$SE,se\SE_b021.ogg,0,0

$SE,se\SE_a129.ogg,0,1

$L_DELAY,1,T,1000
$L_CHR,1,b\BG15_2L.s25,0,-250,0
$DRAW,200
$A_CHR,05,1,1,25,150

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「ちっ、このビッチが――ぐはっ！？」

$VOICE,v\GmobB0082.ogg
【モブ女B/SS二番隊隊長】
「誰が動いていいと言いました？　次は足ではなく、頭を狙いますよ」

;;●SE：踏みつけられる

$SE,se\SE_b047.ogg,0,0

$A_CHR,06,1,10,10,250

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「うぐぅ……っ」

垂れた頭を、思い切り踏みつけられる。

;;☆麻沙音_M_9_中央

$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE0587.ogg
【麻沙音】
「あっ……ああぁぁ……兄ぃ……っ！」

階段の上では、麻沙音たちがこちらを心配そうに窺っている。

しかしその背後にも、SSたちが数名張りついている――

;;●SE：構える（ハンドガン）

$SE,se\SE_b056.ogg,0,0

$VOICE,v\GmobB0083.ogg
【モブ女B/SS二番隊隊長】
「おっと……あなたたちも、少しでも動けば――蜂の巣になりますよ？」

サディスティックに、SS二番隊隊長の女は笑う。

$VOICE,v\GmobB0084.ogg
【モブ女B/SS二番隊隊長】
「さぁ、ドスケベセックスから逃げる愚かな人間たちに、特別なお仕置きをしましょう。その童貞と処女を奪って差し上げます！」

$VOICE,v\GmobB0085.ogg
【モブ女B/SS二番隊隊長】
「見せしめに全校生徒の前で、反交尾勢力同士でセックスをさせるというのもいいですねぇ、あははははっ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02

【淳之介】
「くっ、ゲスが――！」

$VOICE,v\GmobB0086.ogg
【モブ女B/SS二番隊隊長】
「なんとでも言いなさい。これも私の出世コースを潰した報いです！！」

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG15_2.s25,0,0,0
$A_CHR,60,1,c\eff_039.S25,300

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

$STR_FLAG,4

【淳之介】
「名声欲にとらわれた女がぁあああああああ！」

$SE,se\SE_a031.ogg,0,0

腰に隠していた穿き丸を取り出し、地面を蹴る。

$SE,se\SE_b028.ogg,0,0

;;戦闘演出素材
$L_MONT,16,e\BE1.s25,0,0,0,m,01
$DRAW_EX,2,c\eff_009.S25,200,1

そして怯んで身を引いたSSのひとりめがけて、飛びかかった。

$SE,se\SE_b021.ogg,0,0
$SE,se\SE_a129.ogg,0,1

$L_CHR,16
$L_CHR,1,b\BG15_2L.s25,0,-250,0
$DRAW,200
$A_CHR,06,1,5,15,200

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「うぐぅ――！？」

$SE,se\SE_b060.ogg,0,0

激痛に、軸足を滑らせる。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「くっ――、鼻が――！？」

顔面に当たった。鼻血が止まらない――

$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW,300

$VOICE,v\GmobB0087.ogg
【モブ女B/SS二番隊隊長】
「はっはっはっはっ、私たちの隙をつこうなどと！　愚かな逆賊どもに裁きを！　一斉掃射、用意――！」

$SE,se\SE_b056.ogg,0,0

その絶叫に似た声と、俺に銃口を向けるSSの姿。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「うぐっ―――！」

まだだ。

たかが、足が動かない程度。

妹や、仲間を守るためにも。

自分の矜持のためにも。

こんなところで、童貞を終わらせるわけには――！

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,300,1

;;☆礼_F_9
$FACE,f\REI_01F.s25,m,01,03,2

$VOICE,v\REI0055.ogg
【礼】
『――……何？　別働隊が、現れただと――！？』

$SE,se\SE_b083.ogg,0,0

$VOICE,v\GmobA0122.ogg
【モブ女A/SS女学生G】
「……きゃあっ！」

$SE,se\SE_b083.ogg,0,1
$SE,se\SE_a135.ogg,0,0

$VOICE,v\GmobC0024.ogg
【モブ女C/SS女学生H】
「んぐっ、あっ！」

暴徒を鎮圧する銃声の代わりに、飛びこんできたのは。

ガラスの割れる音と、SS隊員たちの小さな悲鳴。

ゆっくりと、目を開く。

;;○CG：KGC04「淡い色の髪の少女」

$MUSIC,m\BGM10.ogg,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\KCG04_L.S25,-300,300,0,m,01
$A_CHR,151,19,500
$A_CHR,128,19,-200,-300,15000,1

夕暮れ空を映し出す、割れた窓の向こう。

対角線にある遥か向こうの山、そこにはっきりと立ち。

$SE,se\SE_b017.ogg,0,0

手慣れた様子で、手に持った狙撃銃をコッキングする。

$A_CHR,150,19,1000
$L_MONT,18,e\KCG04.S25,0,0,0,m,01
$A_CHR,151,18,1000

$VOICE,v\FUMINO0003.ogg
【文乃/？？？】
「――――――」

ひとりの、少女の姿があった。

淡い色の髪をした、着物姿の女の子。

遠目だからハッキリと見ることはできない。

しかし、その夕暮れに照らされた出で立ちは。

まさに、この世のものとは思えないほど美しくて――

$VOICE,v\GmobA0123.ogg
【モブ女A/SS女学生I】
「あっ……あんな、遠くからなんて……ありえな……っ！」

$MUSIC_FADE,3000

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「――――っ！　うおおぉぉぉ――ッ！」

;;★背景：廊下（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG15_2L.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_016.S25,200,1

$A_CHR,20,13,140,488,360,3000,1

$A_CHR,06,1,15,10,150

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_a129.ogg,0,0

隙を突いて、SSのひとりを無力化する。

$SE,se\SE_a005.ogg,0,0

;;☆麻沙音_M_9_中央
$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,200,0,0,m,01,09,2
$A_CHR,151,3,300
$A_CHR,128,3,0,0,400,1

$VOICE,v\ASANE0588.ogg
【麻沙音】
「はあっ、兄……！　大丈夫だった……！？」

$SE_FADE,1000,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「ああ、なんとか――！」

不思議な少女のおかげで、なんとかなった。

しかし山のむこうには、すでに彼女の姿はなかった。

別働隊だと言われていたが、一体――

;;☆キャラ削除
$L_CHR,3
$L_CHR,1,b\BG15_2L.s25,0,0,0
$DRAW,300

$VOICE,v\GmobB0088.ogg
【モブ女B/SS二番隊隊長】
「――っ！　あなた、よくも私の部下をやってくれましたね――！？　この子がどうなってもいいんですか！？」

$SE,se\SE_b056.ogg,0,0

;;☆ヒナミ_M_13_中央

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,27,2
$DRAW,300
$A_CHR,06,5,0,10,150

$VOICE,v\HINAMI0423.ogg
【ヒナミ】
「んああっ、いたたっ！」

;;☆美岬_F_9
$FACE,f\MISAKI_02F.s25,m,01,09,-1

$VOICE,v\MISAKI0195.ogg
【美岬】
「わ、わたちゃん……！　いつの間に……！」

わたちゃんが、後方に控えていたSS隊員たちに拘束されていた。

そして二番隊隊長の右手には――アーミーナイフ。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「くっ、貴様――！」

$VOICE,v\GmobB0089.ogg
【モブ女B/SS二番隊隊長】
「いくらロリを連れて歩こうと、私は秩序を乱す輩を絶対に許すわけにはいかない！！」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「茶番を抜かすな！　与えられた歪みを疑うこともせず享受するだけの人間が秩序などと！！」

$VOICE,v\GmobB0090.ogg
【モブ女B/SS二番隊隊長】
「逆賊風情が抜かしたなぁああああああ！」

$SE,se\SE_b028.ogg,0,0

$L_MONT,16,e\BE3.s25,0,0,0,m,03
$DRAW_EX,2,c\eff_043.S25,100,1

$WAIT,200

$MUSIC_FADE,1000

;;●SE：椅子（殴る）

;;☆ヒナミ_M_13_中央

$L_CHR,16
$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0424.ogg
【ヒナミ】
「ひゃあっ、ごめんなさいぃっ！」

$SE,se\SE_b058.ogg,0,0

$A_CHR,05,1,3,10,100

$VOICE,v\GmobB0091.ogg
【モブ女B/SS二番隊隊長】
「うぐっ――――！？」

二番隊隊長の振り下ろした拳を、たまたまわたちゃんが椅子の背もたれで受け止めた。

$SE,se\SE_b079.ogg,0,0
$SE,se\SE_a128.ogg,0,1
$A_CHR,06,1,3,15,200

そして手に持ったナイフが跳び、持ち手の部分が思い切り眉間にぶつかる。

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,5,1,25,500


$L_DELAY,0,T,2300

$SE,se\SE_a128.ogg,0,0

$L_DELAY,1,T,2300
$L_DELAY,5,T,2300

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,05,1,2,15,100

$VOICE,v\GmobC0025.ogg
【モブ女C/SS女学生J】
「き、貴様……！　よくもウチの隊長、うごっ！」

落とした椅子がひとりの足に当たり、後ろから飛びかかろうとしていた別のSSの向こう脛に当たる。

$SE,se\SE_a098.ogg,0,0

$L_CHR,5
$L_MONT,16,e\HCI_M.S25,0,0,0,m,01,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG15_2L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,150,1

$VOICE,v\HINAMI0425.ogg
【ヒナミ】
「あ、ごめんねっ！　大丈夫！？」

$L_DELAY,0,T,1000
$L_DELAY,16,T,1000

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b058.ogg,0,0
$L_MONT,16,e\BE2.s25,0,0,0,m,01
$A_CHR,60,1,c\eff_029.S25,200
$A_CHR,06,16,2,20,100

$VOICE,v\GmobA0124.ogg
【モブ女A/SS女学生K】
「ちょっ、何をす、――んぐぅっ！」

$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW,600
$A_CHR,05,1,1,15,200

$SE,se\SE_b059.ogg,0,0

そして振り返ろうとしたわたちゃんが、椅子の重たさに振り回され、もうひとりのSSの脇腹に痛打を浴びせ。

$SE,se\SE_a156.ogg,0,0

;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_01M.s25,0,100,0,m,01,09,2
$A_CHR,151,5,600
$A_CHR,128,5,0,0,700,1
$A_CHR,06,5,3,10,250
$L_DELAY,5,T,1200
$L_DELAY,0,T,1200
$SE,se\SE_a157.ogg,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,100,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0426.ogg
【ヒナミ】
「あいたたた……あ、あれ……？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,02

【淳之介】
「…………え？」

最終的にうまい具合に開いたパイプ椅子に偶然座りこんだわたちゃんは。

いつの間にか、ひとりを残して1班6人すべてを倒していた。

;;☆キャラ削除
$A_CHR,150,5,400


$MUSIC,m\BGM12.ogg,1

$SE,se\SE_b056.ogg,0,0

$VOICE,v\GmobC0026.ogg
【モブ女C/SS女学生G】
「よくもよくもよくも、あたしたちSSを愚弄してェ――！」

;;☆奈々瀬_M_4_中央
$FACE
$L_CHR,1,b\BG15_2L.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,500,1
$L_DELAY,4,T,1000
$L_DELAY,0,T,1000

$SE,se\SE_a031.ogg,0,0

$A_CHR,128,5,0,100,700,1
$A_CHR,150,4,300

$VOICE,v\NANASE0646.ogg
【奈々瀬】
「わたちゃん伏せて！　は――っ！」

$SE,se\SE_a129.ogg,0,0

小さい悲鳴が聞こえる。

$SE,se\SE_b060.ogg,0,0

階段から飛び降りた奈々瀬が、最後のひとりを踏み倒していた。

$L_MONT,4,st\NANASE_01M.s25,0,100,0,m,01,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE0647.ogg
【奈々瀬】
「待たせたみたいでごめんなさい。――さぁ行きましょう、淳！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「おう――！」

$SE,se\SE_a005.ogg,0,0

;;★背景：昇降口（夜）
$FACE
$L_CHR,4
$L_CHR,1,b\BG21_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE_FADE,1000,0
$SE_FADE,1000,1

ようやく、昇降口までたどり着く。

外はすっかり、真っ暗になっていた。

;;★背景：校庭（夜）
$FACE
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;●SE:走る（土）

$SE,se\SE_a017.ogg,0,0

あれだけの人数が校舎に固まっていたのだ、その分グラウンドには性触者はほとんどいない。

;;力尽きかけた際に無料開放の精力剤をすぐ飲みたいと考えれば、男は購買や食堂のある校舎内に留まるはず。

;;そして男が多ければ、女生徒も必然的に校舎に集まる――！

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「よし、これなら逃げ切れるぞ――！」

後ろを振り返りながら、そう確信する。

無事に、ここまでたどり着いた。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02

【淳之介】
「後は、校門さえ突破できれば――！」

俺たちは、SSを全員出し抜いてやった。

クソッタレな連中に、一泡吹かせてやった。

ざまぁみろ、性行為に偏執した快楽主義者ども――！

そう、快哉を叫びかけた。

$MUSIC_FADE,3000

その刹那。

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a034.ogg,0,0

;;☆郁子_M_10_中央
$L_CHR,1,b\BG17_3L.s25,0,0,0
$DRAW,300
$L_MONT,10,st\IKUKO_01L.s25,200,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\IKUKO0013.ogg
【郁子】
「――……はぁーい、皆さんこんにちはぁ♪」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【淳之介】
「なっ――」

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE0589.ogg
【麻沙音】
「えっ――」

$L_CHR,1,b\BG17_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

唐突に、行く手を阻まれた。

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

麻沙音がレーダーの反応を口にするよりも速い、その動き――

$L_CHR,10
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,2,-1,02

【淳之介】
「お前ら、止まれぇえええええ――！！」

$SE,se\SE_a034.ogg,0,0

$L_PRIORITY,1,2,3,5,6,4

$L_CHR,1,b\BG17_3L.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,09,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1

$L_MONT,6,st\MISAKI_01M.s25,700,0,0,m,01,09,2
$A_CHR,151,6,300
$A_CHR,128,6,500,0,300,1

$L_MONT,5,st\HINAMI_01M.s25,-300,0,0,m,01,09,2
$A_CHR,151,5,500
$A_CHR,128,5,-500,0,700,1

本能的に、叫んでいた。

こいつは、他のSSとは明らかに格が違う――

$SE,se\SE_a049.ogg,1,0

$SE,se\SE_b004.ogg,0,0

$MUSIC,m\BGM09.ogg,1

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE0590.ogg
【麻沙音】
「っ、コンタクト。12時方向に敵性器集合。数は5。SS式アサルトライフル装備。一番隊ストライクフォースと予想。距離13メートル」

時間を稼がれた。

;;☆郁子_M_2_中央

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG17_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,04
$DRAW_EX,2,c\eff_008.S25,300,1
$L_DELAY,10,T,5000
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1

$VOICE,v\IKUKO0014.ogg
【郁子】
「警備の仕事なんて退屈でつまんないかなぁって思ってたんだけどぉ……こんな楽しいイベントあったりするんだねぇ♪」

SSの中でも最も戦闘力が高い一番隊が集結するとは――

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

;;☆奈々瀬_L_4_中央
$L_CHR,10
$L_CHR,1,b\BG17_3.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\NANASE0648.ogg
【奈々瀬】
「どうするつもりなの、淳――！？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「どうするも何も――！」

突破、するしか、道はない――！

;;☆美岬_F_4
;;$FACE,f\MISAKI_01F.s25,m,01,03,-1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,03,2
$DRAW,300
$L_DELAY,6,T,1500
$L_DELAY,0,T,1500

$SE,se\SE_a016.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,1000,0,600,1

$VOICE,v\MISAKI0196.ogg
【美岬】
「……………………っ」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆キャラ削除
$A_CHR,150,4,200
$A_CHR,150,5,200

素早い動きだが、人数としては決して多いわけではない。

しかしこの女の部下であれば、油断はできない――

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0015.ogg
【郁子】
「ふふっ、お初にお目にかかります。あたしの名前は女部田郁子。SS一番隊隊長、特別尖兵の中隊長をしてるのぉ」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0016.ogg
【郁子】
「普段はエッチなことしてるか、特別な任務だけしてるんだけどぉ……人手が足りないってレイちゃんにお願いされたんだぁ～♪」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「………………っ」

$FACE
$L_CHR,1
$L_CHR,10
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,600,1
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG17_3L.s25,400,0,0
$L_MONT,10,st\IKUKO_01LL.s25,100,0,0,m,01,10,-1
$A_CHR,151,10,500
$A_CHR,128,10,-100,0,20000,1

ぴりりとした、殺気とでもいうのか。

甘ったるい声だが、他を圧倒するような色が滲んでいる。

ただの立ち姿にも、まったく隙がない。

こいつをどう突破すれば――

$MUSIC_FADE,3000

$SE,se\SE_a195.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10 
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,18
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG17_3L.s25,400,0,0
$A_CHR,60,1,c\eff_009.S25,200
$L_MONT,18,e\MCI2.S25,400,0,0,m,-1,02,-1
$A_CHR,150,18,800
$A_CHR,128,18,-1000,0,500,1
$DRAW,1

$WAIT,1000

;;●SE：自転車（急ブレーキ）

$SE,se\SE_a192.ogg,0,0

;;☆美岬_L_4_右
$L_CHR,18
$L_CHR,15
$L_CHR,1,b\BG17_3L.s25,-400,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW,300
$A_CHR,20,13,140,488,360,3000,1

$L_MONT,6,st\MISAKI_01L.s25,600,0,0,m,01,04,2
$A_CHR,151,6,300
$A_CHR,128,6,400,0,300,1

$VOICE,v\MISAKI0197.ogg
【美岬】
「――……橘さんっ！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02

【淳之介】
「畔……！？　お前、それ――！」

いつの間にか消えていた畔が、自転車を駆って滑りこんでくる。

;;☆郁子_M_1_中央
$L_CHR,6
$L_CHR,1,b\BG17_3.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\IKUKO0017.ogg
【郁子】
「へぇ、気配遮断なんてできる子がいたんだぁ～。武道の達人レベルだねぇ」

$MUSIC,m\BGM13.ogg,1

畔の行動のおかげで、ようやく思考を取り戻す。

最後の最後で、やられてたまるか。

特別尖兵であろうと、俺たちの行く手を阻むものはすべて蹴散らすのみ――！

$SE,se\SE_a093.ogg,0,0

$L_CHR,10
$L_CHR,1,b\BG17_3L.s25,-400,0,0
$L_MONT,3,st\ASANE_02L.s25,300,100,0,m,01,12,2
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,0,T,1500
$L_DELAY,3,T,1600
$L_DELAY,6,T,1500
$SE,se\SE_a192.ogg,0,0
$SE,se\SE_a195.ogg,0,1
$A_CHR,150,6,300
$A_CHR,128,6,-400,0,400,1
$A_CHR,150,3,300
$A_CHR,128,3,-100,100,400,1

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「畔は_t!250,3,3,あさね/コイツを後ろに乗せて正面突破しろ！」

$SE_FADE,1000,1

$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,03,2
$A_CHR,151,4,500
$A_CHR,128,4,400,0,700,1
$L_MONT,5,st\HINAMI_02M.s25,-200,0,0,m,01,03,2
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1
$L_DELAY,0,T,2500
$L_DELAY,4,T,2500
$L_DELAY,5,T,2700
$SE,se\SE_a017.ogg,0,0
$A_CHR,150,4,400
$A_CHR,128,4,200,0,600,1
$A_CHR,150,5,400
$A_CHR,128,5,-800,0,600,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「他のメンバーは後に続け！！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「行くぞ――_t!250,5,3,エンゲージ/セッ敵！！」

$FACE
$L_CHR,6
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

地面を蹴って、メンバーが一斉に走り出す。

$SE,se\SE_a192.ogg,0,0

$L_MONT,18,e\MCI2.S25,300,0,0,m,-1,02
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG17_3L.s25,0,0,0
$A_CHR,60,18,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

畔が自転車で、蹴散らすようにしながら、正面から門を突破する。

$SE,se\SE_a049.ogg,0,0

$A_CHR,61,18,c\eff_009.S25,200
$A_CHR,61,15,c\eff_009.S25,200

$L_CHR,1,b\BG17_3L.s25,0,0,0
$A_CHR,60,1,c\eff_009.S25,200

そうなれば、何人かが畔のほうに釣られる。

そこに生まれた隙間を縫えば、俺たちも脱出できるはず――！

$SE,se\SE_a017.ogg,0,0

;;☆郁子_M_1_中央
$L_CHR,1,b\BG17_3.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,10,1,25,300

――だが、あいつに追いつかれてしまえば何の意味もない。

いま一番危険なのは、あの女。

だからこそ――

$SE_FADE,500,0

;;☆キャラ削除
$A_CHR,150,10,500

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「――あの中隊長は俺が引き受ける！」

$FACE
$L_CHR,1,b\BG17_3L.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0649.ogg
【奈々瀬】
「はあっ……！？　そんなの、危なすぎるわよ！」

$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,03,2
$DRAW,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「元より俺の判断ミスが原因だ！  なんとかするしかない……！」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「合流ポイントはJ-01だ！　……畔、行け！！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,4,1,25,300

$A_CHR,128,1,0,0,500,1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,03,2
$A_CHR,151,6,300
$A_CHR,128,6,400,0,400,1

$VOICE,v\MISAKI0198.ogg
【美岬】
「……っ！　行きましょう、奈々瀬さん……っ！」

$SE,se\SE_a192.ogg,0,0
$SE,se\SE_a195.ogg,0,1

$A_CHR,150,6,300
$A_CHR,128,6,0,0,300,1

麻沙音を乗せた畔の自転車が爆走していく。

$SE,se\SE_a093.ogg,0,0

$A_CHR,150,5,300
$A_CHR,128,5,-600,0,300,1

後に、後輩の右手を掴んだわたちゃんが続く。

$L_DELAY,4,T,1000
$A_CHR,150,4,300
$A_CHR,128,4,-200,0,300,1

$VOICE,v\NANASE0650.ogg
【奈々瀬】
「じゅ、淳――――……っ！」

泣き声にも似た奈々瀬の声に、俺は背を向ける。

これこそが、最善の手だと信じて――

$SE_FADE,1000,1

$SE,se\SE_a017.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

俺はひとり校舎へと戻る。

時間はかかるが、今ならば裏門は手薄になっているはず――！

$SE,se\SE_a017.ogg,0,0

;;☆郁子_M_2_中央
$L_CHR,1,b\BG31_3.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,10,400
$A_CHR,128,10,0,0,300,1
$L_DELAY,10,T,4000
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1

$VOICE,v\IKUKO0018.ogg
【郁子】
「うぅん、早くていい判断だねぇ……でもぉ……逃さないよぉ①」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「ちぃ――！」

足まで、速いとはな――！

$MUSIC_FADE,4000

$SE,se\SE_a019.ogg,0,0

;;★背景：熱帯林（夜）
$FACE
$L_CHR,10
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$A_CHR,20,13,140,488,360,3000,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「はっ…………はああっ……！」

$SE_FADE,1000,0
$SE,se\SE_d026.ogg,1,1,50

無人の裏門を突破し、裏山の森林へと到達する。

立ち止まると、すべての音が消え、しんとしていた。

振り返る。

対するはSS――一番隊隊長、女部田郁子という女のみ。

$SE,se\SE_a035.ogg,0,0

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,300,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\IKUKO0019.ogg
【郁子】
「へえぇ～、オトリとかやっちゃうんだねぇ……そういうの、あたしカッコ良くて好きかもなぁ～♪」

こいつは、それを承知で俺のほうに着いてきたらしい。

俺がリーダーと見抜いた、ということか――

$A_CHR,150,12,200
$A_CHR,150,13,200

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,02
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,11,-1
$L_MONT,2,st\JUN_01M.s25,450,0,0,m,01,03,2,-1,2
$DRAW_EX,0,,300,0
$A_CHR,128,1,300,0,24000,1

;;☆郁子_M_1_中央

$VOICE,v\IKUKO0020.ogg
【郁子】
「なんだかエッチなことしないでずっと逃げ回ってるって報告を受けて、本当かなぁって疑ってたんだけどぉ……」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0021.ogg
【郁子】
「……そんな人、本当にいたんだねぇ」

;;☆淳之介_F_3
;;$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ああ――俺はドスケベセックスなどしない。絶対にな」

$L_DELAY,10,T,3500

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,-1,-1,03
$DRAW,300

$VOICE,v\IKUKO0022.ogg
【郁子】
「そうなんだぁ。でもぉ……エッチしたくない人を味見しちゃう、っていうのも……サイコーに気持ちいいんだよねぇ♪」

$SE_FADE,1000,1

$FACE
$DRAW,1

$L_CHR,18
$L_CHR,10
$L_CHR,2
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,0,,200,0
$A_CHR,20,13,140,488,360,3000,1


$SE,se\SE_a034.ogg,0,0

$MUSIC,m\BGM13.5.ogg,1

ぞくり、と寒気がする。

こいつは……話が通じる相手ではない。

島の人間とも違う、もっと別の……。

_t!250,11,11,・・・・・・・・・・・/通常とは異なる行動様式で動く人間――

$SE,se\SE_a035.ogg,0,0

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,02
$DRAW,300

$VOICE,v\IKUKO0023.ogg
【郁子】
「というわけでぇ、あなたのことも……食べさせてもらっちゃおっかなぁ？」

$SE,se\SE_b057.ogg,0,0,60

$FACE,f\JUN_01F.s25,m,01,10,2,-1,02

【淳之介】
「そう簡単に、ヤらせるかよ……っ！」

穿き丸を中段に構える。

$SE,se\SE_a094.ogg,0,0

じりり、と小さく間合いが詰まる。

距離は、わずか5メートル。

全神経を目の前に集中させ、間を意識する。

相手は腰に日本刀を帯刀している。

つまり、武器は長物。

あれさえ封じ込めれば、戦力は皆無だ。

得物が届くギリギリの距離を見極め、一気に飛びかかれば――

$MUSIC_FADE,1000

$SE,se\SE_b057.ogg,0,0

;;☆郁子_L_2_中央
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0024.ogg
【郁子】
「あ～、腰のこれが気になる？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02

【淳之介】
「えっ」

それは、一瞬の出来事であった。

瞬きの間に、間合いが半分まで詰まっている。

$SE,se\SE_a035.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「――なっ」

$SE,se\SE_b029.ogg,0,0

$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_043.S25,100

慌てて穿き丸を振り下ろす。

それがいけなかった。

$L_MONT,16,e\ICI_L.S25,-700,0,0,m,01,01,-1
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$DRAW,200
$A_CHR,128,16,-750,0,300,1
$A_CHR,128,15,-100,0,300,1

$L_DELAY,17,T,300
$L_DELAY,0,T,300

$SE,se\SE_b077.ogg,0,0

$L_MONT,17,e\BE0.s25,0,0,0,m,01
$A_CHR,60,17,c\eff_017.S25,200
$A_CHR,06,17,8,25,100

$VOICE,v\IKUKO0025.ogg
【郁子】
「でも残念でしたぁ～」

$SE,se\SE_a132.ogg,0,0

$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,06,1,3,10,200

そしてそのまま胸ぐらを捕まれ。

$SE,se\SE_b026.ogg,0,0

$L_CHR,10
$L_CHR,12
$L_CHR,13
$L_MONT,1,e\BE4.s25,0,0,0,m,09
$DRAW_EX,2,c\eff_045.S25,100,1

足を絡められ、視界が回転し。

$SE,se\SE_b060.ogg,0,0

$L_CHR,10
$L_CHR,12
$L_CHR,13
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,100,1
$A_CHR,05,1,3,45,100

地面に叩きつけられ――

$SE,se\SE_a093.ogg,0,0

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,800

$VOICE,v\IKUKO0026.ogg
【郁子】
「あたしぃ、寝技のほうが得意なのね？」

――その言葉と共に、俺は完全に自由を奪われた。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

;;c01_c_17H
