$TITLE,非処女は童貞に恋してる

$FACE_AUTO,1

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1500,1

$SE,se\SE_d001.ogg,1,1,40

目が覚める。

いろいろな夢を見た気がしたが、何も覚えていなかった。

いま言えることは、この青藍島らしい朝の音にもすっかり慣れてしまっている自分がいるということだけだ。

$SE_FADE,6000,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a176.ogg,0,0

リビングに向かうと、すでに妹が朝食の準備をしていた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おはよう。アサちゃんが起きてるなんて珍しいな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0278.ogg
【麻沙音】
「あ、兄おはよー……昨日は早く寝たから自然と目が覚めたみたい……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「そうか、そりゃ重畳だな」

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,24,-1
$DRAW,300
$L_DELAY,3,T,4500
$A_CHR,02,3,1,25,1000

$VOICE,v\ASANE0279.ogg
【麻沙音】
「おかげで妙に体調もいいみたいだぜ……ふあぁ～……」

大きなあくびをして、ふにゃふにゃとした表情を浮かべる妹。

もう昨日のことなど忘れて、ケロっとした様子だった。

;;☆麻沙音_M_18_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\ASANE0280.ogg
【麻沙音】
「さぁ……今日も元気よくドスケベセックスから逃げ回ろっか、兄……？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「おう」

よかった、俺の妹にはこんな顔をしていてもらいたい。

どんな時でも、いつでも。

$SE_FADE,600,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a137.ogg,0,0

さて、授業はつつがなく終わった。

放課後は逃走経路の開発を続けなくてはいけない。

学園の中からあの裏門まで続くルートを開発できれば、学園内での下校の安全は保証される。

だがSSの数を考えれば、それはあまりに非現実的に思えた。

とりあえず今日は、裏門から裏山を抜けて家まで帰るルートのおさらいをしておこう――

$MUSIC_FADE,600

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;●SE：ざわざわ（廊下）

廊下に出ると、クラスの前が妙にざわついていた。

$L_CHR,1,b\BG15_1L.s25,200,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,10,2
$DRAW_EX,2,c\eff_008.S25,600,1

いつものドスケベセックスではなく、人だかりができているようであった。

うちのクラスの男子たちが、またギャルビッチこと片桐に詰め寄っているらしい。

$SE_FADE,1000,1

$MUSIC,m\BGM08.ogg,1

$VOICE,v\BmobA0010.ogg
【モブ男A/人の良さそうな男子生徒】
「なぁ片桐、頼むよ今日こそは！　今日こそ噂の『膣ハメ回転菊一文字』ってプレイしてくれよ！」

$VOICE,v\BmobB0011.ogg
【モブ男B/体育会系な男子生徒】
「いやっ俺だ！　俺は5組のやつが自慢してた『触れる手は撹拌機の如く-螺旋するイチモツ-』っていうのをしてくれ！」

$VOICE,v\BmobD0015.ogg
【モブ男D/無口な男子生徒】
「いや……俺はあの伝説の10Pでやったという『ザーメンミルク牧場～エッチなお手てで絞り出してあげる～』を味わいたい……！」

そんな必殺技みたいな名前がついたプレイができるのか……さすがは片桐だ。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE0126.ogg
【奈々瀬】
「えーっと……ちょっと、待ってくれない？」

軽く10人以上に詰め寄られながら、まぁまぁと手をやる片桐。

;;☆蘭_M_1_中央

$L_CHR,8
$L_CHR,4,
$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_009.S25,600,1
;;☆音声
$L_DELAY,8,T,2500
;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0035.ogg
【蘭】
「どうしたんですか、セックスもせずにおしゃべりなどして……あ、片桐さんですか。ならば仕方ないですね」

$VOICE,v\GENKI0006.ogg
【元気で明るい女子生徒】
「そうだよねぇ、なんたって奈々瀬うちの学園一番のビッチだしさ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「褒めてるのか、貶してるのか……」

;;☆蘭_M_11_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\RAN0036.ogg
【蘭】
「……？　どういう意味ですか、橘くん？」

$VOICE,v\GENKI0007.ogg
【元気で明るい女子生徒】
「この島でビッチって言ったらちょー褒め言葉だよ？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え……？　そうなの？」

;;☆蘭_M_13_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\RAN0037.ogg
【蘭】
「当たり前ではありませんか。規則を守ってキッチリドスケベセックスしているのですから。片桐さんは本当に我が学園の誇りです！　花丸です！」

$A_CHR,150,8,300

この島の価値観では、ビッチ＝可愛い、素敵、みたいなものであるらしい。

『学園一のビッチ』というのが『学園のアイドル』みたいな扱いなのだから、当然なのかもしれない。

いやでも……前に、片桐に「ビッチとはヤリたくない」と言った時に。

「人のことをビッチなんて言う人間はこちらからお断り」と、嫌がっていたような――

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0038.ogg
【蘭】
「ところで……橘くんは、しっかりと花丸なドスケベセックスに励んでいますか？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「えっ……？　ああ、もちろん……当たり前じゃないか……！」

$VOICE,v\RAN0039.ogg
【蘭】
「たしかに、帰り道で女性と交配しながら帰っているというのは報告を受けています」

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0040.ogg
【蘭】
「ですが、それは道で出会う人間とのみ交尾をしているということ。そういう少数の方としかパコらないというのは、正直あまりはなまりません」

$VOICE,v\RAN0041.ogg
【蘭】
「そういう行為は、数多くの相手とのドスケベセックスを推奨している条例に反しているということになります」

$VOICE,v\RAN0042.ogg
【蘭】
「昨日ギロチンにかけられた生徒たちも、特定の相手とのみセックスを望んだことで、刑に処されたんですよ？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「ああ……そう、だな」

$VOICE,v\RAN0043.ogg
【蘭】
「委員長として、クラスメイトの非行は看過できません。ちゃんと学内でも生ハメしてください。まんこはこんなにいっぱいあるんですから」

$VOICE,v\GENKI0008.ogg
【元気で明るい女子生徒】
「そうだよ？　ちゃんと学校の人ともエッチしなくちゃ……たとえば、クラスメイトとかぁ♪」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「えっ？」

$MUSIC_FADE,500

$SE,se\SE_a132.ogg,0,0

;;☆蘭_L_1_中央左
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,8,1,25,500

気がつくと女子たちは、俺の左右を占位して、ガッチリと腕を掴んでいた。

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「――――！」

しまった、いつの間に――

逃げられない。

振りほどいて走ろうにも、それは明確に条例違反的行為だ。

島に来て一週間とちょっと。

さすがに多めに見てもらえる期間は終わっている。

ただでさえ俺は、SSに目をつけられているのだから――

$VOICE,v\GENKI0009.ogg
【元気で明るい女子生徒】
「んふふっ、まだ橘くんとはエッチしてなかったけど……あたしたちのトリプルフェラとローテーションアナル責めはすごいよぉ～……①」

;;☆蘭_L_2_中央左
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0044.ogg
【蘭】
「複数人での経験はありますか？　シングルよりダブル、ダブルよりトリプル……大人数でしかできないプレイをその身に教えて差し上げますよ……①」

ど……どうする、この状況を……？

どうすれば、ドスケベセックスを回避できる――

$MUSIC_FADE,500

$SE,se\SE_a132.ogg,0,0

$L_PRIORITY,1,2,3,5,6,7,8,4
;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,300
;;☆奈々瀬_L_2_中央右
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,02,2
$A_CHR,151,4,200
$A_CHR,128,4,-200,0,300,1

$VOICE,v\NANASE0127.ogg
【奈々瀬】
「………ごめんね、アタシ今日は先約があったのっ」

$SE,se\SE_a031.ogg,0,0

胸に強い衝撃を受けて、たたらを踏む。

$SE,se\SE_a094.ogg,0,0

気がつくと、片桐が首に腕を回すように飛びついてきた。

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「ちょっ、片桐……！？　なんだ、お前……！？」

;;☆奈々瀬_L_11_中央右
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,11,2
$DRAW,300

$VOICE,v\NANASE0128.ogg
【奈々瀬】
「ねえ、橘くん？　そうでしょ？」

ね、と言われてもどういうことか分からない。

向こうで目を瞬かせている男子と女子たちと、同じ顔をしてしまう。

$VOICE,v\NANASE0129.ogg
【奈々瀬】
「今日はこの人の家に行って、いろいろとキレイにしてあげる大サービスしなきゃいけないの。もうちょー大変なんですけど」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「あ、そういえばその日か」

家事代行サービスの日だってすっかり忘れていた。

$VOICE,v\BmobA0011.ogg
【モブ男A/人の良さそうな男子生徒】
「ちょっ、どういうことだよ橘！　お前、俺たちに抜け駆けして片桐にヌケがけする気か！？」

$VOICE,v\BmobB0012.ogg
【モブ男B/体育会系な男子生徒】
「後から来たのに俺たちより先に片桐とドスケベするなんて横入りだぞ！　入れるにしても普通前か後ろからだろ！」

比較的よく会話をするクラスメイトから非難が飛んでくる。

恐るべし魔のビッチ……。

;;☆蘭_M_2_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\RAN0045.ogg
【蘭】
「おや、ちゃんと片桐さんともドスケベセックスの予定があったんですね？  でしたら、学内の人間ともマン挿ししているので問題ありません！」

$VOICE,v\GENKI0010.ogg
【元気で明るい女子生徒】
「えー、よかったけどちょっと残念だなぁ……」

$VOICE,v\GENKI0010b.ogg
【元気で明るい女子生徒】
「はぁ、仕方ないから、いつものクラスメイトの慣れ親しんだチンポで我慢しちゃおっかぁ……①」

$A_CHR,150,8,400
$A_CHR,128,8,600,0,600,1

$VOICE,v\BmobA0012.ogg
【モブ男A/人の良さそうな男子生徒】
「仕方ないとはなんだ！　というか俺たちは片桐と……んはぁ①」

$VOICE,v\BmobB0013.ogg
【モブ男B/体育会系な男子生徒】
「クソっ、絶対片桐以外のまんこなんかに負けたりしな……いひぃぃぃ～ん①」

;;☆奈々瀬_L_2_中央右
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,02,2
$DRAW,300
$L_DELAY,4,T,4500
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0130.ogg
【奈々瀬】
「あははっ、本当マジごめんね～…………ほら、今のうちに行くわよ」

片桐に耳打ちされ、引きずられるようにしてその場を後にする。

;;★背景：昇降口（日中）
$FACE
$L_CHR,4
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「ちょ、なんなんだ片桐……！？」

;;☆奈々瀬_L_4_中央右
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,04,-1
$A_CHR,151,4,500
$A_CHR,128,4,200,0,700,1

$VOICE,v\NANASE0131.ogg
【奈々瀬】
「しっ、静かにしなさい……これならアンタも普通に家に帰れるでしょ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「それはどういう――」

口を開こうとすると、近くに気配を感じた。

$VOICE,v\GmobB0030.ogg
【モブ女B/SS女学生A】
「………………」

下駄箱の近くに立っているSSのメンバーだ。

この時間にドスケベ行為をせずに目の前を通れば、必ず声をかけられるが――

$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0132.ogg
【奈々瀬】
「……あはは、どうもお疲れさまでーす」

$VOICE,v\GmobB0031.ogg
【モブ女B/SS女学生A】
「こんにちは。ふふっ、片桐さんは今日も模範的な性産者ですね。おかえりもどうぞお気をつけて」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「………………」

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,0,0,600,1

……何事もなく目の前を通り過ぎてしまった。

$SE_FADE,1000,0
$SE_FADE,1000,1

なるほど――片桐は学園一のビッチ、つまりは優等生なのだ。

そんなビッチと一緒にいれば、必ずこの後にドスケベセックスをすると思われる。

つまり……まったく素行を疑われずに済む、ということ。

$MUSIC_FADE,500

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM02.ogg,1

;;☆奈々瀬_L_1_中央右
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01L.s25,600,0,0,m,01,01,-1
$A_CHR,151,4,300
$A_CHR,128,4,400,0,400,1

;;☆麻沙音_M_24_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,01,24,-1
$DRAW,300
;;☆音声
$L_DELAY,3,T,1500
;;☆麻沙音_M_9_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,12,4
$DRAW,300
$A_CHR,05,3,3,25,300

$VOICE,v\ASANE0281.ogg
【麻沙音】
「あ、兄おそ……って、ななななっ、奈々瀬さん……！？」

;;☆奈々瀬_L_10_中央右
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0133.ogg
【奈々瀬】
「ごめんね妹さん、お兄さんちょっと借りてるわ」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「今回は訳あってな……」

$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0282.ogg
【麻沙音】
「んっほぉっ！　何故なにどうしてどどどどういう訳が？　もしや私の知らない間に生ハメイトに……！？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「後で説明するからそんな意味の分からない単語を使わないでくれ」

;;☆奈々瀬_L_1_中央右
$L_MONT,4,st\NANASE_02L.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0134.ogg
【奈々瀬】
「急で悪いんだけど、今回だけは一緒に帰らせてくれる？」

$A_CHR,06,3,4,15,100

$VOICE,v\ASANE0283.ogg
【麻沙音】
「いいいいい一緒にぃ！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「おいコイツを興奮させるな！」

;;☆奈々瀬_L_19_中央右
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0135.ogg
【奈々瀬】
「えっ、なに、どういう意味……？」

$SE,se\SE_a098.ogg,0,0

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,4,600,0,500,1
;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,01,09,4
$DRAW,300
$A_CHR,128,3,-600,0,500,1
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI0024.ogg
【礼】
「こら貴様らっ！　この時間からすぐ家に帰るとはどういうつもりだ！　生ハメはどうした！　ゴムハメでもいいがまぁとにかくセックスをしろ！」

;;☆奈々瀬_M_2_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0136.ogg
【奈々瀬】
「あ、いえ、えっと……今からこの兄妹と青姦3Pを海風の中で楽しむつもりみたいな？　あはは、そんな感じでぇ～」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,3,4,25,300

$VOICE,v\ASANE0284.ogg
【麻沙音】
「さ・ん・ぴ・い！！！？？？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「興奮させるなって言っただろ！」

;;☆奈々瀬_M_15_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_02M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0137.ogg
【奈々瀬】
「えぇ？　ごめんな――妹さん鼻血出てるけど、どうしたの……？」

;;☆礼_M_9_左
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆音声
$L_DELAY,9,T,2000
;;☆礼_M_1_左
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\REI0025.ogg
【礼】
「び、ビーチで3Pか……さすがはうちの模範的ビッチな片桐だ。今後もそのように励みなさい」

;;☆奈々瀬_M_2_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,02,2
$DRAW,300
$L_DELAY,4,T,4500
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0138.ogg
【奈々瀬】
「どうもですー、お疲れ様でしたぁ…………ほら、早く行きましょ」

$A_CHR,150,4,300
$A_CHR,150,9,300

;;☆麻沙音_M_13_中央
$FACE
$L_CHR,1,b\BG17_1L.s25,400,0,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,13,4
$DRAW,200

$VOICE,v\ASANE0285.ogg
【麻沙音】
「3Pということはだからまずはどっちとプレイするかが重要になってくるよねここは憧れのギャルビッチの奈々瀬さんに処女を捧げてでも大好きな兄も捨てがたいなぁ！！」

$SE,se\SE_a132.ogg,0,0

$A_CHR,02,3,1,25,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「なに言ってんだとっとと歩けこの馬鹿妹！」

$SE,se\SE_a016.ogg,0,0

$L_CHR,3
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW,300

風紀委員長がいなくなったのを確認して、はぁと息をつく。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0139.ogg
【奈々瀬】
「とりあえず……学園から出ることには成功したみたいね」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「ああ、そうみたいだが――」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,04,4
$DRAW,300

$VOICE,v\ASANE0286.ogg
【麻沙音】
「どちらを挿入するという命題の解決を避け今回はあえて兄と奈々瀬さんのプレイのアシストをするほうで参加というのだろうそうすればふたりとのプレイをより濃密なものに」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「正気に戻れ！」

$SE,se\SE_a130.ogg,0,0

;;☆麻沙音_M_6_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,11,-1
$DRAW,300
;;☆頷く
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,2500
;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,2
$DRAW,600

$VOICE,v\ASANE0287.ogg
【麻沙音】
「あぁーん、お兄ちゃんがぶったぁ～……！　はっ！　なんだ、何があったのだ……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「トランス状態に陥っていたんだよお前は」

$VOICE,v\ASANE0288.ogg
【麻沙音】
「なんだ、すごい贅沢な悩みで_t!250,4,2,おうのう/懊悩していたような気がする……なんだっけ、うーん……」

はてなマークを頭にいっぱい浮かべている妹を放置して、奈々瀬のほうに向き直る。

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0140.ogg
【奈々瀬】
「どう？　アタシの言う通りにして、ちゃんと逃げられたでしょ？」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「ああ、今回は正直かなり助かった……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……でも、いいのか片桐？」

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0141.ogg
【奈々瀬】
「いいの、って？  どういうこと？」

【淳之介】
「俺はドスケベを避けるために条例違反を犯している非性産者だ……その片棒を担いだんだぞ？」

ビッチの片桐にとって俺は、犯罪者も同然でないのだろうか。

その上で、逃亡の手助けまでしてくれるとは……。

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE0142.ogg
【奈々瀬】
「別に……ま、いいんじゃないの、これくらいは？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「どうしてだ……？」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0143.ogg
【奈々瀬】
「どうしてって、そんなの――」

片桐は、微かに言いよどむ。

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,27,4
$DRAW,300

$VOICE,v\NANASE0144.ogg
【奈々瀬】
「――そういう、エッチなことを……大切な人とだけしたい、っていう気持ちも……分かるし」

そして照れたように頬を紅潮させ、髪を指先で巻いた。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「片桐……お前、良いことを言うじゃないか！」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0145.ogg
【奈々瀬】
「でしょ？　というかアタシはね――」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「AVみたいな必殺ドスケベセックスを持ってるクソギャル変態ビッチのくせに！」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0146.ogg
【奈々瀬】
「どつかれたいわけアンタ？  ……はぁ、ま、いいけどね……」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,18,2
$DRAW,300

珍しくギャルビッチを褒めたつもりだったのに、彼女の顔は酷く不服そうであった。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

これからもう一度学園に戻るのは難しいだろう。

少々騒ぎを起こしすぎた、今日は家にいるのが無難だ。

$SE,se\SE_a093.ogg,0,0

とりあえず、部屋でできることをしなくては。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「ふぅ……ふううぅ――……」

$SE,se\SE_a140.ogg,0,0

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,06,01,-1

$VOICE,v\NANASE0147.ogg
【奈々瀬】
『おいこら、橘くん？　ねぇ、部屋にいるの？』
;;ドア越し

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「はぁ……はぁ、ぁぁ……ああ……いる、ぞ……」

;;☆奈々瀬_F_1
$FACE,f\NANASE_02F.s25,m,06,27,4

$VOICE,v\NANASE0148.ogg
【奈々瀬】
『……えっと……今って、その、大丈夫？』

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,00,20,-1,-1,01

【淳之介】
「はあぁ……ほぉぉう……ちょっと、うっ……待ってくれるか……」

;;☆奈々瀬_F_1
$FACE,f\NANASE_02F.s25,m,06,10,4

$VOICE,v\NANASE0149.ogg
【奈々瀬】
『料理の味付けについて、聞きたいことがあったんだけど……い、忙しいみたいだし、後で出直してくるわね……っ』

$MUSIC_FADE,1000

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,00,24,-1,-1,01

【淳之介】
「はあぁ……はぁ……いや、そのまま……言ってくれ、うっ！」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,06,09,4

$VOICE,v\NANASE0150.ogg
【奈々瀬】
『……！？　ど、どうしたの……！？』

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,00,16,-1,-1,01

【淳之介】
「いや、ちょっと、限界を迎えただけだ……」

$MUSIC,m\BGM25.ogg,1

$VOICE,v\NANASE0151.ogg
【奈々瀬】
『限界とか生々しいこと言うのやめてくれる……！？』

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「次は、別の体勢でやったら……1セット終了だ……」

$VOICE,v\NANASE0152.ogg
【奈々瀬】
『複数の体勢を1セットにしてるわけ！？』

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「今のは……部屋のドアを使って、やってたんだ……」

;;☆奈々瀬_F_1
$FACE,f\NANASE_02F.s25,m,06,13,4

$VOICE,v\NANASE0153.ogg
【奈々瀬】
『どこを、どう使って……！？』

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「もうドアを開けてもいいぞ……」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,06,25,4

$VOICE,v\NANASE0154.ogg
【奈々瀬】
『はぁ！？　アンタなに言ってるわけ！？』

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「できれば、上に乗ってくれるとありがたいんだが……」

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,06,13,4

$VOICE,v\NANASE0155.ogg
【奈々瀬】
『うぇええっ！？』

【淳之介】
「嫌なら、数えててくれるだけでもいい……」

$VOICE,v\NANASE0156.ogg
【奈々瀬】
『特殊なプレイに巻きこまないでほしいんですけど！？』

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,00,24,-1,-1,01

【淳之介】
「ふうぅー……はあぁぁ……ああぁ……うっ！」

$MUSIC_FADE,1000

;;●SE：ドア（開ける・強）家

$SE,se\SE_a078.ogg,0,0
$SE,se\SE_a154.ogg,0,1

;;☆奈々瀬_M_9_中央
$L_CHR,1,b\BG18_1L.s25,400,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,03,4
$DRAW,300
$A_CHR,06,1,6,10,100

$VOICE,v\NANASE0157.ogg
【奈々瀬】
「いいいぃぃ加減やめなさいよアンタっ！！！」

唐突にドアを蹴り開ける片桐。

$L_CHR,1,b\BG18_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,09,4
$DRAW,300

そして俺の姿を見て、動きを止めた。

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,19,2
$DRAW,300

$VOICE,v\NANASE0158.ogg
【奈々瀬】
「……なに、してるの？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,00,14,-1,-1,01

【淳之介】
「筋トレ……」

先程まではドアを使った壁腕立て伏せを、今は腹筋を鍛えているところであった。

$MUSIC,m\BGM01.ogg,1

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,17,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0159.ogg
【奈々瀬】
「あー……ああそう……あーあー……そう、そういうことね…………はぁ……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,00,19,-1,-1,01

【淳之介】
「どうした？　顔が赤いみたいだけど……？」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,14,4
$DRAW,300

$VOICE,v\NANASE0160.ogg
【奈々瀬】
「いえ……ただ、アタシは意味のないドキドキをしたってだけよ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「心不全か……？」

ビッチといえど、健康には気をつけてほしいものだ。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,20,4
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE0161.ogg
【奈々瀬】
「こほんっ……でも思ったより本格的にトレーニングしてるのね。正直意外なんですけど？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「昨日も言ったが、これでも長いことやってるぞ？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,02,-1
$DRAW,300

$VOICE,v\NANASE0162.ogg
【奈々瀬】
「へぇ？　もしかして趣味だったりするわけ？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「まぁ家から出なくてもできるからなぁ」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,15,2
$DRAW,300

$VOICE,v\NANASE0163.ogg
【奈々瀬】
「どんだけ後ろ向きな理由なのよ……」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,00,10,-1,-1,01

【淳之介】
「俺と妹ふたり、家の中でできることは大抵やっているからな――！」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,14,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0164.ogg
【奈々瀬】
「業の深い兄妹なのだわ……」

しかし家の中でできることでも、筋トレの回数はこれまでよりも増えているし、頻度も多くしている。

これも肉体を強化しなくてはいけない、という思いからであった。

妹を守るためには、強い力が必要だ。

こんなものでなんとかなるとは思っていないが――

それでも、やらないよりはマシであろう。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,2,-1,01

【淳之介】
「ふぅ……でも今日はこれくらいにしておくか」

$SE,se\SE_a093.ogg,0,0

タオルで全身を拭き、シャツを着ようと周囲を探す。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,03,2
$DRAW,300

すると奈々瀬が、じっとこちらを……というか身体を見つめていた。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0165.ogg
【奈々瀬】
「服着てる時はわかんなかったけど……へえぇ……結構、いい身体してるのね……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「そうか？　まぁ多少筋肉はついてるとは思うけど」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,17,4
$DRAW,300

$VOICE,v\NANASE0166.ogg
【奈々瀬】
「ねぇ……ちょっと、触ってみてもいい？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,00,09,-1,-1,01

【淳之介】
「なんだと……！？　このビッチめ……！　この家の中では禁止と言ったはずだ！　俺のイチモツは死んでも触らせないぞ！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,03,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,3500
;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,17,2
$DRAW,300

$VOICE,v\NANASE0167.ogg
【奈々瀬】
「そうじゃないわよ！　だからぁ……ちょっと……男の人の筋肉、触ってみたいなって……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「なんだそっちか……変なところに触れないなら構わないぞ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,02,1
$DRAW,300

$VOICE,v\NANASE0168.ogg
【奈々瀬】
「ホント……？　お腹とか、触ってみてもいい……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「絶対にイチモツには触るなよ！　絶対にだぞ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,07,1
$DRAW,300
$L_DELAY,4,T,4500
;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,04,1
$DRAW,300

$VOICE,v\NANASE0169.ogg
【奈々瀬】
「ばーか、そんなことしないわよ……じゃあ……」

$SE,se\SE_a094.ogg,0,0

;;☆奈々瀬_L_9_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,09,1
$DRAW,300
$A_CHR,02,4,1,25,700

片桐が恐る恐るというように腕を伸ばし、人差し指の腹の部分で俺の腹部に触る。

$VOICE,v\NANASE0170.ogg
【奈々瀬】
「はあぁぁ……かったい……アタシのなんかとは大違いなんですけど……へえぇぇ……すご……っ」

;;☆奈々瀬_L_1_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,07,1
$DRAW,300

$VOICE,v\NANASE0171.ogg
【奈々瀬】
「ええぇ……腕も、こんなにカチカチなんだ……手のひらで触ってもいい？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「あ、ああ……かまわないけど」

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,04,1
$DRAW,300

$VOICE,v\NANASE0172.ogg
【奈々瀬】
「じゃあ……なんか……肌触りもずいぶん違うのね……なんだか、他に比べて腹筋だけすごくない……？」

【淳之介】
「ま、まぁ……いろいろあってな……」

;;☆奈々瀬_L_9_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,02,1
$DRAW,300

$VOICE,v\NANASE0173.ogg
【奈々瀬】
「はあぁっ……ホント硬い……すっご……」

片桐は俺の身体に触りながら、どこか恥ずかしそうに小さくうなずき続けている。

なんだか、初々しい反応だった。

$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「別に男の身体に触るのなんて初めてじゃないだろう。何がそんなに珍しいんだ？」

;;☆奈々瀬_L_19_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,19,4
$DRAW,300
$L_DELAY,4,T,6500
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,07,4
$DRAW,300

$VOICE,v\NANASE0174.ogg
【奈々瀬】
「…………あ？　え？　なに？　ごめん聞いてなかった……はあぁ……」

そんな反応をされると、俺のほうまで恥ずかしくなってしまう。

距離が近いせいで、片桐の顔がよく見える。

ギャルでビッチだから考えもしなかったが、彼女の顔は本当に驚くほど整っていて綺麗だった。

厚い化粧は好きではないが彼女には似合っているし、美人と可愛いが入り乱れるような容姿をしている気がした。

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「………………」

$SE,se\SE_a127.ogg,0,0

それに片桐の手は柔らかくて、そして全身からは甘い香りがする。

きっと触れたら、心地の良い感触がするのだろう。

$SE,se\SE_a105.ogg,0,0

――駄目だ。

$SE,se\SE_a105.ogg,0,0

――これ以上、考えたら。

$SE,se\SE_a105.ogg,0,0

_t!250,2,2,・・/暴走、してしまうかもしれない――

$SE,se\SE_a030.ogg,0,0

$SE,se\SE_a093.ogg,0,0

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,00,03,-1,-1,01

【淳之介】
「ここまでだ」

一歩大きく下がって、片桐から距離をとる。

$MUSIC,m\BGM03.ogg,1

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,10,2
$DRAW,300

$VOICE,v\NANASE0175.ogg
【奈々瀬】
「あっ……ん、ごめん。ちょっと触りすぎちゃった？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,00,18,-1,-1,01

【淳之介】
「いや――」

自分の心を落ち着かせ、猛ろうとしていた_t!250,2,2,・・/何かを制御する。

――よし、大丈夫だ。

$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「それで片桐は、何の用があったんだ？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0176.ogg
【奈々瀬】
「ああ、そうだった……料理の味付けについて質問があったのよ。妹さんに『兄に聞いて』って言われたから呼びにきたんだった」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,00,01,-1,-1,01

【淳之介】
「ああ、ならすぐ台所に行くよ」

;;☆音声
$L_DELAY,4,T,3500
;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,14,2
$DRAW,300
$L_DELAY,4,T,6000
$A_CHR,150,4,400
$A_CHR,128,4,-300,0,700,1

$VOICE,v\NANASE0177.ogg
【奈々瀬】
「お願いね。アタシは下ごしらえの続きするから……はあぁ、すっかり忘れてた……」

$SE,se\SE_a001.ogg,0,0遠ざかる


客用のスリッパが音を立てながら、俺の部屋から遠ざかっていく。

$MUSIC_FADE,2000

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a107.ogg,1,0

部屋にはただ、俺だけが残された。

ふぅ、と小さく息を整える。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,00,11,-1,-1,01

【淳之介】
「俺は――大丈夫だ」

これだけは、_t!250,14,14,・・・・・・・・・・・・・・/誰にも知られてはならないのだ。

自分の下腹部を一瞥しながら、静かに頷いた。

$SE_FADE,1000,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM06.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0178.ogg
【奈々瀬】
「はい。お蕎麦のつゆを作り置きしておこうと思うんだけど、関東風の味付けで大丈夫？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、両親も関東が長かったから……」

$SE,se\SE_a178.ogg,0,0

肉や人参の入った具だくさんのスープを、口に含む。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「……うん、美味いな」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE0179.ogg
【奈々瀬】
「そ。じゃあこれはつけ麺として使ってね。冷凍のお蕎麦は買って置いておくから、温めれば――」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,12,-1
$DRAW,300

そこでふと言葉を止め、片桐は笑顔を浮かべる。

$VOICE,v\NANASE0180.ogg
【奈々瀬】
「妹さんも、よかったら味見してみてくれない？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「あれ、アサちゃんいたのか？」

;;☆奈々瀬_M_12_中央左
$A_CHR,128,4,-400,0,800,1

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,03,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0289.ogg
【麻沙音】
「いっ、いたよずっと……そっちの、畳の間に隠れてただけで……！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「なんで自分の家で隠れてるんだよ……」

どうやら片桐がタイプすぎて、必要以上に近寄れなかったらしい。チキンな子だ。

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,02,-1
$DRAW,300

$VOICE,v\NANASE0181.ogg
【奈々瀬】
「どう？　美味しい？  口に合うといいんだけど」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,4
$DRAW,300
$A_CHR,05,3,3,25,300

$VOICE,v\ASANE0290.ogg
【麻沙音】
「おおおぉおっ美味しいですこんな大変美味しゅうござるものが私の口に入るなんて申し訳ないくらいでっへっへっ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「我が妹ながらひどく気持ちが悪い……！」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,03,2
$DRAW,300
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,10,4
$DRAW,300
$A_CHR,02,3,3,25,200

$VOICE,v\ASANE0291.ogg
【麻沙音】
「う、うるさいよ兄……！　えへへ……っ」

妹はだらしなく口角を上げて、目尻を垂らせる。

いつも他人に対しては必要以上に警戒し、人見知りをするアサちゃんにしては珍しい。

不思議と片桐に懐いているようだった。

多分それは、きっと……外見が好み、というだけではないのだろう。

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0182.ogg
【奈々瀬】
「……ふたりって、昔もここに住んでたのよね？」

料理の手を休めずに、片桐が尋ねる。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、かなり昔の話だけどな」

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,17,-1
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,3000
;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0183.ogg
【奈々瀬】
「そ、ふぅん……昔はふたりともどんな子だったわけ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「俺たちふたりとも、まったく友達がいなかった」

;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE0184.ogg
【奈々瀬】
「へぇ、ま、橘くんは分かる話だけど」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「なんだと？」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,12,-1
$DRAW,300

$VOICE,v\NANASE0185.ogg
【奈々瀬】
「妹さんはどうしてなの？　こんなに可愛くて、愛嬌があるのに」

$MUSIC_FADE,1000

;;☆麻沙音_M_22_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,22,-1
$DRAW,300
$A_CHR,02,3,1,25,500

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「それは、あ――……」

デリケートな部分なので、どう答えたらいいか迷う。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「アサちゃんは可愛すぎて月の女神も嫉妬してしまうほどだから子供がイジメてもおかしくはないというか人間風情に理解できるものではないというか――」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0292.ogg
【麻沙音】
「……兄、いいから」

アサちゃんは俺の手に自分のそれを重ねて、かぶりを振る。

どうやら……自分で、しゃべるつもりらしい。

$MUSIC,m\BGM22.ogg,1

;;☆麻沙音_M_22_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,22,-1
$DRAW,300

$VOICE,v\ASANE0293.ogg
【麻沙音】
「あ、あの……わ、私……女の子が、好きなんです……」

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,09,-1
$DRAW,300
$A_CHR,02,4,1,25,1000

$VOICE,v\NANASE0186.ogg
【奈々瀬】
「え……？」

;;☆麻沙音_M_2_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,02,2
$DRAW,300

$VOICE,v\ASANE0294.ogg
【麻沙音】
「だから、それが……ば、バレてから……ここでも、イジメられて……それ以来、内緒にしてます……」

妹がこの話を他人にするのは、本当に珍しい。

ただ、片桐だけには聞いておいてほしかった……のかもしれない。

自分の憧れている人だから、というだけなのかは分からない。

片桐の不思議な雰囲気がしゃべらせているのかもしれない。

;;☆麻沙音_M_22_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,22,2
$DRAW,300

$VOICE,v\ASANE0295.ogg
【麻沙音】
「き、気持ち悪いですよね……ごめんなさい、こんな話して……」

しゅんと視線を落とすアサちゃん。

$L_PRIORITY,1,2,4,3

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,20,-1
$DRAW,300
;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,09,-1
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0187.ogg
【奈々瀬】
「………………っ」

$SE,se\SE_a100.ogg,0,0

$A_CHR,128,4,0,0,400,1
$L_DELAY,3,T,200
$A_CHR,128,3,200,0,200,1

すると片桐は、そんな妹を思い切り力強く抱きしめた。

$MUSIC_FADE,1000

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,02,12,4
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0296.ogg
【麻沙音】
「んごっ、なっ、ななせ、さっ……！？」

;;☆奈々瀬_M_16_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,16,-1
$DRAW,300

$VOICE,v\NANASE0188.ogg
【奈々瀬】
「ごめんなさい、言いづらいこと聞いちゃって……」

$VOICE,v\ASANE0297.ogg
【麻沙音】
「なんだこの幸せすぎる匂いがする空間はこれが真のサンクチュアリだというのか」

;;☆奈々瀬_M_6_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,06,-1
$DRAW,300

$VOICE,v\NANASE0189.ogg
【奈々瀬】
「そんな、大切なことを……アタシにしゃべってくれてありがとね」

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_M_19_中央右
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,02,19,4
$DRAW,300

$VOICE,v\ASANE0298.ogg
【麻沙音】
「マジかよこれが神様のご褒美だというのかこのままおっぱいで窒息して死んでしまってもなにも悔いはないしむしろ昔イジメられてよかったまである」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「おい」

$VOICE,v\NANASE0190.ogg
【奈々瀬】
「これからは、アタシのことも実のお姉ちゃんだと思ってくれていいから……！」

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,02,12,4
$DRAW,300
$A_CHR,06,3,3,25,200
$L_DELAY,3,T,6500
$A_CHR,128,3,300,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$VOICE,v\ASANE0299.ogg
【麻沙音】
「はあぁ……っ！？　駄目だもう脳の理解のキャパシティを超え眼前にならぶ2つのたわわで幸福ゲージがゲージマックスでレッツゴーアサチャンもう本当ダメ無理ふああああ」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「おい麻沙音！？　おいっ！　しっかりしろ！！」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,09,2
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1000
$A_CHR,01,4,1,25,300

$VOICE,v\NANASE0191.ogg
【奈々瀬】
「えっ……ちょっと、妹さん！？　なんで鼻血吹き出してるの！？  抱きしめかた強すぎた……！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「まぁそれでより堪能したせいというのもあるだろうが……！」

;;☆麻沙音_M_22_中央右

$FACE,f\ASANE_02F.s25,m,02,22,4

$VOICE,v\ASANE0300.ogg
【麻沙音】
「おっぱい幻影陣……」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「おっぱいは増えないしいつも2つだぞ！　麻沙音！　麻沙音――！」

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\ASANE0301.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「それじゃあ、今日も……いただきます」

;;☆麻沙音_M_2_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,02,-1
$DRAW,300
;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,02,-1
$DRAW,300

$VOICE,v\EX0001.ogg
【奈々瀬＆麻沙音】
「いただきまーす」
;;結合ポイント

$MUSIC,m\BGM02.ogg,1

妹の鼻血も止まったので、とりあえず夕食にする。

今日は家に食事がない片桐も一緒に食べることになったので、アサちゃんは有頂天だ。

【淳之介】
「……でも食事がないって、両親は作ってくれないのか？」

;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE0193.ogg
【奈々瀬】
「そ。うちは共稼ぎで忙しいから、ふたりともほとんど家にいないのよ。だから家事はアタシの仕事ってわけ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「なるほど、それで料理を覚えたわけだ……」

ギャルのくせに調理に長けた理由は、そういうところにあるらしい。

味も変わらず、非常に美味い。

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0194.ogg
【奈々瀬】
「ねぇ……橘くん？」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0303.ogg
【淳之介＆麻沙音】
「はい？」
;;★結合ポイント

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0195.ogg
【奈々瀬】
「あ、そっか……ふたりとも橘だったわね……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「家だとちょっとややこしいか」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,01,-1
$DRAW,300
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,20,4
$DRAW,300

$VOICE,v\NANASE0196.ogg
【奈々瀬】
「そうね。えーっと、じゃあ……これからは下の名前で呼ぶことにしよう、かな？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「そうだな、いいんじゃないか？」

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,09,-1
$DRAW,300
$A_CHR,02,4,1,25,1000
;;☆音声
$L_DELAY,4,T,5500
;;☆奈々瀬_M_22_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,22,1
$DRAW,300

$VOICE,v\NANASE0197.ogg
【奈々瀬】
「えっ？　ええ、そうよね……うーんと…………淳、之介？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「なに照れてるんだ？」

;;☆奈々瀬_M_21_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,21,4
$DRAW,300

$VOICE,v\NANASE0198.ogg
【奈々瀬】
「う、うるさいわね……なんか言いづらいのよ、淳之介って」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「非常に口当たり滑らかだろうが淳之介は」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,20,4
$DRAW,300

$VOICE,v\NANASE0199.ogg
【奈々瀬】
「だから、淳って呼ぶことにするから。アンタもアタシのことは奈々瀬って呼ぶこと」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,13,4,-1,01

【淳之介】
「えっ、いや、それは別にいいだろ……片桐はここにひとりしかいないんだし……」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE0304.ogg
【麻沙音】
「いいじゃん兄も下の名前で呼びなよ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「しかしお付き合いもしてない男女がだな……」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\ASANE0305.ogg
【麻沙音】
「そのまま付き合っちゃえよ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「短絡的すぎる」

ふざけやがって、まったく愛おしい妹だぜ。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「じゃあ、あぁっと…………奈々瀬？」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,20,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0200.ogg
【奈々瀬】
「ん。……ま、いいんじゃないの？」
;;★静かに照れてる感じ

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「なっ、なんだよ、どこか気に食わなかったのか？」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE0306.ogg
【麻沙音】
「うわぁ兄こそなに照れてんの童貞臭い～……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「兄に向かってなんて口を利くんだお前は」

;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE0201.ogg
【奈々瀬】
「そうよ、いくら本当のことでも言っていいことと悪いことがあるわよ、アサちゃん」

$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,09,-1
$DRAW,300
$A_CHR,05,3,3,25,200

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「なんだとコ――アサちゃん？」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,01,-1
$DRAW,300

$VOICE,v\NANASE0202.ogg
【奈々瀬】
「ええ、淳もそう呼んでるからアタシもと思ったんだけど……」

;;☆麻沙音_M_19_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,19,4
$DRAW,300
$A_CHR,05,3,3,25,200

$VOICE,v\ASANE0307.ogg
【麻沙音】
「あああっ、あああああっ、アサっちゃん……っ！」

;;☆奈々瀬_M_13_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,10,2
$DRAW,300

$VOICE,v\NANASE0203.ogg
【奈々瀬】
「あら、ダメだったかしら……アサちゃん？」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\ASANE0308.ogg
【麻沙音】
「そんなダメだなんて滅相もございませんただ愛称という世間通俗的に考えて親愛の意味で用いられるもので呼んでいただくなんて拙者にはドゥッフッフッフ」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「お前のほうがよっぽど童貞くさいからね？」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,04,2
$DRAW,300

$VOICE,v\NANASE0204.ogg
【奈々瀬】
「ど、どうしたの……？  やっぱり、嫌だった？」

;;☆麻沙音_M_21_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,12,4
$DRAW,300

$VOICE,v\ASANE0309.ogg
【麻沙音】
「いえそんな、嫌だなんてもう、むしろ……う、嬉しすぎて……っ」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,06,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0205.ogg
【奈々瀬】
「えっ、なんですって？」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,4
$DRAW,300

$VOICE,v\ASANE0310.ogg
【麻沙音】
「なっなんでもありませぬ！」

あんまりに嬉しかったのか、目を白黒させながら動揺している我が妹（童貞）。

それにキョトンとする奈々瀬。

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,06,19,-1
$DRAW,300

$VOICE,v\NANASE0206.ogg
【奈々瀬】
「いきなり顔を赤くして……どうしたのかしら、アサちゃん……？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「お前はエロゲの主人公か」

思わず、ツッコまずにはいられなかった。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0207.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;★背景：通学路（夜）

$SE,se\SE_a082.ogg,0,0

楽しい食事を終え、帰路につく家事代行と外に出る。

$SE,se\SE_a021.ogg,0,0

$MUSIC,m\BGM03.ogg,1

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,07,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0208.ogg
【奈々瀬】
「なに、今日も送ってくれるの？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「勘違いするな。知恵熱出してぶっ倒れた妹にアイスでも買ってきてやろうと思っただけだ」

いろんなことがありすぎたのか、アサちゃんは熱が軽く出てしまった。

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0209.ogg
【奈々瀬】
「でもアサちゃん、どうしていきなり知恵熱なんて出たのかしら？　心当たりがないんだけど……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「……まぁ、いずれ分かってやってくれ」

$A_CHR,02,4,1,25,500

きょとんと小首を傾げる奈々瀬。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

そして、ふと顔を歪めた。

$VOICE,v\NANASE0210.ogg
【奈々瀬】
「……さっきはごめんなさい、嫌なこと尋ねて……いろんなこと思い出して、辛くなっていないといいんだけど……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「いや――それは違うんだ」

あれは麻沙音が、自分から言いたいと思ったことなのだ。

奈々瀬は、それを引き出すような、そんな人柄をしていたのだろう。

ギャルでビッチだが、家庭的で年下の女の子に優しい……そういった部分が、きっと。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「だから……嫌な感情を抱かないでくれてありがとう」

【淳之介】
「麻沙音に対して嫌悪感を抱かないでくれて……本当に、ありがとう」

深々と頭を下げて、感謝を告げる。

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0211.ogg
【奈々瀬】
「淳……アンタ、本当にアサちゃんが大切なのね」

奈々瀬は肩をすくめてから、ゆっくりと笑った。

当たり前だ、唯一の妹なのだから。

アサちゃんは、いま俺の中でもっとも大切なものなのだ。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0212.ogg
【奈々瀬】
「アサちゃんのことは聞いたけど……アンタは、どうだったの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ん？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0213.ogg
【奈々瀬】
「昔、ここに住んでた時のこと……友達がいなかったって、言ってたけど……？」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「……その時のことは、あんまりいい思い出じゃないんだ」

【淳之介】
「だから、話したくない」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300

視線を逸らして言うと、奈々瀬は慌てたように目を瞬かせた。

$L_DELAY,4,T,4500

;;☆奈々瀬_M_6_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\NANASE0214.ogg
【奈々瀬】
「あ……ごめん……もう、これ以上は訊かないから」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE0215.ogg
【奈々瀬】
「昔のことは、口にしない……だから、ごめんなさい」

奈々瀬はそう言って、口を噤む。

下手に詮索をしてきたり、探ってきたりしない部分は、ビッチな外見に反して非常に大人びている。

優しさ……と言い換えても、いいだろう。

こういった部分をアサちゃんは感じ取って、懐いているのかもしれない。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「いや……すまない」

しかしながら俺は、これを奈々瀬に告げることはできない。

何故ならば、ここで過ごした思い出したくない過去は――

――俺がドスケベセックスをしたくない理由にも、深く関係しているからであった。

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;c01_c_07へ

