$TITLE,デーモン・イン・ア・リアル

$FACE_AUTO,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a181.ogg,0,0

最近の俺の朝は、レンジから始まる。

$MUSIC,m\BGM01.ogg,1

奈々瀬の作り置きの料理を温めて、1日はスタートするのだ。

$SE,se\SE_a176.ogg,0,0

やはり美味しい料理を食べると、気怠い心が晴れやかな気持ちになる。

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0385.ogg
【麻沙音】
「んっほぉ……ほあぁぁ……うんめぇ……①」

その副次的効果というかなんというか、最近はアサちゃんが自分から起きてくるようになった。

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0386.ogg
【麻沙音】
「放っておくと兄が奈々瀬さんのご飯を独り占めしちゃう可能性があるからね……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「それはお前だろうが」

ちょっと目を離した隙に2日分も平らげやがって。

おかげで連日奈々瀬に来てもらうはめになったんだぞ。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「この麗しき食いしん坊さんめ……まぁ気持ちは分かるけどな？」

;;☆麻沙音_M_15_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\ASANE0387.ogg
【麻沙音】
「ね。これを奈々瀬さんが直に触っていて指先や皮膚の一部がミクロ単位でも自分の中に入り込み摂取されたと思うと無上の悦びを覚えるよね」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そういうことではない」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0388.ogg
【麻沙音】
「極小の奈々瀬ニウムが蓄積されることによって奈々瀬さんと同化していき最終的には私自身が奈々瀬さんになる」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「その理論でいうと俺も奈々瀬になっちゃわない？」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0389.ogg
【麻沙音】
「あーいいねぇ！！」
;;★いきなりテンション高く喜ぶ

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なに喜んでんだ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0390.ogg
【麻沙音】
「奈々瀬3Pを……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「そんな意味の分からない言葉作っちゃめーでしょ」

我が妹ながら将来が心配になる。

$VOICE,v\ASANE0391.ogg
【麻沙音】
「可愛い女の子になってオナニーしたりとかしたいって気持ち……兄には分からない……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「馬鹿野郎……そんなの、痴漢されて感じちゃう妄想までしてるっつの……」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\ASANE0391b.ogg
【麻沙音】
「女体化願望ある兄……好き……っ！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「俺もだ、妹よ……！」

$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_L_2_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,300

ガシっと深く抱擁する。俺たち仲良し兄妹だ。

こうしてひとりで起きるようになってくれたのも、アサちゃんの進歩だと言えるだろう。

日常生活を前向きに捉えられるようになって良かった。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「よし、それじゃあ学校に――」

;;★麻沙音：NO枕

;;☆麻沙音_M_15_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,3,2,25,400

$VOICE,v\ASANE0392.ogg
【麻沙音】
「やだやだ……外出たくなぁいのぉ～……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そこは変わらずなのか……」

相変わらずひきこもり大好きな妹であった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなこと言ってると、お兄ちゃんだけ行くよ？」

$VOICE,v\ASANE0393.ogg
【麻沙音】
「やだぁ……兄と一緒にひきこもるんのぉ～……」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「まったくアサちゃんは困った子だなぁ」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0394.ogg
【麻沙音】
「だいたい童貞のくせに外出なんて生意気なんだよ」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「なんつったお前？」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0395.ogg
【麻沙音】
「ねぇ学校に行かないで配信サイトで女装配信して特殊な性癖の大人からお金もらおうよ～……！」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「できるわけないだろそんなこと」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0396.ogg
【麻沙音】
「いやいや兄なら結構いい線いくよ……っ！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いやでも俺だって筋トレとかしててわりとガッチリしてるぞ？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1,-1,01
$DRAW,300
$A_CHR,02,3,2,25,300

$VOICE,v\ASANE0397.ogg
【麻沙音】
「いやいや兄は元が細いからゴスロリとか着て手の甲とか隠しちゃえば、あとは化粧でなんとかなるって……！」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そ、そうなのか……？　い……け、るのか？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0398.ogg
【麻沙音】
「人気者になっちゃうかもしれないよ……！　可愛い可愛いってコメントシャワーがばーっと来るのって射精より気持ちいいらしいぞ……！？」

【淳之介】
「ごくり……っ」

;;☆麻沙音_M_18_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\ASANE0399.ogg
【麻沙音】
「すべてを妹に委ねてみて……！　今から化粧道具一式で下地から完璧に仕上げてあげるから……！」

俺でも……可愛くなれるのか……？

一度でいいから味わってみたかった……。

可愛い女の子願望が……叶うなんて――

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「はっ――！」

$FACE
$L_CHR,4,b\BG19_1L.s25,400,0,0
$A_CHR,151,4,500

$A_CHR,128,4,500,0,10000,1


不意に、遺影の両親と目が合う。

そう、俺たちは両親を亡くしている。

ただの事故死であり、別に陰謀などに巻きこまれたわけではない。

ただ、それでも――俺は墓前で誓ったのだ。

妹にまともな学をつけさせ、せめて今の総理大臣が誰かくらいは言えるようにさせる――と。

$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,150,4,100

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「ほら行くぞ妹！　それでも今日は学校だ！！」

;;☆麻沙音_M_15_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0400.ogg
【麻沙音】
「あぁ～ん……！　新しい扉を開けることもできない意気地なしぃー……っ！」

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a015.ogg,0,0

本日も裏ルートからの登校し、問題なく学園へと到着する。

ここ数ヶ月の登校・下校で、大体の要領は掴めていた。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……いいか、ちゃんと分からないところがあったら手をあげてきくんだぞ？」

【淳之介】
「幸い授業だけはこの学園ちゃんとやってるんだから」

;;☆麻沙音_M_20_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0401.ogg
【麻沙音】
「兄、私が手をあげる時があるとすればひとつだけ――お手上げの時だけ、さ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ハードボイルド調で誤魔化してるともう雷の時に一緒に寝てあげないよ」

;;☆麻沙音_M_15_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0402.ogg
【麻沙音】
「あぁーん……兄に雷の時光った時間と音が鳴った時間の差から落ちた場所の距離を計算してもらうのが唯一の楽しみなのにー……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「じゃあ次からは自分で計算できるように勉強を、ん――」

$SE_FADE,1000,0
$SE_FADE,1000,1
$SE,se\SE_a034.ogg,0,0
$MUSIC_FADE,1000

校門をくぐった瞬間、足を止める。

グラウンドの中央に、人だかりを認めた。

$MUSIC_FADE,300

;; ○CG：HKCG02「ギロチン刑」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG02.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM09.ogg,1

$VOICE,v\REI0045.ogg
【礼】
「いいかっ！　この者たちは条例を破ってドスケベセックスを行わなかったどころか、『プラトニックラブを貫く』などとのたまい通常のセックスすらおこなわなかった！」

$VOICE,v\REI0046.ogg
【礼】
「これは青藍島に住む人間の義務を放棄したことを超越し、人間としての摂理すら唾棄したも同然である！」

$VOICE,v\REI0047.ogg
【礼】
「よってドスケベ条例に則り、この者たちを『ギロチンの刑』に処す！　非性産者ども、もしいるのならば刮目するがいい！」

$VOICE,v\BmobA0021.ogg
【モブ男A/男子生徒A】
「やっ、やめてくれぇ！　あああぁぁぁぁぁあぁぁっ！」

$VOICE,v\GmobA0095.ogg
【モブ女A/女子生徒A】
「きゃあぁぁぁぁああぁぁあああっ！！！」

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「見るな、アサちゃん――！」

$SE,se\SE_a201.ogg,0,0

妹の目を隠し、俺自身も視線をそらす。

$L_MONT,18,e\KHCG02.S25,0,0,0,m,03
$DRAW,300

$SE,se\SE_c017.ogg,1,1

$VOICE,v\GmobA0096.ogg
【モブ女A/女子生徒A】
「んほおぉぉおおおっ！　らめっ、子宮に届いてアクメ顔しちゃうぅぅうう①①①」

$VOICE,v\BmobA0022.ogg
【モブ男A/男子生徒A】
「んほっ、んほっ、すごっ、キンタマ搾り取られりゅ①①①　う、うぉおおぉぉぉおおああぁあ――――――！！！」

$SE_FADE,1000,1
$MUSIC_FADE,600

$L_CHR,18
$L_CHR,1,b\BG17_1L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

強い矜持を持った者が、アヘ顔をさらす瞬間を、見ていられなかった。

;;☆麻沙音_L_6_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0403.ogg
【麻沙音】
「う、ううぅ…………あ、兄……っ」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「今は……まだ、待つんだ……」

$SE,se\SE_a204.ogg,0,0

握りしめた拳の爪が皮膚を突き破って、血が流れる。

今は、まだ、待つしかない。

だが、しかし、いずれ。

俺が、このドスケベ条例を破壊してみせる――

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

今日も授業が終わる。

$MUSIC,m\BGM02.ogg,1

学園には今日1日の大きな出来事が終わったような、そんな開放感が満ちていた。

$SE,se\SE_a084.ogg,0,0

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a003.ogg,0,0

しかし、俺は違う。

俺たちにとっては――今からが“始まり”だ。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\GmobA0097.ogg
【モブ女A/女子生徒A】
「あっ、わたちゃん！　これ、借りてた漫画！　ちょーよかったよぉ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0191.ogg
【ヒナミ】
「本当？　ならよかったぁ。あの告白シーン、素敵だよねぇ……私、胸がきゅんきゅんしちゃったぁ」

$VOICE,v\GmobA0098.ogg
【モブ女A/女子生徒A】
「うん、よかったよねぇ……でもその後のセックスシーンがあっさりしてたよね。愛のささやきばっかりでガンガンバックで突いてくる感じがなくてさぁ」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0192.ogg
【ヒナミ】
「えっ、あ、そっかなぁ……？」

$SE,se\SE_a003.ogg,0,0

$VOICE,v\GmobA0099.ogg
【モブ女A/女子生徒A】
「告白の後にガッツリドスケベする漫画あったらまた貸してよ！　それじゃあね、わたちゃん！」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0193.ogg
【ヒナミ】
「うん、またねー！」

$MUSIC_FADE,1000

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「わたちゃん」

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400
;;☆音声
$L_DELAY,5,T,1000
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0194.ogg
【ヒナミ】
「わ”っ！！　……って、なんだぁ橘くんかぁ。こんにちは！」

;;☆ヒナミ_M_3_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,03,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0195.ogg
【ヒナミ】
「……って、今わたちゃんって言った！？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「言ってないよわたちゃん」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI0196.ogg
【ヒナミ】
「言ったよ！　ねぇねぇ、私先輩だよ？　ちゃんと敬ってよ！」

【淳之介】
「分かりました、わたちゃん先輩」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,2,25,400

$VOICE,v\HINAMI0197.ogg
【ヒナミ】
「うんうん、それでいいんだよぉ。よくできたなぁ橘くん、えらいえらい……」

先輩がつけばいいのか、気がついてないのかどちらだろう。

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0198.ogg
【ヒナミ】
「……屈んでくれなきゃ頭撫でられないな？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「たしかにそうですね」

$SE,se\SE_a156.ogg,0,0

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0199.ogg
【ヒナミ】
「ふふふっ、待っててね。こういう時のためのアイテムが――」

$SE,se\SE_a093.ogg,0,0

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「じゃあ俺のほうが持ち上げてあげますよ」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,5,T,4500
$L_DELAY,0,T,4500
$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,5,2,25,400
$SE,se\SE_a094.ogg,0,0

$VOICE,v\HINAMI0200.ogg
【ヒナミ】
「ぎゃーっ！　だから私先輩なんだってば！！　怒るよもぉ！　えらいえらいっ！」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,04,1
$DRAW,300
$A_CHR,02,5,2,25,400

ぷんぷんしながら頭を撫でてくれた。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「なんて素直で可愛いロリなんだろう」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,18,1
$DRAW,300

$VOICE,v\HINAMI0201.ogg
【ヒナミ】
「ロリじゃないですけど！」

$SE,se\SE_a155.ogg,0,0

;;☆ヒナミ_M_3_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,5,1,25,500

わたちゃんを下ろすと、置き去りにした鞄と、なぜか持っているパイプ椅子を手に取った。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「こんなところで何してたんですか？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0202.ogg
【ヒナミ】
「貸してた漫画を返してもらいにきたんだ。ここのフロアの子だから」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「ということは……俺と同い年ですね」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0203.ogg
【ヒナミ】
「……？　うん、そうだね？」

いろんな人にタメ口でナメられているようだった。

まぁこの外見で先輩だと思えというほうが酷な話ではある。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0204.ogg
【ヒナミ】
「それで、橘くんはどーしたの？　おトイレ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺は――……今から例の“基地”に行くところです」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0205.ogg
【ヒナミ】
「あっ、だったら私も一緒してもいいかな？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「もちろんですよ。先輩はもう我が組織の正式メンバーなんですから」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0206.ogg
【ヒナミ】
「そうだったな、そうだよなぁ……えへへ、学校に基地があるって、なんだかちょっと嬉しいな？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「ええ、秘密基地というのは元来テンションが上がるものです」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0207.ogg
【ヒナミ】
「だよねぇ、そうだよねー！？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「子供は」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0208.ogg
【ヒナミ】
「子供じゃありませんけど！！」

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,400,1

$SE,v\HINAMI0209.ogg,0,0
$WAIT,1000

$SE,se\SE_a112.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,400,1

;;★背景：NLNS作戦室

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,1500
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0210.ogg
【ヒナミ】
「わああぁぁぁぁ……！　やっぱりここ、すごいところだよねぇ……っ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「旧日本軍が使っていた基地を改装した場所なんですよ、ここは」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0211.ogg
【ヒナミ】
「もしかして、橘くんが作ったの！？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「まさか――」

$L_CHR,6,b\BG12_1L.s25,0,0,0
$A_CHR,151,6,500
$A_CHR,128,6,-300,0,5000,1

苦笑して、俺は定位置に移動する。

$SE,se\SE_a147.ogg,0,0

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「俺が作るのは、_t!250,2,2,・・/これだけですよ」

$A_CHR,150,6,300

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0212.ogg
【ヒナミ】
「これって……なに？　おっきな機械だね」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「これは最新型の3Dプリンターです」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0213.ogg
【ヒナミ】
「3Dプリンターって、あの立体的にものが印刷できるっていうやつだよね？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ええ、昨日俺たちが使ったアダルトグッズに模したアイテム――Tool-Assistted-Escape、TAEを制作しています」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0214.ogg
【ヒナミ】
「あっ、あれって自分たちで作ってたんだ！　すごいなぁ、高そうだな……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そのボックスは俺の家にもある熱溶解積層方式の、比較的安価なものですけどね」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\HINAMI0215.ogg
【ヒナミ】
「ねつ妖怪……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そっちの人間が入れそうなのは光造形方式で、もう一つ横のが粉末焼結方式、隣がインクジェット方式です」

;;☆ヒナミ_M_20_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,20,2
$DRAW,300
$L_DELAY,5,T,1000
$A_CHR,02,5,2,25,400

$VOICE,v\HINAMI0216.ogg
【ヒナミ】
「な、なるほど、ふんふん……橘くん分かるなぁ……っ」

【淳之介】
「全部合わせたらそれだけで2000万くらいじゃないですかね」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0217.ogg
【ヒナミ】
「にせんまん！！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「ぜんぜん分かってなかったじゃん……」

;;●SE：エレベーター（開く）

$MUSIC_FADE,1000

$SE,se\SE_a112.ogg,0,0

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1

$VOICE,v\NANASE0370.ogg
【奈々瀬】
「ふう、今日も疲れた……あれ、いるのは淳だけ？」

$MUSIC,m\BGM05.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「わたちゃんもいる」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0218.ogg
【ヒナミ】
「先輩だよ」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,600,0,700,1

$VOICE,v\ASANE0404.ogg
【麻沙音】
「あまりにちんまいロリすぎて見えなかった……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0219.ogg
【ヒナミ】
「ロリじゃありませんけど！！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,2,25,400

またもやぷんぷんするわたちゃんを気にもとめず、アサちゃんは眠たそうに大きくあくびをする。
$A_CHR,02,3,1,25,1000

;;☆麻沙音_M_14_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\ASANE0405.ogg
【麻沙音】
「今日は早起きしたからもう眠たい死ぬ自我を保てない……兄ぃー……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「はいはい。ここでずっと作業してるから」

;;☆麻沙音_M_2_右
$L_MONT,3,st\ASANE_01L.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01L.s25,600,0,0,m,01,25,-1
$DRAW,300

$L_DELAY,3,T,3200
$A_CHR,128,3,600,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$VOICE,v\ASANE0406.ogg
【麻沙音】
「承知……では、安心して……ぐぅ……」

$SE,se\SE_a104.ogg,0,0

$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200

そう言うと、隣においてあったクッション入りのダンボールに入って、もたれかかるように眠ってしまった。

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0220.ogg
【ヒナミ】
「寝ちゃった……なんかねこさんみたいだね」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「俺ももっと広いところで寝たらいいじゃないかって言ってるんだけど」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0371.ogg
【奈々瀬】
「お兄ちゃんの近くがいいって、いつもべったりなのよねぇ」

$FACE,f\ASANE_01F.s25,m,01,25,-1

$VOICE,v\ASANE0407.ogg
【麻沙音】
「……………………」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0221.ogg
【ヒナミ】
「へぇ、ふたりは仲良し兄妹なんだねぇ。いいねぇ」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0372.ogg
【奈々瀬】
「あれは特殊なのよ。ふたりでひとりっていうか……ふたりでようやく一人前というか」

$FACE,f\ASANE_01F.s25,m,01,25,-1

$VOICE,v\ASANE0408.ogg
【麻沙音】
「………………っぷはぁっ、ぐがぁー……」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0222.ogg
【ヒナミ】
「ひぃっ！　な、何いまの……！？」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0373.ogg
【奈々瀬】
「睡眠時無呼吸症候群みたいで……ストレスかしらねぇ……」

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,7500
;;☆ヒナミ_M_3_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0223.ogg
【ヒナミ】
「そっかぁ……ふたりとも転校生で、いろいろ大変だったんだもんね…………よぉし」

;;●SE：足音

$FACE

$SE,se\SE_a007.ogg,0,0

$L_CHR,5
$L_CHR,4
$L_CHR,1,b\BG12_1L.s25,-200,0,0
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,25,-1
$DRAW,300
$DRAW_EX,0,,300,0

$L_DELAY,1,0,1000
$SE_FADE,1000,0

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01L.s25,-600,0,0,m,01,07,-1
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1

$VOICE,v\HINAMI0224.ogg
【ヒナミ】
「ねぇねぇ麻沙音ちゃん」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0409.ogg
【麻沙音】
「んぉー……？」

;;☆ヒナミ_M_15_中央左
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0225.ogg
【ヒナミ】
「私のことは、お姉さんって呼んでいいからね！」

$L_DELAY,3,T,3000
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0410.ogg
【麻沙音】
「……年下ってよりロリ枠か……へっ、妹ポジションをとられる心配はないな……」

;;☆ヒナミ_M_18_中央左
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0226.ogg
【ヒナミ】
「だから先輩なんですけど！！」

わたちゃんが半べそをかきはじめる。

$L_CHR,3
$L_CHR,5
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,0,,300,0

;;☆ヒナミ_M_21_中央左
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,21,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI0227.ogg
【ヒナミ】
「うー……なんだよなんだよ……どうしてみんなして私のこと子供扱いするんだよ……」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0374.ogg
【奈々瀬】
「そういえば――……3年生に飛び級して入学した女の子がいるって、話題になったことがあったわね」

【淳之介】
「あれ、それ俺も聞いたことあるな……転校してすぐ誰かが言ってたのを……」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0228.ogg
【ヒナミ】
「そんな噂まで流されてるんか……！？　私、飛び級だと思われてたんか……！？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「ああ、だからさっきうちの学年の女子にもナメた口利かれてたのか……」

本格的に泣きそうな顔をするわたちゃん。

;;☆ヒナミ_M_21_中央
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI0229.ogg
【ヒナミ】
「私先輩なのに……小さいけど先輩なのに……胸が一番小さいけど先輩なのにぃ……っ」

$A_CHR,128,5,0,0,500,1
$A_CHR,128,4,-600,0,500,1

$L_MONT,3,st\ASANE_01M.s25,800,0,0,m,01,25,-1
$A_CHR,151,3,500
$A_CHR,128,3,600,0,700,1

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おいわたちゃん泣かせんなよ。俺はわたちゃんが泣くと妙に悲しい気分になってくんだよ」

;;☆麻沙音_M_20_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0411.ogg
【麻沙音】
「なんだ兄、童貞こじらせてロリコンになったんか……王道だな……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「ちがっ、弱い者いじめはやめろって言ってんだよ！！」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0230.ogg
【ヒナミ】
「弱いものでもありませんけど！！」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0375.ogg
【奈々瀬】
「まぁまぁまぁ……ほらわたちゃん？　これなーんだ？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0231.ogg
【ヒナミ】
「え、なに？　なにかなそれ？　ピンク色のボールがついてるけど」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0376.ogg
【奈々瀬】
「これはピンクローターって言うんだけど、このローター部分が取り外せてね……」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0232.ogg
【ヒナミ】
「ああっ、紐の部分がビンって立った！」

$VOICE,v\NANASE0377.ogg
【奈々瀬】
「これはピンクローター型の発信器。紐はアンテナで、こっちのスイッチの部分でどこにいるかが分かるのよ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,3500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0233.ogg
【ヒナミ】
「へえぇぇぇぇー、すごいなぁ……ところで元のピンクローターって何するものなの？」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0378.ogg
【奈々瀬】
「えぇっとそれは……ピンクローター、知らないのね……」

;;☆麻沙音_M_20_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0412.ogg
【麻沙音】
「へっ、無知を晒して奈々瀬さんに呆れられてるぜアイツよぉ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「コマの隅っこに出てくるモブのチンピラかお前は」

;;☆奈々瀬_M_22_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,22,1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE0379.ogg
【奈々瀬】
「ああ、本当の子供みたいで可愛いんですけど……っ」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0413.ogg
【麻沙音】
「やっぱりあのロリ“敵”か……？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「やめなさい、アレはただの子供好きだ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0234.ogg
【ヒナミ】
「あはは、奈々瀬ちゃん、噂に聞いてた時は怖いビッチな人かなと思ってたけど、そんなことなかったんだねぇ」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0380.ogg
【奈々瀬】
「怖いビッチって……あー、童貞500人切りとか、24時間耐久セックスね……あんなの、ただの噂よ？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0235.ogg
【ヒナミ】
「あっ、そうだったんだなぁ。どれも本当のことじゃないの？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0381.ogg
【奈々瀬】
「そ。ただ逃げるのに丁度いいから話を合わせてるの」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そう、賢いビッチなんだ」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0382.ogg
【奈々瀬】
「なに？　……あのねぇ、もうビッチじゃないって分かったんだから、その呼び方やめてくれない？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ふん、俺にとって非処女はみなビッチのようなものだ」

【淳之介】
「このっ、比較的綺麗なビッチ！」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\NANASE0383.ogg
【奈々瀬】
「ヘタレ童貞が偉そうによく……」

;;☆麻沙音_M_16_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,2,25,400

$VOICE,v\ASANE0414.ogg
【麻沙音】
「そうだそうだやめろ童貞……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんの異論があるのだ妹」

$L_PRIORITY,1,2,4,5,3

;;☆麻沙音_M_3_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0415.ogg
【麻沙音】
「あるよビッチ最高だろうが！！」

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG12_1L.s25,-400,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$SE,se\SE_a135.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「こいつ俺の妹ともあろう者が非処女を肯定するなど――殺す！！」

$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0416.ogg
【麻沙音】
「お前の妹として生まれたことが私唯一の間違いなのだ――！！」

;;●SE：トムとジェリーみたいな音

$SE,se\SE_a188.ogg,0,0

$A_CHR,150,3,100
$EFECT,23,600

;;☆ヒナミ_M_9_中央右
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,06,5,3,25,200

$VOICE,v\HINAMI0236.ogg
【ヒナミ】
「あああぁぁぁ……ケンカしてるけど、大丈夫……？」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0384.ogg
【奈々瀬】
「ま、いつものことだから……毎日こんな感じなのよ、あの兄妹は」

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,11,2
$DRAW,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0237.ogg
【ヒナミ】
「怪我しないといいけどなぁ……奈々瀬ちゃんは、このチームに入って長いのかな？」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0385.ogg
【奈々瀬】
「そうね、一ヶ月とちょっとくらいかしら……入った経緯も、成り行きって感じで――」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0238.ogg
【ヒナミ】
「じゃあそういう、エッチとかには、本当は興味あるの？」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,17,4
$DRAW,300
$L_DELAY,4,T,5500
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,27,4
$DRAW,300

$VOICE,v\NANASE0386.ogg
【奈々瀬】
「それは……えっと、ま、そうね……でもそういうことは、やっぱり好きな人とじゃないとって……思うから……」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0239.ogg
【ヒナミ】
「あはは、奈々瀬ちゃん顔真っ赤になってるね。意外だねぇ」

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「いつつ、今日も妹に辛勝してやったぜ――何の話だ？」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0387.ogg
【奈々瀬】
「別に。なんでもありませんけど？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「なんだ、刺々しいやつだな……」

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0240.ogg
【ヒナミ】
「えへへ。やっぱりエッチなことって大好きな人としたいよね、って話だよ」

$MUSIC_FADE,2000

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ。いいことを言うな、わたちゃん」

ああ、その通りだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「誰とでも交尾をしなければならないなど、決められていること自体がおかしい」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,17,2
$DRAW,300

やはり個人の気持ちを無視して、ドスケベセックスをさせるなど――間違っている。

$A_CHR,150,5,200
$A_CHR,150,4,200

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「この俺が――……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「絶対に、ドスケベ条例を潰してみせる」

$SE,se\SE_a094.ogg,0,0

自分の手のひらを見つめる。

今朝握りしめ、爪が食い込んでできた傷は、まだ癒えていなかった。

いずれ痕は消え、跡形も残らなくなるであろう。

だがこの痛みだけは、絶対に忘れてはならない――

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\HINAMI0241.ogg
【ヒナミ】
「橘くん……どうして、そこまでドスケベ条例を……？」

$SE,se\SE_a105.ogg,0,0

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\HINAMI0242.ogg
【ヒナミ】
「そんなにドスケベ条例を恨む理由が……あるんでしょ……？」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0388.ogg
【奈々瀬】
「………………」
;;★なんとなく察してはいるが、聞き耳を立てる。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「それは……まぁ……そう、だな……」

;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0243.ogg
【ヒナミ】
「もしよかったら、聞かせてほしいな。辛いことがあったなら、吐き出してほしいって思うよ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「………………」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,29,-1
$DRAW,300

$VOICE,v\HINAMI0244.ogg
【ヒナミ】
「だってほら、私たち……同じチームの仲間でしょ？」

ああ――そうだ。

彼女たちは、俺と目的意識を共にする同志なのだ。

これから同じ目的を持って、戦っていく仲間。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「なら……隠しておくことも……ない、よな……」

そう、隠し立てをする理由もない。

真実を語ってこそ、真の仲間。

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,2
$DRAW,300
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,04,2
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「実は、俺――」

だからこそ、口を開く。

今こそ、真実を。

$MUSIC_FADE,2000

そう、俺は――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……処女厨、なんだ」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,05,2
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0389.ogg
【奈々瀬】
「………………」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW_EX,0,,600,0

$VOICE,v\HINAMI0245.ogg
【ヒナミ】
「…………えっ」

$MUSIC,m\BGM25.ogg,1

そう、俺は。

正真正銘の、完膚なきまでの。

純潔な女の子しか、絶対に愛せない。

性行為を経験した人間に、強烈な嫌悪感を覚えるほど――

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「まごう事なき、処女厨なんだよ――！」

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,2
$DRAW,400
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0246.ogg
【ヒナミ】
「え…………っ？」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0390.ogg
【奈々瀬】
「はぁ……アタシをビッチ呼ばわりしてキツく当たってきたから、察しはついてたけど……」

処女をもっとも尊いものとし。

簡単に股を開いてしまう女をこよなく憎む。

ギャルやビッチや淫乱なんてもっての外。

告白シーンの直後にエッチシーンがあるゲームすら許せない――

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,2
$DRAW,400
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

$SE,se\SE_a154.ogg,0,0

$A_CHR,02,1,1,15,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「――……そういうゲームだけは、絶対に許せないんだ！！」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0391.ogg
【奈々瀬】
「いきなりおっきい声出したわね」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なに、非処女の定義！？」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE0392.ogg
【奈々瀬】
「聞いてないんですけど」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「そんなの粘膜接触したら非処女にきまっているだろう！」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0393.ogg
【奈々瀬】
「ならキスしてたらダメってこと？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「“新品”“新古品”“中古”の概念があるとすれば新古！」

【淳之介】
「しかし俺の中では、完全に非処女だ――！！」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0394.ogg
【奈々瀬】
「もう病気なのだわ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「うるさい中古ビッチ――！」

この俺の純真な気持ちが、お前なぞに分かってたまるか。

分かるまい、処女厨の俺の気持ちを。

こんなビッチだらけの島に連れてこられた、俺の気持ちを――

$MUSIC_FADE,1000

;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,11,2
$DRAW_EX,0,,300,0

$VOICE,v\HINAMI0247.ogg
【ヒナミ】
「で、でも……それだけじゃないんだよね？　もっと大きな理由が、別にあるんだよね？」

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0248.ogg
【ヒナミ】
「あれだけSHOを恨む理由が……きっと、橘くんにはあるんだよね？」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,2
$DRAW,300

純粋な――とても純真な瞳で、わたちゃんは俺を見つめる。

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0249.ogg
【ヒナミ】
「誤魔化さなくても、大丈夫だよ？　私、ちゃんと秘密にするよ？」

$SE,se\SE_a105.ogg,0,0（複数）

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0250.ogg
【ヒナミ】
「だから、私を……信用してほしいな」

ああ――

……そう、だな。

戦う仲間なら。真の同志であるのならば。

上っ面だけの人間関係などいらない。

自分の中の秘密をさらけ出せる間柄でなければ――とても命を預けられない。

そうだ、俺が間違っていた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「実は……」

さらけ出そう、自分を。

彼女たちなら、きっと俺を受けとめてくれるはずなのだから。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「実は、俺――」

そうだ、俺は――

これほどまでに、セックスを嫌がる理由。

$MUSIC_FADE,2000

それは――

$SE_FADE,1000,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……インポ、なんだ」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0395.ogg
【奈々瀬】
「…………………………」

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,2
$DRAW_EX,0,,500,0
$L_DELAY,5,T,100
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0251.ogg
【ヒナミ】
「……………………えっ」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「だから俺は、勃起不全なんだよ――！」

俺は――ドスケベセックスをしない。

ドスケベ交尾をしようにも――できない。

そう、なぜならば――

――……性行為では、勃たない、のだ。

だからオナニーする時は、甘勃ち状態のものを弄ぶことしか許されない。

いや正確に言うのなら、勃たないわけではない。

じっくりと時間をかけ、最高の環境を整えれば、硬くなることもある。

しかし、_t!250,3,3,・・・/こいつはとても気まぐれ屋さんで。

極上のローションでねっとりと濡らした、俺自家製の芸術的オナホールの中でも萎えてしまうことがある。

いくら筋トレで腹筋をしまくっても、これが解消されることはなかった。

故にこそ、処女を愛していようとも、結ばれることは決してない――

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「――大体みんな軽すぎるだろう！？　島にかぎらず簡単にセックスして童貞処女散らせやがって！」

【淳之介】
「ふつう処女って女の子の大切なものじゃないのか！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「それを奪ったら結婚して幸せにする責任ってものが……！」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0396.ogg
【奈々瀬】
「うわおっも……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「この尻軽女が！」

【淳之介】
「俺は！　愛のないセックスで非処女を生み続けている島を絶対に許さん！」

$A_CHR,128,4,-600,0,500,1
$A_CHR,128,5,0,0,500,1

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_02M.s25,600,100,0,m,01,03,-1
$A_CHR,151,3,600
$A_CHR,128,3,600,0,700,1

$VOICE,v\ASANE0417.ogg
【麻沙音】
「ないわー、処女厨ないわー……」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「なんだと起き上がったばかりのひきこもり処女妹！」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0418.ogg
【麻沙音】
「兄は処女を神格化しすぎなんだよ……ただの未通女じゃん……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そういう女の子と気持ちを育んでセックスをするというのが人間が本来持った愛の体現なんだろうが！」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0419.ogg
【麻沙音】
「処女とかないわあんなのただ痛がって性行為がまともに成立しないんだよその点ギャルなら経験豊富だし仮に上手くいかなくても明るく楽しい雰囲気になるでしょ」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0420.ogg
【麻沙音】
「大体兄の前戯能力で処女が濡れるわけないだろどんだけ初体験前にテクニック身につけてるつもりだよいい加減エロゲやりすぎだぞ目ぇ覚ませよクソ童貞」

$SE,se\SE_a098.ogg,0,0

$L_PRIORITY,1,2,4,5,3
$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG12_1L.s25,-400,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,03,-1
$DRAW,100

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いっぱいしゃべりやがってこいつ……！　ついに殺してやる！！」

;;☆麻沙音_M_3_右
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0421.ogg
【麻沙音】
「処女のまま死んでたまるか、返り討ちにしてやる……！」

;;●SE：トムとジェリーみたいな音

$SE,se\SE_a188.ogg,0,0

;;☆ヒナミ_M_12_中央右
$L_CHR,3
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0252.ogg
【ヒナミ】
「……………………」
;;★ぽかんとしているヒナミ

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0397.ogg
【奈々瀬】
「えっと…………こんな、秘密組織だけど……よろしくね、わたちゃん？」

;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0253.ogg
【ヒナミ】
「う、うん……頑張るよ、私先輩だもん……」

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

;;★背景：NLNS作戦室

備えつけの時計を見ると、時刻はそろそろ6時を回りそうだった。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そろそろ、帰宅の時間だな……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これからが――NLNSの真価を発揮する時だ」

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0254.ogg
【ヒナミ】
「えぬえるえぬえすって、チームの名前だったよね？　どういう意味なの？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「“No Love，No Sex”――愛のないセックスなどありえない、という意味さ。命名は俺」

;;☆音声
$L_DELAY,5,T,1000
;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0255.ogg
【ヒナミ】
「へぇ…………あれ……？」

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE0398.ogg
【奈々瀬】
「………………」
;;★意味がちょっとおかしいことを理解しているが、だまっている。

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,01,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そして俺たちの活動のメインは、主に逃走と回避だ」

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0256.ogg
【ヒナミ】
「とうそうとかいひ？」

【淳之介】
「つまりは、誰にも見つからないように家まで逃げる、ということです」

さすがにこの島の条例も、家の中まで入ってきてドスケベセックスをしているかなどと調査はしない。

基本的に家の中に入ればセーフとなり、条例違反にもならないとういうことだ。

つまり、メンバーが全員無事家に到着すること――それが最大の目標だといえる。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「だから俺たちの活動は、各メンバーを家に送り届けるか、安全な中間地点で解散するのが常となる」

【淳之介】
「そのために、SSやSHOの目をいかにかいくぐり、速やかに帰宅できるかが問題となるわけだ」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0257.ogg
【ヒナミ】
「なるほど！　つまりレベルの高い帰宅部って感じなんだね！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そ、そう言われれば、そうなんだが……うーん……」

帰宅部って言われると、カッコよさが失われるというか……。

いや間違ってはいないのだが……。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「昨日は安全が確認されて各自解散だったが、今日は安全な地点までの逃亡だ」

【淳之介】
「とりあえず今日を乗り越えればまた土日休みで、2日は安全が確約される――」

$SE,se\SE_a076.ogg,0,0

そう言いながら俺は、この基地に唯一取りつけられているドアノブをひねる。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「さぁ――今日も安全に、家まで帰宅するぞ」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch2.s25,0,0,0
$DRAW_EX,2,c\eff_031.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_031.S25,400,1

;;★アイキャッチ（無地）

;;★背景：岩洞窟

;;●SE：歩く（洞窟）

$SE,se\SE_a035.ogg,0,0

$SE,se\SE_a024.ogg,0,0

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,09,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0258.ogg
【ヒナミ】
「うわぁ……真っ暗だねぇ……これって、天然の洞窟……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ここが天然かどうかは分からないが、鍾乳洞らしいところに繋がってるらしいです」

【淳之介】
「ドアを出て正面の道をずっと進んでいくと……」

$SE_FADE,1000,0

;;★背景：校庭（夕方）
$FACE
$L_CHR,5
$L_CHR,1,b\BG31_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……ここに出るんだ」

$MUSIC,m\BGM11.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0259.ogg
【ヒナミ】
「わあっ、校舎の裏側に出ちゃった……！」

【淳之介】
「このルートなら、裏門が開いてる限りは安全に学校の外に出ることができる」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,5
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0260.ogg
【ヒナミ】
「本当だ、あっという間に裏山についちゃった……誰にも会わないで……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「問題はこれからだ……アサちゃん？」

$SE,se\SE_b031.ogg,0,0

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0422.ogg
【麻沙音】
「えーっと、今日の配置はパターンFだね」

$VOICE,v\ASANE0422b.ogg
【麻沙音】
「山の麓に治安維持部型SHOガードマンが2人、住宅地にはC地区の通路に1人、D地区の細路地に2人――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ならエスケープパターンもFを適用だ」

【淳之介】
「行くぞ――奈々瀬、先導を頼む」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0399.ogg
【奈々瀬】
「はいはい。アンタに任せるとどこ行くか分かんないもんね」

$SE,se\SE_a019.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG08_2L.s25,300,-100,0
$A_CHR,151,1,500
$A_CHR,128,1,-300,-100,6000,1

獣道のような道を、奈々瀬は器用に先行していく。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆ヒナミ_M_11_中央
$L_CHR,1,b\BG08_2.s25,0,0,0
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0261.ogg
【ヒナミ】
「さっきのって、SHOのお姉さんの居場所だよね？　どうしてそんなことが分かるの……？」

$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0423.ogg
【麻沙音】
「SHOの『インケイサスッタグラム』で近場のガードマンを探す機能があるでしょ……あの位置情報をぶっこ抜いてるの……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「それだけじゃタイプまでは分からない」

【淳之介】
「だから青藍島に設置されてる防犯カメラの映像を解析して、タイプ分けするプログラムも搭載している」

麻沙音が一ヶ月近くかけて、ようやく最近完成したアプリケーションだ。

ただその能力の処理はタブレットでは不可能であるため、家のPCを遠隔操作する形で動いている。

;;★背景：通学路（夕方）
$FACE
$L_CHR,5
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――よし、近所までは無事に来られたな」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0262.ogg
【ヒナミ】
「すごい……！　本当に誰もいなかったね！　SHOのお姉さんどころか、町の人にも出会わなかったよ！」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0400.ogg
【奈々瀬】
「一応アタシも先行して安全を確認してるからね。こればっかりは長年逃げ回ってるアタシの勘が頼りだから」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0263.ogg
【ヒナミ】
「でも思ってたよりは大変じゃないみたいでよかったよぉ。私どんなことするんだろうってずっとドキドキしてたんだ」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0424.ogg
【麻沙音】
「まぁ……これは避難訓練、前戯みたいなもんだからね……」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0401.ogg
【奈々瀬】
「ええ、アタシたちには“本番”があるのよ」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0264.ogg
【ヒナミ】
「ほんばん……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「とりあえず、今日は4人行動が無事できたということだけでも収穫だ――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「さぁ、先を急ぐぞ」

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a021.ogg,0,0

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ふぅ――やっと、家まで帰ってこられたな」

$SE_FADE,1000,0

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0402.ogg
【奈々瀬】
「そうね。わたちゃんの家、思ったより遠くにあったから」

【淳之介】
「お前の家はすぐ先だし、この時間帯なら平気だろう。それじゃまた明日」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0403.ogg
【奈々瀬】
「なに、わたちゃんは家まで送って、アタシはここでさよならなんだ？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「お前の親に会ったりしたら大変だろう、何を誤解されるか分からない」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0404.ogg
【奈々瀬】
「へぇ、何を誤解されるのが怖いわけ？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「俺までヤリチンだと思われてしまう――！」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE0405.ogg
【奈々瀬】
「それは考えすぎでしょ……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「なんだとこの変態泣きぼくろ」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\NANASE0406.ogg
【奈々瀬】
「やめなさいアタシの泣きぼくろをイジるのは……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ビッチにはピッタリな位置にあるじゃないか」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0407.ogg
【奈々瀬】
「インポ」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「この野郎！！　それだけは今後絶対に言うなよ！！」

;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\NANASE0408.ogg
【奈々瀬】
「ふふっ、仕返しよ…………じゃあまた明日ね」

$SE,se\SE_a022.ogg,0,0遠ざかる

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

まったく……。

$SE_FADE,2000,0

仲間だと信じて打ち明けたというのに……。

……今後いじられたりしたら嫌だなぁ。

$MUSIC_FADE,600

$SE,se\SE_a081.ogg,0,0

;;★背景：主人公リビング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はぁ……ちょっと、疲れたな」

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a094.ogg,0,0

面倒な靴の紐を解きながら、独り言つ。

しかし人数が増えたらそれだけ危険になるかと思ったが、そんなこともなく無事に帰ることができた。

これからの戦いは、仲間は多いほうがいい。

普段の回避に支障がでないのなら、人手を増やすことも考えていいだろう。

俺ひとりの力では、どうしても足りない。

それでも俺には、ドスケベ条例を潰す義務がある――

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0425.ogg
【麻沙音】
「――インポだけが、理由じゃないんだけどね」

顔をあげる。

一足先に玄関へあがっていたアサちゃんが、俺を迎えるように立っていた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ん？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0426.ogg
【麻沙音】
「ううん、なんでもない――」

アサちゃんは、小さくかぶりを振る。

;;☆麻沙音_M_7_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,07,-1
$DRAW_EX,0,,300,0

$VOICE,v\ASANE0427.ogg
【麻沙音】
「――……いつか言える日が来るといいね、兄」

そう言って、アサちゃんは優しげとも悲しげともとれる表情で笑った。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_12へ
