$TITLE,デス・オブ・ザ・ヴァージン

$FACE_AUTO,1

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a137.ogg,0,0

チャイムが鳴った瞬間、俺は身構えた。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「よし――行くか」

$SE,se\SE_a144.ogg,0,0

覚悟を決めて、席から立ち上がる。

;;★背景：廊下（日中MS）

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_d012.ogg,1,1,50

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「くっ――……なんて、熱気だ……」

“撃墜王”週間が始まって、朝から学園全体はお祭りムードだ。

男子たちはお気に入りを優勝させるために人気の女子に並び、なるべく精液が出るようウナギやらを貪り食べている。

そして女子は撃墜マークを手に入れるため、とにかく男子たちを誘惑していた。

$VOICE,v\GmobB0054.ogg
【モブ女B/女子生徒A】
「ほらぁん①　シックスナインしよぉ……おまんことおちんちん舐め合って、精液と愛液飲み合って……また液垂らして……ふふ、永久機関よぉ①」

腰を振って言葉巧みに誘惑し。

$VOICE,v\GmobA0113.ogg
【モブ女A/女子生徒B】
「青藍島パコるエンピツ！　小さい頃を思い出してパコエンで勝負しようよ！　コロコローっ！　即尺だ！　じゅるるっ……ふふ、おちんぽに20のダメージ！」

昔やっていた玩具を持ち出して、思い出に訴えかけ性行為に持ち込んだり。

$VOICE,v\GmobB0055.ogg
【モブ女B/女子生徒C】
「……なに、イベントだからって、そんな期待した顔しちゃってさ…………ふふっ……いいよ……？　ハメてあげても……①」

薄暗い廊下にしゃがみこみながらコンドームを咥えて妖艶に笑っていたり……。

手法は様々だが、とにかくとんでもない熱量だ。

男の射精回数には限度がある。

女子からすれば、お目当てがいる男子を横から掻っ攫うことも技術のひとつなのであった。

そんな中、俺のような反交尾勢力は。

$SE,se\SE_a005.ogg,0,0

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「はっ、ふっ、はぁ……っ！」

とにかくエレベーターまでの短い距離を、全力で逃げる――

$MUSIC_FADE,400
$SE_FADE,1000,1
$SE_FADE,1000,0

;;★アイキャッチ（無印）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch2.s25,0,0,0
$DRAW_EX,2,c\eff_031.S25,400,1

$WAIT,1000

$SE,se\SE_a112.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,400,1

;;★背景：NLNS作戦室

……ひとまずNLNSの秘密基地まではたどり着けた。

途中、自分を軍人だと思いこんでいる女子生徒などに声をかけられはしたが、なんとか誤魔化すことができたな――

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「んっ……奈々瀬？」

どうやら基地には、俺より先に奈々瀬が来ていたようだ。

机の前で背中を丸めて、必死に何かをしている。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「おい奈々瀬」

$SE,se\SE_a146.ogg,0,0

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,01,4,1,25,300

$VOICE,v\NANASE0459.ogg
【奈々瀬】
「んっひゃあっ！？  えっ、じゅ、淳……！？　アンタ、いつ来たのよ……！？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「何やってるんだ？　それ、コンドームと……片栗粉？」

机の上には水で溶いた片栗粉と、学園から配られたコンドームが無造作に置かれていた。

【淳之介】
「なんでエセ使用済みコンドームなんて作ってるの……？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0460.ogg
【奈々瀬】
「そっ、それは……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そんなことしなくてもお前は十分ビッチに見えるって……」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0461.ogg
【奈々瀬】
「こうやってセックスしまくってるように見せないと逃げらんないのよ！！」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0462.ogg
【奈々瀬】
「私は昔からこれを太ももに巻いて『あーもう勝手に撃墜マークが増えていってちょー大変なんですけどー』って言って逃げてるの！」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そういうことか、てっきり見栄を張りたいのかと……」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\NANASE0463.ogg
【奈々瀬】
「なんの見栄よ……本当、命からがら逃げてきたんだから……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「その中に何個本物が混じってるんだ？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0464.ogg
【奈々瀬】
「はぁ！？　なんか言った！？」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「ご、ごめんなさい……」

今日の奈々瀬はかなりご立腹なようであった。

いつもの人気具合を考えれば、イベントが始まって奈々瀬が疲弊するのも分かる。

きっと辟易するほど、周囲からのお誘いがあったに違いない。

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0465.ogg
【奈々瀬】
「というかコンドームってどうしてこう伸ばすのが大変なのよ……！？　一個一個すっごい面倒なんですけど……っ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「それは伸ばし方が悪いからじゃないか？」

【淳之介】
「そうやって手で広げるんじゃなくて、こういう風に亀頭のさきっぽにつけてから、手でくるっと回せば」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0466.ogg
【奈々瀬】
「えっ……あら本当……！　バイブに簡単にコンドームが巻きつけられたわね……っ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「指でも同じことができるだろ、ほら、人差し指と中指で……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,2,25,300

$VOICE,v\NANASE0467.ogg
【奈々瀬】
「ふんふん、なるほどなるほど……こうすれば……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「……ビッチのくせに、なんでコンドームの付け方も知らないの？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,4,1,25,500
;;☆音声
$L_DELAY,4,T,1000
;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0468.ogg
【奈々瀬】
「はっ？  いや、だからアタシはね――」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「生でしかしたことがないのか……！？　この売女が……！」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\NANASE0469.ogg
【奈々瀬】
「……アンタはずいぶん詳しいじゃない？  童貞のくせに」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「保健体育の授業を真面目に受けていたからなぁ！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,2,25,500

$VOICE,v\NANASE0470.ogg
【奈々瀬】
「そうでしょそうでしょ、インポにコンドームなんて使う機会ないものね」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「今日は後2回までだからな！！！」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0471.ogg
【奈々瀬】
「ふんっ、どうせオナホール使うために覚えたんでしょ？　アダルトグッズにも紳士なんて素敵だわね」

$SE,se\SE_a132.ogg,0,0

$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「この変態泣きぼくろがオナホールをバカにしやがったな許されざる行為！！」

$SE,se\SE_a093.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0472.ogg
【奈々瀬】
「アンタこそそろそろいい加減にしなさいよ……！？」

;;●SE：トムとジェリーみたいな音

$SE,se\SE_a188.ogg,0,0

$A_CHR,150,4,300

$A_CHR,06,1,10,10,100

童貞とビッチのプライドを賭けた戦いがスタートする。

それは、拳と拳のぶつかり合いであった。

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a112.ogg,0,0

$MUSIC_FADE,1000

;;☆麻沙音_M_14_中央

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0472.ogg
【麻沙音】
「はぁー……本当、この期間は地獄だぜ……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「あっ……」

;;☆奈々瀬_L_9_中央
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0473.ogg
【奈々瀬】
「は……」

俺にマウントをとる奈々瀬。

そして机の上には、大量の使用済みコンドーム（似非）。

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0473.ogg
【麻沙音】
「えっ……………………」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……………………」

$VOICE,v\NANASE0474.ogg
【奈々瀬】
「……………………」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0474.ogg
【麻沙音】
「……兄の射精が大量すぎる件」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「ちがっ、そうじゃない！」

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\ASANE0475.ogg
【麻沙音】
「ええぇぇぇ……！　なにこれぇ……！　散乱する使用済みコンドームの山……！　亜鉛とエ●オスのここは墓場かよぉ……！？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「違うアサちゃん、アレは誤解なんだ……！」

;;☆麻沙音_M_6_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0475b.ogg
【麻沙音】
「兄ひどいじゃないかよー……！　奈々瀬さんとエッチする時は混ぜてくれるって誓いあったのによぉー……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんな約束した覚えはない！　だから違うんだ！」

$A_CHR,02,3,3,25,400

$VOICE,v\ASANE0476.ogg
【麻沙音】
「ずるいずるいずるい、私だってビッチとドスケベしたいよ……！　3Pをエンジョイしたいよ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ほらよく考えな？　俺がビッチとドスケベするはずがないだろ？」

;;☆麻沙音_M_11_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE0477.ogg
【麻沙音】
「うわぁーん、兄が妹を裏切ったー……！　裏切ってNTRモノの事後ページみたいにコンドームが散乱するほど大量射精した―……！　うわーん、うわーん……っ！」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「くっ……こんなにも妹を泣かせてしまうなんて、俺は兄失格だ――！」

;;☆奈々瀬_L_15_中央左
$L_MONT,4,st\NANASE_02L.s25,-200,0,0,m,01,15,2
$DRAW,300
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_02L.s25,-200,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0475.ogg
【奈々瀬】
「そこまでのことではない気もするんだけど……はぁ、しょうがないわね」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0476.ogg
【奈々瀬】
「ね、泣かないでアサちゃん。ほら、お兄ちゃんはインポなんだからエッチなんてできるわけないでしょ？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「残り1回だからな！！！」

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE0477.ogg
【奈々瀬】
「アンタの妹を落ち着かせるために言ったのもカウントされるわけ……！？」

$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0478.ogg
【麻沙音】
「わーん、わーん！」

$MUSIC_FADE,400

;;★アイキャッチ

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\ASANE0479.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

～数分後～

奈々瀬の尽力もあって、ようやくアサちゃんの誤解が解けた。

$MUSIC,m\BGM02.ogg,1

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0480.ogg
【麻沙音】
「なんだ、勘違いだったのか……よかった、基地に裏切り者の兄はいなかったんですね……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「よかったぜ……俺もそう思われなくて……」

;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,4,2,25,300

$VOICE,v\NANASE0478.ogg
【奈々瀬】
「ふふっ、お兄ちゃんがとられたと思って号泣するなんて……本当にお兄ちゃんが大好きなのねぇ」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「……なぁ奈々瀬の近親に、前髪で目が隠れてる男の人とかいない？」

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0479.ogg
【奈々瀬】
「はぁ？  お父さんがそうだったかもしれないけど……それが？」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「いや、単なる原因の追求だ――」

$A_CHR,02,4,1,25,500

奈々瀬はきょとんとしながら小首をかしげたが、それ以上は言及してこなかった。

;;☆麻沙音_M_14_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0481.ogg
【麻沙音】
「はぁー……今日は“撃墜王”から逃げ出したり、兄の抜け駆けを見てしまったり、ショッキングな事件が続く……」

【淳之介】
「片方はお前の勘違いだけどな」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0480.ogg
【奈々瀬】
「アサちゃんはどうやってここまで来たの？　誰かに誘われたでしょう？」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0482.ogg
【麻沙音】
「誘われましたが……なぞなぞを仕掛けて、その隙に逃げ出しました……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「なぞなぞって仕掛けるって言うのかしら」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0481.ogg
【奈々瀬】
「へぇ、なんてなぞなぞを仕掛けたの？」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0483.ogg
【麻沙音】
「ジャガイモの中でもっともスケベな女王様ってなーんだ？」

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0482.ogg
【奈々瀬】
「うーんと、何かしら」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0484.ogg
【麻沙音】
「答え、『生ハメークイン』」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「我が妹ながら死ぬほどくだらない……」

$VOICE,v\NANASE0483.ogg
【奈々瀬】
「でも、そういうの無視して強引にしてくる相手はどうするの？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\ASANE0485.ogg
【麻沙音】
「セックスを求めてるくせに貴様のその態度はな～んだ？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「心が強い」

$SE,se\SE_a112.ogg,0,0

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0484.ogg
【奈々瀬】
「攻めの姿勢を忘れないわね……」

$A_CHR,128,3,600,0,500,1
$A_CHR,128,4,-600,0,500,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,300
$A_CHR,128,5,0,0,500,1

$VOICE,v\HINAMI0296.ogg
【ヒナミ】
「あ、もうみんな集まってるんだ。おはよー」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0485.ogg
【奈々瀬】
「わたちゃん。大丈夫？　今日はここに来るのも大変だったでしょ」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0297.ogg
【ヒナミ】
「え、何が？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

;;☆麻沙音_M_5_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0486.ogg
【麻沙音】
「………………」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0486.ogg
【奈々瀬】
「……ごめんなさい」

;;☆音声
$L_DELAY,3,T,500
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0298.ogg
【ヒナミ】
「？　いいよいいよぉ、気にしないでよぉ。先輩っていうのはね、器が大きいものなんだよ！」

他のところも大きかったら、こうはならなかっただろうに……。

人によって事情はそれぞれであった。

$MUSIC_FADE,1000

とにかく、全員が無事に集まれたことを喜ばしく思うことにしよう。

$MUSIC,m\BGM07.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかしこういうイベントばっかりだと、スポンサーの要望にも応えづらくなってくるな」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0487.ogg
【奈々瀬】
「そうね、撤退されないためにも向こうの『条件』は早く達成するほうがいいんだけど……」

しかし、能動的に作戦行動をおこなうにしても、まだ人数が足りない。

組織だって動けるほどの力は、まだ俺にはないのだ。

ならば焦る必要はないし――今は目の前のことに集中するべきだろう。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アサちゃん、学園はどうなっている？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0487.ogg
【麻沙音】
「ん、そうだね……やっぱり前回と同じで、SSの位置が普段よりバラけてるね……性触者も絶対数が普段とは比べ物にならない……」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0488.ogg
【奈々瀬】
「それに、問題はSSや性触者だけじゃないわね。今朝学校に来る時に確認したけど、SHOガードマンの人数も増えてるわ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「仮にSSの範囲外に出たとしても、今度はすぐSHOガードマンを警戒しなければいけない、か……」

つまりは、学園を抜け出したから安全、というわけではないということだ。

これは少々厄介だな――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「アサちゃん、月は出ているか？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0488.ogg
【麻沙音】
「ああ――_t!250,12,12,・・・・・・・・・・・・/月はまだ満ちてはいないよ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうか、ならば――今日はあのルートを使おう」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0299.ogg
【ヒナミ】
「あのルート……？　正門を正面突破するんじゃなかったの？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「いえ、実は――この基地には、使用が限定された秘密の通路が、ひとつだけあるんです」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a024.ogg,0,0

裏門に抜けるための洞窟を歩いていく。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_02M.s25,200,0,0,m,01,14,2
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0300.ogg
【ヒナミ】
「相変わらず、薄暗いところだよねぇ……ここね……」

;;☆麻沙音_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0489.ogg
【奈々瀬】
「あら、もしかしてわたちゃん怖い？」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0301.ogg
【ヒナミ】
「こ、怖くないよ……！　年上として、何かあったら私がみんなを守らなきゃいけないから……！」

;;☆麻沙音_M_20_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0489.ogg
【麻沙音】
「わたちゃんは暗いとオネムになっちゃうんでしょ、ロリだから……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0302.ogg
【ヒナミ】
「ロリじゃないですけど！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しっ、気を抜きすぎだぞ。作戦行動中であることを忘れるな――」

$SE_FADE,1000,0
$SE_FADE,1000,1

$A_CHR,150,3,100
$A_CHR,150,4,100
$A_CHR,150,5,100

ややあってから、俺は足を止める。

【淳之介】
「ここです」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「真っすぐ行けばいつもの裏門ですが……左と右にそれぞれ抜け穴があるのが見えますか？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0303.ogg
【ヒナミ】
「あっ、本当だ……！　真っ暗だから気がつかなかったけど、小さい穴があるんだね」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「この2つの穴は、それぞれ別の場所に繋がっています。片方は断崖の行き止まり」

【淳之介】
「そしてもう片方は――海です」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0304.ogg
【ヒナミ】
「海……？　じゃあ、もしかして泳いで外に出るの？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「まさか。こんな暗いところで泳いだら、すぐ方向感覚を失って溺れますよ――こっちです」

$SE,se\SE_a027.ogg,0,0

$FACE
$L_CHR,5
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

海ルートを、ゆっくりと進んでいく。

$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE_FADE,1000,0
$SE_FADE,1000,1

しばらくすると、ぽっかりと空いた広い空間へとたどり着いた。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0305.ogg
【ヒナミ】
「うわー、こっちは広いんだねぇ。あ、海も……海っていうか、川みたいだね？　ちょろちょろって流れてるだけで」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「それは今が新月に近く、干潮の時間帯だからですよ」

$A_CHR,128,5,400,0,700,1

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,4,400
$A_CHR,128,4,-400,0,600,1

$VOICE,v\NANASE0490.ogg
【奈々瀬】
「月の満ち欠けで水位が変わるんだけど、ここは普段海の中なのよ。時期と時間を選ばないと通ることができないルートなの」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「代わりに、誰にも見つかることはない」

$SE,se\SE_a027.ogg,0,0

すでに岩場は薄っすらと濡れていて、歩くたびにぴちゃぴちゃと音を立てた。

さすがに、最終日までには完全にこのルートは断たれるだろう――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a035.ogg,0,0

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,200,0,0,m,01,14,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$MUSIC,m\BGM03.ogg,1

$VOICE,v\HINAMI0306.ogg
【ヒナミ】
「うお、まぶしっ……はぁ、ひぃー……ようやく洞窟から出られた……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0306b.ogg
【ヒナミ】
「……あれ、ここってビーチとは真逆の、海側の山の手だね？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ええ。よく分かりましたね？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0307.ogg
【ヒナミ】
「うん、おじいちゃんもおばあちゃんも山の手の人だから。さすがにこっち側までは来たトキないけど。ものすごく遠いもんね」

そう、このルートはとにかく辺鄙な位置に出てしまう。

島のもっとも開発されていない、海がすぐそばにある外周の山に繋がっているのだ。

その上まったく道が舗装されていないので、ここから家まで帰るととんでもない時間がかかる。

徒歩で使用するのは、あまり実用的ではないルートであった。

【淳之介】
「制約は多いが、絶対安全が確証されているのは強みだ――さ、歩くぞ」

$SE,se\SE_a018.ogg,0,0

$A_CHR,128,5,-400,0,700,1

;;☆麻沙音_M_14_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0490.ogg
【麻沙音】
「ひぃ……これからクソほど歩かにゃいけないなんて……しかも急勾配、太ももの負担ハンパない……兄ぃ、おんぶー……」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「こんな小さな子だってちゃんと歩いてるんだぞ？　お姉さんとして恥ずかしくないの？」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0308.ogg
【ヒナミ】
「小さくありませんけど！　それに私のほうがお姉さんなんですけど！」

;;☆麻沙音_M_12_右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0491.ogg
【麻沙音】
「アサちゃん苦しいことより一時の恥に晒されたほうが断然いいもん……あにぃ～ん……」

$A_CHR,150,3,300
$A_CHR,150,5,300

$L_CHR,1,b\BG08_2L.s25,0,-200,0
$A_CHR,151,1,700

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「やれやれ……もうちょっと運動して体力つけないとこの先が――ん？」

仕方なくしゃがみこんだその時、地面のとある部分に目を奪われた。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「奈々瀬、ここ見てくれ」

【淳之介】
「……これって、タイヤの跡じゃないか？」

;;☆奈々瀬_L_9_中央左
$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,09,-1
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,3500
;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0491.ogg
【奈々瀬】
「え？  たしかに、そう見えるけど……でもこんな急斜面の獣道に、乗り物で入れるわけないでしょ？」

$A_CHR,150,4,300

$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG08_2.s25,0,0,0
$A_CHR,151,1,300
$A_CHR,02,1,1,25,500

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「ああ……それも、そうか――うぐっ！」

;;☆奈々瀬_M_23_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\ASANE0492.ogg
【麻沙音】
「はぁ～～……らくちんらくちん……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「うちの妹は精神年齢に対して身体がデカいからより困る……っ！」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0492.ogg
【奈々瀬】
「健康に育ってるってことでいいじゃないの」

;;☆キャラ削除
$A_CHR,150,3,200
$A_CHR,150,4,200

$SE,se\SE_a018.ogg,0,0

笑ってる奈々瀬を尻目に、力いっぱい妹を持ち上げて、帰路につく。

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,1000

$L_CHR,2,b\BG08_2L.s25,-200,-250,0
$A_CHR,151,2,700
$A_CHR,128,2,200,-250,20000,1

途中、一度だけ先程の場所を振り返った。

どうしてかは、自分でも説明できないのだが……。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「………………」

……先程のタイヤの跡が、妙に心に引っかかっていた。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

$SE,se\SE_a021.ogg,0,0

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「よし、こんなもんだな……」

;;●SE：ビニール（がさごそ）

$SE,se\SE_a182.ogg,0,0

買い物袋を手に下げながら、俺は帰路につく。

と言っても、スーパーへ行った帰りなどではない。

最近は奈々瀬が日用品を買ってきてくれるから、消耗品の買い出しなどには行かなくなっていた。

【淳之介】
「いや、これも消耗品であることには間違いないか……」

俺は昨日買い忘れたコンドームを“仮初の皮膜”まで求めにいったのだ。

むろん、すべてはオナホールのためである。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「どうせなら“撃墜王”は男子にコンドームを配ればいいのになぁ……」

そうすれば、奈々瀬のような不正をおこなうものもいなくなるというものだろう。

ではなぜそうしないかと言うと、女の子が口でつけてくれる醍醐味を失わないためにそういう措置になっているらしい。

また、コンドームを持つ女子というのはそれだけで扇情的であるため、男子に持たせられないという。

本当に嘆かわしいほど――愚かな人間たちである。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「ふっ、まぁSHO製のコンドームなんてタダでもらおうとも使いはしないがな――」

スタンドで売っているSHO製のコンドームは、色がカラフルだったり、パッケージが派手だったり、味や匂いがついたりもする。

そんな夜に光ったりするような避妊具は、ただのショーアイテムであり、まがい物だ。

やはり漢は無味無臭の0.02mm、本寸法なサ○ミオリジナルやオカ○トコンドームがオツってもんよ。

$SE,se\SE_a021.ogg,0,0

日本男児の心意気を胸に、俺は町を闊歩していく。

;;★背景：ビーチ（夜）
$FACE
$L_CHR,1,b\BG05_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,800,1

$SE_FADE,1000,0

$SE,se\SE_d017.ogg,1,1,50

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「んっ……なんだ？」

ビーチに差し掛かったところで、何かを蹴り飛ばしてしまう。

$SE,se\SE_a094.ogg,0,0

【淳之介】
「これは……ああ、“催淫ペン”ってやつか――」

俺もSHOの土産物屋の軒先で見たことがある。

『催淫効果もバッチリ！　淫語も書けるボディペイント用正の字マジック催淫ペン！』というのぼりが立っていた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「色が出なくなって、捨てられたのかな……」

こういったアダルトグッズのゴミは、よく路上に捨てられていた。

旅の恥はかき捨て、とはよく言ったもので、ゴミをポイ捨てする人間は多いのだ。

しかしそれを早朝拾う仕事というのももちろんあって、新たな雇用に繋がっているのも確かである。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……よくできてる、本当に」

俺は向こう側に広がるビーチを見つめながら、独りごつ。

この時間にも関わらずビーチには人がおり、大きな賑わいを見せている。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：住宅地（夜）

$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d017.ogg,0,0,30

翻って俺のいるビーチの入り口は、ほとんど住宅地のせいか、非常に静かだ。

まるで、むこうの岸だけ別世界になっているような、そんな気がした。

$SE,se\SE_b045.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「“アリアドネー・プロトコル”起動――アイドル状態へ」

;;★戦闘画面へ

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「よし……辺りにSHOガードマンはいないな」

;;★戦闘画面終了

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

ひとりで出かける時は、こうして妹が索敵用のプログラムを走らせておいてくれるのだ。

$A_CHR,150,12,300
$A_CHR,150,13,300
$A_CHR,150,14,300
$A_CHR,150,15,300
$A_CHR,150,16,300

そこで掴んだ傾向として、人の少ない地域のSHOガードマンは、比較的早い時間に上がってしまうらしい。

24時間見張りがいるのは、島の中心地のみのようだ。

こっちは外れも外れだから、とっくに帰ってしまったのだろう――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――そういえば、昨日あの子に会ったのも、この辺りだな」

おとなしそうで、文学少女のような雰囲気を漂わす女の子を思い出す。

あの子は、どこから来たのだろう？

学園は反対側だし、“仮初の皮膜”の近くに民家などないはずだ。

どこかに向かうため大回りをするつもりでなければ、あんな山の中から降りてくることなどないはずだ。

そしてなぜ、あんな遅い時間にここにいたんだろうか？

自転車のチェーンが外れたからか？

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「いや、それは――」

どうにもおかしい気がする。

チェーンが外れるような場所を走らなければ、そんなことにはならないのではないか――？

【淳之介】
「もしかして、あのタイヤの跡――」

思い出す。

それだけではなく、体育館にいたあの姿を。

寄る辺もなさそうな、小さく誰にも見つからないように息を殺しているような、彼女の顔を。

もしかして、あの子は――

俺たちと同じように、ドスケベから逃げ回っていたのではないだろうか？

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「それなら、味方になってほしいが……」

腕時計を確認する。

昨日と、同じ時間。

しかし、あの子の自転車は影すら見えない。

必ずしも同じ時間に通るとは限らないし、道を変えた可能性だってゼロではないだろう。

しかし――

$MUSIC_FADE,1000

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――……嫌な予感がする」

$SE,se\SE_a023.ogg,0,0

気がつくと、俺は走り出していた。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a019.ogg,0,0

$FACE
$FACE_ANIME,1

;;★戦闘画面

$SE,se\SE_b002.ogg,0,0

$A_CHR,150,1,400

$L_DELAY,1,T,400
$L_DELAY,18,T,400

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700

$L_DELAY,1,T,2200
$L_DELAY,12,T,2200
$L_DELAY,13,T,2200
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

ビーチの前を駆け抜け、住宅地を通り、NLNSの帰り道で裏手の山まで到着する。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「こちら_t!250,3,2,アトム/ATM-01。ベース、聞こえるか――」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0493.ogg
【麻沙音】
『こちらNull ベース、感度良好。そちらは？』
;;通信
;;★“ヌル ベース”

耳に装着した小型インカムに、麻沙音の声が返ってくる。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「こっちも問題ない。さっき送った地域の処女躯不明器の位置情報データは取得できたか？」

$VOICE,v\ASANE0494.ogg
【麻沙音】
『取得は完了。山中に時速約8kmで進行している物体と、それの後を追っている4つの物体あり。それ以外の敵影なし』

【淳之介】
「HISに位置情報を送って追尾し続けろ。それ以外の情報は？」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0495.ogg
【麻沙音】
『HISに情報を転送。山中には島の防犯カメラがないため、IFFには反応なし』

$SE,se\SE_a020.ogg,0,0

$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$DRAW,300
$A_CHR,11,14,0,256,90,1500

HISを確認しながら走る。

方角だけを追って、道や草むらは気にしない。

道中、引っ掻いたようなタイヤ跡を見つけた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「やはり――」

自転車が、この道を走った。

それほど時間も経っていない。

$SE,se\SE_a020.ogg,0,0

やっぱりあの女の子がいるのか、急がなければ――

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,-1

$VOICE,v\ASANE0496.ogg
【麻沙音】
『はっ、そこ崖だ――兄、ストップ！！』

$SE,se\SE_a134.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$WAIT,2000

慌てて足を止める。

間に合わない。

$SE,se\SE_a128.ogg,0,0

左肩を木にぶつけるようにして停止。

草むらに隠れていて分からなかったが、建物にすれば2階の高さに匹敵する崖の前に出ていた。

唐突なものである。

この辺りは雨も多いから土砂が崩れたのだろう――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「――……いた！」

$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_CHR,2,b\BG08_3L.s25,400,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-400,0,20000,1

$EX,PPFGBLUR,11,11
$L_MONT,6,st\MISAKI_02L.s25,800,-500,0,m,01,12,-1
$A_CHR,151,6,500
$A_CHR,128,6,-40,-500,20000,1

崖の真下に、少女がいた。

彼女は、地面に尻餅をつくように倒れていた。

傍にチェーンの外れた自転車が転がっている。

昨日から調子が悪かったから、また外れたのか――

;;☆美岬_M_12_中央

$L_CHR,2
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0013.ogg
【美岬/？？？】
「うっ……はぁ…………いたっ……」

鼻からは血が流れ、足首を抑えている。

ひねったのか折れたのか、少なくともすぐ逃げられそうにはない――

$A_CHR,02,6,1,25,500

$SE,se\SE_a035.ogg,0,0

$VOICE,v\BmobA0023.ogg
【モブ男A/男A】
「――ったくさぁ、ずいぶん手間かけさせてくれたじゃん？」

男たちが3人――加えて、女が1人――、少女に近寄ってくる。

$VOICE,v\BmobB0057.ogg
【モブ男B/男B】
「本当マジでさぁ、めちゃめちゃ疲れちゃったんですけど。せっかくの靴にもドロ跳ねちゃったしぃ、どうしてくれんの？」

男たちは大学生風の集団だ。ホスト崩れにも見える。

ただの一般客のようには見えない。

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0014.ogg
【美岬/？？？】
「や、やめてください……今日は、本当に……身体の調子が、よくなくて……」

$VOICE,v\BmobA0024.ogg
【モブ男A/男A】
「はぁ？　なに言ってくれちゃってるわけ？　この島じゃセックスに誘われたら嫌とは言えないんだろ？」

$VOICE,v\BmobB0058.ogg
【モブ男B/男B】
「それなのに逃げるとか、君犯罪者なんだよ？　分かってる？　ねぇ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0015.ogg
【美岬/？？？】
「いっ、いえ……青藍島では、体調不良の際は……断ってもいいことに……」

$SE,se\SE_a196.ogg,0,0

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300
;;☆頷く
$A_CHR,02,6,1,25,300

$VOICE,v\BmobD0028a.ogg
【モブ男D/男C】
「んなもん関係ねぇっつってんだよ！！！」

ひとりが、いきなり自転車を蹴り上げる。

少女は色を失い、小さく悲鳴を上げた。

$L_CHR,6
$L_CHR,2
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「麻沙音、迂回してあそこに着くルートは？」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0497.ogg
【麻沙音】
『す、すぐのはない。どのルートでも約6分はかかる――』

ちっ、それでは時間がかかりすぎるか。どうする――

$L_CHR,13
$L_CHR,12
$L_CHR,2,b\BG08_3L.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,09,2
$DRAW_EX,2,c\eff_008.S25,600,1

$VOICE,v\BmobD0028b.ogg
【モブ男D/男C】
「てめぇみたいな島の淫乱女は、俺たちに股開いてあんあん言ってりゃいいんだよ！　あぁ！？」

$VOICE,v\BmobB0059.ogg
【モブ男B/男B】
「ははっ、でもその通りっしょ？　こいつらセックスで金儲けてる連中なんだし、オレらもそれにあやかろうってことでぇ～」

;;●SE：がさごそ（鞄）

$SE,se\SE_a185.ogg,0,0

鞄から、大きな黒い塊を取り出す。

本格的な撮影機材、カメラなどだ。

唯一の女が、そのカメラを構えた。

$VOICE,v\BmobA0025.ogg
【モブ男A/男A】
「ということで、君には今から素人AV女優としてデビューしてもらっちゃいまーす」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0016.ogg
【美岬/？？？】
「えっ……なっ……へ……？」

$VOICE,v\BmobB0060.ogg
【モブ男B/男B】
「だからね、今から君のことレイプしてぇ、動画を裏サイトで売っちゃうよ～ってこと」

$VOICE,v\BmobA0026.ogg
【モブ男A/男A】
「よかったねぇ、君が可愛い顔してたから選ばれたんだよ？　嬉しいっしょ？」

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0017.ogg
【美岬/？？？】
「ひゃっ……いやっ、やだ……っ！」

$VOICE,v\GmobB0056.ogg
【モブ女B/女A】
「もしかして怖い？　大丈夫大丈夫……君の先輩の青藍島のビッチちゃんたちも、もう何人もデビューしてるんだから」

$VOICE,v\GmobB0057.ogg
【モブ女B/女A】
「ここの動画ってすごい人気あってぇ～、私たちもありがたいんだよねぇ……」

;;☆美岬_M_15_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI0018.ogg
【美岬/？？？】
「いやっ……ひゃあっ……た、すけ……っ！」

$VOICE,v\BmobD0029.ogg
【モブ男D/男C】
「おいテメェなに逃げようとしてんだよ？　なに舐め腐ったことしてくれてんだオラ！！」

$MUSIC_FADE,1000

$SE,se\SE_a129.ogg,0,1

$SE,se\SE_a135.ogg,0,0

$A_CHR,150,6,200

頬を殴られた少女が、その場に倒れこむ。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,400

少女が、ひとりの男に羽交い締めにされる。

身動きがとれない。

$VOICE,v\BmobA0028.ogg
【モブ男A/男A】
「あ、また逃げようとしたらもっとボコボコに殴っちゃうからね。ま、でもそういうのもマニアウケいいんで、どっちでもいいから！」

$SE,se\SE_a094.ogg,0,0

$L_CHR,2
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

――ああ。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,300

ああ――

$VOICE,v\BmobA0029.ogg
【モブ男A/男A】
「まず何からしちゃう？　中出しするのは絶対として。今回は自分のうんこでも食わせてみよっか？」

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,03,-1
$A_CHR,11,18,1,0,256,200

――頭痛がする。

$VOICE,v\BmobB0061.ogg
【モブ男B/男B】
「まずは生ハメっしょ。オレ、レイプものでフェラチオシーンとかあんのだいっきらいなんだよねぇ。なんかリアリティなくなーい？」

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,150

ひどい、吐き気がする。

$VOICE,v\BmobA0030.ogg
【モブ男A/男A】
「なにそれウケる。普通なら噛み切られちゃうから？」

何かが、体内から湧き上がる。

$L_MONT,6,st\MISAKI_02M.s25,0,100,0,m,01,12,2
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250

$VOICE,v\BmobD0031.ogg
【モブ男D/男C】
「そんじゃまぁ、とりあえず――」

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,100

全身を、侵食していく。

;;☆美岬_M_16_中央

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\BmobD0032.ogg
【モブ男D/男C】
「――挿入してから、決めちゃいますか」

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,03,-1
$A_CHR,11,18,2,0,256,100

$A_CHR,150,6,300

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
「き……――」

残酷なほど黒い、何かが――

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_a098.ogg,0,0

$FACE
$L_MONT,16,e\JCI_L.S25,-200,0,0,m,01,01,01,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$STR_FLAG,4

【淳之介】
「さ、まらがぁああああああああ！！！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$L_DELAY,2,T,500
$L_CHR,2,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_016.S25,200,1

$SE,se\SE_a129.ogg,0,0

$L_DELAY,1,T,1000
$A_CHR,06,2,2,10,200

$A_CHR,20,13,140,488,360,3000,1

$VOICE,v\BmobD0033.ogg
【モブ男D/男C】
「んなっ――――ぐんふっ」

$SE,se\SE_a093.ogg,0,0

$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,500

一番ガタイのいい男を、思いきり蹴り飛ばして地面に転がる。

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG08_3L.s25,0,-250,0
$DRAW_EX,0,,300,0

すぐに起き上がり、こけた男に飛びかかり、馬乗りになる。

$SE,se\SE_a129.ogg,0,0
$L_DELAY,0,T,500
$SE,se\SE_a129.ogg,0,0
$L_DELAY,0,T,1000
$SE,se\SE_a129.ogg,0,0
$L_DELAY,0,T,1500
$SE,se\SE_a129.ogg,0,0

$A_CHR,01,2,6,10,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

$STR_FLAG,4

【淳之介】
「ふざけたなぁぁあああああ――！！！」

自分でも何を叫んでいるか、どうして男を殴りつけているのか、判断がつかない。

しかしこいつにトドメを刺しておけば、戦力は大幅に削れる――！

$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW,300

$SE,se\SE_a035.ogg,0,0

$L_DELAY,0,T,1500
$L_DELAY,2,T,1500

$SE,se\SE_a129.ogg,0,0

$L_CHR,2,b\BG08_3L.s25,0,0,0
$A_CHR,60,2,c\eff_016.S25,200

$A_CHR,06,2,5,10,100

$VOICE,v\BmobA0031.ogg
【モブ男A/男A】
「ちょっ、なっ、なんだテメェ――ぐごっ、はっ！？」

事態を把握できていない男の腹部めがけ、思い切りタックルを喰らわす。

$SE,se\SE_a093.ogg,0,0

$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW_EX,0,,300,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「おい、起きろ！！」

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,13,2
$A_CHR,151,6,400
$A_CHR,128,6,0,0,500,1

$VOICE,v\MISAKI0019.ogg
【美岬/？？？】
「ぇえ……っ？」

【淳之介】
「お前は早く逃げるんだ！！」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0020.ogg
【美岬/？？？】
「で、でも……私、だけ…………あ、しも……」

$SE,se\SE_a191.ogg,0,0

傍の自転車を起こし、チェーンをはめる。

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「これなら坂を下っていけば逃げ切れる。行け、早く――！」

$SE,se\SE_a196.ogg,0,0

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,150,6,200
$A_CHR,128,6,200,0,300,1

まだ何かを言いたげな少女の背中を押し、むりやり送り出す。

$VOICE,v\BmobB0062.ogg
【モブ男B/男B】
「意味分かんねぇ、はあぁぁ――！？　死んで詫びろや！！」

$SE,se\SE_b028.ogg,0,0

背後に飛びかかってきた男は、薄暗く光るナイフを持っていた。

$SE,se\SE_a131.ogg,0,0

$A_CHR,05,2,1,10,200

刃物を見た混乱からか、俺は足元の男を蹴り飛ばしていた。

$VOICE,v\BmobA0032.ogg
【モブ男A/男A】
「なっ、何してくれてんだって聞いてんだよぉおおおお！！！」

$SE,se\SE_b029.ogg,0,0

あの男が刃物を持って伸ばした手より、俺の足のほうが長い――！

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

$STR_FLAG,4

【淳之介】
「うぁあああああああっ！」

足を思い切り前に伸ばす。

$SE,se\SE_a131.ogg,0,0
$A_CHR,01,2,5,10,100

踵が、みぞおちの部分に刺さった感触。

$SE,se\SE_a135.ogg,0,0

男が苦痛に悶え、目の前に転がる。

そうだ、今のうちに逃げなければ――

$SE,se\SE_a020.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

ろくに状況も確認せず、走り出した。

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,12,-1

$VOICE,v\ASANE0498.ogg
【麻沙音】
『む、無茶しすぎだよ兄……装備ひとつも持ってないのに……！？』

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「はぁ、はあっ……つい、身体が動いちまった……！」

自分でも、なんであそこまでしたのか――

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,07,-1

$VOICE,v\ASANE0499.ogg
【麻沙音】
『それでも死体蹴りはやりすぎだよ……そういうのが一番相手イラつかせるんだから。ま、だからこそ効果があるんだけど。グッジョブ』

ふっ、と笑ってしまう。妹に励まされているのだ。

あの瞬間の俺は、兄失格――

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_CHR,2,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,20,13,140,488,360,3000,1

$MUSIC_FADE,1000

………………

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【淳之介】
「……はぁ、っふ……っ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,02

【淳之介】
「とりあえず坂は下りたが……いきなり拓けた平地になった」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,01,-1

$VOICE,v\ASANE0500.ogg
【麻沙音】
『そっちは島のハイキングコースなんだよ。自然と戯れながらドスケベしましょう、っていう』

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ここからどう逃げればいい？」

;;☆麻沙音_F_4
$FACE,f\ASANE_02F.s25,m,01,03,-1

$VOICE,v\ASANE0501.ogg
【麻沙音】
『崖から降りちゃったから、ちょっと遠回りになるけど、ビーチ近くの麓に降りられるはずだよ』

思ったより町まで近い。これならば――

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,-1

$VOICE,v\ASANE0502.ogg
【麻沙音】
『ちょ、ちょい待ち……処女躯不明器が1体接近中、これは――分からないけど、二組いるからSHOガードマンか？』

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02

【淳之介】
「あいつら、自分のことを棚に上げて緊急連絡を送りやがったな――！」

麻沙音がここにいない今、ジャミング用のノイズを発信することはできない。

しかし俺をオペレーションするためには、位置情報を発し続けなければいけない――

$MUSIC_FADE,1000

$L_DELAY,1,T,1500
$A_CHR,06,1,5,10,150

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「どうする、ここで――」

$SE,se\SE_b055.ogg,0,0

$L_MONT,16,e\BE3.s25,0,0,0,m,3
$DRAW_EX,2,c\eff_043.S25,200,1
$WAIT,200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,100,1

$SE,se\SE_a129.ogg,0,1

$SE,se\SE_b004.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,-1

【淳之介】
「――……くっ！？」

$SE,se\SE_b060.ogg,0,0

唐突に、腰に衝撃を受ける。

逡巡の隙を、狙われた――

$VOICE,v\ASANE0503.ogg
【麻沙音】
『ちょ、兄、どうしたの！？　何があったの！？　聞こえてないの、兄……！？』

$SE,se\SE_a035.ogg,0,0

ゴーグルとインカムが外れた。

衝撃に弱いらしい。改良の余地がありそうだ――

$FACE
$FACE_ANIME,0

$MUSIC,m\BGM09.ogg,1

$FACE
$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,1200,1

$VOICE,v\GmobB0058.ogg
【モブ女B/女A】
「ふんっ、男のほうが捕まっちゃったか……さっきは私の仲間をよくもやってくれたわねぇ？」

ひとり混じっていた、カメラの女。

しまった、存在がすっかり頭から消えていた――

$VOICE,v\GmobB0059.ogg
【モブ女B/女A】
「動くんじゃないよ！　これ……見えるでしょう？　ナイフなんてチャチなもんじゃないよ？　肉だってばっさり切れるんだから……」

$SE,se\SE_b057.ogg,0,0

女はぶっとい肉切り包丁を取り出し、俺につきつける。

おかげで、俺は身動きすらできない。

そうだ――俺には、武器がない。

こうやって、実際に敵と相対した時。

正面から戦う手段を持っていない――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,-1

【淳之介】
「クズが――！　島の少女たちの純情を金に変えて、お前は一体なんのつもりだ！？」

$VOICE,v\GmobB0060.ogg
【モブ女B/女A】
「純情って、アンタこそ何言ってんの？　こんなビッチしかいない島、全員がAV女優みたいなもんでしょ？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,-1

【淳之介】
「そ、れは……」

$VOICE,v\GmobB0061.ogg
【モブ女B/女A】
「第一……アタシだって元々は島の人間なんだから」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,-1

【淳之介】
「同郷を売るっていう魂胆が気に入らないって言ってんだよ！！」

$VOICE,v\GmobB0062.ogg
【モブ女B/女A】
「はっ！　どうせそこら中でセックスしてるんだから、今更それを撮って売るくらい何がいけないわけ？」

$VOICE,v\GmobB0063.ogg
【モブ女B/女A】
「実際いたわよ？　動画が売られて、みんなにドスケベなところ見られて嬉しいって言ってた女の子もねぇ……？」

打ちつけた衝撃か、まだ身体をはっきりと動かない。

それに左肩――

先ほど停止するために思い切りうちつけた場所が、今更になって痛みはじめた。

しかし、もう少し、時間があれば――

$VOICE,v\GmobB0064.ogg
【モブ女B/女A】
「女の子はそういう子もいたけど……男の子のほうは、まだ見たことがないかもねぇ？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,-1

【淳之介】
「なんだと――？」

$VOICE,v\GmobB0065.ogg
【モブ女B/女A】
「女の動画のほうが金にはなるんだけど、可愛い男の動画もウケるのよ。逆レイプだったらなおさら、ね①」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,24,2,-1,-1

【淳之介】
「くっ、やめろ――！！」

$SE,se\SE_a132.ogg,0,0

頭を掴まれ、俺の身体がひきずられる。

$VOICE,v\GmobB0066.ogg
【モブ女B/女A】
「アンタも島の人間なら知ってるわよねぇ？　尻壁オブジェクト。このゲル状の部分に身体を入れてロックすると、尻壁プレイが楽しめるって代物」

$SE,se\SE_a162.ogg,0,0

$VOICE,v\GmobB0067.ogg
【モブ女B/女A】
「これに両腕を入れて、固定すれば……はい、これで拘束プレイもお手の物ってわけね」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1

【淳之介】
「くうっ――――！」

$SE,se\SE_a156.ogg,0,0

女はカメラを取り出して、設置する。

$VOICE,v\GmobB0068.ogg
【モブ女B/女A】
「ああ、捕まえたのがアンタでよかった……アタシもレイプ見せられるとすぐ濡れちゃうから、困ってたのよ……疼いて疼いてさぁ……①」

$SE,se\SE_a095.ogg,0,0

女はわずかに笑って、舌なめずりをおこなう。

俺は、こいつから見れば補食された獲物としか映らないのだろう。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,-1

【淳之介】
「しかし、残念だったな――！」

$FACE,f\JUN_01F.s25,m,01,10,2,-1,-1

【淳之介】
「俺はインポだから勃たないんだよ！！」

$SE,se\SE_a093.ogg,0,0

$VOICE,v\GmobB0069.ogg
【モブ女B/女A】
「なんですって？  そんなっ、ウソ……そんなはず……くっ……手で刺激しても、勃たないなんて……！」

$SE,se\SE_a094.ogg,0,0

俺の股間を撫で回しているが、イチモツは一向に反応を見せない。

当たり前だ、俺がビッチに反応を示すはずがない。

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,01,-1,-1,02,-1

【淳之介】
「ふはははっ、残念だったなぁビッチ！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,-1

【淳之介】
「貴様はこの俺を前にして、その程度の女だってことなんだよ！！」

$MUSIC_FADE,1500

$VOICE,v\GmobB0070.ogg
【モブ女B/女A】
「っ！　なら二度と勃起できないくらい血を抜いてやるよぉおおおおお――！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,-1

【淳之介】
「―――――！」

$SE,se\SE_b028.ogg,0,0

$FACE
$L_MONT,16,e\BE3.s25,0,0,0,m,4
$DRAW_EX,2,c\eff_043.S25,200,1
$WAIT,200

構えていた太刀を振りかぶる。

しまった、挑発しす――

;;★文乃射撃演出カットイン

$L_CHR,16
$L_MONT,19,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,18,e\FCI_L.S25,-100,-300,0,m,01,01
$EX,PPFGBLUR,25,1
$L_CHR,17,b\BG08_3L.s25,0,0,0
$A_CHR,151,18,500
$A_CHR,151,17,500
$A_CHR,128,18,300,-300,3000,1
$A_CHR,128,17,320,0,5000,1

$SE,se\SE_b017.ogg,0,0

$VOICE,v\FUMINO0002.ogg
【文乃/？？？】
「――――……3,2,1」

$SE,se\SE_b016.ogg,0,0
$SE,se\SE_b060.ogg,0,1

$FACE
$L_CHR,19
$L_CHR,18
$L_CHR,17
$L_CHR,2,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_016.S25,100,1

$A_CHR,06,2,5,15,100

$VOICE,v\GmobB0071.ogg
【モブ女B/女A】
「うぐあっ、腕が――！？」

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,-1

【淳之介】
「――――っ、うおぉおおおお……っ！」

$SE,se\SE_b047.ogg,0,0

$A_CHR,06,2,0,15,100

一瞬の隙を突いて、両足で首をロックする。

;;☆淳之介_F_33
$FACE,f\JUN_01F.s25,m,01,-1,-1,04,-1

【淳之介】
「おちっ、やがれぇ……っ！」

やがて、こてんと女の身体から力が抜け。

$SE,se\SE_a135.ogg,0,0

$A_CHR,02,2,1,10,600

大の字に、その場へと突っ伏す。

$MUSIC,m\BGM23.ogg,1

【淳之介】
「何が……起きた、か……」

よく、分からなかったが……。

とにかく、助かった――

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「よし……俺のほうは……腹筋の要領で……っはぁ！」

$SE,se\SE_a162.ogg,0,0

$FACE
$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

足を頭のほうに持っていくような体勢で、壁尻オブジェクトのロックボタンを押す。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,-1

【淳之介】
「やはり、やるべきはトレーニングだ……」

筋トレをしていたから、なんとかこの窮地を脱出できた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「ビッチにも情け……とりあえず、蘇生だけはしておく」

$SE,se\SE_a093.ogg,0,0

意識が落ちた女に気付けをし、木陰に横たわらせる。

もう二度とこんなことをしないよう、カメラは破壊しておいた。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,-1

【淳之介】
「――これでインカムとおあいこだ」

新型は、耳から外れにくい設計にしなくてはならない。

$MUSIC_FADE,300

$SE,se\SE_a019.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,1000

;;★背景：ビーチ（夜）

$FACE
$L_CHR,2
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_d016.ogg,1,1,50

$SE,se\SE_a012.ogg,0,0

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,2,-1,-1

【淳之介】
「ふぅ……やっと、麓か……」

目の前に広がる海を見つめ、ほっと息をつく。

ビーチにはほとんど人がいない。

今日は夜にかけて思い切り温度が下がったらしく、みんな宿に戻ってしまったようだ。

ほどよい疲れが、全身を襲う。

【淳之介】
「早く、帰ろう……」

連絡がとれなくなったアサちゃんが、きっと怯えているはずだから――

$SE_FADE,3000,0
$SE_FADE,3000,1

$SE,se\SE_a094.ogg,0,0

;;☆光姫_L_4_中央

$VOICE,v\KOUKI0027.ogg
【光姫/？？？】
「はい、そこのあなた……確保です」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,-1

【淳之介】
「……え？」

$VOICE,v\KOUKI0028.ogg
【光姫/？？？】
「私の名前は仙波光姫。SHO広報委員会・宣伝実行部兼、治安管理委員会特殊戦闘部の者です」

;;●SE：踏みこみ（砂）

$SE,se\SE_a033.ogg,0,0

;;☆光姫_L_1_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,11,1,25,400

右肩に手を置かれ振り返ると、そこには整った顔の美しい女が立っていた。

$MUSIC,m\BGM12.ogg,1

$VOICE,v\KOUKI0029.ogg
【光姫】
「さきほど通報があり、性産的行動を邪魔した男が現れた、とのことでした」

;;☆光姫_L_4_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\KOUKI0030.ogg
【光姫】
「それが最近問題となっている反交尾勢力だとすれば、罰さなくてはいけません……」

$VOICE,v\KOUKI0031.ogg
【光姫】
「あなたはハイキングコースから出てきましたね？　能動的なドスケベセックスはおこなっていましたか？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「――――」

――どうする？　なんて答えればいい……？

あれは明らかにあのグループの過失であり、犯罪集団だ。

今回のことを正直に話せば、連中に刑が下るだろう。

しかし、それ以前のことは？

俺の勘が正しければ、あの少女は俺たちと同じく、反交尾勢である。

つまりこれまで意図的にセックスを逃げてきたのだ。

今回のことが白日の下に晒されれば、彼女をも危険にさらす可能性がある。

そうなれば――今後ドスケベセックスを回避するのは、難しくなるだろう。

そしてそれは、俺たちも同じこと。

;;☆光姫_L_3_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\KOUKI0032.ogg
【光姫】
「答えられませんか？  ならば特殊戦闘部の権限として要求します。ただちに武装を解除し、イチモツを勃起させなさい」

そして、こうなってしまった時。

俺には、やはり戦うための武器がない――

;;☆光姫_L_4_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\KOUKI0033.ogg
【光姫】
「生ハメで射精することができれば、今回の潔白は証明されるでしょう」

;;☆光姫_L_3_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\KOUKI0034.ogg
【光姫】
「反交尾勢力なのであれば、ここでドスケベ生射精をして悪いものを吐き出させます！」

どちらにしろ、セックスからは逃げられない――

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,2,-1,-1

【淳之介】
「――武装なんて、俺は持ってませんよ」

;;☆光姫_L_3_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\KOUKI0035.ogg
【光姫】
「ならば、勃起はさせることができますね？  それを拒否するということは、あなたは――」

$MUSIC_FADE,3000

――であれば。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,2,-1,-1

【淳之介】
「いや、実は……」

自白するしかない。

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,-1

【淳之介】
「……その、いま少々インポ気味で。あんまり、勃たないんです」

$MUSIC,m\BGM04.ogg,1

;;☆光姫_L_9_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,11,1,25,300
;;☆音声
$L_DELAY,11,T,1000
;;☆光姫_M_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0036.ogg
【光姫】
「えっ……ああっ！　そうだったんですね、だから答えられなかったと……！　あー、なるほどなるほど！」

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\KOUKI0037.ogg
【光姫】
「それはすみません。男性は勃起できない状態になってしまうとそのことをすごく気にするものね……それは男の子でも一緒なんだ？」

仙波ガードマンは、ふと柔和で優しげな表情を浮かべる。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,-1

【淳之介】
「筋トレしたりとか、努力はしているんですが……なかなか……」

;;☆光姫_L_6_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\KOUKI0038.ogg
【光姫】
「そうなの……なのにおちんちん硬くなってくれないなんて……大変よね、辛いわよね……」

この眉根を寄せた悲しげな表情――

本気で、俺の言うことを信じている。

お人好しなのか阿呆なのかは分からないが、これなら言いくるめられそうだ。

【淳之介】
「ええ、なので……今日は家に帰っても――」

$MUSIC_FADE,2000

;;☆光姫_L_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0039.ogg
【光姫】
「大丈夫よ……！　私がなんとかしてあげます！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,-1


$L_DELAY,0,T,500
$L_DELAY,11,T,500
$L_DELAY,1,T,500

$SE,se\SE_b060.ogg,0,0

$L_CHR,11
$L_CHR,1,b\BG05_3L.s25,0,-200,0
$DRAW,300
$A_CHR,06,1,4,15,100

【淳之介】
「えっ、なに――――ぐぅあっ！」

;;○CG：HKCG03「青藍島宣伝塔のテクニック」

$LABEL,001
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG03.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM19.ogg,1

$SE,se\SE_a135.ogg,0,0

それは、一瞬の出来事であった。

気がつくと、俺はだらしなくビーチの上に押し倒されていた。

いつの間にか、ベルトを外されている。

$VOICE,v\KOUKI0040.ogg
【光姫】
「うふふっ……ビックリしちゃったかな……？　ごめんね、でもドキってしたでしょ……？」

妖艶な声で、ささやくようにねっとりと、俺の耳元で囁く。

$VOICE,v\KOUKI0041.ogg
【光姫】
「SHOガードマンは、勃起不全の人にも島をお楽しみいただけるように、一式の教育を受けているの」

$VOICE,v\KOUKI0042.ogg
【光姫】
「だからぁ……回春マッサージには自信があるの①」

【淳之介】
「ぐっ……！？」

$SE,se\SE_a094.ogg,0,0

下半身に手が伸びる。

先程の女と違い、ただ撫で回して刺激を与えるようなものではない。

$SE,se\SE_a094.ogg,0,0

$VOICE,v\KOUKI0043.ogg
【光姫】
「ほぉらぁ……太ももの内側、優しくすりすりーってされるの、気持ちいいでしょう……？」

$VOICE,v\KOUKI0044.ogg
【光姫】
「手の内側で……手の甲で……おちんちんの周りなでなでされるの気持ちいいねぇ……？」

柔らかな、それでいて焦らされているような感触。

そして仙波ガードマンの甘ったるい声。

それらがすべての器官から取り入れられ、頭がしびれる。

$VOICE,v\KOUKI0045.ogg
【光姫】
「あらぁ……①　目がとろんってしてきちゃってますね……うふふっ、エッチな気持ちになれましたね……いい傾向ですよ……」

$VOICE,v\KOUKI0046.ogg
【光姫】
「それじゃあ、次は……ふふっ、まだ_t!250,2,2,・・/ここは触ってあげません……代わりに、こっちです」

【淳之介】
「そっ、こは……っ」

$SE,se\SE_a093.ogg,0,0

$VOICE,v\KOUKI0047.ogg
【光姫】
「そう、お尻の穴ですよぉー……穴のシワ、指先でつんつんってしちゃってるの……分かりますか……？」

$VOICE,v\KOUKI0048.ogg
【光姫】
「くすぐったいですねぇ……こそばゆいですねぇ……でも、気持ちいいねぇ……ふふっ……」

肛門を指先でいじられ、思わず声が漏れる。

今まで感じたことのない、淡くて曖昧な刺激だ。

$L_MONT,18,e\KHCG03.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\KOUKI0049.ogg
【光姫】
「それじゃあ、次は……たまたま、触っちゃいますねぇ……」

指先で、俺のキンタマが遊ばれる。自分で触るのと、他人が触るのでは、大きく違った刺激だ。

$VOICE,v\KOUKI0050.ogg
【光姫】
「たまたま、ぱんぱんに膨れちゃってますよ……これ、出たい出たい～って言ってるんじゃないかなぁ……？　出してあげたほうがいいんじゃない？　ね？」

まるで赤ん坊へ言い聞かすような口調。

しかしそれが、なぜだか無性に気持ちがいい。

くそっ、誇り高き童貞である俺が、こんな醜態を晒すなんて。

これ以上は、絶対に屈しない――

$L_MONT,18,e\KHCG03.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\KOUKI0051.ogg
【光姫】
「ん、ちゅっ……」

【淳之介】
「はぅあ……っ！」

$L_MONT,18,e\KHCG03.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\KOUKI0052.ogg
【光姫】
「お耳、美味しそうだから舐めちゃった……①　身体びくってしましたねぇ……気持ちよかったですか？」

【淳之介】
「そ、それ、は……」

$L_MONT,18,e\KHCG03.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\KOUKI0053.ogg
【光姫】
「じゃあ、もうちょっとだけ舐めてあげますね……んちゅっ……ちゅっ、ちゅっ……ちゅうっ……」

耳を吸われながら、キンタマをいじられていく。

ねっとりとした舌が、耳の穴から縁まで、なめくじのように這い回る。

それをキンタマの刺激が受け止める。

$SE,se\SE_a105.ogg,0,0

ああ、これは――

$SE,se\SE_a105.ogg,0,0

――なん、だってんだ。

悔しいという気持ちと、泣いて請いたいような気持ちが、心の中でのたうち回った。

$L_MONT,18,e\KHCG03.S25,0,0,0,m,01
$DRAW,300

$VOICE,v\KOUKI0054.ogg
【光姫】
「あら、せつなそうなお顔……おちんちん触ってもらえなくて悲しいですか……？　そうですよね。だって、おちんちん硬くするためですもんね」

$VOICE,v\KOUKI0055.ogg
【光姫】
「じゃあ、次はお待ちかねの……おちんちん、触ってあげますねぇ……①」

【淳之介】
「くっ――――！」

$SE,se\SE_a093.ogg,0,0

$L_MONT,18,e\KHCG03.S25,0,0,0,m,04
$DRAW,300

仙波ガードマンの手が、ゆっくりと這い上がり、イチモツを包みこむ。

$SE,se\SE_c020.ogg,1,1

$VOICE,v\KOUKI0056.ogg
【光姫】
「あれ……まだ、硬くなってませんね……大体の人は、この時にカチカチになるのに……」

そうだ、俺は誇り高き童貞であり、インポ。

甘勃ちしたところで、完全に硬くなりは――

$VOICE,v\KOUKI0057.ogg
【光姫】
「うふふっ、でもちょっとだけ、大きくなってますよ……じゃあパンパンになって前立腺痛くなるまで、勃起させてあげますねぇ～……①」

抵抗しようにも、身体が動かない。

$VOICE,v\KOUKI0058.ogg
【光姫】
「私の手コキ、すっごく皆さんに評判がいいんですよ？　『仙波コキ』って言ってねぇ……」

先程の戦闘で痛めた肩と腰が、言うことをきかない。

$FACE
$L_MONT,19,e\KHCG03_L.S25,-300,0,0,m,04
$A_CHR,151,19,500
$A_CHR,128,19,300,0,10000,1

$SE,se\SE_c021.ogg,1,1

それでも、硬くならない――

$SE,se\SE_a105.ogg,0,0

これ以上は、硬くならない。

$SE,se\SE_a105.ogg,0,0

なるはずがない。

$VOICE,v\KOUKI0059.ogg
【光姫】
「ほら……しーこ、しーこ……しーこ、しーこ…………ふふっ、さっきよりちょっと大きくなってきましたねぇ」

$SE,se\SE_a105.ogg,0,0

なっては。

なっては、いけないのだ。

$SE,se\SE_a094.ogg,0,0

$SE,se\SE_c022.ogg,1,1

$VOICE,v\KOUKI0060.ogg
【光姫】
「しーこ、しこ……しーこ、そこ……あぁ、硬くなってきましたね、もうちょっと頑張りましょうねぇ……しーこ、しこ……しーこ、しこ、しーこ、しこ……」

$SE,se\SE_a105.ogg,0,0

そう、絶対に。

$A_CHR,150,19,300
$SE_FADE,1000,1

$L_MONT,18,e\KHCG03.S25,0,0,0,m,05
$DRAW,400

$VOICE,v\KOUKI0061.ogg
【光姫】
「――うふふっ、もうパンク寸前になっちゃいましたよぉ」

$L_MONT,18,e\KHCG03.S25,0,0,0,m,06
$DRAW,400

$SE,se\SE_a105.ogg,0,0

そうだ―――

$SE,se\SE_a105.ogg,0,0

―――なってはいけない。

$SE,se\SE_a105.ogg,0,0

だって、そうなっては。

$SE,se\SE_a105.ogg,0,0

意識が。

$SE,se\SE_a105.ogg,0,0

身体が。

$SE,se\SE_a105.ogg,0,0

イチモツが。

$SE,se\SE_a105.ogg,0,0

【淳之介】
「―――――――」

$L_MONT,18,e\KHCG03.S25,0,0,0,m,06
$DRAW,400

すべてが、_t!250,8,8,・・・・・・・・/反り返ってしまうから。

$SE_FADE,1000,1
$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$WAIT,500

$SE,se\SE_d016.ogg,1,1,50

;;☆光姫_F_10
$FACE,f\KOUKI_01F.s25,m,01,10,-1

$VOICE,v\KOUKI0062.ogg
【光姫】
「さぁ、これで完全におちんちん大きくなりましたねぇ……じゃあ、お姉さんのとろとろおまんこに挿入してもらっちゃおうかなぁ……①」

$VOICE,v\KOUKI0063.ogg
【光姫】
「ねぇ、挿入れてもいいかなぁ……①　あら、もうお顔がトランス状態になっちゃってますねぇ……①」

$SE,se\SE_c023.ogg,0,0

$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0064.ogg
【光姫】
「それじゃあ勝手におまんこでシコシコさせてもらっちゃおうかなぁ①　うふっ……①」

$SE,se\SE_c005.ogg,0,0
$WAIT,1000

;;☆光姫_F_9
$FACE,f\KOUKI_01F.s25,m,01,09,2

$VOICE,v\KOUKI0065.ogg
【光姫】
「えっ……何これ……？　うそっ、そんな……」

$SE,se\SE_c017.ogg,1,0

;;☆光姫_F_11
$FACE,f\KOUKI_01F.s25,m,01,09,4

$VOICE,v\KOUKI0066.ogg
【光姫】
「あっ……いやっ、ウソでしょ、あっ、いやあんっ、ああ――ッ！」

;;☆光姫_F_9
$FACE,f\KOUKI_01F.s25,m,01,09,4

$VOICE,v\KOUKI0067.ogg
【光姫】
「んはああぁっ、きゃああぁぁぁぁぁ――――！」
;;★喘ぎ声と叫びの中心

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW_EX,0,,2200,1

$EX,0,001

;;★背景：通学路（夜）
$FACE
$L_CHR,2,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,3200,1

$SE,se\SE_a021.ogg,0,0

ふらふらとした足取りで、ビーチを脱する。

意識がハッキリとしない。

靄がかかって、視界が不明瞭だ。

$SE_FADE,1000,0

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,-1

【淳之介】
「くそっ――」

しかし、分かっているのは――

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG09_3.s25,0,0,0

【淳之介】
「“使っち”まった――」

_t!250,2,2,・・/これだけは、絶対に、使うつもりは、なかったのに――

$A_CHR,150,2,5000

酷い虚脱感と、疲労感。

それに強烈なまでの倦怠感。

$SE,se\SE_a093.ogg,0,0

強烈なそれらに一斉に襲われ、ついに足元から崩れ落ちる。

$SE,se\SE_a036.ogg,0,0

$EX,PPFGBLUR,11,11
$L_MONT,6,st\MISAKI_01L.s25,200,0,0,m,01,12,-1
$A_CHR,151,6,300
$A_CHR,128,6,0,0,500,1

$VOICE,v\MISAKI0021.ogg
【美岬/？？？】
「あ…………っ！」

$SE,se\SE_a100.ogg,0,0
$A_CHR,02,6,1,25,500

何か、柔らかいものに支えられた。

俺はその顔を見る力もなく、気を失う。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,1500,1

$WAIT,3000

;;01_c_15へ
