$TITLE,キミの股間をコックミー！

$FACE_AUTO,1

;;○CG：KCG08

$FACE
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG08.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,1200,1

$SE,se\SE_d001.ogg,0,1,50

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ほらー、アサちゃん。朝だよ。起きなさいよ」

$SE,se\SE_a093.ogg,0,0

朝。例によって起きてこないアサちゃんを揺り起こす。

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,07,05,-1

$VOICE,v\ASANE0137.ogg
【麻沙音】
「んうぅー……？　あー……？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ほら、アサちゃん。朝だぞ」

$VOICE,v\ASANE0138.ogg
【麻沙音】
「バカじゃん……」

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なにコラ」

$FACE,f\ASANE_01F.s25,m,07,13,-1

$VOICE,v\ASANE0139.ogg
【麻沙音】
「妹はいつもアサでしょ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「兄になんてことを言うんだお前は」

暴力に訴えかけてみるが、今日のアサちゃんは布団の上で微動だにしない。

あーとかうーとか言うだけで、一向に目を開こうとしなかった。

どうやら本当に寝ぼけているようだ。

よくあるのだ、低血圧で動けないダンゴムシモードになってしまうことが。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「やれやれまったくもー……」

$SE,se\SE_a098.ogg,0,0

こういう時は、一から十までこちらが準備しなくてはいけない。

$SE,se\SE_a101.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「おもったい……っ！」

成長期を迎え、肉付きがよくなった妹は、見た目に対してかなり重たい。

$SE,se\SE_a078.ogg,0,0

そんな妹を麻袋を担ぐように、肩に乗せて部屋から出る。

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ほら、制服に着替えるぞ」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,06,-1
$DRAW,300

$VOICE,v\ASANE0140.ogg
【麻沙音】
「おぉーん……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ちゃんとすぐ着替えられるのか？」

$VOICE,v\ASANE0141.ogg
【麻沙音】
「はぉーん……」

【淳之介】
「できないならお兄ちゃんが服脱がしちゃうよ？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,13,-1
$DRAW,300

$VOICE,v\ASANE0142.ogg
【麻沙音】
「優しくして……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「バカ言ってんじゃないの」

;;全裸差分
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,05,06,-1
$DRAW,300

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「これ洗濯に出しちゃっていいのな？」

$VOICE,v\ASANE0143.ogg
【麻沙音】
「あぉん……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「じゃあお兄ちゃん制服とってくるから」

;;☆麻沙音_M_20_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,05,20,-1
$DRAW,300

$VOICE,v\ASANE0144.ogg
【麻沙音】
「好きにしろよ……」

$A_CHR,150,3,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お前後で覚えてろよ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,05,01,-1
$DRAW,300

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ほら、制服とブラジャーは……下着の色どっちがいいの」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,05,06,-1
$DRAW,300

$VOICE,v\ASANE0145.ogg
【麻沙音】
「くろぉーん……」

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「派手なのつけんなお前……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「もうここまでしてあげたから後はいいよな？  朝ごはん作り行って大丈夫だな？」

$VOICE,v\ASANE0146.ogg
【麻沙音】
「あぉーん……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ブラジャーつけるのは自分でやるんだぞ？」

;;☆麻沙音_M_20_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,05,20,-1
$DRAW,300

$VOICE,v\ASANE0147.ogg
【麻沙音】
「つけられないんだろ見栄はんなクソ童貞……」

$SE,se\SE_a132.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,05,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

【淳之介】
「来い洗面所の水で頭をしゃっきりさせてやる！！」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,05,12,4
$DRAW,300
$A_CHR,06,3,2,25,200

$VOICE,v\ASANE0148.ogg
【麻沙音】
「ひええぇ妹殺し！！」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,150,0,m,01,01,-1
$A_CHR,151,3,600
$A_CHR,128,3,0,0,700,1
$A_CHR,06,3,3,10,250

$VOICE,v\ASANE0149.ogg
【麻沙音】
「ふあぁぁ～……ようやっとしゃっきりぽんっと目が覚めた……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,3,2,25,400

顔をごしごしタオルで拭いてやると、アサちゃんはいつもの表情を浮かべた。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「まったく、寝覚めが悪いのもほどがあるぞ。いつもいつも手間をかけさせやがって」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1

$VOICE,v\ASANE0150.ogg
【麻沙音】
「ごめん……昨日はちょっと夜更かししすぎちゃってさ……寝たの朝方だったんだ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「遅くまで一体なにやってたんだ？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0151.ogg
【麻沙音】
「まず特定のワードの入ったエロ動画を自動でDLしてリネームしてタグを付けるクライアントを作って」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0152.ogg
【麻沙音】
「その次がコンシューマー向け3DCGゲームのパンツを脱がすエロMOD導入用のツール開発して」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0153.ogg
【麻沙音】
「最後にモザイクを自動で保管して無修正まんこのテクスチャを貼るコード組んだらもう朝よ」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「それを一晩でやったのか……！？」

バカで勉強ができない我が妹ではあるのだが、昔からエロ関係のことになると無類の力を発揮するのだ。

それは主に、PCやインターネット関連のことで存分に生かされているようで。

今ではエロいことをするプログラムなら、かなりの力を身についていた。

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0154.ogg
【麻沙音】
「部屋で完結するエッチなことなら大抵はマスターしたぜ……ひとりで出来ることならな……！」

;;☆淳之介_F_05
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「なんて虚しい特技だろう……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0155.ogg
【麻沙音】
「兄に似てしまったんだよね……」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「ごめんな、俺のせいで……！」

本当に似ないでもいいところばっかり、一緒になってしまうのだから。

余計なことばっかり覚えないで、もうちょっと一般的な特技や趣味を持つべきだと、自分を棚に上げて考える。

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「育ち盛りなんだから、夜はちゃんと寝ないとめーでしょ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0156.ogg
【麻沙音】
「でも……兄だって、妹のエロプログラムよく利用するじゃん……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ……お前の集めるエロ動画はいつも“最高”だからな……」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\ASANE0157.ogg
【麻沙音】
「ありがとう兄……好き……！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「俺もだ、妹よ……！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,300

がしっと抱き合う。

俺たちの仲直りは、基本的にいつもこんな感じだった。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さぁ、朝っぱらから時間くったし、早くご飯食べようぜ。腹減ったよ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,3,T,3500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0158.ogg
【麻沙音】
「うん……今日は目玉焼き……目玉焼きかこれ……？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ちょっと焦げたんだよ……食えないことはない……」

ふたりして微妙な炊き加減の白米を食いながら、黄身まで焼けた目玉焼きを咀嚼する。

なんだか朝から暗澹たる気持ちになってきた……。

$A_CHR,150,3,100

【淳之介】
「……なんか、テレビでも見るか……」

リモコン、どこへやっただろう。

$SE,se\SE_a102.ogg,0,0

そういえば引っ越してきてからテレビを見るのは初めてだ。

$SE,se\SE_a103.ogg,0,0

びっと一瞬砂嵐が流れてから、映像が正常化する。

$SE_FADE,500,0

$VOICE,v\CHITSUNO0000.ogg
【茅津野アナ】
『おはようございます。あなたの全てを受け入れる、茅津野アナです。SHK、青藍島放送朝のニュースです』
;;テレビ放送加工

$SE,se\SE_a102.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……あれ、チャンネル変わらないぞ？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0159.ogg
【麻沙音】
「ここってケーブル引かないと青藍島の放送局しか映らないみたいだね……」

タブレットで調べながら、アサちゃんが言う。

まぁ、それでもいいか。

どうせニュースくらいしか見るものはないだろうから――

$VOICE,v\CHITSUNO0001.ogg
【茅津野アナ】
『えー……本日の……んっ……はぁ……ニュースをお伝えします……』

$VOICE,v\CHITSUNO0001b.ogg
【茅津野アナ】
『青藍島では、あっ、海開き後最大の気候となり……はぁっ、観光客が、あぁ……っ！』

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「…………！？」

$VOICE,v\CHITSUNO0002.ogg
【茅津野アナ】
『失礼、いたしました……続いて、お天気です……』

$VOICE,v\CHITSUNO0002b.ogg
【茅津野アナ】
『青藍島はところにより、あっ、雨ぇ……一部濡れることはありますがぁ……雨雲は通りすぎてイく、ことでしょぅ～……！』

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE0160.ogg
【麻沙音】
「ねぇ兄、こういうAV観たことない……？」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「あっ、これバイブを入れて原稿読み上げるエロニュースだ！」

バイブを入れたままキャスターに原稿を読ませる、そういうAVだ……！

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0161.ogg
【麻沙音】
「それを公共の放送を使って、本当にやってると……」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「やはりそら恐ろしい島だぜ、ここは――」

$VOICE,v\CHITSUNO0003.ogg
【茅津野アナ】
『――以上、朝のニュース、でしたぁ……皆様、今日も１日頑張ってドスケベ交尾に励みましょう……①』

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\ASANE0162.ogg
【麻沙音】
「あ、終わった」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「朝のニュースの次って言ったら……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\GmobC0005.ogg
【モブ女C/テレビの声】
『朝の連続テレビ小説』

【淳之介】
「やっぱりな」

$VOICE,v\GmobC0006.ogg
【モブ女C/テレビの声】
『“あま勃ちちゃん”』

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「やっぱりな！！」

$VOICE,v\GmobC0007.ogg
【モブ女C/テレビの声】
『第138話』

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「めっちゃ続いてる……！？」

$VOICE,v\GmobC0008.ogg
【モブ女C/テレビの声】
『再放送“エロゲの女房”もお楽しみに』

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「やかましいわ」

$MUSIC_FADE,500

$SE,se\SE_a102.ogg,0,0
$WAIT,1000

;;☆麻沙音_M_20_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0163.ogg
【麻沙音】
「朝からテレビと会話なんて、元気いいですね……」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「そんなわけないだろ……ふぅ……」

;;●SE：机が軋む

$SE,se\SE_a150.ogg,0,0

思わずうなだれて、机に肘をつく。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0164.ogg
【麻沙音】
「あ……兄、お疲れ……？」

【淳之介】
「うーん、まぁなぁ……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,3,T,2500
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE0165.ogg
【麻沙音】
「ちゃんと自己管理して元気出せよ、な……っ？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「大体お前のせいなんだよ……！」

$SE,se\SE_a130.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,26,2
$DRAW,300
$A_CHR,02,3,1,25,300

まったくもう、と頭を叩く。

しかし妹のことは慣れたものだ。

両親がいた時だってたまに俺がやっていたのである。

労働としては、些細なことだ。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……俺のほうも、実はちょっと寝不足なんだ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0166.ogg
【麻沙音】
「あ、そうなの……もしかしていつもの“開発”のほう？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや……ただの考え事を、少しな……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「……そろそろ学校に行くか」

今日もセックスを回避し、無事に家まで帰ってこなくてはならない。

誰にも知られたくない俺たちのアイデンティティを、守るために。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$MUSIC,m\BGM11.ogg,1

$SE,se\SE_a021.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……俺たちが気をつけなきゃいけないのは、基本的に3つだ」

$VOICE,v\ASANE0167.ogg
【麻沙音】
「まずひとつは……町の人間だね……」

【淳之介】
「そう。積極的に性産的活動をおこなうことを良しとする人間たちだ」

【淳之介】
「どんな人間ともハメる技術があるし、ドスケベ交尾が大好きで俺たちにとっても危険度は高い」

【淳之介】
「次は……島に訪れた観光客」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0168.ogg
【麻沙音】
「この島にドスケベセックスを楽しみに来た人たちだね……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「やつらはかなりの性欲を持っていると思われる。町の人間のように日常的に発散していない分、危険だ」

【淳之介】
「しかし代わりにノウハウも持っていないから、逃げることは難しくないだろう。けむにまくのもな」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そして最後。俺たちにとって、もっとも危ない存在は――」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$SE_FADE,1000,0
$SE_FADE,1000,1

そこで麻沙音が、唐突に足を止めた。

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,1,b\BG09_1L.s25,0,0,0
$DRAW_EX,0,,150,0

俺の服を引っ張り、さっと物陰に隠れる。

;;☆麻沙音_M_9_中央

$FACE,f\ASANE_01F.s25,m,01,04,-1

$VOICE,v\ASANE0169.ogg
【麻沙音】
「兄……！　あそこに、SHOのガードマンがいるよ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだと……！　もしかして、配置って曜日によって変わるのか……？」

$L_MONT,3,st\ASANE_01LL.s25,0,600,0,m,01,01,-1
$A_CHR,151,3,600
$A_CHR,128,3,0,400,700,1

電柱の後ろから兄妹だんごのように、にょきっと頭を出す。

【淳之介】
「――もっとも危険な存在は、SHOのガードマンだ」

SHOという一般社団法人は、業務内容別に委員会が設けられているらしい。

町に立っているSHOガードマンは“治安管理委員会”というものに所属している。

その中にも「治安維持部」だとか、いろいろと細かく分かれているそうであった。

【淳之介】
「彼女たちは島を熟知している。まず空手で逃亡するのは難しい」

【淳之介】
「それに、治安維持の名目で戦闘能力も持っているから……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01LL.s25,0,400,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0170.ogg
【麻沙音】
「……本当だ、首からマシンガン下げてるよ、あの人……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え？　……本当だ」

持っている拳銃に装填されているのは特殊なゴム弾で、暴徒鎮圧用のものだという。

殺傷能力がないとはいえ、あんな物騒なものを装備するのは非常識すぎやしないだろうか。

いや――こんな島で常識を語るほうがおかしいのであろう。

しかしよく見かけるガードマンでも、せいぜいハンドガン程度なのだが……。

個人差があるのか……？

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「とにかく、戦う力に加えて、条例にも精通しているから言い訳をするのも難しいよな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01LL.s25,0,400,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0171.ogg
【麻沙音】
「ドスケベセックスも……もちろん、上手だろうしね……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「だから一番いいのは見つからないことだけど――」

$MUSIC_FADE,1000

$FACE,f\KOUKI_01F.s25,m,01,09,-1

$VOICE,v\KOUKI0011.ogg
【光姫/？？？】
「あら――そこ、誰かいるの？」

;;☆麻沙音_M_12_中央
$FACE
$L_MONT,3,st\ASANE_01LL.s25,0,400,0,m,01,12,-1
$DRAW,300

$VOICE,v\ASANE0172.ogg
【麻沙音】
「早速見つかっちゃったんだけど……！？」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「勘のいいやつだな――！」

$MUSIC,m\BGM12.ogg,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW,300

ど、どうする……？　ここで見つかったら面倒だ。

朝からドスケベセックスをしていないことを見咎められたら、相手をすると言われるだろう。

もし断れば、SHOには治安維持を行使する権利がある。

身元を押さえられてしまうかもしれない。

つまりは、条例違反者の烙印を押される。

$SE,se\SE_a021.ogg,0,0

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,03,-1
$A_CHR,151,11,500
$A_CHR,128,11,0,0,700,1

$VOICE,v\KOUKI0012.ogg
【光姫/？？？】
「ちょっと、聞いていますか？　そこの物陰に隠れているふたり、どうしてこんなところに――」

これ以上、返事をしないわけにはいかない。

どうする……？

どうすれば、この場を欺く――

……そうか。

$SE_FADE,1000,0

$MUSIC_FADE,300

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG09_1L.s25,0,0,0
$DRAW,300

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_27
$FACE,f\JUN_01F.s25,m,01,27,-1,-1,01

【淳之介】
「――はぁ、はあ、麻沙音ぇ、お前のおっぱい、最高の揉み心地だぜ」

;;☆麻沙音_L_21_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\ASANE0173.ogg
【麻沙音】
「あぁん、淳くん、激しくしちゃ、らめぇ、そんなことしたらおまんこが、おちんぽいなくて寂しい寂しいって、きゅんきゅんしちゃう」
;;★棒読み

【淳之介】
「すごい感じやがって、お前、びじょびしょの、ぐちゃぐちゃだぜ」

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0174.ogg
【麻沙音】
「らめぇ、らめなのぉ、淳くんのぶっといおちんちんが麻沙音のぐちゅぐちゅおまんこぶっ刺して赤ちゃんのお部屋つんつんすると思ったら、興奮しちゃったのぉ」
;;★棒読み

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,1,b\BG09_1.s25,0,0,0
;;☆光姫_M_9_中央右
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$L_DELAY,11,T,2500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0013.ogg
【光姫/？？？】
「あっ、物陰で交尾をしていたのね……！　うんうん、若者らしく健康な実況ね。大変結構な性産的ドスケベセックスです！」

;;☆光姫_M_2_中央右
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\KOUKI0014.ogg
【光姫/？？？】
「うふふっ、混ぜてほしいけど……邪魔しちゃ悪いから向こうにいってましょうね」

$MUSIC_FADE,500

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,11,700
$A_CHR,128,11,-300,0,1000,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……行ったか？」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0175.ogg
【麻沙音】
「うん……行った、みたい……だね」

$MUSIC,m\BGM23.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「……はあぁぁぁ、なんとか、乗り切れたか……！」

今のは、昨日も出会ったSHOガードマンの人か……宣伝の動画にも出ていた――

;;☆麻沙音_L_5_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0176.ogg
【麻沙音】
「まさか兄とこんな場所ですることになるとは……今のが兄以外の男だったら死んでたね……」

俺が咄嗟にひらめいたのが、この作戦――

『バカップルいちゃつき回避作戦』だけであった。

しかし……男が性的対象ではない妹には、悪いことをしてしまったか。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「ごめんなアサちゃん、嫌なことさせて……」

$VOICE,v\ASANE0177.ogg
【麻沙音】
「いやまぁ、今のは危なかったから仕方ないし……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おかげで、なんとかなかったな――」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\ASANE0178.ogg
【麻沙音】
「今後もピンチになったらこれで回避してもいいかもね……？」

$VOICE,v\ASANE0179.ogg
【麻沙音】
「私は島の決まりで最低2週間安全だし、誘われても断れるじゃん……」

$VOICE,v\ASANE0180.ogg
【麻沙音】
「そんで兄は私とエッチなことしてると思われてればセーフなわけだから、合流さえできれば2週間は安全じゃない……？」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「そうかもしれないが…………いや、俺には無理だ……」

$MUSIC_FADE,500

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\ASANE0181.ogg
【麻沙音】
「え、どうして……？」

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「セックス中のセリフが全然浮かんでこないんだよ……！」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\ASANE0182.ogg
【麻沙音】
「そんな理由かよ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「むしろアサちゃん、よくあんなエロセリフぽんぽん出てくるな……！？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0183.ogg
【麻沙音】
「AVとかエロゲとかだとこんな感じじゃん……むしろ兄のエロ語彙が貧弱すぎる」

たしかに、妹に語彙の差では負けているかもしれないが……。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「けど、これってアサちゃんが妹だってバレたら使えないんじゃないか……？　近親OKだったか？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0184.ogg
【麻沙音】
「別に禁止はされてないし、家ではやっているという噂……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ……そういえばこの前、さっきの人に『家族でセックスなんて感心です』とか言われたっけか」

【淳之介】
「けど、兄妹でばかりやってたらさすがに怪しまれるんじゃないか？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0185.ogg
【麻沙音】
「大丈夫じゃない……？　学園はともかく、この辺りに私たちが兄妹ってこと覚えている人いないみたいだし」

【淳之介】
「言われてみれば、顔見知りには、ひとりも会わないな――」

いま住んでいる家は、祖父母の古い家なのだ。

島が開発される際に、区画整備で今の一軒家に移り住んだのである。

そういうわけで住まいは当時から変わっていないのだが……。

周りの人間は俺たちのことを覚えていないようであった。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「むかし学園で一緒だった人間とか、ひとりでも見かけたか？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0186.ogg
【麻沙音】
「私はひとり、ふたりくらいいたけど……こっちには気づいてないみたい」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「まぁあんまり長いこといたわけじゃなかったけど……なんでだろうな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0187.ogg
【麻沙音】
「多分、人の移り変わりが激しいからだろうね。観光客も多いし、たくさんの人たちと会うから。覚えてないんだと思う……」

それは、ありそうな話だ。

この島では、とにかく人と出会う。

島のよく知らない人間、セックスにやってきた観光客など――

どんな相手とでもドスケベする。

住人にしても開発のため一定期間のみ滞在する人間もいるため、入れ替わりが激しい。

だから、いちいちひとりひとり覚えてはいられないのかもしれない――

$MUSIC_FADE,500

$SE,se\SE_d016.ogg,0,1,15

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0188.ogg
【麻沙音】
「私は、そっちのほうがよくわかんないな……」

海から流れてくる音に消え入りそうな声で、麻沙音は呟く。

$VOICE,v\ASANE0189.ogg
【麻沙音】
「ここには、いろんな人が来て、いろんな人と会うのに……どうして島の人は、誰とでもエッチすることがおかしいと思わないのかな……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それは……同調圧力ってやつだろうな、多分」

大多数の意見は、全体の総意になり得るということで。

当たり前だという“風潮”があれば、人間はいともたやすく洗脳される。

それが幼い頃から続いていれば、価値観は完全に固定される。

植えつけられた意識は、そう簡単に変わることはない。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「現に俺も――この島にいた時、それがおかしいことだとは思わなかったんだから」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

アサちゃんが、不意に顔を陰らせる。

しかしそれを払拭するように、口角を上げた。

;;☆麻沙音_M_18_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\ASANE0190.ogg
【麻沙音】
「じゃあ……その価値観に汚染されてない人も、いるかもしれないね……？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え……？」

$VOICE,v\ASANE0191.ogg
【麻沙音】
「だってみんながメインストリームにいるわけじゃないでしょ。なら自分の価値観を持っている人も、島にはいるかもしれないね……？」

それは――そうかもしれない。

きっと多くはないかもしれないけれど。

そう思うと――暗然の中に一筋の希望が差しこんでくる気がした。

$SE_FADE,600,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a022.ogg,0,0

……とかなんとかカッコつけていたのが、悪かったんだろう。

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「はあっ……はあぁ……っ！　アサちゃん、ついてきてるか？」

;;☆麻沙音_M_14_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,2,25,300

$VOICE,v\ASANE0192.ogg
【麻沙音】
「んひゅー……こひゅー……っ！」

気がついたら、時間がとんでもないことになっていた。

そういえばこのバカ妹を起こすのに、今日はかなり時間を食っていたのだった。

しかも今日はSHOガードマンを見かけるたびに『バカップルいちゃつき回避作戦』をして逃げていた。

おかげで、また繁華街のほうまで来ていた。

まだ朝で観光客もおらず、店も開いてないから危険はないのだが――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「このままだと遅刻だぞ……！？」

$A_CHR,02,3,4,25,700

$VOICE,v\ASANE0193.ogg
【麻沙音】
「もっ……もう諦めようよ兄……普通に遅刻でいいじゃん……前の学校でも、その方向音痴で遅刻してたんだし……！」

【淳之介】
「ダメだ、俺はもうSSに目をつけられているんだ――」

これ以上注目を浴びることは、どうしても避けるべきだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「どうする――あっ、バス停がある！　バスがあるのか！　乗るか……！？」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\ASANE0194.ogg
【麻沙音】
「それ痴漢プレイ専用のやつだから駄目だよ……」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「くそったれ、なんなんだ！」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0195.ogg
【麻沙音】
「あっ、兄……あのトラックみたいな車、止まってくれたみたいだよ……乗せてくれるんじゃない……！？」

【淳之介】
「バカっ、あれは後ろがマジックミラーになってるんだよ！　SHOのマジカルミラー号ってやつだ！」

ちくしょう――このままじゃどうしても間に合わない。

なんとかならないか――

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「そうだっ……レンタル自転車だ！」

この島はそこまで広さがないため、自転車での移動も人気がある。

そのため各所にレンタルポイントが設置されており、どこでも借りてどこでも返すことができた。

しかも島の人間であれば、無料で借りることができる。

$SE,se\SE_a023.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「探せ、レンタル自転車ポイントを！」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0196.ogg
【麻沙音】
「あったよ、レンタル自転車ポイント……！」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「でかした！」

$SE_FADE,1000,0
$SE_FADE,1000,1
$A_CHR,150,3,150

自転車がずらりと並ぶ一角へ滑りこむ。

カードスロットに学生証を入れ、自転車を取り出すと――

$MUSIC_FADE,1000

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「あ――っ！？」

真っ赤なボディにカゴ付きのハンドル。そしてママチャリには珍しい12段変速のギア。

そしてサドルには――バイブ。

チェーンとペダルに連結され、漕ぐたびに上下するバイブであった。

$MUSIC,m\BGM08.ogg,1

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「……ってこれ、絶頂バイシクルじゃねーか！」

そう、ここは青藍島。

_t!250,10,6,ちみもうりょうばっこ/魑魅魍魎跋扈す、エロの_t!250,5,3,ふくまでん/伏魔殿。

ただの自転車など、貸しているはずもない――

;;☆麻沙音_M_22_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,22,2
$DRAW,300

$VOICE,v\ASANE0197.ogg
【麻沙音】
「どうする、兄……？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「どうするって、そんなの、お前……」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\ASANE0198.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,600,1

;;★アイキャッチ

$SE,se\SE_a137.ogg,0,0

6時限目の授業開始のチャイムが鳴る。

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「おっと……」

飲み物を買いに廊下へ出ていた俺は、急いで教室へと戻る。

$SE,se\SE_a084.ogg,0,0

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_a144.ogg,0,0

そのチャイムと同時に席に着く。

$SE,se\SE_a145.ogg,0,0

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「はぅあ……っ！？」

$MUSIC,m\BGM05.ogg,1

同時に、味わったことのない初めての痛みが、臀部からこみ上げてきた。

ちきしょう、あんなものがあるなんて――！

深い悲しみを覚えながら、ペットボトルを鞄の中にしまう。

しかし……それ以外は悪くいない一日だ。

中休みも上手いことセックスを回避できたし、昼休みにはご飯を食べる余裕すらあった。

ひとつ分かったが、購買部の中ではセックスは行われないらしい。

みんな色気より食い気、ということなのだろう。

とにかく、あとは最後の授業を乗り切って、SSとSHOに目をつけられないよう家まで帰ればOKというわけだ。

しかも最後の授業はロングホームルームである。気楽なものだ。

今日はどうなるかと思ったけれど、なんとか無事に乗り切れたか――

$MUSIC_FADE,500

$VOICE,v\MINASE0009.ogg
【水無瀬先生】
「はい。それでは今日の6時限目はドスケベセックスの時間です」

$MUSIC,m\BGM08.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「は…………？」

セックスの……授業？

教室に張り出された時間割を確認する。

『数』『現』『物』など授業名の最初の文字が書いてあり。

今の時間は『H』となっている。

このHはホームルームではなく……。

エッチ、という意味なのか――？

$VOICE,v\MINASE0010.ogg
【水無瀬先生】
「今日は2人グループになって、学園の様々な場所でプレイをし、正しい青姦と羞恥プレイについて学びましょうねぇ」

$VOICE,v\BmobA0004.ogg
【モブ男A/人の良さそうな男子生徒】
「やっとこの時間だぁー！　今日はこれが楽しみでもう午後から1回も射精してなかったんだよ！」

$VOICE,v\GENKI0003.ogg
【元気で明るい女子生徒】
「この時のために生きてるよね！　早くまんこからほっかほかの精液をぐいっと飲み干して、コクのある膣ゴシを楽しみたいよぉーっ！」

そんな、喉越しみたいな、表現を……。

$VOICE,v\MINASE0011.ogg
【水無瀬先生】
「はいはい、ちゃんとレポートを書いて提出するのも忘れちゃいけませんよ。では解散！」

まさか……そんな、バカな……。

そんな言葉を飲みこんで、考える。

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0024.ogg
【蘭】
「組む人がいない方は、委員長として私がお相手しますよ！  生真面目堅物まんこをパコりたい男子は――」

俺は反射的に、廊下に飛び出した。

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,8
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

しかし、すでに廊下は――

$SE,se\SE_d012.ogg,1,1,50

$L_CHR,2,b\BG15_1_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,2000,1

セックスの渦にのみこまれていた。

どうする、どうしたらいい……！？

$A_CHR,150,2,300

$VOICE,v\BmobD0005.ogg
【モブ男D/男子生徒A】
「あっ、奈々瀬だ！　おいみんな、片桐奈々瀬が来たぞーっ！  学園一のクソビッチだ！」

$VOICE,v\BmobB0003.ogg
【モブ男B/男子生徒B】
「なっ、なぁ俺とペア組んでくれよ！　こないだのパコリンピック、俺37位だったんだ！　だからいいだろ！？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0009.ogg
【奈々瀬/？？？】
「え？　あ、えっーと……そうねぇ……」

周囲には生徒と、それに教師がいる。

ここから走って逃げ出すのは現実的じゃないし、見咎められないわけがない。

その中で、どうやって逃げ切ったらいいんだ―ー？

$VOICE,v\BmobA0005.ogg
【モブ男A/男子生徒C】
「片桐のフェラチオって、舌で触れた瞬間にキンタマが爆発したみたいに射精するんだろ！？　頼む、やってくれよ～！」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0010.ogg
【奈々瀬】
「いや、あーっとね、アタシは、ちょっと……その、あはは―……」

それに2人1組になって何よりレポートを提出するということは、俺が逃げ出せば簡単にバレてしまう、ということ。

$VOICE,v\BmobB0004.ogg
【モブ男B/男子生徒B】
「なぁ片桐、頼むって！　ほら、チンポもこの通り！　ずっとお願いしてるだろ！？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,02,2
$DRAW,300
;;☆音声
$L_DELAY,4,T,4500
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0011.ogg
【奈々瀬】
「そうなんだけど、ええっと……あーっ、そ！　ごめんね、今日は先約があって！」

駄目だ、どうやってもここから逃走することは不可能だ。

これが俺の、_t!250,3,4,ラスト/童貞卒業だというのか――

$SE_FADE,1000,1
$MUSIC_FADE,300

$SE,se\SE_a133.ogg,0,0

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0012.ogg
【奈々瀬】
「アタシ、この人とするからっ」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「うお――っ！？」

……なんだ？

誰だ……？　この俺のもっとも嫌いなタイプの女は……？

なんでこいつら、俺のことをとんでもない顔で見ているんだ……？

$MUSIC,m\BGM02.ogg,1

$VOICE,v\BmobD0006.ogg
【モブ男D/男子生徒A】
「なんでだよ奈々瀬、どうしてこんな冴えなさそうなイチモツしてそうなやつと……！」

$VOICE,v\BmobB0005.ogg
【モブ男B/男子生徒B】
「こんなテクもない童貞丸出しの男なんて……！」

余計なお世話だ……。

ん……？  この女子どこかで……

ああ、昨日ロッカーの中で見た――

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0013.ogg
【奈々瀬】
「そんなの、初物の味見に決まってるでしょ？　ほら、アタシ童貞食い新記録の最中だから？」

$VOICE,v\BmobA0006.ogg
【モブ男A/男子生徒D】
「そ、そういえば……！　今は何人目なんだ！？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,01,2
$DRAW,300
$L_DELAY,4,T,2000
$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE0014.ogg
【奈々瀬】
「えっと、……483人」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「あれ、昨日はもうちょっと多くなかったか？」

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0015.ogg
【奈々瀬】
「はっ？　え……？」

しまった、余計なことを言ったかもと慌てて口をつぐむ。

どうやら男たちには聞こえていなかったようだ。

$VOICE,v\BmobD0007.ogg
【モブ男D/男子生徒A】
「うぉおおおおおおおお！！　すげぇ、さすが片桐だ！」

$VOICE,v\BmobB0006.ogg
【モブ男B/男子生徒B】
「そういうことなら仕方ないよな……なにせ片桐は伝説級のクソビッチだしな……でも次は絶対相手してくれよ！」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0016.ogg
【奈々瀬】
「ばーか、気が向いたらね？　それじゃ、ばいばーい……」

$SE,se\SE_a039.ogg,0,0

群れをなしていた男子たちは、散り散りになってどこかへ行ってしまった。

$SE_FADE,1000,0
$SE_FADE,1000,1

今のは、なんだったんだ……？

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,128,4,300,0,500,1

$VOICE,v\NANASE0017.ogg
【奈々瀬】
「ほら…………ちょっとこっち来て」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「えっ、あ、おい……！？」

$MUSIC_FADE,600

$SE,se\SE_a015.ogg,0,0

;;★背景：校庭（日中）
$FACE
$L_CHR,4
$L_CHR,1,b\BG31_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

……言われるがままに、引っ張られてきてしまった。

$SE_FADE,3000,0
$SE_FADE,3000,1

来る途中、様々なところでドスケベセックスが行われていた。

しかし不思議なことに、ここは海のさざ波すら聞こえてきそうなほど静かで、人っ子ひとりいない。

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE0018.ogg
【奈々瀬】
「はぁー……ここ、ちょうど学園の中からは死角になるから。誰にも見られる心配がないのよ」

腰に手をやってはぁと息を吐き出したギャルビッチが、こちらを振り返る。

その表情は、どこか猛禽類に近い笑みに見えた。

どうして、こいつは俺をこんなところに……？

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0019.ogg
【奈々瀬】
「ふぅ、ま、それはともかく……ねぇ、アンタ――」

まさか……。

誰にも見つからない場所にわざわざ俺を連れてきて……犯そうと……？

絶頂バイシクルなんてメじゃないほど激しいプレイで、めちゃくちゃにしようと――！？

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,01,18,1,-1,01

【淳之介】
「やっ……優しくしてください……」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0020.ogg
【奈々瀬】
「は？　なに言ってんの、アンタ……？」

$L_DELAY,4,T,1000

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

キョトンとして、ギャルビッチは苦笑いを浮かべる。

$MUSIC_FADE,2000

$VOICE,v\NANASE0021.ogg
【奈々瀬】
「あー……利用しちゃってごめんなさい。アイツら、ちょっとうるさくって。隠れ蓑にさせてもらったワケなんだけど」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……え？」

$MUSIC,m\BGM02.ogg,1

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE0022.ogg
【奈々瀬】
「こういう授業になると、アタシいつも誰かに言い寄られて面倒で……そこでたまたま見つけたアンタを捕まえて……」

;;☆奈々瀬_M_16_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\NANASE0023.ogg
【奈々瀬】
「……つまり、言い訳に使わせてもらったの。ごめんねっ」

深々と頭を下げられる。

あまりのことに、一瞬呆けてしまった。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0024.ogg
【奈々瀬】
「アタシの名前は片桐奈々瀬。アンタは？　転校生よね？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「俺は……橘、淳之介……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0025.ogg
【奈々瀬】
「たちばな――？」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,-1
$DRAW,300

少女は何かを気に留めるように、目を細める。

しかし俺のほうは、まったく別のことに気を取られていた。

ふつう、だ――

なんというか……この子、島の人間なのにものすごく……

ものすごく、普通のリアクションであった。

青藍島に来て、初めてそんな子に出会ったような気がした。

――不意に、朝のアサちゃんの言葉が反芻される。

$VOICE,v\ASANE0190.ogg
;;☆麻沙音
『じゃあ……その価値観に汚染されてない人も、いるかもしれないね……？』
;;回想のためコピー

もしかしたら、この子が……

そうだというのだろうか？

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………なんで、授業をサボるようなことを……？」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

ビッチでギャルみたいな外見をしながらも、セックスに惑溺していない、真面目な人間だと……？

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「島の人間であれば、セックスをする授業なんてすっぽかしたくない楽しいイベントなんだろう？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なのにドスケベ返上してまでここに逃げてきたのは、一体どうしてなんだ……？」

そうなのだとすれば、君は。

俺と同じ価値観を持った存在なのでは――

$MUSIC_FADE,500

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,2
$DRAW,300
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0026.ogg
【奈々瀬】
「えーっと――……あーっ、そうそう！　これから中出しバケツリレーの？　後半戦？　って感じなのよ！」

;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\NANASE0027.ogg
【奈々瀬】
「まぁ学園のドスケベセックスも悪くないけど？　アタシくらいになっちゃうと物足りないっていうか？」

$L_DELAY,4,T,6000
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,600

$VOICE,v\NANASE0028.ogg
【奈々瀬】
「子供のお遊戯セックスっていうか、だから授業サボって濃厚なセックスを――……って、どうかしたの？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「いや――……なんでも」

――そうだ、何をバカなことを考えているんだ、俺は。

こんな見るからにビッチな女が、同志であるはずがない。

くそ、期待してしまった自分が恥ずかしい――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,3800
;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0029.ogg
【奈々瀬】
「ねぇ、アンタさ……前に――……あっ、ちょっと！？」

$A_CHR,150,4,300

$SE,se\SE_a017.ogg,0,0

あまりの自分のバカさに腹が立って、走り出す。

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「ああ、そうだ…………！」

どんなに淡い期待を感じたとしても、希望を持ったとしても、可能性が見えたとしても――

――やはりこの島は、狂っているのだ。

$SE_FADE,1000,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：

$L_CHR,1,b\BG15_2_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,0,,1000,0

$SE,se\SE_d012.ogg,1,1

放課後。俺は掃除用具入れの中で膝を抱えていた。

今日は妹が女子専用の検査のため、学校に遅くまでいなければいけないそうだ。

まぁアサちゃんはまだ薬の効果という盾があるため心配はいらないのだが、帰り道はどうなるか分からない。

それなら教室とか、もっと別のところで待っていればいいのだが、そうもいかないのだ。

なぜなら――

;;★背景：教室（日中回想）

$SE_FADE,1000,1

$FACE
$L_CHR,18
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$MUSIC,m\BGM02.ogg,1

;;☆蘭_M_12_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0025.ogg
【蘭】
「……橘くんが、あまりクラスに馴染めていないようなんです」

トイレから戻ってこようとした教室で、花丸委員長がそんなことをクラスの面々に告げていた。

$VOICE,v\BmobA0007.ogg
【モブ男A/人の良さそうな男子生徒】
「あー、たしかに……あんまり残ってドスケベセックスしてったりもしないしなぁ……」

$VOICE,v\GENKI0004.ogg
【元気で明るい女子生徒】
「そうだね、前もあたしが声かけようと思ったら、もう帰っちゃってたみたいで……」

$VOICE,v\HIKKOMI0014.ogg
【引っ込み思案な女子生徒】
「でも……学園の帰り道、女の子とエッチしながら帰ってたみたいですよ……？」

$VOICE,v\OTONA0004.ogg
【大人っぽい女子生徒】
「じゃあ……やっぱりクラスが苦手なのかな……？」

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0026.ogg
【蘭】
「クラス委員長として橘くんを任された以上、このままではよくないと思っています」

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\RAN0027.ogg
【蘭】
「ですので、うちのクラスでちんちん啓発セミナーも兼ねた新人姦迎会をおこなおうと思うのですが、いかがでしょうか？」

$VOICE,v\BmobA0008.ogg
【モブ男A/人の良さそうな男子生徒】
「おお、いいなぁ！　やっぱり人間、仲良くなるにはヤリニケーションだしな！」

$VOICE,v\GENKI0005.ogg
【元気で明るい女子生徒】
「そうだね、性人した男女ならエッチすれば大体仲良くなれるもん！」

$MUSIC_FADE,500

;;★回想終了

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,2,c\eff_024.S25,600,1

$MUSIC,m\BGM04.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「悪い人たちではないんだ、悪い人たちでは……！」

そんなのは、俺だってもちろん分かっている。

しかしかと言って、その新人姦迎会とやらに参加できるわけもなく……。

というかヤリニケーションってなんだよ……。

そんな飲み会みたいなノリでセッティングしないでくれ……。

$VOICE,v\GmobA0050.ogg
【モブ女A/女子生徒A】
「ああぁあ①　いいぃ……①　うっ、えぇん①　おほぉおお①」

$VOICE,v\BmobD0008.ogg
【モブ男D/男子生徒A】
「今更あいうえおの練習かよ、孕めオラ！」

そのため、こうしてここで廊下の喘ぎ声を聞きながら、終わるのを待っていることにした。

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「………………」

寝不足のためか、頭がぼーっとする。

$SE,se\SE_a003.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

しかし目をつむって眠ろうとしても、眠れない。

$VOICE,v\GmobB0020.ogg
【モブ女B/女子生徒B】
「最近バイトはじめたんだぁ。繁華街のカラオケ屋さん」

$VOICE,v\GmobC0009.ogg
【モブ女C/女子生徒C】
「あー、あの手コキされながら射精せずに歌いきったらキャッシュバックの？」

$VOICE,v\GmobB0021.ogg
【モブ女B/女子生徒B】
「そーそー、でもついつい本気出しちゃって、すぐにイかせちゃうんだよねぇ」

$VOICE,v\GmobC0010.ogg
【モブ女C/女子生徒C】
「それでもたまにめっちゃ遅漏だったり、我慢強い人とか来たりしないの？」

$VOICE,v\GmobB0022.ogg
【モブ女B/女子生徒D】
「そういう人のおちんちんはついつい食べちゃうから、どっちにしろ射精させちゃうんだよねぇ……①」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「…………頭が痛い……」

$SE,se\SE_a003.ogg,0,0遠ざかる

女の喘ぎ声は、寝不足の頭によく響く――

掃除用具入れの近くでセックスをしていたふたりの気配が、ようやく遠くなった。

$SE,se\SE_a087.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

中から出て、小さく伸びをする。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ふうぅ…………トイレトイレ……」

1時間前からずっと我慢していたのだ。

まさか自分のいる掃除用具入れに手をついて始めるとは思っていなかったため、逃げようがなかった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,400,1

;;★暗転

ようやくトイレまでたどり着き、用を足す。

;;★背景：廊下（夕方）
$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「遅くまで残ってセックスしてるんだな――」

周囲の様子を窺いながら、男子トイレから顔を出す。

$SE,se\SE_a003.ogg,0,0

どうやらこの辺りは生徒があまり近寄らない――特殊教室ばかりなため――場所のようで、人通りが多くないのだ。

$SE,se\SE_d012.ogg,1,1,40

しかし通常の教室がある方向からは、ここにまで嬌声が響いてくる。

まだ何人もの生徒たちがドスケベっているらしい。

しっかりと積極的な性産的活動が行われているのだろう。

反響する声は――まるで向こうを異世界のように感じさせた。

とりあえず、妹の用事が終わるまで帰るわけにはいかない――

$MUSIC_FADE,1000

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\MINASE0012.ogg
【水無瀬先生】
「……あら、橘くん？」

背後から声をかけられる。

$SE,se\SE_a031.ogg,0,0

振り返ると、担任の先生が立っていた。

相変わらず教師というのが嘘に思えるほど、胸元が強烈に開いた格好をしている。

$VOICE,v\MINASE0013.ogg
【水無瀬先生】
「どうしたの、こんなところで？　あっ、もしかして誰かとハメハメした後だったりとか？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ええっと、はい……そんな感じです」

$VOICE,v\MINASE0014.ogg
【水無瀬先生】
「ふぅん、そう――……ねぇ橘くん、いま時間ある？　担任として、ちょっと話を聞きたいなと思ってたの」

$SE,se\SE_a084.ogg,0,0

返事をする暇もなく、近くの空き教室のドアを開ける。

ほら入って、と目顔で促された。

$SE,se\SE_a085.ogg,0,0
;;★背景：教室（夕方）
$FACE
$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,500

$VOICE,v\MINASE0015.ogg
【水無瀬先生】
「……それで、この島の生活はどう？　もう慣れた？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「ええ――はい、ずいぶん。前にも住んでいた時期がありましたから」

$MUSIC,m\BGM03.ogg,1

$VOICE,v\MINASE0016.ogg
【水無瀬先生】
「ぷっ……そんなに身構えないで！　お説教するわけじゃないんだから。気軽に話していいんだからね？」

身を固くする俺に、先生はおかしそうに笑った。

その笑顔のせいか、少し身体から力が抜けるのが分かった。

$VOICE,v\MINASE0017.ogg
【水無瀬先生】
「でも、新しい生活は大変でしょう。なにせ……お父さんとお母さんを、一度に亡くしてしまったんだし……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「――……はい、そうですね」

俺とアサちゃんは、二ヶ月前に両親を亡くした。

交通事故だった。別に何かの陰謀に巻きこまれたわけでも、事件があったわけでもない。

トラックが突っこんできて、運転席と助手席に座っていた両親が死に、俺と妹だけが助かった。

それからのことは、あまり覚えていない。

ただ俺たちには親戚がおらず、身寄りもなく、頼るものがなかった。

しかし今更施設に入るには、俺たちの年齢は高すぎた。

$VOICE,v\MINASE0018.ogg
【水無瀬先生】
「こちらには、たしかお祖父さんの家があったのよね？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ええ、父方の両親が、開発前の青藍島に住んでいて……それが残っていたので」

ここなら家賃などの心配もせずに、暮らしていくことができる。

正直、これから家賃などを払いながら学校に通い続けるほど、親の残してくれた遺産は多くなかった。

だから、俺たちは――ここに来るしかなかったのだ。

$VOICE,v\MINASE0019.ogg
【水無瀬先生】
「そうよね……その歳で生きる選択肢が狭まるというのは、大変なことだったわよね……」

担任の先生は、親身になって話を聞いてくれる。

$VOICE,v\MINASE0020.ogg
【水無瀬先生】
「けどお金の問題というのなら……橘くん、どうしてSSの奨学金をもらわないの？」

$VOICE,v\MINASE0021.ogg
【水無瀬先生】
「せっかく青藍島にいるのだし、SHO第一種奨学金はもらっておいたらどう？　返済利子もつかないわよ？」

$VOICE,v\MINASE0022.ogg
【水無瀬先生】
「それに橘くんの学力なら、SHO特別奨学金ももらえるんじゃないかしら。こっちは返済義務もないんだから。花丸さんだってもらってるし」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「えっと、それは――」

SSに入れば、“義務”というものが生じる。

それはSHOの仕事の補佐、実行――

つまりは、ドスケベセックスを推奨する立場になるということ。

それだけは――俺は、絶対できない。

$VOICE,v\MINASE0023.ogg
【水無瀬先生】
「そっか、そうよねぇ……SSに入ったら、できるか分からない仕事をやることになるもの。それは怖いわよね……うん、分かるわ」

担任の先生は、深く頷く。

俺の気持ちを――ズレているとは言え――分かってくれるという。

さすがは先生、といったところだろうか。

ドスケベの島でも大人は大人、教師という職に違いはないのだ。服装で先入観を持ってしまっていた。

やっぱり話すのが楽だし、相談も乗ってもらいやすい――

$MUSIC_FADE,3000

$VOICE,v\MINASE0024.ogg
【水無瀬先生】
「でも橘くんが……自信を持てるようになったら、どうかな？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え？」

面食らう俺をよそに。

$SE,se\SE_a094.ogg,0,0

担任の先生が、いきなり胸元のボタンを、1つ外した。

大きく露出していた豊満な境界が、よりさらけ出される。

$MUSIC,m\BGM19.ogg,1

$VOICE,v\MINASE0025.ogg
【水無瀬先生】
「SSになってセックスを指導する立場になるのが怖いのよね……？　自分がちゃんとドスケベできているか、不安なのよね？」

$SE,se\SE_a144.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「あっ、いや……っ」

何か、勘違いしてるぞ――！？

$VOICE,v\MINASE0026.ogg
【水無瀬先生】
「この島の人間は変態ハメハメセックスに精力的で、そのチャレンジ精神に自分がついていけるか心配なのよね？」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「だからそうじゃなくて――うおっ！？」

$SE,se\SE_a151.ogg,0,0

$FACE
$L_CHR,1,b\BG14_2L.s25,0,-200,0
$DRAW,300
$A_CHR,06,1,4,15,300

$SE,se\SE_a098.ogg,0,0

担任の先生の身体が、いきなり飛びかかってくる。

$SE,se\SE_a135.ogg,0,0

椅子から転げ落ち、尻もちをついた。

$VOICE,v\MINASE0027.ogg
【水無瀬先生】
「でも大丈夫、橘くんならきっとできるから――不安なら、先生がテストしてあげるわ……①」

$SE,se\SE_a093.ogg,0,0（強）

担任が、騎乗位の体勢をとる。

ぎゅうっと胸の谷間が圧縮され、強調されていた。

$VOICE,v\MINASE0028.ogg
【水無瀬先生】
「この大きさで教師は無理でしょっておっぱいで、おちんちんぎゅ～ってママみたいに抱きしめてあげよっか①」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「教師になるのに胸の大きさは関係ないかと……！」

ああ、そうか……。

……ちくしょう、くそったれ。

また、俺は――

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「また、ハメられた――！」

$VOICE,v\MINASE0029.ogg
【水無瀬先生】
「なに言ってるの？　ハメるのは今からよ①」

またしても裏切られた。

まともだと思ったら、やはり島の人間で。

希望を持とうとしたら、手のひらを返される。

信頼しようとしたら、例外なくすぐに破綻する。

ちょっとでも島を信じようとしたら……結局ドスケベセックスになる。

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「ちょっ、く……っ！」

$VOICE,v\MINASE0030.ogg
【水無瀬先生】
「大丈夫、心配しないで――先生も、初物を味わうのが大好きだから！」

ああ――ちくしょう。

どうして。

どうして、こんな。

どうしてこんなことばかり、俺に起こるんだ――！

$MUSIC_FADE,800

$SE,se\SE_a084.ogg,0,0

$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\NANASE0030.ogg
【奈々瀬/？？？】
「……すみませーん、ここ誰かいますかー？」

唐突に、教室の扉が開く。

現れたのは――

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MINASE0031.ogg
【水無瀬先生】
「あら……片桐さん？　どうしたの？」

$SE,se\SE_a003.ogg,0,0

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0031.ogg
【奈々瀬】
「あ、サヤカ先生……えーっと、今からラスト中出しバケツリレーを始めようと思って場所探してたんですけど、取り込んでました？」

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\MINASE0032.ogg
【水無瀬先生】
「ううん、今からなのよぉ～♪ あっ、よかったら片桐さんも一緒にぃ……①」

$SE,se\SE_a139.ogg,0,0
$WAIT,1000

$VOICE,v\GmobA0051.ogg
【モブ女A/アナウンス】
『_t!250,6,5,みなせさやか/水無瀬沙也加先生、水無瀬沙也加先生、外線が入っております。至急職員室までお越しください――』
;;放送加工

$VOICE,v\MINASE0033.ogg
【水無瀬先生】
「あっ、呼び出しが入っちゃった……じゃあこのテストはまた今度ね、橘くん♪」

$VOICE,v\MINASE0033b.ogg
【水無瀬先生】
「お預けもそれはそれで楽しみが増えていいわねぇ～……♪」

$SE,se\SE_a084.ogg,0,0

$A_CHR,150,4,600

担任の先生は、何事もなかったかのようにスキップで教室から出ていった。

俺と、ギャルビッチだけが、その場に取り残される。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,600

$VOICE,v\NANASE0032.ogg
【奈々瀬】
「えっと…………なにか、あったの？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

ああ。

ああ、もう。

本当に、もう。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,4,4
$DRAW,300
$A_CHR,02,4,1,25,600
$WAIT,600

$VOICE,v\NANASE0033.ogg
【奈々瀬】
「ねぇアンタさ、さっき会った時から……ずっと、気になってたんだけど……」

イチモツがどうだとか。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,26,4
$DRAW,300

ドスケベがどうだとか。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,4
$DRAW,300

生ハメがどうだとか。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,22,4
$DRAW,300

セックスがどうだとか――！

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,4
$DRAW,300

$VOICE,v\NANASE0034.ogg
【奈々瀬】
「もしかして、やっぱりたち――」
;;★やっぱり橘くん？　に続くところで遮られる

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「うるせぇぞ、このクソビッチが……」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW_EX,0,,400,0
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0035.ogg
【奈々瀬】
「……えっ？」

$MUSIC,m\BGM09.5.ogg,1

どいつもこいつも……。

どいつもこいつもそいつもそこらにいるやつも！

同じことをごちゃごちゃごちゃごちゃと――！

$A_CHR,02,4,1,25,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

;;☆淳之介_F_
【淳之介】
「セックスのことばっかり、ここは頭のおかしい色情魔しかいないのか！！」

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0036.ogg
【奈々瀬】
「は、はぁ……！？　何よいきなり、どうしたわけ……？」

$SE,se\SE_a154.ogg,0,0
$A_CHR,02,1,1,10,150

【淳之介】
「ビッチだからビッチだっつっただけだろうが！　この腐れヤリマン女！！」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0037.ogg
【奈々瀬】
「なぁ……っ！？」

【淳之介】
「どんなことしてても生ハメがどうだとか精液がどうだとか、お母さんのお腹の中にコンドーム忘れてきたのか！？」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0038.ogg
【奈々瀬】
「なにそれ、エッチの途中でゴムがとれちゃってそのままってこと……？」

【淳之介】
「そうじゃねぇよ！！  そうじゃねぇに決まってるだろ――！？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「セックスが推奨されてる？　バカが……っ！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そうやって性行為自体が島に搾取されていることがなぜ分からない！」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0039.ogg
【奈々瀬】
「ちょっと、落ち着きなさいってアンタ……っ！」

【淳之介】
「変態は全部精液と一緒に知性も吐き出しちまうのか？　じゃあビッチはそれを飲みすぎてバカになってるのか！？」

;;☆奈々瀬_M_18_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0040.ogg
【奈々瀬】
「あっ、アンタねぇ！　アタシはこれでも――」

【淳之介】
「この――くそったれがぁああああぁぁ！！！」

$SE,se\SE_a005.ogg,0,0

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0041.ogg
【奈々瀬】
「おいこら、ちょっとぉ！？」

;;●SE：ドア（開ける・強）教室

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_CHR,4
$L_CHR,1,b\BG15_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

思わず、また走って逃げ出す。

$SE,se\SE_d012.ogg,1,1,50

$L_CHR,2,b\BG15_2_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,20000,1

$VOICE,v\GmobA0052.ogg
【モブ女A/女子生徒B】
「んぎゅおぉおっ、あっ、口からもおまんこからも精液注ぎ込まれたら、どっじも妊娠しちゃううっ！　イっちゃ、あっ、キスじでぇ①」

$VOICE,v\BmobB0007.ogg
【モブ男B/男子生徒B】
「フェラした口でキスとか衛生観念ねぇのか！？　でもしてやるぜんぢゅううぅ……くはっ……孕めオラ！」

ここでもやっぱり、どこもかしこもセックスしてる連中ばっかり！

ああ、もう！

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「どいつもこいつも！！　そこいらでセックスばっかりしやがって！」

ネジがぶっ飛んだサルみたいに、理性なくしやがって！

こいつら全員、どうかしてやがる！

$VOICE,v\GmobB0023.ogg
【モブ女B/女子生徒C】
「んっはぁ～……①　精液の後におしっこ浴びるの、さいっこぉ～……♪」

どんなに気持ちよかろうと、どんなに快感であろうと……！

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「……っ！　俺は――！」

$VOICE,v\GmobA0053.ogg
【モブ女A/女子生徒D】
「おちんぽもっとしてぇ①　おまんこおちんちん漬けにしてぇ～①」

【淳之介】
「俺は、絶対に―――！」

絶対に、絶対に、絶対に――！

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

$STR_FLAG,4

【淳之介】
「絶対に、エッチなんて
　しないんだぁあああああああ！！！」

;;★暗転

$SE_FADE,400,1

$MUSIC_FADE,400

$FACE
$L_CHR,2
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0042.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,600,1

$WAIT,200

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「おあああああぁぁぁぁぁ…………」

$MUSIC,m\BGM04.ogg,1

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0200.ogg
【麻沙音】
「さっきからどうしちゃったの兄……精気吸い取られたみたいなお顔して……」

$VOICE,v\ASANE0201.ogg
【麻沙音】
「帰りの『バカップルいちゃつき回避作戦』の時も心ここにあらずで危うくバレそうになってたし……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「おおぉおおおぉおおぉぉぉん…………」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,06,2
$DRAW,300

$VOICE,v\ASANE0202.ogg
【麻沙音】
「今後セリフが『おちんぽが、おちんぽが、熱いぜ』だけじゃさすがにバレるって……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はうぅぅぅぅうぅうぅぅん…………」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,04,2
$DRAW,300

$VOICE,v\ASANE0203.ogg
【麻沙音】
「駄目だこいつ会話できねぇわ……」

$A_CHR,150,3,300

$SE,se\SE_a104.ogg,0,0

ベッドの上で縦に細長くなりながら、クッションに顔を埋める。

なぜ……あんなことを、言ってしまったんだ……。

俺、は……怒りに身を任せて……。

その場にいたギャルビッチに……怒鳴りつけるように……。

言ったところで、何も解決しないし、ただ立場を悪くするだけなのに……。

【淳之介】
「ほわああぁぁぁぁぁぁん…………」

なんという、自己嫌悪。

そして、得も言われぬ疲労感……。

$SE,se\SE_a176.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,04,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE0204.ogg
【麻沙音】
「なんでもいいけどよぉ、そろそろご飯にしようぜ……なぁ……？」

$SE_FADE,1000,0

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「ああ……そういえば今日はアサちゃんが当番か……」

リビングの椅子に座って、机に置かれた食事たちを口に運ぶ。

【淳之介】
「ああ……自分で作った料理と同じ味がする……」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\ASANE0205.ogg
【麻沙音】
「つまり、すごく微妙……」

食事には疲れを癒やす効果があるらしいが、これでは癒えるものも癒えそうになかった。

まさか料理が上達することもないだろうし、どうしたもんだろうか……。

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「というか、そろそろ部屋の掃除しないと、ほこり溜まってきたな……」

;;麻沙音：YES枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,01
$DRAW,300
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0206.ogg
【麻沙音】
「もぐもぐ……」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「アサちゃん、雑巾がけとかやったことある？」

;;麻沙音：NO枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,02
$DRAW,300
$A_CHR,02,3,3,25,600

$VOICE,v\ASANE0207.ogg
【麻沙音】
「もごもごもご……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「というか掃除用具とかってあったかなぁ……」

;;麻沙音：YES枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,01
$DRAW,300
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0208.ogg
【麻沙音】
「もぐ……もぐもぐ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……ウィルス対策ソフトの名前で、『○○トン』と言えば」

;;麻沙音：NO枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,02
$DRAW,300
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0209.ogg
【麻沙音】
「もごもぐもご……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「アルプスの少女」

;;麻沙音：YES枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,01
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE0210.ogg
【麻沙音】
「ジ……もぐ……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「主にロリータを誘拐する際などに用いられる大型車の名前は」

;;麻沙音：YES枕×２回

$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,01,-1,-1,01
$DRAW,300
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0211.ogg
【麻沙音】
「もぐも、ぐもぐ……」

【淳之介】
「はい・いえす……って便利だなそれ」

どうやら妹は、本当にYES/NO枕が気に入ったらしい。

家では常に隠し持っているようになった。

会話をしているほうは、非常に疲れる……。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「はああぁぁ～～…………」

$A_CHR,150,3,300

$SE,se\SE_a150.ogg,0,0

へろへろと、机に突っ伏す。

精神を摩耗しているようだった。

先程のギャルビッチのことを思い出すと、頭が痛かった。

もうこれ以上は、何もやる気が起きない。

幸い明日は休日なのだが、それも家の掃除で潰れると、暗澹たる気持ちだった。

;;麻沙音：YES枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,12,-1,-1,01
$DRAW,300
$A_CHR,02,3,2,25,500

$VOICE,v\ASANE0212.ogg
【麻沙音】
「あっ、そういえば、兄、兄……！  明日から家事代行サービスを呼ぶっていうのはどう……！？」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01

【淳之介】
「いい加減その枕置きなさい……家事代行サービス？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0213.ogg
【麻沙音】
「ほら、今日こんなチラシが入ってたの……」

アサちゃんからチラシを受け取る。

家事代行サービスとは、特定の日にちに家に訪れて、家事をこなしてくれるというものらしい。

掃除洗濯、料理もこなしてくれるそうだ。

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\ASANE0214.ogg
【麻沙音】
「しかも、作り置きもしてくれるって……値段考えたら、外食よりいいと思わない……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「本当だ……思ったより安いんだな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0215.ogg
【麻沙音】
「どう……？　あ、アサは自分の部屋には人が入ってほしくないタイプだから、掃除は居間とお風呂場とトイレね……」

俺もあまり自分の部屋に人が入ってきてほしいタイプではない。

だが共通のスペースだけやってくれるというのなら願ってもないことだ。

それに今は……とにかく煩わしいことから逃げて休みたい。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「うん、いいかもな……後で申しこんどいてくれよ」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\ASANE0216.ogg
【麻沙音】
「合点承知……じゃあ、すぐやるね」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,3,400
$A_CHR,128,3,-200,0,600,1

アサちゃんが食器を片付けてから、部屋に戻っていく。

$SE,se\SE_a149.ogg,0,0

取り残された俺は、頬杖をついた。

同時に、ため息もひとつ。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「はああぁぁ～～……」

考えても仕方のないことは、一旦忘れるとして……。

……もうあのギャルビッチとは、会わないといいなぁ。

;;★暗転

$MUSIC_FADE,1000
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_04へ
