$TITLE,射精前より栗のはな

$FACE_AUTO,1

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM02.ogg,1

今日は学校がお休みだ。

せっかくの休みだし、趣味にでも興じるとしよう。

安物の椅子に腰掛けて、PCを起動する。

$SE,se\SE_a124.ogg,0,0

モデリングソフトを立ち上げながら、同時にWebブラウザを開く。

$SE,se\SE_a121.ogg,0,0

そしてブックマークから、とあるコミュニティサイトに飛んだ。

サイト名は『Onattaer（オナッター）』。

オナニーをこよなく愛する紳士淑女たちの集いの場である。

その中から、最近の自分の投稿を選択する。

$SE,se\SE_a122.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「ふふっ、たくさんコメントがついてるぜ……」

投稿についた『いいね』とコメントを見ながら、愉悦の笑みを浮かべる。

俺はオナホールを制作するだけではなく、その3Dモデルデータをネットにアップしていた。

これがなかなか好評で、一定数のファンがついている。

中にはずいぶん熱心なファンもついていて。

【MIZUHIKI＿A】
『＠jun_onanist　先生のオナホ、今回も最高の味わいでオチンチンが蕩けるかと思いました！　またお願いします(*σωσ*)』

このMIZUHIKI＿Aというアカウントの人は、俺のことを神のように讃えてくるのであった。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「お、また俺の作ったオナホで毎日オナレポしてるな……いいオナニストだ……」

うんうんと頷く。

俺の作ったオナホールが、様々な自慰を手助けしていると思うと、ぐっと胸が熱くなるのであった。

$SE,se\SE_a125.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「さて、こっちもそろそろ完成する頃だな――」

$SE_FADE,1000,0
$SE_FADE,1000,1

安い3Dプリンターから、新しいオナホールが姿を現す。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「ふふふっ、ついに完成したぞ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,03,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0311.ogg
【麻沙音】
「博士、どんな発明ができたのですか？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「実は新型オナホールができあがったのだ」

$VOICE,v\ASANE0312.ogg
【麻沙音】
「すごい展開の早さ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「星先生のショートショートみたいだ」

$SE,se\SE_a098.ogg,0,0

完成したオナホールを、威風堂々と妹の眼前に突きつける。

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0313.ogg
【麻沙音】
「おおおぉぉ……！　この完璧なボディラインと色合い……！　そして膣内の性交さ……！　さすがだね、兄……！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「ふふっ――だろう？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,04,-1
$DRAW,300

$VOICE,v\ASANE0314.ogg
【麻沙音】
「私は兄の妹であることを誇りに思うよ……！」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「よせよ、照れるじゃねぇか……」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\ASANE0315.ogg
【麻沙音】
「そんなオナニーアーティスト略してオナティストの兄に負けじと、妹めも作ってまいりましたよ……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「作ってきたって……お前、まさか……！？」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,10,-1
$DRAW,300

$VOICE,v\ASANE0316.ogg
【麻沙音】
「うん、私たちの新しいオナニーサポートプログラムさ……！」

$SE,se\SE_a093.ogg,0,0（強）

$A_CHR,02,3,1,25,300

そう言って、アサちゃんは小さな骨組みのようなものを取り出した。

これは俺が前に設計した、エロ動画の没入度を上げるためのスクリーンであった。

モニタ内部のガラス基板の薄膜トランジスタを特殊プラスチックのTZT基盤に置換することで、液晶でありながら自由自在に折りたたむことができるのだ。

つまり自分を取り囲むような形状にすることで、より強い没入感をもたらすことが可能なのである。

しかも低周波駆動技術を用いることで消費電率の制御が行われており、内部バッテリーのみで十分にエロ動画を楽しむことができる。

外部骨格は3Dプリンターによって作ったが、液晶などは俺の安物プリンターでは制作することができない。

そこで外国の研究所が失敗した試作のNEW液晶を、アサちゃんがどこからか安く仕入れてきたのである。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「だが俺だけではハードがなんとかなっても、内部はどうしようもなかった。もしかして――」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0317.ogg
【麻沙音】
「うん……タブレット用のアプリを作って、ネットワーク経由で操作できるプログラム組んだんだ……ほら」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「なんだと……おおおおぉぉぉ……っ！」

目の前に展開されたモニタに映し出される、お気に入りのエロゲの迫力に思わず息を呑む。

【淳之介】
「すげぇ……後背位で振り返るヒロインが、完全に“俺”を見つめているように感じられる――！」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,10,-1
$DRAW,300

$VOICE,v\ASANE0318.ogg
【麻沙音】
「これが、三次元のエッチムービーになれば――？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「ああぁ、なんてこった……！」

【淳之介】
「これじゃまるで、清純派AV女優とAV男優の間に、俺が3人目として入りこんだようじゃないか……！」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\ASANE0319.ogg
【麻沙音】
「どうかしら、兄……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「これなら……俺の“芸術”を“神域”にまで至らせることができるぞ――」

;;☆麻沙音_M_7_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\ASANE0320.ogg
【麻沙音】
「設計したオナホをどれだけ高レベルに使えるかも、芸術のうちの1つだからね……！」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「そこまで理解しているとは……さすが、俺の妹だ……」

;;☆麻沙音_M_13_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,3,3,25,200

$VOICE,v\ASANE0321.ogg
【麻沙音】
「ふふふっ、これもすべては尊敬する偉大な兄が設計したからだよ……」

このようにして、俺が提案をしてハードを作り、妹が内部のソフトを制作する、というのがよくあるのであった。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0322.ogg
【麻沙音】
「私には、こういうのを思いつく発想力がないからね……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「その代わり……お前には、エッチなものに対する強い“情熱”があるじゃないか」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE0323.ogg
【麻沙音】
「兄の背中を見て、育ってますから……」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「妹……好きだ……！」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\ASANE0324.ogg
【麻沙音】
「私もだよ、兄……！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,3,1,25,400

がしっ、と“同志”と熱い抱擁を行う。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,3,1,25,400

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「今日はこれを使って、豪勢なオナニーをしような……！」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE0325.ogg
【麻沙音】
「精液がなくなるまでしこたま抜こうな……！」

それは兄妹の絆を超えた、前世でもつながっていたであろう縁の証明であった。

$MUSIC_FADE,1000

この子が妹でよかった、本当に思う――

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,02,01,-1

$VOICE,v\NANASE0216.ogg
【奈々瀬】
『――ちょっとー？　ふたりとも、いるのー？』
;;遠くの声加工

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,01,3,1,25,400

$VOICE,v\ASANE0326.ogg
【淳之介＆麻沙音】
「「！？」」
;;☆結合ポイント

今の声は――奈々瀬！？

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\ASANE0327.ogg
【麻沙音】
「あっ、そういえば今日は家事代行サービスの日だ……！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「でっ、なっ、なんで奈々瀬が家の中に！？」

;;☆奈々瀬_F_4
$FACE,f\NANASE_02F.s25,m,02,04,-1

$VOICE,v\NANASE0217.ogg
【奈々瀬】
『玄関の鍵が空いてたから、勝手に入らせてもらったわよー。ちょっと不用心すぎるんですけどー？』

;;☆奈々瀬_F_1
$FACE,f\NANASE_02F.s25,m,02,03,-1

$VOICE,v\NANASE0218.ogg
【奈々瀬】
『ねぇ聞いてるのふたりともー？　部屋にいるのー？　それとも出かけていないのかしらー？』

$SE,se\SE_a001.ogg,0,0

奈々瀬の足音が、こちらに近づいてくる。

まずはタンスにあるオナホールが並べられたガラスケースのシャッターを下ろす。

こうすることで一見しただけでは、普通のタンスにしか見えなくなるのだ。

同じく、ベッドの下にあるエロゲ、AVラックにもシャッターを下ろす。

$SE_FADE,1000,0
$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01

【淳之介】
「やばい、“Egg”が出しっぱなしだった――！」

$SE,se\SE_a093.ogg,0,0（強）

市販品の卵型オナホールを急いで制服のポケットに入れる。

しかしまだ俺たちの目の前には、このエロモニターがドアに向き合うような形で、鎮座ましましていた。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「おいアサちゃん、早くこの映像を切れ！　じゃないととんでもないことになるぞ！」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0328.ogg
【麻沙音】
「やべぇダメだ映像が切り替えらんねぇ」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「なんだと……！？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,04,2
$DRAW,300

$VOICE,v\ASANE0329.ogg
【麻沙音】
「こっちのアプリからの命令を受け付けねぇ。というかアプリがエラーダイアログ吐いてぶつぶつ止まるから切ることもできねぇ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「マジかよどうなってるんだ……！？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\ASANE0329b.ogg
【麻沙音】
「おい兄、どうにかしろ」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「はぁ！？　お前がソフト作ったんでしょうが！」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,12,2
$DRAW,300
$A_CHR,01,3,1,25,300

$VOICE,v\ASANE0330.ogg
【麻沙音】
「ハードのあんたがどうにかしなさいよぉ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「こんなバグだらけのものもってくるんじゃないよ！」

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,03,2
$DRAW,300

$VOICE,v\ASANE0331.ogg
【麻沙音】
「できたと思ったからすぐ見せたかったんだもんアサちゃん悪くないもん悪いのは童貞丸出しの兄だもん！」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_L_3_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,03,-1
$DRAW,300
$A_CHR,02,3,1,25,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「この無責任妹め殺してやるぐごごごっ！」

;;☆横揺れ
$L_DELAY,3,T,500
$A_CHR,06,3,6,15,100

$VOICE,v\ASANE0332.ogg
【麻沙音】
「死ぬ時は道連れにしてやるぐぬぬぬぬっ！」

先程の抱擁は嘘だったのかと思えるほど醜い首の絞めあいがおこなわれる。

$VOICE,v\NANASE0219.ogg
【奈々瀬】
『今の声……やっぱり部屋にいるのね？　お願いしたいことがあるんだけどー？』

足音が、ますます大きくなっていく。

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01

【淳之介】
「くっ、このままじゃヤバい……！」

;;☆麻沙音_L_12_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\ASANE0333.ogg
【麻沙音】
「どうするどうしようアプリは完全に挙動がおかしいからどうにもならないし電源を落とすにしてもハードにその機能が備わってないから――」

$MUSIC_FADE,1000

$L_DELAY,0,T,1500

【淳之介】
「ハード……そうか！」

$SE,se\SE_b042.ogg,0,0
$WAIT,1000

;;☆麻沙音_L_9_中央左
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,128,3,-400,0,800,1

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,02,04,-1
$A_CHR,151,4,300
$A_CHR,128,4,400,0,500,1
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0220.ogg
【奈々瀬】
「ねぇ、淳――あれアサちゃんも。ふたりで何してたの？」

$MUSIC,m\BGM08.ogg,1

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「えっ？　いやちょっと、えー、なっ妹？」

;;☆麻沙音_L_2_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,02,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0334.ogg
【麻沙音】
「新作の液晶について実物を用いた検証とそれらがもたらす工業的恩恵ならびに相互連関性を持つ経済的影響とその考察をおこなってたんだよね兄？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「そうだぞ、相互連関性だぞ！」

$SE,se\SE_d004.ogg,0,1

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,02,01,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,4500
;;☆奈々瀬_M_15_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\NANASE0221.ogg
【奈々瀬】
「ふぅん、そ。難しいこと考えるのねぇ……なんかこの部屋、変な音がしない？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「さぁ、大方外で盛りの付いた島の人間がドスケベセックスしてるんじゃないか！？」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0222.ogg
【奈々瀬】
「あら、この大きなプラスチックの塊は何？」

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,6,10,100

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「それに触るな！！！」

;;☆奈々瀬_M_9_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,09,2
$DRAW,300
;;☆跳ね
$A_CHR,01,4,1,25,300

$VOICE,v\NANASE0223.ogg
【奈々瀬】
「えっ、なんなの……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「――……爆発するぞ」

;;☆麻沙音_L_4_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,04,2
$DRAW,300

$VOICE,v\ASANE0335.ogg
【麻沙音】
「主に兄の股間が――」

;;☆奈々瀬_M_4_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,02,04,2
$DRAW,300

$VOICE,v\NANASE0224.ogg
【奈々瀬】
「めちゃくちゃ危険物じゃないの……そんなものがなんで普通の男の子の部屋にあるのよ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,12,2,-1,01

【淳之介】
「あるもんはあるんだよ！」

;;☆頷く
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0336.ogg
【麻沙音】
「むしろ大抵の男子の家にはあるんですよ！」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,20,-1
$DRAW,300
$L_DELAY,4,T,3500
;;☆奈々瀬_M_10_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0225.ogg
【奈々瀬】
「仲良しねアンタたち……ま、そういうことなら触らないでおくけど」

$SE,se\SE_a094.ogg,0,0

屈んでいた奈々瀬は、立ち上がって腰に手をやる。

$MUSIC_FADE,1000

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,01,-1
$DRAW,300
;;☆麻沙音_M_1_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0226.ogg
【奈々瀬】
「ごめんね。ちょっと橘兄妹にお願いしたいことがあったのよ。晩の材料でコンソメスープの元がなくなっちゃって」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「コンソメスープ？」

;;☆奈々瀬_M_10_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0227.ogg
【奈々瀬】
「ポトフを作って置いとこうと思ったんだけど、肝心のコンソメキューブを忘れちゃって……悪いんだけど買ってきてくれる？」

【淳之介】
「ポトフ？」

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,01,2
$DRAW,300

$VOICE,v\NANASE0228.ogg
【奈々瀬】
「そ、ポトフ。食べたことない？」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「ポル・ポト派の親戚か――？」

;;☆奈々瀬_M_15_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\NANASE0229.ogg
【奈々瀬】
「そんな物騒な食べ物ないでしょ……」

;;☆麻沙音_M_4_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0337.ogg
【麻沙音】
「分かりました、とりあえず私たちがコンソメを買ってくればいいわけですね……！」

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0230.ogg
【奈々瀬】
「ごめんねアサちゃん、お願いできる？」

$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\ASANE0338.ogg
【麻沙音】
「任せてください……ここら辺のコンソメを買い占めてやりますよ」

;;☆奈々瀬_M_10_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,02,2
$DRAW,300

$VOICE,v\NANASE0231.ogg
【奈々瀬】
「そんなにはいらないのよ？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「待て待て、逸るな麻沙音」

;;☆奈々瀬_M_15_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0232.ogg
【奈々瀬】
「ま、淳と行くなら安心だろうけど……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そのためにはまずは交渉からだ」

【淳之介】
「グラムいくらで買い取るか、それが鍵となる。相手にコンソメが必要だと気取られては足元を見られるぞ」

;;☆奈々瀬_M_14_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,14,2
$DRAW,300

$VOICE,v\NANASE0233.ogg
【奈々瀬】
「ダメだ妹と同じなのだわこの兄」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「安心しろ奈々瀬、俺には両親の遺産を使ってあずき相場で鍛えた“才”があるからな」

$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,02,15,2
$DRAW,300

$VOICE,v\NANASE0234.ogg
【奈々瀬】
「ご両親亡くなったの最近でしょうが……」

;;☆麻沙音_M_1_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE0339.ogg
【麻沙音】
「あの時は大変だったね、FXで100万円くらい溶かして」

;;☆奈々瀬_M_9_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,03,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0235.ogg
【奈々瀬】
「数ヶ月でがっつりミスってんじゃないの！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「そしたらなんかよく分かんない国の変な国王のおっさんが退位して気がついたらまた儲かったんだよな」

;;☆奈々瀬_M_20_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,20,2
$DRAW,300

$VOICE,v\NANASE0236.ogg
【奈々瀬】
「勝因をまったく理解できていない……」

何やら頭を押さえるように、やれやれとかぶりを振る奈々瀬。

;;☆奈々瀬_M_10_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,10,2
$DRAW,300

$VOICE,v\NANASE0237.ogg
【奈々瀬】
「あの、ね。コンソメはそんなになくてもポトフ作れるから。大丈夫だから」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「なんだ、そうだったのか」

;;☆奈々瀬_M_4_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,04,-1
$DRAW,300
$L_DELAY,4,T,5000
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0238.ogg
【奈々瀬】
「だからコンソメはひとつでいいから、一箱でいいから、あっ、一箱って言ってもダンボール一箱じゃないわよ。ちっちゃい小売単価における一箱よ」

;;☆麻沙音_M_6_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\ASANE0340.ogg
【麻沙音】
「そんな噛んで含めるような言い方をしなくても……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「ガキの使いじゃねーんだからなぁ」

;;☆奈々瀬_M_17_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,14,2
$DRAW,300

$VOICE,v\NANASE0239.ogg
【奈々瀬】
「そりゃ買い占めようとしてたんだからガキの使いではないでしょうねぇ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「とにかく、そのコンソメっていうのがないとメシにはありつけないってことだな？」

;;☆奈々瀬_M_16_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\NANASE0240.ogg
【奈々瀬】
「そうなのよ、だから雇用主に頼むのは悪いんだけど……お願いできない？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「仕方がないさ。本来俺が下品なクソギャルビッチのために何かすることなどないが、ご飯のことは別だもの」

;;☆奈々瀬_M_3_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,02,04,2
$DRAW,300

$VOICE,v\NANASE0241.ogg
【奈々瀬】
「一言多いのよアンタは」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「よし、アサちゃんふたりで行ってくるか。単体行動は危険だ」

;;☆麻沙音_M_21_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,21,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0341.ogg
【麻沙音】
「そんなの関係ねぇ、奈々瀬さんの役に立つのであれば今すぐにでも飛び出してやる――！」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「なんという闘志」

;;☆奈々瀬_M_10_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0242.ogg
【奈々瀬】
「じゃあアタシは溜まってる掃除片付けちゃうから、お願いするわね」

$SE,se\SE_a002.ogg,0,0

$A_CHR,150,3,400
$A_CHR,128,3,-600,0,600,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「頼むよ……あっ」

$A_CHR,128,4,0,0,500,1

【淳之介】
「こら待ちなさーい。転んだら危ないからちゃんとズックは踵もはかないとめーだぞー」

$MUSIC_FADE,1000

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0243.ogg
【奈々瀬】
「ふふっ、まぁ子供のお使いっていうのもそこまで外れてないじゃない……？」

;;★奈々瀬が周囲を見渡したような間

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0244.ogg
【奈々瀬】
「………………よしっ」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$SE,se\SE_a081.ogg,0,0

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;★アイキャッチ（無印）

;;★背景：主人公リビング（日中）

$MUSIC,m\BGM06.ogg,1

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01

【淳之介】
「ただいまぁー……はぁ、今日もドスケベセックスばっかりで疲れたな……」

$SE_FADE,1000,0
$SE_FADE,1000,1

帰ってきてすぐ、奈々瀬を呼ぶ。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「コンソメ買ってきたぞー」

;;●SE：ドア（閉じる）玄関

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,02,01,-1

$VOICE,v\NANASE0245.ogg
【奈々瀬】
『ありがとー。こっち持ってきてくれるー？』

;;遠い声加工

$SE,se\SE_a002.ogg,0,0

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,04,-1
$WAIT,300
$L_DELAY,3,T,3500
$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1

$VOICE,v\ASANE0342.ogg
【麻沙音】
「はい、ただいま……っ！」

$SE,se\SE_a183.ogg,0,0

しゃかしゃかとビニール袋の音を立てながら、妹が奈々瀬のところに行ってしまう。

$SE_FADE,1000,0
$SE_FADE,1000,1

じゃあ俺のほうはお役目御免のようだ。

メシが完成するまでは、部屋でゆっくりしていよう。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「おー……ずいぶん綺麗になってるな」

奈々瀬は出かける前に、溜まっている掃除をするって言っていた。

$L_CHR,2,b\BG19_1L.s25,400,0,0
$A_CHR,151,2,600
$A_CHR,128,2,-400,0,10000,1

彼女はその言葉通り、廊下の隅まで完璧に仕上げていた。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「すげぇな……」

$A_CHR,150,2,1000

正直なところ、ありがたいことだ。

マメで丁寧で、多分給料分までパフォーマンスを発揮してくれる奈々瀬は、とにかく頼りになる。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「本当、ありがたい」

$SE,se\SE_a001.ogg,0,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

可能であるのならば、これからもずっとお願いしたいところだ――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC_FADE,1000

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「――……なっ！？」

部屋に入った瞬間、まず強烈な違和感。

とにかく埃っぽくない。清潔で新鮮な空気がする。

$L_CHR,2,b\BG18_1L.s25,-400,0,0
$A_CHR,151,2,600
$A_CHR,128,2,400,0,10000,1

次にものが散らかっていない。

元々出しっぱなしにするタイプではないが、丁寧に揃えられている。

布団類が清潔になっている。シーツも取り替えられ、気持ちよさそうなものになっていた。

そして、メインとなる大きな机の上は――

$L_CHR,1,b\BG18_1L.s25,-400,0,0

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「――――――っ！？」

$A_CHR,150,2,200

――大量のオナホールとAVが、驚くほど丁寧に並べられていた。

$A_CHR,06,1,7,10,100

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

$STR_FLAG,4

【淳之介】
「奈々瀬ぇええええええええ！！！」

$SE,se\SE_a002.ogg,0,0

$MUSIC,m\BGM08.ogg,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_L_9_中央
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,02,09,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,400,1

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01

【淳之介】
「お母さんみたいなことすんなよ！！！」

;;☆奈々瀬_L_12_中央
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0246.ogg
【奈々瀬】
「えっ、なに？　ぷっ、どゆこと？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「半笑いしながら誤魔化すなやるならちゃんとやれ！」

;;☆奈々瀬_L_2_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0247.ogg
【奈々瀬】
「だって淳、すごい頑張って隠してるんだもの……そしたら何か、おもしろくて……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「つうかどうやって見つけたんだよ！？　ちゃんとしまってただろ！？」

$VOICE,v\NANASE0248.ogg
【奈々瀬】
「いやもう、バレバレだって……ベッドの下とか、タンスの裏とか……掃除してれば、うふっ、すぐ分かるのだわよ……」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「だわよじゃねぇよ見つけてもスルーしてくれればいいだろうが！？　なぁ！？」

;;☆奈々瀬_L_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0249.ogg
【奈々瀬】
「だって、エッチなことには興味なかったんじゃなかったっけ？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「それは……その、えーっと……」

;;☆奈々瀬_L_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$L_DELAY,4,T,3500
$A_CHR,02,4,1,15,400

$VOICE,v\NANASE0250.ogg
【奈々瀬】
「いやもう可愛くて可愛いわ……ぷふっ」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「嫌味か貴様ッッッッ！！！」

$A_CHR,02,4,7,15,300

腹を抱えて笑う奈々瀬に、ふつふつと怒りが湧いてくる。

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,128,4,-400,0,700,1
;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,09,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0343.ogg
【麻沙音】
「えっ、なになに、兄、どういうこと……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「い、いやアサちゃん――」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0251.ogg
【奈々瀬】
「いえね、アサちゃん……アタシがお兄ちゃんが後生大事に隠してたエッチなものを見つけちゃたのよ……ふふっ……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「このクソビッチめ！　あの中で一番エグいAVと同じことしてやろうか！！」

;;☆奈々瀬_M_11_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,11,-1
$DRAW,300
$L_DELAY,4,T,7000
$A_CHR,02,4,4,25,300

$VOICE,v\NANASE0252.ogg
【奈々瀬】
「エグいって、せいぜいソフトSMくらいで全部純愛系ばっかりじゃないのよあははははっ」

$A_CHR,02,1,1,5,1200

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「〜〜〜〜〜〜〜っ！」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300
$L_DELAY,4,T,4500
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0253.ogg
【奈々瀬】
「なんかホント淳が無性に可愛いわ、くふっ、頭撫でてもいい？」

くっ……言葉が……出てこない……悔しい……っ！

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「おいアサちゃん口喧嘩の強い妹が兄の代わりに言ってやってくれ！」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,10,1
$DRAW,300

$VOICE,v\ASANE0344.ogg
【麻沙音】
「なるほどこういうプレイも悪くないなアダルトグッズを見つけられる私もうこんなことに興味があるのと奈々瀬さんに顎のラインを撫でられ抵抗できない私の身体を」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,1
$DRAW,300

$VOICE,v\ASANE0345.ogg
【麻沙音】
「こするようにして『そんなに興味があるなら試してあげようか？』と嫣然な笑みを浮かべつつ服越しに薄っすらと潤いを帯びるようになった蜜壺に手を伸ばし私は――」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「ダメだ妹頼りにならない！！」

兄がこんなに苦しんでいるというのに、薄情な妹だ。

しかし俺の部屋を勝手に掃除した挙句こんなことをするなんて、ふてぇ野郎だ。

開発したオナニーサポートプログラムがバレていないのは、唯一の救いか……。

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,4,2,25,400

$VOICE,v\NANASE0254.ogg
【奈々瀬】
「ほらほら、そんな機嫌悪くしないで……ポトフができたからご飯にしましょ。今日はガーリックトーストだから」

$SE,se\SE_a176.ogg,0,0

テキパキと食卓に食事を並べて、着席を促す。

;;●SE：椅子に座る（家）

$SE,se\SE_a144.ogg,0,0

;;☆麻沙音_M_21_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,12,-1
$DRAW,300
$L_DELAY,3,T,1500
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE0346.ogg
【麻沙音】
「ふはあぁぁ……うめ、うめっ」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0255.ogg
【奈々瀬】
「そ。よかった……淳は？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「おいしい！！」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,-1
$DRAW,300
$L_DELAY,4,T,4500
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0256.ogg
【奈々瀬】
「なによまだご機嫌斜めなの……ぷふっ」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「トーストおかわり！！！」

;;☆奈々瀬_M_11_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\NANASE0257.ogg
【奈々瀬】
「はいはい、いっぱい作ったからたくさん食べなさいな」

$MUSIC_FADE,1500

くそぅ、なんだってんだ……。

すごい腹が立っているのに、こんなにもご飯が美味しいもんだから。

怒るにも怒れないじゃないか。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0258.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★背景：通学路（夕方）

$SE,se\SE_a021.ogg,0,0

$MUSIC,m\BGM03.ogg,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「ったく……今日は散々な一日だったぜ」

日も沈み、黄昏時の帰り道。

俺は奈々瀬と一緒に、前の通りを歩いていた。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,02,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0259.ogg
【奈々瀬】
「とか言って、今日も送ってくれるわけ？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「バカ言うんじゃないよ、誰がお前みたいなビッチを……向こうの、あれだ、ポストに用事があるんだ」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\NANASE0260.ogg
【奈々瀬】
「そ。ま、アンタが言うならそうなんでしょうね」

含みがある言い方に文句を言おうとしたが、どうせ俺には勝てっこない。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0261.ogg
【奈々瀬】
「ふふっ、ごめんね今日はイタズラしちゃって」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「本当に悪いと思ってんのか……」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$L_DELAY,4,T,5500
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0262.ogg
【奈々瀬】
「軽い冗談のつもりだったんだけど、思った以上に淳が可愛くて、つい、ふふふっ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「思ってないんだなそうなんだな！」

$VOICE,v\NANASE0263.ogg
【奈々瀬】
「ごめんごめん、もう絶対にやらないから。部屋にも許可なしには入らない」

約束、と奈々瀬は言う。

こいつがここまで言うからには、本当なのだろう。

言ったことを破るタイプではない……それはこの短い付き合いの中で、よく分かっていた。

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「嘘じゃないだろうな、ビッチは信用できないからな」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0264.ogg
【奈々瀬】
「じゃあ何？　アタシのこと解雇して別の家事代行サービスでも雇う？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そうしたいところだが、妹が死ぬほど懐いてしまっているから……」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0265.ogg
【奈々瀬】
「ふふっ、お兄ちゃん的にはそれが業腹なわけ？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そりゃそうだ。けどな――」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「――まぁ、お前が来るようになってから、妹がずっと明るくなったのは事実だ」

両親を一度に失って、ふさぎこんだり、涙を流したりはあった。

けれど表面だけではなく本当の意味でいつもの麻沙音に戻ったのは、奈々瀬の力が大きいのだろう。

美味しい料理が出てきて、部屋が綺麗になることで、無意識に感じていたストレスが解消されて。

頼れるお姉さんが現れて、精神的に救われた――のではないだろうか。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「それは兄ひとりじゃできないことだと思うから」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ありがとよ、奈々瀬……お前のおかげだ」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,20,1
$DRAW,300
$L_DELAY,4,T,6500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\NANASE0266.ogg
【奈々瀬】
「ん……アンタに正面切って言われると、なんだか照れるけど……本当に、アサちゃんのことが大切なのね、淳は」

何か遠くのものを見つめるように、奈々瀬は言う。

そう、俺にとって麻沙音は大切な妹だ。

いつだって、救われていてほしいと思う。

いつだって、あのバカみたいな笑顔でいてほしいと思う。

だが、しかし――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――麻沙音も、そろそろ本格的に危なくなる」

$MUSIC_FADE,1000

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0267.ogg
【奈々瀬】
「……え？」

$MUSIC,m\BGM21.ogg,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「島に定住することが決まった人間に配られる長期用のピル……その効果が、そろそろ出てくるんだ」

そうすれば、麻沙音を守ってきた透明の盾の効果は、そこで切れる。

本当の意味で島の危険が訪れるのは――ここからだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「麻沙音の縛りが切れるまで、あと2日だ」

【淳之介】
「それまでに、あの地図が完成するかは分からないし……」

【淳之介】
「それだっていつまで意味があるかも分からないしな」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,26,-1
$DRAW,300

$VOICE,v\NANASE0268.ogg
【奈々瀬】
「あれは……全部、アサちゃんのために……？」

完全にルートを調査したわけでもないし、仮にそうなったとしても逃げ続けられるわけでもない。

まだ学校内すら、完璧なわけではないのだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「それに、そろそろ夏になる。青藍島にとって、もっとも激しく熱い季節が――」

夏になれば、ドスケベセックスを求めて人が増える。

人が増えれば、ドスケベを要求される_t!250,6,3,がいぜんせい/蓋然性は高くなる。

それに比例してSHOのガードマンも増えるだろう。

これまでとは比べ物にならないほど――危険だ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「あの子は、女の子が好きなんだ」

この島は、そういうセクシャリティの人間への考慮を、まったくしていない。

やるとすれば3Pで、絶対に男女が前提となっている。

そして俺のように性産的行為を忌避している人間のことも、考慮していない。

金のためにマジョリティを優先するのは理解できる。

しかしマイノリティを排除するどころか――ないものとして断定する行為は、許せない。

だからこそ俺は、この“ドスケベ条例”が許せないのだ。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「俺は自分の矜持を、妹のアイデンティティを、必ず守る」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\NANASE0269.ogg
【奈々瀬】
「淳……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そのつもりだ。絶対に、そうしてみせる……」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「……だが」

なんとかしたい、と思う。

だが現状では、ただ逃げることしかできない。

ちゃんと、あの子のことを守ってやることができるのか。

自分にも、分からなかった。

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000


;;01_c_08へ

