$TITLE,エイジ・オブ・ユートピア

$FACE_AUTO,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a015.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……だから、エロゲにおけるあのムチムチな足と巨大な胸っていうのは、付随する処女性によって成り立ってるわけだよ」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0459.ogg
【麻沙音】
「えー……あれは女というキャラクターにおける商業主義的なパーツの誇張でしょ……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「エロチズムと処女性、それらの二律背反する要素が魅力たりうるという証左なんだ」

$VOICE,v\ASANE0460.ogg
【麻沙音】
「いやいや、性的なものに清潔感というガジェットを付加した、処女というただの記号だって。いわゆる形式でありフォーマット。ビッチでも肉体的魅力は変わらないよ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「記号っていうならば、それこそ誇張がそうなんじゃないのか？　反する要因を持たせることも記号だっていうのか？」

$VOICE,v\ASANE0461.ogg
【麻沙音】
「それってツンデレみたいなもんじゃん……ツンとデレっという相反する要素を魅力にしてるわけで……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「それは発生したギャップが浸透した結果記号になっただけであって、今回のものとは違う。つまり処女性の重要度というのは――」

いつものように兄妹らしいほのぼのとしたおしゃべりをしながら、学園にやってくる。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：昇降口（日中）
$FACE
$L_CHR,3
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あ、わたちゃん」

;;☆ヒナミ_M_11_中央左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,01,5,1,25,3500
;;☆音声
$L_DELAY,5,T,3000
;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0265.ogg
【ヒナミ】
「んー……！　……あっ、橘くん、麻沙音ちゃん。おはよっ！　朝に会うのは珍しいねぇ」

【淳之介】
「ええ……そう、ですね……」

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$FACE
$L_MONT,18,e\KCG01.S25,0,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0462.ogg
【麻沙音】
「………………」

;;☆ヒナミ_M_12_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0266.ogg
【ヒナミ】
「うん？　どうかしたのふたりとも？　そんな鳩が豆電球つけたみたいな顔して」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「なんて素敵なたとえなんだろう」

$VOICE,v\ASANE0463.ogg
【麻沙音】
「鳩の名前はエジソンかしら……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いや、そうじゃなくて」

$FACE
$L_MONT,18,e\KCG01.S25,0,0,0,m,01,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\ASANE0464.ogg
【淳之介＆麻沙音】
「「――なんで、パイプ椅子に乗ってるの」」
;;☆合成ポイント

$FACE
$L_MONT,18,e\KCG01.S25,0,0,0,m,01,02,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\HINAMI0267.ogg
【ヒナミ】
「ああこれ？　私の下駄箱が高い位置にあってね、これがないと上履き出せないんだね」

$VOICE,v\HINAMI0268.ogg
【ヒナミ】
「なぜか子供の頃からいっつも届かない高さの下駄箱になるから、昔からずっとパイプ椅子持ち歩いてるんだよ」

$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0465.ogg
【麻沙音】
「ああ……だから常にパイプ椅子携えてたんだ……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「なんでそんなものいつも持ってるんだろうと思ってたよな……」

$VOICE,v\HINAMI0269.ogg
【ヒナミ】
「そうなの。この椅子ね、すごい便利なんだよ！　これさえあれば高いところのものもすぐとれるからね！」

;;☆ヒナミ_M_15_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0270.ogg
【ヒナミ】
「足場が悪いときとかはね、こうやっても使えるんだ。ほらぁ、背もたれの部分でドアとか開けられちゃう」

$FACE
$L_MONT,18,e\KCG01.S25,0,0,0,m,01,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\HINAMI0271.ogg
【ヒナミ】
「あ、そうだ！　ふたりの上履きもとってあげよっか？　ふふんっ、お姉さんに任せて」

$MUSIC_FADE,2000

;;☆麻沙音_M_2_中央右
$FACE,f\ASANE_01F.s25,m,01,13,-1

$VOICE,v\ASANE0466.ogg
【麻沙音】
「いえ大丈夫でんほほほほっ」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「おいやめろ笑うなんふふふっ」

$FACE
$L_MONT,18,e\KCG01.S25,0,0,0,m,01,03,01
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆ヒナミ_M_9_中央左

$VOICE,v\HINAMI0272.ogg
【ヒナミ】
「なんで笑ってるの！？　私先輩だよ！」

$FACE,f\ASANE_01F.s25,m,01,02,-1

$VOICE,v\ASANE0467.ogg
【麻沙音】
「兄、この小さい生き物がすごく愛おしいよ私……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ俺もだ、なんて可愛いロリなんだろう……」

;;☆ヒナミ_M_18_中央左

$VOICE,v\HINAMI0273.ogg
【ヒナミ】
「小さくもないしロリでもありませんけどっ！！」

アホ毛をぷりぷり振りながら怒る小さいわたちゃん。

朝から愉快な気分にしてくれる先輩の鑑のような人であった。

$MUSIC_FADE,600

$SE,se\SE_a139.ogg,0,0

$L_CHR,5
$L_CHR,3
$L_CHR,18
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$WAIT,600

$VOICE,v\GmobA0108.ogg
【モブ女A/アナウンス】
『――今朝は、全校集会が行われます。生徒の皆さんは、ただちに性行為を中断し、体育館にて再開してください――』

;;☆ヒナミ_M_12_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0274.ogg
【ヒナミ】
「あれ？　全校集会だって。今日って朝会の日だったっけかなぁ？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いえ――麻沙音」

$SE,se\SE_a123.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0468.ogg
【麻沙音】
「予定にはなかったね……一年通しての学園行事リストにもないはず……」

タブレットを確認しながら、妹はかぶりを振る。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「集会自体は気をつけてさえいれば問題ない――とりあえず、向かうか」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,-1
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d013.ogg,1,1,50

;;○CG：生徒会長の演説（誰もいない差分）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「相変わらず、ここはすごい空間だな――」

体育館は、すでに生徒でいっぱいになっていた。

そこかしこで体育館プレイを楽しんでおり、夏ということもあって妖しい熱気が漂っていた。

$VOICE,v\GmobA0109.ogg
【モブ女A/アンアンゼミ女子】
「アァ――――――ンアンアンアンアンアァァ――――――――――ンっ①①①」

$VOICE,v\BmobD0028.ogg
【モブ男D/イクイクセーシ男子】
「イクイクセーシ！　イクイクセーシ！　イクイクセーシ！」

あまりの猛暑にどうかしてしまったのか、セミになりきったプレイをしている者もいた。

ただここまでカオスになっていると逆に何もしていなくても気づかれないので、逆に安全なのが不思議な空間だ。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ん……あの子は――」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_02F.s25,m,01,02,-1

$VOICE,v\HINAMI0275.ogg
【ヒナミ】
「え、なになに？  面白い子でもいたの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ほら、あっちの体育館の隅っこにいる子です」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「たまに集会で見かけるんだが、いつもひとりらしくて」

見渡しただけでは視界に入らないのだが。

よく意識してみると、体育館の柱により掛かるようにして立っている女の子がいる。

地味で猫背な、目立たない少女であった。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0276.ogg
【ヒナミ】
「あ、あそこか全然気づかなかった……ううぅぅ……あの子もおっぱい大きいなぁ……巨乳めぇ……っ！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「言うほど巨乳ですか？」

;;☆ヒナミ_F_18
$FACE,f\HINAMI_01F.s25,m,01,18,-1

$VOICE,v\HINAMI0277.ogg
【ヒナミ】
「おっきいよ！　巨乳しね！！」

【淳之介】
「ストレートに死ねって言ったこのロリ」

;;☆麻沙音_F_4
$FACE,f\ASANE_02F.s25,m,01,03,-1

$VOICE,v\ASANE0469.ogg
【麻沙音】
「ダメだよわたちゃんロリなのに死ねとか言っちゃ……」

$FACE,f\HINAMI_02F.s25,m,01,18,-1

$VOICE,v\HINAMI0278.ogg
【ヒナミ】
「ロリじゃありませんけど！」

意識を集中させ、目を凝らす。

そうしなければ見失ってしまいそうな――不思議な雰囲気があった。

しかしどこか落ち着いていて、お淑やかな佇まいであるような気もするのであった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし俺にはまったく巨乳には見えないんですけど……」

;;☆ヒナミ_F_3
$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI0279.ogg
【ヒナミ】
「それはこの島にはおっぱいが大きい人が多いから、橘くんの基準がおかしくなってきてるんだよ！！」

【淳之介】
「さすがに自分がつるぺただからって世界の基準を捻じ曲げようとするのは……」

;;☆ヒナミ_F_18
$FACE,f\HINAMI_01F.s25,m,01,18,-1

$VOICE,v\HINAMI0280.ogg
【ヒナミ】
「そうじゃないよぉ！！」

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,04,-1

$VOICE,v\HINAMI0281.ogg
【ヒナミ】
「私はそこまで貧乳なんじゃないんだよ！　だってネットとかで相談したらね、普通そんなに大きな人ばっかじゃないって言ってたよ！？　この島がおかしいんだよ！」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「ネットに相談するほど貧乳を気にしてたんだ……」

;;☆ヒナミ_F_14
$FACE,f\HINAMI_01F.s25,m,01,14,-1

$VOICE,v\HINAMI0282.ogg
【ヒナミ】
「貧乳じゃない――って、ことはないですけど……っ！」

むむむっと口をへの字に曲げてから、キッと巨乳の女の子を睨めつける。

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,04,-1

$VOICE,v\HINAMI0283.ogg
【ヒナミ】
「おっぱい大きい子ばっかりだけど……あの子、多分島の中でもトップクラスに大きい方だと思うよ……っ！」

なんとなく殺意すら感じられる視線だった。

貧乳はよっぽど気にしているんだな。

俺にもコンプレックスはある、イジらないようにしてあげるか――

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC,m\BGM09.ogg,1

$L_MONT,19,e\KCG05_L.S25,0,0,0,m,01,01
$DRAW_EX,0,,300,0

$VOICE,v\TOUKA0018.ogg
【桐香】
『――みなさん、おはようございます』
;;マイクでの演説

凛とした声が響く。

思わず、そちらに視線を持っていかれた。

$A_CHR,150,19,500

;;○CG：生徒会長の演説

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,400

$VOICE,v\TOUKA0019.ogg
【桐香】
『今日もみなさん、健やかなドスケベセックスに励んでいるようですね。生徒会長として大変嬉しく思います』

体育館にいる全員が、一斉に彼女にとらわれる。それが分かった。

あの少女が口を開くと、大衆は有無を言わせず耳を傾けてしまうような、そんな力があるようであった。

$VOICE,v\TOUKA0020.ogg
【桐香】
『ドスケベセックスは、相手との繋がりです。繋がりとは、すなわち理解。理解とは――純粋な人間関係そのものです』

しかし言っていることは、決して俺とは相容れない。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\TOUKA0021.ogg
【桐香】
『みなさんドスケベセックスをおこなって、相手の理解を深め、人との繋がりを築いてくださいね』

俺は、お前の言っていることを、絶対に理解しない――

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\TOUKA0022.ogg
【桐香】
「…………ふふっ」

その一瞬。

彼女と、目が合った。

いや――それは気のせいだったのかもしれない。

ただ、たまたま一瞬、視線がすれ違っただけなのだろう。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――――――！」

ただ、その本当に短い、刹那の間。

彼女はこちらすべてを見透かすように笑った――

そう、俺には感じられた。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\TOUKA0023.ogg
【桐香】
『ですのでその理解の一助になるよう――今回もまた_t!250,4,4,・・・・/イベントをおこないたいと考えています』

生徒会長は、高らかに宣言する。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\TOUKA0024.ogg
【桐香】
『水乃月学園では明日より4日間――“エースは誰だ！？　コンドーム撃墜王選手権”を開催いたします！』

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

;;★背景：NLNS作戦室

放課後、全員で地下の秘密基地に集合する。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はああぁ……」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0451.ogg
【奈々瀬】
「ついに、2ヶ月のうちもっとも過酷な数日間がきてしまったわね……」

俺と奈々瀬で、大きくため息をつく。

寝ているアサちゃんを除いて、わたちゃんだけがきょとんとしていた。

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0284.ogg
【ヒナミ】
「えーと……生徒会長さんが言ってたイベントって、そんなに大変なの？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……わたちゃん先輩も、今回の催しは体験したことありますよね？」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0285.ogg
【ヒナミ】
「な、ないことはないけどな……私あんまり縁がなかったからな……」

わたちゃんはスルーされまくっていたから、このイベント自体をあまり理解していないのか……。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0452.ogg
【奈々瀬】
「このイベント――通称“撃墜王”イベントは、生徒会がよりセックスを推奨するイベントなの」

$VOICE,v\NANASE0453.ogg
【奈々瀬】
「明日の火曜日から金曜日までの4日間、道具や生でのセックスが規制されるのよ」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0286.ogg
【ヒナミ】
「推奨なのに、規制なの……？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0454.ogg
【奈々瀬】
「その代わりに特殊なコンドームが女子たちに配られて、どれだけ射精されたコンドームを手に入れられるかを競うのよ」

$VOICE,v\NANASE0455.ogg
【奈々瀬】
「射精されたコンドームを太ももや任意の場所につけていって、それを撃墜マークに見立てるわけね」

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0287.ogg
【ヒナミ】
「そのコンドームすらもらったことがないよ……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0470.ogg
【麻沙音】
「女子という判定すらされていなかった……？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「起き抜けにそういうこと言っちゃめーでしょ」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0456.ogg
【奈々瀬】
「学園の中で、もっとも使用済みコンドームを集められた女子が勝利者になるというわけ。ちなみに数が同じだったら精液の量で決まるらしいわ」

この期間中は学園側から精力剤が配られ、学食でも精のつくものの値段が下がる。

つまり学園全体で、とにかくゴムセックスを推奨されるというわけだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「このイベントは基本的に2ヶ月に1度と決まっている」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

【淳之介】
「しかし俺もアサちゃんも“突発でイッパツ① 撃墜王選手権 ～エースの登場は突然に～”で一ヶ月前に経験済みだ」

だからこの過酷さというのを、一度は経験しているのだ。

通常イベントも突発イベントも同じであるとするのなら……。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「SSの連中も面倒だが、こういう時はとにかく“性触者”が厄介だ」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0288.ogg
【ヒナミ】
「せいしょくしゃ……？　神父さん？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0457.ogg
【奈々瀬】
「SSとかSHOとかじゃなくて、ドスケベ条例に準じる一般的な町の人間のことね。淳の造語なんだけど」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「今回のイベントが性触者にどういう効果をもたらすかというと……そこかしこでセックスが行われることになる」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0289.ogg
【ヒナミ】
「それってコンドームを使うってだけで、今までと同じなんじゃないの……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや、単純に……行為自体が長くなるんだ、この“撃墜王”期間は」

コンドームを用いるということは、生でするよりも性行為の時間が長くなりがちだ。

人が留まるということは、学園中に人があふれるということであり、また周囲の目が増えるということである。

それに付随して、SSたちの数も増え、監視も厳しくなるのだ。

【淳之介】
「普段は放課後、学園以外で性行為をしている連中が増え、なおかつ長くセックスをするとなれば、どうなると思う？」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0290.ogg
【ヒナミ】
「うーんと……校舎からあぶれちゃう、かな？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうです、つまり――校庭や、校舎裏にまで生徒が訪れる」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0291.ogg
【ヒナミ】
「そっか、そうするとSSの監視がそっちにも行くから……裏門のほうのルートが使えなくなっちゃうんだなぁ？」

【淳之介】
「そう、その通りです――」

これらはつまり、俺たちにとってただ不利な状況が作り出されるということ。

だからこの定期イベントは、かなりの鬼門なのだ。

とは言え、俺も1度は乗り越えている。

死に物狂いではあったが――結果は持っているのだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「裏門ルートが潰された際には――正門からの正面突破をはかるしかない」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0292.ogg
【ヒナミ】
「で、でも正面のほうがSSの人たちが立ってるよね……？　そんなことできるの……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「普通は不可能だ。しかし、こちらにも秘策がある――」

$MUSIC_FADE,1000

;;☆キャラ削除

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6,b\BG12_1L.s25,-200,0,0
$A_CHR,151,6,500
$A_CHR,128,6,200,0,10000,1

$SE,se\SE_a190.ogg,0,0

俺が言葉を継ごうとした瞬間、アラームが鳴った。

音のしたほうに顔を向ける。

$SE_FADE,1000,0

基地の中央モニタに、荒れた映像が映し出される。

どこか、緊張した雰囲気が室内に漂う。

$MUSIC,m\BGM14.ogg,1

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0026.ogg
【防人老人/？？？】
『――まずは現状を尋ねるとしよう。首尾はどうか』
;;モニタ越しの声

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「明日よりSSのイベント“撃墜王”が開催されます。その作戦会議をおこなっておりました」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0027.ogg
【防人老人/？？？】
『ふむ――少女のほうはどうなっておる？』

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「目下調査中ですが――まずは4日間の安全確保が肝要かと」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0028.ogg
【防人老人/？？？】
『よろしい――そのための資金は用意しておく。例の口座を使いなさい。期間中も可能な限り調査は続けるよう。以上だ』

$MUSIC_FADE,600

$FACE
$L_CHR,6
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,0,,600,0

唐突に通信が切断された。

若干、空気が弛緩する。

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0293.ogg
【ヒナミ】
「はああぁぁぁ……っ！  な、なんか呼吸が止まっちゃった……今のおじいちゃんって……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「俺たちのパトロンだ」

【淳之介】
「逃亡活動にしろ、アイテム制作にしろ、金は必要だ。それを出資してくれているのが、あの老人だよ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0294.ogg
【ヒナミ】
「えっ、すごいね！　スポンサーがついてるんだね！　なんだかプロのチームみたいだねぇ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうだ――俺たちは、プロの帰宅チームに相違ない」

故にこそ、今回もなんとしてでも生き延びてみせる。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「明日より4日間、NLNSは特殊戦闘状態をとる！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――なんとしても、“撃墜王”週間を乗り越えるぞ！」

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\EX0002.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

明日からは厳しい逃避になるだろう。

【淳之介】
「今のうちに、英気を養っておかないとな……」

$SE,se\SE_a081.ogg,0,0

$FACE
$L_CHR,1,b\BG05_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

そう思い、家を出た。

;;★背景：ビーチ（夜）
$FACE
$L_CHR,1,b\BG22_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a021.ogg,0,0

町の中心地は、この時間でもそこかしこでドスケベセックスが行われている。

ここは不夜の島。観光客たちは眠らず、性行為に明け暮れる。

とくに夏場は日が長く夜も寒くないため、人で賑わうのだという。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「……………………」

俺はそれを一本外れた道から、眺めていた。

本当に、ここは御伽の国のようだった。

;;☆光姫_M_4_中央
$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,11,500
$A_CHR,128,11,0,0,700,1

$VOICE,v\KOUKI0026.ogg
【光姫】
「――治安統括部へ。こちら特殊戦闘部S-00、仙波光姫です。B-7に代わりB地区の治安維持をおこないます」

【淳之介】
「……っと」

SHOガードマンも至るところで待機している。

今日はひとりなのだから、気をつけなければ――

;;★背景：通学路（夜）
$FACE
$L_CHR,11
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_a021.ogg,0,0

中心街を抜けて、また込み入った小道へと入る。

ビーチの喧騒は遠くなり、ぼんやりと聞こえてくる程度になっていた。

中心地に対して、こちらは妙な静けさがある――

$MUSIC_FADE,500

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\GmobA0110.ogg
【モブ女A/女A】
「――――いやあぁっ！」

嬌声が、耳朶を打つ。

$SE,se\SE_a105.ogg,1,0

身体が震えた。

$VOICE,v\GmobA0111.ogg
【モブ女A/女A】
「あっ、はぁん①　こんなところでしたら、島の人たちに声聞かれちゃう①」

$VOICE,v\BmobB0056.ogg
【モブ男B/男A】
「そういう場所でヤるのがいいんだろうが！　聞かせてやろうぜ、元声楽部エースの喘ぎ声をよぉ！」

$VOICE,v\GmobA0112.ogg
【モブ女A/女A】
「あっ①　ああぁっ①　あああああああああああああぁぁぁーっ①①」

振りかえると、一組の男女が性行為をおこなっていた。

先程の声は悲鳴ではなく、嬌声だったらしい。

ほっと胸をなでおろす。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「………………」

$SE,se\SE_a108.ogg,0,0

しかし、まだ心臓は高鳴っている。

薄っすらと、額に汗が浮かんでいた。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「――……嫌なことを、思い出しちまった」

脳裏に浮かんだ映像を消し去るように、額を拭う。

もう、昔の話だ。

いま思い出す必要はない――

$SE_FADE,1000,0
$SE_FADE,1000,1

そう自分に言い聞かせて、俺は先を急いだ。

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_d026.ogg,1,1,50

$SE,se\SE_a018.ogg,0,0

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「ずいぶん遠くまで来たな――」

タブレットで地図を確認しながら、周囲を窺う。

【淳之介】
「……こっちで合ってるはずなんだが」

実は逃避マップを作って島中を逍遥している最中に、とある店をみつけたのだ。

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a035.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「ここだ――」

森の中に隠れるように建つ木造の店を見つけ、軒先に立つ。

室内のオレンジの明かりが、妖しく店から漏れ出ている。

その店名を“仮初の皮膜”。

通称――『青藍島では手に入らないモノが、必ずある店』であった。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「おおっ！」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「うぉおおっ！」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「うぉおおおおおおおっ！！」

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

$SE,se\SE_a021.ogg,0,0

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,02,-1,-1,02,01

【淳之介】
「…………くっくっくっ……」

$SE,se\SE_a182.ogg,0,0

大きな荷物を抱え、俺は帰路につく。

;;☆淳之介_F_32
$FACE,f\JUN_01F.s25,m,02,-1,-1,03,01

【淳之介】
「はっはっはっ……まさか、この島にあんな店があるとはな――！」

$SE_FADE,1000,0

青藍島では手に入らないもの――

それすなわち、オナホールである。

この島の人間はオナホールなど使わなくてもセックスができるため、存在すら知らない人間もいる。

しかしあの店――仮初の皮膜は、店内の一角がすべてオナホールで埋め尽くされていた。

そして古い定番モノから新商品まで、一通りのものが揃っていたのだ。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「新作は俺の芸術研究にも役に立つ――無論買いだ」

ネットで注文することも可能ではあるのだが、遅い上に特別送料がかかってしまう。

それをあの店なら――買ってすぐ使うことまで可能なのだ。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,-1,-1,03,01

【淳之介】
「素晴らしい――今後も贔屓にし、俺が買い支えよう」

うなずきながら、深く心に誓う。

あの店は、この島唯一の良心なのだ。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「さて、帰ってこの新作オナホ『エバーセブンティーン』を――」

$MUSIC_FADE,1000

$SE,se\SE_a134.ogg,0,0

$A_CHR,06,1,1,5,200

$FACE,f\MISAKI_01F.s25,m,01,09,-1

$VOICE,v\MISAKI0002.ogg
【美岬/？？？】
「……いたっ」

$SE,se\SE_d027.ogg,0,1夜

$A_CHR,01,1,1,10,200

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「あっと、す、すみません……！」

何かを蹴っ飛ばした感触が、足に伝わった。

どうやらオナホに夢中になっていたせいで、しゃがみこんでいた少女に気がつかなかったらしい。

しかし、まったく意識できなかった。影がないみたいな女の子だったから――

$MUSIC,m\BGM04.ogg,1

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_02M.s25,0,100,0,m,01,10,2
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250

$VOICE,v\MISAKI0003.ogg
【美岬/？？？】
「いえ、平気です、ぶつかっただけですから……気にしないで、ください……」

少女の傍らには、スタンドのついた自転車が立っていた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……もしかして、自転車が壊れたの？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0004.ogg
【美岬/？？？】
「え……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「俺が直せるかもしれない、見よう」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0005.ogg
【美岬/？？？】
「いいえっ、平気ですから……！」

$SE,se\SE_a191.ogg,0,0
$A_CHR,128,6,400,0,500,1

少女は慌ててスタンドを蹴り、自転車を押して行こうとする。

;;☆美岬_M_12_中央
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,12,2
$A_CHR,128,6,400,100,700,1
$A_CHR,150,6,400

$VOICE,v\MISAKI0006.ogg
【美岬/？？？】
「あだ……っ！」

$SE,se\SE_a135.ogg,0,0

しかし自転車は動かず、そのまま女の子だけひっ転んでしまった。

;;☆美岬_F_12
$FACE,f\MISAKI_01F.s25,m,01,12,-1

$VOICE,v\MISAKI0007.ogg
【美岬/？？？】
「ふぐ……っ！」

$SE,se\SE_a192.ogg,0,0

自転車も横倒れになり、少女にのしかかる。

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「……大丈夫？」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_02M.s25,0,100,0,m,01,10,2
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250

$VOICE,v\MISAKI0008.ogg
【美岬/？？？】
「いえ、本当、大丈夫ですので……お気遣いいただかなくても……」

$A_CHR,150,6,300

【淳之介】
「自転車、暗がりでよく分からなかったけどチェーンが外れてるんだな。すぐ直るよ」

$SE,se\SE_a191.ogg,0,0

$L_CHR,2,b\BG09_3L.s25,400,0,0
$A_CHR,151,2,600
$A_CHR,128,2,0,0,10000,1

自転車を持ち上げて、チェーンをはめこむ。

手が油っぽくなったがそれだけで、すぐに自転車は動くようになった。

$A_CHR,150,2,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「はい、どうぞ」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0009.ogg
【美岬/？？？】
「あり、がとうございます……ちゃんと、動きますね……あはは……」

前に後ろに自転車を動かしながら、少女は俺から顔を逸らそうとしない。

どこか怯えているような表情を浮かべている気がした。

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0010.ogg
【美岬/？？？】
「大変お世話になってしまって……えっと、その……お礼を、しないといけませんでしょうか……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「それほど大層なことしてないから、気にしないでくれ」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0011.ogg
【美岬/？？？】
「で、でも……それは、あまりにも無礼では……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「ふっ、大丈夫だ。それじゃ」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,6,200

ニヒルに決めて、その場を立ち去る。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,1500

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0012.ogg
【美岬/？？？】
「あっ……すみません、ありがとうございました……っ！」

$A_CHR,02,6,1,25,1000

振り返ると、少女は深々と頭を下げていた。

$SE,se\SE_a192.ogg,0,0

$A_CHR,150,6,500

それから荷物をカゴに入れて、自転車で軽快に走っていった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「……暗くて気づかなかったけど、可愛かったな……胸も大きかったし……」

落ち着いた文学少女という雰囲気で、お淑やかな女の子だった――

$MUSIC_FADE,1000

そこで、ふと気がつく。

そういえば今の少女は――

今朝、体育館でみた女の子だったかもしれない。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「…………」

$SE,se\SE_a094.ogg,0,0

振り返る。

しかし少女は、もうその背中すら追えないほど、遠くまで行ってしまっていた。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_14へ
