$TITLE,夏期限定パコ・＆・パコ

$FACE_AUTO,1

;;★背景：自室’（日中）

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1500,1

$SE,se\SE_a138.ogg,0,0

チャイムが鳴る。

;;★背景：主人公リビング（日中）

$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,700,1

$SE,se\SE_a081.ogg,0,0

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW_EX,2,c\eff_009.S25,400,1

ドアを開けると、変な女が立っていた。

;;☆光姫_M_2_中央

$VOICE,v\KOUKI0015.ogg
【光姫】
「こんにちは～♪　SHO朝フェラのデリバリーサービスでぇ～す♪」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「あ間に合ってます」

$SE,se\SE_a083.ogg,0,0

$FACE
$L_CHR,11
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$WAIT,300

;;●SE：ドア（叩く）家（複数）

;;☆光姫_F_9
$FACE,f\KOUKI_01F.s25,m,01,09,-1

$VOICE,v\KOUKI0016.ogg
【光姫】
『えっ、ちょっとぉ！？　町の方への休日特別ご奉仕ですよぉ～！？　特殊戦闘部の即尺ですよぉ～！？』
;;壁越し加工

$MUSIC,m\BGM02.ogg,1

知らない、どっか行ってくれ。

無視して、リビングまで戻ってくる。

なんだよ、家事代行サービスじゃないのか……。

せっかく布団から飛び起きてきたというのに、俺の安眠を邪魔しやがって。

ここはたしかに楽園なのかもしれないが、俺にとってはいい迷惑だ。

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「ふあぁぁ～……仕方ない、いい時間だしもう起きるか」

;;★暗転

$SE,se\SE_a001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,500

$SE,se\SE_a140.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「……アサちゃーん、もう昼前だぞ。起きてるかー？」

;;○CG：KCG08

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG08.S25,0,0,0,m,03
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\ASANE0217.ogg
【麻沙音】
「うーん……？　なんだ兄か……やっと起きたの？」

ドアを開けると、妹は定位置であるPCの前でモニタを凝視していた。

まだ夏も始まったばかりなのにクーラーがガンガン効かせてあって、なのにどことなく熱い。

それはアサちゃんの前にある5枚のモニタと、ハイエンドPCが発するものだろう。

【淳之介】
「もう起きてたのか。偉いじゃないの」

$L_MONT,18,e\KCG08.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\ASANE0218.ogg
【麻沙音】
「というか、寝てないんだよ……くそったれ、このままじゃ眠れねーんだ……っ」

5枚のモニタには、それぞれ別のゲームが起動しており、MMORPGやFPS、MOBA系とジャンルはバラバラだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「よく4つも5つも同時にプレイできるなぁ……」

$VOICE,v\ASANE0219.ogg
【麻沙音】
「コツがあるんだよ……集中して全体を把握するように捉えればOKなの……後は気配と勘……」

【淳之介】
「本当にお前は動物のようだ……」

しかし中央のメインモニタは、ゲーム画面ではなく長い文字列だった。

開発用のライブラリが同時並行で開かれている。

$VOICE,v\ASANE0220.ogg
【麻沙音】
「さっきからFPSで負けるたんびに外人から全体チャットで煽りが飛んで来るんだよ……！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「同時にこなしてても別に上手いわけではないんだよな」

$VOICE,v\ASANE0221.ogg
【麻沙音】
「しかも！  わざわざ！  日本語で！　『おまえ　へたくそ』って！！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「まぁまぁ……」

$SE,se\SE_a117.ogg,0,0

$VOICE,v\ASANE0222.ogg
【麻沙音】
「だからオートAIMbotと壁貫通作って仕返しするのさ……！」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01

【淳之介】
「チートはめーっていつも言ってるでしょ」

$VOICE,v\ASANE0223.ogg
【麻沙音】
「関係ねぇ……！　私を笑いやがったファック野郎は中指おっ立ててファックしてやるんだ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「なぜかけ算もまともに出来ないのにコードは書けるんだ……」

$VOICE,v\ASANE0224.ogg
【麻沙音】
「かけ算なんて文字と文字の間にコメ入れておけば勝手にPCがやってくれるものなの……っ」

$SE,se\SE_a118.ogg,0,0

ガタガタと高速でタイプしながら、チートプログラムを仕上げていく我が妹。

$VOICE,v\ASANE0225.ogg
【麻沙音】
「というわけで兄、妹は大変忙しいから……！  今日は放っておいてください……ひとりでいたい気分なの……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「わかったよ」

$L_MONT,18,e\KCG08.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\ASANE0226.ogg
【麻沙音】
「でもお腹が減ったらご飯は食べさせてね……」

【淳之介】
「はいはい了解」

$VOICE,v\ASANE0227.ogg
【麻沙音】
「それから身体がベタベタしたら濡れたタオルで拭いて目が疲れたら肩の血流をよくして目薬さして」

$VOICE,v\ASANE0228.ogg
【麻沙音】
「そしてもしパソコンという電子の海にいることに漠然と寂寥感を覚えSNSなどでも索漠とした感情を拭えないような孤独に陥った場合は傍に来て頭をよしよしして」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「注文が多い」

ひとりでいたいんじゃないのかよ。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「……まったく、仕方ないなぁ」

$L_MONT,18,e\KCG08.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\ASANE0229.ogg
【麻沙音】
「えへへ、兄好きよ……」

甘えん坊で仕方がないが、こんな妹にしてしまったのも両親ひいては俺の責任だ。

その時は思う存分よしよししてやろう。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,se\SE_a118.ogg,0,0
$SE,v\ASANE0230.ogg,0,1
$WAIT,1000

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE_FADE,400,1

;;★アイキャッチ

;;★背景：通学路（日中）

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a021.ogg,0,0

休日の青藍島は、平日の比にならないらしい。

$VOICE,v\GmobA0054.ogg
【モブ女A/お嬢様女子】
「おーっほっほっほぉおおんっ……①　私の高貴なおまんこに、下々の者達の、下々の物が入れられて……おほぉっ！　納精されてますわぁああっ！」

普段は安全に歩くことができる通学路ですら、ちょくちょく人を見かける始末。

それをなんとかやり過ごし、額に汗を浮かべながらちょっとずつ進む。

まったく、ちょっとほしい“モノ”を買いにいこうと思っただけなのに。

無事に店までたどり着くことができるだろうか――

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,1000

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM08.ogg,1

;;●SE：環境音（ビーチ）MS

$SE,se\SE_d017.ogg,1,1,50

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「うおぉ……っ！？」

平日とは比べものにならないほど、盛況したビーチ。

砂浜を濡らす愛液や精液のシミ。むせかえるような匂い。

それは天井のない、性で満たされた空間であった。

$SE_FADE,1000,1

$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_d015.ogg,1,1,30

急いで島の中心地まで逃げ出す。

しかしこちらも多少マシな程度で、平日とは違う盛況を見せていた。

$VOICE,v\GmobA0055.ogg
【モブ女A/女A】
「すいませーん！　昨日の『チューソーですよ！』でやってたクチュクチュ赤貝のカリ高キノコ和えっていうの、味わってみたいんだけど……誰かできる？」

$VOICE,v\BmobD0009.ogg
【モブ男D/SS男子学生A】
「お任せください。『チューソーですよ！』なら初回から全話録画してますから……完璧に再現してみせますよ」

$VOICE,v\BmobB0008.ogg
【モブ男B/男B】
「あのー、SSっていう学生の子とハメたいんだけど……君、いいかな？」

$VOICE,v\GmobA0056.ogg
【モブ女A/SS女学生A】
「はいっ！　任せてください！　一生懸命頑張りますっ！」

$VOICE,v\BmobB0009.ogg
【モブ男B/男B】
「ハメルンデスを見た」

$VOICE,v\GmobA0057.ogg
【モブ女A/SS女学生B】
「わぁ！　ありがとうございます！　では、3Pにさせていただきますね！」

観光客や住人、SHOガードマンに混じって、水乃月学園の――SSの姿もよく見かける。

どうやら仕事をしているようだが――

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,-200,0,0,m,01,02,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0028.ogg
【蘭】
「あっ、橘くん！　奇遇ですねこんなところで、橘くんも生ハメ目的ですか？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「花丸委員長……おはよう、ちょっと買い物のついでにな……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「……しかしすごい人だな、ここは」

;;☆麻沙音_M_13_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\RAN0029.ogg
【蘭】
「もちろんですよ！　本島からのお客様もたくさんいらっしゃいますし、すると精液の匂いに惹かれてエッチな住人たちが集まってきますからね」

そんなそういう習性のある昆虫じゃあるまいし……。

しかしこれだけ人が多いと、品物を探すことすら難しい――

;;☆麻沙音_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0030.ogg
【蘭】
「それより橘くん、お昼はもう済みました？　エッチの前に食事がしたいんでしたら、ヌき家の牛丼豚汁おしんこセットがワンコインでオススメですよっ！」

;;☆麻沙音_M_14_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\RAN0031.ogg
【蘭】
「今ならぁ……食後に姉妹丼マン汁おまんこセットもついてきますからね……ふふ、いかがですか～……？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「いやっ、いま俺腹減ってないから――！」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,1000
$A_CHR,150,8,400

$SE,se\SE_a023.ogg,0,0

逃げ出すように、花丸委員長に背中を向ける。

そしてすべての人々から逃げ出すように駆けだした。

俺はただ、買い物にきただけだというのに。

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01

【淳之介】
「まったく――……っ！」

……今後、休日は家で大人しくしていたほうがよさそうだ。

$MUSIC_FADE,500

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

……さて、では家の中でできる趣味にでも興じることにしよう。

$SE,se\SE_a124.ogg,0,0

部屋にあるパソコンを起動する。

$SE,se\SE_a117.ogg,0,0

妹のものほどではないものの、そこそこ高スペックなハードを積んでいる。

それは、俺の特技や趣味と関係があった。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「さて、じゃあ……とりかかるか、“芸術”に」

$SE,se\SE_a122.ogg,0,0

学生は無料で使えるモデリングソフトを起動する。

そして原型となる球体を表示させた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「よし――」

意識が集中し、高次元へ飛んでいくのを感じる。

$SE,se\SE_a121.ogg,0,0

そうなると頭で考えるのは、とりとめのないこと。

ところで、この島には自慰用品を売っている場所がないらしい。

もちろんバイブやピンクローターは――それこそそこかしこで――売っているが、そういったものではない。

$SE,se\SE_a121.ogg,0,0

具体的に言えば、オナホールがないのだ。

それもそうだろう。

いつでも好きな時に女とできるのだから、必要だと思うほうがおかしいのかもしれない。

$SE,se\SE_a117.ogg,0,0

通販で注文するにもここは孤島だから、届くまでにかなり時間がかかるし、送料もバカにならない。

だがしかし、それに俺が慌てることはない。

なぜならば、オナホールは自分で制作できるからだ。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「……よし、外面の形成は終わった。あとは内部――心臓だ」

きっかけは、ただの節約だった。

昔からお金持ちであったわけではないし、小さい頃はお小遣いも多くない。

それに通販での購入は、両親に対して高いリスクとなる。

しかし自分で制作すれば、その2点は解消されることに気がついたのだ。

だから俺は格安の3Dプリンターを購入し、モデリングソフトを用いてオナホールを制作した。

そうすれば最初の出費と素材で抑えられる、そう思ったのだ。

だが、オナホール造りはそんなに簡単なものではない。

壁内のうねりひとつ、その一ミクロンの差でイチモツへ与える刺激が変化する――

まさに、“芸術”と言うべきものであった。

$SE,se\SE_a121.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「モデリングは完成……次は――」

$SE,se\SE_a125.ogg,0,0

簡易3Dプリンターも、ここ数年で値段に対して非常に高いパフォーマンスを発揮してくれるようになった。

オナホールの素材は熱可塑性エラストマーを用いる。

これは熱を与えると軟化するものであり、ポリ塩化ビニルの代替材料だ。

そこに独自の香料などを混ぜることで、自然な感覚と香りを楽しむことができるようになるため、俺も独自の自己改良を加えている。

これらを混ぜ込むことで出来上がったものの中で、最も高級とされているのが『セーフスキン』である。

手触りがよく、無臭でクセがない。

だが無味無臭では大衆的ではあるものの、芸術的ではない。

俺が目指すものは――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「――よし、完成だ」

仕上がったばかりのオナホールを手のひらに乗せて、うっとりと観察する。

非貫通型オナホール、全長25センチ、重さ389gの準軽量型で片手で取り扱いが可能。

系統としては「ゆる系」に属し、膣口の両翼には大きめの_t!250,2,2,・・/ひだを備えた高級志向。非貫通型ならではのバキュームをより強力なものにしている。

内壁は本物を再現するのではなく、よりイチモツを刺激するためにうねりを多く備え、デオキシリボ核酸の如く螺旋のように捻れた構造となっている。

全身が真っ赤に燃えるような紅蓮のピンク色は、我はオナホールであると主張し、その魅力を曲尽しているようであった。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「うーん、いい出来だ――」

自分の芸術作品に、思わずうっとりと見惚れてしまう。

今回も、完璧の出来だ。

$SE,se\SE_a001.ogg,0,0

$FACE
$L_CHR,1,b\BG18_1L.s25,0,0,0
$DRAW,300

オナホール623号、この複雑な構造は『ゲルニカ』と名付けよう。

$SE_FADE,1000,0
$SE_FADE,1000,1

428号の『アビニヨンの娘たち』の隣において腕を組み、満足げに頷く。

$MUSIC_FADE,500

$SE,se\SE_a138.ogg,0,0

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ん……誰だ？」

昨日ネットで欲しいものは注文したけれど、離島は最速で4日後だという話だったが――

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_a187.ogg,0,0

……そうか、時間的にもそろそろだったな。

$VOICE,v\NANASE0043.ogg
【奈々瀬/？？？】
「家事代行サービスですが、お話を伺いに参りました」

よかった、今度はちゃんと本物だ。

やれやれ、やっとまともな部屋で生活できそうだ――

$SE,se\SE_a081.ogg,0,0

;;☆奈々瀬_M_9_中央
$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,09,-1
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,600
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0044.ogg
【奈々瀬】
「あっ」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「うげっ……！？」

そこには昨日のギャルビッチが、なぜか大荷物を抱えて立っていた。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自宅リビング（日中）

$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a199.ogg,1,0

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「………………」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,17,2
$DRAW,500

$VOICE,v\NANASE0045.ogg
【奈々瀬】
「………………」

……どうして、こんなことになったんだ？

なぜあのギャルビッチが、我が家に上がりこんできている？

もしかしてアサちゃんが性欲に負けて、ついにビッチデリヘルを呼んでしまったのか……？

でも、さっき自分で家事代行サービスって言ってたよな……？

$VOICE,v\NANASE0046.ogg
【奈々瀬】
「あの――……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「なっ、なんだビッチ……？」

$SE_FADE,1000,0

$MUSIC,m\BGM02.ogg,1

;;☆奈々瀬_M_18_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,18,-1
$DRAW,300

$VOICE,v\NANASE0047.ogg
【奈々瀬】
「むっ……あの、指示を出してくれないと仕事できないんですけど？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「あっ、ああ、えーっと……」

【淳之介】
「部屋の掃除と、洗濯と、あと料理を頼む。できれば作り置きも……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0048.ogg
【奈々瀬】
「はいはい、時間内で出来ることになっちゃうわよ？  それで平気？」

【淳之介】
「構わないから、料理を優先してもらいたい……」

了解、とギャルビッチは鞄をゴソゴソと漁りはじめた。

いや……島の人間が、ビッチが、ただ普通に家事を代行するわけがない。

そうだ！　どうせ絶対にドスケベなことと結びつけるに違いないんだ！

「シモのお世話も家事の一環です①」などと言って！

絶対そうだ――！

$SE,se\SE_a185.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0049.ogg
【奈々瀬】
「さてと、まず手はじめに……これかしら」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「なっ、なんだその棒は！？」

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,19,-1
$DRAW,300

$VOICE,v\NANASE0050.ogg
【奈々瀬】
「え？　両面テープを貼り付けた棒だけど……？」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「それで何をするつもりだ――！？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0051.ogg
【奈々瀬】
「はぁ？　なに？」

【淳之介】
「それで俺の前立腺を粘着させて楽しむつもりだろう！　エロ漫画みたいに！」

【淳之介】
「『前立腺がエッチな棒と離れたくないよぉってくっついちゃってるよ①』とか言って開発するつもりなんだろ！　エロ漫画みたいに！！」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\NANASE0052.ogg
【奈々瀬】
「なに言ってんのよアンタ……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「俺はエロ漫画には詳しいんだ！　正体を現せこのクソビッチがよぉ！？」

$VOICE,v\NANASE0053.ogg
【奈々瀬】
「意味わかんないんですけど。いいから冷蔵庫の横に棒入れるからどいてくれない？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「なんてこったそんな細いところに……！？　この変態！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,03,-1
$DRAW,300

$VOICE,v\NANASE0054.ogg
【奈々瀬】
「頭おかしいんじゃないの」

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

色をなす俺とは対象的に、鼻白むギャルビッチが冷蔵庫の横で屈む。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0055.ogg
【奈々瀬】
「こうやって両面テープをつけた棒を使うと、細くて手の入らないところが綺麗にできるのよ」

$VOICE,v\NANASE0056.ogg
【奈々瀬】
「アタシは最初に来た家ではまず、どのくらい汚れてるのかこういうところでチェックするの」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\NANASE0057.ogg
【奈々瀬】
「……うーん、あんまり手が回ってないわね……水回り借りるけど、いい？」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,200,0,600,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「お、おう……」

$SE,se\SE_a174.ogg,0,0
$L_DELAY,0,T,2500
$SE_FADE,2000,0

$L_DELAY,4,T,3000
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,02,01,-1
$DRAW,300
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

そう言って、ギャルビッチは小走り気味にバケツに水を組んでくる。

そして大きな鞄から掃除道具を片っ端から取り出した。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0058.ogg
【奈々瀬】
「掃除機だけは持ってこられなかったんだけど、持ってる？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「ああ……たしか……あっちの部屋に……」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0059.ogg
【奈々瀬】
「りょーかい。じゃ、ま、ほら、座っててよ。いつまで家主が立ってるわけ？」

$MUSIC_FADE,1000

$A_CHR,150,4,300

$SE,se\SE_a148.ogg,0,0

言われたままに、リビングの椅子に腰を下ろす。

$SE,se\SE_a002.ogg,0,0

$FACE
$L_CHR,2,b\BG19_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,10000,1

その周りをギャルビッチは甲斐甲斐しく歩き回りながら、片っ端から物を片付けていく。

その姿には一部の隙もなく、如才のない動きだった。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「なんということでしょう……」

あれだけ散らかっていた部屋は、ものの一時間で埃ひとつ落ちていない空間になったのでした。

$A_CHR,150,2,500
$SE_FADE,1000,0

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0060.ogg
【奈々瀬】
「さて、次は料理だったわね？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ……」

$VOICE,v\NANASE0061.ogg
【奈々瀬】
「一応料理の材料は持ってきたけど、作りおきは考えていなかったから、冷蔵庫のもの適当に使うけどいい？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「あ、はい……」

;;○CG：KCG02「良妻賢母系ギャル」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_MONT,18,e\KCG02.S25,0,0,0,m,01,05
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM06.ogg,1

エプロンを再び結び直した彼女は、鼻歌交じりで台所に立つ。

;;【淳之介】
;;「――――！？　髪の長さが、変わった……！？　やはり化物か！？」

;;$L_MONT,18,e\KCG02.S25,0,0,0,m,01,01
;;$DRAW,500

;;$VOICE,v\NANASE0062.ogg
;;【奈々瀬】
;;「はぁ……？　アンタ、エクステって見たことないの……？」

;;【淳之介】
;;「エクステ…………ああ、つけ毛みたいなやつか……？」

;;$L_MONT,18,e\KCG02.S25,0,0,0,m,01,03
;;$DRAW,500

;;$VOICE,v\NANASE0063.ogg
;;【奈々瀬】
;;「そ。ロングだと何かと危ないし、髪の毛とか入ったら嫌でしょ？　だから料理の時は外すようにしてるの」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,05
$DRAW,500

$VOICE,v\NANASE0064.ogg
【奈々瀬】
「……なんだ、ごちゃごちゃしてるけど材料は結構あるのね。なら2,3日分はなんとかなりそう。ということは煮物系が1つ……」

$SE,se\SE_a172.ogg,0,0

取り出した材料をリズミカルに刻みながら、何かを沸騰させていく。

その手際は慣れたもので、日常的に料理をこなしているであろうことが見て取れる。

$SE_FADE,1000,0

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\NANASE0065.ogg
【奈々瀬】
「おいこら、アンタ――……ええっと、橘、くん？　これ、味見てもらえる？」

$SE,se\SE_a001.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「あ、ああ……」

$SE_FADE,1000,0
$SE_FADE,1000,1

小皿に煮た汁のようなものを注がれ、ゆっくり口へと運ぶ。

これは――

【淳之介】
「…………うまい」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,04
$DRAW,500

$VOICE,v\NANASE0066.ogg
【奈々瀬】
「そ。じゃあ甘口系より辛口系が好みなのね。今回はちゃんとダシひく時間がないからうま味調味料も使うけど、自然食品信者だったりする？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「ない、けど……」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,05
$DRAW,500

そ、と短く返事をして、彼女は料理に戻る。

$SE,se\SE_a172.ogg,0,0

口の中に残るダシの味に、どこか懐かしさを覚えていた。

そう、これは母の味。

両親が健在だった時に食べた、家庭の味であった。

$SE_FADE,1000,0

$FACE
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1,-1,01
$DRAW_EX,2,c\eff_009.S25,600,1
$A_CHR,02,4,1,25,500

$SE,se\SE_a176.ogg,0,0

$VOICE,v\NANASE0067.ogg
【奈々瀬】
「はい。まずは1食目。何も食べてないみたいだから、これでもおあがんなさいな」

どうやら煮物の片手間に作っていたらしい、サンドイッチだ。

$SE,se\SE_a177.ogg,0,0

$A_CHR,02,4,1,15,1000

しかもコーンポタージュまで。

$SE_FADE,1000,0

水筒に入れて持ってきていたらしい。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「……なんてこった」

すげぇ……美味い……。

;;●SE：足音

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,09,-1,-1,01
$DRAW,300
$A_CHR,128,4,-400,0,600,1

;;☆麻沙音_M_6_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,03,06,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0231.ogg
【麻沙音】
「兄ぃ～……！　寂しいよぉ～……！　やっぱりネットの海に自分の居場所なんてないんだよぉ～……！　よしよししておくれよぉ～……！」

泣きながら、ようやく妹が降りてくる。

;;☆奈々瀬_M_1_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,09,-1
$DRAW,300
$A_CHR,01,3,1,25,300

そして台所にいる人物を見て、小さく飛び上がった。

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,03,12,4
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0232.ogg
【麻沙音】
「えっ……なっ、なななななっ、片桐奈々瀬さん――！？」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,17,-1,-1,01
$DRAW,300

$VOICE,v\NANASE0068.ogg
【奈々瀬】
「あら、こちらの子は？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「橘麻沙音、俺の妹だよ」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1,-1,01
$DRAW,300

$VOICE,v\NANASE0069.ogg
【奈々瀬】
「へぇ、橘くんの……はじめまして、麻沙音ちゃん……アタシを知ってるってことは、水乃月学園よね？」

$A_CHR,06,3,4,10,100
$L_DELAY,3,T,500
$A_CHR,05,3,10,10,100

$VOICE,v\ASANE0233.ogg
【麻沙音】
「こっ、ここここんっ、ここここんんん……っ！」

$SE,se\SE_a098.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,03,06,4
$DRAW,300
$A_CHR,02,3,1,25,400

全然ことばが発せられず、俺の後ろに回り込む。

そして盾にするように隠れてしまった。

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,2,-1,01
$DRAW,300
$A_CHR,02,4,1,25,800

$VOICE,v\NANASE0070.ogg
【奈々瀬】
「あー……ごめんね？　勝手に上がりこんできちゃって。アタシは家事代行できたのよ。よかったらサンドイッチ食べて？」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,03,13,4
$DRAW,300

$VOICE,v\ASANE0234.ogg
【麻沙音】
「そんなっ、勝手になんて全然もうむしろ奈々瀬さんのご飯を胃袋に入れることなんて恐悦至極に存じ奉りましてでっへっへっ」

$A_CHR,02,3,2,25,400

後ろでえげえげいいながら、目を白黒させてサンドイッチを口に放りこむ。

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,19,2,-1,01
$DRAW,300

$VOICE,v\NANASE0071.ogg
【奈々瀬】
「……ずいぶん恥ずかしがり屋さんなのね？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「ただ童貞臭いだけだと思う」

俺の非常に端的な表現に、ギャルビッチはきょとんとしていた。

$MUSIC_FADE,500
;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

それから彼女は、食事以外にも洗濯だなんだとテキパキこなしてくれ。

頼んでいた時間内に、すべての仕事を終わらせてくれた。

家事代行サービスのことはあまりよく知らないが、それでも彼女は優秀なほうなのではないだろうか。

そしてすべてが終わり、惜しむアサちゃんを置いて、俺と彼女は夕暮れの島を歩いていた。

$SE,se\SE_a021.ogg,0,0

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0072.ogg
【奈々瀬】
「暗いから心配してくれるの？　へぇ……優しいところもあるのね」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「違う、そうじゃない」

もちろん、目的は別にある。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「お前が家事代行として、かなり優秀だということは分かった」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,1
$DRAW,300

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「妹もなついているようだし、できるならこれからもお願いしたいとは思っているが……」

しかし……こいつはビッチだ。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「これからうちで仕事をする上で、この約束だけは守ってほしい」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「俺の家で、ドスケベなことはするな」

$MUSIC_FADE,1000

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,4,1,25,300

そう、告げる。

つまりそれは、俺は絶対にやらないぞという宣戦布告でもあった。

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,03,2
$DRAW,300

$VOICE,v\NANASE0073.ogg
【奈々瀬】
「それって……条例違反なんですけど。橘くん、この島では犯罪者も同じなのよ？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「承知しているつもりだ。しかし――」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――俺は、誰ともドスケベセックスしない」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「性産的行動を行うつもりは、ない」

彼女も足を止め、こちらを見上げる。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\NANASE0074.ogg
【奈々瀬】
「それは……どうして、なの？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「それは――」

ストレートに理由を問われるとは思っておらず、言いよどむ。

【淳之介】
「俺は――ビッチと、ドスケベなセックスが、大嫌いなんだ」

しかし素直に、俺は心の中を告げた。

それ以上に、理由なんてないのだから――

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,17,-1
$DRAW,300

$VOICE,v\NANASE0075.ogg
【奈々瀬】
「ふぅん……ドスケベなことが嫌いな男の人がいるなんて、聞いたことないけど」

$SE,se\SE_a105.ogg,0,0

胸が、ドキリと嫌に高鳴る。

何かを、見透かされたような気がしたからだ。

$SE_FADE,1000,0

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300
$A_CHR,02,4,1,25,600

しかしギャルビッチは顔を背けて、ふんと鼻息をつく。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0076.ogg
【奈々瀬】
「そ。ま、アンタがそう言うんだったら、こっちもそんなつもりはないですけど？」

それは、意外な返答であった。

このビッチなら、どうして気持ちのいいことをしたがらないのかと、詰問してくると思ったのに。

それが、島の人間であれば当然の反応だと思っていたから――

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,17,-1
$DRAW,300

$VOICE,v\NANASE0077.ogg
【奈々瀬】
「……それに、こっちも都合いいしね」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「なんだ？　どういう意味だ？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0078.ogg
【奈々瀬】
「別に？  人のことビッチビッチって貶してくるやつなんて、最初からする気にもならないってことよ、ばーか」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0079.ogg
【奈々瀬】
「とにかく、アンタの家でドスケベなことをしないって決まりは守ってあげる」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0080.ogg
【奈々瀬】
「アンタが条例を違反する行為をとろうとしていることも……黙っててあげるわ」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\NANASE0081.ogg
【奈々瀬】
「だから、その代わりに……お願いしてもいい？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「な……なにさ？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,01
$DRAW,300

$VOICE,v\NANASE0082.ogg
【奈々瀬】
「家事代行サービスのこと、内緒にしといてよね。……うち、一応バイト禁止なんだから」

そういえば……普通のバイトは禁止だったな。

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\NANASE0083.ogg
【奈々瀬】
「お互いのために、これから秘密は黙っていく……約束ね？」

今さらそんなことを思い出した俺の顔を見て、ギャルビッチは――

――片桐は、はにかむように笑った。

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_05へ
