$TITLE,あいえき色に染まる島

$FACE_AUTO,1

;;★背景：主人公自室（日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,1,1,50

;;☆淳之介_F_23
$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「ふあぁ～～……」

南の島であろうとも、朝はやっぱり変わらない。

外から差し込んでくる光が、ちょっと眩しいくらいの変化はあるけれど。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,-1

【淳之介】
「変わらない変わらない」

空気に海の薫りが混じっていて、妙に鼻孔をくすぐるような感覚があっても。

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,2,-1,-1

【淳之介】
「変わらない……変わらない」

そして小鳥のさえずりだと思ってたら、それに近い何か別の音だったりしても。

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,02,15,2,-1,-1

【淳之介】
「……か、変わらない、変わらない」

そうだ、変わらないのだ。

俺がこの島で生きていくためには、そう思っていきていくしかないのである。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,300,1

$WAIT,1000

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,300,1

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0056.ogg
【麻沙音】
「やだ、アサちゃん学校行かない……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「今日も絶好調だなお前は」

$MUSIC,m\BGM02.ogg,1

せっかく制服に着替えさせて、ご飯まで食べさせたのに、リビングで膝を抱えて座り往生（？）してしまう。

【淳之介】
「ほら、髪しばってやるから行くぞ？」

;;☆麻沙音_M_15_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,15,-1
$DRAW,300

$VOICE,v\ASANE0057.ogg
【麻沙音】
「いかない……妹は学校にはいかない……家にいるのだ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「まったく……それ以上、頭がバカになっちゃってもいいのか？」

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,16,-1
$DRAW,300

$VOICE,v\ASANE0058.ogg
【麻沙音】
「日常に支障のない分の算数はできるし……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「でも余りのある割り算はできないじゃないか」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,06,04,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0059.ogg
【麻沙音】
「バカ言うな兄……そんなの、楽勝、ですよ……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「九九ができれば解けるはずなんだけどなぁ……」

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,06,03,2
$DRAW,300

$VOICE,v\ASANE0060.ogg
【麻沙音】
「九九なら六割できるし……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「六の段までじゃねーか」

身内びいきで頭はそれほど悪くないと思うのだが、猛獣のような感覚だけで生きてる妹なのであった。

$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0061.ogg
【麻沙音】
「なんだ兄あんな危険な場所に妹を連れていこうというのか妹が陵辱されるところ見てセンズリこきたいだなんて人非人すぎるぞ兄として恥ずかしくないのかクソ童貞が」

のわりには口ばかり達者なのが手に負えない。

しかし、それを言われてしまうと……俺も心が痛むのだけど。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そんな酷いこと言うならお兄ちゃんひとりで行くからな」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,06,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0062.ogg
【麻沙音】
「あぁーん……！　それは嫌だぁ～……っ！　妹は兄と一緒に我が家にひきこもるんだぁ～……っ！」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「わがまますぎる」

$VOICE,v\ASANE0063.ogg
【麻沙音】
「だって……危険なのは、兄も一緒じゃない……む、むしろ……兄のほうが――」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,04,2
$DRAW,300

$VOICE,v\ASANE0064.ogg
【麻沙音】
「ねぇ、兄……？　一緒に家にひきこもろ……？　FXで大損こいて泣き崩れる配信とか見ながら人々の悲壮を我が糧としよ？」

【淳之介】
「人類の不幸が主食の悪魔かお前は……」

しかし……出て行きたくないのは分かる。

俺だって、あんな危険な場所に進んで行きたいわけではないのだ。

……アサちゃんの言うとおり、今日はひとまず家にいようか――

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「――……はっ」

母の遺影が、こちらを見つめている。

しまった、また妹の口車に乗るところだった……！

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……外に出たくないのは、俺も一緒だよ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「でもアサちゃん、父と母に約束しただろう？」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,06,09,-1
$DRAW,300
$A_CHR,02,3,1,25,200
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,06,06,-1
$DRAW,300

$VOICE,v\ASANE0065.ogg
【麻沙音】
「――！　うん、お願いされた……せめて小学校レベルの算数はできるようになろうって……泣きながら……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「もう父も母もいないけど、俺はふたりの最後の希望を叶えてあげたいんだ……もちろん、妹のためにも」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「もうこの家以外にどこも寄る辺のないふたりだ。だから協力して――頑張っていこうじゃないか……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そして、俺は……絶対お前に九九をマスターさせてみせる――！」

;;☆麻沙音_M_8_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,08,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0066.ogg
【麻沙音】
「あっ、兄ぃ……！　妹のためのそんな無駄に固い決意を見せるなんて……好き！　抱いて！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,06,13,-1
$DRAW,300
$A_CHR,02,3,1,25,200

がしっ、と熱く抱擁する。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,03,-1
$DRAW,300
$A_CHR,02,3,1,25,200

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「よし、それじゃあ今日も――ちゃんと、うちまで帰ってくるぞ！」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,03,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0067.ogg
【麻沙音】
「おおぉ――……っ！」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a021.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0068.ogg
【麻沙音】
「でも兄、具体的にどうやってエッチなことを乗り切っていくつもりなの……？」
;;★さっきのテンションが嘘のようにあっさりと

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それが思いついてないんだよな」

$SE_FADE,1000,0

$MUSIC,m\BGM01.ogg,1

とことこと人のいない通学路を歩きながら、ふむと勘考する。

俺たちがこの先青藍島で生きていくために、現実的な作戦を立てなくてはならない。

どのようにして性産的行為、つまりはドスケベセックスを避けていけばいいか――

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\GmobB0010.ogg
【モブ女B/お隣の妻】
「あら、橘くん。おはよう、ここでの生活は慣れた？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あっ、お隣の……おはようございます。ほら、アサちゃん」

;;☆麻沙音_M_17_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,17,2
$DRAW,300
$L_DELAY,3,T,2500
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE0069.ogg
【麻沙音】
「ああ……むにょむにょ……こんにちはぁ……」

はじめて会うわけではないのに、俺の後ろに隠れてしまうアサちゃん。

$VOICE,v\GmobB0011.ogg
【モブ女B/お隣の妻】
「うふふっ、何かあったら気軽にうちに来てくれて大丈夫だからね」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「どうも、いろいろとお世話になっておりまして……」

$VOICE,v\GmobB0012.ogg
【モブ女B/お隣の妻】
「そうだ、橘くんもよかったら今度うちの保育園に遊びにきてね？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0070.ogg
【麻沙音】
「……兄、保育園って？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「奥さんは“バブみ保育園”に勤めてるんだ……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0071.ogg
【麻沙音】
「あのっ、授乳手コキから赤ちゃんプレイまで楽しめるという大人の保育園に……！？」

$VOICE,v\GmobB0013.ogg
【モブ女B/お隣の妻】
「あっ、それとも関係なく……隣の人妻とパコってみちゃう……？　夫の前でハメハメしちゃいましょうか①」

$VOICE,v\GmobB0014.ogg
【モブ女B/お隣の妻】
「今日はバブみ保育園はお休みだけど……いっぱい甘やかして、橘くんを夢の国バブミーランドに連れていってあげるわよ？」

;;☆淳之介_F_07
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「えっと……すみません夜通しパコりまくったせいでヘトヘトで……さすがに今日はもう勃たなそうです」

$VOICE,v\GmobB0015.ogg
【モブ女B/お隣の妻】
「あらそうなの……残念。じゃあまた元気な時に来てちょうだい。人妻のテクニックでバブミーランドのボッキーマウスにしてあげるから！　ハハッ」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「機会があったらお願いします、それじゃあ……」

$SE,se\SE_a072.ogg,0,0

$A_CHR,150,3,200

片手を挙げて、お隣の奥さんを見送る。

$SE_FADE,1000,0

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE0072.ogg
【麻沙音】
「……行くの、バブみ保育園」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「いかないよ……」

なんだかご近所づきあい（？）で、どっと疲れた。

いや、それよりも……今後のことだ。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「とりあえず――登下校に関しては人に見つからないように帰るっていうのが一番だよな？」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0073.ogg
【麻沙音】
「じゃあ隠密行動だね、それなら妹に任せなさいよ……隠密ゲームしこたまプレイしましたから」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「それザル警備のやつだろ……」

$L_DELAY,1,T,1200
$L_DELAY,0,T,1200
$L_DELAY,3,T,1200

$SE,se\SE_a098.ogg,0,0
;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,04,-1
$L_CHR,1,b\BG09_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,3,1,25,150

$VOICE,v\ASANE0074.ogg
【麻沙音】
「それ来たぞ隠れろスネーク！」

$L_DELAY,1,T,400
$L_DELAY,0,T,400
$SE,se\SE_a134.ogg,0,0
$FACE
$DRAW,300

$A_CHR,06,1,2,15,100

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「そっち壁だろぅぐえェっ！？」

アサちゃんのタックルで、壁に身体を押しつけるように電柱の影に隠れる。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「たとえ妹でもグーで殴るぞ」

$VOICE,v\ASANE0075.ogg
【麻沙音】
「しっ……人が来たんだよ……ほら、向こう……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだって？」

たしかに――誰かの足音が近づいてきている。

しゃべっている最中に気がつくとは、さすが獣のような感性だけで生きているだけはあった。

$MUSIC_FADE,500

隠密行動、本当に向いてるかもな……。

$A_CHR,150,3,300
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW,300

どれ、一体どんな人が――

;;★ヒナミの立ち絵

$SE,se\SE_a021.ogg,0,0

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0000.ogg
【ヒナミ/？？？】
「～～～～♪」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……って、ちっちゃい女の子じゃないか」

【淳之介】
「いいか？　この島には条例対象年齢っていうのがあってな」

【淳之介】
「特定の年齢以下の子とは絶対にセックスしちゃいけないんだ」

【淳之介】
「青藍島の重たい罪のひとつで、ロリにだけは絶対に手を出しちゃダメって決まってるんだよ」

$A_CHR,150,5,400
$A_CHR,128,5,-200,0,600,1

すたすたと、ぼけーっとした顔の女の子が通り過ぎるのを電柱の影から見送る。

$SE_FADE,1000,0
$SE_FADE,1000,1

肩を払いながら、非難めいた視線をアサちゃんに向ける。

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW_EX,0,,300,0

$VOICE,v\ASANE0076.ogg
【麻沙音】
「…………いやぁ、あれは私たちよりも年上だったね」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「んなわけねーだろ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,23,-1
$DRAW_EX,0,,300,0

$VOICE,v\ASANE0077.ogg
【麻沙音】
「二十歳は超えてたんじゃないかな……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「無理がある……！」

まだ初潮も来てないくらいの年齢の女の子だろう。

ショタやロリは、発育の問題も相まって、手を出すことは禁忌とされている。

それは入島審査の際の映像講習でも、キツく言われていた。

$MUSIC_FADE,500

――……しかし、条例対象未満か。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……俺たちが島にいた頃も、あれくらいの年齢だったな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0078.ogg
【麻沙音】
「…………そうだね……今でもあの歳なら……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……いや、言っても仕方がないよな。行こう」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1

とりあえず人に見つからないように、大きな路地を避けて狭い路地を辿ってみたのだが……。

$SE,se\SE_a018.ogg,0,0

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「はあぁぁ……！　はぁ……まさか、こんなに迷うとは……っ！」

青藍島はそこまで大きな道が多くなく、とにかく複雑になっている。

マップには、主要の道以外は記されていない。

新たに建築された家も多いため、昔の土地鑑も効かないのだ。

これは一度、島中を歩き回って、島の道を把握したほうがよさそうだ――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「はぁあっ……やっと、たどり着いたか……！」

【淳之介】
「ふぅ……アサちゃん、ついてきてるか？」

;;☆麻沙音_M_14_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,4,25,1000

$VOICE,v\ASANE0079.ogg
【麻沙音】
「こひゅー……こひゅー……ひひゅー……っ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ、妹の吐息がフォースにバランスをもたらす人みたいになってる……」

とにかく、遅刻にはならずに無事学園にたどり着くことができた。

$MUSIC_FADE,500

$A_CHR,150,3,500

まだ学園の構造にも慣れていないし、ギリギリに着くほうがよかったと言えばそうなのかも――

$MUSIC,m\BGM09.5.ogg,1

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0002.ogg
【礼/？？？】
「――素早く4列に並べ！　押さずに、速やかに、鞄を胸の前に置いて、開いた状態で持っているように！」

なぜか、昇降口の前に人だかりができている。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだ、あれ？  ……持ち物検査か？」

列の前には、統率のとれた少女たちが、生徒たちの鞄の中身をためつすがめつしては、チェックボードに何かを記していた。

$EX,PPFGBLUR,11,11
$L_CHR,10,b\BG17_1L.s25,0,0,0
$L_MONT,11,st\REI_01L.s25,-250,-600,0,m,01,04,-1
$A_CHR,151,10,400
$A_CHR,151,11,400
$L_DELAY,10,T,300
$L_DELAY,11,T,300
$A_CHR,128,11,-300,-600,4000,1
$A_CHR,128,10,-50,0,6000,1

腕には『風紀委員』と書かれた腕章をつけており、俺たちとは違う制服を身にまとっている。

花丸委員長や先日会った痴女と同じものだ。
;;☆☆

$A_CHR,150,10,400
$A_CHR,150,11,400

$L_CHR,9
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あれが、噂の“SS”って集団か……？」

青藍島を管理しているSHOは、島の学園に通う学生たちに、特別な奨学金を提供している。

これは返還義務のない奨学金で、それ目当てで青藍島に移り住む学生も多いそうだ。

しかし代わりにSHOの仕事を手伝わなくてはいけなく、新聞奨学生みたいなものらしい。

そしてSHO奨学生はSHOから特別な制服が支給される。

水乃月学園自体は『推奨制服』のためこの制服を着て学園に来ることは問題なく、露出度の高い服は島の内外から人気があった。

彼女たちはSHO奨学生として、Sho StudentもしくはStudent of Sho。

これを略して“SS”と呼ばれていた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「これもSSの仕事なのか……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0080.ogg
【麻沙音】
「普通の風紀委員の仕事っぽいよね……」

$A_CHR,150,3,500

$SE,se\SE_a034.ogg,0,0

アサちゃんが耳打ちするのと同時に、俺の前の少女が動く。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0003.ogg
【礼/？？？】
「次！　列を乱さず、荷物を係の者に見せなさい」

$SE,se\SE_a170.ogg,0,0

$VOICE,v\GmobA0025.ogg
【モブ女A/SS女学生A】
「えーっと……教科書と、タブレットと、筆箱と、弁当の包みと……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「…………」

$VOICE,v\GmobA0026.ogg
【モブ女A/SS女学生A】
「……バイブにアナルディルド、ピンクローターにSHO製コンドーム、それにバイアグラ……」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW_EX,0,,300,0

$VOICE,v\REI0004.ogg
【礼/？？？】
「……行ってよし！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「…………！？」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI0005.ogg
【礼/？？？】
「次、そこの男子！  列を乱すな！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「あっ、はい！」

$SE,se\SE_a170.ogg,0,0,60

$VOICE,v\GmobA0027.ogg
【モブ女A/SS女学生A】
「教科書……ペンケース……タブレット……財布……ん、なんですかこれは？  ……隊長！！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「えっ？　あっ……それは……携帯ゲーム機、です……」

;;☆礼_M_4_中央
$L_DELAY,9,T,6000
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI0006.ogg
【礼/？？？】
「……学園に勉強とドスケベセックスに関係ないものを持ってくるとは何を考えている！　没収だ！」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「な――……！」

$MUSIC_FADE,500

;;★背景：昇降口（日中）
$FACE
$L_CHR,9
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

風紀委員の面々からみっちり説教を受けた後、ようやく開放された。

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「…………納得、できない……」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,06,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0081.ogg
【麻沙音】
「ごめんね兄……あれ私のなんだ……重いから兄の鞄に入れといたんだけど、こんなことになるなんて……ごめんね、叱っていいよ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや悪い今それどころじゃなくてすごい気持ちがざわついてなんかもう心の整理がつかないんだ……！」

;;☆麻沙音_M_17_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0082.ogg
【麻沙音】
「ああ……兄の言語野機能が失われている……」

エログッズがよくて、ゲーム機が駄目だと……！？

それは、どういう……！？

俺は……やはり、とんでもないところに戻ってきてしまったみたいだ……。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「くうっ…………頭の理解は追いつかないが、とりあえず落ち着いた」

;;☆麻沙音_M_18_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\ASANE0083.ogg
【麻沙音】
「よかった……なら兄、急いで教室行きましょ。もう廊下に誰も残ってないし、そろそろ授業――」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$SE,se\SE_a139.ogg,0,0
$WAIT,1000

$VOICE,v\GmobA0028.ogg
【モブ女A/アナウンス】
『――本日は、学園全校集会があります。まだ体育館にいない生徒は、性行為を中断し、速やかに体育館で再開してください』
;;校内放送加工

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「全校集会か……一度教室に戻る時間もないし、このまま直接向かったほうがいいな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0084.ogg
【麻沙音】
「そだね……じゃあ、このままむかっちゃいましょ……たしか、体育館あっちだったかな……」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;○CG：KCG06「生徒会長の演説」無人差分

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,-1
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM05.ogg,1

$SE,se\SE_d019.ogg,0,1

水乃月学園の体育館は、もわっとした熱気に包まれていた。

もちろん夏という時期もあるのだが、理由はそれだけではない。

$VOICE,v\GmobA0029.ogg
【モブ女A/ラッパー女子】
「んほおぉああっ！　マット挟まりお尻外出しマンコ中出しっ！　マット圧迫チンコ活発！　ホットなマンコをあっと言わせてずっとずっとおおぉぉんっ！」

$VOICE,v\GmobB0016.ogg
【モブ女B/芭蕉系女子】
「おちんぽやっ……ああっおちんぽやっ……おちんぽ、やぁんっ……①」

広い体育館に集まった学生たちがそこかしこで独創的なセックスをしているからであった。

強烈な精液と愛液の臭いで、むせ返るほどだった。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これ、は…………また、すごいな……」

;;☆麻沙音_M_12_中央

$FACE,f\ASANE_01F.s25,m,01,12,-1

$VOICE,v\ASANE0085.ogg
【麻沙音】
「う、うん……あっ、兄……アレ見て……！」

$VOICE,v\BmobA0002.ogg
【モブ男A/男子生徒A】
「おい！　バスケットボールとか入れておく鉄の柵がついたカゴからイチモツとキンタマを出した男たちが運ばれてくるぞ！」

$VOICE,v\BmobB0002.ogg
【モブ男B/男子生徒B】
「あれが本当のボール入れだ！　まるで移動要塞みたいだぜ！」

$VOICE,v\BmobD0002.ogg
【モブ男D/男子生徒C】
「あっちにはバレーボールを入れておく折りたたみカゴの中に女子がおっぱいを出しながら入ってるぞ！  あれが本当のおっぱいバレーだ！」

$VOICE,v\BmobA0003.ogg
【モブ男A/男子生徒A】
「かっ、カゴ同士がぶつかるぞ！？　うぉおおおおおお一体どうなっちまうんだ！？」

多分頭がおかしくなると思う。

……しかし俺たちに救いがあるとすれば、全員が体育館でのセックスに夢中になっていることだろうか。

こちらに意識が向かないので、いちおう安全地帯になっていた。

それでも周囲を警戒するように視線を漂わせる。

$MUSIC_FADE,2000

すると、そこに。

;;☆美岬_M_1_中央
$FACE,f\MISAKI_01F.s25,m,01,17,2

$VOICE,v\MISAKI0000.ogg
【美岬/？？？】
「………………」

ひとり、セックスをせずに佇んでいる少女がいた。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「あの子は――」

その様子はどこか所在なさげで、顔を伏せて身体を竦めて小さくなっている。

視界に入ったのもたまたまで、目がセックスに慣れてしまえばいることにも気づかないほど、地味な少女だった。

だが縮こまっているせいで大きな胸がはっきり強調されているのが、ここからでも分かった。

彼女は、誰にも見つかりたくないというように、ひたすら身体を縮めている。

まるで、誰かに存在を知られるのを避けるように。

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0086.ogg
【麻沙音】
「ん？　どうかしたの兄……？  なんか面白いものでもあった？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや、あそこに珍しくエッチしてない子が――」

そう、口にしようとした瞬間。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★桐香、口元アップなど

$L_MONT,19,e\KCG05_L.S25,450,250,0,m,01,-1
$A_CHR,151,19,1000
$A_CHR,128,19,-350,-250,20000,1

足音が聞こえたわけでも、視界に入ったわけでもない。

だというのに、その存在を強烈に意識した。
;;☆☆

体育館のステージの上、誰かが歩いてくる。

端然とした美しい姿勢で、どこか優雅さを感じさせながら。

圧倒的な存在感を放ちながら、まるで散歩でもするかのように、ふらりと訪れた。

その刹那。

セックスに夢中になっていた全員が、一斉にその少女へと視線を向けていた。

$SE_FADE,1000,0

$MUSIC,m\BGM09.ogg,1

$A_CHR,150,19,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,300

$VOICE,v\TOUKA0012.ogg
【桐香】
『……おはようございます、皆さん。生徒会長の冷泉院桐香です』

静かに、しかし透き通るような美しい声で、自らの名を紡ぐ少女。

次の瞬間、快哉に似たどよめきが体育館を支配した。

$SE,se\SE_d006.ogg,0,1

$VOICE,v\GmobA0030.ogg
【モブ女A/女子生徒A】
「かいちょー！　生徒会長ーっ！　桐香様ぁあああああ」

$VOICE,v\BmobD0003.ogg
【モブ男D/男子生徒C】
「うぉおおおおおっ！　相変わらず、お美しいぃ……っ！」

そんな民衆を見回しながら、少女は満足気に頷いた。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0013.ogg
【桐香】
『ふふっ……どの生徒もセックスを心から楽しんでいらっしゃいますね。大変結構です』

生徒会長の冷泉院桐香は、SSの制服を着ている。

しかし彼女はそれを着崩すように身にまとっており、どことなく軽快さを感じさせた。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,300

$VOICE,v\TOUKA0014.ogg
【桐香】
『セックスをすれば、よりよく相手を把握できる……そう、私は考えています』

$VOICE,v\TOUKA0015.ogg
【桐香】
『視線を向ければ、相手を見ることができる。言葉を交わせば、相手を知ることができる』

$VOICE,v\TOUKA0016.ogg
【桐香】
『そして身体を重ねれば、相手を理解することができるでしょう』

そして何より、この独特な雰囲気――――全身からカリスマを感じさせた。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……何者なんだ、一体……？」

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,-1

$VOICE,v\ASANE0087.ogg
【麻沙音】
「あれっ……あの子……同じクラスだ……！  昨日、話しかけてくれたんだけど……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あれで、一年生なのか……？」

これだけ生徒を沸かせる一年生が、存在するなんて。

特定の個人に対して、底知れなさのようなものを、俺は初めて味わっていた。

$VOICE,v\TOUKA0017.ogg
【桐香】
「ですから皆さん、ぜひ他の人を理解し、素晴らしい学園性生活を送ってくださいね」

$MUSIC_FADE,1000

$SE,se\SE_a003.ogg,0,0

$L_MONT,19,e\KCG05_L.S25,450,240,0,m,01,-1
$A_CHR,151,19,500
$A_CHR,128,19,-300,0,10000,1

そう言って、生徒会長は壇上を辞した。

後ろに控えていたSSの少女が全校集会終了を告げ、ただちに教室に戻るように指示する。

$A_CHR,150,19,600

$SE,se\SE_d021.ogg,0,1
$FACE
$L_CHR,18
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW,300

$SE,se\SE_a003.ogg,0,0複数）

人の流れに乗って、俺とアサちゃんも、教室に戻る。

$SE_FADE,1000,0
$SE_FADE,1000,1

その途中。

$SE,se\SE_a004.ogg,0,0

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0001.ogg
【美岬/？？？】
「――――――」

$A_CHR,150,6,400
$A_CHR,128,6,-200,0,600,1

人混みに紛れるように、先程の地味な少女が走っていった。

$SE_FADE,1000,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

……どうやら長めの休み時間になると、セックスは活発になるらしい。

$MUSIC,m\BGM05.ogg,1

;;●SE：ざわざわ（教室）

授業終了のチャイムが鳴った瞬間から教室がざわつき、廊下からは喘ぎ声が聞こえてくる。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\OTONA0003.ogg
【大人っぽい女子生徒】
「ねぇねぇ、放課後マンコすいちゃうっしょ？　どっかでドスケベザーメン入れてかない？」

$VOICE,v\GENKI0002.ogg
【元気で明るい女子生徒】
「んー……ドスケ遊園地でカリ高の海賊とかもいいけどぉ、この時期ならやっぱハメハメビーチで生マンコぶっしぃするしかないっしょ！」

それでもやっぱり一番は放課後のようで、学生たちはヌーディストビーチや遊園地に遊び感覚で赴くという。

これは学園が推奨している行為であり、複数回繰り返すとボランティアとして内申点が上がるそうだ。

どちらにしろ、俺には関係のない……というか、関わり合いになりたくない。

$MUSIC_FADE,500

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「よし……今日こそ購買で弁当を――」

$VOICE,v\GmobA0031.ogg
【モブ女A/女子生徒A】
「たちばーなくん」

$L_DELAY,0,T,500
$L_DELAY,1,T,500
$A_CHR,06,1,3,10,150

$SE,se\SE_a144.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「え……？　うおっ――！？」

$MUSIC,m\BGM08.ogg,1

振り返ると、女子たちが固まって立っていた。

こいつらは昨日、放課後の校庭で俺を待ち伏せていた――

全員、集まっている……！？

$VOICE,v\GmobB0017.ogg
【モブ女B/女子生徒B】
「あの後話したんだけど、やっぱり7Pは大変だから、1回に2人ずつでエッチすればいいんじゃないかってことになったの」

$VOICE,v\GmobA0032.ogg
【モブ女A/女子生徒C】
「ほら、オチンチンとお尻の穴使えば効率的にできるでしょ？　うちの女子、男の子開発してあげるの大好きな人多いからさぁ～」

$L_DELAY,0,T,1000
$SE,se\SE_a031.ogg,0,0

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「いや、ごめん俺…………メシ食ってくるからっ！！」

;;●ドア（開ける）教室

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,350,1

;;☆いろいろな立ち絵が通り過ぎていく

;;●SE：走る（廊下）

$SE,se\SE_d012.ogg,1,1,50
$SE,se\SE_a005.ogg,0,0

$A_CHR,05,1,0,5,200

$L_MONT,8,st\RAN_01L.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,150,8,300
$A_CHR,128,8,600,0,500,1

返事も待たずに、脱兎の如く走り出す。

$VOICE,v\GmobA0033.ogg
【モブ女A/女子生徒A】
「えーっ、ちょっとまってよぉ～！　食欲なんて性欲で補えるってぇ～！」

$VOICE,v\GmobB0018.ogg
【モブ女B/女子生徒B】
「むしろ私たちのお昼ごはん代わりにバリカタチンポから遅漏系のザーメンたっぷりのませてぇ～①」

$VOICE,v\GmobA0034.ogg
【モブ女A/女子生徒C】
「ゼンギナシキトウシコシコサキジルマシマシウラスジペロペロチンピク！」

$L_MONT,6,st\MISAKI_01L.s25,-450,0,0,m,01,09,2
$DRAW,300
$A_CHR,150,6,300
$A_CHR,128,6,-600,0,500,1

背後から、女子たちが謎の呪文を唱えながら大挙をなして追いかけてきていた。

$L_MONT,4,st\NANASE_01L.s25,450,0,0,m,01,09,2
$DRAW,300
$A_CHR,150,4,300
$A_CHR,128,4,600,0,500,1

これは、簡単に逃げられそうにないぞ……！？

$VOICE,v\GmobC0003.ogg
【モブ女C/女子生徒D】
「冗談じゃないんですけど！　せっかくじゃんけんで勝ったんだから、初物は私が一番最初にいただくからね！」

一体初物にどれだけの価値があるんだよ……！

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「ちくしょう、まずったか――！」

中休みは誰からも声をかけられなかったから、油断していた――

$VOICE,v\GmobA0035.ogg
【モブ女A/女子生徒E】
「はぁい、うなぎと山芋のすりおろしよぉ～①　これでたくさん性をつけて、喉に絡まっちゃうくらいどろっどろの精液をいっぱい飲ませてねぇ～①」

$VOICE,v\BmobD0004.ogg
【モブ男D/男子生徒A】
「そんなに飲みたいならすぐ飲ませてやるよ。胃袋から孕めオラ！」

セックスをしてたりその中で弁当を食べたり、それにぶっかけている人間を飛び越しながら、なんとか逃げ道を探す。

$VOICE,v\GmobA0036.ogg
【モブ女A/女子生徒A】
「たちばなくーん待ってぇー！　大丈夫、怖くないよ、たっぷり気持ちよくなろうね♪」

そればっかりは、勘弁してもらわなければならない。

【淳之介】
「くうっ……どう、する――！？」

どうにかしなければ。なんとかしなければ。

このままだと、あの女子たちに前も後ろも童貞を奪われてしまう――

$SE,se\SE_a087.ogg,0,0

すると物陰にあった掃除用具入れが、唐突に開いた。

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$WAIT,1000

腕を引っ張られ、転がりこむように入りこむ。

$SE,se\SE_a089.ogg,0,0

すぐさま、ぱたんと扉が閉じた。

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,2
$DRAW,600
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0088.ogg
【麻沙音】
（はぁ……危機一髪でしたね……我がお兄様……）

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
（あ、アサちゃん……！？　お前、どうしてこんなところに……？）

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,4
$DRAW,600

$VOICE,v\ASANE0089.ogg
【麻沙音】
（いや、一応まだセックスは禁止期間なんだけど、声かけられまくるのが鬱陶しくて……たまたまここに逃げこんだら、誰もいなかったから）

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
（そのおかげで一命をとりとめたってことか……愛してるぞ、妹）

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,02,-1
$DRAW,300
;;☆音声
$L_DELAY,3,T,2000
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0090.ogg
【麻沙音】
（私もだよ兄…………しっ、来たよ……）

俺を追いかけてきた女子たちが、ロッカーの前で立ち止まる。

$VOICE,v\GmobA0037.ogg
【モブ女A/女子生徒A】
「あれぇ？　おかしいなぁ……絶対こっち来てたよね……？　おまんこもそう言ってるんだけどなぁ……」

$VOICE,v\GmobB0019.ogg
【モブ女B/女子生徒B】
「本島から来たから、まだ恥ずかしいのかなぁ？　最初はみんなそうだよね？」

$VOICE,v\GmobC0004.ogg
【モブ女C/女子生徒D】
「まぁ大体島外の人も、3日くらいでマンコナイズされちゃうんだけどねぇ～……でもやっぱ、初物味わわないと♪」

$SE,se\SE_a059.ogg,0,0

女子たちが散っていく。

どうやら手分けをして探すことにしたらしい。

$SE_FADE,1000,0

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0091.ogg
【麻沙音】
（みんな、最終的には慣れちゃうらしいですよ……んちゅ、んちゅ……）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（俺は一生慣れそうにないけどな……ところでアサちゃん、なんでコンドーム吸ってるの？）

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0092.ogg
【麻沙音】
（これコンドームアイス。コンドームの中にアイス入ってて吸い出すの……青藍島名物……購買で買ったんだ……）

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
（ああ、俺も腹減ったなぁ……）

この様子だと、明日からも食いっぱぐれ続けるかもしれない。

アサちゃんとふたり、イチモツを入れる用の穴から外の様子を窺う。

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\GmobA0038.ogg
【モブ女A/女子生徒A】
「うーん、でも絶対こっちに来たと思うんだよなぁ……この辺りにいるんじゃないかなぁ……？」

ひとりだけ、今いるロッカーの前で周囲をきょろきょろしていた。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（ちっ、勘がいいな……！）

$MUSIC_FADE,1000

このまま、じっと息を潜めて、神に祈りながら待っているしかない……。

ふたりして、穴から外を見つめながら、息を呑んで少女の動向を見守る。

$MUSIC_FADE,2000

【淳之介】
（………………）

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0093.ogg
【麻沙音】
（…………兄……）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（どうした……）

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0094.ogg
【麻沙音】
（……あの女の子の乳、ヤバくない？）

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（……ああ……かなりヤバイな……）

$VOICE,v\ASANE0095.ogg
【麻沙音】
（だって乳袋になってるよ……）

【淳之介】
（なってるな……）

;;☆麻沙音_L_10_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0096.ogg
【麻沙音】
（でも私パッツンパッツンたわわ系おっぱい派……）

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
（お前もか……！？）

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0097.ogg
【麻沙音】
（そうだとも……！　もしかして兄も……たわわ系って、胸キュン？）

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
（胸キュンだぞ）

;;☆麻沙音_L_13_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\ASANE0098.ogg
【麻沙音】
（兄……好きっ！）

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
（俺もだ、妹よ……！）

$MUSIC_FADE,500

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,400,0,0,m,01,13,-1
$DRAW,300

$A_CHR,02,3,1,25,400

ガシっ、と固く抱き合う。同胞の抱擁であった。

$SE,se\SE_a165.ogg,0,0

それと同時に、ぎしっと掃除用具入れが軋む。

;;☆麻沙音_L_9_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,150

$VOICE,v\GmobA0039.ogg
【モブ女A/女子生徒A】
「あれ？　今の音ぉ……こっちのほうで……」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
（あバカお前なにやってんだ！）

$VOICE,v\ASANE0099.ogg
【麻沙音】
（兄こそなにやってんの！？）

【淳之介】
（お前が音出したんでしょうが！）

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0100.ogg
【麻沙音】
（私のせいじゃないよ兄が巨乳に見とれてデレデレ鼻の下伸ばしながらもクソ童貞のくせに生意気にも乳の種類に注文つけてたからこうなったんでしょこの純情さくらんぼ野郎）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（お前もまんま同じことしてたじゃねーか……！）

さっきまで熱く抱きしめあっていたというのに、なんとも醜い兄妹である。

$MUSIC_FADE,1000

$SE,se\SE_a003.ogg,0,0

足の向きを変えた女子が、こちらにコツコツと音を立てて近づいてくる。

$VOICE,v\GmobA0040.ogg
【モブ女A/女子生徒A】
「確か、こっちのほうで……」

ヤバイ、完全にバレてる。

;;☆麻沙音_L_12_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0101.ogg
【麻沙音】
（兄……っ！）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
（………………！）

$SE_FADE,1000,0
$SE_FADE,1000,1

ロッカーの前で足音が停止する。

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
（っ…………！）

このままドアを開けられたら、見つかる――

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\NANASE0000.ogg
【奈々瀬/？？？】
「――……あら、何してるの？」

女子がロッカーに手をかけた瞬間、どこからか声が響いた。

$VOICE,v\GmobA0041.ogg
【モブ女A/女子生徒A】
「あっ、奈々瀬ー！　こんなところで会うなんて奇遇だねぇ？」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,800

取っ手から手が離れ、妹とはぁと胸をなでおろす。

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,0,,600,0

再び、チンポ穴を覗きこむ。

$MUSIC,m\BGM11.ogg,1

;;★奈々瀬の目が見えないような立ち絵のアップなど、カットを分けて

$VOICE,v\GmobA0042.ogg
【モブ女A/女子生徒A】
「こっちのほうに転校生の男の子が来たと思ったんだけどぉ、奈々瀬見てなぁい？　奈々瀬だったら、近くにいるかどうかくらいまんこで分かるでしょ？」

$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0001.ogg
【奈々瀬/？？？】
「転校生？　なにそれ。アタシこの辺りにずっといたけど、見てないわよ？」

$VOICE,v\GmobA0043.ogg
【モブ女A/女子生徒A】
「なぁんだ……奈々瀬がそう言うんなら……私のマン違いかぁ……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1_1L.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_MONT,4,st\NANASE_01L.s25,0,-400,0,m,01,01,-1
$DRAW_EX,0,,600,0

$A_CHR,128,1,-100,0,3500,1
$L_DELAY,1,T,3500
$L_DELAY,4,T,3500

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG15_1_1L.s25,-100,0,0
$DRAW,1000
$L_MONT,4,st\NANASE_01L.s25,0,-400,0,m,01,01,-1
$DRAW,1000

クラス女子の隣に、派手な格好の少女が立っていた。

明るい髪色に、濃い強烈な化粧。

$EX,PPFGBLUR,11,11
$L_CHR,5,b\BG15_1_1L.s25,0,-150,0
$L_MONT,6,st\NANASE_01L.s25,0,-800,0,m,01,01,-1
$A_CHR,151,5,1000
$A_CHR,151,6,1000
$L_DELAY,5,T,300
$L_DELAY,6,T,300
$A_CHR,128,5,0,-250,3000,1
$A_CHR,128,6,0,-1200,3000,1

服は着崩していて、胸元が大きく露出している。

$L_CHR,5
$L_CHR,6
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG15_1_1L.s25,0,-150,0
$L_MONT,4,st\NANASE_01LL.s25,0,-100,0,m,01,01,-1
$A_CHR,151,1,500
$A_CHR,151,4,500

$A_CHR,128,1,0,0,3000,1
$A_CHR,128,4,0,0,3000,1

なんというか……端的に形容するのならば――


$L_CHR,1,b\BG15_1_1.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$A_CHR,151,1,500
$A_CHR,151,4,500

$A_CHR,128,1,0,0,500,1
$A_CHR,128,4,0,0,500,1

$VOICE,v\GmobA0044.ogg
【モブ女A/女子生徒A】
「せっかく内緒で初物を一番最初に堪能しちゃおうと思ったのになー」

$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0002.ogg
【奈々瀬】
「なにそれ、ちょーウケるんですけど」

$VOICE,v\GmobA0045.ogg
【モブ女A/女子生徒A】
「奈々瀬は興味ないの？　だって確かいま童貞500人切りの最中でしょ？」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0003.ogg
【奈々瀬】
「いま童貞は489人目カナー。まぁこのペースなら来月までに達成しちゃうから焦ってないっていうか？　そんな感じ」

――クソビッチ、というのがピッタリであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,2,e\nozokiana.s25,0,0,0,m,00
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,2
$DRAW_EX,0,,300,0

;;☆麻沙音_L_9_中央右

$VOICE,v\ASANE0102.ogg
【麻沙音】
（あ、あの人が奈々瀬って人なんだ……っ！）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（知ってるのか……？）

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0103.ogg
【麻沙音】
（学園ではすごい有名人みたいだよ。水乃月一のビッチで、これまで24時間耐久セックスしたとか、肉棒を連続で100本イカせたとか……）

$VOICE,v\ASANE0104.ogg
【麻沙音】
（学園の男は全部この_t!250,4,2,かたぎり/片桐_t!250,3,3,ななせ/奈々瀬の穴兄弟って噂だよ）

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
（それは……すごい、な……）

$L_PRIORITY,1,4,2,3
$L_MONT,4,st\NANASE_01M.s25,100,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0004.ogg
【奈々瀬】
「今もさっきそこで中出しバケツリレーしてて、腰がくったくたなのよねぇ」

$VOICE,v\GmobA0046.ogg
【モブ女A/女子生徒A】
「中出しバケツリレー！？　マジで、すっごーい！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（中出しバケツリレーってなんだ……？）

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0105.ogg
【麻沙音】
（そりゃ……兄……中出しの、バケツリレーでしょ……？）

$VOICE,v\GmobA0047.ogg
【モブ女A/女子生徒A】
「さすが学園一のヤリマンビッチの奈々瀬……！　カッコイイなぁ～……！」

$L_MONT,4,st\NANASE_01M.s25,100,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0005.ogg
【奈々瀬】
「ばーか、やめてよ。そんな褒めても膣から精液しかでないんですけど？」

$VOICE,v\ASANE0106.ogg
【麻沙音】
（…………兄）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（…………なんだ）

;;☆麻沙音_L_19_中央右
$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,01,19,4
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0107.ogg
【麻沙音】
（私……どちゃクソ好みなんですけど……）

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
（絶対言うと思ったお前……）

;;☆麻沙音_L_9_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,1
$DRAW,300

$VOICE,v\ASANE0108.ogg
【麻沙音】
（はぁ……！？　ギャルビッチ最高だろ……！  しかもあの泣きぼくろ、どんだけエロい位置にあるんだって話ですよ……！？）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（いや、たしかに普通の泣きぼくろより位置がズレてるというか、変なところにあるけど……）

$L_MONT,4,st\NANASE_02M.s25,100,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0006.ogg
【奈々瀬】
「いやぁ、ホントもうパンツ乾く暇がないわよ。ちょー大変なんですけど」

;;☆麻沙音_L_13_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,13,1
$DRAW,300

$VOICE,v\ASANE0109.ogg
【麻沙音】
（はああぁぁ……奈々瀬さん、素敵だわぁ……マジ一目惚れっす……）

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
（なんだ、本気で好きになっちゃったのか？）

我が妹、_t!250,4,1,たちばな/橘_t!250,3,3,あさね/麻沙音。

彼女は、女の子が好きな女の子なのであった。

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0110.ogg
【麻沙音】
（違うよ兄……私は男も女も好きなんだよ……）

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（そうなのか……？）

;;☆麻沙音_L_20_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0111.ogg
【麻沙音】
（正確には女の子と兄が好きさ……）

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
（意味変わってんじゃん）

$VOICE,v\ASANE0112.ogg
【麻沙音】
（妹の人生最大の願望は、兄と兄の彼女と3Pすることだから……）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（なんて後ろ向きな人生最大の願望なんだ……）

;;☆麻沙音_L_10_中央右
$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0113.ogg
【麻沙音】
（叶わなそうだしね……）

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（やかましいわ）

$VOICE,v\GmobA0048.ogg
【モブ女A/女子生徒A】
「奈々瀬ってどんなヤバいプレイでもヤっちゃうんでしょ？」

$VOICE,v\NANASE0007.ogg
【奈々瀬】
「まぁあんまりハードのはやんないけど、3Pとかならいくらでも来いって感じ？」

$MUSIC_FADE,1000

;;☆麻沙音_L_1_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0114.ogg
【麻沙音】
（………………）

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
（………………）

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,04,4
$DRAW,300

$VOICE,v\ASANE0115.ogg
【麻沙音】
（兄、一回だけギャルビッチとセックスして……！　そして妹を3Pに混ぜて……っ！）

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
（バカっ、なに言ってんだお前……！？）

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,03,4
$DRAW,300
$L_DELAY,3,T,3500
$A_CHR,06,3,0,15,100

$VOICE,v\ASANE0116.ogg
【麻沙音】
（一生のお願い……！　私は兄とギャルビッチに処女を捧げるんだ……！　だからうぐぐぐぐ……っ！）

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
（こいつマジで扉開けようとすんな、やめろうぐぐぐぐ……！）

$VOICE,v\GmobA0049.ogg
【モブ女A/女子生徒A】
「あれ、なんか音聞こえなぁい……？　やっぱりどこかに……」

$L_MONT,4,st\NANASE_01M.s25,100,0,0,m,01,17,2
$DRAW,300
$A_CHR,128,4,0,0,500,1

$L_DELAY,0,T,2500
$SE,se\SE_a137.ogg,0,0

$VOICE,v\NANASE0008.ogg
【奈々瀬】
「え？　何も聞こえないけど、気のせいじゃない？　……ほらチャイム鳴ったわよ、戻りましょ」

$MUSIC_FADE,500

$SE,se\SE_a003.ogg,0,0複数

$A_CHR,150,4,1000
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW,500


2つ分の足音が、徐々に遠ざかっていく。

$SE_FADE,1000,0
$SE_FADE,1000,1

それが完全に聞こえなくなったところで――

;;●SE：ドア（開ける・強）ロッカー

$SE,se\SE_a087.ogg,0,0

$L_PRIORITY,1,2,3,4
$FACE
$L_CHR,1
$L_CHR,2
$L_CHR,3
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,400,1

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「……ぷはぁっ！　はぁ……はぁ……こいつ本気で出ていこうとしやがって……！」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,22,4
$DRAW,300
$A_CHR,02,3,7,25,600

$VOICE,v\ASANE0117.ogg
【麻沙音】
「はあぁ……はぁ……ごめん兄……理想を目の前に理性を失ってた……」

ともかく、なんとか危機は回避できたということだ。

自分には縁のないタイプのギャルビッチさんではあるが、助かったことは間違い。

――苦手な存在だが、感謝だけはしておこう。

;;☆麻沙音_L_6_中央右
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,06,4
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0118.ogg
【麻沙音】
「ああ……ビッチと3Pする夢が散っていってしまったぁ……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「はぁ……そんなにセックスしたいなら、適当に相手見つけて1回やってこい……」

$MUSIC_FADE,4000

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0119.ogg
【麻沙音】
「それは……嫌だよ……この島じゃ、同性とはそういうの駄目だし……異性は、兄以外は嫌だしさ……」

……ああ、そうだ。

だからこそ妹は、異性とのセックスを避けているのだから。

そして妹がそう思うなら、俺は助けてあげなくてはいけないだろう。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「――……大丈夫だよアサちゃん、俺に任せておけ」

【淳之介】
「お兄ちゃんが、必ずお前を守ってやるからな」

;;☆麻沙音_L_2_中央右
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\ASANE0120.ogg
【麻沙音】
「ど、童貞のくせに頼りになる兄……好き……っ！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「俺もだ、妹よ……！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,150

がしっと深い抱擁を交わす。

……うん、そうだ。

妹のためにも頑張ろう。

なにせ、俺たちはたったふたりの兄妹なのだから。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

とにかく今日の放課後は、素早く帰らなくてはいけない。

昼のようなことになっては、命がいくつあっても足りないからだ。

そして午後の授業中、女子たちの狩人のような視線を、ひしひしと感じていた。

捕らえられれば最後、今度は逃げられないだろう。

絶対に捕まるわけにはいかない――

$SE_FADE,3000,0

$VOICE,v\MINASE0008.ogg
【水無瀬先生】
「それでは、本日のHRを終わります」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0023.ogg
【蘭】
「起立、精、着床――」

;;★背景：廊下（日中）

$SE,se\SE_a084.ogg,0,0）
$FACE
$L_CHR,8
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_a005.ogg,0,0

$MUSIC,m\BGM05.ogg,1

言い終わるか否かのところで、教室から飛び出す。

……号令がおかしかった気がするが、深く考えたところで虚無だろう。

流石にこの時間はまだ無人で、セックスをしている人間はどこにもいない。

これならすんなり学校を抜けることができるはずだ。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アサちゃんに連絡して、っと」

;;●SE：タブレット

$SE,se\SE_a123.ogg,0,0

タブレットを取り出して、校門の前で待っててほしい旨を告げる。

$MUSIC_FADE,600

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「よし、後は帰るだけだ――」

$SE,se\SE_a098.ogg,0,0

;;☆礼_M_11_中央
$L_MONT,9,st\REI_01L.s25,-300,0,0,m,01,11,-1
$A_CHR,151,9,250
$A_CHR,128,9,0,0,250,1

$VOICE,v\REI0007.ogg
【礼/？？？】
「おい―――貴様、待て！！」

$SE,se\SE_a132.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「うぐっ……！？」
$A_CHR,150,9,200

勢いそのままに、いきなり首根っこを掴まれた。

$SE,se\SE_a135.ogg,0,0

$L_CHR,1,b\BG15_1L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,3,10,100

急な減速に身体がついていかず、足を滑らせてその場にヘタりこむ。

$MUSIC,m\BGM09.ogg,1

;;★CG：KCG06「セックスを取り締まる礼」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG06.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

視線を上げると、すらりとした長身の女がこちらを見下ろしていた。

この人は今朝の持ち物検査にもいた――たしか“隊長”と呼ばれていた。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,200

$VOICE,v\REI0008.ogg
【礼/？？？】
「廊下を走るとは何を考えている！　もしも膣に挿入中の男子にぶつかったりでもしたら、陰茎折症などを引き起こす恐れがあるんだぞ！」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「す、すみません……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0009.ogg
【礼/？？？】
「ん、分かればよろしい。危険だから次からは十分に気をつけなさい」

$FACE
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_a093.ogg,0,0

手を差し出して、こちらを引き起こしてくれる。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0010.ogg
【礼/？？？】
「お前は……今朝の持ち物検査で引っかかっていた男だな。私は風紀委員長を務めているSS 3年の_t!250,7,3,ただすがわれい/糺川礼だ」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「2年の、橘淳之介です……よろしくお願いします」

$VOICE,v\REI0011.ogg
【礼】
「ふむ、ずいぶん急いでいたようだが……なぜ推奨されている性産的行為をせずに帰ろうとしている？」

【淳之介】
「えっと……まだ、転校生なので……」

そう述べると、何かを察したように目を細める。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0012.ogg
【礼】
「まだ慣れていないのは分かるが……積極的な性行為を行わないのは、我が島では条例違反であり補導対象だ。気をつけなさい」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「………………」

ドスケベ条例は、正式な特別条例として認可されている。

そしてそれを破るものは、条例違反者として補導対象となり得るのだ。

つまりこの島では、積極的にセックスをしないことは犯罪なのであった。

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0013.ogg
【礼】
「むろん、SSもその対象となっている。もし生徒からの要望があれば、私も相手になるが――」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いえっ、結構です……っ！」

$SE,se\SE_a093.ogg,0,0

スカートを脱ごうとした風紀委員長を、反射的に制止する。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI0014.ogg
【礼】
「なに、結構だと……？　貴様、まさか――」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「いえっ、その、えっとそうではなくて」

$MUSIC_FADE,1000

考えろ、考えろ、考えろ。

なんとかここを無事に切り抜けられるような言い訳を――

――そうだ。

$MUSIC,m\BGM25.ogg,1

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,9,1,25,500

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「じ、実は急いでいたのは、今日は中出しバケツリレーを手伝うことになっていまして！　僕はそのバケツ役で……！」

【淳之介】
「そのために精液を溜めていたのでここで出すわけにはいかないと思い我慢していたのですがそろそろ限界で！」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「だから風紀委員長とは今すぐでも生ハメドスケベ交尾したいのですが断腸の思いでお断りさせて頂くしかないんです！」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI0015.ogg
【礼】
「お、おお……そうか……そういった積極的な性産的行為は推奨されているからな。励んでハメなさい」

$L_DELAY,9,T,3500
$A_CHR,150,9,1000

$SE,se\SE_a005.ogg,0,0

【淳之介】
「ありがとうございます！　それじゃあ！」

$FACE
$DRAW,10

$MUSIC_FADE,1000
$WAIT,2000
$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,2
$DRAW,600

$VOICE,v\REI0016.ogg
【礼】
「…………中出しバケツリレーってなんだ……？」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,2000

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM03.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はぁ……はあっ…………なんとか逃げ出せた……」

言を左右にして煙に巻いてみたのが、案外うまくいってしまった。

$SE,se\SE_a018.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし、何度も使える手じゃないよな……」

根本の解決にはなってないし、もっと上手く立ち回る方法を考えなければならないだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「…………いや、それよりも今は、アサちゃんと連絡をとらないと」

$SE,se\SE_a116.ogg,1,0

遅れて校門にたどり着くと、すでにアサちゃんの姿はなかった。

数コールの後に、通話がつながる。

$SE,se\SE_a163.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……アサちゃん？　今どこにいるんだ？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0121.ogg
【麻沙音】
『あ、兄？　ごめんね、先に帰っちゃった……』

【淳之介】
「ああ、無事に帰れたならいいけど……何かあったのか？」

;;☆麻沙音_F_14
$FACE,f\ASANE_02F.s25,m,01,14,-1

$VOICE,v\ASANE0122.ogg
【麻沙音】
『なんかクラスの男子ですごい迫ってくる人がいて……校門までついてきたから、走って逃げたんだ……おかげでくたくたぁ……』

電話越しでもソファーで液体のようになっている妹の姿が想像できる。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ちゃんと家にいるならいいんだ、俺もすぐ帰るから。ついでに日用品の買い物でもしていくかな」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0123.ogg
【麻沙音】
『あ、そうだちょうど良かった……！　兄、アレ買ってきてくれない……？』

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「なんだ？　電子マネーカードなら駄目だぞ」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,04,-1

$VOICE,v\ASANE0124.ogg
【麻沙音】
『そうじゃないよ……いま枕がなくなっちゃったんだ……引っ越しのゴタゴタでどっかいっちゃったみたいで……』

【淳之介】
「分かった、枕の種類はなんでもいいのか？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0125.ogg
【麻沙音】
『うん……頭乗っかるところと兄さえあれば妹はいつまででも眠れるから……』

【淳之介】
「なくても起きてこなかったような気がするけど……了解、じゃあ待ってろ」

$SE,se\SE_a163.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「えぇと……？　ここから繁華街までは、どう行ったらいいのかな……？」

$SE,se\SE_a141.ogg,0,0

さて、この島に寝具を売っているところなんてあったであろうか。

……そういえば最近、繁華街のほうに総合デパートみたいなものができたとか――

【淳之介】
「よし、とりあえずそこに行ってみるか」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM06.ogg,1

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,02,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,400,1
$L_DELAY,3,T,1000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0126.ogg
【麻沙音】
「おー兄おかえり…………って、どうしたの？　そんなに疲れ切った顔して……？」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,2,-1,01

【淳之介】
「ただいま……いや、なんでもない……」

$SE,se\SE_a183.ogg,0,0

荷物をおろして、その場にへたりこむ。

まさか入ったデパートが普通のデパートではなく『エロデパート』で。

普通の商品に混じってエロい効果のあるグッズばっかりのところだとは思わなかった……。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「なんだよ、絵本だと思ったら『クリとグラ』とか『100万回ヤったバリネコ』とか――！？」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,05,2
$DRAW,300

$VOICE,v\ASANE0127.ogg
【麻沙音】
「なんか変なこと叫びはじめた……」

【淳之介】
「くっ、俺の思い出を返してくれ……！」

あんまりにも異空間すぎて、適当な枕をカゴにぶちこんで急いで帰ってきたのだった。

$SE,se\SE_a161.ogg,0,0

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「とりあえず、枕はあったからな……はい……」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,02,-1
$DRAW,300
$L_DELAY,3,T,3000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,12,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0128.ogg
【麻沙音】
「おお、ありがとう兄…………おお？」

【淳之介】
「どうした？」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,10,-1,-1,01
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0129.ogg
【麻沙音】
「ほら、兄……これ」

;;★立ち絵で「YES向きの枕」を

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………YES/NO枕じゃねぇか……」

なんというか、もう……。

本当に、疲れてきた――

;;☆麻沙音_M_21_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,13,-1,-1,01
$DRAW,300

$VOICE,v\ASANE0130.ogg
【麻沙音】
「すげぇ……！　これがあれば面倒な時はしゃべらなくてもいいじゃん……！　うひゃー、めっちゃ便利……！」

まぁアサちゃんが喜んでくれるなら、それでいいか……。

$MUSIC_FADE,2000

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「思ったよりは早く帰ってこられたし……サボってた家事でもするかぁ……」

のっそりと立ち上がり、台所に立つ。

$SE,se\SE_a174.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アサちゃん、お料理の手伝いしてくれる？」

$SE,se\SE_a093.ogg,0,0

;;★麻沙音：YES枕

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,04,-1,-1,01
$DRAW,300
$A_CHR,02,3,1,25,500

【淳之介】
「野菜炒めにするからその辺の切っておいてくれるか？」

$SE,se\SE_a093.ogg,0,0

;;★麻沙音：YES枕

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,04,-1,-1,01
$DRAW,300
$A_CHR,02,3,1,25,500

$SE,se\SE_a172.ogg,0,0

【淳之介】
「ピーマンも入れるからちゃんと食べるんだぞ」

$SE,se\SE_a093.ogg,0,0

;;★麻沙音：NO枕

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,04,-1,-1,02
$DRAW,300
$A_CHR,02,3,1,25,500

【淳之介】
「切ったら次は洗濯のほうを頼むな」

$SE,se\SE_a093.ogg,0,0

;;★麻沙音：NO枕

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,04,-1,-1,02
$DRAW,300
$A_CHR,02,3,1,25,500

【淳之介】
「……主食はみじん切りにしたニラと山盛りのしらすなら、後者でいいか？」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a093.ogg,0,0

;;★麻沙音：NO枕（焦り顔）

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,12,2,-1,02
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「返事がないからすりきり一杯のしらすにするぞ……」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,06,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0131.ogg
【麻沙音】
「しらすやだぁ～……！　白米がいい～……！」

$SE,se\SE_a173.ogg,0,0

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「しらすでいいだろ……色も似てるし……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,12,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0132.ogg
【麻沙音】
「あぁ～ん……！　妹が悪かったから勘弁してくださいぃ～……！」

$SE_FADE,1000,0

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM06.ogg,1

ようやく気力が回復した頃には、夕食も完成していた。

ふたりで兄妹仲良く、食卓を囲む。

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,04,2
$DRAW,300

$VOICE,v\ASANE0133.ogg
【麻沙音】
「あんまり……美味しくないね……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「言うな……自分でも分かってるから……すまない……」

;;☆麻沙音_M_20_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,20,-1
$DRAW,300

$VOICE,v\ASANE0134.ogg
【麻沙音】
「へへっ……私も洗濯ミスって洗い直しだから、お互い様さ……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,06,-1
$DRAW,300
$A_CHR,02,3,1,25,600

ふたりして、はぁとため息をつく。

揃って家事が大変に苦手な兄妹なのであった。

これまでは母にすべてやってもらっていたから、仕方がないと言えばそうなのだろうが。

急に父も母もいなくなってしまうと、教えてもらう相手がいないのだ。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0135.ogg
【麻沙音】
「掃除はともかく、ご飯とかは外で食べる……？　作るのも大変でしょ……？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「そうしたいところだが、お金もカツカツだしなぁ……」

多少の蓄えがあるとは言え、油断するとすぐ手元不如意となりそうであった。

やはり節約できるところは、節約しなければならない。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「なんとか、ふたりで協力してこうな」

;;☆麻沙音_M_18_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,18,-1
$DRAW,300

$VOICE,v\ASANE0136.ogg
【麻沙音】
「うん、そうだね……頑張っていこう…………兄妹、ふたりきりだもんね」

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM23.ogg,1

;;★背景：自宅部屋（夜）

;;☆淳之介_F_23
$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01

【淳之介】
「ふああぁ――今日も、疲れたなぁ……っと……」

$SE,se\SE_a099.ogg,0,0

シャワーを浴び、部屋に戻ってきて、すぐ布団の上に横たわる。

どうも、頭が重たい。芯の部分が疲れているようだった。

天井を見つめると、今日起きたことが走馬灯のように眼前を駆け巡っていった。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……まさか、こんなに早くSSの人間に目をつけられるとはな……」

いつか近いうちにあるとは思っていたが、想定よりも早かった。

【淳之介】
「………………」

そう、この島では能動的なセックスが推奨されている。

しかし俺は、いや俺たちは、今まで誰ともセックスをしていない。

だから実は、条例違反をしているのだ。

島の決まり、法的拘束力のあるものに背いている、俺と麻沙音。

影に隠れ、何もしないという罪を犯す、兄妹ふたり。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「逮捕や補導は、たしかに恐ろしい……」

ゆっくりと目をつむる。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,0,,700,0

$WAIT,1100

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,-1

【淳之介】
「……――でも」

そう――けれど、しかし。

俺にとって、隠れて条例に違反することよりも。

愛のないセックスをすることのほうが、よっぽど恐怖なのであった。

;;★暗転

$FACE

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_03へ
