$TITLE,ハンズ・オブ・オナニスト

$FACE_AUTO,1

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM06.ogg,1

今日は休日だ。

普段は生真面目に生きているつもりだが、休みの昼くらいはだらだら過ごしてもいいだろう。

$SE,se\SE_a122.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「…………そろそろ、だな……」

$VOICE,v\GmobA0100.ogg
【モブ女A/PC画面】
『私……ずっと、あなたのことが好きだったの……』
;;★画面の音

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「うん、俺もだよ……幼馴染の君が大切だって、やっと気がついたんだ……」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0101.ogg
【モブ女A/PC画面】
『本当……！？　嬉しい……っ！　じゃあ、今すぐ抱きしめてほしいって言ったら……怒る？』

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「そんなわけないだろ、おいで」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0102.ogg
【モブ女A/PC画面】
『ありがとう……んっ…………えへへ、キスしちゃった。ごめんね？』

【淳之介】
「なに言ってんだよ、俺だってずっとこうしたかったさ……」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0103.ogg
【モブ女A/PC画面】
『あなたとこんな関係になれるなんて、嘘みたい……』

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「俺もだ、ななこ……愛してるよ――」

$MUSIC_FADE,1000

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0104.ogg
【モブ女A/PC画面】
『んっ……なんだか、身体が……熱くなってきちゃった……』

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「なに……？」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0105.ogg
【モブ女A/PC画面】
『あなたとはじめてキスして、感じちゃったのかな……？』

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「どんだけ濡れやすい体質なんだお前は」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0106.ogg
【モブ女A/PC画面】
『えっ……もしかして、あなたのここも……もう硬くなって……？』

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「なってるわけがないだろうが！」

$SE,se\SE_a121.ogg,0,0

$VOICE,v\GmobA0107.ogg
【モブ女A/PC画面】
『淫乱でエッチな女の子で、ごめんね……？』

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01

【淳之介】
「許すかこの野郎！！」

$SE,se\SE_a122.ogg,0,0

セーブもしないでタイトル画面に戻る。

なんてこった、このエロゲーとんでもないぞ。

純愛を歌っていながら、告白したらすぐエッチシーンに入りやがって。

俺はそういうゲームが一番許せないんだ。

【淳之介】
「はぁ……気を取り直して、別のエロゲやるか……丁度DLも終わったしな」

最近のDL販売は便利だな、古いゲームは安くなってたりするし。

$SE,se\SE_a122.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「じゃあ次は……この『_t!250,6,3,かきゅうねん/下級年2』っていうのやってみるか」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ふんふん……こっちはリアル系のシナリオなんだな……結構結構……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「ほう……近所の世話焼幼馴染ですか……大したものですね……」

$SE,se\SE_a121.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「活発な茶髪にポニーテールも添えてバランスもい――なに！？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「彼氏持ちで非処女だと！？　ふざけんな！！」

$SE,se\SE_a154.ogg,0,0

くっ、まったくふざけやがって――！

古い作品だと思って油断していた。

むしろ古い作品だからこそ気をつけなければいけなかったのに。

俺のような処女厨にとって、非処女ヒロインの直撃を受けること、それは死を意味する。

開幕で分かったからいいものの、ルート後半などで判明したら吐血していただろう。

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01

【淳之介】
「これもやめだ……他のにするかな……」

この淡い恋愛モノなら――

いや、ガワに騙されると痛い目を見るといま学んだばかりだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「さすがに、非処女はでてこないだろう……」

$SE,se\SE_a122.ogg,0,0

複数DLしたデータの中の、一番下のファイルを選ぶ。

タイトル：はじめてのおはなやさん

ロリゲーなら、非処女が出てくることはないはず。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「別に、決して、俺がロリコンなわけじゃない。本当だ」

非処女を避けるためにはやむをえず、こちらとしても
_t!250,3,2,じくじ/忸怩たる思いであった。

そう、これは仕方のないこと。

仕方がないから、ロリと恋愛を――

$MUSIC_FADE,1000

$VOICE,v\ASANE0428.ogg
【麻沙音/？？？】
「……なに大きな声出してるの、淳？」

$SE,se\SE_a106.ogg,0,0

$A_CHR,06,1,5,10,100

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「はぅあっ！！？？」

$SE,se\SE_a120.ogg,0,0

慌ててEscキーを押し、緊急避難モードに移行。

$VOICE,v\ASANE0429.ogg
【麻沙音/？？？】
「ふぅん、淳ってそういう趣味あったんだ。意外なんですけど？」

しかしそれが間に合ったとも思えない。

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「違うんだこれはロリータの生態を解明することで今後わたちゃんと円滑にコミニュケーションするためのシミュレーションをおこなっていただけなんだ奈々瀬！」

;;★麻沙音：YES枕

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0430.ogg
【麻沙音】
「正解は可愛い妹よ、淳①」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「アサちゃん……！？　お前……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「あっ……なんだよそういうことか……！」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,3,3,25,400

$VOICE,v\ASANE0431.ogg
【麻沙音】
「んっふっふっ、まんまと騙されましたね……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「まったく、余計なレパートリー増やしやがって……」

妹はモノマネ……というか、声帯模写が非常に上手なのだ。

家にいてできることなら（家事以外）大抵可能というのも、我が妹ながら恐ろしい。

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\ASANE0432.ogg
【麻沙音】
「ふふふっ、それにしても兄の慌てようと言ったら……焦って緊急回避モードにしたりしても意味ないでしょ……」

;;☆淳之介_F_25
$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01

【淳之介】
「うるさいな……いつから見てたんだお前……」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE0433.ogg
【麻沙音】
「淳がブチ切れてロリエロゲーを起動していたあたりですけど①」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「もう声真似やめろコラ」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0434.ogg
【麻沙音】
「あー……兄に八つ当たりしていいストレス発散になった……スッキリスッキリ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「どうした、嫌なことでもあったのか？　FPSのボイスチャットで外人に煽られたとか？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0435.ogg
【麻沙音】
「違うよ……妹もエロゲやってたんだけどね……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「ちなみにジャンルは？」

$VOICE,v\ASANE0436.ogg
【麻沙音】
「コスプレ抜きゲー」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「本当趣味が合わないなこの妹」

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,03,-1
$DRAW,300

$VOICE,v\ASANE0437.ogg
【麻沙音】
「抜きゲーのくせに日常パートばっかで全然セックスにならないんだよ……！　こちとら始まった時からパンツ脱いでるっていうのによぉ……！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「俺とはまったく逆なことで怒ってやがる」

本当に相容れない存在だった。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0438.ogg
【麻沙音】
「でもそんな妹が……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「愛おしくてたまらないぜ……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\ASANE0439.ogg
【麻沙音】
「兄……抱きしめて……っ！」

$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,3,1,25,400

ガシっと熱い抱擁を交わす。

$MUSIC_FADE,1000

相容れなくても、俺たちは仲良し兄妹なのだ。

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a122.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「さて、エロゲも一段落ついたし……そろそろ“仕事”にとりかかるか」

PCのモデリングソフトを立ち上げる。

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\ASANE0440.ogg
【麻沙音】
「おぉ、新しいアイテムを作るの……？　何にするの何にするの」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「うーん、そうだなぁ……」

制作したリストを見つめながら、うなり声をあげる。

ギャグボール型拘束具、ダッチワイフ型デコイ、エネマグラ型USBフラッシュメモリ辺りか――

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE0441.ogg
【麻沙音】
「ソフトで作っとかなきゃいけないものがあったら、早いうちに連絡してね……すぐ組めるか分かんないから……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「ああ、そうだな……」

アイテム製作は、俺と妹の仕事だ。

必要だと思われるものを奈々瀬と打ち合わせし、そこからどういう構造にするか、どの順番で作るか、俺が決めている。

さて、直近で必要になりそうなものは何かな――

$SE,se\SE_a138.ogg,0,0

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0442.ogg
【麻沙音】
「あっ…………奈々瀬さんだ……っ！」

$SE,se\SE_a189.ogg,0,0

$A_CHR,150,3,300
$A_CHR,128,3,-300,0,400,1

びゅーんとアニメみたいな音を出しながら、アサちゃんが玄関へ駆け下りていく。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆麻沙音_M_19_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,19,-1
$DRAW,300

$VOICE,v\ASANE0443.ogg
【麻沙音】
「おはようございます、お疲れ様です奈々瀬さん……！」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,2
$DRAW,300
;;☆音声
$L_DELAY,4,T,1500
;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,2
$DRAW,300

$VOICE,v\NANASE0409.ogg
【奈々瀬】
「あら、アサちゃん……はぁ、ここまで来るの、すっごい大変だったんですけど……」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,20,2
$DRAW,300
$L_DELAY,4,T,700
$A_CHR,128,4,-400,100,700,1
$A_CHR,06,4,3,10,250
$A_CHR,150,4,600

我が家に足を踏み入れた途端、がくっと崩れ落ちる奈々瀬。

$SE,se\SE_a183.ogg,0,0

$A_CHR,128,3,0,100,300,1

いつもの大きな荷物や買い物袋を置くと、大量の汗がこぼれ落ちた。

$MUSIC_FADE,1000

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「こらアサちゃん、お前なにやってんだ」

$MUSIC,m\BGM25.ogg,1

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,100,0,0,m,02,04,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0444.ogg
【麻沙音】
「な、奈々瀬さんの汗もったいないと思って……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「どうしてその汗をコップで受け止めているんだ？」

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_01M.s25,100,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\ASANE0445.ogg
【麻沙音】
「奈々瀬さんの汗を蒸発させて純粋な塩を取り出したいんだよ……！」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「正気かお前」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,100,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE0446.ogg
【麻沙音】
「出先のご飯にちょっと塩気と奈々瀬ニウムが足りない時に軽くふりかけたりとか」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そんな成分はないってお兄ちゃんずっと言ってるでしょ」

$L_MONT,3,st\ASANE_02M.s25,100,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\ASANE0447.ogg
【麻沙音】
「もしくはおにぎりを……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「こさえないよ」

我が妹ながら発想が気持ち悪すぎて本気で引く。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「というか、奈々瀬はなんで何も言わないんだ……？」

$A_CHR,128,3,400,0,300,1

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,100,0,m,02,04,2
$A_CHR,151,4,600
$A_CHR,128,4,-400,0,700,1
$A_CHR,06,4,3,10,250

;;☆音声
$L_DELAY,4,T,2500
;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,2
$DRAW,300

$VOICE,v\NANASE0410.ogg
【奈々瀬】
「はぁ……ふうぅ…………え？　なんて？　どうかしたの、アサちゃん？」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,2
$DRAW,300
$A_CHR,06,3,5,15,200

$VOICE,v\ASANE0448.ogg
【麻沙音】
「ななななっ、何もしてないよでっへっへ……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「お前は本当にエロゲの主人公みたいだな……」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,4,1,25,500

$A_CHR,128,3,1000,0,500,1

奈々瀬はきょとんとしながら、頬の汗を拭う。

$A_CHR,128,3,-100,0,900,1
$L_DELAY,3,T,1000
$A_CHR,128,3,400,0,500,1

アサちゃんが急いで持ってきた水で、ようやく一息ついた。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「あれ、汗を受け止めてたコップじゃないか？」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0449.ogg
【麻沙音】
「あ”っ」

$VOICE,v\NANASE0411.ogg
【奈々瀬】
「ん？　どうかしたの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「奈々瀬が奈々瀬ニウムとるとどうなるんだ？」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE0450.ogg
【麻沙音】
「_t!250,11,5,アルティメットシイング/究極完全体奈々瀬になる」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「地上最強の_t!250,3,3,ビッチ/生命体か……！」

またもや奈々瀬は小首をかしげていたが、知らぬが仏だろう。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「しかしこればっかりはうちのバカな妹が、本当にすまない」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0412.ogg
【奈々瀬】
「はぁ……なにが？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「お前を究極完全体にしてしまって……」

$VOICE,v\NANASE0413.ogg
【奈々瀬】
「ま、別にかまわないけどね……？」

俺たちが変なのはいつものことか、と大して気にしない奈々瀬。

日頃徳を積んでいたことが功を奏した形であった。

【淳之介】
「それにしても、えらい汗だな」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,14,2
$DRAW,300

$VOICE,v\NANASE0414.ogg
【奈々瀬】
「もう暑くて暑くて……それに人は多いわ、声はかけられるわで、まともに移動できないわよ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「まぁそろそろ夏真っ盛りだ。この島が一番賑わう時期も近づいてきてるからなぁ」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0415.ogg
【奈々瀬】
「こんな日は、アンタみたいなひきこもりが羨ましく感じるわねぇ」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「家にはいたが、俺だってかなり忙しかったんだぞ」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\NANASE0416.ogg
【奈々瀬】
「どうせエロゲでもやってたんでしょ」

くっ、なぜ分かったんだ――？

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「何を馬鹿なことを――俺はT-A-Eの制作に明け暮れていたのだ」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0417.ogg
【奈々瀬】
「ああ、スパイアイテムのこと」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「ちゃんとT-A-Eと言え！！」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,15,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0418.ogg
【奈々瀬】
「なんでよ……それ妙にダサいんだもの……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「なっ……このクールな呼称をダサいなどと……！」

これだけカッコいい名前を理解できないとは、やはりビッチには分からない世界なのだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「にしたって酷い言い草だ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「こっちは死ぬ気で機能を満たしながら、アダルトグッズに擬態できるよう努力しているというのに――」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\NANASE0419.ogg
【奈々瀬】
「本当この見た目、心の底から童貞くさいのだわ……」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「それに関しては俺だって好きでやってるわけじゃないんだよ！！！」

俺だって、本当はものすごくカッコイイ外見にしたい。

スパイ映画に出てくるような腕時計型や、アタッシュケース型にしたい。

もっといえば、それを自分で持ちたいのだ――！

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「だが、なのに、しかし……っ！」

【淳之介】
「SSの抜き打ち検査をかいくぐるには持ち込みが禁止されてないエログッズに模すしかなく……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「しかもビッチの奈々瀬にしか持たせることができないのだ――！」

この前、俺がアイテムを持っていたら風紀委員長にものすごく怪しまれてしまった。

以来、T-A-Eを装備するのは奈々瀬ということになっていたのであった。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「くっ――本当は俺が装備したい……！」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01

【淳之介】
「最悪エログッズの形をしててもいいから戦闘の際にさっと腰のポーチから取り出して使いたい……！」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\NANASE0420.ogg
【奈々瀬】
「そんなに持ちたいならいつでも渡すわよこれ……」

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,02,13,-1
$DRAW,300
$L_DELAY,3,T,4500
$A_CHR,05,3,4,25,300

$VOICE,v\ASANE0451.ogg
【麻沙音】
「い、いえ……そのグッズは……奈々瀬さんがピッタリだと思いますよぐっへっへっへっ」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,2
$DRAW,300

$VOICE,v\NANASE0421.ogg
【奈々瀬】
「そ、そう……？　ありがと……」

【淳之介】
「そんな下品なもの、お前くらいしか似合うはずないだろう！」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0422.ogg
【奈々瀬】
「はぁ？　この童貞さんちょー失礼なんですけど」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「デフォでそんなビッチを主張する位置に泣きぼくろ装備しといて何を今更！」

;;☆奈々瀬_M_3_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,03,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0423.ogg
【奈々瀬】
「だからアタシのほくろには触れるなっつってんでしょうが……！？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「お似合いだってことだよ！」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「わたちゃんにこれを持たせてみろ、ほとんど犯罪だぞ！？」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0424.ogg
【奈々瀬】
「そ。ま、でもインポの人がオナホール持ってるよりはマシなんじゃない？」

$STR_FLAG,4

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「インポのことは言うなぁああああっ！！」

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0425.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★背景：自宅リビング（日中）

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「つ――――――ん！」

$MUSIC,m\BGM02.ogg,1

;;☆麻沙音_M_5_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\ASANE0452.ogg
【麻沙音】
「兄、いい加減機嫌直しなよ……いつまでふてくされてるの……」

【淳之介】
「別に機嫌なんか悪くねぇよつ――――――ん！」

;;○CG：KCG02「良妻賢母系ギャル」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG02.S25,0,0,0,m,01,06
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\NANASE0426.ogg
【奈々瀬】
「まぁまぁ、もう放っておきなさいな……そのうち機嫌よくなるから」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,02,05,-1

$VOICE,v\ASANE0453.ogg
【麻沙音】
「すみません、この愚かで小汚い兄がご気分を害しまして……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「小汚くはないですぅ！！」

$VOICE,v\NANASE0427.ogg
【奈々瀬】
「ふふっ、ま、今回はアタシも悪いから……アサちゃんはいい子ねぇ……」

;;☆麻沙音_F_13
$FACE,f\ASANE_01F.s25,m,02,13,-1

$VOICE,v\ASANE0454.ogg
【麻沙音】
「ぐへっ、そんなそんないい子なんてぐっへっへっへひょふっ」

$VOICE,v\NANASE0428.ogg
【奈々瀬】
「か、変わった笑い方ですこと…………」

;;☆麻沙音_F_2
$FACE,f\ASANE_01F.s25,m,02,02,-1

$VOICE,v\ASANE0455.ogg
【麻沙音】
「それにしても……奈々瀬さんのお料理の手際はいつ見ても見とれちゃいますねぇ……いいお嫁さんになりますね……」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,04
$DRAW,300

$VOICE,v\NANASE0429.ogg
【奈々瀬】
「そ？　ありがと」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「ビッチじゃなけりゃな」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\NANASE0430.ogg
【奈々瀬】
「インポは一生旦那さんにもなれないでしょうけど」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「つ―――――――――――――ん！！！！」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,02,05,-1

$VOICE,v\ASANE0456.ogg
【麻沙音】
「もう、兄ったらぁ……大体いつもギャルだビッチだ泣きぼくろだって言ってる兄が悪いんじゃないの？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「だってギャルもビッチも変態的泣きぼくろも本当のことだろ」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,01
$DRAW,300

$VOICE,v\NANASE0431.ogg
【奈々瀬】
「インポも童貞も本当のことじゃないの？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「つ――――――――――――――――――――――んっっ！！！！！」

$L_MONT,18,e\KCG02.S25,0,0,0,m,01,12
$DRAW,300

$VOICE,v\NANASE0432.ogg
【奈々瀬】
「しまった、思いついたからってまた余計なこと言ってしまったのだわ……」

$MUSIC_FADE,5000

$FACE
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

頬を膨らませて、そっぽを向く。

;;☆麻沙音_M_6_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\ASANE0457.ogg
【麻沙音】
「もう、本当にすみません……兄がクソ童貞で、本当もう、すみません……」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0433.ogg
【奈々瀬】
「いえいえ、これはアタシが悪かったところもあるし……淳にとって童貞って言われるのとはまったく違うことなんでしょ？」

$MUSIC,m\BGM06.ogg,1

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0434.ogg
【奈々瀬】
「きっとインポのことは、それくらい気にしてる部分だったのよね」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0435.ogg
【奈々瀬】
「……それをアタシたちに話してくれたっていうのは、純粋に嬉しい」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0436.ogg
【奈々瀬】
「淳が本当に気にしてることなら、もう言わないから……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「……………………」

$SE,se\SE_a176.ogg,0,0

奈々瀬が俺の目の前に、次々とお皿を並べていく。

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0437.ogg
【奈々瀬】
「はい。今日は特別に牛ヒレステーキに、豚の冷しゃぶ、蒸鶏のねぎみそがけに、クラムチャウダーと高野豆腐、それにチーズ！」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,12,2
$DRAW,300

$VOICE,v\ASANE0458.ogg
【麻沙音】
「う、うわぁ……すごい量だ……」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0438.ogg
【奈々瀬】
「ずっと筋トレしてたから、筋肉つきやすいメニューを奮発してみたの。もちろん、予算内でね」

;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,07,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0439.ogg
【奈々瀬】
「ね。だからもう機嫌直して、ちゃんと食べてよね？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「………………」

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

作り置き用の料理を終え、掃除を終え、今日も家事代行サービス終了の時間になった。

$SE,se\SE_a021.ogg,0,0

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,02,20,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0440.ogg
【奈々瀬】
「今日も家まで送っていってくれるの？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「ん、まぁな……一応、念のためだ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,27,1
$DRAW,300
$A_CHR,02,4,1,25,1000

$VOICE,v\NANASE0441.ogg
【奈々瀬】
「ふぅん…………そ」

何だか少し顔を赤らめながら、奈々瀬は小さく頷く。

$SE,se\SE_a021.ogg,0,0

それ以上は何も言わないで、静かに前を向いていた。

実はこう見えて、奈々瀬は口数が多い方ではない。

最近知ったことだ。

こちらが話しかけない限り、口を開くことは少ないのだ。

外見のせいで意外な感じもするが、元より無駄口を叩くタイプではないようだった。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「……3回までだぞ」

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,19,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0442.ogg
【奈々瀬】
「……え？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「俺にインポと言っていい回数だ。1日3回までだ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「こっちもお前のことはビッチだと言うから、お前も俺のことをインポと言っていいんだってことだ！！」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,04,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0443.ogg
【奈々瀬】
「はぁ、どんな理屈よそれ？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「ただし1日に3回までだからな！　それ以上言われたら心に闇を抱え始めるから！」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0444.ogg
【奈々瀬】
「ばーか、分かったわよグラスハートさん……ふふっ」

優しげな――どこか包容力のある笑みを浮かべて、奈々瀬は頷く。

こういう時の彼女は、とても大人っぽい雰囲気をまとう。

いや、大人っぽいというより大人なのかもしれない――

少なくとも、俺よりは。

$MUSIC_FADE,1000

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,17,-1
$DRAW,300

$VOICE,v\NANASE0445.ogg
【奈々瀬】
「……ね、わたちゃんのことだけど」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「うん？　なんだ？」

唐突に切り替わった話題に、俺が眉根を寄せる。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\NANASE0446.ogg
【奈々瀬】
「わたちゃんを助けたのって……あの子が危険だったから？  理由は……それだけ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「お前も見てただろ。あれは間一髪だったじゃないか」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……他に何か必要なのか？」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,17,-1
$DRAW,300
$L_DELAY,4,T,4500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0447.ogg
【奈々瀬】
「いえ、そういうことじゃないけど――そうね」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\NANASE0448.ogg
【奈々瀬】
「ああいう危険にさらされている女の子を見つけたら、また助ける？」

奈々瀬は言葉を濁してから、俺に尋ねる。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「それは――ああ、多分助けるだろうな」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「俺は戦わなければならない」

【淳之介】
「戦うためには、仲間がいる。志を同じくする、絶対に裏切らない仲間が」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0449.ogg
【奈々瀬】
「そ……うん、そうね……アンタっていうのは、そういう男だもんね」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,06,-1
$DRAW,300

そう言うと、奈々瀬はどこか悲しげな表情を浮かべる。

しかし、それは一瞬で。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

すぐに、先程と同じ、優しげな笑みを浮かべた。

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0450.ogg
【奈々瀬】
「ま、一緒に行動できる仲間が増えることに越したことはないものね」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000


;;01_c_13へ




















