$TITLE,ヒーローズ・リボーン

$FACE_AUTO,1

;;★背景：廊下（夕方）
$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM03.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……っと、ここからここは校舎が繋がってて」

$SE,se\SE_a003.ogg,0,0

放課後、再び学園内に戻ってきて、校内逃走マップの制作に精を出す。

今日は普段に比べて、静かだ。

がらんとしていて、物音も喘ぎ声のひとつも聞こえない。

どうやら本日はドスケベ_t!250,3,3,ランド/遊園地でイベント――たたイって皮かぶってジャンケンポンという――があるらしい。

水乃月の生徒たちは、皆そちらに行っているようだ。

SSも特別イベントということで、大半が駆り出されているらしい。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「残りは大体、1分隊ってところだろうな――」

SSは複数の部隊で構成されているらしい。

直接戦闘、遠距離支援、運輸支援、電子戦支援、補給など……軍隊ばりの役割分担がされているという。

普段は常勤の二番隊が学内の治安維持をおこなっているから、見張りの目は厳しい。

それが半分に減っているのだから、学園に残っている生徒は、ほとんどいないということであった。

$SE_FADE,1000,0
$SE_FADE,1000,1

【淳之介】
「……………………」

こういう時の学園は、お祭りが終わった後の公園のようで、不思議な寂寥感に満ちている。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……俺も、この島に慣らされてきてるってことか？」

いや、そんなことあるはずがない。

かぶりを振って、エレベーターのボタンに手を触れる。

$SE,se\SE_a112.ogg,0,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$WAIT,400

$SE,se\SE_a113.ogg,0,0

水乃月学園には学園の西側と東側に、1つずつエレベーターが設置されている。

これは近年バリアフリー化をはかる際につけられたものだという。

生徒も使ってよいことになっているのだが、故障の原因にもなるため、中での激しいセックスが禁止されている。

そのためか、エレベータープレイの時くらいしか使われないらしい。

$SE,se\SE_a112.ogg,0,0

$FACE
$L_CHR,1,b\BG21_2.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$SE_FADE,1000,0

;;★背景：昇降口

なので俺は1階まで出る際に、よく使用する。

西側東側ともに昇降口に近いので、学園から逃げ出すのに大変便利なのだ。

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「だけど、その先が問題だよなあ……」

結局このエレベーターを使用すると、正門に近づけるだけで、根本的な解決にはならない。

なぜならば正門には、つねにSSが待機しているためである。

いま一番大切なのは、裏門に行くための簡単なルートであった。

もしくは正門を安全に抜けるルートなのだが……それは難しいだろう。

$SE,se\SE_a113.ogg,0,0

;;★暗転

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$WAIT,400

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……今までは『バカップルいちゃつき回避作戦』で何とかなってきたが」

それも、もう難しい。

この島では、特定の人間とのみドスケベセックスをしているだけでも、処刑対象になってしまう。

妹とドスケベセックスしています、という体を今後も続けていくことはできないだろう。

そして、なにより――

明日で、アサちゃんの2週間のタイムリミットが切れる。

薬の効果が出るため、もう別の人間にセックスを誘われた時に、例外を除いて断る権利がない。

麻沙音はただ、もうそこに立っているだけで、危険なのだ。

$SE,se\SE_a112.ogg,0,0

;;★背景：廊下（夕方）
$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$SE,se\SE_a003.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……なんとしても、完成させないと」

妹だけは、絶対に守ってみせる。

この逃走用地図は、必ず完成させる。

そして何より。

$SE,se\SE_a094.ogg,0,0

俺自身の、矜持のためにも――

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「――ん？　なんだ……？」

不意にポケットに手を入れると、何かゴツゴツしたものに触れた。

$SE,se\SE_a095.ogg,0,0

取り出すと――卵型のオブジェが出てきた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あれ……“Egg”を持ってきちまったのか……？」

それは本島で売られているオナホール――“Egg”と呼ばれるものであった。

最初からローションが入った使い切り型で、お洒落なインテリアとしても使用できる。

その締めつけに関しては握力で自由自在に調整することができ、初心者から熟練のオナニストまで満足できる優れた代物だ。

だがこれはコピー品で、俺が練習のために制作したものであった。

形がお洒落で気に入っていたため、色違いで何個か制作したのだ。

しかしオナホール内に入れるローションの量が上手くいかず、本家の偉大さを思い知った。

最後の最後まで難儀したのだが……。

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「そういえば、ポケットの中に入れてたんだっけ……」

部屋に奈々瀬が来た時に、慌てて隠したのだ。

$SE,se\SE_a003.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「持ち物検査があったら何を言われるか、――――っ！」

;;★暗転

$SE,se\SE_a088.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

$WAIT,2000

慌てて掃除用具入れの中に逃げ込む。

幸い中には“美化委員”はおらず、安全だ。

$FACE
$L_CHR,1,b\BG15_2L.s25,0,0,0
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW_EX,0,,300,0

イチモツを入れる用の穴から外を覗く。

$SE,se\SE_a003.ogg,0,0

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0046.ogg
【蘭】
「………………」

SSが静かに歩いている姿を認めた。

$SE_FADE,10000,0

$A_CHR,150,8,600
$A_CHR,128,8,-200,0,800,1

足音が、ゆっくりと遠くなっていく。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「ふぅ、危なかった……」

あれは――花丸委員長だったか。

クラスメイトとはいえ、もしもひとりでいるところを見られたら、なんと言われるか分からない。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……同級生すら信用できないとは」

我ながら、孤独な生き方であった。

$SE,se\SE_a088.ogg,0,0

;;★背景：廊下（夕方）
$FACE
$L_CHR,18
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,0,,500,0

まだSSが見回りをしているということは、逃走経路探しも注意を払う必要があるだろう。

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「ちっ……もう、時間がないっていうのに……」

逸る気持ちを抑え、焦るなと自分に言い聞かせる。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「とにかく、裏門へ安全に行けさえすればいいんだ……」

その道さえ見つけ出すことができれば、家までの生還ルートは見えてくる。

それさえあれば。

$MUSIC_FADE,1000

それさえあれば、妹の身を守ることができるのだから――

$VOICE,v\BmobB0014.ogg
【モブ男B/男子生徒A】
『なぁっ、いいだろ！？』
;;★遠くの声

突然の大声が、耳朶を打つ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……なん、だ？」

焦れる気持ちが、驚きに上書きされた。

$VOICE,v\NANASE0270.ogg
【奈々瀬/？？？】
『だから、その……ちょっと……』
;;★遠くの声

どこからか、声が聞こえてくる。

$SE,se\SE_a003.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「こっちの、教室か……？」

足を忍ばせ、音を殺して、中を盗み見る。

$SE_FADE,1000,0

$FACE
$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$VOICE,v\BmobB0015.ogg
【モブ男B/男子生徒A】
「なんで俺の誘いを断るんだよ！　いっつもいっつも！」

イカつい体格をした男子生徒が、女子生徒に迫っていた。

どうやら性行為に応じなかったらしく、男が怒ったらしい。

その、女子生徒のほうは……

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

【淳之介】
「奈々瀬……？」

断ったほうは、どうやらあの奈々瀬のようだ。

$VOICE,v\BmobB0016.ogg
【モブ男B/男子生徒A】
「俺はテメェとドスケベセックスしたくて、
こうしてドスケベ_t!250,3,3,ランド/遊園地のイベントにも行かずに
待ってたんだぞ！　お前が来るのを！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0271.ogg
【奈々瀬】
「いえ、でも、約束してたわけじゃないでしょ……今日は、アタシにも先約があって……」

$VOICE,v\BmobB0017.ogg
【モブ男B/男子生徒A】
「そんなの関係ねぇだろ！！　セックスを求められたら応じる、当然のことだろうがよぉ！！　あぁ！？」

$A_CHR,02,4,1,25,700

男の迫力に、奈々瀬が首をすくめる。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0272.ogg
【奈々瀬】
「ね、また今度にしましょ？　近いうちに時間作るから、その時にでも――」

$VOICE,v\BmobB0018.ogg
【モブ男B/男子生徒A】
「そうやって毎回毎回はぐらかしてんじゃねぇかよ！？」

$VOICE,v\BmobB0018b.ogg
【モブ男B/男子生徒A】
「学園一のビッチだからってお高く止まりやがって……！　ふざけんなよ！！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,30,1,800,450,150,200
$A_CHR,30,4,800,450,150,200
$L_DELAY,1,T,300
$L_DELAY,4,T,300
$L_DELAY,0,T,300

$SE,se\SE_a151.ogg,0,0

$L_CHR,4
$L_CHR,1,b\BG14_2L.s25,100,-200,0
$A_CHR,151,1,500
$A_CHR,06,1,6,25,100

唐突に、男が奈々瀬を押し倒した。

広い教室に、机が倒れる音がこだまする。

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,06,4,2,15,200

$VOICE,v\NANASE0273.ogg
【奈々瀬】
「やっ……ちょっと、なにすんの……！？　やめてよ！」

$VOICE,v\BmobB0019.ogg
【モブ男B/男子生徒A】
「ビッチがお高く止まってんじゃねーよ。テメェもすっかりその気でマンコぐしょぐしょにしてんだろ……？」

奈々瀬は、真性のギャルビッチだ。

もしかしたら、こういうプレイにも悦んでいるのかもしれない。

$VOICE,v\BmobB0020.ogg
【モブ男B/男子生徒A】
「こちとらもうキンタマパンパンで我慢できねぇんだよ！！　てめぇの使い込まれたビッチマンコに子種注ぎ込まねぇと収まんねぇんだ！！」

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,26,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0274.ogg
【奈々瀬】
「まっ……ん……そんなっ、や――っ！」

それよりも俺には今、逃走経路を確保しなければいけないという大きな使命がある。

それを優先して、大嫌いなギャルビッチを助けてやる必要はない。

$VOICE,v\BmobB0021.ogg
【モブ男B/男子生徒A】
「くふはっ……安心しろよ、俺のイチモツはデカくていいところに当たるって女子たちには評判なんだぜ……？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0275.ogg
【奈々瀬】
「――――――」

ああ、そうだ。

きっと、そのはずだ。

それなのに。

$VOICE,v\BmobB0022.ogg
【モブ男B/男子生徒A】
「なぁ、知ってるか……？　射精する時にきゅって首を絞めると、膣がうにゅうにゅって動いて最高に気持ちいいんだよ――」

それなのに、彼女の顔は。

;;☆奈々瀬_M_23_中央
$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,23,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0276.ogg
【奈々瀬】
「ひっ――――――」

$MUSIC_FADE,1000

奈々瀬の顔は、本当の恐怖に歪んでいた。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,400

;;☆主人公が過去のトラウマ（文乃の母がなぶり殺しになって死んだこと）を思い出す。抽象的な画面

$VOICE,v\BmobB0023.ogg
【モブ男B/男子生徒A】
「くふっ、なぁ？　首絞められてもう気持ちよくなってきただろ……？」

;;☆主人公が過去のトラウマ（文乃の母がなぶり殺しになって死んだこと）を思い出す。抽象的な画面

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,300

$VOICE,v\BmobB0024.ogg
【モブ男B/男子生徒A】
「安心しろ、すぐに俺のチンポのことしか考えられなくしてやるからよ――」

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,03,-1
$A_CHR,11,18,1,0,256,200

不意に、それは。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,150

それは、唐突に。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,100

衝動は、突然に訪れた。

;;●SE：ドア（開ける・強）教室

$SE,se\SE_a086.ogg,0,0

$MUSIC,m\BGM12.ogg,1

$FACE
$L_CHR,4
$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

$STR_FLAG,4

【淳之介】
「てめぇぇええええええええ！！」

$SE,se\SE_a031.ogg,0,0

気がつくと、身体が跳ねていた。

$SE,se\SE_a098.ogg,0,0

$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,01,02,-1
$EX,PPFGBLUR,15,0
$L_CHR,15,b\BG14_2L.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG14_2L.s25,0,0,0
$DRAW_EX,2,c\eff_016.S25,100,1

$SE,se\SE_a129.ogg,0,0

$A_CHR,06,1,3,25,100

はじけ飛ぶように打ち出された全身が、男子生徒の身体を捉える。

$SE,se\SE_a151.ogg,0,0

$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW,200
$A_CHR,06,1,3,25,100

男は力を受け止めきれず転がり、机が散乱した。

$VOICE,v\BmobB0025.ogg
【モブ男B/男子生徒A】
「うぐあっ！？　……おっ、いテメェ、なんのつもりだ！？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「行くぞ奈々瀬――！！」

;;☆奈々瀬_M_24_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,24,-1
$DRAW,300
$A_CHR,02,4,2,25,700
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0277.ogg
【奈々瀬】
「ごほっ、ごほっ……えっ、あ、うん……っ」

$VOICE,v\BmobB0026.ogg
【モブ男B/男子生徒A】
「待てやコラ！！  おい！！」

;;★背景：教室（夕方）
$FACE
$L_CHR,4
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a005.ogg,0,0

奈々瀬の手を握り走り出す。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「どういうことだ――！？」

……自分でもなんでこんなことをしたのか分からない。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お前、誰とでも寝るビッチなんだろ！？」

;;☆奈々瀬_M_6_中央
$L_MONT,4,st\NANASE_01L.s25,200,0,0,m,01,06,2
$A_CHR,151,4,400
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE0278.ogg
【奈々瀬】
「そっ、そんなの……周りが勘違いして言ってるだけよ！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「はぁっ！？　なんだそれ！？」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0279.ogg
【奈々瀬】
「アタシもっ、転校生なんだけど――外見から、そういう噂が立っちゃって……っ！」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「はああぁぁ――っ！？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\NANASE0280.ogg
【奈々瀬】
「そっちのほうが逃げるのに都合がいいから、話を合わせてただけなのっ！」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「そういうことは早く言えよ――！」

$A_CHR,150,4,100

性産的行為の妨害は、ドスケベ条例違反である。

つまり犯罪行為に等しく、許されることではない。

そしてその罪には、罰がくだされる。

ドスケベセックスという名の、罰が――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆蘭_M_9_中央
$L_MONT,8,st\RAN_01M.s25,-100,0,0,m,01,09,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1
$L_DELAY,8,T,1500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,2
$DRAW,200

$VOICE,v\RAN0047.ogg
【蘭】
「ちょっと、あなたたち！？　どうしたんですか、廊下を走って――」

$VOICE,v\BmobB0027.ogg
【モブ男B/男子生徒A】
「そいつらを捕まえてくれ！　性産的行動を邪魔して逃げやがった！！！」

$L_CHR,1,b\BG15_2L.s25,0,0,0
$L_MONT,8,st\RAN_01L.s25,200,0,0,m,01,21,2
$DRAW,700

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「く――――っ！」

$SE,se\SE_a093.ogg,0,0

$A_CHR,150,8,300
$A_CHR,128,8,600,0,200,1

トップスピードで、花丸委員長の横をすり抜ける。

$L_CHR,1,b\BG15_2.s25,0,0,0
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$L_DELAY,8,T,1000
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\RAN0048.ogg
【蘭】
「ちょっと！　……こちらSS二番隊B-15、“非性産者”の生徒が逃走中です」

$VOICE,v\RAN0048b.ogg
【蘭】
「確保の後すみやかにドスケベエッチへ移りますので、応援願います！」

$A_CHR,150,8,400

別の隊に応援を求めるのが聞こえた。

この学園の中で包囲網を組まれたら――逃走経路はなくなる。

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,09,2
$A_CHR,151,4,200
$A_CHR,128,4,0,0,300,1

$VOICE,v\NANASE0281.ogg
【奈々瀬】
「やばっ……ど、どうする……！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介 】
「……条例を違反したのは俺だけだ」

【淳之介】
「お前は、どこかに行っていいんだぞ――！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$L_DELAY,4,T,1200
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\NANASE0282.ogg
【奈々瀬】
「そんなこと……なに言ってるのよ、今更……！」

$SE,se\SE_a005.ogg,0,0

$L_CHR,1,b\BG15_2L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,300

奈々瀬は俺の横に並ぶ。どうやら足には自信があるらしい。

$L_CHR,4
$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW,300

――……考えろ、今こそ。

考えろ考えろ。

今は4階だ、逃げるには絶対に1階まで降りる必要がある。

$SE_FADE,1000,0
$SE_FADE,1000,1

ようやく廊下の端まで到着する。

階段は校舎の両端に2つ、ここを一気に駆け下りれば――

$VOICE,v\GmobB0032.ogg
【モブ女B/SS二番隊隊長】
「待ちなさい、あなたたち！！　私はSHO特別奨学生部隊、その二番隊隊長を務める者です！」

$VOICE,v\GmobC0012.ogg
【モブ女C/SS女学生A】
「SSの権限を持って、あなたたちを非性産的行為の容疑で拘束します！」

3階へと降りる踊り場で、2人のSSが待ち構えている。

道を塞がれた……！

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01L.s25,-200,0,0,m,01,04,2
$A_CHR,151,4,400
$A_CHR,128,4,0,0,300,1

$VOICE,v\NANASE0283.ogg
【奈々瀬】
「淳、こっち……っ！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,4
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,200,1

すると奈々瀬が、階段の手すりを乗り越えるように、SSふたりの頭を飛び越えた。

呆気にとられるSS二人組。

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1,b\BG15_2L.s25,0,0,0
$DRAW_EX,2,c\eff_017.S25,200,1

振り返ったその隙に、横からの突破をはかる。

;;●SE：全力疾走（家）

$L_CHR,1,b\BG15_2.s25,0,0,0
$DRAW,300

$VOICE,v\GmobB0033.ogg
【モブ女B/SS二番隊隊長】
「ちょっ！  なんてこと――っ！　マスじゃなくて裏をかくなんて――！？　ま、待ちなさい！！」

$SE,se\SE_a005.ogg,0,0

すぐに正気を取り戻し、二人組が追いかけてくる。

後ろにつき、俺たちの背中を捉えている。

片方が腰のホルスターに手をやったが、しかしそれだけ。

$SE_FADE,1000,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「なぜ抜かない……？」

こういう時のために、装備しているんじゃないのか……？

$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,04,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1

$VOICE,v\NANASE0284.ogg
【奈々瀬】
「淳、この時間帯なら向こうにSSがひとり待機しているはずよ！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「なんだと――！？」

;;☆キャラ削除
$A_CHR,150,4,400

$SE,se\SE_a005.ogg,0,0複数

ちっ、こっちも来てるか――！

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「くっ、これでも喰らえ――ッ！」

$SE,se\SE_b008.ogg,0,0

苦し紛れに、ポケットの中に入っていた“Egg”を地面に叩きつける。

$SE,se\SE_b060.ogg,0,0

$VOICE,v\GmobC0013.ogg
【モブ女C/SS女学生C】
「いたっ！  なにこれ、ローション！？」

$SE,se\SE_a135.ogg,0,0

振り返ると、SS二人組がその場で倒れていた。

$SE,se\SE_a168.ogg,0,0

どうやらローションのぬめりで足をとられたらしい。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「これは使えるな……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0285.ogg
【奈々瀬】
「いいから、来るわよ！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「っ！？」

$A_CHR,150,4,200

$SE,se\SE_a041.ogg,0,0

正面から、SSの女子生徒。

今度は3人。力技ですり抜けるのは不可能。

$SE_FADE,1000,0

;;☆奈々瀬_M_25_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,25,-1
$DRAW,300

$VOICE,v\NANASE0286.ogg
【奈々瀬】
「淳、こっちよ！　来なさい――！」

;;●SE：ドア（開ける・強）教室

$SE,se\SE_a086.ogg,0,0

;;★背景：教室（夕方）
$FACE
$L_CHR,4
$L_CHR,1,b\BG14_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

奈々瀬につられて、真横の教室に飛びこむ。

【淳之介】
「こんなところでどうするつもりだ！？　逃げ場所が――！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0287.ogg
【奈々瀬】
「こっちから外に行くの！」

$SE,se\SE_a092.ogg,0,0

なんの脈絡もなく窓を開け、そこに足をかける。

;;★背景：校庭（夕方）
$FACE
$L_CHR,4
$L_CHR,1,b\BG17_2L.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「なっ、なんだこれ……！？」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,-100,0,0,m,01,14,2
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0288.ogg
【奈々瀬】
「はぁ……ここにだけ、バリアフリー工事の時に作られた足場が残ったままなの……ずっと行けば校舎の左側面で降りられるわ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだって？」

$SE,se\SE_a075.ogg,0,0

ここは学園としては正面に近いが、丁度グラウンドからは死角になっている。

外から見つかることはない。

こんな死角に、そんなものがあるとは、見当もつかなかった――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「で、でもちゃんと歩けるのか……！？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0289.ogg
【奈々瀬】
「平気よ、ドスケベセックスの授業から逃げ出したい時に、よく通ってるから――」

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

彼女は先行し、軽快に高い足場を歩いていく。

まさか……奈々瀬が、そんなことを。

$VOICE,v\GmobB0034.ogg
【モブ女B/SS二番隊隊長】
「こんなところに足場が……！？  こちらB-1！　非性産者は武器を所持！　ただちに大隊長に火器発砲許可を申請して！」

そうか、風紀委員長の許可がなければ使えないのか。

いや、今はそんなことを疑問に思う余裕すらない――

【淳之介】
「しかし、この後はどうする……！？」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0290.ogg
【奈々瀬】
「今日はSSの人間が遊園地のイベントに行っていて数が少ないわ。昇降口に1人ずつ、各フロアに2人ずつ」

$VOICE,v\NANASE0290b.ogg
【奈々瀬】
「つまり校舎の外には誰もいないから……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうか、なら無事に降りられれば裏門から逃げ――って、詳しいな」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0291.ogg
【奈々瀬】
「伊達に何年も逃げ回ってないもの」

そのひきつった笑みが、妙に頼もしい。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,300,1

;;●SE：着地
$SE,se\SE_b060.ogg,0,0

おぼつかない足場を進み、なんとか校舎左側面側で飛び降りる。

;;★背景：校庭（夕方）
$FACE
$L_CHR,1,b\BG31_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$A_CHR,05,1,2,10,100

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「よし、ここから一気に裏門へ……っ！」

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0292.ogg
【奈々瀬】
「……！  隠れて淳――！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

慌てて茂みの中に飛びこむ。

$L_CHR,1,b\BG31_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

向こうからSSがまたふたり、近づいてくるのを認めた。

$SE,se\SE_a136.ogg,0,0

;;☆奈々瀬_M_15_中央
$L_CHR,1,b\BG31_2L.s25,-300,0,0
$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0293.ogg
【奈々瀬】
「ど、どうしてここに来るのがバレたのかしら……？　このルートは誰も知らないはずなのに……」

$SE,se\SE_a019.ogg,0,0

;;☆蘭_F_3
$FACE,f\RAN_01F.s25,m,01,03,-1

$VOICE,v\RAN0049.ogg
【蘭】
『――こちらB-15、取得した地点に到着しました。非性産者の姿はありません』

$VOICE,v\RAN0049b.ogg
【蘭】
『位置情報のずれが確認されたため、再取得後ただちに捜索に入ります』
;;★遠くの声

$SE_FADE,1000,0

SS二人組の片方が、タブレットを凝視している。

まるで何かを頼りにしているように――

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「そうか――奈々瀬、今すぐタブレットの電源を切れ！」

$SE,se\SE_a095.ogg,0,0

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0294.ogg
【奈々瀬】
「わ、分かった……でも、どういうこと……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「SHOのアプリだ……それが常駐していて、常に位置情報を発している……」

$SE,se\SE_a093.ogg,0,0

素早く自分のタブレットの電源を落とす。

奈々瀬は俺よりも素早く行動していた。

;;☆蘭_F_12
$FACE,f\RAN_01F.s25,m,01,12,-1

$VOICE,v\RAN0050.ogg
【蘭】
『対象をロスト……？  直ちに目視での発見に努めます』

そうか、俺はまだ登録作業をしていないから、誰か分かっていないんだ。

これで、すぐに発見されることはなくなっただろう。

しかし――

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――……どうする？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0295.ogg
【奈々瀬】
「ど、どうにかしないと……」

奈々瀬に尋ねても、彼女は色を失って下唇を噛みしめるだけだった。

これで、裏門へのルートも潰された。

それどころか周囲を注視しているSSのせいで、茂みから姿を現すことすらできない。

$A_CHR,150,4,100

$VOICE,v\GmobB0035.ogg
【モブ女B/SS二番隊隊長】
『こちらB-1、目標が降りたと思われる地点に間もなく到着……くっ、ローションのせいで歩きづらい……！』
;;遠い加工

足場を歩く追手の声が聞こえる。

$VOICE,v\GmobB0036.ogg
【モブ女B/SS二番隊隊長】
「こうなったら、このローションでオチンチンしこしこしながらタマタマ撫で撫でしてしこたま射精させちゃうんだから。覚悟しなさい、非性産者――っ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「くっ、なんて恐ろしいことを考えやがる――」

しかし足場のほうからでは、この茂みの中にいては姿が見つかる。

$L_CHR,2,b\BG31_2L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,10000,1

【淳之介】
「どうする――」

今度は自問する。

どうする、何かないか。

この状況を突破する打開策は。

俺は何か、それをこの数日で見つけなかったか――

見上げた校舎の2階の窓。

あそこは、俺が飛び降りたところ――

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「……竪穴だ、飛びこむぞ！」

;;☆奈々瀬_M_9_中央
$L_CHR,2
$L_CHR,1,b\BG31_2L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆跳ね
$A_CHR,01,4,1,25,500

$VOICE,v\NANASE0296.ogg
【奈々瀬】
「えっ、ちょっと――――！？」

$SE,se\SE_a098.ogg,0,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

俺がその小さな竪穴に飛びこむのと、追手が到着するのは、ほぼ同時だった。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0297.ogg
【奈々瀬】
「なっ、何この穴……！？　アタシも、見たことがない……こんなものが、学園にあったの……？」

$VOICE,v\GmobB0037.ogg
【モブ女B/SS二番隊隊長】
「こちらB-1……目標を確認できず……けど、この辺りにいるはずよ！　探しなさい！」

【淳之介】
「諦めてはくれないか――もっと奥にいけるか？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0298.ogg
【奈々瀬】
「うっ……先には続いてるみたいだけど、暗くてジメジメしてて……」

$SE,se\SE_a024.ogg,0,0

$A_CHR,150,4,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなこと言ってる場合じゃないだろ……！　行くぞ！」

身をかがめてギリギリ通れるレベルの竪穴を、じっくりと進んでいく。

【淳之介】
「これは一体なんの穴なんだ……？」

だが穴は思ったよりもしっかりとした構造で、崩れる心配はなさそうだ。

しかも――歩くたびに穴は大きくなっていき。

気づけば、背筋を伸ばしても頭はぶつからなくなり。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,0,,1000,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「こ、ここは……なんだ？」

気がつくと、大きな岩の洞窟へとたどり着く。

$VOICE,v\GmobB0038.ogg
【モブ女B/SS二番隊隊長】
『え……何かしら、この穴……！？　誰か、懐中電灯を持ってきて！』

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「くっ――こんなところで捕まったら、本当に逃げられないぞ――！」

$SE,se\SE_a024.ogg,0,0

意味もわからず、ただひたすら先に進んでいく。

岩を越え、道と呼べるような代物ではない足場を越え。

そして――

$SE,se\SE_a024.ogg,0,0

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「行き止まり――！？」

目の前に岩の塊が現れ、これ以上は前に進むことができなかった。

$MUSIC,m\BGM22.5.ogg,1

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「ちくしょう、こんなところで――っ！」

$A_CHR,150,4,200

$VOICE,v\GmobB0039.ogg
【モブ女B/SS二番隊隊長】
『今、向こうから足音が聞こえたわ……！　蘭、着いてきなさい！』

近づいてくる。

そう遠くないところに、SSの二番隊隊長がいる。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,600
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0299.ogg
【奈々瀬】
「淳――っ！　見て、ここ……！　何かしら、ドアノブみたいだけど……」

よく見ると、岩の一部に取っ手のようなものがついている。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだ、これ……！？　いや、ともかく――！」

$SE,se\SE_a078.ogg,0,0

藁にもすがる思いで、それをひねる。

しかし、鍵がかかっているらしく、動かない。

$SE,se\SE_a077.ogg,0,0

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「なんだよ、これ――！」

$VOICE,v\GmobB0040.ogg
【モブ女B/SS二番隊隊長】
『観念して出てきなさい！　あなたたちにはギロチン刑が処されるでしょう』

$VOICE,v\GmobB0040b.ogg
【モブ女B/SS二番隊隊長】
『それを素直に受け入れることが、素晴らしいドスケベ生活への第一歩なのです！』

$SE,se\SE_a154.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「ふざけんなっ、俺はギロチン刑なんてごめんだ――！」

追手が近づいてきている。

もう、すぐそこまで。

なのに、なんで開いてくれないんだ――

$VOICE,v\GmobB0041.ogg
【モブ女B/SS二番隊隊長】
『そのために――私も一肌脱ぎましょう！』

$VOICE,v\GmobB0041b.ogg
【モブ女B/SS二番隊隊長】
『ふふっ、こういう暗がりでゴムなしのローションエッチするのって、むちゃくちゃ燃えちゃうんだから①』

俺は――ここで犯されるのか？

あの全身採精機みたいな女とローションドスケベプレイをして――童貞を失うのか？

矜持と――プライドと一緒に？

過去の記憶と、コンプレックスを直視しながら？

俺は――また、大きなものを失うのか？

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなこと――」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,10,300

$STR_FLAG,4

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「――してっ、たまるか！！！」

$SE,se\SE_a129.ogg,0,0

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

どん、と岩に拳を叩きつける。

刹那。

;;●SE：パソコン（アイドル）

$SE,se\SE_a124.ogg,0,0

電子的なものが起動するような電子音が、微かに聞こえた。

そして、次の瞬間。

$SE_FADE,500,0

$MUSIC_FADE,500

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\SAKIMORI0000.ogg
【防人老人/？？？】
『――問う』
;;通信加工

何かが聞こえた。

電子的な、スピーカー越しのような声。

$VOICE,v\NANASE0300.ogg
【奈々瀬】
「なっ、なに、今の……！？」

どうやら、この正面の岩の中から声が響いているらしい。

$VOICE,v\SAKIMORI0001.ogg
【防人老人/？？？】
『我は、問う――貴様は、SHOに与する者か？』

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なに――？」

$VOICE,v\SAKIMORI0002.ogg
【防人老人/？？？】
『問う……貴様はSHOに、島の条例に与する者か……？』

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「そんな存在であれば――俺はこんなところまで逃げてきたりなどしない！！」

思わず気色ばみ、突然の声に向かって怒鳴る。

$VOICE,v\SAKIMORI0003.ogg
【防人老人/？？？】
『ならば続けて問う……貴様は、この島に、ドスケベ条例に、仇なす者か？』

【淳之介】
「当たり前だ！　こんなふざけた条例など――！」

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「国が許そうと、俺は決して許すつもりはない！！」

ああ、そうだ。

俺は決して許さない。

ドスケベエッチを推奨するなど――許してはいけないのだ。

$VOICE,v\SAKIMORI0004.ogg
【防人老人/？？？】
『カッカッカッ……若さ故の傲慢、無知故の不遜、しかし――その心意気やよし』

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「は……？」

スピーカーの男は何が面白いのか、愉快そうに笑っていた。

$VOICE,v\SAKIMORI0005.ogg
【防人老人/？？？】
『幾重にも辛酸を舐め、七難八苦を越え、艱難辛苦の果て、満願成就に至る――故にこそ』

$VOICE,v\SAKIMORI0006.ogg
【防人老人/？？？】
『果たせるかな、戦士は_t!250,2,2,・・/ここに現れた――しからば貴様には、この扉を開く権利がある』

$L_DELAY,0,T,1500
$SE,se\SE_a215.ogg,0,0

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「なんだと――うわっ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400
$L_DELAY,4,T,1000
$L_DELAY,0,T,1000
$A_CHR,150,4,200

$SE,se\SE_a098.ogg,0,0

$VOICE,v\NANASE0301.ogg
【奈々瀬】
「えっ、あっ、うそっ――！？」

;;●SE：踏みこむ（岩洞窟）

;;☆キャラ削除

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1


……………………

………………

…………

$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,500,1

$SE,se\SE_a026.ogg,0,0

$VOICE,v\GmobB0042.ogg
【モブ女B/SS二番隊隊長】
「やっとついたわ、覚悟しなさい――っ！」

$SE_FADE,1000,0

;;☆蘭_M_11
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,11,2
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0051.ogg
【蘭】
「あれ――いき、どまり……？　これは、岩の壁だし……先には進めない……中隊長、本当にこちらだったんですか……？」

$VOICE,v\GmobB0043.ogg
【モブ女B/SS二番隊隊長】
「えっ……お、おかしいわね、たしかにこっちから声が聞こえたはずなのに――？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：NLNS基地（消灯）

$FACE
$L_CHR,1,b\BG12_2.s25,0,0,0
$DRAW_EX,0,,3500,0

$WAIT,2000

;;★背景：NLNS基地（通常）

$SE,se\SE_a126.ogg,0,0

$FACE
$L_CHR,1,b\BG12_3.s25,0,0,0
$DRAW_EX,0,,2000,0
$WAIT,300

転がりこんだ部屋の中に、灯がともる。

それも一斉に。

暗闇に慣れていた眼が、徐々に照明に慣れていく。

$MUSIC,m\BGM07.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「なっ……」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,09,2
$DRAW,600

$VOICE,v\NANASE0302.ogg
【奈々瀬】
「なによ、これ……！？」

目の前に広がっていたのは、言うならばハイテク機械の塊。

部屋中いたるところにハードが埋めこまれ、実験から開発まですべてを行える設備が揃っている。

隅にはパソコンが備えつけられており、傍には新型の3Dプリンターが設置されていた。

そして反対側には大きなボードがあり、開発されたばかりの技術であるZ軸を持ったタッチパネルUIを備えていた。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これ、は……まさに」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0303.ogg
【奈々瀬】
「秘密基地、よね……」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\SAKIMORI0007.ogg
【防人老人/？？？】
『――気に入って、もらえたか？』

ボードの中央にあるモニタが、突然に映像を映し出す。

そこには――画質が乱れていてはっきりとは分からないが――老人が映っていた。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「どこなんだ、ここは……？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0008.ogg
【防人老人/？？？】
『ここは、貴様らの学園の地下だ』

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0304.ogg
【奈々瀬】
「地下ですって？　うちの学園にそんなものがあるなんて聞いたこと――」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0009.ogg
【防人老人/？？？】
『知るはずもなかろう。地下と言っても学園によって作られたものではない。ここは昔、旧帝国陸軍が実験場として使っていた施設だ』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0010.ogg
【防人老人/？？？】
『無論、当時のままではない。ワシがすべてを最新のものに改装し――水乃月学園バリアフリー化に際し、ここと繋げた』

$VOICE,v\NANASE0305.ogg
【奈々瀬】
「ここと繋げたって……じゃあ、学園から直に来られるってこと……！？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0011.ogg
【防人老人/？？？】
『左様。でなければ――戦士の基地にはなり得まい』

【淳之介】
「戦士、だと……？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0012.ogg
【防人老人/？？？】
『そうだ……ここは青藍島、およびSHOに反旗を翻す何者かが訪れることを見越して整えていた』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0013.ogg
【防人老人/？？？】
『この島が生んだ誤謬を正し、救民済世の志を持った戦士――そのための、作戦基地なのだ』

これだけの設備が揃っていれば、武器を揃えることも、作戦を練ることも可能だろう。

$SE,se\SE_a105.ogg,0,0

これならば正面から戦うことだって、不可能ではない――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――その作戦基地へ、俺たちを招いたということは」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0014.ogg
【防人老人/？？？】
『左様。貴様らには――この設備を使い、SHOを打倒してもらいたい』

;;☆奈々瀬_M_23_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,23,2
$DRAW,300

$VOICE,v\NANASE0306.ogg
【奈々瀬】
「だ、打倒って……！　SHOを倒せって……！？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0015.ogg
【防人老人/？？？】
『無論、そのための資金援助はこちらがする。万事を十全に与えると保証しよう』

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「つまりは――アンタがパトロンになってくれるっていうんだな？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0307.ogg
【奈々瀬】
「無茶すぎるわ、あんな大きな組織――！」

$SE,se\SE_a094.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

叫ぶ奈々瀬を制し、目顔で続きを促す。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0016.ogg
【防人老人/？？？】
『ああ――そのためにこちらから提示する条件は、ただ1つ』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0017.ogg
【防人老人/？？？】
『_t!250,7,4,ことよせふみの/琴寄文乃――そう呼ばれる少女を、どの組織よりも早く見つけ出し、保護することだ』

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「保護……？　どういうことだ？」

【淳之介】
「なぜ俺たちがその子を保護しなくてはならない？」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0308.ogg
【奈々瀬】
「というか……その、どういうことなの？　その子は、一体なんなの？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0018.ogg
【防人老人/？？？】
『この娘は――この島のドスケベ条例を、根本から覆す可能性を持つ存在だ』

この島のドスケベ条例を、根本から覆す？

そんな存在が、いるというのか？

$SE,se\SE_a105.ogg,0,0

ドスケベ条例を潰す、鍵となる存在が――？

$MUSIC_FADE,1000

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0019.ogg
【防人老人/？？？】
『この基地は、ドスケベ条例を瓦解させるための、橋頭堡となるであろう』

老人は言う。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0020.ogg
【防人老人/？？？】
『望んでいたのではないのか？　ここへ逃げてきた少年よ』

$SE,se\SE_a105.ogg,0,0

……ああ、そうだ。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0021.ogg
【防人老人/？？？】
『本当は望んでいたのではないか？　逃げるのではなく、戦うための術を手にすることを』

$SE,se\SE_a105.ogg,0,0

俺は、ずっと渇望してきた。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0022.ogg
【防人老人/？？？】
『SHOから逃げる者よ。ただ吠えるだけの奴隷よ』

$SE,se\SE_a105.ogg,0,0

この狂った島に対抗する手段を。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0023.ogg
【防人老人/？？？】
『少数を捨て置き人の心を踏みにじるこの条例を、憎んでいるのではないか？』

$SE,se\SE_a105.ogg,0,0

SHOやSSと戦うための設備を。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0024.ogg
【防人老人/？？？】
『性の搾取を、金に変えるだけの条例を、破壊したいと思っているのではないのか？』

$SE,se\SE_a105.ogg,0,0

そして――ドスケベ条例を破壊する力を。

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0309.ogg
【奈々瀬】
「ああ、もう……っ！　急にいろんなことがあって、頭が痛くなってきた……！　ねぇ淳、ここは――」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「…………くっ……くく……」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,06,2
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0310.ogg
【奈々瀬】
「えっ…………じゅ、ん……？」

$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01

【淳之介】
「くっ……くくく……ふっ……！」

$L_DELAY,1,T,500
$L_DELAY,4,T,500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300
$A_CHR,06,1,8,15,100

;;☆淳之介_F_32
$FACE,f\JUN_01F.s25,m,01,-1,-1,03,01

【淳之介】
「ははっ……ははははっ、ははははははははっ！！」

;;☆奈々瀬_M_9_中央

$VOICE,v\NANASE0311.ogg
【奈々瀬】
「ちょっと、淳……！？　どうしちゃったの！？　キャパシティオーバーしてこれまで以上に頭が変になったわけ……！？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ――その通りだ」
;;★奈々瀬に言ってるわけではなく、防人老人に言っているが、分かりづらい。演出で奈々瀬を消すなどしてなんとかする

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,1,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE0312.ogg
【奈々瀬】
「なに認めてんのよ……って、ぜんぜん話聞いてないわね……」

――これなら、ドスケベから逃げられる。

――これなら、ドスケベから妹を守れる。

そして――

――これなら、ドスケベと戦える。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0025.ogg
【防人老人/？？？】
『返事を聞かせてもらおう』

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ――」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300

そのために、故にこそ――

集めよう、これから。

共に戦う仲間を。

俺たちと志を同じにする、友を。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「俺が、SHOを崩壊させ……」

$MUSIC_FADE,3000

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「そして――……」

――……ドスケベ条例を、ぶっ壊す！！

$FACE
$DRAW,1

;;★暗転

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW_EX,0,,3000,0

$WAIT,2000

$MOVIE,a\OP1.wmv,0,0

;;c01_c_09へ
