$TITLE,セイラン・セックス・サーガ

$FACE_AUTO,1

;;★背景：NLNS作戦室

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a112.ogg,0,0

翌日の放課後に基地へ訪れると、みんなが一斉にお出迎えしてくれた。

$MUSIC,m\BGM02.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0309.ogg
【ヒナミ】
「聞いたよ橘くん、昨日見ず知らずの女の子助けたんだって？　すごいねぇ、さすがだねぇ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ええ……アサちゃんから聞いたんですか？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0493.ogg
【奈々瀬】
「アンタとの通信が途絶えたタイミングで、一斉に連絡が来たのよ。あの時のアサちゃんの取り乱しようったら……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうなのか、妹よ」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0504.ogg
【麻沙音】
「私にとって兄は我が1000年の念願を叶える願望器なんだからここでくたばってもらっちゃ困るってことだよつまりはギャルと3Pさせるまで死ぬんじゃねぇぞクソ童貞と」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0310.ogg
【ヒナミ】
「いっぱいしゃべってるけどつまりは心配だったってことだよね」

;;☆麻沙音_M_16_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0505.ogg
【麻沙音】
「違いますぅー……そうじゃないですー……私はビッチな年上エロギャルとドスケベしたいだけですー……」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0494.ogg
【奈々瀬】
「ま、それはそれとして……淳、とにかく無事だったのよね？　怪我はしてない？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ。擦り傷程度だ――心配かけたみたいだな」

;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0495.ogg
【奈々瀬】
「ばーか。……まったく、無茶するんだから」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0311.ogg
【ヒナミ】
「でも本当にえらいねぇ、立派だよ橘くん。こういう時は先輩が褒めてあげないとね！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「また頭でも撫でてくれるんですか」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0312.ogg
【ヒナミ】
「そうだねぇ、今回は特別えらいから、何かあげられたらいいかなぁ？」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0506.ogg
【麻沙音】
「砂場で作ったお山でもプレゼントするとか」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0496.ogg
【奈々瀬】
「肩たたき券とかもらったら嬉しいわねぇ」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0313.ogg
【ヒナミ】
「あげないよそんなもの！　もっと大人っぽいものにするよ！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「何かものもらっても持って帰るの大変ですし、気持ちだけで……」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\HINAMI0314.ogg
【ヒナミ】
「あ、じゃあほっぺにちゅーしてあげる！」

$MUSIC_FADE,1000

;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,05,3,8,25,150

$VOICE,v\ASANE0507.ogg
【麻沙音】
「ぶふぅ――――――っ！」

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0497.ogg
【奈々瀬】
「なっ、えっ？　わたちゃん？　淳はインポだけど、仮にも異性なわけだし……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「おい」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0315.ogg
【ヒナミ】
「えぇ？　昔お父さんとかにはよくやってたけどな？」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,35,500

$VOICE,v\ASANE0508.ogg
【麻沙音】
「はぁー……！　ほら見て兄……！　誰とでもキスするって……！　ビッチだよビッチ……！　早いところ粛清しなくちゃ……！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「いや、お父さんって言ってるじゃん……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0509.ogg
【麻沙音】
「でもエロCG集とかではお父さんに開発されてる娘モノよくあるじゃん……！　ちなみに妹的には非常にあり……っ！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「兄的には絶対なしだが……ということで、そういうのは大切な人のためにとっておきましょう」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,2500
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0316.ogg
【ヒナミ】
「そっかー、それもそうだね。ふむっ、じゃあ今回もよしよしだ！」

$SE,se\SE_a132.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,-1
$DRAW,200
$A_CHR,02,1,1,25,500

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「じゃあ撫でやすいようにしてあげますよひょいっと」

;;☆ヒナミ_L_18_中央

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,5,T,3200
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI0317.ogg
【ヒナミ】
「ぎゃー！　また持ち上げられた！　やめてよ！　あとえらかったよ！　頑張ったね橘くん！」

$L_CHR,5
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0510.ogg
【麻沙音】
「すげぇあのロリ……怒りながらよしよししてる……」

$SE,se\SE_a031.ogg,0,0

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300

;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0318.ogg
【ヒナミ】
「ロリじゃありませんけど！」

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0498.ogg
【奈々瀬】
「なんかぐっと日常に戻った感じなのだわ……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,4,1,25,500

やれやれ、とエロゲの主人公みたいにかぶりを振って、奈々瀬は腕を組む。

$MUSIC_FADE,1000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0499.ogg
【奈々瀬】
「それで、アサちゃんの話ではSHOのガードマンと戦って、意識を失ったんでしょ？　どうやって家まで戻ったの？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ、それは――その助けた女の子が、戻ってきてくれたんだ」

【淳之介】
「倒れた俺の介抱をしてくれて、ポケットの中に入ってた学生証を見て、そのまま俺の家まで送ってくれたんだ」

それがなければ、俺は朝まで島のビーチでのびていただろう。

あのままだったら、確実にSHOに捕まっていたはずだ。

$VOICE,v\NANASE0500.ogg
【奈々瀬】
「なるほど。まさにアタシたちのグループにとっても命の恩人ってわけね……それで、その子をどうするつもり？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「もちろん、この組織にはいってもらう」

$A_CHR,150,3,250
$A_CHR,150,4,250
$A_CHR,150,5,250

今日は、その報告も兼ねていたのだ。

新メンバーのお披露目という、大きなイベントとして。

$L_CHR,2,b\BG12_1L.s25,280,280,0
$A_CHR,151,2,500
$A_CHR,128,2,-180,280,8000,1

$EX,PPFGBLUR,11,11
$L_MONT,6,st\MISAKI_01LL.s25,-600,700,0,m,01,10,2
$A_CHR,151,6,500
$A_CHR,128,6,0,700,8000,1

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「しかし遅いな、放課後はすぐ基地に来るって言ってたんだが――」

;;☆美岬_L_10_中央

$VOICE,v\MISAKI0022.ogg
【美岬/？？？】
「あのー……私、ここにいるんですけどー……」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a098.ogg,0,0

$L_CHR,2
$L_CHR,1,b\BG12_1.s25,0,0,0
;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,24,2
$DRAW,300
$A_CHR,02,5,1,25,400
;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\HINAMI0319.ogg
【ヒナミ】
「にぎゃーっ！？」

$VOICE,v\NANASE0501.ogg
【奈々瀬】
「はっ、あれ！？　いつの間に、淳の後ろにいたの……！？」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0023.ogg
【美岬/？？？】
「い、いえ……基地への訪れ方が分からなかったので、橘さんと一緒に入ってきたんですけど……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「はえっ、一緒のエレベーターに乗ってたってことか！？」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0024.ogg
【美岬/？？？】
「はい。声、おかけしたんですが……気づかなかったみたいなので……そのまま、ずっと……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「本当に、気がつかなかった……」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0511.ogg
【麻沙音】
「誰ひとりとして……」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0025.ogg
【美岬/？？？】
「ごめんなさい、私モブ顔で……地味ですから、こういうことよくあるんです……本当に、すみません……あはは……」

深々と頭を下げられる。

たしかに、とにかく地味な女の子だった。

$MUSIC_FADE,400

;;★アイキャッチ

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\MISAKI0026.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$MUSIC,m\BGM07.ogg,1

;;★背景：NLNS作戦室

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\MISAKI0027.ogg
【美岬】
「改めまして……私、_t!250,6,3,ほとりみさき/畔美岬と言います。2年2組です。どうぞ、よろしくお願いします……！」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0320.ogg
【ヒナミ】
「美岬ちゃん、だね。うん、よろしくね！」

$A_CHR,128,6,-400,0,500,1

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE0512.ogg
【麻沙音】
「………………」

;;☆美岬_M_14_中央左
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0028.ogg
【美岬】
「なっ……なんでしょう、顔をじっと……？」

$VOICE,v\ASANE0513.ogg
【麻沙音】
「地味、控えめ、自信がなさそうな出で立ち、白い肌、おどおど……」

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0514.ogg
【麻沙音】
「……童貞が好きそうな顔してんな！！」

;;☆美岬_M_9_中央左
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0029.ogg
【美岬】
「ひえっ」

$SE,se\SE_a132.ogg,0,0

$FACE
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,0,0,0
;;☆麻沙音_L_3_中央右
$L_MONT,3,st\ASANE_01LL.s25,200,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,200

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「初対面の人になんてこと言うんだお前は」

$A_CHR,06,3,0,25,150

$VOICE,v\ASANE0515.ogg
【麻沙音】
「離して兄……！　こういう女は今のうちに釘をさしておかないとダメなんだ……！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「仮にもチームメイトになろうかという相手になんてことを」

$VOICE,v\ASANE0516.ogg
【麻沙音】
「クソ童貞の兄はこういう子がタイプだろうがよぉ……！？　地味めの簡単に言うこと聞いてくれそうな感じがよぉ……！？」

【淳之介】
「クソ童貞とられる前にお前の_t!250,2,1,タマ/命とったろうか」

$L_CHR,3
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,2
$DRAW_EX,2,c\eff_008.S25,200,1

$VOICE,v\NANASE0502.ogg
【奈々瀬】
「えーっと……ごめんね畔さん。この子ったら、新しい人が入るといつもこうで……」

;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0030.ogg
【美岬】
「い、いえ……なんというか、スパイシーといいますか……ファンキーな、妹さんですねぇ……？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「うちの妹を最大限マイルドに表現してくれてありがとう」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0503.ogg
【奈々瀬】
「とにかく、それで……アナタもアタシたちの組織が何をやっているのか、淳から聞いてはいるのよね？」

;;☆美岬_M_13_中央右
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0031.ogg
【美岬】
「はい、えぇっと……ドスケベ条例を破りセックスから逃げ回る、反交尾勢力のチーム……なんですよね？」

$VOICE,v\NANASE0504.ogg
【奈々瀬】
「その上でここに来ているということは……アナタもアタシたちと同じことをしていた、と考えてもいい？」

;;☆美岬_M_14_中央左
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,15,400

$VOICE,v\MISAKI0032.ogg
【美岬】
「あ、そうです、はい……条例適用年齢になってからは、ずっとひとりで逃げ回っていまして……」

$VOICE,v\MISAKI0033.ogg
【美岬】
「基本的には、自転車で……暗くなるまで待ってから、山道を一気に駆け下りるような感じで帰っていました」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0505.ogg
【奈々瀬】
「じゃあ、あのタイヤの跡は……本当に、自転車だったわけね」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あんな見通しの悪いところ、よく自転車で駆け下りてたな。テクニックだっているだろう」

;;☆美岬_M_1_中央左
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0034.ogg
【美岬】
「私、夜目は利く方なんです。視力もいいので……自転車は、乗っているうちに、自然とでしょうか……？」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0506.ogg
【奈々瀬】
「通学はそれで大丈夫だとしても、学内ではどうしてたの？  イベントだってあるし……」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0035.ogg
【美岬】
「あ、そっちは私の顔が地味すぎて何とかなったんです」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「地味すぎて？」

;;☆美岬_M_17_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI0036.ogg
【美岬】
「私、とにかく地味で……漫画だったらコマの隅っこにいるような、モブ女なので……」

$VOICE,v\MISAKI0037.ogg
【美岬】
「だから立っているだけだと、よっぽど奇抜なことをしない限り、基本的に気づかれないんです……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「えっと……嘘つけ……と言える立場ではないよな、俺たちは……」

現に、本当に彼女がいることに気づかなかったくらいだし……。

;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,10,2
$DRAW,300
$L_DELAY,6,T,4500
$A_CHR,02,6,2,25,300

$VOICE,v\MISAKI0038.ogg
【美岬】
「なんでしょう……そのせいで逃げてこられたんですが、ちょっと複雑な気持ちがしますね……あはは……」

島の派手な連中とは違う、おとなしめな女の子が苦笑している姿は、かなりの罪悪感を駆り立ててくる。

こちらが悪いことをしたという申し訳なさと、すごく素直に……彼女が可愛くみえるのだ。

なんだか忘れかけていた人間の感情を、少し取り戻したような気がした。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ビッチやロリとは違う、ってことだな――」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0507.ogg
【奈々瀬】
「またしょーもないことでカッコつけて黄昏れてるわねこの男は」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0517.ogg
【麻沙音】
「うちの兄って可哀想な生き物なんです」

$MUSIC_FADE,2000

$A_CHR,128,4,-600,0,500,1
$A_CHR,128,6,0,0,500,1

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,800,0,0,m,01,01,-1
$A_CHR,151,5,500
$A_CHR,128,5,600,0,700,1

$VOICE,v\HINAMI0321.ogg
【ヒナミ】
「でも美岬ちゃんは、そこまでエッチなことから逃げたかったんだよね？」

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0322.ogg
【ヒナミ】
「じゃあきっと、美岬ちゃんにもどうしてもエッチしたくない、大きな理由があるんだね……」

畔へと、一斉に視線が集まる。

$MUSIC,m\BGM21.ogg,1

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

彼女は明らかに怯えたように、躊躇うような表情を浮かべる。

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

助けを求めるような視線に、俺は頷く。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「大丈夫だ、ここはみんな君と同じような悩みを抱えている人間ばかりだ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「NLNSの仲間なら――必ず、君を受け入れてくれる」

【淳之介】
「……そうだよな、みんな？」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,600
;;☆ヒナミ_M_4_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,600

そう、ここはマイノリティーの集合体。

メインストリームから弾き出された者を是とする、ライトスタッフなのだ。

つま弾きにされた者同士、どんな理由であろうとも、拒んだりはしない。

;;☆美岬_M_15_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\MISAKI0039.ogg
【美岬】
「わ、分かりました……えっと…………はい……わたし、私は――――」

俺の熱意を受け止めたのか。

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$DRAW,300
$A_CHR,02,6,1,25,400

彼女は下唇を噛み、顔を上げて。

勇気を振り絞り、顔を真っ赤にさせながら。

$MUSIC_FADE,1000

;;☆美岬_M_3_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,4
$DRAW_EX,0,,700,0

$VOICE,v\MISAKI0040.ogg
【美岬】
「――……デブなので、誰にも裸を見られたくないんですっ！」

そう、畔は叫ぶ。

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300
;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……デブ？」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,11,4
$DRAW,300
$L_DELAY,6,T,5500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,4,03
$DRAW,300

$VOICE,v\MISAKI0041.ogg
【美岬】
「はい、あの、本当にぽっちゃりしてて、お腹周りとか大変なことになってて、見せられないというか、あっ、誰も私の裸なんて見たくはないと思うんですが……！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「いや、たしかに細身ではないとは思うけど……」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0508.ogg
【奈々瀬】
「太ってるようには、見えないわよ……？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,11,4
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0042.ogg
【美岬】
「そんなことないです！　この島の人って、片桐さんみたいに痩せてて胸が大きい人が多いから……私、すごく恥ずかしくって……っ！」

;;☆ヒナミ_M_4_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0323.ogg
【ヒナミ】
「それは島の人間がおかしいだけなんだよ！　ほら、ね？　変だと思ってたの私だけじゃないでしょ！」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\MISAKI0043.ogg
【美岬】
「そ、そうなんですか……？　やっぱり、皆さんのほうがすごすぎるだけなんでしょうか……？」

;;☆奈々瀬_M_17_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0509.ogg
【奈々瀬】
「すごいかしら……？　アタシなんて特別スタイルがいいほうでもないから」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0518.ogg
【麻沙音】
「私も……自分は普通だと思ってるけどな……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「俺の目から見ても、この島が特別だとは思えないぞ？」

;;☆ヒナミ_M_3_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0324.ogg
【ヒナミ】
「橘くんは奈々瀬ちゃんと麻沙音ちゃんで見慣れてるから感覚がおかしくなっちゃってるんだよ！」

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0325.ogg
【ヒナミ】
「いい！？　ウェストがきゅっとなってて、胸とお尻がバインってなってる人ばっかりなのは、この島だけなの！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「でも、俺もアサちゃんも元は島の人間じゃないぞ？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0510.ogg
【奈々瀬】
「アタシも転校生だけど……？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0519.ogg
【麻沙音】
「その上で2／3が巨乳なわけだが……」

;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,700
;;☆音声
$L_DELAY,5,T,1500
;;☆ヒナミ_M_14_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI0326.ogg
【ヒナミ】
「はわぁ……！？　うっ、ううぅぅ……っ」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\MISAKI0044.ogg
【美岬】
「で、でもただ胸が大きいだけなんていいことないですよ……！　倒れた時にクッションになったり、タブレット置くのに便利なくらいで……」

;;☆ヒナミ_M_3_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,03,-1
$DRAW,300
;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0327.ogg
【ヒナミ】
「巨乳しね！！」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ダメだよわたちゃん、ちっぱいロリがそんな暴言吐いちゃ……」

;;☆ヒナミ_M_18_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,18,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0328.ogg
【ヒナミ】
「ロリじゃないですけど！」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0045.ogg
【美岬】
「えっ、ロリじゃなかったんですか……！？」

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,18,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0329.ogg
【ヒナミ】
「先輩なんですけど！？」

;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0046.ogg
【美岬】
「いえ、先輩なのは知ってたんですが……飛び級だと聞いていたので……」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0330.ogg
【ヒナミ】
「ここまで浸透してたんか！？　私ちゃんと先輩だよ！　年上だよ！　お姉さんだよ！」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0520.ogg
【麻沙音】
「あはははははははっ」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「誘い笑い入れてコントにしようとするのはさすがに酷いからやめてやれ」

;;☆ヒナミ_M_16_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI0331.ogg
【ヒナミ】
「うぐぅうぅ……私、先輩なのに……この中で唯一の貧乳でも先輩なのに……ちっちゃくても先輩なのにぃー……！」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0511.ogg
【奈々瀬】
「こら、アンタたち。あんまりわたちゃんイジメちゃダメだからね？　ま、いつものことだけど――」

;;☆キャラ削除
$A_CHR,150,4,500
$A_CHR,150,5,500
$A_CHR,150,6,500

そうそう、いつものことだ。

こうして、危険なイベント期間中でも、日常のように笑っていられる。

それはとても、ありがたいことなのだろう。

$MUSIC_FADE,1000

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「こんなチームだが……これからよろしくな、畔」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0047.ogg
【美岬】
「あっ……はい、こちらこそ、よろしくお願いします……！」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ひとりでも同志が増えて――俺は嬉しいよ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……俺は、ドスケベセックスが許せないんだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「やつらの強制するドスケベセックスという巨悪から逃げ回り、本当の愛に生きる……」

【淳之介】
「そう思う人たちの、旗頭となること」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「それが俺たち“No Love，No Sex”――NLNSの存在意義だ」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0048.ogg
【美岬】
「えっと……NLNSって、そういう意味なんですか……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ。愛のないセックスなどありえない、という意味さ」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0049.ogg
【美岬】
「あの、そのぉ……それだと『愛がなければセックスではない』という意味では……？」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだと！？」

$A_CHR,128,6,400,0,700,1

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,14,2
$A_CHR,151,4,400
$A_CHR,128,4,-400,0,500,1

$VOICE,v\NANASE0512.ogg
【奈々瀬】
「やっと気づいた……」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0521.ogg
【麻沙音】
「その理論だと、『愛ないしセックスじゃないからOK！』みたいな軽いノリのドスケベ推進してるチームみたいに見えるね……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「おおぉおおおおいっ！！！」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,2
$DRAW,300

$VOICE,v\MISAKI0050.ogg
【美岬】
「しかも逆説的に言えば、YであればXがある、ともとれますから……セックスであれば愛がある、という意味にもなり得るかも……？」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「はあぁぁぁぁぁぁ！！？？」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE0513.ogg
【奈々瀬】
「アンタ英語の成績ダメだもんね……」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「なんで言ってくれなかったんだよぉおお！？　もうロゴまで作っちゃっただろうが！？」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0514.ogg
【奈々瀬】
「いや、勘違いしてたから……言うのも悪いかと思って……」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「そういうのは早く言えよなぁあああああ！！」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0515.ogg
【奈々瀬】
「アンタ勘違いしてる時になに言っても聞かないじゃない……」
;;★自分のことも含めて

ちくしょう、まさか。

まさか、そんな名前に、自分でしてしまうとは。

橘淳之介、一生の不覚――！

;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0051.ogg
【美岬】
「ま、まぁ捉えようによっては、“愛がなければセックスなどではない”のですから、愛のないセックス自体を否定しているようにも……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……そうだ、その通りだぞ奈々瀬！」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE0516.ogg
【奈々瀬】
「いやアンタがそれでいいならいいけどね……？」

$MUSIC_FADE,3000

;;☆キャラ削除
$A_CHR,150,4,300
$A_CHR,150,6,300

$SE,se\SE_a146.ogg,0,0

そう言って、奈々瀬は備えつけのPCの前に座る。

どうやら青藍島のニュースをチェックするらしい。

それが最近の奈々瀬の日課なのだ。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
;;☆麻沙音_M_13_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,13,-1
$A_CHR,151,3,300
$A_CHR,128,3,400,0,500,1

$VOICE,v\ASANE0522.ogg
【麻沙音】
「へへっ、奈々瀬さぁん……何か、面白いものありました……？」

$SE,se\SE_a122.ogg,0,0

$VOICE,v\NANASE0517.ogg
【奈々瀬】
「えーっとねぇ……へぇ、今朝ビーチで気絶したたSHOのガードマンが発見されたんだって」

$VOICE,v\NANASE0518.ogg
【奈々瀬】
「SHOガードマンは取材に対して『あんなの初めて』とコメントしており、事件性がないか調査している……ってことらしいわ」

$A_CHR,128,3,600,0,500,1
$A_CHR,128,4,0,0,500,1

;;☆美岬_M_1_左
$L_MONT,6,st\MISAKI_01M.s25,-800,0,0,m,01,28,-1
$A_CHR,151,6,500
$A_CHR,128,6,-600,0,700,1

$VOICE,v\MISAKI0052.ogg
【美岬】
「『あんなの初めて？』　一体どういう意味でしょう……？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0519.ogg
【奈々瀬】
「見た限り、淳のことはニュースになってないみたいね。とりあえず一安心だけど」

;;☆キャラ削除
$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0332.ogg
【ヒナミ】
「あ、ねぇ橘くん。橘くんも悪い人とか、SHOガードマンと戦ったりしたんだよね？」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0053.ogg
【美岬】
「私と合流した時は……もうボロボロ、でしたよね？」

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0520.ogg
【奈々瀬】
「それはアタシも気になってたのよ。アンタ、スパイアイテムも持っていかなかったでしょう？　どうやって倒したの？」

全員の視線が、こちらに集中する。

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「それは、え――」

俺は言葉を濁しながら、人差し指を立てた。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「――秘密、ということで」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;★背景：自宅（夜）

$MUSIC,m\BGM06.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「はああぁぁぁぁ……」

$SE,se\SE_a094.ogg,0,0

部屋で大きくため息をつき、うなだれる。

まさか、チーム名がそんな意味になってしまうとは……。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「いや、『愛がなければセックスじゃないのだから、それ以外のセックスはしないチーム』みたいな……！」

【淳之介】
「そういう感じの意味なんだこれは……！」

そう自分に言い聞かせて、気持ちを切り替える。

それよりも、俺にはやらなければならないことがあるのだ。

$SE,se\SE_a078.ogg,0,0

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,03,06,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0523.ogg
【麻沙音】
「あにぃ〜……お風呂に小さいクモ出たからとって〜……もしくは一緒に入って髪から足の先まで綺麗に洗う奉仕をしてぇ〜……」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01

【淳之介】
「クモは益虫だから殺しちゃめーでしょ。あと身体ぐらい自分で洗え」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0524.ogg
【麻沙音】
「んー……それ、何やってるの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「うむ……新しい武器を開発しようと思ってな」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,28,-1
$DRAW,300

$VOICE,v\ASANE0525.ogg
【麻沙音】
「武器……？　スパイアイテムじゃなくて？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「T-A-Eと呼びなさい……ああ、戦闘手段としての武器だ」

昨日の一件で、俺には戦う力がないことを思い知った。

いくら身体を鍛えていても、ナイフを出されてしまうと身が竦んでしまう。

刺されれば一発だ。

だからこちらも、何か武器を装備しておくべきだろう。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「かと言って、ナイフとか拳銃じゃ持ち物検査で引っかかるしなぁ……」

やっぱり、何かアダルトグッズに模さなければいけないが、それで武器になるものと言えば……？

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE0526.ogg
【麻沙音】
「じゃあ兄、痺れ薬が塗られた矢が発射されるオナホールとかどうかな……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「なるほど、悪くはないが攻撃力が低いかもしれないな……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,03,-1
$DRAW,300

$VOICE,v\ASANE0527.ogg
【麻沙音】
「ならそれをいっぱい作って、両腕に巻く」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「して名前は？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,20,-1
$DRAW,300

$VOICE,v\ASANE0528.ogg
【麻沙音】
「ダブルアンチミサイルオナホ」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「俺は流星人間か」

それだけオナホを大量に持ち歩くのは、さすがに怪しいだろう。

もっと……握っていて、戦いやすいもの。

一見するだけでも、効果があるような――

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,12,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0529.ogg
【麻沙音】
「あっ……そういえばスポンサーが置いておいてくれた荷物の中に、ひとつ面白いものがあったよ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「うん……？　おもしろいものって？」

;;●SE：がさごそ（鞄）

$SE,se\SE_a185.ogg,0,0

;;☆キャラ削除
$A_CHR,128,3,0,150,700,1
$A_CHR,150,3,600

アサちゃんが、備えられていたケースの中にあったらしい何かを取り出す。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「これは……なんだ、ゲル状の液体みたいだが……？」

$L_DELAY,0,T,8500
$SE,se\SE_b009.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,100,0,m,03,01,-1
$A_CHR,151,3,300
$A_CHR,128,3,0,0,500,1

$VOICE,v\ASANE0530.ogg
【麻沙音】
「最近改良されたd10oっていうので、普段はこんな風にふにゃふにゃなんだけど、強い衝撃を受けると分子同士が結合して固くなるんだって……」

なるほど、そんなものが世の中には存在するのか。

ゲル状であれば、どんなところにでも仕込むことができそうだが――

$MUSIC_FADE,1000

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「――あ、そうか、ならば……！」

$VOICE,v\ASANE0531.ogg
【麻沙音】
「何か思いついたの、兄……？」

$SE,se\SE_a122.ogg,0,0

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,02,-1,-1,02,01

【淳之介】
「ああ、これさえあれば……」

$A_CHR,150,3,300

これさえあれば、どんなものでも武器になる。

そう。俺が学園で持っていてもおかしくないような、アダルトグッズも――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_16へ











