$TITLE,射精まで何マイル？

$FACE_AUTO,1

;;★背景：主人公の部屋（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,0,0,60

一日のはじまりの気分は、どこだって大抵気持ちのいいものである。

引っ越してきたばかりの慣れない自室であっても、それは大差はないはずだ。

夜よりも澄んだ空気に、カーテンから差しこんでくる木漏れ日。

そして、穏やかな小鳥のさえずり。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,13,2,-1,-1

【淳之介】
「…………小鳥？」

そうだ、そうに決まっている。

朝に心地よく耳を騒がす音なんて、それ以外あるはずがないではないか。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,11,2,-1,-1

【淳之介】
「うん、そうに違いない……」

そう、これは気持ちのいい一日の始まり。

転校初日を迎える俺を祝福してくれている朝であることに、間違いないはずなのだ。

;;★暗転
$SE_FADE,1000,0
$SE_FADE,1000,1
$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a095.ogg,0,0

新しい制服に袖を通すのは、いささか緊張してしまう。

しかしながらどこか胸が高鳴るのは、新しい出会いに淡く期待をしているからなのだろう。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,-1

【淳之介】
「……よし、こんなもんかな」

$SE,se\SE_b045.ogg,0,0

身支度を整えて、新調したメガネを装着する。

これで俺の準備は完了だ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さて、もうひとりのほうは……」

;;★暗転

$SE,se\SE_a001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,1000

慣れない家の廊下を歩き、自室の隣に位置するドアの前に立つ。

$SE,se\SE_a078.ogg,0,0

;;★CG：KCG08（麻沙音なし差分）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG08.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おーい、アサちゃん」

おもむろにドアを開けて、声をかける。

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,07,05,-1

$VOICE,v\ASANE0001.ogg
【麻沙音/？？？】
「んぉ～……？　ん～……」

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「起きろ、我が妹よ。とっくに朝だよ」

$FACE,f\ASANE_01F.s25,m,07,05,-1

$VOICE,v\ASANE0002.ogg
【麻沙音/？？？】
「んおぉ～……ほぉ～……んふぅ～……？」

【淳之介】
「なに唸ってんだ、今日から新しい学校だぞ？」

$SE,se\SE_a095.ogg,0,0

ベッドの横に立って、ごそごそと揺すってみる。

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,07,03,-1

$VOICE,v\ASANE0003.ogg
【麻沙音/？？？】
「んぐぅ…………あにぃ……妹の名前を、知っているか……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「いきなりどうした……？」

$FACE,f\ASANE_02F.s25,m,07,03,-1

$VOICE,v\ASANE0004.ogg
【麻沙音/？？？】
「妹の、名前……言ってみろ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……_t!250,3,3,あさね/麻沙音」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,07,25,-1

$VOICE,v\ASANE0005.ogg
【麻沙音】
「そう、つまり朝寝…………ぐぅ……」

$SE,se\SE_a129.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「起きろコラ」

;;★暗転

;;★アイキャッチ

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\ASANE0006.ogg,0,0
$WAIT,1000

;;★うぐえっ、というニュアンスで

;;★背景：主人公リビング（日中）

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;●BGM01
$MUSIC,m\BGM01.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おーい、アサちゃーん！　いい加減準備できたかー？　歯磨いて着替えたかー？」

$SE,se\SE_a001.ogg,0,0

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01M.s25,250,0,0,m,01,05,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,1200,1

$VOICE,v\ASANE0007.ogg
【麻沙音】
「んまぁ……できたけどさぁ～……」

$SE_FADE,1000,0
$SE_FADE,1000,1

のそのそとした動きで、妹が気怠そうに現れる。

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\ASANE0008.ogg
【麻沙音】
「兄ぃ～……本当に学校いくの？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「本当も何も……仕方ないだろ、俺たちは学生なんだから」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0009.ogg
【麻沙音】
「えー……ねぇねぇ、やめようよー……妹は学園に行く意味を1ミリも見出せないよ……」

【淳之介】
「学校にいく理由なんて深く考えないの」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0010.ogg
【麻沙音】
「なんで学校に行かなきゃいけないんだろう……勉強ってなに……そもそも人間とはなんだろう……死とは……元より我らが見ているのは洞窟の影……」

いきなりナーバスにイデア世界に行ってしまう我が妹。

こうなってしまうと、テコでも動かなくなる困ったアサちゃんなのであった。

兄として、どうにかこの不真面目な妹を学校まで引っ張っていかなくては……。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……あれ？　お前……よく見ると新しい制服似合ってないか……？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「あ……っ！  すごい美少女だと思ったらアサちゃんだったのか！？」

【淳之介】
「なんだよびっくりしたなぁおい……！」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,1000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0011.ogg
【麻沙音】
「えっ……えへ……マジかぁ……そんなにぃ……？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「うん、いけてるいけてる！  引きこもり特有の真っ白な腕が制服に映えてなんとも美しいぞ……！？」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0012.ogg
【麻沙音】
「それほどまでに……！？　妹のおNEWの制服が可愛すぎて引っ越しが捗る件？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「そんなラノベのタイトルっぽい感じではないけど、我が妹ながら可愛いなぁ～……っ！」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,3,25,300

$VOICE,v\ASANE0013.ogg
【麻沙音】
「んっへっへ、まぁ私にかかれば制服の着こなしなんてこんなもんスよ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「その可愛い姿を誰かに見せびらかしたいと思わない？　思うよな？　兄は思う！」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0014.ogg
【麻沙音】
「妹も思う……！　見せたい見せたい褒められたい……っ！」

$MUSIC_FADE,2000

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ならば早速！」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE0015.ogg
【麻沙音】
「Webカメラで生配信してオタクどもからチヤホヤされよう！」

;;●BGM25
$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そうじゃない」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0016.ogg
【麻沙音】
「時たま胸元チラ見せすることでコメントシャワーを浴びて気持ちよくなろうな……！」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「それやったら兄妹の縁切るからな？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\ASANE0017.ogg
【麻沙音】
「投げ銭を……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「何をサブスクライブもらってんだ」

我が妹はバカだから本当にやりそうで怖い。

バカのわりに電子機器にしこたま強いのが手に負えないのである。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「オタク釣ったりとか危ないことしちゃめーでしょ」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0018.ogg
【麻沙音】
「うえぇ～……学校に行きたくないんだもんよぉ……！  ……だってさぁ、兄」

また地面にうずくまって、ドアのほうを指差す。

$MUSIC_FADE,2000

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0019.ogg
【麻沙音】
「この島、やっぱりめちゃくちゃヤバいよ……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「………………」

まぁ……それは、たしかに……。

考えないように、考えないようにとはしていたけれども。

このドアを一歩出たら、外は――

アサちゃんの言うとおり、ここは家の中で大人しくしていたほうが我ら兄妹のためなのでは……？

そうだ……それがいい。

そうしよう。

自分の身を守るために、今日はひとまず自宅待機で――

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「――――！」

$FACE
$L_CHR,4,b\BG19_1L.s25,-300,0,0
$A_CHR,151,4,500
$A_CHR,128,4,300,0,7000,1

そこで、はっと気づく。

玄関に置いていた、父と母の遺影の視線に。

――そうだ、父さん母さんごめん。

俺は、この駄目な妹をまともに育てると、二人の墓前で誓ったんだ……！

$A_CHR,150,4,500

$SE,se\SE_a132.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,09,2
$DRAW,200
$A_CHR,02,3,1,25,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「いいから行くぞっ！　これ以上駄々こねるなら担いで持ってくからな！」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,06,3,3,15,300

$VOICE,v\ASANE0020.ogg
【麻沙音】
「あぁーん……！　いーやーじゃー……！」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_028.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_028.S25,600,1

$SE,se\SE_a082.ogg,0,0
$SE,se\SE_d030.ogg,1,1,70

;;★背景：通学路

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「お――……あっついなぁ」

;;●BGM02

$MUSIC,m\BGM02.ogg,1

_t!250,4,2,てびさし/手庇を作りながら、もうかなり高い位置にある太陽を認めて呟く。

まだ5月頭の朝だというのに、腕を焼くような日差しを感じる。

ついこの間までいた東京なんて、衣替え後はちょっと肌寒いくらいだったのに。

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「さすがは南の島だ……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,250,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0021.ogg
【麻沙音】
「8月にはもっと暑くなるみたいだよ……代わりに台風もどちゃくそ多いみたいだけど……嫌だねぇまったく……」

$SE,se\SE_a021.ogg,0,0

$SE,se\SE_a141.ogg,0,1

妹はカバンの中から船の中でもらったパンフレットを取り出して、流し読みしている。

;;☆淳之介_M_1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「どれどれ…………学園への道、こっちで合ってるのか？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0022.ogg
【麻沙音】
「もちろんだよ兄は妹のナビゲーション能力を侮っているのかい心外だなあっちを通っていくのがもっとも近道なのさいいから黙って妹の言うことを聞いておけクソ童貞」

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「はい没収。道は俺が見る」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,01,3,1,25,400

$VOICE,v\ASANE0023.ogg
【麻沙音】
「あぁ～ん……！　私がやるってぇー……兄ってば方向音痴でどこ行くか分かんないじゃんかよぉ……」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「なにをバカな、地図くらい読めるぞ……さて、こっちか」

$SE,se\SE_a141.ogg,0,0

$FACE
$L_CHR,18,b\BG30_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

マップには1ページ目に島の全体図が印刷されており、2ページ目に詳細な道が載っていた。

俯瞰で見ると、この島はずいぶん特徴的な形をしているのが分かる。

俺たちがいま立っている島を覆い囲むように、ハートマーク形の岸があるのだ。

飛行場や入島審査所などはこの岸のほうにあり、天然の要塞としての役割を果たしているらしい。

だから戦争中は防衛ラインとして考えられていたとかなんとか。

$FACE
$L_CHR,18
$DRAW_EX,2,c\eff_008.S25,600,1

;;●SE：停止

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「へぇー、この岸ってサンゴ礁が海水面から露出してできてたのか……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0024.ogg
【麻沙音】
「バリアリーフでしょ……？  まぁ日本のボラボラ島とか言われてるらしいしね……」

$A_CHR,150,3,300

旅行客用の水上コテージなどが並ぶ内海、バリアリーフの内側の海は、綺麗な水色をしている。

俗に言う美ら海とか、その手のものだ。

これはサンゴ礁が育って浅瀬の海になっているため、透き通るような色に見えるらしい。

だから浅瀬の水色と、深い藍色の境目がハッキリ生まれるこの島は、その美しさを讃えて『青藍島』と呼ばれるようになったそうだ。

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……自分が昔住んでいた島のことをパンフレットで知るというのも、なんか不思議な気分だな」

$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,200,0,m,01,01,-1
$A_CHR,151,3,300
$A_CHR,128,3,0,0,500,1

独りごちると、麻沙音がひょいとパンフを覗きこむ。

$VOICE,v\ASANE0025.ogg
【麻沙音】
「そだね…………ふぅん、ここっていま人口15000人くらいなんだ……」

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「昔もそんなもんだったか、アサちゃん？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0026.ogg
【麻沙音】
「ううん、ちょっとずつ増えてるみたい……さすが、今もっともホットな島ですこと……」

日本では昔から、地方の過疎化が嘆かれている。

それは今でも変わることはなく、ドーナツ化現象はむしろ危機的な状態であると言えるだろう。

だがそんな中で、この青藍島は昔に比べて人口は減っておらず、むしろ_t!250,4,2,ぜんぞう/漸増傾向にあった。

もちろん、それには理由がある。

$MUSIC_FADE,1000

【淳之介】
「よし、そこを曲がってまっすぐ行ったら近道が――」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0027.ogg
【麻沙音】
「あっ……！  兄、間違ってるよ……そっちは……っ！」

$SE,se\SE_a036.ogg,0,0

;;○CG：HKCG「ビーチでのセックス」（もしくは）MS差分

$SE_FADE,3000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「…………っ！？」

角を曲がってすぐ、俺は言葉を失った。

;;●BGM08

$MUSIC,m\BGM08.ogg,1

$L_CHR,2,b\BG05_1_1L.s25,300,-100,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,-100,20000,1

島で一番大きなビーチは、夏休み前にも関わらず大量の人間がいる。

その人たちは、みんな全裸であった。

$SE,se\SE_d017.ogg,0,1,50

$VOICE,v\GmobA0000.ogg
【モブ女A/女A】
「んほぉあああ……っ！　あっ、いやぁ、らめぇっ……あっ、オチンチンが子宮口の赤ちゃん部屋ノックしてるのぉおっ！」

嬌声と、肉体同士が激しくぶつかる音が、耳朶を打つ。

$VOICE,v\GmobB0000.ogg
【モブ女B/女B】
「あっ、いやぁんっ、いっ、ああぁっ！　反り返ったガチガチの射精我慢チンポが、気持ち良いところあたってるぅっ！」

$VOICE,v\GmobA0001.ogg
【モブ女A/女C】
「いいっ、あっ、んはぁ……！　突いてぇ！　もっと激しく突いてぇっ！　1秒間に16回おまんこパンパンパンパンしてゅえぇ～んっ！」

みんながみんな狂ったように、セックスをしまくっていた。

そして海風にたなびいて揺れるのぼり。

$L_CHR,3,b\BG05_1_1L.s25,300,0,0
$A_CHR,151,3,1000

そこには『おいでませ、性乱島』の文字――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆麻沙音_M_12_中央
$L_CHR,3
$L_CHR,2
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,06,3,4,15,100

$VOICE,v\ASANE0028.ogg
【麻沙音】
「こっ、こここ、ここが……噂に名高いヌーディストビーチ……っ！？」

;;☆淳之介_M_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「おっ……ああ……っ」

過疎化しなかった理由は、至極単純明快で。

この島が、ドスケベセックスOKな場所だからであった。

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;●BGM01

$MUSIC,m\BGM01.ogg,1

;;☆淳之介_M_1_中央
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「えー……_t!250,10,4,たちばなじゅんのすけ/橘淳之介と言います。東京から転校してきました」

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「昔、この島に住んでいたことがありますが、小さかったので覚えていません」

【淳之介】
「なので青藍島初心者です」

;;☆淳之介_M_13
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「趣味はパソコン関係で、モノを作ったりとか……あとは筋トレなどです」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……よろしくお願いします」

$SE,se\SE_d005.ogg,0,1

深く頭を下げると、教室が揺れるような歓迎の拍手が巻き起こる。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\MINASE0000.ogg
【水無瀬先生】
「はいはーい、みんな静かにしてちょうだいねぇ」

転校生はそんなに珍しくないのか、担任の先生も慣れたものであった。

$VOICE,v\MINASE0001.ogg
【水無瀬先生】
「じゃあ橘くんはあの席に座って。教科書は机の上に一式揃っているから。よし、それじゃあ授業を始めます」

$SE,se\SE_a144.ogg,0,0

粛々と、1限目の授業がはじまる。

その様子は拍子抜けするほど静かで、真面目な様子だ。

$SE,se\SE_a142.ogg,0,0

教師もきっちりと教科書を追い、生徒たちもみな無言でノートをとっている。

――……みんな、マジメ、だな？

東京の学校よりもしっかりとした授業の風景であるように感じられる。

$SE,se\SE_a141.ogg,0,0

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,4,-1,-1,01

【淳之介】
「……えっと、これ何ページ目からだ？」

$VOICE,v\BmobD0000.ogg
【モブ男D/無口な男子生徒】
「……42Pからだ」

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「えっ……あ、ありがとう」

隣に座る無口な男子が、ムスっとしたまま教えてくれる。

;;●SE：椅子が軋む

$VOICE,v\OTONA0000.ogg
【大人っぽい女子生徒】
「……彼はいつもそんな表情だから気にしないで。古文はそのおっきい便覧とプリントメインだから大丈夫だと思うよ」

$VOICE,v\OTONA0001.ogg
【大人っぽい女子生徒】
「ふふ……これからよろしくね、橘くん」

;;☆淳之介_M_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ、よろしく……」

さすがに学び舎だ。ヌーディストビーチの雰囲気と異なるのは、当然のことであった。

これなら妹も、まともな教育が受けられるだろう――

$MUSIC_FADE,600

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

ややあって、1時限目の授業が終わる。

;;●BGM05
$MUSIC,m\BGM05.ogg,1

$SE,se\SE_d020.ogg,0,1

$VOICE,v\GENKI0000.ogg
【元気で明るい女子生徒】
「ねぇねぇ橘くん！　どう、ここに転校してきて！？」

次の瞬間、俺の机の周りは一気に華やいだ。

$VOICE,v\BmobA0000.ogg
【モブ男A/人の良さそうな男子生徒】
「おう、なんか困ったことないか？　俺たちでよければ力になるからさ！」

$VOICE,v\BmobB0000.ogg
【モブ男B/体育会系な男子生徒】
「あっはっはっ、おいおい皆、橘が困ってるじゃないか。焦らず、ゆっくり慣れていけばいいんだぞ」

そんな感じで、次から次へと、クラスメイトたちが俺の机へとやってくる。

自己紹介の時間がなかったから、その代わりというわけらしい。

転校生の特権というやつだろうか、ちやほやしてもらえる。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0000.ogg
【蘭】
「大体みんな挨拶は終わりましたね……。はじめまして、橘くん。私の名前は_t!250,6,3,はなまるらん/花丸蘭と申します。このクラスで委員長を務めています」

;;☆淳之介_M_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「あ、ああ、よろしく」

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0001.ogg
【蘭】
「水無瀬先生から面倒を見るように頼まれていますので、困ったことがあればなんでも声をかけてくださいね」

痴女同然の格好に思わず身構えてしまったが、意外といい人そうだった。

ああ――これなら。

これなら、なんとか俺も、学園生活を送れるかもしれない。

$MUSIC_FADE,600

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

午前中の授業が終わる。

そつなく終わり、間の5分休憩も含めて静かで穏やかな時間であった。

これからちょっと長めの昼休みだ。

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……あれ、まだみんな戻ってきてないな」

4限は移動教室だったのだが、クラスメイトたちはひとりも戻ってきていない。

教室を出る時は、大体一緒だったはずなのだが――？

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「とにかく……昼飯だな」

この水乃月学園には購買があったはずだ。

昼食なんて持ってきてないから、買いにいかないと。

などと思いながら、教室から出ると。

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;●BGM08
$MUSIC,m\BGM08.ogg,1

$SE,se\SE_d012.ogg,0,1

$VOICE,v\GmobB0001.ogg
【モブ女B/女子生徒B】
「いやっ、あっ、精液しゅごいぃ……！　アタシの赤ちゃん生産工場、特注子種ミルクたっぷりでこれ以上受注できなくなっちゃうぅっ……！」

廊下の至るところで、生徒たちがセックスに耽っていた。

$VOICE,v\GmobA0002.ogg
【モブ女A/女子生徒A】
「んほぉあああ……っ！　じゃあ私が赤ちゃん生産第二工場になりゅぅ……優秀なチン材おまん工場に集めて裸淫行にさせりゅううぅっ……！」

あるものはバックで廊下の壁に手をつきながら、あるものは消化器のある狭いヘコみに身体を押しこめながら。

$VOICE,v\GmobA0003.ogg
【モブ女A/女子生徒C】
「じゅるっ、おちんちんしゃぶられながら蕩けそうな顔しちゃってるの、可愛い……①　頭バカになっちゃうほど射精させてあげるねぇ……①」

熱中しながら、夢中になりながら、それでも大胆に。

そして当たり前のように、射精と絶頂を繰り返している。

それは、先程の授業風景とは大きくかけ離れた、とんでもない光景であった。

;;☆淳之介_M_14
$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「………………」

$SE_FADE,600,1
$MUSIC_FADE,600

$SE,se\SE_a085.ogg,0,0

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

思わず、反射的にドアを閉めてしまう。

そして恐る恐る、再びドアを開けると……。

$SE,se\SE_a084.ogg,0,0
;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$L_CHR,2,b\BG15_1_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,20000,1

;;●BGM08
$MUSIC,m\BGM08.ogg,1

$SE,se\SE_d012.ogg,0,1

$VOICE,v\GENKI0001.ogg
【元気で明るい女子生徒】
「んっほっ、あはあっ！　私のお尻はおちんちん大好きなハメ穴なのおっ！　お尻はおちんちんを入れるところ！　お尻はおちんちんを入れるところほぉん！」

あの明るく元気に挨拶してくれたムードメーカーらしいあの子が。

$VOICE,v\BmobA0001.ogg
【モブ男A/人の良さそうな男子生徒】
「こんなデカチンポ余裕でくわえ込みやがってどんだけ拡張してやがんだ！？　まるで郷土性器だなこのちんちんしりしりが！　ケツ穴で孕めオラ！」

あのクラスのリーダー格のような彼が。

$VOICE,v\BmobB0001.ogg
【モブ男B/体育会系な男子生徒】
「あっ、はあぁっ、ダメだぁ！　もう……ちんちん電車発射する！　終点のビッチエッチステーションに着床するううぅっ！！」

あの爽やかスポーツマンらしい巨漢が。

$VOICE,v\OTONA0002.ogg
【大人っぽい女子生徒】
「んもっとぉ！　あっ、んほぁっ！　カリでサイドえぐっでぇ！　プレミアマンコに生ハメハットトリックじでぇ！」

あのいたずらっぽい笑みを浮かべていた少女が。

$VOICE,v\BmobD0001.ogg
【モブ男D/無口な男子生徒】
「2つの玉でどうやってハットトリックすんだよ、孕めオラ！」

あの無口ながらも気の優しかった男が。

$A_CHR,150,2,300

みんなが、狂ったようにドスケベセックスをおこなっていた。

$SE_FADE,1000,1

;;★背景：教室（日中）
$FACE
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

;;☆蘭_M_1_中央

$VOICE,v\RAN0002.ogg
【蘭】
「どうかしたんですか？」

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_M_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

$A_CHR,05,1,2,10,200

【淳之介】
「ひゃああっ！？」

$VOICE,v\RAN0003.ogg
【蘭】
「どうしました、そんなに突拍子もない声を出して……あ、ちょっと待ってくださいね」

$SE,se\SE_a093.ogg,0,0

いきなり花丸さんが、無表情のまま自分の股間に手を伸ばす。

そして後ろにいたクラスメイト男子に対してスカートをめくり、お尻を突き出す。

;;☆蘭_M_10_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,10,1
$DRAW,300
$L_DELAY,8,T,600
$A_CHR,06,8,3,15,300
$L_DELAY,8,T,1500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,4,1
$DRAW,300

$VOICE,v\RAN0004.ogg
【蘭】
「んっ……ほああぁぁぁ、花丸カリ高チンポ入ってきちゃいましたぁあぁぁあぁ……すみません橘くん、ながらセックスになってしまいまして」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,-1,2,01,01


【淳之介】
「い、いや……こっちこそ、ごめん……」

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\RAN0005.ogg
【蘭】
「いえっ、私は、んふっ……！　クラス委員長……あんっ！　ですから……何か、困ったことが……おありですか？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「購買部、の……場所が、どこかなって……」

$L_DELAY,8,T,1000

;;☆蘭_M_10_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,10,1
$DRAW,300

$VOICE,v\RAN0006.ogg
【蘭】
「ああ、それでしたら、んほっ！　あぁんっ、奥激しぃっ！　一階のエレベーター近くにありま、んぁっ、あり、まんこっ、はにゃまりゅうぅっ……！」

【淳之介】
「ああ、ありがとう……っ」

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,8
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

彼ら、彼女らの視線が、新たに廊下へと現れた俺に対し、一斉に向けられる。

大きな期待をはらむような複数の瞳が、俺を見つめていた。

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01


【淳之介】
「――――っ！」

瞬間、強烈な身の危険を感じて。

$SE,se\SE_a005.ogg,0,0

$L_CHR,1,b\BG15_1L.s25,0,0,0
$DRAW_EX,2,c\eff_016.S25,200,1

$A_CHR,05,1,0,15,200

彼らに背を向け、反射的に走り出す。

;;☆淳之介_M_3

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「なんてこったっ……！」

嬌声から逃げるように、廊下を駆け抜ける。

すると角に、大きな掃除用具入れがあった。

$SE,se\SE_a098.ogg,0,0

思わず、中に逃げ込む。

;;★暗転

$SE,se\SE_a088.ogg,0,0

$MUSIC_FADE,200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$SE,se\SE_d012.ogg,1,1,30

$WAIT,100

;;☆淳之介_M_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「はあぁ……はあっ、はあぁ……っ」

扉を閉めて、大きく息を吐く。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「やっぱり、学園の中も……こう、なっているのか……！」

過疎化による雇用の減少。

それに伴う人口の減少。

公的機関やレジャー施設の誘致も上手くいかず、観光資源はほぼ皆無で、何をしても成功しなかった青藍島。

数十年前に島と同じ名前の戦闘機（？）が洞窟から発見されて話題にはなったが、それも一瞬であったという。

だからと言って、誰なのだろう。

「エロで島興しをしよう」などと言ったのは。

そして、誰なのだろう。

それを許可してしまった大人というのは。

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「『この条例は、青藍島でのドスケベセックスをOKとするものである』……」

そんな強烈な一文で、その条例は始まる。

町興しのための特別条例……俗に『ドスケベ条例』と呼ばれているものだ。

この島でのセックスを全面解禁し、それを推奨する町興しのための条例である。

そしてそれは島全域に適用され、俺が今日から通う
『_t!250,4,3,みのつき/水乃月学園』も同じのようであった。

;;☆淳之介_M_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「学園くらいは例外だと思ったが、やっぱりか――」

$VOICE,v\HIKKOMI0000.ogg
【引っ込み思案な女子生徒/？？？】
「何がやっぱりなんですか？」

$SE,se\SE_a106.ogg,0,0

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「うおあっ！？」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「きっ……君は……？」

$VOICE,v\HIKKOMI0001.ogg
【引っ込み思案な女子生徒】
「あ、あなたのクラスメイトです……覚えてませんか、橘くん……？」

;;☆淳之介_M_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「あっ、ああ……覚えてるよ……」

先程、挨拶しにきてくれた地味でおどおどとした女の子か……。

しかしこの少女は、なぜこんな場所にいるのだろう？

$SE,se\SE_a107.ogg,1,0

もしかして――

$SE_FADE,1000,1

;;☆淳之介_M_19
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……君は、どうして掃除用具入れに？」

$VOICE,v\HIKKOMI0002.ogg
【引っ込み思案な女子生徒】
「私、掃除当番なんです」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……え？　掃除当番？」

もしかして、俺と同じように逃げて……？

もし、そうであるのなら――

$SE_FADE,4000,1
$SE_FADE,4000,0

$VOICE,v\HIKKOMI0003.ogg
【引っ込み思案な女子生徒】
「あっ、間違えた。私がお掃除用具なんですよ」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……どういう、こと？」

$VOICE,v\HIKKOMI0004.ogg
【引っ込み思案な女子生徒】
「ああ、本島にはない仕事なんですよね……えっと、うちの学園には何個か委員会があって、私は美化委員なんです」

;;☆淳之介_M_7

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「美化委員は、前の学校にもあったけど……」

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,18,e\nozokiana1.s25,0,0,0,m,00
$L_MONT,16,e\nozokiana2.s25,0,0,0,m,00
$DRAW_EX,0,,300,0

$VOICE,v\HIKKOMI0005.ogg
【引っ込み思案な女子生徒】
「ほら、ロッカーの扉に小さな穴が空いてるでしょう？」

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「そうだね」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,17,e\ichimotu.s25,200,0,0
$A_CHR,151,17,400
$A_CHR,128,17,-100,0,400,1

$VOICE,v\HIKKOMI0006.ogg
【引っ込み思案な女子生徒】
「そこからおちんちんが入ってくるんです」

;;●BGM25
$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a164.ogg,0,0
$A_CHR,06,18,3,25,150
$A_CHR,06,16,3,25,150

;;☆淳之介_M_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「ほあぁあ――っ！？」

にゅるんっと入ってきた、にゅるんと……！？

$VOICE,v\HIKKOMI0007.ogg
【引っ込み思案な女子生徒】
「こうやって入ってきた愛液と精液でべっとりなおちんちんを……んちゅっ……じゅるっ……ちゅっ……」

$VOICE,v\HIKKOMI0008.ogg
【引っ込み思案な女子生徒】
「ぷはぁっ……こうして、綺麗にするのが私たち美化委員の役目なんです……①」

なんてことだ……。

そんなシステムまであるなんて……。

$SE,se\SE_a094.ogg,0,0
$A_CHR,150,17,400
$A_CHR,128,17,300,0,600,1

あ、引っこんだ。

;;☆淳之介_M_4

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
 
【淳之介】
「……ち、ちなみに、他のことはしないの？　廊下の掃除とか……？」

$VOICE,v\HIKKOMI0009.ogg
【引っ込み思案な女子生徒】
「飛び散った愛液や精液の清掃は用務員さんのお仕事ですね」

;;☆淳之介_M_18

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「お花を植えたりとか……」

$VOICE,v\HIKKOMI0010.ogg
【引っ込み思案な女子生徒】
「栗の花を咲かせたりはしますね、うふふ」

うふふ、じゃないんだが……。

;;☆淳之介_M_13

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「あの……嫌じゃ、ないの……？」

$VOICE,v\HIKKOMI0011.ogg
【引っ込み思案な女子生徒】
「分かります？　後処理の道具のように扱われてくっさいチンポをじゅるじゅる舐めさせられるのって……興奮しちゃいますよね①」

違う、そういうことじゃない……。

……まさか学園の一般的な委員会にまで、性が絡み合っているなんて。

これは何気なく部活や委員会には入れないぞ……。

$SE,se\SE_a095.ogg,0,0

$VOICE,v\HIKKOMI0012.ogg
【引っ込み思案な女子生徒】
「おちんちんしゃぶっていたら、なんだか……んっ……おまんこが、清楚になってきちゃいました……」

何かが動く気配がする。

真っ暗で何も見えないが、美化委員が這い寄ってきているのが分かる。

艶めかしい瞳が、僅かな光を帯びて輝いていた。

$VOICE,v\HIKKOMI0013.ogg
【引っ込み思案な女子生徒】
「あっ……そんなところにも、まだ舐めてないおちんちんが……①  うふふっ、美化委員特有の清楚なおまんこで舐め舐めしてあげますね――」

;;☆淳之介_M_12

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「けっ、っこうです――！！」

$SE,se\SE_a089.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_CHR,18
$L_CHR,16
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a005.ogg,0,0

ばたんっ、と掃除用具入れの扉を閉めて、駆け出す。

$SE,se\SE_a137.ogg,0,1

それと授業開始のチャイムが鳴るのは、ほぼ同時だった。

;;☆淳之介_M_3

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「な――なんてところだ、ここは……っ！」

本当に、なんてところだ――

$MUSIC_FADE,500

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;●BGM02
$MUSIC,m\BGM02.ogg,1

$VOICE,v\MINASE0002.ogg
【水無瀬先生】
「それじゃあ、HRはこれまで。みんな寄り道せずにちゃんとセックスして帰るようにね！」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0007.ogg
【蘭】
「起立、礼、ありがとうございました」

$A_CHR,150,8,250

$SE,se\SE_d008.ogg,0,1

;;☆淳之介_M_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「…………終わった……」

$SE,se\SE_a149.ogg,0,0

ほっとして、胸をなでおろす。

これで今日の授業は終了だ。

……なんだか、えらく一日が長く感じられた。

とりあえず、もろもろのことを考える前に、アサちゃんと合流して――

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\MINASE0003.ogg
【水無瀬先生】
「あっ、橘くん。ちょっと君には書いてもらわなきゃいけない書類があるから。職員室に寄っていってくれるかな？」

$SE,se\SE_a084.ogg,0,0

若い女教師がひらひらと手を振って、教室から出ていった。

そうか、手続きして終了というわけにはいかないんだな。

どんな書類かは分からないが、さっさと終わらせて家に帰ろう。

$VOICE,v\GmobA0004.ogg
【モブ女A/女子生徒A】
「………………ねぇ」

$VOICE,v\GmobB0002.ogg
【モブ女B/女子生徒B】
「……うん…………」

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「…………なんだ？」

$SE,se\SE_a084.ogg,0,0
;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_d012.ogg,1,1,50

$SE,se\SE_a003.ogg,0,0

$VOICE,v\GmobA0005.ogg
【モブ女A/女子生徒C】
「どう…………」

$VOICE,v\GmobC0000.ogg
【モブ女C/女子生徒D】
「ううん……まだ……」

……なんだか、えらい視線を感じるな。

そういえば中休みの時の廊下でも、同じようなことがあった。

転校生だから注目されている、と考えるのが無難なのだが……。

でもなんだろう、この熱っぽいというか、ねちねちした視線は。

$SE_FADE,1000,0
$SE_FADE,1000,1

まるで狩人が獲物を狙うかの如く――

$SE,se\SE_a140.ogg,0,0
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01


【淳之介】
「……失礼します、橘です」

$SE,se\SE_a005.ogg,0,0

俺を呼びつけていた担任教師が、ぱたぱたと書類を持って廊下までやってくる。

$SE_FADE,1000,0

$VOICE,v\MINASE0004.ogg
【水無瀬先生】
「ごめんねぇ、本当は朝に渡そうと思ったんだけど、今日はバタバタしてたの。はいこれ書類ね」

$VOICE,v\MINASE0005.ogg
【水無瀬先生】
「あと、一応転校生には島の説明をすることになってるんだけど……ふふっ、大体分かったわよね？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「ええ、そりゃもう……」

……嫌というほど、という言葉をのみこむ。

$VOICE,v\MINASE0006.ogg
【水無瀬先生】
「そっかそっかぁ、橘くんはこの島に住んでいたこともあるんだものね。当然よね」

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「いえ、かなり昔の話ですし……公共施設もできて、ずいぶん雰囲気も変わりました」

$VOICE,v\MINASE0007.ogg
【水無瀬先生】
「あら、じゃあその頃はまだ未性人の年齢よね？  じゃあその辺りは委員長さんにお任せしてもいい？」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0008.ogg
【蘭】
「分かりました。これもSSの――いえ、クラス委員長の務めですから」

かちゃりとメガネを直し、奥に引っ込んでいった先生の代わりに、後ろから花丸委員長が現れる。

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0009.ogg
【蘭】
「では橘くん。知ってることの繰り返しになるかもしれませんが……この水乃月学園では、校則によって性産的行為が推奨されています」

$VOICE,v\RAN0010.ogg
【蘭】
「登下校中のセックス、島の人々や観光客の方々とのセックスは大変に花丸です。積極的に性産的行為をおこないましょう」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0011.ogg
【蘭】
「ここまでで、質問はありますか？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「えーっと……」

こんなことを、尋ねていいものかは分からないが……。

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……本当に誰かれ構わずエッチなことして、問題になったりはしないの？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「例えば、ほら……その、恋人を寝取られた、とか」

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,2,25,250

$VOICE,v\RAN0012.ogg
【蘭】
「ふふっ。橘くん、そんなのは『妊婦に外出し』というものですよ」

;;☆淳之介_M_19
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え？」

$VOICE,v\RAN0013.ogg
【蘭】
「あ、これは失礼……今のはこちらの訛りでしたね。無用な心配はいらない、という意味です。杞憂とも言いますね」

それは訛りとして処理していいのだろうか……。

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\RAN0014.ogg
【蘭】
「常識的に、よく考えてみてください。別の人が、自分の恋人をセックスで気持ち良くしてくれるんですよ？　とても花丸なことじゃありませんか！」

その理屈はおかしい、よな……？

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\RAN0015.ogg
【蘭】
「実際のところ、この島はとても安全なんですよ？」

$VOICE,v\RAN0016.ogg
【蘭】
「本島は毎日犯罪が起こっていますが、我が島は犯罪率ほぼゼロパーセント！　やはりドスケベセックスは世界を救いますね……！」

数字的にはそうなのだろうが……しかし本当かなぁ……。

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0017.ogg
【蘭】
「大丈夫ですよ、橘くん。そう不安がらないで。『千摺るよりヤるが楽し』って言うでしょう？」

絶対に言わないと思う……。

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0018.ogg
【蘭】
「とにかく、一緒に気持ちのいいドスケベセックスを楽しみましょう！」

$L_DELAY,8,T,4500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0018b.ogg
【蘭】
「男子は今日からヤリまくってOKですから……って、もう3,4回やったあとですよね」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「いや、まだ……」

;;☆蘭_M_9_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\RAN0019.ogg
【蘭】
「えっ？　珍しいですね……？  転校生は真っ先に狙われるんですけど……この島の女子は肉食系なので」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0020.ogg
【蘭】
「……では説明はこの辺で、書類は先生に渡しておきますね。私は仕事があるので失礼します」

;;☆淳之介_M_1

【淳之介】
「あ――……ごめん。あのひとつ、いいかな」

;;☆淳之介_M_4

【淳之介】
「……この学園で、青藍島で…………セックスをしない場合は、どうなる？」

;;☆蘭_M_11_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\RAN0021.ogg
【蘭】
「…………」

きょとんと呆けたような顔をして、花丸委員長は。

$VOICE,v\RAN0022.ogg
【蘭】
「そんな変な人……いますか？」

心底分からないというように、小首をかしげていた。

$MUSIC_FADE,600

;;★背景：昇降口（日中）
$FACE
$L_CHR,8
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a003.ogg,0,0

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「こりゃ、予想以上にすごい学園みたいだな……」

しかし、新参者は狙われる……か。

あの熱っぽい視線は、それだったのか。

誰が初物を味わうか、女子たちが牽制していたというわけだ。

そのままずっと牽制しあっててくれると、こちらとしてもありがたいんだけど――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆郁子_M_2_中央

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG21_1L.s25,0,200,0
$L_MONT,10,st\IKUKO_01L.s25,0,-230,0,m,01,02,-1
$DRAW_EX,2,c\eff_009.S25,300,1
$A_CHR,128,1,100,200,20000,1

$VOICE,v\IKUKO0000.ogg
【郁子/？？？】
「――……ねぇ、君ぃ～……転校生だよねー？」

$L_CHR,18
$L_CHR,10
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「え……？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0001.ogg
【郁子/？？？】
「こんにちはぁ～♪  もう学園には慣れたぁ～？　いろいろと勝手が違うから大変だよねぇ？」

美少女が立っていた。

というか、痴女が立っていた。

そのとんでもない露出度は、ほとんど服としての機能を成していない。

申し訳程度に乳首だけは隠しているが、むしろそれが劣情を煽りそうにも見える。

左腕に「風紀委員」の腕章。

そういえば、花丸委員長も同じものを着けていた。

たしかこれは、SSとか言った――……

;;●BGM09.5
$MUSIC,m\BGM09.5.ogg,1

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

;;☆音声
$L_DELAY,10,T,7000
$L_DELAY,0,T,7000

$SE,se\SE_a031.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,03
$DRAW,300
$A_CHR,02,10,1,25,150

$VOICE,v\IKUKO0002.ogg
【郁子/？？？】
「慣れてないならぁ～……あたしが慣れさせてあ・げぇ～・るっ」

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「うお――！？」

そのどんくさそうな表情からは想像がつかないほど俊敏な動きで、距離を詰めてくる。

;;☆郁子_L_10_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,05
$DRAW,300

$VOICE,v\IKUKO0003.ogg
【郁子/？？？】
「あたしねぇ～、初物を一番最初に食べちゃうのが何よりの楽しみなのぉ～」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,02
$DRAW,300
$L_DELAY,10,T,2800
$A_CHR,02,10,3,25,700

$VOICE,v\IKUKO0004.ogg
【郁子/？？？】
「だから、君も味見さ・せ・てぇ～♪」

$SE,se\SE_a107.ogg,0,0

整った顔から、何かが伝わってくる。

ひしひしと感じる。

冷や汗が背中を伝っていく。

$SE_FADE,1000,0

$MUSIC_FADE,1000

こいつは、何か_t!250,3,3,・・・/ヤバい――

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$A_CHR,151,9,400
$A_CHR,128,9,-400,0,400,1

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\REI0000.ogg
【礼/？？？】
「おい郁子！　そんなところで何をしている？　作戦計画書の提出は終わったのか？」

;;●BGM25
$MUSIC,m\BGM25.ogg,1

;;☆郁子_M_1_中央右
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0005.ogg
【郁子/？？？】
「あっ、レイちゃんだぁ！　ちょっと待っててねぇ、今から楽しい試食があるのぉ～。一緒に味見しちゃう～？」

少女の意識が、もう一人の少女に向く。

$SE,se\SE_a005.ogg,0,0

い、今のうちに……！

$SE_FADE,3000,0

;;☆郁子_M_9_中央右
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0006.ogg
【郁子/？？？】
「ああっ～！　どこいっちゃうのぉ、初物さぁ～んっ！」

$SE,se\SE_a132.ogg,0,0

;;☆礼_M_2_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,128,9,100,0,300,1

$VOICE,v\REI0001.ogg
【礼/？？？】
「お前こそどこへ行くつもりだ！　お前のせいで一番隊のメンバーが帰れないんだぞ！　早く風紀委員室に来い！」

$L_DELAY,9,T,6000
$L_MONT,9,st\REI_01M.s25,100,0,0,m,01,13,2
$DRAW,300

;;☆郁子_M_6_中央右
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,16,2
$DRAW,300
$A_CHR,05,10,3,25,200
$L_DELAY,10,T,4000
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,06,1
$DRAW,300

$VOICE,v\IKUKO0007.ogg
【郁子/？？？】
「いたたたっ！　耳引っ張っちゃいやだぁ～！　引っ張るならお股のバイブのヒモを引っ張ってぇ①」

$MUSIC_FADE,300

$SE,se\SE_a128.ogg,0,0

$A_CHR,02,9,1,25,300

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\IKUKO0008.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG17_1L.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★背景：校庭（日中）

$A_CHR,06,1,7,15,100

$VOICE,v\IKUKO0009.ogg
【郁子/？？？】
『いったぁ～～～いっ！』
;;遠くの声加工

;;●BGM02
$MUSIC,m\BGM02.ogg,1

$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW,300

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_M_21
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「はぁ……はあぁ…………追っては、来ないか……」

額に浮かんだ汗を拭いながら、一息つく。

とりあえず無事に逃げ切れたが、なんだったんだ、あのヤバい雰囲気は。

$SE,se\SE_a017.ogg,0,0

まるで、人間ではなく別の……獣と会話をしているようだった――

$SE_FADE,1000,0

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,01,12,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0029.ogg
【麻沙音】
「はぁ……ふへぁ……あっ……兄ぃ～……っ」

;;☆淳之介_M_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「おお、妹よ……！　丁度いいところに……無事か？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0030.ogg
【麻沙音】
「うん……な、んとか……ぜぇ……ぜぇ……10メートルは、全力で走った……」

とんでもなく体力がなく、絶望的なまでに運動ができない妹であった。

$SE,se\SE_a015.ogg,0,0

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……もしかして、女子のほうも誘いがすごいのか？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0031.ogg
【麻沙音】
「まぁ……男子ほどじゃないっぽいけど……すごかったね……」

$VOICE,v\ASANE0032.ogg
【麻沙音】
「ただ、女子の場合は長期服用のピル呑むから……その効果が出る2週間は一応禁止ってことになってるんだけど……」

;;☆淳之介_M_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「だけど……？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE0033.ogg
【麻沙音】
「大抵は3日で破ってエッチ三昧だってさ……」

;;☆淳之介_M_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「毒されるの、ずいぶん早いんだな……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0034.ogg
【麻沙音】
「まぁでも薬のこともあるし……やっぱり男子への誘惑よりはマシみたい……この島、肉食女子すごい多いらしいから……」

$VOICE,v\ASANE0035.ogg
【麻沙音】
「そんでもって、初物の男子が人気らしい……すごい争奪戦らしいよ……」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「やっぱりそうなのか……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300


$VOICE,v\ASANE0036.ogg
【麻沙音】
「どうするの……？  兄なんて初物も初物じゃん……クソ童貞じゃん……」

;;☆淳之介_M_22
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「はっ倒すぞお前」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE0037.ogg
【麻沙音】
「これは、ヤバイのでは……？　ちゃんと家に帰れないのでは……？」

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「まぁそれも学園の中の話だ。外に出ちまえば初物かどうかすら分かんないんだから、早く校庭を――」

$MUSIC_FADE,1000

$VOICE,v\GmobA0006.ogg
【モブ女A/女子生徒A】
「橘くん！」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a098.ogg,0,0

;;☆麻沙音_L_9_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,200

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「うおあっ――！？」

校門のところで、見知らぬ少女が待ち構えていた。

$VOICE,v\GmobA0007.ogg
【モブ女A/女子生徒A】
「橘くんにね、ちょっと質問したいことがあるんだけどぉ……いいかなぁ？」

;;☆淳之介_M_7
$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「あ、ああ……なに？」

$VOICE,v\GmobA0008.ogg
【モブ女A/女子生徒A】
「おちんちんのさきっぽが子宮の入り口をつんつんってノックする瞬間って最高に気持ちいいの……知ってる？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「いや知らないです……」

$VOICE,v\GmobA0009.ogg
【モブ女A/女子生徒A】
「そうなんだぁ！　じゃあ私と……試してみちゃおっかぁ①」

【淳之介】
「きょ、今日は遠慮しとこうかな……」

$VOICE,v\GmobA0010.ogg
【モブ女A/女子生徒A】
「ええ！？　だって射精した精液をすぐに飲みこんであげられるんだよ！？　してみたいよね！？　したいでしょ！？」

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや膣がそうなってるかなんて見えないからよく分からないから……！」

;;☆麻沙音_L_4_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,2,25,300

$VOICE,v\ASANE0038.ogg
【麻沙音】
「あにあに、こういう簡易X線って膣内におちんちんがどう入ってるか透けて見えるアイテムが売ってるんだって。『だんめんず』っていうんだけど。定価19700円」

$SE,se\SE_a098.ogg,0,0
$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなもん出すなバカっ！」

$VOICE,v\GmobA0011.ogg
【モブ女A/女子生徒A】
「ね、気になるでしょ？　一度子宮への直接射精覚えちゃったら他の子とじゃできなくなっちゃうよ？　やってみよ？　精子3億匹、全部受精させちゃお？」

$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\GmobB0003.ogg
【モブ女B/女子生徒B】
「ちょっと待って橘くん！　せっかくの青藍島での初体験ならもっとエッチでドスケベなほうがよくない！？」

;;☆淳之介_M_7
$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「え、いや俺はちょっと……」

$VOICE,v\GmobB0004.ogg
【モブ女B/女子生徒B】
「私は橘くんに潮を噴かせてあげられるよ？　前立腺ってイジったことある？　ふふっ、未知のドライオーガズムに導いてあげる」

$VOICE,v\GmobA0012.ogg
【モブ女A/女子生徒A】
「ちょっと、前立腺開発なんて邪道なセックス持ち込まないでくれる！？　はじめては王道の膣内射精って子宮の中で習わなかった！？」

$VOICE,v\GmobA0013.ogg
【モブ女A/女子生徒C】
「待って！　私なんてほら、おまんこが開く時にくぱぁっていう効果音に近い音がするんだよ！」

$VOICE,v\GmobB0005.ogg
【モブ女B/女子生徒B】
「嘘つきなさいよあんた！　そんなの人体から出せるわけないでしょ！」

$VOICE,v\GmobA0014.ogg
【モブ女A/女子生徒C】
「じゃあ耳近づけて試してみなさいよ！　町内くぱぁグランプリで6位だった私のくぱ音に震えろっ！」

なんだか……どんどん、人が増えていってるような……？

気がつくと俺たちは、ビッチたちに囲まれしまっていた。

;;☆麻沙音_L_12_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0039.ogg
【麻沙音】
「んはぁ……爆乳ビッチだらけっ……すげっ……ほ、ほあぁ……っ！」

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「アホ……！　興奮してる場合じゃないだろ……っ！」

$SE,se\SE_a132.ogg,0,0

$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,01,3,1,15,500

隣ではぁはぁ言ってる妹の首根っこを捕まえる。

$VOICE,v\GmobA0015.ogg
【モブ女A/女子生徒D】
「じゃあここは……順番になるけど、全員でヤっちゃうってのはどう？」

$VOICE,v\GmobB0006.ogg
【モブ女B/女子生徒E】
「えー、またぁ？　順番待ちしてるとおまんこが呼吸困難になっちゃうよ……なんで神様は男の体にチンポを6本くらい生やしてくれなかったのかな……」

$VOICE,v\GmobC0001.ogg
【モブ女C/女子生徒F】
「神様だって完璧じゃないってことっしょ。じゃ、とりあえずじゃんけんで順番決めよっか――」

まずい、談合がまとまりかけてる！

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「このままじゃ、7Pさせられちまう――」

いや、逃げるなら今しかない――！

$SE,se\SE_a017.ogg,0,0
$A_CHR,150,3,100

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「行くぞ、アサちゃん！」

$VOICE,v\GmobA0016.ogg
【モブ女A/女子生徒C】
「あっ、待て初物ちんぽぉ～っ！　町内射精後に精液がたれる時の『どぷ①』音グランプリでも昔7位だったんだから聞いてよ～！」

そこまで堂々と嘘をつかれるとちょっと気になって――

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「うわっ、本気で追っかけてくる……！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「こりゃヤバいぞ……アサちゃん、大丈夫か？」

;;☆麻沙音_L_4_中央

$L_CHR,1,b\BG17_1L.s25,0,0,0
$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0040.ogg
【麻沙音】
「あ……兄…………妹も入れて8Pは？」

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「チーズじゃねーんだぞバカ」

$SE_FADE,1000,0
$MUSIC_FADE,500

;;★背景：繁華街

$FACE
$L_CHR,3
$L_CHR,1,b\BG22_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_M_21
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「はぁ……ふうぅ…………なんとか、まいたか……？」

追手がいなくなったことを確認して、ようやく足を止める。

気がつくと、辺りはすっかりとオレンジに染まっていた。

;;☆淳之介_M_11
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「久しぶりに……はあぁ……全力で、走ったから……疲れた、な……」

;;☆麻沙音_L_14_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,1,25,1200

$VOICE,v\ASANE0041.ogg
【麻沙音】
「こひゅー……うぐっ、おぐっ……こひゅー……」

妹なんて本気出した後の子供みたいにえづくレベルで疲労している……。

……いや、これは本人の問題か。

$A_CHR,150,3,300

;;●BGM03
$MUSIC,m\BGM03.ogg,1

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「しかし……どこまで逃げてきたんだ、俺たち……？」

かなり大きな通りに来てしまったようだ。

わりとセックスをしている人も見かけるが、普通に通行している人間もいる。

当然の光景と異様な光景が入り乱れて、頭が変になってしまいそうなのだが――

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,5,25,700

$VOICE,v\ASANE0042.ogg
【麻沙音】
「だぶん……ごご、はんかがい……じまの、じゅうしんぢ…………」

ようやく復活した麻沙音がへろへろとしながらも立ち上がる。

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ、店が並んでる……そういえば昔よく来たな、日用品の買い出しとか」

$SE,se\SE_a021.ogg,0,0

ここ数日はドスケベ怖さでほとんど家から出ていなかった。

せっかくなので、妹とふたり辺りを_t!250,5,2,しょうよう/逍遥してみる。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\GmobA0017.ogg
【モブ女A/女A】
「ただいまビーチで使用した精子入り青藍島コンドームをお持ちの方、全品10％OFFのキャンペーンをしております！」

$VOICE,v\GmobB0007.ogg
【モブ女B/女B】
「ドスケベ_t!250,3,3,ランド/遊園地でハメドリくんと一緒にセックス中の写真を撮った方のみ、ストリッパーを無料体験することができます！　ぜひお立ち寄りをー！」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「なんかすごいコラボしてるな……？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\ASANE0043.ogg
【麻沙音】
「まぁ観光地ってよくあるよね、ああいうの……」

【淳之介】
「俺たちがいた時よりも、そういうのが盛んになったってことなのか……」

島には様々な施設や公共機関がある。

先程のヌーディストビーチしかり、ドスケベ_t!250,3,3,ランド/遊園地しかり、バブみ幼稚園しかり、混浴温泉しかり。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0044.ogg
【麻沙音】
「子宝のご利益がある神社なんかも、今は参拝客が絶えないらしいよ……名前も変わったらしいんだけど……」

;;☆淳之介_M_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なんて名前になったんだ」

$VOICE,v\ASANE0045.ogg
【麻沙音】
「ちんちん大社」

;;☆淳之介_M_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「怒られないの……？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0046.ogg
【麻沙音】
「『鰯の頭もちんちんから』って……」

;;☆淳之介_M_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「普通は言わないから変なこと覚えたらめーでしょ」

どこでもセックスできることが島の魅力とは言え、神社でもっていうのはどうなのだろうか。

しかしそれらによって、こうして島が活気づいているのも事実。

場末のお土産屋さんがこれほどまでに常に盛況していることなど、普通はありえないだろう――

$VOICE,v\GmobA0018.ogg
【モブ女A/女A】
「そこのあなた！」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「うおぉっ！」

$VOICE,v\GmobA0019.ogg
【モブ女A/女A】
「ただいま新作のローションの店頭体験イベントを実施しております～。いかがでしょうか？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ローション、にはちょっと、興味はあるけど……」

$VOICE,v\GmobA0020.ogg
【モブ女A/女A】
「でしょ～？　このパックが試供品となっておりますので、どうぞこちらを」

;;☆淳之介_M_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「もらえるのか、ありがとうございます――」

$VOICE,v\GmobA0021.ogg
【モブ女A/女A】
「私のおっぱいに垂らしまして、谷間にお客様の腕を――」

$SE,se\SE_a168.ogg,0,0

;;☆淳之介_M_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「――――――！？」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0047.ogg
【麻沙音】
「んほあぁぁっ、腕パイズリぃ……っ！？」

$SE,se\SE_a169.ogg,0,0

$VOICE,v\GmobA0022.ogg
【モブ女A/女A】
「さぁ……どうですかぁ、お客様ぁん……？　私のおっぱいの間であなたの腕がぬちょぬちょって音を立てながら愛撫されていますよぉ～……？」

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「ちょ、ちょっと、やめてください……っ！」

$VOICE,v\GmobA0023.ogg
【モブ女A/女A】
「これがオチンチンだったらすっごく気持ちいいと思いませんかぁ～……？　今ならローションなしでもぐちゅぐちゅで溢れ出る蜜壺もサービスしちゃいますよぉ～♪」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,06,3,5,25,200
$L_DELAY,3,T,1200
$A_CHR,05,3,4,25,300

$VOICE,v\ASANE0048.ogg
【麻沙音】
「あああああ兄あれ買ってあれ買ってあれ買ってぇええ～……っ！」

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「買いません！！　ほら行くぞ！」

$A_CHR,150,3,300

$SE,se\SE_a022.ogg,0,0

まったく、どこからでもセックスに繋げてきやがって――

当初、このようなセックスOKな条例を施行する上で問題となったのは「健康問題」と「治安問題」であったらしい。

当たり前だ。

病気が蔓延すれば大事だし、性行為が暴力的な問題になることだって想像に難くない。

そこで青藍島は、公益社団法人青藍島保険機関……通称“SHO”にそれらの仕事を嘱託している。

SHOの審査をパスしなければ島に入ることはできず、俺たちも島に入る際には厳重な審査を受けた。

島の人間も、月に一度の定期検診が義務づけられていると説明を受けている。

住人は体調維持のためにほとんどの薬が無償で支給されるという。
これは俺が昔住んでいたときと同じだ。

大きな違いがあるのは、もう一つの『治安維持』の対処法であった。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\GmobB0008.ogg
【モブ女B/SHOガードマンA】
「……こちらA1地区異常なし。警備を続けます……」

SHOでは治安維持のためにガードマンを島中に配置しており、目を光らせている。

数歩あるけば、その姿を簡単に発見することができる。

$VOICE,v\GmobA0024.ogg
【モブ女A/SHOガードマンB】
「ドスケベ遊園地までですか？　はい、でしたらこちらの道をまっすぐ進めば直通バスの乗り場がございますので、ご案内いたしますね」

$VOICE,v\GmobB0009.ogg
【モブ女B/SHOガードマンC】
「ボク、お父さんとお母さんは？　そう、ふたりとも別の所で……ふふっ、気にすることないわ。お姉さんとあっちで待ってましょうか？」

SHOガードマンは非常に親切で、治安維持の他にも道案内や、託児なども行ってくれる。

$VOICE,v\GmobC0002.ogg
【モブ女C/SHOガードマンD】
「この島へお越しになるのは初めてですか？　ではぁ……初めての相手、私が務めさせて頂きますね……①」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0049.ogg
【麻沙音】
「んほぉ……っ！　あに、あに……！」

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「見ちゃいけません！」

$A_CHR,150,3,300
$SE,se\SE_a022.ogg,0,0

その他にも大きなものとして、島へ来たばかりの初心者の手ほどきなどをする役割もあるようだった。

SHOガードマンこそ、島のビーチと並ぶ象徴でもあり、顔ともいえる島の人間だ。

そして俺たちにとっては……もっとも厄介な敵になるかもしれない存在である――

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0050.ogg
【麻沙音】
「ね、兄……見てよこれ……」

繁華街のハズレまで来たところで、くいくいとアサちゃんが服を引っ張る。

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「なんだこれ……オブジェ？」

$L_CHR,3
$L_CHR,2,b\BG22_2L.s25,300,0,0
$A_CHR,151,2,500

見たことのない奇妙な鉄製のオブジェが_t!250,4,2,きつりつ/屹立していた。

平たい壁のようだが、一部が半透明のジェルのようになっている。

そういえば……ここへ逃げてくるまでにも、1,2個見たことがあるような。

;;☆麻沙音_M_4_中央
$L_CHR,2
$L_CHR,1,b\BG22_2.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0051.ogg
【麻沙音】
「こんなもの、前はなかったよね……？」

;;☆淳之介_M_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「うーん、前衛芸術っぽいけど……」

$MUSIC_FADE,500

;;☆光姫_M_1_中央
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0000.ogg
【光姫/？？？】
「これはね、『尻壁オブジェ』っていうのよ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,150

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「…………っ！？」

;;●BGM04.5
$MUSIC,m\BGM04.5.ogg,1

$L_CHR,3
$L_CHR,1,b\BG22_2L.s25,-300,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW_EX,0,,300,0

振り返ると、SHOガードマンの女が立っていた。

確かこの人は、映像に出てきた……？

;;☆光姫_M_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0001.ogg
【光姫/？？？】
「ずいぶん可愛らしいカップルさんね。あっ……もしかして兄妹かしら？　家族でドスケベセックスを楽しんでいるなんて、大変感心です♪」

露出の多い、扇情的な服装だ。

まるで異性を蜜穴まで誘うためだけに設計されたようなデザインであった。

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\KOUKI0002.ogg
【光姫/？？？】
「この壁に身体を固定するとちょうどいい高さにお尻を固定することができて、気軽に尻壁プレイを楽しむことができるの」

$VOICE,v\KOUKI0003.ogg
【光姫/？？？】
「壁に繋がれてオナホールみたいに扱われるのって、すっごく興奮しちゃうんですよ①」

;;☆光姫_M_1_中央右
$L_CHR,1,b\BG22_2.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,128,11,400,0,500,1

;;☆麻沙音_M_1_中央左
$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,01,01,2
$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE0052.ogg
【麻沙音】
「そ、そんな特殊なプレイが……！？」

;;☆光姫_M_2_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0004.ogg
【光姫/？？？】
「それが青藍島なら無料で楽しめちゃうんです♪」

;;☆麻沙音_M_12_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0053.ogg
【麻沙音】
「無料で！？」

;;☆光姫_M_1_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\KOUKI0005.ogg
【光姫/？？？】
「あらあら、妹さんのほうは興味津々みたいですね……お兄さんのほうはどうかしら？」

$SE,se\SE_a128.ogg,0,0

;;☆麻沙音_L_1_中央左
$L_MONT,3,st\ASANE_01L.s25,-400,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,3,1,25,150

;;☆淳之介_M_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おいっ、なにテンション上がってんだお前」

;;☆麻沙音_M_6_中央左
$L_MONT,3,st\ASANE_01L.s25,-400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\ASANE0054.ogg
【麻沙音】
「だ、だってぇ…………それより兄、どうするのこの状況……？」

SHOガードマンの女は嫣然とした笑みを浮かべ、こちらに歩み寄る。

;;☆光姫_M_10_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\KOUKI0006.ogg
【光姫/？？？】
「可愛い顔……♪　うふふ、ちょっと興奮してきちゃったかも……①」

――どうする。

この島には、_t!250,19,19,・・・・・・・・・・・・・・・・・・・/セックスをしないなどという選択肢はない。

道はそこまで広くはないが、この辺りにはSHOガードマンが各所に立っている。

逃げたら変に思われ、仲間を呼ばれてしまうかもしれない。

だが妹を連れて逃げるような体力は、もう残されていない。

;;☆光姫_M_2_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0007.ogg
【光姫/？？？】
「妹さんと尻壁プレイはちょっとっていうのなら……お姉さんと、しちゃいましょうか？」

;;☆光姫_M_10_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\KOUKI0008.ogg
【光姫/？？？】
「妹さんの前で、壁についたおまんこ相手に必死にパンパンしちゃうところ見せつけちゃうの……①」

;;☆淳之介_M_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「あっ……はい、お願いします」

$MUSIC_FADE,300

;;麻沙音びっくり

;;☆麻沙音_M_9_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

【淳之介】
「これって、どうやってつけるんですか？」

;;●BGM25
$MUSIC,m\BGM25.ogg,1

;;☆光姫_L_1_中央右
$L_CHR,3
$L_CHR,1,b\BG22_2L.s25,300,0,0
$L_MONT,11,st\KOUKI_01L.s25,200,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,11,1,25,150

$VOICE,v\KOUKI0009.ogg
【光姫/？？？】
「えーっと、まずこうやって腕を通して、今度はショーツを脱いでから、こういう風に膝を入れて、ロックを――」

【淳之介】
「なるほど、これで……」

$SE,se\SE_a162.ogg,0,0
$A_CHR,150,11,300
$WAIT,500

$L_CHR,1,b\BG22_2.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

;;☆淳之介_M_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……よしアサちゃん今の隙に逃げるぞ！」

$SE,se\SE_a023.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,3,T,1500
$A_CHR,150,3,300
$A_CHR,128,3,-200,0,600,1

$VOICE,v\ASANE0055.ogg
【麻沙音】
「ああ、さすがは兄あんがい頭脳派……！」

;;☆光姫_M_9_中央
$L_MONT,11,st\KOUKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,11,1,25,500
$L_DELAY,11,T,1500
$L_MONT,11,st\KOUKI_01M.s25,-400,0,0,m,01,14,4
$DRAW,300

$VOICE,v\KOUKI0010.ogg
【光姫/？？？】
「えっ、ちょっとどうしたの！？　焦らし置き去りプレイなんて……そんな、めっですよぉ……①」

$SE_FADE,1000,0
$SE_FADE,1000,1

……いやはや、まったくもう。

この島では、普通に昔を思い出すことすら難しいようであった。

$MUSIC_FADE,1200

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_02へ
