$TITLE,射精の国～ハメドリの少女～

$FACE_AUTO,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM01.ogg,1

温め直しただし巻き卵を入れると、口の中でほろりと解けた。

中に入ったネギの風味とダシが鼻孔をくすぐり、絶妙な味わいをもたらすのである。

;;☆麻沙音_M_23_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,3,1,25,1200

$VOICE,v\ASANE0235.ogg
【麻沙音】
「あ”ぁ”―…………兄ぃ……」

同じく煮物の小鉢を口に運ぶアサちゃんも、じっくりと噛みしめる。

$VOICE,v\ASANE0236.ogg
【麻沙音】
「……やっぱり綺麗な家で美味しいご飯っていうのは、幸せだねぇ……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「だなぁ～……」

$VOICE,v\ASANE0237.ogg
【麻沙音】
「しかもこれが奈々瀬さんが作ってくれたものだと思うと、美味しさもひとしおだねぇ～……」

あの日以来、片桐は家事代行サービスとしてちょくちょくうちに訪れるようになっていた。

だいたい週に2～3回。来た日には数日分の作り置きをしてくれる。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0238.ogg
【麻沙音】
「ここにいつも作ってくれるお味噌汁があれば最高なんだけどねぇ～……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「この時期の味噌汁は足が速いから作り置きできないんだってさ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\ASANE0239.ogg
【麻沙音】
「あー豆腐とかって100メートル10秒くらいでダッシュしそうだもんねぇ～……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「ワカメなんて持久走に強いイメージあるもんなぁ……」

心の余裕があると、妹のバカさ加減にも穏やかな対応ができる。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「というか、味噌汁くらいは自分で作れって話なんだろうけどなぁ……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0240.ogg
【麻沙音】
「そうなんだよね、でもさぁ～……前に兄と私で作ったらお味噌汁が焦げたじゃん？」

【淳之介】
「鍋から火を噴いたよな」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0241.ogg
【麻沙音】
「お味噌汁が焦げるって一般的に起こることなの……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そりゃあるとも、俺らがなったんだぞ？　片桐だって一回くらいはお味噌汁焦がしたことがあるんじゃないか？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0242.ogg
【麻沙音】
「だよね～、味噌汁マイスターの道は遠いなぁ～……」

冷凍した米も1人前に小分けされているだけではなく、『兄用』『妹用』とサイズを変えてある。

通っている間に、大体ふたりの食べる白米の量が把握できたらしい。ピッタリなのだ。

まさに、片桐さまさまだ。

味も文句ないし、妹が味噌汁を毎日でも飲みたいという気持ちも分かる。

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0243.ogg
【麻沙音】
「待って兄……！　ああ……！　ちょっとすごいこと考えついた……！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「どうしたそんな目をまんまるにして」

$VOICE,v\ASANE0244.ogg
【麻沙音】
「もし奈々瀬さんがお嫁にくれば、毎日この食事が食べられるのでは……！？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

$VOICE,v\ASANE0245.ogg
【麻沙音】
「そして家の掃除もしてもらえて快適な日常を送れるのでは……！？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「バカ言うんじゃないよ……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0246.ogg
【麻沙音】
「ねぇ兄ぃ～、奈々瀬さんお嫁にもらおうよ～……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「もらいません！」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,3,2,25,500

$VOICE,v\ASANE0247.ogg
【麻沙音】
「やーだーやーだー……！　奈々瀬さんをお嫁にもらうんだぁ～！　そんで妹と3Pするんだぁ～！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「要求が増えてるじゃねーか」

$SE,se\SE_a093.ogg,0,0（強）

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0248.ogg
【麻沙音】
「ほら、これ貸してやるから……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なんだ？」

;;麻沙音：YES枕

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,10,-1,-1,01
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0249.ogg
【麻沙音】
「こうすればいいの……①」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ほらもう学校行くよ」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,06,-1,-1,02
$DRAW,300
$A_CHR,02,3,4,25,400

$VOICE,v\ASANE0250.ogg
【麻沙音】
「やーだーやーだ！　学校にもいかないー……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「情緒不安定かお前は！」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1,-1,02
$DRAW,300

$VOICE,v\ASANE0251.ogg
【麻沙音】
「奈々瀬さんが我が家に嫁いで義姉となり早朝優しく揺り起こしに部屋まで訪れそのまま劣情を催した義妹を翻弄するかの如く処女を奪ってくれるまで絶対に学校いかない～！」

;;●SE:椅子を引く（家）

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「じゃあ俺もう一生独身でいいや」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,3,7,25,400

$VOICE,v\ASANE0252.ogg
【麻沙音】
「やーだーいーかーなーいーでー……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お前も行くんだよ！」

;;麻沙音：NO枕

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1,-1,02
$DRAW,300

$VOICE,v\ASANE0253.ogg
【麻沙音】
「確固たる気持ち……」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「本気で鬱陶しくなってきたこの枕……」

いつものように駄々っ子になる我が愛おしき_t!250,2,1,バカ/妹。

しかしこんな時でも、うちの家事代行サービスは役に立つ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「今日の昼は、昨日の晩飯のおかずを入れたお弁当を作ったんだけど、それ食わなくていいんだなぁ」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,09,2,-1,02
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0254.ogg
【麻沙音】
「えっ、今日は昼も奈々瀬さんのご飯を食べていいのか……！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おかわりもいいぞ」

;;麻沙音：NO枕（出しっぱなし）

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,13,-1,-1,02
$DRAW,300
$A_CHR,02,3,3,25,300

$VOICE,v\ASANE0255.ogg
【麻沙音】
「じゃじゃじゃ、じゃあまぁねぇ？　本当に行きたくはないけど……？　そのお弁当に免じてだねぇ……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうか、そんなに弁当はいらないのか」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,2,-1,02
$DRAW,300

$VOICE,v\ASANE0256.ogg
【麻沙音】
「え？　だからね……仕方がないけど行くって……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「確固たる意思なら仕方ないな」

$SE,se\SE_a093.ogg,0,0

;;麻沙音：NO枕引っ込めて

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\ASANE0257.ogg
【麻沙音】
「えっ、あっ……これは違うの違うの……」

【淳之介】
「じゃー弁当は俺が全部食べるから、アサちゃんは家でスナック菓子でも貪ってなさい。行ってきます」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,3,1,15,500

$VOICE,v\ASANE0258.ogg
【麻沙音】
「あぁーん……！　待ってよ、兄ぃ～……！」

;;★暗転

$MUSIC_FADE,400

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\ASANE0259.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

$SE,se\SE_a021.ogg,0,0

$MUSIC,m\BGM02.ogg,1

ここ数日で、水乃月学園というところにもずいぶん慣れてきた。

それでもドスケベセックスをやり過ごすことは容易ではなく、性産的行為を回避するのは難しい。

変にこそこそしていると「セックスを避けている条例違反者」だと思われるし、目立てば当然誰かに声をかけられる。

だがドスケベ条例は、一日中セックスしろというものではない。

別にフリーなタイミング自体はあってもいいわけだ。

その上で積極的性産的行為を認められなければ、SSやSHOの補導対象となりうる……ということ。

その辺りを理解していれば、性行為を回避する方法は少なからずある。

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0260.ogg
【麻沙音】
「ねぇ兄……青藍島、というかSHOが出してる公式アプリってイジった？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アプリって……タブレットとかのアプリか？」

$VOICE,v\ASANE0261.ogg
【麻沙音】
「うん、島に入る時に絶対にDLさせられるみたいなんだけど……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「そういえば入島検査の時に――どんなアプリかは、よく知らないけど」

$VOICE,v\ASANE0262.ogg
【麻沙音】
「基本的にSNSなんだけど、島の設備案内とか、近場にいるSHOガードマンを呼べたり、クーポンとかがDLできたりするみたいだよ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「へぇ、なんて名前だっけ？」

$VOICE,v\ASANE0263.ogg
【麻沙音】
「Inkeisasuttagram（インケイサスッタグラム）」

怒られないのかなぁ……。

$SE,se\SE_a123.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……ああ、俺のタブレットにも入ってるな」

$VOICE,v\ASANE0264.ogg
【麻沙音】
「これの一番の機能が『はめログ』って島でどんなプレイをして何回エッチしたかを記録するやつみたい」

どうやら投稿用のダイアログがあり、『プレイ内容』『人数』『絶頂回数（男女それぞれ）』『時間』。

それに『使用した道具』『場所』『快楽度』などの項目があった。

$VOICE,v\ASANE0265.ogg
【麻沙音】
「それで相手のプレイを知ったり、同じ性癖を持った相手とマッチングしたりもするみたいね……」

【淳之介】
「なるほど、ドスケベ版SNSってところか……」

SHO製のアプリということを考えると、少々警戒したほうがいいのだろうが……。

【淳之介】
「みんな写真付きで投稿してるんだな」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE0266.ogg
【麻沙音】
「今は淫スタ映えするところ探す観光客でいっぱいみたいよ」

観光客でも導入している人は多いという。

島を楽しむために、とアプリの説明文には書いてあった。

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「これ、俺たちも更新しないとまずいのか……？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0267.ogg
【麻沙音】
「必須ではないけど、疑われやすくはなるかもね……とは言え自己申告制だからねこれ、いざとなったら嘘書いとこうよ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうしよう。嘘をつくのは心が痛むが――」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：校庭（日中）
$FACE
$L_CHR,3
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

そんなことをしゃべりながら、無事に学園まで到着する。

$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,600

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……よし、今日もSHOのガードマンには出くわさなかったな」

ここ数日の通学の中で、俺たちにも知識が増えてきた。

SHOのガードマンたちには出現パターンがある。

常に一定の場所に立っているわけではなく、数十分おきに移動しているようなのだ。

つまりその間隙を突けば、うまく学園まで向かうことができるのである。

これも曜日によって違うようだから、きっちりと調べておきたいところだが――

$MUSIC_FADE,1000

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,3,1,25,500

$VOICE,v\ASANE0268.ogg
【麻沙音】
「あ、兄……あれ、見て……っ」

$SE,se\SE_d022.ogg,0,1

アサちゃんが指をさす。

するとグラウンドの中心で、何かを取り囲むように人だかりができていた。

$SE_FADE,300,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG02.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM09.ogg,1

;;○HKCG02「ギロチン刑」

$VOICE,v\REI0017.ogg
【礼】
「――生徒諸君、よく聞け！　私たちは水乃月学園風紀委員会だ！  この者たちは、我が島の大切な条例に違反したカップルどもだ！」

風紀委員長……SSの“大隊長”と呼ばれていた女の声が、耳朶を打つ。

その傍らには、下手人の如く拘束された一組の男女が。

$VOICE,v\BmobD0010.ogg
【モブ男D/男子生徒A】
「離せっ、俺たちが何をしたっていうんだ！？」

$VOICE,v\GmobB0024.ogg
【モブ女B/女子生徒A】
「そうよ、悪いことなんてしてないわっ！」

$VOICE,v\REI0018.ogg
【礼】
「黙れ――ッ！！　……この者たちは我が校の生徒でありながら能動的なドスケベセックスを避けた！」

$VOICE,v\REI0019.ogg
【礼】
「そして、自分の愛する恋人のみと性行為をするという“非性産的行為”を行ったのだ！！」

周囲からどよめきが沸き起こる。

$VOICE,v\BmobB0010.ogg
【モブ男B/男子生徒B】
「恋人だけとセックスって……何考えてんだ？　こんなにマンコがあるのにわけわかんねぇ……」

$VOICE,v\GmobA0058.ogg
【モブ女A/女子生徒B】
「本当に……世界には37億本ものチンポがあるのに、そのうちの1本しか味わわないとか……人間としておかしいんじゃない……？」

$VOICE,v\BmobD0011.ogg
【モブ男D/男子生徒A】
「なぜだっ！？　俺たちは愛する相手とだけセックスをしたいだけなんだ！！」

$VOICE,v\GmobB0025.ogg
【モブ女B/女子生徒A】
「そうよ！　それの何がおかしいというの！？」

$VOICE,v\REI0020.ogg
【礼】
「おかしいかおかしくないかは、島の条例が決めることだ。……そしてお前は、禁忌を犯した」

$VOICE,v\REI0021.ogg
【礼】
「よって非性産者には、島の条例に則り――“ギロチンの刑”に処す！」

$VOICE,v\BmobD0012.ogg
【モブ男D/男子生徒A】
「ぎっ、ギロチンだって……！？」

$VOICE,v\GmobB0026.ogg
【モブ女B/女子生徒A】
「まって、いやっ、それだけは！　それだけはやめて！」

慈悲を乞うカップルを無視し、SSの人間たちは男女を固定する。

男は仰臥するように寝そべる形で固定し、女は股を開いた状態で吊らされた。

カップルはそれぞれ隣同士に設置された。

それと対になるように、SSの人間がセットされる。

$VOICE,v\BmobD0013.ogg
【モブ男D/男子生徒A】
「やだ、よせ、やめろ、やめてくれ――！」

$VOICE,v\GmobB0027.ogg
【モブ女B/女子生徒A】
「いやっ、あっ、ああ、ああああぁ――！」

$L_MONT,18,e\KHCG02.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\REI0022.ogg
【礼】
「刑を執行する――――やれ」

$SE,se\SE_a201.ogg,0,0

その音と同時に、ロープが切って落とされる。

カップルの女はSS男子学生のイチモツの上に、思い切り体を落とされた。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\KHCG02.S25,0,0,0,m,03
$DRAW,300

カップルの男も同じく、SS女学生が思い切り上から降ってきて、挿入を強制される。

ロープはもう一つはゴムになっており、バンジーの要領で跳ねるように戻っては、また激しく挿入される。

$SE,se\SE_c017.ogg,1,1

$VOICE,v\GmobA0059.ogg
【モブ女A/SS女学生A】
「どう、私のスペシャルギロチン騎乗位は……？　あっちの女なんかよりずっと気持ちがいいでしょ①」

$VOICE,v\BmobD0014.ogg
【モブ男D/男子生徒A】
「おぉっ、おぉ、くんおぉっ……お、俺はなんで今まであんなマンコのマンコで……んおぉっ……しゃ、射精させてぇ～……①」

$VOICE,v\GmobB0028.ogg
【モブ女B/女子生徒A】
「んほぉっ！　ぐんほぉっ！　ら、らめぇ、しゅごいのぉ①……カレのより、大きくて、奥まで届くのぉ……①」

$SE_FADE,1000,1

普通では味わえない激しいギロチンドスケベに、さすがのカップルたちも嬌声を上げるしかなかった。

$L_MONT,18,e\KHCG02.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\REI0023.ogg
【礼】
「これがギロチン刑だ――他の者たち、馬鹿な真似はやめるように――同じ目に、あいたくなければな」

$MUSIC_FADE,500

$SE,se\SE_a003.ogg,0,0

;;★背景：校庭（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,0,,600,0

;;●SE：がやがや（校庭）

風紀委員長は、冷たい視線で生徒たちを_t!250,4,2,へいげい/睥睨してから、静かに執行台を降りた。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「なん、て――」

なんて、酷いことを――


$SE,se\SE_a095.ogg,0,0

;;☆麻沙音_L_6_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,3,1,25,700

$VOICE,v\ASANE0269.ogg
【麻沙音】
「あっ…………あに……」

妹が不安げに、俺の腕へとすがりつく。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……安心しろ。お兄ちゃんが、守ってやるから」

そう言いながらも。

説得力などないことは、自分にも分かっていた。

$MUSIC_FADE,500

;;★アイキャッチ（無印）

$FACE
$L_CHR,3
$L_CHR,1,b\eyecatch2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★背景：廊下（日中）

$MUSIC,m\BGM23.ogg,1

$SE,se\SE_a003.ogg,0,0

妹と別れ、クラスに向かう。

先程のギロチン刑が、脳裏に焼き付いていた。

$SE,se\SE_a094.ogg,0,0

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「くそっ…………」

自分の胸を、小さく握りしめる。

なんて……惨いことを、しやがるんだ……。

恋人とだけ繋がりたいだなんて、当たり前の思考であるはずなのに。

それをSSの人間が――SHOが、この島が、ギロチンの刑にかけたのである。

……連中は、正気じゃない。

正常な人間がやっては、いけないことだ。

静かな怒りが、ふつふつと湧き上がる。

もし自分の大切な人がああなったらと思うと……。

想像だけで、頭が沸騰しそうだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――――――」

……しかし、今の俺にはどうすることもできない。

今、俺たちは転校生ということで大目に見られている状態だ。

だが、限界はいずれ訪れる。

いずれ俺たちが、ああしてギロチンにかけられる可能性も存在する。

;;☆淳之介_F_26
$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「………………っ」

そんなこと――……絶対に、させてなるものか。

絶対に、それだけは。

妹だけは、俺が守らなくては――

$SE_FADE,1000,0
$SE_FADE,1000,1
$MUSIC_FADE,1000

$VOICE,v\GmobB0029.ogg
【モブ女B/女子生徒A】
「……ええっ、ついに童貞食い500人切り達成したの！？」

$SE,se\SE_d021.ogg,0,1

廊下の隅に、人の集まりができている。

$MUSIC,m\BGM02.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

よく見るとビッチなギャルが、同級生たちに囲まれていた。

$VOICE,v\BmobA0009.ogg
【モブ男A/男子生徒A】
「しかも片桐、また淫スタの『はめトモ』ランキング1位じゃん！　すっげぇ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\NANASE0084.ogg
【奈々瀬】
「まぁね、アタシにかかればこんなもん？　みたいな？　ウソウソ、冗談。気づいたらこうなってた感じなのよね」

$VOICE,v\GmobA0060.ogg
【モブ女A/女子生徒B】
「ホントすごいよね！　どうしたらそんなドスケベセックスができるの？　マンコの悪魔と契約したとか！？」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0085.ogg
【奈々瀬】
「まー……自分の欲望に正直になって、ハメを外すこと？　かしらねー？」

相変わらず、片桐は人気者だ。

男子に言い寄られたり女子にちやほやされている姿をよく見かけ、彼女の噂は三日にあげず聞く。

実際、片桐は外見もいいし、性格もギャルでビッチだが人当たりはよいほうだ。

学園のアイドルの――青藍島版、といったところだろう。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,15,800

そんな彼女と、視線が合う。

$SE,se\SE_a003.ogg,0,0

しかし俺は何も言わない。声もかけないし、そのまま通り過ぎる。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,1
$DRAW,300

それは彼女も同じだ。

$A_CHR,150,4,500

お互い、学園の領域には入っていかないようにする。

彼女も約束通り、俺たちのことについては、口を噤んでいてくれている。

それは、素直にありがたい。

$SE_FADE,1000,0
$SE_FADE,1000,1

不意に足を止めて、振り返る。

$VOICE,v\GmobA0061.ogg
【モブ女A/女子生徒B】
「奈々瀬のヴァーニングヴァキュームヴァギナ、噂にしか聞いたことなくて……直接見たいなぁ……」

$VOICE,v\GmobA0061b.ogg
【モブ女A/女子生徒B】
「ねぇねぇ、放課後一緒に3Pしようよっ！」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,2
$DRAW,300
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0086.ogg
【奈々瀬】
「いいけど、あー……最近ちょっと忙しいから、タイミングが合ったらって感じでいい？」

あんな別世界――関わりあいもしたくない世界だが――で輝く彼女が。

……なぜかうちでは、美味しい料理を作ってくれる。

よくよく考えてみると、なんだか不思議だった。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：昇降口（日中）
$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM14.ogg,1

$SE,se\SE_d012.ogg,1,1,50

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……この時間帯の下駄箱には、SSの配置はなし、っと」

$SE,se\SE_a142.ogg,0,0

紙のメモに書き留めながら、俺は音を殺して校内を闊歩する。

放課後の校内は、まだ残っている生徒たちの喘ぎ声で騒がしい。

【淳之介】
「放課後は西側昇降口よりも、東側昇降口までの経路のほうが比較的に生徒が少ない、か……？」

俺とアサちゃんが安全に、誰ともドスケベセックスせず帰宅するには、確立された“逃走経路”が必要だ。

もしかしたら掃除用具入れのロッカーのように、学園内にも死角があるはずではないのか？

その考えの元、俺は学園の調査に躍起になっている。

妹を一度家まで送った後、こうして戦場に戻ってくるのであった。

$SE_FADE,1000,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1L.s25,300,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$VOICE,v\GmobC0011.ogg
【モブ女C/SS女学生A】
「……こちらB-3、非性産的行動を行っている学生はいません。以上です……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おっと……っ」

$SE,se\SE_a016.ogg,0,0

$L_CHR,1,b\BG17_1L.s25,300,0,0
$DRAW,400

校門間近に立っているSSから姿を隠し、周囲を窺いながら裏側に回る。

$SE_FADE,1000,0
$SE_FADE,1000,1

危険の多い調査ではあるが、その分の成果も出てきている。

それは、この学園の裏門の発見だ。

正門近くには治安維持の目的で、常にSSが立っている。

どうやって侵入しようか学園周囲を歩き回っていたところで、偶然発見したのだ。

こちらにはSSの警備が立っておらず、自由に出入りすることができる。

まともな道もない裏山に繋がっており、生徒たちの出入りがまったくないからだろう。

俺たちには好都合なのだが、しかしひとつだけ大きな問題があった。

$VOICE,v\GmobA0062.ogg
【モブ女A/SS女学生B】
「……こちらB-11。異常なし……」

裏門までのルートに、監視のためのSSが必ずいるのである。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………連中さえ、どうにかなればな……」

SSは半数以上が、女子で構成されている。

いざとなれば腕ずくで……とも思ったのが、そう簡単な話でもないらしい。

まず、彼女たちSSはSHOと同じく戦闘訓練を受けている。

程度は知らないが、一式の格闘はできるという噂であった。

そして次に、SSは常に火器を装備している。

腰にガンホルスターを巻いており、大きめのハンドガンを装備している。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「アサちゃんが、ドイツ製の何とかって言ってたけど……」

もちろんSHOと同じで本物ではないのだろうが、相手の無力化には十分の火力があると見て間違いない。

やはり極力腕ずく、というより戦闘は避けなければならないだろう――

;;★背景：昇降口（日中）
$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

手に持った学園の見取り図（自作）に、さきほど発見したSSの位置をメモする。

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1L.s25,300,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d012.ogg,1,1,50

見張りはこのポイントにいて、南側を向いていた。

ということは――

$SE,se\SE_a092.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……はっ！」

そして誰もいない二階廊下の窓から、飛び降りた。

$SE_FADE,1000,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG31_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

;;●SE：着地

$SE,se\SE_b060.ogg,0,0

$A_CHR,02,1,1,5,300

うまく着地する。

しかし大きな音が響いた。

;;☆蘭_M_4_中央
$FACE,f\RAN_01F.s25,m,01,04,-1

$VOICE,v\RAN0032.ogg
【蘭】
「……！？　こちらB-15、何か大きな音がしました。現場に向かいます！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「やば――！」

$MUSIC_FADE,500

$SE,se\SE_a016.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a098.ogg,0,0

………………

$SE,se\SE_a016.ogg,0,0

$L_CHR,1,b\BG31_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆蘭_M_11_中央
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,11,2
$A_CHR,151,8,300
$A_CHR,128,8,0,0,500,1

$VOICE,v\RAN0033.ogg
【蘭】
「あれ――やはり、何もありませんね……？」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0034.ogg
【蘭】
「もしかしたらバックで激しく突いた音が反響したのかもしれません。持ち場に戻ります――！」

$SE,se\SE_a016.ogg,0,0
$L_DELAY,0,T,500
$SE_FADE,3000,0

$A_CHR,150,8,400
$A_CHR,128,8,200,0,600,1

行った、か……？

$SE,se\SE_a136.ogg,0,0

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「――……ふぅ」

$SE,se\SE_a094.ogg,0,0

何とか、気がつかれずに済んだ。

今のは、花丸委員長だっただろうか。

いけると思ったのだが、思いつきでやるものではないな……。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや、しかし――」

$L_CHR,2,b\BG31_1L.s25,0,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-450,-200,5000,1

……咄嗟に飛び込んだが、この竪穴はなんだ？

そこまで大きくない上に、茂みに隠れているせいで気がつかれられなかったようだ。

その穴は斜め下に斜傾をえがくように続いているらしい。

モグラか何かだろうか？　それにしては大きすぎるような気がするのだが……。

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「とりあえず……今の隙に」

いい方法だと思ったんだが、SSは木偶の坊ではないらしい。

もうこの手は、二度と使えないだろう。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ここさえなんとかなれば、機能するルートなんだがな……」

何か、学園内から簡単に裏門まで出られるルートがあればいいのだが――

;;★背景：熱帯林（日中）
$FACE
$L_CHR,2
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a018.ogg,0,0

$MUSIC,m\BGM23.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「今日のSSの配置パターンとしては、こんなものか……」

先程のSSの配置などをマップに埋めていく。

【淳之介】
「とは言え、いつもこの配置ってわけじゃない……」

SSにはある一定の規則性を伴って、配置の変化があるらしい。

何曜日にどこに、誰がいる、という整理は、まだ完璧には程遠い状態。

それがはっきりと判明していない限り、安全な逃走経路を確保するのは難しいのだ。

その日によって目で確かめ、手書きの地図のようにして逃走経路を線で引いていくしかないのが現状であった。

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「これが法則化できたら楽なんだが……やっぱり、情報が足りないか……」

それに問題は、学内のSSだけではない。

学外に配置されているSHOガードマンのこともある。

家まで帰還するための逃走経路を万全なものにするのは、容易なことではなかった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「だからって――……投げ出すわけには、いかない」

そう自分に言い聞かせ、獣道を進んでいく。

地図に線を引きつつ、ここ数日で培われたルートを辿りながら。

しかしここはマップにすら詳細のない山の中。

正確性なんて、ほとんどあったものではなく――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……まずい、完全に見失った」

気がつくと、道に迷っていた。

熱帯林の中、右を向いても木、左を向いても木。

視界も悪く、空すらほとんど見えない。

タブレットを取り出し、方位磁石アプリを取り出してみる。

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「――――？」

これは……どこがどうなってると、北なんだ……？

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「クソ……そういえば俺、方向音痴だった……」

通学路を間違えてビーチに行ってしまうくらい方向音痴だったことを思い出す。

大抵は目的地までの案内を妹がしてくれていたから、すっかり忘れていた。

$SE,se\SE_a018.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「どうする……こんな山の中で迷子なんて……」

あまり洒落になることではないと、俺も理解しているのだけれど……。

【淳之介】
「けど……なんだ、この感覚は……？」

だが、なぜかここには……どこか、見覚えがある気がするのだ。

【淳之介】
「不思議と、落ち着く……というか……」

なんだか、とても懐かしい。

意味なんてない木々の並びに、強い既視感をおぼえる。

もしかしたら幼い頃、来たことがあるのだろうか――？

$MUSIC_FADE,500

$SE,se\SE_a136.ogg,0,0

$A_CHR,01,1,1,5,200

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「っ、なんだ……！？」

向こうの茂みから、がさごそという音がした。

まさか、こんな森の中にSHOのガードマンがいるはずない。

ということは、イノシシか何かか……？

$SE,se\SE_a093.ogg,0,0

全身に緊張が走る。

じっとりとかいた汗ごと拳を握りしめる。

$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「勝てる、か――！？」

それを前に掲げ、戦闘態勢を。

こちらは武器なし、徒手空拳。

$SE,se\SE_a020.ogg,0,0

ならば不意打ちを仕掛けるしかない、今すぐに。

俺はこんなところで、死ぬわけにはいかない。

妹のためにも、家まで帰還しなくてはならないのだ――！

$SE,se\SE_a035.ogg,0,0
;;☆演出：集中線

$FACE
$L_CHR,1,b\BG08_1L.s25,0,0,0
$DRAW_EX,2,c\eff_039.S25,200,1

$SE,se\SE_a093.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

$STR_FLAG,4

【淳之介】
「はあぁああああああ――――っ！」

妹のためにも、必ず――！

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01L.s25,0,100,0,m,01,01,-1
$A_CHR,151,4,300
$A_CHR,128,4,0,0,500,1
$L_DELAY,4,T,700
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,06,4,3,15,200

$VOICE,v\NANASE0087.ogg
【奈々瀬/？？？】
「……えっ！？　きゃあああぁぁっ！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「弱肉強食が山の決まりだ、卑怯だとは言うまいな――！」

$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

イノシシの腕を押さえこみ、腕を振りかぶる。

$SE,se\SE_a098.ogg,0,0

$L_MONT,4,st\NANASE_02L.s25,0,0,0,m,01,13,2
$DRAW,300

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「もらった――！！」

$SE,se\SE_a128.ogg,0,0

$L_CHR,4
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW,400
$A_CHR,01,1,1,15,100

するとそのイノシシは長いまつげを瞬かせ、膝で俺の股間を蹴り上げた。

$MUSIC_FADE,100

$MUSIC,m\BGM25.ogg,1

$EFECT,22,600

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「ぬぐっ――――！？」

$SE,se\SE_b040.ogg,0,0

$GLEFECT,1

みしり、という音が股間から脳内へと響く。

強烈な吐き気と痛みで、全身から力が抜けた。

$SE,se\SE_a135.ogg,0,0

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,5500
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,13,2
$DRAW,200
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0088.ogg
【奈々瀬/？？？】
「ひゃあっ！　えええぇ、橘くん！？　反射で、ちょっ、ごめっ、おいこら！　大丈夫――！？」

$SE,se\SE_b060.ogg,0,0

そんな言葉を、失いかけた意識の中で聞いていた。

$MUSIC_FADE,400

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1
$GLEFECT

;;★暗転
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0089.ogg,0,0
$WAIT,1000

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1
$WAIT,200

$L_CHR,1,b\BG08_2.s25,0,0,0
$A_CHR,60,1,c\eff_033.S25,200
$A_CHR,06,1,4,15,100

;;★アイキャッチ

$SE,se\SE_a098.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「は――――っ！」

目を覚まし、上半身を起こして周囲を見渡す。

俺は、一体……なに、が……？

$MUSIC,m\BGM03.ogg,1

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,500
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0090.ogg
【奈々瀬】
「……大丈夫？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「か、片桐……！？」

俺に寄り添うように、ギャルビッチこと片桐が座っていた。

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE0091.ogg
【奈々瀬】
「はぁ、よかった……いきなり倒れたから、潰れて死んじゃったかと思ったわよ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いいわけないだろう、本当に死ぬかと……うっ」

くっ、陰嚢がジクジクと痛む……！

あれは片桐だったのか……せっかくイノシシを倒せると思ったのに……。

まったく、茂みの中なんかにいて紛らわしい……。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「お前……こんなところで何してたんだ？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE0092.ogg
【奈々瀬】
「え？　隠れてた、けど……」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「隠れてた？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0093.ogg
【奈々瀬】
「橘くんこそ、こんなところで何してたわけ？　……というか、なんでいきなり飛びかかってきたのよ……！？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「俺は……」

……そうか、片桐には言っても大丈夫、なのか。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……逃走経路を作っていたんだよ。この島の人間から逃げるためのな」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0094.ogg
【奈々瀬】
「はぁ、そうなの……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そしたらごそごそって音が藪の中から聞こえたんだ」

$VOICE,v\NANASE0095.ogg
【奈々瀬】
「結果それがアタシだったわけだけど」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「俺はイノシシかもしれないと思って」

$MUSIC_FADE,2000

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0096.ogg
【奈々瀬】
「そ。それで？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「すぐに飛びかかった」

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0097.ogg
【奈々瀬】
「なんでよ……！？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「先手をとれば倒せる！　と思って……」

$VOICE,v\NANASE0098.ogg
【奈々瀬】
「勝てるわけないでしょ！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ちゃんと毎日プロテイン飲んで筋トレもしてるぞ……？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0099.ogg
【奈々瀬】
「橘くんの中では筋トレやってたら無敵になれるの……？　愚かすぎない……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなに強かったのか、イノシシって……？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0100.ogg
【奈々瀬】
「この島でも毎年怪我人出てるわよ？　骨折ったりとか、お尻噛まれたりとか」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「毛の生えたブタくらいにしか思っていなかった」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0101.ogg
【奈々瀬】
「……都会育ちの無知って怖いのだわ」

俺も一応、この島で暮らしていたんだけどなぁ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなわけで、相手に隙を与えないようすぐさま飛びかかった結果がアレだったんだ」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0102.ogg
【奈々瀬】
「なるほど？　猪だけに猪突猛進、みたいな？」
;;★上手いこと言えて嬉しそうな感じに

【淳之介】
「…………」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0103.ogg
【奈々瀬】
「……なんか言いなさいよ」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ビッチなのに四文字熟語知ってるなんてすごいじゃないか……」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,4
$DRAW,200

$VOICE,v\NANASE0104.ogg
【奈々瀬】
「向こう脛蹴っ飛ばすわよアンタ！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「もっとおっかないところ蹴っ飛ばしてるじゃん……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE0105.ogg
【奈々瀬】
「というかイノシシをみつけてすぐに戦うことを選択するって……アンタどんだけ思い切りがいいわけ……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「妹にもよく言われる。兄は土壇場になるととんでもないことしはじめるって」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0106.ogg
【奈々瀬】
「本当、そんな感じよねぇ。すっごいバカなことやりはじめちゃったりとか？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「うちの一家が交通事故にあった時も、両親を助けようと本気で車を持ち上げようとしてたらしい……」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$L_DELAY,4,T,4500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\NANASE0107.ogg
【奈々瀬】
「あ、そうなの……なんか、ごめんなさい……いきなり重たい話をぶっこまれてすごい動揺してる……」

$MUSIC_FADE,2000

しまった、ギャルビッチなら「なにそれウケる」と笑ってくれると思ったのに……。

スベったからには、話を変えなくては。

$MUSIC,m\BGM04.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「とまぁこうなったのも道に迷って、町へ降りるルートが分からなくなったのが原因なんだ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,4,T,6500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

$VOICE,v\NANASE0108.ogg
【奈々瀬】
「あ、なに、町のほうに行きたかったの？　それならこっちから行けばすぐよ」

$SE,se\SE_a018.ogg,0,0

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「こっち……？」

片桐の後に続く。

すると数分歩いただけで、すぐに町の姿が見えはじめてきた。

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\NANASE0109.ogg
【奈々瀬】
「ね、わりかし住宅地に近いでしょ？　慣れてないと分かりづらいだろうけど」

$VOICE,v\NANASE0110.ogg
【奈々瀬】
「ここから見えている道をずっと辿れば、橘くんの家にも着くわよ」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,800

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「本当だ、なるほど……メモしておかないとな……」

$SE,se\SE_a142.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「しかしお前詳しいんだな、道とも言えないところなのに。普通は通らないだろ？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,27,2
$DRAW,300

$VOICE,v\NANASE0111.ogg
【奈々瀬】
「ん、ま、言うても地元の人間だしね……？　アタシも転校生だけど……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ふぅん……」

地元の人間もまともに使わないから、裏門は廃れてるって話だったと思うのだが……。

【淳之介】
「……それで片桐は、本当にあんなところで何やってたんだ？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,4
$DRAW,300

$VOICE,v\NANASE0112.ogg
【奈々瀬】
「あー……えっとー……ま、アタシは、青姦の練習というか？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「はぁ？　隠れてたんじゃないのか？」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0113.ogg
【奈々瀬】
「それは、なんというか、ありきたりの島のセックスからというか？　より激しいプレイを求めたって、そんな感じ」

そういえば今朝、男子に相手してくれと頼まれていたっけ……。

ということは俺は、そこにたまたま遭遇したのかな――

$MUSIC_FADE,1000

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,27,1
$DRAW,300

$VOICE,v\NANASE0114.ogg
【奈々瀬】
「あ――えっとね……橘、くん」

この厳しい環境下も開発するとは、さすがはクソビッチだ。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0115.ogg
【奈々瀬】
「さっきはホントごめんね……アタシ、ついビックリして……蹴っちゃって……つまり、その、あ、アソコ……」

島のビッチは志が高い。

絶対に相容れない存在ではあるけれど……。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,27,4
$DRAW,300

$VOICE,v\NANASE0116.ogg
【奈々瀬】
「で、それとは関係ないんだけど……アタシ、ずっと気になってたことがあって……尋ねようと……」

俺が考えているよりも、悪いやつではないのかもしれない。

寝ている俺のことも、介抱してくれたようだし――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\NANASE0117.ogg
【奈々瀬】
「橘くん、前にあそこ――」
;;★「橘くん、前にあそこで会ったことあるよね？」

$MUSIC,m\BGM25.ogg,1

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「――……はっ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お前、気を失ってる間に変なことしなかっただろうな……！？」

;;☆奈々瀬_M_15_中央
$FACE
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0118.ogg
【奈々瀬】
「……はぁ？　なに？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「何かしただろう！　『ああ、タマタマがこんなに腫れちゃってる！　お口で癒やしてあげなきゃ……』とか言って！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0119.ogg
【奈々瀬】
「ばーか、するわけないでしょそんなこと」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「いいややったに決まってる！　俺はエロ漫画には詳しいんだ！」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE0120.ogg
【奈々瀬】
「なんなのよその童貞丸出しの発言は……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「うるさいビッチ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「ちくしょう、一度も使わないままビッチに潰されたり舐められたりするなど、許されることではない――！」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0121.ogg
【奈々瀬】
「……ふんっ、潰れるのはいいんじゃないの？　どうせ一生使わないかもしれないんだから」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「抜かしたなこの変な位置泣きぼくろ！！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0122.ogg
【奈々瀬】
「泣きぼくろは関係ないでしょうが純正童貞！！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「ほっ、本気で怒ったなお前……！？」

$MUSIC_FADE,1000

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,300

ふんっ、とお互いにそっぽを向く。

$MUSIC,m\BGM03.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0123.ogg
【奈々瀬】
「……ま、道は教えたし後はひとりで帰れるわよね。ビッチが嫌いならお好きにどうぞ？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ありがとよ。悪かったな、新しいビッチハメの開発を邪魔して」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\NANASE0124.ogg
【奈々瀬】
「潰れてなかったらせいぜい使ってあげなさいよ、ひとりで」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「言ってろ非処女が……！　じゃあな、暗くなると危ないからその前に帰れよ！」

;;☆奈々瀬_M_6_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,26,-1
$DRAW_EX,0,,400,0

$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\NANASE0125.ogg
【奈々瀬】
「あ、うん…………またね」

$MUSIC_FADE,300
$L_CHR,4
$DRAW_EX,0,,300,0

$SE,se\SE_a018.ogg,0,0

その後、俺はひとりで山を降りた。

片桐が言った道を辿ると、無事に町に到着することができた。

その間、SHOのガードマンとは誰一人として遭遇することはなかった。

それが、不思議だった。

$SE_FADE,1000,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ただいまー、アサちゃん」

$SE,se\SE_a082.ogg,0,0

帰ってきて、すぐアサちゃんに声をかける。

すっかり遅くなってしまったから、夕食の準備が遅れてしまった。

その文句を言いにリビングから飛び出してくるかと思ったが、足音ひとつしない。

靴を脱ぎ、居間のほうへと向かう。

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0270.ogg
【麻沙音】
「うっ……うぐっ……ぐっ……えぐっ……」

すると部屋の隅で、妹が泣いていた。

$MUSIC,m\BGM21.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……アサちゃん」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,08,-1
$DRAW,300

俺の姿を認めて、アサちゃんは顔をあげる。

いつものクソ元気なのが愛おしい妹とは思えない、悲しげな表情だった。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「どうした……そんな泣き虫さんになって」

$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0271.ogg
【麻沙音】
「うぐっ、あのっ、んぐっ……兄の、帰るの……遅いがら……」

【淳之介】
「なんだ、心配だったのか？」

$VOICE,v\ASANE0272.ogg
【麻沙音】
「兄クソ童貞だから、襲われたのかと思って……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「はっ倒すぞお前」

いつもは笑い声が起こるはずなのに、妹の顔にはまだ笑顔が戻らない。

$VOICE,v\ASANE0273.ogg
【麻沙音】
「でもぉ……ヤりたくないのに、ヤらされちゃうのは……可哀想だもん……」

それが、誰に当てたものなのか。

女の子が好きな、自分のことを言っているのか。

まだボロボロと涙がこぼれていく。

こう見えて、妹は昔から泣き上戸なのだ。

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0274.ogg
【麻沙音】
「ホント……本当はね…………ぐっ……ぐるまに……轢かれたのかと……思って……」

いつも涙のしずくに隠しながら。

普段は言うことのできない、本音を漏らす。

妹が外に出たくないと言っている理由は、単に学校へ行きたくないというだけではない。

それは俺たちの目の前で起きた、車の事故も強く影響しているのだ。

あれから二ヶ月、たった二ヶ月。

傷が癒えるには、十分な時間ではないだろう。

いつも気丈に振る舞ってはいるが、妹も怖いのだ。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「――俺が、アサちゃんを置いて消えるわけないだろ」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\ASANE0275.ogg
【麻沙音】
「んぐっ……ぼっ、ぼんどぉ……？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「お兄ちゃんはアサちゃんと一緒にいるよ」

【淳之介】
「お前が好きな人を見つけて、お兄ちゃんのところからいなくなるまでずっといるよ」

【淳之介】
「たったひとりの妹だもの」

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,11,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0276.ogg
【麻沙音】
「うぐっ……うぐぅ……兄ぃ……ずぎぃっ！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,03,11,-1
$DRAW,300
$A_CHR,02,3,1,25,500

【淳之介】
「おーはいはい、よしよし……」

$A_CHR,02,3,2,25,800

$VOICE,v\ASANE0277.ogg
【麻沙音】
「おぐっ……うぐぅ……うえっ」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「……もうちょっと可愛く泣けないもんかね君は」

――麻沙音は、外を怖がっている。

その上で、もしもセックスをすることになれば――

恐怖心は、決定的なものになるだろう。

それだけは、なんとしても避けなくてはいけない。

俺と麻沙音には、どうしてもセックスをしたくない、それだけの理由があるのだから。

妹の場合は、女の子が好きだというアイデンティティそのものだ。

そして、俺も――

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_06へ
