$TITLE,貧乳は性行為の夢を見るか？

$L_CHR,1,b\blackback.S25,0,0,0
$DRAW_EX,0,,2000,0

$FACE_AUTO,1

…………………………

………………

;;○CG：KCG09「鏡に映っている少女」差分

$FACE
$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM01.ogg,1


$SE,se\SE_a097.ogg,0,0

…………

……目覚ましの音で、目が覚めた。

10年間使い続けた、いつもと同じ音。

自分の部屋をもらった時に、「もう大人だから1人で起きようね」と一緒にもらったんだ。

大人はひとりで起きるんだと思ったら、すごく嬉しかったのを覚えている。

ようやく目覚ましを止める。

$VOICE,v\HINAMI0001.ogg
【ヒナミ】
「んー…………っ」

$SE,se\SE_a093.ogg,0,0

小さく伸びをして、私はもそもそと布団から出た。

なんでもない日常の一幕が、また始まった。

$VOICE,v\HINAMI0002.ogg
【ヒナミ母】
『ヒナミー！　起きたのー？　そろそろ朝ごはん食べにいらっしゃーい！』
;;壁越し加工

$VOICE,v\HINAMI0003.ogg
【ヒナミ】
「うーん！　わかったー、おかーさーんっ！」

$SE,se\SE_a093.ogg,0,0

寝間着を脱いで、制服に着替える。

いつもご飯を食べたらそのまま学校に行っちゃうから、今のうちに支度しなくちゃ。

$L_MONT,19,e\KCG09_L.S25,300,150,0,m,02
$A_CHR,151,19,500
$A_CHR,128,19,0,0,30000,1

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0004.ogg
【ヒナミ】
「あぁ、かみかみ……っ！　ブラッシングしてかなきゃ……っ」

$L_MONT,18,e\KCG09.S25,0,0,0,m,02

$SE,se\SE_a179.ogg,0,0

いつも寝癖がすごい_t!250,3,3,・・・/らしいから、これだけは丁寧にやっておかないと。

けど、それ以外は何もしない。

うちの学園は校則がゆるくて、同級生たちはみんなきっちりお化粧をしているけど、私はしてなかった。

あんまり、鏡を見るのが好きじゃないのだ。

だから櫛で髪をとかすのも、なんとなくの勘でやっている。

$SE_FADE,1000,0
$SE_FADE,1000,1
$A_CHR,150,19,1000

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0005.ogg
【ヒナミ】
「こんなもんかなぁ……？　うん、大丈夫だよね」

前髪を見上げるようにしながら頭のてっぺんをぽんぽんと叩いて、頷く。

私の準備は、これで完了。

$VOICE,v\HINAMI0006.ogg
【ヒナミ母】
『どうしたのー？　遅刻しちゃうわよー！』

思ったより、ぼーっとしちゃってたみたいだ。

早くご飯を食べて、学校に行かないと――

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW,300

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0007.ogg
【ヒナミ】
「あっとと、まだ完了じゃなかった……これ忘れちゃ駄目だよ」

そうそう、おっちょこちょいだなぁ私。

まったくなぁと思いながら、今度こそ部屋を出る。

$SE,se\SE_a155.ogg,0,0

いつものパイプ椅子を、手にとって。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a082.ogg,0,0
$SE,se\SE_d030.ogg,1,1,50

$MUSIC,m\BGM02.ogg,1

見送ってくれたお母さんに手を振って、玄関のドアを閉める。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0008.ogg
【ヒナミ】
「うわぁ、今日も暑いなぁー……っ！」

季節は夏、と言ってもきっと誰からも怒られない。

気がつくと、今年ももう7月になっていた。

肌がヒリヒリするような日差しと、もわっとした蒸し暑さが町を包んでるみたいだった。

;;☆ヒナミ_F_6
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0009.ogg
【ヒナミ】
「んひゃー、頭のてっぺん熱くなってるもんなぁー……」

$SE,se\SE_a021.ogg,0,0

前にお父さんが、この島には高い建物が少ないから、東京よりも日差しが強い、って言ってたのを思い出す。

私はこの島から出たことがないから分からないけど、いろんな世界を知ってるお父さんがカッコよく見えたっけ。

東京……日本の中心は、やっぱりどんなところか気になるし、どんな人たちが住んでるんだろうって興味もある。

けど、私は大きくて綺麗な蒼い海があって、山の緑もたくさんあるこの島が大好きだ。

きっと何もなければ、ずっとここに住んで、そのままおばあちゃんになるんだと思う。

;;☆ヒナミ_F_6
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0010.ogg
【ヒナミ】
「………………」

うん、そう。私はこの島が大好き。

$MUSIC_FADE,2000

;;☆ヒナミ_F_10
$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0011.ogg
【ヒナミ】
「でも……――」

……島のほうは、あんまり私のことが好きじゃないのかもしれないなぁ。

$VOICE,v\GmobA0063.ogg
【モブ女A/女A】
「あはぁっ、んはあっ、いやぁんっ、はあぁぁぁんっ！」

$VOICE,v\GmobA0064.ogg
【モブ女A/女A】
「普通の通学路で……オチンチン、挿れられちゃってるぅ！　ずぽずぽいやらしく音立てちゃってるぅ～っっ！」

$VOICE,v\BmobA0013.ogg
【モブ男A/男A】
「このなんでもない日常で青姦キメるのも野外の醍醐味だろうが股開け足上げろ孕めオラ！」

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0012.ogg
【ヒナミ】
「………………」

$SE,se\SE_a021.ogg,0,0

気づかれないように、小さくなって横を通り過ぎる。

そして、細い路地を抜ける最後の角を右に曲がった。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：ビーチ（日中）MS差分
$FACE
$L_CHR,1,b\BG05_1_1L.s25,-300,100,0
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,1,300,100,10000,1

$SE,se\SE_d017.ogg,1,1,50

そこには、一面に広がる綺麗な海と。

$L_CHR,2,b\BG05_1_1L.s25,0,-250,0
$A_CHR,151,2,1000
$A_CHR,128,2,200,-250,4000,1

$VOICE,v\GmobA0065.ogg
【モブ女A/女C】
「まだイキたりないのぉ……？  ほらぁっ、イっちゃえぇ、女の子に上に乗られてアヘアヘしながらイっちゃえ①」

$VOICE,v\GmobB0044.ogg
【モブ女B/女D】
「おちんぽだいしゅきっ、だいしゅきなんですぅ①　んんぅっ、全身がまんこになるうぅっ①」

たくさんの人と。

$L_CHR,3,b\BG05_1_1L.s25,200,0,0
$A_CHR,151,3,1000
$A_CHR,128,3,400,0,5000,1

風でひらひらと舞っている横断幕の『おいでませ性乱島』の文字。

$L_CHR,4,b\BG05_1_1L.s25,300,100,0
$A_CHR,151,4,1000

;;☆ヒナミ_F_6
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW,500

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0013.ogg
【ヒナミ】
「………………」

$SE,se\SE_a021.ogg,0,0

そんな人混みの中を、私は鞄のヒモを両手で握りしめながら、歩いて行く。

夏休みの前なのに、ヌーディストビーチにはたくさんの人がいる。

男の人も女の人もみんな裸で、絡み合うみたいにエッチをしていた。

その理由は、簡単で。

ここが、ドスケベなエッチが推奨されている島だからだった。

$SE_FADE,1000,0
$SE_FADE,1000,1

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,2000

;;★背景：昇降口（日中）
$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM05.ogg,1

やっと学校に着いた。

$SE,se\SE_a156.ogg,0,0

下駄箱から靴を取り出してから、腕でおでこを拭う。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0014.ogg
【ヒナミ】
「ひぃー…………あー……汗かいちゃった……」

この時期は数十分歩くだけでも、汗びっしょりになる。

お母さんが言ってたとおり、水を飲まないと。

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_d012.ogg,0,1,50

$VOICE,v\GmobA0066.ogg
【モブ女A/女子生徒A】
「ねぇ射精して？　射精して？　この水道の壊れた蛇口みたいに精液びゅっびゅびゅっびゅ膣内に出してぇ？」

$VOICE,v\BmobB0028.ogg
【モブ男B/男子生徒A】
「そんなに水道水が好きならケツの穴から飲ませてやるよ二穴攻めだオラ！」

$VOICE,v\GmobA0067.ogg
【モブ女A/女子生徒A】
「らめぇええ……っ！　蛇口の返しの部分が引っかかっちゃうのぉおおおんっ①①」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0015.ogg
【ヒナミ】
「ごくっ……ごくっ……はぁ、美味しかった……」

$SE,se\SE_a003.ogg,0,0

$VOICE,v\GmobC0014.ogg
【モブ女C/女子生徒B】
「んほあっ、あつっ、あつぅ……こんなに出して、ただで済むと思ってるのかしら……？　ほら、自分が出したもの舐め取りなさいよ駄犬が！」

$VOICE,v\BmobD0016.ogg
【モブ男D/男子生徒B】
「くっ……うぅぅ…………女王様ぁ……っ」

;;☆ヒナミ_F_11
$FACE,f\HINAMI_01F.s25,m,01,11,-1

$VOICE,v\HINAMI0016.ogg
【ヒナミ】
「……あれ、ハンカチどこだったかなぁ」

$VOICE,v\GmobC0015.ogg
【モブ女C/女子生徒C】
「ほらぁ……？　どこをどうされるのが気持ちいいのぉ……？」

$SE,se\SE_a094.ogg,0,0

$VOICE,v\HINAMI0017.ogg
【ヒナミ】
「あれ、リュックのポッケに入れたんだけどなぁ……」

$VOICE,v\GmobC0016.ogg
【モブ女C/女子生徒C】
「言ってごらんなさい……？　お姉さんにどこをイジられるのが気持ちよかったの……？」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0018.ogg
【ヒナミ】
「あ、お尻だ」

$VOICE,v\GmobC0017.ogg
【モブ女C/女子生徒C】
「よく言えたじゃないの……ご褒美にもっと可愛がってあげる①」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0019.ogg
【ヒナミ】
「そうだ、こっちのポケットに入れたんだった……忘れちゃってたよー……」

$VOICE,v\BmobD0017.ogg
【モブ男D/男子生徒C】
『アッ――！』
;;遠くの声加工

;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI0020.ogg
【ヒナミ】
「…………？」

$MUSIC_FADE,300

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,2000

$SE,se\SE_a084.ogg,0,0

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM02.ogg,1

;;★背景：教室（日中）

$VOICE,v\GmobA0068.ogg
【モブ女A/教師】
「おはようございまーす。それではホームルームを始めます、そのままでいいから聞いて……うん？　どうかしましたか？」

$VOICE,v\BmobA0014.ogg
【モブ男A/男子生徒A】
「先生トイレー」

$VOICE,v\GmobA0069.ogg
【モブ女A/教師】
「はいはい、先生はみんなのトイレですよ。んっ……あはぁっ……お話続けるけど、トイレは自由に使っていいからね」

$VOICE,v\GmobA0070.ogg
【モブ女A/教師】
「えー、んふっ……この学年で、退学処分となった学生がいます。理由は……あぁっ……首絞めセックスを、無理やり……おこなおうとしたため、ですっ」

$VOICE,v\GmobA0071.ogg
【モブ女A/教師】
「首絞めプレイもいいですが、あんっ……相手の了承を得て、健全で……気持ちいいぃっ①　ドスケベセックスを、行いましょ……うんぅっ」

$MUSIC_FADE,500

$SE,se\SE_d008.ogg,0,1MS

先生の話が終わると、みんなのエッチがより激しくなる。

すごい量の精子を出したり、3Pをしたり、見たことない体位で挿入したりしている。

その中で、私だけが、ぽつんとひとりっきり。

$SE_FADE,5000,0

;;☆ヒナミ_F_10
$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0021.ogg
【ヒナミ】
「………………」

私ひとりが、何もしていなかった。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_DELAY,1,T,2500
$SE,se\SE_a137.ogg,0,0

$VOICE,v\GmobB0045.ogg
【モブ女B/女子生徒A】
「皆さん静かに。授業は授業、セックスは休み時間に……チャイムですね。それでは……」

$VOICE,v\GmobB0045b.ogg
【モブ女B/女子生徒A】
「んほぉお、休み時間んっ、おまんこのバケーショォぉんっ①」

今日の授業が終わった。

勉強は難しくなってきたけど、基本的には受験対策だから頑張らないと。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0022.ogg
【ヒナミ】
「う～ん……帰ろっかな……」

$SE,se\SE_a155.ogg,0,0

パイプ椅子を手にとって、教室を出る。

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a003.ogg,0,0

$VOICE,v\HINAMI0023.ogg
【ヒナミ】
「………………」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

今日も、何もしないまま1日が終わっちゃったな……。

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0024.ogg
【ヒナミ】
「あ、でもまだ早いし……今日は違う道で帰ろっかな……！」

家に帰っても、やることがあるわけじゃないもんね。

それにここはあんまり大きな島じゃないから、大体の場所には行ったことがある。

どこに何があって、そこから帰ったらどれくらい時間がかかるか、大抵のことは分かってた。

うん。だってこの島は、私の庭みたいなものだもん。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,1000

;;★背景：通学路

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_d030.ogg,1,2,70
$SE,se\SE_a021.ogg,0,0

;;☆ヒナミ_F_5
$FACE,f\HINAMI_01F.s25,m,01,05,-1

$VOICE,v\HINAMI0025.ogg
【ヒナミ】
「それにしても今日は……ホントに、あつーいなぁー……」

島にはいろいろな施設があって、この時期はいろんなところに人がいる。

今朝のヌーディストビーチもそうで、島でも大人気のスポットらしい。

その次に人気なのは、ドスケベ_t!250,3,3,ランド/遊園地って呼ばれてる遊園地だった。

$SE_FADE,1000,0
$SE_FADE,1000,1
$SE_FADE,1000,2

;;★背景：遊園地（日中）
$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d024.ogg,1,1,50

$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0026.ogg
【ヒナミ】
「ここを通ったほうが、近道なんだよね……」

それに人が楽しそうにしてるのを見るのは好きだなぁ、自分も幸せな気分になれるから……。

$VOICE,v\HINAMI0027.ogg
【ヒナミ】
「わー……相変わらず大人気だ……」

ドスケベ_t!250,3,2,ランド/遊園地は、学園から20分くらい歩いたところにある。

入場は無料で、道具や施設を利用して遊ぶとお金がかかるようになっている。

でも島の人間は自由に使えるようになっていて、この制服を着てたらなんでも遊ぶことができる。

$VOICE,v\BmobD0018.ogg
【モブ男D/男A】
「お前、今ヒマか？　あそこのゴーイング・ハメリー号に乗ってくれる仲間を探してるんだ！　一緒に行こうぜ！」

$VOICE,v\GmobA0072.ogg
【モブ女A/女A】
「え……でも、いいのかな……あたしなんかが仲間で……」

$VOICE,v\BmobD0019.ogg
【モブ男D/男A】
「うるせェ！！！　イこう！！！！」

ここでは男の人と女の人が声をかけあって、一緒に遊ぶのが主流だって、聞いたことがある。

$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400
$L_DELAY,2,T,1000
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,1500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400
$L_DELAY,2,T,2000
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,2500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400

$VOICE,v\BmobA0015.ogg
【モブ男A/ハメドリくん】
「こっちは“顔射的“だハメ～！　シゴいて射精させて、顔射させた女の子とハメハメチャンスの2回戦！　顔射されたい女性は向こうの列に並ぶハメ～！」

そうじゃなくても、遊具に参加すれば自然とエッチをする流れになるんだ、って。

$A_CHR,150,2,300

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0028.ogg
【ヒナミ】
「………………」

いろんなところで、みんながたくさんエッチをしている。

$VOICE,v\GmobA0073.ogg
【モブ女A/女C】
「らっ、らめぇ！　見られてる……あんぅっ……ハメドリくんに、見られてるのにぃ……！　写真まで撮られて、私、んぅ～～……①①」

$SE,se\SE_a021.ogg,0,0

みんな、とっても楽しそうに、ドスケベエッチをしている。

その中を、私はひとりで歩く。

;;☆ヒナミ_F_10
$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0029.ogg
【ヒナミ】
「……………………」

私だけ、何もしないまま――

$MUSIC_FADE,1000

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\BmobB0029.ogg
【モブ男B/男B】
「あれっ、君って今フリー？　じゃあよかったら、向こうの69コースターで1ハメどう？」

$A_CHR,02,1,1,10,200

;;☆ヒナミ_F_9
$FACE,f\HINAMI_02F.s25,m,01,09,-1

$VOICE,v\HINAMI0030.ogg
【ヒナミ】
「えっ――私、ですか？」

あれ、私……？　私いま、声をかけられた？

ウソ、私が……っ！？

$SE,se\SE_a093.ogg,0,0

慌てて振り返ると、声をかけてきた男の人は驚いたみたいに目を丸くして苦笑いを浮かべた。

$VOICE,v\BmobB0030.ogg
【モブ男B/男B】
「あー……ごめんごめんっ、君は駄目だわ、なんでもないから忘れて！　じゃあねっ！」

$VOICE,v\HINAMI0031.ogg
【ヒナミ】
「あっ――――」

$SE,se\SE_a022.ogg,0,0

男の人は逃げるみたいに、走っていってしまう。

私だけが、ぽつんて取り残されてた。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆ヒナミ_F_6
$FACE,f\HINAMI_02F.s25,m,01,06,-1

$VOICE,v\HINAMI0032.ogg
【ヒナミ】
「そっか…………」

そうだよね、やっぱり……。

この島には、ドスケベ条例っていうエッチを強制する条例がある。

$VOICE,v\HINAMI0033.ogg
【ヒナミ】
「………………」

けど、私にはそれが関係ない。

この島も、条例も、エッチも関係ない。

だって、私――

$VOICE,v\HINAMI0034.ogg
【ヒナミ】
「私……誰にも相手にされない女だもん……」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;○CG：KCG09「鏡に映っている少女」差分

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM06.ogg,1

$SE,se\SE_a079.ogg,0,0

夕ご飯を食べて、部屋に戻ってくる。

;;☆ヒナミ_F_6
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0035.ogg
【ヒナミ】
「…………はあぁ……」

$SE,se\SE_a158.ogg,0,0

ベッドに座ったら、大きなため息が出た。

$VOICE,v\HINAMI0036.ogg
【ヒナミ】
「誰にも相手にされないのは、今に始まったことじゃないけど……」

今日みたいな日は、ちょっとヘコんじゃうなぁ……。

この島に生まれて、十数年間。

私は対象年齢になってから、ずっとこんな毎日だった。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0037.ogg
【ヒナミ】
「私って……そんなにダメなのかなぁ……」

;;○CG；KCG09「鏡に映っている少女」

$L_MONT,19,e\KCG09_L.S25,0,0,0,m,02
$A_CHR,151,19,500
$A_CHR,128,19,0,250,10000,1

$L_MONT,18,e\KCG09.S25,0,0,0,m,02

久しぶりに鏡の前に立って、自分の顔を見てみる。

$FACE,f\HINAMI_02F.s25,m,01,06,-1

$VOICE,v\HINAMI0038.ogg
【ヒナミ】
「たしかに……美人、じゃないけど……」

ひいき目に見ても、そんなに酷いとは思わないんだけどな……。

$VOICE,v\HINAMI0039.ogg
【ヒナミ】
「でも、誰も誘ってくれないってことは……きっと、ブスなんだよね……」

自分の意見なんて、あてにならないし、きっとそうなんだ。

けど、もっと重大な問題は……。

$A_CHR,150,19,1000

$FACE,f\HINAMI_02F.s25,m,01,06,-1

$VOICE,v\HINAMI0040.ogg
【ヒナミ】
「やっぱり……_t!250,2,2,・・/これが問題なんだよね……」

胸に目を落とす。

自分の歳を考えると、とても小さいおっぱい。

$VOICE,v\HINAMI0041.ogg
【ヒナミ】
「でも……この島の人たちが大きすぎるんだよな……おっぱいな……」

青藍島には巨乳が多い。

よく考えてみるとおかしいくらい、おっぱいが大きな人ばかりだ。

その中で私は、島で唯一の貧乳だった。

$FACE,f\HINAMI_02F.s25,m,01,03,-1

$VOICE,v\HINAMI0042.ogg
【ヒナミ】
「男の人は、おっぱい大きな子が好きなんだもんね……」

男の人は、ちっちゃいおっぱいは嫌いなんだ――

$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI0043.ogg
【ヒナミ】
「――……ううん、そんなネガティブなことじゃダメだ！」

$SE,se\SE_a109.ogg,0,0

ぱんぱんとほっぺたを叩いて、気持ちの切り替え。

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW,300

$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0044.ogg
【ヒナミ】
「そうだ、今日もちゃんとセクササイズしておかないと」

小さなピンク色の筒を取り出す。

$SE,se\SE_a094.ogg,0,0

$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI0045.ogg
【ヒナミ】
「えーっと……まずは口でちょっと湿らせて……ちゅっ……それを……アソコに、軽く当ててから……」

本に書いてある通り、ぐっと押しこんでみる。

$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0046.ogg
【ヒナミ】
「いたたた……っ！　ダメだぁ、やっぱり入らないよぉー……」

セクササイズというのは、アソコに指や棒を入れて膣をこする運動のこと。

これをしていると“性人”を迎えて条例対象年齢になった時、最初から気持ちよくエッチできるようになる。

だから島の女の子は小さい頃から、みんなやってるんだけど……。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0047.ogg
【ヒナミ】
「これ、子供用のやつなのになぁ……はあぁぁ……」

どんなに頑張っても、私は子供の頃買った雑誌についてきたセクササイズグッズどころか、指一本も入ったことがなかった。

……なんだか、余計に気持ちが落ちこんできた。

やっぱり、私がダメなのかなぁ……

$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI0048.ogg
【ヒナミ】
「――……ううん、もう寝ちゃおっ」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,300,1

これ以上気分が落ちないように、考えるのをやめて布団の中に入る。

寝て起きれば、きっと元気になるはずだ。

――……明日になったら、おっぱいが大きくなってないかなぁ。

$MUSIC_FADE,1000

;;★暗転

$WAIT,2000

$FACE
$L_MONT,18,e\KCG09.S25,0,0,0,m,02
$DRAW_EX,2,c\eff_033.S25,1200,1

;;○CG：KCG09「鏡に映っている少女」

朝起きると、やっぱり胸は大きくなっていなかった。

$MUSIC,m\BGM01.ogg,1

;;☆ヒナミ_F_6
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0049.ogg
【ヒナミ】
「そうだよねぇ……はぁ……」

当たり前なのに、ちょっとしょんぼりしてしまった。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,04,-1

$VOICE,v\HINAMI0050.ogg
【ヒナミ】
「……でもしょうがないよね、今日も元気よくいこうっ…………おっとっと」

気を取り直して、学校に行こう。

$MUSIC_FADE,1000

$SE,se\SE_a156.ogg,0,0

忘れかけてたパイプ椅子を持って、私は家を出た。

;;★背景：ビーチ（日中）MS差分
$FACE
$L_CHR,18
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d017.ogg,1,1,40

今朝もビーチは大賑わいみたいだ。

ビーチの近くにある道は、エッチがしたい男の人と女の人でごった返している。

近場のコンドームスタンドには、もう行列ができていた。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0051.ogg
【ヒナミ】
「………………」

間をすり抜けて進んでいると、そのコンドームスタンドにポスターが貼ってあるのに気がついた。

『_t!250,8,4,ひとうらとしあき/仁浦俊明・自由ドスケベ推進党』と書かれている。

$VOICE,v\BmobD0020.ogg
【モブ男D/男A】
「おー、この_t!250,3,2,じしん/自推党の人が青藍島の仕掛け人って県知事かぁ」

$VOICE,v\GmobA0074.ogg
【モブ女A/女A】
「え、なに？　このドスケベ島って県知事が作ったの？」

$VOICE,v\BmobD0021.ogg
【モブ男D/男A】
「そりゃそうだよ。この島が過疎化してて、町興しとしてドスケベ条例を提案したとかテレビで言ってたな。もう何十年も県知事らしいけど」

$VOICE,v\GmobA0075.ogg
【モブ女A/女A】
「へえぇ……まぁアタシは気持ちいいことできるならなんでもいいけどぉ……①」

$VOICE,v\BmobD0022.ogg
【モブ男D/男A】
「おいおい、股間を弄るなよ……今日はローション噴水で一緒に噴水するって約束だろう……①」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0052.ogg
【ヒナミ】
「そうなんだぁー……」

ドスケベ条例って、町興しのためにできたものだったんだ。

島の人間なのに、いまさら知る私ってどうなんだろう？

でも、仁浦県知事っていう人がすごく人気があるのは、私でも知っている。

老若男女問わず圧倒的な支持がある……ってお父さんは言っていたっけ。

とくにお年寄りに人気があるとか。

島のおじいちゃんやおばあちゃんたちが、選挙ポスターの前で手を合わせてたりしたのを見たことがあった。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0053.ogg
【ヒナミ】
「まぁでも、私にはあんまり関係ないよね……」

エッチしてる人たちの横を小さくなりながら歩いて、学校に向かった。

$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$VOICE,v\GmobA0076.ogg
【モブ女A/教師】
「えー、最近なにかと島で揉め事が多いので……今日は授業の前に青藍島の条例についておさらいをしろと、校長からお願いがありました」

$VOICE,v\GmobA0077.ogg
【モブ女A/教師】
「とは言ってもみんな早くハメたくてうずうずしているので、要点だけかるくにしましょう」

$VOICE,v\GmobA0078.ogg
【モブ女A/教師】
「まず、みんなも知っているとは思いますが……このドスケベ条例というのには、対象年齢があります」

$VOICE,v\GmobA0079.ogg
【モブ女A/教師】
「誰でも条例対象になるわけではなく、一定の年齢を越えなければいけません。これは健やかな成長を阻害しないため、と言われています」

$VOICE,v\GmobA0080.ogg
【モブ女A/教師】
「条例年齢以下の子たちは未来の青藍島を担う大切な存在です。島全体で大切に育てていかなくてはなりません」

$VOICE,v\GmobA0081.ogg
【モブ女A/教師】
「そのため条例年齢に達していない少年、少女と性行為をしては、絶対にいけません！」

$VOICE,v\BmobA0016.ogg
【モブ男A/男子生徒A】
「先生、ロリに手を出したりしたら、どうなるんですか？」

$VOICE,v\GmobA0082.ogg
【モブ女A/教師】
「うん？　ああ、君は半年前に転校してきた――ならまだ身体に刻み込まれていないのね」

$SE,se\SE_a152.ogg,0,0

$VOICE,v\GmobA0083.ogg
【モブ女A/教師】
「……ロリやショタに手を出すこと！　それはすなわち、死を意味します！」

$VOICE,v\GmobA0084.ogg
【モブ女A/教師】
「ロリに手を出した場合は、具体的には言えませんが、死より重い罪が科される、と言われています。お分かりか？」

$VOICE,v\BmobA0017.ogg
【モブ男A/男子生徒A】
「あ、はい……分かりました……」

$VOICE,v\GmobA0085.ogg
【モブ女A/教師】
「ということで、セックスは楽しく健やかに、決まりをまもってやりましょう！　今日のセックスの時間を始めます！」

$MUSIC_FADE,500

$SE,se\SE_a110.ogg,0,0

先生がぱんぱんと手を叩くと、一斉に教室が賑やかになる。

$SE,se\SE_d008.ogg,0,1MS

適当に周りに声をかける人や、オナニーしながら異性を誘う人、思い思いにエッチを始めている。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0054.ogg
【ヒナミ】
「………………」

そんな中でも、私はやっぱりひとり。

なんだか、悲しくなってきた。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_02F.s25,m,01,07,-1

$VOICE,v\HINAMI0055.ogg
【ヒナミ】
「外で時間でも潰そっかな……ゴミ拾いでもしよう……」

$VOICE,v\BmobA0018.ogg
【モブ男A/男子生徒B】
「……おい、みんな！  廊下にあの学園一のビッチが来てるらしいぞ！　声かけにいこうぜ！！」

クラスの男子たちが、一斉に教室から出ていく。

$FACE,f\HINAMI_01F.s25,m,01,03,2

$VOICE,v\HINAMI0056.ogg
【ヒナミ】
「学園一の、ビッチ……」

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_d012.ogg,1,1,50

廊下にはエッチをしている同級生たちとは別に、男子たちの人だかりができていた。

$VOICE,v\BmobB0031.ogg
【モブ男B/男子生徒B】
「うっひょお、奈々瀬ちゃんだぁ……っ！　やっぱエロいオーラをまとってビッチ度上がってるなぁ～……！  マジで“ドスケベの主”って感じだぜ……っ！」

男子はみんな身長が高くて、肝心の女の子が隠れていた。

ぴょんぴょんしてみたが、頭のてっぺんも見えなかった。

$VOICE,v\BmobD0023.ogg
【モブ男D/男子生徒C】
「ねね、24時間耐久でセックスし続けたって本当なの？」

$FACE,f\NANASE_01F.s25,m,01,10,-1

$VOICE,v\NANASE0313.ogg
【奈々瀬】
「あー、24時間だったかしら？　20時間越えた時から覚えてなくって」

$VOICE,v\BmobA0019.ogg
【モブ男A/男子生徒D】
「えっ、じゃあ童貞700人切りっていうのは！？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\NANASE0314.ogg
【奈々瀬】
「青藍島に初めてきた人って意味でホントに童貞かは知らないけど、700は超えたんじゃないカナー」

$VOICE,v\BmobD0024.ogg
【モブ男D/男子生徒C】
「しかも停学になったやつって、首絞めプレイしようとして逆に奈々瀬ちゃんに精巣がなくなるまで精子を絞りとられて罪を認めて自首したんでしょ！？」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\NANASE0315.ogg
【奈々瀬】
「あー……ま、アタシにかかれば？　それくらいのプレイは楽勝っていうか？　物足りないぐらいだったわね？」

$VOICE,v\BmobB0032.ogg
【モブ男B/男子生徒B】
「うおぉおおおおっ！　なぁ奈々瀬ちゃん！　頼むよ！　俺とも1回ドスケベしてくれ！　アレだったら0.5回でもいいから！！」

$SE,se\SE_a093.ogg,0,0

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0316.ogg
【奈々瀬】
「えーっと……ごめんなさい、いま中出しバケツリレーが折り返し地点で、そっちに行く途中なの」

ふと、奈々瀬と呼ばれた女の子が人混みをすり抜けて目の前に現れた。

派手で綺麗なお顔、おっきなおっぱい、それに自信に満ちた表情……。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0317.ogg
【奈々瀬】
「いやぁもうパンツ乾く暇がなくって。ホント大変なんですけど」

やっぱり人気な女の子って、同性から見ても魅力的に見えるんだなぁ……。

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0318.ogg
【奈々瀬】
「ということで、ごめんねみんな。次の機会にがっつりハメましょ？　じゃねっ！」

$SE,se\SE_a004.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

手をひらひらと振って、奈々瀬ちゃんは小走りに行ってしまった。

$SE_FADE,1000,0
$SE_FADE,1000,1

$VOICE,v\BmobD0025.ogg
【モブ男D/男子生徒C】
「ちぇー、やっぱり人気者は順番待ちかぁ。チンポ入れるより先に予約入れろって話だな……」

$VOICE,v\BmobB0033.ogg
【モブ男B/男子生徒B】
「仕方ねぇよ、放課後なんて常に50人待ちなんだろ？　さすがの奈々瀬ちゃんでもまだ51Pはできないらしいからなぁ……」

へぇ、そんなに人気なんだなぁ……。

私よりも下なのにすごいや……。

;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI0057.ogg
【ヒナミ】
「…………どんなエッチするんだろ……？」

興味があるなぁ……。

その中出しバケツリレーっていうの、ちょっと覗いてみようかな？

$SE,se\SE_a004.ogg,0,0

エッチしてるみんなをかき分けて、奈々瀬ちゃんの後を追いかける。

でも奈々瀬ちゃんはどの教室にも入らず、すたすたと歩いていった。

身長が高いから、足も速いみたいだ。

$MUSIC_FADE,4000

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_02M.s25,200,0,0,m,01,03,2
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0319.ogg
【奈々瀬】
「――……ふぅ……急がないと……」

なにか呟いて、早歩きが駆け足に近くなる。

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

そして、階段のある角を曲がった。

$SE,se\SE_a005.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

私も追いかける。

$SE_FADE,2000,0
$SE_FADE,2000,1

$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆ヒナミ_F_13
$FACE,f\HINAMI_02F.s25,m,01,13,2

$VOICE,v\HINAMI0058.ogg
【ヒナミ】
「はぁ……はあっ…………あれ？」

するとそこには、奈々瀬ちゃんの姿はなかった。

ここは校舎の一番端っこで行き止まりだし、階段を下りた様子もない。

;;☆ヒナミ_F_11
$FACE,f\HINAMI_01F.s25,m,01,11,-1

$VOICE,v\HINAMI0059.ogg
【ヒナミ】
「エレベーター、使ったのかなぁ？　でも、どこも点滅してないな……？」

下りてるなら、今いるフロアが光るはずなのに、どこも光っていない。

奈々瀬ちゃん、一体どこに消えちゃったんだろう……？

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

結局あの後、奈々瀬ちゃんはどこを探しても見つからなかった。

いきなり消えちゃうだなんて、おかしいなぁ。

もやもやしたまま、気がつくと放課後だ。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_02F.s25,m,01,06,-1

$VOICE,v\HINAMI0060.ogg
【ヒナミ】
「うーん……帰ろっと」

$SE,se\SE_a003.ogg,0,0

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC_FADE,1000

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_d012.ogg,1,1,50

1階まで下りると、昇降口の近くから大きな声が聞こえてきた。

$SE_FADE,2000,1

;;○CG：KCG06「セックスを取り締まる礼」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG06.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM08.ogg,1

$VOICE,v\REI0026.ogg
【礼】
「貴様っ！　手コキをしながら乳首を舐めないとはどういう了簡だ！　ちゃんと全身に舌を這わせて相手を悦ばせろ！」

$VOICE,v\REI0027.ogg
【礼】
「貴様も……っ！　挿入するだけで相手が満足すると思うな！　クリトリスを優しく愛撫しながらの抽送を心がけろ！」

;;☆礼_M_1_中央
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0061.ogg
【ヒナミ】
「あっ、礼ちゃんだ、こんにちはー！」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
;;☆音声
$L_DELAY,9,T,1500
;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\REI0028.ogg
【礼】
「あっ……ああ、ヒナミか。いま帰りか？」

$FACE,f\HINAMI_02F.s25,m,01,02,-1

$VOICE,v\HINAMI0062.ogg
【ヒナミ】
「うん。礼ちゃんはお仕事？」

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\REI0029.ogg
【礼】
「ああ、最近は惰性的なドスケベセックスが跋扈し、風紀が乱れていると目安箱に投書があってな。風紀委員が指導しているんだ」

$VOICE,v\HINAMI0063.ogg
【ヒナミ】
「そうなんだ……みんなの意見もちゃんと聞かなきゃいけないって大変だよね」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0030.ogg
【礼】
「まぁSSの仕事が幅広いのも原因のひとつだからな――生徒会も委員会も、基本的にはすべてSSで構成されているから」

$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0064.ogg
【ヒナミ】
「でも、その中でも礼ちゃんの風紀委員が一番忙しいって聞いたよ？」

;;☆礼_M_14_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\REI0031.ogg
【礼】
「適材適所だ。こればかりは仕方ないよ」

同級生の礼ちゃんは、学園の風紀委員長を務めている頑張り屋さんだ。

SHOから奨学金をもらってる人たちの中でも『特別奨学生』という特別枠で、たくさんの仕事を任されていた。

あの生徒会長の頼れる右腕としても、礼ちゃんは有名だ。

私とは幼馴染で、クラスが別々になってもずっと仲良し。

$MUSIC_FADE,1000

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,9,T,3500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0032.ogg
【礼】
「そこっ！　アナルは先に腸内洗浄をトイレで…………貴様ぁ！」

$SE,se\SE_a098.ogg,0,0

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,128,9,-400,0,500,1

$L_MONT,2,st\JUN_01M.s25,600,0,0,m,01,04,-1,-1,01
$A_CHR,151,2,500
$A_CHR,128,2,400,0,700,1

;;☆淳之介_M_1_中央右

【淳之介/？？？】
「――はい？」

礼ちゃんに呼び止められた男の子が、ゆっくりと振り返る。

見たことのない男の子だった。

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0033.ogg
【礼】
「貴様、どうしてすぐに帰っている？　ドスケベセックスはどうした？」

;;☆淳之介_M_1_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,01,-1,-1,01
$DRAW,300

【淳之介/？？？】
「今からヌーディストビーチで岩陰プレイをするので、そこに向かう予定なんですが――」

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0034.ogg
【礼】
「ふむ、そうか――……持ち物を見せてみろ、抜き打ちの検査中だ」

;;☆淳之介_M_4_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,03,-1,-1,01
$DRAW,300

【淳之介/？？？】
「……なんでそんなことを？」

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0035.ogg
【礼】
「現在、我が学園には長期に渡って非性産的行動をおこなっているグループの存在が確認されている――それとも、見せたくない理由があるのか？」

;;☆淳之介_M_1_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,11,-1,-1,01
$DRAW,300

【淳之介/？？？】
「別に構いませんが――」

;;●SE：がさごそ（鞄）

$SE,se\SE_a185.ogg,0,0

男の子が、礼ちゃんに手に持っていた鞄を手渡す。

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI0036.ogg
【礼】
「ふむ……教科書……筆箱……タブレット……コンドームに、ローション……ディルド……エネマグラ……とくに変わったものは入っていないようだが――」

$SE_FADE,1000,0

;;☆淳之介_M_1_中央右
$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,11,-1,-1,01
$DRAW,300

【淳之介/？？？】
「……………………」

;;☆礼_M_12_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI0037.ogg
【礼】
「……ん……？　おい、これは一体何だ？」

礼ちゃんが、鞄の中から卵型の何かを取り出す。

【淳之介/？？？】
「それは、タマゴ型のオナホールです。“Egg”っていう有名なブランドの……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,12,2
$DRAW,300

$VOICE,v\REI0038.ogg
【礼】
「オナホール……？　これで何をするつもりだ？」

;;☆淳之介_M_4_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,01,-1,-1,01
$DRAW,300

【淳之介/？？？】
「オナニーです」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,03,2
$DRAW,300

$VOICE,v\REI0039.ogg
【礼】
「オナニーだと……？　鑑賞プレイ以外でか？　変わったやつだな……」

そのタマゴ型のオナホール（？）をいろんな角度から見た礼ちゃんは、アダルトグッズを鞄に戻して男の子に返した。

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0040.ogg
【礼】
「どうやら怪しいものは持っていないようだな。問題なしだ、行っていいぞ」

;;☆淳之介_M_1_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,11,-1,-1,01
$DRAW,300

【淳之介/？？？】
「どうも、ありがとうございます」

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0041.ogg
【礼】
「しかしオナニーは構わないが、性産的行為をおこなわなければ、その時点で条例違反だ」

礼ちゃんは、とても冷たい声で言う。

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0042.ogg
【礼】
「条例違反は、つまり逮捕対象となる。SSとして捕まえなければならない――気をつけなさい」

びくっと、私の身体が震えた。

;;☆淳之介_M_4_中央右

$L_MONT,2,st\JUN_01M.s25,400,0,0,m,01,10,2,-1,01
$DRAW,300
$L_DELAY,2,T,4500
$A_CHR,150,2,400
$A_CHR,128,2,600,0,600,1

【淳之介/？？？】
「……肝に銘じます、それでは」

$MUSIC_FADE,3000
$WAIT,1000

$SE,se\SE_a003.ogg,0,0

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,128,9,0,0,700,1
$L_DELAY,9,T,3500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0043.ogg
【礼】
「この島でオナニーなどと変わったやつもいたものだな――どうした、ヒナミ？　顔が真っ白だぞ」

$SE_FADE,2000,0

;;☆ヒナミ_F_10
$FACE,f\HINAMI_01F.s25,m,01,2,2

$VOICE,v\HINAMI0065.ogg
【ヒナミ】
「う、ううん、なんでもない……私も帰るねっ」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,2500
;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\REI0044.ogg
【礼】
「え？　ああ、それじゃあ……車には気をつけなさい。それから人混みにも。あまり遅い時間には山の中にも入らないように」

;;☆ヒナミ_F_10
$FACE,f\HINAMI_01F.s25,m,01,2,-1

$VOICE,v\HINAMI0066.ogg
【ヒナミ】
「礼ちゃんはいつまで経っても心配性だなぁ、大丈夫だよ。それじゃねっ！」

;;●SE：走る（廊下）

$SE,se\SE_a005.ogg,0,0

礼ちゃんに手を振って、私も家に帰る。

小走りで、逃げるみたいに。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_MONT,18,e\KCG09.S25,0,0,0,m,02
$DRAW_EX,2,c\eff_033.S25,600,1

;;○KCG09「鏡に映っている少女」差分

$MUSIC,m\BGM06.ogg,1

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0067.ogg
【ヒナミ】
「はぁ――…………」

今日もご飯を食べて、部屋に戻ってくる。

いつも晩ご飯をたくさん食べればそれだけで幸せな気持ちになれるのに、どんよりとしたままだった。

考えるのは、放課後の礼ちゃんの言葉。

;;★回想

;;◇礼】
――しかしオナニーは構わないが、性産的行為をおこなわなければ、その時点で条例違反だ。
;;収録済みのためコピー

;;◇礼】
――条例違反は、つまり逮捕対象となる。SSとして捕まえなければならない――気をつけなさい。

;;★回想終了

$VOICE,v\HINAMI0068.ogg
【ヒナミ】
「…………はぁ」

そうだ、青藍島ではドスケベエッチが推奨されてる。

だから私も、みんなみたいにドスケベなことをしなくちゃいけない。

なのに私は、誰ともエッチをしていない。

だから本当は――ずっと、条例に違反してるんだ。

$FACE,f\HINAMI_01F.s25,m,01,16,-1

$VOICE,v\HINAMI0069.ogg
【ヒナミ】
「ああぁぁ……私って、犯罪者なんだぁ……っ」

頭を抱える。

礼ちゃんは友達の私が犯罪者だと知ったらなんて言うだろう？　軽蔑する？　嫌いになる？

もう友達じゃいてくれなくなるかな？

お父さんもお母さんも、悪い子だって怒るかもしれない……。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0070.ogg
【ヒナミ】
「でも……誰からも誘われないんだもんなぁー……」

だからって、自分から声をかけるのは、すごく恥ずかしいし……。

島の女の子は積極的な人が多いけど、私にはできない。

誰かに、声をかけて、抱きしめてほしい。

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW,300

$FACE,f\HINAMI_02F.s25,m,01,02,-1

$VOICE,v\HINAMI0071.ogg
【ヒナミ】
「そうそう、この漫画みたいに――」

$SE,se\SE_a141.ogg,0,0

本棚から取り出した少女漫画を開く。

最近の少女漫画は結構すごい描写のものが多く、エッチなシーンも多い。

だけど、その漫画を読んでみても、愛のあるエッチシーンばかりだ。

$SE,se\SE_a141.ogg,0,0

$FACE,f\HINAMI_01F.s25,m,01,02,1

$VOICE,v\HINAMI0072.ogg
【ヒナミ】
「はぁ～～……私も、こんなエッチしてみたいなぁ～……」

もちろん条例違反になっちゃうから、というのもあるけど。

やっぱり、エッチに対しての興味も強い。

どんな感じなんだろ……男の人のおちんちんが、私のに、入るのって――

$FACE,f\HINAMI_01F.s25,m,01,22,1

$VOICE,v\HINAMI0073.ogg
【ヒナミ】
「ああぁぁ……！　やっぱり恥ずかしいよぉー……っ！」

$SE,se\SE_a160.ogg,0,0

ばたばたと、ベッドの上でバタ足する。

自分がエッチなことをするって考えると、無性に恥ずかしくなってしまう。

どうしてだろう？　他の子はみんなやってることなのに……。

昔からずっとこうなんだよなぁ……他の子は、もっとあけっぴろげなのに……。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI0074.ogg
【ヒナミ】
「私、変なのかなぁ……とりあえず、エッチできるようになるために、もうちょっと努力しなくちゃ」

;;○KCG09「鏡に映っている少女」

$FACE
$L_MONT,18,e\KCG09.S25,0,0,0,m,02
$DRAW_EX,2,c\eff_008.S25,300,1

鏡の前に立って、自分の姿を見つめる。

$FACE,f\HINAMI_01F.s25,m,01,03,2

$VOICE,v\HINAMI0075.ogg
【ヒナミ】
「やっぱり、一番の問題は胸なんだよね……これが、こんなに小さくなかったら……」

ネットで、胸を大きくする方法が書いてあった。

いっぱい唐揚げを食べて、マッサージをする。

今日の夜ご飯は唐揚げで2回もおかわりしたし、あとは眠くなるまでマッサージだ。

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW,300

$SE,se\SE_a093.ogg,0,0

$FACE,f\HINAMI_02F.s25,m,01,03,2

$VOICE,v\HINAMI0076.ogg
【ヒナミ】
「ふあぁ～～……よぉし、頑張れわたしぃ～……」

明日には、胸が……大きく、なってますよに――

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

$L_MONT,18,e\KCG09.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM01.ogg,1

;;○KCG09「鏡に映っている少女」

目が覚めると、やっぱり胸は大きくなってなかった。

$VOICE,v\HINAMI0077.ogg
【ヒナミ】
「うぅ……まぁすぐには無理だよね……」

……もう5年くらい頑張ってるはずなんだけど。

ううん、それくらいじゃきっと足りないんだ。もっともっと頑張らなくちゃ。

$VOICE,v\HINAMI0078.ogg
【ヒナミ】
「……って、あれ？　もうこんな時間！？」

時間はとっくに10時を過ぎていた。

$SE,se\SE_a098.ogg,0,0

$VOICE,v\HINAMI0079.ogg
【ヒナミ】
「どうしよっ、早く準備して学校いかないとっ」

$SE,se\SE_a078.ogg,0,0

$VOICE,v\HINAMI0080.ogg
【ヒナミ母】
「ちょっとヒナミー？　もう起きてるのぉー？　お願いがあるんだけどー？」

$VOICE,v\HINAMI0081.ogg
【ヒナミ】
「おかーさーんっ！　なんで起こしてくれなかったのぉ～っ！　遅刻しちゃうよぉー！」

$VOICE,v\HINAMI0082.ogg
【ヒナミ母】
「なに言ってるのよ、この子ったら……今日は姦港記念日で、学校はお休みでしょ？」

あっ……あー、そうだった……。

今日はお休みだったんだっけ。

$VOICE,v\HINAMI0083.ogg
【ヒナミ母】
「もう、この子ったら島に条例ができたドスケベ記念日を忘れるなんて」

$VOICE,v\HINAMI0084.ogg
【ヒナミ】
「ごめんなさい……だから昨日は夜更かししてマッサージしてたんだった……ふああぁ～……」

$VOICE,v\HINAMI0085.ogg
【ヒナミ母】
「成長によくないから早く寝ないとダメよぉ……あ、それよりも、ヒナミにお願いがあるの」

$VOICE,v\HINAMI0086.ogg
【ヒナミ母】
「ちょっとおばあちゃんとおじいちゃんの家まで、お使い頼まれてくれない？　荷物を持っていってほしくて」

$VOICE,v\HINAMI0087.ogg
【ヒナミ】
「うん、いいよ。とくに遊びにいく予定もないから大丈夫だよ。行ってくるね」

$VOICE,v\HINAMI0088.ogg
【ヒナミ母】
「山の上のほうだから、バス使ってね。お駄賃あげるから」

$VOICE,v\HINAMI0089.ogg
【ヒナミ】
「ううん、今日は歩いていくよ、お散歩がてら」

$SE,se\SE_a079.ogg,0,0

$VOICE,v\HINAMI0090.ogg
【ヒナミ】
「おじいちゃんの家かぁー……久しぶりで楽しみだなぁ」

歩いていくなら距離があるから、早く家を出ないと。

$SE,se\SE_a179.ogg,0,0

洋服を着替えて、髪だけちゃんととかして――

$SE_FADE,1000,0

……よしっ、準備完了！

$FACE,f\HINAMI_02F.s25,m,02,02,-1

$VOICE,v\HINAMI0091.ogg
【ヒナミ】
「パイプ椅子は……いっか、学校じゃないもんね」

いつものパイプ椅子を壁に立てかけて、私は小走り気味に家を出た。

$MUSIC_FADE,500

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：ビーチ（日中）MS差分
$FACE
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_d017.ogg,1,1,50

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0092.ogg
【ヒナミ】
「わぁー……今日も人がいっぱいだなぁー……」

今日は夏の休みだから、島のヌーディストビーチは大盛り上がり。

$VOICE,v\GmobB0046.ogg
【モブ女B/ツアーガイド】
「それでは“青藍島の夏を満喫しよう、2泊3日の精液搾り取りツアー”に参加の皆様は、水上バンガローのほうにご案内いたします～！」
;;★ガイドさん

$SE_FADE,1000,1

$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_d015.ogg,1,1,50

平日よりもずっと観光客の人たちが増えている。

みんなビーチで、路上で、エッチなことをしていた。

$VOICE,v\BmobA0020.ogg
【モブ男A/男A】
「SHOのガードマンの制服って、セックスしやすいようになってるって本当ですか……！？」

$VOICE,v\GmobC0018.ogg
【モブ女C/SHOガードマンA】
「うふふっ……だったらぁ……試してみますかぁ……①」

;;☆ヒナミ_F_11
$FACE,f\HINAMI_02F.s25,m,02,11,-1

$VOICE,v\HINAMI0093.ogg
【ヒナミ】
「んっ、ぐうぅ～……通れ、なぃ……」

それにしても……増えすぎなような……？

$VOICE,v\GmobA0086.ogg
【モブ女A/SHOガードマンB】
「ただいま島では『ドスケベビキニキャンペーン』をやっておりまして。紐ビキニに精液の入ったコンドームを巻くと系列店のサービス券が――」

SHOのお姉さんが、観光客の男の人に説明しているのが聞こえた。

そっか、今日はそういうサービスの日なんだ。

だから観光客の人以外にも、地元の人もみんなビーチに来てるのかなぁ。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_02F.s25,m,02,03,-1

$VOICE,v\HINAMI0094.ogg
【ヒナミ】
「私も、紐ビキニとか着たら……」

……うぅん、似合わないよねぇ。

第一ひっかかるものがないもんね、ずるって落ちちゃうよ。

昔はちょっとずつ大きくなってると思ってたのに、ずいぶん変わらなくなっちゃったもんなぁ。

おじいちゃんもおばあちゃんも、前は会うたびに「大きくなった、べっぴんになった」って言ってくれてたのに。

最近はもう「ヒナミは変わらんねぇ」としか言ってくれなくなった。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆ヒナミ_F_14
$FACE,f\HINAMI_01F.s25,m,02,14,-1

$VOICE,v\HINAMI0095.ogg
【ヒナミ】
「うーん……前に会った時よりも、ちょっとは綺麗になったかなぁ……？」

お店の窓ガラスに映る自分の顔を見て、首を傾げる。

すると窓ガラスの下に、お金を入れるとカプセルが出てくる機械があるのに気がついた。

$SE,se\SE_a094.ogg,0,0

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0096.ogg
【ヒナミ】
「あれ、これって……昨日の子が持ってた……」

その中身は、昨日の男の子が持っていた、タマゴ型のオナホールみたいだった。

こんなところにあるのなんて、初めて見た気がするけど――

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,02,01,-1

$VOICE,v\HINAMI0097.ogg
【ヒナミ】
「オナホールってなんだろ……1回やってみようかなぁー……？」

でもお小遣いを無駄にしちゃいけないって、いつもお母さんには言われている。

それに私以外やろうとしてる人は見当たらない。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0098.ogg
【ヒナミ】
「うーん……よし、やってみよっ！　えっと、お金は――ふわぁっ！」

$SE,se\SE_a135.ogg,0,0

$A_CHR,01,1,1,10,200

背中にドスンっという強い衝撃を受けて、私はひっくり返った。

見上げると、団体の観光客さんたちがビーチを眺めながら、SHOのお姉さんのお話を聞いていた。

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\KOUKI0017.ogg
【光姫/？？？】
「えー、あちらに見えますのは、青藍島名物のスパイカム防犯カメラでございます」

;;☆光姫_M_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0018.ogg
【光姫/？？？】
「青藍島にはメインストリートを中心に合計200以上のカメラが設置されており、皆様のお身体の安全を守るために24時間中央センターで監視がなされております」

$VOICE,v\BmobD0026.ogg
【モブ男D/男C】
「防犯カメラなのに、スパイカムなんですかー？」

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\KOUKI0019.ogg
【光姫/？？？】
「こちらは常に皆様のドスケベセックスを記録しておりまして。SHO本社に日時、時間を伝えるとハメ撮り映像を購入することができるんですね」

$VOICE,v\BmobD0027.ogg
【モブ男D/男C】
「じゃあもしもお姉さんと今からここでエッチしたら、後で島の記念に動画が買えるってこと……？」

;;☆光姫_M_10_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\KOUKI0020.ogg
【光姫/？？？】
「ええ、それはもう……①　団体様には割引も利きますので、ぜひお試しを……①」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0099.ogg
【ヒナミ】
「わわっ、はじまっちゃった……」

;;☆キャラ削除
$A_CHR,150,11,400

ここだと、みんなの旅の思い出に私が映っちゃう。

早く、むこうに行かないと――

$MUSIC_FADE,1000

;;☆文乃_M_1_中央
$L_CHR,1,b\BG22_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,02,01,-1,-1,01
$DRAW,400
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0000.ogg
【文乃/？？？】
「………………」

$VOICE,v\HINAMI0100.ogg
【ヒナミ】
「え……？　あ、起こすの、助けてくれるの？　ありがとー……」

$SE,se\SE_a093.ogg,0,0

$L_CHR,7
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW,800
$A_CHR,01,1,1,10,700

差し出された手を握って、よいしょと起き上がる。

;;☆ヒナミ_F_2
$FACE,f\HINAMI_02F.s25,m,02,02,-1

$VOICE,v\HINAMI0101.ogg
【ヒナミ】
「ごめんね、ありがとね」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,-1,01
$DRAW,300
;;☆頷く
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0001.ogg
【文乃/？？？】
「………………」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,7,600
$A_CHR,128,7,200,0,800,1

小さくペコっと頭を下げて、優しい男の子は行ってしまった。

$SE_FADE,4000,0

$VOICE,v\HINAMI0102.ogg
【ヒナミ】
「綺麗なお顔だったなぁ……」

でも、ああいう男の子だったら、きっと女子がほっとかないよね。

いいなぁ……私も、ああいうはっとするような顔だったらなぁ……。

;;●SE:走る（コンクリート）

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0103.ogg
【ヒナミ】
「あっ、いけないいけない……！　急いで行かなくちゃ……！」

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d033.ogg,1,1,50

$SE,se\SE_a019.ogg,0,0

そこから、小走り気味に走って、大体40分くらい。

賑やかなビーチから遠ざかって、私は坂を上っていく。

$SE_FADE,1000,0

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,02,02,-1

$VOICE,v\HINAMI0104.ogg
【ヒナミ】
「はぁー……結構のぼったなぁ……っ」

$SE,se\SE_a093.ogg,0,0

足を止めて、ふぅと一息。おでこに浮かんだ汗を拭う。

振り返ると、島の繁華街が一望できた。

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,02,01,-1

$VOICE,v\HINAMI0105.ogg
【ヒナミ】
「あんなにざわざわしてたのが、嘘みたい……」

観光客が船で降りる港を中心にしたビーチ側は、いつでも人がいて活気がある。

来た人が不自由がないようにお店も施設もたくさん開発されていた。

でも反対側にこっちの山のほうは手付かずで、たまに古いお屋敷みたいなお家がぽつぽつとあるだけ。

開発されていない島の山側のこと、町の人は”山の手”と呼んでいた。

山の手には道なんてないようなもので、しかも入り組んでいるから、SHOのお姉さんも立っていない。

だから観光客もぜんぜん来ない。

そのせいか、とても静かで、いつもしーんとしている。

$SE,se\SE_a019.ogg,0,0

;;☆ヒナミ_F_11
$FACE,f\HINAMI_02F.s25,m,02,11,-1

$VOICE,v\HINAMI0106.ogg
【ヒナミ】
「……なんか怖くなってきちゃった、早くいこっと……っ！」

$SE_FADE,600,0
$SE_FADE,600,1

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

;;★背景：集落（夕方）
$FACE
$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0,70

$MUSIC,m\BGM03.ogg,1

お母さんが電話をしていたのか、おじいちゃんとおばあちゃんは私のことを大げさにお出迎えしてくれた。

$VOICE,v\BmobC0000.ogg
【モブ男C/ヒナミ祖父】
「おおぉヒナミ、よく来たよく来た！  こんな荷物持って、大変だったろう」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,02,02,-1

$VOICE,v\HINAMI0107.ogg
【ヒナミ】
「そんなことないよ。このくらいなら私らくしょーだよ」

$VOICE,v\GmobC0019.ogg
【モブ女C/ヒナミ祖母】
「そうかいそうかい、ヒナミちゃんもすっかりお姉さんになったんじゃねぇ」

;;☆ヒナミ_F_15
$FACE,f\HINAMI_01F.s25,m,02,-1,-1,02

$VOICE,v\HINAMI0108.ogg
【ヒナミ】
「お姉さん……えへへっ……」

$VOICE,v\BmobC0001.ogg
【モブ男C/ヒナミ祖父】
「そのわりにはあんまり身体のほうは育ってないようじゃがのぉ……」

$VOICE,v\GmobC0020.ogg
【モブ女C/ヒナミ祖母】
「これ、おじいさん！」

;;☆ヒナミ_F_16
$FACE,f\HINAMI_01F.s25,m,02,16,-1

$VOICE,v\HINAMI0109.ogg
【ヒナミ】
「………………」

やっぱり……私、あんまり胸の大きさ……昔から変わってないんだ……。

$VOICE,v\GmobC0021.ogg
【モブ女C/ヒナミ祖母】
「そんなことないよ、ヒナミちゃんももうお姉さんじゃもんね。もうドスケベ条例で島にたっくさんご奉仕してるんだろう？」

ずきっと、胸が痛くなる。

;;☆ヒナミ_F_10
$FACE,f\HINAMI_02F.s25,m,02,10,2

$VOICE,v\HINAMI0110.ogg
【ヒナミ】
「う、うん……いっぱい頑張ってるよ……」

$VOICE,v\BmobC0002.ogg
【モブ男C/ヒナミ祖父】
「時が経つのは早いのぉ……昔はこの島はなーんもなくて……それをあの仁浦大先生が、こんな豊かで活気ある島に変えてくれたんじゃあ……」

$VOICE,v\GmobC0022.ogg
【モブ女C/ヒナミ祖母】
「ええ、この辺の年寄りはみんな先生を神様だと思ってますよ……ありがたやありがたや……」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,02,02,2

$VOICE,v\HINAMI0111.ogg
【ヒナミ】
「…………、わ、私そろそろ帰るねっ！　暗くなると大変だから！」

$VOICE,v\BmobC0003.ogg
【モブ男C/ヒナミ祖父】
「おお、もうかぁ！　それじゃあヒナミもドスケベセックス頑張るんじゃぞお」

$VOICE,v\HINAMI0112.ogg
【ヒナミ】
「うっ、うん……！　それじゃあね！」

大きく手を振ってから、おじいちゃんとおばあちゃんの家を後にする。

$SE,se\SE_a018.ogg,0,0

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d026.ogg,1,2,50

;;☆ヒナミ_F_6
$FACE,f\HINAMI_01F.s25,m,02,06,-1

$VOICE,v\HINAMI0113.ogg
【ヒナミ】
「…………はぁ」

聞こえないように小さくため息をついた。

なんだか、おじいちゃんとおばあちゃんに申し訳ないなぁ……。

――もうドスケベ条例で島にたっくさんご奉仕してるんだろう？

$VOICE,v\HINAMI0114.ogg
【ヒナミ】
「ごめんなさい、おじいちゃん……おばあちゃん……」

私、1回もエッチしたことないんだ。

みんなに気づかれてないだけで、本当は悪い子なんだ……。

;;☆ヒナミ_F_14
$FACE,f\HINAMI_01F.s25,m,02,14,-1

$VOICE,v\HINAMI0115.ogg
【ヒナミ】
「やっぱり私がいけないんだよね……貧乳だし……ブスだし……それに貧乳だしぃ……」

;;☆背景：空（夕方）

$FACE
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

がっくりと肩を落として、空を見上げる。

すっかり夕暮れ時で、山の手から水平線の向こうに夕日が沈んでいくところだった。

;;☆ヒナミ_F_7
$FACE,f\HINAMI_01F.s25,m,02,07,-1

$VOICE,v\HINAMI0116.ogg
【ヒナミ】
「…………綺麗だなぁ……」

こんな静かな場所にいると、ビーチの賑わいも、ドスケベ条例も、私が悪い人なのも、全部嘘みたいだった。

ここはちょっと寂しくて、繁華街とは離れてるけど。

私は不思議と、こっちのほうが好きだなぁ――

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,1000

$VOICE,v\BmobB0034.ogg
【モブ男B/男A】
「――……みぃつけたぁ」

;;☆ヒナミ_F_12
$FACE,f\HINAMI_02F.s25,m,02,12,-1

$VOICE,v\HINAMI0117.ogg
【ヒナミ】
「え……っ？」

なっ、なに？　どういうこと？

$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,300,1

男の人が、いつの間にか後ろに立ってる。知らない人――

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a135.ogg,0,0

$L_CHR,1,b\BG08_2L.s25,0,-200,0
$DRAW,300
$A_CHR,6,1,4,15,150

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0118.ogg
【ヒナミ】
「はえっ、いたっ、えぇ――！？」

いきなり、後ろから両腕を押さえつけられた。

$SE,se\SE_a093.ogg,0,0

驚いて腕を動かそうとしたが、強い力で振りほどけない。

$VOICE,v\BmobB0035.ogg
【モブ男B/男A】
「んっくっく……君みたいな可愛い子探すの、すっごい大変だったんだよぉ……？」

それに私の背中に、何か硬いものが当たっている。

$VOICE,v\BmobB0036.ogg
【モブ男B/男A】
「大丈夫、安心してねぇ……？　暴れなければ、痛いことはしないからねぇ……？」

生暖かい息を漏らしながら、私の耳元で囁いた。

もっ、もしかして……これって……。

わ、私と……エッチなことを、しようと……？

;;☆ヒナミ_F_17
$FACE,f\HINAMI_01F.s25,m,02,17,-1

$VOICE,v\HINAMI0119.ogg
【ヒナミ】
「ひっ――――」

$SE,se\SE_b060.ogg,0,0

胸を、地面に強く叩かれた。

息が、できない、苦しいよ――

$VOICE,v\BmobB0037.ogg
【モブ男B/男A】
「動くなよぉ！！　なんで言うことが聞けないんだよこのクソアマ！　テメェも年増どもとおんなじかぁあんっ！？」

暴力的なエッチは、島では禁止されてるはず。

でもここにはSHOのお姉さんもいないし、助けてくれる人もいない。

$VOICE,v\BmobB0038.ogg
【モブ男B/男A】
「はあぁ……はあぁ……君が悪いんだよ？　僕をこんなにムラムラさせるなんて悪い子がすることだよ……？」

$SE,se\SE_a098.ogg,0,0

男の人が、私の上に馬乗りになる。

目が真っ赤になっていて、ギラギラしてて、すごく怖い。

それでも最後の勇気を振り絞って、大声を出そうとして――とどまった。

$VOICE,v\BmobB0039.ogg
【モブ男B/男A】
「ならちゃんと責任取ってちいちゃなおっぱいで気持ちよくしてくれなきゃダメでしょぉ……？」

怖い、けど……。

でも……これで良かったんじゃないかな……？

ようやく、私みたいな貧乳でも相手にしたいって思う人が現れたんだから。

我慢すれば、私も悪い子じゃなくなって――

$VOICE,v\BmobB0040.ogg
【モブ男B/男A】
「平気だよぉ……？　静かにしてれば平気だからねぇ……？　僕が気持ちよくしてあげるからぁ……！」

そう思ってたのに。

$SE,se\SE_a093.ogg,0,0

服に手が伸びた瞬間に、私は思わず悲鳴を上げてしまった。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_02F.s25,m,02,09,-1

$VOICE,v\HINAMI0120.ogg
【ヒナミ】
「ひやぁ――んぐっ！」

$VOICE,v\BmobB0041.ogg
【モブ男B/男A】
「静かにしてろっつってんだろうがよぉ！！！　なんで言うことが聞けねぇんだ！？　オイ！！！」

$SE,se\SE_a098.ogg,0,0

思い切り、口にハンカチを入れられる。

もう、声も出せない。

これまで、誰にも相手にされなくて。

$VOICE,v\BmobB0042.ogg
【モブ男B/男A】
「すんすんっ……はあぁぁ……やっぱりいい香りがするなぁ……ミルクみたいな匂いだぁ……ダメだ……もう我慢できない……っ！」

条例違反をして、悪い子になっていることを気にしていたのに。

$VOICE,v\BmobB0043.ogg
【モブ男B/男A】
「前戯なんて必要ないよねぇ……？　君なら僕のすべてを受け入れてくれるよねぇ……？　裏切らないよねぇ……？」

みんなも当たり前のようにやっていて、楽しそうなのに。

$VOICE,v\BmobB0044.ogg
【モブ男B/男A】
「これ――もう入れちゃっていいよねぇ？」

――その場になると、こんなに怖くてたまらないんだ。

$SE,se\SE_a098.ogg,0,0

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,02,06,-1

$VOICE,v\HINAMI0121.ogg
【ヒナミ】
「んぐっ……！　んぐんぐっ、んぐうっ！」

いやだ、こんなことしたくない。

こんな形で、したくない。

$VOICE,v\BmobB0045.ogg
【モブ男B/男A】
「ああっ……ようやく念願が叶う……青藍島最高だァ……っ！」

こんな風に、終えたくない。

$VOICE,v\BmobB0046.ogg
【モブ男B/男A】
「はあああぁぁぁ…………それじゃあ、いただきまぁ――す」

ああ、はじめては。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,600,1

;;☆背景：空（夕方）

初めては、あの少女漫画みたいに、素敵な経験がいいのに――

$SE_FADE,3000,2

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,600,1

$WAIT,1000

【淳之介/？？？】
「――その辺にしておくんだな」

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,600,1

それは、一瞬の出来事だった。

$SE,se\SE_a129.ogg,0,0

$A_CHR,05,1,2,5,150
$L_DELAY,1,T,2000
$A_CHR,06,1,2,5,150

$VOICE,v\BmobB0047.ogg
【モブ男B/男A】
「――いだっ！　なんだ――ァぐごぉっ！？」

$SE,se\SE_a135.ogg,0,0

夕方のオレンジ色が、あっという間に真っ黒な夜になるみたいに。

$VOICE,v\BmobB0048.ogg
【モブ男B/男A】
「くおっ……いっでぇ……！？　なんか、頭に……なんだァ……っ！？」

$L_CHR,2,b\BG08_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,200,0,20000,1

気がつくと、私の上に乗っていた男の人が、横でうずくまっていた。

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI0122.ogg
【ヒナミ】
「え…………？」

何がなんだか、まったく分からない。

$A_CHR,150,2,600

私は、ゆっくりと前を見上げる。

$SE_FADE,4000,2
$SE_FADE,4000,1
$SE_FADE,4000,0

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a035.ogg,0,0

;;☆淳之介_M_1_中央

$L_PRIORITY,1,3,4,2
$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,04,-1,-1,03
$DRAW,600

そこには、男の子がひとり。

$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

そしてその後ろに、女の子がふたり。

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,07,-1,-1,03
$DRAW,300

【淳之介/？？？】
「――……なんとか、間に合ったみたいだな」

驚いて、言葉がでない。

【淳之介/？？？】
「もしかして……君も“反交尾勢力”か？」

ただ、その立ち姿が。

私を助けてくれた出で立ちが。

自信に満ち溢れた表情が。

$SE,se\SE_a093.ogg,0,0

差し伸べてくれた手が。

;;☆淳之介_M_10_中央

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,10,-1,-1,03
$DRAW,300

【淳之介/？？？】
「ふっ、ならば――君も、我らの仲間だ」

まるで、少女漫画の王子様みたいで――

$VOICE,v\BmobB0049.ogg
【モブ男B/男A】
「オイ一体何のつもりだよコラ！？　なんだよテメェらはよォ！？」

;;☆淳之介_M_1_中央

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,03,-1,-1,03
$DRAW,300

【淳之介/？？？】
「本来なら名乗り口上などないのだが――」

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,10,-1,-1,03

【淳之介/？？？】
「ああ、ならば_t!250,6,2,ちょうしょう/弔鐘の代わりとして聞かせてやろう」

;;☆淳之介_M_4_中央
$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,04,-1,-1,03
$DRAW,300

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
;;☆麻沙音_M_4_左
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,3,-1,-1,03

【淳之介/？？？】
「我らは反交尾勢力“NLNS”――」

$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,12,-1,-1,03

【淳之介/？？？】
「……すべての愛なきスケベセックスに仇なす者たちだ」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_10へ
