$TITLE,サイレント・ウォー

$FACE_AUTO,1

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a018.ogg,0,0

水乃月学園は絶賛“撃墜王”イベント期間中である。

しかしながら俺たちは、比較的に安全な通学ができていた。

これも地道な逃走経路MAP制作と、鍾乳洞ルートのおかげである。

なので今日の朝も問題なく学校に行けるはずだったのだが……。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「アサちゃんのやつ、ついに学校サボりやがって……」

今日の妹は本当にテコでも動かなかった。

どうやらまたネトゲでボコボコにやられたらしく、今日はレートが3500に戻るまで絶対にやめないつもりらしい。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：自宅リビング（日中）回想

$FACE
$L_CHR,1,b\BG19_1L.s25,0,0,0
$GLEFECT,2
$DRAW_EX,2,c\eff_024.S25,600,1

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE0532.ogg
【麻沙音】
『大丈夫大丈夫、哨戒とかオペレーションはうちからやるから……というか我が家のほうが設備が揃ってるし、完璧にできるよ……』

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\ASANE0533.ogg
【麻沙音】
『大体オペレーターっていうのは安楽椅子に座って指示をだすのが普通ってもんでしょうがそれをわざわざ外でやってるほうがおかしいと思えよおしゃべりクソ童貞』

;;★背景：熱帯林（日中）
$FACE
$L_CHR,3
$L_CHR,1,b\BG08_1.s25,0,0,0
$GLEFECT
$DRAW_EX,2,c\eff_024.S25,600,1

$MUSIC,m\BGM01.ogg,1

$SE,se\SE_a018.ogg,0,0

もちろんこの後、血で血を洗う兄妹喧嘩が起こったことは言を俟たない。

というわけで、今日はひとりで学校へと向かうことになった。

おっきなお荷物がいないということで、俺は気になっていたあるモノを調査しに向かったのだ。

それは、尻壁オブジェのことである。

島の至るところに設置されている尻壁オブジェ。もしくは壁尻。

これらは表記ブレがあり、島でもあまり統一されていない。

本来であれば青藍島、およびSHOが明記したものがオフィシャルとなるのだが、この件についてはその限りではない。

今から数年前『“壁尻”以外は絶対許さねぇ派』と『どう考えても“尻壁”のほうがエロいだろ派』の間で大規模な抗争が起こったことは、あまりにも有名だ。

結局、両派閥の代表がオブジェに固定されながら協議をおこない和解し和姦したが、禍根は未だに残っているらしい。

それはともかく。

中央が特殊なジェル状になっていて、身体を入れてロックすると固定される。

ただのドスケベセックス用のアイテムではあるのだが、前回のように敵に使われると厄介この上ない。

なので対処策を考えるために、前に俺が腕をとられた尻壁オブジェを探しに来たのだが……。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「……くっ、すっかり忘れていた」

俺は、方向音痴なのであった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おかしい、俺はハイキングコースを歩いていたのに、なぜ森の中にいるんだ……？」

この辺りの一帯の森は、どこも似たようなところで区別がつかない。

アサちゃんに連絡をすれば一発なのだろうが、そういうわけにもいかない。

あいつも先程俺が腕ひしぎ十字固めをキメてやったのを根に持っているだろう。

俺だってあいつから喰らったアックスボンバーがまだ痛んでいるのだ。
それに妹に屈服する気もして嫌だ。

$MUSIC_FADE,2000

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし、このままでは遅刻してしまう――」

$SE,se\SE_a192.ogg,0,0

;;☆美岬_F_1
$FACE,f\MISAKI_01F.s25,m,01,01,-1

$VOICE,v\MISAKI0054.ogg
【美岬/？？？】
「あの……どうかしましたか？」

;;○CG：KCG03「自転車に跨る美岬」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,03
$DRAW_EX,2,c\eff_008.S25,400,1

$MUSIC,m\BGM02.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「うおっ、畔……！？」

身構えながら振り返ると、そこには文学少女こと畔が自転車に跨がっていた。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「いつの間に……こんなところで何してるんだ？　森の中だぞ？」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

$VOICE,v\MISAKI0055.ogg
【美岬】
「私は家がこっちのほうなので、あ、SHOの人とかに見られないように森を通っていくんですが……そしたら橘さんが、たまたまここに」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なるほど、そうだったのか……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いやなに、俺は障害の排除のためにな」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「NLNSのリーダーとして調査しなければいけないことがあってな、だから遠回りをしている」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,03
$DRAW,300

$VOICE,v\MISAKI0056.ogg
【美岬】
「え、こんな森の中に、何かあるんですか……？　猪とかですか？」

【淳之介】
「うむ。以前色に狂った淫乱の猪が茂みから現れた時も、俺は勇敢に飛びかかり、これを退けている」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

$VOICE,v\MISAKI0057.ogg
【美岬】
「な、なるほどぉ……やっぱりリーダーともなる人はお強いんですね……！」

まぁ奈々瀬のことなのだが、嘘は言っていないよな……あいつ先に帰ったし。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「もう調査のほうは大体終わったから、一緒に行こう」

$VOICE,v\MISAKI0058.ogg
【美岬】
「そうですね、このままだと遅刻してしまうかもしれませんから……」

このまま畔についていけば、間違いなく学校に着けるだろう。

$SE,se\SE_a193.ogg,0,0

彼女は自転車を器用に、ゆっくりと進ませる。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「うまいもんだ、二輪はスピードが遅い時のほうが安定しないものなのに」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,02
$DRAW,300

$VOICE,v\MISAKI0059.ogg
【美岬】
「へへ、脚力にはちょっと自信があります……それに、この子は長年の相棒ですから」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ、そいつで逃げ回ってたって言ってたっけ」

$VOICE,v\MISAKI0060.ogg
【美岬】
「はい。それにコツがあるんです。立ち漕ぎをしながら、前傾になると安定して……」

$L_MONT,19,e\KCG03_L.S25,0,0,0,m,01,01,02
$A_CHR,151,19,500
$A_CHR,128,19,-400,0,6000,1

畔が前かがみになると、その大きな胸がより強調された。

何だか見てはいけないもんを見てしまった気がして、視線を外す。

そこで、サドルに取り付けられた禍々しいモノが目に入る。

絶頂バイシクルーー青藍島の自転車と言えば、まず間違いなくこれのことを指す。

俺も既に見慣れたものだが、おとなしい畔が普段からそれに乗っているんだと思うと……変に意識してしまう。

$MUSIC_FADE,1000

$A_CHR,150,19,300

$SE,se\SE_a018.ogg,0,0

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

$VOICE,v\MISAKI0061.ogg
【美岬】
「………………」

するとふたりの間に、気まずい沈黙が流れた。

$VOICE,v\MISAKI0062.ogg
【美岬】
「……えーっと、あの、あれ、ですね」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「お、おお、どれだ？」

$VOICE,v\MISAKI0063.ogg
【美岬】
「今日って……お天気が、いいですよね」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「森の中であんまり分からないけど……たしかにいい天気な」

$VOICE,v\MISAKI0064.ogg
【美岬】
「爽やかな、気持ちになりますもんね……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

$VOICE,v\MISAKI0065.ogg
【美岬】
「………………」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……いやー、それにしても、なんだな」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,02
$DRAW,300

$VOICE,v\MISAKI0066.ogg
【美岬】
「は、はい、なんでしょう？」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「自転車の女の子と並んで歩く、というのは……お決まりのシチュエーションだったりするな」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,03
$DRAW,300

$VOICE,v\MISAKI0067.ogg
【美岬】
「えっと、そうなんですか？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ……自転車に乗ってる女の子が、実は昔死んだお母さんの若い姿だったりするんだ……」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

$VOICE,v\MISAKI0068.ogg
【美岬】
「そうなんですか……すみません、お母さんじゃなくて……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「いや、俺こそすまない……」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,03
$DRAW,300

$VOICE,v\MISAKI0069.ogg
【美岬】
「お母さん、亡くなってるんですか……？」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「ああ、数ヶ月前に……」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

$VOICE,v\MISAKI0070.ogg
【美岬】
「……余計に……すみません……」

【淳之介】
「いや、気にしないでくれ…………」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0071.ogg
【美岬】
「………………」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC,m\BGM02.ogg,1

なぜだ――

畔と、まったく会話が弾まないぞ……？

おかしい。

奈々瀬とも、わたちゃんとも、NLNSメンバーとは会話が途切れることなんてないのに。

どういうわけか畔とは、ぜんぜんトークが盛り上がらない。

彼女が、全体的に俺のタイプだからだろうか……？

そうなのである。

妹の言うとおり、俺はこういう女の子が非常にストライクなのである。

控えめで、おとなしく、ちょっと消極的な地味めの女の子。

清楚系、最高じゃないか。幼馴染だったらなおよい。

人気投票で3番目にくるような感じであれば最高だ。

しかし人間不思議なもので、そういう子とふたりきりになると途端に言葉が出てこなくなるものである。

いや――しかし、よいのだ。

俺はそういうつもりで畔をチームに入れたわけではない。

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,03
$DRAW,300

$VOICE,v\MISAKI0072.ogg
【美岬】
「あっ、まずいですね……急がないと、1限目に間に合わなくなっちゃいます」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうか、なら先に行って大丈夫だよ。俺に付き合わせるのは悪いから」

俺たちは志を同じくした同志、運命共同体なのである。

好みの女の子がいたらヘラつくような、軟派な存在ではないのだ――

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,02
$DRAW,300

$VOICE,v\MISAKI0073.ogg
【美岬】
「いえ、そういうわけにも……あっ、そうだ。でしたら、私の後ろに乗りませんか？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え？」

$VOICE,v\MISAKI0074.ogg
【美岬】
「二人乗りしていけば、絶対に間に合うはずですから」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「いや、それはさすがに――というか、俺が前だよな普通は？」

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,01,01
$DRAW,300

$VOICE,v\MISAKI0075.ogg
【美岬】
「大丈夫です、脚には自信があるって言いましたよね。これくらいの坂ならすいすいいけますよ！」

そういう問題ではないのだ。

もしも、いま畔の自転車の後ろに俺が乗ってしまえば――

あの柔らかそうなたわわ/肉体と、密着するということに相違ない――

$VOICE,v\MISAKI0076.ogg
【美岬】
「橘さん、どうしますか？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「のるます」

即答してしまった。

アサちゃんの罵倒がここまで聞こえてくるようであった。

$SE,se\SE_a019.ogg,0,0

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0077.ogg
【美岬】
「了解です。でしたら最初だけ後ろを押してください……っ、しょお…………今です！」

$MUSIC_FADE,1000

$SE,se\SE_a035.ogg,0,0

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「………………っ！」

$SE,se\SE_a100.ogg,0,0

$FACE
$L_MONT,19,e\KCG03_L.S25,-400,200,0,m,01,01,02
$A_CHR,151,19,500
$A_CHR,128,19,-400,300,40000,1

――それは、柔らかい塊であった。

$SE,se\SE_a107.ogg,0,0

とにかく柔らかく、そして際限がない。肌に吸いつくようなとは、これこの一握り。

此れより先は天国かと思わせる、無上のさわり心地――

$FACE
$L_CHR,19
$L_MONT,18,e\KCG03_L.S25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0078.ogg
【美岬】
「じゃあ、スピードを出しますね。肩を、ちゃんと掴んでいてください――」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「ああ、わか――っ！？」

$SE,se\SE_a195.ogg,0,0

$FACE
$L_MONT,18,e\KCG03_L.S25,0,0,0,m,02,02,-1
$DRAW,300

強烈に、速度が上がる。

$SE,se\SE_a105.ogg,0,0（連続）早い

周りの景色が、横伸びするように移り変わっていく。

坂道とは思えない、信じられないスピードであった。

$FACE
$L_MONT,18,e\KCG03.S25,0,0,0,m,02,02,-1
$DRAW,300

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「というか、流石に速すぎないか……！？」

これ、電動アシスト自転車じゃないよな……？

;;●SE：自転車（ガコン）

$SE,se\SE_a196.ogg,0,0

$FACE
$L_MONT,19,e\KCG03_L.S25,0,0,0,m,02,02,-1
$A_CHR,151,19,200
$A_CHR,01,19,1,35,300

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「うおぉっ！？」

$L_MONT,19,e\KCG03_L.S25,0,0,0,m,02,01,02
$DRAW,400

石に乗り上げ、小さく悲鳴を上げると、ふと畔が振り返った。

$VOICE,v\MISAKI0079.ogg
【美岬】
「怖かったですか？　しっかりと掴まっていてくださいね……っ！」

やだ、カッコイイ――！

乗り物を操る人間というのは、魅力的に見えるものであった。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「これが、吊り橋効果ってやつか……！？」

$L_MONT,19,e\KCG03_L.S25,0,0,0,m,02,01,01
$DRAW,300

$VOICE,v\MISAKI0080.ogg
【美岬】
「い、いえ……よく分かりませんが、たぶん違うと思いますよ……？」

そのおかげで、学園には無事間に合ったのであった。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\MISAKI0081.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1


$MUSIC,m\BGM07.ogg,1

;;★背景：NLNS作戦室

$SE,se\SE_a112.ogg,0,0

放課後。俺が作戦室のPCでモデリングを行っていると、不意に扉が開いた。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0521.ogg
【奈々瀬】
「おいこら、淳。美岬を連れてきたわよ」
;;★「おいこら」は鹿児島弁なので、別に怒っているわけではありません。おじいちゃんおばあちゃん子なので方言です

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだ、いつもガラの悪いやつだな」

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE0522.ogg
【奈々瀬】
「え、何が……？　ふぅ……それよりも、やっぱりイベント期間中はここに来るのも一苦労よね」

;;☆美岬_M_2_中央左
$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,01,02,-1
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1
$L_DELAY,6,T,3500
$A_CHR,02,6,1,25,500

$A_CHR,128,4,400,0,500,1

$VOICE,v\MISAKI0082.ogg
【美岬】
「お、お邪魔します……ああぁぁ……相変わらずすごいところですね、ここって……！」

;;☆奈々瀬_M_2_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0523.ogg
【奈々瀬】
「特殊な設備に加えて、日用品も一式揃ってるからね。一週間くらいなら準備なく泊まれるんじゃないかしら」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「よう畔、今朝は世話になったな」

;;☆美岬_M_2_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0083.ogg
【美岬】
「あ、橘さん。いえいえ、お役に立てて良かったです」

;;☆奈々瀬_M_19_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0524.ogg
【奈々瀬】
「朝……？　何かあったの？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「んん……たまたま会って……自転車の後ろにな、乗せてもらったんだ……」

;;☆奈々瀬_M_2_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0525.ogg
【奈々瀬】
「ばーか、なんでアンタが漕いであげないのよ」
;;★冗談を言う感じの笑いで

;;☆美岬_M_11_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0084.ogg
【美岬】
「いえいえ、私、自分でこぐのが好きなので……！」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0526.ogg
【奈々瀬】
「へぇ、ならアタシも今度乗せてもらおうかしら？」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「おう、乗せてもらうといいぞ……驚くから」

;;☆奈々瀬_M_19_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,19,-1
$DRAW,300
;;☆音声
$L_DELAY,4,T,1000
;;☆奈々瀬_M_2_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0527.ogg
【奈々瀬】
「……？　あ、そうだ美岬。橘さん、じゃないでしょ？」

;;☆美岬_M_9_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
;;☆音声
$L_DELAY,6,T,1500
;;☆美岬_M_14_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0085.ogg
【美岬】
「あっ、そうでした……えっと、淳之介、くん？」

$SE,se\SE_a105.ogg,0,0

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「なっ、なんだ藪から棒に！　俺のこと好きなのか……！？」

;;☆美岬_M_11_中央左
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,10,4
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0086.ogg
【美岬】
「あっ、いえ、意識改革というか……チームとして一丸となって戦えるように、まずは同級生同士、下の名前で呼ぶようにしようって、奈々瀬さんが……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「な、なんだそういうことかぁ……あははっ、なんでそんなことするんだよ奈々瀬」

;;☆奈々瀬_M_15_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,4,T,5000
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE0528.ogg
【奈々瀬】
「運動部とかはそういう風にして、チーム内の連携を高めたりしてるからだけど……ずいぶん嬉しそうじゃない？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そ、んなことはないぞ。驚いただけだ……」

$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0529.ogg
【奈々瀬】
「そ。ならいいですけど……童貞くさい反応だったわね」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「いきなり下の名前で呼ばれたら好きかもって思うだろう……！？」

;;☆美岬_M_10_中央左
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,07,2
$DRAW,300

$VOICE,v\MISAKI0087.ogg
【美岬】
「えっと、淳之介、くんも……下の名前で呼んでみてください」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「みっ……みさ――」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,10,200

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「――……いや、ダメだ！　俺には異性を下の名前で呼ぶなど、とても緊張してできない！」

;;☆奈々瀬_M_14_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE0530.ogg
【奈々瀬】
「何をそんなに意識しちゃうことがあるのよ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そういうのは3年くらい付き合って同棲してからじゃないとダメだろう！？」

;;☆美岬_M_10_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI0088.ogg
【美岬】
「あはは……名前を呼べないレベルになると逆に団結力も低くなりそうだから、とりあえず私たちは元に戻しましょうか」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「そ、そうだな、畔……」

【淳之介】
「まったく奈々瀬が変なこと言うから妙な感じになっちまったじゃないか、あはは……なぁ……」

$MUSIC_FADE,3000

;;☆奈々瀬_M_4_中央右
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0531.ogg
【奈々瀬】
「………………ねぇ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なんだ、どうした？」

;;☆奈々瀬_M_17_中央右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0532.ogg
【奈々瀬】
「……アタシ、呼んでるんですけど」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「何を？」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,27,4
$DRAW,300

$VOICE,v\NANASE0533.ogg
【奈々瀬】
「名前……お互いに、下の名前で」

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_9_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0089.ogg
【美岬】
「…………！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「俺とアサちゃんを区別つけるためにだったな」

;;☆奈々瀬_M_20_中央右
$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,20,4
$DRAW,300

$VOICE,v\NANASE0534.ogg
【奈々瀬】
「……それについては、なんとも思わないわけ？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お前が呼べって言ったんじゃないか」

$VOICE,v\MISAKI0090.ogg
【美岬】
「な……なんだか、これ……ああぁぁぁ……っ」

$SE,se\SE_a112.ogg,0,0

$A_CHR,128,4,0,0,500,1
$A_CHR,128,6,-600,0,500,1

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,800,0,0,m,01,02,-1
$A_CHR,151,5,300
$A_CHR,128,5,600,0,500,1

$VOICE,v\HINAMI0333.ogg
【ヒナミ】
「おっはよー！　もうみんな揃ってるんだな、またビリになっちゃったなぁ」

;;☆美岬_M_2_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,2
$DRAW,300

$VOICE,v\MISAKI0091.ogg
【美岬】
「ああ、わたちゃん……！　よく来てくれました……っ！」

;;☆音声
$L_DELAY,5,T,1000
;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0334.ogg
【ヒナミ】
「うん、来たよー！　……どしたのそんなに嬉しそうな顔して？」

$VOICE,v\MISAKI0092.ogg
【美岬】
「いえ、先輩はなんというか一服の清涼剤だなと……！」

;;☆ヒナミ_M_15_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0335.ogg
【ヒナミ】
「えっ？　えへへぇ、それほどでもないよぉ！　なんてたって私先輩だからねぇ……っ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あれ、わたちゃんいつの間に来てたの？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE0535.ogg
【奈々瀬】
「ロリちんまくて気がつかなかった……」

;;☆ヒナミ_M_18_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0336.ogg
【ヒナミ】
「ロリちんまくありませんけど！」

$MUSIC_FADE,500

;;○CG：KCG10「NLNS集合リラックス」麻沙音欠け

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG10.S25,0,0,0,m,03
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM07.ogg,1

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「まぁみんな、とりあえず椅子に座って落ち着いてくれよ」

作戦室内部にある扉の向こうは、このように全員が座れるリラックスルームとなっている。

中にはソファーが置かれており、直接キッチンと繋がっているのであった。

;;☆美岬_F_13
$FACE,f\MISAKI_01F.s25,m,01,13,-1

$VOICE,v\MISAKI0093.ogg
【美岬】
「えっと、私はどこに座ったらよいのでしょう……？」

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,01,01,-1

$VOICE,v\NANASE0536.ogg
【奈々瀬】
「空いてるところならどこでも大丈夫よ。一応アタシはここが定位置だけど」

【淳之介】
「アサちゃんはこっちのダンボールだから、後はどこでも空いてるよ」

$SE,se\SE_a104.ogg,0,0

;;☆美岬_F_2
$FACE,f\MISAKI_01F.s25,m,01,02,-1

$VOICE,v\MISAKI0094.ogg
【美岬】
「でしたら、私はこの辺りに……ソファーまであってくつろげるんですから、すごいところですよねぇ……」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0337.ogg
【ヒナミ】
「元は旧日本軍の基地でね、そこを改修したところなんだよ。やったのは私たちじゃなくて、スポンサーのおじいさんなんだけど」

$VOICE,v\MISAKI0095.ogg
【美岬】
「すごいですねぇ、よく言えましたねぇ」

;;☆ヒナミ_F_15
$FACE,f\HINAMI_01F.s25,m,01,15,-1

$VOICE,v\HINAMI0338.ogg
【ヒナミ】
「えへへ、分からないことがあったら何でも聞いてね！」

;;☆奈々瀬_F_11
$FACE,f\NANASE_01F.s25,m,01,11,-1

$VOICE,v\NANASE0537.ogg
【奈々瀬】
「バカにされてるのに気づかないわたちゃんがえらい可愛い……家で飼いたいのだわ……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「大概お前もいい性格してるよな」

;;☆美岬_F_1
$FACE,f\MISAKI_01F.s25,m,01,01,-1

$VOICE,v\MISAKI0096.ogg
【美岬】
「そういえば、スポンサーって言っていましたけど……その方は何が目的なんですか？」

;;☆美岬_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0339.ogg
【ヒナミ】
「えっ？　えっと、それはね……橘くんっ！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「俺たちのスポンサー……あの“老人”が出した条件は、ただひとつだけだ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「琴寄文乃……そう呼ばれる女の子を見つけてほしい――」

;;☆美岬_F_14
$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI0097.ogg
【美岬】
「琴寄、文乃……？　それって、どんな子なんです？」

;;☆奈々瀬_F_5
$FACE,f\NANASE_01F.s25,m,01,05,-1

$VOICE,v\NANASE0538.ogg
【奈々瀬】
「それが、アタシたちにも分からないのよ。素性も容姿も、その女の子を何故保護してほしいのかも、ね」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「しかし、見つけないわけにはいかない――出資が打ち切られたら困るからな」

逃げるためには、それに戦うためには、どうしたって資金が必要だ。

ようやく作戦行動が取れる人数が集まったのだ。

このタイミングで資金を打ち切られてたまるか――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「今回の“撃墜王”を早く乗り越えて、この子を探そう。この子だって、もしかしたら孤独かもしれないんだ――」

【淳之介】
「それにこれ以上、非処女という名の犠牲者を増やしてはいけない」

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,01,04,-1

$VOICE,v\MISAKI0098.ogg
【美岬】
「橘さん……はいっ、そうですね……！」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「奈々瀬のような、な――」

$FACE,f\NANASE_01F.s25,m,01,15,-1

$VOICE,v\NANASE0539.ogg
【奈々瀬】
「あァん？」

;;☆美岬_F_16
$FACE,f\MISAKI_01F.s25,m,01,16,2

$VOICE,v\MISAKI0099.ogg
【美岬】
「ああ、悪夢再びです……」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0340.ogg
【ヒナミ】
「なはは、大丈夫だよ美岬ちゃん！　このふたりはいつものことだから」

;;☆美岬_F_1
$FACE,f\MISAKI_01F.s25,m,01,01,-1

$VOICE,v\MISAKI0100.ogg
【美岬】
「あ、そうなんですか？　仲良し……」

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,01,03,-1

$VOICE,v\NANASE0540.ogg
【奈々瀬】
「人の顔見れば非処女だビッチだって言える神経はなんだって言ってるんですけどこの全身くまなく童貞！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「足の親指だけ童貞なんてありえないんだよこの一部性的泣きぼくろ女！！」

;;☆奈々瀬_F_3
$FACE,f\NANASE_01F.s25,m,01,03,-1

$STR_FLAG,4

$VOICE,v\NANASE0541.ogg
【奈々瀬】
「泣きぼくろのことはいうなって
　言ってるでしょうがぁあああ！！」

;;☆美岬_F_13
$FACE,f\MISAKI_01F.s25,m,01,13,-1

$VOICE,v\MISAKI0101.ogg
【美岬】
「仲良し、なんですよね……？」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0341.ogg
【ヒナミ】
「仲良しだよー。いいなぁ、羨ましいな？」

;;☆奈々瀬_F_20
$FACE,f\NANASE_01F.s25,m,01,20,-1

$VOICE,v\NANASE0542.ogg
【奈々瀬】
「アンタたちには分からないのよ……目立つ位置にほくろがある人間の気持ちなんて……！」

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,01,03,-1

$VOICE,v\MISAKI0102.ogg
【美岬】
「と、とてもドスケベな位置にある秀逸なほくろじゃないですか……！」

;;☆奈々瀬_F_6
$FACE,f\NANASE_01F.s25,m,01,06,-1

$VOICE,v\NANASE0543.ogg
【奈々瀬】
「ううぅ……丁度いいところにあればいいのに、なんでこんな中途半端な目の下に泣きぼくろが……！？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ふっ、非処女にはお似合いだ。一生向き合って生きていけ……」

$MUSIC_FADE,1000

;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI0342.ogg
【ヒナミ】
「でもさ橘くん？　前にキスしたら非処女って言ってたけどさ……だったら男の人はどこから童貞なのさぁ？」

【淳之介】
「そんなの知れたことです」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……無論、“心”」

;;☆美岬_F_14
$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI0103.ogg
【美岬】
「えっと……？　大変なものを盗んでいきました的な……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「違う。単純にセックスをしたら、童貞でなくなるというわけではないのだ」

童貞の定義というのは、非常に曖昧なものだ。

例えば、膣の中に入れたら非童貞になるのだろうか？

人によっては、最後まで――つまり射精しなければ童貞であると言うだろう。

ならばオーラルセックスばかりヤりまくるチャラ男がいるとしたら、それはどうだ？

その男は童貞と言えるのか？

様々な女たちとオーラルでも関係を持ったにも関わらず？

そこに答えなどない。

だからこそ、俺はこう定義する。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そう。童貞とは――心意気のこと」

【淳之介】
「純白の精神を持ち、強き矜持を持った存在のこと」

【淳之介】
「どんなに性的接触があろうとも、その精神と矜持があるのなら、それはまだ童貞のままだ」

【淳之介】
「なぜなら純白の心は、自分の本当に望んだ射精をしない限り、失われたりはしないからだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「故にこそ、男は“心からの射精”をした瞬間に――非童貞になるのだ」

$WAIT,600

$MUSIC,m\BGM25.ogg,1

$FACE,f\MISAKI_01F.s25,m,01,10,2

$VOICE,v\MISAKI0104.ogg
【美岬】
「……え？　っと、つまりは……？」

;;☆奈々瀬_F_14
$FACE,f\NANASE_01F.s25,m,01,14,-1

$VOICE,v\NANASE0544.ogg
【奈々瀬】
「美岬、ごめんなさいね言い回しが……この人インポ悪くしてて……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「インポは関係ないだろ！　あと2回だからな！」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,09,-1

$VOICE,v\MISAKI0105.ogg
【美岬】
「へえっ、ぷっ、橘さんってインポなんですか……っ！？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「あと1回！　……え？」

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,01,04,-1

$VOICE,v\NANASE0545.ogg
【奈々瀬】
「つまり淳の基準では、精神をこじらせてたら童貞ってことなのよね」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「こじらせてるとか言うんじゃない！　童貞をバカにしたな貴様――！？」

;;☆美岬_F_18
$FACE,f\MISAKI_01F.s25,m,01,18,-1

$VOICE,v\MISAKI0106.ogg
【美岬】
「こじらせ童貞……ふふっ……んふふふ……っ」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0343.ogg
【ヒナミ】
「あれ、なんか美岬ちゃんがすごい笑ってるな……？」

;;☆美岬_F_15
$FACE,f\NANASE_01F.s25,m,01,15,-1

$VOICE,v\NANASE0546.ogg
【奈々瀬】
「ま、素人童貞っていう言葉があるくらいだし、男の人にとってはそうなのかもしれないけど？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ふっ、たしかに風俗で“心からの射精”を経験するのは難しいだろうな――」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0344.ogg
【ヒナミ】
「素人童貞っていうのは聞いたトキないけど、あっ、でも青藍童貞っていうのはネットで見たトキあるなぁ」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……なんですか、それ？」

$VOICE,v\HINAMI0345.ogg
【ヒナミ】
「えーっと、たしか青藍島で童貞を失った人のことをそう呼ぶんだったかな？」

;;☆奈々瀬_F_14
$FACE,f\NANASE_01F.s25,m,01,14,-1

$VOICE,v\NANASE0547.ogg
【奈々瀬】
「はあぁ……そんな言葉が作られるほどポピュラーな場所になったのね、ここって……」

$FACE,f\MISAKI_01F.s25,m,01,02,-1

$VOICE,v\MISAKI0107.ogg
【美岬】
「それじゃあこの島の人って……みんな青藍童貞なんですね……ぷふふっ……っ」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0346.ogg
【ヒナミ】
「またすごい笑ってる……！」

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「まったく、嘆かわしい……こんな島に来て、奈々瀬みたいなビッチどもで射精するなどと……」

;;☆奈々瀬_F_20
$FACE,f\NANASE_01F.s25,m,01,20,-1

$VOICE,v\NANASE0548.ogg
【奈々瀬】
「みんなアンタみたいにオナホールで発散する禁欲的インポじゃないんでしょきっと」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「仏の顔も何度までだって言ったコラ！？」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0347.ogg
【ヒナミ】
「私覚えてるよっ！　インポの数は三度までだよね！」

;;☆淳之介_F_22
$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「そうだけどそうじゃない！　悲しくなるからいっぱい言うなという話！」

;;☆奈々瀬_F_10
$FACE,f\NANASE_01F.s25,m,01,10,-1

$VOICE,v\NANASE0549.ogg
【奈々瀬】
「まぁまぁ、言われなかったら治るってわけでもないんだから……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「筋を通せっつってんだこの野郎！」

$FACE,f\MISAKI_02F.s25,m,01,21,-1

$VOICE,v\MISAKI0108.ogg
【美岬】
「ああ、インポでも裏に筋は通ってますものね……！　んふふっ……んっふっふっ……！」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「…………！？」

なんだか畔がずっと忍び笑いをしている

あれ……何かこの子、あれ、なんだ……？

普通な女の子かと思ってたのに、どうやらそうでもないのか……？

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\MISAKI0109.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ
;;★背景：NLNS作戦室

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「まったく、酷い暴言を吐かれ続けたぜ……」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0550.ogg
【奈々瀬】
「アタシが3回言ったわけじゃないから、睨まれても困るんだけど……」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ふーんだ」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0551.ogg
【奈々瀬】
「ほら機嫌直して、リーダーが拗ねてたら安全に帰れないでしょう？」

【淳之介】
「つーん」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0552.ogg
【奈々瀬】
「ね？　頼りになる人がいないとみんな困っちゃうのよ？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……本当か？　俺が必要？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE0553.ogg
【奈々瀬】
「アタシたちにはいつでも淳が必要に決まってるでしょ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「そうか……ふふっ……そうか……？」

;;☆美岬_M_9_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0110.ogg
【美岬】
「すごい、みるみる機嫌が直っていきます……！」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0348.ogg
【ヒナミ】
「奈々瀬ちゃんは橘くんと麻沙音ちゃんの扱いがすごい上手なんだよ」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0554.ogg
【奈々瀬】
「じゃあほら、アンタの言うことひとつくらい聞いたげるから」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「なんでもか……！？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0555.ogg
【奈々瀬】
「そういう反応すると思ったからなんでもってつけなかったの」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「な、何を警戒してるんだ、この紳士に対して……！」

しかし、それならお願いしたいことがある。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これは奈々瀬にだけってわけじゃないんだが……みんなに頼みたいことがある」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,2,25,400

$VOICE,v\HINAMI0349.ogg
【ヒナミ】
「なになに？　私たちにできることならなんでも協力するよ！」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0556.ogg
【奈々瀬】
「わたちゃん、なんでもはつけちゃいけないってルールになったのよ」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0350.ogg
【ヒナミ】
「あっ間違えた。可能な限り最善の努力を致すつもりですが、もしご希望に添えない場合はご容赦頂けますと幸いです」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0557.ogg
【奈々瀬】
「そんなビジネスメールみたいな感じにはしなくても……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや、というのも……ちょっと調査したいところがあるんですよ」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0111.ogg
【美岬】
「調査……？　今朝の猪の調査ではなく、ですか？　たしか色に狂った淫乱の猪が茂みから出てきたとか……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0558.ogg
【奈々瀬】
「ふうん……そんなこと言ってたわけ？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「おほんっ、とにかく目的地に移動するか――」

$MUSIC_FADE,300

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,1000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM14.ogg,1

$SE,se\SE_a024.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「こちらATM-01。Nullベース、聞こえるか？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0534.ogg
【麻沙音】
『こちらNullベース、お昼寝をしていたが聞こえている。オーバー』
;;音声加工

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「今日サボった分を自己学習しつつ、帰宅ルートを提示されたし」

$VOICE,v\ASANE0535.ogg
【麻沙音】
『一部了解。ただちにサーチをおこなう』

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0536.ogg
【麻沙音】
『……うーん、これ校内外ともにすごいことになってるね……“撃墜王”イベント、今までのどれよりも大盛況なんじゃないかなぁ……』

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そんなに、なのか？」

$VOICE,v\ASANE0537.ogg
【麻沙音】
『うん……むしろ性触者がいないところがないくらいだよ……付随してSSの数も多いし……』

$VOICE,v\ASANE0538.ogg
【麻沙音】
『基本的にイベントは後半になるに連れて増加傾向にあるから、明日の最終日は覚悟しておいたほうがいいかも――』

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0112.ogg
【美岬】
「あっ、す、すみません……ひとつよろしいですか……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「どうした畔、言ってみろ」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0113.ogg
【美岬】
「NLNSの皆さんは何度も逃亡を繰り返して、SSやSHOの方に顔を憶えられたりとかはしていないんでしょうか……？　島にはスパイカムもありますし……」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「間違いなく見られているとは思うが、大丈夫なんだよ」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0114.ogg
【美岬】
「と、いうと……？」

;;☆淳之介_F_31
$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01

【淳之介】
「俺のこのゴーグルには、認識阻害の加工がなされているのさ……」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0115.ogg
【美岬】
「に、認識阻害……！？　一体どんな技術が……！？」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0559.ogg
【奈々瀬】
「ばーか、嘘つかないの。認識阻害っていっても町に設置されたカメラを誤魔化すために、アサちゃんがジャミングをおこなっているのよ」

;;☆音声
$L_DELAY,3,T,500
;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0116.ogg
【美岬】
「そ、それでも十分すごいような……では、顔を見られる心配のほうは……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺はゴーグルで顔が半分隠れているから大丈夫なんだ」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0560.ogg
【奈々瀬】
「アサちゃんは淳の後ろにくっついてるから、基本的に顔は見られないし」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0561.ogg
【奈々瀬】
「アタシは、ほら、有名なビッチだから……みんな似た人だと思って、片桐奈々瀬本人だとは思わないわけ……」

;;☆ヒナミ_M_14_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,14,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,8500
;;☆ヒナミ_M_18_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0351.ogg
【ヒナミ】
「わ、私は……その、最初から条例対象外だと思われてるから……ロリじゃありませんけど！」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0117.ogg
【美岬】
「ああ、なるほど……じゃあ私も大丈夫ですね……影、薄いので……ははっ……」

しかし俺たちの活動内容を考えれば、間違いなく有利な特性である。

それぞれ持ち前のストロングポイントを活かしながら、帰宅していく必要があるからだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……奈々瀬、今日も干潮ルートを通る。ギリギリ大丈夫だよな？」

;;☆美岬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0562.ogg
【奈々瀬】
「ええ、平気なはずだけど……本当に、今日がギリギリって感じ。膝まで濡れるから気をつけてね」

【淳之介】
「ああ――この時間でこれだから、明日は使えないと思ったほうがいいな……」

$SE,se\SE_a024.ogg,0,0水

よりによって、と思わないでもないが……元よりこのルートは最終手段なのだ。

明日はもっと別の手立てを考えないといけないだろう。

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC_FADE,500

;;★熱帯林（日中）

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM02.ogg,1

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
;;☆音声
$L_DELAY,6,T,2000
;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0118.ogg
【美岬】
「まぶしっ……あっ、こっちのほうに出るんですね！　自転車でよく通りますし、うちにも近いです……！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「畔を助けた場所の近くでもある。だからこそ、目的地に近い」

;;☆キャラ削除
$A_CHR,150,6,300

ここから先は入り組んでいるため、アサちゃんの声ではなくポイント指示となる。

なぜならば、妹には今から今日の分の勉強をしてもらうからだ。

そうでなければサボりなど許すわけもない。

$SE,se\SE_b045.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300

【淳之介】
「“アリアドネー・プロトコル”、起動」

$WINDOW,0

$SE,se\SE_b002.ogg,0,0

$A_CHR,150,1,400

$L_DELAY,1,T,400
$L_DELAY,18,T,400

$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700

$L_DELAY,1,T,2200
$L_DELAY,12,T,2200
$L_DELAY,13,T,2200
$L_CHR,1,b\BG08_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

;;★戦闘パート画面へ

アサちゃんが指示したポイントが点滅する。

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

俺たちはそこへと足を向けた。

$SE,se\SE_a018.ogg,0,0

;;★時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――よし、到着だ」

$SE_FADE,1000,0
$SE_FADE,1000,1

$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,15,2
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1

$VOICE,v\NANASE0563.ogg
【奈々瀬】
「これって……尻壁オブジェよね？　こんな辺鄙なところにもあるんだ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「そうだ。一昨日、俺が性触者に対して使われたものでもある」

;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\HINAMI0352.ogg
【ヒナミ】
「えっ、橘くんこれに捕まっちゃったの？　大丈夫だった？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「もちろん、咄嗟の機転で相手を退け、見事に脱出してやりましたよ」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0564.ogg
【奈々瀬】
「そんなこと言って、卑怯なことして逃げたんでしょ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「戦術的後退と言え！」

まぁちょっと卑怯ではあったか――

いや、そんなことはない。あれも技術なのだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「これには一度拘束されると逃げるのは厄介だ。運も必要になってくる」

【淳之介】
「だからどんなものか確かめに来たんだ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「この中で、尻壁オブジェを使ったことがある者は？」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0119.ogg
【美岬】
「遠くから眺めたことはありますけど……こんなに間近で見るのは初めてですねぇ……」

;;☆ヒナミ_M_16_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0353.ogg
【ヒナミ】
「前に近寄ってみてみようと思ったら、SHOのお姉さんが『子供にはまだ早い』ってぇ……」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\NANASE0565.ogg
【奈々瀬】
「アタシもないわ。というか、これってどういう原理で尻壁できるようになってるの……？」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「えっとだな……そこのジェル状になってる部分があるだろ？　そこに身体を入れて……」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0354.ogg
【ヒナミ】
「うわぁっ、本当だ……っ！　なんか面白い感触だよ！」

;;☆奈々瀬_F_15
$FACE,f\NANASE_01F.s25,m,01,15,-1

$VOICE,v\NANASE0566.ogg
【奈々瀬】
「本当ね……んっ……顔が抜ける時、にゅるってしたわ……化粧崩れてないかしら」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,09,-1

$VOICE,v\MISAKI0120.ogg
【美岬】
「ほああぁ……！  ひんやりしてて……火照った身体には、いいかもしれませんねぇ……」

$L_DELAY,1,T,1500
$A_CHR,02,1,1,10,300

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「それでこの後はこっちのボタンを押すとジェルが硬化して、っくしゅん！」

$SE,se\SE_a162.ogg,0,0
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0355.ogg
【ヒナミ】
「ひやあぁっ！？　いきなりジェルが硬くなっちゃったよ！？」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,01,09,-1

$VOICE,v\NANASE0567.ogg
【奈々瀬】
「うわっ本当……！　ぴくりとも身体が動かせないんですけど……！？」

改めて見てみると、これは前にアサちゃんの言っていたd10oと同じ仕組みのようだ。

ということは、あれは青藍島から流れてきたものということか――？

$FACE,f\MISAKI_01F.s25,m,01,06,2

$VOICE,v\MISAKI0121.ogg
【美岬】
「た、体勢が変で……ちょっと痛いのは私が太りすぎてるせいですか……！？　オブジェにまで存在を拒否されている……！？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「俺も、昨日はそれに苦戦させられたものだ――」

そういえば、あの時どうして女は、包丁を取り落としたりしたんだ――？

$MUSIC_FADE,1000

$SE,se\SE_a034.ogg,0,0

その疑問の答えを探すように、足元の草むらへと視線を落とす。

$SE,se\SE_a093.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_1L.s25,0,-200,0
$DRAW_EX,0,,500,0

すると――昨日は暗くて気がつかなかったものが、地面に転がっていた。

$L_CHR,2,e\barrett1.s25,0,0,0
$DRAW,700

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「これは…………SHOの、暴徒鎮圧弾……？」

しかも通常の弾ではなく、遠距離射撃用の特殊な形状のもの。

なぜ、こんなものがこんなところに落ちているんだ――？

$L_CHR,2
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,0,,200,0

;;☆奈々瀬_F_13
$FACE,f\NANASE_01F.s25,m,01,24,2

$VOICE,v\NANASE0568.ogg
【奈々瀬】
「おいこら、淳…………早く、ジェルに戻してくれない……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「あ、ああすまない。大丈夫だ、昨日も取り消しボタンを押したら戻ったから……」

$SE,se\SE_a197.ogg,0,0
$WAIT,500

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……あれ？」

$SE,se\SE_a197.ogg,0,0
$SE,se\SE_a197.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……戻らない、のか？」

;;☆美岬_F_12
$FACE,f\MISAKI_01F.s25,m,01,12,-1

$VOICE,v\MISAKI0122.ogg
【美岬】
「はい、まったく……怒張したおちんちんみたいに……硬いまま、ですぅー……っ」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a197.ogg,0,0

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……壊れてる」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,01,13,2

$VOICE,v\NANASE0569.ogg
【奈々瀬】
「はぁ！？　なんでよ……！？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,2,-1,03

【淳之介】
「お、一昨日……俺が、蹴り飛ばしたから……か？」

この辺りにはめったに人が来ない。

そんな頻繁に整備が行われる場所ではないし――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「まっ、待て！　それ以外にも戻すやり方はあるはずだ！　そんなわけない――」

注意事項の欄には……緊急時には取り消しボタンを押せ、と書いてある。

それ以外には、何もない……。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「あっ、遊び方のところには……」

そうだ、こういうのには正しい遊び方があるはずなのだ。

外れなくなった時の対処法だって書いて――

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_1L.s25,0,0,0
$L_MONT,18,e\kanban1.s25,0,0,0,m,0
$DRAW_EX,0,,500,0

――尻壁オブジェは体温を感知して、絶頂を迎えると自動でロックが外れるようになっているパコ！

――オナホールのように女の子を扱いながら、無理やりイカせて楽しむハメ〜！

……と、SHOマスコットキャラクターのハメドリくんがおっしゃっていた。

$L_CHR,2
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,0,,100,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,28,2,-1,03

【淳之介】
「こ、こちらATM-01！  Nullベース、聞こえるか？　麻沙音！　アサちゃん……！」

頼れる妹から返事はない。

――どうする？

SHOを呼ぶのは最終手段となるだろう。可能な限り呼ぶわけにはいかない。

絶頂させなければ、彼女たちを解放することはできない。

どうする？

俺は、誰を――絶頂させればいいんだ？

$MUSIC_FADE,1000

;;▽奈々瀬
;;01_c_16_nkへ

;;▽ヒナミ
;;01_c_16_hwへ

;;▽美岬
;;01_c_16_mhへ

