$FACE_AUTO,1

$WAIT,500

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d026.ogg,1,2,50

どさり、と俺の上からどくように、中隊長が倒れる。

$SE,se\SE_a093.ogg,0,0

意識を、失っているようだ。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「はあぁ……くっ、はああぁぁ…………っ！」

$SE,se\SE_a035.ogg,0,0

呼吸が正常に戻り、かろうじて立ち上がる。

$SE,se\SE_a019.ogg,0,1

ふらふらとした足取りながらも、なんとか走り出した。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,02

【淳之介】
「はあぁ……はぁ……はあぁ……っ！」

どうやら、追手は来ていないようだ――

【淳之介】
「くっ――！」

ああ、俺は。

俺は――

$SE_FADE,3000,0
$SE_FADE,3000,1

$FACE,f\JUN_01F.s25,m,01,24,2,-1,02

【淳之介】
「また、“_t!250,2,2,つか/使用”っちまった――」

$SE,se\SE_a018.ogg,0,1


射精後特有の倦怠感がする。

不意に、足がふらつく。

身体が重い。

頭が働かない。

$SE,se\SE_a035.ogg,0,1

$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,151,1,500
$A_CHR,128,1,0,0,700,1

ああ。

もう、動けない――

$SE_FADE,1200,2

$SE,se\SE_b060.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

気がつくと俺は、その場に倒れこんでいた。

$WAIT,5000

;;★暗転

;; 01_c_18へ

