$TITLE,壁尻の奈々瀬

$FACE_AUTO,1

;; ○CG：HKCG04「壁尻の奈々瀬」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KHCG04.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,1200,1

$MUSIC,m\BGM04.5.ogg,1

よし――まずは、奈々瀬からだ。

$VOICE,v\NANASE0570.ogg
【奈々瀬】
「おいこら淳、大丈夫なの？　解除の方法、ちゃんと見つかったの……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「ああ、俺に任せておけ――」

とは言っても、どこを触ったらいいんだ……？

多分、股間の辺りだよな……。

$L_MONT,18,e\KHCG04.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\NANASE0571.ogg
【奈々瀬】
「そ、そう……はぁ、よかった……じゃあアタシは最後で大丈夫だから、わたちゃんたちから助けてあげて」

$SE,se\SE_a035.ogg,0,0

$L_MONT,18,e\KHCG04.S25,0,0,0,m,03
$DRAW,300
$A_CHR,06,18,3,10,100

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「いや、まずお前からだ！！」

$VOICE,v\NANASE0572.ogg
【奈々瀬】
「えっ……な、なんで……？」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03

【淳之介】
「お前からじゃないと、ダメなんだよ！」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\NANASE0573.ogg
【奈々瀬】
「淳……そんなに、アタシのことを……？　……ふふっ……優しいところもあるじゃない……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「こいつビッチだしイかせやすいだろ多分……」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,05
$DRAW,300
$L_DELAY,18,T,2000
$A_CHR,06,18,3,10,100

$VOICE,v\NANASE0574.ogg
【奈々瀬】
「は？　今なんて……ひゃんぅっ！？」

$SE,se\SE_a094.ogg,0,0

お尻に手を当てると、奈々瀬の身体がぴくりと震えた。

ええっと、とりあえず撫でてみたが……。

次は何をすればいいんだ――？

$VOICE,v\NANASE0575.ogg
【奈々瀬】
「えっ、なっ、ちょ、えぇ……！？　じゅ、淳？　アンタ何を……！？」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03

【淳之介】
「黙ってろ！！　今お尻を触ってるんだ！」

$VOICE,v\NANASE0576.ogg
【奈々瀬】
「い、言われなくても分かってるんですけど……！？」

【淳之介】
「次は直に触るぞ！」

$VOICE,v\NANASE0577.ogg
【奈々瀬】
「なんでよ！？　って、スカート！　ぬが、さっ、ひえぇっ！？」

$SE,se\SE_a094.ogg,0,0

スカートをめくり上げて、柔らかなお尻に直接手を伸ばす。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「く、黒か……紫とか赤とか蛍光ピンクだと思ってたんだが……」

$VOICE,v\NANASE0578.ogg
【奈々瀬】
「そんなエグい色履くわけないでしょ、って、なんかもう、頭の処理が追いつかないんですけど……！？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,03

【淳之介】
「どちらにしろ白以外のパンツに触るのは心情に反するが――」

とりあえず、触りはした。

その次は、どうする？

考えろ――

すべての知識を、叡智を、総動員して。

AVでは、エロゲでは、どうやってヒロインをイかしていた……？

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「割れ目……そうだ、割れ目を撫でるんだ……！」

$SE,se\SE_a094.ogg,0,0

パンツ越しに、人差し指で筋を撫でる。

$L_MONT,18,e\KHCG04.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\NANASE0579.ogg
【奈々瀬】
「んっ……ちょ、待って……おいこら、淳……こんな……ん……っ」

奈々瀬が詰まったような声をあげる。

$VOICE,v\NANASE0580.ogg
【奈々瀬】
「はぁ……んっ……ぅ……なんで、っ……んっ……ふっ、ぅ……っ」

普段は聞いたことのない、空気を飲みこむような艶めかしい声だった。

もしかしてこれは、感じはじめているのか……？

――いや、しかしエロゲなんかでは、気持ちがいい時は「ひゃあんっ①」とか「んほぉん①」って言っていた。

この島の人間も、感じている時は何がどうなっているか説明しながらセックスをしているではないか。

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「そうか、実況――！」

エッチでは普通、実況しなければいけないのだ。

奈々瀬を感じさせるためには、俺が競馬中継のアナウンサーのごとく現状を実況しなくては――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「奈々瀬」

$VOICE,v\NANASE0581.ogg
【奈々瀬】
「えっ、な……んっ、なに……？」

$SE,se\SE_a094.ogg,0,0

【淳之介】
「お前の濡れそぼった蜜壺を覆う漆黒の下着の上を、俺の人差し指が山面を撫でるかのごとく滑っていくぞ」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\NANASE0582.ogg
【奈々瀬】
「今度はいきなりなに言ってるわけ……！？」

$SE,se\SE_a094.ogg,0,0

【淳之介】
「俺の指先が低徊を繰り返す度、お前の新雪のように美しい肌がぴくりと揺れ、下着に大きなシミを作っていく」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\NANASE0583.ogg
【奈々瀬】
「ちょ、やめてよ……はっ……ぁ……んっ……う……っ」

$SE,se\SE_a094.ogg,0,0

【淳之介】
「切なさを覚える潤いを孕んだ花びらは、ひくひくと肉棒を求めながらも、甘い快感に溺れていった」

$VOICE,v\NANASE0584.ogg
【奈々瀬】
「官能小説じゃないだから、ぅ……んっ……あ……」

しまった、古い伝記モノみたいなエロ表現になってしまったか。

奈々瀬の声色は変わらず、詰まったような声を漏らすだけだ。

$L_MONT,18,e\KHCG04.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\NANASE0585.ogg
【奈々瀬】
「は……ぁ……んっ……はあ……くっ……ん……っ」

この島のビッチどものような嬌声ではなく、ただ呼吸が苦しそうに、うつむくだけだ。

しかしその声が、生暖かい吐息が、妙に可愛らしく感じるのだ。

$VOICE,v\NANASE0586.ogg
【奈々瀬】
「まっ……んっ、ちょっと……おいこら、淳之介、ってば……！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「な、なんだどうした？」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\NANASE0587.ogg
【奈々瀬】
「あ、アンタ……こんな、時に……どうして……こんなこと、するの……？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「どうしてって、やるしかないからに決まってるだろう……！」

$VOICE,v\NANASE0588.ogg
【奈々瀬】
「ええぇ……つまり、いきなり……その……したく、なっちゃったわけ……なの？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「するしかないんだ、男ならば――！」

$VOICE,v\NANASE0589.ogg
【奈々瀬】
「はっ……ぅ……そ、んっ……なに……したい、のね……？」

奈々瀬が、潤んだ瞳でこちらに振り返る。

$VOICE,v\NANASE0590.ogg
【奈々瀬】
「淳が……どうしても、いま……したいなら、ん……ぅ…………アタ、シ……」

――ダメだ、このままでは、まずい。

何がまずいのかはさっぱり分からないが。

とにかくまずい。

何か俺の大切なものが、持っていかれてしまう――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「はっ、早くイかせないと――ならば」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\NANASE0591.ogg
【奈々瀬】
「な、なに……や……あっ、ぁ……は、ぅ……っ」

$SE,se\SE_a093.ogg,0,0

$L_MONT,18,e\KHCG04.S25,0,0,0,m,09
$DRAW,300

パンツを可能な限り脱がし、女性器を露わにさせる。

くっきりと、奈々瀬のアソコが、瞳に映る。

使いこまれて黒くなっているかと思いきや、まるで新品同様に美しかった。

その筆舌に尽くしがたい形状と、湧き上がる劣情に、思わずつばをのみこむ。

普段他愛なくしゃべっている女の女性器が目の前にある。

その光景が――とてつもなく、クるのだ。

【淳之介】
「ダメだ、早くしなければ――！」

$SE,se\SE_c008.ogg,0,0

心を安定させるため、その膣口に人差し指の先を入れる。

$VOICE,v\NANASE0592.ogg
【奈々瀬】
「んっ、あ……まっ、て……てばぁ……っ」

顔を向けると、奈々瀬は眉根を寄せていた。

$MUSIC_FADE,2000

$L_MONT,18,e\KHCG04.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\NANASE0593.ogg
【奈々瀬】
「あの、これって……つまり……しちゃう、の……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「し――しちゃう」

$VOICE,v\NANASE0594.ogg
【奈々瀬】
「それって、ぁ……んぅ……挿入れるって……こと……な、の……？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03

【淳之介】
「ああ――俺は、入れるぞ」

$VOICE,v\NANASE0595.ogg
【奈々瀬】
「………………」

頬は紅潮し、吐息は生ぬるく、目には膣と同じく潤みを帯びている。

たまに彼女が浮かべる、困ったような笑みを浮かべていた。

$L_MONT,18,e\KHCG04.S25,0,0,0,m,11
$DRAW,300

$VOICE,v\NANASE0596.ogg
【奈々瀬】
「だったらぁ……」

そして、それからたっぷりと悩むような間を置いてから。

$L_MONT,18,e\KHCG04.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\NANASE0597.ogg
【奈々瀬】
「…………痛く、ならないように……いっぱい、濡らして……よ……？」

$MUSIC_FADE,3000

困った顔で、そう言った。

$MUSIC,m\BGM19.ogg,1

$SE,se\SE_a107.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「―――――！」

なんだ、これは。

なんだ、この感情は。

なんだ、この湧き上がる。

尊さすら覚えてしまうような。

もう覚えてすらいない遙か昔に、初めて感じた。

$MUSIC_FADE,500
$SE_FADE,1000,1
$SE_FADE,1000,0

この思いは――

$SE,se\SE_b004.ogg,0,0

$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0539.ogg
【麻沙音】
『兄ぃー、数学で分かんないところがあるんだけど、素因数分解って聞いたことある？』

$MUSIC,m\BGM25.ogg,1

$A_CHR,06,18,3,10,100

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03

【淳之介】
「んおぉっ！？」

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\KHCG04.S25,0,0,0,m,09
$DRAW,300

$VOICE,v\NANASE0598.ogg
【奈々瀬】
「んひゃあっ！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「なっ、アサちゃん、なんだいきなり！？」

$VOICE,v\NANASE0599.ogg
【奈々瀬】
「ちょ、んっ……じゅ、淳……しゃべるなら……抜いて……挿入っちゃって、るから……っ！」

$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE0540.ogg
【麻沙音】
『だから勉強がって……なに慌ててんの？　はっはぁ、もしかしてなんかエロやましいことでもあったりしたか……』

$SE,se\SE_c009.ogg,0,0

【淳之介】
「そんなわけないだろうが！」

$VOICE,v\NANASE0600.ogg
【奈々瀬】
「んうぅっ……うごかさ、んっ……ふぅ……んん……っ」

$SE,se\SE_c025.ogg,1,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03

【淳之介】
「あんまり舐めたこと言うとシゴくぞ！」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,12
$DRAW,300

$VOICE,v\NANASE0601.ogg
【奈々瀬】
「シゴいてるぅ、もうシゴいてるからぁ……っ」

$SE_FADE,1000,1

$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0541.ogg
【麻沙音】
『それで、素因数分解って聞いたことある？　私初耳』

$FACE,f\JUN_01F.s25,m,01,14,2,-1,03

【淳之介】
「初耳なわけないでしょ」

$SE,se\SE_c010.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03

【淳之介】
「ほら割り算の記号の反対みたいなの使う、こういう形のさ」

$VOICE,v\NANASE0602.ogg
【奈々瀬】
「んっ……！　はっ……ひ、っかき……まわっ……んっ……はぁ……っ」

$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE0542.ogg
【麻沙音】
『こういう形って言われてもジェスチャー見えないんだけど……それ使ってどうするんだっけ？　割り算するんだっけ……？』

$SE,se\SE_c011.ogg,0,0

【淳之介】
「2以上の最小の単位で割れるものを探していくんだ」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\NANASE0603.ogg
【奈々瀬】
「はあぁ……ふぅ……んっ……あ……っ」

$FACE,f\ASANE_02F.s25,m,01,05,-1

$VOICE,v\ASANE0543.ogg
【麻沙音】
『あん？  じゃあまずは3で割るの？』

$SE,se\SE_c012.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03

【淳之介】
「馬鹿野郎、まず2で割れるだろうが」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,09
$DRAW,300

$VOICE,v\NANASE0604.ogg
【奈々瀬】
「にぃ……ほ、ん……っ！？  いきなりぃ……！？」

$SE,se\SE_c013.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03

【淳之介】
「で、その次が、3だ」

$VOICE,v\NANASE0605.ogg
【奈々瀬】
「さ、んほんぅっ……！　はあぁ……うっ……ん……っ！」

$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0544.ogg
【麻沙音】
『じゃあその次は4か？』

$L_MONT,18,e\KHCG04.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\NANASE0606.ogg
【奈々瀬】
「よ、よんは無理……あっ……っは」

$VOICE,v\ASANE0545.ogg
【麻沙音】
『え、4はダメなの？』

$SE,se\SE_c014.ogg,0,0

【淳之介】
「4で割れるものは2でも割れるだろ？　だから次は5だよ」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,12
$DRAW,300

$VOICE,v\NANASE0607.ogg
【奈々瀬】
「ごっ、もだめだからっ……んっ……あっ、ぅ……っ！」

$SE,se\SE_c024.ogg,1,1

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03

【淳之介】
「それを次々やっていって、その数字が何の何乗×何の何乗なのかを出せばいいんだ」

【淳之介】
「ほら、こう考えればいけるだろ？」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,14
$DRAW,300

$VOICE,v\NANASE0608.ogg
【奈々瀬】
「イけ、ちゃ……あっ……んっ……ぅっ、んぅぅ……つっ…………んぅ……――っ！」

$SE_FADE,3000,1

$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE0546.ogg
【麻沙音】
『本当だ、簡単にイケちゃったね』

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03

【淳之介】
「そうなんだよ、案外チョロいんだ」

$L_MONT,18,e\KHCG04.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\NANASE0609.ogg
【奈々瀬】
「はあぁ……はあ……はぁ…………はあぁぁぁ……っ」

$FACE,f\ASANE_01F.s25,m,01,02,-1

$VOICE,v\ASANE0547.ogg
【麻沙音】
『女の子もこれくらい簡単にイテまえるといいですなぁ』

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03

【淳之介】
「こやつめハハハ…………って、お？」

指に、きゅうきゅうと締めつけるような刺激が伝わってくる。

$SE_FADE,1000,0
$MUSIC_FADE,500

;;★背景：熱帯林（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a162.ogg,0,0

すると、かちゃりという音と共に、壁尻のロックが開放された。

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「あれ！？　いつの間に――奈々瀬、大丈夫か！」

$SE,se\SE_a035.ogg,0,0

$L_MONT,4,st\NANASE_02M.s25,0,100,0,m,01,04,4
$A_CHR,151,4,600
$A_CHR,128,4,0,0,700,1
$A_CHR,06,4,3,10,250

$VOICE,v\NANASE0610.ogg
【奈々瀬】
「だ、大丈夫……だけど……はぁ…………アンタ……なんで、いきなり……こんなこと……？」

奈々瀬は息を切らせながら、こちらに視線を向ける。

壁尻から解放されたということは――つまりは、絶頂を迎えたということか……？

$FACE,f\ASANE_02F.s25,m,01,12,2

$VOICE,v\ASANE0548.ogg
【麻沙音】
『えっ……奈々瀬さん、どうかしたの？　何かあったの？』

$FACE,f\JUN_01F.s25,m,01,06,2,-1,03

【淳之介】
「いや、詳しくは言えないが、ちょっとトラブルに巻き込まれてしまってな……」

$FACE,f\ASANE_01F.s25,m,01,10,2

$VOICE,v\ASANE0549.ogg
【麻沙音】
『おお、それで兄が助けてあげたってこと……？　それはそれは……兄も奈々瀬さんの大切さを理解しはじめましたか……』

$FACE,f\JUN_01F.s25,m,01,11,2,-1,03

【淳之介】
「ば、バカ……元々奈々瀬のことは大切に考えてるっつうの」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,4
$DRAW,300

$VOICE,v\NANASE0611.ogg
【奈々瀬】
「えっ……淳……？　アンタ……もしかして、あの時のこと――」
;;☆音声削除して、あの時のことは消す

$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE0550.ogg
【麻沙音】
『ほっほぅ……！　これはもう、付き合ってしまうしかないのでは……！？　3Pしてしまうしかないのでは……！？』

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03

【淳之介】
「ちがっ、そういう意味じゃない！　チームメイトとしてってことだ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0612.ogg
【奈々瀬】
「……………………」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,03

【淳之介】
「誰がこんなやつと付き合うものか！」

【淳之介】
「だいたい誰の指でも簡単にイっちまうようなビッチなど俺は――！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0613.ogg
【奈々瀬】
「…………淳？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「え？」

$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\NANASE0614.ogg
【奈々瀬】
「もろもろと――ふざけんなコラぁあああ！！」

$A_CHR,150,4,200

$SE,se\SE_a129.ogg,0,0

$A_CHR,06,1,10,10,150

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03

【淳之介】
「うぐぉっ！？」

その日、俺は初めて本気で怒った奈々瀬を見たのであった。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\NANASE0615.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;★背景：通学路（夕方）

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a021.ogg,0,0

その後、いろいろとあって畔もわたちゃんも助け出すことができ、ようやく帰路についた。

しかし俺たちは忘れないであろう――尻壁オブジェの恐怖を。その恐ろしさを。

今後は一切あのオブジェには近寄らないでおこうと決めた一同であった。

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,05,2
$A_CHR,151,4,400
$A_CHR,128,4,0,0,500,1

$VOICE,v\NANASE0616.ogg
【奈々瀬】
「……もぉ、そんなに怒らないでよ。ずっとプンプンしちゃって」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「つ――――――――ん」

奈々瀬とふたり、家に帰る。

ちなみにアサちゃんは気まずくなったのか、とっくに通信をリーブしていた。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE0617.ogg
【奈々瀬】
「だから謝ってるでしょ。ごめんなさいって」

【淳之介】
「謝ってる人の態度じゃないだろ。つーん」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0618.ogg
【奈々瀬】
「そりゃあんなこと……ゆ、指とか、入れられたら……普通はこんな態度になるでしょぉ……っ」

【淳之介】
「でも頑張った俺にひどい仕打ちをしたじゃねぇか。つーん」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0619.ogg
【奈々瀬】
「イかないととれないなんて、知らなかったのよ……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03

【淳之介】
「だからって殴ることないでしょうが」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,4
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0620.ogg
【奈々瀬】
「あれは、その、しょうがないじゃないの」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「そんなことねーだろ」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,4
$DRAW,300

$VOICE,v\NANASE0621.ogg
【奈々瀬】
「そんなことあるわよ」

$SE,se\SE_a036.ogg,0,0

奈々瀬は足を止めて、うつむく。

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,4
$DRAW_EX,0,,500,0

$VOICE,v\NANASE0622.ogg
【奈々瀬】
「……だってアタシ、誰の指でも、あんなになっちゃうわけじゃないのよ……？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「奈々瀬……？」

;;☆奈々瀬_M_22_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,22,4
$DRAW,300

$VOICE,v\NANASE0623.ogg
【奈々瀬】
「………………」

奈々瀬が意味ありげに、上目遣いで俺を見つめる。

頬は染まり、夕日に紛れるようにして、顔を赤くしていた。

もしかして――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「――……俺のテクニックが、素晴らしかった……！？」

;;☆奈々瀬_M_3_中央
$L_CHR,1,b\BG09_2L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0624.ogg
【奈々瀬】
「そんなわけないでしょうがこのクソ童貞インポ男っ！！」

$SE,se\SE_a128.ogg,0,0

$A_CHR,02,1,6,10,100

$A_CHR,150,4,200

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03

【淳之介】
「うごっ！！」

;;☆奈々瀬_M_14_中央
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0625.ogg
【奈々瀬】
「まったく――あーあ、ちょっとでも期待したアタシがバカだった……！」

もう一発思い切り俺をひっぱたいてから、奈々瀬は深くため息をついたのだった。

;;★暗転

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c_17へ






















