$TITLE,レジスタンス・アッセンブル

$FACE_AUTO,1

$FACE
$FACE_ANIME,0

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,3,3,25,400

$VOICE,v\ASANE0591.ogg
【麻沙音】
「おーいおいおい……おーいおいおい……うぐぅっ……えぐずっ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,-1

【淳之介】
「…………ここ、は……？」

$MUSIC,m\BGM01.ogg,1

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,08,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0592.ogg
【麻沙音】
「あっ、あにぃ……！　うぐっ、目が、覚めたんだね……っ！」

【淳之介】
「アサちゃん……そうか、俺は……なんとか家まで、戻ったんだな……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,08,-1
$DRAW,300
$L_DELAY,3,T,3500
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0593.ogg
【麻沙音】
「そうだよ、兄は玄関で行き倒れでで……っ！　ぞれであんとかへやまでうぎょおぅぐぅ……！」

一度気絶した後、俺はもう一度目を覚まして、なんとか家まで歩いたのだ。

そして、玄関で再び、力尽きた――

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\ASANE0594.ogg
【麻沙音】
「あ、兄……もしかして、“アレ”を使ったの……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1

【淳之介】
「ああ……使っちまった……」

;;☆麻沙音_L_11_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE0595.ogg
【麻沙音】
「……うぐぅっ……兄、妹を抱きしめていいよ……！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,3,1,25,300

がしっと妹が抱きついてくる。

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,08,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0596.ogg
【麻沙音】
「ぐずっ、兄は通常時は普通だけど勃起するととんでもないクソデカ凶暴おちんちんになるのがコンプレックスで少しでも見られたら泡拭いてだおれじゃうのにぃ……！」

そう――

……そうなのだ。

俺がドスケベセックスをしたくない、一番の理由。

それは――この巨大なイチモツにあった。

巨大なだけではなく――

過去に、様々なことがあったことに起因するのだが。

しかし俺は――他人に自分のイチモツを見られることだけが、どうしてもできないのだ。

おかげで生身の女性に対して――画面越しなどは除く――滅多なことでは、勃起しないようになっていたのであった。

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,08,-1
$DRAW,300
$A_CHR,02,3,4,25,400
$L_DELAY,3,T,1800
$A_CHR,02,3,4,25,400

$VOICE,v\ASANE0597.ogg
【麻沙音】
「おーいおいおいおぃ……おーいおいおいおぃ……あにががわいぞうだよぉ……っ！」

アサちゃんが、俺の分まで涙を流してくれている。

;;☆麻沙音_L_11_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,02,11,-1
$DRAW,300
$L_DELAY,3,T,3800
$A_CHR,02,3,2,25,400

$VOICE,v\ASANE0598.ogg
【麻沙音】
「づらがっだねぇ……だいへんだっだねぇ……よじよじ……っ！」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1

【淳之介】
「俺は、なんて優しい妹を持ったんだ……」

$SE,se\SE_a138.ogg,0,0

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1

【淳之介】
「んっ……誰か、来たみたいだな……」

;;☆麻沙音_L_6_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\ASANE0599.ogg
【麻沙音】
「いいよ兄……！　私が出てくるから……ここでゆっくりしてて」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「大丈夫だ……もう十分休んだし、別に病気ってわけじゃないんだからな」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,3,1,25,400

アサちゃんの頭をくしゃくしゃと撫でてから、下に降りる。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a001.ogg,0,0

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,500,1

$SE_FADE,1000,0
$SE_FADE,1000,1

$SE,se\SE_a081.ogg,0,0

;;☆ヒナミ_M_9_中央
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0427.ogg
【ヒナミ】
「あっ、橘くん！　大丈夫だった！？」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,09,2
$DRAW,300

$VOICE,v\MISAKI0199.ogg
【美岬】
「落ち合うポイントにいつまで経っても来ないから心配したんですよ……っ！」

;;☆奈々瀬_M_3_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,03,2
$DRAW,300

$VOICE,v\NANASE0651.ogg
【奈々瀬】
「アンタちゃんと帰ってこられたんだったら連絡の1本も入れなさいよね……！？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「おっ、おお……みんな……」

$SE,se\SE_a037.ogg,0,0

NLNSメンバーの全員が、一斉に押しかけてきていた。

なんだか嬉しいような、こそばゆいような、複雑な気持ちだ。

とりあえず家に招き入れ、リビングの椅子に座ってもらう。

$SE_FADE,1000,0

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\NANASE0652.ogg
【奈々瀬】
「それで……アンタ、平気なの？　身体は……？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「ああ。ちょっと怪我はしたけど、なんとか逃げられたよ」

;;☆美岬_M_19_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,19,-1
$DRAW,300
$L_DELAY,6,T,1500
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0200.ogg
【美岬】
「そうでしたか……はぁ、ようやくひと心地つきました……」

;;☆ヒナミ_M_22_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,22,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0428.ogg
【ヒナミ】
「うん、ほっとしたよぉ……どうしちゃったんだろうって不安だったから……」

;;☆奈々瀬_M_17_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,17,1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0653.ogg
【奈々瀬】
「ん。ま……無事ならいいんだけどね……」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「みんな……ありがとな」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0429.ogg
【ヒナミ】
「ううん、それよりもすごいよ橘くん！　だってあの人って、SSの攻撃部隊の中で一番強い人だって礼ちゃんから聞いたトキあるよ？」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\MISAKI0201.ogg
【美岬】
「そういえば……SSの一番隊は別名“突撃部隊”と呼ばれていて、中隊長と言えばもっとも個人戦闘力が高い人が任命されると……」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「そんなすごいやつだったのか、道理で強いわけだ――」

$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI0430.ogg
【ヒナミ】
「ねぇねぇ橘くん、どうやってその人のこと倒したの！？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「えっ」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\NANASE0654.ogg
【奈々瀬】
「ま、倒したわけじゃないにしても、どうやって逃げたのかは興味あるわよね」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0202.ogg
【美岬】
「はい！　橘さんの武勇伝、ぜひ聞かせてほしいです……！」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「えっと、それは――」

――……言えない。

それだけは、言えない。

まさかここ2回の戦闘は、すべて男性器が大きいから相手を気絶させることができてなんとかなりました、とは。

口が裂けても、言えない――

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0431.ogg
【ヒナミ】
「ねぇ橘くん、お話聞かせてよ。私興味しんしんだよぉ」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0203.ogg
【美岬】
「日本刀を持っていらっしゃいましたから、どのような地の利を用いて戦ったのか、私も大変興味が……！」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「えー…………」

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,300,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,02,06,2
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\ASANE0600.ogg
【麻沙音】
「………………」

アサちゃんに目配せをしてみたが、どうにもならないとかぶりを振られた。

;;☆奈々瀬_M_9_左
$FACE
$L_CHR,3
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,02,-1
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,09,2
$DRAW_EX,2,c\eff_009.S25,300,1
$A_CHR,02,4,1,25,600

;;奈々瀬目配せ

いやしかし、こればかりは。

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,17,2

これだけは、いくらチームメイトであろうと、絶対に言えない――

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0655.ogg
【奈々瀬】
「……どうせ無様に砂でも投げて相手をひるませて、卑怯な手段でも使ったんでしょ」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「なっ、俺はそんなこと――！」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0656.ogg
【奈々瀬】
「ま、とりあえず無事でよかったということで、今日のメインをはじめないとね？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「メイン……？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
;;☆音声
$L_DELAY,5,T,1900
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0432.ogg
【ヒナミ】
「あっ、そうだった！　ふふぅん、実は今日はねぇ……お祝いをしようって話になっていたのだ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「お祝いって？」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\MISAKI0204.ogg
【美岬】
「橘さんが無事に生還できたことと、その、大変恐縮ではありますが、私たちメンバーが集まれたということを祝しまして……」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0657.ogg
【奈々瀬】
「そ。小さな宴会でも開こうと思って。遅くなったけど決起集会みたいな？」

$SE,se\SE_a182.ogg,0,0

$VOICE,v\HINAMI0433.ogg
【ヒナミ】
「料理は奈々瀬ちゃんが作ってくれるって！　材料もいっぱい買ってきたよぉ！」

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,02,09,-1

$VOICE,v\ASANE0601.ogg
【麻沙音】
「なななっ、奈々瀬さんの宴会料理……！」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0205.ogg
【美岬】
「わー……奈々瀬さん、お料理上手って聞いてるので楽しみです……っ！　あっ……でも食べすぎないようにしないと……！」

;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\NANASE0658.ogg
【奈々瀬】
「それじゃあ、みんな手伝って。ちゃっちゃと作っちゃいましょ」

$MUSIC_FADE,1000

;;☆キャラ削除

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,2,b\BG19_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

おお、っと宴会の準備がはじまる。

$MUSIC,m\BGM06.ogg,1

奈々瀬が調理をし、その手伝いをわたちゃんがおこない、アサちゃんや美岬で食事処の準備をする。

$A_CHR,150,2,1000

それを俺は、ぼーっと眺めていた。

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0434.ogg
【ヒナミ】
「橘くんはじっとしててね！　今回は橘くんのお祝いなんだから」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0206.ogg
【美岬】
「そうですね、主賓はどんと構えていて頂かないと……！」

;;☆キャラ削除

$SE,se\SE_a176.ogg,0,0

$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,300,0,0
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,-1
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\NANASE0659.ogg
【奈々瀬】
「アサちゃん、これよりも大きなお皿ってあったかしら？　やっぱり大皿に盛りつけたいから……」

$SE,se\SE_a002.ogg,0,0

;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,-1
$DRAW,300
$L_DELAY,3,T,4500
$A_CHR,150,3,400
$A_CHR,128,3,600,0,400,1

$VOICE,v\ASANE0602.ogg
【麻沙音】
「あ、ありますありますあります……こちらですでへへへ……っ」

$SE_FADE,1000,0
$SE_FADE,1000,1

【淳之介】
「―――――」

;;☆キャラ削除

$L_CHR,4
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

引っ越してすぐのことを思い出す。

ここには、俺と麻沙音しかいなかった。

生活の音なんてほとんどしなくって。

ただふたりきりで身を寄せ合っていて。

賑やかな島の中で、ふたりとも孤独を感じていた。

$SE,se\SE_a176.ogg,0,0

;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0660.ogg
【奈々瀬】
「――はい。料理かんせーい」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0435.ogg
【ヒナミ】
「うおぉぉぉおっ、すごい豪華だねぇ！」

;;☆美岬_M_20_左
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,02,20,-1
$DRAW,300
$L_DELAY,6,T,4500
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0207.ogg
【美岬】
「たっ、食べごたえがありそうですねぇ……じゅるっ、あっとっとっ……」

;;☆麻沙音_F_2
$FACE,f\ASANE_01F.s25,m,02,02,-1

$VOICE,v\ASANE0603.ogg
【麻沙音】
「おっ、美味しそうだね、兄……！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「ああ――そうだな」

しかし今は、これだけの人がいる。

志を同じにする仲間。信じるべきチームメイト。

それを、俺が糾合したのだ。

俺は――そんな人間たちを、手に入れていたのだ。

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0661.ogg
【奈々瀬】
「それじゃあ……我らがリーダーさんに乾杯の挨拶をしてもらおうかしら？」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI0436.ogg
【ヒナミ】
「ひゅーひゅー！　リーダーさーん！」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0208.ogg
【美岬】
「わー、お願いします……っ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ――」

$MUSIC_FADE,1000

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「――俺たちは、こうして、チームとして集まることができた」

【淳之介】
「逃げて、回避して、逃避して……帰還するために集まった、志をともにする仲間だ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「しかし、俺の目的は――それだけじゃない」

【淳之介】
「俺たちは大きな困難を、協力して乗り越えた」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「だから――戦おう、今から。いや今こそ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0662.ogg
【奈々瀬】
「淳……」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0437.ogg
【ヒナミ】
「うんっ」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\MISAKI0209.ogg
【美岬】
「そうですね……！」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「お前たちとチームを組むことができて……俺は本当に幸運だ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「俺たちが組織として団結していくために、仮初めの休養ではあるが――今は思う存分楽しもう」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「それじゃあ、乾杯！！」

$SE,se\SE_a202.ogg,0,0

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
;;☆美岬_M_2_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,02,-1
$DRAW,300
;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300
;;☆頷く
$A_CHR,02,6,1,25,300
;;☆頷く
$A_CHR,02,4,1,25,300

;;★アイキャッチ（無印）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,200,1

$SE,v\NANASE0663.ogg,0,0
$SE,v\HINAMI0438.ogg,0,1
$SE,v\MISAKI0210.ogg,0,2

$WAIT,2000

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,600,1

;;★背景：主人公リビング（日中）

$MUSIC,m\BGM02.ogg,1

一斉に箸が進んでいく。

奈々瀬の作る料理は無類である。

すぐにみんなの腹の中に溜まって、幸福感へと変わっていった。

$SE,se\SE_a148.ogg,0,0

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「いやー……くったくった……！」

;;☆ヒナミ_M_15_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,15,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0439.ogg
【ヒナミ】
「うーん、お腹いっぱい！　もう食べられないねぇ！」

;;☆美岬_M_6_左
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,02,-1,-1,2
$DRAW,300
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,11,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0211.ogg
【美岬】
「できればもうちょっと……いえ、なんでもありません……！」

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,01,-1
$DRAW,300

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0664.ogg
【奈々瀬】
「はいはい、お粗末さま……じゃあ片付けちゃうからみんな休んでて」

$SE,se\SE_a176.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,200,0,600,1

いつものようにテキパキと後片付けをする奈々瀬。

;;☆奈々瀬削除

;;☆ヒナミ_M_1_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,01,-1
$DRAW,300
$A_CHR,128,5,400,0,500,1
$A_CHR,128,6,-400,0,500,1

$VOICE,v\HINAMI0440.ogg
【ヒナミ】
「……あっ、そうだ橘くん。さっきに、チームとして団結〜って橘くん言ってたでしょ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ええ。前の戦闘ではチームがバラついてしまいましたからね。団結は大切です」

$VOICE,v\HINAMI0441.ogg
【ヒナミ】
「それ私も思ったんだ。だからもっとみんなの心が1つになるために、どうにかならないかなぁって考えてたんだけど」

$VOICE,v\HINAMI0442.ogg
【ヒナミ】
「それならチームらしく、何か統一したモノを持ったりしてみるとかどーかな？」

$A_CHR,128,5,600,0,700,1
$A_CHR,128,6,-600,0,700,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,700
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0665.ogg
【奈々瀬】
「ああ、いいかもしれないわね。野球やサッカーでも、メンバーに帰属意識を持たせるためにユニフォームがあったりするし……」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,02,01,-1

$VOICE,v\ASANE0604.ogg
【麻沙音】
「でもあからさまだとこちらが反交尾勢力だと告げてるようなものになるから、さり気なく……？」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI0212.ogg
【美岬】
「でしたら……テーマカラーを決めて、その色のものを身につけるとか……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

$STR_FLAG,4

【淳之介】
「テーマカラーは絶対に赤だ！！」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,15,2
$DRAW,300

$VOICE,v\NANASE0666.ogg
【奈々瀬】
「なんで……って、ああ、SHOが青だから？　分かりやすいわね……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「うるさい！　でも絶対に俺たちは赤なんだよ！」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0443.ogg
【ヒナミ】
「あっ、それなら私、赤いサインペン持ってるよ！」

$SE,se\SE_a203.ogg,0,0

;;☆ヒナミ_M_15_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\HINAMI0444.ogg
【ヒナミ】
「これで、赤いボディペイントみたいに、身体の一部にコメントを書いてみるっていうのはどうでしょーか」

;;☆美岬_M_2_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0213.ogg
【美岬】
「なるほど、それはいいかもしれませんね……！　メッセージ性もありますし」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「悪くないな……わたちゃん、その赤いペンってもっとありますか？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\HINAMI0445.ogg
【ヒナミ】
「うん、たくさん持ってるよ〜！  ほらほら〜」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「よし、じゃあみんなでやってみるか！」

;;☆キャラ削除

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300

わたちゃんからペンをもらう。

するとそれには、『ボディペイント用』と書かれていた。面白いものもあったものだ。

$SE,se\SE_a203.ogg,0,0

俺は、どこにしようか――

……やはり、手のひらかな。

隠せるし、いつでも見ることができるから。

書く言葉は――不動心、これだ。

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「よし――みんな書けたか？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0667.ogg
【奈々瀬】
「ええ、アタシはばっちりよ」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0446.ogg
【ヒナミ】
「うんっ、私も書けたよー！」

$SE,se\SE_a001.ogg,0,0

;;☆美岬_M_11_左
$L_MONT,6,st\MISAKI_01M.s25,-800,0,0,m,02,02,-1
$A_CHR,151,6,500
$A_CHR,128,6,-600,0,700,1

$VOICE,v\MISAKI0214.ogg
【美岬】
「……っと、すみません席を外して。私も書けました……！」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,02,01,-1

$VOICE,v\ASANE0605.ogg
【麻沙音】
「ほい、私も書いてきたよ……」

赤いサインペンで統一したメンバーが、顔を合わせる。

なんだか見えているわけではないはずなのに――一気に心が近づいた気がした。

これが、一致団結する、ということなのか。

興奮して、身体の奥底から燃えるような闘志が湧き出てくる。

心なしか、手のひらも熱いような――

$MUSIC_FADE,1000

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,15,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0668.ogg
【奈々瀬】
「――なんだか、動悸がしない……？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え……？」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,02,14,4
$DRAW,300

$VOICE,v\MISAKI0215.ogg
【美岬】
「え、ええ……私も、身体が、熱くって……」

;;☆ヒナミ_M_13_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,13,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0447.ogg
【ヒナミ】
「えっ、だっ、大丈夫……？　身体おかしくなっちゃった――？」

昨日の戦闘の後遺症でも、突然出たのだろうか？

しかしふたりが、一斉にだなんて――

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――もしや」

$SE,se\SE_a098.ogg,0,0

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,500

赤いサインペンを取り出して、裏の注意書きを見る。

やはり、これは――

$MUSIC,m\BGM25.ogg,1

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,12,2,-1,01

【淳之介】
「サインペンじゃなくて、催淫ペンだ……」

;;☆美岬_M_9_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,09,4
$DRAW,300

$VOICE,v\MISAKI0216.ogg
【美岬】
「えっ……それって、島で売っているドスケベアダルトグッズの……！？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,09,4
$DRAW,300

$VOICE,v\NANASE0669.ogg
【奈々瀬】
「わ、わたちゃん……そのペン、そんな数、どこでもらったの……？」

;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,12,2
$DRAW,300

$VOICE,v\HINAMI0448.ogg
【ヒナミ】
「えっ、道で試供品ですって配ってて……『お父さんとお母さんにあげてね』って、いっぱい……」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「とんでもないことをしてくれた奴もいたもんだ――！」

;;☆キャラ削除

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300

注意書きは複数行に分かれている。

何か大変なことは書いていないか――

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「えっと……書く場所によって、効果が違うのか――」

【淳之介】
「な、奈々瀬……お前はどうだ……？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,15,4
$DRAW,300

$VOICE,v\NANASE0670.ogg
【奈々瀬】
「えっと……アタシは、右の二の腕に書いたんだけど……」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,17,4
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0671.ogg
【奈々瀬】
「……なぜか、脇汗がすごくて、止まらないのよ……」

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「………………」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,06,4
$DRAW,300

$VOICE,v\NANASE0672.ogg
【奈々瀬】
「………………」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,09,4
$DRAW,300
$A_CHR,02,4,1,25,300

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「……ぷっ、はっはっはっはっ！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,03,4
$DRAW,300

$VOICE,v\NANASE0673.ogg
【奈々瀬】
「おいこら、笑わないでくれる！？　ちょー失礼なんですけど！？」

【淳之介】
「いや、すまん、でも催淫ペンで効果が脇汗っていうのが、なんか滑稽で……あっはっはっはっ！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,04,4
$DRAW,300

$VOICE,v\NANASE0674.ogg
【奈々瀬】
「いい加減殴るわよアンタ……！？」

【淳之介】
「しかも二の腕に書いたのが『純潔』ってお前……それは笑わせるつもりだっただろくっはっはっ！」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,25,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0675.ogg
【奈々瀬】
「鈍感男のために書いたのよこれは！！！」

ブチ切れながらも、しかし湧き出る脇汗に眉根を寄せる奈々瀬。

たしかに他人事だと笑えるが、自分のことだと大変だろう。

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,14,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0676.ogg
【奈々瀬】
「まったくもう……脇汗がむわっとてしてて、困るのだわ……」

自分の脇を見るために、右腕だけ頭の後ろに手を持っていく。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「………………」

;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0449.ogg
【ヒナミ】
「……橘くん、どうしたの？」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「えっ、いやっ、なんでも！」

;;☆麻沙音_M_21_左
$L_MONT,3,st\ASANE_01M.s25,-800,0,0,m,02,09,4
$A_CHR,151,3,400
$A_CHR,128,3,-600,0,500,1

$VOICE,v\ASANE0606.ogg
【麻沙音】
「いやあのポーズは単純にエロすぎるだろセックスアピールかよめっちゃセックスしたくなっちゃうわ脇なんてほとんど性器みたいなもんだしなやべぇよ理性を失う」

$A_CHR,150,3,400
$A_CHR,128,3,-1000,0,600,1

……一部、妹が俺の意見を代弁してくれていた。

;;☆キャラ削除
$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200

まさか……脇があんなにエロいもんだとは……俺も知らなかった……。

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01

【淳之介】
「それで畔は……おっ、おいどうした？」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_02M.s25,200,0,0,m,02,11,4
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0217.ogg
【美岬】
「いっ、いえ……ちょっと……立って、いられなくて……んふうっ……っ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「立ってられないって、ペンのせいでか……！？」

;;☆ヒナミ_M_13_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,13,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0450.ogg
【ヒナミ】
「えっ、ごめんね美岬ちゃん！　私のせいで……！」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,10,4
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0218.ogg
【美岬】
「い、いえ……こればっかりは、自業自得ですからぁ……っ！」

$VOICE,v\MISAKI0219.ogg
【美岬】
「めっちゃスケベだと太ももの内側に正の字を書いたのが間違いというか、逆に大正解でしたぁん……っ」

;;☆美岬_M_20_中央
$L_DELAY,5,T,1500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,21,4
$DRAW,300
$L_DELAY,6,T,4500
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0220.ogg
【美岬】
「どうぞ私のことは気にせずに、ひとりで楽しんでますから…………あ、ほぉんっ……！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そ、そうか……ならば気にしないでおこう……！」

;;☆キャラ削除
$A_CHR,150,5,400
$A_CHR,150,6,400

あんまり見てると、エロすぎて意識しちゃいそうだ。

;;☆麻沙音_M_14_中央
$FACE
$L_CHR,1,b\BG19_1L.s25,300,0,0
$DRAW,300

$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,02,14,4
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「それで、妹は……？」

$VOICE,v\ASANE0607.ogg
【麻沙音】
「私はおっぱいに集中線みたいな感じで書いたんだけど……」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「なんでそんなことを……」

$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,02,04,4
$DRAW,300

$VOICE,v\ASANE0608.ogg
【麻沙音】
「乳首に迫力が出るかと思って……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「何がしたいんだ……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,02,03,4
$DRAW,300

$VOICE,v\ASANE0609.ogg
【麻沙音】
「そ、そのせいかな……下半身は大丈夫なんだけど、とにかく乳首がむらむらする……っ！」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「くっ、すまない……どうしようもできない兄を許してくれ……！」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,02,07,4
$DRAW,300

$VOICE,v\ASANE0610.ogg
【麻沙音】
「いいんだよ兄……それで、兄のほうは大丈夫なの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「俺は手のひらに書いたんだが、手のところに血が集まってる以外は、とくに――」

;;☆キャラ削除

$FACE
$DRAW,1
$L_CHR,3
$GLEFECT,1
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

$SE,se\SE_a105.ogg,0,0

$EFECT,25

$GLEFECT
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

うっ――――なんだ、これは。

$SE,se\SE_a105.ogg,1,0

唐突に、血に集まっていた血が――

――……股間のほうに、移動してやがる！

ダメだ、このままでは――

さっき誤魔化したはずの”理由”を、分かりやすく説明することになってしまう。

ダメだ、静まれ。

静まれ、俺のイチモツ――

気をそらしてやり過ごすんだ――

$SE_FADE,500,0
$SE_FADE,500,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,01,2
$DRAW,300

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,4,-1,01

【淳之介】
「そ、それでわたちゃんは……？　わたちゃんは、どうなんです？」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0451.ogg
【ヒナミ】
「えっ？　私はお腹に書いてみたんだけど……とくに何もないかなぁ？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そうなのか？　書く量が少なかったのかな……？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\HINAMI0452.ogg
【ヒナミ】
「そんなことはないと思うんだけど、ほら」

$SE,se\SE_a098.ogg,0,0

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,5,1,25,400

ばさっとわたちゃんが服をめくってみせる。

そこには『I am ADULT』とデカデカと書かれていた。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,4,-1,01

【淳之介】
「それなのに……まったく平気なんですか？」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI0453.ogg
【ヒナミ】
「うんっ、変な感じとかはまったくしないなぁ？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「何故だろう……？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300
$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,23,-1
$DRAW,300
$L_DELAY,5,T,6500
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0454.ogg
【ヒナミ】
「あっ……私、先輩だからだよ！　きっとみんなよりお姉さんだから効果がなかったんじゃないかな！　えっへん！」

小さな胸を張って、ロリな先輩はえばってみせる。

しかし、歳とか関係しているのだろうか。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「そういえば、注意書きに何か書いてあったような――」

$SE,se\SE_a094.ogg,0,0

$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300

ペンを裏返して、一番最後の行を読む。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「『本製品はプラシーボ効果も用いております。そのためお子様よりも、大人の方のほうが効果があります』」

;;☆ヒナミ_M_9_中央

$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0455.ogg
【ヒナミ】
「お子様じゃありませんけどっ！？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「でも、現に……」

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,10,4
$DRAW,300

$VOICE,v\MISAKI0221.ogg
【美岬】
「まったく、効果が現れてませんよね……？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
;;☆頷く
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0456.ogg
【ヒナミ】
「……！  私お子様だったんか……！？　ペンの効果が出ないほどお子様だったんか……！？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「なんというか……」

アダルトと書いておいて効果がないというのが、なんとも皮肉的だった。

$MUSIC_FADE,400

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\eyecatch1.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

$SE,v\HINAMI0457.ogg,0,0
$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_001.S25,400,1

;;★アイキャッチ

;;★背景：通学路（夕方）

$SE,se\SE_a021.ogg,0,0

$MUSIC,m\BGM03.ogg,1

その後、催淫ペンをなんとか身体から消したり。

自分は薬学会からもロリだと認定されたんだとヘコんだりという一幕はあったが。

概ね元気に、楽しく宴会は終わりを迎えた。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,02,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0677.ogg
【奈々瀬】
「平日の夕方のこの道は、ぽっかりと隙間があいたみたいに人がいないのよねぇ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、そうだな」

$A_CHR,150,4,300

奈々瀬とふたりして、道を歩く。

畔は自転車で、わたちゃんは徒歩で（ロリと思われるので安全）家に帰ってしまった。

残った奈々瀬を、一応家に送り届けることにしたのだ。

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE0678.ogg
【奈々瀬】
「しばらくSSのことを考えなくていいって思うと、ずいぶん気が楽ねぇ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「まったくだ」

ちなみにアサちゃんは、家で寝ている。

看病と泣き疲れとでおねむだったようだ。

だから久しぶりに、休日の奈々瀬とふたりきりであった。

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,17,-1
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0679.ogg
【奈々瀬】
「――本当は、どうやったの？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\NANASE0680.ogg
【奈々瀬】
「SSの戦闘部隊の人……どうやって、退けたわけ？」

;;☆淳之介_F_30
$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「それは……」

これだけは、もっとも付き合いの長い奈々瀬にも、言うことはできない。

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「……俺の熱い言葉にほだされて、改心したのさ」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,07,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0681.ogg
【奈々瀬】
「誇り高き童貞の言葉に？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そう、誇り高き童貞の言葉にだ」

……いや、嘘は言っていない。

そうだ、俺はまだ童貞なのだ。

非童貞とは心から射精した人間のことを言う。

だから俺はまだ、当然のごとく童貞なのだ――！

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「うんうん、理論破綻はまったくない――」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE0682.ogg
【奈々瀬】
「まぁた自分に都合のいいこと考えてそうね……これだから童貞は」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「誇り高きをつけろ！」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE0683.ogg
【奈々瀬】
「まぁいいわ、アンタがそう言うならそうなんでしょうし――」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW_EX,0,,300,0

$VOICE,v\NANASE0684.ogg
【奈々瀬】
「――それにしても、NLNSも人が増えてずいぶん賑やかになったわね」

奈々瀬が、小さく笑う。

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\NANASE0685.ogg
【奈々瀬】
「最初はアタシと、アンタと、アサちゃんだけだったのに」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「ああ、気がついたら5人になっていた」

;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\NANASE0686.ogg
【奈々瀬】
「ええ。なんだか友達が増えたみたいで楽しいわね」

【淳之介】
「………………」

$A_CHR,150,4,300

お互いの気持ちを共有するというのは、友人のすること。

しかし――俺たちは仲間なのだ。

これは決定的に、大きく違うもの。

しかしだからこそ、大切なのだから。

そんな人間が、大切だと思える人間が、妹以外にできるなんて――思わなかった。

ここまででいいから、と奈々瀬は立ち止まって振り返る。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE0687.ogg
【奈々瀬】
「大事をとって、明日はちゃんと休みなさいよ。じゃね」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、バイ」

$MUSIC_FADE,1000

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

右手を挙げて、奈々瀬を見送る。

$SE_FADE,2000,0

$SE,se\SE_a021.ogg,0,0

彼女の背中が見えなくなったところで、俺は踵を返す。

$FACE
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,300,1

そして、夕暮れの空を見上げる。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「休め、か――」

たしかに、大切なことなのだろう。

しかし俺は、立ち止まるわけにはいかない。

大切な人が増えた。

それはつまり、守らなくてはいけない人間ができたということ。

仲間だけは、絶対に守らなくてはいけない。

$SE_FADE,1000,0
$SE_FADE,1000,1

そのためにも俺は――もう、立ち止まれない。

$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「……逃げるだけが、守る手段じゃない」

そうだ、メンバーは揃った。

これからは、こちらから攻めにいける。

戦うことができる。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「――必ず、屈服させてやる」

自分たちの間違いを認めさせ、それを正してやる。

俺の決意を、島の人間に知らしめてやる。

青藍島に、SHOに、全世界に、分からせてやる。

すべてを服従させてやる。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「俺と、この仲間たちと俺が――」

故にこそ、今。

$SE,se\SE_a204.ogg,0,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「――ドスケベ条例をぶっ潰す！」

$MUSIC_FADE,3000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,3000,1

$WAIT,3000

;;OP2
$MOVIE,a\OP2.wmv,0,0

$WAIT,3000

$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,0,,1500,0

$WAIT,3000

$FACE
$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,2500,1

$WAIT,3000

;;★背景：生徒会室（夜）
$FACE
$L_CHR,1,b\BG16_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,1200,1

$TITLE,ハウス・オブ・R

$MUSIC,m\BGM09.5.ogg,1

$SE,se\SE_a141.ogg,0,0

;;☆礼_F_1
$FACE,f\REI_01F.s25,m,01,01,-1

$VOICE,v\REI0056.ogg
【礼】
「――風紀委員からの報告は、以上です」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,500

$VOICE,v\TOUKA0025.ogg
【桐香】
「そう……なるほど、反交尾勢力がそこまでの力をつけていたなんてね……」

;;☆礼_F_15
$FACE,f\REI_01F.s25,m,01,15,-1

$VOICE,v\REI0057.ogg
【礼】
「申し訳ございません。留守を任されていた間に、この体たらく――」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0026.ogg
【桐香】
「いえ、いいのよ……でもやはり、とてもおもしろい人たちみたいね……？」

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI0058.ogg
【礼】
「この逆賊どもを直ちに確保、および性的指導をする必要があるかと考えますが……」

;;☆礼_F_1
$FACE,f\REI_01F.s25,m,01,01,-1

$VOICE,v\REI0059.ogg
【礼】
「連中の処遇は如何いたしましょう――桐香様」

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,8,1,25,700
$L_DELAY,8,T,2000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0027.ogg
【桐香】
「そうねぇ……ふふふっ……」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0028.ogg
【桐香】
「……次はどんな姿を見せてくれるのかしら……とても楽しみだわ……」

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW_EX,0,,600,0

$VOICE,v\TOUKA0029.ogg
【桐香】
「――……ねぇ、先輩？」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2000,1

$WAIT,3000




;;共通終了
























