$FACE_AUTO,1

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

どさり、と俺の上からどくように、部隊長が倒れる。

意識を、失っているようだ。

【淳之介】
「はあぁ……くっ、はああぁぁ…………っ！」

呼吸が正常に戻り、かろうじて立ち上がる。

ふらふらとした足取りながらも、なんとか走り出した。

【淳之介】
「はあぁ……はぁ……はあぁ……っ！」

どうやら、追手は来ていないようだ――――

【淳之介】
「くっ――――！」

ああ、俺は。

俺は――

【淳之介】
「また、“つか/使用”っちまった――――」

射精後特有の倦怠感がする。

不意に、足がふらつく。

身体が重い。

頭が働かない。

もう、動かない。

しかし――――

;;「――このまま倒れるわけにはいかない」→05_fk_01へ
;;「だが、肉体の限界には敵わない――」→01_c_17b_2へ



