$TITLE,ザーメン・レイン

$FACE_AUTO,1

;;○CG：HKCG07「郁子との性戦」

$LABEL,002
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\KHCG07_L.S25,-200,300,0,m,01,01
$A_CHR,151,19,1000
$A_CHR,128,19,-20,-300,10000,1

$MUSIC,m\BGM19.ogg,1

$SE,se\SE_a093.ogg,0,0

$VOICE,v\IKUKO0027.ogg
【郁子】
「うふふふっ、ほらぁ捕まえちゃったぞぉ～①」

$A_CHR,150,19,1000

$L_MONT,18,e\KHCG07.S25,0,0,0,m,01,01
$DRAW,300

身体が動かない。

ただ腹に乗られ、右肩を人差し指で押されているだけなのに、呼吸すらままならない。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,01,03
$DRAW,300

$VOICE,v\IKUKO0028.ogg
【郁子】
「あんまり無理に動かないほうがいいよ～。呼吸困難で死んじゃうかもしれないから♪」

ひゅうひゅうと、不格好な_t!250,4,2,ぜんめい/喘鳴が漏れる。

それを何かの言葉だと勘違いしたのか、中隊長の女は笑った。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\IKUKO0029.ogg
【郁子】
「でもね、なぁんにも心配する必要ないんだよ？　これからするのは、気持ちよくてとろけちゃうようなことなんだから♪」

甘い声が、脳に響く。

先程敵対していた時とは明らかに違う、異性を取り込もうとする甘言。

$VOICE,v\IKUKO0030.ogg
【郁子】
「おちんちんをぐちゅぐちゅのおまんこでシコシコされたら、もう逃げようなんて考えられなくなっちゃうんだから……」

分かっている――しかしその声を聞くたびに。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,01,04
$DRAW,300

$VOICE,v\IKUKO0031.ogg
【郁子】
「だからぁ――おちんちん、イクに食べさせて？」

どんどん、理性が崩れ落ちていく――

$SE,se\SE_a171.ogg,0,0,30

$L_MONT,18,e\KHCG07.S25,0,0,0,m,01,03
$DRAW,300

$VOICE,v\IKUKO0032.ogg
【郁子】
「ふふふっ……じゃあ、御開帳～♪　こんにちはだよぉ～♪」

制服のズボンから、イチモツが取り出される。

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\KHCG07.S25,0,0,0,m,02,04
$DRAW,1000

抵抗することも、呻くこともできない。


$VOICE,v\IKUKO0033.ogg
【郁子】
「ふんふんなるほどねぇ、大きさは普通くらいだよねぇ……」

後ろ手に俺の萎えたイチモツを握りながら、ふむふむと頷く。

$VOICE,v\IKUKO0034.ogg
【郁子】
「あたしはおっきくて硬いのが大好きなんだけどぉ……でもカリがいいトコに擦れちゃうかもだよぉ……んふふっ」

$L_MONT,19,e\KHCG07_L.S25,-300,-200,0,m,02,03
$A_CHR,151,19,500
$A_CHR,128,19,300,300,15000,1

$SE,se\SE_c020.ogg,1,1

$VOICE,v\IKUKO0035.ogg
【郁子】
「じゃあ、大きくしちゃうよぉ。しーこしーこ……しーこしーこ……んー、あんまり勃起しないね？」

緩くふにゃついた俺のイチモツを、ゆっくりと撫で回す。

しかし俺はインポであり、誇り高き童貞なのだ。

たかが手コキ程度で、勃ててたまるか――

$A_CHR,150,19,1000

$L_MONT,18,e\KHCG07.S25,0,0,0,m,02,02
$DRAW,300

$VOICE,v\IKUKO0036.ogg
【郁子】
「へぇ、なるほど――抵抗してるんだ？　頑張っておちんちんおっきくしないようにしてる？」

$L_MONT,18,e\KHCG07.S25,0,0,0,m,02,01
$DRAW,300


$VOICE,v\IKUKO0037.ogg
【郁子】
「でもねぇ……ダ・メ・な・の」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

部隊長の女が、耳元に口を近づける。

$SE,se\SE_c021.ogg,1,1

$VOICE,v\IKUKO0038.ogg
【郁子】
「我慢なんてしても……おちんちん、すぐに勃っちゃうんだから……ちゅっ」
;;★ささやき声

そう言って、耳を舐められた。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,02,03
$DRAW_EX,2,c\eff_045.S25,300,1

$VOICE,v\IKUKO0039.ogg
【郁子】
「あはははっ、ちょっと大きくなってきたよぉ。えらいえらい、よしよししてあげなきゃ♪」

【淳之介】
「――――――！」

俺のイチモツが反応している。

まさか、と思ったが間違いない。

この部隊長の女の声に、ほだされたように――

$L_MONT,19,e\KHCG07_L.S25,300,200,0,m,02,02
$A_CHR,151,19,500
$A_CHR,128,19,-300,-300,10000,1

$SE,se\SE_c020.ogg,1,1

$VOICE,v\IKUKO0040.ogg
【郁子】
「じゃあ、もうちょっと大きくできちゃうよね♪　……ほらぁ、頑張ってぇ」

イチモツに力が溜まっていく。

$VOICE,v\IKUKO0041.ogg
【郁子】
「たぁくさん血を集めて、カッチカチにしてぇ、イクを気持ちよくさせてねぇ……」

否応なしに、硬くなっていく。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,02,01
$DRAW,300

$VOICE,v\IKUKO0042.ogg
【郁子】
「そしたらぁ……あたしのおまんこの中で、びゅっびゅって射精させてあげる……①」

そこが、限界であった。

$SE_FADE,1000,1
$A_CHR,150,19,600

$L_MONT,18,e\KHCG07.S25,0,0,0,m,03,03
$DRAW,300

$VOICE,v\IKUKO0043.ogg
【郁子】
「やったぁ～♪　おちんちん、かっちかちに大きくなっちゃったねぇ♪」

反り返った俺のイチモツを見て、部隊長の女はきゃっきゃと声をあげる。

$VOICE,v\IKUKO0044.ogg
【郁子】
「すごぉい……っ！　通常時は普通なのに……こんなに大きくなっちゃうなんて……イクも見たことないよぉ～……っ！」

【淳之介】
「んっ、ぐ――――っ！」

$VOICE,v\IKUKO0045.ogg
【郁子】
「こんなに大きいおちんちん入れるの、久しぶりかも……いやぁん、楽しみになってきた♪」

$SE,se\SE_a094.ogg,0,0

部隊長の女が腰を浮かす。

$SE,se\SE_c008.ogg,0,0

$L_MONT,19,e\KHCG07_L.S25,-600,300,0,m,03,01
$A_CHR,151,19,1000

ぬるっとした感触が、亀頭を包みこむ。

$SE,se\SE_c009.ogg,0,0

穴に狙いを定め、そして――

$L_MONT,19,e\KHCG07_L.S25,-600,300,0,m,03,02
$DRAW,300

$SE,se\SE_c010.ogg,0,0

$VOICE,v\IKUKO0046.ogg
【郁子】
「それじゃあ……いただきまぁす～♪」

【淳之介】
「――――――！」

$SE,se\SE_c015.ogg,0,0

$A_CHR,150,19,600

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,09
$DRAW,1000

ぐちゅりと音を立て、根元まで一気に生暖かいモノに包みこまれた。

強烈な刺激――熱い何かが、背中から頭に駆け上がっていく。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,12
$DRAW,1000

$VOICE,v\IKUKO0047.ogg
【郁子】
「あはっ……なにこれぇ……すごっ、大きいだけじゃなくて……硬いよぉ～……♪」

部隊長の女は、恍惚とした表情を浮かべる。

$VOICE,v\IKUKO0048.ogg
【郁子】
「一気に、奥まで届いちゃったぁ～……こんなすごいモノを持ってるのに使わないなんて、あなたもったいないよぉ～……？」

【淳之介】
「んぐっ、ぐぅっ！」

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,12
$DRAW,1000

$VOICE,v\IKUKO0049.ogg
【郁子】
「え～？　あっ、そっかぁ……あなたもおちんちんこのままで切ないんだねぇ。それじゃあ、イクが動いてあげるよぉ……♪」

$SE,se\SE_c017.ogg,1,1

ずしんと、尻ごと叩きつけられる。

悲鳴に近い、快感の声が漏れ出た。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,14
$DRAW,1000

$VOICE,v\IKUKO0050.ogg
【郁子】
「ふっ……あぁんっ！　やだっ、これ……あっ……カリ、すごいところ引っ掻いてくれて……気持ちいいよぉ①」

遠慮のない抽送がなされていく。

亀頭が見えるまで持ち上げた結合部を、そのまま力いっぱい下ろすような抽送。

それを繰り返すたびに、激しい刺激がイチモツへと伝わっていくのだ。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,12
$DRAW,1000

$VOICE,v\IKUKO0051.ogg
【郁子】
「はっ、あっ……きゃうぅんっ……ねぇ、あなたはどう……？　イクのおまんこ、気持ちいい～①」

$VOICE,v\IKUKO0052.ogg
【郁子】
「あたしのおまんこねぇ、どんなに使ってもきつ～くて気持ちがいいんだってぇ①　ミミズ千匹ってやつなのかなぁ？」

部隊長の膣内は、たしかにヤリマンのビッチとは思えないほどキツく、根本まで激しく締まっている。

なのに奥までぐっちょりと濡れているからピストン運動は円滑で、それだけに我慢するのがかなり苦しい。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,13
$DRAW,1000

$VOICE,v\IKUKO0053.ogg
【郁子】
「それでね……こうやって、力を入れて、うねうねさせることもできちゃうんだよぉ～……①」

【淳之介】
「――――！」

$SE,se\SE_c019.ogg,1,1

$VOICE,v\IKUKO0054.ogg
【郁子】
「そのまま腰を振るとぉ……あぁん、あははっ、可愛い顔しちゃってるよぉ～……♪」

ぐにゅりと、膣壁が蠢き、イチモツのカリの隙間まで侵食してきた。

オナホールでさえ味わったことのない感覚に、思わず顔が歪んでしまう。

これは――ヤバい。

この女――――間違いなく、強敵だ。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,15
$DRAW,1000

$VOICE,v\IKUKO0055.ogg
【郁子】
「あっ……あぁんっ、あはっ……本当はおっぱいとかクリとかも一緒にいじってほしいけどぉ～……このままじゃ無理だよねぇ～……あはっ……♪」

$VOICE,v\IKUKO0056.ogg
【郁子】
「んふぅ……あぁんっ……あっ、はあぁっ……でもいいよぉ、あなたのおちんちん、イクのおまんこにばっちしだよぉ～①」

$VOICE,v\IKUKO0057.ogg
【郁子】
「腰振るたびに可愛い顔してくれるしぃ～……あたし、気に入っちゃったぁ～①」

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,14
$DRAW,1000

$VOICE,v\IKUKO0058.ogg
【郁子】
「このまま捕まえてぇ……イク専用のおちんちんにしちゃおっと……①」

部隊長の女は、口角を歪めながら言う。

しかしこの顔は――――間違いなく、本気であった。

$VOICE,v\IKUKO0059.ogg
【郁子】
「心配しなくてもいいよぉ～、これからずっと気持ちいいことだけできるんだからぁ～……すぐにおまんこなしじゃいられなくなっちゃうだけだもん①」

【淳之介】
「くうぅ――――！」

$L_MONT,19,e\KHCG07_L.S25,-100,-300,0,m,04,15
$A_CHR,151,19,500
$A_CHR,128,19,300,-100,6000,1

みだらな腰振りによって、イチモツが搾り取られる。

その強烈な刺激、溢れるような快感。

まるでそれに呼応するように、体内から漏れ出していく。

$A_CHR,150,19,3000

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,13
$DRAW,1000

$VOICE,v\IKUKO0060.ogg
【郁子】
「んんぅっ、おっきいおちんちんってサイコー……①　もっともっと、イクを感じさせてぇ……！」

小さく小さく漏れていたものは、溜まり、滴り、身体の中で形を成す。

必死に押さえこもうとしても、自分の意志では押しとどめられない――

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,16
$DRAW,1000

$VOICE,v\IKUKO0061.ogg
【郁子】
「はぁっ……んぅっ、あはぁんっ……えっ……あれ……？」

ああ――もう。

俺には、どうにもできない。

$VOICE,v\IKUKO0062.ogg
【郁子】
「なん、っだろぉ……膣の中でおちんちん、大きくなったよぉ～……」

$MUSIC_FADE,1000
$SE_FADE,1000,1

$SE,se\SE_a105.ogg,0,0

――お前がいけないんだ。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,18
$DRAW,300

$VOICE,v\IKUKO0063.ogg
【郁子】
「あれぇ、もしかして、射精しちゃいそう？　もうちょっとだけ我慢して――」

$MUSIC,m\BGM13.ogg,1

これを封じこめようとした俺を。

$SE,se\SE_c016.ogg,0,1

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,20
$DRAW,300

$VOICE,v\IKUKO0064.ogg
【郁子】
「――あっ、れ……ちがっ、これ……ぜんぜん……比べ物にならない、くらい……おちんちん、大きくなってる……！？」

抑えこもうとした俺を。

$VOICE,v\IKUKO0065.ogg
【郁子】
「あっ、すごっ、あぁんっ！　膣壁、ごしごしされてぇ……子宮からおちんちんの入り口、離れなっ、あはぅっ！」

これは使わないと決めた俺を。

$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,21
$DRAW,300

$VOICE,v\IKUKO0066.ogg
【郁子】
「らめっ、らめだよっ……！　勝手に、身体動かして……あっ……おちんちん、ぐりぐり押し付けちゃあっ、らめぇ……っ！」

誰にも見せないと誓った俺を。

$VOICE,v\IKUKO0067.ogg
【郁子】
「ひゅあっ……あっ、ああっ……んぅっ、んうぅっ、んんぅぅぅっ！　あぁぁっ、もっと、大きくなってきてるぅ！？」

無理やり解き放とうとする、お前が――！

$VOICE,v\IKUKO0068.ogg
【郁子】
「あっ、らめっ、ちょっと……まって……こんなの、ずっとされたら……あたし、頭バカになっちゃ、ああぅっ！」

$VOICE,v\IKUKO0069.ogg
【郁子】
「あっ、ああぁぁっ、ひゃあっ、らめっ、いくっ、とんじゃっ、いく、イっちゃ――――っ！」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\KHCG07.S25,0,0,0,m,04,21
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\KHCG07.S25,0,0,0,m,05,21
$DRAW_EX,0,,1000,1

$VOICE,v\IKUKO0070.ogg
【郁子】
「んはああぁぁぁぁあああぁぁぁぁああぁぁぁ――――――！！！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\KHCG07.S25,0,0,0,m,05,21
$DRAW_EX,0,,1000,1

$L_MONT,18,e\KHCG07.S25,0,0,0,m,05,23
$DRAW,300

$VOICE,v\IKUKO0071.ogg
【郁子】
「あっ……ああぁぁ……はぅ、あ…………うっ――――」

$MUSIC_FADE,2000

$SE,se\SE_b060.ogg,0,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,500,1

$EX,0,002

;;01_c_17Haへ

;;★奈々瀬、美岬、ヒナミルートクリア時
;; 01_C_17Hbへ





















