$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,エネ・マグラ特攻

;;★背景：廊下（MS日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d012.ogg,0,1,70

昼休み、相変わらずものすごい有様である。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「慣れている自分が怖い」

しかし最近は、ちょっとした法則を見つけることができた。

いつものように、至るところで交尾が行われている水乃月学園の廊下だが。

$SE_FADE,1000,1

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM02.ogg,1

ほらこの通り、まったくドスケベセックスしていないところもあるのだ。

なぜここだけ精液の匂いがしないのかというと。

$MUSIC,m\BGM02.ogg,1

$VOICE,v\GmobC0027.ogg
【モブ女C/購買部のおばちゃん】
「はいはい、注文する子は大きな声で、聞こえるようにパンの名前を言ってねぇ〜！」

こっちには、購買部があるのだ。

なぜだか購買の周辺だけは、あまりセックスが起こっていない。

代わりに熾烈なパン争奪戦がおこなわれているというわけだ。

しかし購買部というのは、戦争である。

人の塊とも言うべき集団の波に、俺は飛びこむことすらできないでいた。

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「ちくしょう……今日くらい、まともに昼飯を食いたいのに……」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,05,2
$A_CHR,151,3,400
$A_CHR,128,3,0,0,500,1

$VOICE,v\ASANE0615.ogg
【麻沙音】
「うわなんだこれ……コミケの開幕前行列みたい……完売必至じゃん……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「あれ、アサちゃん……？　どうしたんだこんなところで、お前昼飯食べないだろ？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1

$VOICE,v\ASANE0616.ogg
【麻沙音】
「久しぶりに小腹がすいてね、腹がペコちゃんだからちょっと入れたいなと……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「俺もなんだが……この有様じゃなぁ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1

$VOICE,v\ASANE0617.ogg
【麻沙音】
「兄……なんのためにスパイアイテムがあると思ってるのさ。有効活用してみようぞ……！」

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「――そうか！　“オオゲツヒメ・プロトコル”起動！」

$SE_FADE,3000,1

$MUSIC_FADE,1000

;;キャラ削除

;;★戦闘パート画面

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$DRAW,1
$FACE_ANIME,1

$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$MUSIC,m\BGM12.ogg,1

$WINDOW,1

$L_DELAY,0,T,1000
$SE,se\SE_a031.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0618.ogg
【麻沙音】
『コンタクト。右斜め前に隙間を発見。処女躯不明器の左側から回り込むような形で対象へ接近。残り10メートル』
;;通信機音声加工

$A_CHR,150,9,100
$A_CHR,150,12,100
$A_CHR,150,13,100

$FACE
$L_CHR,2,b\BG15_1L.s25,-200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,250,0,20000,1

$VOICE,v\ASANE0619.ogg
【麻沙音】
『パイズリコッペパン販売終了通知を捕捉。購入を諦めたボギーが戦線を離脱、スターボード……残り5メートル』

$SE,se\SE_a098.ogg,0,0

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,01,09,-1

$VOICE,v\ASANE0620.ogg
【麻沙音】
『っ、後方より図々しいおばちゃんクラスの購入者を確認……！　他購入者を押しのけ追随中、バンディット、残り30秒でエンゲージ……！』

$A_CHR,06,1,1,15,200

$L_DELAY,0,T,1000

$SE,se\SE_b039.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「くっ、なんて厄介なやつだ――こいつを喰らえっ」

$L_DELAY,2,T,2500
$A_CHR,150,2,500

$SE,se\SE_b008.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE0621.ogg
【麻沙音】
『バンディットの撃墜を確認。そのまま……あっ、そっちには濡れ具合“ぐちゅぎゅちゅ状態”の処女躯不明器がいるからブレイクして……そう……今――！』

$MUSIC_FADE,1000

$SE,se\SE_a031.ogg,0,0

$FACE
$L_CHR,1,b\BG15_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,500

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「――おばちゃん、コッペパンとジャムパンと
コロッケパンをひとつずつ！！」

$VOICE,v\GmobC0028.ogg
【モブ女C/購買部のおばちゃん】
「はいよ、380円。運が良かったねぇ、これ最後のパンだったよぉ」

$SE,se\SE_a031.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,02

【淳之介】
「よし――――っ！」

$SE,se\SE_a003.ogg,0,0

$FACE
$L_CHR,13
$L_CHR,12
$L_CHR,14
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$FACE
$DRAW,1
$FACE_ANIME,0

$MUSIC,m\BGM02.ogg,1

販売終了と知って三々五々に散っていく生徒たちを尻目に、妹の元へ凱旋する。

$SE_FADE,2000,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「やったぞアサちゃん、無事にミッションコンプリートだ……！」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0622.ogg
【麻沙音】
「さすがは兄だね……あの状況をものともせず、たまたま持っていた“Egg”を足元に落とすだなんて……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「これもすべて、妹のオペレーションがあってこそさ……」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\ASANE0623.ogg
【麻沙音】
「謙遜する兄かっこいい……すき……っ！」

【淳之介】
「俺もだ、妹よ……っ！」

$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_L_2_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,400

がしっと深い抱擁を交わす。

俺たちは深い絆で結ばれた兄妹なのだ。

$MUSIC_FADE,2000

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0624.ogg
【麻沙音】
「……ところで、アサちゃんのパンは？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「あっ…………」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a098.ogg,0,0

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0625.ogg
【麻沙音】
「おいおいふざけんなよなんのために兄をレジの前まで送ったと思ってんだよぉ……っ！」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「3つ買ったし好きなもんとって食っていいから許せよぉ……！」

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,2,25,400

$VOICE,v\ASANE0626.ogg
【麻沙音】
「いやだいやだ今日妹はどうしても『射精管理サキュバスが仕上げた先っぽから溢れちゃってるチーズパン』が食べたかったのぉー……っ！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「そんなふざけた名前の食べ物お兄ちゃんが買ってくるわけないでしょ！」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0627.ogg
【麻沙音】
「妹の食べたいものくらい兄なら分かって当然だろが。まったく融通がきかねぇんだこれだから童貞は」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1,b\BG15_1L.s25,0,0,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「こいつ誇り高き童貞をそこまで足蹴にしやがって殺してやる！」

;;☆麻沙音_L_3_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,06,3,0,10,100

$VOICE,v\ASANE0628.ogg
【麻沙音】
「処女の面倒臭さ舐めんなよ倒せないまでも深手を負わせてやる……っ！！」

;;☆キャラ削除
$A_CHR,150,3,100

;;●SE：トムとジェリーみたいな音

$SE,se\SE_a188.ogg,0,0

$A_CHR,06,1,5,25,100

いつものように、アサちゃんの教育と称して兄妹喧嘩をおっぱじめる。

すると――

$SE,se\SE_a031.ogg,0,0

;;☆礼_M_4_中央
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW,300
$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,9,300
$A_CHR,128,9,0,0,300,1

$VOICE,v\REI0060.ogg
【礼/？？？】
「こらっ、貴様らッ！！　こんなところで何をやっている！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,2
$DRAW,10

$VOICE,v\REI0061.ogg
【礼】
「なぜ廊下の真ん中で殴り合いなどしているんだ。特殊な前戯か？　いや、そんな前戯あるか。あったとしても流石に指導対象だ」

――風紀、委員長。

SSの戦闘部隊を束ねるトップが立っていた。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「いえ、ちょっと兄妹喧嘩を……」

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,3500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\REI0062.ogg
【礼】
「兄妹喧嘩……？　お前、妹に手をあげるというのは関心しないぞ。……大丈夫か？」

$A_CHR,128,9,-400,0,700,1

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,100,0,m,01,20,-1
$A_CHR,151,3,600
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,3,10,250

$VOICE,v\ASANE0629.ogg
【麻沙音】
「大丈夫です。一発殴られたら3倍引っ掻いてやりましたから……っ！　噛み付いてもやりましたよ！」

$SE,se\SE_a094.ogg,0,0

;;☆礼_M_15_中央左
$L_MONT,9,st\REI_01L.s25,-200,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI0063.ogg
【礼】
「……大丈夫か、引っかき傷は残るから気をつけろよ」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「あ、平気です、慣れてるので……ありがとうございます……」

バンソーコーをくれた。わりと良い人なのか？

$MUSIC_FADE,3000

;;☆礼_M_4_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI0064.ogg
【礼】
「……いや、そんなことよりも貴様ら！　なぜこんなところで喧嘩などしている！　廊下はセックスをするところだぞ！」

$MUSIC,m\BGM09.ogg,1

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,400

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0065.ogg
【礼】
「肌をひっかくくらいなら膣の中をカリ高チンポで引っ掻き回せといつも指導しているだろう！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,06,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01

【淳之介】
「すっ、すみません……」

;;☆礼_M_13_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI0066.ogg
【礼】
「まったく……購買部の周辺は積極的な性産的行為がおこなわれていないと報告を受けてきてみれば、まさか喧嘩をしているとはな――」

;;☆礼_M_4_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0067.ogg
【礼】
「現在、SSでは抜き打ちの性欲検査をおこなっている。パコっていない生徒はすべてが指導対象だ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「抜き打ちの、性欲検査……？」

;;☆礼_M_15_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0068.ogg
【礼】
「そうだ、貴様も喧嘩などせずに、至急ドスケベセックスを開始しろ！　この学園の生徒であるならば当然の義務だ！」

ちっ、よりによって……まずい人間に見つかってしまった。

誤魔化して逃げるにしても、この堅物風紀委員長は厄介だ。

もちろん戦闘能力に関しては俺たちの数段上だし、装備も常にハンドガンを身に着けている。

腕ずくなんて以ての外。

;;☆礼_M_3_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0069.ogg
【礼】
「相手はよくまぐわっているであろう妹でも構わない。しっかりと我が校の生徒らしい性産的行為をおこなっているか証明してみせろ！」

;;☆麻沙音_M_22_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,22,-1
$DRAW,300
$A_CHR,06,3,4,5,100

俺の後ろで小さく震えるアサちゃんに目をやる。

いつの間にか――ギャラリーたちに取り囲まれている。

より逃げづらい状態になっていた。

;;☆礼_M_4_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0070.ogg
【礼】
「喧嘩直後の妹では気が乗らないというのであれば、私が相手になってやろう」

$VOICE,v\REI0070b.ogg
【礼】
「5秒以内に膣を濡らす訓練を受けているから、前戯も必要ないぞ」

くそ、この状況――

まさかこんななんでもない昼休みに、窮地に陥るなんて。

どうする、妹を連れて？

どうやって、打開する？

;;☆礼_M_3_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI0071.ogg
【礼】
「何をしている、学園の風紀を乱すつもりか！　さぁ、貴様のイチモツを――！」

;;☆キャラ削除
$A_CHR,150,9,600
$A_CHR,150,3,600

この状況を、どうやったら打破できる――？

$SE,se\SE_a003.ogg,0,0
$L_DELAY,0,T,3500

$SE_FADE,1000,1
$SE_FADE,5000,0
$MUSIC_FADE,3000

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG15_1L.s25,-200,-250,0
$L_MONT,8,st\TOUKA_01L.s25,-200,-500,0,m,01,01,-1
$DRAW_EX,2,c\eff_009.S25,500,1

;;☆桐香_F_1
$FACE,f\TOUKA_01F.s25,m,01,01,-1

$VOICE,v\TOUKA0036.ogg
【桐香/？？？】
「――……その辺にしておきなさい、礼」

$MUSIC,m\BGM09.5.ogg,1

$L_CHR,8
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

一瞬。

突然に、空気の色が変わったような気がした。

$VOICE,v\BmobD0035.ogg
【モブ男D/男子生徒A】
「せっ、生徒会長だ……！　桐香様が、こんなところにいらしたぞ……っ！」

ギャラリーが、ざわざわと震える。

弛緩したとも違う、張りつめたとも違う。

花が咲いたように、空間が歪んでいた。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW_EX,0,,600,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「――生徒、会長」

現れたのは、生徒会長の冷泉院桐香であった。

$SE,se\SE_a031.ogg,0,0

;;☆桐香_M_9_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
;;☆音声
$L_DELAY,8,T,500
;;☆礼_M_10_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,400
;;☆麻沙音_M_10_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\REI0072.ogg
【礼】
「はっ、桐香様……しかし、この者たちは積極的な性産的行為が見られず、指導の対象となっておりまして――」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0037.ogg
【桐香】
「それは礼がキツくイジメたからでしょう？　そんな風に言われてしまっては、性行為をおこなおうにもイチモツが萎えてしまうわ」

;;☆礼_M_15_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0073.ogg
【礼】
「はっ……申し訳ございません、桐香様。指導方法を再度検討いたします」

あの風紀委員長が――腰を折って膝をつき、ひざまづいていた。

ギャラリーたちも剣呑な雰囲気を消し、呆けた顔で彼女を見つめている。

それほどまでなのか――生徒会長の、カリスマというのは。

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0038.ogg
【桐香】
「あら、橘さんだったんですか？　ということは……こちらが、橘さんのお兄さん？」

;;☆麻沙音_M_13_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,13,2
$DRAW,300
$L_DELAY,3,T,8500
$A_CHR,02,3,3,25,300

$VOICE,v\ASANE0630.ogg
【麻沙音】
「れ、冷泉院……さん……は、はい……一つ上の兄、です……ふへへっ……」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_L_13_右
$FACE
$L_CHR,8
$L_CHR,9
$L_CHR,1,b\BG15_1L.s25,0,0,0
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,3,1,25,400

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――顔見知りなのか？」

;;☆麻沙音_L_1_右
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,01,2
$DRAW,300

$VOICE,v\ASANE0631.ogg
【麻沙音】
「うん、同じクラスだから……初日から、いろいろ声かけてくれてたんだけど……」

;;☆麻沙音_M_1_右
$FACE
$L_CHR,3
$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TOUKA0039.ogg
【桐香】
「はじめまして。私は生徒会長の冷泉院桐香と申します……ふふっ、よろしくお願いします、橘さんのお兄さん？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「あ、こちらこそ……橘淳之介、二年です……」

同じクラス――

生徒会長は、一年生なのか……？

しかしこの態度、端然たる仕草、とても年下には見えない――

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0040.ogg
【桐香】
「改めて申し訳ありません、お二人とも。礼も――SSも最近はカリカリしていて」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0041.ogg
【桐香】
「なんでも最近、ドスケベ条例を守らない反交尾勢力なる集団があるそうで――」

彼女は、常に笑顔を浮かべている。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0042.ogg
【桐香】
「お許しいただけますか？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ああいや、元はと言えば俺たちが喧嘩してたのが悪いので……」

その笑顔のせいで、言葉の真意が読み取れない。

$SE,se\SE_a137.ogg,0,0

そこで、チャイムが鳴る。

$SE_FADE,1000,0

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0043.ogg
【桐香】
「では行きましょうか、礼。風紀委員長が授業に遅刻したら、示しがつかないものね」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0044.ogg
【桐香】
「……皆さんも、早く教室に戻りましょう。楽しいドスケベセックスは、放課後のお楽しみです」

$FACE
$FACE
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG15_1L.s25,-50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,50,0,6000,1
$L_MONT,8,st\TOUKA_01LL.s25,20,0,-300,m,01,10,-1
$A_CHR,151,8,500
$A_CHR,128,8,-20,0,3000,1

視線がぶつかる。

体育館の集会でも合ったような気がする、その独特な濁りをした瞳と。

$A_CHR,150,2,300
$A_CHR,150,8,300
$A_CHR,150,18,300

;;☆桐香_M_10_中央
$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0045.ogg
【桐香】
「それでは、楽しい学園性生活を……先輩」

$SE,se\SE_a001.ogg,0,0

$MUSIC_FADE,3000

$A_CHR,150,8,200

そう言うと。

彼女は不思議な制服を翻して、軽快に行ってしまった。

$SE_FADE,1500,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,700,1

$WAIT,2000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,700,1

;;★背景：NLNS作戦室

$SE,se\SE_a112.ogg,0,0

$MUSIC,m\BGM07.ogg,1

放課後、いつものようにNLNSの作戦基地へと向かう。

$SE,se\SE_a177.ogg,0,0

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,2
$DRAW,300

すると奈々瀬が、頭が痛そうな顔をしながらお茶を注いでいた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「奈々瀬、ずいぶん早いじゃないか」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0709.ogg
【奈々瀬】
「クラスの男子たちが盛っちゃってねぇ……『新しいコンドームが出た』とか『回転しながら射精することで貫通力をあげる手法を思いついた』とか」

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「へぇ、そりゃコークスクリューだなぁ……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0710.ogg
【奈々瀬】
「……どうしたの、それ？　間食なんて、珍しいじゃない？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「ちょっと昼飯食いっぱぐれちまってな……せっかく昼に買ったのに」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0711.ogg
【奈々瀬】
「……そういえば橘兄妹は、お昼ごはんどうしてるの？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アサちゃんは基本的に昼飯食べないからな」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE0712.ogg
【奈々瀬】
「……アンタは？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺は気が向いた時はおにぎり作って持ってくる」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「今日みたいな日は購買だけど……基本的にパン争奪戦に負けて腹ペコだ」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0713.ogg
【奈々瀬】
「ふぅん……あっそう…………そう」

そうとだけ言って、口を噤んでしまう奈々瀬。

それからとくにお互い口火を切ることもせず、沈黙が空間を支配する。

;;☆キャラ削除
$FACE
$L_CHR,5,b\BG12_1L.s25,300,0,0
$A_CHR,151,5,1000
$A_CHR,128,5,-300,0,20000,1

……………………

しかし不思議と、そこまで気まずい気持ちにはならない。

基本的に女子は苦手なのだが、なぜか奈々瀬は不思議と一緒にいても、気恥ずかしさや辛さを覚えないのだ。

一体、なぜだろうか。

$A_CHR,150,5,300

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「……きっとビッチだから、異性として認識してないんだな」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE0714.ogg
【奈々瀬】
「いま失礼な独り言が聞こえた気がするんですけど？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「な、なんでもないよ……」

よく聞こえたな、この地獄耳め……。

ともかく、戦に勝つためには気力、そして体力を常に養っておくのが吉だ。

昼飯の問題は、早いうちに解決しなくてはなるまい――

$MUSIC_FADE,3000

$SE,se\SE_a006.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$L_DELAY,4,T,1500
$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

何か含みのあるような顔をしながら、部屋を移動する奈々瀬。

$SE_FADE,1000,0

$SE,se\SE_a177.ogg,0,0

俺もお茶を入れて、同じく部屋を移った。

$SE_FADE,1000,0

;;○CG：NCG01「基地の奈々瀬」アイテム差分
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\NCG01.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM02.ogg,1

するといつものリラックス用のテーブルには、T-A-Eが一式並んでいる。

$VOICE,v\NANASE0715.ogg
【奈々瀬】
「………………」
;;★難しくて唸っている感じ

それらと対峙した奈々瀬は、難しい顔で唸っていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「――……奈々瀬、そういえばお前って」

$SE,se\SE_a112.ogg,0,0

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0463.ogg
【ヒナミ】
「こんにちはー！　先輩がやってきたよー！」

;;☆麻沙音_F_14
$FACE,f\ASANE_02F.s25,m,01,14,-1

$VOICE,v\ASANE0632.ogg
【麻沙音】
「こんにちはー……後輩もやってきました……」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ずいぶん対象的なふたりがやってきましたね」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_02F.s25,m,01,11,2

$VOICE,v\HINAMI0464.ogg
【ヒナミ】
「エレベーターで麻沙音ちゃんと会ったんだけど、さっきからずっとこんな感じで……」

$FACE,f\ASANE_01F.s25,m,01,14,-1

$VOICE,v\ASANE0633.ogg
【麻沙音】
「クソネミの極みすぎ……マジ無理……もぅねョ……」

$SE,se\SE_a093.ogg,0,0

中途半端なギャル言葉をのたまって、アサちゃんはいつものダンボールの中で眠ってしまった。

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「こらアサちゃーん、寝るならちゃんと呼吸して寝なきゃめーでしょー」

$FACE,f\ASANE_01F.s25,m,01,25,-1

$VOICE,v\ASANE0634.ogg
【麻沙音】
「…………ぐうっ………………ぐごっ……はあぁ……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そばで無呼吸症候群されると死ぬほど怖いんだよ……」

;;○CG：NCG01「基地の奈々瀬」アイテム差分

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0465.ogg
【ヒナミ】
「うわあぁー、奈々瀬ちゃんそれ何してるの！？　機械！？」

$L_MONT,18,e\NCG01.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\NANASE0716.ogg
【奈々瀬】
「え？　……ああ、これはいつも使ってるスパイアイテムの整備をしているのよ。いざって時に不具合が出たりしないように」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0466.ogg
【ヒナミ】
「そうなんだなぁ、すごいなぁ、奈々瀬ちゃんって機械とか得意なんだね！」

$VOICE,v\NANASE0717.ogg
【奈々瀬】
「ん……ま、そうね。まぁまぁってところかしら」

屈託ない笑顔のわたちゃんに対して、曖昧な笑みを浮かべる奈々瀬。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……アサちゃんが静かなうちにモデルデータの整理でもしておくかな」

俺も口を開こうとして、しかし思うところあって口を噤むことにした。

$SE,se\SE_a003.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;●SE：椅子（座る）基地

$SE,se\SE_a146.ogg,0,0

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI0467.ogg
【ヒナミ】
「あ、そうだ橘くん、聞いたよ聞いたよ〜」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「何がですか？」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「もしや……俺が青藍島転覆を企てている秘密結社のリーダーであることを、ですか……！？」

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0468.ogg
【ヒナミ】
「ううん、そういうのはまったく聞いたトキないんだけど」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ああ……そうなんですか……」

;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0469.ogg
【ヒナミ】
「あれっ？　これって、いいことだな……？」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,10,2
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1

$VOICE,v\NANASE0718.ogg
【奈々瀬】
「気づかれたくないけど、気づかれてほしい……なかなか複雑な心があるのよ……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「何を言う、俺は“影”であり“骸”だ――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――それで、一体なにを？」

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0470.ogg
【ヒナミ】
「あ、そうそう！　昼休みに礼ちゃんと揉めたんだって？　やっるねぇ〜っ！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「礼ちゃん――ああ、風紀委員長か……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「わたちゃん先輩、知ってるんですか？」

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,4500
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0471.ogg
【ヒナミ】
「幼馴染なんだ、ずっと仲良しなんだよ。……礼ちゃんね、すっごい強いからケンカしないほうがいいよ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そんな目立つことしませんよ……いえ危ないのは確かにそうでしたが」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「生徒会長が助けに入ってくれて」

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0472.ogg
【ヒナミ】
「生徒会長って……れーぜーいんさん？」

島のドスケベ条例関係は見事にスルーしているわたちゃんでも、生徒会長のことはちゃんと知っているらしい。

当たり前だ、あれだけカリスマを集めていれば嫌でも目につく。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「生徒会長、冷泉院桐香……SSを束ねている頂点……」

【淳之介】
「そして俺たちにとっては、倒すべき敵でもある存在だ――」

彼を知り己を知れば百戦殆うからず、というやつだ。

もう少し、ちゃんと情報を持っておいたほうがいいだろう。

$SE,se\SE_a093.ogg,0,0

;;☆キャラ削除
$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

隣の部屋で寝こけているアサちゃんを持ってきて、椅子に座らせる。

$SE,se\SE_a147.ogg,0,0

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……おい、アサちゃん起きろ。お前に用がある」

;;☆麻沙音_M_14_中央
$L_MONT,3,st\ASANE_01M.s25,0,100,0,m,01,14,-1
$A_CHR,151,3,600
$A_CHR,128,3,0,0,700,1
$A_CHR,06,3,3,10,250
$L_DELAY,3,T,3500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1

$VOICE,v\ASANE0635.ogg
【麻沙音】
「なぁにぃー……？　おっぱいの時間かぁ……？　いいぞ、好きに飲め……歯を立てずにな……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「どこに授乳を命令する赤ん坊がいる……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「さっき会った、生徒会長のことなんだが」

【淳之介】
「お前同じクラスなんだろ？　何か知ってるか？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0636.ogg
【麻沙音】
「冷泉院さん……？　まぁ目立つから他の生徒のことよりは知ってるけど……」

$VOICE,v\ASANE0637.ogg
【麻沙音】
「たしか、SHO特別奨学生制度を利用してるSSで……生徒会長やってて……あと、一年生……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「……それは、俺も大体知ってる。もっと他にないのか？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0638.ogg
【麻沙音】
「まー……なんかいつもはのんびりしてるというか、ちょっと間抜けっぽい雰囲気だよ……でも、やっぱりオーラみたいなのは感じるかも……」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「つまりは、何も知らないってことだな……」

それも当然か、うちの妹はコミュニケーションに難ありだから……。

一年通してクラスメイトと3回くらいしかしゃべらない妹に期待するだけ可哀想だ。

;;☆キャラ削除
$A_CHR,150,3,200

しかし――あの生徒会長。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「ぞろぞろとSSを従えて、まるで女王様気分だ――」

SSとは、俺たちを取り締まる存在。

すなわち“敵”であり、彼女は――悪の幹部と言ったところだろうか。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「今後もやつらSSの連中は、撃墜王イベントのように、俺たちの行く手を遮ってくるだろう――」

;;☆美岬_L_4_中央右
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,100,0,m,01,04,2
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250

$VOICE,v\MISAKI0229.ogg
【美岬】
「えっと、それは単に学園のイベントなだけでは……？」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「うおっ、畔来てたのか……！？」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,2
$DRAW,300
;;☆音声
$L_DELAY,6,T,5500
;;☆美岬_M_19_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0230.ogg
【美岬】
「実は一番乗りだったんですが……あははっ…………はあぁぁぁ……っ」

本当に影が薄いな、こいつは……。

$A_CHR,150,6,200

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや、それはともかく――」

【淳之介】
「生徒会長がどれだけ俺たちの道を拒もうとも、望むところだ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01

【淳之介】
「俺はドスケベ条例破壊を阻止する存在は――すべて潰す」

あんなエリートビッチなどに、負けるわけにはいかないのだ。

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,01

【淳之介】
「見ていろ、いずれ……いずれ貴様たちに、吠え面をかかせてやる――！　くっ……ふははははっ！」

;;☆ヒナミ_M_11_右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0473.ogg
【ヒナミ】
「……なんだか私たち、ちょっと悪者っぽくないかなぁ？」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0719.ogg
【奈々瀬】
「それだけは、本人に言わないであげてね……」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,700,1

$WAIT,2000

$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,700,1

$A_CHR,20,13,140,488,360,3000,1

;;★背景：通学路（日中）

$SE,se\SE_a021.ogg,0,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,02

【淳之介】
「――……よし、ここまで来れば大丈夫だな」

$SE,se\SE_a036.ogg,0,0

下ってきた熱帯林を振り返りながら、息を吐き出す。

$SE_FADE,1000,0

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE0639.ogg
【麻沙音】
「でも……やっぱりSSの配置、ちょっと違ってたね……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03

【淳之介】
「ああ、これまで収集してきた情報とは大きく異なっていたな――」

;;☆キャラ削除
$A_CHR,150,3,300

相変わらず裏門にはSSの警備はなかったため、大きな問題ではないのだが……。

本当に小さなひっかかりとして、少し気になった。

いや……それよりも今は。

目の前のやらなければならないことに集中しよう。

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03

【淳之介】
「……それで例の“文乃”探しについて、作戦は考えてきてくれたか、奈々瀬？」

向こうが唯一提示した条件を達成できなければ、スポンサードを撤収される可能性もある。

俺たちにとってあの基地と潤沢な資源というのは、逃走と帰還には必要不可欠であった。

プライオリティーとしては、もっとも高い。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0720.ogg
【奈々瀬】
「ええ、ざっくりと……とりあえずは区役所が手っ取り早く情報を入手できる方法だと思ったんだけど」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,25,400
;;☆ヒナミ_M_1_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0231.ogg
【美岬】
「区役所って……あの『たとえ戸籍が繋がっていなくても、あなたと私は結合している』でお馴染みの……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「どこが馴染んでるんだ……？」

$VOICE,v\NANASE0721.ogg
【奈々瀬】
「そ。住民票さえ手に入れば、その文乃って子の現住所が分かるでしょう？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「しかし……住民票って移さなければそのままじゃなかったか？　俺は最近転校してきた時に提出したが……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「それに住民票って言ったって、本人じゃなきゃ見ることはできないだろう」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0722.ogg
【奈々瀬】
「そうね。でも淳、この島に入る時に書類を一式提出したの覚えてる？」

【淳之介】
「俺の場合は、転出届を見せただけだったけど……」

$VOICE,v\NANASE0723.ogg
【奈々瀬】
「この島では犯罪防止のために、初回だけ免許証か、現住所を証明する住民票か、住民票記載事項証明書を提出する必要があるの」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「それを管理しているのはSHO――……そうか」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0724.ogg
【奈々瀬】
「そ。つまりSHOの本社には、現在島にいる人間すべての情報があるってわけ」

早い話が、そこからデータをぶっこ抜いてしまえばいい、というわけだ。

;;☆麻沙音_M_1_中央
$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG09_1L.s25,0,0,0
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_009.S25,200,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「アサちゃん、SHOのサーバーにアクセスしてクラッキングはできるか？」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE0640.ogg
【麻沙音】
「いっ、いやぁさすがにそれは……あそこのセキュリティレベルはクッソ高いから……」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0641.ogg
【麻沙音】
「でもサーバーのハードに端末さえ繋げられれば、勝手に情報をぶっこ抜くアルゴリズム自体はあるよ……」

$FACE,f\HINAMI_02F.s25,m,01,01,-1

$VOICE,v\HINAMI0474.ogg
【ヒナミ】
「えーっと……つまり、SHOの本社に侵入さえできればオッケーってことだな？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「ああ、それしかないですね――」

SHOは海を渡って、島の外周に本社を構えている。

そこは入島審査所にもなっており、唯一船が内側に入ってこられる海門ともなっていた。

【淳之介】
「島の人間はSHO本社でいつでも無料の健康診断が受けられる」

【淳之介】
「定期便も出ているし、それに乗り込めば潜入可能だな」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0642.ogg
【麻沙音】
「でも、セキュリティと同じで……SHO本社の中のカメラはジャックできないよ……ジャミングは有効だと思うけど、経路の自動生成は無理かな……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「となると自力で忍びこみ、ほとんど“アリアドネー・プロトコル”は機能しないのか……」

【淳之介】
「なんとかサーバールームを探し出し、脱出するしかなくなるわけだ……」

この人数で行くのは怪しまれるか……？

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……よし、ならば最低人数のふたりで行動するほうがいいな。いざとなれば交尾しているふりで乗り切れる」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE0643.ogg
【麻沙音】
「そうなると、ひとりは兄で……残りは……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「奈々瀬がいいだろう」

;;☆奈々瀬_M_9_中央
$L_CHR,3
$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0725.ogg
【奈々瀬】
「えっ……？  ……元よりそのつもりだったけど、どうして？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「奈々瀬は美人だろう」

;;☆音声
$A_CHR,02,4,1,25,500
$L_DELAY,5,T,500
;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0726.ogg
【奈々瀬】
「なっ…………何よ、いきなり……アンタが、そんなこと言うなんて……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「不細工で特徴のある人間より、美人だが特徴のない人間のほうが記憶に残りづらいんだと、どこかの研究結果で見たことがある」

【淳之介】
「島によくいるギャルっぽい女だから、あまり特徴がない。であれば万が一のことになっても顔を覚えられづらいはずだ」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0727.ogg
【奈々瀬】
「そ。…………そんなことだろうと思ったわよ……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「というわけで、今回の潜入任務は俺たちふたりでおこなう！　吉報を待っていろ！」

;;☆美岬_M_14_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0232.ogg
【美岬】
「はい……えっと、ですが……SHOの本社は性質上学園以上に警備が厳しいところですよ……？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE0644.ogg
【麻沙音】
「アイテムの持ちこみも多分できないし……潜入も捜索も難しいのが現状だね……」

;;☆キャラ削除
$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300

【淳之介】
「むっ、たしかにそうか……」

早急に動きたいところだが、まずはその点をどうするかだな……。

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0728.ogg
【奈々瀬】
「……その点でしたら、もうすでに解決策を考えてありますけど？」

$SE,se\SE_a093.ogg,0,0

$L_MONT,4,st\NANASE_01LL.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500

奈々瀬はニッコリと笑って、俺に耳打ちする。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,03

【淳之介】
「……おいおい、嘘だろ？」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：船の中（日中）
$FACE
$L_CHR,1,b\BG20_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d016.ogg,0,1,50

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE0729.ogg
【奈々瀬】
「んんっ――……海の風ってちょっとべたべたしてるけど、気持ちいいわね」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「うむ……」

$VOICE,v\NANASE0730.ogg
【奈々瀬】
「ほら、あれ。もう建物がずいぶん大きくなってきたわよ。近づくとサイズが分かるでしょ？」

【淳之介】
「ああ……」

$VOICE,v\GmobA0125.ogg
【モブ女A/アナウンス】
『――当島は元より旧日本軍の防衛基地であったため、対空砲や砲台など迎撃装置が各所に見受けられます』
;;通信加工

$VOICE,v\GmobA0126.ogg
【モブ女A/アナウンス】
『後方、中央の山には戦場跡地なども残っており、見学することが可能です。SHO本社の周囲にも、名残として各兵器が設置されたままになっております』

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0731.ogg
【奈々瀬】
「そういえば、おっきな大砲みたいなのがいっぱいあるわね。ねぇ淳、ああいうのが対空砲って言うんでしょ？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「そう……」

$VOICE,v\GmobA0127.ogg
【モブ女A/アナウンス】
『……青藍島をお楽しみ頂けましたでしょうか。またお越しいただけますよう、一同アソコをぐちょぐちょに濡らしてお待ちしております……』

;;★背景：SHO本社

$SE_FADE,500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG01_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a001.ogg,0,0

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,4,400
$A_CHR,128,4,0,0,500,1

$VOICE,v\NANASE0732.ogg
【奈々瀬】
「ようやく、本社に到着ね。ここからすぐ建物に入って、うまいことサーバールームに潜りこむわよ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「お、ぉ……」

$SE_FADE,1000,0

;;★SHO本部内ロビー

$FACE
$L_CHR,4
$L_CHR,1,b\BG02_1L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0733.ogg
【奈々瀬】
「すみませーん……えっとぉー、最近ちょっとエッチしすぎたせいで、調子が悪いんですけどぉ」

$VOICE,v\GmobA0128.ogg
【モブ女A/SHOガードマンA】
「健康診断のご希望ですね？　承知いたしました、では電子機器のほう受付でお預かりしますね。念のため持ち物検査のほうも実施しておりますのでご協力ください」

$VOICE,v\GmobA0129.ogg
【モブ女A/SHOガードマンA】
「お連れの方もご一緒に……あの、どうかしました？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「いえ……僕も、健康診断希望です……」

$VOICE,v\GmobA0130.ogg
【モブ女A/SHOガードマンA】
「どう見ても顔色が悪いと思うのですが……これは健康診断ではなく病院にいったほうが……」

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,4,1,25,300
;;☆音声
$L_DELAY,4,T,2000
;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\NANASE0734.ogg
【奈々瀬】
「いえっ、大丈夫です！　その、船酔いの上に彼ったら生理まできちゃってちょっとブルーなんですよ！　あははっ！」

$VOICE,v\GmobA0131.ogg
【モブ女A/SHOガードマンA】
「そ、そうなんですか……」

$VOICE,v\GmobA0132.ogg
【モブ女A/SHOガードマンA】
「はい、持ち物検査のほうは問題ありませんでしたので、あちらの列にお並びください。後ほど診察室までご案内いたしますので」

;;☆音声
$L_DELAY,4,T,2000
$L_DELAY,0,T,2000
$SE,se\SE_a098.ogg,0,0
;;☆奈々瀬_L_4_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0735.ogg
【奈々瀬】
「はい、ありがとうございます。……おいこら淳、行きましょっ」

$MUSIC_FADE,3000

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

背中を押され、ゆっくり前に進む。

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

そして動きはじめる行列の一番後ろに続きながら、三叉路で集団とは逆に曲がった。

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG02_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

ひとつ階段を上って、さっと身を隠す。

SHO本社ビルには各階にエントランスが設けられており、2階以上はSHO関係者しか入ることができないらしい。

広く作られた空間も、侵入者を必要以上に警戒するためのものか――

$MUSIC,m\BGM14.ogg,1

;;☆奈々瀬_M_4_中央
$L_CHR,1,b\BG02_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0736.ogg
【奈々瀬】
「……潜入は、無事に成功ね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ……そうだな……」

【淳之介】
「後は、サーバールームを探せばいいんだよな……」

$VOICE,v\NANASE0737.ogg
【奈々瀬】
「ええ……淳、アレをお願い」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,4,200

$FACE,f\JUN_01F.s25,m,01,27,-1,-1,01

【淳之介】
「了解…………はっ、うぅん……っ！」

$SE,se\SE_a093.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG02_1.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,16,-1
$DRAW,300

胸についていた乳首ローターを、胸元から取り出す。

$L_CHR,18
$L_CHR,1,b\BG02_1.s25,0,0,0
$DRAW,700

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「はぁ、やっと外せたぜこれ……こんなにキツい“責め”だとは思わなかった――」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0738.ogg
【奈々瀬】
「しっ、静かに。いま音を聞いているから……」

乳首ローターの振動部分を壁に貼り付け、紐の先を聴診器のように耳に当てる。

これは乳首ローターを改造した集音器であった。

$FACE,f\JUN_01F.s25,m,01,25,2,-1,01

【淳之介】
「どうだ……見つかったか……」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,5500
$L_DELAY,0,T,5500

$SE,se\SE_a004.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1

$VOICE,v\NANASE0739.ogg
【奈々瀬】
「――上のほうから、巨大な機械音が一定に聞こえるわね……行くわよ、淳」

【淳之介】
「おう……待ってくっ、れ……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE_FADE,1000,0

;;★背景：SHO本社社長執務室

$SE,se\SE_a162.ogg,0,0

$FACE
$L_CHR,1,b\BG03_1.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ふぅ……なんだ、ここは……？　ずいぶん立派な部屋だが……？」

$L_CHR,2,b\BG03_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,15000,1

辺りを見渡す。

ここだけこれまでのようなエントランスではなく、細い通路にいくつも部屋があり。

そのもっとも奥の部屋が、ここであった。

たどり着くまでに、ずいぶんと時間がかかったのだが……。

;;☆奈々瀬_M_4_中央
$L_CHR,2
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0740.ogg
【奈々瀬】
「ここ、最上階みたいだし……アサちゃんのカードキー解除にもずいぶん時間がかかったから……偉い人の部屋なのかしら」

$FACE,f\JUN_01F.s25,m,01,04,-1,2,01

【淳之介】
「なるほど、だから重要な設備はここに集中しているわけか……？」

見たところ、巨大なサーバー以外にも、様々な装置が置かれているようであった。

普通は利便性の高い下層に、リスクヘッジも兼ねて分散して置かれているはず。

それがこの、コントロールルームとも呼べる場所に、すべてが集中している。

まるで、侵入者が来ることを前提としているような配置である――

$SE,se\SE_a078.ogg,0,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,01,03,-1

$VOICE,v\NANASE0741.ogg
【奈々瀬】
「ともかく、音がしてるのはこのドアの向こうで間違いないみたいだし……淳はここで待ってて」

$SE,se\SE_a079.ogg,0,0

;;★背景：SHO本社社長執務室

$L_CHR,1,b\BG03_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$FACE,f\JUN_01F.s25,m,01,25,2,-1,01

【淳之介】
「ああ、見張ってる……」

$MUSIC_FADE,2000

$SE,se\SE_a078.ogg,0,0

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0742.ogg
【奈々瀬】
「っと、その前に……_t!250,2,2,・・/アレ、出してくれる？」

$FACE,f\JUN_01F.s25,m,01,16,4,-1,01

【淳之介】
「りょ、了解だ……んっ……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,27,4,-1,01

【淳之介】
「ふっ……はあぁ……ああっ……」

【淳之介】
「…………あはあぁぁぁぁ……っ！」

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0743.ogg
【奈々瀬】
「気持ち悪い声出してないで早く渡して」

$FACE,f\JUN_01F.s25,m,01,17,4,-1,01

【淳之介】
「仕方がないだろ、アナルから取り出してるんだから……！？」

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG03_1.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,08,-1
$DRAW,300

文句を吐きながら、アナルからエネマグラ型USBブラッシュメモリを取り出す。

ようやく、これを出すことができた……。

身動ぎするたびに、先のプラスチックが前立腺を刺激してきて。

声を出すのを我慢するのに苦労した――

$L_CHR,18
$L_CHR,1,b\BG03_1.s25,0,0,0
$DRAW,700

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「……しかし、あの時のことはもう二度と思い出したくない」

;;★背景：自室（日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「頼むっ、後生だからアナルに入れるのはお前がやってくれ！！」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0744.ogg
【奈々瀬】
「ええぇ……自分でやんなさいよそれくらい……」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「ケツの中に棒を突っこむんだぞ！？　そんなこと怖くて自分でできるか！！」

;;☆奈々瀬_M_22_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,22,2
$DRAW,300

$VOICE,v\NANASE0745.ogg
【奈々瀬】
「アタシだって人のお尻にそんなの突っこむの怖いわよ……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「お前ビッチだろ！？　俺より何かを入れる経験があるんだから経験者だ！！」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,4
$DRAW,300
;;☆音声
$L_DELAY,4,T,1500
;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,05,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0746.ogg
【奈々瀬】
「ばーか……はぁ、ま、赤ん坊のオムツ変えるのと一緒か……ほら、じゃあお尻出して？」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「くっ――許すのはケツだけだぞ、前だけは絶対に見るな！」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,0,T,4500
$L_DELAY,1,T,4500
$L_DELAY,4,T,4500
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG18_1L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0747.ogg
【奈々瀬】
「はいはい。ローションだけはたっぷりあってよかったわね……それじゃあ……」

$SE,se\SE_c008.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「あっ……あぁ……あああぁ……あっ……入って……く……ああぁ……っ！」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE0748.ogg
【奈々瀬】
「………………」

$SE,se\SE_c009.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,4,-1,01

【淳之介】
「いたっ……ダメ、そんなの……はいらな……んほあぁ……っ！」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE0749.ogg
【奈々瀬】
「……………………」

$SE,se\SE_c010.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,27,4,-1,01

【淳之介】
「おっ、おおきすぎぃ……アッ―！　アッ――！」

$SE,se\SE_b086.ogg,0,0

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0750.ogg
【奈々瀬】
「……うぅるさいっ」

$A_CHR,06,1,8,35,150

$FACE,f\JUN_01F.s25,m,01,17,4,-1,01

【淳之介】
「ぬはぁああああああああああ――――！！！」

;;★背景：SHO本社社長執務室

$FACE
$L_CHR,4
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$GLEFECT
$L_CHR,1,b\BG03_1.s25,0,0,0
$DRAW_EX,0,,200,0

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,01,03,-1

$VOICE,v\NANASE0751.ogg
【奈々瀬】
「えーっと、これを差し込んで、点滅がやめばデータ収集は完了って言ってたわよね……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「俺の処女を奪っておいて、平然とした顔をしやがって――！」

こんな辱めを受けるだなんて、一昔前なら切腹だ――

おまけに乳首ローターまでつけるハメになるとは。

しかし、作戦のためには仕方がな――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「おい待てよ、少なくともこのローターは奈々瀬がつければよかったんじゃ……」

$SE,se\SE_b036.ogg,0,0

$A_CHR,06,1,3,10,100

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「なっ――！？　おい、なんだこれ……！？」

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,01,01,-1

$VOICE,v\NANASE0752.ogg
【奈々瀬】
「ああそれ、アンタが改造した後にバッテリーの調子が悪くて放電しちゃうみたいなのよ」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「そんなもんつけさせるなよ！！」

誰だこんな危ないもの作ったのは……俺か。

$MUSIC_FADE,5000

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,01,03,-1

$VOICE,v\NANASE0753.ogg
【奈々瀬】
「よし、ゲージのほうは溜まってきたわ、70%くらいかしら。その進み具合であればあと1,2分で終わりそう――」

$SE,se\SE_a140.ogg,0,0

;;☆光姫_F_1
$FACE,f\KOUKI_01F.s25,m,01,01,-1

$VOICE,v\KOUKI0074.ogg
【光姫】
『……県知事、治安管理委員特殊戦闘部の仙波です。本日は広報委員会宣伝実行部の報告に参りました』
;;壁越し加工

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「なっ――おい奈々瀬、誰か来たぞ！」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,01,09,2

$VOICE,v\NANASE0754.ogg
【奈々瀬】
「えっ……ちょっと待って、もうすぐ完了するから……！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「悠長なことを言っているな！　アイテムが見つかったらどうなると……！」

$SE,se\SE_a031.ogg,0,0

;;☆奈々瀬_L_4_中央
$FACE
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,2
$A_CHR,151,4,300
$A_CHR,128,4,0,0,300,1
$L_DELAY,1,T,1500
$L_DELAY,4,T,1500
$L_DELAY,0,T,1500
$L_CHR,1,b\BG03_1L.s25,-400,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2
$DRAW,200
$A_CHR,02,4,1,25,300

$SE,se\SE_a098.ogg,0,0

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,03,2

$VOICE,v\NANASE0755.ogg
【奈々瀬】
「終わったっ、早くこれ、隠しな、さい――！！」

$SE,se\SE_b086.ogg,0,0

$A_CHR,06,1,8,15,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「お"ま"え"ぇ"！　準備もなくアナルに入れるな！　乳首っ、くぅぉおおお――！？」

$MUSIC_FADE,2000

;;☆キャラ削除

$SE,se\SE_a163.ogg,0,0

$FACE
$L_CHR,4
$L_CHR,1,b\BG03_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1


;;☆光姫_M_1_中央右
$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,11,300
$A_CHR,128,11,400,0,400,1
;;☆音声
$L_DELAY,11,T,4500
;;☆光姫_M_9_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,11,1,25,400

$VOICE,v\KOUKI0075.ogg
【光姫】
「失礼します。秘書の方、この資料を県知事に――ってあなたたち、何をしてるの？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「あっ……！」

;;☆奈々瀬_L_9_中央左
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0756.ogg
【奈々瀬】
「えっと、その……こっ、これはぁ……」

$MUSIC,m\BGM08.ogg,1

;;☆光姫_M_2_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,02,-1
$DRAW_EX,0,,300,0

$VOICE,v\KOUKI0076.ogg
【光姫】
「……なるほど、乳首ローターとエネマグラでアナルのダブル責めプレイ中なのね！　若いのに挑戦的で、大変感心です！」

……何だか、勝手に勘違いをしてくれた。

;;☆光姫_M_13_中央右
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\KOUKI0077.ogg
【光姫】
「でもここは偉い人の部屋だから、勝手に入ってきちゃいけませんよ！　めっ、です！」

$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0078.ogg
【光姫】
「ほらほら。早く出ていって、ちゃんと広くて人目のあるところで続けてくださいねっ！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「あっ、ああ、はい……！」

$SE,se\SE_a093.ogg,0,0

$L_CHR,11
$L_CHR,1,b\BG03_1L.s25,400,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,400

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「行くぞ、なな――」

;;●SE：乳首ローター

$SE,se\SE_b036.ogg,0,0

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,4,1,25,200
$L_CHR,2,b\whiteback.s25,0,0,0
$L_CHR,1,b\BG03_1L.s25,0,0,0
$A_CHR,11,2,6,0,256,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,17,4,-1,01

【淳之介】
「――ヴぢうッッ！！？」

;;☆光姫_M_9_中央右
$L_CHR,4
$L_CHR,1,b\BG03_1.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,11,1,25,400

$VOICE,v\KOUKI0079.ogg
【光姫】
「……あら、どうしたのその子？　いきなりぐったりして。前立腺刺激しすぎ……？」

;;☆奈々瀬_L_2_中央左
$L_MONT,4,st\NANASE_02L.s25,-400,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0757.ogg
【奈々瀬】
「あはは、ま、そんなところで……失礼します！」

$MUSIC_FADE,3000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：空（夕方）
$FACE
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d016.ogg,0,1,30

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01

【淳之介】
「んっ……」

心地の良い揺れと、水の弾ける気持ちのいい音。

そして、ゆっくりと髪を撫でる、暖かくもさらさらとした感触。

ゆっくりと、目を開ける。

;; ○CG：NCG05「いつも寄り添う少女」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$EX,PPFGBLUR,11,11
$L_MONT,19,e\NCG05_L.S25,-450,-300,0,m,02,01,-1,-1
$DRAW_EX,2,c\eff_045.S25,300,1

$MUSIC,m\BGM04.ogg,1

視界を遮る大きなふたつの塊。

$L_MONT,19,e\NCG05_L.S25,-450,-300,0,m,02,01,-1,-1
$DRAW,1000

それは、知らない乳房であった。

$A_CHR,150,19,1000

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,01,-1,-1
$DRAW,300

$VOICE,v\NANASE0758.ogg
【奈々瀬】
「あ…………目、覚めた？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………でかい……」

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,02,-1,-1
$DRAW,300

$VOICE,v\NANASE0759.ogg
【奈々瀬】
「はぁ、よかった……ん、何が？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「いや…………ここは？」

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,03,-1,-1
$DRAW,300

$VOICE,v\NANASE0760.ogg
【奈々瀬】
「帰りの船の中よ。アンタ気絶しちゃったから、そのまま運んできたの」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そうだったのか……」

とにかく、情報も俺の尻の中にある。

乳首ローターの感覚は……ない。

胸にはついていないようであった。

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,04,-1,-1
$DRAW,300

$VOICE,v\NANASE0761.ogg
【奈々瀬】
「えっと……ごめんなさい、アンタにローターつけさせて。まさかこんなことになるとは、思わなくって」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「……いや、元より俺の失敗作だったからな。そんなもん渡して、悪かった」

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,01,-1,-1
$DRAW,300

$VOICE,v\NANASE0762.ogg
【奈々瀬】
「いいえ……アイテムを使うのはアタシだし、もっと報告するべきだったわ……ごめんね、ホントに」

そんなことが気になっていたのか、大きな胸がそっと上下する奈々瀬。

たしかにこいつはビッチだが――悪いやつではないのだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ…………そうか……」

違和感に気がつく。

目を覚ます前から、ずっと頭を撫でられていたのだ。

$L_MONT,18,e\NCG05.S25,0,0,0,m,02,05,-1,-1
$DRAW,300

$VOICE,v\NANASE0763.ogg
【奈々瀬】
「今日は、いろんなことがあったけど……よく頑張ったわねぇ。えらいえらい……」

奈々瀬は、小さく笑う。

頭を撫でる彼女は、とても優しかった。

$SE_FADE,1200,1
$MUSIC_FADE,1200

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;02_nk_03へ























