$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,ドスケベの中の戦争

;;○CG：KCG05「生徒会長の演説」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM09.ogg,1

$VOICE,v\TOUKA0030.ogg
【桐香】
『――以上を持ちまして、“エースは誰だ！？　コンドーム撃墜王選手権”を終了といたします。皆さん、本当にお疲れ様でした』
;;マイク効果

$SE,se\SE_d006.ogg,0,1

うおぉお、と周囲から歓声が起こる。

その傍らで俺たちは、ほっと胸をなでおろしていた。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「ようやく、終わったな――」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0611.ogg
【麻沙音】
「うん、なんとか今回も……無事、生き延びることができたね……」

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0031.ogg
【桐香】
『イベント期間中は、至るところで積極的な変態的ドスケベセックスを見ることができました。我が学園の生徒会長として大変誇らしく思います』

$VOICE,v\TOUKA0032.ogg
【桐香】
『ドスケベ条例施行以来、青藍島の活気は著しく、すでにセックスによる観光客の誘致や興行で成り立っていると言っても過言ではありません』

$VOICE,v\TOUKA0033.ogg
【桐香】
『私たち水乃月学園の生徒は、そういった性産的行為のお手本となる振る舞いをしていく必要があります』

誰がそんなことをするものか。

これからも俺は、絶対にドスケベセックスなどしない。

どんな人間が相手でも、絶対に逃げ切って、家まで帰宅してみせる。

そして俺は、このドスケベ条例を、必ず――

$MUSIC_FADE,4000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,300

$VOICE,v\TOUKA0034.ogg
【桐香】
「――ふふっ」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「――――！」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0612.ogg
【麻沙音】
「兄……？　どうかしたの……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「いや――」

いま一瞬、生徒会長と目が合っていた。

そして、明らかに――微笑まれたような気がした。

いや、まさか……多分、気のせいだろう。

だがこんな偶然、二度もあることなのか……？

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0035.ogg
【桐香】
『これからも他者への理解を深め、誤解なく気持ちを共有するために、積極的な性産的行動に励んでくださいね』

そう、頭で考えながらも。

彼女から発する独特の雰囲気に、俺はすっかりとのまれてしまっていた。

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;★背景：NLNS作戦室

$MUSIC,m\BGM08.ogg,1

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「……それで、なんでお前は受賞してるの？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0688.ogg
【奈々瀬】
「し、知らない……」

制服につけた『立ち松葉付きパコ四十八章』と呼ばれる勲章と、表彰状を持った奈々瀬にじとっとした視線を送る。

;;★柏葉付き騎士鉄十字章

;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0458.ogg
【ヒナミ】
「は〜、すごいねこれ！　SSの人がおっきな功績を挙げた時にもらえる勲章だよ。礼ちゃんも制服にたくさんつけてるもん！」

;;☆美岬_M_9_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0222.ogg
【美岬】
「こ、これが噂の『立ち松葉付きパコ四十八章』……！　四十八手の立ち松葉をしている男女の形を模して作ってあるんですね……！」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE0613.ogg
【麻沙音】
「知っているのか無駄巨乳……」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0223.ogg
【美岬】
「最初は『パコ四十八章』から始まり、授与を繰り返すとこちらが『立ち松葉・しめ小股付きパコ四十八章』『立ち松葉・しめ小股・菊一文字付きパコ四十八章』と上がっていき」

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\MISAKI0224.ogg
【美岬】
「最終的には『松葉崩し・しめ小股・菊一文字付きパコ四十八章』になるとか……！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「じゃあそれって、下から二番目の勲章なんじゃないのか？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\NANASE0689.ogg
【奈々瀬】
「えっと、『パコ四十八章』はアタシ前にもらったことがあるから……」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「そんなにその勲章がほしかったのか……？」

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,25,4
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,4
$DRAW,300

$VOICE,v\NANASE0690.ogg
【奈々瀬】
「ちがっ、ちょっと片栗粉コンドーム作りすぎちゃったのよ……っ！」

【淳之介】
「当たり前だ。カンフーの修行中でもあんな大量のコンドーム足に巻かないだろ」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0691.ogg
【奈々瀬】
「うっ、うぅ……簡単な作り方おしえてもらったから、つい調子乗っちゃって……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「………………」

……もしかして、俺のせい？

;;☆麻沙音_F_13
$FACE,f\ASANE_02F.s25,m,01,13,1

$VOICE,v\ASANE0614.ogg
【麻沙音】
「さ、さすがは奈々瀬さん……っ！　努力を怠らず常にトップビッチであろうとするその姿勢感服いたしました私も早く筆おろししてほしいですでへへへっ」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE0692.ogg
【奈々瀬】
「そっ、そ……？　ありがと……？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「じゃあ勲章持ちの奈々瀬はこれからは_t!250,3,3,エース/撃墜王って呼ばないとな。よっ、エース！」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0459.ogg
【ヒナミ】
「エース！　かっこいいよ、エース！」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0225.ogg
【美岬】
「おぉ、勲章を授与されたことで部隊に軋轢が生まれ居場所を失ったエースのようです……物語の主人公みたいですね……っ！」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\NANASE0693.ogg
【奈々瀬】
「うぐっ……それだけは本当にやめて……」

胸の勲章を悲しく光らせながら、がっくりと肩を落としている。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「まぁ、そんな勲章付きビッチはともかくとして」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0694.ogg
【奈々瀬】
「おいこら」

$MUSIC,m\BGM07.ogg,1

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「とにかく、今回も無事にSSのイベントを突破できた……みんな、お疲れ様だったな」

;;☆美岬_M_2_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0226.ogg
【美岬】
「本当に、よかったですね……皆さん怪我もなくて……」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0460.ogg
【ヒナミ】
「最後、橘くんがいなくなっちゃった時とかどうしようかと思ったけど、でもよかったなぁ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「あれだけ派手に大立ち回りしたから、今日はどうなるかと思ったが――」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「呼び出しもされていないし、面は割れていないのだろう」

俺は認識阻害ゴーグルをかけているし、他のメンツもそれぞれの特性を活かしているからここは問題ないはずだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし、これで終わりじゃない――」

【淳之介】
「むしろ、始まりだ」

【淳之介】
「俺たちはどんな無様な形であろうが戦った。そして、勝利を収めた」

【淳之介】
「そしてチームとして動けるだけの人数が集まった――これならば」

【淳之介】
「これならば――ついに行動を起こすことができる」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE0695.ogg
【奈々瀬】
「………………」
;;★焦っているな、と感じる奈々瀬

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「俺は、なんとしてもドスケベ条例を潰してみせる。絶対にだ」

そう、俺は必ずあの条例を潰す。

一刻も早く、潰してみせる。

妹の麻沙音のためにも、自分のためにも――

;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0461.ogg
【ヒナミ】
「でも橘くん……条例を潰すって、具体的に今後はどーするの？」

$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,01,17,2
$DRAW,300

$VOICE,v\MISAKI0227.ogg
【美岬】
「はい……戦うにしてもSHOは大企業ですから、簡単ではないかと……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「それは……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE0696.ogg
【奈々瀬】
「というか、それよりも先に出資者からの要望をこなさないといけないんじゃない？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ああ……アレか、そうだな……」

;;☆ヒナミ_M_1_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0462.ogg
【ヒナミ】
「あ、前に言ってたやつ？　たしか、文乃っていう女の子を探してほしいって言ってたよね？」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\MISAKI0228.ogg
【美岬】
「たしか、ドスケベ条例を潰す鍵になるという――？」

【淳之介】
「そうだ、それが唯一のスポンサーからの条件だったんだが……」

【淳之介】
「現状で、あまりにも情報がない」

分かっているのは、名前だけ。

年齢、住所、姿形も一切が不明だった。

調べるにしたって、何か策を打つ必要があるだろう――

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それに、なぜその少女がいれば、ドスケベ条例を潰すことができるのか……？」

そのことについては半信半疑だ。

少女の存在一人でどうこうなるようなドスケベ条例であれば、この島はそこまで発展していなかったのではないか？

それともその女の子は、何か大きな爆弾を抱えているというのだろうか？

島の根本を揺るがしてしまうような、何か――？

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\NANASE0697.ogg
【奈々瀬】
「………………」

$MUSIC_FADE,1000

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,700,1

$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,700,1

;;★背景：通学路（夕方）

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「んー……イベントの後は静かで帰りやすいな」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE0698.ogg
【奈々瀬】
「そ。ま、みんな射精し、射精され疲れちゃってるんでしょうね。すごい乱痴気騒ぎだったから」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「コンドーム作り疲れもあるだろうしな」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\NANASE0699.ogg
【奈々瀬】
「その話はホントにやめて……」

全員を無事に家まで送り届けて、帰り道。

退屈な会議ばかりですっかり寝こけていたアサちゃんを家に置いてから、奈々瀬を近場まで送る。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし――……ようやくだ」

ようやく、これで動き出せる。

これで、俺も戦える。

$SE_FADE,4000,0

早く、ドスケベ条例を潰さなくては――

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE0700.ogg
【奈々瀬】
「――……気持ちは分かるけど、浮き足立っちゃダメよ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……え？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0701.ogg
【奈々瀬】
「基地ができて、武器が完成して、人が集まって……アンタが今すぐにでも行動したい気持ちは分かる」

$VOICE,v\NANASE0702.ogg
【奈々瀬】
「でも、まずは自分たちの安全を確保してからじゃないと、戦うものも戦えないわ」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE0703.ogg
【奈々瀬】
「アサちゃんのことが心配なのも分かるけど、まずはアタシたちが無事じゃないと……ね？」

奈々瀬は、俺の心情を見透かしたように言う。

急いてはいけないと、俺をなだめているのだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――……なんでお前は、そこまで俺の考えが分かるんだ？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500
;;☆音声
$L_DELAY,4,T,1000
;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE0704.ogg
【奈々瀬】
「えっ……べ、別に……ちょっとだけ付き合いが長いからじゃないの？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「身体を重ねれば相手が理解できると生徒会長が言っていたが、まさか俺が寝ている隙に――！？」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE0705.ogg
【奈々瀬】
「ばーか、アンタ不能なんだからできるわけないでしょ？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「不能のことは言うなぁああああ！！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,2,25,400

ごめんごめんと謝る奈々瀬に、やっぱり不思議だなと首をかしげる。

それはともかく――

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「お前の言うことも分かるが――しかし否が応にも力が入っちまうんだ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE0706.ogg
【奈々瀬】
「ま、そればっかりは仕方ないと思うけどね。念願だったわけだし」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「前回の作戦で思ったんだが、やっぱり俺たちチームは役割分担が必要じゃないか？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE0707.ogg
【奈々瀬】
「たしかに、命令系統を考えると陣形も考え直さないといけないかもしれないわね」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「そうだろそうだろ？　やっぱり適材適所に割り振らないといけないんだ。俺が考えるにだな――」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE0708.ogg
【奈々瀬】
「はいはい、聞いてあげますけど…………ふふっ」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,4,500

夕暮れの帰路の中で。

俺たちは今後の戦闘について、長く長く語り合った。

$MUSIC_FADE,1200

$SE_FADE,1000,0

;;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;★アイキャッチ「片桐奈々瀬」

;;02_nk02へ























