$TITLE,俺たちの先輩と

$FACE_AUTO,1



;;★背景：NLNS作戦室

$FACE

$L_CHR,1,b\BG12_1.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

週明けの放課後。

基地には、NLNSのメンバーが集まっていた。

;;☆奈々瀬_M_1_左

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「よし――全員揃ってるな」

$A_CHR,02,5,3,25,700

$L_DELAY,5,T,2700

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI0619.ogg
【ヒナミ】
「ひぃ、ふぅ、みぃ……うん、揃ってるよ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いい返事をありがとうございます」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0620.ogg
【ヒナミ】
「任せてねぇ、こういうのはねんちょーしゃの仕事だからねっ！」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「さて、“撃墜王”イベントは先週末をもって終了――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「つらく苦しい戦いだったが――みんな、この1週間よく頑張ってくれた」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE1823.ogg
【奈々瀬】
「本当、最後は相当無茶したわよね……SSにバレてないか、今日1日ヒヤヒヤだったわよ」

$VOICE,v\ASANE0992.ogg
【麻沙音】
「そこに関しては問題なかったっぽいですね……生徒会長、同じクラスですけど……特に何も言われませんでしたし……」

;;☆淳之介_F_01
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺たちも呼び出しとかは食らってないしな」

元より俺には認識阻害ゴーグルがあるし、各々正体に感づかれにくい特性を持っている。

今回も足はつかずに済んだらしい。

;;☆ヒナミ_M_2_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1

$DRAW,300
$L_DELAY,5,T,4600
;;☆ヒナミ_M_6_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI0621.ogg
【ヒナミ】
「本当にみんな頑張ったよねぇ。すごいなぁ……でも、私だけあんまり役に立てなかったな……一番先輩なのにな……」

;;☆奈々瀬_M_28_左

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,28,-1

$DRAW,300

$VOICE,v\NANASE1824.ogg
【奈々瀬】
「そんなこと……ないんじゃない？」

$A_CHR,02,5,1,15,500

$VOICE,v\HINAMI0622.ogg
【ヒナミ】
「あるよぉ！　だって、麻沙音ちゃんはむつかしいことたくさん言ってたし、奈々瀬ちゃんはタマゴぽいぽい投げてかっこよかったし……」

;;☆ヒナミ_M_16_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0623.ogg
【ヒナミ】
「橘くんなんかSSのすごい人倒しちゃったんでしょ？　私だけ何もできてないよぉ……」

$A_CHR,150,4,300
$A_CHR,150,3,300
$A_CHR,150,5,300

$L_CHR,2,b\BG12_1L.s25,0,0,0
$A_CHR,151,2,100
$A_CHR,128,2,-100,0,1500,1

$EX,PPFGBLUR,11,11
$L_MONT,8,st\hinami_01L.s25,0,100,0,m,01,16,-1
$A_CHR,151,8,100
$A_CHR,128,8,-50,100,1500,1

$L_MONT,7,st\MISAKI_01L.s25,100,0,0,m,01,06,2
$A_CHR,151,7,500
$A_CHR,128,7,200,0,1500,1

$MUSIC_FADE,1500

$VOICE,v\MISAKI0364.ogg
【美岬】
「私は……？」

$MUSIC,m\BGM02.ogg,1

$A_CHR,150,2,300
$A_CHR,150,8,300
$A_CHR,150,7,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

$A_CHR,01,5,1,25,300

$L_DELAY,5,T,1000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,9,2
$DRAW,300

$VOICE,v\HINAMI0624.ogg
【ヒナミ】
「ふぎゃー！？　み、美岬ちゃん……びっくりしたぁ。いつからいたの？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0365.ogg
【美岬】
「一番に来たんですけど……あれ？　最初にみんな揃ってるって言ってませんでした……？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……俺は、ちゃんと気づいてたぞ」

本当は今の今まで気づいてなかったが……黙っておこう。

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0625.ogg
【ヒナミ】
「うー……でも美岬ちゃんも頑張ってたよねぇ……自転車でぴゅ〜ん！　ってみんなを引きつけて……やっぱり私だけ何もできてない……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「わたちゃんだって頑張ってたじゃないですか。パイプ椅子でSSを倒したりして……」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$L_DELAY,5,T,9000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0626.ogg
【ヒナミ】
「あれはただの偶然だもん……椅子使うんだったら、カンフーの人みたいにほわちゃー！　ってくらい頑張らなくっちゃいけないのに……先輩なのにぃ……」

$SE,se\SE_a200.ogg,0,0

$FACE
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,-1
$L_CHR,7,b\whiteback.s25,0,0,0
$A_CHR,11,7,1,0,256,200

$DRAW,300
$WAIT,500

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$L_DELAY,4,T,1800

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1825.ogg
【奈々瀬】
「ああもう可愛い…………おいこら淳のせいでわたちゃん落ち込んじゃったじゃない」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「写真撮りながら言うんじゃねぇよ……そもそも俺のせいか？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0627.ogg
【ヒナミ】
「ずーん……」

しかし、本気で落ち込んでしまっているようだ。

リーダーとして士気の低下は見過ごせない。ここはひとつ、奮起させてやらねばなるまい――

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「わたちゃん先輩。先程、椅子でSSを倒せたのは偶然と言いましたが……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「しかしこれは――ともすればすごいことではありませんか？」

;;☆ヒナミ_M_6_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI0628.ogg
【ヒナミ】
「えっと……どーいうこと……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「通常、椅子で人を倒すなんて芸当は達人でなければできないことです」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「それを偶然……すなわち無意識でやったというのは――わたちゃん先輩が“持ってる”証拠です」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$L_DELAY,5,T,1000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\HINAMI0629.ogg
【ヒナミ】
「盛ってないよ！　あ、あるがままだよ？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「胸の話ではなく」

;;☆ヒナミ_M_12_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「これはわたちゃん先輩が、普通の人にはない……お姉さんならではの特殊な力を持っていることの証左です」

;;☆ヒナミ_M_9_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$L_DELAY,5,T,2200

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI0630.ogg
【ヒナミ】
「お、お姉さんならでは……！？　そうかな？　私、持っちゃってるかなっ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「はい、間違いなく……畔もそう思うだろう？」

;;☆美岬_M_9_右

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,1000

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,2
$DRAW,300

$VOICE,v\MISAKI0366.ogg
【美岬】
「えっ……あ、そうですね！　わたちゃん先輩、お姉さんオーラいっぱい出てますよ！　どぴゅどぴゅって！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「もうちょっと適切な擬音なかったか……？」

;;☆ヒナミ_M_2_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0631.ogg
【ヒナミ】
「そっかぁ……！　そんなに出ちゃってたんだね……！　ふふっ、お姉さんのオーラは隠せないものだね！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「いやー本当にすごいお姉さんオーラだ！　どんなことでも頼りにしてしまいたくなる！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,20,-1
$DRAW,1

$A_CHR,02,5,2,25,400

$L_DELAY,5,T,3800

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,1
$A_CHR,01,5,3,25,350

$VOICE,v\HINAMI0632.ogg
【ヒナミ】
「いいよいいよぉ。どんどこ先輩に頼ってくれたまえよ！　なっはっはっ！」

えっへんとふんぞり返って、無い胸をぺたんと叩いてみせる。

よし……どうにかご機嫌になってくれたな。

;;☆奈々瀬_M_7_左

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE1826.ogg
【奈々瀬】
「ああ、ころっと言いくるめられちゃうわたちゃんチョロ可愛いのだわ……」

;;☆ヒナミ_M_12_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\HINAMI0633.ogg
【ヒナミ】
「チョロかわ……？　んっと、聞いたことない言葉だな？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,4
$DRAW,300

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「バカ、せっかくいい感じだったのに……！」

$VOICE,v\HINAMI0634.ogg
【ヒナミ】
「あらぁ？　どーゆう意味？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「あー……えっと、ですね……」

$MUSIC,m\BGM08.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,2,7
$DRAW,300

$VOICE,v\MISAKI0367.ogg
【美岬】
「ア、アレですよ……長老のように頼り甲斐があってかわいいという意味です！」

;;☆ヒナミ_M_9_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$A_CHR,01,5,1,25,300
$DRAW,1
$L_DELAY,5,T,3500
;;☆ヒナミ_M_23_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,1

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0635.ogg
【ヒナミ】
「長老！　先輩の最上位の人だ！　そっか、チョロ可愛いかぁ……そこまで褒められるとさすがに照れちゃうな……」

信じてしまった……。

子供に嘘を教えたようで若干バツが悪い気もするが――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,1
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI0636.ogg
【ヒナミ】
「私、チョロ可愛いっ！」

とりあえず、本人が喜んでるからよしとしよう。

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$MUSIC_FADE,2000

さておき、お喋りはここまでだ。

俺たちはNLNS――これからのことについて考えなければならない。

$MUSIC,m\BGM11.ogg,1

;; ○CG：KCG11「NLNS集合作戦会議」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG11.S25,0,0,0,m,01
$DRAW,300

$FACE,f\NANASE_02F.s25,m,01,04,-1

$VOICE,v\NANASE1827.ogg
【奈々瀬】
「それで、今後の方針なんだけど……そろそろスポンサーの要望に応じるべきじゃないかしら？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうだな……俺たちもそろそろ攻勢に転じる時だろう」

$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI0637.ogg
【ヒナミ】
「たしか、文乃っていう子を探すんだよね？　なにかアテは見つかったの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「いえ……そこに関しては相変わらず――まったくです」

$FACE,f\ASANE_01F.s25,m,01,1,-1

$VOICE,v\ASANE0993.ogg
【麻沙音】
「琴寄文乃って女を探せ……ってだけ言われても、さすがに情報が少なすぎるよねぇ……」

$FACE,f\MISAKI_01F.s25,m,01,-1,-1,1

$VOICE,v\MISAKI0368.ogg
【美岬】
「全国テレビとかで呼びかければ5人くらいは集まりそうじゃないですか？」

$FACE,f\HINAMI_02F.s25,m,01,-1,-1,2

$VOICE,v\HINAMI0638.ogg
【ヒナミ】
「戦隊が組めるね！　コトヨ戦隊フミノンジャー！」

$FACE,f\NANASE_01F.s25,m,01,01,2

$VOICE,v\NANASE1828.ogg
【奈々瀬】
「スポンサーは琴寄文乃っていう名前の人をいっぱい集めたいわけじゃないと思うんだけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「わざわざ俺たちに探せと言ってるんだから――この島にいる“琴寄文乃”に決まってる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「だが、今のままだと情報が少なすぎるのも事実だ。名前と性別だけで探し出すなんて、どれだけかかるか……」

$FACE,f\HINAMI_02F.s25,m,01,1,-1

$VOICE,v\HINAMI0639.ogg
【ヒナミ】
「今度テレビのおじいちゃんがもしもししてきた時に聞いてみたらどうかな？」

【淳之介】
「そうですね……今後のためにも“文乃”のことを聞き出す必要がある、か」

$FACE,f\NANASE_01F.s25,m,01,04,2

$VOICE,v\NANASE1829.ogg
【奈々瀬】
「大丈夫なの？　あんまり妙なこと言って反感買ったりしたら……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「分かってる。だが、あっちだって早く文乃を保護したいはずだ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「情報を出し渋る理由は分からないが――これだけで早く探し出せというのは無理が過ぎる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「リスクを負うことにはなるが……もう一歩だけ踏み込んで、さりげなく“文乃”の情報を引き出そう」

$FACE,f\HINAMI_02F.s25,m,01,-1,-1,2

$VOICE,v\HINAMI0640.ogg
【ヒナミ】
「おお……橘くんかっこいいな！　でも、次に電話がくるのはいつになるかなぁ？」

【淳之介】
「“撃墜王”のことは向こうも把握しています。それが終わったから、そろそろ来るんじゃないかと――」

$MUSIC_FADE,1000

$A_CHR,150,18,300

$SE,se\SE_a190.ogg,0,0

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1
$DRAW,300

まさにその時、例のアラーム音が鳴った。

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

全員背筋を伸ばし、息を飲んで中央モニタの前に立つ。

$L_CHR,2,b\BG12_1L.s25,0,100,0

果たして――画面上に、かの老人が姿を現した。

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0062.ogg
【防人老人/？？？】
『――――首尾はどうか』
;;通信加工

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「は――先週末をもって“撃墜王”は終了。全員無事に乗り切りました。これもすべて、御老公の支援あればこそです」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0063.ogg
【防人老人/？？？】
『左様か――“文乃”の件はどうなっておる』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「改めて、見つけ出すための策を練っていたところです。そのことで、ご指示を仰げれば――と」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0064.ogg
【防人老人/？？？】
『――ほう？　理由を聞こうか』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「我々は、未だ文乃の手掛かりを掴めていません」

【淳之介】
「多額の出資をいただいているのに、これ以上いたずらに時間を浪費するのも心苦しく――」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「なれば――文乃捜索の方針について一度ご意見を_t!250,3,1,たまわ/賜ったほうが、御老公の意に沿うこともできるかと」

;;☆防人_F_1

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0065.ogg
【防人老人/？？？】
『ふむ……存外舌が回るらしい。要するに――“文乃”の情報が足りないから寄越せ、と……そう言いたいわけだな？』

$A_CHR,150,2,300

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\HINAMI0641.ogg
【ヒナミ】
「バ、バレちゃってるぅ……」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0066.ogg
【防人老人/？？？】
『やはりそうであったか』

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,9,2
$DRAW,300

$L_DELAY,5,T,1000
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0642.ogg
【ヒナミ】
「え……あっ！　ごめん橘くん！　びっくりして、つい口が滑っちゃって……っ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\HINAMI0643.ogg
【ヒナミ】
「で、でも……みんな頑張ってるけど、名前と女の子ってだけじゃなかなか見つからないんです。だから、もっと文乃って人のこと教えてもらえたらって……」

仏頂面の老人を前にすると、さすがのわたちゃんも口ごもってしまい――語尾が小さく消えていく。

数秒の間、粘りつくような沈黙の時が流れた。

;;☆防人_F_1

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01


$VOICE,v\SAKIMORI0067.ogg
【防人老人/？？？】
『――よかろう。“文乃”を保護するためならやむをえぬ。齢程度であれば、教えても構わぬだろう』

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0644.ogg
【ヒナミ】
「えっ……本当ですか！　何歳なんですか？」

;;☆防人_F_1

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0068.ogg
【防人老人/？？？】
『貴様よりは、いくらか年上に当たるだろう』

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0645.ogg
【ヒナミ】
「私より年上……ふぅむ……ってことは、学園にはいないのかな？」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,01

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「御老公。“文乃”の年齢――具体的に何歳か、教えていただけますか？」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0

$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（日中）

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

帰り道。

奈々瀬は家事があるらしく、畔も自転車だからと先に帰ってしまった。

性触者が心配だったが、数年に渡って性行為を回避してきたふたりだし、撃墜王も乗り越えた。心配はないだろう。

そういうわけで、アサちゃんとわたちゃんと3人で帰路を辿ることになったのだが――

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_3_中央左

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI0646.ogg
【ヒナミ】
「がうううぅぅぅ……！！」

わたちゃんが大層ご立腹である。

通信を終えてからこっち、頬が膨らみっぱなしで――なんだかリスみたいになっている。

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI0647.ogg
【ヒナミ】
「橘くんっ！　あのおじいちゃん、“文乃”は私より年上って言ってたよねぇ！？　ねぇ、言ってたよねぇ！？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「言ってましたね……」

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0648.ogg
【ヒナミ】
「でも！　実際の年齢聞いてみたら！　文乃ちゃん私より3つも年下だったんですけど！　これはどーいうことですか！？」

;;☆麻沙音_M_1_中央右

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,14,-1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0994.ogg
【麻沙音】
「わたちゃんがロリってことでしょ……」

;;☆ヒナミ_M_18_中央左

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,35,300

$VOICE,v\HINAMI0649.ogg
【ヒナミ】
「ロリじゃないえすけお！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE0995.ogg
【麻沙音】
「怒って呂律回らくなってるのがもう完璧にロリなんだよな……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0650.ogg
【ヒナミ】
「ロリじゃないもん……私お姉さんだもん……チョロ可愛いってみんな言ってたもん……！」

完全にチョロ可愛いの意味を誤解して覚えている……。

今更訂正するのもかえって酷だし、このままにしておこう。

チョロ可愛いのは事実なのだ。

;;☆淳之介_F_1

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「しかし、“文乃”の年齢が分かったのはわたちゃん先輩のおかげですよ」

$MUSIC,m\BGM02.ogg,1

;;☆ヒナミ_M_12_中央左

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0651.ogg
【ヒナミ】
「えっ……？　そ、そう？　あれは、橘くんが頑張ったからじゃないかな……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いえ。きっとあの人も、わたちゃんのまっすぐな瞳に打たれて話してやろうと思ったんじゃないでしょうか」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HINAMI0652.ogg
【ヒナミ】
「あっ……そういえばうちのおじいちゃんも、ヒナミを見てるとついなんでも話したくなるってよく言うな？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「やはり――それはきっと、わたちゃんの持つ母性がそうさせるんですよ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「男というのは……大人のお姉さんにはなんでも話したくなるものですからね……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300

$L_DELAY,5,T,2200

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI0653.ogg
【ヒナミ】
「大人のお姉さん……！　そっかそっか……そうなんだね。じゃあ、テレビのおじいちゃんも私を大人のお姉さんとして見てくれてたんだね！」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0654.ogg
【ヒナミ】
「あれ？　でも文乃ちゃんが私より年上って言ってたあれはどういうことだ……？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「あれは……まあ、なんというか」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「そんな細かいことは気にしないでいいんじゃないですか？　大人のお姉さんは度量が大きいものでしょう？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0655.ogg
【ヒナミ】
「あっ……そうだね！　うん、私気にしないよ！　大人のお姉さんだからね！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0996.ogg
【麻沙音】
「……なんでも真に受けちゃう子供にしか見えない」


$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,5,T,1200

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,20,2
$DRAW,300

$VOICE,v\HINAMI0656.ogg
【ヒナミ】
「子供じゃな――き、気にしない……気にしてないよぉ？　お姉さんだもんね……」

無理やり大人ぶろうとするその様は、どう見ても子供そのものなのだった。

$MUSIC_FADE,1500
$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1
$MUSIC,m\BGM03.ogg,1
$SE,se\SE_d031.ogg,1,1,60

;;☆ヒナミ_M_7_中央

$SE,se\SE_a053.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0657.ogg
【ヒナミ】
「ありがとね、橘くん。うち結構遠いのに、わざわざ送ってもらっちゃって……」

アサちゃんを帰してから、わたちゃんとふたりで夕暮れの道を行く。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いえ、俺がやりたくてやってるだけですから。また前みたいなことがあったら心配ですし」

$SE_FADE,1000,0

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0658.ogg
【ヒナミ】
「うーん……先輩としてはちょっと面目ないけど……えへへ、男の子に送ってもらうなんて少女漫画みたいだねぇ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「わたちゃん先輩も少女漫画とか読むんですね」

;;☆ヒナミ_M_2_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,1

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0659.ogg
【ヒナミ】
「うんっ、大好きっ！　ロマンチックでいいよねぇ……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01
【淳之介】
「ちなみに……それってやっぱり、青藍島仕様の、誰かれ構わずハメまくる内容だったり……？」

;;☆ヒナミ_M_12_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0660.ogg
【ヒナミ】
「え？　ううん、えっちなシーンがあるのも読んだトキあるけど……みんな愛のあるえっちしかしないよ？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「へぇ……青藍島にもそんな真っ当な少女漫画があるんですね」

;;☆ヒナミ_M_1_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0661.ogg
【ヒナミ】
「本島の漫画とか好きな友達がいて、よく貸してもらってるんだ。だから私、橘くんが言ってることはよーく分かるなぁ……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\HINAMI0662.ogg
【ヒナミ】
「愛のあるえっちっていいよね……少女漫画読んでると、私もこういう素敵なえっちがしてみたいなぁって思っちゃうもん」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……そうですか」

言ってること自体は、間違いなくNLNSの信条に適っているはずだ。

$A_CHR,150,5,300

$L_CHR,2,b\BG09_2L.s25,50,0,0
$A_CHR,151,2,300
$A_CHR,128,2,-50,0,20000,1

$L_MONT,6,st\HINAMI_02L.s25,50,0,0,m,01,2,1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,20000,1

それなのに――この背格好で理想のエッチについて語られると、とにかく犯罪臭が凄まじい。

まだセックスできない少女がエッチに憧れるなんてのは、ここでは別に珍しい話でもない。

それでもわたちゃんが言うと妙な生々しさがあるのは――なんだかんだで俺より年上の合法ロリだからだろうか。

$A_CHR,150,2,300
$A_CHR,150,6,300

;;☆ヒナミ_M_10_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\HINAMI0663.ogg
【ヒナミ】
「でも私、えっちする時のこと想像すると、それだけで恥ずかしくなっちゃうんだなぁ……おかしいな、みんな楽しそうにしてるのにな……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いえ――おかしくなんかありません。むしろそれが普通の感性なんですよ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0664.ogg
【ヒナミ】
「……そうなの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ええ、俺だって恥ずかしいし……奈々瀬はビッチだからアレだけど、畔あたりもきっとそうでしょう」

;;☆ヒナミ_M_2_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0665.ogg
【ヒナミ】
「そっかそっか……なんだ、意外とみんなおんなじだったんだね！　よかったぁ」

$A_CHR,150,5,300

$SE,se\SE_a053.ogg,0,0

青藍島に育ちながらわたちゃんがこんな感性を持ち得たのは、漫画の影響もあるのかもしれない。

こんな無邪気な女の子ですら、エッチには愛が欲しいと口にする。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「やはり愛のないセックスをよしとする条例なんて間違ってる……なんとしても潰さないといけない」

$SE_FADE,1000,0

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0666.ogg
【ヒナミ】
「文乃ちゃんって子がいれば、ドスケベ条例をひっくり返せちゃうんだよね？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そういう話です。“文乃”の年齢も分かったことだし、明日から本格的な捜索に入ろうかと」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$L_DELAY,5,T,4000

$A_CHR,02,5,2,25,900

$L_DELAY,5,T,6500

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,1,-1
$DRAW,300


$VOICE,v\HINAMI0667.ogg
【ヒナミ】
「んっと……私より3つ年下っていうことは……ひぃ、ふぅ……多分B等部の3年生だよね？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「B等部なら同じ学園内――日中に探しに行くこともできるでしょう」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$L_DELAY,5,T,800
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0668.ogg
【ヒナミ】
「うん……でも、大丈夫かなぁ？　A等部の私たちがB等部をうろちょろしてたら、怪しまれたりしないかな？」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,1

【淳之介】
「それは、たしかに……」

$VOICE,v\HINAMI0669.ogg
【ヒナミ】
「B等部にいても怪しまれない子がいればいいんだけど……んー……でも、そんな子いるかなぁ……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「……………………」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,-1,-1,3
$DRAW,300

$VOICE,v\HINAMI0670.ogg
【ヒナミ】
「………………うん？」

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_02へ
