$TITLE,ロリじゃないですけど！

$FACE_AUTO,1

;;★背景：風紀委員室（日中）


$FACE

$L_CHR,2,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1
$SE,se\SE_a078.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「失礼します」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,8,T,1000
;;☆蘭_M_9_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,8,1,25,300

$VOICE,v\RAN0177.ogg
【蘭】
「はいはい……えっ？　橘くん！？　ど、どうしたんですか……もしかしてSSに戻ってくれるので！？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いや……まだ私物を置いてたから、取りに来たんだ」

;;☆蘭_M_12_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0178.ogg
【蘭】
「ああ、そうでしたか……残念です。今からでも戻る気はないんですか？　文乃を取り逃したからって、何もやめなくても……」

俺がSSをやめたのは、文乃を確保できなかった責任感から――そういうことになっているらしい。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「別に、そんなかっこいい理由じゃない」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「本物の銃を向けられたら、足が震えてな……向いてなかったんだ、SS」

$VOICE,v\RAN0179.ogg
【蘭】
「そうですか……橘くんがSSをやめてしまってから、礼先輩も塞いでしまって……顔には出しませんけど」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……そうか」

$A_CHR,150,8,300

$VOICE,v\SUSUKO0012.ogg
【スス子】
「訓練中もたまに上の空っすよね。文字通り空を見上げてたり、下唇を噛んでたり」

$VOICE,v\SHUBERUTO0016.ogg
【シューベルト】
「ああ。教官があんな顔するなんてな……僕のデータになかったよ……」

$VOICE,v\OBEKKA0009.ogg
【おべっか】
「罵倒にもキレがなくなったよね……すごく普通なことしか言わなくなって……好きだったのにな、教官の罵倒ストーム」

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「………………」

無理もないことだ。

礼先輩は、傍目から受ける印象ほどに強靭な精神を持っているわけではない。

人前では何事にも動じない風紀委員長として振る舞っているが、中身は他の人と変わらない。年相応の女の子なのだ。

あんな窮地で仲間に裏切られて、旧友までもが敵だったと知って――それで傷つかないほど強くはない。

$SE,se\SE_a078.ogg,0,0

$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,01,-1

$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0695.ogg
【礼】
「蘭、訓練生たちの今後についてだが――」

$FACE,f\RAN_01F.s25,m,01,9,2

$DRAW,300

$VOICE,v\RAN0180.ogg
【蘭】
「あ……礼先輩……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1

$DRAW,300

$VOICE,v\REI0696.ogg
【礼】
「ん……？　ああ、橘。来ていたのか」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え……」

$VOICE,v\REI0697.ogg
【礼】
「最近はどうだ？　頭のケガはもうなんともないか？　あまり無理をしてはダメだぞ」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「礼、先輩…………？」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1

$DRAW,300

先輩が、そこでぴたりと動きを止めた。

誰一人として口をきかない。呼吸も忘れるような重い沈黙が場を包んでいた。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,500
$WAIT,700

礼先輩は――思い出したように俺を睨みつけて。

$VOICE,v\REI0698.ogg
【礼】
「よくも、しゃあしゃあとこの場所に来られたものだな……？」

一気に空気の糸が張り詰める。

鬼気迫る表情は、先輩に銃を向けた時のことを思い出させた。

言葉が喉につかえて、何も言えない。

$FACE,f\RAN_01F.s25,m,01,2,2

$VOICE,v\RAN0181.ogg
【蘭】
「え、えぇっと……訓練生のみなさん、今日はまず私が指導しますので、ついてきてください」

$SE,se\SE_a058.ogg,0,0

気まずそうにこちらの様子を窺い窺いしながら、花丸委員長と訓練生が廊下のほうへ消えていく。

$SE_FADE,1000,0

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0699.ogg
【礼】
「何の用だ。また私を騙しに来たのか？」

敵意を隠そうともしない鋭い視線。

その声色は、礼先輩が「逆賊」を相手取る時と同じものだった。

複雑な感情が入り乱れ、心臓が不規則に脈打ち始める。

呼吸が整わなくなる。

$VOICE,v\REI0700.ogg
【礼】
「私を騙すのはそんなに楽しかったか？　SSのトップが手のひらで踊る姿はさぞ滑稽だったろうな……！？」

抗弁も言い訳も、できるわけがなかった。

だが、それでも……。

どうしても、分からないことがある。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「そんなに恨んでいるのに……なんで、俺たちのことを黙ってるんですか」


$FACE
$DRAW,300
$WAIT,500

$SE,se\SE_a131.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$A_CHR,05,2,2,25,100
$A_CHR,30,2,800,200,150,200
$A_CHR,30,9,800,0,200,200
$L_DELAY,2,T,200
$L_DELAY,9,T,200
$L_DELAY,3,T,200

$L_CHR,9
$L_CHR,3,b\BG23_1L.s25,0,150,0
$A_CHR,151,3,1

$A_CHR,05,3,2,25,150

殴られたのかと思った。

力任せに胸ぐらを引っ掴まれ、脳を置き去りにせんばかりの勢いで引き寄せられ――

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,11,-1

$DRAW,300

眼光だけで人を殺せるような眼差しが、目の前にあった。

$VOICE,v\REI0701.ogg
【礼】
「なぜ、だと……！？　なぜと……そう言ったのか、貴様は……！」

;;☆礼_L_3_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1

$DRAW,300

$VOICE,v\REI0702.ogg
【礼】
「己が何をしたのかすら理解していないのか！？　SSも、SHOも、ヤクザ連中も……すべてを敵に回したんだぞ！！　貴様は！！」

$VOICE,v\REI0703.ogg
【礼】
「ヒナミは貴様の仲間なのだろうが……！　私が貴様のことを報告したら、あの子がどんな目に遭うと思う！？　そんなことも分からないか！？」

俺は――――もう、何も言えなかった。


$FACE
$A_CHR,150,2,1
$A_CHR,150,3,300
$L_CHR,1,b\BG23_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0704.ogg
【礼】
「失せろ……これ以上、私たちの邪魔をするな」

$A_CHR,150,2,300
$A_CHR,150,9,300


$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW,300

手を放し――礼先輩は、何事もなかったかのように資料に当たり始める。

俺のことなど、見えていないようだった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

まだひとつ、解けない疑問があった。

どうして。

どうして礼先輩は、反交尾勢力をあれほど敵視していながら。

その一員であるわたちゃんのことを、ここまで気遣っているのだろうか。

$WAIT,1000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

;;☆麻沙音_M_1_左
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\ASANE1126.ogg
【麻沙音】
「調べてみたんだけど……無料でパコり放題の青藍島の影響で、本島の風俗産業が大打撃を受けてるっていうのは事実みたいだね……」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0426.ogg
【美岬】
「でしたら、ヤクザの人たちが文乃ちゃんを狙っていたのは……条例を潰して本島の風俗産業を復活させるため……なんでしょうか？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,9000
;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1

$DRAW,300

$VOICE,v\NANASE1893.ogg
【奈々瀬】
「どうかしらね。裏風俗なんてやってる連中だし、もっと悪どいこと考えてるかも……淳はどう思う？　…………淳？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「ん……ああ、悪い。少し考え事をしてた……」

$A_CHR,150,3,300
$A_CHR,150,4,300

$A_CHR,150,6,300




$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1375.ogg
【ヒナミ】
「……大丈夫？　橘くん、今日はずっと……悲しそうな顔してるよ？」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,01

【淳之介】
「すみません…………昨日やったエロゲがあまりに救いのない鬱シナリオで、引きずってしまって」

わたちゃんは、俺なんかよりずっと礼先輩のことを気に病んでいるはずだ。

これ以上、そのことで余計な心配をかけるわけにはいかなかった。

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0427.ogg
【美岬】
「それで、橘さんはどう思います？　ヤクザの人たちが文乃ちゃんを狙ってること……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「当然許しがたいことだ。子供相手に寄ってたかって……そんな連中、絶対にぶっ潰さないといけない」

;;☆美岬_M_28_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,28,2$DRAW,300

$VOICE,v\MISAKI0428.ogg
【美岬】
「あ、あれ……そういうお話でしたっけ？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「違った、か……？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1

$DRAW,300
$L_DELAY,4,T,6500
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1894.ogg
【奈々瀬】
「……ま、要するに連中の目的がなんであれ、アタシたちがやることは変わらないってこと……よね、淳？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「……ああ、そういうことだ」

;;☆立ち絵削除
$A_CHR,150,4,300
$A_CHR,150,6,300
$A_CHR,150,5,300

――ダメだ。

やはり集中力が欠けている。

NLNSは四面楚歌の状況で、私情を挟んでいる余裕などどこにもないというのに。

俺がこんなことでどうする。

リーダーなんだろう――もっとしっかりしていなくてはダメだ。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1,-1
$DRAW,300

文乃に目を向ける。

学園内とはいえここは俺たちNLNSしか知らない秘密基地――男装の必要もないだろうと今日は着慣れた和服姿だった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃――君は、ずっとヤクザと戦ってきたんだろう？　やつらの根城がどこか……心当たりはないか？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1,-1
$DRAW,300

$VOICE,v\FUMINO0243.ogg
【文乃】
「……申し訳ございません。詳細な場所までは、わたしも存じ上げません……」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「そうか……」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\ASANE1127.ogg
【麻沙音】
「でも、仮にそれが分かったとして、どうするの……？　相手はヤクザだよ……？　本物の銃とか使うんだよ……？」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「……分かってる」

$A_CHR,150,3,300
$A_CHR,150,7,300

SSやSHOを相手にするのとはわけが違う。

正面切ってまともに戦おうと思えば、仲間まで命の危機に晒してしまうことになる。

しかしやつらをのさばらせておけば、いつまた罪のない子が被害に遭うか――わたちゃんだって、やつらの標的になるだろう。

$MUSIC_FADE,2000

仲間を誰も傷つけず、ヤクザを撃退する方法。

……………………

$WAIT,500

――何も、思いつかない。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

結局――進展もないまま、その日は解散となった。

$SE,se\SE_d031.ogg,1,1,50

;;★背景：通学路（夕方）

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a021.ogg,0,0


わたちゃんとふたり、通りなれた道を行く。

$SE_FADE,1000,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1376.ogg
【ヒナミ】
「困ったね……なかなかうまくいかないね」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「すみません……あまり時間もないのに」

こうしている間にも、ヤクザ共はまた小さな女の子を裏風俗に引きずり込んでいるかもしれない。

出資者の老人だって、文乃を受け入れる準備を着々と進めているはずだ。

それなのに――文乃が仲間に加わって以降、事はずっと停滞したままだ。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1377.ogg
【ヒナミ】
「どうして橘くんが謝るの？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「俺はリーダーですから。事態が好転しないのは、俺の責任です」

$VOICE,v\HINAMI1378.ogg
【ヒナミ】
「そんなこと、ないと思うけど……」

わたちゃんはそう言うが、事実としてこの停滞の原因を作ったのは俺なのだ。

文乃を引き渡さないと決めたのも俺で、情報源となるSSを自ら離脱したのも俺だ。

そのせいで、次に打つ一手を見失っている。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「SSは、もう裏風俗の詳細を掴んでいるんでしょうか」

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1379.ogg
【ヒナミ】
「どうだろう……私には分からないや」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01

【淳之介】
「……俺が上手く立ち回ってSSに残ってれば、こんなことで悩む必要もなかったのに」

次の一手を打つためには、現状に甘んじていてはダメだ。

条例を潰す切り札だった“文乃”を切らないと決めた以上、道を切り開くには大きく一歩踏み出す必要がある。

裏風俗の所在――ヤクザの根城を暴き出すだけではダメだ。

さらにその先――連中に打ち勝つことまで視野に入れて行動しなければいけない。

考えろ。愚痴を垂れる余裕があるならその分をすべて思考に回せ。

神経を研ぎ澄ませれば、答えだって見えてくるはず――――

SSから情報を引き出し、さらにヤクザを出し抜く、そんな方法が――――

$WAIT,500

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「――――ある……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうだ……これなら、きっと……」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1380.ogg
【ヒナミ】
「なにか、思いついたの……？」

【淳之介】
「はい――大丈夫です、心配しないでください。前みたいに、SSに戻るなんて言い出したりはしませんよ」

$VOICE,v\HINAMI1381.ogg
【ヒナミ】
「うん……それで、どうするの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「まずは、裏風俗の所在について聞き出す必要がありますが……礼先輩に聞こうと思うんです」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1382.ogg
【ヒナミ】
「礼ちゃん……？　でも……知ってても、教えてくれるかな……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「教えてもらいますよ。礼先輩は、俺たちが文乃を抱えていることを知ってるでしょう？」

【淳之介】
「文乃を使って仁浦氏を脅すと迫れば……風紀委員長として話さざるをえないはずです」

$MUSIC_FADE,1500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

わたちゃんの足が止まった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「しかし、それでヤクザの居所が分かっても……まともに戦うのはあまりに危険です」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「だから今度は、SSの情報を売ると言って、俺がヤクザ側に潜入する。やつらもSSには苦しめられているはずですから」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「内部に入り込みさえすれば、瓦解させる方法なんていくらでもあるでしょう……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「どうですか？　これならきっと上手くいくと思いませんか？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\HINAMI1383.ogg
【ヒナミ】
「うん……そだね……そうしたら、たしかになんとかできるかもしれないね」

$VOICE,v\HINAMI1384.ogg
【ヒナミ】
「私たちは危ないことをしないで済むし、文乃ちゃんが戦うこともなくなるし、ちっちゃい子たちだって助かるかもしれないね……」

$FACE,f\JUN_01F.s25,m,01,7,-1,-1,01

【淳之介】
「ええ……最善策だと思うんです。これなら、誰も傷つかずに済みます」

$SE_FADE,2000,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1385.ogg
【ヒナミ】
「橘くん……嘘ついちゃ、ダメだよ」

震える声音に息が止まった。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「嘘なんて、俺は……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1386.ogg
【ヒナミ】
「橘くんが……傷ついてるよね？」

$FACE
$DRAW,300
$WAIT,500

$FACE,f\JUN_01F.s25,m,01,-1,2,1,01

【淳之介】
「そんな、ことは…………」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1387.ogg
【ヒナミ】
「誰も傷つけたくないって言うんだったら……橘くんだって、傷ついちゃダメだよ……」

【淳之介】
「ですが……現実問題、今はこれが最善だと思います」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\HINAMI1388.ogg
【ヒナミ】
「もし、そうだったとしても……誰かのために自分が犠牲になるなんておかしいよ……」

【淳之介】
「けど、これは……元々、俺が始めたことで……」

瞳を閉じると、まぶたの裏に礼先輩の姿がちらついた。

裏切られて、渡した銃を向けられて――悲しみに打ち震える、弱々しい姿。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「もう――自分の目的を達成するために誰かを傷つけるようなことは……したくないんです」

$MUSIC,m\BGM27.ogg,1

$FACE
$L_MONT,19,u1\HCG03b_L.S25,-200,200,0,m,01
$A_CHR,151,19,700
$A_CHR,128,19,-200,270,7000,1
$DRAW,300
$WAIT,500

$VOICE,v\HINAMI1389.ogg
【ヒナミ】
「そんなの、橘くんが傷ついていい理由にならないよ！！」

$VOICE,v\HINAMI1390.ogg
【ヒナミ】
「私だってやだよ……橘くんが傷ついていくの、見てらんないよぉ……！」

$VOICE,v\HINAMI1391.ogg
【ヒナミ】
「文乃ちゃんには犠牲になっちゃダメって言って……なんで自分のことは大切にしようとしてくれないの！？」

$A_CHR,150,19,700
$L_MONT,18,e\HCG03.S25,0,0,0,m,01
$DRAW,1

【淳之介】
「それ、は…………」

$VOICE,v\HINAMI1392.ogg
【ヒナミ】
「ぐすっ……橘くん、礼ちゃんに褒められたって話す時、すごく嬉しそうにしてた……笑ってた……」

$VOICE,v\HINAMI1393.ogg
【ヒナミ】
「でも……頭撃たれて、礼ちゃんに嫌われて……橘くん、あれからずっとおかしいもん……無理してるの分かるもん……！」

$VOICE,v\HINAMI1394.ogg
【ヒナミ】
「だって、私もつらいからぁ……大好きな礼ちゃんに無視されて、口もきいてもらえなくて、この先も、ずっとそうかもしれないって……」

$VOICE,v\HINAMI1395.ogg
【ヒナミ】
「けど……けど、私、橘くんが頑張ってるのも知ってるから……無理して、みんなのために頑張ってるのも、たくさん知ってるから……」

$VOICE,v\HINAMI1396.ogg
【ヒナミ】
「橘くんのこと、助けてあげなくちゃって、思うから……つらいんだったら、ちゃんと言ってよぉ……」

$VOICE,v\HINAMI1397.ogg
【ヒナミ】
「甘えてよ……頼ってよぉ……自分なら傷ついてもいいだなんて、そんなこと言ってほしくないよぉ……！」

【淳之介】
「わたちゃん、先輩……」

$VOICE,v\HINAMI1398.ogg
【ヒナミ】
「えぐっ……橘くん……私を仲間に誘う時、なんて言ったか覚えてる……？」

【淳之介】
「…………後輩を、助けると思って……入ってほしい……」

$VOICE,v\HINAMI1399.ogg
【ヒナミ】
「えぅっ……なら、助けさせてよ……！　そんなつらそうなのに、まだひとりで頑張ろうとしないでよ……私も、力になりたいよ……」

$WAIT,500

俺は――

$L_MONT,18,e\HCG03.S25,0,0,0,m,02
$DRAW,500


$VOICE,v\HINAMI1400.ogg
【ヒナミ】
「私、巻き込まれたなんて思ったトキないよ……！　橘くんの言ってること、今はすごく分かるもん……」

$WAIT,500

俺は――誰も傷つけまいと思いながら。

$VOICE,v\HINAMI1401.ogg
【ヒナミ】
「好きな人とじゃなきゃやだよ……好きな人のそばにいたいよ……好きな人がつらそうだったら……力になってあげたいよ……！」

$WAIT,500

彼女に、こんなにもつらい思いを――――

$L_MONT,19,u1\HCG03b_L.S25,-100,270,0,m,01
$A_CHR,151,19,700
$A_CHR,128,19,-250,270,7000,1
$DRAW,700
$WAIT,300

$VOICE,v\HINAMI1402.ogg
【ヒナミ】
「私は……橘くんのことが大好きだからぁ……！」

$WAIT,500

――いつからだろう。

入隊試験の時も。

俺が頭を撃たれた時も。

礼先輩を裏切った時でさえ。

わたちゃんはただの一度も、こんな風に感情を見せはしなかった。

俺を褒めて、撫でて、偉いねと、力になるよと――いつも、健気にそう言ってくれていた。

その言葉の裏では――本心では、いつも俺のことを心配していたのか。

俺は、一体いつから、どれほど――わたちゃんにつらい思いをさせてしまっていたのだろうか。

;;★通学路（夕方）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,0,,800,0

$SE,se\SE_a094.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,08,-1
$DRAW,300

$A_CHR,02,5,1,20,700

泣きじゃくって、まだ肩を震わせている小さな体を、そっと抱き寄せた。

$VOICE,v\HINAMI1403.ogg
【ヒナミ】
「ぐすっ……えぐっ……橘くん……」

$FACE,f\JUN_01F.s25,m,01,-1,2,1,01

【淳之介】
「すみません……俺、わたちゃんのこと、全然考えてませんでした」

$A_CHR,04,5,1,10,300

嗚咽を漏らし、小さな身を震わせながら――それでも彼女は首を横に振ってくれる。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,28,-1

$DRAW,300

$VOICE,v\HINAMI1404.ogg
【ヒナミ】
「そんなことないよ……橘くんは、私のことも傷つけたくなかったんだよね……分かるよ……」

どれだけ身勝手なことを言っても、どれだけ先走っても――

わたちゃんはそう言って、優しく包み込んでくれた。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,3

$DRAW,300

$VOICE,v\HINAMI1405.ogg
【ヒナミ】
「でもね……私も力になりたいの…………だってね、私は……橘くんがやってること、絶対に間違ってないって思うんだ……」

$VOICE,v\HINAMI1406.ogg
【ヒナミ】
「礼ちゃんにだって…………いつかきっと、分かってもらえるって……そう、思うよ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「わたちゃん…………」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\HINAMI1407.ogg
【ヒナミ】
「だから、あんまり頼りないかもだけど……これからは、一緒に頑張ろう……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「……はい」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\HINAMI1408.ogg
【ヒナミ】
「えへへ……約束だよ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……はい」

小指を出して、指切りをした。

;;☆ヒナミ_L_8_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,6

$DRAW,300

$VOICE,v\HINAMI1409.ogg
【ヒナミ】
「ふぅ……うぁっ、ぐすっ……安心したら、また泣けてきちゃった。ひぐっ……ダ、ダメだな、かっこ悪いな……私、先輩なのにな……」

えぐえぐと、小さな両手で涙を拭う。

不思議な感覚だった。

俺より二回りか三回り以上は小さい女の子なのに――こうして見ていると、鼓動が淡く高鳴っていく。

ずっと、こうやって彼女のことを見ていたいと、そんなことを思ってしまう。

けれど――いつまでも彼女が泣いている姿を見ていたくはなかった。

だから、こんな時は――これに限る。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「けど、まさか……ロリの子に悟らされるとは思いませんでした」

;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,09,-1$DRAW,300

そう言うと、わたちゃんはハッとしたように目を丸くして。

;;☆ヒナミ_L_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1
$DRAW,300

その泣き顔を、ふにゃりと緩ませて。

$VOICE,v\HINAMI1410.ogg
【ヒナミ】
「ロリじゃないですけどっ！」

満面の笑みで、嬉しそうに言うのだった。

$MUSIC_FADE,5000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,1500,1

$WAIT,2000

$FACE

$L_CHR,1,b\BG19_3.s25,0,0,0

$L_CHR,2,b\BG19_3L.s25,-200,150,0
$DRAW_EX,2,c\eff_032.S25,1500,1

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「卵を3つ……はい、どうぞ」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,02,1

$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,1400
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,01,1

$DRAW,300

$VOICE,v\HINAMI1411.ogg
【ヒナミ】
「うん、ありがとう。後はごはんと……そだそだ、先に食器を出しとかなきゃだ」

【淳之介】
「どういうやつがいいですか？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\HINAMI1412.ogg
【ヒナミ】
「んー……平べったいのかな。たしか、棚の上のほーにあったはずだから……」

【淳之介】
「高い所……じゃあ、お願いしてもいいですか？」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,23,1

$DRAW,300

$VOICE,v\HINAMI1413.ogg
【ヒナミ】
「ふふーん、どんと任せたまえ！　高い所は先輩の領域だからね！」

$A_CHR,01,5,1,25,300

えっへんとふんぞり返って、無い胸をぺたんと叩く。

$SE,se\SE_a156.ogg,0,0


$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,02,-1

$DRAW,300

$VOICE,v\HINAMI1414.ogg
【ヒナミ】
「いっちっち〜♪　いちえねるぎぃ〜♪」

$SE,se\SE_a157.ogg,0,0
$A_CHR,128,5,0,-200,700,1

オリジナルの位置エネルギーソングを歌いながら、うんしょと椅子の上に乗る。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「支えますね」

$L_MONT,5,st\HINAMI_02L.s25,0,-200,0,m,02,02,1
$DRAW,300

$VOICE,v\HINAMI1415.ogg
【ヒナミ】
「わぁ、ありがとう！　えへへぇ……共同作業だね！」

こんな些細なことでやたらと楽しげなのがかわいらしい。

$A_CHR,150,2,300

$L_MONT,5,st\HINAMI_02M.s25,400,-200,0,m,02,02,1
$DRAW,300

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,02,24,-1
$A_CHR,151,3,600
$A_CHR,128,3,-400,0,800,1
$L_DELAY,3,T,4000

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,28,-1

$DRAW,300

$VOICE,v\ASANE1128.ogg
【麻沙音】
「兄ぃ……お腹すいたよぉ…………あれ？　わたちゃんがいる……送っていったはずでは……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「色々あって泊まってくことになったんだ。オムライスを作ってくれるそうだから、もう少し待っとけ」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,2700
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE1129.ogg
【麻沙音】
「あーい…………おぉーん……？」

$SE,se\SE_a157.ogg,0,0

$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI1416.ogg
【ヒナミ】
「ふふっ……いいな、平べったいお皿って好きだな……親近感覚えちゃうな」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「ああ、いいですよね……なんというか、滑らかで」


$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,20,1

$DRAW,300
$A_CHR,02,5,2,25,400
$L_DELAY,5,T,3000
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,02,1

$DRAW,300

$VOICE,v\HINAMI1417.ogg
【ヒナミ】
「うんうん、橘くん話せるなぁ……よーし！　お母さん直伝のとびっきりおいしいふわふわオムライス、楽しみにしててね！」

$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\ASANE1130.ogg
【麻沙音】
「あー……なるほどそういう感じか……道理で……うーん……そうなっちゃったかぁ……」

$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\ASANE1131.ogg
【麻沙音】
「まぁ、別にいっか…………わたちゃんなら」

台所に立つ俺たちを尻目に、アサちゃんは意味深なことを呟いていた。

$MUSIC_FADE,1000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


$FACE

$L_CHR,1,b\BG18_3.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

夕食を終え、入浴を済ませ、しばらく3人でリビングで歓談し――そうする内に、あっという間に9時を回った。


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,10,-1

$DRAW,300

$VOICE,v\HINAMI1418.ogg
【ヒナミ】
「ふわあぁ……ねむくなってきちゃった……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「今日は色々ありましたからね……どうぞ、俺のベッド使ってください」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,02,1

$DRAW,300

$VOICE,v\HINAMI1419.ogg
【ヒナミ】
「うん……ありがと……お言葉に甘えちゃうね」

$A_CHR,150,5,300

$SE,se\SE_a094.ogg,0,0
$L_CHR,2,b\BG18_3L.s25,300,0,0
$DRAW,300

眠たげな眼をこすりながら、のそのそと布団の中に潜り込んでいく。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,1

$DRAW,300

$VOICE,v\HINAMI1420.ogg
【ヒナミ】
「えへへ……橘くんの匂いだ」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「えっ……な、何か異臭が……？」

$L_DELAY,5,T,4000
$A_CHR,02,5,2,25,350

$VOICE,v\HINAMI1421.ogg
【ヒナミ】
「あはは、そんなのしないよぉ。くんくん……なんだろ……ふふっ、胸のあたりがポクポクしちゃう匂いだね……」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「そうですか……それはよかった」

言うほどよくはない。

$SE,se\SE_a108.ogg,0,0

そんなことを言われると、こっちまで心臓がポクポクしてくる。

$SE_FADE,800,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,06,-1

$DRAW,300

$VOICE,v\HINAMI1422.ogg
【ヒナミ】
「……橘くんは、まだ寝ないの？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「俺は……さすがにまだ早いかなと」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,10,1

$DRAW,300

$VOICE,v\HINAMI1423.ogg
【ヒナミ】
「そっか……残念だな、橘くんとお布団でお話したかったな……」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01

【淳之介】
「………………！」

$VOICE,v\HINAMI1424.ogg
【ヒナミ】
「今度は、前みたいにビックリしたりしないと思うんだけどな……来てくれないかなぁ……？」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「…………………………」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「うっ――――……なんだ……？　急に、眠気が……」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,1

$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1425.ogg
【ヒナミ】
「本当っ！？　えへへ……おいでおいで、お布団気持ちいいよ。一緒に寝ようよぉ」

$SE,se\SE_a094.ogg,0,0

$MUSIC_FADE,1500


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,800,1

$WAIT,500

お言葉に甘えて、布団の中にお邪魔する。

あくまで、わたちゃんがさびしそうだったからそうしたまでのことだ。

決して、ロリコンになったわけではない。

$FACE

$L_CHR,2,b\BG18_3_1L.s25,300,0,0
$DRAW_EX,2,c\eff_033.S25,800,1

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1426.ogg
【ヒナミ】
「ん……橘くん……」

$A_CHR,02,5,1,25,600
$SE,se\SE_a094.ogg,0,0

電気を消すと、子供のような小さな両手が頭と背中に回される。

$MUSIC,m\BGM21.ogg,1

$A_CHR,02,5,2,15,400

$VOICE,v\HINAMI1427.ogg
【ヒナミ】
「よしよし……今までいっぱい頑張ってえらかったね……これからは、私もついてるからね……一緒に頑張ろうね……」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1

【淳之介】
「はい……」

風呂上がりの体はぽかぽかと火照っていて、甘く柔らかい匂いがした。

どことなく懐かしさも感じさせるその香りに、ゆっくりと心が安らいでいく。

$VOICE,v\HINAMI1428.ogg
【ヒナミ】
「これからは、なんにも我慢しなくていいんだよ……好きなだけ甘えて……好きなだけ頼っていいからね……」

本当に――――

俺が勝手なことをやっても、おかしなことを言っても、ひとりで突っ走ろうとしても――

わたちゃんは、いつも、どこまでも優しく包み込んでくれた。

もう、我慢しなくていいんだ。

ひとりで、抱え込まなくていいんだ。

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,-1

【淳之介】
「ずっと、つらかった…………」

溜め込んでいたものを、静かに吐き出した。

【淳之介】
「SSは敵だ敵だって、ずっとそう言って、自分にもそう言い聞かせてた……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,1,-1

【淳之介】
「でも、SSにいる間はそんなこと忘れてたんです。SSにいた日々は……結構、充実してたんです」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1429.ogg
【ヒナミ】
「うん……そうだったんだね」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「SSは……変なやつが多かったけど、みんな悪いやつじゃなかった……」

【淳之介】
「気のいいやつらで、きつい訓練を一緒に乗り越えてきた仲間もいた……」

$VOICE,v\HINAMI1430.ogg
【ヒナミ】
「うん」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,-1

【淳之介】
「特に……礼先輩には誰よりお世話になったんです」

【淳之介】
「マンツーマンで訓練をつけてもらって、戦いのコツを教えてもらって……」

【淳之介】
「ダメダメだった俺に、あの人は何かと気を遣ってくれて……頑張ってるなと褒めてもらえると、嬉しくて……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,1,-1

【淳之介】
「気づいたら、スパイなんて関係なく、もっと頑張ろうって……そう思うようになってました……」

$VOICE,v\HINAMI1431.ogg
【ヒナミ】
「そっか」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「でも、俺は……最低の方法で礼先輩の信頼を裏切ってしまった」

もう戻れない日々がありありと思い起こされて――目頭が熱くなってくる。

【淳之介】
「俺は……礼先輩に教えてもらったことを利用して……礼先輩を欺いた」

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,-1

【淳之介】
「礼先輩がくれた銃を…………礼先輩に向けた……」

$VOICE,v\HINAMI1432.ogg
【ヒナミ】
「……そうだったんだね」

【淳之介】
「最初から……SSに潜入すると決めた時から、いつかそうなることは分かってた…………」

【淳之介】
「けど……俺は……っ……」

声に嗚咽が混じった。

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,-1

【淳之介】
「あんな形で……決別したくなかった……」

心底身勝手な話だと思う。

自分で潜入して、自分で裏切って、傷つけて、それが嫌だったと泣きつくなんて――勝手にもほどがある。

$VOICE,v\HINAMI1433.ogg
【ヒナミ】
「うん……とってもつらかったんだね……橘くん」

それでも、わたちゃんはただの一言も俺を責めようとせず、温かな手で柔らかく抱擁してくれた。

そのぬくもりが、心の隙間に沁み入るようで。

【淳之介】
「…………っ……うぁ……」

情けなくも、わたちゃんの胸で泣いてしまった。

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,-1

【淳之介】
「うぅ……わたちゃん……つらかった」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,19,-1
$DRAW,300

$VOICE,v\HINAMI1434.ogg
【ヒナミ】
「そうだね、つらかったね……」

【淳之介】
「大変だった」

$VOICE,v\HINAMI1435.ogg
【ヒナミ】
「大変だったよね……」

$A_CHR,02,5,1,25,500

$SE,se\SE_a094.ogg,0,0,60

小さな手のひらが、赤子をあやすように髪を撫でる。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1436.ogg
【ヒナミ】
「話してくれてありがとう……嬉しいよ。橘くん……ずーっとひとりで頑張ってきたんだね……」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\HINAMI1437.ogg
【ヒナミ】
「礼ちゃんは……きっと大丈夫だから……だって、私も橘くんも、礼ちゃんのこと好きだから……だから、なんとかできるように、一緒に頑張ろう？」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「でも……そんなこと、できるんでしょうか。俺は……礼先輩にあんなことをしてしまったのに」

最悪な形で決別してしまって――もう二度と、礼先輩と笑い合うことなんてできないと、心の底からそう思うのに。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1438.ogg
【ヒナミ】
「できるよ……きっとできる」

わたちゃんにそう言われると、そんな夢物語も現実にできるように思えた。

$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,03,07,1
$DRAW,300

$VOICE,v\HINAMI1439.ogg
【ヒナミ】
「だって……私たちは、みんな繋がってるもん」

暗闇の中に、茫々とした白い明かりが灯る。

タブレットのバックライト――それが照らし出しているのは。

$L_MONT,18,e\strap.s25,0,0,0,m,02
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,300

礼先輩が作ったという――リスのストラップ。

とぼけた顔をしているが、細かいところまで行き届く端正な作りで――それだけで、生真面目な作り手の顔が透けて見えるようだった。

$A_CHR,150,17,300
$A_CHR,150,18,300

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「そうですね……きっと、なんとか」

礼先輩のタブレットに、ウサギはもうついていなかった。

しかし、捨ててしまったとは思えない。

あの人は、今でもわたちゃんを思いやっていた。

あのストラップがある限り、またいつか絆を繋ぎ直すことはできるような……そんな気がした。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1

【淳之介】
「……ありがとうございます、わたちゃん先輩。なんだか……体が軽くなった気がします」

$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,03,22,1
$DRAW,300

$VOICE,v\HINAMI1440.ogg
【ヒナミ】
「ううん……つらい時はいつでも言ってね。困った時も、悲しい時も……」

$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,03,29,1
$DRAW,300

$VOICE,v\HINAMI1441.ogg
【ヒナミ】
「あ、でも……それだけじゃなくって……楽しいこととか嬉しいこととかも……なんでも話してほしいな」

$VOICE,v\HINAMI1442.ogg
【ヒナミ】
「だって……私、橘くんのことならなんだって知りたいから……」

この島で、誰よりも小さい胸を持つ、その女の子は――――

$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,03,02,3
$DRAW,300

$VOICE,v\HINAMI1443.ogg
【ヒナミ】
「橘くんのこと……大好きだから」

この島で、誰よりも大きな愛情を持つ女の子だった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_18へ
