$TITLE,心すれ違い

$FACE_AUTO,1


;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1

$SE,se\SE_a072.ogg,0,0

$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,15,1

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1361.ogg
【ヒナミ】
「えへへ、いつもと違う通学路って、なんだか新鮮だねぇ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺たちにはいつも通りですけどね」

わたちゃんが泊まっていったので、今日はアサちゃんも含めた3人での登校だ。

$SE_FADE,1000,0

朝の通学路と言えば、性触者たちが盛り合うなかなかデンジャラスな道のりなのだが……。

$SE,se\SE_a021.ogg,0,0


$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,128,5,-600,0,700,1
$A_CHR,150,5,500

わたちゃんは、誰にも声をかけられることなくすいすいと歩いていく。

なるほど、これがロリの盾か……。

$SE_FADE,500,0


$L_MONT,5,st\HINAMI_01M.s25,-800,0,0,m,01,12,-1

$A_CHR,151,5,500
$A_CHR,128,5,-600,0,700,1

先を行くわたちゃんが、どうしたのとでも言いたげにこちらを振り向く。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いえ……別になんでも」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,20,2
$DRAW,300

$L_DELAY,3,T,800
$A_CHR,02,3,1,25,300

アサちゃんと顔を見合わせ、何も言うまいと頷き合うのだった。

$A_CHR,150,3,300
$A_CHR,150,5,300

;;★背景：校庭（日中）


$FACE
$L_CHR,3
$L_CHR,5
$L_CHR,1,b\BG17_1.s25,0,0,0

$DRAW_EX,2,c\eff_009.S25,600,1

;;☆郁子_M_2_中央


$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0132.ogg
【郁子】
「おはようございまぁーす♪　朝一の元気なおちんちんをイクのおまんこに入れたい男の子はいるかなぁ〜？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「女部田、中隊長……」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,5

$DRAW,300
$L_DELAY,10,T,1500
;;☆郁子_M_30_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\IKUKO0133.ogg
【郁子】
「あっ、早速……って、なーんだ……新入りくんかぁ。ざんね〜ん」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「……おはようございます」


$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,07,-1

$A_CHR,02,10,1,25,300
$DRAW,300
$L_DELAY,10,T,1200
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\IKUKO0134.ogg
【郁子】
「うん、おはよー。SS、やめちゃったんだってねぇ？　せっかく正式メンバーになれるところだったのに……残念だなぁ」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「すみません……少し思うところがあって」

昨日の時点で分かっていたことだが――礼先輩は、俺たちが文乃を連れ去ったことを報告していない。

それは一体、どうしてなのだろうか――――


$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,09,2

$L_MONT,9,st\REI_01M.s25,800,0,0,m,01,11,-1
$A_CHR,151,9,300
$A_CHR,128,9,600,0,500,1
$L_DELAY,9,T,4000

$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,-1

$DRAW,300

$MUSIC_FADE,1500

$VOICE,v\REI0693.ogg
【礼】
「――おい郁子！　お前、また持ち場を離れて……！」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「あ――――」


$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1362.ogg
【ヒナミ】
「礼、ちゃん……」

$A_CHR,150,5,300
$A_CHR,150,10,300

$L_CHR,2,b\BG17_1L.s25,-200,-100,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

一瞬――礼先輩の瞳は、間違いなくこちらを向いた。

$A_CHR,150,2,300
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,03,-1
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,09,2

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,06,-1


$DRAW,300

$VOICE,v\REI0694.ogg
【礼】
「……来い、郁子！　ただでさえ上から目をつけられているんだぞ！　身勝手な行動は慎まないか！」

$A_CHR,150,9,300
$A_CHR,128,9,800,0,500,1
$A_CHR,150,10,300
$A_CHR,128,10,200,0,500,1

$SE,se\SE_a022.ogg,0,0

俺たちには一声もかけず、中隊長を連れて立ち去っていく。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,-1,2,1,01

【淳之介】
「………………」

見てしまった。

礼先輩が持っているタブレット――――

そこに、ウサギのストラップはついていなかった。

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE

$L_CHR,1,b\BG12_1.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM11.ogg,1

放課後、いつものように基地に集合する。

礼先輩のことは仕方がない。あれは己が選んだ道で、避けようのないことだった。

それよりも、今は考えなければいけないことが山ほどある。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「何から手をつけたものか――」

問題は山積みだ。

ヤクザの裏風俗は未だ所在も掴めておらず、分かっていたとしても立ち向かう術がない。

文乃を渡さないと決めた以上、条例を潰す話も事実上の白紙状態だ。

それでも出資者の老人は文乃を受け入れる準備を進めているだろうし、引き渡しを拒否すれば敵対は避けられなくなる。

SSにSHOにヤクザに老人――四面楚歌とはこのことか。

たった6人でどうこうするには、あまりに荷が重すぎる。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

$SE,se\SE_a178.ogg,0,0

【淳之介】
「ずずず――ふぅ…………」

熱いお茶を飲むと、香ばしい芳香が胸に満ちて、焦燥していた心が落ち着いてくる。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「あれ……そういえばこのお茶、いつの間に……？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,01,-1,-1,01
$DRAW,300

$VOICE,v\FUMINO0228.ogg
【文乃】
「……茶葉がありましたので、煎らせていただきました」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ、文乃が……ありがとう」

【淳之介】
「けど、いい茶だな……こんなのがあったのか」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1890.ogg
【奈々瀬】
「淹れるのが上手いのよ。よほど気を遣ってないと、こんな風味は出せないもの」

;;☆美岬_M_20_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0424.ogg
【美岬】
「ふはー……いやはや本当によいお茶ですね……このうまあじは実質ジュースと言っても差し支えない……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,,1
$DRAW,300

$VOICE,v\FUMINO0229.ogg
【文乃】
「恐悦至極に存じます……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「………………」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

$VOICE,v\FUMINO0230.ogg
【文乃】
「橘さん……？　どうかなさいましたか？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや……やっぱり、君のことをどこかで見たことがあるような……」

;;☆美岬_M_11_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$DRAW,300

$VOICE,v\MISAKI0425.ogg
【美岬】
「えっ……ず、ずっこいですよ橘さん！　幼馴染フラグ立てようとしてます！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,24,4
$DRAW,1
$A_CHR,01,6,1,25,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃……少し、その帽子を取ってみてもらえないか？」

$A_CHR,150,4,300
$A_CHR,150,6,300

$A_CHR,02,7,1,25,400

文乃は小さく頷いて、キャスケット帽に手を持っていく。

$DRAW,300

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,7,1,25,700
$A_CHR,150,7,500
$L_DELAY,7,T,700
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

帽子を取ると――中に収まっていた艷髪が露わになった。

透き通るような、長く美しい髪――――

$FACE,f\JUN_01F.s25,m,01,6,2,-1,01

【淳之介】
「………………」

やはり既視感はあるのだが、記憶の糸が上手い具合に結びつかない。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0231.ogg
【文乃】
「……以前に、ヒナミさんと島の少女が襲われそうになっていた際、遠方より狙撃をしたことがございます。その時ではないかと……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「ああ、そういえばそんなことも……」

あの時のことはよく覚えている。

俺がコンビニに行っている間に、わたちゃんと幼い少女――ユキが襲われかけ、危ういところに援護射撃が来た。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「あれは、文乃だったんだな……」

しかし、この既視感はその時のものではない気がする。

理由は分からないが――髪を下ろした時よりも、むしろ帽子をかぶっている時の姿に強い既視感があった。

;;☆ヒナミ_M_7_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1363.ogg
【ヒナミ】
「……あの時はありがとね、文乃ちゃん。おかげで、私もユキちゃんも助かっちゃったよ」


$VOICE,v\FUMINO0232.ogg
【文乃】
「……わたしの、務めでございますから……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\NANASE1891.ogg
【奈々瀬】
「務めって……どういうこと？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そういえば、SSに文乃の情報が入った時もヤクザと交戦してたって……普段からそんなことをしてたのか？」

$A_CHR,02,7,1,25,400

口には出さず、遠慮がちに首肯を返す。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「どうして、そんな危険なことを……？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\FUMINO0233.ogg
【文乃】
「それが、わたしの務めです……ので……」

先程と同じことを繰り返す。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――もしかして、文乃の父が県知事だからか……？　ドスケベ条例を生み出した――」

;;☆ヒナミ_M_30_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1364.ogg
【ヒナミ】
「そんな……そんなの、文乃ちゃんには関係ないのに」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

文乃はまた、感情を伏せるような無表情になっていた。

$VOICE,v\FUMINO0234.ogg
【文乃】
「列島の任侠団体である彼らは、わたしを探すのを主目的に……副業として、かの裏風俗に少女を集め、シノギをおこなっているようでした」

$VOICE,v\FUMINO0235.ogg
【文乃】
「ですから、わたしが夜ごと和装を纏って囮となり、彼らの注意を引き、少女たちの助けをしておりました」

【淳之介】
「なんだって……？　相手は実銃を持ってる連中だぞ？　そんなやつらと、いつも……？」

$VOICE,v\FUMINO0236.ogg
【文乃】
「多少の怪我を負うことはありましたが……致し方ないことです。すべてはわたしの責任ですから」

凛とした態度。

文乃の発する言葉に一片の嘘もないことは、その様子を見ているだけでよく分かった。

仕方がないという言葉も、わたしの責任という言葉も、すべて本心から思って言っていることなのだ。

;;☆ヒナミ_M_4_右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI1365.ogg
【ヒナミ】
「そんなことないよ……文乃ちゃんの責任なんて、これっぽっちだってないはずだよっ……！」

$MUSIC_FADE,1500

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,1,-1
$DRAW,300

$VOICE,v\FUMINO0237.ogg
【文乃】
「……ありがとうございます。皆様のようなお優しい方々に巡り会えたことは、文乃の幸せでした」

$A_CHR,150,4,300
$A_CHR,150,5,300

それはまるで、別れの挨拶のようだった。

$MUSIC,m\BGM22.ogg,1

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1

$DRAW,300

$VOICE,v\FUMINO0238.ogg
【文乃】
「この島を支配する条例に終止符を打つことが皆様の悲願……それは、わたしを差し出せば叶う願いです」

どうして、そんなことを言うのか。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\FUMINO0239.ogg
【文乃】
「これまでも、わたしはずっとひとりで逃げ延びて参りました。きっと、これからもひとりで大丈夫でしょう。ですから皆様、どうかわたしを――」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「ダメだ――――絶対に、君を引き渡したりはしない」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\FUMINO0240.ogg
【文乃】
「橘さん……しかし…………」

【淳之介】
「言ったろう。文乃はもう俺たちの仲間なんだ。俺たちは、仲間を絶対に見捨てない」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「島の人間の大多数は、このふざけた条例を信奉してる。俺たちのような少数派は、いつも無視され、蔑ろに扱われてきた」

【淳之介】
「島の繁栄に必要な犠牲だと――そんな言葉で切り捨てられてきたんだ」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01

【淳之介】
「その俺たちが――目的のために仲間を犠牲にするような真似、していいわけがないだろう……！」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,06,-1
$DRAW,300

$VOICE,v\FUMINO0241.ogg
【文乃】
「橘、さん…………」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「俺たちは絶対に条例を潰す。そして絶対に――文乃、君のことも見捨てはしない。いいな？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1

$DRAW,300
$L_DELAY,7,T,1400
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0242.ogg
【文乃】
「…………はい……かしこまりました」

そうだ――たとえ目的を達成するためとは言え、そのために誰かが犠牲になるなんて間違っている。

俺たちは冷徹な合理主義者ではない。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\NANASE1892.ogg
【奈々瀬】
「でも淳、これからどうするつもり？　方針が見えないと、作戦の立てようもないわよ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ――分かってる」

$A_CHR,150,7,300
$A_CHR,150,4,300

問題は山積みで、どれも困難なものばかりだ。

セックスを避け、文乃を匿い、条例を瓦解させる手立てを考えなければならない。

だが、俺たちがいま一番に優先すべきことは――やはり、決まっている。

以前、わたちゃんもその被害に遭いかけた。

文乃は、たったひとりでそれと戦っていた。

そんなことが現実に起きていると知りながら、これ以上この状況を看過してはいられない。

条例を変えられたとしても、あの連中が島に潜伏している限り危険はずっとつきまとうのだ。

だからこそ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「裏風俗問題――――まずはこれをなんとかする」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,800,1

$WAIT,1000

$SE,se\SE_d031.ogg,1,1,50
;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,800,1

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1366.ogg
【ヒナミ】
「さっきの橘くん、かっこよかったね」

わたちゃんを家まで送る道中、不意にそんなことを言われた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「さっき？」

$VOICE,v\HINAMI1367.ogg
【ヒナミ】
「ほら……文乃ちゃんが、自分を差し出せばって言い出した時。橘くんがダメって熱弁して止めさせて……かっこよかったよ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ……いえ、俺は当然のことを言ったまでです」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃には何の責任もないのに……すべての責任をひとりで抱えようとするなんて、おかしいじゃないですか」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1368.ogg
【ヒナミ】
「うん、そうだね……私もそう思うよ。でもね……ちょっとだけ……文乃ちゃん、橘くんに似てるなって思っちゃった」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「似ても似つかないと思いますけど……どのへんが？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1369.ogg
【ヒナミ】
「そうだね……なんでも全部、ひとりでしょいこもうとしちゃうところかな……」

$A_CHR,150,5,800
$L_CHR,2,b\BG26_2.s25,0,0,0
$DRAW,800

燃える夕日を遠く見つめて、わたちゃんは寂しげにこぼす。

今日は珍しく性触者の姿もなく、ひぐらしの哀愁めいた鳴き声だけが夕暮れの空に響いていた。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そんなこと、ないと思いますけど」

何気なく赤い空を見上げていると、向かいから見覚えのある小さな子供が歩いてくる。

$A_CHR,150,2,300

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\HINAMI1370.ogg
【ヒナミ】
「あっ、ユキちゃん！　えへへ、久しぶりだねぇ。元気だったかな？」

$A_CHR,150,5,500
$A_CHR,128,5,200,0,700,1

それは、いつか裏風俗の被害に遭いかけていた女の子。

今日は母親も一緒で、心配する必要もなさそうだった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

――あの日、たまたま俺たちと一緒にいたからユキは裏風俗の被害に遭わずに済んだ。

もし、俺たちがいなければ――そしたらユキは、今頃こんな風に笑えていただろうか。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1371.ogg
【ヒナミ】
「うん、それじゃあね。また今度遊ぼうね！」

わたちゃんが手を振ると、ユキのほうもふんふんと振り返してくる。

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1372.ogg
【ヒナミ】
「えへへ、いい子だね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ええ……あんな子が被害に遭うのを防ぐためにも、裏風俗なんてものの存在を許しておくわけにはいきません」

文乃もずっと――そういう子たちを守るために自分が囮になってきたのだ。

俺より3つも年下の少女が、たったひとりで極道連中を相手にしてきた。

どれほどつらくても、頼る味方のひとりもいない孤独を極めた戦い――

想像を絶するような日々に違いなかった。

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,01

【淳之介】
「もう、文乃がひとりで戦わなくてもいいように――絶対に、裏風俗を潰す……！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そのためにも……俺が、もっと頑張らないと」

$MUSIC_FADE,2000

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1373.ogg
【ヒナミ】
「うん……みんなで頑張らなくっちゃね」

$L_CHR,18,b\BG25_2L.s25,0,200,0
$DRAW,700

赤い空に浮かぶ夕焼けが、山間にその姿を隠そうとしている。

じきに夜がやってくるだろう。

$A_CHR,150,18,700

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1374.ogg
【ヒナミ】
「橘くん。私にできることがあったら、なんだって言ってね？　私、先輩だから……頑張って、どんなことだって手伝ってあげるからね」

沈みかけた斜陽に顔を染めながら、わたちゃんはいつものようにそう言った。

$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_17へ
