$TITLE,最後の課題

$FACE_AUTO,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM01.ogg,1

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「大規模売春問題発覚……青藍島の黒い影……ドスケベ島、とうとう一線を超えてしまう……」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「…………はぁ……」

タブレットでネットを見てまわっていたが、さすがにうんざりしてため息が漏れた。

真っ当なニュースサイトも煽りたがりのまとめブログもSNSも、昨日からどこもかしこも青藍島の話題でいっぱいだ。

青藍島発のSNS、Hametterでもそのことばかりが取り沙汰されている。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\HINAMI1744.ogg
【ヒナミ】
「仁浦さん、裏風俗のこと、ちゃんと隠さず言ってくれたんだね」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「ああ……そうらしい」

手嶋をやり込めるための脅しや出任せではなく、仁浦氏は本当に裏風俗の情報をマスコミに流した。

その結果として、青藍島に関する真偽も不明な悪評がネット上を_t!250,4,2,せっけん/席巻している。

――島がヤクザグループによる犯罪の温床になっているのではないか。

――知っていて放置していたに違いない。

――これは間違いなく氷山の一角。

――青藍島のステマ。

訳知り顔の自称名探偵がいっぱいで、見ているだけでも_t!250,4,2,へきえき/辟易する。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「しかし……どうして告発に踏み切ったんだろうな」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1745.ogg
【ヒナミ】
「え？　なにか変なことかな？」

【淳之介】
「変というわけじゃないが……それをやったら、代わりに青藍島に非難の目が向くことになるだろう？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「青藍島はただでさえ本島で問題視されがちだ。こんな格好の攻撃材料を与えたら、支持率にだって影響があるだろうに――」

$A_CHR,128,5,400,0,500,1
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,02,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1166.ogg
【麻沙音】
「いや、そうでもないっぽいよ……全国区の番組とかでも、青藍島のことはそこまで取り上げられてないみたいだし……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「どういうことだ？」

$A_CHR,02,3,1,25,300

$L_MONT,3,st\ASANE_02L.s25,-400,0,0,m,02,01,-1
$DRAW,300

尋ねると、アサちゃんがタブレットの画面を示してくる。

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「売春の疑いで逮捕……容疑者は国会議員？」

$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1167.ogg
【麻沙音】
「うん……今回の一件でそういうのがどんどん出てきてるみたい……最初は青藍島批判みたいな番組ばっかりだったけど、今はどこもスキャンダルだね……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そうか……」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

改めて調べてみると、たしかに複数の政治家に青藍島での売春容疑がかけられ、それが大スキャンダルを巻き起こしているようだった。

青藍島の話題が尽きたわけではないが、人間単純なもので派手な新情報が来ると前のことなど忘れたように飛びつくらしい。

そして、青藍島での売春というのは――他でもない。件の裏風俗でおこなわれていたことを指している。

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1746.ogg
【ヒナミ】
「ヤクザの人たちのことも、いっぱいニュースになってるね……」

手嶋が言っていたところの「母体」であるヤクザグループ。

青藍島での売春だけでなく、過去の未解決事件に連中が関与していたことも取り沙汰されていた。

そして――それだけに留まらない。

ダメ押しのように、さる大物政治家と暴力団との繋がりが浮上し、そちらもまた大きな話題を呼んでいる。

よりセンセーショナルな事件の数々が大衆の耳目を引きつけ、青藍島に対する非難を徐々に遠ざけていた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「最初から、ここまで考えていたと――――」

裏風俗を叩き潰す前に善後策を講じておく――仁浦氏はたしかにそう言っていた。

どんな手を使ったのかは知らないが、こうなることを見越して民衆を扇動できるよう周到な根回しをしていたらしい。

$VOICE,v\ASANE1168.ogg
【麻沙音】
「県知事の評判だけど……むしろ前より上がってるみたいだよ。ヤクザ検挙のきっかけを作って、腐敗した政治家の現実を暴き出したとかで……」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01

【淳之介】
「……それも全部、筋書き通りなんだろうな」

手のひらで踊らされているようだった。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「だが、裏風俗を完全に排除することができたのは事実だ。これでもう、誰かが被害に遭うこともない」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1747.ogg
【ヒナミ】
「うん、そうだね……これで後は、条例のことだけ……かな？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……ああ」

;;☆立ち絵削除
$A_CHR,150,3,300
$A_CHR,150,5,300

しばらくは裏風俗潰しに躍起になっていたが、俺たちの目的は今だって変わっていない。

ドスケベ条例を潰す――それこそが本懐である。

だが、それをいかにして成し遂げるのか――――

文乃は絶対に渡さないと決めたし、今回の一件で仁浦氏の地位はより盤石なものになりつつある。

$MUSIC_FADE,1500

そして、もし仮に潰す方法が見つかったとして。

ドスケベ条例が消えた時、特別奨学金に頼って生活している人たちは、どうなってしまうのか。

$MUSIC,m\BGM21.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\HINAMI1748.ogg
【ヒナミ】
「礼ちゃん……今どうしてるんだろうね」

俺の心を読んだようにヒナミがこぼした。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「今頃は……裏風俗の事後処理に忙殺されてるんじゃないか？」

$VOICE,v\HINAMI1749.ogg
【ヒナミ】
「そうだね……礼ちゃんのことだから、きっとすごく頑張ってるよね。ちゃんと、誰かに褒めてもらえてるかな……」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「どうだろうな……」

少しの間、沈黙が落ちた。

$EX,PPFGBLUR,6,6
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,10,-1
$DRAW,300

$L_MONT,18,e\strap.s25,-250,250,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,-250,150,700,1

ヒナミはリスのストラップをじっと見つめる。

その瞳には、懐かしさと寂しさが入り混じっているようだった。

$A_CHR,150,18,400
$A_CHR,128,18,-250,250,600,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1750.ogg
【ヒナミ】
「どうして、裏風俗のこととか、反交尾勢力のこととか……あんな風に目の敵にするのかな」

風紀委員長だから――と言えばそれまでだったが、それでは説明できないこともある。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1751.ogg
【ヒナミ】
「どうして、私のこと……ずっと守ってくれてたのかな」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,01

【淳之介】
「……分からない」

彼女の言行は、明らかに矛盾している。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「ヒナミは……礼先輩が島に来る前のことは知ってるのか？」

$VOICE,v\HINAMI1752.ogg
【ヒナミ】
「ううん……聞いたトキはあるけど、あんまり話したくないみたいだから」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01

【淳之介】
「そうか……」

もしかしたら、そこに理由があるのかもしれない。

前々からおかしいとは思っていた。

俺のインポのことを知った時だって、礼先輩はセックスをしろなどと責めることなく、むしろ同情的だった。

性人する前に引っ越してきてよく青藍島に馴染めたものだと思っていたが――本当は、そんなことなかったのかもしれない。

礼先輩が何を思い、なんのために戦っているのか。

どうしても、気になった。

$FACE,f\JUN_01F.s25,m,02,3,-1,-1,01

【淳之介】
「……聞きにいってみるか」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI1753.ogg
【ヒナミ】
「え……？　聞くって……礼ちゃんに？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「いや……礼先輩は何も話してくれないだろう。だが、ひとりだけ心当たりがある」

$FACE
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW,600
$WAIT,600

思い出すのは、仁浦氏をSHOから救った翌日の打ち上げのこと。

$L_CHR,18
$L_CHR,5
$L_CHR,1
$L_CHR,2,b\BG23_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$GLEFECT,2
$DRAW_EX,0,,1000,0
$FACE

$VOICE,v\TOUKA0600.ogg
【桐香】
「――礼は、昔から何かと寂しい思いをしてきているんです。だから……先輩が助けてあげてください」

彼女ならば――礼先輩の過去を知っているはずだ。

$FACE
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0602.ogg
【桐香】
「だから、先輩……どうか、礼のそばにいてあげてくださいね」

その願いに、答えることはできなかったけれど。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$GLEFECT

;;★背景：校庭（日中）
$FACET
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0620.ogg
【桐香】
「あら、先輩……珍しいですね？　こんな所まで訪ねてくるなんて……もしかしてエッチのお誘いですか？」

寮を訪れると、生徒会長はいつもの微笑で俺たちを迎えた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「いえ……俺はインポですから」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\TOUKA0621.ogg
【桐香】
「ふふっ……そうでしたね。たしかに先輩は、そうでした」

真実を知っているのかいないのか――生徒会長はくすくすと笑う。

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0622.ogg
【桐香】
「それでは、どういった用件でしょう？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「……礼先輩の過去について、教えてほしい」

$A_CHR,128,8,-400,0,700,1
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI1754.ogg
【ヒナミ】
「お願い桐香ちゃん……私たち、どうしても知りたいんだ」

;;☆桐香_M_14_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,8,T,2500
;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0623.ogg
【桐香】
「そうですか…………ええ、構いませんよ」

情報を出し渋りもせず、理由も問わず――生徒会長は涼しい顔で首肯を返した。

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「……いいんですか？　そんなあっさり」

;;☆桐香_M_15_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TOUKA0624.ogg
【桐香】
「先輩方は礼のことをもっと深く理解したいんですよね？　どうして隠し立てする必要があるのでしょう」

心底不思議そうな表情だった。

本気で言っているのだろうか。

裏があったほうがよほど信用できそうだったが――生徒会長は、俺の尺度で測れるような人じゃないのだろう。

;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0625.ogg
【桐香】
「渡会さんは、私より礼との付き合いは長かったはずでしたね……では、知りたいのはそれよりも前の……青藍島に来るまでのことでしょうか？」

$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1755.ogg
【ヒナミ】
「……うん」


$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0626.ogg
【桐香】
「なるほど……ゆっくりお話したいところですが、残念ながらこちらも少々立て込んでいまして……要点だけをお話しましょう」

$MUSIC_FADE,1500


$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TOUKA0627.ogg
【桐香】
「有り体に言ってしまえば、礼は売られたんです」

;;☆ヒナミ_M_11_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,12,2
$DRAW,300

$VOICE,v\HINAMI1756.ogg
【ヒナミ】
「売ら、れ……？」

$MUSIC,m\BGM22.ogg,1

;;☆桐香_M_14_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,8,T,6300

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TOUKA0628.ogg
【桐香】
「ええ。本島の貧しい家に生まれ、長らくそこで暮らしていたようですが……やがて立ち行かなくなり、借金を返すために青藍島に来た……そういう経緯です」

息が詰まった。

礼先輩が、金のために、この島に。

$VOICE,v\TOUKA0629.ogg
【桐香】
「先輩もご存知でしょうが、奨学金を目当てにSSに入隊する人は少なくありません。むしろ、大半は奨学金目的と言っても過言ではない」

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0630.ogg
【桐香】
「SSの主な仕事はあくまでセックスですから……選抜訓練さえ乗り越えてしまえば、基本的には快楽に身を委ねているだけ……難しいことではありません」

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\TOUKA0631.ogg
【桐香】
「ただ、礼は……経緯も特殊でしたから、あまりこの島に馴染めなかったようですね」

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「馴染めない、というのは……？」

;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,08,-1
$DRAW,300

$VOICE,v\TOUKA0632.ogg
【桐香】
「心の底で、セックスという行為に嫌悪感を覚えている……と言えばいいでしょうか」

脳天を横殴りされた気分だった。

風紀委員長――SSのトップに立つ礼先輩が、セックスを嫌悪している？

それが、真実だとすれば。

今までずっと、心の内で嫌だと思いながら性行為に_t!250,2,1,ふけ/耽ってきたというのか。

家族を養うために、ずっとずっと耐え抜いてきたのか。

それは一体、どんな思いで――

;;☆桐香_M_6_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0633.ogg
【桐香】
「もし、礼を助けてあげられる人がいるとすれば……それはきっと、礼と同じ……先輩や渡会さんのような人なんでしょうね」

;;☆桐香_M_7_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0634.ogg
【桐香】
「ですから、どうか……礼のこと、助けてあげてくださいね」

感情の読めない微笑を浮かべて、いつかと同じことを言う。

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0635.ogg
【桐香】
「――と言うのも、難しいかもしれませんね。なにせ、私たちは敵同士のようですから」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……そうだな」

俺たちの正体は、とうに知っていたらしい。

それでも捕らえようとすらしないのは、礼先輩の意図を汲んでのことなのか、それとも――

;;☆ヒナミ_M_6_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1757.ogg
【ヒナミ】
「淳くん……礼ちゃんを、助けてあげなくちゃね……助けて、あげようね……」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――ああ」

裏切って、傷つけておいて、今更助けたいなどと――おこがましすぎる話だろう。

そんなことは百も承知だ。_t!250,1,1,ひ/轢いた相手に車椅子を売りつけるような真似だとは分かっている。

それでも自分たちに何かができるというのなら、彼女が苦しんでいるというなら――手を差し伸べたいと、そう思ってしまうのだ。

ヒナミが、俺にそうしてくれたように。

$MUSIC_FADE,1500

$L_CHR,2,b\BG17_1L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,12,-1
$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\TOUKA0636.ogg
【桐香】
「うーん……？　渡会さん……あなたには、やはり、何か……――」

$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,02,09,-1

$DRAW,300
$L_DELAY,5,T,500
$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,02,27,1

$DRAW,300

$L_DELAY,8,T,500
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,14,-1
$A_CHR,02,8,1,25,300

$L_DELAY,0,T,500

$VOICE,v\HINAMI1758.ogg
【ヒナミ】
「えっ――――んむっ！？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「は――――」

$MUSIC,m\BGM09.5.ogg,1

$A_CHR,02,8,1,25,600
$L_DELAY,8,T,2000
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0637.ogg
【桐香】
「んっ……ちゅっ……ちゅむ…………」

生徒会長が――ヒナミにキスをしている。

あまりに唐突すぎて、反応することすらできなかった。

$A_CHR,150,2,300
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,27,5
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,5,T,3800
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,09,5
$DRAW,300

$VOICE,v\HINAMI1759.ogg
【ヒナミ】
「んっ……ぷはっ！　はぁ……はぁ……な、なにっ！？　どゆこと！？」

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0638.ogg
【桐香】
「ふふっ……少々、男性の味がしますね？」

流し目に俺を見て、薄い笑みを浮かべる。

;;☆桐香_M_14_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0639.ogg
【桐香】
「ですが、これで分かりました」

$VOICE,v\HINAMI1760.ogg
【ヒナミ】
「わ、分かったってなにがっ！？」

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0640.ogg
【桐香】
「実は私、少々変わった特技を持っていまして――粘膜を接触させると、相手のことが大まかに理解できてしまうんです」

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,24,5$DRAW,300

$VOICE,v\HINAMI1761.ogg
【ヒナミ】
「ね、ねんまくせっしょく……？」

生徒会長の顔は、出任せや冗談を言っているようには見えなかった。

;;☆桐香_M_4_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0641.ogg
【桐香】
「渡会さん……あなたは、心から礼のことを助けたいと思ってくれているんですね」

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,06,4
$DRAW,300

$VOICE,v\HINAMI1762.ogg
【ヒナミ】
「えっ……うん、もちろんそうだけど……」

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0642.ogg
【桐香】
「でしたら、大丈夫です。なぜなら――あなたたちには“椅子の加護”がついていますから」

意味深長な微笑を_t!250,2,1,たた/湛えて、生徒会長はそう言うのだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_23へ