$TITLE,夢とハメの島

$FACE_AUTO,1


;;★背景：ビーチ（日中MS）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM31.ogg,1
$SE,se\SE_d016.ogg,1,1,50

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\RAN0157.ogg
【蘭】
「夢とハメの島、青藍島へようこそ！　みなさん、今日はハメを外してたっぷりハメていってくださいね！」

$A_CHR,150,8,300

その日、俺たちはSSの課外活動としてビーチへやってきていた。

活動内容は、青藍島の玄関口とも言えるこの場所で観光客のガイドをすること。

曰く、これも立派なSSとしての仕事――

というか、本来的には戦闘よりもこういった活動が中心らしい。

青藍島はあくまで観光地なのだから、考えてみれば当然の話であった。

$VOICE,v\SHUBERUTO0008.ogg
【シューベルト】
「僕のデータによると、SHOの人手が足りていないからSSが普段より多く駆り出されているようだね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「へぇ……そうなのか」

SHOの人手不足――やはり、治安問題に人員を割いているからなのだろうか。

依然として、そのことに関する情報は得られていない。

$VOICE,v\SUSUKO0003.ogg
【スス子】
「バナさん！　うちらまだ候補生っすけど、正式メンバーになれるよう頑張るっす！」

【淳之介】
「ああ、そうだな」

観光案内だって訓練の内だし、事前にガイド方法に関する座学も受けている。

SSとしての信を得るためにも、こういったところで手を抜くわけにはいかない。

$L_CHR,2,b\BG05_1L.s25,300,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,-200,15000,1

ビーチを軽く見回すと、困ったように頭をかいている男性を発見した。

$L_CHR,3,b\BG05_1L.s25,300,-200,0
$A_CHR,151,3,500

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「……こんにちは、SSの者です。どうかしましたか？」

$VOICE,v\BmobD0079.ogg
【モブ男D/男A】
「あ、いや……えっと、その……勃ち川ハメマシティ……っていう所に、行きたいんだけど……」

【淳之介】
「ああ、そうでしたか」

この萎縮ぶり――おそらく、初めて青藍島に来る観光客だろう。

こういった人を相手にする時は、案内するより先に緊張感を解く――だったか。

【淳之介】
「ハメマシティということは……もしかして、催眠音声ですか？」

$VOICE,v\BmobD0080.ogg
【モブ男D/男A】
「え……あ、ああ、そうなんだよ。極上爆音催眠音声上映なんて、この島でしか楽しめないからね……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「分かります。しかし、あれを味わいたいとは――なかなかの“通”ですね」

$VOICE,v\BmobD0081.ogg
【モブ男D/男A】
「はは、そんな……僕は物心ついた時から催眠音声が好きでね……あれを劇場の爆音で味わえるなんて聞いたら黙ってられなくってさ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「なるほど……いいものですよね、催眠音声」

$VOICE,v\BmobD0082.ogg
【モブ男D/男A】
「うん。ハメマシティにはVRで二次元の女の子を見ながら本物の女の子に映像通りのプレイをしてもらえるサービスもあったよね？　そっちも楽しみだなぁ」

【淳之介】
「ご期待に添えると思います。是非楽しんでいってください」

【淳之介】
「行き方なんですが……ハメマシティはドスケベ_t!250,3,3,ランド/遊園地の中なので、バスを使えばすぐですよ」

【淳之介】
「淫スタのアプリから『ガイド情報』という項目をタップしてみてもらえますか？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「そこからバスの運行状況や目的地への道順――極爆催眠の上映時間も調べられますよ。是非ご利用ください」

$VOICE,v\BmobD0083.ogg
【モブ男D/男A】
「おお……おお！　本当だ！　ありがとう、おかげで助かったよ！　いやぁ楽しみだなぁ……極爆催眠……」

$SE,se\SE_a012.ogg,0,0

男性は頭を下げ、嬉しそうな笑顔で立ち去っていく。

$SE_FADE,1000,0

$A_CHR,150,2,300
$A_CHR,150,3,300

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「ふぅ……」

ひとまずは上手く対応できたようだ。

それにしても、この俺が青藍島を持ち上げるようなことを言わなければならないとは――

いや、やむをえまい。

これもすべて作戦のため――今は我慢だ。

それに……こんなことでも、感謝されるのは悪い気分ではなかった。

$L_CHR,2,b\BG05_1L.s25,-300,-200,0

$VOICE,v\SUSUKO0004.ogg
【スス子】
「セックスしながらサーフィンをする青藍島の伝統スポーツ、マンコインサーフ！　次の回は1時間後っす！　お申し込みはお早めにお願いするっす！」

$VOICE,v\BmobB0098.ogg
【モブ男B/サーファー】
「あのさ……俺、アンアーン360がなかなか上手くできないんだよね。なんかコツとかあるの？」

$VOICE,v\SUSUKO0005.ogg
【スス子】
「もちろんあるっすよ！　えぇっと……そっすね、うちがまんこで直接教えるから、ヤってみるっす！」

$A_CHR,150,2,300

同期のSS候補生たちも、それぞれにガイドを頑張っているようだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺も負けてられないな――」

呟いて、自分の言葉に眉をひそめた。

同期がセックスし始めるのを見て「みんな頑張ってる」なんて、少し毒されているかもしれない。

実際、彼らなりにSSとして努力しているのだから間違ってはいないのだが――

$L_CHR,2,b\BG05_1L.s25,400,-200,0
$A_CHR,151,2,500

$VOICE,v\GmobA0214.ogg
【モブ女A/女B】
「ねね、そこのボク？　次のマンコインサーフ、一緒にどうかな？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「あ――――……えっと、それは……」

$VOICE,v\GmobA0215.ogg
【モブ女A/女B】
「ね、お願い。ビッチポイント集めて欲しい物があるんだよね」

$MUSIC_FADE,1500

まずい。自分が誘われた時のことを考えていなかった。

この島においては、理由もなくセックスを拒否してはならない。

条例にもそう書かれている。

SSともなれば尚更で、ガイドが観光客の誘いを断ったとあっては、SSの名に傷をつけることにもなりかねない。

$VOICE,v\GmobA0216.ogg
【モブ女A/女B】
「どうしたの？　まさか、あたしじゃ嫌……なーんて言うわけないわよね！　SSの人に限ってそれはないか！　あははは！」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ははは……」

どうする。

ここまで来て、SSに泥を塗るような真似をするわけには――――

;;☆礼_M_1_中央


$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,01,-1

$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0340.ogg
【礼】
「――申し訳ありません、彼はサーフィンが得意ではないんです」

意外な人物が、助け舟を寄越してくれた。

$VOICE,v\GmobA0217.ogg
【モブ女A/女C】
「あ、そうだったの？　そっか、それで困らせちゃってたんだね。無理言っちゃってごめんね？」

【淳之介】
「あ、いえ……」

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0341.ogg
【礼】
「少々お待ちください。SSには優秀なサーファーがいるので、すぐにお呼びします」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1500

$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM01.ogg,1

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0342.ogg
【礼】
「ふぅ……ひとまずはこれでよしだな」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「すみません、お手数かけてしまって……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0343.ogg
【礼】
「ん……気にするな。まぁ、ガイドをしていれば誘われるのはやむをえないことだからな」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ずいぶんと人気のようですね……SSのガイドは」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0344.ogg
【礼】
「そうだな……一見するとガイドは性行為の対象外――安全圏にいるように見えるのに、頼めばハメられるというのがいいらしい」

【淳之介】
「なるほど……」

その心理は分からないでもない。

攻略できないと思っていたヒロインにルートがあると無性に嬉しくなる――それと似た理屈だろう。

好きだったサブヒロインにファンディスクでルートができた時の、あの感覚にも近いのかもしれない。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0345.ogg
【礼】
「橘、次また同じことがあったら構わず通信機を使っていい。手の空いた者がすぐ駆けつけるはずだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「了解しました。そうします」

$VOICE,v\REI0346.ogg
【礼】
「性産的行為ができないと、何かと不遇な目に遭うだろうし、思うこともあるだろうが……お前はよくやっている。これからも腐らずに努力することだ」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

$MUSIC_FADE,1000

【淳之介】
「は…………？」

自分の耳が信じられず、つい間の抜けた声を出してしまう。

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0347.ogg
【礼】
「……なんだ、その顔は？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「あ、いえ……糺川先輩……なんというか――今日は、優しいですね……？」

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1

$VOICE,v\REI0348.ogg
【礼】
「……喧嘩を売っているのか？　もしそうなら受けて立つぞ」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「いえ！　決してそういうわけでは！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「ただ、いつもなら罵倒が飛んでくるところなので……」

;;☆礼_M_18_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0349.ogg
【礼】
「ほう……貴様は私をそういう風に思っていたんだな？」


鋭い目でぎろりと睨まれ――返す言葉を失った。

$MUSIC_FADE,5000

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,10
$A_CHR,02,9,1,25,600

$VOICE,v\REI0350.ogg
【礼】
「はぁ……まったく……思考能力を磨けと常々言ってるだろう。皆が楽しんでいる所であんな汚い言葉を吐けると思うか？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「ああ……そう、ですね」

あったのか……汚い言葉という自覚。

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0351.ogg
【礼】
「それに……私も教官としてお前たちのことは一人ひとりよく観察している。努力している人間のことは……ちゃんと褒めてやらないとな」

目が点になった。

俺は……褒められているのか？　あの糺川先輩に？

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

当の本人は視線を合わせず、手元のタブレットに目を落としている。

照れ隠し――というわけではなさそうだが、一体どういうつもりで……？

なぜだろう。かえって不安になってきた。

怒声を飛ばされるより、よほど気持ちが落ち着かない。

変に心がざわついてくる。

まばたきの回数が通常比で1.5倍になり、視線も不安定に右へ左へと揺れて――――

$L_MONT,18,e\strap.s25,0,200,0,m,03
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

$EX,PPFGBLUR,11,11
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300


$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「あれ……？」


【淳之介】
「糺川先輩……そのウサギ……もしかしてそれがわたちゃん先輩の？」

$A_CHR,150,18,300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\REI0352.ogg
【礼】
「ウサギ？　……ああ、そういえばこっちにつけたんだったか……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……本当にタブレットにつけてきたんですね」

わたちゃんに言われた時は嫌そうな顔をしていたのに、結局その通りにしたらしい。

それにしても――いかにも子供の手作りという感じが滲み出ていて、糺川先輩がつけていると妙に微笑ましい。

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0353.ogg
【礼】
「何をにやけている……文句があるのか？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「いえ……糺川先輩もわたちゃんには弱いんだなと思って」

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\REI0354.ogg
【礼】
「別に……威圧感があって近寄りがたいとよく言われるから、こういったかわいい物をつければ緩和できるかと思って……それだけだ。他の意図などない」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,1
$DRAW,300

先輩は再びタブレットに視線を落とすが――伏せた顔が心持ち赤くなっている。

今度こそ照れ隠しに違いなかった。

これはまた珍しいものを見てしまった。

;;☆礼_M_10_中央

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\REI0355.ogg
【礼】
「おい……いつまでそうやってじろじろ見ているつもりだ？　今は課外活動の真っ最中のはずなんだがなぁ……？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「あ……はい！　すぐガイドに戻ります！」

$MUSIC_FADE,1000

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$L_CHR,1,b\BG05_1.s25,0,0,0
$L_CHR,2,b\BG05_1L.s25,400,-200,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM08.ogg,1

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ヌーディストビーチでしたらここからすぐですね」

【淳之介】
「快晴の空の下での解放的な生ハメ……心ゆくまでお楽しみください」

$VOICE,v\GmobB0154.ogg
【モブ女B/女D】
「ご丁寧にありがとう。よかったらお兄さんも来ない？　ふふっ……話してたらおまんこハメたくなってきちゃった」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「……ありがとうございます」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ただ――SSには“妖刀ムラハメ”の二つ名で呼ばれるイチモツを持った男がいます」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「今ならフリーのようですが……そちらを味わってみませんか？」

$VOICE,v\GmobB0155.ogg
【モブ女B/女D】
「よ、妖刀ムラハメ……！？　ごくっ……ぜ、是非それを味わいたいわ！」

【淳之介】
「では、すぐにお呼びしますね」

$SE,se\SE_a102.ogg,0,0
$WAIT,700

【淳之介】
「こちらR-1。“妖刀”を希望のお客様です。位置情報取得後、男性器1名の派遣を要請します」

通信を入れ、数秒待つ。

$SE,se\SE_a033.ogg,0,0

$VOICE,v\BmobB0099.ogg
【モブ男B/ムラハメ先輩】
「――お待たせしました。あなたが、俺のこの“妖刀ムラムラハメハメ”をご希望の方ですね？」

$VOICE,v\GmobB0156.ogg
【モブ女B/女D】
「ええ……す、すごい……！　こんな鋭利なチンポ初めて……すぐにヌーディストビーチで私の鞘マンコに妖刀チンポをおさめて！」

$SE,se\SE_a044.ogg,0,0

女性は鼻息を荒くしながら、駆けつけたムラハメ先輩とヌーディストビーチへ消えていく。

$SE_FADE,500,0

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「ふぅ……ずいぶん慣れてきたな」

肉体訓練はともかくガイドには苦手意識もあったが、割りきってみると意外とできてしまうものだ。

先程は糺川先輩にも褒めてもらえたし、この調子で信頼を得ていけば――――

$MUSIC_FADE,1000

;;☆礼_F_4


$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI0356.ogg
【礼】
「なんだと……！？　分かった、すぐに対応する」

$A_CHR,150,2,300
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

振り向くと、糺川先輩が血相を変えていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「何かあったんですか？」

$VOICE,v\REI0357.ogg
【礼】
「橘……ああ、たったいま逆賊が現れたとの報せを受けた」

$MUSIC,m\BGM09.ogg,1

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え――？」

$VOICE,v\REI0358.ogg
【礼】
「今日の午前中、SHOのヘルスチェックに引っかかって乗船拒否された女がいたらしくてな……その女がバタフライで泳いで密入島したようだ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「バタフライで……！？」

無茶苦茶な話に驚きつつも、内心では安堵していた。

NLNSの誰かが捕捉されたのかと思ったが、そういうわけではないようだ。

;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\REI0359.ogg
【礼】
「万が一その女にセックスを許せば、島中に感染症が蔓延するぞ……即座に見つけ出して捕縛しなければ……！」

青藍島においてはセックスなど半ば挨拶のようなもの。

だからこそ定期的な検診を欠かさないし、入島審査も厳しくおこなわれている。

そこにたったひとりでも性感染症を患った者が現れれば――病は瞬く間に広がっていくだろう。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「どうしますか？　その女が捕まるまでセックスしないよう注意勧告を？」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0360.ogg
【礼】
「いや……そんなことをすれば混乱状態になるのが見えている。パニックになれば、それに乗じて逆賊に動く隙を与えかねない――」

$SE,se\SE_a102.ogg,0,0
$WAIT,300

$FACE,f\RAN_01F.s25,m,01,03,-1

$VOICE,v\RAN0158.ogg
【蘭】
『こちらB-15、不審な女を発見。髪がずぶ濡れなのに対し、服は着替えたように乾いた状態……さらに、全身から疲労が見て取れます』

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0361.ogg
【礼】
「蘭――了解した。直ちにそちらに向かう」

;;☆立ち絵削除

$A_CHR,150,9,300

;;☆時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$L_CHR,1,b\BG05_1.s25,0,0,0
$L_CHR,2,b\BG05_1L.s25,-200,-200,0
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,2,-400,-200,5000,1

駆けつけると、そこにいたのは花丸委員長の報告通りの女だった。

髪が濡れているのに対し、服は不自然なほどに乾いた状態。

疲れているのか、どこか足元が覚束ない。それでいて周囲のSSとSHOを警戒しているようだ。

あからさまに怪しい。

$L_CHR,3,b\BG05_1L.s25,100,-200,0
$A_CHR,151,3,300

;;☆蘭_M_4_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,04,-1
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0159.ogg
【蘭】
「凛が発見し、判別のため検査薬を使わせてもらえるかと交渉を試みたんですが……拒絶されてしまいました」

花丸凛――花丸委員長の妹のことだ。

以前わたちゃんを助けるべくB棟部に行った際、一戦_t!250,3,3,・・・/交えたが……SHOの仙波光姫やSS一番隊の女部田中隊長同様、その時のことはあまり覚えてないらしい。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「拒絶……できるものなんですか？」

$VOICE,v\REI0362.ogg
【礼】
「ああ。定期検診などの義務でない限り、こういった検査に応じるかはあくまでも任意となっている……」

$VOICE,v\RIN0051.ogg
【凛】
「検査拒否なんて、自分が犯人と言っているようなものではないですか。強制的に拘束してでもまんこに検査薬ぶち込んで証拠を取ってしまえばいいんですよ」

;;☆蘭_M_21_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,6,2
$DRAW,300

$VOICE,v\RAN0160.ogg
【蘭】
「こ、こら凛……ダメですよ、そんなギャングみたいなことを言ったら……」

$VOICE,v\REI0363.ogg
【礼】
「ここのところ、ただでさえ反交尾勢力の誤認などが問題になっている……強制検査などして冤罪だったら大問題になるぞ」

$VOICE,v\RIN0052.ogg
【凛】
「その時はあの女にSSの男子を10人くらいあてがって、一生アヘ顔が直らないくらいイき狂わせてしまえばいいではないですか。訴える気もなくなりますよ」

$VOICE,v\RAN0161.ogg
【蘭】
「またそんな過激なことを言って……！　す、すいません礼先輩！　私からよく言い聞かせておくので……」

花丸姉妹――見てくれも口調もよく似ているが、中身はまるで違うらしい。

;;☆立ち絵削除

$A_CHR,150,8,300
$A_CHR,150,9,300

しかし、どうすればいい。

島にとって危機的な状況ではあるが、俺にとってはSSの信を得る絶好の機会でもある。

是が非でも、問題解決の一手を打っておきたい。

だが、あの女はSSを警戒しているから、近づこうにも――

いや――そうだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――俺が行きます。検査薬はありますか？」

;;☆蘭_M_9_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\RAN0162.ogg
【蘭】
「い、行くって橘くん……無茶ですよ！　さっき検査を拒否されて、ただでさえSSは警戒されているのに……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「SSはな。だが、俺は――_t!250,2,2,・・/これさえつけていなければ、ただの学生にしか見えない」

$SE,se\SE_a094.ogg,0,0

SSの腕章を取り、花丸委員長に手渡した。

$A_CHR,01,8,1,25,300

$VOICE,v\RAN0163.ogg
【蘭】
「あ……なるほど！　橘くんはまだ正式メンバーじゃないから制服が……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「そういうわけだ」

$A_CHR,150,8,300

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「糺川先輩、俺なら怪しまれずあの女に接近できます」

【淳之介】
「検査薬の使い方――教えてもらえますか？」

$VOICE,v\REI0364.ogg
【礼】
「……分かった。これが、SSとSHOが性感染症か否かの判定に使用する検査薬――通称ジャッジマンコだ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ジャッジマンコ……」

それは、長さにして20センチ程度の――妊娠検査薬によく似た棒状の物体であった。

$VOICE,v\REI0365.ogg
【礼】
「使用方法は簡単だ。10秒間膣内に挿入し、手元の窪んだ部分に変化がなければ問題なし。赤く変色すれば……そいつが逆賊だ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「了解しました。では一刻を争うので――行ってきます」

$A_CHR,150,9,300

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$L_CHR,1,b\BG05_1.s25,0,0,0
$L_CHR,2,b\BG05_1L.s25,-200,-250,0
$DRAW_EX,2,c\eff_008.S25,600,1


$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「あの、すみません」

$VOICE,v\GmobA0218.ogg
【モブ女A/女E】
「はい……？」

件の女は、不信感を隠そうともしなかった。

花丸妹じゃないが、これだけ警戒心を露わにしては、やましいことがあると言っているようなものだ。

ひとまずは、警戒を解かねばならない――

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「お姉さん、観光客の方ですよね？」

【淳之介】
「俺、一期一会ックスが趣味で……どうですか、これから一発？」

$VOICE,v\GmobA0219.ogg
【モブ女A/女E】
「……ああ、そうなのね。ふふ……いいわよ。お姉さんとハメましょう？」

釣れた。

動機こそ分からないが――病気を自覚しながら青藍島に来るのなら、病を蔓延させるのが目的と考えるべきだろう。

だからこそ、セックスの誘いは断らない。

$VOICE,v\GmobA0220.ogg
【モブ女A/女E】
「でも……あんまり見られてると恥ずかしいから、あっちの岩場の陰でもいいかしら？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「ええ、構いませんよ」

$SE,se\SE_a044.ogg,0,0
$A_CHR,128,2,-400,-100,3000,1

SSやSHOの目から逃げるように岩陰へと移動する。

いよいよもって怪しい。

$SE_FADE,1000,0

$VOICE,v\GmobA0221.ogg
【モブ女A/女E】
「はんっ……もう待ちきれなくてぐちょぐちょだわ……お姉さんのおまんこに若くて元気なおちんぽちょうだい①」

自然な流れで立ちバックの姿勢を取らせることに成功した。

彼女は下半身を露出し、尻を突き出すようにするが――外見上は秘部に異状は認められない。

なんであれ、検査薬で確かめるまでは分からないことだ。

この格好なら相手から検査薬は見えないだろうし、必要なのはたった10秒。

イチモツと偽って膣に挿入してしまえばいい。

$SE,se\SE_a185.ogg,0,0

ズボンに潜めた検査薬に手を伸ばす。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「………………」

その時――不意に邪念が頭をもたげた。

彼女が本当に病気持ちだとして――もし、俺がここで白と言って見逃したらどうなるだろうか。

きっと、島中に病が蔓延することになる。

たとえそれが悪意ある人間の手によるものだったとしても、青藍島が非難されることは想像に難くない。

国中から非難を浴びれば、思いを改める島民だって少なからず出てくるはずだ。

そうなってしまえば、ドスケベ条例が潰れるという可能性だって――――

$VOICE,v\GmobA0222.ogg
【モブ女A/女E】
「やぁん……あんまり焦らさないでぇ……？」

かぶりを振った。

何を考えているのか。

条例を潰すためならば、どんな手段をとってもいいわけではない。

俺は、無秩序なセックスを強制するこの島を是正したいだけだ。

決して――島の人間を陥れたいわけではない。

$FACE,f\JUN_01F.s25,m,01,-1,2,2,01

【淳之介】
「少し焦らしたほうが、より気持ちよくなれるんですよ……ほら」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_c008.ogg,0,0
$A_CHR,06,2,1,25,300

$VOICE,v\GmobA0223.ogg
【モブ女A/女E】
「あぁんっ……入ってきたぁん……ふふっ……」

挿入成功。棒状の検査薬はきっちりと膣の中に入っていった。

$VOICE,v\GmobA0224.ogg
【モブ女A/女E】
「あら……？　でも……ずいぶん小さいような……それに、ひんやりしてない……？」

まずい。振り向かせるわけにはいかない。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「――小さいと、こんなところまで攻めれるんだよ！　気持ちいいか、オラッ！！」

$SE,se\SE_c009.ogg,0,0
$A_CHR,06,2,1,30,500

$VOICE,v\GmobA0225.ogg
【モブ女A/女E】
「あぁっ、やぁんっ！　なにこれ、こんなチンポ初めてへぇんっ……！」

荒い語気で検査薬を抽送し、彼女の意識を逸らす。

アサちゃんと『バカップルいちゃつき回避作戦』をしていた頃は散々演技下手と言われていたのに――

こうも口が回るようになったのは、ずっとSS然として振る舞っていたおかげか。

$FACE,f\JUN_01F.s25,m,01,27,2,-1,01

【淳之介】
「はぁっ……はぁっ……！」

音声作品で「声を出したほうが気持ちいいよ」と言われた時のように呼吸を荒くし、迫真の演技で女を欺き続ける。

手元の検査薬に目を落とすが――窪みの部分に変化はない。

まだ10秒が経たないのか。

抽送しているせいで判定が遅れているのか。

あるいはこの女、白なのか？

そう思って頬に汗が浮かんだ時――――

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――――――！」

なった――――赤色。

$SE,se\SE_a128.ogg,0,0

$A_CHR,128,2,-400,-200,100,1
$A_CHR,05,2,2,25,150

$VOICE,v\GmobA0226.ogg
【モブ女A/女E】
「あっ――きゃあっ！？　いたっ……いたたたたっ……な、何するのっ！？　こんな乱暴なプレイ……SSを呼ぶわよ！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「俺がSSだ――密入島者」

$VOICE,v\GmobA0227.ogg
【モブ女A/女E】
「えっ！？　う、嘘……このっ……！」

$A_CHR,06,2,1,25,150
$SE,se\SE_a129.ogg,0,0

抵抗しようと足掻くが、無駄だ。

俺とて伊達にここまで選抜訓練を耐え抜いてきたわけではない。

SS式暴徒鎮圧格闘術――SQC。

この体勢に持ち込んでしまえば、抜け出すことはまず不可能だ。

$SE,se\SE_a102.ogg,0,0
$WAIT,300

【淳之介】
「こちらR-1！　ジャッジマンコに陽性反応、ホシを確保しました！」

$A_CHR,150,2,300
;;☆礼_M_4_中央


$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,04,-1

$A_CHR,128,9,0,0,400,1
$A_CHR,151,9,300


$VOICE,v\REI0366.ogg
【礼】
「――よくやった、橘」

$VOICE,v\GmobA0228.ogg
【モブ女A/女E】
「うっ……SS……！　だ、騙したわね！！」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0367.ogg
【礼】
「騙しただと……？　笑わせる！　島に仇なす逆賊が……！　貴様は入島制限の原則に違反した！　風紀委員長の名の下に貴様を拘束し、SHOに引き渡す！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,9,1,25,300

女の手を背中で拘束し、SHOに連絡を入れる。

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「お疲れ様です。では、俺は持ち場に戻りますね」

;;☆礼_M_16_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\REI0368.ogg
【礼】
「ああ――不能者に対する差別意識も、これで少しは変わるかもしれないな……よく頑張った、偉いぞ橘」

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000
;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ただいま」

$MUSIC,m\BGM30.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1068.ogg
【ヒナミ】
「おかえり橘くん、今日もお疲れさまだね！」

【淳之介】
「ええ。わたちゃん先輩も、今日もアサちゃんのお世話ありがとうございます」

;;☆ヒナミ_M_2_中央
$A_CHR,02,5,2,25,500
$L_DELAY,5,T,1500
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1069.ogg
【ヒナミ】
「いいよいいよぉ……うん？　橘くん、今日はいつもよりいい顔だなぁ？　いいことでもあったかな？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え……ああ、顔に出てましたか？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「今日の活動は、珍しく上手くいったので」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1070.ogg
【ヒナミ】
「おぉ～！　そっかそっか、それはいいことだね！　そしたら今日のカレーはお祝いカレーだね！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「カレー？」

そういえば、台所のほうから香ばしい匂いがする。

【淳之介】
「もしかして、作ってくれたんですか？」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1071.ogg
【ヒナミ】
「うんっ！　今日は麻沙音ちゃん、お部屋でパソコンするって言うから、頑張ってる橘くんに先輩としてなにかしてあげたいなって思って！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「わたちゃん……ありがとうございます」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1072.ogg
【ヒナミ】
「ふふっ、いいったらぁ！　私がやったげたくてやったんだもん。それじゃあすぐ用意するから、座って座って！」

$A_CHR,150,5,300

$L_CHR,2,b\BG19_3L.s25,0,0,0
$DRAW,300
$SE,se\SE_a157.ogg,0,0

ぐいぐいと手を引かれ、椅子に座らされる。

手伝おうかとも思ったが、わたちゃんがあまりにもご機嫌そうなのでやめておいた。

どうも、こういう時に先輩ぶれるのが嬉しいらしい。

$A_CHR,150,2,300

;;☆麻沙音_M_24_中央


$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,02,24,-1
$A_CHR,128,3,0,0,700,1
$A_CHR,151,3,500

$VOICE,v\ASANE1068.ogg
【麻沙音】
「お腹すいたぁわたちゃん晩ごはんまだぁ……？　あとまたレート吸われたからサンドバッグになってぇ……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE1069.ogg
【麻沙音】
「あ……兄、帰ってたんだ……おかえり……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「ただいま。わたちゃんをなんでも屋さんにしちゃめーでしょ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\ASANE1070.ogg
【麻沙音】
「いやいや私はわたちゃんのためを思ってやってるんだよ……何も言わないより何か頼んだほうが喜ぶんだものあの子……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「それは……そうかもしれないけれども」


$A_CHR,128,3,-400,0,700,1
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$A_CHR,128,5,400,0,700,1
$A_CHR,151,5,500

$VOICE,v\HINAMI1073.ogg
【ヒナミ】
「おまたせー！　ふふ、召し上がれぇ♪」

$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,02,10,-1
$SE,se\SE_a176.ogg,0,0

カレー皿が3人前載った盆をテーブルに置く。

なんでも屋さん扱いされていることなんてまったく知らない無邪気な笑みだった。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いただきます！　もぐもぐ……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「おぉ、これはうまい……！」

;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1074.ogg
【ヒナミ】
「本当？　えへへ、よかったぁ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「野菜がごろごろしてるのがいかにも家庭料理って感じで……福神漬けがあるのもいいですね」

;;☆ヒナミ_M_20_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI1075.ogg
【ヒナミ】
「おぉ……そこに目をつけるとは分かっているね橘くん！　福神漬けはいいよね、カレーに清涼感を与えてくれるよねぇ！」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI1076.ogg
【ヒナミ】
「ちっちゃい時はちょっとだけ苦手だったけど、だんだんよさが分かってきたんだ……ふふっ、大人の味覚になった……っていうやつかな？」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE1071.ogg
【麻沙音】
「福神漬けで大人の味覚を語る人間初めて見たよ……すごいね……」

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1077.ogg
【ヒナミ】
「えへへ……いやいやー、そんなすごいなんてほどのことじゃないよー。もぐもぐ……」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,15,-1
$DRAW,300

$VOICE,v\ASANE1072.ogg
【麻沙音】
「けど、大人っていう割にはカレーは甘口だけどねぇ……アサちゃんには少々刺激が足りんですよ……」

;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1078.ogg
【ヒナミ】
「え？　あっ、からいほうがよかったかな？　つい癖で甘いのにしちゃった……礼ちゃんがからいの苦手だから」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「礼ちゃん……糺川先輩ですか？」

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,01,-1
$DRAW,10
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1079.ogg
【ヒナミ】
「うん。礼ちゃんがお泊まりに来た時とかよく一緒に作るんだけど、いっつも甘口なんだ」

【淳之介】
「へぇ……」

あの糺川先輩がからいものが苦手だとは――

意外なような、言われてみれば妙な納得感もあるような。

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE1073.ogg
【麻沙音】
「わたちゃんに合わせて甘口にしてくれてるんじゃない……？」

;;☆ヒナミ_M_23_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI1080.ogg
【ヒナミ】
「ふふーん！　残念だったね、私は大人だから中辛だって食べれるんだよ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「大見得切って中辛止まりなんですね……」

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,800
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,20,2

$VOICE,v\HINAMI1081.ogg
【ヒナミ】
「あ……か、辛口だって、お水と休憩時間があれば食べれるよっ！」

;;☆麻沙音_M_10_中央左
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\ASANE1074.ogg
【麻沙音】
「無理して辛口食べるくらいなら、最初から甘口がいいって言ってるほうがよっぽど大人っぽいよねぇ……」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2000
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1082.ogg
【ヒナミ】
「えっ、そーなの！？　じゃあ……私、甘口大好き！」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\ASANE1075.ogg
【麻沙音】
「ふーん、やっぱロリだね……」

;;☆ヒナミ_M_18_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,18,-1
$DRAW,5
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1083.ogg
【ヒナミ】
「麻沙音ちゃん言ってることにいっかんせーがないよぉ！？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「まぁまぁ……中辛が食べれる分糺川先輩より大人ということで」

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1084.ogg
【ヒナミ】
「礼ちゃんより大人って言われてもな……礼ちゃんも結構子供っぽいところあるからなぁ……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「……そうですか？」

;;☆立ち絵削除
$A_CHR,150,3,300
$A_CHR,150,5,300


あの人に子供っぽいところなんてあっただろうか。

強いて言えば、事あるごとにちんこまんこと淫語を連発するあたりが子供っぽいが――それを言ったら青藍島の人間全部そうだからな……。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1085.ogg
【ヒナミ】
「そうだ。礼ちゃんって言ったら、橘くん今日いいことあったんだよね？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ああ、そういえば……別に、そんなに大した話でもないですよ？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1086.ogg
【ヒナミ】
「聞きたいな、聞きたいなっ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そういうことなら……今日はビーチでガイドをやってたんですけど」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,01,-1
$DRAW,5
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1087.ogg
【ヒナミ】
「おぉ、ガイドさん！　すごいね、えらいねぇ」

【淳之介】
「途中までは、普通に観光客の人を案内したり、施設やアプリの紹介をしてたんですよ」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI1088.ogg
【ヒナミ】
「ふんふん……えらいね、頑張ってるね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ですが……島の外からある女がバイオテロを仕掛けにやってきたんです」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,9,-1
$DRAW,5
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1089.ogg
【ヒナミ】
「えぇっ！？　こわいね、おどろおどろしいねぇ……！」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,02,05,2

$VOICE,v\ASANE1076.ogg
【麻沙音】
「わたちゃん聞き上手すぎない……？」

本当にその通りで――わたちゃんの大袈裟なリアクションを見ていると、つい語り口にも気合が入ってしまう。

【淳之介】
「しかしながら、そこに俺が颯爽と現れて女の正体を暴き出し――捕縛したのです！」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,40,400

$VOICE,v\HINAMI1090.ogg
【ヒナミ】
「おぉ～っ！　すごいよ橘くん！　大手柄だよ！　いっつも頑張ってるけど、今日は特別に頑張ったんだね！　先輩が頭を撫でてあげよう。よしよしっ」

$A_CHR,02,5,2,25,700

$SE,se\SE_a127.ogg,0,0

小さな手をうんと伸ばして、優しく撫でてくれる。

こうやって素直に褒めてもらえるのは、嬉しかったしありがたかった。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「糺川先輩にも褒められたんです。よく頑張った、って」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\HINAMI1091.ogg
【ヒナミ】
「そっかぁ……ふふっ。橘くん、それでそんなに嬉しそうだったんだね！」

$MUSIC_FADE,1500

頷き返そうとして――体が固まった。

$A_CHR,150,5,300

俺は――――――

俺は、喜んでいたのか？

糺川先輩――NLNSの敵であるSSの風紀委員長に褒められて、嬉しいと思っていたのか。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1092.ogg
【ヒナミ】
「……橘くん？　どしたの？　最近よくむつかしい顔するね」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「え……ああ、その……」

【淳之介】
「今後の方針について考えていたんです」

$VOICE,v\HINAMI1093.ogg
【ヒナミ】
「ほーしん？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「今日の一件である程度信頼も得られたと思うので、そろそろ当初の目的を果たそうかと……」

そうだ。

もし俺が喜んでいたのだとしたら――SSにスパイとして潜入し、やっと信が得られたからだ。

きっと、そうに違いない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「明日から、少し大胆に動いてみます」

【淳之介】
「NLNSには、治安問題と“文乃”に関する情報が必要ですから」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,5,T,1000
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$A_CHR,02,5,1,25,500
$DRAW,1

$MUSIC,m\BGM23.ogg,1

$VOICE,v\HINAMI1094.ogg
【ヒナミ】
「そっか……うん、大変だけど頑張ろうね！　困ったことがあったらいつでも頼ってね！　私、橘くんの力になるよっ！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ええ、頼りにしてます」

そう返して、残っていたカレーを口にする。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1095.ogg
【ヒナミ】
「……あのね、橘くん」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「はい？」

$VOICE,v\HINAMI1096.ogg
【ヒナミ】
「もし、橘くんがそうしたいんだったら……本当にSSに入っちゃってもいいんだよ？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え――――」

;;☆麻沙音_F_9
$FACE,f\ASANE_02F.s25,m,02,12,2

$VOICE,v\ASANE1077.ogg
【麻沙音】
「わ、わたちゃん……？　どうしたの、急に……？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「……ほ、本当にな！　この俺が憎きビッチ集団のSSに本気で入るなど……ありえないでしょう？」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,2
$DRAW,300
$L_DELAY,5,T,2000
;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1097.ogg
【ヒナミ】
「あ……そっか。うん、そうだよね！　えへへ……ごめんね、急に変なこと言っちゃったな」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いえいえ……」

$A_CHR,150,5,300

言葉を濁すようにして食事に戻る。

本気でSSに入るつもりなんて毛頭ない。

ない、のだが――――

しかし――どことなく、心の内を見透かされているようだった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_09へ
