$TITLE,インポ太郎

$FACE_AUTO,1


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「そういうわけで――訓練生としてだが、無事SSに入ることになった」

放課後からSSとしての活動が始まるため、その日は昼の内に集合した。

;;☆ヒナミ_M_21_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI1002.ogg
【ヒナミ】
「ごめんねぇ……私がふがいないせいで、橘くんひとりに任せることになっちゃった」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「いえ――俺が入れたのも、たまたま運が良かっただけですから」

;;☆美岬_M_1_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,6,T,1300
;;☆美岬_M_18_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\MISAKI0387.ogg
【美岬】
「そうですね……くふふっ……イ、インポ枠っ……くくくっ……！」

;;☆麻沙音_M_1_左

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,03,-1

$DRAW,300

$VOICE,v\ASANE1054.ogg
【麻沙音】
「てめぇみたいなデブがいるからインポ差別が問題になってんだぞ……」

【淳之介】
「言うなアサちゃん……今回はそのおかげでSSに入れたんだから、むしろ感謝すべきだろう」

$L_DELAY,6,T,3500
$A_CHR,02,6,4,10,150

$VOICE,v\MISAKI0388.ogg
【美岬】
「ま、まさに非性器雇用ってわけですねぶふぅっ……！」

なんだこいつ……。

;;☆奈々瀬_M_5_左

$A_CHR,150,3,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1
$DRAW,300

$L_DELAY,4,T,4000

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1858.ogg
【奈々瀬】
「はぁ……今更とやかく言っても仕方ないわね。淳が自分で決めたことなんだから……ま、頑張んなさい」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「無論だ。島で起きている犯罪行為――望まないセックスの強要など、絶対に許す訳にはいかない」

条例対象年齢にすら達していない少女に性行為を強要するというのは、すなわち強姦に等しい。

それを捨て置くのは――NLNSの信条にも反することだ。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「おそらく、この問題には裏で手を引いている連中がいる。SSは既にその情報を握っているかもしれない」

【淳之介】
「SSから可能な限り情報を抜き取り――そいつらをぶっ倒す」

;;☆麻沙音_F_1

$FACE,f\ASANE_02F.s25,m,01,01,-1

$VOICE,v\ASANE1055.ogg
【麻沙音】
「それで……これからどうするの……？　いきなりSSの資料漁ったりなんかしたら、さすがに怪しまれるんじゃない……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「当面は従順に振る舞い、やつらの信頼を得る。その後で内部情報を聞き出す算段だ」

;;☆ヒナミ_M_1_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1003.ogg
【ヒナミ】
「おぉ……本当にスパイみたいだね、かっこいいねぇ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……今後、俺はSSの訓練で帰宅時間が遅くなる」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「だから、これまでのように全員で下校というわけにはいかなくなるが……大丈夫か？」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,12,-1

$DRAW,300

$VOICE,v\NANASE1859.ogg
【奈々瀬】
「ばーか、人の心配なんてしなくていいのよ。こっちは新参のアンタよりずっと長い間逃げ続けてきてるんだから……別になんてことないわ」

【淳之介】
「そうだな……アサちゃんは大丈夫そうか？」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1056.ogg
【麻沙音】
「まぁいざとなったら囮さんがいるし……」

;;☆美岬_M_28_右

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,28,-1

$DRAW,300

$VOICE,v\MISAKI0389.ogg
【美岬】
「囮さん……？　はて、どなたでしょう……？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「本当に大丈夫か……？」

;;☆奈々瀬_M_4_左

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1860.ogg
【奈々瀬】
「人より自分の心配なさい。SSの選抜訓練って相当きついって話よ？　うちのクラスにもギブアップしたって人がいるし……」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「はっ。俺をそんな連中と一緒にするな」

【淳之介】
「常日頃から体は鍛えてる――学生の訓練程度、どうということはない」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01
【淳之介】
「なんだったら、選抜段階で精鋭どもの記録を塗り替え――度肝を抜いてやろう」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE1057.ogg
【麻沙音】
「ああ……SSの人たちが絶句してるのを尻目に、俺またなんかやっちゃいました？　とか言っちゃうやつだ……」

;;☆美岬_M_26_右

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0390.ogg
【美岬】
「ドスケベ島に転生した俺がインポだった件！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「君たちね……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,1

$A_CHR,02,4,2,25,400

$VOICE,v\NANASE1861.ogg
【奈々瀬】
「はいはいそのへんにしときましょうね……ま、信頼を得るのが第一っていうなら、あんまり悪目立ちしない程度に頑張りなさい」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ」

$MUSIC_FADE,1000

$FACE
$SE,se\SE_a137.ogg,0,0
$DRAW,300
$WAIT,1200

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「――――と、予鈴か。そろそろ戻らないとな」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,6300
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1004.ogg
【ヒナミ】
「あっ、待って橘くん！　大事なこと忘れてた……んっとね……はい、これあげる！」

$SE,se\SE_a185.ogg,0,0

$L_MONT,18,e\strap.s25,0,100,0,m,01
$L_CHR,17,b\blackback.s25,0,0,0
$A_CHR,151,18,500
$A_CHR,128,18,0,0,700,1

$L_DELAY,4,T,500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1
$DRAW,300

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「これは……ストラップですか？　くま……？」

$MUSIC,m\BGM24.ogg,1

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,1

$VOICE,v\HINAMI1005.ogg
【ヒナミ】
「うん、お守りだよ！　私SSに入れなかったから、なにか力になれたらなって思って……遅くまでお鍋して作ってきたんだ」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「この暑いのに大変でしたね……」

$A_CHR,150,17,300
$A_CHR,150,18,300

;;☆ヒナミ_M_12_中央

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$A_CHR,151,6,1


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,24,-1

$DRAW,300
$L_DELAY,5,T,800
;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1

$DRAW,300

$VOICE,v\HINAMI1006.ogg
【ヒナミ】
「……うん？　えへへ、なんてことないよぉ」

今日から敵の内部に潜入すると言うのに、わたちゃんは相変わらずの無邪気さで。

その笑顔を見ていると、思わず力が抜けてしまう。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「では、ありがたく受け取っておきます」

;;☆ヒナミ_M_23_中央



$VOICE,v\HINAMI1007.ogg
【ヒナミ】
「いつでも先輩がそばについてるって思ってくれていいからね！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「はい。そしたら、午後の授業が始まる前に戻るか……」

$SE,se\SE_a112.ogg,0,0

$FACE
$A_CHR,150,5,300
$A_CHR,150,6,300
$DRAW,300
$WAIT,1500

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「奈々瀬？　どうした、ボーっとして？」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,3,1,25,300
$L_DELAY,4,T,500
;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE1862.ogg
【奈々瀬】
「えっ？　あ、あー、いや……別になんでもないわ。そうね、戻りましょう」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……？　ああ、そうだな」

;;☆立ち絵削除

$A_CHR,150,4,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\strap.s25,0,100,0,m,01
$A_CHR,151,18,500
$A_CHR,128,18,0,0,1000,1

しかしこのストラップ、どうしようか。

$MUSIC_FADE,2000

せっかくわたちゃんが夜なべして作ってくれたんだから――タブレットにでもつけておこう。

$A_CHR,150,18,400
$A_CHR,128,18,0,100,600,1
$DRAW,300
$WAIT,500

;;☆奈々瀬_M_22_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$WAIT,400

$VOICE,v\NANASE1863.ogg
【奈々瀬】
「…………いいなぁ」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,800,1

そして、午後の授業もつつがなく終わり――

SS訓練生として、最初の放課後を迎えた。

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「橘淳之介――全項目終了しました」

初日はまず個人の適正を見るらしく、適性検査と称してスポーツテストのようなことをやらされた。

持久力、格闘能力、隠密能力、知力、判断力、協調性――諸々を把握してから、選抜訓練に入るそうだ。

;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\RAN0148.ogg
【蘭】
「え、えぇっと……礼先輩、どうぞ……こちらが橘くんの適性検査の結果です」

$MUSIC,m\BGM09.ogg,1

$A_CHR,150,8,300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,9,T,1000

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\REI0232.ogg
【礼】
「うむ…………うむ？　なんだ、これは……！？」

適正検査の結果を見て、風紀委員長――糺川先輩が絶句した。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……俺またなんかやっちゃいました？」

;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0233.ogg
【礼】
「なんかではない！　持久力格闘能力隠密能力諜報能力知力協調性――すべてにおいて秀でたものなし！　良くて平均的、大概は平均以下だと！？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なっ……そんな、バカな――――！？」

$DRAW,300
$A_CHR,02,9,1,25,400
$L_DELAY,9,T,1800
;;☆礼_M_13_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\REI0234.ogg
【礼】
「バカは貴様だろう！　はぁ……私もこれまで多くの訓練生を相手にしてきたが、こんなやつは初めてだぞ……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,05,2
$DRAW,300

$VOICE,v\REI0235.ogg
【礼】
「あー……体の頑丈さはそれなりのようだな。それから、瞬間的な判断能力は他よりは高めに出ている……適正があるとすれば――分隊長あたりか……？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01
【淳之介】
「分隊長――――！」

これは――隠しきれない俺の“リーダーシップ”が出てしまったか。

;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0236.ogg
【礼】
「馬鹿者！　何を喜んでいる！？　蘭、分隊長向きというのがどういう意味かこの男に教えてやれ！」

$A_CHR,128,9,-400,0,500,1

$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,04,-1
$A_CHR,151,8,500
$A_CHR,128,8,400,0,500,1

$VOICE,v\RAN0149.ogg
【蘭】
「はい！　分隊長向きというのは新人訓練生に最大限配慮した表現であり、要するにありとあらゆる適正がないという意味であります！」

$VOICE,v\REI0237.ogg
【礼】
「その通りだ！　社会性も協調性もなくそもそも労働に向いていない連中を“クリエイター適正がある”と言うだろう！　あれと同義だ！　覚えておけ！」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「はい……」

$A_CHR,150,9,300
$A_CHR,150,8,300

そこまで言わなくてもいいじゃないか……。

思わず反論したくなったが……ここは忍耐の時だ。

信頼を得るためにも、今は従順でいなければならない。

しかし、今に見ていろ――人の適正など、そう易々と測れるものではない。

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0238.ogg
【礼】
「本来であれば今日は適正を見るだけのつもりだったが、このままでは到底使い物にならん。今から訓練に参加してもらうぞ！　いいな！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01
【淳之介】
「望むところです！」

いい機会だ。俺の真価を見せつけやる。

この俺が何にも向いていないなどと――クリエイター適正があるなどと抜かしたこと、必ず後悔させてやろう――

$SE_FADE,1000,1
$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：ビーチ（夕方）
$FACE
$L_CHR,1
$L_CHR,1,b\BG05_2.s25,0,0,0
$L_CHR,2,b\BG05_2L.s25,-300,-200,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d016.ogg,1,1,60
$SE,se\SE_a229.ogg,0,0,80

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,29,-1,-1,-1
【淳之介】
「ぶはっ…………げほっ……！　……ぜぇ……！」

なんだ、これは――――

おかしい……腕立て伏せというのは……荒波に揉まれながら海面に顔を突っ込んだり出したりするようなトレーニングだったか……？

$A_CHR,150,2,300

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0239.ogg
【礼】
「ダウン！　アップ！　ダウン！　アップ！」

【淳之介】
「ふくっ……ぶはぁっ…………！！」

潮水が目に沁みるし、まともに呼吸が整えられない。

おまけに服がたっぷり海水を吸って――体が重い。

これが、本当に学生のやる訓練か……？

$VOICE,v\REI0240.ogg
【礼】
「ダウン！　アップ！　ダウン！　アップ！　頭を上げろ！　ケツを上げるな！　トンビにケツ穴ファックされるのがお望みか！？」

酸素が足りない。

意識が茫々として、何を言われているのかも判然としなくなってくる。

$VOICE,v\REI0241.ogg
【礼】
「ダウン！　おい新入り、ダウンだ！　耳に精液でも詰まったか！？　聞こえているならその豚面をとっとと下げろ！」

$A_CHR,150,9,300
$L_CHR,2,b\BG05_2L.s25,-300,-200,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1

【淳之介】
「ぬ、ううぅっ……！！」

$SE,se\SE_a229.ogg,0,0

$A_CHR,01,2,1,25,300

意識が飛びそうになりながら、根性だけでSS式腕立て伏せを継続する。

憎きSSの連中ですら誰一人音を上げていないのだ。

この俺が真っ先に倒れるなど、あってはならない――

$FACE,f\REI_01F.s25,m,01,3,-1

$VOICE,v\REI0242.ogg
【礼】
「海はまんこだ！　びしょびしょまんこに顔面抽送してると思えばやる気などいくらでも出てくるだろう！？」

$VOICE,v\REI0243.ogg
【礼】
「アップ！　ダウン――ホールド！　喜べ！　これより貴様らの大好きなクンニフェスを開催する！　母なる海まんこに豚面を突っ込んだまま10数えろ！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,-1

【淳之介】
「………………！！」

$SE,se\SE_a229.ogg,0,0

$FACE
$L_CHR,3,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,300,1

海中に顔を沈め、死に物狂いで10秒を数え出す。

1――――

2――――

3――――――

4――――――――

次第に、酸素を求めて体が痙攣するように震え始める。

5――――――――

6――――――――――

7――――――――――――

$WAIT,500

………………

耐えろ――意識が擦り切れそうなら、下唇を思い切り噛んで踏みとどまれ――

8――――――――――――

$WAIT,500

9――――――――――――――――…………

$WAIT,1000

$SE,se\SE_a229.ogg,0,2
$SE,se\SE_a228.ogg,0,0

$L_CHR,2
$L_CHR,3
$DRAW_EX,2,c\eff_043.S25,300,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,22,2,-1,-1
【淳之介】
「――――ぶはぁっ――！」

耐えた――――10秒。

【淳之介】
「はぁ…………はあぁ…………っ！」

息が切れて、死にそうだ。

だが――見たか。俺は、クンニフェスを乗り切ったぞ。

これで、少しは俺のことを――――

$A_CHR,150,2,300

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0244.ogg
【礼】
「よし！　ウォーミングアップはこれで終了する！」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,9,2,-1,-1
【淳之介】
「……うぉ、み……ん…………？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0245.ogg
【礼】
「おまんこ海水浴で全身に元気が漲っているだろう！　整列しろ！　すぐに学園までランニングをおこなう！」

絶句した。

今の腕立て伏せで、体力はもう限界寸前まで来ている。

おまけに海水で服が肌に重く張りつき、この状態で走るなど、到底――――

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0246.ogg
【礼】
「どうしたインポ枠！？　なんだその顔は！　萎えたチンポの顔真似か！？　すごいな、そっくりじゃないか！」

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,21,2,-1,-1
【淳之介】
「くっ、ぅ…………！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0247.ogg
【礼】
「勃起できなければ奮起もできんか！　チンポも勃たない分際で橘などと笑わせる！　貴様などネコバナがお似合いだ！　ギブアップか子猫ちゃん！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,-1
【淳之介】
「っ……まだ……やれ、ます……！」

$A_CHR,150,9,300

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,200

虚勢を張り――震える体に鞭を打って立ち上がる。

相も変わらず酸欠で頭痛がするし腕も悲鳴を上げてはいたが、幸い足はまだ動く。

【淳之介】
「整列、します……！」

$SE,se\SE_a013.ogg,0,2

ふらつきそうになりながら、SSの列に合流する。

本当に――本物の軍隊さながらだった。

$SE_FADE,2000,1
$SE_FADE,2000,2
$SE_FADE,2000,0
$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$WAIT,1000

;;★背景：校庭（夜）
$FACE
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$SE,se\SE_a022.ogg,0,0

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1
【淳之介】
「はっ……はぁ…………戻り、ました……！」

$SE_FADE,1000,0

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0248.ogg
【礼】
「遅い！　規定時間を大幅超過だ！　あまりに遅すぎて卒業式を始めるところだったぞ！」

$VOICE,v\REI0249.ogg
【礼】
「周りについてこられないおフェラ豚などSSには必要ない！　作戦行動を乱すつもりなら貴様のチンポのように下を向いて即刻消えろ！」

頭など、とうに働いていなかった。

声を聞き取ることができても、その意味が理解できない。

だが、それでも――煽られていることだけは分かる。

だからこそ、俺の意志だけはハッキリと伝えておかねばならない。

【淳之介】
「俺、は……！　絶対……SSに……入ってみせ……ま……――」

$SE,se\SE_a135.ogg,0,0

$FACE
$A_CHR,05,1,1,10,150
$A_CHR,05,9,1,10,150
$DRAW,300
$WAIT,1000

$MUSIC_FADE,3000

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0250.ogg
【礼】
「くたばったか……まったく、威勢だけはいいようだが実戦には程遠いな……救護班、みてやってくれ」

$FACE
$DRAW,300
$WAIT,500

$A_CHR,128,9,-400,0,700,1

$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,400,0,700,1
$DRAW,300

$VOICE,v\RAN0150.ogg
【蘭】
「橘くんがインポだったって聞いた時はびっくりしましたけど……すごい根性ですね。セックスもできない人が、初日からここまでついてこられるなんて」

;;☆礼_M_7_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,16,-1
$DRAW,1
$A_CHR,02,9,1,15,300

$VOICE,v\REI0251.ogg
【礼】
「ふっ……初日から溺死しかけたのと比べると、誰だってすごくもなるだろう？」

;;☆蘭_M_17_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\RAN0151.ogg
【蘭】
「うっ……そ、その説は大変ご迷惑をおかけしました……」

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1
【淳之介】
「ぐっ……おれ……ま、だ…………やれ、る……」

$SE,se\SE_a135.ogg,0,0

$FACE
$A_CHR,05,1,1,10,150
$A_CHR,05,9,1,10,150
$A_CHR,05,8,1,10,150
$DRAW,300
$WAIT,500

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0252.ogg
【礼】
「ふん……たしかに、根性だけは……諦めの悪さだけは一人前かもな」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,-1,2,9,1

【淳之介】
「た、だい…………ま…………」

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150

$FACE
$DRAW,300
$WAIT,500

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1
$L_DELAY,5,T,1000
;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$A_CHR,01,5,1,25,300
$DRAW,300

$VOICE,v\HINAMI1008.ogg
【ヒナミ】
「おかえり橘く――うわーっ！？　どど、どしたの！？　大丈夫！？　撃たれちゃったっ！？」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,5,T,10000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1009.ogg
【ヒナミ】
「お、落ち着けー落ち着けー……こういう時は、たしかあれだ……心臓どっくんさせるやつ使うんだ……なんだったかな……A……A、D……E…………？」

$A_CHR,128,5,-400,0,700,1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1058.ogg
【麻沙音】
「DEADじゃない……？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,1
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1010.ogg
【ヒナミ】
「それだDEAD！」

$MUSIC_FADE,1000

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「絶対それじゃないです……」

$MUSIC,m\BGM04.ogg,1

;;☆ヒナミ_M_7_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,16,-1

$VOICE,v\HINAMI1011.ogg
【ヒナミ】
「あっ！　橘くん生きてた……よかったぁ……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「もう少しで死を与えられるところでしたが……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1059.ogg
【麻沙音】
「おかえり兄……なんかずいぶんボロボロだけど……大丈夫……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ああ……服は汚れたが、大したことはない」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「SSの訓練程度、俺にとっては児戯のようなものだからな」

$VOICE,v\ASANE1060.ogg
【麻沙音】
「めっちゃ膝笑ってない……？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……武者震いだ。アサちゃんこそ、わたちゃんに迷惑かけなかったか？」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,3,1,15,400

$VOICE,v\ASANE1061.ogg
【麻沙音】
「うん……おイタしないで大人しくしてたよ……しつけのできたお利口な子だね……」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「君が面倒見てもらうほうだからね？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1012.ogg
【ヒナミ】
「さっきまで麻沙音ちゃんと一緒にゲームしてたんだ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「そうでしたか」

引きこもりのアサちゃんがリアルで人とゲームなんて珍しい。

なんやかんやと言っても妹は寂しがりなのだ。わたちゃんがお姉ちゃん代わりになってくれていたのだろう。

いや……むしろ妹代わりか？

親戚の小さい子くらいに思われているかもしれない。

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1062.ogg
【麻沙音】
「いやぁ……へへ……昨日レートごっそり持ってかれて発狂寸前だったけど、久々にめっちゃ初狩りできて最高に気持ちよかったよ……」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「わたちゃんでストレス解消しちゃめーでしょ」

;;☆立ち絵削除

$A_CHR,150,3,300
$A_CHR,150,5,300


;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「すみませんわたちゃん先輩、うちの妹が変なことに付き合わせて……」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,1500
;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI1013.ogg
【ヒナミ】
「変なコト……？　いいよいいよぉ。後輩に付き合ってあげるのは、先輩として当然のことだからね！」

$A_CHR,01,5,1,25,300

えっへんとふんぞり返って無い胸をぺたんと叩く。

あまり分かっていないらしい。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1014.ogg
【ヒナミ】
「あ、そだそだ。橘くん、訓練して疲れてるでしょ！　ほら、見て見て！　いろいろ買ってきたんだぁ」

$SE,se\SE_a184.ogg,0,0

$VOICE,v\HINAMI1015.ogg
【ヒナミ】
「疲れてる時は甘いモノが一番っ！　マシュマロでしょ、しゅわしゅわアメでしょ、おっきいプリンに、それからパンケーキもあるよ！」

$A_CHR,02,5,1,25,600

$SE,se\SE_a184.ogg,0,0


うきうきとお菓子を取り出す仕草は、びっくり箱からおもちゃを取り出す子供のようだ。

奈々瀬じゃないが、本当に見ているだけで癒される……。

せっかく俺のために買ってきてくれたのだ。まだ夕飯前だが、何かいただくとしよう。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「そしたら……パンケーキを貰っていいですか」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1016.ogg
【ヒナミ】
「おぉ、いいチョイスだね。パンケーキはいいよね、幸せの味がするよねぇ……じゃあ、食べさせてあげるからアーンして」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「そこまでしてもらわなくても……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1

$VOICE,v\HINAMI1017.ogg
【ヒナミ】
「いいからいいから。頑張ってる橘くんには、ちゃんとご褒美あげたいもん。はい、あーん♪」

そういうことなら、お言葉に甘えさせてもらおう。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「あーん……もぐもぐ……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「――――――！　こ、これは……」

【淳之介】
「とんでもなく、うまい……！？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1018.ogg
【ヒナミ】
「ふふっ……分かるなぁ……疲れてる時のパンケーキはいいよね、むじょーの味だよね。まだあるからね……あーん♪」

【淳之介】
「むぐ……うまい、うますぎる……！」

すごい……疲労していると、ここまでおいしく感じられるものなのか……！

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1019.ogg
【ヒナミ】
「あはは、橘くんは大袈裟だなぁ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「大袈裟じゃないですよ！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「このパンケーキ、めちゃくちゃうまい……思わずエスパーの力に目覚めそうなくらいです……！」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1020.ogg
【ヒナミ】
「……そんなに？　橘くん、あんまりおいしそうに食べるから、私も食べたくなってきちゃったな……」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「なら是非食べてください。元々わたちゃん先輩が買ってきた物ですし」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1021.ogg
【ヒナミ】
「いいのっ？　えへへ、橘くんは優しいなぁ……いただきまぁーす」

$A_CHR,02,5,1,15,500

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「あ…………」

$MUSIC_FADE,2000

わたちゃん、俺にアーンしてたフォークのまま――

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,5500
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1022.ogg
【ヒナミ】
「んーっ！　ほんとだ！　これおいしいな、買って正解だったな……うん？　どしたの橘くん？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「いえ……なんでも、ありません」


$A_CHR,128,5,-400,0,700,1

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$MUSIC,m\BGM25.ogg,1

$VOICE,v\ASANE1063.ogg
【麻沙音】
「……童貞ってやつはすーぐ間接キスとか意識するんだもんな……」

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「くっ……断じて、意識などしていない……！」

;;☆ヒナミ_M_12_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,1800
;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,7300
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1023.ogg
【ヒナミ】
「間接キス……？　あっ、少女漫画によくあるやつだ！　い、いま私間接キスしたの！？　やったっ、すごいロマンチックだっ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「そんな風に言うとロマンチックさの欠片もありませんけど……」

;;☆ヒナミ_M_18_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1024.ogg
【ヒナミ】
「なんでー！？」

一瞬でも意識してしまった自分がアホらしくなるほど、わたちゃんは今日も純真だった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM24.ogg,1

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1025.ogg
【ヒナミ】
「橘くんもなかなか凝ってるねぇ……お加減はいかがですかー？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「ああ…………大変よいです……」

パンケーキを食べ終えてから、ややあってわたちゃんに肩を叩いてもらうことになった。

小さくて柔らかい手の感触は絶妙であり、ぽこぽこと叩かれる度に体の疲労が抜けていく。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1

$VOICE,v\HINAMI1026.ogg
【ヒナミ】
「えへへ……肩を叩くのは昔っから得意なんだ。おじいちゃんとおばあちゃんに肩たたたき券あげたらすごい喜んでくれたよ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「……“た”が1回多かったですね……」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1027.ogg
【ヒナミ】
「あれ……？　肩……たた、叩き券？」

【淳之介】
「さらに増えた……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$VOICE,v\HINAMI1028.ogg
【ヒナミ】
「かた……たき券？」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,1

【淳之介】
「惜しい……」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1029.ogg
【ヒナミ】
「かたき券っ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,02,06,2,-1,01
【淳之介】
「物騒になった」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「しかし――ふぅ…………」

【淳之介】
「わたちゃん先輩、本当に上手ですね……力加減の具合が絶妙で……心が休まる……」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI1030.ogg
【ヒナミ】
「ふふーん、でしょー？　礼ちゃんにもたまにしてあげてるんだよ」

;;☆淳之介_F_6


$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01
【淳之介】
「へぇ……そう、なんですね……」

その名前を聞いただけで、つい気が滅入ってしまった。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1031.ogg
【ヒナミ】
「橘くん？　急にどんよりしちゃったな？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01
【淳之介】
「ああ、いえ……わたちゃんとあの鬼教官が友達というのが、未だに信じられなくて……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,5,T,8000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1032.ogg
【ヒナミ】
「鬼教官……礼ちゃんのこと？　うーん……ちょっと無愛想な時もあるかもしれないけど、根っこは優しくていい子だよ！」

【淳之介】
「優しい……？」

糺川先輩にもっとも縁のない言葉では……？

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「わたちゃん先輩、騙されてませんか……！？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1033.ogg
【ヒナミ】
「あはははっ。礼ちゃんに限って、そんなこと絶対ないよぉ」

なんだ、この信頼感は……！？

いよいよもって分からない。

あの糺川先輩と親しくて、どうしてこうもあっけらかんとしていられるのか。

俺から見ると、あの先輩は鬼が人の皮を被っているとしか思えない。

わたちゃんだって入隊試験でおもらしまでさせられたのに、気にしてないのか……？

俺は今だって、明日から始まる選抜訓練を思うと気が滅入りそうになると言うのに――――

$MUSIC_FADE,2000

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1034.ogg
【ヒナミ】
「……どうしてもつらくて大変だったら、逃げ出しちゃってもいいんだよ？」

$SE,se\SE_a105.ogg,0,0

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「え……」

$MUSIC,m\BGM23.ogg,1

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1035.ogg
【ヒナミ】
「かっこうわるいって思うかもしれないけど……そんなことないからね？　橘くんがすっごく頑張ってること、私がよーく知ってるからね」

この人は本当に――時折、見透かしたようなことを言う。

元より逃げ出す気など毛頭ないが、そんな風に言われると尚の事やめるわけにはいかない。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ありがとうございます……けど、逃げ出したりなんてしませんよ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「俺にも矜持というものがありますし、リーダーとしてSSの色情狂連中に負けるわけにはいきません」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「それに――わたちゃん先輩に幸運の熊も貰いましたから」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1036.ogg
【ヒナミ】
「ふふ……そっか。よしよし、えらいね橘くん。じゃあ頑張らなきゃだね、私はいつでも応援してるからねっ！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「頼もしいです」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「――ところで、時間は大丈夫ですか？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,-1
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2700
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1037.ogg
【ヒナミ】
「うん……？　わっ、もうこんな時間だ！　遅くなるかもっては言ってるけど、お母さん心配しちゃうな、そろそろ帰らなきゃな……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1038.ogg
【ヒナミ】
「んと、帰る前におトイレ借りてもいいかな？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「どうぞ、そっちです」

$A_CHR,150,5,400
$A_CHR,128,5,-200,0,600,1

$SE,se\SE_a057.ogg,0,0

わたちゃんは心持ち早足でとてとてとトイレに向かう。

$SE_FADE,1000,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1064.ogg
【麻沙音】
「見てるだけでセラピー効果の高い子だねぇ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「まったくだ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……アサちゃんもありがとな。わたちゃんを引き止めておいてくれて」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\ASANE1065.ogg
【麻沙音】
「ん……別に、私は一緒にゲームしてただけ……でも平気……？　兄も疲れてるでしょ……今から送ったりとかして……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「大したことじゃない」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「わたちゃんは二度も襲われかけてるんだ……ひとりで帰すわけにはいかない」

$A_CHR,150,3,300

$SE,se\SE_a094.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW,300

$L_MONT,18,e\strap.s25,0,200,0,m,01
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

タブレットにつけた熊のストラップを手にする。

わたちゃんは、こんな純粋に俺を応援してくれているのだ。

そんな子が襲われるような事態は、絶対に避けなくてはいけない。

$A_CHR,150,18,300

$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1066.ogg
【麻沙音】
「それ、わたちゃんが鞄に付けてるリスと同じやつと思ってたけど……リスのほうが出来いいね……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「たしかに……あれはお母さんにでも作ってもらった物なんじゃないか？」

もしかしたら、こっちの熊は母親に教えてもらいながら一生懸命作ったのかもしれない。

想像しただけでも微笑ましい光景だ。

熊を見ているだけで、少しだけやる気が湧いてきた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「俺も、頑張らないとな――」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1067.ogg
【麻沙音】
「兄はロリコンになったの……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「断じて違う」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_07へ
