$TITLE,Choice

$FACE_AUTO,1

;;★背景：通学路（日中）

$FACE

$SE,se\SE_d030.ogg,1,1,50
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

裏風俗が潰れ、世間がスキャンダルに包まれている間も、時間は当然のように流れていく。

もちろん、裏風俗の一件は青藍島でも大きな話題になっていたが。

$SE,se\SE_d011.ogg,1,0,50

それで日常が様変わりするということもなく、島は今日も嬌声に満ちていた。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「………………」

これまで単純に敵と見なしていただけの性触者連中が、妙に気になる。

あの礼先輩が――風紀委員長がセックスに嫌悪感を示していたと言うならば。

潜在的に性行為に拒絶反応を示している人は、他にもいるのかもしれない。

礼先輩は氷山の一角で、嬌声を上げながら無秩序な性行為を嫌悪している人なんて、探せばいくらでも出てくるのでは――

$SE_FADE,1500,0

$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1169.ogg
【麻沙音】
「なんか久しぶりな気がするね、兄とふたりで学校行くの……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「このところはいつもヒナミと一緒だったからな……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

アサちゃんが、じろじろと俺のことを見る。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「どうした？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1170.ogg
【麻沙音】
「いや……わたちゃんがたまにお姉さんっぽく見えるなぁって思ってたけど……兄も、ちょっと大人っぽくなった……？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そうか？　むしろ、最近は子供だなって痛感させられることのほうが多いけどな……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300
$L_DELAY,3,T,5500
;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1171.ogg
【麻沙音】
「そういうとこだよ……前はこんなこと言ったらすーぐ調子乗ってたくせに…………お前……本当に兄か……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「本当に兄だよ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1172.ogg
【麻沙音】
「本当の兄なら今から学校サボって奈々瀬さん呼びつけて3Pしてくれるはず……」

【淳之介】
「お前の兄像のほうが間違ってんじゃねーか」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はぁ……アサちゃんは全然変わんないな……」

$A_CHR,150,3,400
$A_CHR,128,3,-200,0,600,1

$SE,se\SE_a053.ogg,0,0

いつも通り、人目を避けるように学園へ向かう。

$L_CHR,2,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE_FADE,1000,0

3P3Pと半ば冗談のように繰り返しているが、アサちゃんは本当に女の子が好きなのだ。

野性的な勘と他人を寄せつけない獣性とで今日まで性行為を避け続けているが、本来それは青藍島では許されない在り方だ。

この島で真っ当に生きようと思えば、例え望んでいなくてもセックスをしなければいけない。

そんなもの――到底真っ当な生き方とは思えないが。

$MUSIC_FADE,1500

$SE,se\SE_a036.ogg,0,0

;;☆仁浦_M_1_中央左
$L_MONT,10,st\HITOURA_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\HITOURA0061.ogg
【仁浦】
「――やぁ、少年」

不意に、脇から声をかけられた。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……仁浦県知事」

$A_CHR,128,10,-400,0,900,1

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1173.ogg
【麻沙音】
「えっ……け、県知事？　兄、なんか悪いことしたの……？　条例違反とかした……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「お前もやってるんだぞ」

$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0062.ogg
【仁浦】
「ふっ……兄妹仲がいいんだな？」

$A_CHR,150,10,500
$A_CHR,128,10,-200,0,700,1

$SE,se\SE_a021.ogg,0,0

相好を崩して、仁浦氏が歩み寄ってくる。

$SE_FADE,1000,0

$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,01,19,2
$DRAW,300

$VOICE,v\ASANE1174.ogg
【麻沙音】
「うわ、うわわわっ……」

$A_CHR,150,3,400
$A_CHR,128,3,600,0,600,1

$SE,se\SE_a094.ogg,0,0

アサちゃんは急に萎縮してしまい、俺の背中で身を縮こめる。

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0063.ogg
【仁浦】
「おっと、怖がらせてしまったか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「強面の男が苦手なようで」

;;☆仁浦_M_12_中央左
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,2,-1
$DRAW,300
$L_DELAY,10,T,1000
;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0064.ogg
【仁浦】
「はははっ――言うじゃないか」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「……よくここにいると分かりましたね？」

$VOICE,v\HITOURA0065.ogg
【仁浦】
「性行為を避けて登校していると分かっていれば、探すのも容易い――話をしないか、少年？」

【淳之介】
「……俺も、あなたと話がしたいと思っていたところです」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HITOURA0066.ogg
【仁浦】
「ふぅ……さすがに静かだな。こんな時間帯に出歩くことはあまりないんじゃないか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ええ、そうですね」

$SE,se\SE_a053.ogg,0,0

アサちゃんを見送って、通い慣れた道を仁浦氏について歩く。

とうに始業時間を過ぎていて、こうなると普段盛り合っている学生の姿も見かけなくなる。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「大丈夫なんですか？　日本中が青藍島で起きた事件に関する話で持ちきりなのに、こんな風に出歩いたりして」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0067.ogg
【仁浦】
「だからこそだよ。まさか噂の県知事がこうも堂々と出歩いているとは思わないだろう？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……豪胆ですね」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0068.ogg
【仁浦】
「そうでなくては務まらないからな」

仁浦氏はあくまで_t!250,6,2,ひょうひょう/飄々と答える。

探ろうと思っても、腹の中で何を考えているのか分からない。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「――俺に話というのは？」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0069.ogg
【仁浦】
「そうだな……単刀直入に言おうか。君に――私の右腕になってほしい」

【淳之介】
「……右腕？」

$VOICE,v\HITOURA0070.ogg
【仁浦】
「ああ。君は、この国の人間たちを愚かしいとは思わないか？」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0071.ogg
【仁浦】
「釣り竿にぶら下げられたスキャンダルに容易く飛びつき、次の餌を与えればまたすぐそちらに食いつき……まるで獣だ」

$VOICE,v\HITOURA0072.ogg
【仁浦】
「ドスケベ条例を批判しながら、与えられた餌を卑しく貪っているだけ――まるで理性というものがない。この島の人間と何ら変わらない」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0073.ogg
【仁浦】
「そのような愚民など――この島同様に、性で支配し、コントロールしてしまえばいいと――そうは思わないか？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「……どういう意味ですか」

$VOICE,v\HITOURA0074.ogg
【仁浦】
「言葉通りの意味だ。青藍島に敷いたドスケベ条例。これを押し広げ……日本全国をセックスで支配する」

正気じゃない。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「何をバカな……セックスで国を支配する？　冗談にしては、あまり笑えませんね……」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0075.ogg
【仁浦】
「だろうな。なにせこれは冗談ではない――今やこの島の人間は、ドスケベ条例を当然のものと受け入れている。なぜそれが国には通用しないと思う？」

たしかに――青藍島にも、かつてはドスケベ条例なんてものがない時代があったのだ。

そこにここまでの変革をもたらしたのは、他ならぬこの男――仁浦俊明。

彼ならば本気でやりかねないと――成し遂げられるかもしれないという凄みがある。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0076.ogg
【仁浦】
「だが、大事を成すには英雄が必要だ。圧倒的な性の力を以て愚民を従える英雄が」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0077.ogg
【仁浦】
「その英雄というのが――君だよ、橘淳之介くん」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「何を――買いかぶりだ。俺にそんな力は……」

$VOICE,v\HITOURA0078.ogg
【仁浦】
「――ある。前に言っただろう。君が持っている圧倒的な力……秘めておくにはあまりに惜しい。それを行使すれば、誰もが君に従うというのに」

本気だ。

この男は、本気でそんなことを言っている。

冷や汗が垂れて、唾を飲み。

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01

【淳之介】
「…………はっ」

それでも、なんとか笑い飛ばした。

$FACE,f\JUN_01F.s25,m,01,-1,2,2,01

【淳之介】
「チンコで国を支配しようと？　馬鹿馬鹿しい、そんなのは中学生男子の妄想だ。実現できるとでも――」

$VOICE,v\HITOURA0079.ogg
【仁浦】
「できるさ。今この国を騒がせているのはなんだ？　下半身の欲望に負け、裏風俗に手を出した役人共……そうだろう？」

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「………………」

$VOICE,v\HITOURA0080.ogg
【仁浦】
「国を牛耳る連中でさえ、肉欲には敵わない。裏を返せば、肉欲を利用すれば国を牛耳ることもできる――当然の摂理だろう」

暴論だ。

だが、この男の瞳――この眼差しは――既に、それが実現した未来が見えているのだ。

$VOICE,v\HITOURA0081.ogg
【仁浦】
「この大願を成就させるため――君に協力してほしい」

$FACE,f\JUN_01F.s25,m,01,3,,-1,01

【淳之介】
「……本気で言っているのか？　俺が反交尾勢力と知って、そんなことを言うのか？」

【淳之介】
「裏風俗潰しに協力した件で交渉するつもりなら無駄だ。俺は以前あなたを助けてる。これで貸し借りはなしだろう」

【淳之介】
「……俺はずっと、麻沙音やヒナミや奈々瀬や畔――そこに俺も含めて、全員が望まないセックスをしなくてもいいようにと戦ってきたんだ」

【淳之介】
「その俺が、今更そんなことに加担するとでも――」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0082.ogg
【仁浦】
「取り計らってもいい」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「何――？」

$VOICE,v\HITOURA0083.ogg
【仁浦】
「与えられた環境を当然のものと思考停止せず、理性を以て自ら生き方を選び取れる者を私は愛する」

$VOICE,v\HITOURA0084.ogg
【仁浦】
「君の妹やあの可愛らしい彼女が無秩序な性の中に身を置くことを拒否するのなら――特例として保護することもできる。私にはその力がある」

麻沙音やヒナミを――仲間たちをドスケベ条例から守ってやれると。

愛なきセックスを拒否できると彼は言う。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0085.ogg
【仁浦】
「だから――私と共に国を作らないか、少年？」

果たしてそれは――仁浦氏の言う国とは、どのようなものなのだろうか。

$SE,se\SE_d011.ogg,1,0,30

どこからか、快感に喘ぐ声が聞こえてくる。

青藍島に戻ってきてから、俺は長いことこの島を見つめてきた。

ある時はひとりの島の人間として、ある時は反交尾勢力として――ある時はSSの一員として。

盛り合う島の人間たちはいつだって幸せそうにしていた。

同調圧力に屈した者だっていたのかもしれないが、大多数はこの条例に感謝し、楽しく暮らしている。

俺たちのような人間がセックスを拒否してもいいと言うのであれば、それは決して悪くないものなのかもしれない。

しかし。

$SE_FADE,1000,0
$SE_FADE,1000,1

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「――協力はできない」

;;☆仁浦_M_16_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\HITOURA0086.ogg
【仁浦】
「……ほう？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「たしかに、この島の人間はあなたの条例で幸せそうに暮らしている」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「だが――全員じゃない」

【淳之介】
「ドスケベ条例に馴染めず、かといって拒否することもできず――望まなくても、生きるためにその身を捧げなければならない人だっていた」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0087.ogg
【仁浦】
「だが、そうすることで生き永らえたのだろう？　野垂れ死ぬよりはマシというものじゃないか」

やはり、この男は――――

$VOICE,v\HITOURA0088.ogg
【仁浦】
「どんな方法を用いても、全員を救えるわけじゃない。仕方あるまい」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうだ……_t!250,4,4,・・・・/仕方ない」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「どれほど手を尽くしても、誰も彼もが……全員が幸せになれるような方法なんて存在しない」

そんな方法があれば、始めからこんなことにはなっていないのだ。

【淳之介】
「だからこそあなたは多くの人間にとっていいような――多数派に迎合する仕組みを作った。きっと、これからもそうするんだろう」

$VOICE,v\HITOURA0089.ogg
【仁浦】
「ああ。そうだろうな」

仮にその中から、俺のような一部の少数派を掬い上げて特別に保護しようとしても、必ず取りこぼしは出る。

それも、避けようのないことだ。

【淳之介】
「あなたの言うことは間違ってない。政治家としては正しい選択なんだろう」

【淳之介】
「だが、俺の仲間も、俺が助けたい人も――その多数派の中には含まれていない」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0090.ogg
【仁浦】
「だから、私には従わない、と？」

【淳之介】
「はい」

この条例の下、非情な迫害を受けた末に命さえ絶たれてしまった人がいる。

今も、条例によって苦しい思いをしている人がいる。

そんな少数派の人たちを切り捨ててきたのがこの条例だ。

たとえ一部に例外を設けたとしても、大の虫を生かすために小の虫を殺す根本の考え方は変わらない。

だからこそ――俺とは相容れない。

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0091.ogg
【仁浦】
「数少ない仲間のためであれば、多くの人間が不幸になっても構わないと、そう言うんだな？」

【淳之介】
「……あなたの言うとおり、全員が全員納得のいく方法なんて――誰もが幸せになる方法なんて始めから存在しない」

【淳之介】
「誰かがつらい目に遭っていて、それが自分にとって大事な人ならば――俺は他の誰よりもその人を助けたい。それだけだ」

1000人の人が聞いていれば、999人が仁浦氏の主張が正しいと言うだろう。

だけど、俺が守りたかったのは――俺に手を差し伸べてくれるたったひとりのその人で。

俺自身がそのひとりになることができればと――そう思うのだ。

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0092.ogg
【仁浦】
「なるほど……主張は分かった。だが、どうやって条例を潰す？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,1

【淳之介】
「――どうやってでも。今は手立てがなくても、必ず綻びを見つけ出す」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,10,T,5500
;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0093.ogg
【仁浦】
「決意は揺るがない、か――ならば、ひとつ賭けをしないか？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「賭け……？」

$VOICE,v\HITOURA0094.ogg
【仁浦】
「そうだ。裏風俗も潰し、治安問題は解決の目を見た。残る問題は……文乃だけだ」

【淳之介】
「………………」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0095.ogg
【仁浦】
「大人しく寄越せ、と言って聞くようなタマじゃないだろう。ならば私は、実力行使で君から文乃を奪い返す。それが嫌なら私を打ち倒してみせろ」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0096.ogg
【仁浦】
「もしそんなことができたのなら――ドスケベ条例撤廃を考えてもいい」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……本気で言っているのか？」

$VOICE,v\HITOURA0097.ogg
【仁浦】
「ああ、嘘をつくのはいつも善人だ。そうだろう？」

【淳之介】
「……賭け、と言ったな。もし俺たちが負けたら、その時はどうなる？」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0098.ogg
【仁浦】
「ふっ……そんなこと、聞かなくても分かっていることだろう？」

ああ――その通りだ。

この男は悪人で、目的を達成するためならば手段なんか厭わない。

だとすれば、要求などひとつしかない。

$MUSIC_FADE,2000

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0099.ogg
【仁浦】
「少年――君に、私の右腕になってもらう」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_25へ
