$TITLE,What　a　lie

$FACE_AUTO,1


;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d034.ogg,1,1

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「……ん――………………？」

目覚めると、自分の部屋にいた。

【淳之介】
「……夢……か…………？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,16,-1,-1,-1

【淳之介】
「うっ――――」

起き上がってみると、頭がずきりと痛んだ。

夢じゃない。昨晩SHOのガードマンに撃たれた場所が、たしかに腫れている。

船で一瞬目覚めたことは覚えているが、その後はさっぱりだ。

あのあと礼先輩たち――SSに家まで送ってもらったのか。

しまった。アサちゃんが相当心配してるはず――――

$SE_FADE,1000,1

$MUSIC,m\BGM06.ogg,1

$EX,PPFGBLUR,11,11
;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,5,T,1000
;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\HINAMI1244.ogg
【ヒナミ】
「すぅ……すぅ…………」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「……わたちゃん？」

;;☆熊ストラップ表示

ストラップを握ったわたちゃんが、ベッドにもたれかかるようにして寝息を立てている。

どうして、わたちゃんがここに――――

$A_CHR,150,5,300

$SE,se\SE_a078.ogg,0,0

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,07,24,-1
$DRAW,300
$A_CHR,128,3,0,0,1000,1
$A_CHR,151,3,500
$L_DELAY,3,T,3500
;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,19,-1
$DRAW,300

$VOICE,v\ASANE1099.ogg
【麻沙音】
「ねぇ……わたちゃんもそろそろ寝たほうが――――っ！」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「アサちゃ――――」

;;☆麻沙音_L_11_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,11,-1
$DRAW,1
$A_CHR,02,3,1,25,300

$SE,se\SE_a100.ogg,0,0

$VOICE,v\ASANE1100.ogg
【麻沙音】
「兄ぃ……！　あにあにあにあにいいぃぃ……！！　よがっだぁ……起ぎだんだね……ぐすっ……もう、ダメがど思っだよおおぉ……！！」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「アサちゃん……悪い、心配かけたな」

$A_CHR,02,3,1,25,700

$SE,se\SE_a094.ogg,0,0

泣きじゃくるアサちゃんの頭を優しく撫でる。

よほど不安だったのだろう――抱きしめる力は、ちょっときついくらいだった。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1

【淳之介】
「……どうして、わたちゃんが？」

$VOICE,v\ASANE1101.ogg
【麻沙音】
「あぅ……えぐっ……昨日の夜、風紀委員長の人とか、SSの人が、兄を連れて帰ってきて……ぐすっ……兄、最初は平気そうだったんだけど……」

$VOICE,v\ASANE1102.ogg
【麻沙音】
「でも、だんだんフラフラし始めて……今日はもう寝るって部屋に戻ろうとして……ベッドの前で倒れちゃったんだよぉ……」

まるで記憶にない――が、朧気ながらそんなことをした気もする。

$VOICE,v\ASANE1103.ogg
【麻沙音】
「なんとかベッドに寝かして、でも全然起きなくてぇ……ぐすっ……私がわんわん泣いてたら、わたちゃんが、私も一緒にいてあげるからって……えぐっ……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「そうだったのか……」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,8,-1
$DRAW,1
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1104.ogg
【麻沙音】
「うん……泣きじゃくって疲れてる私を寝かしつけてくれて……ずっと、ここで兄のこと看ててくれてたんだよ……」

$A_CHR,150,3,300
;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01L.s25,0,100,0,m,01,19,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

ぐっすり眠っているわたちゃんに視線を落とす。

この小さな先輩がいてくれなければ、アサちゃんはどれほど不安だったろう。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「わたちゃん先輩、ありがとうございます……」

;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,5,T,5500
;;☆ヒナミ_L_16_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1245.ogg
【ヒナミ】
「すぅ……ん……ぅ……あぇ…………もう朝ぁ……？　ふわあぁ……あ……おはよぉ……」

【淳之介】
「…………おはようございます」

$A_CHR,02,3,5,25,300
$L_DELAY,5,T,1800

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,5500
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HINAMI1246.ogg
【ヒナミ】
「うん……――うんっ？　た、橘くん！？　橘くんだっ！　もう起きて大丈夫かわんわん泣いて麻沙音ちゃんが痛くないかなって頭心配してたんだよっ！？」

起きるや否やの混乱極まる一言に、つい笑ってしまう。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「心配かけました――けど、もう大丈夫です。疲れて寝てただけですから」

;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,8000
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1247.ogg
【ヒナミ】
「そっか……はぁー……よかったよぉ……麻沙音ちゃんもよかったねぇ――わっ、たたたっ……！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,1,10,150

$A_CHR,128,5,0,200,700,1
$A_CHR,150,5,500

$FACE,f\JUN_01F.s25,m,02,19,2,-1,-1

【淳之介】
「――おっ、と」

立ち上がろうとしたわたちゃんがふらつき――倒れ込んできたのをなんとか抱きとめる。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「大丈夫ですか？」


$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,02,4
$DRAW,300

$VOICE,v\HINAMI1248.ogg
【ヒナミ】
「あ、うん……ご、ごめんね。橘くんが起きたーって安心したら、急にふらってしちゃった」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,07,06,2

$VOICE,v\ASANE1105.ogg
【麻沙音】
「わたちゃん……ほとんど寝てないんでしょ……ちょっと寝たほうがいいよ……」

そうか、俺の看病をしてくれていたから――

わたちゃんだって、昨日は媚薬を飲んであんなことをしてしまって、心身ともに疲れきっていたはずなのに。

$FACE,f\JUN_01F.s25,m,02,6,-1,-1,-1

【淳之介】
「本当にありがとうございます……俺とアサちゃんのために」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI1249.ogg
【ヒナミ】
「ううん、いいよいいよぉ……私は先輩として当然のことをしたまでだからねっ！」

$A_CHR,01,5,1,25,300

無い胸をえへんと張ってぺたんと叩く。

いつもと変わらない、明るく元気な振る舞いが俺の心を落ち着かせる。

当然だなんて言うのは簡単だが、そうそうできることじゃない。

正直、頭が上がらなかった。

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1250.ogg
【ヒナミ】
「ふわぁ……たしかにちょっとだけ眠いけど……せっかく橘くんが起きたからな……もうちょっと起きてたいな……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「でも、あんまり無理はしないほうが……」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1251.ogg
【ヒナミ】
「もう……それはこっちのセリフだよ？　昨日は本当にびっくりしたんだよ？」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,-1

【淳之介】
「それは、すみません……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1252.ogg
【ヒナミ】
「けど……無理してもやりたいことがあったんだよね。礼ちゃんからお話聞いたよ。橘くん、すごく頑張ったんだよね……えらいね」

;;☆ヒナミ_L_29_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

小さな腕に抱き寄せられる。

$VOICE,v\HINAMI1253.ogg
【ヒナミ】
「よしよし……橘くんはよく頑張りました。えらいえらい……ふふっ……」

$SE,se\SE_a094.ogg,0,0

ああ――――

これだけでも、頑張ってよかったと――

そう、思えるのだった。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$MUSIC,m\BGM01.ogg,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

居間に出てきて時計を見ると、既に昼を過ぎていた。

よほど長時間寝ていたらしい。道理でこれだけ回復しているわけだ。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「そういえば……ふたりとも、学校は？」

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1254.ogg
【ヒナミ】
「えへへ……休んじゃった。橘くんも麻沙音ちゃんも、放っとけなかったから」

$FACE,f\JUN_01F.s25,m,02,5,-1,-1,01

【淳之介】
「そうでしたか……」

こればかりは仕方あるまい。仮に立場が逆でも同じことをしていただろう。

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「ていうか、アサちゃんはいつまでお兄ちゃんにくっついてるつもりなの」

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

;;☆麻沙音_L_1_中央左
$L_MONT,3,st\ASANE_02L.s25,-400,0,0,m,07,22,-1
$DRAW,300

$VOICE,v\ASANE1106.ogg
【麻沙音】
「うるさい……私が抱きついてる間常に頭をなでなでしろ……少しでも不安な気持ちにさせたら近所に噂されるレベルで泣いてやるからな……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,01

【淳之介】
「しょうがない子だね」

$SE,se\SE_a094.ogg,0,0

言われるままに頭を撫でる。

今日は一段と甘えん坊だ。よほど心配だったのだろう。

;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI1255.ogg
【ヒナミ】
「ふふっ……麻沙音ちゃん嬉しそう。やっぱりお兄ちゃんのなでなでが一番なんだねぇ」

$L_MONT,3,st\ASANE_02L.s25,-400,0,0,m,07,05,-1
$DRAW,300

そう言われたアサちゃんは、なんとも複雑そうな表情を浮かべた。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「どうした？」

$VOICE,v\ASANE1107.ogg
【麻沙音】
「ああ、いや……別に、何っていうわけじゃないんだけど……」

$L_MONT,3,st\ASANE_02L.s25,-400,0,0,m,07,06,1
$DRAW,300

$VOICE,v\ASANE1108.ogg
【麻沙音】
「最近ずっとわたちゃんといるけどさ……なんか、たまになんだけどね……本当に年上のお姉さんみたいで……ドキッとしちゃうことがある……」

そんなバカな――――

とは、言えなかった。

正直、俺も時折――本当に極稀にだが、そんなふうに思えてしまうことがあるのだ。

$A_CHR,150,3,300
$A_CHR,150,5,300
$SE,se\SE_a114.ogg,0,0
$SE_FADE,1000,0
$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「おっと……なんだ？」

$SE_FADE,1000,0

震えるタブレットを手にすると、メッセージが届いていた。

$SE,se\SE_a163.ogg,0,0

$L_MONT,18,e\messageline.S25,0,0,0,m,1
$DRAW,300

『橘くん。こんにちは。具合はどうでしょうか？　学校を休んでいるようですが、その後問題ありませんか？　少しでも様子が変なら連絡してくださいね』
$REGMSG,0

『昨日の一件で報奨金が出たので、今夜SSでちょっとした打ち上げをすることになりました』
$REGMSG,1

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……誰だ？」

首をかしげつつ、続きを読む。

$SE,se\SE_a163.ogg,0,0

$L_MONT,18,e\messageline.S25,0,0,0,m,2
$DRAW,300

『みんなも、功労者の橘くんには是非出席してほしいと言っています。体調と都合がよかったら来てくれると嬉しいす。必要なら迎えを送ります』
$REGMSG,1

$MUSIC_FADE,3000

$SE,se\SE_a163.ogg,0,0

$L_MONT,18,e\messageline.S25,0,0,0,m,3
$DRAW,300

『糺川　礼』
$REGMSG,1

【淳之介】
「………………？」

$A_CHR,150,18,300

目をこする。

もう一度、タブレットの画面を見る。

$SE,se\SE_a163.ogg,0,0

$L_MONT,18,e\messageline.S25,0,0,0,m,3
$DRAW,300

『糺川　礼』

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「………………」

『糺川　礼』

$MUSIC,m\BGM25.ogg,1

$A_CHR,150,18,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01

【淳之介】
「誰かが礼先輩の名を騙っている！！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI1256.ogg
【ヒナミ】
「えっ……れ、礼ちゃんを！？　なんでっ？　どゆことっ！？」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「見てください、これを――！」

件のメッセージをわたちゃんに見せつける。

【淳之介】
「どう思いますか……！」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1257.ogg
【ヒナミ】
「礼ちゃんからのメッセージだな？」

【淳之介】
「バカな……騙りでしょう！？　口調がおかしいじゃないですか！」

$VOICE,v\HINAMI1258.ogg
【ヒナミ】
「あれ、知らない？　礼ちゃん、文章のときはですます言葉になるんだよ？」

$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01

【淳之介】
「なんと――――」

まさか、あの礼先輩が――

そんな、あざといキャラづけをしているとは……。

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,01,-1
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE1109.ogg
【麻沙音】
「ていうかこれ、『来てくれると嬉しいです』のところ……『で』が抜けて『嬉しいす』になってるね……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「あ……たしかに」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1110.ogg
【麻沙音】
「これはアレだな……アサちゃんには分かっちゃったな……最初別の表現してたのを、後から『嬉しいです』に変えて余計に消しすぎたやつだ……」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「あざとすぎる――――！」

わざわざ後から「嬉しいです」に変えただと？　一体最初はなんて書いてたんだ。

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01

【淳之介】
「くそ、ふざけやがって――――」

;;☆麻沙音_M_5_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1111.ogg
【麻沙音】
「なんでキレてるのか意味分かんないけど……どうするの、行くの……？」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,01

【淳之介】
「ん……ああ、そっか……SSの打ち上げか……」

;;☆ヒナミ_M_7_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1259.ogg
【ヒナミ】
「行ってきたらどうかな？　橘くん、いっぱい頑張ったんだから、ご褒美もらわないと！　行ったら礼ちゃんも喜んでくれるしねっ！」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「まぁ、そうですね。よく寝て体の調子もいいですし……行ってみるか」

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「もしかしたら……SSの正式メンバーに昇格、なんて言われるかもな？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,12,-1
$DRAW,300

$WAIT,500

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「なんだその顔は……たかが訓練生が県知事を助ける大戦果を上げたんだぞ？　ありえない話じゃないだろう」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「正式メンバーになれば奨学金だって貰えるようになる」

【淳之介】
「ありがたい話じゃないか。保険と貯金を切り崩してやりくりする生活ともおさらばだ」

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,12,2
$DRAW,300

$VOICE,v\ASANE1112.ogg
【麻沙音】
「ちょ、ちょっと……兄……？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「なんだ？　いや、たしかに奨学金がどの程度貰えるのかは詳しくないが――」

【淳之介】
「訓練もこれだけやってるんだし、子供のお小遣いレベルということはないだろう？」

$MUSIC_FADE,2000

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1260.ogg
【ヒナミ】
「あれ、えっと……橘くん……？　やっぱり、本当にSSに入っちゃうの……？」

$MUSIC,m\BGM09.5.ogg,1

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「え――――――」

一瞬、言葉を失った。

俺は今、何を言って――――

$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「あ、ああ……ははっ。なんて……冗談ですよ、冗談……決まってるじゃないですか」

【淳之介】
「はは、ロリの子にはちょっと分かりづらいジョークでしたかね？」

気まずい沈黙が落ちる。

そんな目で見ないでほしい。

ロリじゃないですけど――いつものように、そう言ってほしかった。

;;☆麻沙音_M_1_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,07,06,-1
$DRAW,300

$VOICE,v\ASANE1113.ogg
【麻沙音】
「兄……その冗談、ちょっとたち悪いよ……」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「何――？　くっ、SSの非処女連中にあてられて俺もセンスが鈍ったか……！」

;;☆立ち絵削除
$A_CHR,150,3,300
$A_CHR,150,5,300

吐き出す言葉は空虚だった。

正式メンバーに昇格？　奨学金が貰える？

どうかしている。俺は何を言っているんだ？

頭に受けたライオット弾の影響か。

そうに違いない。でなければこんなことはありえないのだ。

俺は根っからの反交尾勢力――NLNSのリーダーだ。

ドスケベ条例を推進するSSは、あくまでも俺の敵。

そうだというのに――――

$MUSIC_FADE,3000

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1261.ogg
【ヒナミ】
「……橘くん、楽しんできてねっ！」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「……え？」

$VOICE,v\HINAMI1262.ogg
【ヒナミ】
「たとえ橘くんにその気がなくっても、頑張ったんだからしっかり自分を褒めてあげなきゃ！　だから、お祝いパーティくらいは精いっぱい楽しもう！」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「ああ……はい、そうですね」

本当は、他に言いたいことだってあったろう。

それでもわたちゃんは、俺が気にしないよう無邪気に気丈に笑ってくれる。

ありがたかった。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

しかし、不意に――わたちゃんの大きな瞳が、僅かに憂いの色を帯びた。

$VOICE,v\HINAMI1263.ogg
【ヒナミ】
「もう……こんな危ない目に遭うことはないんだよね？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「………………」

裏風俗の治安問題は、依然として解決の芽すら見えていない。

文乃のことも分からないまま。

この先、今回の一件以上に危険なことがない――なんて到底言いきれなかった。

だが――――

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「ええ……心配ないです」

俺は、そう答えていた。

$MUSIC_FADE,1000

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$WAIT,1000

;;★背景：風紀委員室（夜）
$FACE
$L_CHR,1,b\BG23_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$MUSIC,m\BGM02.ogg,1

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\REI0595.ogg
【礼】
「あー……それでは、僭越ながら乾杯の音頭を取らせていただきます。皆様ご存知の通り、先日仁浦様に危機が及ぶという重大事件があったわけですが――」

$FACE,f\IKUKO_01F.s25,m,01,02,-1

$VOICE,v\IKUKO0118.ogg
【郁子】
「レイちゃんかったーい！　こんなおめでたい場で硬くなるのはおちんちんだけで十分だよぉ〜？」

そこかしこで笑いが起きる。

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,19,4
$DRAW,300

$VOICE,v\REI0596.ogg
【礼】
「なっ、くっ……こういうのは苦手なんだ……郁子、お前……後で覚えておけよ」

$MUSIC_FADE,10000

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,4$DRAW,300
$L_DELAY,9,T,3300
;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0597.ogg
【礼】
「はぁ……えーっと、そしたら……もう堅苦しいのは抜きだ！　乾杯だ乾杯！　乾杯っ！」

$A_CHR,150,9,300

$SE,se\SE_a202.ogg,0,1
$SE,se\SE_d007.ogg,0,0
$MUSIC,m\BGM05.ogg,1

そんな雑なノリで、SSの打ち上げが始まった。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さて、何からいただくか……」

長机に並べられた料理は圧巻の一言であった。

やたらてらてら光る肉、唐揚げの山、パスタにピザ、魚介類、中華、サラダに果てはデザートまで……。

$SE,se\SE_a238.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ごくっ……」

考えてみれば昨日の昼飯以降なにも食べてなかった。完全に空腹状態だ。

早速、“収穫”を始めるか――――

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「やはりここは……肉だな。肉を重点的に補充しておかなければ……」

見るからに高級そうな肉を山ほど皿に盛りまくる。

ふと、背後で笑い声が上がった。

;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\REI0598.ogg
【礼】
「ふふっ……な、なんだその皿は……はは、そんなの初めて見たぞ。橘、ビュッフェの才能がないんじゃないか？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「ダ、ダメでしたか？」

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,9,T,4000
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0599.ogg
【礼】
「ダメではないさ。好きなようにするといい――……ところで、頭のほうはその後問題ないか？」

不意に、昼の一件を思い出す。

SSの正式メンバーになれるかも――などとぬか喜びしたこと。

あれは撃たれた影響だったのか――

いや、考えてみれば寝起きでもあったわけだし、少し呆けていたのかもしれない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「今のところ、特に変わりなく……知ってるでしょう？　頑丈さだけが取り柄なんです」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0600.ogg
【礼】
「うん……そうだったな。ああ、特に問題がないんだったらそれでいいんだ」

$VOICE,v\SUSUKO0008.ogg
【スス子】
「教官！　昨日の武勇伝、聞かせてほしいっすー！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0601.ogg
【礼】
「ああ、分かった。しょうがないな……橘、君も功労者なんだからな。楽しんでいきなさい」

【淳之介】
「はい」

$A_CHR,150,9,300

礼先輩を見送りながら、山ほどある肉を一口食べる。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……っ！？　なんだこの肉……めちゃくちゃ美味いぞ……！　もぐもぐ……！」

【淳之介】
「舌に乗せただけで……もぐ……舌に乗せただけで……」

$STR_FLAG,4
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「味がする……！！」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0119.ogg
【郁子】
「あはは！　なにそれ、当たり前でしょ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「むぐ……？　んぐ……女部田中隊長」

どうでもいいけど女部田中隊長っていう字面、一瞬だけ田中隊長感あるよな……。

;;☆郁子_M_7_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\IKUKO0120.ogg
【郁子】
「やっほー新入りくーん♪  同い年なんだから郁子でいいのにぃ。いっつも言ってるでしょ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いえ……訓練生と中隊長ですから。立場は守らないと」

$L_DELAY,10,T,6500
;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\IKUKO0121.ogg
【郁子】
「ふふっ、レイちゃんみたい。訓練生って言っても、昨日は大活躍だったんでしょ？　まぁ……ビュッフェの才能はないみたいだけど……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「ビュッフェはいいじゃないですか……腹に入れば同じですし」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それに、昨日のことはほとんど礼先輩の功績です。なんだったら俺は足を引っ張ったくらいで」

;;☆郁子_M_7_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,10,T,3000
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0122.ogg
【郁子】
「またまた謙遜しちゃってぇ……あーあ、新入りくんのおちんちんが勃つんだったら、ご褒美にみんなですごぉくエッチなことしてあげたのになぁ……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「それは残念でしたね……」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0123.ogg
【郁子】
「ねね、ホントに勃たないの？　イク、その気になれば絶対かちかちに気持ちよく勃起させてあげられる自信あるんだぁ……ね、1回試してみようよ？」

$A_CHR,128,10,-400,0,500,1
;;☆蘭_M_3_中央左
$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,03,-1

$A_CHR,151,8,300
$A_CHR,128,8,400,0,500,1

$SE,se\SE_a218.ogg,0,0
$L_DELAY,0,T,200
$SE,se\SE_a218.ogg,0,0

$VOICE,v\RAN0165.ogg
【蘭】
「ピピーッ！　はなまりませんよ女部田さん！　橘くんは礼先輩のお気に入りなんですから……変なことしたらまた怒られちゃいますよ！」

;;☆郁子_M_30_中央右
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\IKUKO0124.ogg
【郁子】
「ん〜っ、1回だけ……1回だけだから。ねぇ？」

$VOICE,v\RAN0166.ogg
【蘭】
「ダメです！　そう言っていっつも干からびるまで射精させちゃうんですから！」

;;☆郁子_M_12_中央右
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\IKUKO0125.ogg
【郁子】
「ぶー……ランちゃんだって、射精管理するぅ〜って言いながら、いつも発射させてるのにぃ」

;;☆蘭_M_23_中央
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,23,2
$DRAW,300

$VOICE,v\RAN0167.ogg
【蘭】
「そ、それはそれでこれはこれですよ！　たまーに、寸止めできることもありますし……」

花丸委員長と中隊長がよく分からないことで言い合っている。

そんなのも、最近では見慣れた光景になっていた。

;;☆蘭_M_1_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,06,2
$DRAW,300
$L_DELAY,8,T,6500
;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,8,1,25,300

$VOICE,v\RAN0168.ogg
【蘭】
「私も橘くんをおまんこで称えてあげたい気持ちはありますが、勃たないんでは……うわっ！？　なんですかそれ……ビュッフェの才能なさすぎません……？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「ほっといてくれ……」

俺はそこまでビュッフェの才能がないのだろうか……？

こうも口を揃えて言われると、さすがに気になってきた。

$MUSIC_FADE,3000

$A_CHR,150,10,300
;;☆蘭_M_4_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0169.ogg
【蘭】
「ところで……橘くん、前々から聞きたかったんですが――礼先輩とはいつから付き合ってるんですか？」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,8,1,25,300

$SE,se\SE_a106.ogg,0,0

$A_CHR,05,1,2,10,150

$MUSIC,m\BGM25.ogg,1

$STR_FLAG,4
$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「ビュフェーッ！？」

思わずビュッフェの才能がありそうな噴き出し方をしてしまい、花丸委員長が目を丸くする。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「ごほっ、ごほっ……何……？　礼先輩と俺がなんだって――？」

;;☆蘭_M_1_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\RAN0170.ogg
【蘭】
「いつから交際しているのかと……こんなこと、礼先輩には聞けないので」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「いや……そもそも付き合ってないが」

;;☆蘭_M_11_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,8,T,1000
;;☆蘭_M_2_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0171.ogg
【蘭】
「えっ？　……またまたぁー、お上手なんですから」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「本当だぞ」

;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\RAN0172.ogg
【蘭】
「そ、そんなアホな……タブレットにお揃いのストラップつけてるじゃありませんか！　動かない証拠ですよ！」

【淳之介】
「お揃いだから付き合ってるって、そんな処女みたいな……」

;;☆蘭_M_3_中央左
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,03,-1
$DRAW,100

$A_CHR,01,8,2,25,300

$VOICE,v\RAN0173.ogg
【蘭】
「失礼な！　ヤリマンの花丸非処女ですよ！！」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「あ？」

;;☆蘭_M_21_中央左
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\RAN0174.ogg
【蘭】
「はえっ！？　な、なんでキレるんですか！？　えぇっ……こわっ……」

しまった、非処女と聞いてつい本能が――――

抑えろ、抑えろ。

$A_CHR,150,8,300

$L_CHR,2,b\BG23_3L.s25,0,100,0
$A_CHR,151,2,300
$A_CHR,128,2,-100,100,10000,1

$EX,PPFGBLUR,11,11
$L_MONT,9,st\RAN_01L.s25,200,-100,0,m,01,01,-1
$A_CHR,151,9,300
$A_CHR,128,9,300,-100,10000,1
$L_MONT,7,st\REI_01M.s25,-400,100,0,m,01,09,4
$A_CHR,128,7,-600,100,700,1
$DRAW,300
$WAIT,1300

$A_CHR,128,7,-400,100,700,1
$L_DELAY,7,T,1200
$A_CHR,01,7,2,25,300

というか、さっきから礼先輩が落ち着きなくこちらを窺っている。

話の内容が気になるのだろうが、そういう挙動は確実に誤解を加速させるからやめてほしい。

$MUSIC_FADE,2000

$A_CHR,150,7,300
$A_CHR,150,9,300
$A_CHR,150,2,300
$SE,se\SE_d007.ogg,0,0

どうしたものかと気を揉んでいると――突如、ワッと歓声が上がった。

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a098.ogg,0,1

$VOICE,v\GmobA0240.ogg
【モブ女A/鳩】
「くるっぽー」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「は、鳩？　どこから……！？」

;;☆桐香_M_7_中央

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TOUKA0593.ogg
【桐香】
「ふふっ、さてお次は……出てきなさい……っ」

$A_CHR,02,1,1,10,300

$A_CHR,150,8,300
$SE,se\SE_a098.ogg,0,0

どこから持ってきたのか――生徒会長が手にしたシルクハットから、鳩たちがバサバサと羽ばたいていく。

それも、到底帽子の中に収まる量じゃない。

;;☆郁子_M_2_左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0126.ogg
【郁子】
「わぁ〜、すごいトーカちゃん！　動物からとにかく嫌われまくってたのに、ようやく鳩出せるようになったんだねぇ」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「生徒会長って、あんな手品もできたんですね……」

;;☆郁子_M_7_左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\IKUKO0127.ogg
【郁子】
「むしろあれがトーカちゃんの本領じゃないかな？　好きなんだ、ああやってみんなを驚かせるの」

まだ鳩の扱いにはあんまり慣れてみたいだけど、と中隊長が加える。

【淳之介】
「へぇ……」

$A_CHR,150,10,300

SSにいても生徒会長のプライベートなんてほとんど見る機会がないが――意外な一面を見た。

礼先輩も私生活は意外とズボラそうだったし、掘り下げていけば誰だって普通の人間らしいところがあるのだろう。

そういう一面を、俺が知ろうとしないだけで。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,2,-1
$DRAW,300。

$VOICE,v\TOUKA0594.ogg
【桐香】
「こんなのも出せちゃうんですよ？」

$VOICE,v\GmobA0229.ogg
【オウム】
「んじゅっ……じゅっ、ジュルル……ジュロロォっ！　ジュボボボッ！　ジュボボボボボボッ！！」

$SE,se\SE_d007.ogg,0,0,80

$VOICE,v\OBEKKA0006.ogg
【おべっか】
「わーっ！　すごいです！　フェラチオウム！」

$VOICE,v\SHUBERUTO0011.ogg
【シューベルト】
「アァンイクゥーンズで音声を購入したよ！　いやぁ、素晴らしいデータだった！」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1

$VOICE,v\TOUKA0595.ogg
【桐香】
「ふふっ……礼、あれを用意してもらえるかしら？」

$A_CHR,128,8,-400,0,700,1
;;☆礼_M_15_左
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,15,-1

$A_CHR,151,9,500
$A_CHR,128,9,400,0,700,1

$VOICE,v\REI0602.ogg
【礼】
「はっ……ここに」

礼先輩の右手には大きなリンゴ、左手には何もない1枚の平皿。

$MUSIC_FADE,1500

しばらく間があり、何をするのかと全員が固唾を呑んでふたりを見守る。

$A_CHR,01,9,1,25,400

$SE,se\SE_b026.ogg,0,0

そして、場が静まり返ってから――礼先輩がぽーんと宙にリンゴを投げる。

$FACE

$SE,se\SE_b013.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,1
$A_CHR,60,16,c\eff_008.S25,200

$VOICE,v\TOUKA0596.ogg
【桐香】
「――――はいっ」

生徒会長が――――何をしたのか。

$A_CHR,150,16,100

$A_CHR,02,9,1,25,400

$SE,se\SE_a176.ogg,0,0

宙に浮いたリンゴが突然ぱっかりと割れ、それが見事に皿の上に落ちてくる。

皿に並んだリンゴは、まるでナイフで切ったかのように美しく八等分されていた。

今、空中で切ったというのか……？

$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0603.ogg
【礼】
「――お見事です、桐香様」

$SE,se\SE_d007.ogg,0,0

歓声が巻き起こる。

元々切れていた、ということはあるまい。

一体どんな種や仕掛けがあるのか――まったく分からなかった。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「すごいな……」

つい見入ってしまい、俺も拍手をするのだった。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG23_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM23.ogg,1

宴もたけなわ。

ぼちぼち食事をする者もいなくなり、各々好き勝手に出し物をしたり、例によって隣のヤリ部屋でセックスし始める者も出てきた。

$VOICE,v\RIN0053.ogg
【凛】
「訓練生の先輩方！　なにか面白いことやってみてくださいよ！」

花丸妹が無茶ぶりをかます。

B等部ではあるが、SSの正式な一員――立場上は俺たちより上なのだ。

$VOICE,v\SHUBERUTO0012.ogg
【シューベルト】
「ふっ……任せたまえ。それでは……ご期待に答え、手を触れずにペニスを上に向けるマジックをやってみせよう！」

$VOICE,v\SUSUKO0009.ogg
【スス子】
「それスケベなこと考えて勃起してるだけじゃないっすか！」

$VOICE,v\OBEKKA0007.ogg
【おべっか】
「じゃあ私は、上を向いたおちんちんをおまんこで消してみせましょう！」

$VOICE,v\SUSUKO0010.ogg
【スス子】
「もう手品でもなんでもないっす！？」

$VOICE,v\OBEKKA0008.ogg
【おべっか】
「そーれ♪　勃起♪　勃起♪」

$VOICE,v\SHUBERUTO0013.ogg
【シューベルト】
「ぐおぉっ……な、なんだこのテクニックは……こんなもの、僕のデータにないぞ……！？」

$VOICE,v\SUSUKO0011.ogg
【スス子】
「ベルトさんいつもそれじゃないっすか！　逆に何のデータならあるんすか！」

$VOICE,v\SHUBERUTO0014.ogg
【シューベルト】
「くっ……僕の科学がこんなものに屈するわけには……ネコバナくん！　今だけ力を貸してくれ！　僕にインポのパワーを！！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「やだよ」

$VOICE,v\SHUBERUTO0015.ogg
【シューベルト】
「おおおおおおおぉぉーん！？」

本当に、心底馬鹿馬鹿しい連中だが――誰も彼も、悪いやつではない。

彼らはドスケベ条例を受け入れ、ここでの生活を謳歌していて、俺がそれを破壊しようとしている。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「…………」

果たして、俺がやろうとしていることは――

;;☆礼_M_27_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,24,3
$DRAW,300

$VOICE,v\REI0604.ogg
【礼】
「おぉい……たちばなぁ……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「礼先輩？　どうしたんで――」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「うわっ、酒くさっ……！」

;;☆礼_M_6_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,06,3
$DRAW,300

$VOICE,v\REI0605.ogg
【礼】
「臭い……？　いま私のこと臭いって言ったのか……ひどい……ひどいじゃないかぁ……！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「いや酒臭いって……もしかして酔ってるんですか？」

;;☆礼_M_27_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,10,3
$DRAW,300

$VOICE,v\REI0606.ogg
【礼】
「あぁーん……？　酔ってなんかないぞぉ……私は風紀委員長なんだぞぉ……風紀委員長は酔わないんだ……」

酔っぱらいはみんなそう言う。

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「なんで酔っ払ったりなんか……」

;;☆郁子_M_7_左
$L_MONT,9,st\IKUKO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\IKUKO0128.ogg
【郁子】
「礼ちゃんのコップに媚薬入れようと思ったら、間違えてアルコール入れちゃった。てへっ♪」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「なんて間違いしてくれてるんですか！？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「………………」

$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,1,10,150
$A_CHR,01,9,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「媚薬でもダメでは！？」

;;☆郁子_M_2_左
$L_MONT,9,st\IKUKO_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\IKUKO0129.ogg
【郁子】
「あぁんっ♪　新入りくんの激しいつっこみ、おまんこの奥に響いちゃう〜っ」

;;☆礼_M_27_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,04,3
$DRAW,300

$VOICE,v\REI0607.ogg
【礼】
「なんだ、たちばなぁ……郁子にばかり構って……もっと私に構えぇ……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「礼先輩……落ち着いてください」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ほら……夜風でも浴びて、酔いを覚ましましょう？」

;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,23,3
$DRAW,300

$VOICE,v\REI0608.ogg
【礼】
「たちばなが私を追い出そうとするうぅぅ――――――っ！！」

クッソめんどくさいなこの酔っぱらい！！

$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,08,3
$DRAW,300

$VOICE,v\REI0609.ogg
【礼】
「ヒナミ、ヒナミぃ……聞いてくれ……たちばなが私にいじわるをするんだぁ……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「落ち着きましょう……わたちゃんはここにはいませんから」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,24,3
$DRAW,300

$VOICE,v\REI0610.ogg
【礼】
「なんだぁ……橘の所かぁ？　お前たち最近よく一緒にいるなぁ……ぐすっ……私だけ……仲間はずれかぁ……？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「そんなんじゃないですって」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,06,3
$DRAW,300

$VOICE,v\REI0611.ogg
【礼】
「うぅ……いいさいいさ……どうせ私は1人でゲームしてボコボコにされるのがお似合いさ……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,06,19,3
$DRAW,300

$VOICE,v\REI0612.ogg
【礼】
「ぐすっ……最近は、とうとう本気を出しても妹たちに勝てなくなったんだ……うぐっ……ふたりとも、私に勝てて嬉しそうにはしてるけどなぁ……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「妹さんたちが喜んでるならいいじゃないですか」

;;☆礼_M_25_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,23,3
$DRAW,300
$STR_FLAG,4

$VOICE,v\REI0613.ogg
【礼】
「私がかわいそうだろぉ！！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「えぇ……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,06,23,3
$DRAW,300

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,02,2

$DRAW,300

$VOICE,v\RAN0175.ogg
【蘭】
「れ、礼先輩……また前みたいに私が負けてあげますから……」

【淳之介】
「なに後輩に接待プレイさせてるんですか」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,06,04,3
$DRAW,300

$VOICE,v\REI0614.ogg
【礼】
「うるひゃいっ……私は風紀委員長だぞぉ……お前も、もっと私に優しくしろぉ……すぐ心配かけてぇ……」


$A_CHR,150,8,300
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,15,3
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「ちょ、ちょっと……礼先輩？」

ふらつきながら抱きつかれ――華奢な体が密着する。

酔っているせいか、妙に体温が高い。

$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,24,3
$DRAW,300

$VOICE,v\REI0615.ogg
【礼】
「じゅん、じゅんのすけぇ……お前は、本当に頑張ってるな……えらいなぁ……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いえ、そんな……」

;;☆礼_L_6_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,19,3$DRAW,300

$VOICE,v\REI0616.ogg
【礼】
「昨日はごめんなぁ……私が無理を言って、それで頭を撃たれて……痛かったろう……うっ、うぅ……」

;;☆礼_L_19_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,08,3
$DRAW,300

$L_DELAY,9,T,8800

$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,23,3
$DRAW,300

$VOICE,v\REI0617.ogg
【礼】
「じゅんのすけぇ……あんまり無理するなぁ……死んじゃやだぁ…………うあああぁぁ……！」

とうとう駄々っ子のようになってしまった。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「そ、そんな心配しなくても死にませんから……」

;;☆礼_L_16_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,15,3
$DRAW,300
$WAIT,500
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……礼先輩？」

$A_CHR,02,9,1,10,1200

$VOICE,v\REI0618.ogg
【礼】
「すぅ…………すぅ……」

寝てしまったらしい。

言うだけ言って寝るなんて、本当に酔っぱらいの典型というか、駄々っ子というか――

$A_CHR,150,9,300

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0597.ogg
【桐香】
「まぁ……珍しいですね。礼がここまで無防備になるのは初めて見ました」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「生徒会長……まぁ、アルコールの影響でしょうね」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0598.ogg
【桐香】
「いえ――それでも礼はこんな風に誰かに泣きついたりはしませんよ」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そう、ですか」

;;☆桐香_M_7_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0599.ogg
【桐香】
「きっと、先輩には心を許しているんでしょうね……ふふっ、礼がこんなになるなんて……先輩は興味深い人ですね……？」

【淳之介】
「別に……そんな大したものではないですよ」

;;☆桐香_M_4_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0600.ogg
【桐香】
「――礼は、昔から何かと寂しい思いをしてきているんです。だから……先輩が助けてあげてください」

唐突にそんなことを言われ、言葉に詰まる。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「それなら生徒会長の方が適任でしょう。礼先輩はあなたに心酔しているじゃないですか」

;;☆桐香_M_14_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

しかし、生徒会長は首を横に振った。

$VOICE,v\TOUKA0601.ogg
【桐香】
「きっと、私ではダメなんですよ。私たちは同じような境遇にあって……道の選び方を違えてしまっているから」

言葉の意味は分からなかったが――軽率に踏み込んでいいことではなさそうだった。

;;☆桐香_M_7_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0602.ogg
【桐香】
「だから、先輩……どうか、礼のそばにいてあげてくださいね？」

その笑みの奥にどんな感情を抱いているのか――まったくもって読み取れなかった。

$A_CHR,150,8,300

;;☆礼_L_15_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,15,1
$DRAW,300

礼先輩は、俺を拠り所にするように健やかな寝息を立てている。

その細い手が、ぎゅっと何かを握りしめていることに気づく。

$EX,PPFGBLUR,11,11
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,15,1
$DRAW,300

$L_MONT,18,e\strap.s25,0,200,0,m,03
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

$SE,se\SE_a094.ogg,0,0


$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「………………」

いずれ来るだろう未来を思うと、少しだけ気分が重かった。

$MUSIC_FADE,2000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_d026.ogg,1,0,70

;;★背景：校庭（夜）
$FACE
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1


$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ふぅ…………」

打ち上げ会場を離れて外に出ると、心地よい夜風が身を包んだ。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「単純に、楽しむために来たはずなのにな――」

SSの中にいると、どうしても心が休まらなかった。

それが嫌悪感であるならまだいい。反交尾勢力の俺がSSに拒絶反応を示すのは当然のことだ。

だが、いま俺が感じているのは――――

$SE_FADE,500,0

$WAIT,500

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………っ」

夜風の調子が変わった――

$VOICE,v\HITOURA0001.ogg
【仁浦/？？？】
「ほう……気づいたか。伊達に私を助けた男ではないらしい」

$MUSIC,m\BGM09.5.ogg,1

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,-100,0,0,m,01,01,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「あなたは――……仁浦、県知事……？」

それは、ドスケベ条例を作った張本人。

俺たちが――この島に反旗を翻すそもそもの原因を生み出した、諸悪の根源だった。

$VOICE,v\HITOURA0002.ogg
【仁浦】
「こんばんは……いや、はじめましてと言うべきかな――橘淳之介くん」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……どうして俺の名前を」

$VOICE,v\HITOURA0003.ogg
【仁浦】
「当然だろう？　恩人の名前も覚えられないようでは、県知事は務まらない」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\HITOURA0004.ogg
【仁浦】
「だが、外にいてくれて助かった。君に会いにきたはいいが……中に入ったら騒がれてかなわないからな」

【淳之介】
「俺に会いに来た――とは？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0005.ogg
【仁浦】
「自分を助けた男と話したいと思うのは……知りたいと思うのは、それほど不思議なことか、少年？」

【淳之介】
「……たしかに、そうかもしれませんね」

不意の_t!250,4,2,かいこう/邂逅に、心臓がざわついている。

テレビやポスターを介して何度も見てきた男――少しは知っているつもりでいた。

だがこうして直に会うと、まるで腹の底が読めない。

【淳之介】
「ですが……それなら、俺よりも風紀委員長と話したほうがいいんじゃないでしょうか」

$VOICE,v\HITOURA0006.ogg
【仁浦】
「その必要はない。SSもSHOも私の束ねる組織だ。大体のことは把握している」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0007.ogg
【仁浦】
「君のことも多少調べさせてもらった。まだ訓練生だというのに先日の活躍だ……ふっ、さぞ褒めそやされただろう？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「あれは……偶然居合わせただけのことです」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,3,T,500
;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0008.ogg
【仁浦】
「偶然、か……だが、訪れた偶然を掴み取ることができたのは、君自身に実力があったからだ」

彼の言葉には奇妙な説得力があった。

県知事という肩書きと、穏やかな物腰と、よく通る低い声――それが、言葉に説得力を持たせているのか。

どことなく得体が知れない――なのに、彼の言を真に受けてしまいそうになっている。

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0009.ogg
【仁浦】
「しかし、SSが新規に枠を設けて君のような少年の入隊を許していたとは……あの娘も面白いことをする」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「……そのこともご存知でしたか」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0010.ogg
【仁浦】
「ああ。君のような少年には、この島は生きづらいだろうな」

皮肉や嘲笑を込めているわけでもなく、同情する風でもない。

感想、という表現がしっくりはまる言い方だった。

本当にこれが、青藍島をこんな風にした張本人の言葉なのか。

この人が、ドスケベ条例などというふざけたものをこの島に敷いたのか。

到底信じられなかった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「県知事――あなたは、ドスケベ条例をどう思っているんですか？」

気づいたときにはそう尋ねていた。

不躾な問いにも、仁浦氏は顔色一つ変えない。

$MUSIC_FADE,2000

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\HITOURA0011.ogg
【仁浦】
「どうもこうもない。最低の条例だろう」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え……」

$MUSIC,m\BGM09.ogg,1

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0012.ogg
【仁浦】
「無秩序な性を肯定する環境を作り上げ、快楽で思考を麻痺させ、同調圧力で良識ある者を取り込み、性によって島を潤す――」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\HITOURA0013.ogg
【仁浦】
「大多数の人間は利益と快楽に目が眩んでいる。そんな多数派の人間を、誰も否定することができない――最低の条例だとは思わないか？」

$SE,se\SE_a107.ogg,0,0

耳に妖精が住み着いたのかと思った。

それくらいに、仁浦氏の発言は信じがたいものだった。

奇妙に、鼓動が高鳴っている。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「最低の条例と言いながら――あなたはなぜ、このような条例を敷いているんですか？」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0014.ogg
【仁浦】
「私は悪人だからな」

はっきりと、そう言った。

$VOICE,v\HITOURA0015.ogg
【仁浦】
「性産業を用いて島民を支配し、本島の役人に金をばらまき、島に来た政治家の弱みを握り――そうやって青藍島の実権を握っている極悪人だ」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0016.ogg
【仁浦】
「ふっ……自らそう名乗ってみると、存外気持ちがいいものだな、少年？」

県知事としてはあまりに致命的な発言をしながら、仁浦氏の顔はどこまでも涼しげだ。

【淳之介】
「それは……問題発言ではありませんか？」

【淳之介】
「もし俺が今のを録音していて、ネットに流しでもしたら――」

$VOICE,v\HITOURA0017.ogg
【仁浦】
「すればいい。私が作り上げた地盤は、そんなもので揺らぐほどやわなものではない」

それは、圧倒的な自信。

己の真意を知られても築き上げたものが崩れることはないという――恐ろしいほど強い矜持だった。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0018.ogg
【仁浦】
「この島の人間は愚かだ。快楽を貪り、人間としての理性を忘れ去っている。そんな愚民たちに最低の条例を強いることの、何を憚る必要がある？」

【淳之介】
「それは、順序がおかしくありませんか」

【淳之介】
「ドスケベ条例が、人々から理性を奪い取ったんでしょう」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0019.ogg
【仁浦】
「本当にそう思うか？　私の知る限り、島の連中は昔から何一つ変わらない。愚かしいままだ」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「………………」

ああ、俺は――――

$VOICE,v\HITOURA0020.ogg
【仁浦】
「理性もなく吠え立てるだけの愚かな連中には、似合いの条例だ。理性ある人間だけが人の上に立つべきだと……そうは思わないか？」

俺は――彼の言葉に共感を覚えている。

この島の人間は愚かだと――かつてイジメられていた頃から、ずっとそう思っていた。

あの頃に体験したことから――ずっと、強く、深く――そう思っていたのだ。

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0021.ogg
【仁浦】
「だから会いに来た。私も、君に近いものを感じたからな」

見透かしたようなことを言う。

初対面とは思えないほど、俺の心は彼の言葉に揺れていた。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「…………」

だが、思いは同じでも――やり方だけが決定的に違っている。

そこを履き違えてはいけない。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「たとえ島の人間が愚かだとしても――良識ある人をも食らう悪しき条例には、俺は賛同できません」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0022.ogg
【仁浦】
「ふっ……君も大胆なことを言う。とてもSSの訓練生の言葉とは思えない」

真っ向から条例を否定しても、仁浦氏はその表情に不快の色を浮かべもしない。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0023.ogg
【仁浦】
「だがな、少年……成功というのは悪を犯して勝ちえ、悪を重ねて守るものだ。一度悪を始めれば、最後まで突き通さなくてはならない」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「俺は――そうは思いません」

;;☆仁浦_M_16_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0024.ogg
【仁浦】
「ふむ、そうか……では聞くが――少年。君は、成功を手にするために悪を犯したことはないのか？」

$MUSIC_FADE,3000

その問いに、答えることができなかった。

ドスケベ条例を潰すため、SSを――礼先輩を欺こうとしている俺の行為。

果たしてこれは――――正義であると。

悪ではないと、言えるのだろうか――――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_13へ
