$TITLE,揺るがぬ決意

$FACE_AUTO,1


;;★背景：熱帯林（日中）


$FACE

$SE,se\SE_d030.ogg,1,1

$L_CHR,1,b\BG26_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

青藍島は、今日も暑い。

夏はもう盛りをすぎて、これから少しずつ涼しくなるって、前にニュースで聞いた気がする。

でも今朝のニュースでは、今日は今年一番の暑さって言っていた。

たしか、昨日も同じことを言ってたはずだ。

夏はまだまだ終わっていなくて、暑い日はまだまだ続くのかもしれない。

$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;☆ヒナミ_F_22
$FACE,f\HINAMI_01F.s25,m,01,21,2

$VOICE,v\HINAMI1698.ogg
【ヒナミ】
「ひゃー……汗でぺたぺたしちゃうよ……」

首元の襟をつまんでぱたぱたと煽いでみると、少しだけ涼しくなった。

こんなに暑い日が続くと、少しだけ本島のことが羨ましくなる。

本島では、寒くなってくると分厚いコートを着たりするらしい。

常夏の青藍島ではそんなの着てたらおかしな人だと思われるけど、漫画で冬のデートなんかを見ていると、ロマンチックで少し憧れてしまう。

……コートなら、胸が小さいことだって分からなくなるだろうし。

けど、やっぱり。

そんなことを言っても、私はこの島が大好きだった。

綺麗な蒼い海があって、山の緑もたくさんあって……何より、大好きな人がいる。

$MUSIC_FADE,2000

でも。

この島では、今すごく悪いことが起きている。

ユキちゃんみたいな小さい子が、みんなが知らないところで襲われたりしてる。

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,04,-1

$VOICE,v\HINAMI1699.ogg
【ヒナミ】
「ダメだよね、そんなの……！」

無理やりえっちなことをされそうになった時、すごく怖かった。

けど、淳くんが助けてくれて、手を伸ばしてくれた時、本当に安心したことをよく覚えてる。

だから、今度は私がみんなを助けてあげたい。

私にできることなんてそんなにないかもしれないし、相手はとっても怖い人たちだ。

でも、淳くんが力を貸してほしいって言ってくれたから。

淳くんと一緒に頑張りたいから――――

;;●SE：掴む

$SE_FADE,1000,1

$L_CHR,2,b\BG08_1L.s25,0,-200,0
$DRAW,100
$A_CHR,05,2,1,25,150

$SE,se\SE_a131.ogg,0,0

$FACE,f\HINAMI_02F.s25,m,01,27,2

$VOICE,v\HINAMI1700.ogg
【ヒナミ】
「……きゃっ！？」

$MUSIC,m\BGM12.ogg,1

$VOICE,v\BmobD0090.ogg
【モブ男D/ヤクザA】
「口開けろ」

$VOICE,v\HINAMI1701.ogg
【ヒナミ】
「あっ、はぐっ……！？　なにっ、けほっ……！」

この人、ヤクザの……！

強い力で口を開かれ、無理やり水を注ぎ込まれる。

$L_DELAY,0,T,1300,60
$SE,se\SE_a238.ogg,0,0

$FACE,f\HINAMI_01F.s25,m,01,27,2

$VOICE,v\HINAMI1702.ogg
【ヒナミ】
「んっ、ごくっ……！　あっ、はぁ……」

飲んでしまった。

$FACE,f\HINAMI_01F.s25,m,01,22,1

$VOICE,v\HINAMI1703.ogg
【ヒナミ】
「はぁっ……あっ…………はぁっ……？」

驚いて息を整えようとしているだけなのに、体が熱く、呼吸が荒くなってくる。

この水って、やっぱり……もし、そうだとしたら……！

ぐっと――強く奥歯を噛みしめる。

$VOICE,v\BmobD0091.ogg
【モブ男D/ヤクザA】
「来い」

$SE,se\SE_a132.ogg,0,0
$L_DELAY,0,T,800
$SE,se\SE_a015.ogg,0,0
$A_CHR,05,2,1,25,150
$A_CHR,128,2,-200,0,20000,1

ふらふらになった体を、慣れた手つきで担ぎ上げられる。

今までも、こうやって小さい子たちをさらってたのかな……こんな時に場違いなことを考えてしまう。

あの水を飲まされたら、頭がとろんとして、えっちなこと以外何も考えられなくなるから……。

;;☆ヒナミ_F_22
$FACE,f\HINAMI_01F.s25,m,01,05,1

$VOICE,v\HINAMI1704.ogg
【ヒナミ】
「ん、はぁ…………」

私は、抵抗しなかった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1


$WAIT,1000

$SE,se\SE_a021.ogg,0,0

私を担ぎ上げた男の人は“仮初の皮膜”というお店に入っていく。

その奥の部屋に隠し階段があって、私は暗い地下室へと連れ込まれた。

$SE_FADE,1000,0
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;★背景：仮初の皮膜（地下）

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0000.ogg
【手嶋/？？？】
「おう、また捕まえてきたか……へぇ、こいつは上玉だな」

やっぱり、ここだったんだ。

お店の地下には怖そうな男の人がたくさんいて……それだけじゃなく、小さな子供たちもいた。

みんなとろんとした目をしている。きっとあれを飲んじゃったんだ。

$VOICE,v\BmobD0092.ogg
【モブ男D/ヤクザA】
「しかし……いいんですかい？　こんな派手にやってちゃ、いくらこの島でも」

$VOICE,v\TESHIMA0001.ogg
【手嶋/？？？】
「こんなシノギ、失ったところで大した痛手にもならねぇよ。明るみに出りゃあ深手を負うのはこの島……そっちのほうが俺たちにも好都合だ」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0002.ogg
【手嶋/？？？】
「だが……いま稼げる分は稼いどかないとなぁ」

蛇のような目で睨まれる。

私……これから何をされるんだろう。

$VOICE,v\TESHIMA0003.ogg
【手嶋/？？？】
「水上ホテルに官僚の好事家ジジイがいたろ。初モノに目がない調教好きでペドの変態……だが金払いはいい。吹っかけてこい」

男の人の数は、多分10人以上。みんな私のことをちらりと見ただけで、あまり興味が無さそうだった。

;;☆ヒナミ_F_22
$FACE,f\HINAMI_01F.s25,m,01,22,1

$VOICE,v\HINAMI1705.ogg
【ヒナミ】
「ん、はぁ…………」

$SE,se\SE_a094.ogg,0,0

ゆっくりと、手が股へと伸びていく。

$VOICE,v\BmobB0105.ogg
【モブ男B/ヤクザB】
「あーあ、オナニー始めちまうぞ。ガキがこんな淫乱になるなんてなぁ……本当すげぇなこの媚薬……」

;;☆ヒナミ_F_22
$FACE,f\HINAMI_01F.s25,m,01,22,1

$VOICE,v\HINAMI1706.ogg
【ヒナミ】
「はぁ……はぁ……」

$SE,se\SE_a094.ogg,0,0

手はスカートの中へと潜り、さらにその内側……下着の中へと滑り込む。

$SE,se\SE_c008.ogg,0,0

そして、指先が_t!250,6,6,・・・・・・/やわらかい物に触れた――――

$FACE

$A_CHR,150,8,100

$MUSIC,m\BGM12.ogg,1

$L_DELAY,0,T,100
$SE,se\SE_b039.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1L.s25,-200,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$A_CHR,151,16,100
$A_CHR,128,16,-50,150,2200,1


$VOICE,v\HINAMI1707.ogg
【ヒナミ】
「――――やぁっ！！」

$A_CHR,150,16,1
$A_CHR,150,18,1

$SE,se\SE_b037.ogg,0,0

$L_CHR,3,b\whiteback.s25,0,0,0
$A_CHR,11,3,3,0,256,200

$L_DELAY,0,T,2000
$SE,se\SE_b021.ogg,0,0
$L_DELAY,1,T,2000
$A_CHR,05,1,1,25,150

$L_DELAY,16,T,800

$A_CHR,128,2,-150,0,2000,1

$L_MONT,16,e\RCI_LL.S25,-200,0,0,m,01,-1,-1
$A_CHR,151,16,300
$A_CHR,128,16,-100,0,1200,1

$L_DELAY,16,T,2000
$A_CHR,150,16,3

$L_DELAY,17,T,2000

$L_CHR,17,b\whiteback.s25,0,0,0
$A_CHR,11,17,1,0,256,200

$L_DELAY,3,T,2000
$L_CHR,3,b\blackback.s25,0,0,0
$A_CHR,151,3,1

$VOICE,v\BmobD0093.ogg
【モブ男D/ヤクザA】
「がっ！？　まぶしっ……――ぐぇっ！？」

$SE,se\SE_b060.ogg,0,0

銃の音と悲鳴。

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17

ゆっくりと、まぶたを開ける。

$A_CHR,150,3,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1.s25,0,0,0
$A_CHR,151,2,1

$L_MONT,16,e\JCI_M.S25,100,0,0,m,01,01,03,01
$A_CHR,151,16,100
$A_CHR,128,16,-100,0,300,1

$SE,se\SE_a098.ogg,0,0

【淳之介】
「ヒナミ！　よく頑張った！」

$A_CHR,150,16,300
$A_CHR,128,16,-300,0,300,1

;;☆ヒナミ_F_7
$FACE,f\HINAMI_02F.s25,m,01,01,1

$VOICE,v\HINAMI1708.ogg
【ヒナミ】
「淳くんっ！」

$SE,se\SE_a098.ogg,0,0

$L_MONT,16,e\RCI_M.S25,100,0,0,m,01,05,
$A_CHR,151,16,100
$A_CHR,128,16,300,0,400,1

$VOICE,v\REI0718.ogg
【礼】
「目の前の敵に集中しろ！　一匹も取り逃すなっ！」

$A_CHR,150,16,300
$A_CHR,128,16,500,0,300,1

;;☆ヒナミ_F_28
$FACE,f\HINAMI_02F.s25,m,01,28,-1

$VOICE,v\HINAMI1709.ogg
【ヒナミ】
「礼ちゃん……！」

$L_MONT,15,e\JCI_M.S25,-200,0,0,m,01,01,03,01
$A_CHR,151,15,500
$A_CHR,128,15,-500,0,700,1

$L_MONT,16,e\RCI_M.S25,400,0,0,m,01,05
$A_CHR,151,16,500
$A_CHR,128,16,700,0,700,1

薄暗い地下室に飛び込んできたのは、私の大好きなふたりだった。

$MUSIC_FADE,1000

$SE,se\SE_b021.ogg,0,0

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,11,19,1,0,256,200

$L_CHR,17,b\blackback.s25,0,0,0
$A_CHR,151,17,1
$DRAW,300
$WAIT,100
$SE,se\SE_b021.ogg,0,1
$DRAW,300
$WAIT,2000

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$GLEFECT,2
$DRAW_EX,0,,800,0

$MUSIC,m\BGM04.5.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$VOICE,v\HINAMI1710.ogg
【ヒナミ】
「だったら、また私が囮になるよ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,28,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,9,2
$DRAW,1
$A_CHR,01,4,1,25,300
$A_CHR,01,6,1,25,300

裏風俗のヤクザとどう戦うかについての会議の最中――ヒナミが勢いよく手を挙げた。

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「ヒナミ――いや、だが……今度のはあまりに危険だ。誘い出すだけじゃなく、やつらの内部にまで入っていくことになる……」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1

$DRAW,300

$VOICE,v\HINAMI1711.ogg
【ヒナミ】
「……でも、どうやって誘拐するかっていう手口は分かってるんだよね？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「……ああ。子供に例の水を飲ませて、抵抗できなくしてから連れ込むらしい」

$VOICE,v\HINAMI1712.ogg
【ヒナミ】
「それで、さっき言ったお薬があれば、あの水を飲んでもえっちにならなくて済むんだよね？」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「そうだな……これが中和剤だ。奥歯に仕込んで、水を飲まされた直後に噛めば中和できる……実証済みだ」

誘拐の手法も中和剤の存在も、SSと一部のSHOが入手した情報――それを仁浦氏から教えてもらった形だ。

中和剤は本来生理日をずらすために用いられるそうだが、副作用として強い性欲減衰効果があり――それが媚薬の催淫効果を打ち消すらしい。

仁浦氏はSSから誰よりも強力な助っ人を寄越したが――それでも、敵のアジトに乗り込むのは大きな危険を伴う。

もし、ヒナミがアジトの内部に侵入し、内側から隙を作ることができれば――初動はかなり有利になる。

$FACE,f\ASANE_02F.s25,m,01,12,2

$VOICE,v\ASANE1165.ogg
【麻沙音】
「でも、そんなのわたちゃんが危ないよ……途中で何があるか分かんないし……」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1

$DRAW,300
$L_DELAY,5,T,3300
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\HINAMI1713.ogg
【ヒナミ】
「怖くないって言ったら嘘になるけど……でも、大丈夫だよ。だって、淳くんが守ってくれるもん！」

俺がヒナミを守り、ヒナミが俺を守る。

それは、あの日約束したこと――これからは一緒に頑張ろうと、そう決めた。

ヒナミに危険な役を担わせるのは俺だって不安だ。

だが、そのために俺がすべての危険を被るようなやり方では――これまでと変わらない。

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「――ヒナミのことは、俺が必ず守る……だから、頼んでいいか？」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1714.ogg
【ヒナミ】
「うんっ！　_t!250,3,3,・・・/ふたりが守ってくれるなら、私、なんにも怖くないよっ！」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

そして――――

$GLEFECT

$VOICE,v\HINAMI1707.ogg
【ヒナミ】
『――――やぁっ！！』

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_b037.ogg,0,0


$L_CHR,1,b\BG11_1.s25,0,0,0
$L_CHR,2,b\BG11_1L.s25,0,-200,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_MONT,14,b\system_radar.s25,0,0,0,m,05
$A_CHR,11,14,0,256,90,1500
$DRAW_EX,2,c\eff_011.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

閃光の合図と共に、_t!250,3,3,・・・/俺たちはヤクザのアジトに乗りこんだ。

$FACE_ANIME,1

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,800
$A_CHR,05,2,1,25,150

1,2,3――――これで3人やった。

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,11,T,100

$L_MONT,11,e\RCI_M.S25,100,0,0,m,01,05
$A_CHR,151,11,200
$A_CHR,128,11,300,0,400,1

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,11,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,800
$A_CHR,05,2,1,25,150
$A_CHR,05,11,1,25,150

$VOICE,v\REI0719.ogg
【礼】
「――5ッ！　次！！」

$A_CHR,150,11,200
$A_CHR,128,11,500,0,400,1

仁浦氏が寄越したSSからの助っ人――礼先輩は既に5人を撃破している。

$A_CHR,150,16,1

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,800
$A_CHR,05,2,1,25,150

今6人になった。ゴーグルの補助をもってしても到底届かない――凄まじい腕だ。

だが、閃光で目が眩んでいる隙にこれだけアドバンテージを取れれば上出来――

$A_CHR,150,2,300

$VOICE,v\BmobD0094.ogg
【モブ男D/ヤクザD】
「なんだこのクソガキどもはよぉ！」

$A_CHR,150,12,300
$A_CHR,150,13,300
$L_CHR,14

$SE,se\SE_a098.ogg,0,0

$FACE
$L_MONT,16,e\JCI_M.S25,0,0,0,m,01,01,03,01
$DRAW,300

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1L.s25,-100,0,0
$A_CHR,151,2,100
$A_CHR,128,2,-80,0,5000,1

【淳之介】
「っ――礼先輩！」

$A_CHR,150,11,1
$A_CHR,150,2,1

$SE,se\SE_b021.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$A_CHR,150,16,1

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,12,T,50
$L_DELAY,13,T,50
$L_DELAY,2,T,50

$L_CHR,2,b\BG11_1L.s25,-200,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,1
$A_CHR,60,12,c\eff_048.S25,1
$A_CHR,60,13,c\eff_048.S25,1
$L_MONT,14,b\system_radar.s25,0,0,0,m,05
$A_CHR,11,14,0,256,90,1500
$A_CHR,20,13,140,488,360,3000,1

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0
$L_DELAY,2,T,800
$A_CHR,05,2,1,25,150

$VOICE,v\BmobD0095.ogg
【モブ男D/ヤクザD】
「うぐぁっ！？」

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG11_1L.s25,-200,0,0
$A_CHR,151,3,300
$A_CHR,128,3,-150,0,5000,1

$L_MONT,11,e\RCI_M.S25,0,0,0,m,01,01
$DRAW,300

$SE,se\SE_b056.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ふぅ……背後には気をつけて――」

$L_MONT,14,b\system_radar.s25,0,0,0,m,04
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$FACE_ANIME,0

$A_CHR,150,3,1

$SE,se\SE_b021.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,800
$L_DELAY,11,T,800
$A_CHR,05,2,1,25,150
$A_CHR,05,11,1,25,150

俺の背後にいた男が、弾丸を受けて倒れ込む。

$FACE_ANIME,1

$L_MONT,11,e\RCI_M.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\REI0720.ogg
【礼】
「……貴様もな」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,02

【淳之介】
「……はい」

;;☆立ち絵削除

$A_CHR,150,11,300
$A_CHR,150,2,300

互い違いに背後の敵を貫いて、立っているヤクザは既に残り10人といない。

完全に奇襲が功を奏した形だ。ここまで押し込めば――

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG11_1L.s25,-150,-50,0
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,-1
$DRAW_EX,2,c\eff_008.S25,200,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

【淳之介】
「奈々瀬！　畔！　今の内に子供たちを連れ出せ！」

$A_CHR,02,4,1,25,300
$A_CHR,02,6,1,25,300

$VOICE,v\EX0014.ogg
【奈々瀬＆美岬】
「了解！」「了解です！」

$A_CHR,150,2,300
$A_CHR,128,2,-250,-50,500,1

$A_CHR,150,4,300
$A_CHR,128,4,-200,0,500,1

$A_CHR,150,6,300
$A_CHR,128,6,600,0,500,1

$SE,se\SE_b056.ogg,0,0

そちらに注意を向けさせまいと、残ったヤクザに銃を向けると――

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,05,5,1,25,150

$SE,se\SE_a098.ogg,0,0

$VOICE,v\HINAMI1715.ogg
【ヒナミ】
「ひゃあっ……！？」

$L_CHR,14
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,5,300
$A_CHR,150,12,300
$A_CHR,150,13,300

$L_MONT,15,e\JCI_M.S25,-200,0,0,m,01,01,03,01
$A_CHR,151,15,500
$A_CHR,128,15,-500,0,1200,1

$L_MONT,16,e\RCI_M.S25,400,0,0,m,01,05
$A_CHR,151,16,500
$A_CHR,128,16,700,0,1200,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1L.s25,50,100,0
$A_CHR,151,2,300
$A_CHR,128,2,0,100,2400,1

$L_DELAY,0,T,2350
$SE,se\SE_b021.ogg,0,0

$L_DELAY,0,T,2400
$SE,se\SE_b021.ogg,0,1

$L_DELAY,18,T,2350
$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,151,18,1

$L_DELAY,19,T,2400
$L_CHR,19,b\blackback.s25,0,0,0
$A_CHR,151,19,1

$VOICE,v\BmobB0106.ogg
【モブ男B/ヤクザE】
「てめぇら、このガキの命が惜しけりゃ――あっがぁ！？」

$SE,se\SE_b060.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,15
$L_CHR,16
$L_CHR,18

$A_CHR,150,19,2

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1

$L_MONT,14,b\system_radar.s25,0,0,0,m,03
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$L_CHR,2,b\BG11_1.s25,0,0,0
$A_CHR,151,2,1

$A_CHR,05,2,1,45,150

二発の弾丸が男の脳天を直撃――僅かだが、礼先輩のほうが早かった。

$L_MONT,11,e\RCI_M.S25,300,0,0,m,01,05
$DRAW,300

$VOICE,v\REI0721.ogg
【礼】
「残りは私がやる！　お前はヒナミを！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「はい！」

$A_CHR,150,11,300
$A_CHR,150,2,300
$A_CHR,150,3,300

$L_CHR,1,b\BG11_1L.s25,-250,-200,0
$A_CHR,151,1,1
$A_CHR,128,1,0,0,10000,1

$A_CHR,01,1,0,7,200

$SE,se\SE_a008.ogg,0,1

銃が向けられることも構わず即座に駆けた。

$SE,se\SE_b021.ogg,0,0

$A_CHR,05,1,1,25,150

礼先輩が任せろと言うのだ。心配することなど何もない。

$SE,se\SE_b021.ogg,0,0

$A_CHR,05,1,1,25,150

$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$DRAW,300
$A_CHR,11,14,0,256,90,1500

銃声と太い悲鳴を背に、一直線にヒナミの元へ――

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$SE_FADE,500,1

$L_CHR,2,b\BG11_1L.s25,200,200,0
$DRAW,300

$L_MONT,8,st\TESHIMA_01M.s25,-200,0,0,m,01,14,-1

$A_CHR,151,8,300
$A_CHR,128,8,0,0,500,1

$VOICE,v\TESHIMA0004.ogg
【手嶋/？？？】
「調子に乗るなよ」

$L_CHR,15
$L_CHR,16
$L_CHR,17

$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,14,-1
$DRAW,100

$SE,se\SE_a031.ogg,0,0


$L_DELAY,8,T,200
$A_CHR,150,8,300

$SE,se\SE_b068.ogg,0,1
$L_DELAY,16,T,200
$L_MONT,16,e\BE3.s25,0,0,0,m,3
$A_CHR,60,16,c\eff_043.S25,200
$A_CHR,05,16,1,25,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「な――――！？」

$SE,se\SE_a031.ogg,0,0

$A_CHR,150,16,1

$L_MONT,11,e\HCI_M.S25,200,0,0,m,01,01
$A_CHR,151,11,300
$A_CHR,128,11,0,0,500,1

$L_DELAY,16,T,200
$L_MONT,16,e\BE2.s25,0,0,0,m,1
$A_CHR,60,16,c\eff_043.S25,200
$SE,se\SE_b068.ogg,0,0
$A_CHR,06,16,2,25,150

$L_DELAY,11,T,800
$A_CHR,150,11,100

$VOICE,v\HINAMI1716.ogg
【ヒナミ】
「淳くんっ！！」

$A_CHR,150,16,100

$A_CHR,06,2,2,25,150

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,22,-1
$A_CHR,150,8,500
$A_CHR,128,8,300,0,300,1

$VOICE,v\TESHIMA0005.ogg
【手嶋/？？？】
「ちっ……！」

$A_CHR,150,2,300
$A_CHR,150,3,300

ヒナミがその場にあった椅子を振り抜くと、男は無理やり構えを解いてその一撃を回避した。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,02

【淳之介】
「っ……助かった」

$L_MONT,11,e\HCI_M.S25,200,200,0,m,01,03
$DRAW,300

$VOICE,v\HINAMI1717.ogg
【ヒナミ】
「守るって決めたから！」

$A_CHR,150,11,300
$L_CHR,2,b\BG11_1L.s25,-300,100,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\TESHIMA0006.ogg
【手嶋/？？？】
「けっ、なんだ。たかだかパイプ椅子かよ……食らっちまってもよかったな」

$SE,se\SE_b056.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「動くな――」

銃口を向ける――が、男は緊張するような素振りも見せない。

明らかに、他とは雰囲気が違う。

【淳之介】
「貴様が、こいつらの親玉か？」

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0007.ogg
【手嶋/？？？】
「だとしたら？」

銃を向けているのは俺のはずだ。

なのに――なんだ、この呑まれそうな威圧感は。

いや――冷静になれ、神経を研ぎ澄ませ。この状況を返す術など、この男にはないはずだ。

$VOICE,v\TESHIMA0008.ogg
【手嶋/？？？】
「この状況は覆らない――そう思ってるな？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,02

【淳之介】
「………………」

$VOICE,v\TESHIMA0009.ogg
【手嶋/？？？】
「図星を突かれてダンマリか？　だが……あるんだよなぁそれが。その銃を使うんなら、SHOの一部が俺たちについてるってことくらい知ってんだろ？」

$VOICE,v\TESHIMA0010.ogg
【手嶋/？？？】
「あれは俺がやってんだよ。俺は心理学が得意でなぁ。信じられないかもしれないが……人を操ることができるんだ」

【淳之介】
「仮にそれが事実だとして……だからどうした？」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,8,T,3300
$A_CHR,150,8,300
$A_CHR,128,8,200,0,500,1
$SE,se\SE_b027.ogg,0,0

$L_DELAY,2,T,3300
$A_CHR,128,2,-100,100,500,1

$L_DELAY,3,T,3300
$L_CHR,3,b\BG11_1L.s25,0,100,0
$A_CHR,151,3,300
$A_CHR,128,3,300,100,500,1

$L_DELAY,11,T,3500
$L_MONT,11,e\RCI_M.S25,200,0,0,m,01,05
$A_CHR,151,11,300
$A_CHR,128,11,0,0,500,1

$VOICE,v\TESHIMA0011.ogg
【手嶋/？？？】
「分からないか！？　こういうことだよ！　やれ――礼！」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,2

【淳之介】
「なっ――――」

$A_CHR,150,11,150
$A_CHR,128,11,-200,0,300,1

$A_CHR,128,3,-300,100,300,1

$A_CHR,06,3,2,25,150

$SE,se\SE_b039.ogg,0,0

ハッタリ――反応してしまった直後にそうだと気づき――しかし、その一瞬が命取りになった。

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,10,b\BG11_1L.s25,300,100,0
$L_MONT,11,e\TTCI_L.S25,-200,0,0,m,01,01,02
$A_CHR,60,10,c\eff_008.S25,200
$A_CHR,60,11,c\eff_008.S25,200

$SE,se\SE_b056.ogg,0,0

$VOICE,v\TESHIMA0012.ogg
【手嶋/？？？】
「バカがかかったぁっ！！」

$A_CHR,150,10,2
$A_CHR,150,11,2

$SE,se\SE_b021.ogg,0,2
$SE,se\SE_b054.ogg,0,0

$L_MONT,8,e\HCI_M.S25,0,200,0,m,01,01
$DRAW,1

$A_CHR,06,3,2,25,150
$A_CHR,06,8,2,25,150
$SE,se\SE_b059.ogg,0,1

$VOICE,v\HINAMI1718.ogg
【ヒナミ】
「ひゃあっ！？」

刹那――パイプ椅子が俺の眼前に突き出され、それが盾となって鉛玉を弾き飛ばした。

$L_MONT,8,e\HCI_M.S25,0,200,0,m,01,01
$DRAW,300
$A_CHR,04,8,5,25,150

$L_DELAY,8,T,600
$A_CHR,150,8,200
$A_CHR,128,8,0,400,400,1

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,3,T,800
$A_CHR,05,3,1,35,150

$VOICE,v\HINAMI1719.ogg
【ヒナミ】
「わわわっ！？」

$SE,se\SE_b039.ogg,0,0

$L_CHR,2,b\BG11_1.s25,0,0,0
$A_CHR,151,2,1
$A_CHR,150,3,100

$A_CHR,06,2,2,10,150

弾丸の衝撃にヒナミは尻もちをついてしまい、その拍子に椅子を後方へ投げ飛ばす――

$EX,PPFGBLUR,1,20
$L_CHR,3,b\BG11_1L.s25,350,-200,0
$DRAW,300

放物線を描いて飛ぶ椅子の落下地点には、銃を片手に倒れ伏すひとりの男がいて。

$SE,se\SE_a131.ogg,0,0
$A_CHR,05,3,1,35,150

$VOICE,v\BmobD0096.ogg
【モブ男D/ヤクザA】
「うごぁっ！？」

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

$L_DELAY,17,T,50
$A_CHR,150,17,100

椅子の直撃を食らった拍子に男が拳銃を暴発させ、その弾丸は――――

$A_CHR,128,3,-300,100,100,1

$L_MONT,8,st\TESHIMA_01M.s25,300,-100,0,m,01,19,-1
$A_CHR,151,8,100
$A_CHR,128,8,0,0,100,1

$L_DELAY,8,T,100
$L_DELAY,3,T,100

$SE,se\SE_b054.ogg,0,0
$A_CHR,06,3,2,25,150
$A_CHR,06,8,2,25,150

$L_DELAY,16,T,300
$L_MONT,16,e\BE0.s25,0,0,0,m,1
$A_CHR,151,16,1
$A_CHR,06,16,7,25,70

$SE,se\SE_b077.ogg,0,1

$VOICE,v\TESHIMA0013.ogg
【手嶋/？？？】
「ぐぁっ……！？」

$A_CHR,150,8,200

親玉が持った拳銃を、一発で弾き飛ばした。

$A_CHR,150,16,300

まさしく神業――いや、奇跡と言うべきか。

あたかも、椅子が俺たちを助けようと自我を持って動いたかのようだった。

$L_MONT,8,st\TESHIMA_01L.s25,-150,100,0,m,01,19,-1
$A_CHR,151,8,500
$A_CHR,128,8,-150,0,700,1

$VOICE,v\TESHIMA0014.ogg
【手嶋/？？？】
「何やってんだてめぇ！　誰に向かって撃って――」

$MUSIC_FADE,2000

$SE,se\SE_b056.ogg,0,0

$A_CHR,128,3,-200,100,2000,1
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300
$L_MONT,10,e\RCI_M.S25,-750,-80,0,m,01,01
$A_CHR,151,10,500
$A_CHR,128,10,-700,-80,2000,1

$VOICE,v\REI0722.ogg
【礼】
「――詰みだ」

_t!250,1,1,ほ/吼える男の側頭部に、礼先輩がハンドガンを突きつけた。

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$A_CHR,150,18,300
$A_CHR,150,3,300
$A_CHR,150,10,300
$A_CHR,150,8,300

見れば、彼女に任せた他のヤクザ連中は全員床に昏倒している。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

これを全部、ひとりでやったのだ。この人は――――

$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\REI0723.ogg
【礼】
「手嶋というのは貴様のことだな。手を挙げろ、聞きたいことが山ほどある」

$SE,se\SE_b056.ogg,0,0

$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,9,2
$DRAW,1
$A_CHR,06,8,1,25,150

脅すように銃口で側頭を小突くと、手嶋と呼ばれた男は瞬時に身を縮ませた。

$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,11,2
$DRAW,300

$VOICE,v\TESHIMA0015.ogg
【手嶋】
「ひっ……わ、悪かった！　話す！　なんでも話すから撃たないでくれ！」

ゆっくりと両手を挙げ――――

$MUSIC,m\BGM12.ogg,1

$L_CHR,3,b\BG11_1L.s25,-200,100,0
$L_MONT,8,st\TESHIMA_01L.s25,400,0,0,m,01,16,-1
$L_MONT,9,st\REI_01L.s25,-400,0,0,m,01,10,-1
$DRAW,200

$L_DELAY,16,T,300
$SE,se\SE_b068.ogg,0,0

$L_MONT,16,e\BE3.s25,0,0,0,m,4
$A_CHR,60,16,c\eff_033.S25,200
$A_CHR,05,16,2,25,150

$VOICE,v\TESHIMA0016.ogg
【手嶋】
「――なんてなぁっ！！」

$VOICE,v\HINAMI1720.ogg
【淳之介＆ヒナミ】
「礼先輩！」「礼ちゃんっ！」

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11

手を挙げざまの掌底――顎を狙った一撃は銃を構えた状態で回避するのはまず不可能――なはずなのに。

$A_CHR,150,3,1
$A_CHR,150,16,150

$FACE

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$A_CHR,150,9,400
$A_CHR,128,9,-200,0,300,1

$A_CHR,06,2,3,10,150

$SE,se\SE_a098.ogg,0,0

$L_DELAY,18,T,800
$L_DELAY,3,T,800
$L_DELAY,11,T,800

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG11_1L.s25,200,100,0
$A_CHR,151,3,500
$A_CHR,128,3,300,100,7000,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,11,e\RCI_L.S25,-100,0,0,m,01,01
$A_CHR,151,11,500
$A_CHR,128,11,-50,0,7000,1

$SE,se\SE_b056.ogg,0,0

$VOICE,v\REI0724.ogg
【礼】
「崋山心眼流か――残念だったな……私はその動きを知っている」

$A_CHR,150,3,300

$L_CHR,2,b\BG11_1L.s25,-300,100,0
$A_CHR,151,2,1

$SE,se\SE_b021.ogg,0,0

$A_CHR,150,11,30

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,2,T,900
$A_CHR,05,2,1,25,150
$SE,se\SE_b060.ogg,0,0

;;☆手嶋_M_27_中央右


$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,19,2$DRAW,5
$A_CHR,05,8,1,35,150

$L_DELAY,8,T,500
$A_CHR,128,8,0,100,700,1
$A_CHR,06,8,3,10,250
$A_CHR,150,8,600

$VOICE,v\TESHIMA0017.ogg
【手嶋】
「うがあああぁっ！！」

;;☆立ち絵削除

ライオット弾が、容赦なく手嶋の右足を貫いた。

$L_CHR,3,b\BG11_1L.s25,100,100,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0725.ogg
【礼】
「抵抗してくれたこと、感謝する――おかげで貴様を撃つ口実が得られた」

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,1,0,256,100

$SE,se\SE_b021.ogg,0,0

$A_CHR,05,3,1,25,150
$A_CHR,05,9,1,25,150

$FACE,f\TESHIMA_01F.s25,m,01,19,2

$VOICE,v\TESHIMA0018.ogg
【手嶋】
「くああああああぁぁっ！！」

$L_CHR,18

もう一発――膝をついた手嶋の左足に弾丸をゼロ距離で撃ち込む。

これで、完全にやつの足は動かない。

$VOICE,v\REI0726.ogg
【礼】
「こっちを見ろ」



$SE,se\SE_a129.ogg,0,0

$A_CHR,05,3,1,25,150
$A_CHR,05,9,1,25,150

$VOICE,v\TESHIMA0019.ogg
【手嶋】
「は、ぐぅっ……！」

肋骨を折るような力で脇腹を下から蹴り上げ、伏せっていた手嶋の体が仰向けになる。

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,9,500
$A_CHR,128,9,200,0,700,1

礼先輩はそんな様子など気にも留めない。

$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

地下室の一角からペットボトルを複数と、それから突入の際に用意していたスナイパーライフルを手に取って戻ってきた。

$SE_FADE,1000,0

$VOICE,v\REI0727.ogg
【礼】
「これから貴様に質問をする」

$SE,se\SE_b029.ogg,0,0
$L_DELAY,0,T,500
$SE,se\SE_a260.ogg,0,0

コンバットナイフでペットボトルを切りつけ、溢れた媚薬混入水を手嶋の顔面にぶっかける。

$SE,se\SE_a260.ogg,0,0

$L_DELAY,0,T,200
$SE,se\SE_a260.ogg,0,1


$FACE,f\TESHIMA_01F.s25,m,01,20,2

$VOICE,v\TESHIMA0020.ogg
【手嶋】
「ぐっ……がぼっ、ぐほっ……！」

1本目がなくなれば2本目、2本目がなくなれば3本目――

そうやって、何本も、何本も――――ヤクザの親玉に媚薬を浴びせ続ける。

人の意思など関係なく、強制的に性欲を掻き立てるその薬。

こんな状況にありながら、手嶋の股間は硬く膨張させられていた。

$VOICE,v\TESHIMA0021.ogg
【手嶋】
「がっ……あぁっ……ぜはぁっ……！」

$VOICE,v\REI0728.ogg
【礼】
「そんなに刺激が欲しいか。ならばくれてやろう」

$MUSIC_FADE,2000

$SE,se\SE_b017.ogg,0,0

勃起しているイチモツに――スナイパーライフルの冷たい銃口を突きつけた。

唾を飲んだ。

$VOICE,v\REI0729.ogg
【礼】
「SSにもSHOにも暴徒鎮圧用の銃は多数ある。だが、この距離で撃つのなら、これより威力の高い物はない」

淡々とした冷たい口調だが、その奥底にはとてつもない怒気が含まれているように思えた。

$VOICE,v\REI0730.ogg
【礼】
「不能になりたくなければ答えろ。貴様らの目的は」

$FACE,f\TESHIMA_01F.s25,m,01,16,2

$VOICE,v\TESHIMA0022.ogg
【手嶋】
「はぁっ……ははははっ……金稼ぎだ……それ以外にあると思ってんのか……？」

$SE,se\SE_b016.ogg,0,0
$A_CHR,05,3,1,45,150
$A_CHR,05,9,1,45,150

$FACE,f\TESHIMA_01F.s25,m,01,28,2

$VOICE,v\TESHIMA0023.ogg
【手嶋】
「あがああああああぁぁぁああああぁぁ！？」

$VOICE,v\REI0731.ogg
【礼】
「弁えろ。質問をしているのは私だ」

$SE,se\SE_b020.ogg,0,0

予告も容赦もまるでなかった。

イチモツを狙撃銃の弾丸でぶち抜き、情の欠片も見せようとしない。

$FACE,f\TESHIMA_01F.s25,m,01,20,2

$VOICE,v\TESHIMA0024.ogg
【手嶋】
「あ、はぁ……かあああぁ……！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0732.ogg
【礼】
「意識があるのか。どういう鍛え方をしているのかは知らないが――まだ撃っていいということだな」

$SE,se\SE_b056.ogg,0,0

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0733.ogg
【礼】
「媚薬をSSに送ってきたのはどういうつもりだ。なぜあれをばら撒いた」

$FACE,f\TESHIMA_01F.s25,m,01,16,2

$VOICE,v\TESHIMA0025.ogg
【手嶋】
「薬効を確かめるためだ……媚薬の人体実験なんて、この島でしかできねぇからな……ははははっ……アレさえ完成しちまえば、俺がすべてを支配できる……」

$SE,se\SE_b016.ogg,0,0
$A_CHR,05,3,1,45,150
$A_CHR,05,9,1,45,150

$FACE,f\TESHIMA_01F.s25,m,01,19,2

$VOICE,v\TESHIMA0026.ogg
【手嶋】
「ひぎゃあああぁああああああぁぁっ！！」

$VOICE,v\REI0734.ogg
【礼】
「無駄口を叩かなければ生きていけないのか？　いっそ、ここで私が殺してやろうか……？」

$SE,se\SE_b020.ogg,0,0

冗談を言っているようには見えなかった。

とてつもない気迫に、口を挟むことすらできない。

まるで本気で殺そうとしているような――抑えきれない殺意さえも感じさせた。

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\REI0735.ogg
【礼】
「どんな気分だ？　今まで恐怖を与えてきた自分が恐怖に震えるというのは」

$FACE,f\TESHIMA_01F.s25,m,01,20,2

$VOICE,v\TESHIMA0027.ogg
【手嶋】
「ひっ……はぁっ…………」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0736.ogg
【礼】
「よく味わっておけ……これが貴様のやってきたことだ。罪のない子供を捕まえて恐怖させるのは楽しかったか？　恐怖する顔を見るのはいい気分だったか？」

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0737.ogg
【礼】
「私はいま最高に楽しいよ。なんせ……貴様のような本物のクズ野郎に、この手で制裁を下すことができるんだからなぁっ……！！」

$SE,se\SE_b056.ogg,0,0

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0738.ogg
【礼】
「くたばれッ！　このゲスがああぁぁっ！！」

$SE,se\SE_b016.ogg,0,0
$A_CHR,05,3,1,45,150
$A_CHR,05,9,1,45,150

$L_CHR,14

手嶋は――もう、何も言わなかった。

仰向けのまま白目を剥いて、完全に気を失っている。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

礼先輩は、何も言わずに銃を下ろす。

鬼気迫るほどの凄みが尾を引き、まだ声をかけることができなかった。

$SE_FADE,1000,1

$FACE_ANIME,0
$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,800,1

$WAIT,1000

$SE,se\SE_d030.ogg,1,1,60

$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,800,1

;;★背景：熱帯林（日中）


$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0739.ogg
【礼】
「――ああ、こちらは決着がついた。詳細の調査は私たちの管轄ではない。それより四番隊を寄越してくれ」

$A_CHR,150,9,300

子供たちを外に連れ出し、気絶したヤクザ連中も縛り上げた。

畔の家がここから近いため、奈々瀬と畔にはひとまず子供たちを安全な場所まで連れていくよう頼んであった。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1721.ogg
【ヒナミ】
「ひとまず……一件落着、でいいのかな？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「まぁ、そうなるか……」

終わってみると、実に呆気ないものだった。

気が晴れることもなく、喜びの気持ちもまったく湧いてこない。

被害に遭った子たちを思うと、とても気は休まらなかった。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1722.ogg
【ヒナミ】
「でも、これで……もう、みんなが怖い目に遭うことはなくなるんだよね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「――そうだな」

これから先、被害に遭うかもしれなかった子たちを救うことができたと――そう考えるしかないのだろう。

$SE_FADE,2000,1

$A_CHR,150,5,300

$FACE,f\TESHIMA_01F.s25,m,01,16,-1

$VOICE,v\TESHIMA0028.ogg
【手嶋】
「は、ひはは……めでてぇやつらだな……」

;;☆礼_M_3_右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0740.ogg
【礼】
「貴様、まだ意識が――――」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,03

【淳之介】
「めでたいってのは……どういうことだ？」

$MUSIC,m\BGM09.5.ogg,1

$L_CHR,2,b\BG08_1L.s25,0,-200,0
$A_CHR,150,9,300

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0029.ogg
【手嶋】
「はっ……分からねぇか！？　てめぇらのやったことは所詮組織の支部をひとつ潰しただけってことだよ！」

;;☆手嶋_M_17_左
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$L_DELAY,8,T,10000
;;☆手嶋_M_18_左
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\TESHIMA0030.ogg
【手嶋】
「こんなふざけた島、本島の母体が生きてる限り今後も狙われ続けるだろうよ！　ちょっとの間は平和になるかもしれねぇがな！　ひゃーっはっはっは！」

$FACE,f\JUN_01F.s25,m,01,-1,2,4,03

【淳之介】
「貴様……！」

胸糞悪いが、こいつの言っていることはおそらく事実だ。

昔この島にあった裏風俗だって、一度は摘発されて消えたはずだ。

それが今また存在している――その事実は、手嶋の発言が悔し紛れの虚言でないことを裏付けている。

;;☆手嶋_M_17_左
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\TESHIMA0031.ogg
【手嶋】
「どうにかしたいんならこんな辺鄙な支部じゃなくて本体を潰すこったなぁ！　まぁ！？　到底不可能だろうがなぁ！？」

$A_CHR,150,8,300
$A_CHR,150,2,300

$MUSIC_FADE,1200

$VOICE,v\HITOURA0055.ogg
【仁浦/？？？】
『――可能だな』


$SE,se\SE_a211.ogg,1,1,50

$L_CHR,2,b\BG26_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,400,1

上空からの声――――見上げると。


;;●SE：ヘリ

$FACE,f\HINAMI_01F.s25,m,01,9,-1

$VOICE,v\HINAMI1723.ogg
【ヒナミ】
「ヘリだー！？」

一機のヘリが滞空し――開け放たれたドアから垂れるロープには、見覚えのあるひとりの男の姿。

$FACE,f\HITOURA_01F.s25,m,01,01,-1

$L_CHR,2,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,400,1

$L_DELAY,10,T,400
$L_MONT,10,st\HITOURA_01M.s25,0,-800,0,m,01,01,-1
$A_CHR,151,10,150
$A_CHR,128,10,0,0,300,1
$L_DELAY,10,T,700
$A_CHR,02,10,1,25,300

$L_DELAY,0,T,700
$SE,se\SE_a035.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$MUSIC,m\BGM12.ogg,1

$VOICE,v\HITOURA0056.ogg
【仁浦】
「はっ――」

懸垂下降で地表近くまで下りてきた仁浦氏が、手嶋の目の前に着地した。

$FACE,f\TESHIMA_01F.s25,m,01,28,-1

$VOICE,v\TESHIMA0032.ogg
【手嶋】
「てめぇ……仁浦……！！」

$VOICE,v\HITOURA0057.ogg
【仁浦】
「私のことを知っているのか？　それは光栄だな」

$FACE,f\TESHIMA_01F.s25,m,01,19,-1

$VOICE,v\TESHIMA0033.ogg
【手嶋】
「ちっ、舐めてんじゃねぇぞ！　俺たちを潰すだと！？　できっこねぇだろうが！！」

吼える手嶋に対し、仁浦氏は眉をぴくりとさえ動かさなかった。

;;☆仁浦_M_4_中央左
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0058.ogg
【仁浦】
「色々と裏取りに時間はかかったが……それだけの甲斐はあった」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0059.ogg
【仁浦】
「今回の一件、報道規制はおこなわない。事の顛末をすべて白日の下に晒す。貴様らの顧客情報もすべてだ」

$VOICE,v\TESHIMA0034.ogg
【手嶋】
「なんだと……？　イカれたか！？　やってみろよ！　島の評判は地に落ちる！　犯罪の温床だってな！　てめぇが作った足場だって崩壊するぜ！？」

;;☆仁浦_M_14_中央左
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0060.ogg
【仁浦】
「構うものか。貴様らのような害虫を駆除できるのなら、その程度のこと、痛痒にも感じない」

毅然とした言葉に、手嶋は返す言葉を失っていた。

$MUSIC_FADE,3000
$A_CHR,150,10,300

裏風俗が潰れる――今度こそ、完全に。

そんな現実を目の当たりにしながら、どことなく信じられない心地だった。

あの冷徹な合理主義者の仁浦氏が、己が築いた地盤が崩れることも厭わずに裏風俗を潰すなど――思いもしないことだった。

一体、なぜ――――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1724.ogg
【ヒナミ】
「よかったね、淳くん……これでもう、今度こそ本当に、こんな悪いことはなくなるんだね」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「……ああ。そうだな」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,07,-1
$DRAW,300

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1725.ogg
【ヒナミ】
「礼ちゃんも……ありがとね。少し怖かったけど……淳くんと礼ちゃんと一緒だって思ったら、全然へっちゃらだったよ……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0741.ogg
【礼】
「…………上からの命令で、たまたま目的が一致しただけだ」

$VOICE,v\HINAMI1726.ogg
【ヒナミ】
「うん……そうだとしても、ありがとう」

礼先輩はそれ以上ヒナミに言葉を返さず――

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,4,-1
$DRAW,300

当てつけのように、こちらへと視線を向けた。

$MUSIC,m\BGM22.ogg,1

$VOICE,v\REI0742.ogg
【礼】
「橘……貴様は、本当に自分の目的のためなら手段を選ばないんだな」

$VOICE,v\REI0743.ogg
【礼】
「ヒナミを囮にして危険な目に遭わせて――貴様の言う仲間とは、目的を達成するための駒に過ぎないのか？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,03

【淳之介】
「そんな、ことは…………」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI1727.ogg
【ヒナミ】
「そんなことないよ！」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1728.ogg
【ヒナミ】
「私だって淳くんと同じで……裏風俗なんて許せないから、淳くんばっかり危ないことさせたくないから……だから自分から囮になったんだよ！」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1729.ogg
【ヒナミ】
「淳くんは……誰よりも仲間思いなんだよ？　礼ちゃんのことだって、ずっと……ずっと……！」

;;☆礼_M_15_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0744.ogg
【礼】
「…………悪いが私も多忙の身だ。戯言に付き合っている暇はない」

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0745.ogg
【礼】
「次に会う時は、再び敵同士だ。私は絶対に貴様らを許さない。覚悟しておいてもらおう――……ではな」

$SE,se\SE_a069.ogg,0,0

$A_CHR,150,9,400
$A_CHR,128,9,-600,0,600,1

一方的に話を打ち切り、礼先輩は踵を返す。

久々に肩を並べても、深い溝が埋まりそうな気配はまるでなかった。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……俺たちも行こう。奈々瀬たちが待ってる」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1730.ogg
【ヒナミ】
「……うん、そうだね……」

$A_CHR,150,5,400
$A_CHR,128,5,600,0,600,1

$SE,se\SE_a018.ogg,0,0,60

後ろ髪を引かれる思いで、その場を後にする。

ひとつの目的を達成したと言うのに――やはり、まったく気分は晴れなかった。

$SE_FADE,2000,0

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

$VOICE,v\REI0746.ogg
【礼】
「ヒナミ…………もう、私が守る必要も……なくなってしまったんだな……」

$WAIT,2000

;;03_hw_22へ
