$TITLE,ドキドキ淫芸部！

$FACE_AUTO,1



;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――――というわけで、ここのところどうも子供を狙った事件が発生してるらしい」

週明けの昼休み、集まったメンバーたちに先日起きたことを話した。

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\NANASE1849.ogg
【奈々瀬】
「そんなことがあったのね……わたちゃん、大丈夫だった？」

;;☆ヒナミ_M_30_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,1
$A_CHR,02,5,1,20,300

$VOICE,v\HINAMI0868.ogg
【ヒナミ】
「うん、ちょっと怖かったけど……でも平気だよ。橘くんが助けてくれたもん！」

;;☆麻沙音_F_1


$FACE,f\ASANE_01F.s25,m,01,03,-1_中央

$VOICE,v\ASANE1047.ogg
【麻沙音】
「もしかしたら……それって、前にわたちゃんが狙われてたこととも関係あるのかな？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「断言はできないが、可能性は十分にあると思う」

;;☆美岬_M_17_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI0383.ogg
【美岬】
「あうぅ……なんだか最近どこもおっかないですね……」

思い返せば、畔がここにいるのも襲われていたところを助けたのがきっかけだ。

原因は分からないが――子供と言わず、様々な面で島の治安が悪化しているのかもしれない。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「もしかしたらなんだが――“文乃”の情報がまったく出てこないのも、これと関係してるんじゃないか？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0869.ogg
【ヒナミ】
「えっ……文乃ちゃんが？　どうして？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「仮に島の治安が悪化しているとしたら、“文乃”もその被害を受けてどこかに囚われている――」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「そんな可能性だってあると思わないか？」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\NANASE1850.ogg
【奈々瀬】
「うーん……どうかしらね。それは前後即因果の誤謬ってやつじゃない？」

;;☆美岬_M_9_右

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,6,T,3300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0384.ogg
【美岬】
「前後、即イン、どぴゅう……！？　エ、エッチワードですか……？」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE1048.ogg
【麻沙音】
「このピザの擬人化女は脳まで贅肉でできてやがんのかよ……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE1851.ogg
【奈々瀬】
「前後即因果の誤謬……続けて発生した2つの事柄を、すぐに原因と結果ってことにして無理やり結びつけちゃう……みたいなことね」

;;☆ヒナミ_M_4_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0870.ogg
【ヒナミ】
「えっと、もし巨乳を見た人が突然風邪ひいて死んじゃったってなったら、風邪の原因は巨乳だ！　巨乳が悪い！　巨乳撲滅！　ってなるの？」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE1049.ogg
【麻沙音】
「わたちゃんがなんかファンキーなこと言い出したぞ……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,-1,-1,2

$DRAW,300

$VOICE,v\HINAMI0871.ogg
【ヒナミ】
「すごいことに気づいちゃった……これ使ったら、みんな巨乳はよくないんだって気づいて、巨乳をやっつけられちゃうよ！　やっつけようよ、巨乳！」

;;☆淳之介_F_06
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「この島でそれやったらわたちゃんしか生き残らないのでは……」

$FACE
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$WAIT,700
;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE1852.ogg
【奈々瀬】
「でも、この誤謬って実際よくないメディアが自分に都合いい情報作るのに使ってたりするから……着眼点としてはある意味間違ってないのよねぇ」

;;☆淳之介_F_01
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「なるほど……わたちゃん、メディアの情報戦略に騙されないよう気をつけてくださいね」

;;☆ヒナミ_M_2_中央


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\HINAMI0872.ogg
【ヒナミ】
「あはは、心配ないよ。私みんなより年上なんだよ？　簡単に騙されたりなんてしないよぉ」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1


$VOICE,v\ASANE1050.ogg
【麻沙音】
「私が胸大きくなりはじめたの、FPSでヘタクソ外人をどちゃくそ煽りまくるようになってからなんだよね……」

;;☆ヒナミ_M_20_中央


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI0873.ogg
【ヒナミ】
「これから毎日えふぴーえすでへたくそ外人をどちゃくそ煽りまくるよっ！！」

;;☆淳之介_F_15
$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「覚えたばっかりのこと悪用してわたちゃんからかっちゃめーでしょ」

;;☆淳之介_F_06
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……何の話してたんだっけ？」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE1853.ogg
【奈々瀬】
「すぐ脱線するんだから……治安の悪化と“文乃”の問題を結びつけるのはちょっと苦しいんじゃないかって話よ」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ああ、そうだった……」

たしかに、奈々瀬の言う通りかもしれない。

俺の理屈は、知っていることを無理やり繋ぎ合わせただけだ。

治安問題に目を向けることで文乃の手がかりが掴めるかと言うと――正直かなり怪しいだろう。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「だけど、俺は…………それでも、今の状況は見過ごせない」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,4,-1
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

性人した島の連中は、各々好きで盛り合っている。

それも当然是正されるべき状況ではあるが、曲がりなりにもそこには合意というものがある。

だが、子供に対する行為となると話が別だ。

【淳之介】
「合意すらないセックスなんてのは――ただの暴力と同じだ」

【淳之介】
「そんなことが起きていると知ってて、放ってはおけない」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1854.ogg
【奈々瀬】
「……ま、アンタってそういうやつよね。正直、悪事を見て見ぬふりなんてアタシだって気分はよくないわ……条例違反してる身で言うのもなんだけど」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI0385.ogg
【美岬】
「でもでも……そういうのってSSやSHOのお仕事じゃないんですか？」

【淳之介】
「本来はそのはずだが、現実問題取り締まりきれていない」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\HINAMI0874.ogg
【ヒナミ】
「えっとね……人手が足りないんだーって、礼ちゃん言ってたよ。だから、新しくSSの人を増やすんだって」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そうですか……厄介だな」

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「“文乃”を探して、治安問題についても調べないといけないのに、敵が増員なん……て…………」

その時――俺は、自分でも驚いてしまうようなことを閃いてしまった。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「SSは、SHOの下部組織……もちろん、治安維持も仕事の内だよな……」

【淳之介】
「つまり……SSの内部には、治安問題に関する資料だってある――」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,4,T,3000
;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\NANASE1855.ogg
【奈々瀬】
「そりゃあるだろうけど――――アンタ、まさか……」

$MUSIC,m\BGM14.ogg,1
【淳之介】
「SSに入ることができれば――その情報を手に入れられる」

;;☆ヒナミ_M_1_中央

$DRAW,1
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,1500
;;☆ヒナミ_M_9_中央

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0875.ogg
【ヒナミ】
「うん……うんっ！？　えっ！？　た、橘くんSSに入っちゃうのっ！？」

;;☆奈々瀬_M_13_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,13,2
$DRAW,300

$VOICE,v\NANASE1856.ogg
【奈々瀬】
「待った待ったっ……！　落ち着きなさい淳……アンタ正気……？　自分がなに言ってるか分かってる……！？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「当然正気だ。考えてもみろ」

【淳之介】
「NLNSを組織してもうかなり経つが――文乃のことは未だに名前と年齢しか分かっていない」

【淳之介】
「なのに、SSはさらに増えるときた……いつまでも俺たちの正体を隠していられるとは思えない」

【淳之介】
「“文乃”が見つからない限り、状況は悪くなる一方だ。このままではいけない」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01
【淳之介】
「だから、スパイとしてSSの内部に潜り込む。そうすれば治安問題の情報も手に入るし、やつらの動きも分かるようになる」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0876.ogg
【ヒナミ】
「わっ……それって本当に本物のスパイだね、かっこいいねっ」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ええ。それに、SSには他にも部外秘の情報があるはず――文乃に繋がる手がかりだってあるかもしれない」

;;☆麻沙音_F_22
$FACE,f\ASANE_01F.s25,m,01,22,-1

$VOICE,v\ASANE1051.ogg
【麻沙音】
「兄が言ってることは分かるけど……でも、危険すぎるよ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺たちの目的はドスケベ条例を潰すことだ……危険を冒すのを恐れていたら、できることもできなくなる」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「それに――俺が潜入に成功すれば、アサちゃんたちはむしろ安全になるはずだ。SSの動向が掴めるようになるんだからな」

;;☆麻沙音_F_22
$FACE,f\ASANE_01F.s25,m,01,22,-1

$VOICE,v\ASANE1052.ogg
【麻沙音】
「それはそうかもしれないけどさ……でもやっぱりひとりでそんなことよくないって……やめとこ……？」

いつになく不安げなアサちゃんだが、その気持ちは痛いほど分かる。

普段どれだけ口を尖らせて言い争っていても、俺たちは互いにたったひとりしかいない家族なのだ。

だが――だからこそ俺がやらねばならない。

ドスケベ条例がある限り、妹も、この仲間たちも……全員危険に晒され続けることになるのだ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「分かってくれアサちゃん。これはお前のためでもあって……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\HINAMI0877.ogg
【ヒナミ】
「だったら、私も一緒に行くよ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,2
$DRAW,300

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……はい？」

$MUSIC,m\BGM02.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0878.ogg
【ヒナミ】
「橘くんだけじゃなくて私もSSに入っちゃったら、麻沙音ちゃんだって安心できるよね？　ふたりなら心強いもんね！」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「いえ……ちょっと待ってください。潜入するのはひとりで十分です。わたちゃんまで入る必要は……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,300

$L_DELAY,5,T,3800

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,4,-1
$DRAW,300


$VOICE,v\HINAMI0879.ogg
【ヒナミ】
「大丈夫っ！　私先輩だし、礼ちゃんとだって仲いいし……それに、前みたいなことがまた起こるの、私だって絶対よくないって思うもん！」

困ったことに、わたちゃんは完全にやる気になっていた。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「わたちゃん先輩、これは俺が決めたことですから……おい、みんなも止めてやってくれ」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1053.ogg
【麻沙音】
「まぁ、わたちゃんが一緒なら……悪いことは起きなそうだね……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「アサちゃん！？」

;;☆奈々瀬_M_26_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\NANASE1857.ogg
【奈々瀬】
「けど、ふたりで大丈夫……？　アレだったら、アタシも……」

;;☆淳之介_F_22
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「乗ってこなくていいから！　止めてくれ！」

;;☆美岬_M_20_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$A_CHR,02,6,2,25,900

$L_DELAY,6,T,2500
$A_CHR,02,6,11,10,150

$L_DELAY,6,T,5500
$A_CHR,02,6,7,10,150

$L_DELAY,6,T,8500

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\MISAKI0386.ogg
【美岬】
「ふーっ、ふーっ……ずずずっ……ずぞーっ……ほわぁーっ……」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「お前なんでこのタイミングでカップめん食いはじめた！？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0880.ogg
【ヒナミ】
「橘くん、行くってなったら善は急げだよ！　他のみんなより早く行って、礼ちゃんにやる気があるとこ見せてあげなくちゃ！」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「え、いや……だからですね……」

$A_CHR,150,4,300
$A_CHR,150,6,300

;;☆ヒナミ_L_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0881.ogg
【ヒナミ】
「そしたらみんな、行ってくるねっ！」

$MUSIC_FADE,2000

$SE,se\SE_a112.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

有無を言わさず、わたちゃんは俺の手を引いてエレベーターに乗り込んだ。

で――――――

;;★背景：風紀委員室（日中）
$FACE
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

本当に、やってきてしまった。

$VOICE,v\REI0162.ogg
【礼】
「え……SSに入りたい、だって…………？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,1
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0882.ogg
【ヒナミ】
「うんっ！」

どうしてこうなった。

なんて――ここまで来て考えていても仕方ない。

来てしまった以上は覚悟を決めろ。

意地でも押し通して、SSに入れてもらうしかない。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「2年1組、橘淳之介です。SSが新たな人員を募集していると聞いて、入隊のためやってきました」

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0163.ogg
【礼】
「……表向きには、まだ公開していないはずなんだがな？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「えっ……あ、それは……わたちゃ……渡会先輩から聞きました」

;;☆ヒナミ_M_7_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0883.ogg
【ヒナミ】
「渡会先輩っ……！？」

いやここでそんな嬉しそうな顔されても。

対する風紀委員長は、かなり複雑そうである。

$VOICE,v\REI0164.ogg
【礼】
「……ヒナミは紹介としての付き添いで、入隊志望は橘ひとりということでいいのか？」

;;☆ヒナミ_M_4_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$L_DELAY,5,T,6500
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,7000
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0884.ogg
【ヒナミ】
「ううん、私もにゅーたいきぼーだよ。SSに入って、悪い人たちをこらしめちゃうよ！　ふんっ、ふんっ！」

猫パンチのように手をふんふん振ってみせる。

わたちゃんなりの「こらしめる」ジェスチャーなんだろうか。

正直、かわいい以外の感想が出てこない。

;;☆礼_M_24_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,24,2
$DRAW,1
$A_CHR,02,9,1,25,600

風紀委員長は、いよいよ困ったように猫パンチわたちゃんを見つめる。

$VOICE,v\REI0165.ogg
【礼】
「心持ちは立派だが……ヒナミはもう3年生なんだ。今から入っても仕方がないだろう？」

$VOICE,v\HINAMI0885.ogg
【ヒナミ】
「そんなことないよ。なにかを始めるのに、遅すぎるっていうことはないって思うよ！」

$VOICE,v\REI0166.ogg
【礼】
「……けど、SSの訓練は大変だぞ？　学園生活最後の1年じゃないか。せっかくなんだから、もっと楽しい思い出を作りなさい」

;;☆ヒナミ_M_30_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,5,T,3500
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0886.ogg
【ヒナミ】
「うん……たしかに大変かもしれないけど……でも、橘くんと礼ちゃんと一緒だったら、きっと楽しい思い出になるって思うな」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

風紀委員長は、数秒の間まぶたを閉じて押し黙り。

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

眼光鋭く俺を睨んだ。

お前がそそのかしたのか――そう言わんばかりだ。

気圧されそうになるが、負けるわけにはいかない。

$VOICE,v\REI0167.ogg
【礼】
「橘……入隊志望ということだが――いま言った通り、SSの訓練は並大抵のものではない。到底それに耐える体力があるようには見えないが」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「いえ、体力には自信があります！」

$VOICE,v\REI0168.ogg
【礼】
「頭のキレも悪そうだ」

【淳之介】
「臨機応変に行動できます！」

$VOICE,v\REI0169.ogg
【礼】
「見るからに弱そうだ」

【淳之介】
「毎日兄妹ゲンカしてます！」

$VOICE,v\REI0170.ogg
【礼】
「ロリコンだ」

;;☆ヒナミ_M_18_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,1,25,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

$VOICE,v\HINAMI0887.ogg
【淳之介＆ヒナミ】
「ロリコンじゃないですけど！」「ロリじゃないですけど！」

なかなか首を縦に振ってくれない。

やはり、嫌われているんだろうか……？

$DRAW,300

$SE,se\SE_a084.ogg,0,0

$A_CHR,128,5,0,0,700,1
$A_CHR,128,9,-600,0,700,1

$L_MONT,8,st\TOUKA_01M.s25,800,0,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,600,0,700,1

$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\TOUKA0565.ogg
【桐香】
「礼、少しいいかしら…………あら？」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

瞬間――風紀委員室に漂う空気が、奇妙にねじくれたように錯覚した。

おっとりと入ってきたのは――生徒会長、冷泉院桐香。

1年にしてSSのトップに立つ女だ。

こんなに間近で見るのは初めてだが――思わず息を飲むような不思議な雰囲気を身に纏っている。

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0566.ogg
【桐香】
「これは失礼いたしました。先客がいらしてたんですね。ふふっ、珍しいこともあるものね？」

$VOICE,v\REI0171.ogg
【礼】
「桐香様……いえ、彼らのことはお気になさらず」

;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0567.ogg
【桐香】
「そういうわけにはいかないわ。せっかく来てくれているんだから……どういう状況なのか、私にも詳しく教えてもらえるかしら？」

$A_CHR,128,9,-400,0,700,1
$A_CHR,128,8,400,0,700,1
$A_CHR,150,5,300

風紀委員長の口から、ここまでの経緯が語られる。

$A_CHR,02,8,1,25,500

生徒会長は話を聞きつつ相槌を返してこそいるが――果たして胸の内で何を考えているのか。

その表情からは、真意がまったく読み取れなかった。

$VOICE,v\TOUKA0568.ogg
【桐香】
「なるほど……すなわち、おふたりはSSに入りたくてここにいらしたというわけなのですね？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……ああ、その通りだ」

$VOICE,v\REI0172.ogg
【礼】
「ですが桐香様、彼らは見るからに貧弱……とてもSSに適した人材とは思えません……っ！」

$VOICE,v\TOUKA0569.ogg
【桐香】
「それを鍛え上げるのも私たちSSの役割、でしょう？　あなただって最初から完璧な兵士だったわけではないじゃない？」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0173.ogg
【礼】
「それは……おっしゃる通りです」

$A_CHR,128,9,-600,0,700,1
$A_CHR,128,8,600,0,700,1
$L_MONT,5,st\HINAMI_01M.s25,0,200,0,m,01,01,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0888.ogg
【ヒナミ】
「じゃあじゃあ……私たち、SSに入れてもらえるのっ？」

;;☆桐香_M_10_左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0570.ogg
【桐香】
「ええ、それはもう…………入隊試験の性能力検査に合格しさえすれば、問題なく入ることができますよ？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「性能力……？」

$VOICE,v\TOUKA0571.ogg
【桐香】
「私たちの活動目的の基本はあくまでも治安維持……そのためにも、セックスの能力は欠かせないもののひとつなのです」

なぜ治安を維持するのにセックスが必要になるというのか。

だが、SSという組織に入る以上セックスは避けられない。それくらい俺にも分かっていた。

対抗策だって、考えていないわけじゃない。

$MUSIC_FADE,2000

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「あの、すみません……実は、俺――――」

息を吐き、気持ちを落ち着けて。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――インポなんです」

;;☆礼_M_9_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,09,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,15,-1
$DRAW,300

$WAIT,600

【淳之介】
「……つまりは、不能なんです。だから、セックスとかはできなくて……」

ひりつくような沈黙が落ちる。

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0174.ogg
【礼】
「貴様……以前私が尋ねた時、セックスはちゃんとしていると言ってなかったか？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「あれは、その……インポだって知られるのが、嫌で……」

黒い紙なら焼けそうなほど鋭い視線が俺を刺す。

$VOICE,v\REI0175.ogg
【礼】
「SSを志望しながらインポなどと……バカにするのも大概にしろ！　マンコにも入れられない男をSSに入れられると思うのか！？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「たしかにセックスはできませんが、そのぶん他のことで役に立ってみせます！」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0176.ogg
【礼】
「ほざけ！　チンポも勃てられない男が役に立てるわけないだろう！　もういい、話は終わりだ！　ヒナミを連れて即刻出ていけ！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0889.ogg
【ヒナミ】
「わ、私までぇっ！？」

;;☆桐香_M_1_左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0572.ogg
【桐香】
「待ちなさい、礼……せっかく力になると言ってくれているのに、不能だからというだけで追い返しては申し訳ないわ」

$A_CHR,128,9,-400,0,700,1
$A_CHR,128,8,400,0,700,1
$A_CHR,150,5,300

$L_DELAY,9,T,800

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

;;☆桐香_M_10_中央

生徒会長は_t!250,4,2,おうよう/鷹揚に風紀委員長をたしなめ、薄い瞳で俺を見つめる。

$VOICE,v\TOUKA0573.ogg
【桐香】
「ねぇ、先輩……不能ということでしたが、それがどの程度のものなのか、確かめてもよろしいですか？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「どの程度、って……？」

$VOICE,v\TOUKA0574.ogg
【桐香】
「ふふっ……幸い、ここには多数の精力剤や媚薬がありますから……礼、“B”を先輩に」

Bというと――――B級精力剤のことか。

$A_CHR,150,8,300

$A_CHR,128,9,0,0,900,1

$VOICE,v\REI0177.ogg
【礼】
「はっ――橘、これから貴様には精力剤を飲んでもらう。勃起したら、速やかに性能力検査に移る。いいな？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「…………はい」

俺は誇り高き童貞であり、反交尾勢力――NLNSのリーダーだ。

たかだか精力剤くらいで勃起などするものか。

これに耐えてインポであることを証明し――その後、上手く言いくるめてSSに入れてもらえばいい。

$MUSIC_FADE,2000

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0178.ogg
【礼】
「では、下を脱いでモノを出せ」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,9,-1,-1,01
【淳之介】
「は……？」

$VOICE,v\REI0179.ogg
【礼】
「何を呆けている。早く露出しないか」

こんな所で、俺のイチモツを露出しろ、と――？

部屋の中には風紀委員長と生徒会長――それに、わたちゃんまでいるというのに。

そんな状況下で“こいつ”を露出するなんて、俺にはとても――

$VOICE,v\REI0180.ogg
【礼】
「なんだ……？　まさか脱がせて欲しいとでも言う気か？」

嫌な汗が湧き出てくる。

そして、身体の奥底から。

$SE,se\SE_a105.ogg,0,0

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

毒虫が這い上がってくるように、黒い記憶が姿を見せる。

$L_CHR,19

今の俺を――処女厨の自分を形成した、ふたつの記憶――――

;;☆桐香_M_4_右
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0575.ogg
【桐香】
「……………………」

$A_CHR,150,8,300
$A_CHR,150,9,300


――――――いや。

萎縮している場合じゃない。

ここで拒否すれば、いよいよもって怪しまれる。

湧き上がる黒い感情を、心の力で押さえつける。

大丈夫、平気だ。

萎えている状態であれば、“こいつ”を見られたって――耐えられる。耐えてみせなければならない。

覚悟を決めろ、淳之介。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「いえ……自分で、脱ぎます」

落ち着け。_t!250,2,2,・・/あれは――もう、過ぎ去った遠い昔の話だ。

いつまでも過去に_t!250,4,2,こうでい/拘泥して、仲間たちを危機に晒すわけにはいかない。

自分に強く言い聞かせて深呼吸する。

大きく息を吐き、そして――――

$SE,se\SE_a094.ogg,0,0

ひと思いに、下半身をさらけ出した。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「っ……はぁ……」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0890.ogg
【ヒナミ】
「た、橘くん大丈夫？　なんだか息荒くなってるよ……？」

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,3,2,-1,01
【淳之介】
「平気……です……」

$A_CHR,150,5,300

そうだ、問題ない。

俺はNLNSのリーダーなのだ。

この程度の恥辱、耐え抜かなければならない。

$L_MONT,8,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,8,T,4300
$L_MONT,8,st\REI_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,8,T,5200
$A_CHR,02,8,1,25,300

$VOICE,v\REI0181.ogg
【礼】
「では、これよりB級精力剤を投与する！　口を開けろ！　……ふんっ！」

$A_CHR,150,8,300

$SE,se\SE_a238.ogg,0,0

$MUSIC,m\BGM09.5.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「んっ、ぐ――！？」

熱い液体が口の中に入ってきて――喉を侵す。

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「はっ……うぁっ……！？」

なんだ、これは――――

体が、煮えるようにぐつぐと熱くなってきて。

全身の血が、下半身の……その場所へと集まっていく――

$SE,se\SE_a105.ogg,0,0

【淳之介】
「くっ……」

ダメだ――こんなものに体の制御を奪い取られるな――！

絶対に、勃起したりはしない。

絶対に、屈したりはしない。

見ていろ――俺だって、伊達にこの年まで生きてきたわけじゃない。

記憶を手繰り、想いを呼び起こせ。

勃起など考えられないくらいに萎えた経験があるはずだ。

そうだ。この前やっていたエロゲ――――

エロシーンに入り、このまま絶頂までいくものと期待してオナホ片手に興奮していた――のに、途中で中断され、絶頂差分がないままに終わってしまった。

劣情が行き場を失くし、悲嘆に暮れた哀しみの記憶。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「………………！」

それを思い出していたら――体内を駆け巡る血も、自然と熱を失っていた。

【淳之介】
「はぁ……はぁ……」

よし――――耐えたぞ。血の_t!250,2,1,たぎ/滾りも収まっている。

童貞としての俺の生存本能が免疫系を活性化し、熱く燃え盛る抗体が血中の精力剤を焼き尽くしたのだ。

;;☆桐香_M_10_右
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0576.ogg
【桐香】
「おや……ふふっ、“B”程度ではダメなようですね……礼、次は“A”を」

$A_CHR,150,8,300


$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,9,T,1300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0182.ogg
【礼】
「承知しました。橘……桐香様の面前だぞ。疾く勃て！」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,9,1,10,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「んむっ……ぐうぅっ……！？」

$SE,se\SE_a238.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW,300

$A_CHR,150,9,300

$MUSIC,m\BGM09.ogg,1
明らかに先程よりも強烈な精力剤。

$SE,se\SE_a107.ogg,0,0

体中の血が沸騰し、鼓動が早鐘を打ち始める。

だが――だが、負けてなるものか……！

俺は性の求道者――これまで目にしたエロ動画は数知れず。

なればこそ、萎える経験だって人一倍多いのだ……！

例えば先週、個人撮影モノのエロ動画を購入した時のこと――

個人撮影らしい“分かっている”作りは文句のつけようもなく最高だったのに、あろうことか、絶頂する瞬間に男優の尻がアップになり――

トップギアで駆けていた俺は、ブレーキを踏むも制動距離が足りず、そこで――――

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「………………」

$L_CHR,1,b\BG23_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,9,2
$DRAW,300

$VOICE,v\REI0183.ogg
【礼】
「バカな……A級精力剤でもダメなのか……！？」

;;☆桐香_M_1_右
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0577.ogg
【桐香】
「これは困りましたね……では、虎の子の“S”を……いえ、ここは……せっかくだから、例の試供品を使ってみましょうか」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0184.ogg
【礼】
「あれですか……かしこまりました。用意します」

$A_CHR,150,8,300
$A_CHR,150,9,300

$SE,se\SE_a177.ogg,0,0

風紀委員長は棚からコップを取り出し、そこにミネラルウォーターを注ぐ。

$SE,se\SE_a176.ogg,0,0

さらに茶色のビンを持ってくると、中の粉末を水に溶かし始めた。

$SE,se\SE_a094.ogg,0,0

あれは一体――初めて見るが……。

$SE,se\SE_a115.ogg,0,0
$WAIT,500

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\TOUKA0578.ogg
【桐香】
「あら……？　これは……申し訳ありません。予定が入ってしまったようです。大変名残惜しいですが……少々席を外しますね。礼、後はお願い」

$A_CHR,02,9,1,25,300
$L_DELAY,8,T,600
$A_CHR,128,8,800,0,700,1
$A_CHR,150,8,500

$SE,se\SE_a078.ogg,0,0

;;☆立ち絵削除

風紀委員長が慇懃に頭を下げ、生徒会長が部屋を出て行く。

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0185.ogg
【礼】
「さぁ橘……今度こそ勃起してもらうぞ！　口を開けろ！　全て飲み干せ！」

$SE,se\SE_a238.ogg,0,1

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「ごぼっ！？　んぐっ、うっ……！？」

$L_MONT,5,st\HINAMI_01M.s25,800,0,0,m,01,11,-1
$A_CHR,151,5,500
$A_CHR,128,5,600,0,700,1
$DRAW,300

$VOICE,v\HINAMI0891.ogg
【ヒナミ】
「れ、礼ちゃん！　そんな無理に飲ませちゃ可哀想だよぉ……」

$MUSIC_FADE,1000

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「むぐ……はぁっ……い、いえ……平気で……」

$FACE
$DRAW,1
$WAIT,250

$GLEFECT,1
$DRAW,300

$SE,se\SE_a105.ogg,0,0

$EFECT,25

$EX,PPFGBLUR,15,15
$L_CHR,1,b\BG23_1.s25,0,0,0
$GLEFECT,0
$DRAW,300

$A_CHR,150,5,300
$A_CHR,150,9,300


$MUSIC,m\BGM12.ogg,1

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「がっ――あっ……！？」

$SE,se\SE_a108.ogg,0,0

なんだ、これ。

今までの精力剤とはまったく違う。

体内を巡る血があっという間に煮えくり返り、脈拍が体験したことないほど荒く高ぶる。

体が沸騰したように熱い。

奇妙な目眩さえ感じる。

暴れる心臓のポンプが血の流れを加速させる。

熱い血潮は俺の意思など無関係に下半身へと集中し――

ダメだ……まずい――――――

これでは――――…………！

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「く、はぁぁっ…………」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,9,T,1500
;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,23,2
$DRAW,300

$VOICE,v\REI0186.ogg
【礼】
「やっと反応を……っ！？　なんだそれは！？　これほどの物、初めて……なっ……おい、まだ大きくなるのか……！？　これは、薬の作用か……？」

【淳之介】
「はっ……あぁ……」

――勃って、しまった。

しかも、それを見られた。風紀委員長と――――わたちゃんに。

$A_CHR,150,9,300

$EX,PPFGBLUR,20,11
$L_CHR,2,b\BG23_1L.s25,400,-250,0
$A_CHR,151,2,500
$A_CHR,128,2,-400,-250,20000,1

$EX,PPFGBLUR,11,11
$L_MONT,10,st\REI_01L.s25,-400,-600,0,m,01,01,-1
$A_CHR,151,10,500
$A_CHR,128,10,-3000,-600,20000,1

$EX,PPFGBLUR,11,11
$L_MONT,6,st\HINAMI_01L.s25,1200,-600,0,m,01,06,-1
$A_CHR,151,6,500
$A_CHR,128,6,-1400,-600,20000,1

頭が真っ白になり、足元さえ覚束なくなる。

視界が歪んで吐き気が込み上げ、意識が飛びそうになる。

$A_CHR,150,10,300
$A_CHR,150,6,300
$A_CHR,150,2,300

;;☆ヒナミ_M_30_中央左

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG23_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,1

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0892.ogg
【ヒナミ】
「わっ……た、橘くん大丈夫っ！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「わた、ちゃん……」

焦点が合わず茫々とした視界の中で――小さなわたちゃんが、ふらつく俺を一生懸命支えてくれていた。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0893.ogg
【ヒナミ】
「平気……？　体よくないんだったら、これ以上無理しちゃ危ないよ……」

俺は、何をやっている。

自分からやると言い出しておいて、親切心からついてきてくれたわたちゃんに心配をかけてしまっている。

――気張れ。

こんなものを見られたくらいでぶっ倒れるわけにはいかない。

目眩がするのは、きっと単なる薬の副作用だ。

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,-400,0,700,1
$A_CHR,128,5,400,0,700,1


$VOICE,v\REI0187.ogg
【礼】
「……どうした、足が笑っているぞ？　このまま諦めて帰ったほうがいいんじゃないか？」

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01
【淳之介】
「いえ……問題ありません……！」

$VOICE,v\REI0188.ogg
【礼】
「分かった……いいだろう。ようやく勃起したことだ。これより、性能力検査を始める！　いいな！」

【淳之介】
「…………はい」

何もせずにやり過ごすつもりが――完全に想定外の事態になってしまった。

性能力検査――一体、なにをさせられるんだろうか。

$VOICE,v\REI0202.ogg
【礼】
「では――まず始めに、貴様らにはセックスをしてもらう！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「セッ……！？」

$VOICE,v\REI0203.ogg
【礼】
「なんだ？　薬がなければ勃起もできんインポにセックスは荷が重いか！？　ならばふたりまとめて帰って貰おうか！」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「いえ、それは……」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\HINAMI0919.ogg
【ヒナミ】
「で、できるよっ！　セックスくらい！」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

【淳之介】
「なっ……わたちゃん先輩……！？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0204.ogg
【礼】
「…………なに？　……そうか、では少し待て、準備をする」

$A_CHR,150,5,300

$SE,se\SE_a058.ogg,0,0

$A_CHR,150,9,400
$A_CHR,128,9,-600,0,600,1

いや、待て――わたちゃんとセックスだと？

ダメだ、この俺がそんな真似をするわけにはいかない。

わたちゃんに、そんなことをさせるわけにはいかない。

どうにか風紀委員長をごまかしてこの場はやり過ごさなければ――だが、そんな方策はどこにも……。

$SE_FADE,1000,0

;;☆礼_F_1
$FACE,f\REI_01F.s25,m,01,01,-1

$VOICE,v\REI0205.ogg
【礼】
「ん……セックス測定用のキットを切らしていたか。仕方ない、今回は別の方法でいくか……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「あ――――……」

心の中で安堵の息をつく。

よかった……セックスはしないで済むらしい。不幸中の幸いだ。

$MUSIC_FADE,2000

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0206.ogg
【礼】
「何を呆けている？　セックスはしないが、性能力検査は予定通りおこなううぞ。これより……“勃ち幅跳び”をやってもらう」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

風紀委員長に連れられ、風紀委員室の隣にあるラブホテルのような部屋に案内される。

そして――――

$LABEL,010

$L_MONT,18,e\HHCG01.S25,0,0,0,m,01,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM19.ogg,1

なんだ、この状況は。

$VOICE,v\REI0207.ogg
【礼】
「これよりSS入隊一次試験、“勃ち幅跳び”を執りおこなう！　ヒナミを見ながら己でチンポをしごいて、きっちり5分で射精しろ！」

【淳之介】
「どうして、そんなことを……！？」

$VOICE,v\REI0208.ogg
【礼】
「何を疑問に思う？　観光客とのセックス等もSSの仕事の内……ならば、相手がどのような者であっても射精をコントロールできなければならない！」

$VOICE,v\REI0209.ogg
【礼】
「同時に、相手を興奮させられない者も話にならない！　よって、貴様が射精できなければ……また、ヒナミが興奮させられなければ……」

$VOICE,v\REI0210.ogg
【礼】
「貴様らはSSとしての適性なしと判断し、即刻不合格とする！」

【淳之介】
「そんな、無茶苦茶な……」

$VOICE,v\REI0211.ogg
【礼】
「はっ！　諦めるか！？　ならば不合格だ！　とっとと帰れ！」

【淳之介】
「ぐっ……」

ここで帰っては、リスクを負ってまで来た意味がない。

だが、こんなことにわたちゃんを巻き込むのは……。

$VOICE,v\HINAMI0920.ogg
【ヒナミ】
「た、橘くんっ、頑張ろうっ！　私、頑張って橘くんのことえっちな気分にさせてみせるから！」

【淳之介】
「わたちゃん先輩……」

セックスや接触を伴う行為ならともかく、これはあくまでもただのオナニー――いわゆる見抜きだ。

わたちゃんに直接的な被害が及ぶわけではない。

目的のためなら仕方がないと――今は、そう割り切るしかないのだろうか。

【淳之介】
「なら……お願いしてしまっても……いい、でしょうか？」

$VOICE,v\HINAMI0921.ogg
【ヒナミ】
「うん、任せてっ！　私、先輩でお姉さんだからね。橘くんをムラムラさせちゃうよ！」

【淳之介】
「はい……」

そうは言うが――果たして、このロリ先輩で抜けるのだろうか……？

$VOICE,v\REI0212.ogg
【礼】
「ふん……やるのか。分かった……だが、適性なしと見なした瞬間不合格だからな！　では、始め！」

$VOICE,v\HINAMI0922.ogg
【ヒナミ】
「えっと……男の人はパンツとか見せたらムラムラしちゃうんだよね……」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,01,2,-1,-1
$DRAW,500

$VOICE,v\HINAMI0923.ogg
【ヒナミ】
「ほらほら、先輩のパンツだよっ！」

【淳之介】
「…………！？」

わたちゃんは、見せつけるように腰を前に突き出してくる。

おかしい……いつもなら、色気がないと一笑に付すところなのに。

なぜだか、目が釘付けになってしまう。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,01,3,1,-1
$DRAW,500

$VOICE,v\HINAMI0924.ogg
【ヒナミ】
「わっ……す、すっごい見てる……見られてる……」

【淳之介】
「あっ……す、すみません……！」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,01,2,-1,-1
$DRAW,500

$VOICE,v\HINAMI0925.ogg
【ヒナミ】
「ううん、いいよぉ！　えへへ……私のパンツで興奮してくれてるんだぁ……ほら、好きなだけ見ていいんだぞぉ」

にこにこと無邪気に下着を見せてくるその姿が、奇妙なほどに劣情を煽る。

これも媚薬の影響か……！？

$L_MONT,18,e\HHCG01.S25,0,0,0,m,01,3,-1,-1
$DRAW,500

$VOICE,v\HINAMI0926.ogg
【ヒナミ】
「えっと……橘くん？　見てるだけでいいの……？」

【淳之介】
「え……」

$VOICE,v\HINAMI0927.ogg
【ヒナミ】
「射精……しないとなんだよね？　射精って、おちんちん触ってあげなきゃできないんじゃないのかな……？」

【淳之介】
「あ……そう、ですね……」

気後れしそうになるが、これもあくまで目的のため。

苦汁をなめてもやらないといけないことだ。

【淳之介】
「では、失礼します……」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,3,2,-1
$DRAW,500

$SE,se\SE_c020.ogg,1,1

手でイチモツを握って、ゆっくりとオナニーし始める。

それでもさすがにためらってしまうし、そもそもなんでわたちゃんを見ながらこんなことを――

$VOICE,v\HINAMI0928.ogg
【ヒナミ】
「す、すごいね……橘くん……本当に、私でオナニーしてるんだ……私、役に立ててるかな？　橘くん、えっちな気持ちにさせられてるかな……？」

【淳之介】
「えっと……は、はい……」

俺は、チンコをしごきながら何を言ってるんだろうか……。

ダメだ……罪悪感と背徳感でわたちゃんを直視できない。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,4,2,-1
$DRAW,500

$VOICE,v\HINAMI0929.ogg
【ヒナミ】
「あっ……やっぱり私、魅力ないかなぁ……？」

【淳之介】
「え……」

$VOICE,v\HINAMI0930.ogg
【ヒナミ】
「だって橘くん、目逸らすから……私じゃ興奮しない？　えっちな気持ちになれない……？」

【淳之介】
「そんな、ことは……」

下着を見せながら、不安げに揺れる瞳がかわいらしい。

この無垢な体を汚したらどうなるだろう……媚薬に侵されているせいか、そんな邪念が頭をもたげる。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,1,3,-1
$DRAW,500

$VOICE,v\HINAMI0931.ogg
【ヒナミ】
「だったら、もっと見ていいんだよ？　えっと……見ながらおちんちんしこしこって可愛がってあげて、白いのぴゅっぴゅって出してあげていいんだよ……？」

【淳之介】
「……っ！」

子供をあやすような言葉遣いなのに、体が反応してしまう。

そうか……見て、しごいて、いいのか……。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,1,1,-1
$DRAW,500

$SE,se\SE_c021.ogg,1,1

$VOICE,v\HINAMI0932.ogg
【ヒナミ】
「わっ……しこしこ早くなったね……本当に私でえっちになってくれてるのかな……だったら……嬉しいな……」

【淳之介】
「はっ……はぁっ……」

オナニーしているだけでいつも以上に頭がクラクラして、だんだんのめり込んでしまう。

わたちゃんだってエッチなことは恥ずかしいと言っていたのに――あるいはセックスじゃないからそこまでエッチな行為とも認識できていないんだろうか。

そんなちぐはぐな思考の中で、興奮はますます高まっていく。

$VOICE,v\HINAMI0933.ogg
【ヒナミ】
「橘くん……息荒いけど大丈夫……？　興奮してくれてるのかな？　それなら……も、もっと、じっくり見ていいからね……？」

【淳之介】
「くっ……わたちゃん、先輩……」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,5,1,-1
$DRAW,500

$VOICE,v\HINAMI0934.ogg
【ヒナミ】
「う、うんっ……私先輩だから、橘くんの力になるよ！　ほら、お姉さんパンツ見ながらいっぱいしこしこしていいんだよぉ……」

$VOICE,v\HINAMI0935.ogg
【ヒナミ】
「ほら、しこしこ、しこしこ……どんどんえっちな気分になっちゃっていいからねぇ……」

わたちゃんの言葉に、どんどん官能的な気分が高まっていく。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,02,3,3,-1
$DRAW,500

$VOICE,v\HINAMI0936.ogg
【ヒナミ】
「あとは、えっと……みんなが普段やってるのは……あ……橘くん……おっぱいとかも……見てみたい？」

あれこれ考えるよりも早く、俺は頷き返していた。

$VOICE,v\HINAMI0937.ogg
【ヒナミ】
「そ、そっか……貧乳だけど、橘くんが見たいって言うなら……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,3,3,-1
$DRAW_EX,0,,800,0
$WAIT,1000

$VOICE,v\HINAMI0938.ogg
【ヒナミ】
「んっ……ど、どうかなぁ……？　あんまり自信はないケド……えっちな気持ち、なってくれるかな……？」

ぺたんとした胸――桜色の乳首が2つ露わになる。

本当に子供そのものの体だが、これでも俺より年上で……その気になればエッチだって許されている体なのだ。

無性に呼吸が荒くなる。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,6,3,-1
$DRAW,500


$VOICE,v\HINAMI0939.ogg
【ヒナミ】
「あっ……橘くん……おっぱいじぃっと見てる……自信なくて恥ずかしいけど……でも、興奮してくれてるなら……嬉しい、かな……」

本当かどうか知らないが、胸が小さいと乳首は感じやすくなるらしい。

わたちゃんもそうなんだろうか。薄桃色のその乳首を刺激すれば、こんな子でも喘いだり身悶えしたりするのだろうか。

$VOICE,v\HINAMI0940.ogg
【ヒナミ】
「せ、先輩のパンツとおっぱい好きなだけ見て、おちんちん気持ちよくしていいからね……」

【淳之介】
「うっ、くぅ……」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,3,3,-1
$DRAW,500

$VOICE,v\HINAMI0941.ogg
【ヒナミ】
「わっ……そ、そんなに激しくして、おちんちん痛くないの……？　大丈夫……？」

【淳之介】
「平気、です……！」

そうやって気遣われることにさえ、いけない背徳感を覚えてしまう。

背筋から、ゾワゾワと快感が這い上がってくる。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,4,1,-1
$DRAW,500

$VOICE,v\HINAMI0942.ogg
【ヒナミ】
「んっ、ふぅ……なんだろ……橘くんのこと見てたら……見られてたら……お股、むずむずしてきちゃった……」

【淳之介】
「それって……」

咄嗟に視線をパンツに落とし――手の中のイチモツがびくんと跳ねた。

わたちゃんの下着の、股間部分が……湿っている。

見間違いじゃない。この行為に興奮して、濡らしてしまっているんだ。

こんな、小さい子が――

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,6,1,-1
$DRAW,500


$VOICE,v\HINAMI0943.ogg
【ヒナミ】
「わっ……おちんちんぴくぴくってしたぁ……えっちな気分になってるのかな……？」

わたちゃんが、あられもない格好のまま目を丸くする。

こうして乳首やパンツを見せてくれているのも、全部俺を射精させるため。

なんだかんだで青藍島育ちのわたちゃんだから、貧乳以外はそんなに気にしていないようだが……。

やっぱり、こんなこと……いけないような……。

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,3,3,-1
$DRAW,500

$SE_FADE,2000,1

$VOICE,v\HINAMI0944.ogg
【ヒナミ】
「あ、あれ……？　どしたの橘くん？　手、止まっちゃったよ……？　具合悪くなっちゃった……？」

【淳之介】
「いえ、えっと……そういう、わけでは……」

$VOICE,v\HINAMI0945.ogg
【ヒナミ】
「わ、私のえっちさが足りないのかな……？　ダメだな、先輩だからもっと頑張らないとな……えっと、うんとぉ……」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,6,3,-1
$DRAW,500

$VOICE,v\HINAMI0946.ogg
【ヒナミ】
「ほら、おっぱいだよぉ……パンツだよぉ……えっちなこと考えて、ヌキヌキしていいんだよぉ……？」

俺を興奮させようと、腰を突き出すようにする。

パンツの底の部分のシミがくっきりと見えて――ダメだと思いつつそこから目が離せない。

これを見て、抜いていいと、わたちゃんはそう言うが……。

$VOICE,v\REI0213.ogg
【礼】
「……残り1分だ！」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,3,3,-1
$DRAW,500

$VOICE,v\HINAMI0947.ogg
【ヒナミ】
「わわっ……あと1分だって……ど、どうしよう？　橘くん、ちゃんとぴゅっぴゅできそう……？」

【淳之介】
「あっ……えっと……」

そうだ、これは制限時間つきの試験。あれこれと考えて気後れしていたら、本当に不合格になってしまう。

わたちゃんがここまでしてくれているのに……！

$VOICE,v\HINAMI0948.ogg
【ヒナミ】
「橘くん、あと1分……あと1分だけ、おちんちん、頑張れそうかなっ……？　ぴゅっぴゅするために、なにかしてあげられないかな……？」

【淳之介】
「だ、大丈夫です……頑張ります……」

$SE,se\SE_c021.ogg,1,1

時間制限に急かされる形で、オナニーを再開する。

正しいかなんて考えてる暇はない。とにかく今は射精しないと、来た意味がなくなる……！

【淳之介】
「くっ……はぁっ……！」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,6,1,-1
$DRAW,500

$VOICE,v\HINAMI0949.ogg
【ヒナミ】
「あっ……よかった、まだ頑張れるんだね！　えらいね……ほら、頑張れ頑張れぇ♪」

$VOICE,v\HINAMI0950.ogg
【ヒナミ】
「橘くんならできるよ！　きちんと射精できるよ！　自信持って、頑張ってぴゅっぴゅしちゃおう！」

【淳之介】
「うっ、あぁ……」

$VOICE,v\HINAMI0951.ogg
【ヒナミ】
「ぴゅっぴゅ、がんばれっ……ぴゅっぴゅ、がんばれぇっ……♪」

胸を見せられ、パンツを見せられ、自慰行為を応援されている。

自分より二回り以上も小さな子に応援されながらのオナニー……凄まじい背徳感に手の動きが速くなる。

$VOICE,v\HINAMI0952.ogg
【ヒナミ】
「あっ、すごいね、頑張ってるね……いいぞぉ……がんばれ、ぴゅっぴゅ……がんばれっ、ぴゅっぴゅぅ……！」

$VOICE,v\REI0214.ogg
【礼】
「……30秒！」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,03,1,3,-1
$DRAW,500

$VOICE,v\HINAMI0953.ogg
【ヒナミ】
「あわわっ、さ、30秒！　ど、どうしよう？　橘くん、どう？　ぴゅっぴゅ間に合いそう……？」

【淳之介】
「あ、う……が、頑張ります……」

$VOICE,v\HINAMI0954.ogg
【ヒナミ】
「うん、頑張って……えっと、じゃあ私も……パ、パンツの中も見せてあげちゃうね！」

$SE,se\SE_c023.ogg,0,0

$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,1,3,1
$DRAW_EX,0,,800,0

$WAIT,1000

わたちゃんが下着をずらし――小さな割れ目が丸見えになる。

ぬるりと愛液がしたたっていて……それを見ただけで一気に興奮が高まった。

$SE,se\SE_c022.ogg,1,1

$L_DELAY,18,T,4000
$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,6,1,1
$DRAW,500

$VOICE,v\HINAMI0955.ogg
【ヒナミ】
「どうかな？　あっ……橘くんのおてて、すごい頑張ってる……いいよ、その調子だよ！　おちんちんがんばれっ、ぴゅっぴゅ、がーんばれっ♪」

【淳之介】
「くっ、うぅっ……」

$VOICE,v\HINAMI0956.ogg
【ヒナミ】
「ぴゅっぴゅ、がんばれっ。ぴゅっぴゅう、がんばれぇっ……」

健気に、子供のように応援しながら――秘部から愛液が垂れて床を濡らす。

わたちゃんも興奮してる――そう思うと、もう止まらない。

【淳之介】
「わたちゃん先輩、俺っ……！」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,5,1,1
$DRAW,500

$VOICE,v\HINAMI0957.ogg
【ヒナミ】
「うん、いいよっ、その調子！　ぴゅっぴゅ、がんばれっ、ぴゅっぴゅ、がんばれぇっ♪」

下半身から、ゾクゾクと震えるほどの射精感が込み上げてくる。

これは、もう――――

$VOICE,v\HINAMI0958.ogg
【ヒナミ】
「ぴゅっぴゅ、がんばれっ、ぴゅっぴゅ、がんばれぇっ♪」

【淳之介】
「くぅ――――――――っ！！」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,4,1,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,7,1,2
$DRAW_EX,0,,1000,1

$VOICE,v\HINAMI0959.ogg
【ヒナミ】
「ひゃっ……あっ……！？」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,4,1,3
$DRAW_EX,0,,1000,1

$VOICE,v\HINAMI0960.ogg
【ヒナミ】
「わぁ……すごいね……ほ、本当にいっぱいぴゅっぴゅできたね……わ、私でえっちな気分になってくれたんだね……おちんちん偉いねぇ……」

【淳之介】
「はぁ……はぁ……」

精液に白く汚れたわたちゃんを前に、荒く呼吸を整える。

――やって、しまった。

今更冷静になって首を振る。特別な関係でもない女の子に、俺はなんてことを……。

罪悪感と射精後の倦怠感が同時にやってきて、体がふらつき、倒れそうに――

$SE,se\SE_a105.ogg,0,0

$MUSIC_FADE,1500

【淳之介】
「――ッ！？」

なんだこれは……殺気のような……。

$VOICE,v\REI0215.ogg
【礼】
「………………」

【淳之介】
「風紀、委員長……？」

$L_MONT,18,e\HHCG01.S25,0,0,0,m,04,5,1,3
$DRAW,500

$VOICE,v\HINAMI0961.ogg
【ヒナミ】
「あっ……礼ちゃん、どうだったかな？　橘くん、すっごく頑張ってたよ！　合格だよねっ？」

$VOICE,v\REI0216.ogg
【礼】
「……時間は問題なし。量、勢い……飛距離も……基準値を大幅に上回っているか……ふん」

$VOICE,v\HINAMI0962.ogg
【ヒナミ】
「本当っ？　じゃあ……SSに入れてもらえるのっ？」

$VOICE,v\REI0217.ogg
【礼】
「……気が早い。まだ試験は終わっていないんだ。このまま、次の試験をおこなう」

風紀委員長は、感情を一切見せないような声でそう言った。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,14
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

それから、少しの休憩時間があって。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,01,01,-1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM19.ogg,1

次は――わたちゃんの番だった。

$VOICE,v\HINAMI0963.ogg
【ヒナミ】
「ふわっ……？　礼ちゃん……？　これ、私……な、何されちゃうのかな……？」

$VOICE,v\REI0218.ogg
【礼】
「……多少のことで弱音を吐いていてはSSは務まらん。よって、これからくすぐり忍耐試験を執り行う」

【淳之介】
「くすぐり……？」

$VOICE,v\REI0219.ogg
【礼】
「遊戯と思って甘く見るなよ。笑うことを強制され続ければ、体力を消耗するし、呼吸困難に陥ることもありうる……ヒナミ、やめるのなら今の内だぞ」

$VOICE,v\HINAMI0964.ogg
【ヒナミ】
「む……やめないよっ。くすぐりなんてちっちゃい頃からいっぱいやられてるから、なんてことないよ！」

$VOICE,v\REI0220.ogg
【礼】
「……そうか、分かった。同じく制限時間は5分。耐えられず降参すれば不合格だ……では……」

$SE,se\SE_a201.ogg,0,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,02,01,-1,-1,-1
$DRAW,500

指を鳴らすと、SSの女子たちが入ってきてヒナミを囲む。

$VOICE,v\HINAMI0965.ogg
【ヒナミ】
「わっ、わわわ……お手柔らかに……」

$VOICE,v\REI0221.ogg
【礼】
「橘、貴様もくすぐる側に回れ。SSは、ギロチン以外にも必要に応じてくすぐり刑等をおこなうことがある」

$VOICE,v\REI0222.ogg
【礼】
「仮に相手が身内であろうと、拷問の手を緩めない冷徹さが求められる……もし、これから貴様が加減などすれば、両者とも不合格とするからな！」

【淳之介】
「……分かりました」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,01,-1,-1,-1
$DRAW,500

くすぐる程度なら、さほど問題はないか……。

この際、格好のことは仕方ないと割り切ろう。

$VOICE,v\REI0223.ogg
【礼】
「よし……では、始めろ！」

$SE,se\SE_a127.ogg,0,0

風紀委員長の合図に従い、太ももの内側を指でくすぐり始めた。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,02,-1,-1,-1
$DRAW,500

$VOICE,v\HINAMI0966.ogg
【ヒナミ】
「ふっ……！？　んっ、ふっ……ふふっ……ひゃっ、あはっ……あはっ、ははっ、はっ……！」

$SE,se\SE_a127.ogg,0,0

$VOICE,v\HINAMI0967.ogg
【ヒナミ】
「うっ……くくっ……ふふっく……あはっ、ひっ、ふふっ……おっ……ひゅぉっ……！」

なんとか声を上げまいとしているようだが、まったくもって抑えられていない。

指先を軽く滑らせるだけで過敏な反応が返ってくる。

肉づきが薄いから感度がいいのだろうか……？

$VOICE,v\HINAMI0968.ogg
【ヒナミ】
「あふっ……ひぃ……ふっ、くぅっ……あはっ、くすぐたっ……ちょ、そこぉ……にゃっ、はぁっ……あははははっ！」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,03,-1,-1,-1
$DRAW,500

$VOICE,v\HINAMI0969.ogg
【ヒナミ】
「あはっ……ふっ、あはははっ……くすぐったいくすぐったい！　や、やぁっ！　あははははっ！！」

早くも我慢の限界に達し、声を上げて笑い始めた。

なんだかこれは……本当に子供をおちょくってるみたいで、こっちまで笑えてきそうだ。

$VOICE,v\HINAMI0970.ogg
【ヒナミ】
「そ、そこぉっ……ふくっ……ダメ、そこぉ……こしょこしょしたら……にゃひゃっ……んふふふっ！」

くすぐったがってくねくねと身をよじるが、もちろん何の意味もない。

$VOICE,v\HINAMI0971.ogg
【ヒナミ】
「だ、だめだってそこ、内側はほんとにひひぃっ……ほ、本当にくすぐったくて……たいからっ……ふあはは、ひひっ……！」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,04,2,1,-1
$DRAW,500

$VOICE,v\HINAMI0972.ogg
【ヒナミ】
「はっ、あはっ、はっ……はぁ……ふふふふふっ……！　くふっ、ひいぃ……あははっ、おなかっ……おなか痛い……んふふっ！」

$VOICE,v\REI0224.ogg
【礼】
「……苦しいなら、諦めてしまっていいんだぞ」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,03,2,1,-1
$DRAW,500

$VOICE,v\HINAMI0973.ogg
【ヒナミ】
「あきゃっ、んふっ……あ、諦めたりっ、ひひぃっ……しにゃい、よほほほっ！」

太ももの内側やお腹、足の裏を満遍なくくすぐられて、肌はむしろ敏感になっているようだった。

どうにかくすぐりから逃れようと、股を閉じたり開いたりを繰り返す。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,03,4,1,-1
$DRAW,500

$VOICE,v\HINAMI0974.ogg
【ヒナミ】
「ひひっ、んふふふっ……あっ、はぁ……息、苦ひっ……ま、待ってぇあははっ……からだのちから、抜けっへへぇっ……んふっ！」

足の指も、開いたり閉じたり曲がったりと、絶えずくすぐったさに悶えていた。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,05,5,1,-1
$DRAW,500

$VOICE,v\HINAMI0975.ogg
【ヒナミ】
「……あっ！？　やぁっ……だめっ、やだやだ、やだっ……んふっ、やだっ、ちょっ、止め、てへぇ……！」

【淳之介】
「わたちゃん……？」

突如として、笑い混じりに本気で嫌がるような声。

気になるが、しかし風紀委員長の目がある以上手を抜くことは許されない。

$SE,se\SE_a127.ogg,0,0

固唾を呑んで、太ももをくすぐり続ける。

$VOICE,v\HINAMI0976.ogg
【ヒナミ】
「んはっ、にゃははっ……やだっ、だめっへぇへへっ……わらいひゅぎて、体、へんにぃ……！」

足をもじもじと擦り合わせたり、腰を突き出すようにしてみたり……妙な動きが増える。

$VOICE,v\REI0225.ogg
【礼】
「……ヒナミ。やめてほしいなら諦めると言え。それで楽になれる」

$VOICE,v\HINAMI0977.ogg
【ヒナミ】
「んはっ……あ、あきらめないけどぉ……でもこれ……やだっ……で、でちゃっ、んっ、だめっ、でっ、でちゃうぅっ……」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,03,03,5,1,-1
$DRAW,500

$VOICE,v\HINAMI0978.ogg
【ヒナミ】
「あっ、やっ、ふふっ、あっ、は……やああぁっ……くふっ…………あっ……！」

一際甲高い声を上げた、その直後。

$SE,se\SE_a209.ogg,0,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,04,06,6,1,-1
$DRAW_EX,0,,800,0
$WAIT,1300

じょろじょろという音がして、パンツに出来ていたシミがみるみる大きくなっていく。

$SE_FADE,5000,0

$VOICE,v\HINAMI0979.ogg
【ヒナミ】
「はっ、だめぇ、見ない、で……んはっ、あははははっ……！」

透明な液体がパンツから溢れ出てきて、床をびちゃびちゃと濡らす。

これは……愛液じゃない。鼻をつくこの臭いは……。

【淳之介】
「わたちゃん先輩、これ……」

$VOICE,v\HINAMI0980.ogg
【ヒナミ】
「はっ、あはっ……い、言わないっで……はっ、ふふふふっ……み、見ないでぇ、ひひっ！」

痴態を晒して真っ赤になって恥じらいながらも、笑い声は止まらない。

太ももに指先をこちょこちょと這わせると、体をくねらせながらも尿はまだまだ溢れ出てくる。

なんだか、倒錯的だが……妙にドキドキしてくる。

$VOICE,v\REI0226.ogg
【礼】
「……やめ！」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,04,06,4,-1,-1
$DRAW,500

$VOICE,v\HINAMI0981.ogg
【ヒナミ】
「あっ……はぁ……はぁ……はは……はぁ……おわった、のぉ……？」

手を止めると、わたちゃんは完全に力が抜けて、くったりと脱力した。

$VOICE,v\REI0227.ogg
【礼】
「……まだだ。これより第二段階……媚薬ローションを使用してのくすぐり忍耐試験となる」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,04,01,4,-1,-1
$DRAW,500

$VOICE,v\HINAMI0982.ogg
【ヒナミ】
「え……？　び、や……？」

$VOICE,v\REI0228.ogg
【礼】
「言っておくが、これまでの比ではない。これしきで音を上げるなら、まず耐えられないだろう。諦めるのが賢明だと思うが？」

$VOICE,v\HINAMI0983.ogg
【ヒナミ】
「へ、平気だよっ！　諦めたりしないよ！」

$VOICE,v\REI0229.ogg
【礼】
「……そうか。おい、これを」

SSのひとりが媚薬ローションとやらを受け取る。

そして――ねっとりとした液体が、扁平な体にかけられていく。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,04,05,4,-1,-1
$DRAW,500

$VOICE,v\HINAMI0984.ogg
【ヒナミ】
「ひゃんっ……！？　ぬるぬる、するぅ……あっ、待って……パンツはぁっ……」

隣にいたSSの女子が床の汚れを拭き取ると、邪魔と言わんばかりにびしょびしょのパンツをするりと脱がす。

$SE,se\SE_c023.ogg,0,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,05,01,5,-1,-1
$DRAW_EX,0,,1000,0

とうとう秘部を覆い隠す物も無くなり――眼前に生の割れ目が露わになった。

$VOICE,v\HINAMI0985.ogg
【ヒナミ】
「あっ……うぅ……ダメぇ……汚いから、あんまり見ないでほしいよぉ……」

先程の勃ち幅跳びでは自分から見せていたのに、お漏らしは恥ずかしいらしい。

ひくつく割れ目には愛液と尿とが入り混じって、言いようもなく淫靡な匂いがした。

クラクラと目眩がするようで、思わず唾を飲んでしまう。

$VOICE,v\REI0230.ogg
【礼】
「では、続きをおこなう……ローションを体に塗り、くすぐりを再開しろ」

【淳之介】
「……はい」

わたちゃんには申し訳ないが、今は指示に従うしかない。

そのあどけない体に、媚薬ローションを塗りたくる。

$SE,se\SE_c011.ogg,0,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,06,5,-1,-1
$DRAW,500

$VOICE,v\HINAMI0986.ogg
【ヒナミ】
「んふっ……あっ……ん……？　ふふっ、ぬるぬるして、変な、感じ……はっあ……」

太ももの内側にローションを塗っていると、腰が浮いてきた。

まるで、ここにも塗ってと求めるように。

【淳之介】
「………………」

秘部だけ避ければ、風紀委員長に疑いの目を向けられるかもしれない。

……すみません、わたちゃん先輩。

$SE,se\SE_c014.ogg,0,0

心の中で謝罪を述べて、股の間にもローションを塗りつけた。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,05,5,-1,-1
$DRAW,500

$VOICE,v\HINAMI0987.ogg
【ヒナミ】
「はっ、ひゃっ……んぅっ……！」

触れた割れ目はぬるりと熱く、柔らかく――思わず胸が高鳴った。

全身をローションでぬるぬるにしてから、くすぐりが再開される。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,04,5,1,-1
$DRAW,500

$VOICE,v\HINAMI0988.ogg
【ヒナミ】
「んふっ、ふはっ……あっ……！？　ん、なにこれっ……なに、これぇ……さっきとちがっ……あんっ……」

$VOICE,v\HINAMI0989.ogg
【ヒナミ】
「あっ、はぁっ……ふふっ、変だな……あははっ……くすぐったいのに、体、熱くて……んふっ、変になっちゃ……はっ……ああああぁっ……！」

先程とは明らかに違う反応。

身悶えして、くすぐったそうに笑いながらも……吐息は熱く、顔もどこか切なそうだ。

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,05,5,1,-1
$DRAW,500

$VOICE,v\HINAMI0990.ogg
【ヒナミ】
「やっ、んふっ……あっはああぁぁっ……！　はっ……うぅっんっ……ふふっ……はぁんっ！」

抵抗も激しく、軽く触れるだけで甘い声と共に体をよじる。

いや、これは――抵抗しているというより、触られただけで感じすぎているような反応だ。

$VOICE,v\HINAMI0991.ogg
【ヒナミ】
「これ、これぇ……んぁっ！　んふっ……変だよ、変でぇっ……んぅっ……お股、むずむずして……熱く、てへぇ……ふあああぁっ！」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,06,5,1,1
$DRAW,500

$VOICE,v\HINAMI0992.ogg
【ヒナミ】
「あはっ、あははぁ……うっ、ああぁっ！　お股ぁ……おまんこ、じゅくじゅくしちゃ、て、んあぁっ！　やめ、ひぇっ……！」

$VOICE,v\REI0231.ogg
【礼】
「やめてほしいか？　だったら――」

$VOICE,v\HINAMI0993.ogg
【ヒナミ】
「あきらめな……いぅうんっ！　あっ、はっ、はああぁっ！」

これは……すごい。

とろとろと、肉の割れ目からいやらしい液体が溢れ出してくる。

$VOICE,v\HINAMI0994.ogg
【ヒナミ】
「やあああぁっ！　んふふっ……はぁっ！　あんっ！」

$SE,se\SE_a127.ogg,0,0

濡れた太ももを5本の指でくすぐるだけで、劣情を煽る甘い喘ぎ声が漏れる。

それに、さっきから腰が何度も跳ねていて――もしかしたら、軽くイっているのだろうか。

$VOICE,v\HINAMI0995.ogg
【ヒナミ】
「あぁっ！　はぁっ……んぅっ……！？　うそ、うそうそ……ダメ……あっはぁんっ……！」

わたちゃんが精いっぱいに身をよじり――

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,05,5,1,1
$DRAW,500

$VOICE,v\HINAMI0996.ogg
【ヒナミ】
「んんんんん――――っ……！」

$A_CHR,06,18,2,10,150

ビクンッ――――！

体を大きく跳ねさせて、腰を――性器を突き出すような格好になる。

$VOICE,v\HINAMI0997.ogg
【ヒナミ】
「あぁ、はぁっ……もうやだぁ……だめ、だめだよ……また、またぁ……！　やだぁ……出ちゃ、出ちゃう……んっ……」

$VOICE,v\HINAMI0998.ogg
【ヒナミ】
「だ、めぇっ……ふはっ……出ちゃう、出ちゃうっ……出ちゃう、出ちゃうううぅっ……！」

$L_MONT,18,e\HHCG02.S25,0,0,0,m,06,07,6,1,2
$DRAW_EX,0,,800,0

;;○CG：HHCG02「くすぐりろり」（失禁差分）

$SE,se\SE_a209.ogg,0,0

$VOICE,v\HINAMI0999.ogg
【ヒナミ】
「はっ……ひゃ、あああああああぁぁっ……！」

激しく痙攣し、耐えきれずに再び失禁する。

$SE_FADE,2000,0

$L_MONT,18,e\HHCG02.S25,0,0,0,m,07,07,6,1,1
$DRAW,500

じょろじょろと漏らしながらも腰がびくんと跳ね上がり――綺麗にしたばかりの床を再び尿が汚していく。

$VOICE,v\HINAMI1000.ogg
【ヒナミ】
「あぁ……はぁっ……か、あぁん……ん、ふぅ……や、だぁ……」

そう言いながらも、表情はどこか恍惚としていて――気持ちよさそうにも見えた。

$VOICE,v\HINAMI1001.ogg
【ヒナミ】
「ふぅ……んぁ……はぁ……もう、わた、しぃ……？」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

【淳之介】
「わたちゃん、先輩……？」

わたちゃんはぐったりとして――軽くくすぐってみても、反応は返ってこない。

【淳之介】
「わたちゃん先輩！　しっかり！　しっか――ぐっ……？」

声を張ると、俺も急に目眩がして、足元がおぼつかなくなる。

頭がクラクラして、動悸と、倦怠感が――――

射精後の激しい疲労が今になって来たようなふらつき。あるいは媚薬の副作用、か――

【淳之介】
「う…………」

$SE,se\SE_a135.ogg,0,0

$DRAW,300
$WAIT,2000

$EX,0,010

;;★背景：風紀委員室（夕方）
$FACE
$L_CHR,1,b\BG23_2.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG23_2L.s25,-300,-200,0
$DRAW_EX,2,c\eff_033.S25,1000,1

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「う……ぁ…………ここ、は……？」

;;☆ヒナミ_M_6_中央
$EX,PPFGBLUR,11,11
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,500
$L_DELAY,5,T,2000
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0894.ogg
【ヒナミ】
「んぅ…………あ、れ……橘、くん……？」

【淳之介】
「わたちゃん……？」

そうか――俺、気絶して…………。

$A_CHR,150,2,300
$A_CHR,150,5,300

$MUSIC,m\BGM09.5.ogg,1

;;☆桐香_M_10_左
$L_MONT,8,st\TOUKA_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0579.ogg
【桐香】
「おはようございます……ふふっ、驚きました。戻ってきたら眠っているんですから」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「生徒、会長……？」

;;☆礼_M_3_右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0189.ogg
【礼】
「まったく……ふたりして気を失うとはな。話にならん！　お前たちをSSに入れるわけにはいかない！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$A_CHR,128,8,600,0,700,1
$A_CHR,128,9,-600,0,700,1

$L_MONT,5,st\HINAMI_01M.s25,0,100,0,m,01,09,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI0895.ogg
【ヒナミ】
「えっ……そんな……わ、私たち頑張ったよっ！」

$VOICE,v\REI0190.ogg
【礼】
「……頑張っていようが、ダメなものはダメだ！　こんなことで気を失っているようでは、どの道SSの訓練についてこれん！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「待ってください！　俺が倒れたのはきっと薬の副作用です！」

【淳之介】
「あんなの3つも飲まされたら、誰だっておかしくなる！」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0191.ogg
【礼】
「仮にそうだとしても、インポの男など入れられるものか！　それとも自分だけ特別に精力剤を持たせろとでも言う気か！？　安物じゃないんだぞ！」

【淳之介】
「そんな物なくても、俺は――」

$MUSIC_FADE,2000

$A_CHR,01,5,1,25,300

$VOICE,v\REI0192.ogg
【礼】
「くどい！　お前たちは試験を受けて、その結果が不合格だった！　現実を受け入れろ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

そう言われると、反論の言葉も出てこなかった。

;;☆桐香_M_1_左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$MUSIC,m\BGM04.5.ogg,1

$VOICE,v\TOUKA0580.ogg
【桐香】
「いいえ礼、この結果なら合格を差し上げてもよいでしょう」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

;;☆礼_M_12_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,9,2
$DRAW,300

$VOICE,v\REI0193.ogg
【礼】
「は……っ？　桐香様、今なんと……？」

$VOICE,v\TOUKA0581.ogg
【桐香】
「勃ち幅跳びの記録、合格の基準値を大きく上回っているものでした。本試験は各項目の合計で判断します。先輩は合格ラインにギリギリ届いているでしょう？」

;;☆礼_M_24_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\REI0194.ogg
【礼】
「それはそうですが……しかしこの男はインポで、性能力そのものに問題があります。自力で勃起もできないインポをSSに入れたりしては……」

;;☆桐香_M_4_左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TOUKA0582.ogg
【桐香】
「礼、その発言は訂正しなさい。性的不能者差別の問題はあなたもよく知ってるでしょう？」

;;☆礼_M_15_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,15,2
$DRAW,300

$VOICE,v\REI0195.ogg
【礼】
「っ……！　これは失礼致しました……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0896.ogg
【ヒナミ】
「せーてきふのーさ……しゃべつ……？」

;;☆礼_M_4_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0196.ogg
【礼】
「性的不能者……橘のようなインポを始め、なんらかの理由でセックスできない人間――彼らに対する差別が、近頃問題視されている」

ここはセックス至上主義の青藍島――島の人間が、性交できない相手を見下すというのはいかにもありそうな話だった。

;;☆礼_M_15_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0197.ogg
【礼】
「そういえば、SHOからも達しが来ていたな……不能者団体が大規模な抗議を起こさないよう気を張っておくように、と……」

$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0583.ogg
【桐香】
「そんな状況で、不能だからと先輩の入隊を断れば……火に油を注いでしまうわ」

;;☆礼_M_4_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,04,-1
$DRAW,1

$A_CHR,02,9,1,25,400

$VOICE,v\REI0198.ogg
【礼】
「は、おっしゃる通りです……しかし、だからと言ってこの男を入れるのは……SSがセックスできないとなると、それこそ反感を買わないでしょうか？」

;;☆桐香_M_10_左
$L_MONT,8,st\TOUKA_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0584.ogg
【桐香】
「だったら……SSの中にそういった方を採用する“枠”を設けましょう」

;;☆礼_M_12_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0199.ogg
【礼】
「それは、つまり……いわゆるアファーマティブ・アクションをおこなうということですか？　SSにインポ枠を設ける……と？」

$A_CHR,02,8,1,15,500

$VOICE,v\TOUKA0585.ogg
【桐香】
「ええ。人手も足りないことですし……先輩に入隊して頂くことで差別問題への抑制にもなり、同時に人手不足も解消できる」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「えっと……じゃあつまり、俺は……？」

;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0200.ogg
【礼】
「……まずは訓練生として採用だ。明日からはSSのメンバーとして励んでもらうことになる。いいな！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……はい！」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,1
$A_CHR,01,5,2,25,300

$MUSIC_FADE,2000

$VOICE,v\HINAMI0897.ogg
【ヒナミ】
「礼ちゃん礼ちゃん、私はっ！？　私にも特別な枠ないかなぁっ！？」

;;☆礼_M_5_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,06,2
$DRAW,300

$VOICE,v\REI0201.ogg
【礼】
「ヒナミは……まぁ、なんだ。ヒナミがSSにいると、観光客が条例の対象年齢を誤解するかもしれないからな……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,35,300

$VOICE,v\HINAMI0898.ogg
【ヒナミ】
「誤解させないですけど！」

$MUSIC_FADE,600

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000
$SE,se\SE_d031.ogg,1,1,60

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM03.ogg,1

入隊試験を終えて、帰り道。

風紀委員室ではSSに入ろうと必死になってそれどころじゃなかったが――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,1
$DRAW,300

考えてみれば、わたちゃんとあんなことをした後だ。

死ぬほど気まずい。

今更だが――本当に今更だが、冷静になってみると、とんでもないことをしてしまったんじゃないか……？

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,11,4
$DRAW,300

$VOICE,v\HINAMI0899.ogg
【ヒナミ】
「た、橘くん……できたらみんなには秘密にしててほしいんだ……その……おもらし、しちゃったこと……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「い、言いませんよ……入隊試験のことは全部秘密にしましょう……お互い」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,4
$DRAW,300
$L_DELAY,5,T,6300
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,19,4
$DRAW,300
$L_DELAY,5,T,8500
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,4
$DRAW,300

$VOICE,v\HINAMI0900.ogg
【ヒナミ】
「そ、そっか……うん、そうだよね……だったらもう、今日のことは忘れちゃおう！　忘れるー……忘れるー……はい、忘れたっ！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,4
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\GmobA0211.ogg
【モブ女A/女A】
「やぁんっ、ダメっ、ダメぇっ……！　そんなにクリばっかいじられたら……おしっこ漏らしちゃうううぅっ！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,4
$DRAW,100
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0901.ogg
【ヒナミ】
「はわわわわわっ……！！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,4
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0902.ogg
【ヒナミ】
「ごぉっ、ごめんね橘くんっ！　あのっ、えぇっと！　私もSS任せちゃうだけになっちゃったのが、入るつもりだったのにひとりだけ橘くんになっちゃって！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,2,-1,01
【淳之介】
「落ち着きましょうわたちゃん先輩……日本語がやばいですよ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ほら、深呼吸、深呼吸……すー、はーっ」

;;☆ヒナミ_M_19_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,19,4
$DRAW,1
$A_CHR,01,5,1,15,1000
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,22,4
$DRAW,1
$A_CHR,02,5,1,15,1500
$L_DELAY,5,T,3500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,19,4
$DRAW,1
$A_CHR,01,5,1,15,1000
$L_DELAY,5,T,5700
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,22,4
$DRAW,1
$A_CHR,02,5,1,15,1500

$VOICE,v\HINAMI0903.ogg
【ヒナミ】
「すぅ――――っ…………はぁ――――っ……すぅ――――――っ……はぁ――――――っ……！」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,4
$DRAW,300

$VOICE,v\HINAMI0904.ogg
【ヒナミ】
「ふはぁ……落ち着いたやっとよぉ……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「全然落ち着けてない……」

などと――気づいたら、いつの間にか普段通りのアホなやりとりになっていた。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「けど、本当にすみません。俺がSSに入るなんて言い出したせいで、わたちゃん先輩まであんなこと……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,5,T,3000
;;☆ヒナミ_M_21_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI0905.ogg
【ヒナミ】
「ううん、私がやりたくてやったことだもん。でも……結局力になれなくってごめんね……私ダメだな、先輩失格だな……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「失格なんて……そんなことないでしょう」

そう言ってみても、わたちゃんはしょぼくれている。

俺としては、むしろわたちゃんが入らずに済んで幸いなくらいだが――

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1
【淳之介】
「……だったら。わたちゃん先輩、明日からアサちゃんの面倒を見てくれませんか？」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0906.ogg
【ヒナミ】
「えっ……麻沙音ちゃん？」

【淳之介】
「はい。俺がSSの訓練生になる以上、面倒見きれない部分も出てくると思うので……いいでしょうか？」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,500
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI0907.ogg
【ヒナミ】
「……うんっ、先輩に任せてよぉ！　ふふっ……橘くんはほんとに優しいお兄ちゃんなんだねぇ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いえいえ。こんなお願い聞いてくれるなんて、わたちゃんこそ優しいロ……お姉さんですよ」

;;☆ヒナミ_M_15_中央
$DRAW,300
$L_DELAY,5,T,2500
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\HINAMI0908.ogg
【ヒナミ】
「えへへ、そうかなぁ……うん？　いまロって言いかけてたな？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「気のせいですよ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1

$VOICE,v\HINAMI0909.ogg
【ヒナミ】
「気のせいかな……そうかな……そうかもな？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「とにかく――明日からSSへの潜入作戦が始まります」

【淳之介】
「上手いこと内部に入り込んで、まずは島の治安問題について調べないと」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0910.ogg
【ヒナミ】
「そだね……ユキちゃんみたいな子が危ない目に遭うの、ほっとけないもんね」

【淳之介】
「はい。その流れで“文乃”に関する情報も掴むことができれば、俺たちの目的も達成できるから……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いよいよ頑張らないといけませんね」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
;;☆ヒナミ_M_2_中央
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,2800
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0911.ogg
【ヒナミ】
「うんっ！　頑張ってね、私応援してるよ！　……あ、そうだ！　橘くん、しゃがんでしゃがんで！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「なんですか？」

$MUSIC_FADE,2000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0912.ogg
【ヒナミ】
「いいからいいからぁ」

なんだろうか――言われるままにしゃがみ込む。

$SE_FADE,2000,1
$MUSIC,m\BGM06.ogg,1

;;○CG：HCG01「先輩のよしよし」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\HCG01.S25,0,0,0,m,01
$DRAW_EX,0,,700,0
$WAIT,400
$FACE

【淳之介】
「お――――――」

$L_MONT,18,e\HCG01.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\HINAMI0913.ogg
【ヒナミ】
「ふふっ……やっと素直にしゃがんでくれたぁ。よしよし……えらいえらい」

$SE,se\SE_a094.ogg,0,0

細い腕に抱き寄せられ、頭を撫でられる。

【淳之介】
「……わたちゃん？」

$L_MONT,18,e\HCG01.S25,0,0,0,m,01
$DRAW,300

$VOICE,v\HINAMI0914.ogg
【ヒナミ】
「橘くん、きっと明日から大変だよね……ありがとね。みんなのために、こうやって頑張ってくれて」

普段よりもずっと優しい、包み込むような声色だった。

【淳之介】
「別に……まだ頑張ってないですよ。これからです」

$VOICE,v\HINAMI0915.ogg
【ヒナミ】
「ううん、頑張ってるよ。学校ではみんなのリーダーで、おうちでは頼れるお兄ちゃんなんだもん」

$L_MONT,18,e\HCG01.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\HINAMI0916.ogg
【ヒナミ】
「こんな時くらい、先輩に甘えていいんだからね……ほら、よしよし……橘くんは頑張り屋さんだね……よしよし……」

わたちゃんからは、どこか懐かしい匂いがした。

早朝の、水に濡れた夏の花が発するような瑞々しくて柔らかい、不思議な香り。

幼い頃は、よくそんな匂いをかいでいた気がする。

いつもならロリだぺったんこだとからかうのに――妙に郷愁めいた気持ちになって、為されるままに撫でられていた。

$L_MONT,18,e\HCG01.S25,0,0,0,m,01
$DRAW,300

$VOICE,v\HINAMI0917.ogg
【ヒナミ】
「SSの訓練、大変なトキ多いと思うけど……つらかったらいつでも言ってね。私は橘くんの味方だから、いつでもこうやってよしよししてあげるからね」

【淳之介】
「はは……心強いですね」

【淳之介】
「そんな風に言われたら……頑張るしかないですよ」

$L_MONT,18,e\HCG01.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\HINAMI0918.ogg
【ヒナミ】
「うんっ……いっつも応援してるよ！　頑張れ、橘くんっ！」

明日から――気合を入れていかなければいけない。

小さな先輩の小さな手に撫でられながら、俺は気持ちを新たにしていた。

$MUSIC_FADE,3000
$SE_FADE,3000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000


;;03_hw_06へ
