$TITLE,とつげきとなりのおるすばん

$FACE_AUTO,1



;;★背景：NLNS作戦室

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

翌日も、いつもの通り基地に集合する、が――

$MUSIC,m\BGM02.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\HINAMI0671.ogg
【ヒナミ】
「むううぅぅ……！」

わたちゃんは、今日も今日とて膨れっ面だった。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,1
$DRAW,300

$L_DELAY,4,T,4000

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,2,1
$DRAW,300

$VOICE,v\NANASE1830.ogg
【奈々瀬】
「……なんでわたちゃん私服なの？　新手のサービス？　学校に迷い込んじゃったみたいで可愛い……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$L_DELAY,5,T,1700

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,14,2
$DRAW,300

$VOICE,v\HINAMI0672.ogg
【ヒナミ】
「迷子じゃないですけど！　橘くんに私服を持ってきてって言われたんだよぉ！」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\ASANE0997.ogg
【麻沙音】
「兄……そうか、とうとう……童貞をこじらせた男は、やっぱり最終的にロリコンをこじらせるんだね……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「断じて違う。これは_t!250,4,2,すうこう/崇高な目的があってのことだ」

【淳之介】
「改めて問う――俺たちの目的はなんだ？」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE0998.ogg
【麻沙音】
「ギャルビッチと兄と3Pをすること……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「個人的な願望を組織の目的と混同しちゃめーでしょ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「“文乃”を探し出し、ドスケベ条例を潰す――それがNLNSの最終目的だったろう？」

【淳之介】
「昨日ようやく“文乃”の年齢が判明し、B等部にいることが分かった」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「よって――俺たちは本日より“文乃”捜索のため、B等部への潜入作戦を開始する」

$MUSIC_FADE,3000

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE0999.ogg
【麻沙音】
「あー……読めたよ……なるほどね。わたちゃんなら子供っぽいから、B等部探らせても怪しまれないってわけだ……」

$MUSIC,m\BGM25.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$L_DELAY,5,T,2000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\HINAMI0673.ogg
【ヒナミ】
「子供っぽくないですけど！　年齢でいったら、麻沙音ちゃんが一番ねんしょーさんなはずだよ！」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1000.ogg
【麻沙音】
「はいはい、そうだね……よしよし」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300

$VOICE,v\HINAMI0674.ogg
【ヒナミ】
「子供扱いしてー！　私先輩だぞぉ！」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,1,-1
$DRAW,300

$L_DELAY,3,T,2200

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1001.ogg
【麻沙音】
「だってどう見てもロリの子だし……じゃあ私の頭を撫でられたら先輩として認めてあげないでもないよ……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$L_DELAY,3,T,2200
$L_DELAY,5,T,2500

$A_CHR,128,3,600,-100,500,1

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$L_DELAY,5,T,4500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,27,2
$DRAW,300

$A_CHR,01,5,1,40,1000

$L_DELAY,5,T,6000
$A_CHR,01,5,1,40,1000

$VOICE,v\HINAMI0675.ogg
【ヒナミ】
「それくらい私だって……なんで背伸びするのー！？　ずるいよ、届かないよぉ……！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,23,2
$DRAW,300

$L_DELAY,5,T,4500
$SE,se\SE_a156.ogg,0,0
$A_CHR,02,5,1,25,400

$L_DELAY,5,T,6500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,2,-1
$DRAW,300
$SE,se\SE_a157.ogg,0,0
$A_CHR,128,5,0,-200,2000,1
$A_CHR,06,5,3,15,300

$L_DELAY,3,T,9700
$L_DELAY,5,T,9700

$A_CHR,150,3,400
$A_CHR,128,3,800,-100,600,1

$L_MONT,5,st\HINAMI_01M.s25,0,-200,0,m,02,18,-1
$DRAW,300

$VOICE,v\HINAMI0676.ogg
【ヒナミ】
「で、でも私にはひみつへーきがあるもんね……んしょっ、と……このパイプ椅子に乗れば簡単に……なんで遠く行くのー！？　届かないよぉー！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE1831.ogg
【奈々瀬】
「何この子本当可愛い……うちで保護してあげたい……」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「……ふたりとも、わたちゃんで遊ぶのはそのへんにしといてもらえるか」

$SE,se\SE_a156.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,-200,0,m,02,14,-1
$DRAW,300
$A_CHR,128,5,0,0,1500,1
$A_CHR,06,5,2,25,400

$VOICE,v\HINAMI0677.ogg
【ヒナミ】
「私遊び道具じゃないよ！　もう……みんなしてバカにするんだったら手伝ってあげないよ！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「そう言わず……子供扱いされてぷりぷりする気持ちは分かりますが……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「これは、先輩であるわたちゃんにしか頼めないことなんです」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\HINAMI0678.ogg
【ヒナミ】
「せ、先輩の私にしか……？」

【淳之介】
「俺みたいな大男がセックスもせずにB等部をうろついてたら、速攻で怪しまれるでしょう？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI0679.ogg
【ヒナミ】
「それは……そうかな……そうかもな……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「アサちゃんはコミュ障だから聞き込み調査なんてできないし、奈々瀬はクソビッチだからすぐ性触者の男子共を発情させてしまう……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――つまるところ、頼れるのはわたちゃんしかいないというわけです」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,09,-1
$DRAW,300

$L_DELAY,5,T,1500

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,23,-1
$DRAW,300

$VOICE,v\HINAMI0680.ogg
【ヒナミ】
「私しかいない……！　そ、そっか……私、てっきり橘くんまで私を子供扱いしてたのかなって……よーするに、私がいないとダメっていうことだね？」

$A_CHR,150,4,300
$A_CHR,150,5,300

$L_CHR,2,b\BG12_1L.s25,0,0,0
$A_CHR,151,2,100
$A_CHR,128,2,-100,0,1500,1

$EX,PPFGBLUR,11,11
$L_MONT,8,st\hinami_02L.s25,0,100,0,m,02,23,-1
$A_CHR,151,8,100
$A_CHR,128,8,-50,100,1500,1

$L_MONT,7,st\MISAKI_01L.s25,100,0,0,m,01,06,2
$A_CHR,151,7,500
$A_CHR,128,7,200,0,1500,1

$MUSIC_FADE,1500

$VOICE,v\MISAKI0369.ogg
【美岬】
「私は……？」

$A_CHR,150,2,300
$A_CHR,150,7,300
$A_CHR,150,8,300

$MUSIC,m\BGM08.ogg,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,-1
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

$A_CHR,01,5,1,25,300

$L_DELAY,5,T,800

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,9,2
$DRAW,300

$VOICE,v\HINAMI0681.ogg
【ヒナミ】
「ふぎゃー！？　み、美岬ちゃん……びっくりしたぁ。いつからいたの？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

$L_DELAY,6,T,4000

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$DRAW,300

$VOICE,v\MISAKI0370.ogg
【美岬】
「最初から……あれ、デジャヴ……？　まさか時間がループしている……！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「畔……基地にいる時くらいは気配を消さないでいいんだぞ……正直俺も驚く」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,17,2
$DRAW,300

$VOICE,v\MISAKI0371.ogg
【美岬】
「ふ、普通にしてるつもりなんですけど……」

【淳之介】
「じゃあもうちょっと存在感を出してくれ。歌うとか踊るとかして……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,9,2
$DRAW,300

$VOICE,v\MISAKI0372.ogg
【美岬】
「いきなりそんなミュージカルみたいなことしたら引かれませんか……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「引いたりするか。仲間同士なんだから、そんなこと気にしなくていいんだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「――と、まあ畔もちょっと存在感がないから、聞き込みには不向きなんです」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,-1,2,2
$DRAW,300

$VOICE,v\HINAMI0682.ogg
【ヒナミ】
「なるほどぉ……い、いよいよもって私しかいないっていうわけだね」

【淳之介】
「はい……だからこそ、わたちゃん先輩に頼みたいんです！　お願いできますか？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,2,-1
$DRAW,300

$L_DELAY,5,T,4300

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,23,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0683.ogg
【ヒナミ】
「えへへぇ……そこまで言われちゃしょうがないなぁ……うん、可愛い後輩たちのためだもんね。私、頑張るよ！　任せてくれたまえ！」

$A_CHR,02,5,1,25,400

えっへんとふんぞり返って、無い胸をぺたんと叩くわたちゃんだった。

$MUSIC_FADE,1000

;;★時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$MUSIC,m\BGM14.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ATM-03。こちらNull ベース、聞こえてますか？」

;;☆ヒナミ_F_7
$FACE,f\HINAMI_01F.s25,m,02,-1,-1,2

$VOICE,v\HINAMI0684.ogg
【ヒナミ】
『ばっちり――あっ……こちらATM-03！　ばっちり聞こえてるよ。ビーバー！』

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「……_t!250,3,2,げっし/齧歯類の動物でもいるんですか？」

$FACE,f\HINAMI_01F.s25,m,02,12,-1

$VOICE,v\HINAMI0685.ogg
【ヒナミ】
『動物……？　とくにいないな？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そうですか……」

多分なにか通信用語を勘違いしてるんだろう。

$FACE,f\HINAMI_01F.s25,m,02,12,-1

$VOICE,v\HINAMI0686.ogg
【ヒナミ】
『あっ……つい癖でパイプ椅子持ってきちゃった。大丈夫かな？』

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「備品ということにしておけば問題ないかと」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「とにかくB等部への潜入は成功です。早速“文乃”に関する聞き込み調査をお願いします」

$FACE,f\HINAMI_02F.s25,m,02,01,-1

$VOICE,v\HINAMI0687.ogg
【ヒナミ】
『ラジャー！　えっと……あ、ちょっといいかな？　人を探してるんだけど』

$VOICE,v\GmobA0201.ogg
【モブ女A/引きこもりっぽい女の子】
『うん？　あれ……子供？　なんで子供がこんな所にいるの……？』

;;☆ヒナミ_F_18
$FACE,f\HINAMI_01F.s25,m,02,18,-1

$VOICE,v\HINAMI0688.ogg
【ヒナミ】
『子供じゃないですけど！』

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「………………」

B等部でも子供扱いされている。

そうか……わたちゃん、そこまでだったか――

$FACE,f\HINAMI_02F.s25,m,02,02,2

$VOICE,v\HINAMI0689.ogg
【ヒナミ】
『んっとね……文乃っていう子を探してるんだけど、聞いたトキないかなぁ？』

$VOICE,v\GmobA0202.ogg
【モブ女A/引きこもりっぽい女の子】
『文乃……？　知らないかな……お姉さんの名前？』

$FACE,f\HINAMI_02F.s25,m,02,18,-1

$VOICE,v\HINAMI0690.ogg
【ヒナミ】
『お姉さんじゃないよ、私のほうが年上だよぉ！』

$VOICE,v\GmobA0203.ogg
【モブ女A/引きこもりっぽい女の子】
『妹と一緒に迷い込んじゃったのかな……どうしよ、SSの人呼んだほうがいいのかも……？　花丸ちゃーん……っ』

$VOICE,v\HINAMI0691.ogg
【ヒナミ】
『迷子でもないよぉ！？』

$MUSIC_FADE,2000

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE1832.ogg
【奈々瀬】
「淳、SSを呼ばれるのはまずいわよ……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「だな……わたちゃん――すみませんが一時撤退を！」

$FACE,f\HINAMI_02F.s25,m,02,06,2

$VOICE,v\HINAMI0692.ogg
【ヒナミ】
『えっ……で、でも私まだ何もできてないのに……』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「色々聞き出されると厄介なことになるかもなので……すみませんがお願いします！」

始めたばかりの調査だったが、わたちゃんの身の安全を思うと下手に無理はさせられなかった。

$MUSIC_FADE,1500

;;★時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$WAIT,1000

$SE,se\SE_a112.ogg,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,16,-1
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,400,1

$DRAW,300
$WAIT,500

;;☆ヒナミ_M_25_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\HINAMI0693.ogg
【ヒナミ】
「うっ……うぅっ……うううぅぅ…………っ！」

エレベーターから出てきたわたちゃんは、涙目で体を震わせていた。

$MUSIC,m\BGM07.ogg,1

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「えっと……お疲れ様です……」

$VOICE,v\HINAMI0694.ogg
【ヒナミ】
「私、A等部の3年生なんだよ……？　いま話しかけた相手、B等部の1年生だったよ……？　ひぃ、ふぅ、みぃ……5つも年下の子たちだよぉ……？」

【淳之介】
「学年だけで言うと、6歳年下ってこともありますね……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\HINAMI0695.ogg
【ヒナミ】
「私、じつねんれーより6歳も下に見られてたんか……！？　この6年やってきたことは全部無意味だったんか……！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「その理屈はおかしいと思いますけど……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,u1\ASANE1002b.ogg
【麻沙音】
「まあ誰も手を出さないってことは性人してないって思われてるわけだし……その時点で客観的にはB等部未満だよね……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,13,2
$DRAW,300

$L_DELAY,5,T,4700

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\HINAMI0696.ogg
【ヒナミ】
「ガーン……！　それってつまり、未性年……うう、人よりちょっとちっちゃいかなぁっては思ってたけど………そうだったんだな、知らなかったな……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,5,400
$A_CHR,128,5,0,100,600,1

とうとうわたちゃんがいじけてしまい、膝を抱え込んでしまった。

$A_CHR,150,3,300

;;ストラップ

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,-300,-200,0
$EX,PPFGBLUR,11,11
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,16,-1
$DRAW,300

$L_MONT,18,e\strap.s25,-400,300,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,-400,200,700,1

$L_DELAY,18,T,1000

$A_CHR,06,18,1,20,200

$L_DELAY,18,T,1600

$A_CHR,06,18,1,20,200

ロリにあるまじき虚ろな表情で、鞄につけたリスのストラップをいじくり始める。

$A_CHR,150,18,300

$L_CHR,2,b\BG12_1L.s25,-300,-200,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,16,-1
$DRAW,300


$VOICE,v\HINAMI0697.ogg
【ヒナミ】
「いいよいいよ……どうせ私なんてブスだし、貧乳だし、大人らしい魅力もないし、つるぺただし、癖っ毛もすごいし、ぺったんこだしぃ…………」

$A_CHR,150,2,300
$A_CHR,150,5,300

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,28,-1
$DRAW,300
$L_DELAY,4,T,3500

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE1833.ogg
【奈々瀬】
「早くわたちゃんを慰めてあげなきゃ……けど、ああ……罪悪感と嗜虐心とでおかしくなってしまいそうなのだわ……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「お前わたちゃんに関してだけは本当いい性格してるな……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「まぁいい。ここは俺に任せろ」

$A_CHR,150,4,300

$L_CHR,2,b\BG12_1L.s25,-300,-200,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,16,-1
$DRAW,300

咳払いをして、わたちゃんの前にしゃがみ込む。

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「いいですか、わたちゃん先輩――――」

$MUSIC_FADE,2000

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI0698.ogg
【ヒナミ】
「橘くん……？　どうせまた、いつもみたいに先輩先輩って持ち上げたら元気になるって思ってるんでしょお……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「――！？」

読まれている、だと……！？

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\HINAMI0699.ogg
【ヒナミ】
「やっぱり……橘くんも私のこと単純な子供みたいに思ってるんだ……うぅ……私先輩なのに……そんな単純じゃないのにぃ……」

まいった。今回はかなりの重症だ。

ここから持ち直すには、俺ひとりの力では難しいか――――

$FACE,f\JUN_01F.s25,m,01,7,2,-1,01

【淳之介】
「いえ……子供だなんて思ってないですよ」

【淳之介】
「今回のは……少々、わたちゃん先輩の演技力がありすぎたせいでしょう」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\HINAMI0700.ogg
【ヒナミ】
「えんぎりょく……？　えっと、何の話だろ……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「B等部にいても不自然にならないよう――敢えて、いつもより子供っぽく振る舞ってたんですよね？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\HINAMI0701.ogg
【ヒナミ】
「えぇっ……？　そ、そういうのは特に……」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01
【淳之介】
「無意識にやっていたと！？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「すごい……なぁみんな、わたちゃんの子供っぽい演技、すごかったよな！」

$MUSIC,m\BGM25.ogg,1

$A_CHR,150,2,300
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,2,7
$DRAW,300

$L_DELAY,6,T,4700
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,2,2
$DRAW,300

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0373.ogg
【美岬】
「あっ……そ、そうですね！　すごかったです……よっ、大女優……！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\HINAMI0702.ogg
【ヒナミ】
「だ、だいじょゆう……？」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1003.ogg
【麻沙音】
「大河ドラマで子役使わずに6歳の女の子の役やらせても違和感なさそうなくらいすごかったー……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,-1,-1,3
$DRAW,300

$VOICE,v\HINAMI0703.ogg
【ヒナミ】
「そんなに……！　あれ、これって褒められてるかな……？」

$A_CHR,150,3,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,2,2
$DRAW,300

$VOICE,v\NANASE1834.ogg
【奈々瀬】
「そ、そんなちっちゃい子の演技ができるなら、大人のお姉さんもすぐにできちゃいそうねー！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「ちっちゃな子供から大人のお姉さんまでできちゃうなんて……わたちゃん先輩さえいれば潜入作戦は楽勝だなー！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,20,-1
$DRAW,1

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0704.ogg
【ヒナミ】
「任せてよぉ！　よちよち赤ちゃんからヨボヨボおばあちゃんまで、どんな人にだってなれちゃうよ！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「うおおおおおおぉすげえええええぇぇ！！」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE1835.ogg
【奈々瀬】
「今年のアカデミー主演女優賞は決まったわね！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI0705.ogg
【ヒナミ】
「えへへ……みんな褒めすぎだよぉ。先輩として、それくらいのことできて当然だからね！」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,2,-1
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0374.ogg
【美岬】
「かっくいいー！　早速大人なわたちゃん先輩が見てみたーい！」

$MUSIC_FADE,1500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,24,2
$DRAW,300

$MUSIC_FADE,1000

その一言で――わたちゃんがぴたりと硬直してしまった。

$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE1004.ogg
【麻沙音】
「あーあ、地雷踏んだ……だーってろよ豚なんだからよぉ……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0375.ogg
【美岬】
「えぇっ！？　すみませっ……い、いえ、それでもきっとわたちゃんなら……わたちゃんなら期待に答えてくれるはず……！」

$A_CHR,06,5,4,10,150

ダメ押しのように畔がハードルを上げ――わたちゃんは再び涙目。

$A_CHR,06,5,4,10,150

$A_CHR,150,4,300
$A_CHR,150,6,300

ぷるぷると震えながら、数秒が流れ――――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,20,2

$DRAW,300
$VOICE,v\HINAMI0706.ogg
【ヒナミ】
「…………ふぁさぁっ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「おお、急に髪をなびかせたぞ……？」

$MUSIC,m\BGM05.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0707.ogg
【ヒナミ】
「私、3年1組――すなわち最上級生の渡会ヒナミよっ！　みなさん、ご機嫌あそばせっ！」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,3,T,600
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,05,3,6,25,150

$VOICE,v\ASANE1005.ogg
【麻沙音】
「なんじゃそあはははははははっ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,2
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0708.ogg
【ヒナミ】
「なんで笑うのーっ！？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,18,-1

$DRAW,300
$L_DELAY,6,T,5000
$A_CHR,02,6,3,25,150
$L_DELAY,6,T,8000
$A_CHR,02,6,2,25,150
$DRAW,300
$L_DELAY,6,T,10800
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,6,5,25,150

$VOICE,v\MISAKI0376.ogg
【美岬】
「ダはっ……ダ、ダメですよ麻沙音ちゃん、そんなに笑っちゃ失礼でふふっ……わたちゃん、がんぶふっ……頑張ってるんですから……ひぃ――っ」

$FACE,f\JUN_01F.s25,m,01,07,,-1,01

【淳之介】
「お、お前のほうが……よっぽど失礼、だろ……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,14,-1

$DRAW,300
$L_DELAY,5,T,3000
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\HINAMI0709.ogg
【ヒナミ】
「そういう橘くんも肩が震えてるよっ！？　ううぅ……なにさなにさ、みんなして私を笑い者にしてさぁ……！」

$A_CHR,150,3,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,2
$DRAW,300

$VOICE,v\NANASE1836.ogg
【奈々瀬】
「ち、違う違う……わたちゃんの演技があまりにも堂に入りすぎてて笑っちゃったのよ。すごすぎるものを見ると、つい笑っちゃうでしょ？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,12,-1

$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI0710.ogg
【ヒナミ】
「えっ……あっ、そうだったんだ？　もう、そうならそうって早く言ってよ。私勘違いしちゃったよぉ」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,07,1

$DRAW,1
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE1837.ogg
【奈々瀬】
「うん。それで、せっかくだから……よかったら、もう1回やってみせてもらえない？」

$A_CHR,02,5,1,25,400
$L_DELAY,5,T,1400
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\HINAMI0711.ogg
【ヒナミ】
「うん、いいよ！　あ……ええ、いいわよ！　後輩の期待に答えるのは、先輩のつとめわよねっ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE1838.ogg
【奈々瀬】
「け、敬語も交えたら、もっと大人っぽくなるんじゃないかしら？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1

$DRAW,300
$L_DELAY,5,T,5700
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI0712.ogg
【ヒナミ】
「けーご……やってみるよ……やってみるわよ……やってみますわよ！　あっ、こんな感じですわねっ！？」

わたちゃんは機嫌を直してもう得意げだ。


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,20,-1

$DRAW,1
$A_CHR,02,5,4,20,350

$VOICE,v\HINAMI0713.ogg
【ヒナミ】
「おーっほっほっほ！　今度こそ、潜入作戦を成功させてみせるのですわーっ！」

遊ばれてることにも気づかず、我らが先輩は今日もご機嫌なのだった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$SE,se\SE_d030.ogg,1,1,60

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM01.ogg,1

わたちゃんで遊んでいる内にB等部の生徒たちも大方帰ってしまい、今日のところはとりあえず解散する運びとなった。

;;☆淳之介_F_1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「表側から普通に帰るなんて久しぶりだなぁ……」

$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,20,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$VOICE,v\ASANE1006.ogg

【麻沙音】
「本当にね……もう長いこと洞窟通るか頑張って裏門から逃げ帰るかのどっちかだったから……人がいないとこんな楽なんだねぇ……」

というのも今日は“大感射精祭”というイベントがあるらしく、SS含む生徒たちはみんなビーチにセックスしに行っているのだ。

$A_CHR,150,3,300

聞けば、ふるさと納税で青藍島に高額寄付している人を宿付きで招き、返礼としてハメまくるイベントらしい。

納税への返礼がドスケベセックスという狂いっぷりがいかにもこの島らしい。

しかしながら、この寄付額というのもなかなかバカにならないようだ。

島のあちこちにある壁尻オブジェや入場無料のドスケベ遊園地――ふるさと納税は、ああいった物を成り立たせる資金源のひとつになっているらしい。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「しかし……奈々瀬たち、遅いな」

わたちゃんを制服に着替えさせて畔の自転車を取るのについていっただけだから、そろそろ来るはずなのだが――

$MUSIC_FADE,1500

$VOICE,v\REI0132.ogg
【礼/？？？】
「貴様ら、何をしている！」

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,1

【淳之介】
「――――！」

この声は――――

$MUSIC,m\BGM09.ogg,1

$A_CHR,128,3,400,0,500,1
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,04,-1
$A_CHR,151,9,500
$A_CHR,128,9,-400,0,700,1

$VOICE,v\REI0133.ogg
【礼】
「生徒は全員“大感射精祭”に行ったと思っていたが……まだ残っている学生がいたとはな」

風紀委員長――まさかこんな、SSのトップが残っているとは。

$FACE,f\JUN_01F.s25,m,01,-1,2,9,1

【淳之介】
「ど、どうも……ちょっと、居残りで課題やってて」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0134.ogg
【礼】
「ふむ……？　お前、何度か顔を見た覚えがあるな。たしか……橘、だったか」

$A_CHR,02,9,1,25,300
$SE,se\SE_a123.ogg,0,0

風紀委員長が手元のタブレットを操作する。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0135.ogg
【礼】
「橘淳之介――大きな校則違反はなく、教師陣からの評価は高いようだが……ゲーム機器の持ち込み、遅刻、廊下の走行――注意点が目立つな」

【淳之介】
「すみません……転校してきて間もない頃、慣れなくて色々注意されてしまって……」

$VOICE,v\REI0136.ogg
【礼】
「そのようだな……まぁそこはいいだろう。しかし、強制でないとは言え“大感射精祭”に参加しないとは――ちゃんとセックスしてるんだろうな？」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,1

【淳之介】
「ははは、何を……もちろん、してるに決まってるじゃないですか」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0137.ogg
【礼】
「本当か？　ならばいいが……ふむ。そういえば、お前とはまだセックスしたことがなかったか……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「え？　あ、ああ……そうですね」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0138.ogg
【礼】
「男子生徒のチンポのステータスと性感帯を把握しておくのも風紀委員の大事な仕事……よし、いい機会だ。ただいまより、性産的行為を開始する！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「は……！？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\ASANE1007.ogg
【麻沙音】
「おおおぉ……堅物系ビッチ委員長だ……！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,100

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,9,1,25,500

風紀委員長は早速スカートのスリットに手を入れる。

そのまま、下着を脱ぎ下ろそうと――

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

【淳之介】
「ちょっ、ま、待った！　ストップ――！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0139.ogg
【礼】
「……？　なぜ止める？　これからセックスだと言うのに……まさか、お前――」

まずい、こんなセックスを否定するような言葉を言ったら反交尾勢力だと――！

$MUSIC_FADE,500

$VOICE,v\REI0140.ogg
【礼】
「――パンツは自分で脱がしたい派だったか？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,1

【淳之介】
「はい？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0141.ogg
【礼】
「いや、うちにも定期的に苦情の投書が来るんだ。SSの女子とハメようと思ったら、自分で脱がせたかったのに先に脱がれた――と。お前もその手合か？」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,1

【淳之介】
「あ、いえ――えっと……」

どうする。NOと答えれば「ではなぜ？」と問い詰められることになる。

かと言ってYESと答えれば、風紀委員長のパンツを俺が脱がせることになる。

それだけでなく、SSのデータに「橘淳之介：パンツは自分で脱がしたい派」と記載されてしまう。

そんな事態は避けねばならない。

考えろ。この場を切り抜ける上手い言い訳は――――

$A_CHR,150,3,300

$MUSIC,m\BGM02.ogg,1

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,400,0,700,1

$VOICE,v\NANASE1839.ogg
【奈々瀬】
「――淳、どうしたの？　アタシたちも早く“大感射精祭”行きましょうよ」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「奈々瀬……！？」

大感射精祭に行くって、こいつ急に何を――

ああ、そういうことか！

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,1

【淳之介】
「そうだな……早く行かないと終わっちまうもんな！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0142.ogg
【礼】
「……なんだ、“大感射精祭”に行くところだったのか？　まったく……どうしてそれならそうとすぐ言わない？」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\NANASE1840.ogg
【奈々瀬】
「この人こないだ引越してきたばっかりだからー、エロイベ行くって言うの、まだ恥ずかしい？　的なやつみたいなんですよー」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0143.ogg
【礼】
「なるほどな……まぁ、片桐と親しいのなら性活面で心配することはない、か――」

$A_CHR,150,4,300

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,22,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$L_DELAY,5,T,1800

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0714.ogg
【ヒナミ】
「はぁはぁ……やっと追っついたぁ……奈々瀬ちゃん、急に、走り出すから、ビックリしちゃったよぉ……」

;;☆礼_M_12_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0144.ogg
【礼】
「ヒナミ……？　ヒナミもまだ残ってたのか……」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$DRAW,300

$L_DELAY,5,T,1700

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0715.ogg
【ヒナミ】
「あれ……礼ちゃん？　礼ちゃんだ！　ひとりなんて珍しいね……今日はお休みなの？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0145.ogg
【礼】
「ああ……いや、“大感射精祭”がスムーズに進行していて時間ができたから、早めに報告書を仕上げてしまおうと思ってな」

$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI0716.ogg
【ヒナミ】
「そっかそっか。今日も頑張ってるんだねぇ、えらいえらい」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,19,4
$DRAW,300

$VOICE,v\REI0146.ogg
【礼】
「よ、よしなさいヒナミ……私だってもう風紀委員長なんだから……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「………………」

なんとも奇妙な光景だった。

あのお堅い風紀委員長が、小さなわたちゃんに褒められて恥ずかしげに眉を寄せている。

【淳之介】
「わたちゃん先輩、風紀委員長と知り合いだったんですか……？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$DRAW,300

$L_DELAY,5,T,1000

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300


$VOICE,v\HINAMI0717.ogg
【ヒナミ】
「うん？　ふふっ、知り合いどころじゃないよ、礼ちゃんとは大親友だよぉ！　ね、礼ちゃん？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,2
$DRAW,300

$VOICE,v\REI0147.ogg
【礼】
「ん……あ、ああ。まぁ、そうだな……ヒナミとは古馴染だ……」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,1

【淳之介】
「意外すぎる……」

性格も体格も、見るからに正反対なこのふたり。

学年が同じという以外にまったく接点を見出だせないが、一体どんなきっかけがあればこのふたりが仲良くなれるんだ……？

$FACE,f\ASANE_01F.s25,m,01,20,-1

$VOICE,v\ASANE1008.ogg
【麻沙音】
「ふむ……わたちゃんが天然攻めと見たね……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「そんな考察しなくていいから」

$FACE,f\MISAKI_01F.s25,m,01,26,-1

$VOICE,v\MISAKI0377.ogg
【美岬】
「分かります……！」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

【淳之介】
「分からなくていい……というかいつ来た！？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\REI0148.ogg
【礼】
「ところでヒナミ……もしかして、これから“大感射精祭”に行くのか……？」

$MUSIC_FADE,2000

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0718.ogg
【ヒナミ】
「え？　ううん、まっすぐ帰ろうって思ってるよ？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「あ…………」

せっかく上手いことごまかしたのに、これではまた疑いの眼差しを――

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0149.ogg
【礼】
「そうか……なら日が暮れる前に帰りなさい。車とおかしな人には気をつけて」

――あれ？

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,5,T,8000
;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0719.ogg
【ヒナミ】
「心配性だなぁ。もう3年生なんだから平気だよぉ。それじゃあみんな、帰ろっか…………橘くん、どうかしたの？」

$FACE,f\JUN_01F.s25,m,01,7,2,-1,1

【淳之介】
「あ、いえ……別に……」

風紀委員長、こう見えて身内びいきなんだろうか。

いつもなら口を尖らせるところなのに――むしろ、普段より口調が柔らかかった気がする。

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,5,T,4000

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0720.ogg
【ヒナミ】
「それじゃあまたね、礼ちゃん！　あっ……んっと……ご機嫌あそばせですわ！」

;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,9,2
$DRAW,300

$VOICE,v\REI0150.ogg
【礼】
「うん……？　あ、ああ……ご機嫌あそばせ……？」

$A_CHR,150,5,300
$A_CHR,150,9,300

$SE,se\SE_a053.ogg,0,0

首をかしげる風紀委員長に別れを告げて、学園を後にした。

$SE_FADE,1000,0
$SE_FADE,2000,1
$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d031.ogg,1,1,60
$MUSIC,m\BGM03.ogg,1

アサちゃんを家に帰し、今日も今日とてわたちゃんを家まで送る。

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,5,T,6500
;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI0721.ogg
【ヒナミ】
「結局今日は文乃ちゃんのこと何も分からなかったなぁ……不発だな、明日はもっと頑張らなきゃな……あ、いや……頑張るわよっ！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「そうですね、明日こそ成功させましょう」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$L_DELAY,5,T,500

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,20,2
$DRAW,300

$L_DELAY,5,T,2800

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0722.ogg
【ヒナミ】
「うんっ……え、ええ、そうね……ところで橘くん……みんなの前では聞けなかった……のだけど、今の私、本当に大人っぽい……かしら？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「あー……」

正直に言ったほうがいいんだろうか。

いいんだろうな……こんな純粋な瞳で見られて黙ってるのはバツが悪い。

【淳之介】
「正直……子供が頑張って大人ぶろうと背伸びしてる感がすごいですね」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$A_CHR,02,5,1,25,500

$L_DELAY,5,T,2500

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI0723.ogg
【ヒナミ】
「うああぁ……やっぱりぃ……！　なんでっ？　私こんなにお姉さんみたくしてるのに！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「なんでって言われると……ロリのオーラが全身から出すぎているというか……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI0724.ogg
【ヒナミ】
「ロリじゃないですけど！　やっぱりちっちゃいからなんか！？　ひんにゅーだからいけないんか！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「それも一因だとは思いますけど……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI0725.ogg
【ヒナミ】
「うぅ……せめて、背は伸びなくってもいいから、胸だけでもおっきくなったら、もっと大人っぽくなれるのにぃ……」

【淳之介】
「ロリ巨乳になるだけでは……？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300

$L_DELAY,5,T,1500

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI0726.ogg
【ヒナミ】
「ロリじゃないったらぁ！　仮にロリだったとしても、ロリ貧乳よりはロリ巨乳のほうがずっといいに決まってるもん……」

そんなことはないと思う。

これは声を大にして言っておきたいが――ロリ貧乳はロリ巨乳の下位互換ではない。

数値が足りていないからと言って、それが即上位下位の関係になるわけではないのだ。

確実に存在する……貧乳愛好次元も。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI0727.ogg
【ヒナミ】
「うぅー……どうやったらみんなみたいにおっぱいおっきくなるのかなぁ……？」

一切の膨らみから見放された胸をぺたぺた触って、わたちゃんは首をかしげる。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「即興でいいなら、寄せて上げるとか……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0728.ogg
【ヒナミ】
「どこから寄せればいいのっ……！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「…………すみません。失言でした」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,1
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0729.ogg
【ヒナミ】
「はぁ……毎日バストアップ運動して、からあげもたくさん食べてるのに、どうしてちっぱいままなんだろぉ……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「どうしてでしょうねぇ……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0730.ogg
【ヒナミ】
「うーん……こうなると、やっぱり妊娠しかないかなぁ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「妊娠？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0731.ogg
【ヒナミ】
「本で読んだトキあるんだ……赤ちゃんができたら、おっぱいも大きくなるんだって！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「……つかぬことを聞きますけど、妊娠ってどうやったらできるか知ってます？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\HINAMI0732.ogg
【ヒナミ】
「むっ……それくらい知ってるよぉ。ああやるんだよね？」

$A_CHR,150,5,300
$L_CHR,2,b\BG09_2L.s25,-300,0,0

わたちゃんが指差した先を見る、と――――

$VOICE,v\GmobA0204.ogg
【モブ女A/女A】
「はぁぁんっ……ごんぶとチンポが赤ちゃん部屋こんこんノックしてるのぉっ……生ハメでお部屋に赤ちゃんの素いっぱい出されちゃうぅっ……！」

【淳之介】
「……まぁ……ああですけど」

$A_CHR,150,2,300

さすがにこの島で暮らしていれば妊娠の仕組みくらいは知ってるか。

なんだったら、この島で一番聞く言葉が「孕めオラ」みたいなところあるしな……。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0733.ogg
【ヒナミ】
「うーん……でも、妊娠したくっても私にはそもそも相手がいないんだよな……こんぽんてきな問題がなぁ……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「そうですねぇ……」

妊娠の知識はあっても中身はやっぱりお子様で、内心苦笑が漏れそうだった。

わたちゃんは、憂いを帯びた表情で燃える斜陽を見つめている。

$MUSIC_FADE,2000

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0734.ogg
【ヒナミ】
「あっ、ね、だったら橘くんが私を妊娠させてくれる？」

$MUSIC,m\BGM25.ogg,1
$A_CHR,05,1,1,10,150

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,5,1,25,300

$SE,se\SE_a106.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,1

$STR_FLAG,4

【淳之介】
「ぶふぉっ！？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0735.ogg
【ヒナミ】
「わぁっ！？　ど、どうしたの橘くんっ、大丈夫っ！？」

【淳之介】
「どうもこうも……！　突然なにを言い出すんです……！？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,9,2
$DRAW,300

$VOICE,v\HINAMI0736.ogg
【ヒナミ】
「な、なにをっ……？　えっと、だから……妊娠したら私も胸おっきくなれるかなって思ったから……」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,1

【淳之介】
「そんな理由で妊娠する人いませんから！」

【淳之介】
「大体妊娠の仕組みは知ってるんですよね！？　俺たちはNLNS――愛のないセックスはしないんです！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,2
$DRAW,300

$VOICE,v\HINAMI0737.ogg
【ヒナミ】
「あっ……！　そっかそっか、そうだったね……！　あはは……おっぱいに気を取られてついうっかりしちゃってたね……」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「うっかりでなんてこと言うんですか……めちゃくちゃ驚きましたよ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,22,2
$DRAW,300

$VOICE,v\HINAMI0738.ogg
【ヒナミ】
「ごめんねぇ……考えてみたら、私そもそもお薬飲んじゃってるからえっちしても妊娠しないもんね……」

お薬――アサちゃんも服用している、SHO支給のピルのことだろう。

そうか……わたちゃんも性人してるから、一応飲んでるわけだ。

このちんまい先輩も、れっきとした大人の女性なのである。

$SE,se\SE_a105.ogg,0,0

意識すると、変に胸が高鳴ってきた。

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0739.ogg
【ヒナミ】
「うん……？　どしたの橘くん？　私の顔、なにかついてる？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,1

【淳之介】
「あ、いえ……わたちゃん先輩、本当に大人なところもあるんだなって思って」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,1
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0740.ogg
【ヒナミ】
「えっ、ほんとぉ！？　ふふーん、やっぱりお姉さんとしてのオーラが隠しきれないかなぁー……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「ごめんやっぱロリだわ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0741.ogg
【ヒナミ】
「ロリじゃないですけど！！」

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a081.ogg,0,0,60

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「帰ったぞー」

帰宅する頃には、すっかり暗くなっていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「アサちゃん？」

$L_MONT,3,st\ASANE_02M.s25,0,100,0,m,01,24,-1
$A_CHR,151,3,600
$A_CHR,128,3,0,0,700,1
$A_CHR,06,3,3,10,250

$SE,se\SE_a094.ogg,0,0

$VOICE,v\ASANE1009.ogg
【麻沙音】
「ん……あぁーん……？」

ソファに寝転んでいた妹が、のっそりと大儀そうに振り返る。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「寝てたのか？　帰りにコロッケ買ってきたんだ。一緒に食おうぜ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\ASANE1010.ogg
【麻沙音】
「……いらない」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「アサちゃんの好きな牛肉コロッケだぞ。揚げたてだからアツアツのサクサクだぞ」

$VOICE,v\ASANE1011.ogg
【麻沙音】
「いらないったら……」

$A_CHR,150,3,600
$A_CHR,128,3,0,100,800,1

$SE,se\SE_a094.ogg,0,0

声に覇気がなく、ぷいとそっぽを向いて再びソファに寝転がる。

おかしい。アサちゃんは満腹の時でも食いだめと言い張って無理に飯をかっ食らい、しょっちゅう腹を壊したりしているのだ。

それが「いらない」だなんて――普通じゃない。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「……体調、悪いのか？」

$SE,se\SE_a094.ogg,0,0

$FACE

$L_MONT,3,st\ASANE_02M.s25,0,100,0,m,01,16,-1,,1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,1000,1

$DRAW,500
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「だ、大丈夫なのか！？　病院に行かないと……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,15,-1,,1
$DRAW,300

$VOICE,v\ASANE1012.ogg
【麻沙音】
「ああもう、大きい声出さないで……いいんだよ、原因は分かってるんだから……はぁ……そろそろかなぁ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「そろそろって……？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,16,-1,,1
$DRAW,300

$VOICE,v\ASANE1013.ogg
【麻沙音】
「別に……いいからほっといてよ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「……分かったよ」

$A_CHR,150,3,300

心配だったが、それ以上は話しかけないことにした。

親しき仲にも礼儀というものがある。放っておけと言われたら深入りしない。それが俺たち兄妹の流儀だ。

結局――その日は夜が更けるまで麻沙音はずっとつっけんどんで、まったく取りつく島もなかった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_03へ
