$TITLE,くっ、犯せ……！

$FACE_AUTO,1


;;★背景：風紀委員室（日中）
$FACE
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM14.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「どこかにあるはずだ……きっと、どこかに――」

ビーチで手柄を上げた、その翌日の昼休み。

誰もいない風紀委員室で、俺は棚や引き出しを漁っていた。

目的は他でもない――治安問題や“文乃”に関する資料の入手。

$L_CHR,2,b\BG23_1L.s25,-400,0,0
$A_CHR,151,2,500

$SE,se\SE_a084.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これは――！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「青藍島観光資源化に係る条例……違うな」

【淳之介】
「こっちの分厚いのは……水乃月学園校則概要――これも違う」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「ならばこちらは……？」

【淳之介】
「教官のための選抜訓練指導の手引き――違う、が……」

$SE,se\SE_a141.ogg,0,0

少し気になったので、書類をめくって目を通してみる。

するとそこには、「新入りに己の立場を分からせる」という名目で、人を人とも思わないような暴言が列挙されていた。

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「あの指導はこれのせいか……」

$A_CHR,150,2,300

$VOICE,v\OBEKKA0004.ogg
【おべっか/？？？】
『んぁっ、はぁっ、やぁんっ……！　おじさまのおちんぽすごいですぅ……ひゃんっ！』
;;壁越し加工

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「……！」

喘ぎ声につい身構える。

しかしちょっと耳をすましてみると、声がするのは隣の部屋だ。

入隊試験の際に使ったヤリ部屋――そこで誰かが盛り合っているのだろう。

それにしても聞き覚えのある声――ヤっているのは俺の同期か。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「………………」

いや――今は気にしている場合じゃない。

気を取り直して資料探しに戻る。

$L_CHR,2,b\BG23_1L.s25,-400,200,0
$A_CHR,151,2,500

$SE,se\SE_a084.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「………………」

なかなか、目的のブツは出てこない。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「ん――反交尾勢力に関する報告……？」

目当ての物とは違ったが、当事者として黙って見過ごせない。

$SE,se\SE_a141.ogg,0,0

唾を飲み、おそるおそるその書類をめくってみると――そこには容疑者の名前が書かれてあった。

$WAIT,500

$MUSIC_FADE,1000

――2年1組、橘淳之介。

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「っ！？」

バカな、どうして俺の名前が……！？

まさか、SSにはとうの昔にバレていたというのか――？

$A_CHR,150,2,300

$VOICE,v\REI0369.ogg
【礼/？？？】
「おい！　こそこそと何をしている！？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――――――！」

この声――――

$SE,se\SE_a084.ogg,0,0
$MUSIC,m\BGM09.ogg,1



$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,10,-1

$A_CHR,128,9,0,0,700,1
$A_CHR,151,9,500

糺川、先輩――――

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0370.ogg
【礼】
「ああ……なんだ、橘か。驚かせるな……ふむ……こんな時でもちゃんと神経を張っているんだな。感心だ」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「ああ、いえ……当然のことですから」

$SE,se\SE_a094.ogg,0,0

取り繕って、見ていた書類をさりげなく背中に隠そうとする――

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1

$DRAW,1
$A_CHR,02,9,1,25,400

$VOICE,v\REI0371.ogg
【礼】
「ん……なにか見ていたのか？」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,01

【淳之介】
「あ……これは、別に大したものでは」

ごまかそうとしたのが仇となり、疑問の目が向けられる。

;;☆礼_M_12_中央

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,12,-1

$DRAW,300
$L_DELAY,9,T,2000

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\REI0372.ogg
【礼】
「なんだ、見せてみなさい……これは……反交尾勢力の報告書？　お前、これを見たのか？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「――はい」

まずい。

かつてない緊張感に、思わず体が強張ってしまう。

$MUSIC_FADE,2000

;;☆礼_M_16_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\REI0373.ogg
【礼】
「……ふっ、ははっ……なんだ橘、まさかこんな物を気にしていたのか？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え？　こんな物って……いえ、ですが、そこに俺の名前が……」

$MUSIC,m\BGM01.ogg,1

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0374.ogg
【礼】
「なに、これはあくまで一般生徒から非性産者報告があった者の名をまとめているだけの物だ」

$VOICE,v\REI0375.ogg
【礼】
「反交尾勢力の誤認が問題になっていると言ったろう？　私怨や逆恨みでの報告が多くてな……正直まったくあてにならないよ」

【淳之介】
「……そうなんですか？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,1

$A_CHR,02,9,1,25,400

$VOICE,v\REI0376.ogg
【礼】
「ああ……ほら、これを見てみろ。あの片桐奈々瀬まで名が上がっているんだ。笑えるだろう？」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ははは……そうですね」

まったくもって――いや本当に、まったくもって笑えない。

知らず知らずの内に、俺たちは容疑者として名が上がっていたらしい。

奈々瀬がビッチなおかげで助かった……今度礼を言っておこう。

けどビッチへのお礼って何をすればいいんだ……？　めちゃくちゃ陵辱されるかもしれないしやっぱりやめておこう。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「しかし驚きました……疑われてるのかと……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0377.ogg
【礼】
「意外と神経質じゃないか。まぁ、心配するな。お前の頑張りは私がよく見ているよ。仲間を疑ったりなどしないさ」

正面きってそんなことを言われると、かえって言葉に詰まってしまう。

当初の目的通り信頼を得られたはずなのに、どうしてか消化しきれないものが胸の内にわだかまる。

;;☆礼_M_1_中央


$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0378.ogg
【礼】
「しかし……昼休みなのに、わざわざ反交尾勢力のことなど調べていたのか？　お前もつくづく熱心なやつだな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――条例に違反する逆賊は、捨て置けませんから」

己を殺して、心にもないことを言う。

$A_CHR,150,9,300
$L_CHR,2,b\BG23_1L.s25,-200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-400,-200,8000,1

$VOICE,v\SUSUKO0006.ogg
【スス子/？？？】
『あっ、ふぁあんっ……へへっ……新入りおまんこ、気持ちいいんっすね……もっと……やんっ！』
;;壁越し加工

$A_CHR,150,2,300
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「……隣、ずいぶん激しいですね」

$VOICE,v\REI0379.ogg
【礼】
「本島からお偉方の来客があってな……SSの新入りとの性産的行為を希望されていたので、もてなしているところだ」

要人をセックスで接待する――いかにもこの島らしい。

本人たちは気にしていないのだろうが、同期の仲間が性欲処理の道具のように使われているというのは――どうにもやりきれない。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「……糺川先輩も、こういったものの相手をすることがあるんですか？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$L_DELAY,9,T,800
$A_CHR,02,9,1,25,300

$VOICE,v\REI0380.ogg
【礼】
「ん――ああ、当然だろう？  SSであれば一度は誰でも経験することだ」

【淳之介】
「そうですか……」

糺川先輩は風紀委員長だ。

要人をもてなすために体を重ねることなど――実際、彼女にとっては当然のことなのだろう。

やはり、間違っている。

そんな行為を当たり前だと思わせてしまうような条例は、絶対に間違っている。

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,1

$DRAW,300
$L_DELAY,9,T,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI0381.ogg
【礼】
「こほん…………礼でいいぞ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え？」

$VOICE,v\REI0382.ogg
【礼】
「苗字で呼ばれるのはあまり好きじゃないんだ。今後は下の名前で呼んでくれ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「えっと……はい、分かりました――――礼先輩」

;;☆礼_M_14_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\REI0383.ogg
【礼】
「ん……ああ……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,19,1
$DRAW,300

$VOICE,v\REI0384.ogg
【礼】
「まぁ、なんだ……もし自分が性産的行為をできないことを気にしているのなら……お前はその分ほかのことで努力して補えばいい。昨日のようにな」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「……はい」

彼女なりに励まそうとしてくれてはいるのだろう。

だが、その言葉は完全に見当を外していて――かえって気が塞ぎそうだった。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0385.ogg
【礼】
「さて……喜べ橘、放課後は反交尾勢力――お前の言う逆賊の対策会議をおこなうことになっている」

$VOICE,v\REI0386.ogg
【礼】
「訓練の一環としてお前たち訓練生にも参加してもらう……と言っても見学だけだろうが、心しておくように」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……了解しました」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

;;★背景：生徒会室（日中）
$FACE
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

放課後。

予定通り、生徒会室では反交尾勢力の対策会議がおこなわれていた――のだが。

$MUSIC,m\BGM08.ogg,1

;;☆郁子_M_7_右


$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\IKUKO0111.ogg
【郁子】
「だったら、ドスケベ音頭をやってみたらどうかなぁ？　あれならみんなエッチするから、してない子が反交尾勢力っていうことになるんじゃない？」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG16_1L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-70,0,3700,1
$L_DELAY,2,T,4000
$A_CHR,128,2,-20,0,3300,1
$L_DELAY,2,T,7600
$A_CHR,128,2,-40,0,3400,1

;;☆郁子_M_2_右


$FACE
$L_MONT,10,st\IKUKO_01L.s25,150,0,0,m,01,02,-1

$A_CHR,151,10,500
$A_CHR,128,10,-150,0,3600,1
$A_CHR,02,10,12,35,807
$L_DELAY,10,T,3850
$A_CHR,128,10,100,0,3500,1
$L_DELAY,10,T,7500
$A_CHR,128,10,0,0,3400,1

$VOICE,v\IKUKO0112.ogg
【郁子】
「ちんこ出してまんこハメてよよいのよい♪　あズッコバッコズッコバッコ、ズッコン♪　バッコン♪　オナりイくならパコらにゃあん①　あぁんっ①」

$FACE
$A_CHR,150,2,300
$A_CHR,150,10,300

;;CG

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,18,e\NCG06.S25,0,0,0,m,02
$DRAW,500

$VOICE,v\REI0387.ogg
【礼】
「……却下だ。時期ではないし、あれをやるにも多大なリソースが必要になる」

反交尾勢力の対策会議が始まって、既に1時間近くが経過していた。

案自体はあちこちから出てくるのだが、どれも採用にまでは至らない。

会議自体が煮詰まっていた。

$VOICE,v\TOUKA0586.ogg
【桐香】
「礼……今日はせっかく訓練生のみなさんが来ているのだから、意見を聞いてみてはどうかしら？」

決して大きいわけではないのに、不思議と響く声だった。

礼先輩にはずいぶんと慣れてきたが、生徒会長相手だと未だに緊張してしまう。

場の注目が彼女へと集中する中――その流し目が俺を捉える。

$VOICE,v\TOUKA0587.ogg
【桐香】
「先輩……昨日は大手柄をあげたそうですね。大変素晴らしいです」

【淳之介】
「いえ……SSとして、自分にできることをやったまでです」

$VOICE,v\TOUKA0588.ogg
【桐香】
「ふふ、謙遜するんですね……先輩、あなたであれば、この反交尾勢力問題……どのような対処を考えますか？」

【淳之介】
「そのようなこと……新入りが意見するのは差し出がましいかと」

$VOICE,v\REI0388.ogg
【礼】
「構わない、SSは実力主義だ。考えがあるなら言ってみろ」

【淳之介】
「……分かりました」

【淳之介】
「では、_t!250,4,2,せんえつ/僭越ながら――入隊試験の際に使用した媚薬、あれを使ってはいかがでしょうか」

【淳之介】
「あれを服用すれば、いかに反交尾勢力と言えど性衝動を押さえられないでしょう」

俺にとっては苦い思い出だが、こういったところで実のある意見を出しておけば、SSの中での立ち位置も盤石になる。

仮にそれがSSの作戦立案を助けることになったとしても構わない。

俺が内部にいる以上作戦内容は筒抜け――いくらでも対策は取れるのだ。

$VOICE,v\REI0389.ogg
【礼】
「あれか……案としては悪くないかもしれないな。反交尾勢力が特定できてない以上、結局いかにして飲ませるかが課題にはなるが……」

$VOICE,v\TOUKA0589.ogg
【桐香】
「そういえば……礼。あの試供品、さらに改良したという物が届いていたわよね？」

$A_CHR,150,18,300

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,01,-1
$DRAW,1

$VOICE,v\REI0390.ogg
【礼】
「はい――こちらです」

$SE,se\SE_a176.ogg,0,0

礼先輩は、即座に茶色いビンを持ってくる。

一見すると入隊試験時の物と変わらないが、あれをさらに改良した代物らしい。

$VOICE,v\TOUKA0590.ogg
【桐香】
「あの時はお呼びがかかってしまって見られなかったけど……これを実際反交尾勢力に使うというなら、その効果、是非見ておきたいですね」

つまり、この場で実際に媚薬の効力を試したいと――そういう意味だろう。

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,9,T,2000
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0391.ogg
【礼】
「でしたら、ちょうどいい機会です――R-2からR-18、こちらに整列しろ！」

$A_CHR,150,8,300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

非勃起枠として採用されている俺以外の訓練生が、礼先輩の前に列を作る。

$VOICE,v\REI0392.ogg
【礼】
「先日の性産訓練でおこなった性欲コントロールの応用だ。これより、この媚薬を飲み、情動を抑え込む訓練をおこなう。コップに水を一杯汲んでこい！」

$VOICE,v\SUSUKO0007.ogg
【スス子】
「サー・イエス・サー！」

$SE,se\SE_a094.ogg,0,0

訓練生たちはすぐに水を持ってきて、礼先輩がそれに粉末状の媚薬を入れていく。

;;☆郁子_M_7_右


$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,01,07,-1

$A_CHR,151,10,500
$A_CHR,128,10,400,0,700,1

$VOICE,v\IKUKO0113.ogg
【郁子】
「レイちゃん、あたしもぉ～♪」

$A_CHR,02,9,1,25,400

$VOICE,v\REI0393.ogg
【礼】
「やらん！　お前はただセックスがしたいだけだろう！　では、訓練生全員に行き渡ったな――よし、飲め！」

;;☆立ち絵削除
$A_CHR,150,9,300
$A_CHR,150,10,300
$L_CHR,2,b\BG16_1L.s25,0,-100,0
$A_CHR,151,2,500

$VOICE,v\SHUBERUTO0009.ogg
【シューベルト】
「ふっ……性欲コントロールの訓練でセルフ射精管理80本をトップでクリアした僕の忍耐力をもってすれば、媚薬なんて赤子の手でしこるようなものさ！」

$SE,se\SE_a238.ogg,0,0

シューベルトがコップを呷る。

$MUSIC_FADE,2000

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\SHUBERUTO0010.ogg
【シューベルト】
「はっ、あっ、ぐおぉ……！？　なっ、バカな……！？　こんなもの、僕のデータにないぞ……！？」

即落ちだった。

だが、何もそれはシューベルトひとりに限ったことではない。

$MUSIC,m\BGM08.ogg,1

$L_CHR,3,b\BG16_1L.s25,400,-100,0
$A_CHR,151,3,300
$A_CHR,128,3,-400,-100,30000,1

$SE,se\SE_d011.ogg,1,0

全員、媚薬を飲んだ先から淫乱ゾンビへと変貌を遂げていた。

$VOICE,v\OBEKKA0005.ogg
【おべっか】
「はっ、ひゃはぁっ……おひんぽ、おひんぽちょーらい……ひゅごひっ、ほれ、ひゅごひゅぎひゅふううぅぅっ……！」

飲んだ先から皆が顔をとろけさせ、たまらず陰部を露出し始める。

そして――あっという間に、訓練生同士での乱交が始まってしまった。

$A_CHR,150,2,300
$A_CHR,150,3,300

$SE_FADE,2000,0

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0394.ogg
【礼】
「まったく……おい精子共！　SSに入りたいのなら性欲くらいコントロールできねば務まらんぞ！　そうやって作戦行動中にもセックスする気か！？」

$A_CHR,150,9,300

$SE,se\SE_d011.ogg,1,0

礼先輩の声さえも、ドスケベゾンビ化した訓練生には届かない。

一心不乱にセックスに興じている。

$SE_FADE,2000,0

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,9,T,4500
;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\REI0395.ogg
【礼】
「くっ……これでは生徒会室ではなく性と快室じゃないか……！　申し訳ありません、桐香様……」

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,06,-1
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0591.ogg
【桐香】
「いいのよ。ふふ……こんな気持ちよさそうにセックスしているのに、咎めることなんてできないでしょう？」

;;☆郁子_M_7_右
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\IKUKO0114.ogg
【郁子】
「でも、本当にすごい効果なんだねぇ……もしかしたら、レイちゃんでも耐えられなかったりして」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0396.ogg
【礼】
「一緒にするな……私はこのような媚薬程度に屈したりはしない」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0115.ogg
【郁子】
「あははっ！　イク知ってるよ？　そういうこと言う人って、絶対屈しちゃうんだ」

$VOICE,v\REI0397.ogg
【礼】
「減らず口を……分かった！　ならば飲んで証明してやろう！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「いえ……やめておいたほうがいいのでは……？」

$VOICE,v\REI0398.ogg
【礼】
「橘……お前まで郁子と同じことを言う気か？　ふん……見くびられたものだな。私が大隊長たる所以――その目でよく見ておけ！」

$A_CHR,150,8,300
$A_CHR,150,10,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

礼先輩は意固地になって媚薬を水に溶かし――

$SE,se\SE_a238.ogg,0,0

$A_CHR,02,9,1,25,300

勢いよく、一息にそれを飲み干した。

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,4
$DRAW,1

$A_CHR,01,9,1,25,300

$MUSIC_FADE,1000

$VOICE,v\REI0399.ogg
【礼】
「んっ――！？」

【淳之介】
「あ……」

だから言ったのに。

$MUSIC,m\BGM09.5.ogg,1

$DRAW,1
$L_DELAY,9,T,2500
;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,23,4
$DRAW,1
$A_CHR,02,9,1,25,500

$VOICE,v\REI0400.ogg
【礼】
「ふっ……くぅ…………――あっ①」

$A_CHR,128,9,-400,0,700,1
;;☆郁子_M_1_右

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,01,02,-1
$A_CHR,128,10,400,0,700,1
$DRAW,300

$VOICE,v\IKUKO0116.ogg
【郁子】
「ありゃりゃ……大丈夫？　レイちゃん、そんな切なそうな声出しちゃって……ふふっ、かーわいんだぁ♪」

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,3,4
$DRAW,300

$VOICE,v\REI0401.ogg
【礼】
「ぐっ……はぁ……はぁ……ふん……た、たしかに、少々強烈だが、この程度……はぁっ……どうということはない！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,13,2
$DRAW,1

$SE,se\SE_b026.ogg,0,0
$A_CHR,06,9,2,25,150

気合で媚薬の淫気を振り払い、礼先輩はまっすぐに直立してみせる。

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0117.ogg
【郁子】
「おぉ～、すごーい！　さっすがレイちゃん、鉄の膣ぅ～！」

$A_CHR,128,10,600,0,700,1
$A_CHR,128,9,-600,0,700,1
;;☆桐香_M_1_左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,500

$VOICE,v\TOUKA0592.ogg
【桐香】
「けれど、裏を返せば……礼くらいでないと耐えられないほど強力……ということね」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,04,-1
$DRAW,1
$A_CHR,02,9,1,25,400

$VOICE,v\REI0402.ogg
【礼】
「はい……これなら、誇りなき反交尾勢力など、ひとたまりもないでしょう」

$A_CHR,150,8,300
$A_CHR,150,9,300
$A_CHR,150,10,300

$SE,se\SE_d011.ogg,0,0

生徒会室は、尚も媚薬の効果で乱交状態が続いている。

こうなっては――もう、会議も続行できそうになかった。

$MUSIC_FADE,1000
$SE_FADE,1000,0

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

訓練生が淫乱になって会議も打ち切られた結果、残された俺は格闘訓練をすることになった。

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

校庭の隅――誰もいないグランドで、礼先輩と対峙する。

$MUSIC,m\BGM12.ogg,1

$VOICE,v\REI0403.ogg
【礼】
「さて――いつでもいいぞ。先程私を見くびったこと……後悔させてやろう」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「は、はい……」

あれは俺なりに気を遣ったつもりだったのだが、裏目に出てしまったらしい。

しかし――礼先輩はSSでもトップクラスの戦闘力を持つ人だ。

彼女にマンツーマンの指導をしてもらえるのは、非常にありがたいことなのだろう。

事実、そのおかげで俺のSQCは同期と比してもかなり高い水準になっている。

――今回はどう攻めるか。

まっすぐ攻めればいなされて負け。

フェイントを交えたところで読まれて負け。

格上の礼先輩を相手に不利な状況を作ってしまえば、その時点で勝ちの線は消えるのだ。

ならば――――

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG17_1L.s25,-300,0,0
$L_MONT,16,e\JCI_M.S25,-100,0,0,m,01,01,01,02
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$SE,se\SE_a098.ogg,0,0

【淳之介】
「はっ――！！」

$A_CHR,150,15,2
$A_CHR,150,16,2

$EX,PPFGBLUR,20,1
$L_CHR,2,b\BG17_1L.s25,-300,-200,0
$A_CHR,151,2,1

$SE,se\SE_a033.ogg,0,1
$SE,se\SE_b068.ogg,0,0

$A_CHR,02,2,1,25,300

$A_CHR,128,9,-400,0,700,1
$A_CHR,150,9,500

$L_DELAY,2,T,800
$SE,se\SE_a098.ogg,0,0
$A_CHR,128,2,300,-100,300,1

_t!250,3,2,されき/砂礫を蹴り上げ、即座に左前方へと駆ける。

$SE_FADE,2000,0

;;☆礼_M_10_左
$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,10,-1

$A_CHR,128,9,-400,0,700,1
$L_DELAY,9,T,700
$SE_FADE,1000,0
$L_MONT,9,st\REI_01L.s25,-400,0,0,m,01,09,2

$DRAW,300

$VOICE,v\REI0404.ogg
【礼】
「小賢しい――っ！？」

_t!250,3,1,つぶて/礫を回避しようと礼先輩が跳んだ方向は向かって左――まさしく俺の進路上。

読みが当たった。

跳躍はほんの一瞬だが――その刹那、攻撃をかわすことはできない。

$FACE
$A_CHR,150,9,300
$A_CHR,150,2,300

$FACE
$L_CHR,1
$EX,PPFGBLUR,25,1
$L_CHR,11,b\BG17_1L.s25,-300,0,0
$L_MONT,12,e\JCI_L.S25,-200,200,0,m,01,01,01,02
$A_CHR,60,11,c\eff_009.S25,100
$A_CHR,60,12,c\eff_009.S25,100

$SE,se\SE_b068.ogg,0,0

$STR_FLAG,4

【淳之介】
「もらったぁああ――！！」

$FACE
$L_MONT,15,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,15,1
$L_MONT,14,st\REI_01LL.s25,-400,0,0,m,01,03,-1
$EX,PPFGBLUR,11,11
$L_CHR,13,b\BG17_1L.s25,0,0,0
$A_CHR,151,14,200
$A_CHR,60,13,c\eff_008.S25,100
$A_CHR,60,14,c\eff_008.S25,100
$A_CHR,128,14,400,0,700,1

$L_DELAY,16,T,300
$SE,se\SE_a129.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,3
$A_CHR,60,16,c\eff_043.S25,100
$A_CHR,05,16,2,25,150

$VOICE,v\REI0405.ogg
【礼】
「甘いッ！」

$A_CHR,150,16,3
$A_CHR,150,15,1
$A_CHR,150,14,1
$A_CHR,150,13,1
$A_CHR,150,12,1
$A_CHR,150,11,1

$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG17_1.s25,0,0,0
$A_CHR,151,1,1
$A_CHR,06,1,1,10,150

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「ぐっ！？」

伸ばした腕がいとも容易く片手で打ち払われた。バカな。一体どんな反射神経――

$L_CHR,2,b\BG17_1L.s25,0,0,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,18,-1
$DRAW,100

$A_CHR,02,2,1,25,300
$A_CHR,02,9,1,25,300


$SE,se\SE_a133.ogg,0,0

そう思った時には既に手首を掴まれている。

まずい、これはいつもの負けパターン――

;;☆礼_L_3_左


$DRAW,1
$L_DELAY,9,T,800
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,19,4
$DRAW,1
$A_CHR,01,9,1,25,300

$VOICE,v\REI0406.ogg
【礼】
「貰った――――――あっ……！？」

$SE,se\SE_b068.ogg,0,0

$A_CHR,150,9,1
$A_CHR,150,2,1

$A_CHR,05,1,2,10,150



関節を極められると思った途端、礼先輩の手から力が抜ける。

なんだ……？

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「礼先輩……？」

;;☆礼_L_23_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,23,4
$DRAW,300
$L_DELAY,9,T,2200
$L_DELAY,16,T,2200
$A_CHR,02,9,1,25,300

$SE,se\SE_a128.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,4
$A_CHR,60,16,c\eff_033.S25,200
$A_CHR,05,16,2,25,150

$VOICE,v\REI0407.ogg
【礼】
「くっ……なんでも、ないっ――！！」

$A_CHR,150,9,10
$A_CHR,150,16,10

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG26_1L.s25,0,-200,0
$A_CHR,151,2,1
$A_CHR,128,2,0,200,300,1

$SE,se\SE_a098.ogg,0,0


$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「ぐあっ……！？」

足を払われ、天地がぐるりとひっくり返った。

$A_CHR,150,2,150

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,1
$A_CHR,02,9,1,25,300

$SE,se\SE_a133.ogg,0,0

そして、仰向けになったが最後――礼先輩にマウントポジションを取られてしまう。

;;☆礼_L_18_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,16,1
$DRAW,300

$VOICE,v\REI0408.ogg
【礼】
「はっ……橘、咄嗟の判断は……まだまだ、だな……」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「くっ…………」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,15,4
$DRAW,300

$VOICE,v\REI0409.ogg
【礼】
「では……はぁ……いつも通り……このまま、痛みに耐える訓練だ……はぁ……はぁ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「礼先輩？　大丈夫ですか？　呼吸が荒いような――」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\REI0410.ogg
【礼】
「はっ……私に限って、そんなことが、あるかぁ……？」

$A_CHR,128,9,0,100,700,1
$A_CHR,06,9,3,10,250
$A_CHR,150,9,600

$MUSIC_FADE,2000

$SE,se\SE_a094.ogg,0,0

そう言いながら――もたれかかるように、くったりと倒れ込んできた。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「れ、礼先輩！？　ちょっと……」

$SE,se\SE_a105.ogg,0,0

思わぬことに、心臓が高鳴った。

触れた体は、普段の鬼のような厳しさからは想像もできないほど柔らかく、華奢で――

驚くほどに、熱かった。

まさか、熱があるのか――？

;;☆礼_L_27_中央
$L_MONT,9,st\REI_01L.s25,0,100,0,m,01,24,5
$A_CHR,151,9,600
$A_CHR,128,9,0,0,700,1
$A_CHR,06,9,3,10,250

$VOICE,v\REI0411.ogg
【礼】
「た、ちばな……たちばなぁ…………」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「は、はい……！？」

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,24,5
$DRAW,300

$SE,se\SE_a094.ogg,0,0

首に手を回し、体を押しつけるように――求めるようにぎゅっと抱きついてくる。

新手のSQC――じゃない。こんな技はないはずだ。

$VOICE,v\REI0412.ogg
【礼】
「すまない、たちばな……急に、こんな……でも……私…………」

鼻先が触れそうなほど間近に礼先輩の顔。

頬が上気し、水気を含んだ瞳はどこかとろんとしている。

こうしてまじまじと見てみると意外と女の子らしい顔立ちをしている――などと、場違いなことを考える。

……まさか。

最悪の予感が脳裏をよぎる。

まさか、これは――――

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,7,5
$DRAW,300

$VOICE,v\REI0413.ogg
【礼】
「体が……火照って仕方ないんだ……したくて、疼いて…………欲しくて………………」

さっきの――――――媚薬の効果だ。

$MUSIC,m\BGM19.ogg,1

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,24,5
$DRAW,300

$VOICE,v\REI0414.ogg
【礼】
「はぁはぁ……どうしてだろうな……私が、こんなに……こんなこと……おかしいな……」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,9,1,15,500

恍惚とした顔で、俺の服を脱がせ始める。

まずい、このままでは――――なんとかしなければ。

$A_CHR,05,1,1,10,150
$A_CHR,05,9,1,15,150

$SE,se\SE_a128.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「……ぐっ！？」

抵抗を試みた瞬間、即座に腕を押さえつけられた。

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,18,3
$DRAW,300

$VOICE,v\REI0415.ogg
【礼】
「悪いやつだな……こうなったら勝ち目はないと、何度も教えたはずなのに……もっと、体に教え込ませないといけないな……」

ダメだ。媚薬に頭をやられていても、決して隙を見せてはくれない。

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,9,1,25,800

為す術もなく、いとも容易く上半身をひん剥かれる。

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,12,3
$DRAW,300

$VOICE,v\REI0416.ogg
【礼】
「あぁ……たくましい体つきだな……よく鍛えているじゃないか……偉いぞ、橘……」

$A_CHR,02,9,1,15,800
$SE,se\SE_a127.ogg,0,0

まるで味わうかのように、白いグローブが俺の体を滑る。

逆手で腹筋をなぞり上げ、五本の指で胸筋を撫でられ――ゾクゾクとした感覚が走る。

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,7,3
$DRAW,300

$VOICE,v\REI0417.ogg
【礼】
「……ここはどうだ？」

$A_CHR,02,9,1,15,800
$SE,se\SE_a127.ogg,0,0

指先で乳首をいじられ、思わず肩が跳ねた。

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,2,3
$DRAW,300

$VOICE,v\REI0418.ogg
【礼】
「ふふ……鍛えていても、ここは弱いんだな……はぁ……では、こっちはどうなんだ……？」

礼先輩の手が股間へと伸び――布越しに、俺のイチモツに触れた。

$A_CHR,02,9,1,25,1000
$SE,se\SE_a127.ogg,0,0

そして、感じるのかを確かめるように――根元から亀頭へとイチモツを撫で始める。

$FACE,f\JUN_01F.s25,m,0,16,2,-1,1

【淳之介】
「っ……落ち着いてください……！　俺はインポで、だから、こんなことをしてもセックスはできません……！」

$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,7,3
$DRAW,300

$VOICE,v\REI0419.ogg
【礼】
「ああ、そうだったな……お前は薬がないと……でも……抑えきれないんだ……これが、欲しくて……たまらない……」

ダメだ――まるで聞く耳を持っていない。

$A_CHR,02,9,1,15,1200
$SE,se\SE_a185.ogg,0,0

礼先輩は恍惚とした表情で俺の顔をじっと見ながら、迷いのない手つきでベルトを解いていく。


$VOICE,v\REI0420.ogg
【礼】
「さぁ……見せてくれ……お前のモノを……入隊試験の時に見せてくれたあれを……もう一度……」

$LABEL,11

$MUSIC,m\BGM19.ogg,1

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$A_CHR,150,9,1000
$A_CHR,150,1,1000
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_MONT,18,e\HHCG07.S25,0,0,0,m,01,1,-1,-1
$DRAW,1000
$WAIT,1000

【淳之介】
「くっ――――！？」

抵抗も許されずに服を脱がされ――下半身をさらけ出してしまう。

$VOICE,v\REI0421.ogg
【礼】
「はぁ……ふふ……①　なかなか可愛らしいじゃないか……ほら……どうだ？　こうされると……感じるか？」

$SE,se\SE_a127.ogg,0,0

純白のグローブが直接イチモツに触れ――それだけで、心臓がどくんと高鳴る。

$VOICE,v\REI0422.ogg
【礼】
「ああ……感じているんだな……①　気持ちよく、なっているんだな……はぁ……はぁ……いいぞ、もっと……」

$A_CHR,02,9,1,15,800
$SE,se\SE_a127.ogg,0,0

繊細な手つきで玉を撫で、細い指先をイチモツの裏筋に這わせていく。

イチモツを愛でるように、何度も何度も――――

間近には礼先輩の火照った顔。

湿り気を帯びた甘い吐息が肌を濡らし、はだけた裸体に豊かな胸が押し当てられている。

状況が、俺から理性を剥ぎ取ろうとする。

$SE,se\SE_a105.ogg,0,0

鼓動の音は否応なく加速し、呼応して血の流れが速くなっていく――

$VOICE,v\REI0423.ogg
【礼】
「ん……今、ぴくりと跳ねたな……？　反応、しているのか……？」

$SE,se\SE_a127.ogg,0,0

細い中指が裏筋をそっとなで上げ、それがとどめとなった。

$SE,se\SE_a107.ogg,0,0

イチモツが脈打ち始める。

勃ってはいけない。

勃ってはいけない――のに。

一度反応してしまうと、もう自分でも止められなかった。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,-1,-1
$DRAW_EX,0,,800,0
$WAIT,1000

;; CG：HHCG07「媚薬には勝てなかったよ」

$VOICE,v\REI0424.ogg
【礼】
「なんだ……媚薬なんて使わなくても勃起できるんじゃないか、橘……」

礼先輩のグローブの中で、イチモツが硬く肥大化してしまった。

$VOICE,v\REI0425.ogg
【礼】
「はぁ……不能などと言っておいて、こんなに大きくして……悪いやつだな……」

【淳之介】
「っ……違います、これは――――」

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,-1,-1
$DRAW,800

$VOICE,v\REI0426.ogg
【礼】
「んっ、ちゅっ……」

【淳之介】
「くぁっ――！？」

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,3,-1,-1
$DRAW,800

$VOICE,v\REI0427.ogg
【礼】
「ちゅむ……はぁっ……ふふ……少し乳首を舐めただけでこんなに反応するとはな……私の手の中で、カチカチになった勃起ちんぽがびくびくしているぞ……」

$SE,se\SE_a127.ogg,0,0

_t!250,3,2,いんび/淫靡な笑みを_t!250,2,1,たた/湛えながら、硬く反り返ったイチモツを優しく愛撫する。

素肌とは違う、サラサラしたグローブの感触。

慣れない感触が、俺の興奮をより高めていた。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,-1,-1
$DRAW,500

$VOICE,v\REI0428.ogg
【礼】
「あぁ……すごいな……こうして触れているだけでも分かる……こんなモノは、私でも初めてだ……」

$SE,se\SE_c020.ogg,1,1
$SE,se\SE_a127.ogg,0,0

その大きさを確かめるように、5本の指が何度も竿を撫で上げる。

手のひらに竿を包まれ、指先でカリの部分を弄ばれると、思わず声が漏れそうだった。

【淳之介】
「はっ――……礼、先輩……ダメですよ、媚薬に、負けては……！」

$VOICE,v\REI0429.ogg
【礼】
「何がいけない……？　セックスするのは当然のことであり、いいことだ……そうだろう……？　君だって、気持ちよくなっているじゃないか……んちゅ……」

不覚にも、その通りだった。

亀頭と乳首を同時に責められ、過敏な部分を的確に突かれ、快感を覚えてしまっている。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,-1,1
$DRAW,500

$VOICE,v\REI0430.ogg
【礼】
「えろえろ……ちゅっ……じゅるっ、じゅるるっ……ふふ……我慢汁が溢れてるじゃないか……私の舌は気持ちいいだろう？」

訓練の時には決して見せない、誘惑するような薄い笑み。

今、俺はあの礼先輩に――いけないのに、そんなことを考えてしまう。

その背徳感が刺激となって、イチモツをますます硬くする。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,-1,1
$DRAW,500

$VOICE,v\REI0431.ogg
【礼】
「はぁ……君は、性産訓練をしたことがなかったな……いい機会だ……今からやってみようじゃないか……」

そう言う間も、イチモツをしごく手を止めない。

ゆっくりとした手の動きがじれったく――ダメだと分かっているのに、体が快感を求めたがっている。

$VOICE,v\REI0432.ogg
【礼】
「SSたるもの……相手を満足させるセックスができなければ……持続力がなくてはダメだ……ふふ……これから1分、私の責めに耐えてみせろ……」

$SE,se\SE_c021.ogg,1,1

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,1,1
$DRAW,500

$VOICE,v\REI0433.ogg
【礼】
「ちゅっ、じゅるっ、じゅるるっ……！　んっ……じゅう……んぷっ……じゅるうぅっ……んじゅっ……！」

【淳之介】
「はっ……あっ――――！」

あまりの快感に、声が漏れてしまった。

ゆっくりと焦らされていたところに、一転しての激しい責め――

求めていた以上の刺激が来て、一気に絶頂感が高まってくる。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,1,1
$DRAW,500

$VOICE,v\REI0434.ogg
【礼】
「んはっ……あぁ……どうした……まだ10秒しか経ってないのに、ちんぽをこんなにもびくびくさせて……本当に、堪え性のないやつだな……」

$SE,se\SE_c022.ogg,1,1

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,1,1
$DRAW,500

$VOICE,v\REI0435.ogg
【礼】
「んちゅっ、れろ……こうやって乳首を舐められて、手でしごかれて……もう射精しそうになっているんだなぁ……？」

【淳之介】
「うっ、あ……」

敏感なカリをいじめることに特化した激しい手コキ。

気持ちよすぎて息が荒くなり、イチモツが底から熱くなってくる。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,1,1
$DRAW,500

$VOICE,v\REI0436.ogg
【礼】
「ちゅっ、ん……腰が浮いてきているぞぉ……耐えろと言っているのに、自分から快楽を求めてくるなんて……本当にどうしようもない……」

$VOICE,v\REI0437.ogg
【礼】
「ほら、残り20秒……射精せずに耐えてみせろ……イきたいのを我慢しろ……んっ、ちゅうっ……じゅるっ……！　んんっ……ちゅっ……じゅるるるっ！」

【淳之介】
「っ――――！！」

イチモツはパンパンに膨張している。

いかに我慢しろと言われても、これ以上は、もう――――

$VOICE,v\REI0438.ogg
【礼】
「んっ……じゅるっ……んんっ！　イきたいか？　イきたいんだな……だが、ダメだ……耐えろ……我慢してみせろ……ちゅっ、じゅるっ……！」

ダメだ、もう――――

$VOICE,v\REI0439.ogg
【礼】
「ほら、残り10秒……んっ、ふっ……ちゅるっ、じゅううっ、じゅるるっ……！　5，4，3，2――」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,1,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,2,1,2
$DRAW_EX,0,,1000,1

$L_DELAY,18,T,3500
$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,1,2
$DRAW,300

$VOICE,v\REI0440.ogg
【礼】
「1，0――はぁ……はぁ……まったく……たった1分も耐えられないとは……精液ばかり、こんなにいっぱい出して……」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,1,3
$DRAW_EX,0,,1000,1

【淳之介】
「く……はぁ……」

仰向けのまま、荒い呼吸を整える。

射精の快楽に頭が痺れ、上手く思考が回らなかった。

$L_MONT,18,e\HHCG07.S25,0,0,0,m,02,1,1,3
$DRAW,800

$VOICE,v\REI0441.ogg
【礼】
「おい……橘……たちばな？　呆けすぎだ……そんなに気持ちよかったか……？」

【淳之介】
「……あ――――」

その問いかけで我に返る。

やって、しまった。

NLNSのリーダーである俺が、愛もなく、大義もない、ただ快楽を_t!250,3,1,むさぼ/貪るだけの行為を――

$VOICE,v\REI0442.ogg
【礼】
「まぁ、気持ちよかったならいい……お前には、厳しく指導するばかりだったから……たまには、こういうのもいいだろう……」

頭の中で思考が渦巻き、礼先輩が何を言っているのか上手く理解できない。

そうだ――真性のインポじゃないことがバレた。

媚薬を使わずとも勃起するということが露見した。

致命的だ。

性能力があるにもかかわらずセックスをしてこなかったと知れたら、非性産者扱いは避けられない。

そうなれば、反交尾勢力の一員と見なされるおそれもある。

なんでもいい。この場は上手くごまかさなくては――

$VOICE,v\REI0443.ogg
【礼】
「はぁ……よし、まだしっかり勃起してるな……」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「え――――うぁっ……」

射精したばかりの敏感なイチモツを握られ、情けない声が漏れる。

$VOICE,v\REI0444.ogg
【礼】
「ふふ……なんだ、かわいい声を出して……私を誘っているのか、橘……？」

礼先輩、まだ媚薬の影響が――――

$VOICE,v\REI0445.ogg
【礼】
「ん、はぁ……でも、いいだろう……今はその誘いに乗ってやる……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$SE,se\SE_c023.ogg,0,0

礼先輩が立ち上がり――ゆっくりと、スカートと下着を脱ぎ下ろす。

$SE,se\SE_c009.ogg,0,0

露わになった割れ目から、粘液が糸を引いていた。

$VOICE,v\REI0446.ogg
【礼】
「んっ、はぁ……入隊試験の時から思っていたんだ……お前のモノを入れたら、どうなるんだろうと……」

$SE,se\SE_c009.ogg,0,0

ゆっくりと腰を下ろし――礼先輩の秘肉が鈴口に触れる。

【淳之介】
「ダ、ダメです……その、俺、イったばかりだから――！」

抵抗しようと両手を伸ばすが、いとも容易く掴まれ、押さえ込まれる。

$VOICE,v\REI0447.ogg
【礼】
「認めない……たった1回射精しただけで……自分ばかり気持ちよくなっただけで終わり……なんて、SSとして認められないぞ……」

$VOICE,v\REI0448.ogg
【礼】
「これは訓練だ……私欲でやってるんじゃないぞ……射精が我慢できないのなら、せめて回数で補ってみせろ、橘……はぁ……」

礼先輩が深く腰を沈めていく。

少しずつ、少しずつ――イチモツが柔らかい肉に飲み込まれていき――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1500,1

$VOICE,v\REI0449.ogg
【礼】
「くっ、んはっ……ああああぁぁっ……！」

入って、しまった――――礼先輩の、膣の中に。

【淳之介】
「っは…………！？」

息を飲む。

なんだ、この感触は――――

まだ入れただけで、お互い腰を振ってすらいない。

なのに――もう、イチモツがびくびくと跳ねはじめている。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,1,-1,-1
$DRAW,500

$VOICE,v\REI0450.ogg
【礼】
「はぁっ……はぁっ……こ、れは……ははっ……すごいな……はぁっ……こんなもの、そうそう……くっ、んぅっ……！」

【淳之介】
「……っ！？」

快楽の電流を流されたように、またイチモツが跳ねる。

射精したばかりで敏感になっているからか――？

いや、違う――――それだけじゃない。

イチモツを包み込む柔らかくねっとりとした肉、膣壁から溢れ出る熱い粘液、絡みついてくるヒダ。

すべてが、性感を強く刺激してくる。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,1,1,-1
$DRAW,500

$VOICE,v\REI0451.ogg
【礼】
「んっ、くっ……はっ……あぁっ……！」

何より――締まりの強さが、普通じゃない。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,1,1,-1
$DRAW,500

$VOICE,v\REI0452.ogg
【礼】
「ふっ、あぁっ……その顔……気持ちいいんだな？　昔から、んっ……締めつけには、自信があるんだ……はぁっ……！」

甲高い声を上げる度にきゅうきゅうと膣が締めつけ、快感の波が押し寄せる。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,1,1,-1
$DRAW,500

$VOICE,v\REI0453.ogg
【礼】
「だが、これはっ……んぁっ……こんなにすごいと、いつもよりずっと締まって……くぅんっ……！」

【淳之介】
「……っあぁ――――――！」

一際強い締めつけ――快楽に負け、意識をイチモツに持っていかれそうになる。

歯を食いしばってこらえ――その時気づく。

先程から何度か、礼先輩の体が小刻みに跳ねている。

まさか、軽くイっているのか――？

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,1,1,-1
$DRAW,500

$VOICE,v\REI0454.ogg
【礼】
「はっ……ああぁっ……こんな感覚、初めてだ……体が。股が熱くて、溶けてしまいそうで…………あっ①　あっ①　た、ちばなぁ……」

少女のようなとろける瞳で俺の顔をじっと見つめる。

おそらく、媚薬の影響でかなり感じやすくなっているのだ。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,1,1,-1
$DRAW,500

$VOICE,v\REI0455.ogg
【礼】
「んっ……これ、動かしたら、どうなるかな……はぁ……もう……動くぞ……訓練、だからな……」

$SE,se\SE_c018.ogg,1,1
$SE,se\SE_c025.ogg,1,2,60

俺の手を強く握って、抽送を開始する。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,-1
$DRAW,500

$VOICE,v\REI0456.ogg
【礼】
「あっ、あっ、あぁっ……！　これ、なんっ……んっ、んぁああああぁっ……！」

【淳之介】
「うっ……くっ、はぁっ…………！」

思わず声が抑えられなくなる。

締まりが強すぎるせいで、礼先輩が腰を浮かす度にヒダがイチモツを舐めていくようだ。

$VOICE,v\REI0457.ogg
【礼】
「はっ、あぁっ……んっ、ふっ、あぁっ……くぅっ！　こんなの……まんこの性感帯全部ちんぽに掻き回されて……感じすぎるっ……あっ、やぁっ……！」

射精したばかりのイチモツと媚薬でとろとろになった膣とが、擦れ合いながらいやらしい音を立てる。

この人も、こんな風に乱れるのか――――

少女のような甘い嬌声に、嫌でも体が反応してしまう。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,2,1,-1
$DRAW,500

$VOICE,v\REI0458.ogg
【礼】
「あぁっ……はぁっ……橘も、感じているんだな……こんなに大きくして……んっ、あぁっ！」

豊かな胸が上下に大きく揺れて、いやが上にも視線を奪われる。

もう――どうかしてしまいそうだ。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,-1
$DRAW,500

$VOICE,v\REI0459.ogg
【礼】
「はぁ、はぁ……あっ……くううぅっ……んっ！」

【淳之介】
「あっ、く……はぁ……はぁ…………！」

礼先輩の興奮に呼応するように、俺まで息が荒くなってくる。

どうして……粘膜の接触を介して、俺にまで媚薬の効果が及んでいるのか。

あるいは、そんなことなど関係なく――――

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,2,1,-1
$DRAW,500

$VOICE,v\REI0460.ogg
【礼】
「はんっ……橘……セックスしている時は、声を殺すな……そのほうが相手も興奮する……これは、訓練なんだから……なっあぁっ……！」

訓練――――

そうだ――俺は今日まで、地獄の選抜訓練に耐え抜いてきたのだ。

声を上げる余裕があるなら、その分を思考に回せと教わった。

考えてみれば――たしかに打開策はある。

息を吸って奥歯を噛み締め、下半身に力を込めた。

$SE,se\SE_c019.ogg,1,1
$SE,se\SE_c024.ogg,1,2

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,3,2,1,-1
$DRAW,500

$VOICE,v\REI0461.ogg
【礼】
「んっ……！？　ああぁっ……！　まっ……ぁん……！　そんな、いま急に突かれたら……ひやっ、あっ……！」

【淳之介】
「っ……くぅ――――っ！」

自ら腰を振って柔らかい肉を下から激しく突き上げ、吐息が漏れた。

我慢が解かれ、股から全身へと気持ちいい痺れが駆け抜けていく。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,-1
$DRAW,500

$VOICE,v\REI0462.ogg
【礼】
「かっ、はぁんっ……！　うっ、あぁっ……はっ……あああぁぁっ……！　た、橘……ダメだ……っ！」

【淳之介】
「はぁっ……ダメ、ということはないでしょう……これは、セックスの訓練なんです、から……っ」

$VOICE,v\REI0463.ogg
【礼】
「んっ、くっ……やめ……イくっうっ……ぁあああああぁぁっ……！」

$A_CHR,05,18,1,10,200

$SE_FADE,1000,1
$SE_FADE,1000,2

礼先輩の体が跳ね、膣がこれまで以上に激しく収縮した。

とろける秘肉に吸いつかれ、背筋が震えるような快楽が襲う。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,2,1,-1
$DRAW,500

$VOICE,v\REI0464.ogg
【礼】
「あっ……はっ……はぁ……あっ、はぁっ……私が、イかされる、なんて、な、ぁっ……」

【淳之介】
「はぁ……はぁ……」

まだだ。

イかせるだけではダメだ。

意識を刈り取らなければ――これまで“使った”時と同じように。

【淳之介】
「っはぁ……ああぁっ…………！！」

$SE,se\SE_c016.ogg,1,1
$SE,se\SE_c024.ogg,1,2

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,4,2,1,-1
$DRAW,500

$VOICE,v\REI0465.ogg
【礼】
「うぁっ……！？　お、おい、たちば……な、ぁっ……あぁっ……ひゃっ、やめ……今、はっ……ああぁっ……①①」

手を強く握りしめ、イチモツで礼先輩の内側を責める。

イったばかりの膣はイチモツをきゅうきゅうと締めつけ、さらにぬるりと絡みつく。

腰を振る度に脳が白むような快感に包まれ、意識が飛びそうになる。

それでも、今は……もっと、激しく……！

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,-1
$DRAW,500

$VOICE,v\REI0466.ogg
【礼】
「はぁっんっ①　なん、だ……この感覚は……あぁっ①　深いっ……こんな感覚、私…………ああぁっ……①」

【淳之介】
「く、ぅ……はぁっ…………！」

無論、それは諸刃の刃。

膣を突き上げ引き抜く度に、目も眩むほどの快感。ダメなのに――こちらが肉欲に呑まれそうになる。

$VOICE,v\REI0467.ogg
【礼】
「ひぁっ①　くはっ、はああぁっ……①　体、熱くて……んっ……まんこ、おかしく、ひぅっ①」

かわいらしい甘い声がこの上なく劣情を煽り、腹の底から白い欲望が込み上げてくる。

【淳之介】
「かっ……はぁ……くぅっ……！！」

――格上相手に不利な状況を作れば、その時点で負けは確定する。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,3,2,1,-1
$DRAW,500

$VOICE,v\REI0468.ogg
【礼】
「くっ……ふぅっ①　んあぁっ①　こんなの……私、どうかなるっ①　意識飛びそ……んひゃあっ①①」

常識的に考えれば、礼先輩と俺とでは、明らかに礼先輩が格上だ。

だが、こと性器に限って言えば――忌々しい話だが、俺のほうが格は上――

だからこの状況、不利なのは先輩のほう――――

$VOICE,v\REI0469.ogg
【礼】
「はあぁんっ①　これ以上は①　これ以上はっ①　本当に、んぅっ①　本当にぃぃっ①」

だが、まずい……！　このままでは、俺もまた…………！

奥歯を噛み締め、射精寸前でバキバキに勃起したイチモツでとろける秘肉をかき回す。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,-1
$DRAW,500

$VOICE,v\REI0470.ogg
【礼】
「あ、はあぁっ……①　ああああぁぁっ①　またぁ、また来る……ダメだぁ……私は、風紀委員長なのに、また先にイかされる、はっあぁっ①」

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,3,2,1,-1
$DRAW,500

$VOICE,v\REI0471.ogg
【礼】
「ひ、くぅっ①　イくっ①　またっ、イく……っ①　あっ、はぁ①　イく①　イくイくっ①　イくぅ―――――――――っ①①」  

$SE_FADE,1000,1
$SE_FADE,1000,2

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,4,2,1,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,1
$DRAW_EX,0,,1000,1

$VOICE,v\REI0472.ogg
【礼】
「あああぁっ①　くふっ、はぁっ……①　中で……あぁぁ①　熱いのが、こんな…………うぁっ①①」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,1,2,1,1
$DRAW_EX,0,,1000,1

礼先輩は大きく背筋を反らせて、体を激しく痙攣させる。

膣も強くイチモツを締めつけて、精液を根こそぎ搾り取ろうとしているようだ。

$L_MONT,18,e\HHCG08.S25,0,0,0,m,01,2,2,1,1
$DRAW,300

$VOICE,v\REI0473.ogg
【礼】
「はぁ……はぁ……んぁっ①　くぅっ①　だが、まだ……訓練は、こんなもの、では…………ぁ……？」

$MUSIC_FADE,3000

;;★背景：校庭（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_a094.ogg,0,0

言葉の途中で脱力し、ぐったりと倒れ込んでくる。

【淳之介】
「はぁ……はぁ…………礼、先輩……？」

気を失ったらしく、起きる気配はない。

一か八かの賭けだったが、どうにか作戦通りにいったらしい。

激しい倦怠感と疲労とで、俺も意識が飛びそうだ。

しかし、ここで倒れるわけにはいかない。

この場をやり過ごすことができても、問題は何一つ解決してはいないのだ。

礼先輩とセックスした――俺が薬の力がなくても勃起できることがバレた。その事実は動かない。

どうすればいい――――

いや、考えるのは後だ。とにかく今は目先のことだ。

校庭で礼先輩が倒れているというこの状況はまずい。

$SE,se\SE_a094.ogg,0,0

【淳之介】
「くぅ……！」

制服を着直し、疲労した体に鞭を打ち、失神した礼先輩を担ぎ上げた。

$MUSIC_FADE,2000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$EX,0,011

;;03_hw_09hから

;;★背景：廊下（夕方）
$FACE
$L_CHR,1,b\BG15_2.s25,0,0,0
$L_CHR,2,b\BG15_2L.s25,-100,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1
$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「はぁ……はぁ……」

気を失った礼先輩を保健室に寝かせ、肩で呼吸を整える。

――やってしまった。

完全に不覚を取った。

インポと主張してSSに入ったのに、薬がなくても勃起することが露見した。

それも、よりによってSSの風紀委員長――礼先輩に。

どうする。

これまでに“使った”時とは違い、礼先輩は相手が俺だと――橘淳之介だと知っている。

ゴーグルだってつけていなかった。

今までの相手は行為の衝撃で記憶が混濁していたようだが――そう何度も事が都合よく運ぶとは思えない。

俺が不能ではない非性産者と知れたら、即座に“ギロチン”にかけられることになる。

どうすればいい。

思考を止めるな。きっと何か策があるはずだ。

最善の方法は――――

$MUSIC_FADE,1000

;;☆ヒナミ_L_30_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1098.ogg
【ヒナミ】
「――大丈夫？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,9,-1
$DRAW,1

$A_CHR,01,5,1,25,300
$A_CHR,05,2,1,25,150

$SE,se\SE_a106.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

$STR_FLAG,4

【淳之介】
「うおっ！？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1099.ogg
【ヒナミ】
「ふぎゃー！？　えっ！　なになに！？　なにかいた！？　妖怪！？」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「わたちゃん……脅かさないでください」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$MUSIC,m\BGM03.ogg,1

$VOICE,v\HINAMI1100.ogg
【ヒナミ】
「こ、こっちのセリフだよぉ！　手を振っても気がつかないから話しかけたら、急に叫ぶんだもん……びっくりしちゃったよ。まだ心臓ポクポクしてるよ……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1101.ogg
【ヒナミ】
「あっ……ずっと心臓ポクポクしてたら、胸が押し上げられて巨乳になったりしないかな！？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「それ、仮になったとしても左胸だけですよ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,24,-1

ふぅ、と息をつく。

こんな時でもわたちゃんはいつも通りの元気さで、少し言葉を交わしただけで多少は気分が落ち着いてくる。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「しかし、なぜこんな所に……？」

まだ学園に残っているのは分かる。

反交尾勢力対策の会議があるから、基地で俺の報告を待っておくようメンバーに言っておいたのだ。

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1102.ogg
【ヒナミ】
「あぁ、えっとね……これ、教室に置き忘れてたから、取りに行ってたんだ」

$A_CHR,02,5,1,15,300

$SE,se\SE_a156.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……パイプ椅子？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,1
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1103.ogg
【ヒナミ】
「うん！　これがないと、いろいろ困っちゃうからねぇ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「だからって……危ないじゃないですか。性触者に出くわすかもしれないのに……」

;;☆ヒナミ_M_5_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI1104.ogg
【ヒナミ】
「どうせ私、ひとりの時は誰にも声かけられないから……貧乳だから……胸がないから……まな板だから……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「それは貧乳だからではなく、ロリ――」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1105.ogg
【ヒナミ】
「ロリじゃありませんけど！」

そこだけは絶対に譲らないらしい。


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1106.ogg
【ヒナミ】
「それに……危ないって言うんだったら、私より橘くんのほうがずっと危ないことしてるから」

それを言われると、返す言葉がなかった。

なにせ――たった今、とんでもない大ポカをやらかしてきたばかりなのだ。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI1107.ogg
【ヒナミ】
「すごく顔が青々してたけど……なにかあったの？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「いえ。なにかあったわけではないんですが……ただ、治安問題の件が停滞してるのが気掛かりで」

いつから俺は、こんなに平然と嘘をつけるようになったのか。

それは、SSに潜入するために身につけた能力であって――仲間に真実を覆い隠すためのものではなかったはずなのに。

良心が痛い。

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1108.ogg
【ヒナミ】
「治安問題かぁ……私たちもみんなで頑張っていろいろ調べてるんだけどね。やっぱりちっちゃい子の被害が増えてるっていうのは本当みたい……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「そうですか……わたちゃんも、くれぐれも気をつけてくださいね」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,1
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1109.ogg
【ヒナミ】
「うん！　ちっちゃい子がひどい目に遭うのなんて許せないもん……気をつけて見て回るよ！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「そういう意味ではなかったんですけど……」

NLNSは、治安問題と“文乃”の件だけで手が回らない状態だ。

それなのに――今、俺がまた新たな問題を持ち込もうとしている。

リーダーとして、これ以上仲間の負担を増やすわけにはいかない。

自分の過ちは自分で正す。それが筋だ。

そのために、俺が取るべき方策は――――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……明日、礼先輩を訪ねようと思うんです」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1110.ogg
【ヒナミ】
「えっ……礼ちゃんち？　っていうことは……SSの寮に行くの？」

【淳之介】
「はい。ビーチの一件で信頼も得られているようなので……治安問題の件を直接聞いてみようかと」

無論――本題は、先程やってしまったことだった。

一度、冷静に考えてみる。

インポが虚言だったからと言って、それですぐさま俺が反交尾勢力と見なされることはないはずだ。

それこそ奈々瀬の言っていた前後即因果の誤謬というやつだろう。

礼先輩はそれほどまでに短絡的でも直情的でもない――話せる人だ。

だからこそ、時間がある休日の内に寮を訪ねて直接話しておきたかった。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,7000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1

$VOICE,v\HINAMI1111.ogg
【ヒナミ】
「橘くんと礼ちゃん、ちゃんと仲良くなってるんだね。えへへ、なんだか嬉しいねぇ……礼ちゃん、すごくいい子でしょ！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「いい子というか……悪い人ではないと思いますけど……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$L_DELAY,5,T,2000
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,4000
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HINAMI1112.ogg
【ヒナミ】
「えー、いい子だよぉ…………あれ？　待って……いつの間にか糺川先輩から礼先輩になってるっ！　なんでっ！？　いつからぁ！？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そう呼ぶよう言われたので……昼から」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$L_DELAY,5,T,8000
;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI1113.ogg
【ヒナミ】
「むむむむぅ……！　な、なんか私より仲良しみたいでいいな……ずっこいな……だったら、私のことも下の名前で呼んでいいよ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そんな子供みたいな対抗意識燃やさなくても……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1114.ogg
【ヒナミ】
「子供じゃないですけど！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「そうは言いますけど。わたちゃん先輩、下の名前だと今より余計に子供っぽくなりませんか？」

$MUSIC_FADE,2000

;;☆ヒナミ_M_24_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\HINAMI1115.ogg
【ヒナミ】
「え"っ……や、やだなぁ……そんなことあるはずないよぉ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ヒナちゃん先輩」

$MUSIC,m\BGM25.ogg,1

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1116.ogg
【ヒナミ】
「そんなことあったー！？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「小さい子供が無理やり先輩って呼ばせてる感がすごいですね」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI1117.ogg
【ヒナミ】
「うぅー……き、きっとちゃんってつけるのがいけないんだよ！　ちゃんはよいしょってして、先輩だけつけたらよくなるよ！」

【淳之介】
「先輩ヒナ」

;;☆ヒナミ_M_24_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,35,400

$VOICE,v\HINAMI1118.ogg
【ヒナミ】
「ひよこの年長さんみたいになっちゃったー！？」

【淳之介】
「先輩風吹かせてるけどあくまで幼鳥なんですよね」

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI1119.ogg
【ヒナミ】
「もぉ……違うでしょ！　先輩つけるところがおかしいでしょ！　あんまり意地悪言うと堪忍袋の王が切れちゃうぞぉ！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「すごい王様と知り合いなんですね……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1

$VOICE,v\HINAMI1120.ogg
【ヒナミ】
「もう1回やり直して！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「先輩ヒナ」

;;☆ヒナミ_M_24_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$A_CHR,01,5,2,25,300

$L_DELAY,5,T,1500
;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI1121.ogg
【ヒナミ】
「なんでそこをやり直すの！！　うううぅ……もう、あんまり悪い子にはげんこつだぞぉ……橘くん、動いちゃダメだからね！」

$A_CHR,128,5,0,-150,1000,1
$A_CHR,06,5,3,15,300

$SE,se\SE_a156.ogg,0,0

ぷんすこぷんすこ言いながら、えっちらおっちらパイプ椅子を設置して、うんとこしょとそれに乗る。

$A_CHR,150,2,300
$A_CHR,150,5,300
$DRAW,300
$SE,se\SE_a003.ogg,0,0
$WAIT,700

$SE_FADE,1000,0

$FACE,f\HINAMI_01F.s25,m,01,18,-1

$VOICE,v\HINAMI1122.ogg
【ヒナミ】
「動かないでったらあああぁー！！」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「すみません、つい出来心で」

$L_CHR,2,b\BG15_2L.s25,-100,0,0
$A_CHR,151,2,300
;;☆ヒナミ_M_5_中央
$L_MONT,5,st\HINAMI_01M.s25,0,-150,0,m,01,16,-1

$DRAW,300

$VOICE,v\HINAMI1123.ogg
【ヒナミ】
「いいよいいよ……どうせ私なんてチビだし、椅子がないとげんこつもできないし、ひよこの年長さんだしぃ……」

$A_CHR,02,5,2,25,700

すっかり落ち込んでしまい、椅子の上で膝を抱えてストラップのリスをつっつき始めた。

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「すみません……さすがにやりすぎました」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「でも……ありがとうございます。わたちゃん先輩と話してたら、少し気が楽になりました」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,-150,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1124.ogg
【ヒナミ】
「えっ……本当？　私、橘くんの役に立てた？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「はい。わたちゃんといるといつも元気になれますね」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「いやぁ、さすが先輩だなぁ」

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,-150,0,m,01,15,-1
$DRAW,300
$L_DELAY,5,T,3800
$L_MONT,5,st\HINAMI_01M.s25,0,-150,0,m,01,10,-1

$VOICE,v\HINAMI1125.ogg
【ヒナミ】
「えへへへ……それほどでもないよぉ……そっか。でも、橘くんも大変だもんね。大変だと、意地悪したくなっちゃう時もあるよね」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01L.s25,0,-150,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,6000
;;☆ヒナミ_L_7_中央
$L_MONT,5,st\HINAMI_01L.s25,0,-150,0,m,01,07,-1
$DRAW,300
$A_CHR,02,5,2,25,400

$VOICE,v\HINAMI1126.ogg
【ヒナミ】
「うん……おいで！　先輩が頑張ってる橘くんをよしよししてあげよう……よしよし、よーしよしよし……橘くんはえらいねぇ」

げんこつするために乗ったパイプ椅子から、優しく頭を撫でてくれる。

不思議なことに――このちんまい先輩に撫でてもらっている間だけは、抱えている問題のことも忘れて安らぐことができた。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

健気に励ましてくれるわたちゃんのためにも、ここで下手を打つわけにはいかない。

正念場だ。

俺が、ここで気張らなくては。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_10へ
