$TITLE,揺らめく真意

$FACE_AUTO,1


;;★背景：生徒会室（日中）
$FACE
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$SE,se\SE_a084.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「――失礼します」

$MUSIC,m\BGM09.5.ogg,1

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-600,0,0,m,01,1,-1
$A_CHR,151,8,500
$A_CHR,128,8,-400,0,700,1

$VOICE,v\TOUKA0607.ogg
【桐香】
「はい……あら、これは懐かしい方がいらっしゃいましたね。もしかして、SSに戻ってくださるんですか？」

ヒナミと共に昼の生徒会室を訪れると、生徒会長が微笑を湛えて俺たちを迎えた。

ガラス張りの室内にいるのは彼女だけ――幸いにして礼先輩はいないようだった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いえ、今日は生徒会長に聞きたいことがあって来ました」

;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0608.ogg
【桐香】
「そうですか……つれないですね、いま戻ってきていただけるのなら、班長クラスのポストを用意しますのに」

別段気落ちした風でもなく――相変わらずどこか浮世離れしていて真意を読み取れない。

情報を引き出すのに必要なのは駆け引きだが、彼女にそんなものが通用するとは思えなかった。

――となると、直球勝負だ。

【淳之介】
「SSが使用していた試供品の媚薬――あれの出処を教えてもらえないでしょうか」

;;☆桐香_M_12_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,8,T,1500
;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0609.ogg
【桐香】
「媚薬――ああ、先輩が入隊試験の時にお飲みになったものですね？」

【淳之介】
「はい。それから、ウォーターサーバーに仕込んだ改良品も仕入れ先は同じですよね？」

$VOICE,v\TOUKA0610.ogg
【桐香】
「ええ、おっしゃる通りです」

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI1684.ogg
【ヒナミ】
「そのえっちなお薬、どこの人から貰ったかって分かるかなっ？」

;;☆桐香_M_12_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\TOUKA0611.ogg
【桐香】
「もちろん把握していますが……規定上、部外者の方に資料を開示するわけにはいきません」

この涼しい顔――規定なんてものを気にしているようには見えない。

どうにかやって、聞き出すことはできないだろうか。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……それにしても、生徒会長ひとりだけなんて珍しいですね」

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,14,-1

$DRAW,300
$A_CHR,02,8,1,25,400
$L_DELAY,8,T,8500
;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0612.ogg
【桐香】
「ええ。件の外部組織との戦闘と“琴寄文乃”の奪還とで、今とても忙しくて……ですが、少し不思議なことがあるんですよ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「不思議なこと？」

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,12,-1

$DRAW,300

$VOICE,v\TOUKA0613.ogg
【桐香】
「相手組織は、こちらに文乃さんがいると思い込んでいるようなんです。おかしいですよね？　あの日取り逃がして、相手の手に落ちているはずなのに」

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\TOUKA0614.ogg
【桐香】
「これはどういうことなのでしょう？　どう思われますか、先輩？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「さぁ……俺はもう部外者だから分かりません」

その答えに、生徒会長は薄い笑みをもって返した。

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\TOUKA0615.ogg
【桐香】
「本当に、今はいろいろと大変なんです……裏切りの件もありますから」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「裏切り？」

思わぬ言葉に、つい返答が早くなってしまった。

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,8,T,5500
;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0616.ogg
【桐香】
「ええ。SHOの一部が洗脳されて敵についていると……どうしました？　ご存知でしたよね？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「はい……急だったので、つい」

この人は、俺のことをどこまで知っているのか。

薬の出処を聞き出しにきたはずなのに、こちらが試されているようだ。

$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0617.ogg
【桐香】
「おふたりは、どちらも礼と親しいんでしたね？　先輩も大変興味深い方でしたが……ふふっ、渡会さんも……」

$L_CHR,2,b\BG16_1L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,-100,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,01,09,1
$DRAW,300

$VOICE,v\HINAMI1685.ogg
【ヒナミ】
「ひゃあっ……！？」

$L_MONT,8,st\TOUKA_01L.s25,-100,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\TOUKA0618.ogg
【桐香】
「お会いした時から思っていたんですが……渡会さんには何かあるような気がするんです。見目には現れない、秘めたる何か――」

$MUSIC_FADE,3000

$A_CHR,150,2,300

$SE,se\SE_a084.ogg,0,0

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,09,-1
$DRAW,300
;;☆礼_M_1_左
$L_MONT,9,st\REI_01M.s25,-800,0,0,m,01,01,-1
$A_CHR,151,9,500
$A_CHR,128,9,-600,0,700,1

$VOICE,v\REI0705.ogg
【礼】
「――失礼します。桐香様、先程SHOの上層部より報告があり…………」

;;☆ヒナミ_M_30_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1686.ogg
【ヒナミ】
「あ……礼、ちゃん……」

;;☆礼_M_10_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

礼先輩は俺たちの姿に一瞬だけ身動きを止め――

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300

しかし、次の瞬間には生徒会長に向き直っていた。

$A_CHR,128,9,-400,0,500,1

俺たちには聞こえないように、何事か生徒会長に耳打ちをする。

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0619.ogg
【桐香】
「ええ、分かったわ――申し訳ありません、少々席を外します。どうぞごゆっくり」

$SE,se\SE_a058.ogg,0,0,50

$A_CHR,150,8,500
$A_CHR,128,8,-200,0,700,1

$A_CHR,128,5,400,0,500,1

羽織った制服をひるがえし、凛とした所作で生徒会室を後にする。

$SE_FADE,1000,0

そして――部屋の中に、俺とヒナミと礼先輩の3人が取り残された。

緊張の糸が張り、時間が粘りついたように思えた。

$MUSIC,m\BGM22.ogg,1

$A_CHR,150,5,300
$L_CHR,2,b\BG16_1L.s25,500,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\REI0706.ogg
【礼】
「……裏切り者が、今更何の用だ」

$SE,se\SE_a185.ogg,0,0,50

資料を漁りながら、敵意剥き出しの冷たい口調で問うてくる。

気圧されそうになるが――俺も引くわけにはいかなかった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「以前使用した媚薬の出処を教えてほしいんです。入隊試験の時とウォーターサーバーと、それから――」

$VOICE,v\REI0707.ogg
【礼】
「断る」

一刀両断――まるで取りつく島もない。

$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI1687.ogg
【ヒナミ】
「礼ちゃん……とっても大事なことなんだ。教えてもらえないかな……？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0708.ogg
【礼】
「教える義理がない」

ヒナミであっても容赦しない。

俺たちがしたことを思えば無理もないことだ。口をきいてくれるだけ情がある。

しかし、それでも――引き下がるわけにはいかない。

この際だ――前々から気になっていたことを、この場で直接ぶつけてしまおう。

【淳之介】
「ウォーターサーバーに媚薬を仕込んだ時のことは覚えてますよね」

$SE,se\SE_a142.ogg,0,0

礼先輩は答えず、無言で書類に何かを書いている。

構うものか。続けてやろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「あれは元々俺が出した案です。だから、反交尾勢力は引っかからなかった――――というわけではありません」

【淳之介】
「あの時、俺は作戦を実行に移すことを知らなかった。だから、仲間に伝達することができなかった」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「結果として、ひとりがその水を飲んだ」

$SE,se\SE_a142.ogg,0,0

まだ動かない。仏頂面を貫いている。

【淳之介】
「そのひとりというのが、ヒナミです」

$SE,se\SE_a142.ogg,0,0
$SE_FADE,500,0

ほんの僅かだが――ペンを握る手の動きに迷いが生じた。

【淳之介】
「あの薬の効力は知っているでしょう？　媚薬を飲んだヒナミは、耐えられなくなって、どこぞの名も知らない男に――」

完全に、礼先輩が手の動きを止め――――いや、止まっていない。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,2
$DRAW,300

指先が、震えていた。

【淳之介】
「……どこぞの名も知らない男に犯されるところでしたが、たまたま俺が居合わせて事なきを得ました」

今度こそ、指先の震えも止まった。

――やはりだ。

前々から抱いていた違和感の正体。以前からどこか妙に思えた彼女の言動。

それは。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「礼先輩。どうしてあなたはSSなのに……風紀委員長なのに――」

【淳之介】
「ヒナミの処女を、守ろうとしているんですか？」

$A_CHR,150,2,300

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,2
$DRAW,300

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\HINAMI1688.ogg
【ヒナミ】
「え……？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0709.ogg
【礼】
「……何の話だ、橘」

その声は、必死で冷静さを取り繕おうとしているように聞こえた。

【淳之介】
「礼先輩はSSで、ヒナミとは古馴染みで――それで、知らないわけがないでしょう？」

【淳之介】
「ヒナミが一度もセックスをしていない非性産者だったこと……知らないはずがない」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0710.ogg
【礼】
「SSは常に仕事に忙殺されている。友人の状況まで把握する余裕などない」

【淳之介】
「放課後直帰してる生徒にセックスしてるか問い詰める余裕はあるのに？」

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

刃物めいた眼光が俺を刺す。

威嚇しているつもりかもしれないが――それは、図星を突かれたと、そう言っているも同然だった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「反交尾勢力を敵視しながら、一方ではヒナミを守ろうとして、それなのに無差別に媚薬をばら撒くような真似をして――」

【淳之介】
「礼先輩のやってること、色々とおかしくありませんか」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0711.ogg
【礼】
「……当然だ。前提が間違っているからな。私は、ヒナミの貞操を守ろうとなど、してはいない」

【淳之介】
「入隊試験の時にも、ヒナミにセックスをさせようとはしなかった」

$VOICE,v\REI0712.ogg
【礼】
「資質を見るのに適切な方法を取ったまでだ」

【淳之介】
「今からどこかの男子を連れてきて、ヒナミにセックスをしろと――そう言うことができますか？」

$VOICE,v\REI0713.ogg
【礼】
「…………できる」

遅い。

あまりにも返答が遅すぎる。

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1689.ogg
【ヒナミ】
「礼ちゃん……そうだったの？　私のこと、守ろうとしてくれてたの……？」

礼先輩は答えない。ヒナミに目を向けようともしない。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\REI0714.ogg
【礼】
「――媚薬の出処など、聞いてどうする」

回答を嫌って話題を戻す。

願ってもない。今度こそ、確実に聞き出してやる。

【淳之介】
「知ってるかもしれませんが、今、青藍島でその媚薬が一般に出回ってます」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「これを使えば子供ともセックスできる――そう謳いながら」

それがどうしたと――そう言わんばかりの視線だ。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「……よく考えてものを言わせてもらいますが。礼先輩の弟妹だって、今度ばかりは冗談抜きで被害に遭うかもしれない」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

眼球を射抜かんばかりの強い眼光。

一歩も引かず、目を逸らさずに――その眼差しに相対する。

【淳之介】
「もし、この媚薬を供給している連中が裏風俗と繋がっていて、今回の件を先導しているというなら――絶対にぶっ潰さないといけない」

$VOICE,v\REI0715.ogg
【礼】
「その相手が極道だとしてもか？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「だとしても」

息苦しくなるほどに、空気がきつく張り詰めていた。

もう、この島に裏風俗などというものをのさばらせておくわけにはいかない。

_t!250,2,2,むこ/無辜の犠牲が出ることを、よしとするわけにはいかないのだ。

$VOICE,v\HINAMI1690.ogg
【ヒナミ】
「礼ちゃん…………」

$SE,se\SE_a094.ogg,0,0,70

$L_MONT,18,e\strap.s25,0,200,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

;;ストラップ

ヒナミがタブレットを掲げ、リスのストラップを示してみせる。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,11,-1
$DRAW,1

$VOICE,v\REI0716.ogg
【礼】
「……それがどうした」

$A_CHR,150,18,300

それでも、礼先輩は揺るがなかった。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0717.ogg
【礼】
「私とて多忙の身だ。いつまでもくだらない問答に付き合っている暇はない――出ていけ」

$SE,se\SE_a145.ogg,0,0

突き放すように、紙の書類をまとめて立ち上がる。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……行こう、ヒナミ」

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1691.ogg
【ヒナミ】
「えっ、でも……」

【淳之介】
「いいんだ。これ以上言ったところで、何も出てこないだろう」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「では――失礼しました」

$SE,se\SE_a084.ogg,0,0,70

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,1000,1

頭を下げて踵を返し――網膜に焼きつけた文字を頭の中で反芻する。

礼先輩がまとめていた書類の――その表紙。

彼女はそこに“仮初の皮膜”と書いていた。

おそらく、それが媚薬の出処だ。

………………………………

一体、どういうつもりでそれを教えてくれたのだろう――

$MUSIC_FADE,1500

$FACE
$WAIT,2000
;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM11.ogg,1

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1692.ogg
【ヒナミ】
「かりそめのひまく……？　むーん……？　島には詳しいつもりだけど聞いたトキないな……何のお店かな？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アダルトグッズショップだよ。人気のない場所にあるから、ヒナミが知らないのも無理はない」

しかし、たしかに――冷静になって考えてみれば、あの店はおかしな点が目立つ。

$A_CHR,150,5,300

まずもって、あそこまで人が寄りつかない場所にあるのがおかしい。

本島ならともかく、四方八方ドスケベづくしの青藍島では、アダルトショップがわざわざ人目を憚る必要はないはずだ。

それに、これまで訪ねた限りではとても繁盛しているようには見えず――潰れないのが不思議なくらいであった。

その運営資金は、一体どこから出てきているのか。

なぜ、人目を避けるような場所で、青藍島では需要のない商品を取り扱っているのか。

人が寄りつかないような場所にあるのは、人に知られては困るようなことをやっているからではないか――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「仮初の皮膜が、そのまま裏風俗を兼ねている――そういう可能性もあると思うか？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1163.ogg
【麻沙音】
「なくはない……っていうか、かなりあるんじゃないかな。これ、前に兄が風紀委員室でスキャンしたデータなんだけど……」

$A_CHR,150,3,300
$L_CHR,2,b\BG12_1L.s25,0,0,0
$DRAW,300

$SE,se\SE_b030.ogg,0,0,70

モニタに地図が表示される。

それは、外部組織が関与していると目される事件を地図上にまとめたものだった。

$FACE,f\ASANE_02F.s25,m,01,03,-1

$VOICE,v\ASANE1164.ogg
【麻沙音】
「山のほう……仮初の皮膜の周辺、他とくらべて件数がやたら多いでしょ……」

地図上に表示されている赤い罰印の意味するところを思うと――それだけで胸糞が悪くなる。

$A_CHR,150,2,300

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「文乃はよくヤクザと交戦してたんだよな……実際どうだった？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0254.ogg
【文乃】
「はい……彼の方たちとは、山の手での戦闘が多かったと記憶しております」

$A_CHR,150,7,300

いよいよもって、あのアダルトショップがきな臭くなってきた。

熱いほうじ茶で喉を潤し、頭の中で策を練る。

仮にあの店に地下があり、そこが犯罪の温床になっているとすれば――ヤクザ連中も少なからず常駐しているはずだろう。

$L_MONT,7,st\FUMINO_01L.s25,0,200,0,m,01,12,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

文乃を確保する時に交戦した限り、連中の数は決して少なくなかった。どういう策を取るべきか――

$A_CHR,06,7,2,10,400

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ん……どうした？」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\FUMINO0255.ogg
【文乃】
「ロ……ロリじゃないですけど…………」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「本当にどうした……？」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\FUMINO0256.ogg
【文乃】
「え、えーっと……次なる戦いの際は、わたしも随行させていただけないかと……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「その申し出はありがたいが……すまない。留守番ばかりで進展もないと歯がゆくなるよな……」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\FUMINO0257.ogg
【文乃】
「いえ、そのようなことは……留守を守るのも、立派な務めでございますから」

$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,15,-1
$DRAW,300

$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,01,06,2
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1

$VOICE,v\MISAKI0442.ogg
【美岬】
「むむ……わたちゃんの真似すればノリでいけるかと思ったんですけど……」

【淳之介】
「お前は文乃に何をやらせてるんだ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,06,-1

$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,13,-1

$DRAW,300

$VOICE,v\MISAKI0443.ogg
【美岬】
「だってみなさん私のことハブるんですもん！　文乃ちゃんだけですよ私の味方は……むべむべ」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「あまり文乃に妙なことを吹き込むなよ……」

ため息をつき、思考を切り替える。

$A_CHR,150,7,300
$A_CHR,150,6,300

“仮初の皮膜”がヤクザの本拠地か裏風俗――あるいはその両方を兼ねているものと仮定する。

以前より課題になっていたことだが、いかにして連中に打ち勝つか――それが最大の問題だ。

やつらが地下に潜んでいるというのなら、煙玉で視界を奪い、ゴーグルの力に頼って――

いや、ゴーグルはひとつしかない。ひとりで行くのはあまりにリスクが大きすぎるし、そんなことはヒナミが許してくれない。

今になって、文乃確保のために山を駆けていた時のことを思い出す。

あのとき出くわしたヤクザ共は、難なく出し抜くことができたのに。

$MUSIC_FADE,1500

なぜ――あの時はああも容易く突破することができたのか。

そんなこと、考えるまでもなかった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,600,0


$WAIT,700

$VOICE,v\REI0675.ogg
【礼】
「くたばれッ！」

$SE,se\SE_b021.ogg,0,0
$DRAW,300
$WAIT,700

圧倒的な戦闘能力を持つ人が、俺の隣にいたからだ。

$SE,se\SE_d031.ogg,1,1,50
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1
;;★通学路（夕方）

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1693.ogg
【ヒナミ】
「それじゃあ……また明日ね！　淳くんっ！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ、また明日」

$A_CHR,150,5,500
$A_CHR,128,5,100,0,700,1

$SE,se\SE_a021.ogg,0,0

ヒナミを家まで送り届けて、踵を返す。

さて――これからのことを考えなくては。

$SE_FADE,1000,0

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,06,-1

$VOICE,v\HINAMI1694.ogg
【ヒナミ】
「あっ……や、やっぱり待ってっ……！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ん、どうした？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\HINAMI1695.ogg
【ヒナミ】
「ちょ、ちょっとこっち来て……しゃがんでっ！」

$L_CHR,2,b\BG09_2L.s25,0,0,0
$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,01,04,1
$DRAW,300

【淳之介】
「こうか？」

今日も、いつもみたいに撫でてくれるのだろうか――

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,19,1
$DRAW,300

$VOICE,v\HINAMI1696.ogg
【ヒナミ】
「んっ、ちゅ……」

それは、あまりにも唐突な感触だった。

目の前にヒナミのかわいらしい顔――ふわりと香る柔らかな匂い。

突然すぎて思考の処理が追いつかず、ただ呆然としてしまう。

心臓が静かに脈打ち始める。

眼前にあるヒナミの顔は夕焼けよりも赤く染まり、触れた唇はやけどするほど熱かった。

$A_CHR,02,5,1,15,500
$L_DELAY,5,T,5000
$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,01,2,3
$DRAW,300

$VOICE,v\HINAMI1697.ogg
【ヒナミ】
「ちゅ、んむ……ん、ふぁあ…………え、えへへ……バイバイのチューだぞっ！　またね、淳くん！」

$A_CHR,150,5,300
$A_CHR,128,5,-200,50,500,1
$A_CHR,150,2,300

$SE,se\SE_a073.ogg,0,0

はにかみながら短い手をふんふんと振り――嬉しそうな小走りで玄関へと駆けていく。

$SE_FADE,1000,0

…………………………

もしもの話だ。

今ここで、唐突に怪しげな団体が現れ、「あなたは天使の存在を信じますか？」と聞いてきたとしよう。

俺はきっと、自信を持って――“今キスをした”と、そう答えただろう。

$MUSIC_FADE,1500

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG22_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a021.ogg,0,0

ひとりになり、改めて家路を辿る。

胸の鼓動は未だに淡く高鳴っていたが――それはそれだ。思考を切り替えなければいけない。

$SE_FADE,1000,0

裏風俗はヒナミにまで危害を及ぼしかねない存在だ。対抗策を練る必要がある。

$SE,se\SE_d015.ogg,1,0,30

通り慣れた田舎道には、今日も快感に悶える声が木霊している。

無論、ドスケベ条例も放ってはおけないが――

背後から近づいてくる車の音に意識を向けながら、気を張って道を行く。

$SE_FADE,1500,0

$VOICE,v\HITOURA0025.ogg
【仁浦/？？？】
「――やぁ、少年」

接近してきた車が真横で止まり――窓から顔を覗かせたのは。

$MUSIC,m\BGM09.5.ogg,1


$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$WAIT,500

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「県知事――――……驚きました」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0026.ogg
【仁浦】
「ふっ……よく言う。君は驚いた時にそんな仏頂面をするのか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……すみません、普段と違うことがあると警戒する癖がついているもので」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0027.ogg
【仁浦】
「なるほど、糺川の教えか」

不意に図星を指されたが、ポーカーフェイスを貫いた。

おそらく、彼は今も文乃を探しているのだろう。

彼女が俺たちの手元にいること――悟られるわけにはいかない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「こんな所で何を？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0028.ogg
【仁浦】
「時間が空いたから少しドライブをな。自分が変えた島の様子を見て回るのは悪くない――突然拉致されるかもしれないというスリルもあるしな」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01

【淳之介】
「……それは楽しそうですね」

どこまで本気で言っているのか。相変わらず腹の底が見えない男だ。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0029.ogg
【仁浦】
「――文乃は達者か？」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「何の話ですか？」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0030.ogg
【仁浦】
「ははっ。なるほど、本当に驚いた時はそんな顔をするのか、少年？」

この男は――文乃が俺たちの元にいることを知っているのか。

礼先輩が話した、とは思えないが。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0031.ogg
【仁浦】
「あの日、SSは文乃を確保できなかった。しかしどういうわけか、外部組織の連中は我々の手元に文乃がいると思い込んでいる」

$VOICE,v\HITOURA0032.ogg
【仁浦】
「さらにもうひとつ――どういうわけか、あの日ひとりの訓練生がSSを抜けている。正式採用直前だったにも拘らず、だ」

$VOICE,v\HITOURA0033.ogg
【仁浦】
「状況が、文乃の所在を語っているとは思わないか？」

反論の言葉は出てこなかった。

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0034.ogg
【仁浦】
「少年。君と少し話がしたいんだが……どうだ？」

助手席のドアがひとりでに開く。

口調だけは温和だったが、文乃の話をされた後では銃口を突きつけられているも同然だった。

$MUSIC_FADE,1500
$SE_FADE,1500,1
$SE_FADE,1500,0

;;★背景：汎用屋敷廊下
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

車に乗せられてやってきたのは、山の高所に建つ仁浦氏の屋敷だった。

古風な家ではあるが、歩いているだけで隅々までよく手が届いているのが分かる。

廊下に沿って連なる部屋の一つひとつでさえやたらに広く、中には道場らしき場所まであった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……ここに、ひとりで？」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0035.ogg
【仁浦】
「ああ。剣術を嗜んでいてな」

あそこに飾られているのは模造刀だろうか。

物の価値など俺には到底分からないが――遠目にも異様な雰囲気を湛えるそれは、まるで本物のようにも見えた。

;;★背景：汎用屋敷部屋

$SE,se\SE_a250.ogg,0,0
$L_CHR,10
$L_CHR,1,b\BG24_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――それで、話というのはなんですか」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

最奥の部屋で、仁浦氏と向かい合う。

【淳之介】
「文乃を渡せと言うのなら、それはできない」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0036.ogg
【仁浦】
「ふっ……そう急くな。文乃のことで呼びつけたわけじゃない」

【淳之介】
「では一体――――」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0037.ogg
【仁浦】
「種々の問題で青藍島の信用が揺らいでいるのは事実……今はそちらの対策に人材を割くべき時だ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「その割には、最大の問題である裏風俗を放置しているようですが」

$VOICE,v\HITOURA0038.ogg
【仁浦】
「物事には順序というものがある。いま奴らを叩き潰して事が明るみに出れば、尚のこと島が問題視されるだろう。先んじて善後策を講じておかねばならない」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01

【淳之介】
「そうしている間に、被害者が増えていくとしても？」

$VOICE,v\HITOURA0039.ogg
【仁浦】
「目先の現実だけに囚われて事を起こせば、結果的に青藍島が謂れなき批判に晒されることになる。そうなった時の被害者数は、裏風俗の比じゃないだろう」

相変わらず、徹底的なまでの合理主義。人間らしい感情を持っているのかと疑いたくなる。

だが、合理的であるがゆえにこの男の言葉は一本の筋が通っている――それが鼻につく。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0040.ogg
【仁浦】
「文乃を手中に収め、私にそのような目を向ける。君は、この条例を変えようと……そう思っているわけだ」

【淳之介】
「――はい」

今更、隠し立てするようなこともなかった。

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0041.ogg
【仁浦】
「そうか……ならば、なぜ行使しない？」

【淳之介】
「……何の話ですか？」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0042.ogg
【仁浦】
「秩序なき性を拒絶しているようだが……君が_t!250,2,2,・・/ソレを使えば、島の女を屈服させることなど容易いことだろう？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――――――」

$VOICE,v\HITOURA0043.ogg
【仁浦】
「君のことは調べさせてもらった。女部田に糺川――SSが誇るトップスリーの内ふたりを、既に_t!250,3,3,・・・/その力で打ち負かしたそうじゃないか」

そんなことまで把握しているのか、この男は。

$VOICE,v\HITOURA0044.ogg
【仁浦】
「島を変えたいと――ドスケベ条例を破壊したいと思うのならば、なぜその力を使わない？」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「俺はあなたとは違う。目的を達成するためならば、何をやってもいいわけじゃない」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0045.ogg
【仁浦】
「だが、SSを利用し、裏切った……前にも言ったな。成功とは、悪を犯して勝ち得、悪を重ねて守るものだ」

$VOICE,v\HITOURA0046.ogg
【仁浦】
「少年。君はSSを裏切り――悪を犯すことで文乃を勝ち得た。それを守り抜きたいのであれば、悪を重ねるより他に道はない」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……それは、あなたがそう思っているだけだ。自分の成功体験を、世の常識であるように_t!250,3,2,ふえん/敷衍しているに過ぎない」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0047.ogg
【仁浦】
「かもしれないな。だが、条例を潰そうという君のおこないが悪ではないと、そう言うことができるのか？」

$VOICE,v\HITOURA0048.ogg
【仁浦】
「君はいつも見ているだろう。聞いているだろう。快楽に喘ぐ人々の声を……彼らからそれを奪うことが、果たして正しいと言えるのか？」

彼の言っていることは、何一つ間違ってはいない。だからこそ効くし、揺さぶられそうになる。

だが、あくまでも――間違っていないだけなのだ。

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「あなたは、この条例の表の部分だけを見てものを言っている」

【淳之介】
「その裏で苦しんでいる人たちを蔑ろにしている。多少の犠牲は当然ついてくるものだと、そう思っている」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「だが、俺は……俺を助けてくれたのは、いつもそうやって虐げられている人たちだった」

幼い頃、イジメられて泣いていた時、優しい女の子が手を差し伸べてくれた。

彼女を傷つけ絶望した時、それでも俺を肯定してくれる人がいた。

数年ぶりに島に戻ってきて――条例を潰すという目的のために、よくしてくれた先輩を利用して、裏切って――

もう誰も傷つけたくないと、すべてをひとりで背負い込もうとした時――そんなことをしないでほしいと、力になると――俺のために涙を流してくれる人がいた。

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,01

【淳之介】
「そんな人たちを切り捨てるような真似は、俺は絶対にしない」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0049.ogg
【仁浦】
「そうか……惜しいな。それだけの力を持ちながら」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「県知事。島に悪評が立つのを恐れてヤクザの所業を看過すると言うのなら――俺が代わりにやつらを潰す」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0050.ogg
【仁浦】
「ほう？　仲間を切り捨てないと言いながら、あの戦力で戦いを挑もうと？　あまりにも無謀じゃないか？」

俺たちの戦力まで知っている――もはや、驚くことさえも忘れてしまった。

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0051.ogg
【仁浦】
「だが、そうだな。もしも君が望むというのなら――SSの一部を、戦力として貸してやってもいい」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「何、を……どういう、つもりですか」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0052.ogg
【仁浦】
「言っただろう？　君の力は捨てておくには実に惜しい……君は金や脅しに屈するタイプではない――が、情には厚いようだ」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,10,T,4000
;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0053.ogg
【仁浦】
「だからこそ、ここで貸しを作っておく。ふっ……悪人らしいやり方だろう？」

ドスケベ条例を作った男が、不敵な笑みを浮かべてみせる。

金も地位も手にしたこの男が、なぜ一介の学生に過ぎない俺などに執着するのか。

果たして、その冷たい瞳はいかなる道筋を見据えているのか――

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HITOURA0054.ogg
【仁浦】
「いい表情だ。故にこそ、君には――彼女をお供にやろう」

$SE,se\SE_a201.ogg,0,0

悪役は、それ相応に指を鳴らす。

$A_CHR,150,10,300
$MUSIC_FADE,4000

すると、障子の外に控えていたらしい人物が、静かに姿を現した。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG24_3L.s25,-150,-100,0
$EX,PPFGBLUR,11,11
$L_MONT,9,st\REI_01L.s25,1200,-700,0,m,01,01,-1

$A_CHR,151,2,300
$A_CHR,128,2,-200,-100,6000,1
$A_CHR,151,9,300
$A_CHR,128,9,1100,-700,6000,1

そこにいたのは――――

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「………………！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_21へ
