$TITLE,リアル抜きゲｼﾁｭｴｰｼｮﾝ
$LABEL,016

$FACE_AUTO,1



;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM30.ogg,1

夏休みのある日。

礼先輩は久々の休日らしく、今日はヒナミと一緒にやってきて我が家で対戦ゲームをしていた。

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,04,2
$DRAW,300

$L_DELAY,9,T,2500

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,23,2
$DRAW,300


$VOICE,v\REI1186.ogg
【礼】
「くっ……なら、これならっ……あっ、このっ……待て、ちょっと……投げはずるっ！　掴むのずるいぞ！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,18,-1
$DRAW,300

$L_DELAY,9,T,8500

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,09,2
$DRAW,300

$VOICE,v\REI1187.ogg
【礼】
「くっ……だが残念だったな、私には奥の手があるんだ。ふふふ、これで……あれ？　おかしいな……待て橘、このコントローラーおかしい！！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「………………」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,23,2
$DRAW,300

$VOICE,v\REI1188.ogg
【礼】
「あぁっ、待っ、待て！　待って！　ああああぁ！！　あああああああああああああ！！」

$A_CHR,128,9,0,100,700,1
$A_CHR,06,9,3,10,250
$A_CHR,150,9,600

$L_DELAY,1,T,500
$A_CHR,05,1,1,25,150
$SE,se\SE_a135.ogg,0,0

$A_CHR,05,1,1,10,150

礼先輩がコントローラを持ったまま大げさに崩折れる。

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「礼先輩はなんでそんな弱いんですか？」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\REI1189.ogg
【礼】
「あぁ！？　リアルファイトするか！？」

【淳之介】
「しませんけど……なんですか最後の謎プレイ？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,06,2
$DRAW,300

$VOICE,v\REI1190.ogg
【礼】
「あれは……いや、裏技で、相手の体力が満タンで自分がピンチの時に秘密のコマンドを入力すると、隠し必殺技が出て勝てるって……」

【淳之介】
「ありませんよそんなの……ガセ情報じゃないですか」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,07,3,-1
$DRAW,300

$STR_FLAG,4

$VOICE,v\REI1191.ogg
【礼】
「ワザ○プに書いてたんだよ！！」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,1

【淳之介】
「そんな勢いよく言われても」

$FACE
$A_CHR,150,9,300
$L_CHR,2,b\BG19_1L.s25,300,0,0
$DRAW,300

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,02,12,-1
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1

$DRAW,300
$WAIT,700

$A_CHR,02,5,2,25,500

返す言葉もなく呆れていると――不意に、ヒナミがこっちこっちと手招きしてきた。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「……なんだ？　ちょっと行ってきますね」

$MUSIC_FADE,2000

$SE,se\SE_a078.ogg,0,0

;;★背景：自室（日中）
$FACE
$L_CHR,2
$L_CHR,5
$L_CHR,9
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,4,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「なんの話だ？」

$MUSIC_FADE,2000

$VOICE,v\HINAMI1874.ogg
【ヒナミ】
「うん……あのね！　礼ちゃんと、えっちしてほしいの！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「ごめん、なんて？　耳に妖精が住み着いたのか、とんでもない聞き違いをしてしまって……」

;;☆ヒナミ_L_30_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\HINAMI1875.ogg
【ヒナミ】
「淳くんに！　礼ちゃんと！　えっちなことしてほしいの！」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「……ちょっと耳鼻科に行ってくる」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,18,-1
$DRAW,300

$VOICE,v\HINAMI1876.ogg
【ヒナミ】
「聞き間違えじゃないよー！」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「病院、行くか……？」

;;☆ヒナミ_L_26_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,18,-1
$DRAW,300

$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\HINAMI1877.ogg
【ヒナミ】
「おかしくなってもないよぉ！　もう、彼女の話はちゃんと聞かなきゃダメなんだぞぉ！」

【淳之介】
「とても彼女の言葉とは思えなかったんだが……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,26,-1
$DRAW,300

しかし、無茶苦茶なことを言いながらもヒナミは大層ご立腹のぷんすかぷんだ。

こうなると意固地なのが俺の彼女である。

$MUSIC_FADE,1500

仕方ない。一応、話だけは聞いておくか。

【淳之介】
「……なんで、急にそんなことを？」

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1878.ogg
【ヒナミ】
「うん……あのね。礼ちゃん、今までえっちを気持ちいいって思ったこと、1回もないんだって……」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「ああ……まぁ……そうだろうな」

礼先輩は、あくまでも生きるため――家族のために身を捧げてきたのだ。

何度も何度も不本意な行為を繰り返して、結局いつまでも馴染むことができずに苦悩してきた。

気持ちいいなんて、心から思えるわけがない。

とうに知っていることだったが、しかし――改めてその事実を突きつけられると、やはり今でも気分が沈む。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\HINAMI1879.ogg
【ヒナミ】
「だからね、淳くんが気持ちよくしてあげてほしいんだ」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「なんでその結論に行き着いちゃったかな……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「いいか、ヒナミ……知ってるだろう？　俺は、そういうことは好きな人としか――」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\HINAMI1880.ogg
【ヒナミ】
「淳くんは……礼ちゃんのこと嫌い……？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「……………………」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「や――待て……それとこれとは、話が違う……！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\HINAMI1881.ogg
【ヒナミ】
「礼ちゃんは……淳くんのこと好きだよ？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,1

【淳之介】
「それは……そう、らしいけど……いや、でも……ヒナミも嫌だろ？　俺が他の女となんて……」

$VOICE,v\HINAMI1882.ogg
【ヒナミ】
「他の子だったら嫌だって思うけど……でも、礼ちゃんだったらいいかなって……」

$VOICE,v\HINAMI1883.ogg
【ヒナミ】
「礼ちゃん、今までずっとひとりで頑張ってきて、誰かのために自分のこと犠牲にして……私には素敵な恋をしてほしいって、ずっと守ってくれて……」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,08,-1
$DRAW,300

$VOICE,v\HINAMI1884.ogg
【ヒナミ】
「でも、それなのに……礼ちゃんにとってえっちの思い出はつらいものばっかりって……そんなの、ダメだよ……あんまりだよ……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「ヒナミ……」

言っていることは分かる。

大事な人がつらい思いをしているのなら、手を差し伸べる。そうせずにはいられない――ヒナミはそういう子だ。

心根が誰よりも優しく――だからこそ、俺は彼女を好きになった。

$SE,se\SE_a056.ogg,0,0

$A_CHR,150,5,400
$A_CHR,128,5,-200,0,600,1

;;☆ヒナミ、スライドアウト

しかし……しかしだ。

俺たちは、セックスは愛する人とする行為だと主張し、無秩序な性を否定してきた。

その奮闘の末に、ドスケベ条例は潰えることになったのだ。

それをやったこの俺が、彼女でもない人とセックスをするというのは――おかしいのではないか？

$MUSIC_FADE,2000

$SE,se\SE_a001.ogg,0,0

$L_MONT,5,st\HINAMI_02M.s25,200,0,0,m,02,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$L_DELAY,9,T,1000

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,20,-1
$A_CHR,151,9,500
$A_CHR,128,9,-400,0,700,1

$SE_FADE,5000,0

礼先輩のことは嫌いではないし、俺だって彼女には幸せになってほしいとは思っている。

だが、やはり……これはおかしい……！

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「ヒナミ、やっぱり俺は、礼先輩とは――」

$FACE,f\JUN_01F.s25,m,02,22,2,-1,1

【淳之介】
「うわぁ礼先輩！？　いつの間に……！？」

;;☆礼_M_4_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\REI0857.ogg
【礼】
「なんだ、人を化け物みたいに……勘が鈍ったんじゃないか？　またしつけてやろうか」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1885.ogg
【ヒナミ】
「うんっ！　礼ちゃんに、しつけてほしくて来てもらったの！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,09,2
$DRAW,300

$VOICE,v\REI0858.ogg
【礼】
「え……？　いや、今のは冗談で……しつけって……？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,23,-1
$DRAW,300

$VOICE,v\HINAMI1886.ogg
【ヒナミ】
「うんとね……今から、ふたりにはえっちをしてもらいますっ！」

$MUSIC,m\BGM31.ogg,1

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,23,4
$DRAW,300

$VOICE,v\REI0859.ogg
【礼】
「は……！？」

サイコパスじみた宣言に、礼先輩が目を丸くした。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,9,4
$DRAW,300

$VOICE,v\REI0860.ogg
【礼】
「えっち……えっちって……え、えっちかっ！？」

完全に混乱している。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,9,4
$DRAW,300

$L_DELAY,9,T,2500

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,3,4
$DRAW,300

$VOICE,v\REI0861.ogg
【礼】
「それは一体、どういう……橘お前か！？　お前がそそのかしたのか！？」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「いえ、俺も反対してるんですが……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI1887.ogg
【ヒナミ】
「えっとね……私、淳くんのこともっと喜ばせてあげたくて……だから、礼ちゃんにえっちなこと教えてほしいなって！」

もっともらしいことを言って、礼先輩を_t!250,4,2,ろうらく/籠絡しようとする。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,6,4
$DRAW,300

$VOICE,v\REI0862.ogg
【礼】
「あ、う……い、いいかヒナミ。そういうことはふたりで育んでいけばよくてだね……そもそも、えっちは恋人同士でするもので……」

あれだけドスケベセックスをしろと吠え猛っていたSSの風紀委員長が俺みたいなこと言ってる……。

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1888.ogg
【ヒナミ】
「でも礼ちゃん、前に淳くんとえっちしたんだよね……？」

;;☆礼_M_23_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,23,4
$DRAW,1

$A_CHR,01,9,1,25,300

$VOICE,v\REI0863.ogg
【礼】
「がっ……橘お前っ……あのことを話したのか！？」

$FACE,f\JUN_01F.s25,m,02,018,2,-1,1

【淳之介】
「だって……ヒナミには隠し事したくなくて……」

$VOICE,v\REI0864.ogg
【礼】
「そ、そうだとしても……言っていいことと悪いことってあるだろぉ……！？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\HINAMI1889.ogg
【ヒナミ】
「ねぇ礼ちゃん、お願い？　私たちのためだって思って……ね？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,9,4
$DRAW,300

$L_DELAY,9,T,1500

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,04,4
$DRAW,300

$VOICE,v\REI0865.ogg
【礼】
「うっ……た、橘ぁっ……！」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,1

【淳之介】
「なんで俺にキレるんですか……」

だが――やはり、こんな行為をするわけにはいかない。

なんとか納得してもらおうと礼先輩とふたりがかりでヒナミを説得しにかかったが――――

$MUSIC_FADE,2000

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

どうにも、俺も礼先輩も、ヒナミにだけは敵わないようで。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\HHCG09.S25,0,0,0,m,01,1,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

;;○CG：HHCG09「教えて礼ちゃん」

$MUSIC,m\BGM20.ogg,1

結局――――こんなことになっていた。

$VOICE,v\REI0866.ogg
【礼】
「あ……い、いいか橘！　これはあくまで……ヒナミに教えるためにすることで……そ、それだけだからな！？」

【淳之介】
「わ、分かってますよ……」

正直何一つ分かってない。

$VOICE,v\REI0867.ogg
【礼】
「ううぅ……わ、私は……ヒナミには普通の恋をしてほしいと思って……なのになんで、その私が、ヒナミの恋人と、こんな……うううぅ……？」

寝取らせプレイじみた行為に巻き込まれ、礼先輩は目をぐるぐる回していた。

$VOICE,v\HINAMI1890.ogg
【ヒナミ】
「わぁ……す、すごいな……あっ、えっと……それで、どういう風にしてあげたらいいのかな……？」

$VOICE,v\REI0868.ogg
【礼】
「あ、ああ……まずは、挿入する前に、こうやって抱きしめ合って……雰囲気を、高めていくんだ……こう、ぎゅっと……」

$SE,se\SE_a094.ogg,0,0

細い腕が首に回され、素肌が直に密着し合う。

【淳之介】
「――――――！」

思わず、その感触に意識を持っていかれた。

豊かな胸――それが肌に押し当てられて、まるで吸いつくような柔らかさだ。

当然だが、ヒナミとは全然違う。

そうか……おっぱいって、こんな感触だったんだな……。

$VOICE,v\REI0869.ogg
【礼】
「た、橘……？　どうかしたか……？」

【淳之介】
「あ、いえ……！」

いけないことをしているという自覚と背徳感に、心臓がバクバクと鳴っていた。

興奮してはいけない――そう思えば思うほど、体は逆の反応を示し。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,2,1,-1,-1
$DRAW_EX,0,,700,0

$VOICE,v\REI0870.ogg
【礼】
「あっ……！？　な、なんで勃起してるんだ！　私に興奮してるんじゃないだろうな！？　浮気だぞ！　ヒナミというものがありながら……！」

【淳之介】
「こ、この状況でそんなこと言われても……」

$VOICE,v\HINAMI1891.ogg
【ヒナミ】
「淳くんっ！？　巨乳に興奮してるの！！」

【淳之介】
「決してそういうわけでは……！」

なんで俺が責められてるんだ……？　本当に俺が悪いのか……！？

$VOICE,v\HINAMI1892.ogg
【ヒナミ】
「むうぅ……あれ？　でも……礼ちゃんも、もうすごくびしょびしょだね……？」

$VOICE,v\REI0871.ogg
【礼】
「えっ……！？　あっ、これはっ……愛液は、たくさん出した方が……男が、喜ぶからで……」

$VOICE,v\HINAMI1893.ogg
【ヒナミ】
「うん……？　なるほどぉ……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,1,1,-1,-1
$DRAW,500

礼先輩は口を結んで、俺ともヒナミとも目を合わせようとしない。

愛液というのは、出そうと思って出せるものなのだろうか。

$VOICE,v\REI0872.ogg
【礼】
「じゃ、じゃあ次だな……次は、スキンシップだ……優しく頭を撫で合って、気持ちを同調させていく……」

$SE,se\SE_a127.ogg,0,0

頭を優しく撫でられる。

慣れていないのか、緊張しているのか――その手つきはヒナミに比べるとぎこちなかった。

$VOICE,v\HINAMI1894.ogg
【ヒナミ】
「撫で合うんだよね？　そしたら、淳くんも撫でてあげなきゃ……」

【淳之介】
「あ、ああ……」

手を挙げて――少しためらってから、礼先輩の髪を撫でる。

$SE,se\SE_a094.ogg,0,0

さらさらとして、柔らかい。繊細な髪質だ。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,3,1,-1,-1
$DRAW,500

$VOICE,v\REI0873.ogg
【礼】
「んっ…………橘……」

【淳之介】
「はい……なんでしょう……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,1,1,-1,-1
$DRAW,500

$VOICE,v\REI0874.ogg
【礼】
「あっ……いや……撫で合いながら、名前を呼び合うのも……いいんだよ…………なぁ、橘……？」

【淳之介】
「そう、ですね……礼先輩……」

ぴったりとくっついた先輩の体は熱く火照っていて……胸の鼓動がますます高鳴ってくる。

密着状態で、イチモツの根本には秘肉の割れ目が当たっていた。

割れ目からは熱い愛液が絶えず溢れ出し、いやらしくイチモツをぬめらせて――

こんなもの、正直反応するなというほうが無理だ。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,2,1,-1,-1
$DRAW,500

$VOICE,v\REI0875.ogg
【礼】
「ひゃっ……！？　だ、だから……私に興奮するなぁ……言いつけるぞ……！」

【淳之介】
「だ、誰にですか……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,1,1,-1,-1
$DRAW,500

$VOICE,v\REI0876.ogg
【礼】
「それは……しかるべき、ところに……」

そのしかるべきところとやらは、俺たちの行為を赤面しながらじっと見ている。

本当に――これはどういう状況なのか。礼先輩の体温にあてられて、俺まで頭が火照ってきた。

$VOICE,v\REI0877.ogg
【礼】
「と、とにかく……こういう風に、先に雰囲気を高めておくと……本番にも熱が入って……相手を喜ばせられる……よな？　橘……？」

【淳之介】
「え……えっと……まぁ、そうかもしれません……」

$VOICE,v\REI0878.ogg
【礼】
「うん……まぁ、そういうわけだから……よかったら、今後の参考にしてみなさい……じゃあ、これくらいで……」

$VOICE,v\HINAMI1895.ogg
【ヒナミ】
「えっ……？　もうおしまい？　だって礼ちゃん、まだ……」

$VOICE,v\REI0879.ogg
【礼】
「いや、だって、これ以上は……」

$VOICE,v\HINAMI1896.ogg
【ヒナミ】
「この先も……教えてほしいな？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,2,1,-1,-1
$DRAW,500

$VOICE,v\REI0880.ogg
【礼】
「うっ……た……たちばなぁ……！」

【淳之介】
「すぐ俺に当たらないでくださいよ……」

$VOICE,v\HINAMI1897.ogg
【ヒナミ】
「淳くん、気持ちよくなろうってそんなに大きくしてて……礼ちゃんだって、淳くんの欲しいって……そんなになってるのに……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,1,1,-1,-1
$DRAW,500

$VOICE,v\REI0881.ogg
【礼】
「わ、私は別に……橘の、なんて……」

ヒナミの瞳は一心で、言い逃れを許さない。

$VOICE,v\REI0882.ogg
【礼】
「ぐっ……わ、分かったよ……ここから先も、ちゃんと……教えてあげるから……」

$VOICE,v\REI0883.ogg
【礼】
「はあぁ……うぅ、どうしてこんな……き、君が私で興奮するからだぞ……この浮気者め……」

【淳之介】
「そんなの……礼先輩だって……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,2,1,-1,-1
$DRAW,500

$VOICE,v\REI0884.ogg
【礼】
「し、してない！　私は橘に興奮なんて……あくまで、教えているだけで……」

$MUSIC_FADE,5000

$VOICE,v\HINAMI1898.ogg
【ヒナミ】
「礼ちゃん……いいんだよ？　今は淳くんと恋人だって思って……恋人同士がどんな風にしたらいいのか、教えて……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,3,1,-1,-1
$DRAW,500

$VOICE,v\REI0885.ogg
【礼】
「たちばな、と……えっ……と…………うん……分かっ、た……とりあえずは……」

礼先輩が真っ赤になって腰を浮かすと、触れ合っていた性器の間に愛液が糸を引く。

ぬるぬると熱くとろける膣口が亀頭にあてがわれ、イチモツが震えた。

恋人が見ている前でこんなこと――

しかし、礼先輩のためにしてほしいと……ヒナミが言うのだ。

ヒナミは礼先輩のことを想っているのに、俺が背徳感など覚えていては、それこそ不義理なのかもしれない。

礼先輩はドスケベ条例のもと、生きるために望まない性行為を強要されてきた。

条例を潰し、彼女をその輪の中から出すことができたとしても――過去が消えることはない。

こんな行為はやはりおかしいと思うけれども……それでも、せめて今だけはと――そう思うことにした。

$VOICE,v\REI0886.ogg
【礼】
「んっ……で、では……入れるよ……？」

$MUSIC,m\BGM18.ogg,1

【淳之介】
「……はい」

$SE,se\SE_c008.ogg,0,0,50

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,1,-1,-1
$DRAW_EX,0,,700,0

$VOICE,v\REI0887.ogg
【礼】
「ん、くっ……ふぅっ……」

礼先輩が腰を沈め、ねっとりとした秘肉の中にイチモツがゆっくりと飲み込まれていく。

【淳之介】
「大丈夫、ですか……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,3,1,-1,-1
$DRAW,500

$VOICE,v\REI0888.ogg
【礼】
「っ……ああ、平気だよ……ふ、ぅ……君のは、本当に、すごいな……んっ……」

俺を気遣うように優しく腰を下ろしていき――イチモツを根本まで咥え込んだ。

生暖かい感触に包まれ、甘い吐息を吹きかけられて……下半身が反応してしまう。

$VOICE,v\REI0889.ogg
【礼】
「んっ、ふ……中で跳ねているのが分かるよ……感じているのか……？」

【淳之介】
「えっと……はい……」

$VOICE,v\REI0890.ogg
【礼】
「そう、か……その……ごめんな橘……君だって、こんなこと……本当は、ヒナミ以外とは……」

その顔は、心底申し訳なさそうで。

当然のことだろうが、やはりまだ俺にもヒナミにも遠慮があるのだ。

ともすれば、こんな行為はかえって礼先輩に余計な罪の意識を植えつけてしまうかもしれない。

けれど――これ以上、そんな思いを抱かせたくはなかった。

ヒナミのほうを一瞥すると――彼女は、いいよという風に俺に頷きかける。

改めて礼先輩に向き直り、ゆっくりと顔を寄せていく。

$L_DELAY,18,T,1000
$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,5,2,-1,-1
$DRAW,500

$VOICE,v\REI0891.ogg
【礼】
「たちば……んっ――！？」

その唇に、キスをした。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,2,2,-1,-1
$DRAW,500

$VOICE,v\REI0892.ogg
【礼】
「んはっ……な、なにをするんだ！？　ヒナミという恋人がいながら、こ、こんなっ……！」

$VOICE,v\HINAMI1899.ogg
【ヒナミ】
「ううん……いいよ。遠慮することなんてないんだよ？　淳くんのこと恋人だって思って……素直になっちゃっていいんだよ……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0893.ogg
【礼】
「ヒナ、ミ……」

押し当てられた温かな胸の底から、高鳴る鼓動の音が聞こえた。

$VOICE,v\HINAMI1900.ogg
【ヒナミ】
「淳くんも……今だけは、いいから……」

少しの間、沈黙が落ちる。

$VOICE,v\REI0894.ogg
【礼】
「まったく……本当に……条例を潰しておいて、こんなこと……どうかしてるんじゃないか……」

密着した礼先輩の体が、小刻みに震えていた。

ヒナミの意図を察したのかもしれない。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,-1,-1,-1
$DRAW,500

$VOICE,v\REI0895.ogg
【礼】
「橘……お前はずるいな。私を振っておいて……こんなことをするんだ……」

【淳之介】
「……すみません」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,-1,-1,-1
$DRAW,500

$VOICE,v\REI0896.ogg
【礼】
「バカ……許さないからな……ん、ちゅ……」

今度は、礼先輩から唇を重ねてくる。

$VOICE,v\REI0897.ogg
【礼】
「ふっ……ちゅ、む……んっ……」

それは、どこかぎこちない――年端もいかない子供のような甘い口づけだった。

柔らかい唇が触れる度、膣がきゅうきゅうと喘ぐようにイチモツを締めつける。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0898.ogg
【礼】
「んっ……はぁ……はぁ……橘……たちばな……」

【淳之介】
「礼、先輩……」

唇を放し、鼻先が触れ合うほどの至近距離で見つめ合う。

頬の底に流れる血の色を透かして、礼先輩の顔はうぶらしく上気していた。

$VOICE,v\REI0899.ogg
【礼】
「橘……やっぱり、私は……君が好きだ……好きなんだよ、橘……」

【淳之介】
「礼せんぱ――――」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,2,-1,-1
$DRAW,500

$VOICE,v\REI0900.ogg
【礼】
「んっ、ちゅ……」

押し当てるように、唇を塞ぐキス。

俺の返事なんか聞きたくないと、駄々をこねる幼子のようだった。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0901.ogg
【礼】
「ちゅ……んはっ……はぁ……橘……どうかな？　私は、君を……気持ちよく、してあげられてるかな……？」

【淳之介】
「……はい……すごく……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,8,2,-1,-1
$DRAW,500

$VOICE,v\REI0902.ogg
【礼】
「そうか……うん、よかった……」

照れ臭そうに、はにかむような笑顔を浮かべる。

こうしている間も、イチモツはずっと礼先輩の中にあって――もう、痛いほどに硬くなっていた。

【淳之介】
「あの……礼先輩……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0903.ogg
【礼】
「うん……どうした？」

【淳之介】
「えっと……」

ヒナミの手前もあって素直に言うのが面映く、つい言い淀んだが――

気持ちを代弁するように、耐えかねたイチモツがピクンと跳ねてしまった。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,3,2,-1,-1
$DRAW,500

$VOICE,v\REI0904.ogg
【礼】
「んっ……！？　あっ……ああ、そういう……まったく……しょうがないね……」

【淳之介】
「……礼先輩は……そんなでも、ないんですか？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0905.ogg
【礼】
「私は……べ、別にいいだろう。私のことは……」

$VOICE,v\HINAMI1901.ogg
【ヒナミ】
「どうなの、礼ちゃん？　教えてほしいな……？」

$VOICE,v\REI0906.ogg
【礼】
「あ、う、あぁ…………わ、私も……その……もっと、したいと思ってるよ……橘と、このまま、最後まで……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,2,2,-1,-1
$DRAW,500

$VOICE,v\REI0907.ogg
【礼】
「くぅ……なんで私は友人の恋人とこんなことをしながら、その友人にこんなことを言ってるんだ？　おかしいんじゃないか……？」

気持ちは分かるし俺だっておかしいと思うが……でも、礼先輩は嫌そうじゃなかった。

【淳之介】
「……動いても、いいですか？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0908.ogg
【礼】
「あ、うん……えっと……いい、んだけど……少し、わがままを言ってもいいかな……？」

【淳之介】
「なんですか？」

$VOICE,v\REI0909.ogg
【礼】
「うん……あの、できたら……頭を撫でながら、してほしい」

【淳之介】
「頭を？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0910.ogg
【礼】
「ダメ、かな？　引いたか……？　そ、そうだよな、私の方が先輩なのに……」

【淳之介】
「いえ……こうですか？」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,3,2,-1,-1
$DRAW,500

$VOICE,v\REI0911.ogg
【礼】
「あ……うん……そう……それから……今だけ、君のことを……名前で呼んでもいいかな？」

【淳之介】
「ええ、いいですよ」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0912.ogg
【礼】
「……ありがとう……じゅ、淳之介…………それで……あ、あともうひとつだけ、いいかな……？」

【淳之介】
「多いですね……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0913.ogg
【礼】
「えっ……ご、ごめん……」

【淳之介】
「いえ、どうぞ。なんですか？」

$SE,se\SE_a094.ogg,0,0,60

頭を撫でると、礼先輩は恥ずかしそうに少しだけためらった。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0914.ogg
【礼】
「私のことも……名前で呼んでほしい。先輩、とつけずに……」

【淳之介】
「……ああ、分かったよ。礼……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,8,2,-1,-1
$DRAW,500

$VOICE,v\REI0915.ogg
【礼】
「ん…………」

ずっと、こんなことに憧れていたのだろう。

好きな相手と名前を呼び合い、頭を撫ででもらいながら、抱きしめ合う。

そんなささやかな――ともすれば本島でも笑われてしまうようなことを――彼女は、この青藍島でずっと夢見てきたのだ。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0916.ogg
【礼】
「い、言ってみたはいいけど……思った以上に恥ずかしいな……」

【淳之介】
「それ……こんなことしながら言いますか……？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0917.ogg
【礼】
「うるさい……淳之介のいじわる……」

不満げに頬を膨らますのが可愛らしくて、つい何も言わずに腰を動かしてみたくなった。

$SE,se\SE_c017.ogg,0,0

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,2,2,-1,-1
$DRAW,500

$VOICE,v\REI0918.ogg
【礼】
「ひゃっ……！？　ちょ、ちょっと、そんないきなり……」

$SE_FADE,1000,0

【淳之介】
「ダメだったか？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,2,-1,-1
$DRAW,500

$VOICE,v\REI0919.ogg
【礼】
「ダメ、じゃないけど……あの……こんなこと、私が言うのも……なんだとは、思うんだけど……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0920.ogg
【礼】
「優しく……してほしい……」

【淳之介】
「ああ……当たり前だろう、礼……」

$SE,se\SE_a094.ogg,0,0,70

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,8,2,-1,-1
$DRAW,500

手のひらで頭を撫でると、儚くも嬉しそうな笑みが返ってくる。

【淳之介】
「それじゃあ……いいか？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0921.ogg
【礼】
「うん……いいよ」

$SE,se\SE_c017.ogg,1,1

礼が僅かに体を浮かし、ゆっくりと抽送を開始する。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,2,1,-1
$DRAW,500

$VOICE,v\REI0922.ogg
【礼】
「ふっ……くっ……はぁっ…………」

【淳之介】
「っ…………」

少し動いただけで、痺れるような快感が走った。

ずっと挿入したまま焦らされていたせいか、イチモツがかなり過敏になっている。

$VOICE,v\REI0923.ogg
【礼】
「んっ、はっ…………んぅっ…………」

【淳之介】
「はぁ――……礼……痛くないか？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,2,-1,-1
$DRAW,500

$VOICE,v\REI0924.ogg
【礼】
「うん……へいき……ありがとう……はっ……んっ……」

漏れ出る声を恥じらって、それを必死で押し殺そうとしているような、切ない喘ぎ声。

演技もせず、淫語も口にせず――それが、彼女の本来の姿なのだろう。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,3,1,-1
$DRAW,500

$VOICE,v\REI0925.ogg
【礼】
「やっ、はっ……んっ……あっ……じゅん、のすけ……淳之介……」

【淳之介】
「……どうした、礼？」

$VOICE,v\REI0926.ogg
【礼】
「はっ……好き……私……淳之介のことが……好き……」

【淳之介】
「……そう、か――」

$VOICE,v\REI0927.ogg
【礼】
「うん……はっぁ……好き……好き、好き……淳之介……好き……」

【淳之介】
「っ――――れ、い…………」

一度口にして抑えが外れたのか、礼は堰を切ったように同じ単語を繰り返す。

「好き」と言う度、抱きしめるように膣が締まって、全身に痺れるような快感が走る。

愛液でぬるぬるになったヒダがそそり立つモノを愛おしそうに舐め、俺も声が我慢できなかった。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,3,-1,-1
$DRAW,500

$VOICE,v\REI0928.ogg
【礼】
「んっ、ふっ……好きだよ、淳之介……大好きだよ……ちゅ……ん、むちゅ……ん、はぁっ……」

$VOICE,v\REI0929.ogg
【礼】
「ちゅむ……ん、ちゅ……んぅっ……ちゅう…………っはぁ……はぁ……淳之介……」

【淳之介】
「くっ、あっ……礼…………っ」

$VOICE,v\REI0930.ogg
【礼】
「んっ……よかった……気持ちいいんだね……ちゅ……ちゅむ……んんっ……ちゅ……」

求めるように、何度も何度も繰り返しキスをする。

触れ合う素肌がやけどしそうなほど熱い。

興奮に高鳴る鼓動はどちらのものかも分からなかった。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,3,1,-1
$DRAW,500

$VOICE,v\REI0931.ogg
【礼】
「あっ……はっ……ん、はぁっ…………！」

静けさに満ちた部屋の中に、吐息混じりの淡い喘ぎ声は奇妙に大きく響いていた。

決して激しくはない、緩やかな行為の中で――緩やかに、腹の底から射精感が込み上げてくる。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,3,1,-1
$DRAW,500

$VOICE,v\REI0932.ogg
【礼】
「はっ、はぁ……淳之介……もっと、強く抱きしめて……」

【淳之介】
「っ……ああ…………」

華奢な体をぎゅっと力強く抱き寄せる。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,3,1,-1
$DRAW,500

$VOICE,v\REI0933.ogg
【礼】
「んっ、あぁっ……淳之介……好きだよ……淳之介ぇ……」

【淳之介】
「っは……あぁ……礼……」

普段の気丈な彼女からは想像もできない華奢な体が、腕の中で揺れている。

豊かな胸が弾み、綺麗な艶髪が舞い……たまらなくなってくる。

$VOICE,v\REI0934.ogg
【礼】
「はっ、んっ……いいよ、淳之介……もっと、激しくしても……」

【淳之介】
「はっ……はぁ……でも、優しくって言ったのに……」

$VOICE,v\REI0935.ogg
【礼】
「んっ……ふふ……君は、十分優しいよ……いいんだ……君のことを……気持ちよく、してあげたいから……」

【淳之介】
「礼――――」

そんなことを言われたら、もう――――

$SE,se\SE_c016.ogg,1,1

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,3,1,-1
$DRAW,500

$VOICE,v\REI0936.ogg
【礼】
「あぅっ……はっ、あっ……淳之介っ……んっぅ……じゅん、のすけ…………――っあ……！」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,1,3,-1,-1
$DRAW,500

一際甲高い声を上げて、咄嗟に自分の口を押さえる。

【淳之介】
「どうした？」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,3,-1,-1
$DRAW,500

$VOICE,v\REI0937.ogg
【礼】
「あっ、うっ……こ、こんな声……出す、つもりじゃ……」

【淳之介】
「いいじゃないか……可愛かったぞ」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,3,1,-1
$DRAW,500

$VOICE,v\REI0938.ogg
【礼】
「本当に……？　おかしくなかったか……？　かわい、かった……？」

【淳之介】
「ああ……可愛いよ、礼……」

瞬間、膣がきゅっと締まってぬるりと絡みついてくる。

【淳之介】
「あっ、く――――」

目眩がするほどの快感――――

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,4,-1,-1
$DRAW,500

$VOICE,v\REI0939.ogg
【礼】
「淳之介……んっ……好きっ……好きだ……淳之介っ……」

【淳之介】
「っ……礼…………！」

互いが互いを激しく求め出し、溢れる蜜で結合部からいやらしい水音がする。

それがさらに興奮を掻き立て、寒気がするほどの快楽がゾクゾクとこみ上げてきた。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,4,4,1,-1
$DRAW,500

$VOICE,v\REI0940.ogg
【礼】
「あっ、はっ、んぁっ……じゅん……んっ……淳之介……私、はっ……私ぃ……あぁっ……」

$VOICE,v\REI0941.ogg
【礼】
「ふっ、あっ、ああぁっ……！　私……私、変な顔、してないかな……声、おかしくないかな……？」

【淳之介】
「っ……ああ、大丈夫だ、可愛いよ……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,6,4,1,-1
$DRAW,500

$VOICE,v\REI0942.ogg
【礼】
「うん……よかった……あっ……あぁっ……でも、もう……もうっ……！」

離さないようにと、腕と足に力がこめられた。女の子らしい華奢な体が小刻みに跳ねている。

絶え間なくイチモツを刺激され、もう、絶頂感がすぐそこまで――

$VOICE,v\REI0943.ogg
【礼】
「あっ、んっ……やだ……淳之介……キス……キス、しながら……キスぅ……」

$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,4,-1,-1
$DRAW,500

$VOICE,v\REI0944.ogg
【礼】
「はぁっ……んむっ……ちゅ、んちゅっ……んんっ！　ちゅ……ちゅっん……んふっ……！」

激しい口づけを交わして、もう何も考えられなくなる。

快楽に、ただ頭が白んでいき――――

$VOICE,v\REI0945.ogg
【礼】
「んはっ……淳之介っ……！　ちゅ、んちゅ……ふっ……ちゅぅ……んんっ……！　んっ、んんっ……ちゅうっ――――――――」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,4,1,-1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,4,1,-1
$DRAW_EX,0,,1000,1

$VOICE,v\REI0946.ogg
【礼】
「んんっ……！　んっ……ふっ、んっ……ちゅ……んっ……んふぅっ……！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG09.S25,0,0,0,m,03,7,4,1,1
$DRAW_EX,0,,1000,1

唇を重ねたまま、礼の中にどくどくと激しく射精した。

礼も俺に抱きついたままびくびくと痙攣し、膣のヒダが精液を最後の一滴まで搾り取ろうとイチモツに絡みついてくる。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,6,4,1,2
$DRAW,500

$VOICE,v\REI0947.ogg
【礼】
「ん、ちゅ……ぷ、はぁっ……はぁ……はぁ……淳之介……」

【淳之介】
「あぁ……礼…………」

互いに絶頂を迎え、それでもまだ密着したまま、荒い呼吸を整える。

そうする間も、俺たちは恋人のように見つめ合っていた。

$L_MONT,18,e\HHCG09.S25,0,0,0,m,02,8,4,1,2
$DRAW,500

やがて、礼がふっと相好を崩す。

$VOICE,v\REI0948.ogg
【礼】
「……ありがとう、橘……はは……こんなに…………こんなに、幸せな……ものだったんだな……」

そう言って、礼先輩は嬉しそうに――儚げに笑った。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

;;★自室（日中）

そうして、ヒナミの一言から唐突に始まった非日常も終わりを告げた――

――と、思ったのだが。

$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

;;☆ヒナミ_M_22_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,22,4
$DRAW,300

$A_CHR,06,5,3,10,700

$VOICE,v\HINAMI1902.ogg
【ヒナミ】
「ひゃっ、んっ……ふっ……やぁ……淳くん、淳くんっ……！」

$FACE,f\JUN_01F.s25,m,0,19,-1,-1,-1

【淳之介】
「ヒナミ……？」

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\HINAMI1903.ogg
【ヒナミ】
「えっ……？　わ、わぁっ淳くん！？　あれ……も、もう終わったの……？」

$FACE,f\JUN_01F.s25,m,0,18,-1,-1,-1

【淳之介】
「えっと……うん、まぁ……見てなかったか？　何してるんだ？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\HINAMI1904.ogg
【ヒナミ】
「あっ、うんとね。ふたりがしてるの見てたらドキドキしてきちゃって……ひとりで……でも、やっぱりひとりじゃ難しいな……うまくいかないな……」

$FACE,f\JUN_01F.s25,m,0,06,-1,-1,-1

【淳之介】
「あぁ……なるほど」

俺と礼先輩の行為を見てヒナミをそんな気分にさせてしまったというのなら、その責は俺にある。

$FACE,f\JUN_01F.s25,m,0,1,-1,-1,-1

【淳之介】
「それじゃあ……今から、しちゃうか？」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,5,9,5
$DRAW,300

$VOICE,v\REI0949.ogg
【礼】
「あ……じゃ、じゃあ、私は帰るから……後はふたりでゆっくりと……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1905.ogg
【ヒナミ】
「ま、待って礼ちゃん！　淳くんとのエッチ、気持ちよかったんだよね？　なら、礼ちゃんも一緒に……どうかなぁ……？」

$FACE,f\JUN_01F.s25,m,0,19,2,-1,-1

【淳之介】
「…………え？」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

その後、あれこれと言い合いがあり。

;;○CG：HHCG10「先輩たちに挟まれて」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM20.ogg,1

結局――――こんなことになっていた。

$VOICE,v\HINAMI1906.ogg
【ヒナミ】
「うわわ……な、なんか思ったよりドキドキしちゃうな……？」

$VOICE,v\REI0950.ogg
【礼】
「くっ、ううぅ……どうしてこんな……橘ぁっ！」

【淳之介】
「だからなんでも俺に当たらないでくださいよ……」

$VOICE,v\HINAMI1907.ogg
【ヒナミ】
「淳くんが持ってる本にね、こういうことやってるのがあってね……したいのかなぁって」


$VOICE,v\REI0951.ogg
【礼】
「橘ぁああああっ！！」

【淳之介】
「すみません俺のせいでした」

とは言え、これは……。

さっきは礼先輩のためだったけれども、これはさすがにどうなんだ……？

$VOICE,v\HINAMI1908.ogg
【ヒナミ】
「んっ、はぁ……淳くん、私もう我慢できないよ……早く、おちんちん、欲しいな……したくて、そんなにおっきくしてるんだよね？」

ヒナミの言う通り、イチモツは再び勃起していた。

先程射精したばかりだが――こんな状況で反応しないわけがない。

【淳之介】
「えっと……でも、礼先輩が……」

$VOICE,v\HINAMI1909.ogg
【ヒナミ】
「大丈夫だよ！　礼ちゃんもぐしょぐしょで、本当はしたいなって思ってるから！　私分かるもん！」

【淳之介】
「……そうなんですか？」

$VOICE,v\REI0952.ogg
【礼】
「くぅ……ち、ちがっ……これは、さっきので……ううぅ……分かった……けど、今回だけだからなぁ……！」

条例があった頃には俺たちを性から遠ざけていた礼先輩が、条例の撤廃が決まってから俺たちとこんなことをするというのは――

なんというか……妙な因果みたいなものを感じないこともない。

$VOICE,v\HINAMI1910.ogg
【ヒナミ】
「んんっ……淳くん……早く、欲しいな……」

【淳之介】
「あ、ああ……」

唾を飲んで――ふたりの間に挿入したイチモツを、軽く動かしてみる。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1911.ogg
【ヒナミ】
「ひゃっ……あっ、うんっ……」

$VOICE,v\REI0953.ogg
【礼】
「くっ……あぁ、本当に……こんなぁ……」

なんだ、これは……。

直接膣に入れるのとも、ただ股にイチモツを擦りつけるのとも全然違う。

柔らかいふたりの肉に挟まれて――完全に未知の刺激だ。

【淳之介】
「も、もっと動いても、いいか？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,2,-1
$DRAW,500

$VOICE,v\HINAMI1912.ogg
【ヒナミ】
「うん、いいよ……いっぱい動いて気持ちよくなって……気持ちよくしてほしいなぁ……？」

【淳之介】
「ああ……分かった……！」

$SE,se\SE_c021.ogg,1,1

耐えかねて、早速腰を動かし始めた。

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1913.ogg
【ヒナミ】
「ひゃっ、はっ……うぅんっ……おちんちん、熱くて……擦れて、気持ちいいよっ……はぁ……どう？　礼ちゃん……？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\REI0954.ogg
【礼】
「わ、私は……ヒナミが気持ちいいなら、それで……ひゃっ！？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

乳首を摘まれて、礼先輩が可愛らしい声を上げる。

$VOICE,v\HINAMI1914.ogg
【ヒナミ】
「んっ……ダメだよ礼ちゃん、ごまかしちゃ……おっぱい、こんな感じやすくなって……気持ちいいんだよね……？」

$VOICE,v\REI0955.ogg
【礼】
「あっ……わ、私は……こんな倒錯的なことで気持ちよくなんて……んっ！　あっ、は……！？」

ヒナミは、硬く尖った乳首をさらに強く刺激する。

$VOICE,v\HINAMI1915.ogg
【ヒナミ】
「んっ、はぁ……淳くん……礼ちゃんのおまんこ、どうなってるかな？」

恥じらう礼先輩を見ていると――つい、嗜虐心めいたものが芽生えてしまう。

【淳之介】
「ああ……すごいぞ。さっきから愛液がだらだら溢れてて……ぬるぬるだ」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\REI0956.ogg
【礼】
「なぁっ……！？　ば、バカを言うな、それは私じゃなくて、きっとヒナミのっ……」

【淳之介】
「っ……また溢れてきた……！？　それに、膣口が……つっ……イチモツを欲しがるように、吸いついてくる……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,3,-1
$DRAW,500

$VOICE,v\REI0957.ogg
【礼】
「あっ、うぅ……ああああぁ……！」
;;★必死で否定するように

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\HINAMI1916.ogg
【ヒナミ】
「礼ちゃん……もしかして、えっちだって言われるの、好きなのかな……？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\REI0958.ogg
【礼】
「はぁっ……！？　そ、そんなわけ……！」

【淳之介】
「――くっ！？　すごい吸いつきだ……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\REI0959.ogg
【礼】
「がっ……ううぅ……な、なんだお前たちは……ふたりして私をいじめる気かぁ……！」

$VOICE,v\HINAMI1917.ogg
【ヒナミ】
「そんなことないよぉ……礼ちゃんには、素直に気持ちよくなってほしいんだ……んっ、あっ……ね、一緒に気持ち良くなっちゃおう？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,2,-1
$DRAW,500

$VOICE,v\REI0960.ogg
【礼】
「気持ち、よく……はんっ、あぁっ……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1918.ogg
【ヒナミ】
「あぅっ……やっあぁっ……！　はぁ……えへへぇ……淳くんのおちんちん、気持ちいいね……礼ちゃん？」

$VOICE,v\REI0961.ogg
【礼】
「あ、うぅ…………うん……」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1919.ogg
【ヒナミ】
「ふふ……それでいいんだよ。礼ちゃん、本当に気持ちいいとそんな顔するんだねぇ……」

$VOICE,v\REI0962.ogg
【礼】
「くっ、ううぅ……！」

本当に、際限がないくらい熱い粘液がとろとろと溢れ出してくる。

礼先輩だけでなく、ヒナミも――

ふたりとも、擦りつける度に愛液を溢れさせ、マーキングするようにイチモツをじっとり濡らしていく。

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1920.ogg
【ヒナミ】
「ふっ……んっ、はぁっ……やっ、はぁ……淳くんのおちんちんの、先っぽのところ……はんっ！　おまんこ、気持ちいいよぉ……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,3,-1
$DRAW,500

$VOICE,v\REI0963.ogg
【礼】
「んっ、くぅ……あっ……はぁっ、はぁっ……！」

このふたりと同時にしているなんて……いやが上にも興奮してしまう。

それに、裏筋も亀頭も――イチモツ全体を直接挟み込む柔らかいふたりの割れ目。

さっき射精してまだ敏感なイチモツをくにくにと包み込まれて、その感触が絶妙に心地よい。

【淳之介】
「くぁっ……はぁっ……！」

もっとたくさん味わいたい、射精したい――腰を振るたびその思いが強くなり、ピストンが速くなる。

$VOICE,v\HINAMI1921.ogg
【ヒナミ】
「ひゃっ、あっ、やぁんっ……！　淳くん……淳くんも気持ちいいんだねぇ……あっ、はぁ……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\HINAMI1922.ogg
【ヒナミ】
「んっ……ふふっ、すごいなぁ……はぁ……礼ちゃん、聞こえる……？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\REI0964.ogg
【礼】
「はっ、あっ……？　聞こえるって……なに、が……？」

$VOICE,v\HINAMI1923.ogg
【ヒナミ】
「ほら……んふっ……私と礼ちゃんのえっちなおツユで……すごい音、しちゃってるでしょ……？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\REI0965.ogg
【礼】
「えっ……あ……ううぅ……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,3,-1
$DRAW,500

$VOICE,v\HINAMI1924.ogg
【ヒナミ】
「あっ……んっ……もっと、音が大きくなったな……？」

$VOICE,v\REI0966.ogg
【礼】
「くっ、うぅ……も、もう……そんなに……はぁっ……言わなくても、いいだろう……？　許してくれ……」

イチモツは、もうローションでも塗ったようにぬるぬるになっていた。

$VOICE,v\HINAMI1925.ogg
【ヒナミ】
「んっ、くぅっ……あんっ、はあぁんっ……えへへ、淳くんも、どんどんえっちな気分になってきてるんだね……やっ、あぁっ……！」

【淳之介】
「ああ……だって、こんなの……！」

腰を打ちつける度に嬌声が漏れ、尻が弾み、礼先輩の胸がたゆんと揺れる。

それに、ふたりの愛液と俺の汁とが入り混じったその匂いは、言いようもなくいやらしい。

脳もイチモツも痺れてしまい、ただ快感の虜になっている。

$VOICE,v\REI0967.ogg
【礼】
「あっ、はぁっ、ああぁっ……くうぅっ……」

$VOICE,v\HINAMI1926.ogg
【ヒナミ】
「んぁっ、あぁっ……はぁっ……淳くん、もっと……もっとぉ……あっ……そうだ……んっ、はっ！　あぁっ……！」

$VOICE,v\HINAMI1927.ogg
【ヒナミ】
「はぁっ……やっぱり……えへぇ、自分からおまんこ擦りつけた方が……んぁっ！　もっと、気持ちよくなれちゃうね……あんっ！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\HINAMI1928.ogg
【ヒナミ】
「礼ちゃん……ふふっ、礼ちゃんもやってみよ……？」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,1,-1
$DRAW,300

$L_DELAY,18,T,2500

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,3,-1
$DRAW,500

$VOICE,v\REI0968.ogg
【礼】
「えっ……わ、私は……んぁっ……」

$VOICE,v\HINAMI1929.ogg
【ヒナミ】
「いいから……ほら、ほらぁ……はんっ……」

$VOICE,v\REI0969.ogg
【礼】
「ひゃっ、やぁっ……あっ、こんな……激し、くぅっ……！」

ヒナミに軽く体を揺さぶられ、礼先輩も自ら腰を振り始める。

【淳之介】
「っ……あぁっ――――！」

ヒナミと、礼先輩が――ふたりが、快感を求めて俺のイチモツに自ら秘部を擦りつけている。

そんな風に求められたら、もはやこらえようもなく。

下半身から、すごい勢いで白い欲望が込み上げてきた。

$SE,se\SE_c022.ogg,1,1

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,3,-1
$DRAW,500

$VOICE,v\HINAMI1930.ogg
【ヒナミ】
「んくっ、はぁっ……あっ……淳くんのおちんちん、ピクピクしてるぅ……ふふ、白いの出しちゃいたいんだねぇ……」

【淳之介】
「あぁ……もう……イきそう、で……！」

$VOICE,v\HINAMI1931.ogg
【ヒナミ】
「うんっ、いいよ……私も、もう……んぅっ！　はぁ、はぁ……おまんこイっちゃいそうだからぁ……」

$VOICE,v\REI0970.ogg
【礼】
「あっ、はあぁっ、んっ……！　ダメだっ……私は、これ以上、はぁっ……」

$VOICE,v\HINAMI1932.ogg
【ヒナミ】
「はぁ……礼ちゃんもイきそうなんだね……淳くん、いいよ……もっと激しくして……おまんこに挟まれたまま、いっぱいぴゅっぴゅしていいからね……」

【淳之介】
「あぁ……！」

もどかしくなって、肉欲を貪るように激しく腰を打ちつける。

ゾクゾクと秘肉を滑る度に湧き上がってくる快感――イチモツはびくびくと震えてもう爆発寸前だ。

$VOICE,v\HINAMI1933.ogg
【ヒナミ】
「んっ、あっ、はぁっ……あっ、いい……いいよぉっ……イくっ……もう……イっちゃい、そう……！」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,3,-1
$DRAW,500

$VOICE,v\REI0971.ogg
【礼】
「くっ、やぁっ、はあぁっ……！　ダメだ、本当に、これ以上は……イく、から……本当に、イくからぁっ……！」

ダメなんて言われても、もう止まらない。

$VOICE,v\HINAMI1934.ogg
【ヒナミ】
「ふっ、あああぁっ……イくっ、もう……イっちゃう……イっちゃう……イくっ……イく、イくっ――」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,3,3,-1
$DRAW,500

$VOICE,v\EX0021.ogg
【ヒナミ＆礼】
「イくううぅ――――――――っ！」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,3,3,-1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,3,3,1
$DRAW_EX,0,,1000,1

$VOICE,v\EX0022.ogg
【ヒナミ＆礼】
「あああああああああぁぁぁっ……！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,3,4,2
$DRAW_EX,0,,1000,1s

ふたりの膣肉に挟まれたまま、イチモツが激しく跳ねて白い欲望を吐き出した。

【淳之介】
「あっ……はぁっ……！」

どくどくと、まだ精液が出続ける。自分でも信じられないほどの量だ。

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,2,4,2
$DRAW,500

$VOICE,v\HINAMI1937.ogg
【ヒナミ】
「あぁ……はぁ……えへへ……すごいね淳くん……いっぱいぴゅっぴゅしてる……えらいね……そんなに気持ちよかったんだね……」

【淳之介】
「くっ……はぁ……あぁ……」

気持ちよすぎて、本当に今にも腰が砕けそうだった。

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,4,2
$DRAW,500

$VOICE,v\HINAMI1938.ogg
【ヒナミ】
「礼ちゃんも、まだ体びくびくってしてる……淳くんのこと気持ちよくして、自分も気持ちよくしてあげられたんだね……ふふっ……えらいえらい……」

$L_MONT,18,e\HHCG10.S25,0,0,0,m,01,1,1,2
$DRAW,500

$VOICE,v\REI0974.ogg
【礼】
「あっ、うっ…………うん……」

結局――俺たちは、どう足掻いてもヒナミには敵わなそうだった。

$MUSIC_FADE,2000

;;★背景：自室（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

行為を終えて、その後。

$MUSIC,m\BGM25.ogg,1

;;☆礼_M_19_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,13,4
$DRAW,300

$VOICE,v\REI0975.ogg
【礼】
「ああぁ……私としたことが、こんなぁ……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「まだ言ってたんですか……」

;;☆礼_M_25_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,3,4
$DRAW,300

$VOICE,v\REI0976.ogg
【礼】
「こ、今回のは本当に……今回限りだからな！！　お前の恋人はヒナミなんだぞ！　私と浮気したら承知しないからな！！」

【淳之介】
「言ってることおかしくないですか？」

$VOICE,v\REI0977.ogg
【礼】
「先に貴様らがおかしいだろう！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「日本語まで若干怪しくなってる……」

;;☆ヒナミ_M_29_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,2,1
$DRAW,300

$VOICE,v\HINAMI1939.ogg
【ヒナミ】
「えへへ。私は、みんなでできてちょっと嬉しかったなぁ……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,19,4
$DRAW,300

ヒナミにそう言われると、何も言えない礼先輩なのだった。

$MUSIC_FADE,1500

$SE,se\SE_a078.ogg,0,0

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_CHR,5
$L_CHR,9
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM30.ogg,1

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,15,-1
$DRAW,300

$VOICE,v\ASANE1211.ogg
【麻沙音】
「ふわあぁ……」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,1

【淳之介】
「うおぉびっくりしたぁ！？」

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\ASANE1212.ogg
【麻沙音】
「あぁん？　なんだぁかわいい妹に向かって……私が家にいたら悪いのかぁん……？」

居間でゲームをしていたアサちゃんが、不機嫌そうに睨みつけてきた。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「いや、だって……最近は、この時間もまだ寝てたじゃないか……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,06,-1
$DRAW,300

$VOICE,v\ASANE1213.ogg
【麻沙音】
「そうだけど……なんかめっちゃスケベな3Pの夢見てさ……よく覚えてないけど、たしか兄がいて……私も混ざろうと思ったら、そこで起きちゃって……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「そ、そうか……」

よかった……あと一歩なんか間違いがあったら4Pになるところだった。

;;☆麻沙音_M_1_左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,01,-1
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,10,4
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,9,4
$DRAW,300

$VOICE,v\ASANE1214.ogg
【麻沙音】
「ていうかわたちゃんたち来てたんだね……何してたの……？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「別になんでもないんだぞ！！」

$VOICE,v\ASANE1215.ogg
【麻沙音】
「ふーん……？　まぁいいや……わたちゃん、今からレート潜るからいつもみたいに褒めちぎって……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1940.ogg
【ヒナミ】
「うん、任せてよぉ！　今日もいっぱいしゃがんで煽るのかな？」

$MUSIC_FADE,2000

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\REI0978.ogg
【礼】
「しゃがみ……煽り……それに、このゲーム……」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,1

【淳之介】
「あ……」

しまった。

アサちゃんと礼先輩の間には、俺しか知らないとんでもない因縁が――――

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1941.ogg
【ヒナミ】
「そういえば、礼ちゃんと麻沙音ちゃんがこのゲームやってるとこ見たトキないね」

まずい。

;;☆麻沙音_M_12_左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,12,2
$DRAW,300

$VOICE,v\ASANE1216.ogg
【麻沙音】
「えっ……ふ、風紀委員長も、これやってるんですか……？」

まずいまずい。

;;☆礼_M_1_右
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,07,-1
$DRAW,300

$VOICE,v\REI0979.ogg
【礼】
「ああ、たまにレーティングバトルをやったり……もしかしたら対戦したことがあるかもしれないね」

まずいまずいまずい――――！！

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\REI0980.ogg
【礼】
「えっと……？　プレイヤー名は……ヌル――」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,09,2
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,02,09,2
$DRAW,1

$A_CHR,05,1,1,10,150
$A_CHR,01,3,1,25,300
$A_CHR,01,5,1,25,300
$A_CHR,01,9,1,25,300


$SE,se\SE_a106.ogg,0,0

$MUSIC,m\BGM32.ogg,1

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,1

【淳之介】
「うおおおおおおおおおおぉぉっ！！！」

$SE,se\SE_b054.ogg,0,0

$A_CHR,06,1,2,10,150
$A_CHR,06,3,2,10,150
$A_CHR,06,5,2,10,150
$A_CHR,06,9,2,10,150

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,12,2
$DRAW,1

$VOICE,v\ASANE1217.ogg
【麻沙音】
「あ"っ！？　な、何すんの切断なっちゃったじゃん切断鯖送られたらどうしてくれんの……！！」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,1

【淳之介】
「分かってくれ……これもアサちゃんの命を救うためなんだ……！」

【淳之介】
「俺が今こうしていなければ、アサちゃんは死んでいたかもしれないんだ……」

;;☆麻沙音_M_3_左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\ASANE1218.ogg
【麻沙音】
「わけの分からないことを……ちっ、これだからロリコンってやつは……今からでも奈々瀬さんに鞍替えさせてやる……！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,13,2
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1942.ogg
【ヒナミ】
「えぇっ！？　ダ、ダメだよ！　淳くんは私のなんだからぁ！　そりゃ、さっきは礼ちゃんとあんなことしたかもだけど……」

;;☆麻沙音_M_1_左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,06,-1
$DRAW,300

$VOICE,v\ASANE1219.ogg
【麻沙音】
「……あんなこと？」

$SE,se\SE_a106.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,12,2
$DRAW,1

$A_CHR,05,1,1,10,150
$A_CHR,01,3,1,25,300
$A_CHR,01,5,1,25,300
$A_CHR,01,9,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,1

【淳之介】
「気にしなくていいから！」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,9,2
$DRAW,300

$VOICE,v\REI0981.ogg
【礼】
「なぁ橘、今の名前……」

$SE,se\SE_a106.ogg,0,0

$A_CHR,05,1,1,10,150
$A_CHR,01,3,1,25,300
$A_CHR,01,5,1,25,300
$A_CHR,01,9,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,1

【淳之介】
「気にしなくていいから！！」

ドスケベ条例も撤廃が決まって、それなりなハッピーエンドを迎えたつもりではいたけれども。

なんだかんだで、まだまだ波乱の日々は続きそうだった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$EX,0,016

$WAIT,3000

;;end
