$TITLE,Null　kill＋

$FACE_AUTO,1


;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a199.ogg,1,1

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「さて……しかし、どうしたものか……」

緩やかな日和の中、難しい顔でタブレットと睨み合う。

時刻は午前11時を回り、そろそろ昼になろうとしている。

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「うーむ……」

礼先輩を訪ねると決意はしたものの、あんなことがあった後ではなんと声をかけたらいいか分からない。

あちらから連絡があってもおかしくなさそうなものを、今のところ一切音沙汰なしだ。

果たしてどういう状況になっているのか――

_t!250,4,2,やぶへび/藪蛇かもしれないが、NLNSのリーダーとして確認しないわけにはいかない。

$SE_FADE,1000,1

$MUSIC,m\BGM24.ogg,1

;;☆奈々瀬_M_1_中央右

$L_CHR,2,b\BG19_1L.s25,-300,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,01,-1,,1
$DRAW,300

$VOICE,v\NANASE1864.ogg
【奈々瀬】
「淳ー、もうすぐお昼できるから、テーブル開けといてもらえるー？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、分かった」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,07,-1,,1
$DRAW,300

$VOICE,v\NANASE1865.ogg
【奈々瀬】
「それから……わたちゃん、高い所にある食器、取ってもらえるかしら？」

$A_CHR,128,4,400,0,700,1
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,02,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1

$VOICE,v\HINAMI1127.ogg
【ヒナミ】
「うん！　高い所は任せてちょーだいっ！」

$SE,se\SE_a157.ogg,0,0
$A_CHR,128,5,-400,-200,700,1

わたちゃんは椅子の上に立つと、喜々として食器棚に手を伸ばす。

$A_CHR,128,5,-400,0,700,1
$DRAW,300
$WAIT,750

$A_CHR,128,5,0,0,700,1

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,07,02,-1,,1
$DRAW,300

$VOICE,v\NANASE1866.ogg
【奈々瀬】
「ん……ありがとう。えらいわねぇ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,23,-1

$VOICE,v\HINAMI1128.ogg
【ヒナミ】
「ふふーん！　こんなのなんてことないよ！　いつでも頼っていいからね！」

$A_CHR,150,5,500
$A_CHR,150,4,500
$A_CHR,150,2,500

わたちゃんが来るようになってから回数を減らしていたが――今日は奈々瀬の家事代行の日。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,01,-1
$DRAW,300

アサちゃんの相手をしに来たわたちゃんも居合わせて、今日の我が家はいつになく賑やかだ。

$A_CHR,02,3,1,25,300

$SE,se\SE_a102.ogg,0,0

昼食を待つアサちゃんが、退屈しのぎにテレビをつける。

$VOICE,v\ASANE1078.ogg
【麻沙音】
「へー……見て兄、すごいよ……毎日自宅でバキュームフェラしてたら、飼ってたオウムがチュパ音出せるようになったんだって……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,19,-1
$DRAW,300
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,3000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\GmobA0229b.ogg
【モブ女A/オウム】
『んじゅっ……じゅっ、ジュルル……ジュロロォっ！　ジュボボボッ！　ジュボボボボボボッ！！』

$VOICE,v\CHITSUNO0036.ogg
【茅津野アナ】
『こちらのフェラチオウムちゃんのバイノーラルフル音声、現在アァンイクゥ〜ンズで配信中です！　是非買って聞いてみてくださいね！』

$A_CHR,150,3,300
$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
$MUSIC_FADE,1500

【淳之介】
「この局、本当にロクでもない番組しかやってないな……」

$VOICE,v\BmobB0100.ogg
【モブ男B/テレビの声】
『プロジェクトSEX』

【淳之介】
「またやばいのが始まってしまった……」

_t!250,4,2,へきえき/辟易としたが、流し見してみると中身は意外にも真っ当な番組だった。

いかにしてドスケベ条例ができ、青藍島がセックスの島になったか――その軌跡を描くドキュメンタリーだ。

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01

【淳之介】
「………………」

一見すると客観的に描いているようにも見えるが、映像の節々に条例を_t!250,4,2,らいさん/礼賛する空気が窺える。

これは、いわゆるプロパガンダだ。

偏った情報だけを与え、住人をドスケベ至上主義に染め上げている。

$VOICE,v\HITOURA0000.ogg
【仁浦/？？？】
『本能である性欲を抑え込んでいては、人として十全な力は発揮できません。だからこそ私は声を上げ、圧力に負けず、性の自由を訴えかけたのです』

飽きるほどに見た顔が、テレビの中でそれらしいことを言っている。

街でもテレビでも新聞でも、その顔を見ない日はない。

彼こそがドスケベ条例の生みの親――_t!250,8,4,ひとうらとしあき/仁浦俊明その人だ。

県知事であり、SHOひいてはSSのすべてを束ねる男。

すなわち、俺たちNLNSの最大の敵。

彼の蛮行を許している限り、この島から無秩序なセックスが消えることはない。

この男が作り上げたドスケベ条例――必ずや潰してみせる。

$WAIT,500

――が、今はひとまず腹ごしらえだ。

;;☆ヒナミ_M_2_中央右

$MUSIC,m\BGM05.ogg,1


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1129.ogg
【ヒナミ】
「ご飯できたよー、みんな大好きな親子丼だよぉ！」

$SE,se\SE_a176.ogg,0,0

$A_CHR,128,5,-400,0,700,1
;;☆麻沙音_M_9_中央左
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,09,-1

$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1
$L_DELAY,3,T,5000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,19,-1

$DRAW,300

$VOICE,v\ASANE1079.ogg
【麻沙音】
「親子丼……！？　えっと、兄と奈々瀬さんが結婚して夫婦になってわたちゃんが子供としたら……つ、つまり……4P！？」


$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300
$L_DELAY,5,T,3300
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\HINAMI1130.ogg
【ヒナミ】
「よんぴー？　ゲームしたいの？　お昼ごはん食べてからにしようね」

;;☆麻沙音_M_21_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,21,-1
$DRAW,300

$VOICE,v\ASANE1080.ogg
【麻沙音】
「食後に4P……！　おほぉーっ……ど、どうしよう兄、考えただけでどうかしそう……！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「もう既にどうかしちゃってるでしょ」

興奮しているアサちゃんを適当になだめるが――

$A_CHR,150,3,300
$A_CHR,150,5,300

卵が黄金色にきらめく親子丼を見ると、俺も我慢ができなくなる。

$SE,se\SE_a176.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「いただきますっ！！」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「ハムッ！　ハフハフッ、ハフッ！！」

丼を手にとって、勢いよくその中身をかっ食らった。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「ふぅ……食った食った」

昼食を終え、少しの間腹を休める。

奈々瀬とわたちゃんは台所で仲良く食器の片付けをやってくれている。

アサちゃんはテレビゲームをやり始めた。

いつもは部屋にこもってやるのに、最近はリビングでやっていることが多い。


$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,17,-1
$DRAW,300

$VOICE,v\ASANE1081.ogg
【麻沙音】
「わたちゃーん、まだぁ……？」

;;☆ヒナミ_F_1


$FACE,f\HINAMI_01F.s25,m,02,01,-1

$VOICE,v\HINAMI1131.ogg
【ヒナミ】
「もう終わるから、ちょっとだけ待っててぇ」

なんだかんだで、わたちゃんと一緒にゲームをするのが楽しいらしい。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\ASANE1082.ogg
【麻沙音】
「しゃーない……レート行くか……」

$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01

【淳之介】
「もう少し待ってやんなさいよ。終わるって言ってるんだから」

$VOICE,v\ASANE1083.ogg
【麻沙音】
「いいよ、どうせどっちにしてもレート潜る気でいたから……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「……じゃあなんでわたちゃん待ってたんだ？」

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\ASANE1084.ogg
【麻沙音】
「いやだって……わたちゃん何やっても褒めてくれるから、そばにいるとプレイしててめっちゃ気持ちよくなれるんだよね……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「なるほど……」

その光景が目に浮かぶようだった。

わたちゃんは、時折そこまでかと思わされるくらいに褒め上手なのだ。

そのわたちゃんを待たずにネット対戦を始めたアサちゃんだったが――

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,03,-1
$DRAW,300

まぁ、綺麗にボコられていた。

$VOICE,v\ASANE1085.ogg
【麻沙音】
「いやいやそこのぶっぱはありえないだろヤンキーかこいつそんなんで勝っても上手くなれないしこれ実質私が勝ってるだろふざけんなよ晒してやろうか……！」

負けてるのに自分のほうが格上だと主張して相手を叩けるのがこの子のすごいところである。

$VOICE,v\ASANE1086.ogg
【麻沙音】
「あーイライラしてきた……ZEROさんに当たんないかな……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「誰だ？」

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE1087.ogg
【麻沙音】
「休日によくマッチングするボーナスステージだよ……行動がワンパすぎるクソザコチンパンで、当たったら確実にレート吸わせてくれんだ……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「へぇ……」

この手の対戦ゲームも最近はあまりやらなくなったが、強いわけじゃなくても色々な方面で有名人がいるらしい。

$A_CHR,128,3,400,0,700,1

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,02,01,-1

$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,02,-1
$A_CHR,01,5,1,25,300

$DRAW,300

$VOICE,v\HINAMI1132.ogg
【ヒナミ】
「ふぅ……おまたせ麻沙音ちゃん！　あっ！　屈伸煽りだね！　今日もいっぱいしゃがんでてすごいねぇ！」

【淳之介】
「わたちゃんになに教えてるの君は」

;;☆麻沙音_M_10_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\ASANE1088.ogg
【麻沙音】
「へへ……煽りを褒められるのってなかなか癖になるんだよこれが……」

【淳之介】
「いつか晒されちゃうぞ」


$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\ASANE1089.ogg
【麻沙音】
「残念だけど手遅れよ……常に晒しスレに名前が出てて、今は専用スレもできているくらいさ……！」

$FACE,f\JUN_01F.s25,m,02,6,-1,-1,01

【淳之介】
「そうか……」

我が妹ながら、必要以上にたくましく育ってしまったものだ。

;;☆ヒナミ_M_1_中央右


$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,12,-1

$DRAW,300

$VOICE,v\HINAMI1133.ogg
【ヒナミ】
「そうだ、橘くん。礼ちゃんの所には何時頃行くの？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ……いえ、そろそろ行くつもりではあるんですが、まだ連絡してなくて」

$VOICE,v\HINAMI1134.ogg
【ヒナミ】
「あ、そだったんだね。じゃあ先に電話しなきゃだね」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……そうですね」

どうしようかと悩んでいたが、その一言で踏ん切りがついた。

たかだかアポイントを取るだけだ。本番はその先――これしきのことに萎縮していては何も始まらない。

$A_CHR,150,5,300
$A_CHR,150,3,300

タブレットに保存したSSの連絡先から、礼先輩の番号を叩く。

$SE,se\SE_a116.ogg,1,0

無機質な呼び出し音。

僅かに高鳴る鼓動を抑え、細く息を吐く。

礼先輩が出るのを待つ。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……………………」

待つ――――

【淳之介】
「………………………………」

待つ――――――――――――

$FACE,f\JUN_01F.s25,m,02,11,2,-1,01

【淳之介】
「……………………………………………」

$SE_FADE,100,0

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「――――出ない……？」

まさか、昨日の一件で俺からの連絡を絶っているのか？

もしかすると、今頃俺の処遇についてSSの幹部で会議でもおこなわれているのでは――

$MUSIC,m\BGM01.ogg,1

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,10,-1

$DRAW,300

$VOICE,v\HINAMI1135.ogg
【ヒナミ】
「うーん……礼ちゃん、まだ寝ちゃってるのかな」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「いやそんな……礼先輩に限って……アサちゃんじゃないんですから」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,01,-1

$DRAW,300

$VOICE,v\HINAMI1136.ogg
【ヒナミ】
「だったら、もう直接行っちゃったらどうかな？　昔急に遊びに行ったトキあるけど、普通に入れてくれたよ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そういうことなら……行ってみるしかない、か――」

しかし、礼先輩と差し向かい――昨日のことまで加味すると、到底無事で済むとは思えない。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「わたちゃん、礼先輩って弱点とかありませんか？」

$A_CHR,128,5,-400,0,700,1
;;☆奈々瀬_M_5_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,07,05,-1

$A_CHR,151,4,500
$A_CHR,128,4,400,0,700,1

$VOICE,v\NANASE1867.ogg
【奈々瀬】
「弱点って……アンタ、戦いにでも行くつもり？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そうじゃない。俺の目的は治安問題について礼先輩から聞き出すことだ」

【淳之介】
「駆け引きをするなら情報が必要だろう」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「どうでしょう、わたちゃん先輩。礼先輩の弱みなど、知っていることはありませんか？」

;;☆ヒナミ_M_19_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,10,-1
$DRAW,300
$L_DELAY,5,T,5000
;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1137.ogg
【ヒナミ】
「礼ちゃんの弱いところかぁ……うーん…………頭かな？」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「言うに事欠いてなんということを」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300
$L_DELAY,5,T,4400
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,23,-1

$VOICE,v\HINAMI1138.ogg
【ヒナミ】
「うん？　あのね、礼ちゃん勉強ってあんまり得意じゃないんだ。だからね、試験の前になるとよく私が教えてあげてるの！」

;;☆奈々瀬_M_9_右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,07,09,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「わたちゃんが、礼先輩に……？」

意外だが――しかし、道理ではあるかもしれない。

あれだけ訓練やSSに時間を取られていては、勉強に当てられる時間など限られてくるだろう。

それよりも意外なのは――――

【淳之介】
「わたちゃん、勉強できたんですか……？」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\HINAMI1139.ogg
【ヒナミ】
「ふふーん、私はみんなの先輩だからね！　成績は上から数えたほうが早いし、その気になったらアメリカ語だってペラペラだよ！」

$L_MONT,4,st\ASANE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE1090.ogg
【麻沙音】
「胸もペラペラだけどね……」

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1140.ogg
【ヒナミ】
「ふぁっきゅー！！」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「どこで覚えたんですかそんな汚い言葉」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1141.ogg
【ヒナミ】
「アメリカの人と声が聞こえるゲームしてるときに、麻沙音ちゃんがよく言ってるよ？」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01

【淳之介】
「ちっちゃい子にそんな言葉覚えさせちゃめーでしょ」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,02,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1142.ogg
【ヒナミ】
「ちっちゃくないですけど！」

$L_MONT,4,st\ASANE_01M.s25,400,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\ASANE1091.ogg
【麻沙音】
「子供を見るとどうしても悪いこと教えたくなっちゃうんだよねぇ……」

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1143.ogg
【ヒナミ】
「子供じゃありませんけどぉーっ！！」

わたちゃんはいつも通りリスのように頬を膨らまし――そんな姿を見ていると妙に安心する。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「さて――じゃあ、あまり遅くなってもなんだから、行ってくる」

;;☆奈々瀬_M_26_右
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\NANASE1868.ogg
【奈々瀬】
「ええ……気をつけなさいよ」

【淳之介】
「分かってるよ」

$A_CHR,150,4,300

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1144.ogg
【ヒナミ】
「頑張ってね橘くん！　いつも先輩が一緒だぞっ！」

$EX,PPFGBLUR,3,3
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\strap.s25,250,300,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,250,200,700,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「――ええ」

$SE,se\SE_a094.ogg,0,0

$L_MONT,19,e\strap.s25,-250,300,0,m,01
$A_CHR,151,19,500
$A_CHR,128,19,-250,200,700,1

ストラップを見せ合って、互いに破顔する。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$A_CHR,150,17,300
$A_CHR,150,18,300
$A_CHR,150,19,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「では――行ってきます」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

SSの寮は校舎に併設されている。

休日になると正門と裏門には鍵がかかって一般生徒は出入りができなくなるが、寮のほうは問題なく入ることができる。

通常であれば、男が無許可で女子寮に立ち入るのはそれだけで問題になるのだろうが――ここは青藍島。

当然ながら、そんなものはお構いなしだ。

しかし、学生の寮にしてはずいぶん立派なものである。

基本的には一人部屋のようだし――これも、すべてドスケベ条例で得た資金によるものか。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……ふぅ――――……」

$SE,se\SE_a138.ogg,0,0

深呼吸をして、チャイムを鳴らした。

言うまでもなく、そこは風紀委員長――すなわち、礼先輩の部屋だ。

固唾を飲んで、出てくるのを待つ。

先程電話に出なかったし、もしかしたら不在ということもあるかもしれない。

いっそいないほうが気が楽だ――

$SE,se\SE_a001.ogg,1,0

そんなことを考えていると、部屋の中から物音がして――こちらに近づいてくる。

残り5歩。

4，3，2，1――――

――――――来る。

$SE_FADE,2000,1

$SE,se\SE_a078.ogg,0,0

;;☆礼_M_5_中央
$L_MONT,9,st\REI_01M.s25,-200,0,0,m,08,05,-1
$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0474.ogg
【礼】
「アマゾン……？」

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01

【淳之介】
「……………………」

$FACE
$DRAW,300
$WAIT,800

正味6秒――その状態で見つめ合う。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,08,23,4
$DRAW,300

$MUSIC,m\BGM25.ogg,1

$A_CHR,01,9,1,25,300

$VOICE,v\REI0475.ogg
【礼】
「たっ……たたた、橘っ……！？」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「あ……すみません。風紀委員長に会いに来たんですけど……部屋を間違えたみたいです」

$VOICE,v\REI0476.ogg
【礼】
「わ、私だ馬鹿者！　お前の目は節穴か！　というかお前、なんで橘……お前っ……こんな突然っ……」

見たことないような慌てぶりだ。

なんだこいつは……本当に礼先輩か？

;;☆礼_M_25_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,08,25,4
$DRAW,300
$VOICE,v\REI0477.ogg
【礼】
「い、いきなり訪ねてくるやつがあるか！　アホくらい取ってからにしろこのアポ！」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「出る前に電話したんですが……」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,08,09,4
$DRAW,300
$L_DELAY,9,T,500
;;☆礼_M_19_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,08,19,4
$DRAW,300

$VOICE,v\REI0478.ogg
【礼】
「なにっ……？　……あ…………たしかに……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「何かしていたんですか？」

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,08,26,4
$DRAW,300

$VOICE,v\REI0479.ogg
【礼】
「別に……私が何をしていようがお前には関係ないだろう！　ああもう……ええい、少し待っていろ！」

$A_CHR,150,9,100
$SE,se\SE_a080.ogg,0,0

$A_CHR,05,1,1,10,150

無実なセミがチビって逃げ出すほどの勢いでドアを閉める。

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「………………」

やることもなく、立ち往生。

$SE,se\SE_a227.ogg,0,1,60

$SE,se\SE_a098.ogg,0,0
$L_DELAY,T,1000
$SE,se\SE_a165.ogg,0,0
$L_DELAY,T,2000
$SE,se\SE_a186.ogg,0,0
$L_DELAY,T,3000
$SE,se\SE_a077.ogg,0,0

部屋の中からドタバタという物音や掃除機の音が聞こえてくる。

今のは本当に礼先輩だったのか？

まるで寝起きのアサちゃんのようだったが……。

背格好も顔も瓜二つではあったが、とてもあの鬼教官と同一人物とは思えない。

$SE_FADE,1000,1

もしや……SSの風紀委員長ともなれば影武者の1人2人はいたりするのでは――

$SE,se\SE_a078.ogg,0,0

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,-200,0,0,m,07,26,2
$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0480.ogg
【礼】
「はぁ……はぁ……待たせたな、橘……」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――今度は、本物の礼先輩ですか？」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,18,-1
$DRAW,300

$VOICE,v\REI0481.ogg
【礼】
「ふむ……よく意味が分からないが……殴られたいということか？」

【淳之介】
「すみません、本物でした」

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,15,2
$DRAW,1
$A_CHR,02,9,1,25,600

$VOICE,v\REI0482.ogg
【礼】
「はぁ……休日に来たと思えばわけの分からんことを……まぁいい、入れ」

【淳之介】
「はい、おじゃまします」

$SE,se\SE_a078.ogg,0,0
$MUSIC_FADE,2000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_a037.ogg,0,0

礼先輩の後に続いて、部屋の中に入る。

SSの寮に入るのは初めてだが、かなりの広さだ。

礼先輩が風紀委員長だからなのかもしれないが、ちょっとした一軒家程度はあるのではなかろうか。

;;○CG：HCG06「風紀委員長の意外なお部屋」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\HCG06.S25,0,0,0,m,01,1,-1
$DRAW_EX,2,c\eff_009.S25,1000,1

$MUSIC,m\BGM01.ogg,1
$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
$SE_FADE,1000,0

【淳之介】
「……失礼します」

$SE,se\SE_a094.ogg,0,0

腰を下ろし、軽く部屋に目をやった。

なんというか――かなり意外な印象だ。

散らかっているというわけではないが、物が整理整頓されておらず、雑然としている。

本の並びも前後していたりバラバラだったりで、見ていてちょっと気になってしまう。

たったいま頑張って片付けました――そんな感じが如実に出まくっている。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\REI0483.ogg
【礼】
「あ、あまり人の部屋をじろじろ見るな……失礼だろう」

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01

【淳之介】
「あ、すみません……つい気になって」

そうかと言って礼先輩を見ていたら、それはそれで見るなと怒られそうだ。

目のやり場に迷った末、とりあえずテレビに目を向けた。

液晶に表示されているのは、対戦格闘ゲームのリザルト画面。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……ゲーム、してたんですか？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0484.ogg
【礼】
「ん……あぁ、まぁな。起き抜けに一戦と思って……」

【淳之介】
「……寝てたんですか？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,2,2
$DRAW,300

$VOICE,v\REI0485.ogg
【礼】
「うっ……あ……いや、それは…………な、何か文句があるのか！？　休日だぞ！　だらけようが昼過ぎまで寝ていようが私の勝手だろう！？」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「別に文句なんて……そんな急に怒らなくてもいいじゃないですか」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0486.ogg
【礼】
「急なものか！　もともと苛立っていたんだ！　一戦目から散々煽られて負けて……そんなところにのこのこやってきたのがお前だ！　分かったか！」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「は、はい……」

完全にやつあたりである。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「しかし、意外ですね……普段から銃を扱ってるから、やるとしてもFPSとかかと」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\REI0487.ogg
【礼】
「よしてくれ……何が嫌で息抜きのゲームでまで銃を持たないといけないんだ……仕事でもないのに」

本気で嫌そうな顔をするので、こちらのほうが面食らってしまった。

常日頃からあれだけ厳しく規律を守れと指導し、訓練でも一切気を抜かない――間違いなく、仕事一筋の人だと思っていたのに。

$L_DELAY,18,T,5500

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0488.ogg
【礼】
「まぁ、結局ゲームでこんなにイライラしていたら同じようなものだが……くっ、しかし……思い返しても腹が立つ……！」

これでは、まるで――――どう例えたものか困るほどだが、最大限配慮した言い方をすれば――――

――アサちゃんみたいだ。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\REI0489.ogg
【礼】
「ランクマッチをやっていると、たまにNullControlというやつと当たるんだが、こいつがとにかく性格の悪いやつなんだよ……！」

聞いてもないのに語り出してしまった。アサちゃんか？

$VOICE,v\REI0490.ogg
【礼】
「開始直後に屈伸煽り、ダウンを取っても屈伸煽り、優勢になれば屈伸煽り――煽りにすべての熱を上げる人間の屑みたいなやつでなぁ……！」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0491.ogg
【礼】
「隙あらば人を小馬鹿にして……あああああぁ……！　思い出したらまたむかっ腹が立ってきた……！！」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「大変、ですね……？」

なんとなく嫌な予感がして、表示されたままになっているリザルト画面を窺う。

これは、アサちゃんが家でやっていたのと同じゲームだ。

ついでに言えば、礼先輩が使っているアカウントの名前は
「†＿ZERO＿†」である。

もっと言えば、対戦相手の「__NullControl__」という名前。

アサちゃんがゲームしている時に、そんな名前をよく見る。

そもそもNLNSの本部を指す識別コード“Nullベース”は、アサちゃんのアカウント名に由来しているのだ。

それは、つまり――――そういうことだ。

$SE,se\SE_a107.ogg,0,0,60

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「………………」

口の中が渇いてきた。

まったくもってやつあたりなどではなかった。完全に身内の罪だ。

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0492.ogg
【礼】
「橘？　どうした、顔が青いぞ？　そんなに空調は効いてないはずだが……」

$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「いえ――なんでもありません」

このことは、絶対に黙っておこう。

俺の胸に秘めて、墓場まで持っていく。

とにかく、この話題を続けるのは危険すぎる。

何か話の種になりそうなものはないのか。平静を装いながら部屋の中に視線を這わせ――

あった。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「――礼先輩、こういうの見るんですね」

棚の中に、子供向けのアニメと特撮作品の映像ディスクを発見した。

それも青藍島特有のイカれたパロディ作品ではなく、日曜日の朝からやっているれっきとした本島の正規品だ。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,7,-1
$DRAW,300

$MUSIC,m\BGM01.ogg,1

$VOICE,v\REI0493.ogg
【礼】
「ああ、それは……弟と妹が好きなんだ。風紀委員長などやっていると、なかなか話す機会もないから……共通の話題が欲しくてな」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「……そうでしたか」

礼先輩がSSとして尽力しているのは家族のため――以前、わたちゃんがそう言っていたことを思い出す。


$L_MONT,18,e\HCG06.S25,0,0,0,m,01,8,-1
$DRAW,300

$VOICE,v\REI0494.ogg
【礼】
「もっとも、近頃は私と話しているより、同年代の友達と遊んでいるほうがよっぽど楽しいようだがな……」

表情は笑っているが、その言葉はどこか寂しげだった。

$VOICE,v\REI0495.ogg
【礼】
「昔は……私がポーズを決めて『変身！』なんて言うと、それだけで喜んでいたものだが……知らない内に、そういうのは卒業してしまったらしい……」

$VOICE,v\REI0496.ogg
【礼】
「だというのに――つい、まだ見てしまうんだよな」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「分かります……なんとなくですが」

【淳之介】
「そういうのを見てると、思い出すんですよね……一緒に楽しんでいた頃のこととか――」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,1,2
$DRAW,300

$VOICE,v\REI0497.ogg
【礼】
「うん……あぁ、いや、まぁ……悪いんだが、そういうわけじゃないんだ……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「……？　では、どういう……？」

$VOICE,v\REI0498.ogg
【礼】
「なんというか……普通に、ハマってしまってな……」

【淳之介】
「特撮やキッズアニメに……？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,8,2
$DRAW,300

礼先輩は目を合わせず、少しバツが悪そうに頷いた。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「そう、ですか…………」

あまりにも――

あまりにも意外すぎる。

特撮やキッズアニメなんて、昨今は子供じゃなくても普通に見るものではあるが――しかし、それをあの礼先輩が……？

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\REI0499.ogg
【礼】
「な、なんだその目は……言っておくが……面白いんだぞ！」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「いえ、つまらないとは一言も……」

$VOICE,v\REI0500.ogg
【礼】
「待て、つまらないのがあるのも事実だ……！」

【淳之介】
「はぁ……？」

わけが分からない。

そういえば――アサちゃんが昔、「処女と特撮好きは面倒だから関わり合いになってはいけない」とか言っていた気がする。

ちなみに当人は処女だし特撮好きだ。

戦隊モノに出てくる女キャラにどちゃくそシコいのがいるらしい。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,8,2
$DRAW,300

$VOICE,v\REI0501.ogg
【礼】
「えぇっと……なんだ、子供向けと思って忌避するのはもったいないというか……それに、最近は大人向けのだってあるんだ……ほら、こういうのが……」

$SE,se\SE_a102.ogg,0,0

礼先輩が、テレビ画面を映像配信サービスへと切り替える。

そして、それが当然の権利とばかりに特撮作品を上映し始めた。

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「………………」

正気か……？

$SE,se\SE_a199.ogg,1,1,70

………………………………

……………………

…………

$MUSIC_FADE,1500

【淳之介】
「………………」

なぜ、俺は礼先輩の部屋で特撮を見ているのだろうか。

こんなことをしにきたわけではない。

昨日のことについて、はっきりさせるためにきたのだ。

だが、礼先輩はここまで何も切り出してきていない。

もしかすると、媚薬の作用と行為の衝撃であのことを忘れているのか？

だとすれば、自ら藪をつつく必要は――――

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\REI0502.ogg
【礼】
「……インポじゃなかったんだな」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

$SE,se\SE_a105.ogg,0,0

【淳之介】
「――――――――！」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0503.ogg
【礼】
「動揺しすぎだ……常に冷静でいろといつも言っているだろう……――どうして嘘をついた？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「それ、は――」

真剣な_t!250,4,1,まなじり/眦が俺を刺す。

その場しのぎの出任せや思いつきの法螺話では到底ごまかせそうになかった。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「……勃ちづらいのは、本当のことです」

$VOICE,v\REI0504.ogg
【礼】
「だろうな……入隊試験でよく知っている――それで？」

額に銃口を突きつけられている気分だった。

返答_t!250,3,2,いかん/如何では、本当にそうなるかもしれない。

嘘を言っても甲斐がないなら――本当のことを話すしかなかった。

$MUSIC_FADE,1500

麻沙音しか知らない――NLNSの仲間にさえ伏している事実を。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「知っているかもしれませんが……俺、むかし青藍島にいたことがあるんです」

それから――二の句を継ごうとして、言葉が喉につかえた。

もうずっと昔のことだというのに、思い出すと未だに心臓が落ち着かなくなる。

悔しくて涙が出そうになる。

体が震える。

それでも話さなければいけない。

黙っていても、余計な疑念を抱かせるだけだ。

【淳之介】
「………………」

小さく深呼吸をして――俺は口を開いた。

$SE_FADE,1000,1

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「その頃に……イジメを受けていたんです。この――イチモツのことで」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0505.ogg
【礼】
「それは……どうして……？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「大きくて気持ち悪いから、と……いつもそういう風に言われていました……」

【淳之介】
「毎晩、必ず夢に見るくらいには……」

$VOICE,v\REI0506.ogg
【礼】
「そんなの……非難されるようなことじゃないだろう」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そう、らしいですね……しかし、そんなもの関係なく……非難されていたのが現実でした」

まるで、他人の話でもしているような感覚だった。

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「実際、大きいだの気持ち悪いだのというのは方便で……単に、俺のことが気に食わなかっただけなのかもしれません」

【淳之介】
「俺のことが気に食わなくて、イジメようと思って……偶然_t!250,2,2,・・/それが人と違っていたから、攻撃する理由として選ばれただけなのかもしれない」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「けど、今でも……これを見られるとその頃のことを思い出すんです」

【淳之介】
「それで、どうしても……耐えられなくなって……」

$VOICE,v\REI0507.ogg
【礼】
「そうか……」

礼先輩は、どこか遠くを見つめるように瞳を細める。

昨日のことを思い出しているのか、入隊試験の時のことを思い出しているのか――――

あるいは、俺も知らない遠い日を、その目に見ているのかもしれない。

$FACE,f\JUN_01F.s25,m,02,11,2,-1,01

【淳之介】
「イジメられていた頃の俺は……半ば自暴自棄になっていました」

$FACE,f\JUN_01F.s25,m,02,-1,2,1,1

【淳之介】
「一時期は性行為そのものを嫌悪するようになって――それで、取り返しのつかないことだって……」

$VOICE,v\REI0508.ogg
【礼】
「分かった、もういい……すまない橘。嫌なことを思い出させてしまったね……」

優しい声だった。

不能であると_t!250,3,1,うそぶ/嘯いた理由を語るだけのつもりだったのに。

いつの間にか、心の奥に秘めたすべてを礼先輩に打ち明けようとしていた。

なぜだろうか。

分からない。

$VOICE,v\REI0509.ogg
【礼】
「君は、妹とふたり暮らしだったな……生活は十全か？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「今のところは……なんとかやれてます」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\REI0510.ogg
【礼】
「そうか……正式なSSの一員になって奨学金も入るようになれば、もっと楽させてやれるだろう」

それは、つまり――――

先を促したかったが、ためらってただ唾を飲む。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0511.ogg
【礼】
「知っての通り、SSは多忙で人員不足だ。この状況で内部問題など持ち込みたくはないし、選抜訓練を耐えている訓練生をここで切り捨てる余裕もない」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0512.ogg
【礼】
「それに、特別な枠を設けておいて採用した人間がそうでなかったと知れては――SSの名にも傷がつく。分かるな？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「はい」

$VOICE,v\REI0513.ogg
【礼】
「だから……今しばらくは不能で通せ。いいな」

【淳之介】
「はい……ありがとうございます」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0514.ogg
【礼】
「勘違いはしないでくれよ。これはあくまでも急場凌ぎの特別措置だ……君の処遇は……落ち着いたら、また改めて考える」

礼先輩の言葉がどこまで真実なのかは判然としなかったが――まだしばらくは、無事でいられるらしい。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,9,3
$DRAW,300

$VOICE,v\REI0515.ogg
【礼】
「それから……昨日は、すまなかったな……その、取り乱したりして……嫌だったろう……？」

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01

【淳之介】
「あ、いえ……あれは……こちらこそ、すみません」

昨日は気が動転していて、今日はバレたことばかりが気掛かりで、ほとんど意識が向いていなかったが――

考えてみれば、礼先輩としてしまったのか。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\REI0516.ogg
【礼】
「今はまだ、つらいだろうが……いつか、心からできる日が来るといいな」

非性産者を問答無用でギロチンにかける慈悲なき風紀委員長がそんなことを言う。

本当に、別人にでもなったようだ。

そう思いつつ、黙って首肯を返した。

$SE,se\SE_a199.ogg,1,1,70

$MUSIC_FADE,2000

沈黙すると、テレビの声が妙に大きく聞こえてくる。

まだ、もうひとつ――聞かなければならないことがあった。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「礼先輩……先輩の弟さんと妹さんって、もう性人――条例の対象年齢にはなってるんですか？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0517.ogg
【礼】
「……いや、まだだが。それがどうした」

一転して冷たい口調。

雰囲気に呑まれそうだったが――ここまで来て引くことはできない。

【淳之介】
「いえ――近頃、子供が事件に巻き込まれることが多いと聞いたので、心配だなと」

先程よりも重い沈黙。

礼先輩は固く口を結んで、次に出す言葉を吟味しているようだった。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「SSで、対策を講じたりはしないんですか？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\REI0518.ogg
【礼】
「人材が足りていないと言ったろう……その件に関して、訓練生のお前に話せることはない」

$VOICE,v\REI0519.ogg
【礼】
「第一、その問題に関しては既にSHOが対処に当たっている。私たちの管轄ではない」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「しかし……まだ解決してないんですよね？」

$VOICE,v\REI0520.ogg
【礼】
「一朝一夕でどうこうできれば、元より苦労はしていない。万全を期すには、どうしても時間が必要になる」

【淳之介】
「けど、時間をかけていたら被害はますます増えるでしょう……妹さんたちが狙われることだって――」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,10,-1
$DRAW,300

$SE_FADE,1000,1

$VOICE,v\REI0521.ogg
【礼】
「おい、橘…………よく考えてものを言えよ？」

$FACE,f\JUN_01F.s25,m,02,11,2,-1,01

【淳之介】
「っ…………申し訳ありません。失言でした」

今のはさすがに言いすぎだ。

焦っていることが自分でも分かる。

SSに入ってしばらく経つが、未だに治安問題のことも“文乃”のことも分からず――焦りすぎている。

$VOICE,v\REI0522.ogg
【礼】
「私は風紀委員長――上からの指示に従い、SSを束ねるのが仕事だ。独断で軽率な行動を取りはしない」

$VOICE,v\REI0523.ogg
【礼】
「目下、私たちがやるべきことは反交尾勢力の対策だ。条例に楯突く連中を炙り出し……必ずや誅罰を下す……！」

まるで、親の仇にでも向けるような眼光だった。

分からない。

どうして俺のことは認めておいて、反交尾勢力をそこまで目の敵にするのか。

迂闊なことを言わないよう、言葉を選ぶ――

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「分かりました。俺も……今は、反交尾勢力対策に全力を注ぎます」

$VOICE,v\REI0524.ogg
【礼】
「ああ……やつらの在り方を認めるわけにはいかない。この島は、決してそんな生き方を許容してはくれない。それを分からせてやる」

テレビの中では、正義のヒーローがグロテスクな怪人を蹴り飛ばし、容赦なく拳を浴びせている。

そこだけを見ると、どちらが悪なのかも分からない。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\REI0525.ogg
【礼】
「あの媚薬を飲ませることができれば、いかに反交尾勢力といえど性衝動を抑えられないだろうが――どう飲ませるかが問題か……」

礼先輩はしばらく思案顔だったが――――

$MUSIC,m\BGM01.ogg,1

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\REI0526.ogg
【礼】
「はぁ……やめだやめだ。たまの休みなのに、これでは普段と変わらないじゃないか」

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01

【淳之介】
「そうですね……」

$VOICE,v\REI0527.ogg
【礼】
「君のせいだぞ、まったく……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「すみません」

仕事の話をしたくないというなら、これ以上あれこれと聞き出すのは難しそうだ。

この回が終わったら帰ろうか――見るでもなく特撮番組を見ながら、そんなことを考える。

テレビの中では、ただの人が突然怪人へと姿を変え、狂乱の事態に陥っている。

飲むと怪人に変わる細胞がウォーターサーバーに混入していた――とか、そういう話らしい。

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\REI0528.ogg
【礼】
「…………これかもしれない」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え……？」

$L_MONT,18,e\HCG06.S25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0529.ogg
【礼】
「ウォーターサーバー……学園にもあったろう」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0

$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★通学路（夕方）

$SE,se\SE_d031.ogg,1,1,60

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1145.ogg
【ヒナミ】
「そしたら、ウォーターサーバーにその媚薬……えっちになるお薬を入れちゃうの？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「いえ――結局それは無しになりました」

【淳之介】
「無断でやると、メーカー側とトラブルになりかねないということで」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\HINAMI1146.ogg
【ヒナミ】
「そかそか……じゃあなんにも心配ないんだね！」

いつものように、夕暮れの道を歩いていく。

先に奈々瀬を送り届けて、今はわたちゃんとふたりきりだ。

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI1147.ogg
【ヒナミ】
「ケド……礼ちゃん、そんなに私たちのこと悪く思ってたんだな……うぅ、気になっちゃうな。みんないい子なのにな……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「……わたちゃん先輩は、どう思ってるんですか？」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$L_DELAY,5,T,800
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1148.ogg
【ヒナミ】
「私？　もちろん、みんないい子だって思ってるよ！」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「いえ、そうではなく……」

【淳之介】
「NLNSにいることで、SSの礼先輩と事実上敵対してしまっていること……どう思っているのかと……」

今まで敢えて触れないでいたが――どうしても気になった。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$L_DELAY,5,T,700
;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1149.ogg
【ヒナミ】
「えっ……ああ、そっか……そうだよね、橘くんたちと一緒にいるってことは、そういうことになるんだもんね……うーん……」

;;☆リスストラップ表示

$EX,PPFGBLUR,4,4
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$L_MONT,18,e\strap.s25,-200,350,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,-200,250,700,1

$SE,se\SE_a094.ogg,0,0

足を止め、リスのストラップを手のひらに握る。

$A_CHR,150,18,300

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\HINAMI1150.ogg
【ヒナミ】
「どうなのかな……そりゃあ、もちろん礼ちゃんと喧嘩しちゃうみたいのは嫌だけど……」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\HINAMI1151.ogg
【ヒナミ】
「でも私、1回もエッチしてないから……別に橘くんたちと一緒にいなくても、どっちにしたって犯罪者だからなぁ……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「それは……まぁ、そうですね」

$VOICE,v\HINAMI1152.ogg
【ヒナミ】
「それに、やっぱりエッチするなら好きな人とがいいなって思っちゃうし……橘くんたち、困ってるし……」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1153.ogg
【ヒナミ】
「……うんっ！　やっぱり私、橘くんたちと一緒にいるの、間違ってるって思わないよ！　だって、力になってあげたいもん！」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「わたちゃん先輩……ありがとうございます……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\HINAMI1154.ogg
【ヒナミ】
「いいよぉお礼なんて！　ほら、しゃがんでしゃがんで……おいで、橘くんっ」

$L_CHR,2,b\BG09_2L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,02,-1
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$VOICE,v\HINAMI1155.ogg
【ヒナミ】
「よしよし……ありがとね、橘くん。橘くんは優しいね……私のこと心配してくれてるんだねぇ」

抱擁するように俺の頭を抱き寄せて、やわい手で頭を撫でてくれる。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\HINAMI1156.ogg
【ヒナミ】
「でもね、心配しなくても平気だよ。きっと礼ちゃんだって分かってくれるって思うんだ。愛のある素敵な少女漫画、よく貸してくれるもん」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「――ああ。漫画を貸してくれる友達って、礼先輩のことだったんですね」

部屋では少女漫画なんて一冊も見なかった気がするが――別の棚にでも入れていたのかもしれない。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1157.ogg
【ヒナミ】
「うんっ！　だからね、お互いなーんにも心配なんてすることないよ」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……お互い？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\HINAMI1158.ogg
【ヒナミ】
「うん……？　だって、橘くんも礼ちゃんと仲良しだから気になってるんだよね？　それで急に礼ちゃんのこと聞いたんじゃないの？」

【淳之介】
「いや……俺はわたちゃんがどう思ってるかを知りたくて――」

そう、なのだろうか？

俺は、礼先輩のことを気にしてしまっているのか――

たしかに、以前より親交が深まっていることは事実だ。

だが、それはあくまでスパイとしてそうしているだけで――――

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1159.ogg
【ヒナミ】
「よしよし……えらいね橘くんは。私のことも、礼ちゃんのことも心配してくれてるんだね。いい子いい子……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\HINAMI1160.ogg
【ヒナミ】
「そんなに不安がることないんだよ。私は先輩なんだから……橘くんが思ってるより、ずーっとずーっと強いんだから」

温かい手に優しく撫でられていると、無用な悩みや_t!250,6,2,しゅんじゅん/逡巡が消えていく。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「不思議ですね……こうしてもらってると、わたちゃんが本当にお姉さんな気がしてきます……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1161.ogg
【ヒナミ】
「あはは。いっつも子供扱いばっかりして……普段からお姉さんなんだぞ？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「……お姉さんにこんな風にされたら、普通は胸が当たりそうなものですが……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,02,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1162.ogg
【ヒナミ】
「きしゃーっ！！」

一瞬で子供みたいになって、小さな両手で髪をわしゃわしゃと掻き回された。

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_11へ
