$TITLE,銃口

$FACE_AUTO,1


;;★背景：風紀委員室（夕）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG23_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM06.ogg,1

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0645.ogg
【礼】
「いよいよ明日から復帰だな。どうだった、休暇は？　しっかり休めたか？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ええ、久々に羽を伸ばさせてもらいました」

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0646.ogg
【礼】
「そうか……SSにいると訓練やイベントでなかなか休めないからな……妹さんも喜んでいただろう？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「どうでしょう……いつもよりあれこれ口うるさく命令されたりはしましたけど」

;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,9,T,3000
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0647.ogg
【礼】
「ははっ、それは甘えてるんだろう……――橘、明日から君はもう訓練生じゃない。正式なSSの一員だ。そうすれば奨学金も入るようになる」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0648.ogg
【礼】
「たったふたりでの暮らしは大変だろうし、SSの仕事も楽ではないが……まぁ、君なら心配ないな」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「……買いかぶりすぎじゃありませんか？」

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\REI0649.ogg
【礼】
「かもな」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「そこは否定してほしかったんですけど……」

;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,9,T,3000
;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0650.ogg
【礼】
「ははっ。謙遜などするからだ。君はまだまだ未熟だが、人一倍根気がある。もう少し自信を持ちなさい」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「礼先輩100人相手でも勝てる気がします」

;;☆礼_M_5_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\REI0651.ogg
【礼】
「両極端すぎないか……？」

礼先輩が笑い混じりに息をつく。

入隊試験の時に敵意剥き出しの視線で睨まれていたことを思うと、こうして歓談しているのが嘘のようだ。

$MUSIC_FADE,2000

……………………

違う。

嘘のようも何も――実際、これは嘘偽りの関係じゃないか。

そうだ。そこだけは決して履き違えてはいけない。

俺は反交尾勢力のリーダーで、礼先輩の敵なのだ。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0652.ogg
【礼】
「さて……明日には橘も訓練部隊を卒業して、正式な部隊に配備されることになる。何か希望はあるか？」

仮に、元々ドスケベ条例なんてものがなければ――

こんな後ろめたさを覚えることもなく、普通に礼先輩と親しくなれただろうか。

SSの連中とも、気兼ねなくバカなことを言い合えただろうか。

無意味な思索だと分かっていても、ついそんなことを考えてしまう。

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\REI0653.ogg
【礼】
「おい、橘？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え……？　すみません……つい考え事を」

;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\REI0654.ogg
【礼】
「大丈夫か？　被弾の影響が残っているなら、大事を取って休暇を伸ばすことも可能だが……」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「いえ、問題ありません……本当に、考え事をしていただけなので」

;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300
$L_DELAY,3,T,500
;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0655.ogg
【礼】
「そうか……ならいいが。それで、配備に関する話なんだがな――」

$FACE
$SE,se\SE_b004.ogg,0,0
$DRAW,300
$WAIT,800

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

突如、耳障りな音が鳴り響く。

これは、SSの緊急連絡音――――――

礼先輩は一瞬で表情を引き締め、気づいた時にはもうタブレットに視線を落としていた。

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0656.ogg
【礼】
「そうか、やっと――――」

先程までの笑顔はもうない。風紀委員長の顔だった。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0657.ogg
【礼】
「動ける者はすべて集合せよとの命令だ。橘――まだ復帰前だが、行けるか？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい――――……命令内容は」

$VOICE,v\REI0658.ogg
【礼】
「“琴寄文乃”が発見された。これより、SSの全勢力を投入して確保に当たる」

ああ、とうとう――――

――その時が来てしまった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,1000,1

$WAIT,1000

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,1000,1

すぐに準備をすると言い、礼先輩の元を離れる。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「………………」

$SE,se\SE_a107.ogg,0,0

心臓が、張り裂けるほどに高鳴っていた。

きっと、“文乃”が見つかったからに違いない。

これで、ようやく俺たちの悲願が達成できる。ドスケベ条例を潰すことができる。

そう思うと胸が震え……既に、目頭が熱くなりそうだった。

俺はNLNSのリーダーだ。条例を潰すという大願のためにSSに潜入している。

その役割を、果たさねばならない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「Nullベース、聞こえるか。こちらATM-01――――」

$FACE
$DRAW,300
$WAIT,1000
$SE_FADE,1000,0

$SE,se\SE_d026.ogg,1,1,60

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

SSとSHOのプレイカーであるマジカルミラー号を使い、やってきたのは山中だった。

$MUSIC,m\BGM09.5.ogg,1

;;☆桐香_M_4_中央

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,14,-1

$DRAW,300

$VOICE,v\TOUKA0603.ogg
【桐香】
「報告によると、“琴寄文乃”は件の外部組織と交戦し、山頂まで追い込まれているとのことです」

外部組織というのは、報告書にも書かれてあったヤクザ連中のことだろう。

しかし、交戦しただと？　文乃は俺よりも2つ年下の少女のはずだが……。

$VOICE,v\TOUKA0604.ogg
【桐香】
「SHOの一部も外部組織に従っているようです。おそらく、例の洗脳の影響でしょう」

考えていても仕方ない。今は目の前のことに集中しろ。

ここが正念場なのだ。

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0605.ogg
【桐香】
「相手は実銃を用いるとの報も受けています。慎重を期すため、まずはストライクフォースが先行し、陽動、撹乱……道を切り開いてもらいます」

$A_CHR,128,8,-400,0,700,1
;;☆郁子_M_10_左
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,01,10,-1

$A_CHR,151,10,500
$A_CHR,128,10,400,0,700,1

$VOICE,v\IKUKO0130.ogg
【郁子】
「おっけー♪　そのまま頂上まで行って文乃ちゃんを捕まえちゃっていいのかな？」

;;☆桐香_M_4_中央
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TOUKA0606.ogg
【桐香】
「いいえ――ストライクフォースの目的はあくまで陽動と撹乱。山頂への進行ルートを誤認させ、敵戦力を分散……各分隊と合流しながら各個撃破します」

こんな時でも、作戦を語る生徒会長の口調は普段と変わらなかった。

$A_CHR,150,8,300
$A_CHR,150,10,300

作戦内容は単純にして明快。

中隊長率いるSS最強の攻撃部隊――ストライクフォースが活路を開き、続く突入部隊が“文乃”を確保する。

端的に言えばそれだけだ。

シンプルで分かりやすいが、ストライクフォースにかかる負担は尋常ではない。

よほどその力に信を置いていなければ取れない作戦だ。

;;☆礼_M_4_右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0659.ogg
【礼】
「今回は私も二番隊と共に出て“文乃”の確保に当たる。三番隊はストライクフォースが分散させた敵の処理に当たれ！」

$VOICE,v\REI0660.ogg
【礼】
「橘、お前は私と来い。あれだけ一対一で訓練してやったんだ、連携は取れるだろう？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい」

;;☆礼_M_3_右
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0661.ogg
【礼】
「では――これより“琴寄文乃確保作戦”を開始する！　この作戦には島の進退がかかっている！　敵は実銃を使うが、必ず全員生きて帰れ！　いいな！」

かくして、“文乃”を巡る戦いが始まった。

$MUSIC_FADE,1500

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

ストライクフォースが出撃して数分――

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

礼先輩と俺を含めた二番隊は、ストライクフォースからの連絡を待っていた。

突入部隊は迅速な行動が求められるため、少人数の4人1組構成が基本となっている。

最初に突入をかけるチームは礼先輩が隊長を務め、その隊員に俺と花丸姉妹が選ばれた。

個々の実力よりも連携を重視しての人選だろう。

しかし待機というのはもどかしいもので、いつもより時間が経つのが遅く感じる。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\REI0662.ogg
【礼】
「橘――緊張しているか？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「はい……多少、ですが」

$VOICE,v\REI0663.ogg
【礼】
「そうか。足が竦まない程度の緊張感は持って、常に神経を張り巡らせておけ。結果的にそれがお前を生かしてくれる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい」

神経を張り巡らせておけ――何度となく礼先輩に言い聞かされた言葉だ。

本当に、彼女からは多くのことを学んだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……先輩、どうぞ。水分補給用のミネラルウォーターです。山頂までは距離があるので」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,9,T,1000
;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0664.ogg
【礼】
「ああ……なんだ、気が利くじゃないか？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「……神経を張り巡らせているおかげですかね」

$A_CHR,02,9,1,25,300

我ながら下手な冗談だったが、それでも礼先輩は苦笑混じりにペットボトルを受け取ってくれた。



$A_CHR,150,9,300

$SE_FADE,1000,0
$L_DELAY,T,10300
$SE,se\SE_b027.ogg,0,0

;;☆郁子_F_10
$FACE,f\IKUKO_01F.s25,m,01,10,-1

$VOICE,v\IKUKO0131.ogg
【郁子】
『A-1よりレイちゃんへ〜！　いま男の人たちがすごい顔してイクのこと追いかけてきてるよ〜！　やぁん、みんなギラギラしててこわい――なっ！』

$SE_FADE,1000,1
$SE,se\SE_b040.ogg,0,0

通信機越しに重い打撃音。

口調こそふざけていたが――それは、陽動作戦成功を伝える報告に他ならない。

$FACE_ANIME,0

$MUSIC,m\BGM13.ogg,1

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0665.ogg
【礼】
「よし――突入部隊、第一波、出るぞ！　私に続け！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……了解」

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1


$WAIT,800

$L_CHR,2,b\BG08_3L.s25,100,0,0
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,2,-200,0,25000,1

$SE,se\SE_a049.ogg,0,0

夜の帳が下りた山中を全速力で駆け抜ける。

夏夜の山は蒸し暑く、噴き出す汗であっという間にシャツが肌に張りついた。

$SE,se\SE_b016.ogg,0,0

遠くで銃声――――

耳にタコができるほど聞いた音――SSのスナイパーライフルだろう。

ストライクフォースが陽動で敵を引きつけ、そこを三番隊が狙撃しているのだ。

ずいぶん長いことSSにいたせいか、音だけでおおよその状況を把握できるようになっていた。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「………………」

余計なことを考えるな。それは命取りになる。

今は黙って走ることに集中していればいい。

山頂へのルートには、既に卒倒している大男やSHOガードマンの姿も見受けられた。

先行したストライクフォースが陽動の際にやったのだろう――事は作戦通りに運んでいる。

$L_MONT,16,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,15,e\RCI_M.S25,200,0,0,m,01,05,-1
$A_CHR,128,15,0,0,500,1
$A_CHR,151,15,150

$L_DELAY,T,1500
$SE,se\SE_b021.ogg,0,0

$L_DELAY,16,T,1500
$L_DELAY,15,T,1500
$L_DELAY,17,T,1500

$FACE
$A_CHR,150,15,1
$A_CHR,150,16,1

$L_CHR,17,b\whiteback.s25,0,0,0
$A_CHR,11,17,1,0,256,200

$VOICE,v\BmobD0085.ogg
【モブ男D/ヤクザA】
「クソッ、どうなってやが――うがぁっ！？」

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

ヤクザの姿を認めるなり、礼先輩の銃が脳天をぶち抜く。

$L_MONT,9,st\REI_01L.s25,-200,0,0,m,01,03,-1
$A_CHR,151,9,200
$A_CHR,128,9,0,0,400,1

$VOICE,v\REI0666.ogg
【礼】
「止まるな！　このまま走り抜ける！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,9,200
$A_CHR,128,9,200,0,400,1

卒倒した男には目もくれず、その場を駆け――――

$A_CHR,150,1,100

$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

$A_CHR,04,2,1,25,150

【淳之介】
「なっ――！？」

$FACE,f\RAN_01F.s25,m,01,9,2

$VOICE,v\RAN0176.ogg
【蘭】
「背後から銃撃――え、SHOの分隊ですっ……！」

$A_CHR,150,2,300
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,1

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\REI0667.ogg
【礼】
「ちっ――蘭、凛！　足止めできるか！」

$VOICE,v\RIN0054.ogg
【凛】
「無論です！　いずれ私の下につく連中――立場ってものを分からせるいい機会ですよ！」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0668.ogg
【礼】
「分かった――任せたぞ！　来い橘！」

$A_CHR,128,9,200,0,400,1
$A_CHR,150,9,200

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい！」

$SE,se\SE_a035.ogg,0,0

$L_CHR,3,b\BG08_3L.s25,200,-100,0
$A_CHR,151,3,500
$A_CHR,128,3,250,-100,10000,1

$VOICE,v\GmobB0160.ogg
【モブ女B/SHOガードマンA】
「ははっ！　こんなガキふたりで私たちを相手取るだと！？　バカにされたものだなぁ！」

$VOICE,v\RIN0055.ogg
【凛】
「実際バカですからねぇ？　さぁて姉さん、やってしまいましょうか――花丸姉妹の“バイノーラルSQC殺法”でっ！」

;;☆立ち絵削除
;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,300,1

$WAIT,1000
$L_DELAY,T,200

$SE,se\SE_b021.ogg,0,0

$L_DELAY,T,800
$SE,se\SE_b060.ogg,0,1

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$L_DELAY,1,T,800
$A_CHR,05,1,1,25,150

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

$L_DELAY,17,T,50
$A_CHR,150,17,100

礼先輩の放った弾が足を撃ち抜き、立ちはだかるガードマンを無力化する。


$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,11,-1
$DRAW,300
$A_CHR,151,9,200
$A_CHR,128,9,0,0,400,1

$VOICE,v\REI0669.ogg
【礼】
「打開した！　このまま山頂まで突っ切るぞ！」

$A_CHR,128,9,200,0,400,1
$A_CHR,150,9,200

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい！」

$FACE
$L_CHR,2,b\BG08_3L.s25,200,-200,0
$A_CHR,151,3,300
$A_CHR,128,3,0,-200,1000,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_M.S25,100,0,0,m,01,05,-1
$A_CHR,128,16,0,0,1000,1
$A_CHR,151,18,1
$A_CHR,151,16,300

$DRAW,300
$WAIT,1000

$A_CHR,06,2,1,25,150

$A_CHR,150,18,1
$A_CHR,150,16,1
$A_CHR,150,15,1

$L_CHR,3,b\whiteback.s25,0,0,0
$A_CHR,11,3,1,0,256,100

$SE,se\SE_a051.ogg,0,1

$A_CHR,128,2,100,-100,15000,1

$SE,se\SE_b021.ogg,0,2
$SE,se\SE_b054.ogg,0,0
$L_DELAY,T,800
$L_DELAY,2,T,800
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

礼先輩は先制の一撃で次々と敵を薙ぎ倒し、破竹の勢いで頂上へと駆け上がっていく。

大隊長というSSを統括し指示を出すポジションにいながらも、その実力は圧倒的だ。

俺が横に並んでいくのが不相応だと思えるほど――

$SE_FADE,1000,1

$A_CHR,150,2,300
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,1

$FACE,f\REI_01F.s25,m,01,10,2

$STR_FLAG,4

$VOICE,v\REI0670.ogg
【礼】
「伏せろッ！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,9,100

$L_CHR,3,b\BG08_3L.s25,0,-250,0
$A_CHR,60,3,c\eff_033.S25,100
$A_CHR,01,3,1,25,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――――――！！」

$A_CHR,06,3,1,25,150
$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0

伏せ――同時に弾丸が髪を掠める。

ライオット弾ではない。殺傷を目的とした鉛の弾丸。

冷や汗が噴き出し、一も二もなく倒木の陰に身を隠す。

$VOICE,v\BmobB0101.ogg
【モブ男B/ヤクザB】
「こんのクソガキどもが！　タマとったらああぁ！！」

$A_CHR,06,3,5,15,150
$SE,se\SE_b022.ogg,0,0

弾丸の嵐が襲いくる。

$SE,se\SE_a107.ogg,0,0

$SE,se\SE_b054.ogg,0,2
$L_DELAY,0,T,200
$SE,se\SE_b054.ogg,0,1

何発かが弾除けの倒木に命中――否応なしに鼓動の音が加速した。

万一食らえば、冗談抜きで命に関わる。

$SE_FADE,500,0

;;☆礼_L_10_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,2
$DRAW,300

礼先輩は――――怯えるどころか、苛立たしそうな顔をしていた。

$L_DELAY,9,T,1500
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0671.ogg
【礼】
「煩わしい真似を……！　橘、私が連中を引きつけて撃破する。文乃の確保――お前に頼めるか？」

一瞬、返答に窮する。

$A_CHR,06,3,5,15,150
$A_CHR,06,9,5,15,150
$SE,se\SE_b022.ogg,0,0
$DRAW,300
$WAIT,800

相手は実銃を持ったヤクザの男たち。

そんな危険な連中を、礼先輩ひとりに任せてしまっていいのか――――

$A_CHR,02,9,1,20,300

しかし、礼先輩は俺の気持ちを察したように力強く頷いてみせた。

;;☆礼_L_7_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0672.ogg
【礼】
「君とは何度も訓練した。私の実力はよく知っているだろう？　私は強い……信じろ。私も君を信じている」

$FACE
$A_CHR,06,3,5,15,150
$A_CHR,06,9,5,15,150
$SE,se\SE_b022.ogg,0,0
$DRAW,300
$WAIT,800

霰のように弾丸が降り注ぐ中――気丈にも、笑ってみせる。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「………………」

俺も信じていますと――そう返すことができれば、どれだけよかっただろう。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……分かりました。では、この場は任せます」

;;☆礼_L_4_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,11,-1
$DRAW,1
$A_CHR,02,9,1,20,300

$VOICE,v\REI0673.ogg
【礼】
「ああ、任せておけ。ここから先はひとりだ……“文乃”を確保することより、自分の命を最優先に考えろ」

黙って、首肯だけを返した。

;;☆礼_L_4_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,9,T,7000
;;☆礼_L_15_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0674.ogg
【礼】
「では……かけっこと同じよーいドンだ。私が一発撃ったら10時の方向に駆け出せ……ふうぅ――――」

$A_CHR,150,9,300

先輩は瞳を閉じて細く息を吐き、集中力を高めている。

$SE,se\SE_b056.ogg,0,0

瞑目し、倒木に身を隠したまま――構えた銃をヤクザ連中に向ける。

$A_CHR,06,3,5,15,150
$A_CHR,06,9,5,15,150
$SE,se\SE_b022.ogg,0,0
$DRAW,300
$WAIT,800

$A_CHR,151,2,300
$A_CHR,128,2,0,-200,4500,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_L.S25,50,0,0,m,01,05,-1
$A_CHR,128,16,0,0,4000,1
$A_CHR,151,18,100
$A_CHR,151,16,300

そして――――

$A_CHR,150,16,1
$A_CHR,150,15,1

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_CHR,3,b\BG08_3L.s25,0,0,0
$A_CHR,151,3,50
$L_DELAY,3,T,500
$SE,se\SE_a020.ogg,0,2
$SE,se\SE_a098.ogg,0,0

$A_CHR,128,3,-200,100,15000,1
$A_CHR,02,3,1,25,300

$L_DELAY,3,T,1000
$A_CHR,05,3,0,5,250

銃声と共に、脇目も振らず駆け出した。

$L_DELAY,4,T,800
$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$L_CHR,4,b\whiteback.s25,0,0,0
$A_CHR,11,4,1,0,256,100

$L_DELAY,3,T,800
$A_CHR,05,3,1,25,150

$L_DELAY,3,T,2400
$SE,se\SE_a098.ogg,0,0
$L_DELAY,0,T,2500
$SE,se\SE_a098.ogg,0,1
$L_DELAY,0,T,2600
$SE,se\SE_a098.ogg,0,2

$A_CHR,05,3,2,40,150

$VOICE,v\BmobB0102.ogg
【モブ男B/ヤクザB】
「あのガキッ――あがっ！？　なんだ……うぇっ！？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,3,1,25,150

礼先輩の弾丸はヤクザの頭上に茂る枝葉を撃ち落とし、連中の視界を眩ませていた。

$A_CHR,151,2,300
$A_CHR,128,2,0,-200,4500,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_L.S25,100,0,0,m,01,05,-1
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,128,16,0,0,500,1
$A_CHR,151,18,100
$A_CHR,151,16,300

$VOICE,v\REI0675.ogg
【礼】
「くたばれぇッ！」

$SE,se\SE_b021.ogg,0,0

$A_CHR,150,16,1
$A_CHR,150,15,1

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,300
$WAIT,300

$A_CHR,150,17,1
$A_CHR,150,3,1

$L_CHR,2,b\BG26_3L.s25,200,0,0
$A_CHR,151,2,1
$A_CHR,128,2,-200,0,20000,1

$SE,se\SE_a020.ogg,0,1

銃声を背に、荒れ道を全速力で駆け上がる。

やがて、鬱蒼とした森の中に月明かりが差し込んできた。

山頂が近づいてきているのだ。

パターンはいくつか考慮していたが――幸運にも、単独で最前線までやってこられた。

最上の状況と言って差し支えない。後は、“文乃”を確保し――

$SE_FADE,600,0

$SE,se\SE_b056.ogg,0,0

$L_CHR,3,b\BG08_3L.s25,-300,200,0
$DRAW,300

$VOICE,v\BmobD0086.ogg
【モブ男D/ヤクザC】
「シャバ僧共が俺たちの邪魔しやがってよぉ！」

$SE,se\SE_b054.ogg,0,0
$SE,se\SE_b021.ogg,0,1

$A_CHR,06,3,1,25,150

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「ちぃっ！」

$A_CHR,128,3,-300,0,200,1
$A_CHR,01,3,1,25,300

$SE,se\SE_a098.ogg,0,0

まだ残っていたか――

敵の獲物は実銃。当たれば命をも奪いかねない凶器。

だが構えがなっていない――この男は大したやつじゃない。

$SE,se\SE_b056.ogg,0,0

緊張感を_t!250,3,1,みなぎ/漲らせ、神経を研ぎ澄まし、正しい射撃体勢で、相手を左手に捉え――――

$A_CHR,150,2,300
$A_CHR,150,3,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$L_MONT,16,e\JCI_M.S25,0,0,0,m,01,02,03,02,-1
$A_CHR,151,16,500
$L_CHR,4,b\BG08_3L.s25,-300,0,0
$A_CHR,151,4,500
$A_CHR,128,16,-50,0,6000,1

$L_DELAY,19,T,6000
$L_DELAY,18,T,6000
$L_DELAY,16,T,6000
$L_DELAY,15,T,6000
$L_DELAY,4,T,6000
$L_DELAY,1,T,6000

$A_CHR,150,15,1
$A_CHR,150,16,1
$A_CHR,150,4,1

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,11,19,1,0,256,200

$SE,se\SE_b021.ogg,0,0
$A_CHR,150,18,1
$A_CHR,150,16,1
$A_CHR,150,15,1
$A_CHR,04,1,1,10,150

$VOICE,v\BmobD0087.ogg
【モブ男D/ヤクザC】
「なんだその顔は舐めてんのかァン！？　言っとくけど俺ァな、中学の頃は“殺意の橋本”って呼ばれてて――ほげっ！？」

$A_CHR,05,2,1,25,150

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150

弾丸が額を直撃し、殺意の橋本が一撃の元に昏倒する。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「ふぅ――――」

この程度の相手なら、礼先輩の教えを忠実に守りさえしていれば、引けを取ることはない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「…………行くか……」

込み上げてくる雑念を振り払い、一心に山頂だけを目指した。

$SE,se\SE_a020.ogg,0,0

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000
$SE_FADE,1000,0

$L_CHR,1,b\BG08_3L.s25,100,200,0
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,1,-100,200,15000,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「これは――――」

山頂には、既に複数人のヤクザが倒れ伏していた。

ストライクフォースもここまでは来ていないはず。

だとすれば誰が……？

【淳之介】
「“文乃”か？」

周囲に視線をやるがそれらしき影はなく――目の前にある大きな屋敷だけが異様な存在感を放っていた。

“文乃”はここにいる――直感的にそう思った。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「……行くぞ」

$SE,se\SE_a030.ogg,0,0

;;★背景：汎用屋敷廊下
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

警戒心を解かず、気を張ったまま屋敷に立ち入った。

$L_CHR,2,b\BG04_3L.s25,0,0,0
$A_CHR,151,2,300
$L_MONT,16,e\HCI_L.S25,400,-700,0,m,01,01,-1
$A_CHR,151,16,300
$A_CHR,128,16,0,-700,500,1
$L_DELAY,16,T,300
$A_CHR,150,16,300
$L_DELAY,18,T,300

$SE,se\SE_b027.ogg,0,0
$A_CHR,04,18,1,25,150
$L_MONT,18,e\BE2.s25,0,0,0,m,01
$A_CHR,60,18,c\eff_043.S25,200
$A_CHR,05,18,2,25,150

$VOICE,v\HINAMI1284.ogg
【ヒナミ/？？？】
「ちぇあぁーっ！！」

$A_CHR,150,16,1
$A_CHR,150,18,300

$SE,se\SE_a098.ogg,0,0
$A_CHR,01,2,1,25,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「なっ！？」

伏兵！？　まったく気配を感じなかっ――――

$A_CHR,150,2,100

$A_CHR,150,15,300
$L_MONT,16,e\HCI_M.S25,150,200,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1285.ogg
【ヒナミ】
「って、あれ？　橘くん……？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「え――……わたちゃん？」

そこにいたのは、見慣れたパイプ椅子を両手に抱える――俺のよく知るロリかわいい先輩だった。

;;☆立ち絵削除
;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$L_CHR,1,b\BG04_3.s25,0,0,0
$L_CHR,2,b\BG04_3L.s25,0,-200,0
$DRAW_EX,2,c\eff_012.S25,600,1
$A_CHR,128,2,0,200,30000,1

$SE,se\SE_a038.ogg,0,0


$FACE,f\HINAMI_01F.s25,m,01,4,-1

$VOICE,v\HINAMI1286.ogg
【ヒナミ】
「橘くんから連絡があってから、みんなですぐ山登りを始めたんだ！」

屋敷の廊下を駆けながら、わたちゃんは大きな声で経緯を話す。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ずいぶん早かったですね！」

$FACE,f\HINAMI_02F.s25,m,01,02,-1

$VOICE,v\HINAMI1287.ogg
【ヒナミ】
「うんっ！　すごいんだよ。美岬ちゃんがSHOのみんなの車を運転して、送ってくれたの！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「畔が……？」

SHOの車というと、マジカルミラー号のことか。

畔にそんなものが運転できるとは知らなかった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし――ここまで相当危険じゃありませんでしたか？」

$FACE,f\HINAMI_02F.s25,m,01,04,-1

$VOICE,v\HINAMI1288.ogg
【ヒナミ】
「ううん！　麻沙音ちゃんの……つーしんぼーじゅ？　のおかげでSSのみんなが何してるかは分かってたから安心安全だったよ！」

【淳之介】
「SSはよくても……ヤクザのほうは？」

$FACE,f\HINAMI_02F.s25,m,01,12,-1

$VOICE,v\HINAMI1289.ogg
【ヒナミ】
「ヤクザ……あのおじさんたちのことかな？　いっぱいいてびっくりしちゃったけど、椅子でえいえいってしてたらなんとかなっちゃった！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうでしたか……」

;;☆立ち絵削除
$A_CHR,150,5,50

パイプ椅子だけで極道の連中をどうこうできるとは思えない。

奈々瀬あたりが上手いことやってくれたのか――

$MUSIC_FADE,1500

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG04_3L.s25,200,0,0
$A_CHR,151,3,300
$A_CHR,128,3,100,0,10000,1

$EX,PPFGBLUR,11,11
$L_MONT,6,st\FUMINO_01LL.s25,200,600,0,m,01,11,-1
$A_CHR,151,6,300
$A_CHR,128,6,0,600,10000,1
$SE_FADE,1000,0

思索をめぐらせながら走っている時――不意に、奇妙な気配を感じて足を止めた。

$MUSIC_FADE,1500

$A_CHR,150,2,300
$A_CHR,150,3,300
$A_CHR,150,6,300

$MUSIC,m\BGM10.ogg,1

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\FUMINO0199.ogg
【文乃/？？？】
「はぁ……はぁ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「――――――」

物陰に身を潜めていたのは、和装を身にまとった少女。

場違いとも思えるほど整った容貌に、状況も忘れて見入ってしまった。

その髪は透き通るように美しく、瞳は不思議な色合いの光を宿していた。

――――間違いない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「君が――琴寄文乃だな？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,4,-1
$DRAW,300

すべてを見透かすような瞳が、じっと俺を見つめ返した。

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1290.ogg
【ヒナミ】
「あれ、この子……どこかで……」

俺も、強烈な既視感を覚えていた。

いつだったか、間違いなく彼女を見たことがある――――

いつ……どこで――――――？

;;☆ヒナミ_M_13_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\HINAMI1291.ogg
【ヒナミ】
「わっ……橘くん！　SSの人がこっちに来てるって！　急がなきゃ……！」

そうだ、考え事などしている暇はない。

【淳之介】
「文乃――俺たちは君を助けに来た。急で悪いが、ついてきてくれ！」

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,7,1,20,500

手を取ると、彼女は抵抗しなかった。

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,5,T,500
$DRAW,300
$A_CHR,02,5,1,25,500

わたちゃんと見合って互いに頷き、文乃を連れて屋敷の外へと駆け出した。

$SE,se\SE_a030.ogg,0,0
$MUSIC_FADE,1000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$WAIT,800

$MUSIC,m\BGM13.ogg,1

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE1882.ogg
【奈々瀬】
「……淳、わたちゃん！　大丈夫！？」

$L_DELAY,7,T,1000
;;☆文乃_M_1_左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「奈々瀬――よかった、この子が文乃だ。わたちゃんとふたりで連れていってくれ！」


$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\HINAMI1292.ogg
【ヒナミ】
「連れてってって……た、橘くんは！？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「すぐSSが来る！　俺が仲間のフリをして時間を稼ぐから、その間に文乃を！」

$A_CHR,02,4,1,25,300

$VOICE,v\NANASE1883.ogg
【奈々瀬】
「分かったわ。行きましょうわたちゃん！　淳、無理するんじゃないわよ！」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,7,300

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG08_3L.s25,0,0,0
$A_CHR,151,3,300
$A_CHR,128,3,50,0,10000,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「とにかく急いでくれ！　SSに見つかりでもしたら――」

$A_CHR,150,3,300

$L_CHR,2,b\BG08_3L.s25,200,0,0
$A_CHR,151,2,1

$MUSIC_FADE,3000

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,10,2
$A_CHR,151,9,700
$A_CHR,128,9,0,0,900,1
$L_DELAY,9,T,5000
;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\REI0676.ogg
【礼】
「はぁ、はぁ……待て！　文乃だな……？　逆賊共！　彼女を……どこ…………、に――……？」

最悪だ。

考えうる限り――これ以上最悪な展開はない。

$FACE,f\HINAMI_01F.s25,m,01,06,2
$DRAW,300

$VOICE,v\HINAMI1293.ogg
【ヒナミ】
「礼、ちゃ……ん……」

$VOICE,v\REI0677.ogg
【礼】
「ヒナミ……？　どう、して…………？」

$A_CHR,150,9,300
$A_CHR,150,5,300
$A_CHR,150,18,300

$L_CHR,3,b\BG08_3L.s25,-200,100,0
;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,06,2

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,9,-1
$DRAW,300

$MUSIC,m\BGM22.5.ogg,1

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「奈々瀬！　早く連れていけ！！」

$VOICE,v\NANASE1884.ogg
【奈々瀬】
「っ――行くわよ、ふたりとも！」

$L_DELAY,0,T,600
$SE,se\SE_a035.ogg,0,0
$L_DELAY,0,T,1200
$SE,se\SE_a035.ogg,0,0

$A_CHR,128,4,-200,0,400,1
$L_DELAY,4,T,600
$L_DELAY,7,T,600
$A_CHR,150,4,200
$A_CHR,128,4,0,0,400,1
$A_CHR,150,7,200
$A_CHR,128,7,-400,0,400,1

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,28,2
$DRAW,300
$L_DELAY,5,T,1200
$A_CHR,150,5,200
$A_CHR,128,5,800,0,400,1

$VOICE,v\HINAMI1294.ogg
【ヒナミ】
「た、橘くん……礼ちゃんっ……！」

$A_CHR,150,3,300
$L_CHR,2,b\BG08_3L.s25,200,0,0
$A_CHR,151,2,1
$A_CHR,128,2,250,0,10000,1

;;☆礼_M_10_中央
$L_MONT,8,st\REI_01L.s25,-50,0,0,m,01,21,2
$A_CHR,151,8,500
$A_CHR,128,8,0,0,10000,1

$VOICE,v\REI0678.ogg
【礼】
「あっ……くっ――ま、待てっ……！」

$FACE,f\JUN_01F.s25,m,01,-1,2,5,01

【淳之介】
「――――行かせません」

$A_CHR,150,8,300
$A_CHR,150,2,300
$A_CHR,150,3,300

$L_MONT,18,e\PM3.s25,0,0,0,m,02,-1
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,21,2
$L_MONT,3,st\JUN_01M.s25,400,0,0,m,01,-1,2,5,01
$DRAW,300


$SE,se\SE_b056.ogg,0,0

ハンドガンを抜き――その銃口を、礼先輩に向けた。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,28,-1

$VOICE,v\REI0679.ogg
【礼】
「た、ちばな……？　お、おい……これは、何の冗談だ……？」

彼女がそんな表情をするのを――俺は初めて見た。

【淳之介】
「………………」

狙いを外さないよう、両手でハンドガンを構え、正しい射撃体勢で照準を合わせる。

$A_CHR,06,9,1,10,800

礼先輩は――ただ、呆然と首を横に振っていた。

$A_CHR,150,3,300
$A_CHR,150,18,300
$A_CHR,151,2,300

$L_CHR,2,b\BG08_3L.s25,300,0,0

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\REI0680.ogg
【礼】
「反、交尾勢力…………そうか、橘……お前は、やっぱり……」

とうに――どこかで、そう察していたのかもしれない。

不能でないと分かった時か、日頃の言動か――あるいは、もっと早くから――

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\REI0681.ogg
【礼】
「くっ、はぁっ……ヒナミも……そう、だったんだな……入隊試験に来たあの時から、お前たちは、私をっ……！」

心が挫けそうになる。

グリップを握る手から力が抜け落ちそうになる。

$FACE,f\JUN_01F.s25,m,01,-1,2,5,1

【淳之介】
「――――――」

$SE,se\SE_a204.ogg,0,0

歯を食いしばり、指先のみに集中する。

目の前にいるのは、ドスケベ条例を推進する悪しき風紀委員長――そう、自分の頭に誤認させる。

【淳之介】
「――文乃は、渡せません」

【淳之介】
「県知事は成功のためなら悪に手を染めることも_t!250,2,1,いと/厭わない合理主義者だ。文乃を渡せば、なにをするかも分からない」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$L_DELAY,9,T,3500
;;☆礼_M_21_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,21,4
$DRAW,300

$VOICE,v\REI0682.ogg
【礼】
「はあぁ……利いた風な口を……あっ、はぁっ…………！？」

礼先輩の息が荒い。

ここまでの疲れが出たか、目の前の現実に対する戸惑いか――

否、どちらでもない。

その理由を、俺は誰よりもよく知っている。

【淳之介】
「先程渡した水には、媚薬が入っていました」

【淳之介】
「先日、反交尾勢力――俺たちを炙り出すのに使ったのと同じものです。あれを飲めば、もはや戦闘行為はできません」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,29,4
$DRAW,300

$VOICE,v\REI0683.ogg
【礼】
「はぁっ……たち、ばなぁっ…………！」

足が、わなわなと震えている。

きっと――媚薬の影響に違いない。

$VOICE,v\REI0684.ogg
【礼】
「ふっ、は、ははっ…………自分より強い相手に不利な状況を作るな……そうならないよう、先に手を打っておけ……」

$VOICE,v\REI0685.ogg
【礼】
「私を欺くために……私の教えたことを、実践するんだな……お前はっ……！！」

落ち着け。

落ち着け、落ち着け、落ち着け。

冷静になれ。

神経を研ぎ澄ませ。

手を震わせてはいけない。

照準が定まらなくなる。

これは正しいことだ。

目的のために必要なことなのだ。

なのに――――――

$EX,PPFGBLUR,6,6
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,29,4
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_3L.s25,300,0,0
$DRAW,1000

――なぜか、視界が滲む。

【淳之介】
「……申し訳、ありません」

$A_CHR,150,9,700
$A_CHR,150,2,2000

$L_MONT,10,st\REI_01L.s25,30,0,0,m,01,29,4
$A_CHR,151,10,700
$A_CHR,128,10,0,0,10000,1
$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG08_3L.s25,100,0,0
$A_CHR,151,3,700
$A_CHR,128,3,80,0,10000,1

$VOICE,v\REI0686.ogg
【礼】
「謝れば満足か……？　謝罪すれば、罪悪感が消えるのか……？　羨ましいな……橘ぁっ……！！」

$L_MONT,10,st\REI_01L.s25,0,0,0,m,01,8,4
$DRAW,300

$VOICE,v\REI0687.ogg
【礼】
「そんなことを言いながら、お前はそれをっ……その銃を…………私に向けるんだな……その、銃を…………っ！」

【淳之介】
「………………」

遠くから声が聞こえる。

SSが指示を飛ばす声。

絶え間なく響いていた銃声はもう聞こえない。

ヤクザ連中の鎮圧に成功したのだろう。

じきに、各隊がここにやってくる。

$VOICE,v\REI0688.ogg
【礼】
「はぁ……はぁっ……言ったはずだ……次に、味方に銃を向けたら……問答無用でSSを追放すると……」

$VOICE,v\REI0689.ogg
【礼】
「貴様は、今日限りで……現時点を持って……SSから除名する……今すぐ、私の前から……消えろ……っ！」

【淳之介】
「…………礼先輩…………俺は」

;;☆礼_M_30_中央
$L_MONT,10,st\REI_01LL.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\REI0690.ogg
【礼】
「口をきくなぁっ！　消えろよぉおおおおおおおっ！！」

彼女を欺いた俺に、何かを言う資格なんてなかった。

$SE,se\SE_a035.ogg,0,0

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

踵を返し、黙ってその場を立ち去っていく。

$WAIT,800

礼先輩は――最後まで、俺に銃を向けようとしなかった。

$MUSIC_FADE,2000

$WAIT,2000

$SE,se\SE_b061.ogg,1,1,40

$L_MONT,16,e\MCI_M.S25,0,0,0,m,1,1
$DRAW_EX,2,c\eff_009.S25,600,1
$A_CHR,02,16,0,3,1000

その後――畔が運転するマジカルミラー号に合流し、全員無事に窮地を脱することができた。

$VOICE,v\MISAKI0412.ogg
【美岬】
「ふわぁー……ヒヤヒヤしましたけど、みなさん無事でよかったですね！　文乃ちゃんも無事助けられましたし！」

脳天気な畔の声が、マジカルミラー号後部の部屋に響き渡る。

$SE_FADE,1500,1

$A_CHR,150,16,500
$L_CHR,2,b\BG26_3L.s25,-300,0,0
$A_CHR,151,2,1
$A_CHR,128,2,300,0,30000,1

とうに日も暮れ、身を隠すには持ってこいの宵闇だ。

ついに――文乃を確保できた。

彼女は逃げも隠れもせず、大人しく俺たちに従ってくれている。

これで、ようやくドスケベ条例を撤廃できる。

やっと、俺たちの悲願が叶う。

$A_CHR,150,2,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW,1

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,2,1,01

【淳之介】
「………………」

だというのに――心の中にわだかまるのは黒く滲んだものだけだった。

車に揺られつつ、ぼんやりとハンドガンに目を落とす。

俺が、礼先輩に貰った物。

俺が、礼先輩に突きつけた物。

言いようのない感情が、胸の底から込み上げてくる。

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01

【淳之介】
「………………はっ、ぁ、っ」

この、切り裂くような痛みは。

今にも、嗚咽を漏らしてしまいそうな苦しみは。

【淳之介】
「……ぅ、……は、く……っ――」

これは、遠い昔にも覚えた――――

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI1295.ogg
【ヒナミ】
「橘くん……つらかったよね……」

$SE,se\SE_a127.ogg,0,0

温かな手のひらが、硬い手をぎゅっと包み込む。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「わた、ちゃん……」

俺だけじゃない。

わたちゃんだって、礼先輩に反交尾勢力と知られてしまったのに――

$VOICE,v\HINAMI1296.ogg
【ヒナミ】
「よく頑張ったね……えらいよ……橘くん」

そう言って、ずっと手の甲を優しく撫でてくれていた。

その手は――少しだけ震えていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;★背景：SHO本社社長執務室
$FACE
$L_CHR,1,b\BG03_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\BmobC0004.ogg
【モブ男C/SHO幹部】
「では、“琴寄文乃”をみすみす取り逃したと――そういうことで間違いないな？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0691.ogg
【礼】
「はい、相違ありません。すべて私の責任です」

$VOICE,v\BmobC0005.ogg
【モブ男C/SHO幹部】
「ふん……大隊長が聞いて呆れる。作戦行動中、お前が最前線に立っていたそうだな。文乃を奪ったのは、外部組織の者か？　あるいは別の第三勢力か？」

$WAIT,800

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0692.ogg
【礼】
「申し訳ございません。文乃を連れ去った逆賊の正体は……確認できませんでした」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_15へ
