$TITLE,ロリにきめた！

$FACE_AUTO,1


;;★背景：主人公リビング（日中）

$FACE

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM24.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\HINAMI1444.ogg
【ヒナミ】
「よぉし……できたよ、橘くん。テーブルに持ってってくれるかな？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「はいはい」

$A_CHR,150,5,300

わたちゃんお手製の朝ごはんを盆に載せ、ダイニングテーブルまで運ぶ。

$SE,se\SE_a176.ogg,0,0

ベーコンエッグにチルド食品のソーセージ、それから豆腐の味噌汁。

【淳之介】
「おいしそうな朝食ですね」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,15,1

$DRAW,300

$VOICE,v\HINAMI1445.ogg
【ヒナミ】
「えへへ、ありがとう。麻沙音ちゃんのお世話するようになってから、お母さんに色々教えてもらってるんだぁ」

$A_CHR,128,5,400,0,500,1
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,05,-1

$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1132.ogg
【麻沙音】
「んん……なんだ……いい匂いがするぞ……奈々瀬さんの作り置きは全部平らげたはずでは……」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1446.ogg
【ヒナミ】
「おはよう麻沙音ちゃん。よかった、今から朝ごはんだよ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ずいぶん早起きだな。いつもは起こしたってぶつくさ言ってる時間なのに」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,15,-1

$DRAW,300

$VOICE,v\ASANE1133.ogg
【麻沙音】
「あー……なんか、わたちゃんがいつも夜更かしよくないよって口うるさいから……不本意ながら健康的な生活を強いられつつある……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「健康ならいいことでしょうが」


$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,07,16,-1
$DRAW,300

$VOICE,v\ASANE1134.ogg
【麻沙音】
「よかないよ……おかげで最近血色はいいしだるさもないし……こんなんじゃ兄に甘やかしてもらえないじゃん……」

【淳之介】
「健康を害するために朝食全部食べてやろうか」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,11,-1

$DRAW,300
$A_CHR,04,3,4,25,150

$VOICE,v\ASANE1135.ogg
【麻沙音】
「やーだー……ごはんはたべるぅー……！」

相変わらず本能だけで喋ってそうな妹だった。

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,-1

$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,5500
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,24,-1

$DRAW,300

$VOICE,v\HINAMI1447.ogg
【ヒナミ】
「あっ……そうだサラダ！　忘れてた！　取り皿取り皿……あ、また高い所……」

$SE,se\SE_a155.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「椅子使います？」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,5,T,5000
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,1
$DRAW,300

$VOICE,v\HINAMI1448.ogg
【ヒナミ】
「あ、うんとね……それもいいけど……橘くんが、持ち上げてくれたりとか、しないかな……ダメかなぁ……？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,1,-1,01

【淳之介】
「え……？」

$L_MONT,5,st\HINAMI_01L.s25,400,0,0,m,01,-1,1,1
$DRAW,300

懇願するような上目遣いが俺を見つめる。

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,06,2
$DRAW,300

これでダメなんて言えるやつは人間ではない。

俺は人間である。

だから俺はダメとは言わない。

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「えっと、それじゃあ……失礼します……」

$SE,se\SE_a100.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,400,0,0,m,01,12,4
$A_CHR,128,5,400,-300,500,1

$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01L.s25,400,-300,0,m,01,02,4
$DRAW,300

$VOICE,v\HINAMI1449.ogg
【ヒナミ】
「わっ……あ、ありがとう」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「いえ……」

指先に触れる感触がふにふにと柔らかく――なぜか、妙に緊張してしまう。

おかしいな……以前こうやって持ち上げた時は、何も感じなかったはずなのに。

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,11,-1

$DRAW,300

$VOICE,v\ASANE1136.ogg
【麻沙音】
「あぁ……とうとう……兄を取られたぁ……兄がロリコンになっちゃったぁ……」

$L_MONT,5,st\HINAMI_01L.s25,400,-300,0,m,01,18,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

$VOICE,v\HINAMI1450.ogg
【ヒナミ＆淳之介】
「ロリじゃないですけど！」「ロリコンじゃないですけど！」

$SE,se\SE_a094.ogg,0,0

$A_CHR,128,5,400,0,500,1

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「というか……俺とわたちゃんは、別にまだそういう関係じゃないから」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,04,-1

$DRAW,300

$VOICE,v\ASANE1137.ogg
【麻沙音】
「……まだ？」

しまった口が滑った――――


$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,12,2
$L_MONT,5,st\HINAMI_01L.s25,400,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,3,1,25,300
$A_CHR,01,5,1,25,300
$A_CHR,05,1,1,10,150

$SE,se\SE_a106.ogg,0,0,70


$STR_FLAG,4
$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「ん"ん"！！」

ごまかすために咳払いしたら想像以上にド派手になって自分でもびっくりした。

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「よし！　朝飯にするかー！！」

$L_MONT,5,st\HINAMI_02L.s25,400,0,0,m,01,02,5
$DRAW,300
$L_DELAY,5,T,500
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1451.ogg
【ヒナミ】
「そ、そうだねっ！　せっかく作ったんだもん、早く食べてもらいたいよっ！」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「いやぁ、わたちゃんの作った朝食おいしそうだなぁ！　これ食ったら今日1日頑張れそうだ！」

$A_CHR,150,5,300
$L_CHR,2,b\BG19_1L.s25,200,-100,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,03,-1
$DRAW,300

そんな白々しいやりとりを――アサちゃんは氷のように冷たい眼差しで見ていた。

$MUSIC_FADE,2000

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1138.ogg
【麻沙音】
「おう……ふたりとも、ちょーっとこっち来ようか……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$L_CHR,1,b\BG18_1.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,03,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW_EX,2,c\eff_008.S25,600,1


$VOICE,v\ASANE1139.ogg
【麻沙音】
「今からここ、恋人にならないと出られない部屋ね……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「は……？　何を言って……」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,09,-1
$DRAW,300

$VOICE,v\ASANE1140.ogg
【麻沙音】
「朝っぱらからクソ童貞とロリ処女のかゆいやりとり見せられる人間の気持ち考えろ……！！」

$SE,se\SE_a089.ogg,0,0
$SE,se\SE_a128.ogg,0,1

$A_CHR,05,1,1,25,150
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,09,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$A_CHR,150,3,200
$A_CHR,128,3,-600,0,400,1

当てつけのようにものすごい勢いでドアを閉め――部屋には、俺とわたちゃんのふたりが取り残された。

$A_CHR,128,5,0,0,500,1

$L_CHR,2,b\BG18_1L.s25,-300,100,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,24,2
$DRAW,300

$VOICE,v\HINAMI1452.ogg
【ヒナミ】
「あ、麻沙音ちゃん怒らせちゃったかな？　私が橘くんとあんまり仲良くしてるから……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「いや……そういうわけではないかと」

恋人になるまで出られない部屋――

本気で怒っていたら、あのアサちゃんがそんなことを言うはずがない。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,10,4

$DRAW,300

$VOICE,v\HINAMI1453.ogg
【ヒナミ】
「こ、恋人になるまで出られない部屋……って、言ってたね……？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「言ってましたね……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,11,4

$DRAW,300

$VOICE,v\HINAMI1454.ogg
【ヒナミ】
「えっと、それってつまり……ど、どういう意味かな……？」

【淳之介】
「おそらく、そういう意味ではないかと……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,5

$DRAW,300

$VOICE,v\HINAMI1455.ogg
【ヒナミ】
「そ、そっか……そだよね……それしかないよね……あははは……」

愛想笑いも、次第に朝の空気の中に消えていき――

やがて、恐るべき沈黙の時がやってくる。

夏の日差しはカンカン照りで――しかし、そんなものとは関係なしに体温がバカみたいに上昇していく。

$WINDOW
$WAIT,0

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,4

$DRAW,300
$L_DELAY,3,T,1600
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,10,4

$DRAW,300

$WAIT,1000

目が合う――と、どちらからともなく逸らしてしまった。

互いに機を窺っている。一言を切り出すべきタイミングを待っている。

しかし、果たして……そんなタイミング、存在するのか？

いや――ここは覚悟を決めろ。

俺から言うべきだ。

男淳之介――――いざ参る！

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,04,1

$DRAW,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

$VOICE,v\HINAMI1456.ogg
【淳之介＆ヒナミ】
「あの！」「あのね！」

$MUSIC,m\BGM25.ogg,1

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,4

$SE,se\SE_a100.ogg,0,0

$DRAW,1
$A_CHR,01,5,1,25,300

ラブコメ声かぶり……！！

よりにもよってこのタイミングで古来より伝わる嬉し恥ずかしイベントが発生するなど、この世に神はいないのか。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,14,4
$DRAW,300

羞恥のあまり、互いに見合ったまま硬直し――わたちゃんの顔なんかぽっぽと真っ赤に染まっている。

そんな様子もたまらなくかわいらしいが……それはそれとしてあまりにも恥ずかしく、叫びたくなってくる。

いや、落ち着け――悲鳴を上げるな。

悲鳴を上げる余裕があるなら、その分を思考に回すのだ。

俺の口は銃口だ。射撃体勢をしっかり整え、言うのだ。

俺の想いを、告げるのだ……！

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,04,1

$DRAW,300

$VOICE,v\HINAMI1457.ogg
【ヒナミ】
「あのね橘くん！　私ね！　橘くんが――」

_t!250,2,1,はや/疾い！？

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「待ってください！」

【淳之介】
「こればっかりはわたちゃんに言わせるわけには……俺から言わせてください！」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,12,5
$DRAW,300
$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,03,5
$DRAW,300

$VOICE,v\HINAMI1458.ogg
【ヒナミ】
「えっ……だっ、ダメだよっ！　そうやってまた自分が犠牲になろうとする！」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「そんな深刻な話でした！？」

$MUSIC_FADE,2000

$L_DELAY,5,T,800
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,04,1
$DRAW,300
$L_DELAY,5,T,5000
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,1
$DRAW,300

$VOICE,v\HINAMI1459.ogg
【ヒナミ】
「しっ――……深刻な話だよ、私にとっては……橘くんは、そうじゃないの……？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「それ、は――――」

もちろん、深刻な話に決まっている。

一世一代を賭けた大勝負だ。

生まれてこの方まったく経験のないことを、今からしようとしている。

$SE,se\SE_a108.ogg,0,0,50
$L_DELAY,0,T,180
$SE,se\SE_a108.ogg,0,1,50

心臓なんかSS式マシンガンすら追いつかないほどの勢いでドドドドドドドドドドドドドドと高鳴っている。

わたちゃんは自分から言いたいのかもしれないが――鼓動が急かして、もう止まらない。

$SE_FADE,1000,0
$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「わたちゃん先輩――――いえ……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ヒナミ――――と、呼んで、いいですか……呼んで……いい、か……？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,-1,4,2

$DRAW,300
$L_DELAY,5,T,400
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,4,4

$DRAW,300

$VOICE,v\HINAMI1460.ogg
【ヒナミ】
「は、はいっ……！　大丈夫です……！　それじゃあ、私はっ……淳くん、と呼んでも……よろしいでしょうかっ……！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あ、ああ……」

頭が火照って――自分でも、何を言っているのか9割くらいは分かってなかった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「これからは……ずっと、そばにいてくれるか？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,3

$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,3000
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,07,3

$DRAW,300

$VOICE,v\HINAMI1461.ogg
【ヒナミ】
「はいっ……そばにいるから……ずっと、一緒だよ……！」

物事の順序が、致命的に間違っている気がする。

名前を呼ぶのも、こんなことを言うのも――普通、告白した後のような――そんな気がする。

しかし、とうに脳はぐでんぐでんに茹だっていて、そんなことを考える余裕なんかまったくなかった。

目の前の現実だけで、頭がいっぱいだったのだ。

わたちゃんの――ヒナミの大きな瞳を見ながら、言う。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ヒナミ……俺と、付きあって…………――ませんか……！」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,12,5

$DRAW,300
$L_DELAY,5,T,500
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,3700
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,23,5
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1462.ogg
【ヒナミ】
「は、はい……！　あの…………ますっ！！」

$FACE
$DRAW,300
$WAIT,600

かくして、俺とヒナミは恋人同士になったのだった。

$MUSIC_FADE,1500

$SE,se\SE_a078.ogg,0,0

$A_CHR,150,2,300

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,5
$DRAW,300

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,20,-1

$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1141.ogg
【麻沙音】
「あーいお疲れー……酸っぱすぎてゲロ吐くとこだったよ……」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,5
$DRAW,300

この空気を作りやがった張本人が、一言で空気をぶち壊した。

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,20,-1

$DRAW,300
$L_DELAY,3,T,3000
$L_DELAY,0,T,3000
$SE,se\SE_a098.ogg,0,0,70
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,10,-1,-1,1

$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1142.ogg
【麻沙音】
「まったく世話が焼けんだからなぁ……じゃあ、早速誓いの3Pを――」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「するか！！」

$SE,se\SE_a130.ogg,0,0


$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,11,-1,-1,2

$DRAW,1
$A_CHR,02,3,1,25,300

――そんなこんなで、恋人になった余韻も何もないのであった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さて――今日も全員無事乗りきったようだな」

【淳之介】
「じゃあ、改めてこれからどうするかを考えようか」

$FACE
;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1
$DRAW,300
$WAIT,800

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「奈々瀬？　何か策でもあるのか？」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,2

$DRAW,300

$VOICE,v\NANASE1895.ogg
【奈々瀬】
「あ、いや……そういうわけではないんだけど……淳、少し雰囲気が変わった？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうか？　まぁ――色々と吹っ切れたからな」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\NANASE1896.ogg
【奈々瀬】
「…………そう」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,-1,-1,2

$DRAW,300
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1463.ogg
【ヒナミ】
「はいはい！　先輩に提案があります！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ヒナミ――ああ、教えてもらえるか？」


$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0429.ogg
【美岬】
「ヒナミッ！？」

;;☆ヒナミ_M_30_左
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,-1,-1,2

$DRAW,300

$VOICE,v\HINAMI1464.ogg
【ヒナミ】
「えっとね……囮捜査をするっていうのはどうかな！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「囮捜査？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,800
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1

$DRAW,300

$VOICE,v\HINAMI1465.ogg
【ヒナミ】
「うん！　裏風俗は小さな女の子を狙ってるんだよね？　だから、小さな女の子をおとりにして、引っかかったヤクザの人から色々聞き出すの！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「それは……また大胆な作戦だな」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,03,-1

$DRAW,300

$VOICE,v\HINAMI1466.ogg
【ヒナミ】
「でも、上手くいけば裏風俗の場所も分かるし、ヤクザのみんなの懐に潜り込むことだってできちゃうかもしれないよ！」

$L_MONT,6,st\FUMINO_02M.s25,600,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\FUMINO0244.ogg
【文乃】
「それでしたら、わたしが囮となりましょう……彼らとの戦いには、慣れていますから」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……それはダメだ。文乃は今も複数の勢力に狙われている……囮にするのは危険すぎる」

$L_MONT,6,st\FUMINO_02M.s25,600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\FUMINO0245.ogg
【文乃】
「しかし、わたしは……皆様に有り余るほどの恩義がございます。せめて、多少なりとも報いなければ……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「十分報いてるさ。文乃が淹れるお茶は無類だ。あれが毎日飲めるだけでもお釣りがくる」

$VOICE,v\FUMINO0246.ogg
【文乃】
「ですが……そうなりますと、囮は……？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1

$DRAW,300
$A_CHR,02,5,3,25,350

$VOICE,v\HINAMI1467.ogg
【ヒナミ】
「ふっふっふー！　心配ないよ！　ここには適任がいるじゃない！」

$L_MONT,6,st\FUMINO_02M.s25,600,0,0,m,01,14,-1

$DRAW,300

$VOICE,v\FUMINO0247.ogg
【文乃】
「てきにん……それは、一体……？」

$MUSIC_FADE,500

;;☆ヒナミ_M_16_左
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1468.ogg
【ヒナミ】
「私です……」

がっくりと、意気消沈してしまった。

$MUSIC,m\BGM11.ogg,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,26,2
$DRAW,300

$VOICE,v\NANASE1897.ogg
【奈々瀬】
「でも、囮になるなんて……文乃じゃなくても危ないわ……相手は無法者のヤクザよ？」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,1
$DRAW,300
$A_CHR,04,5,1,25,600

$VOICE,v\HINAMI1469.ogg
【ヒナミ】
「ううん、そこは大丈夫だよ！　だって、淳くんが守ってくれるもん」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,2,5

$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0430.ogg
【美岬】
「淳くんッ！？」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\NANASE1898.ogg
【奈々瀬】
「……淳だって、SSで訓練積んだからって言っても、ヤクザが相手じゃ危険すぎない？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,1

$DRAW,300

$VOICE,v\HINAMI1470.ogg
【ヒナミ】
「そのときは私が淳くんを守るよ！」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,24,2

$DRAW,300

$VOICE,v\MISAKI0431.ogg
【美岬】
「えぇっ！？　こ、ここ、これは……もしかすると、もしかしなくても……！？」

ここまで言われてしまっては、もはや隠しようもない。

そもそも、仲間に隠し立てするようなことでもないだろう。

少々気恥ずかしくはあるが、この場で言ってしまおう。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,11,1,-1,01

【淳之介】
「実は……ヒナミと、付き合い始めたんだ」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,4

$DRAW,300

$MUSIC,m\BGM02.ogg,1

$VOICE,v\MISAKI0432.ogg
【美岬】
「とうとうロリコンになったんですか！？」

;;☆ヒナミ_M_18_左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

$VOICE,v\HINAMI1471.ogg
【ヒナミ＆淳之介】
「ロリじゃないですけど！」「ロリコンじゃないですけど！」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,4,T,4000
;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE1899.ogg
【奈々瀬】
「はいはい美岬、その辺にしときなさい……それにしても……淳とわたちゃんがね……」

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,1
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE1900.ogg
【奈々瀬】
「うん……お似合いだと思うわ。淳には無鉄砲なところがあるし……きっと、わたちゃんみたいな子なら間違いないわね……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,7
$DRAW,300

ヒナミを見つめる奈々瀬の瞳は、郷愁めいた優しい色をして――しかし、どこかさびしげでもあった。

ずっとヒナミをかわいがってきた奈々瀬だから、色々と思うところはあるのだろう。

;;☆文乃_M_1_中央
$L_MONT,6,st\FUMINO_02M.s25,600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO0248.ogg
【文乃】
「おふたりの良縁……わたくしも心よりお祝い申し上げます」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ――ありがとう」

あまり畏まられると照れ臭かったが、嫌な気分ではなかった。

$MUSIC_FADE,1500

和やかな祝福ムードになってくると、騒がしかった雰囲気も霧のように消えていき――

$MUSIC,m\BGM06.ogg,1

やがて、基地の中には柔らかな空気が満ちた。

$MUSIC_FADE,2500

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0433.ogg
【美岬】
「ということは、もうセックスもしちゃったんですね！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,4
$DRAW,300

$A_CHR,01,5,1,25,300

柔らかな空気は死んだ。

$MUSIC,m\BGM25.ogg,1



$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI0434.ogg
【美岬】
「えっ……あれっ！？　お、おかしなこと言いました！？　だって私たち、NLNSですよね……？　愛があればセックスするのでは……？」

なまじ筋が通っているのがたちが悪い。

そう――NLNSは愛なきセックスに異を唱える組織。

愛があればセックスをするというのは、理屈の上では間違っていない。

だが……愛があれば即セックスという直結的な考えを抱いているわけではないのである。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いいか畔、俺はな――――」

$A_CHR,01,6,1,25,300
$L_DELAY,6,T,2800

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0435.ogg
【美岬】
「ハッ……そ、そういえば……ヌフッ……橘さんはインポでしたねっ……それはできないわけです……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………」

文乃も増えたことだし、そろそろメンバーの再編でもしたほうがいいんだろうか。

;;☆文乃_M_14_中央
$L_MONT,5,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0249.ogg
【文乃】
「いんぽ……？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1

$DRAW,300
$L_DELAY,6,T,11400
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,18,-1

$A_CHR,02,6,3,25,150
$DRAW,300

$VOICE,v\MISAKI0436.ogg
【美岬】
「おや、ご存知無いですか？　インポというのはまぁ、勃起不全のことですね。橘さんはおちんちんが硬くならないんですよふひっ……」

再編しよう。

;;☆文乃_M_13_中央
$L_MONT,5,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,5,2,25,400

$VOICE,v\FUMINO0250.ogg
【文乃】
「むべむべ……」


$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2

$DRAW,300

$VOICE,v\MISAKI0437.ogg
【美岬】
「えっ、何……むべむべ……！？」

;;☆文乃_M_12_中央
$L_MONT,5,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0251.ogg
【文乃】
「あ、いえ……えっと……なるほどなるほど、です……」

$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,20,2

$DRAW,300

$VOICE,v\MISAKI0438.ogg
【美岬】
「むべむべ……！　そんなかわいい隠し玉を持っていたんですか……！　パ、パクっていいですか！？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「頭痛がしてきた……何の話してたんだっけ」

;;☆ヒナミ_M_30_左
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,1

$DRAW,300

$VOICE,v\HINAMI1472.ogg
【ヒナミ】
「えっと……淳くんと私が付き合い始めたっていうお話だったと思うケド……」


【淳之介】
「ああ、そうだった……」

とりあえず報告は済んだし方針も決まった。

これ以上話を続けたところで、右側に立ってるモブだかデブだかよく分からん変な陰キャが調子こいて話をこじらせるだけだろう。

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「とにかく――今後は、ヒナミが言った囮捜査の線で進めよう」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：主人公リビング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1473.ogg
【ヒナミ】
「はぁ……でも複雑だな。ロリじゃないのに、囮になるためロリロリしくしなきゃいけないなんてな……はあぁー……」

このセリフも、もうこれで何度目だろうか。

帰りの道中から今に至るまで、ずっと同じことを繰り返している。

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「こんなこと今更聞くのもなんだけど……ロリかどうかなんて、そんなに気になるものか？」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1

$DRAW,300

$VOICE,v\HINAMI1474.ogg
【ヒナミ】
「気になるよぉ！　淳くんの彼女になったんだから尚更だよ……彼女がロリだーなんて思われたら、淳くんに嫌な思いさせちゃうよ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺はどう思われようがそんなには気にしないぞ？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1

$DRAW,300

$VOICE,v\HINAMI1475.ogg
【ヒナミ】
「……そーなの？　ホントに？　ロリコンとかって思われちゃうよ？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「なんとでも思えばいい。他人にどう思われようが、事実として俺はロリコンじゃないんだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺は……ヒナミの心が好きになったんだからな」

自分で言っておいて妙に気恥ずかしい。さすがにかっこつけすぎたか……。


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,3

$DRAW,300
$L_DELAY,5,T,10500
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,3

$DRAW,300

$VOICE,v\HINAMI1476.ogg
【ヒナミ】
「そ、そうなんだ……えへへ……ちょっと恥ずかしいけど、好きって何回言われても嬉しいね……ねぇねぇ、もっとなにか言ってみてよ！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「なにかって……？」

;;☆ヒナミ_M_29_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,1

$DRAW,300

$VOICE,v\HINAMI1477.ogg
【ヒナミ】
「ふふっ。淳くんが敬語じゃないの新鮮だから、もっといっぱい喋るの聞きたいんだぁ」

何をしてほしいというわけでもなく、ただ、俺が喋るのが聞きたい、と――

なんだ、それは。

かわいすぎやしないか。

ヒナミは、そんなにも俺のことが好きなのか。

今すぐ抱きしめたくなってきた。

抱きしめて、何度も何度も好きだと言って、それから…………。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

慎もう。

ここのところヒナミのかわいさに打たれまくって、体がヒナミウムを求めすぎている。

たとえ体は_t!250,2,1,けが/穢れども、俺の心は今もってなお童貞のままだ。

その矜持として、節度は守らねばならない。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「……連日泊まって、親御さんが心配しないか？」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1478.ogg
【ヒナミ】
「うん、平気！　彼氏ができたーって言ったら、お母さんすごい喜んじゃって……お母さんのほうから泊まってきなさいって言い出すくらいだったよ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうか。なら心配いらないな」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,2,1

$DRAW,300
$L_DELAY,5,T,800
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,7,1

$DRAW,300

$VOICE,v\HINAMI1479.ogg
【ヒナミ】
「ふふっ。でも、ダメって言われても泊まりにきてたかも。私……今は、淳くんと一緒にいたいから」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうか……」

死にそう。

ヒナミの口から放たれる一言一言の火力が高すぎる。

このままずっと会話してたらそのうち心臓が止まってしまうのではなかろうか。

【淳之介】
「…………………………」

落ち着け淳之介。

節度を守るのだ。

いやしかし、それにしても……ヒナミって、もう名前からしてかわいいよな……。

ヒもかわいいし、ナもかわいいし、ミもかわいい。

ヒ。

ナ。

ミ。

五十音プリティグランプリを開催すれば、トップスリーを飾るであろう3文字と言っていい。

ヒナミ。

まさしく、かわいい三銃士が集まったような名前じゃないか。

そんなのもう、かわいくない理由がない。

ヒナミのかわいさは必然であり世界の摂理なのだ――――

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,1

$DRAW,300

$VOICE,v\HINAMI1480.ogg
【ヒナミ】
「お母さん、早く孫の顔が見たいって言ってたからなぁ……早く見せてあげたいね」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

$STR_FLAG,4

【淳之介】
「孫！？」

$A_CHR,128,5,400,0,500,1
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,12,2,-1,1
$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1
$L_DELAY,3,T,5000

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,10,-1,-1,1


$DRAW,300

$VOICE,v\ASANE1143.ogg
【麻沙音】
「兄、やっぱこの子ビッチだよビッチ、ロリビッチ……！　こんな笑顔で遠回しにお誘いしちゃってるよ……“最高”では……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「バ、バカ言え……ヒナミはお母さんを想う純粋な気持ちからだな……」


$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,1
$DRAW,300

$VOICE,v\HINAMI1481.ogg
【ヒナミ】
「でも、淳くんとの赤ちゃんってなると……えへへ、きっとすごくかわいい子が生まれてくるんだろうねぇ……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え……？　あ、ああ……まぁ、そうだな」

ヒナミは早くもまだ見ぬ我が子に思いを馳せている。

$VOICE,v\HINAMI1482.ogg
【ヒナミ】
「やっぱり兄妹って憧れちゃうから、何人か欲しいよね……淳くんと麻沙音ちゃんみたいに仲良しになってくれると嬉しいよねぇ……」

$FACE,f\JUN_01F.s25,m,01,2,2,-1,01

【淳之介】
「だ、だな……分かる」

;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,13,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1483.ogg
【ヒナミ】
「はっ……女の子が生まれて、私より巨乳になったらどうしよう……！？　妬んじゃったりしたら母親失格かなぁっ……？　うわー、どうしよう……！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「お、落ち着けヒナミ……子供が生まれるどころか、まだその前の……アレすらしてないんだから……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,1

$DRAW,300

$VOICE,v\HINAMI1484.ogg
【ヒナミ】
「あっ……そ、そだね！　淳くんとえっちしないと、赤ちゃんもできないもんね……」

なんでこの子は次から次へと爆弾発言ばかり連発するんだ！？　テロリストか！？

いや反交尾勢力だから実際テロリストみたいなものか……。

意外と冷静だな俺……。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――――――――」

しかしダメだ。また頭が火照ってきた。

このまま話しているとどうかしてしまいそうだ。

ひとまず落ち着かないとまずい。

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ヒナミ――まだ少し早いが……風呂沸かすから、入ってこないか？」

$A_CHR,02,5,1,25,300

ひとまず、ヒナミを風呂に入れてお茶を濁すことにした。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

;;☆時間経過

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「ふぅ…………」

ヒナミをお風呂に入れて、ようやく一息ついた。

俺としたことが、あんな小さな子に何をここまで焦燥させられているのか……。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\ASANE1144.ogg
【麻沙音】
「まだ日も落ちてないのにお風呂とか、めっちゃヤる気満々だね……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「そんなんじゃない……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,13,-1,-1,1
$DRAW,300

$VOICE,v\ASANE1145.ogg
【麻沙音】
「えっちする時になったらちゃんと呼んでね……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「呼ばないししないから」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あのな、ヒナミとは今朝付き合い出したばっかりなんだぞ。そんなすぐするわけないだろう」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1,-1
$DRAW,300
$L_DELAY,3,T,2400
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1,-1
$DRAW,300

$VOICE,v\ASANE1146.ogg
【麻沙音】
「出たよ童貞理論……そんなこと言って、本当はあのロリっ子としたいなぁって思ってんだろぉ……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「バカ言え、俺はヒナミの心に惚れたんだ。肉欲なんかこれっぽっちもない」

$VOICE,v\ASANE1147.ogg
【麻沙音】
「ほほぉう……？　じゃあ何か、わたちゃんの裸見ても興奮しないってのかい？　一緒にお風呂に入っても……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「当たり前だ。するわけないだろ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1,-1
$DRAW,300

$VOICE,v\ASANE1148.ogg
【麻沙音】
「言うじゃん……じゃあ今からお風呂行ってきてよ……心に惚れたってんなら興奮しないんでしょ？　証明してみせてよ……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「ああ望むところだ！　やってやるよ！」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,3,300
$L_CHR,2,b\BG19_2L.s25,-200,0,0
$A_CHR,151,2,300
$A_CHR,128,2,0,0,3000,1

売り言葉に買い言葉で憤然と立ち上がり、勢い込んで風呂場に向かう。

俺の愛は純粋なもので、劣情など一切ないのだ。

$SE_FADE,1000,0

$MUSIC_FADE,1300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「………………？」

しかし、なにか……まんまと乗せられているような――――

$SE,se\SE_a076.ogg,0,0

$L_CHR,3,b\BG19_2L.s25,200,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,0,09,1
$DRAW,300

$VOICE,v\HINAMI1485.ogg
【ヒナミ】
「ひえっ……！？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「あ――……」

まさに、いま風呂から上がったばかりなのだろう。

一糸まとわぬ体からポタポタと雫を垂らすヒナミが、目を丸くして俺を見ていた。

$A_CHR,150,5,300

$A_CHR,150,3,300
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG19_2L.s25,200,100,0
$A_CHR,151,2,300
$A_CHR,128,2,200,-200,12000,1

$L_MONT,6,st\HINAMI_01L.s25,0,-200,0,m,0,11,1
$A_CHR,151,6,300
$A_CHR,128,6,0,-800,12000,1

思わず、硬直してその体をまじまじと見てしまう。

とても小さくて、華奢で、凹凸のない、子供のような体。

$SE,se\SE_a107.ogg,0,0

本当に、まるきり子供なのに――どうしてか、見ていると心臓が強く脈打ち始める。

$A_CHR,150,2,1000
$A_CHR,150,6,300

$SE_FADE,1000,0

$L_CHR,3,b\BG19_2L.s25,200,0,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,0,06,3
$DRAW,300

$VOICE,v\HINAMI1486.ogg
【ヒナミ】
「淳くん……？　ど、どしたの？　間違えて入っちゃった？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「あ、いやっ……これは……」

$A_CHR,128,3,200,-100,8000,1
$A_CHR,128,5,0,-200,8000,1

ヒナミが首をかしげると濡れた髪が頬に張りつき――普段よりずっと大人っぽく見えてしまう。

胸は膨らみがあるのかも分からないほど滑らかだったが、濡れた体は見るからに柔らかそうだった。

そして、白い肌の上に、色素の薄い綺麗な乳首――

【淳之介】
「俺は、ヒナミの心を好きになったんだと、証明しようと思って……」

乳首を見ながら言うことじゃない。

$FACE,f\HINAMI_02F.s25,m,0,6,3

$VOICE,v\HINAMI1487.ogg
【ヒナミ】
「う、うん……大丈夫？」

こんな時でも、ヒナミは恥ずかしがるより先に俺の心配をする。

$SE,se\SE_a105.ogg,0,0

その様が愛おしく、一際高く心臓が鳴る――――

$MUSIC,m\BGM09.5.ogg,1

$GLEFECT,1
$DRAW,300

$SE,se\SE_a105.ogg,0,0

$EFECT,25

$GLEFECT,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――――！？」

まずい……心臓だけじゃなくて、下半身のほうまで――

違う。

俺はヒナミに劣情を抱いたりはしない！

$A_CHR,128,3,200,-250,10000,1
$A_CHR,128,5,0,-670,10000,1

かぶりを振って、胸から視線を逸らし――

下半身の一点で、目が止まってしまった。

太ももと言うには肉づきが薄い足の、その付け根に、一筋のいとけない割れ目が――――

$A_CHR,150,5,300
$A_CHR,150,3,300

$L_CHR,2,b\BG19_2L.s25,200,0,0
$A_CHR,151,2,1

$L_MONT,6,st\HINAMI_01L.s25,0,0,0,m,0,12,1
$DRAW,300

$VOICE,v\HINAMI1488.ogg
【ヒナミ】
「淳、くん……？」

とろんとした眼差しが、一心に俺を見つめていた。

上気した頬と水気を含んだ瞳は、なにかを求めているかのようで――妙に艶っぽく見えた。

これ以上は、本当に――――

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「っ――……覗いて悪かった！」

$MUSIC_FADE,1500

$A_CHR,150,2,200
$A_CHR,150,6,200

$SE,se\SE_a080.ogg,0,0

咄嗟にドアを閉める。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「はぁ……はぁ……！」


$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,5,-1

$DRAW,300

$VOICE,v\ASANE1149.ogg
【麻沙音】
「……やっぱ興奮してるじゃん」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「違うこれは……なんというか……ヒナミが、妙に大人びてて」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「おかしいな、たしかに少し前までロリだったのに……まさか、恋をしたから大人っぽく……？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1

$DRAW,300

$VOICE,v\ASANE1150.ogg
【麻沙音】
「兄……ひとついいことを教えてあげようか……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「聞きたくない」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1

$DRAW,300

$VOICE,v\ASANE1151.ogg
【麻沙音】
「わたちゃんが大人っぽくなったんじゃなくて……兄がロリコンになったんだよ……」

妹は、残酷な現実を容赦なく突きつけてくるのだった。

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\HINAMI1489.ogg
【ヒナミ】
「ひなみ、むつかしいことよくわかんないよぉ……」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01

【淳之介】
「………………」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\HINAMI1490.ogg
【ヒナミ】
「えっ……おかしくれるの！？　わーい！　ひなちゃん、おじさんのことだーいすきっ！」

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「……………………」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,2,1
$DRAW,300
$L_DELAY,5,T,9500
;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,12,-1
$DRAW,300

$VOICE,v\HINAMI1491.ogg
【ヒナミ】
「あのね、ひなみ九九のだんぜんぶいえるようになったんだよ！　いんいちがいち、いんにがに、いんさんがさん、いんしぎゃし……あ……かんじゃった……」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「…………………………」

$MUSIC_FADE,1000

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,01,-1

$DRAW,300

$VOICE,v\HINAMI1492.ogg
【ヒナミ】
「……ど、どうかな淳くんっ！？」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,02,08,2,-1,01
$STR_FLAG,4

【淳之介】
「大人っぽすぎる……！！」

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,16,-1
$DRAW,300

$VOICE,v\HINAMI1493.ogg
【ヒナミ】
「そんなぁあああぁー……！」

がっくりと肩を落とすヒナミ。

俺たちが裏風俗を探し出すために次取る策は囮捜査であり、囮役のヒナミにはロリの少女になりきってもらう必要がある。

そのため、目下ロリっぽい振る舞いをする訓練中なのだが――

どうしても、大人っぽくなってしまう。


$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,16,-1
$DRAW,300

$VOICE,v\HINAMI1494.ogg
【ヒナミ】
「どうせ私、年増だし、若々しさないし、童心忘れてるし、大人のフェロモン出しちゃってるしぃ……」

$FACE,f\JUN_01F.s25,m,2,05,-1,-1,01

【淳之介】
「いつもはそんなこと言われたら喜びそうなのに」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\HINAMI1495.ogg
【ヒナミ】
「そうだけどぉ……大人っぽくなってるっていうのは嬉しいけど、今はなぁ……子供っぽくしなきゃなのにな……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「因果なものだな……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「まぁ、ヒナミはあれだけロリと言われてたんだ。頑張れば、きっとなんとかできる」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「それに、万に一つの可能性だが……俺の審美眼が狂ってるということもありうるからな」

$MUSIC_FADE,3000

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,04,-1

$DRAW,300
$A_CHR,04,5,2,25,300
$L_DELAY,5,T,5000
;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,10,-1

$DRAW,300

$VOICE,v\HINAMI1496.ogg
【ヒナミ】
「ううん、淳くんの見立てが間違ってるなんてそんなこと絶対ないよ！　ん……ふわあぁ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「――と、もう9時過ぎか。今日はもう寝るか」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$SE,se\SE_a199.ogg,1,1

$LABEL,013

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,7,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「今日も同じ布団で申し訳ないが、大丈夫か？」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1497.ogg
【ヒナミ】
「うんっ、もちろんだよぉ。ふうぅ〜……丁度髪の毛も乾いてきたな、よかったよかったなぁ……」

$SE,se\SE_a094.ogg,0,0

静かに髪の毛をかきあげる。

その仕草が妙に色っぽくて、ドキっとしてしまう。

$SE,se\SE_a105.ogg,0,0

心臓が早鐘を打っていた。

$FACE,f\JUN_01F.s25,m,02,24,2,-1,-1

【淳之介】
「くっ…………これじゃあロリじゃなくてアダルトになってしまう……！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,09,-1
$DRAW,300

$VOICE,v\HINAMI1498.ogg
【ヒナミ】
「えぇっ、ロリじゃなくなるのはまずいよぉ！　いや、まずくはないんだけどね本当はね！？」

ふたりして頭を抱える。

こんなにも、ヒナミが大人っぽくなってしまうなんて……。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,2,2
$DRAW,300

$VOICE,v\HINAMI1499.ogg
【ヒナミ】
「もしかしたら明日になったらリセットされてるかもしれないし、今日はもう眠っちゃおうか」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,1

【淳之介】
「ああ、そうするか……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\HINAMI1500.ogg
【ヒナミ】
「それじゃあ、淳くん。お布団の中においでぇ〜」

ヒナミは当然のように俺を布団へと誘い込む。

この余裕――まさに大人の女性そのものじゃないか……！？

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,5,300

しかし俺とて紳士である。よからぬことを考えないよう、背を向けるようにして布団に入る。

;;☆ヒナミ_F_30
$FACE,f\HINAMI_01F.s25,m,03,7,-1

$VOICE,v\HINAMI1501.ogg
【ヒナミ】
「ふたりだとぽっかぽかで気持ちいいなぁ……あれ、どしたの淳くん？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1

【淳之介】
「い、いや…………」

下半身が、熱い。

包み隠さず有り体に言えば……勃起、している……。

普段はそうそう勃たないインポ気味の男が、これほどまでに、ギンギンに――

無邪気なヒナミに興奮しているという事実に軽い罪悪感を覚える。

俺は誇り高き童貞なのだ。

それに、付き合ってすぐエッチなことをするエロゲも大嫌いだと公言してきた。

純愛モノのエッチシーンなんて、エンディング後にちょっと用意されているくらいがちょうどいい。

ヒーロー映画みたいに「エンディング後にもエッチがあります」と注釈を入れ、最後に気の利いた濡れ場があるくらいでいいのだ。

いや、あのシリーズはエンディング後にエッチシーンがあるわけではないが……。

しかし――普段はそんな風に考えているこの俺が、付き合い始めたばかりでもう興奮し勃起しているだと……！？

くっ……そんなことはあってはならない。

だが…………エッチというのは、付き合ってからどれくらいでするものなんだ……？

理想としては2年くらい付き合ってから、その誕生日にデートをした後、というのだが――

ということは、2年も生殺しになるということなのか――――！？

俺は、2年間ずっと勃起したまま生き続けなければいけないのか……！？

$FACE,f\HINAMI_01F.s25,m,03,6,-1

$VOICE,v\HINAMI1502.ogg
【ヒナミ】
「…………ねぇ淳くん、どうしたの……？　大丈夫？　お腹痛い？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1

【淳之介】
「いや、大丈夫だ……気にしないでくれ……」

$FACE,f\HINAMI_01F.s25,m,03,6,1

$VOICE,v\HINAMI1503.ogg
【ヒナミ】
「だったら、こっち向いてほしいな。せっかくだから、お顔見ながら寝たいなぁ……？」

$SE,se\SE_a238.ogg,0,0,70

ヒナミのかわいらしいお願いに、ぐっと唾を飲みこむ。

$SE,se\SE_a094.ogg,0,0

そして、もぞりと振り返ると――――

;;☆ヒナミ_L_30_中央
$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,7,1
$DRAW,300

ヒナミは、想像以上に間近にいて。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「――――あっ」

そのいとけない身体に、勃起したイチモツが当たってしまった。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,12,4
$DRAW,300

$VOICE,v\HINAMI1504.ogg
【ヒナミ】
「あれっ…………この、硬くなってるのって……もしかして……」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,-1

【淳之介】
「――――――っ！」

こんなに早く、バレてしまうとは。

なんて、滑稽なことを――

$VOICE,v\HINAMI1505.ogg
【ヒナミ】
「……………………」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,-1

【淳之介】
「…………すまない、今朝付き合いだしたばかりだというのに」

【淳之介】
「誇り高き童貞だとのたまっていたのに……実際に彼女ができれば、こんなものということかな……ははっ……」

思わず、自嘲してしまう。

【淳之介】
「ドスケベな後輩で、ごめんな……」


しかしヒナミは、顔を赤らめながらも。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,04,4
$DRAW,300

$VOICE,v\HINAMI1506.ogg
【ヒナミ】
「そ、そんなことないよ……っ！　そういうんだったら、その、ほらっ、私のも触ってみて……っ！」

彼女は俺の手を掴んで、自分の股間に伸ばす。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,22,4
$DRAW,300

$A_CHR,06,5,1,10,600

$SE,se\SE_a094.ogg,0,0

この、感覚は――――

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「――……濡れて、いる……？」

下着が、しっとりと濡れている。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,10,4
$DRAW,300

$L_DELAY,5,T,500
$A_CHR,02,5,1,25,300

尋ねると、ヒナミは鼻の頭まで真っ赤にしながら、頷く。

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,7,1
$DRAW,300

$VOICE,v\HINAMI1507.ogg
【ヒナミ】
「わ、私も……私もね、ずっと、えっちなことって、憧れてて……ずっと、待ってたんだ」

$VOICE,v\HINAMI1508.ogg
【ヒナミ】
「私の王子様が、ぎゅーって抱きしめてくれて、愛のあるえっちを、してくれるの……だから……」

$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,03,6,1
$DRAW,300

$VOICE,v\HINAMI1509.ogg
【ヒナミ】
「私も……淳くんと、したい……んだ、よ……？」

ヒナミもずっと望んでいたのだ。

小さな身体で、待ち焦がれていたのだ。

素敵な誰かと――今は俺と、素敵な初体験をすることを。

長年、待っていたのだ。

だったら、今することが遅いことなんてない――

$VOICE,v\HINAMI1510.ogg
【ヒナミ】
「えっちな先輩で……ごめんね？」

そんなことを言われてしまっては。

もう到底、辛抱などできなかった。

$SE_FADE,1000,1

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$MUSIC,m\BGM18.ogg,1

$L_MONT,18,e\HHCG04.S25,0,0,0,m,01,1,-1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

しっかりと前戯を済ませてから、ヒナミと向き合う。

$VOICE,v\HINAMI1511.ogg
【ヒナミ】
「あ、あははぁ……淳くんに、おまんこ、ぺろぺろってされちゃったぁ…………うう、恥ずかしぃ〜……」

【淳之介】
「ごめんな、ちょっとでも痛くならないようにと思って……」

$VOICE,v\HINAMI1512.ogg
【ヒナミ】
「ううん……っ！　今から、もっとすごいことしちゃうんだもんねぇ…………うん、もう平気だよ……！」

$VOICE,v\HINAMI1513.ogg
【ヒナミ】
「平気だから…………覚悟とか、いっぱいできてるから…………淳くんと、えっちしたいな……」

ヒナミはもう覚悟を決めている。であれば、俺だって――

【淳之介】
「それじゃあ…………入れるよ、ヒナミ」

うん、とヒナミが頷くのを確認してから。

あてがっていたイチモツを、ゆっくりと押し進めていく。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,1,1,-1
$DRAW_EX,0,,800,0

$VOICE,v\HINAMI1514.ogg
【ヒナミ】
「うっ…………んぅっ…………あっ………………ぅ……っ」

ヒナミが呻き声を漏らす。

$VOICE,v\HINAMI1515.ogg
【ヒナミ】
「はあぁ…………入った、入ったかなぁ……ねぇ、淳くん……？」

【淳之介】
「……すまん、まだ亀頭くらいしか入ってない……」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,3,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1516.ogg
【ヒナミ】
「えぇっ、てっぺんのところだけ！？　…………う、ううん、大丈夫だよ、もっとぐっといって……っ！　私、お姉さんだからね……！」

ふんすとやる気満々に、挿入を促す。

それに応え、もうちょっと、イチモツを押し進める。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1517.ogg
【ヒナミ】
「はっ…………ひっ…………ぅ……ぐ、ぅ……っ！」

ヒナミが呻吟を口にする。

これで、ようやく半分といったところ。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1518.ogg
【ヒナミ】
「…………っ、はあぁ……うっ……ぁ…………くぅ、ん……っ！」

ヒナミの声は、悲鳴に近いものになっている。

やはり、痛いのだ。

たしかに膣の中も、つっぱる感じというか……乾いた場所に接触しているような感覚だった。

当たり前だ。どれだけ頑張って濡らしたところで、この体格差。

初めてでこのサイズを受け入れるのは、常識的に考えて難しい。

【淳之介】
「…………やっぱり、やめようヒナミ。これ以上は無理だろう……？」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,1,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1519.ogg
【ヒナミ】
「ううん……っ！　大丈夫だよ、心配しないで淳くん……っ」

【淳之介】
「けどお前、そんなに痛そうで……」

$VOICE,v\HINAMI1520.ogg
【ヒナミ】
「だって、淳くんと半分も繋がっちゃってるんだよ……私、今、すっごく幸せだよ……っ！」

朗らかな笑顔で、場違いなほど、穏やかに。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,4,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1521.ogg
【ヒナミ】
「これが、全部入ったら、もっと幸せになっちゃうんだねぇ……とっても、嬉しいねぇ……」

噛みしめるように、しみじみと言う。

ああ、そうなんだ。

こうして、好きな人と繋がれるということは――

こんな笑顔になるほど、幸せなことなのだ。

【淳之介】
「俺も……もっと、嬉しい気持ちになりたい……ヒナミと一緒に」

$VOICE,v\HINAMI1522.ogg
【ヒナミ】
「うん、だからね、淳くん…………ぎゅーって、抱きしめて……そのまま……」

ヒナミを、抱きしめるようにしながら。

イチモツを、より深く沈めていく。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1523.ogg
【ヒナミ】
「んっ…………ぐぐっ…………あっ、うふぅ…………ぐぬぬぬ……っ」

聞いたことがないような声を出しながらも、ヒナミは健気に頷いてみせる。

優しく抱擁しながら、じっくりと、そのまま――

$VOICE,v\HINAMI1524.ogg
【ヒナミ】
「はぁっ、うっ、あっ、はあぁ…………あっ、んぅ――――！」

あと、少しで――――

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,2,1,1
$DRAW,500
$WAIT,1000

【淳之介】
「………………奥まで、入った」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,4,2,1,1
$DRAW,500

$VOICE,v\HINAMI1525.ogg
【ヒナミ】
「本当……？　ひやあぁぁ……本当だぁ、淳くんのおちんちん、根元まで、私の、中にあるねぇ……」

結合部を見つめながら、ヒナミはかわいらしい笑い声を上げる。

$VOICE,v\HINAMI1526.ogg
【ヒナミ】
「全部、入っちゃったんだねぇ……私、淳くんと一緒になれたんだねぇ……ふああぁぁ……」

目尻に涙を浮かべつつも、ヒナミは幸せそうだった。

【淳之介】
「ヒナミの、中……すごい、きゅうきゅうで……すぐに、出ちゃいそう……だ……」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,1,2,-1,1
$DRAW,500

$VOICE,v\HINAMI1527.ogg
【ヒナミ】
「ほんとぉ……？　じゃあ好きな時に出してね……いっぱい、気持ちよくなって……？」

健気にも、そんなことを言ってくれる。

あまり激しくは動かせないだろうが。

ゆっくりとした行為は焦らされているようでもあり――もう、我慢できなさそうだ。

【淳之介】
「動く、ぞ…………ヒナミ……」

$SE,se\SE_c017.ogg,1,1

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,2,1,1
$DRAW,500

了承を得ながら、優しく腰を動かす。

滑りはあまり良くないが、刺激は強い。

$VOICE,v\HINAMI1528.ogg
【ヒナミ】
「んっ…………はっ…………ぅ…………んぅ…………うっ……」

痛みが勝っているのか、腰を動かす度に、抑えこむような声が漏れ出た。

思わず、反射的にためらってしまうような声。

しかし、彼女は。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,4,2,1,1
$DRAW,500

$VOICE,v\HINAMI1529.ogg
【ヒナミ】
「はあぁ……あっ……ひゃああぁ……ぅ、んっ…………こりゃ……幸せだあぁ……っ」

$VOICE,v\HINAMI1530.ogg
【ヒナミ】
「淳くんが、私とえっちして、気持ちよくなってるの、ぅんっ、こんなに近くで、見れるんだ……っ」

$VOICE,v\HINAMI1531.ogg
【ヒナミ】
「みんな、っう、えっちなこと、好きになるの……分かる、なぁ……っ」

他の人間には分からないことが、ヒナミには分かる。

俺にも、分かるのだ。

ふたりだけで共有する気持ち。

ひとつになって、こんなに近くで、大好きな人の幸せそうな顔を見ることができる。

これ以上、幸せなことはない。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,5,2,1,1
$DRAW,500

$VOICE,v\HINAMI1532.ogg
【ヒナミ】
「ぁっ…………んっ、ふぅ……あ、んっ……はぁっ、あ……っ」

熱い愛液がイチモツに絡みつき、滑りがよくなってくる。

ヒナミも気持ちよくなってくれているのだろうか？

安堵するとともに、腰の動きが速くなる。

$VOICE,v\HINAMI1533.ogg
【ヒナミ】
「うんぅっ、はっ…………いっ、んぅっ…………はぁ……はあぁ……っ」

吹きかかる吐息は生暖かく甘い香りがして、脳が痺れるようだった。

ヒナミは時折その嬌声を我慢するように、顔を背ける。

【淳之介】
「ヒナミ、どうだ……痛みは、なくなってきたか……？」

$VOICE,v\HINAMI1534.ogg
【ヒナミ】
「うっ……うん、おかしいね……はあっ……もう、あんまり痛く、んっ……なくてぇ……」

【淳之介】
「気持ちよくは、なってきたのか……？」

$VOICE,v\HINAMI1535.ogg
【ヒナミ】
「んっ、ぅ、はぁっ、ごめん、ごめんね……あっ、ぅ、よくわかんな、はっ、はあぁ……っ」

目をつむりながら、何かを抑えこんでいる。

それが痛みではないのなら、きっと初めて味わう感覚だろう。

もう、遠慮などいらない。

$SE,se\SE_c019.ogg,1,1

抽送を、より速いものにしていく。

【淳之介】
「はぁ……濡れてるのに、締まるから……俺、もう……っ」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,4,2,1,1
$DRAW,500

$VOICE,v\HINAMI1536.ogg
【ヒナミ】
「あっ、出ちゃいそうなの……いいんだよ、我慢しなくて……んっ、我慢しないで……我慢しないで、ね……っ」

混乱しているのか、熱っぽい吐息と共に同じ言葉を繰り返す。

眼下に大好きなヒナミのかわいらしい顔があり、艶やかな声が耳を刺激し、熱い吐息が肌をくすぐる。

甘い香りは体の内から俺の身体を熱くして――その高ぶりに、イチモツはもう限界間近だ。

こんなにも早く――それは、俺たちが互いに愛しあっているからに違いなかった。

$VOICE,v\HINAMI1537.ogg
【ヒナミ】
「はぁっ、ぅ、んっ、はあぁ、はっ、大丈夫、お姉さんの好きなところ、出して、平気だからねぇ……っ」

こんな時でもお姉さんぶるヒナミが愛おしくてたまらない。

そんな彼女の中で果てたら、一体どれほど幸せだろう。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,5,2,1,1
$DRAW,500

$VOICE,v\HINAMI1538.ogg
【ヒナミ】
「でも、んっ、これだけ……お願い、したいな……ぎゅって……ぎゅってして、淳くん……っ！」

【淳之介】
「ああ、ヒナミ――――っ！」

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,2,2,1,1
$DRAW,500

$VOICE,v\HINAMI1539.ogg
【ヒナミ】
「……………………あっ」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,6,2,1,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,6,2,1,2
$DRAW_EX,0,,1000,1

ヒナミを抱きしめながら、絶頂を迎える。

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,6,2,1,3
$DRAW_EX,0,,1000,1s

激しい快楽がイチモツから放出されていく。

射精が止まらない。味わったこともないような快楽は自分でも怖くなるほどだ。

それを堪えるように、ヒナミをぎゅっと抱きしめ続ける。

$L_MONT,18,e\HHCG04.S25,0,0,0,m,02,4,2,1,3

$VOICE,v\HINAMI1540.ogg
【ヒナミ】
「はああぁぁぁ……夢みたいな、初エッチだなぁ……」

ヒナミは心の底から幸せそうな声をあげる。

そんなヒナミが愛おしくてしょうがなかった。

このままずっと繋がったままでいたい――そんなことを思ってしまう。

挿入して、絶頂して――それでもまだ体を重ねていたいという、初めての感覚。

単なる射精の快感とは違う、体がじわりと温かくなるような多幸感が全身を包み込んでいた。

ヒナミの頭を優しく撫でると、本当に嬉しそうな笑みが返ってくる。

かわいくて、大好きで、愛おしくて。

初めての行為が終わった後も、俺たちはずっと抱き合ったまま、何度も何度もキスを交わした。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$EX,0,013

$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

;;★背景：主人公部屋（夜）

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「…………ヒナミ、大丈夫か？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,7,1
$DRAW,300

$VOICE,v\HINAMI1541.ogg
【ヒナミ】
「うん……ちょっとじんじんしてるけど、不思議と痛くないなぁ……むしろねぇ、幸せって感じだね……っ」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,5,1,25,800

ヒナミは幸せそうに笑って、俺の肩にくっつく。

心の底から嬉しそうだ。

;;☆ヒナミ_L_30_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,6,-1
$DRAW,300

$VOICE,v\HINAMI1542.ogg
【ヒナミ】
「でも、淳くん……あんなにすっごい大きくなるのに……どうして、いんぽだって言ってたの……？」

【淳之介】
「そうか…………インポ気味なのは、本当なんだけど……その話を、していなかったな」

$MUSIC,m\BGM21.ogg,1

ヒナミになら話しても――――いや、ヒナミには聞いてほしかった。

世界でたったひとりの俺の恋人で、一番大切な人だから。

俺のことなら――たとえどんなに嫌なことでも、知っていてほしいと思った。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1

【淳之介】
「俺が昔この島に住んでたことは知ってるよな……」

$A_CHR,150,5,300

$L_CHR,2,b\BG25_3L.s25,300,0,0
$A_CHR,151,2,300
$A_CHR,128,2,-300,0,120000,1

それから、俺はかつてこの島で何があったのかを話した。

まだ小さかった頃、巨根が気持ち悪いという理由でひどいイジメに遭っていた。

口汚く罵られ、後ろ指を差され、軽蔑され、晒し者にされた。

幼かった自分はこのイチモツを嫌悪し、憎しみ、結果として強いコンプレックスを抱くことになり――それで、今のような状態になった。

――ここまでは、礼先輩にも話したこと。

そしてここからは――――アサちゃん以外に話すのは初めてのこと。

生きることにさえ絶望しかけていた俺にも、手を差し伸べてくれる優しい子がいた。

彼女は「それは橘くんのコセーです」と俺を励まし、助けになってくれようとした。

あの時、ほんの僅かだが希望の光が見えた気がした。

前向きになれると思った。

だが、半ば島の思想に染まっていた当時の俺は、最悪な形でその子を傷つけてしまった。

彼女とは、それきりだ。

しかしその後、もうひとり――別の女性との出会いがあった。ずっと年上の女の人だ。

彼女は、自暴自棄になっていた俺の話を_t!250,3,2,しんし/真摯に聞いてくれた。

俺の過ちを認めた上で、俺を許容し、肯定してくれた。

こんな俺でもいていいのかなと、少しずつそう思えるようになってきていた。

$WAIT,500

けど、彼女もやはり島の人間からは爪弾きにされる少数側の人間で。

島民たちに迫害され続けて。

$WAIT,500

その末に、死んでしまった。

$FACE
$L_CHR,2
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,500

……………………

$WAIT,500

$L_CHR,2
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,6,-1
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,02,-1,-1,1,-1

【淳之介】
「……俺は、彼女らのそばにいながら、何もすることができなかった」

【淳之介】
「助けてもらうばかりで、支えてもらうばかりで……傷つけることしかできなくて……」

【淳之介】
「守ることが、できなかった……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,6,-1
$DRAW,300

$VOICE,v\HINAMI1543.ogg
【ヒナミ】
「………………そっかぁ……つらかったんだね、淳くん……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「つらくなんて…………全部俺の過ちだ……俺なら、なんとかできたはずなのに」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,7,-1
$DRAW,300

$VOICE,v\HINAMI1544.ogg
【ヒナミ】
「ううん、淳くんは少しも悪くないよ。そっか……そんなことがあったから、私たちのことは守ろうって、頑張ってくれてたんだねぇ……えらい、ねぇ……」

$A_CHR,02,5,1,20,600

$SE,se\SE_a094.ogg,0,0,60

よしよし、と頭を撫でてくれる。

誰よりも大切な彼女に優しく抱きしめられながら、俺は甘い香りと柔らかな感覚にいつまでも身を委ねていた。

この人だけは。

この人だけは何があっても絶対に手放さないと、心の中で強く誓った。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000
