$TITLE,ロリと非処女とタチ猫ハート

$FACE_AUTO,1


;;★背景：風紀委員室（日中）


$FACE
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「こちらATM-01。風紀委員室への侵入に成功した。敵影は？」



;;☆麻沙音_F_24
$FACE,f\ASANE_01F.s25,m,01,15,-1

$VOICE,v\ASANE1092.ogg
【麻沙音】
『隣の部屋にボギー4……カメラがないため詳細不明……ただ、SSのヤリ部屋だから……ほぼ確実に4Pの最中だろうね……ふあぁ……』

$FACE_ANIME,0

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「了解――“アリアドネー・プロトコル”起動」

$FACE_ANIME,1
$MUSIC,m\BGM14.ogg,1

$SE,se\SE_b001.ogg,0,0

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$L_CHR,1,b\BG23_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「スキャンはできているか？」

;;☆麻沙音_F_24
$FACE,f\ASANE_01F.s25,m,01,20,-1

$VOICE,v\ASANE1093.ogg
【麻沙音】
『当然……ゴーグルの映像、ちゃんと見えてるよ……』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「了解――では、これより作戦を開始する」

$L_CHR,2,b\BG23_1L.s25,-400,50,0
$A_CHR,151,2,500

鍵がかかった棚の前に立ち、腰元からT-A-Eを取り出した。

$SE,se\SE_a185.ogg,0,0

$L_CHR,17,b\blackback.s25,0,0,0
$L_MONT,18,e\PM1.s25,0,0,0,m,10
$DRAW,300

;;☆バイブ型万能解錠機

バイブ型万能解錠機、その名もアンアンロック――俺がいない間に、NLNS内で開発したものらしい。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「ありがたく使わせてもらうぞ――」

$A_CHR,150,17,300
$A_CHR,150,18,300

$SE,se\SE_a167.ogg,0,0

細長い先端を鍵穴に挿入し、ピッキングを開始する。

治安問題の件に関して訓練生の俺に話せることはない――礼先輩はそう言っていた。

裏を返せば、既にSSは情報を握っているということだ。

そして、内部でも一部の者には見せられない資料だとすれば――ここしかない。

$SE,se\SE_c002.ogg,0,0

解錠機のスイッチを入れる。

こうして振動させることで中のピンをシャーラインに合わせ、ロックを解除する仕組みになっているのだ。

$SE,se\SE_a076.ogg,0,0

【淳之介】
「よし――――」

$SE,se\SE_a087.ogg,0,0

棚を開け、中の資料を探り始める。

$SE,se\SE_a185.ogg,0,0

これまでの経験から言って、早朝のこの時間帯が一番SSの出入りが少ない。

そこを狙うため、寝ているアサちゃんを無理やりおぶって学園までやってきたのだ。

$A_CHR,150,9,300
$L_CHR,3,b\BG23_1L.s25,-200,-200,0
$A_CHR,151,3,500
$A_CHR,128,3,-400,-200,8000,1

$VOICE,v\RAN0164.ogg
【蘭/？？？】
『んっ、はあぁっ……おちんちんすごいですっ、花丸ですっ……いっぱい気持ちよくなっていってくださ……あああぁんっ……！』
;;壁越し加工

$A_CHR,150,3,300

今朝急な接待が入ったのは、想定外だったが……。

それにしても、こうしてNLNSとして行動するのも久しぶりだ。

近頃はずっとSS側の行動が続いていたが、やはりこちらこそが俺の本分だと実感する。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,02

【淳之介】
「あった――――！」

$SE,se\SE_a094.ogg,0,0

膨大な資料の中から紙束の報告書を発見する。

その表紙には「現在島の治安を乱している外部組織について」と書かれている。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02

【淳之介】
「ビンゴだアサちゃん――行くぞ」

$SE,se\SE_a141.ogg,1,0

報告書をめくり――1秒と待たずさらに次のページをめくる。

速読のごとき勢いだが、無論俺にそんな能力などない。

ゴーグル越しに見えている文書をアサちゃんにキャプチャしてもらい、後から読む――そういう作戦だ。

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1094.ogg
【麻沙音】
『ん……兄っ……同階に処女躯不明器1名確認。風紀委員室に接近中……これは……ふ、風紀委員長っ？』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,02

【淳之介】
「……礼先輩か」

$A_CHR,150,15,200
$A_CHR,150,16,200
$A_CHR,150,17,200

普段ならこの時間は校門で指導している時間だが――接待をやっている影響か？

だが、この程度のこと、想定していなかったわけじゃない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,02

【淳之介】
「ATM-03――よろしくお願いします！」


$L_CHR,3,b\BG15_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1

$DRAW,300

$VOICE,v\HINAMI1163.ogg
【ヒナミ】
「任せたまえっ！」

$A_CHR,02,5,1,25,300

廊下で待機していたわたちゃんがびしっと敬礼を決める。

$SE,se\SE_a085.ogg,0,0

$A_CHR,150,5,300
$A_CHR,150,3,300
$DRAW,300

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI1164.ogg
【ヒナミ】
「おはよー礼ちゃん、奇遇だねぇ！」

$SE,se\SE_a141.ogg,0,0

わたちゃんが時間稼ぎをしている間に、資料のスキャンを急ぐ。

;;☆礼_F_1
$FACE,f\REI_01F.s25,m,01,01,-1

$VOICE,v\REI0530.ogg
【礼】
「ヒナミ……？　珍しいな、こんなに早く……何かあるのか？」

;;☆ヒナミ_F_13
$FACE,f\HINAMI_01F.s25,m,01,02,2

$VOICE,v\HINAMI1165.ogg
【ヒナミ】
「えっ！？　な、なな、何もないよぉ……もう、やだなぁ……？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,02

【淳之介】
「………………」

こんなにごまかすのが下手な人、初めて見た。

礼先輩の相手ならわたちゃんを当てるのが最善と思ったが、早々に撤退の準備をするべきか。

$SE,se\SE_a141.ogg,0,0

ページを繰る手を早める。

$VOICE,v\REI0531.ogg
【礼】
「そうか……まぁ、早起きはいいことだ。けど、お昼寝などしてしまわないよう気をつけなさい。では……」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,18,2

$VOICE,v\HINAMI1166.ogg
【ヒナミ】
「あっ！　ちょ、ちょっと待って！」

;;☆礼_F_12
$FACE,f\REI_01F.s25,m,01,12,-1

$VOICE,v\REI0532.ogg
【礼】
「どうした？　何か用でもあるのかい？」

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,02,2

$VOICE,v\HINAMI1167.ogg
【ヒナミ】
「うんとね、えっとね……あー……あっ！　久々に、礼ちゃんの学園長先生のモノマネ見たいなぁ！」

;;☆礼_F_26
$FACE,f\REI_01F.s25,m,01,19,2

$VOICE,v\REI0533.ogg
【礼】
「な、何……？　いや、しかし学園の中であれは……それも風紀委員長があのような真似をしたとあっては……」

;;☆ヒナミ_F_30
$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI1168.ogg
【ヒナミ】
「見たいなぁ……？」

;;☆礼_F_26
$FACE,f\REI_01F.s25,m,01,15,4

$VOICE,v\REI0534.ogg
【礼】
「うっ……くっ……誰も、いないよな……？　よ、よし、分かった……1回だけだぞ？」

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,2,-1,02

【淳之介】
「………………」

廊下の会話が必要以上に気になる――！！

;;☆礼_F_11
$FACE,f\REI_01F.s25,m,01,15,-1

$VOICE,v\REI0535.ogg
【礼】
「あー……おほんっ！　はい、ストップ……えー……皆さんがセックスしはじめるまで、7分21秒かかりましたっ！」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI1169.ogg
【ヒナミ】
「おぉ～！　相変わらず似てるね！　さすが礼ちゃんだね、すごいねぇ！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,02

【淳之介】
「………………」

あのふたり、普段どういう会話をしてるんだ？

;;☆礼_F_26
$FACE,f\REI_01F.s25,m,01,15,4

$VOICE,v\REI0536.ogg
【礼】
「うぅ……満足してもらえたならよかったよ……じゃあ、本当に行くからな……」

;;☆ヒナミ_F_13
$FACE,f\HINAMI_01F.s25,m,01,18,2

$VOICE,v\HINAMI1170.ogg
【ヒナミ】
「あっ、ダ、ダメっ！　まだダメっ！」

;;☆礼_F_12
$FACE,f\REI_01F.s25,m,01,12,-1

$VOICE,v\REI0537.ogg
【礼】
「……まだ？　何かあるのか？」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,2

$VOICE,v\HINAMI1171.ogg
【ヒナミ】
「んとね……そ、そういえば先週、私の胸でセミが羽化したんだよ！　ひらべったいから木と思っちゃったのかなー！？」

;;☆礼_F_24
$FACE,f\REI_01F.s25,m,01,24,2

$VOICE,v\REI0538.ogg
【礼】
「ど、どうしたヒナミ、そんな急に自暴自棄になって……嫌なことでもあったか……？　話を聞こうか……？」

;;☆戦闘MW終了

$MUSIC_FADE,1500

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,2

【淳之介】
「任務完了――」

$FACE_ANIME,0

;;★背景：廊下（日中）

$MUSIC,m\BGM01.ogg,1

$SE,se\SE_a084.ogg,0,0

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,2
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,24,2
$DRAW,300

$WINDOW,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「わたちゃん先輩、どうかしたんですか？」

;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,2
$DRAW,300

$VOICE,v\HINAMI1172.ogg
【ヒナミ】
「あっ、橘くんっ……！　もう大丈夫なの？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ええ――問題なく」

;;☆礼_M_12_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0539.ogg
【礼】
「橘……なんだ、一緒だったのか？　大丈夫――とは、なんの話だ？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「風紀委員室にノートを忘れてしまって……取りに来てたんです」

$A_CHR,02,9,1,15,300

そうか、と礼先輩は特に疑うこともなく頷き返す。

これも日頃SSでの訓練に精を出している賜物か――

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「……学園長先生のモノマネ、お上手なんですね」


$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,9,1,25,300
$L_DELAY,9,T,4300
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,23,4
$DRAW,300

$VOICE,v\REI0540.ogg
【礼】
「はっ！？　なっ、がっ……お、お前……聞いてっ……！？　お前っ、お前ええぇぇっ……！」

$MUSIC_FADE,1000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室


$FACE

$SE,se\SE_a112.ogg,0,0
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1173.ogg
【ヒナミ】
「先輩が戻ったよー！」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1869.ogg
【奈々瀬】
「ええ、ふたりともお疲れ様……でも、結構危ないところだったんじゃない？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あれくらいのことは慣れっこだ――」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「と言っても、わたちゃんが引き止めてくれたおかげですね」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1

$VOICE,v\HINAMI1174.ogg
【ヒナミ】
「ふふっ、いいのいいの！　私は先輩として当然のお手伝いをしただけだからね！」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1095.ogg
【麻沙音】
「セミが胸で羽化したっていう話は本当なの……？」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,5,T,11500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1175.ogg
【ヒナミ】
「え……ああ……あれは、半分くらい作り話で……本当は、私の胸にとまったセミが鳴き出したのでした……うぅっ……私が泣きたかったよ！」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,4,2,25,500

悲しげに俯くわたちゃんの頭を、奈々瀬がよしよしと撫でる。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1870.ogg
【奈々瀬】
「それで……いいかしら？　スキャンした資料、とりあえず軽く要点だけ目を通してみたんだけど……」

$VOICE,v\NANASE1871.ogg
【奈々瀬】
「青藍島に……本島の風俗業界の人間――まぁ言ってみればヤクザね。そういうのが入り込んでるみたい」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ヤクザだと――？」


$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1

$DRAW,1
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE1872.ogg
【奈々瀬】
「ええ……青藍島に裏風俗を作ったり、あれこれロクでもないことやったりして……結果的にそれが観光客にも影響与えて、治安問題に繋がってるらしいわ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「なんらかの組織が関わってると思ってはいたが……まさか、そんな連中が――」

$A_CHR,150,3,50

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0391.ogg
【美岬】
「えっと……風俗っていうのは……いわゆる、本島でドスケベ条例が適用されている場所のこと……という認識で合ってますか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「大意は合ってるが正確じゃない」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「簡単に言えば――性行為を売り物にしている店のことだ」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,5,T,6000
;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1176.ogg
【ヒナミ】
「本島では普通に生きてたらえっちできないから、えっちを買える場所があるって聞いたトキあるよ！　でも……そんなの青藍島に作って意味あるのかな？」

【淳之介】
「ある――――というか、あったんです」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「昔……俺がまだ青藍島にいた頃にも、裏風俗と呼ばれるものはたしかに存在していた」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$DRAW,300

一瞬、昔のことを思い出しそうになり――

かぶりを振って邪念を払った。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――SSとして活動するようになって実感したが、ドスケベ条例でできる行為はそれなりに制限を受けている」

【淳之介】
「例えば、暴力と見なされるレベルの行為を合意なしにやれば、SSやSHOから指導が入る」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「しかし――青藍島はこれだけ性に奔放な場所だ」

【淳之介】
「日夜性行為に耽っていれば、人の欲望というのは次第にエスカレートしていく」

【淳之介】
「そんな連中の捌け口になるのが、裏風俗――金さえ払えばどんなひどい行為も許される場所……だったらしい」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1096.ogg
【麻沙音】
「とうの昔に摘発されて潰れたはずなんだけど……まぁこんな島だし、別のところが来てたとしてもおかしくはないのかな……」

$VOICE,v\HINAMI1177.ogg
【ヒナミ】
「えっと……そしたら、いま小さい子たちが被害に遭ってるのは……その、うらふーぞくっていうののせいなのかな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ええ……おそらく」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

考えたくはないが――状況からすると、裏風俗は小さな少年少女を売り物にしているのかもしれない。

であれば、もっと大々的に問題になってもおかしくないものを――そうならないよう、ヤクザ連中が手を打っているのか。

あるいは、SHOあたりが報道規制をおこなっているという可能性もある。

俺自身がそうであるように、青藍島を悪く思う者は少なくないのだ。

島での問題が明るみに出れば、そういった連中に大きな批判の材料を与えることになる。

だからこそ島の問題を表に出さず、最初から問題などなかったかのごとく秘密裏に処理してしまう。

隠し立てせず情報を表に出せば被害者を減らすことだってできるだろうに、島のイメージを守るためにそれをしない。

小の虫を殺して大の虫を生かす――この島は昔からそうだ。

小さな犠牲を切り捨てることに躊躇がない。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1873.ogg
【奈々瀬】
「そういえば、ウォーターサーバーの件はどうなったの？　その後なにか言ってなかった？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ、特には。その件は問題ない」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0392.ogg
【美岬】
「ウォーターサーバー……？　何の話ですか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そういえば畔は昨日いなかったか――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「SSでウォーターサーバーに媚薬を入れるという話があったんだ。結局立ち消えたから問題はないんだが」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,4700
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,06,2

$VOICE,v\MISAKI0393.ogg
【美岬】
「えっ……ちょっと待ってください。みなさんは知ってたんですか？　な、なんで私だけ知らなかったんですかっ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「仲間外れにしたわけじゃないぞ。たまたまわたちゃんと奈々瀬がうちに来てたんだ」

;;☆麻沙音_F_10
$FACE,f\ASANE_01F.s25,m,01,20,-1

$VOICE,v\ASANE1097.ogg
【麻沙音】
「へっ……名は体を表すって言うし、ひとりさんはぼっちがお似合いでしょ……」

;;☆美岬_M_25_右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,25,-1
$DRAW,300

$VOICE,v\MISAKI0394.ogg
【美岬】
「ロンリーじゃないですけど！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「わたちゃんの持ちネタをパクるな」

;;☆ヒナミ_M_18_中央
$L_MONT,4,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI1178.ogg
【ヒナミ】
「持ちネタじゃないですけど！！」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：廊下（日中MS）
$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_a137.ogg,0,0

昼休み。

今日はSSの仕事も入っていなかったので、再び基地へと向かう。

放課後はどうしてもSSの訓練が入ってしまうから、NLNSのリーダーとしてこういう時には極力顔を出しておかねばならない。

$MUSIC,m\BGM08.ogg,1

$L_CHR,2,b\BG15_1_1L.s25,300,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-150,-200,20000,1

$VOICE,v\GmobA0230.ogg
【モブ女A/意識が高い女子生徒】
「ひああぁなんてドラスティックなおちんぽぉっ！　アポ無しでイニシアチブ取られておまんこアジャストされるぅっ！　イッ、イッ、イノベぇショぉンっ！」

$SE,se\SE_d012.ogg,1,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「うむ。今日もしっかり意識の高いドスケベセックスに励んでいるな……感心だ」

訓練生と言えど、SSの一員には変わりない。

学園にいる間は、こうしてSSらしく振る舞っておく必要がある。

訓練生の中にインポがいるという話はそれなりに知れ渡っているらしく――この頃はセックスに誘われることもなくなってきた。

怪訝な目で見られることもなくはないが、性触者に怯えずに済むのはかなりの利点だ。

$VOICE,v\BmobD0084.ogg
【モブ男D/男子生徒A】
「なんだてめぇちんぽ1本じゃ足りねぇってか！？　じゃあ俺が2本分になるぜ……くあぁぁっ！　はぁ……まんこ、まんこすげぇ……孕めオラアアァ！」

しかし――この暑いのによくやる。

昼前に空調のシステムに問題が生じたとかで、学園内はどこも蒸されたようになっているのだ。

こうして歩いているだけでも汗をかくのにセックスなど――

$VOICE,v\GmobA0231.ogg
【モブ女A/女子生徒B】
「ちんぽちんぽこっちも勃起ちんぽでもっと突いてええええぇバカになるおまんこバカまんこになるううあへええええぇぇっ……！！」

$A_CHR,150,2,300

$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「…………？」

おかしい。

普段より行為が激しすぎやしないか？

そもそもまだ昼休みになったばかりだ。通常この時間帯は、まだ昼食中の学生が多いのに――

$VOICE,v\GmobB0157.ogg
【モブ女B/カーニバルガール】
「おほおおおおおおおおおおおおぉぉ！　ちんぽちんぽカーニバルんほおおおおおおおおおぉぉっ！！」

この発情ぶりは――奇妙だ。

訝しんでいると、そこに見知った影が。

$SE_FADE,1500,0

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――礼先輩。見回りですか？」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0541.ogg
【礼】
「ん……ああ、橘か。今、反交尾勢力の捜索をしているところだ。これで炙り出されるといいが」

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「え……炙り出す――とは？」

$MUSIC,m\BGM09.ogg,1

$L_DELAY,9,T,5200
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1

$VOICE,v\REI0542.ogg
【礼】
「どう……ああ、そういえば訓練生には連絡してなかったか――昼前に学園内の空調システムをすべて停止させ、ウォーターサーバーに媚薬を仕掛けたんだ」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「は――――」

ウォーターサーバーに、媚薬を？

【淳之介】
「待ってください、その話は立ち消えたんじゃ……メーカーとのトラブルになると……」

$VOICE,v\REI0543.ogg
【礼】
「だから話をつけた。今朝、あちらの偉方を招いて許可は取ってある」

今朝――そういえば、風紀委員室の隣から盛り合う声が聞こえていた。

作戦を実行するためにメーカー側の人間を呼び、体で懐柔していたのか。

いかにも青藍島らしいやり口――なんてこと今はどうでもいい。

$A_CHR,150,9,300

$L_CHR,2,b\BG15_1_1L.s25,200,-100,0
$A_CHR,151,2,500
$A_CHR,128,2,-200,-100,16000,1

問題は学園中に設置されているウォーターサーバーだ。

WOW WOW WATER――通称ウォーウォーウォーター。

これ自体は全国展開している真っ当な製品だが――今は媚薬が入っている。

それも、礼先輩ですら耐えられないレベルの非常に強力なものだ。

万が一NLNSの誰かが水を飲んでいたら――――

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「くっ――――！」

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0544.ogg
【礼】
「橘？　どうした、血相を変えて……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「――俺も反交尾勢力を探してきます！」

$A_CHR,150,9,300
$SE,se\SE_a005.ogg,0,0

返事も待たず駆け出した。

$MUSIC_FADE,1000
$SE_FADE,1000,0

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,2,b\BG15_1_1L.s25,0,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,-200,13000,1

$MUSIC,m\BGM12.ogg,1

$VOICE,v\GmobA0232.ogg
【モブ女A/猫っぽい女子生徒】
「にゃああああぁぁんっ！　ひゅ、ひゅごいにゃあぁ……おみゃんこずっとイきっぱなしで……干からびひゃうにゃああぁぁぁぁ、んっ……」

$A_CHR,150,2,1
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,1

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150
$L_DELAY,0,T,800
$SE,se\SE_d012.ogg,1,0

さっきまでビッチだったものが辺り一面に転がる。

絶頂したからといって、性触者がこんな風に次々と卒倒していくなんてこと――普通はない。

間違いなく媚薬の副作用だ。

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「くそっ……！」

喘ぎ声に過剰反応してしまう。

万に一つ、それが仲間の誰かの声であったらと――――

とにかく、早く無事を確認しなければいけない。

だが、もしもそこに最悪な光景が待ち構えていたら……。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「…………」

いや――――冷静になれ、淳之介。

がむしゃらに学園内を走り回っていてどうする。持ってるタブレットは飾りじゃない。

まずは全員の無事を確認するんだ。

$MUSIC_FADE,3000
$SE_FADE,2000,0

タブレットに視線を落とし――

$SE,se\SE_a105.ogg,0,0

$L_CHR,2,b\BG15_1_1L.s25,-50,-250,0
$A_CHR,151,2,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……え？」

心臓が、嫌な音を鳴らした。

【淳之介】
「これ、は…………」

足元に落ちている物を見て――思わず首を振る。

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「冗談、だろ……？」

$EX,PPFGBLUR,16,16
$L_CHR,2,b\BG15_1_1L.s25,-50,-250,0
$DRAW,300

$L_MONT,18,e\strap.s25,0,200,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

$SE,se\SE_a105.ogg,0,0

だって、これは――――――

$VOICE,v\HINAMI1179.ogg
【ヒナミ/？？？】
「たちばなくん……？」

$A_CHR,150,18,300

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「――――――！」

$L_CHR,3,b\BG15_1L.s25,50,-250,0
$A_CHR,151,3,300
$A_CHR,128,3,0,-250,11000,1

$EX,PPFGBLUR,11,11
;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01L.s25,-40,-650,0,m,01,07,1
$A_CHR,151,5,300
$A_CHR,128,5,0,-650,10000,1


振り返ると、そこに立っていたのは――――

$A_CHR,150,2,500
$A_CHR,150,3,500
$A_CHR,150,5,500

$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,300

$MUSIC,m\BGM09.5.ogg,1

;;☆ヒナミ_M_30_中央
$L_MONT,6,st\HINAMI_01M.s25,0,0,0,m,01,07,1

$DRAW,500

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「……わた、ちゃん…………」

;;☆ヒナミ_M_7_中央
$L_MONT,6,st\HINAMI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\HINAMI1180.ogg
【ヒナミ】
「ああ……よかったぁ……えへへぇ……会いたかったんだぁ、橘くん……」

ゆっくりと、歩み寄ってくる。

恍惚とした表情で、どこか切なそうに股を擦り合わせて。

$VOICE,v\HINAMI1181.ogg
【ヒナミ】
「体がね、ぽかぽかしてね……お股がね、むずむずしてね……すごく、変な気分なんだぁ……」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「わたちゃん先輩……あの水を……！」

;;☆ヒナミ_L_7_中央


$L_MONT,6,st\HINAMI_01L.s25,0,0,0,m,01,02,1

$DRAW,300

$VOICE,v\HINAMI1182.ogg
【ヒナミ】
「ふふっ……たーちばーなくん……①」

$A_CHR,02,6,1,25,600

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,5,1,25,500
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「っ！？」

わたちゃんの小さな手が、俺の股間に触れる。

$L_MONT,6,st\HINAMI_01L.s25,0,0,0,m,01,07,1

$DRAW,300

$VOICE,v\HINAMI1183.ogg
【ヒナミ】
「欲しいな……欲しいなぁ……橘くんの……おちんちん……①」

$A_CHR,150,6,150

$SE,se\SE_a098.ogg,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,1
$DRAW,150

$A_CHR,01,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,3,2,-1,1

【淳之介】
「ダメだ、そんなの――！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,1
$DRAW,300

だが――そうすると、わたちゃんは切なそうに瞳を潤ませ、熱っぽい吐息を漏らす。

$L_DELAY,5,T,6500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,19,1
$DRAW,300

$VOICE,v\HINAMI1192.ogg
【ヒナミ】
「はぁ……そんないじわる、言わないでほしいなぁ……んっ、ふぅっん……」

$A_CHR,02,5,1,25,700
$SE,se\SE_c003.ogg,0,0

まるで抑えがきかないように――スカートの中に手を入れ、細い指で股をいじくり始める。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,1
$DRAW,300

$VOICE,v\HINAMI1193.ogg
【ヒナミ】
「あぅっ……どうしたら、いいかな……私、こんな感覚初めてで……はぁ……橘くんに……急に会いたくなっちゃって……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,1
$DRAW,500

甘い声を漏らしながら、じりじりとにじり寄ってくる。

これはもう完全に手遅れだ。媚薬が全身に回りきっている。

放っておけば間違いなく他の性触者の餌食になる。

発情状態のわたちゃんを抱えたままでは、性欲の虜になった性触者から逃げきれる保証もない。

こうなってしまったら、取れる手段はひとつだけだ。

――イかせるしか、ない。


$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,3
$DRAW,300
$L_DELAY,5,T,10500
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,07,3

$VOICE,v\HINAMI1194.ogg
【ヒナミ】
「んっ、ふぅ……欲しいな、おちんちん……橘くんのが、欲しいな……ほら、恥ずかしがることないよ？　出ておいでぇ……」

$A_CHR,02,5,1,25,500

$SE,se\SE_a170.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,29,2,-1,01

【淳之介】
「っ……わたちゃん……！」

$SE,se\SE_a127.ogg,0,0

相手がわたちゃんではろくに抵抗もできず――為す術もなく、イチモツを露出させられる。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,3

$DRAW,300

$VOICE,v\HINAMI1195.ogg
【ヒナミ】
「こんにちはぁ、おちんちんくん……えへへ……ちっちゃいときもかわいいねぇ……」

今や、学園はどこもかしこも発情した性触者だらけだ。

いかにわたちゃんがロリの盾に守られているとは言え――肉体の主導権を下半身に委ねた劣情獣が相手ではまったく意味を成さないだろう。

だから、わたちゃんを他の性触者に近づけるような真似は絶対にしてはならない。

なれば――この場における最善手は、わたちゃんを絶頂に導き、気絶させること。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,29,3

$DRAW,300

$VOICE,v\HINAMI1196.ogg
【ヒナミ】
「ふふ……橘くん、横になって……先輩とえっちなことしよ……？　くちゅくちゅのおまんこに……おちんちん入れちゃお……？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「それは……」

それだけは、するわけにはいかない。

例えこんな状態になってしまっても、わたちゃんの処女だけは絶対に死守しなければならないのだ。

しかし、目下発情状態にあるわたちゃんはイチモツが欲しくてたまらず、それがなくては満足できない。

だったら――こうするしかない。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$LABEL,012

$MUSIC,m\BGM19.ogg,1

$L_MONT,18,e\HHCG03.S25,0,0,0,m,01,1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

;;○CG：HHCG03「ろりでえっちなせんぱい」

$VOICE,v\HINAMI1197.ogg
【ヒナミ】
「ひゃっ……？　橘くん……？」

シックスナイン――――

挿入を避けつつわたちゃんをイチモツで繋ぎ止めておくためには、この体位しかない。

$VOICE,v\HINAMI1198.ogg
【ヒナミ】
「はわぁ……すごいな……こんな近くでおちんちん見るの、初めてだなぁ……」

イチモツを、まじまじと見られている――

いや――今は考えるな。

考えるな、考えるな、考えるな。

わたちゃんも周りの連中も媚薬で我を忘れている。気にする必要など……ない。

とにかくわたちゃんをイかせるのが先決だ。

指先を割れ目に宛てがい、秘部をぱっくりと開く。

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI1199.ogg
【ヒナミ】
「あぅっ……橘くん……？　んふっ、はぁっ……あぁ……なんだろ……おまんこ、じんじんしちゃうよぉ……」

割れ目は既に愛液でぬるぬるになっている。

目の前で、綺麗なピンクの秘肉が物欲しそうにひくついていた。

こんなに小さい先輩でも、ここはちゃんと女の子なのだ。

意識してはダメだ――そう思うのに、体は意思とは裏腹に――

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\HINAMI1200.ogg
【ヒナミ】
「あっ①　橘くんのおちんちんびくんってしちゃったねぇ……ふふ……かわいいよ……」

$VOICE,v\HINAMI1201.ogg
【ヒナミ】
「んっ……えらいね……先輩のとろとろになったおまんこじっと見て、触って……自分からえっちな気持ちになってくれてるんだね……」

【淳之介】
「俺は、ただ……わたちゃんをイかせようと――」

$VOICE,v\HINAMI1202.ogg
【ヒナミ】
「んふっ……そっかぁ……私のこと、気持ちよくしようとしてくれてるんだね……橘くんはえらいねぇ……」

$VOICE,v\HINAMI1203.ogg
【ヒナミ】
「でも、橘くんもちゃんと気持ちよくならなくっちゃダメだよ……ほら……かわいいおちんちん、なでなでしてあげる……」

$VOICE,v\HINAMI1204.ogg
【ヒナミ】
「おちんちんよしよし……おちんちんよしよし……①」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「……っ！」

ふにふにした手のひらが優しく亀頭を撫で回す。

愛でるような柔らかい触り方は言いようもなく気持ちがよく――不覚にもイチモツが跳ねてしまう。

$VOICE,v\HINAMI1205.ogg
【ヒナミ】
「びくびくぅ……①　えへへ……おちんちんくん、撫でられて嬉しそう……ふふ……よーしよし……いい子いい子……」

【淳之介】
「いい、ですから……俺がやるので、わたちゃん先輩は……！」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,3,-1
$DRAW,300

$VOICE,v\HINAMI1206.ogg
【ヒナミ】
「ううん……かわいい後輩くんのかわいいおちんちんが気持ちよくなろうって頑張ってるんだもん……先輩なんだから、手伝ってあげないと……よしよし……」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\HINAMI1207.ogg
【ヒナミ】
「橘くんは、いつもみんなのために頑張ってるよね……でも、自分も大事にしてあげようね……私はちゃんと見てるからね……えらいえらい……よしよし……」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「はっ……くぅ…………！」

いつも頭を撫でてくれる手のひらが、俺のイチモツを――――

ダメだ、考えるな――下半身に意識を持っていかれるな。

目の前のことに集中しろ。目の前の――――

【淳之介】
「――――――っ」

目の前の膣口が――イチモツを欲しがるように膣口をぱくぱくと開閉させている。

ダメだ。こんなの見てしまったら――――

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\HINAMI1208.ogg
【ヒナミ】
「あはぁっ……①　えらいえらい、おちんちんこんなにおっきくできたね……すごいねぇ……すごいすごい……」

$VOICE,v\HINAMI1209.ogg
【ヒナミ】
「ちっちゃい時のおちんちんもかわいくて好きだけど、おっきい時のおちんちんも……かっこよくて大好きだよぉ……ふふっ……よーしよし……」

【淳之介】
「うぁ…………っ！」

硬く勃起したせいで感度が増し――撫でられただけで快感の痺れが走る。

$VOICE,v\HINAMI1210.ogg
【ヒナミ】
「ふふ……おちんちんかっこよくなっても、撫でられたら嬉しいんだ……気持ちよくなるのが上手なおちんちんなんだね……えらいね、よしよし……」

これは――いけない。為されるがままでは……！

俺が、わたちゃんをイかせなければいけないのに――

【淳之介】
「俺ばっかりって言うなら、わたちゃん先輩も……！」

下半身から込み上げる快感に抗い、ぷっくりと膨らんだクリトリスを指の腹で責める。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI1211.ogg
【ヒナミ】
「はっ……あんっ……！　やっ、はっ……そこ、ぉ……ぁはっ……！」

びくびくと体が震え、細い足が俺の体を締めつけた。

媚薬の影響で感じやすくなっているようだ。

けど、あのわたちゃんがこんな風に悶えるなんて……。

$VOICE,v\HINAMI1212.ogg
【ヒナミ】
「あっ、ふぅっ……①　おまんこ、きゅんきゅんしちゃうよぉ……はぁ……橘くん……気持ちよくするのも、上手なんだね……ふあっんっ……！」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,3,-1
$DRAW,300

$VOICE,v\HINAMI1213.ogg
【ヒナミ】
「でも、あんまり気持ちよすぎると……んんっ①　よしよし、できなくなっちゃう、よっ……ぉっ……あ、はぁ……①」

【淳之介】
「くぅっ――――！」

湿り気を帯びた甘い吐息にくすぐられただけで、イチモツが過敏に反応してしまう。

手のひらで亀頭をいじるだけのソフトな愛撫で、いつもよりモノが敏感になっている。

だが、感じやすいのはお互い様――2本の指で、濡れた割れ目をなぞり上げる。

$SE,se\SE_c009.ogg,0,0

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI1214.ogg
【ヒナミ】
「ひゃっ①　んはっ……ふっ、やぁっ、ん……！」

ただ指を這わせただけなのに、軽く痙攣し――膣口は求めるように指に吸いついてくる。

【淳之介】
「指……入れますよ」

$L_DELAY,0,T,1500
$SE,se\SE_c011.ogg,0,0

$VOICE,v\HINAMI1215.ogg
【ヒナミ】
「ふぇ……？　あっ……！？　はあぁぁっ……んっ！　ひゅごい、入ってきたよぉ……橘くんの、指……」

これ、は……すごい。

人差し指を入れただけなのに、膣の中は言いようもなく窮屈で――――

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,3,-1
$DRAW,300

$VOICE,v\HINAMI1216.ogg
【ヒナミ】
「あっ、はあぁ……①　橘くんの指、すごいよぉ……①　入れられた、だけなのに……んふぅっ！　おまんこ、とろとろになっちゃって……はぁ……①」

生暖かくぬるぬるした肉が、快感に悶えるように指を何度も何度も締めつけてくる。

これはわたちゃんをイかせるためなのに、そんな反応をされると――

【淳之介】
「く――――はぁ……！」

肉欲に負けてはダメだ。

湧き上がる本能を意地で抑え込み、挿入した指で柔らかい秘肉を探る――

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,2,-1
$DRAW,300

$SE,se\SE_c024.ogg,1,1

$VOICE,v\HINAMI1217.ogg
【ヒナミ】
「んぁっ！？　あっ、あっ、あぁっ！　やっ、そこ……①　んぅっ！　おまんこヘンになっちゃうよ……ぉ……！」

【淳之介】
「ここ、ですか……？」

$VOICE,v\HINAMI1218.ogg
【ヒナミ】
「あああぁっ①　橘くん、すごっ……そこ、あぁっ！　ふあっ……んっあぁっ①」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,02,2,1
$DRAW_EX,0,,700,0

指を小刻みに動かすと、熱い粘液がとろとろと溢れ出してくる。

目が眩むような愛液の匂い――イチモツはギンギンに勃起してしまっている。

体が射精を求めているのが分かる。

だが、ここで肉欲に負けるわけには――――

$SE_FADE,1000,1

$L_MONT,18,e\HHCG03.S25,0,0,0,m,03,-1,1
$DRAW_EX,0,,800,0

$VOICE,v\HINAMI1219.ogg
【ヒナミ】
「あんっ……ふぅっ……ちゅうっ……」

【淳之介】
「っ――！？　わ、わたちゃん……！？」

$VOICE,v\HINAMI1220.ogg
【ヒナミ】
「あむ、ちゅうっ……んっはぁ……はぁ……橘くんばっかり頑張ってる……はぁ……私も、手伝いたいよ……」

$VOICE,v\HINAMI1221.ogg
【ヒナミ】
「おちんちん、気持ちよくなろうってさっきからすごく頑張ってるね……えらいね……だから……お口で、よしよししてあげるね……んちゅ……」

【淳之介】
「はっ……ぁ――――！」

ガチガチに勃起したイチモツの鈴口に、小さな唇が甘く触れる。

$VOICE,v\HINAMI1222.ogg
【ヒナミ】
「ぴくぴくしてるね①　ふふっ……キスされて恥ずかしいのかな？　おっきくなってもかわいいんだね……はむ、ちゅっ……んっ……ちゅうぅっ……」

まるで赤子でもかわいがるかのように、イチモツに甘いキスをしていく。

$VOICE,v\HINAMI1223.ogg
【ヒナミ】
「ちゅっ、んむ……気持ちよくなれる白いの作ってるたまたまくんも頑張ってるね①　ふふっ……お口でよしよししてあげようねぇ……①」

$VOICE,v\HINAMI1224.ogg
【ヒナミ】
「はむっ……んちゅ……えろぉ……ちゅっ、ちゅるぅ……ちゅぅ、ぢゅるぅっ……」

【淳之介】
「くぅっ――あっ…………！」

快感のあまり、声が抑えられない。

亀頭、カリ、裏筋、そして玉まで――イチモツ全体に口づけをされ、甘い刺激に背筋が震える。

【淳之介】
「わたちゃん……っ！　だからっ、俺は……いい、ですから……！」

$VOICE,v\HINAMI1225.ogg
【ヒナミ】
「んちゅ……ううん……どんなことでも、自分の中に溜め込んでちゃダメだよ……しっかり吐き出してあげなきゃね……ぴゅっぴゅーって……ちゅむ……」

$VOICE,v\HINAMI1226.ogg
【ヒナミ】
「そしたらぁ……ふふ①　頑張り屋のおちんちんくん、お口で抱きしめて、なでなでしてあげちゃうね①　んっ……はぁ……あむっ……ふっ……！」

【淳之介】
「――――――！」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,03,-1,2
$DRAW,300

おちょぼ口を一生懸命大きく開けて――イチモツを咥え込まれた。

生暖かい感触に包まれ、意思とは裏腹に先走り汁がだらだらと溢れ出てくる。

$VOICE,v\HINAMI1227.ogg
【ヒナミ】
「んっ……ふぅっ……はっ……は、ふぅ……」

【淳之介】
「わた、ちゃん……！　そんな、小さい口では……無茶……だから……っはぁ……！」

$VOICE,v\HINAMI1228.ogg
【ヒナミ】
「んっ……うう、ん……」

イチモツを咥えたまま、僅かに首を左右に振る。

それだけで生ぬるい舌が裏筋を滑り――わたちゃんが苦しそうだというのに、イチモツが脈打ってしまう。

$VOICE,v\HINAMI1229.ogg
【ヒナミ】
「くふっ……んっ……えろえろ……んっ、ちゅっ、ぢゅっ……ぢゅるっ……！」

小さい口いっぱいに頬張っているからか、耐えきれず漏れ出す音が妙にいやらしい。

そして、口の中とは思えないこの窮屈感――まるで、狭い膣に挿入しているようで――

高まってくる射精感に、先走り汁が溢れ出てくる。

$VOICE,v\HINAMI1230.ogg
【ヒナミ】
「ふっ、んっ①　ちゅっ……ちゅるる……ちゅうぅっ！　えろえろ……ん、くっ……」
;;★最後は飲み込む

【淳之介】
「わたちゃん……何を――！？」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,04,3,2
$DRAW_EX,0,,800,0

$VOICE,v\HINAMI1231.ogg
【ヒナミ】
「んちゅ……ぷはっ……えへへ①　おちんちんくんが頑張ってるおツユ出してくれたから、飲んであげたんだぁ……①」

わたちゃんが、俺の先走り汁を――――

$L_MONT,18,e\HHCG03.S25,0,0,0,m,04,1,2
$DRAW,300

$VOICE,v\HINAMI1232.ogg
【ヒナミ】
「あぁ、ごめんねおちんちんくん……せっかく気持ちよくなろうとしてたのに……ふふっ……でもまだこんなにびくびくって頑張って……えらいねぇ①」

$VOICE,v\HINAMI1233.ogg
【ヒナミ】
「またすぐお口でよしよししてあげるから、気持ちいいみるく、頑張っていっぱい出しちゃおうねぇ……はむっ」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,03,-1,2
$DRAW_EX,0,,800,0

【淳之介】
「あ……くぅ……っ――――――」

まずい――これでは、俺のほうが……！

それはダメだ……もっと膣の中を刺激して、わたちゃんを――！

$SE,se\SE_c026.ogg,1,1

$VOICE,v\HINAMI1234.ogg
【ヒナミ】
「んふぁっ……！？　はっ……ふぅっ……んむっ……ちゅっ……むぅ……んちゅっ……ちゅるるっ……んふっ①」

手マンに甘い声を漏らしながらも、わたちゃんは頑張って頭を上下させる。

そんな懸命さが、ますます脈を速くする。

このままでは――――

$VOICE,v\HINAMI1235.ogg
【ヒナミ】
「ふっ……んんっ……れろ……ちゅっ①　んはっ……ちゅむっ……ぢゅるっ……ぢゅるるぅっ……①」

【淳之介】
「くっ、はっ……うっ――――」

小さな口の中でイチモツが暴れている。

今にも射精してしまいそうになるのを必死で堪え――指先で柔らかい肉の過敏な部分を刺激する。

だが、もう……これ以上は――――！

$VOICE,v\HINAMI1236.ogg
【ヒナミ】
「んっ①　ぢゅるっ……ふっ、ん①　ちゅぱっ……はぁっ……ん、ぢゅっ……ぢゅううぅっ①」

もう――――――――！！

$VOICE,v\HINAMI1237.ogg
【ヒナミ】
「ちゅむっ、ぢゅううぅっ①　んっ、ふぅ①　ぢゅるっ……ぢゅるるっ①　ぢゅるるるるる――――っ①」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG03.S25,0,0,0,m,03,-1,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG03.S25,0,0,0,m,03,-1,2
$DRAW_EX,0,,1000,1

$VOICE,v\HINAMI1238.ogg
【ヒナミ】
「んぅっ①　んうううぅ……むっ……ちゅうっ……ちゅるっ……ぢゅるるるるっ……①」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG03.S25,0,0,0,m,04,2,3
$DRAW_EX,0,,1000,1

小さな口では受け止めきれず、溢れ出る白濁液がわたちゃんの顔を汚す。

同時に、わたちゃんの膣がこれまでにないほどきつく締まった。

【淳之介】
「くぅっ……！　あっ……！　はぁっ…………」

イチモツが何度も何度も痙攣し、生暖かい口に精液を吐き出し続ける。

対するわたちゃんもぶるぶると身を震わせ、絶えずキュンキュンと指を締めつけてくる。

イった――――、のか…………。

$VOICE,v\HINAMI1239.ogg
【ヒナミ】
「んっ、ちゅぅ……えろぉ①　…………ごっくん……①」

【淳之介】
「くぁ――……ちょ……わたちゃん……！？」

$L_MONT,18,e\HHCG03.S25,0,0,0,m,04,1,3
$DRAW,500

$VOICE,v\HINAMI1240.ogg
【ヒナミ】
「んっ……えへへ①　おちんちん、すごく頑張ったね①　えらいえらい……ごめんね……あんまりいっぱい出すから、受け止めきれなかったよぉ……」

$MUSIC_FADE,1500

;;★背景：廊下（日中MS）

$FACE
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,1
$DRAW_EX,2,c\eff_033.S25,600,1

わたちゃんが、ふらつきながら立ち上がる。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\HINAMI1241.ogg
【ヒナミ】
「頑張り屋さんのおちんちんくん……今度はぁ……先輩の気持ちいいおまんこが、全部受け止めてあげるからね……」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,5,1,25,500
$A_CHR,150,5,300
$L_DELAY,5,T,800

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,0,07,1
$DRAW,300

そう言って――着ていた服をすべてはだけてしまう。

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「わたちゃん！？　待ってください！　これ以上は、本当に……！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,02,3
$DRAW,300

$VOICE,v\HINAMI1242.ogg
【ヒナミ】
「ふふっ……だいじょーぶ……橘くんは誰よりも頑張り屋さんなんだから……きっとまだ頑張れるよぉ……」

くっ……1回絶頂させるだけではダメだったか――！？

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,0,02,3
$DRAW,300
$L_DELAY,5,T,6000
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,0,19,3
$DRAW,300

$VOICE,v\HINAMI1243.ogg
【ヒナミ】
「ほぉら……おいで、橘……く――――うん……？」

$SE,se\SE_a094.ogg,0,0

$A_CHR,128,5,0,100,700,1
$A_CHR,150,5,500

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「わたちゃん！？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「だ、大丈夫ですか……？」

$L_MONT,5,st\HINAMI_01L.s25,0,200,0,m,0,19,1
$A_CHR,151,5,500
$A_CHR,128,5,0,100,700,1

抱き起こしてみるが、返事はない。

眠ってしまっているようだ。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「はぁ…………」

運良く当初の予定通りになり、わたちゃんの処女を守り抜くことはできた。

が――媚薬のせいで危機に晒し、望んでもいないだろう行為をさせることになってしまった。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「すみません、わたちゃん先輩……」

とにかく、校舎の中はまだ危険だ。

すぐに、基地まで連れていかなければ――――


$EX,0,012


$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


;;03_hw_11Hから

;;★背景：NLNS作戦室
$FACE

$SE,se\SE_a112.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「はぁ……はぁ……」

;;☆美岬_M_7_中央
$L_MONT,5,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,6,T,2500
$L_MONT,6,st\HINAMI_01L.s25,600,0,0,m,0,19,4
$L_DELAY,5,T,3000
;;☆美岬_M_9_中央
$L_MONT,5,st\MISAKI_01M.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\MISAKI0395.ogg
【美岬】
「あっ、よかった！　橘さんも来ましたぁァアアアアアアアアアァッ！？」

;;☆奈々瀬_M_13_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,13,2
$DRAW,300

$VOICE,v\NANASE1874.ogg
【奈々瀬】
「ちょっ、淳！？　アンタそれ、わたちゃん……何が……！？」

【淳之介】
「心配、ない――かなり危なかったが、ギリギリ助けた……それより、服を着せてやってくれ」

$SE,se\SE_a094.ogg,0,0

;;☆立ち絵削除
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

裸のわたちゃんと持ってきた服を奈々瀬たちに預け、背中を向けた。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「くそっ……！」

自責の念に駆られ、下唇を噛み締める。

SSに潜入して情報が得られる状態だったにも拘らず、わたちゃんをこんな目に遭わせてしまった。

こんな身近にいる仲間も守れないで条例や治安問題をどうこうしようなど――片腹痛い。

;;☆奈々瀬_M_26_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,26,2
$DRAW,300

$VOICE,v\NANASE1875.ogg
【奈々瀬】
「とりあえず服は着せたけど……何があったの？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「……SSがメーカーに話をつけて、ウォーターサーバーに媚薬を仕込んだらしい。空調が止まったのも作戦の内だったんだ」

;;☆奈々瀬_M_26_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\NANASE1876.ogg
【奈々瀬】
「そう……やっぱり。様子がおかしいと思ったわ。わたちゃん、それを飲んじゃったのね……」

;;☆麻沙音_M_1_左
$L_MONT,4,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,500

聞けば、俺の報告を受けていたアサちゃんは獣の本能でウォーターサーバーを警戒して水を飲まなかったらしい。

;;☆奈々瀬_M_26_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

奈々瀬は元よりおばあちゃんのような女で、俺から話を聞いていたこともあって持参した水筒のお茶しか飲まず。

;;☆美岬_M_28_右
$L_MONT,4,st\MISAKI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

畔はデブだからジュースしか飲まないとのことであった。

$A_CHR,150,4,300

;;☆ヒナミ_M_6_左
$L_MONT,5,st\HINAMI_01M.s25,0,200,0,m,01,19,4

$A_CHR,151,5,500
$A_CHR,128,5,0,0,1000,1

$VOICE,v\HINAMI1184.ogg
【ヒナミ】
「ん……うぅ…………？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「わたちゃん先輩！　大丈夫ですか！？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,4

$VOICE,v\HINAMI1185.ogg
【ヒナミ】
「橘くん……？　あれ？　ここ、きち……？　うんと……私、どうしたんだっけ……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,4
;;☆美岬_M_17_右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\MISAKI0396.ogg
【美岬】
「媚薬が入ったウォーターサーバーのお水を飲んじゃったんですよ……そこを橘さんが助けたんだとか」

$L_DELAY,5,T,3200
;;☆ヒナミ_M_13_左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,4
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,6500
;;☆ヒナミ_M_13_左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,4
$DRAW,300

$VOICE,v\HINAMI1186.ogg
【ヒナミ】
「橘くんが……？　えっと……あ……そっか……そだったね……橘くんが助けてくれたんだったねっ……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「覚えてるんですか？　何があったか――」

;;☆ヒナミ_M_13_左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,10,4
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,8500
;;☆ヒナミ_M_15_左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,4
$DRAW,300

$VOICE,v\HINAMI1187.ogg
【ヒナミ】
「えっ……あ……ま、まぁ……えと……いちおう……覚えてる……かもな？　あは、あはははは……！」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\MISAKI0397.ogg
【美岬】
「な、なんで笑ってるんですか？　はっ！　もしかして薬の副作用！？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,4
$DRAW,300

$VOICE,v\HINAMI1188.ogg
【ヒナミ】
「そっ、そういうんじゃないよ！　えぇっとぉ……た、助かってよかったなぁって思ったら、笑けてきちゃって……あは、あはは……」

この様子からすると、俺と何をしたかはハッキリ記憶しているらしい。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「すみません……俺がもっとしっかりしてれば、あんなもの飲まずに済んだのに」

【淳之介】
「これじゃ何のためにSSに潜入してるのか……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,4
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE1877.ogg
【奈々瀬】
「ばーか。なに言ってるのよ。アンタから話聞いてなかったら、美岬以外全員飲んじゃってたんだからね？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「それは、そうかもしれないが……」

;;☆ヒナミ_M_7_左


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,2
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI1189.ogg
【ヒナミ】
「奈々瀬ちゃんの言う通りだよ！　むしろすごいことだと思うよ！　これって、SSの人たちが私たちを見つけようってやったことなんだよね？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,4000
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,9500
;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,4
$DRAW,300

$VOICE,v\HINAMI1190.ogg
【ヒナミ】
「それが橘くんのおかげでなんにもなくて済んだんだから……うん！　やっぱり橘くんすごいよっ！　先輩がよしよしして――あっ……」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1098.ogg
【麻沙音】
「わたちゃん？　どうかしたの……？」

;;☆ヒナミ_M_15_左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,4
$DRAW,300

$VOICE,v\HINAMI1191.ogg
【ヒナミ】
「あっ！　ううん！　な、なんでもないよ……なんでもないんだよぉ……？」

おそらくは、さっきイチモツを撫でまわしたことを思い出してしまったのだろう。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「………………」

わたちゃんを性触者の魔の手から守ることができたのは不幸中の幸いだが――

元を正せば――SSに「媚薬を飲ませる」という案を提示したのは俺だ。

結果的に、それで仲間を危険に晒してしまった。

やはり、こんなことではいけない。

もっと……もっともっと――――俺が、努力しなくては。

$MUSIC_FADE,1000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：校庭（夜）
$FACE
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$WAIT,500

$SE,se\SE_b021.ogg,0,0
$A_CHR,05,1,1,10,150
$DRAW,300
$WAIT,800

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「はぁ……はぁ……全弾命中しました！」

$MUSIC,m\BGM23.ogg,1

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\REI0545.ogg
【礼】
「ふむ……最初はまるで使い物にならないと思っていたが、この頃は確実に伸びてきているな」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$L_DELAY,9,T,4500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1

$VOICE,v\REI0546.ogg
【礼】
「他の訓練生は今頃ドスケベランドでエロクズリヌルパレードか……訓練時間が違うのもあるが、戦闘能力に関しては同期でも橘がひとつ抜けている」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いえ――俺はまだまだ未熟です」

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\REI0547.ogg
【礼】
「ほう？　今日はいつもより気合が入っていたようだが……何かあったか？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……もっと、強くならなければいけないので」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$L_DELAY,9,T,4500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1

$VOICE,v\REI0548.ogg
【礼】
「そうか……別に答えなくても構わないんだが…………それは、島の治安問題――子供が狙われている一連の事件と関係があるのか？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「それは…………」

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0549.ogg
【礼】
「……今日の昼、反交尾勢力を炙り出すためウォーターサーバーに媚薬を仕込んだろう？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「はい。結局、見つからなかったんですよね」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0550.ogg
【礼】
「ああ……だが、あの乱交騒ぎだ。連中も媚薬を飲んで性産的行為をおこなったと考えていいだろう」

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0551.ogg
【礼】
「実際には確認のしようもないが……反交尾勢力もセックスをし、その快楽に溺れた。これで非性産者は消えた――その筋書きが用意できれば十分だ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「すみません……何の話でしょうか？」

$MUSIC_FADE,3000

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0552.ogg
【礼】
「……お前も察しているだろうが――この島には、治安を脅かす外部組織の存在が認められている」

唾を飲んだ。

$MUSIC,m\BGM09.5.ogg,1

$VOICE,v\REI0553.ogg
【礼】
「SHOがその対処に当たっているのは前にも言った通りだが――SSでも対策自体は講じている」

$VOICE,v\REI0554.ogg
【礼】
「これまでは反交尾勢力の鎮圧が優先されていたが……やつらが折れたと報告できれば、私たちも治安問題の対策に今以上のリソースを割けるはずだ」

唐突な話に鼓動を加速させながら、その内容を頭の中で噛み砕く。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「つまり――昼の一件は、SSも治安問題に噛めるようにするための布石だったと？」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0555.ogg
【礼】
「無論、本気で炙り出す気ではいたが……そういうことになる」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「その話……俺にしてしまってもいいんですか？」

$VOICE,v\REI0556.ogg
【礼】
「ダメだよ。だが……やけに気にしているようだったからな」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「礼先輩…………ありがとうございます」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1

$VOICE,v\REI0557.ogg
【礼】
「あまり好意的に捉えるなよ……こうでも言っておかないと、お前はいつかひとりで突っ走っていきそうで心配なんだ。責任を取るのは私なんだからな？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「はい――肝に銘じておきます」

$MUSIC_FADE,3000

;;☆礼_M_16_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,9,T,4000
;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0558.ogg
【礼】
「ならばよし。さて……今日ももう遅い。妹さんが待っているんだろう？　早く帰ってやりなさい」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「はい。今日もありがとうございました」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,9,300

頭を下げ、踵を返す――――

$SE,se\SE_b004.ogg,0,0

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,9,T,7000
;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,23,2
$DRAW,300

$VOICE,v\REI0559.ogg
【礼】
「ん……緊急連絡音……非常呼集だと？　一体何が……――――なッ！？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01


【淳之介】
「礼先輩？　どうしましたか？」

$MUSIC,m\BGM12.ogg,1
;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\REI0560.ogg
【礼】
「……仁浦様が、さらわれた」

【淳之介】
「……仁浦…………？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「仁浦！？　県知事ですか！？」

;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,2
$DRAW,300
$L_DELAY,9,T,3000
;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\REI0561.ogg
【礼】
「ああ、帰島直後を狙われたらしい。くそっ、SHOは何を……SSは全員ドスケベランドだというのに……！　とにかく、今は私ひとりでも……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「礼先輩――俺も行きます」

;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,2
$DRAW,300
$L_DELAY,9,T,3000
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0562.ogg
【礼】
「橘、しかし――――……私の命令に従えるな？」

【淳之介】
「はい」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1500

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_a222.ogg,1,1,80

風紀委員長権限とやらで小型船を出し、ふたりでSHOの本社へ向かう。

$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

島民であろうと外部の人間であろうと、この島から出るにはSHOが入島審査をおこなっている海門を通らなければならない。

それはもちろん、県知事を拉致した無法者であろうと同じこと。

海門を無視して強行突破をしたいのならば、SHOの管制塔を制圧して強制的に門を開放する必要がある。

すなわち俺たちが最優先でおこなうべきは管制塔の防衛――そのためにSHOの本社へ向かっているのだ。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「しかし……なぜ仁浦氏が狙われたんでしょう？」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0563.ogg
【礼】
「件の反交尾勢力然り、ドスケベ条例をよく思っていない輩は多い。以前お前が捕らえた女もその類だった」

【淳之介】
「つまり、仁浦氏を手中に収めることで、条例をどうこうしようと……？　そんなことが可能なんですか？」

$L_DELAY,9,T,3000
;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\REI0564.ogg
【礼】
「少なくともやつらはそう考えているらしい。しかし様子が妙だな……なぜSHOと連絡がつかない？」

ドスケベ条例の生みの親である県知事――条例に反発する者が彼を狙うというのは何不自然な話ではない。

たしかに彼であれば、この条例を変えるだけの力を持っているのかもしれない。

;;☆礼_M_12_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0565.ogg
【礼】
「橘、ここから先は訓練ではない。_t!250,2,2,・・/それを使う可能性もあるだろう。神経を張り巡らせておけ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい」

$A_CHR,150,9,300

$SE,se\SE_b056.ogg,0,0

唾を飲んで、手にしたハンドガンを握る。

SSとの戦闘経験は何度もあるが、SSとしての戦闘はこれが初めてになるかもしれない。

先輩の言う通り、余計なことに気取られている場合ではないだろう。

治安問題なども併せて考えると、誘拐犯が裏風俗の関係者――ヤクザだという可能性もある。

だとすれば気は抜けないし――SSやNLNSなど関係なく、そんな連中を容赦するわけにはいかなかった。

$SE_FADE,1000,1
$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

;;★背景：SHO本社（夜）
$FACE
$L_CHR,1,b\BG01_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「これは、一体…………？」

小型船でSHOの本社に乗り込んだ俺たちだったが――その光景に思わず息を飲んだ。

$L_CHR,2,b\BG01_3L.s25,200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,-200,15000,1

どういうわけか、SHOのガードマンたちがそこかしこに倒れ伏していたのだ。

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0566.ogg
【礼】
「意識がないな……しかしこの傷跡……ライオット弾で撃たれている……？」

ライオット弾――SSとSHOが暴徒鎮圧用に使用する弾だ。

【淳之介】
「なぜ、SHOがライオット弾で……？」

$VOICE,v\REI0567.ogg
【礼】
「……敵組織に銃を奪われてやられたか、あるいは――」

$A_CHR,150,2,300

$VOICE,v\GmobA0233.ogg
【モブ女A/SHOガードマンA】
「あら？　あなたたちは……どうしてSSの子がいるのかしら？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1

$VOICE,v\REI0568.ogg
【礼】
「SS統括部隊、大隊長の糺川礼です。仁浦様がさらわれたとの報を受け、奪還のため参上しました」

$MUSIC_FADE,2000

$L_CHR,15,b\BG01_3L.s25,-50,0,0
$A_CHR,151,15,300
$A_CHR,128,15,100,0,6500,1
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300

$L_DELAY,16,T,5000

$L_MONT,16,e\RCI_LL.S25,0,0,0,m,01

$A_CHR,151,16,300
$A_CHR,128,16,30,0,1500,1

$VOICE,v\GmobA0234.ogg
【モブ女A/SHOガードマンA】
「奪還……なるほど、そういうこと……だったら、こうしてあげなきゃね」

$MUSIC,m\BGM13.ogg,1

$A_CHR,150,18,2
$A_CHR,150,16,2
$A_CHR,150,15,2

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$A_CHR,151,17,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,30
$WAIT,200

$A_CHR,150,17,1
$L_CHR,2,b\BG01_3L.s25,0,-200,0
$A_CHR,151,2,1

$A_CHR,128,9,400,0,300,1
$A_CHR,150,9,300



$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「っ！？」

バカな、SHOのガードマンが礼先輩に向けて発砲を――

$L_MONT,9,st\REI_01L.s25,200,0,0,m,01,11,-1
$A_CHR,128,9,-200,0,500,1
$A_CHR,150,9,700

$L_DELAY,16,T,50
$SE,se\SE_a129.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,3
$A_CHR,60,16,c\eff_043.S25,100

$A_CHR,05,16,2,25,150

$VOICE,v\GmobA0235.ogg
【モブ女A/SHOガードマンA】
「あっ……くぅっ！？」

$A_CHR,150,16,1

$SE,se\SE_b060.ogg,0,0

$A_CHR,05,2,1,25,150

礼先輩は難なく回避し腹に強烈な膝を一撃――SQCで瞬く間にガードマンを取り押さえていた。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0569.ogg
【礼】
「貴様、何のつもりだ！？　私に銃を向けるなら例えSHOだろうと容赦はしない！　橘、コンテナの陰に隠れろ！　周囲を見張れ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「はい！」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,9
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

思考は後にし、指示にしたがってコンテナの陰に身を隠す。

$SE,se\SE_a107.ogg,0,0

なぜSHOがSSに銃を？

敵に寝返ったのか？

それとも、SHOの一部が謀反を起こしたか――

$A_CHR,150,18,300

$L_MONT,17,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,17,1
$L_CHR,2,b\BG01_3L.s25,300,-200,0
$A_CHR,151,2,1
$A_CHR,128,2,0,-200,6000,1

僅かに顔を出して窺ってみると、先の1人以外にも、動けるガードマンがまだ複数潜んでいた。

――どいつもこいつも、纏う雰囲気が普通じゃない。

$A_CHR,150,2,300
$A_CHR,150,17,300

$SE,se\SE_b054.ogg,0,0

$L_CHR,3,b\BG01_3L.s25,300,-200,0
$A_CHR,151,3,1
;;☆礼_M_23_中央
$L_MONT,9,st\REI_01L.s25,400,0,0,m,01,21,2
$A_CHR,151,9,300
$A_CHR,128,9,0,0,200,1

$A_CHR,06,3,2,25,150

$VOICE,v\REI0570.ogg
【礼】
「ちぃっ……！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,01,3,1,35,300

$A_CHR,150,9,300

礼先輩が咄嗟に転がり込んでくる。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「大丈夫ですか！？」

$FACE,f\REI_01F.s25,m,01,11,2

$VOICE,v\REI0571.ogg
【礼】
「問題ない！　先の1人は無力化した――が、まずい状況になったな……」

$A_CHR,150,9,300

$SE,se\SE_b022.ogg,0,0
$A_CHR,06,3,6,20,100

無数のライオット弾がコンテナに撃ち込まれる。

実弾でない以上コンテナを貫通することはないだろうが、状況は最悪だ。

理由は分からないが、SHOの連中は敵に回ったと見ていいだろう。

こうして膠着している内に辺りを囲まれたら、打開する術はなくなる。

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0572.ogg
【礼】
「さっき、ほんの一瞬だが仁浦様を見た。2名のガードマンに拘束され、乗船所に向かっていた。海門は既に開放されていると見るべきだろう」

【淳之介】
「……つまり――仁浦氏を青藍島の外に連れ出そうとしていると？」

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0573.ogg
【礼】
「ああ……そうなる前に食い止めるのが私たちの役割だ。そのためにはこの膠着状態を抜け出さなければいけない」

$FACE
$SE,se\SE_b022.ogg,0,0
$A_CHR,06,3,6,20,100
$DRAW,300
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「何か策が？」

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0574.ogg
【礼】
「……橘。お前はこの中では一番弱い。倒れているSHOのガードマンを含めても、この場にいる人間の中でお前が一番弱い」

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0575.ogg
【礼】
「だが、そんなお前でも役に立てることがある――囮になることだ。できるか？」

$FACE
$SE,se\SE_b022.ogg,0,0
$A_CHR,06,3,6,20,100
$DRAW,300
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「命令には従います」

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300
$A_CHR,150,3,300
$L_CHR,2,b\BG01_3L.s25,-250,-200,0
$A_CHR,151,2,1
$A_CHR,128,2,-350,-200,10000,1

$FACE,f\REI_01F.s25,m,01,11,-1

$VOICE,v\REI0576.ogg
【礼】
「よし。あそこに車が並んでいるのが見えるだろう。あそこまで全力で走れ。ほんの数秒だ――お前の走力なら捉えられることはない」

$VOICE,v\REI0577.ogg
【礼】
「一瞬でも敵の注意を引きつけられればそれでいい。その間に私が一掃する」

$A_CHR,150,18,300
$A_CHR,150,2,2000

$L_CHR,3,b\BG01_3L.s25,300,-200,0
$A_CHR,151,3,500

この人がそう言うのなら――実際やってしまうのだろう。

絶望的な状況にあっても、先輩の揺るぎない自信は心強かった。

$SE,se\SE_b022.ogg,0,0
$A_CHR,06,3,6,20,100
$DRAW,300
$WAIT,1000

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,15,-1
$DRAW,300

$L_DELAY,3,T,5000
$L_DELAY,9,T,5000
$SE,se\SE_b022.ogg,0,0
$A_CHR,06,3,6,20,100
$A_CHR,06,9,6,20,100

$L_DELAY,9,T,5300
;;☆礼_M_11_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\REI0578.ogg
【礼】
「タイミングを計れ。決して足を止めず、振り返るな。…………――今だ！　行けぇっ！」

$A_CHR,150,18,300

$A_CHR,150,9,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「はい――――！！」

$L_CHR,2,b\BG01_3L.s25,150,-250,0
$A_CHR,151,2,5
$A_CHR,150,3,300
$A_CHR,128,2,-300,-150,20000,1

$SE,se\SE_a098.ogg,0,2
$SE,se\SE_b022.ogg,0,1
$SE,se\SE_a023.ogg,0,0

$A_CHR,02,2,0,5,300

全速力でコンテナを飛び出し――同時に襲いくる弾丸の雨。

$SE,se\SE_b022.ogg,0,1

一撃でも食らったら終いだ。

$A_CHR,00,2

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_M.S25,200,0,0,m,01,05,-1
$A_CHR,128,16,0,0,10000,1
$A_CHR,151,16,150

肝が縮みそうになるが、気合と勢いだけで己に鞭打ちアスファルトを駆け抜ける。

$A_CHR,150,18,30
$A_CHR,150,3,30
$A_CHR,150,16,30

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,0,T,800
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,800
$A_CHR,05,2,1,25,150

$VOICE,v\GmobA0236.ogg
【モブ女A/SHOガードマンB】
「きゃあぁっ！？」

$A_CHR,128,16,-200,0,500,1
$A_CHR,150,18,300
$A_CHR,150,16,300

銃声に混じってガードマンたちの悲鳴――礼先輩の狙撃だ。

$A_CHR,06,2,1,25,150
$SE,se\SE_b054.ogg,0,0

次々に断末魔のような悲鳴が上がる。

$A_CHR,05,2,1,25,150
$SE,se\SE_b060.ogg,0,0

1人でやっているとは思えない。本当に凄まじい腕だ。

次第に土砂降りのような弾丸の雨も止み始め、もう目と鼻の先に弾除け用の車が――

$FACE,f\REI_01F.s25,m,01,21,2

$VOICE,v\REI0579.ogg
【礼】
「ぐっ……！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「っ……！」

呻き声に思わず振り返る――

$A_CHR,150,2,2000

$EX,PPFGBLUR,11,11
$L_CHR,4,b\BG01_3L.s25,0,-200,0
$A_CHR,151,4,500
$A_CHR,128,4,250,-200,6000,1

$L_MONT,9,st\REI_01L.s25,600,-400,0,m,01,21,2
$A_CHR,151,9,500
$A_CHR,128,9,500,-400,6000,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1

$L_MONT,16,e\RCI_LL.S25,-100,0,0,m,01
$A_CHR,151,16,500
$A_CHR,128,16,-50,0,6000,1

コンテナの側面から接近してきたガードマンが、礼先輩に銃口を――――

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「礼せんぱ――――――」

$A_CHR,150,4,30
$A_CHR,150,9,30

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,150

$A_CHR,150,17,1
$A_CHR,150,18,1
$A_CHR,150,16,1

$EX,PPFGBLUR,17,17
$L_CHR,2,b\BG01_3L.s25,-300,0,0
$A_CHR,151,2,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01

【淳之介】
「――がはっ！？」

$A_CHR,128,2,-300,-250,100,1

$SE,se\SE_b060.ogg,0,0

$L_CHR,3,b\blackback.s25,0,0,0
$A_CHR,60,3,c\eff_033.S25,200

$FACE,f\REI_01F.s25,m,01,23,2

$VOICE,v\REI0580.ogg
【礼】
「橘ッ！！」

$FACE
$DRAW,300
$WAIT,500

$FACE,f\JUN_01F.s25,m,01,24,2,-1,-1

【淳之介】
「ぐっ……うぅ……」

左腕を撃たれて転倒――眼鏡が飛んでアスファルトに落ちる。

$A_CHR,150,3,300
$L_CHR,2,b\BG01_3L.s25,200,-200,0
$A_CHR,151,2,1
$A_CHR,128,2,300,-200,10000,1

苦悶に顔を歪めて見れば、礼先輩は接近してきたガードマンを事もなげに返り討ちにしていた。

しくじった――振り返るなと、言われていたのに。

$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$A_CHR,06,2,1,25,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1

【淳之介】
「つっ――！？」

弾丸が顔面の真横を掠める。

$A_CHR,150,2,300

$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$A_CHR,06,1,1,10,150

$VOICE,v\GmobA0237.ogg
【モブ女A/SHOガードマンD】
「ほらほらほら！　そこに隠れてる大隊長さん！　武器を捨てて出てこないと、次はこの子の顔に当てるわよ！」

$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$A_CHR,06,1,1,10,150

$FACE,f\JUN_01F.s25,m,01,12,2,-1,-1

【淳之介】
「ダメだ、礼先輩――――！」

$VOICE,v\GmobA0238.ogg
【モブ女A/SHOガードマンD】
「まぁ……なーんて健気なのかしら！　でも、部下に痛い目見せて自分は安全圏なんてひどい上司ねぇ！　ほら、本当に当たるわよ！」

$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$A_CHR,06,1,1,10,150

$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI0581.ogg
【礼】
「弾数くらいは数えておくんだな！！」

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG01_3L.s25,0,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$L_MONT,16,e\RCI_M.S25,200,0,0,m,01,05,-1
$A_CHR,151,15,150
$A_CHR,151,16,150
$A_CHR,128,16,0,0,10000,1

ガードマンが飛び出した礼先輩に銃を向けるが――その銃口から弾丸は出ない。

$A_CHR,150,4,30
$A_CHR,150,9,30

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,150

$A_CHR,150,15,1
$A_CHR,150,17,1
$A_CHR,150,18,1
$A_CHR,150,16,1

$A_CHR,06,1,1,10,150

$VOICE,v\GmobA0239.ogg
【モブ女A/SHOガードマンD】
「あっ……ひやぁっ！？」

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150

また1人倒した。

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,1,1,10,150
$DRAW,300
$WAIT,600

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,1,1,10,150
$DRAW,300
$WAIT,600

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,1,1,10,150

礼先輩はさらに次々とガードマンを撃ち倒し、獅子奮迅の活躍を見せる――

$L_CHR,2,b\BG01_3L.s25,250,-250,0
$A_CHR,151,2,300
$A_CHR,128,2,350,-250,10000,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1

$EX,PPFGBLUR,11,11
$L_MONT,9,e\RCI_L.S25,600,-1400,0,m,01,01,-1
$A_CHR,151,9,300

$L_MONT,16,e\RCI_LL.S25,-300,0,0,m,01
$A_CHR,151,16,500
$A_CHR,128,16,-100,0,10000,1

この勢いなら――――っ！？

$L_MONT,9,e\RCI_L.S25,600,-1400,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,-1

【淳之介】
「れ――――」

$A_CHR,150,4,30
$A_CHR,150,9,30

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,300
$WAIT,200

$A_CHR,150,18,1
$A_CHR,150,16,1
$A_CHR,150,17,1

$L_CHR,2,b\BG01_3L.s25,350,-250,0
$A_CHR,151,2,1

$A_CHR,06,3,1,35,150

$FACE,f\REI_01F.s25,m,01,21,2

$VOICE,v\REI0582.ogg
【礼】
「うあぁっ！？」

$A_CHR,05,2,1,35,150

$SE,se\SE_b060.ogg,0,0

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1

【淳之介】
「礼先輩ッ！！」

$L_CHR,2,b\BG01_3L.s25,350,-250,0
$DRAW,300

最後に残ったひとりに足を撃ち抜かれ、先輩が倒れ伏す。

$A_CHR,150,2,300

;;☆光姫_M_9_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,11,T,4000
;;☆光姫_M_17_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\KOUKI0121.ogg
【光姫】
「はぁはぁ……あ、当たった……？　ふ、ふふ……お山の大将がSHOに逆らおうなんて、片腹痛い話です！」

仙波光姫――SHOの広告塔だ。

あの人まで、敵側に回ったというのか……？

$A_CHR,02,11,1,25,700

$SE,se\SE_b047.ogg,0,0

彼女は荒い呼吸を整えながら、俺たちの手足を縛りあげていく。

$FACE,f\REI_01F.s25,m,01,21,2

$VOICE,v\REI0583.ogg
【礼】
「仙波、さん……ぐっ……どういうつもりだ！？　仁浦様に仇為すなど……！！」

$VOICE,v\KOUKI0122.ogg
【光姫】
「仁浦様？　ふふっ……面白いですね。そんな男、もうどうだっていいんですよ……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,-1

【淳之介】
「何……？」

この島の人間は、ほとんど例外なく県知事の仁浦氏を崇拝している。

SSやSHOともなれば、その忠誠心は並々ならないものがあるはずだ。

それをこの言動――条例に対する反抗心を秘めていたようには見えないが、なぜ……？

$VOICE,v\KOUKI0123.ogg
【光姫】
「まだこれからSSが来るかもしれないし、糺川さんのほうは利用価値がありそうだけど……こっちの坊やはどうしようかしら？」

;;☆光姫_M_17_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,02,7,1
$DRAW,300

$VOICE,v\KOUKI0124.ogg
【光姫】
「んふっ……なんでか、あなたを見ているとおまんこがぐちゅぐちゅになっちゃうの……大手柄あげちゃったし……ご褒美に、おちんぽいただこうかしら」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,-1

【淳之介】
「――――――！」

$FACE,f\REI_01F.s25,m,01,03,2

$VOICE,v\REI0584.ogg
【礼】
「おい待て！　彼はインポで――」

$VOICE,v\KOUKI0125.ogg
【光姫】
「あらあら、急に慌てちゃって……糺川さんもおまんこしたいのかしら？　でもダメですよ、私のおまんこが先に愛液をつけたんですから」

$A_CHR,02,11,1,25,700

$SE,se\SE_a094.ogg,0,0

ずるずると、動けない俺のズボンを脱がせていく。

様子がおかしいと思っていたが、セックス至上主義なところは変わらない。

普段の俺ならば絶体絶命と思うところだが――

今回に限っては、打開のチャンスが生まれたと見るべきだろう。

$A_CHR,128,11,200,0,500,1
$A_CHR,150,11,300

$L_CHR,2,b\BG01_3L.s25,-300,-200,0

$A_CHR,128,2,300,-200,1400,1
$L_DELAY,9,T,700
;;☆礼_M_23_中央
$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,03,2

$A_CHR,151,9,300
$A_CHR,128,9,0,0,500,1

仙波さんに気づかれないよう、礼先輩にアイコンタクトを送る。

;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,2
$DRAW,300

先輩は一瞬困惑したように――申し訳なさそうに眉を寄せ――

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,2$DRAW,300
$DRAW,1
$A_CHR,02,9,1,25,500

それから、黙って頷いた。

$A_CHR,150,9,300
$A_CHR,150,2,300

;;☆光姫_M_17_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,02,2,1
$A_CHR,151,11,300

$VOICE,v\KOUKI0126.ogg
【光姫】
「はーい。では今日はね、前回100マンコ再生も達成したあの仙波コキで……バッキバキに勃起させてあげちゃおうと思います」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,11,1,25,600

仙波さんは、繊細なフェザータッチで俺のイチモツを撫であげる。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,-1

【淳之介】
「………………」

集中しろ。今はやらねばならない時だ。

$SE,se\SE_a105.ogg,0,0

全身の血を沸き立たせろ――

$VOICE,v\KOUKI0127.ogg
【光姫】
「ふふっ、勃った勃った……_t!250,10,10,・・・・・・・・・・/あんなすごいおちんぽを味わった後じゃ物足りないかもしれないけど……SSの新人ちんぽ、いただいていこうと思いまぁーす①」

$A_CHR,150,11,300

$SE,se\SE_c008.ogg,0,0

イチモツに、濡れた膣口があてがわれる。

俺は――奥歯を噛み締め、下半身に力を込めた。

$MUSIC_FADE,1000

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$WAIT,1500

$L_CHR,1,b\BG01_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$L_DELAY,T,4000
$SE,se\SE_b045.ogg,0,0

$VOICE,v\REI0585.ogg
【礼】
「ケガしないようじっとしていろ……んっ、と……よし、切れたぞ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,-1

【淳之介】
「……ありがとうございます」

$A_CHR,150,9,300

$FACE,f\KOUKI_01F.s25,m,01,11,4

$VOICE,v\KOUKI0128.ogg
【光姫】
「あっ……はっ、かぁ……はふぅ……」

先程までイキっていた仙波さんは、横たわってびくびくと体を震わせている。

俺が_t!250,3,3,・・・/こいつを使って意識を刈り取り――所持していたナイフを奪って縄を切ったのだ。

;;立ち絵削除
;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\REI0586.ogg
【礼】
「すまない、橘……また……君に……」

先輩は、行為の間ずっと目を背けてくれていた。

きっと、彼女なりの気遣いだったのだろう。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「いえ……元々、俺の過ちですから」

そうだ。

俺が多少嫌な思いをすることで事態が好転するのなら――どうということはない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「それより、早く仁浦氏を追わないと――」

射精後の倦怠感と訓練の疲労とで全身の力が抜けてしまいそうだったが――

もう一息、気張らなくてはいけない。

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\REI0587.ogg
【礼】
「悪いが、肩を貸してもらえるか？　情けない話だが、左足が言うことを聞かなくてな……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,21,2
$DRAW,300
$A_CHR,02,9,1,25,600

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,-1

【淳之介】
「分かりました……大丈夫ですか？」

;;☆礼_L_15_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,15,-1
$DRAW,300

礼先輩は答えず、僅かな時間黙考する。

;;☆礼_L_4_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0588.ogg
【礼】
「橘――利き腕はまだ動くな？　私は、この足では前には立てない。後方から合図を出す……お前が仁浦様を助けるんだ。できるな？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1

【淳之介】
「――できます」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM13.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,-1

【淳之介】
「……………………」

姿勢を低くし、息を殺してボートを窺う。

ボートにはふたりのSHOガードマンと、拘束された仁浦氏。

$VOICE,v\GmobB0158.ogg
【モブ女B/SHOガードマンG】
「はい、こちらは既に準備ができていますが……はい、承知しました。では、これより出発します」

$SE,se\SE_a222.ogg,1,1,70

ボートのエンジンが始動する。

獣じみた音が焦燥感を煽り、思わず飛び出したくなるが――合図はまだだ。

自分よりも相手のガードマンふたりのほうが強いのだ。ひとりで飛び出しても返り討ちに遭うだけだろう。

格上の相手に勝つには、正面から突っ込むだけではダメだ。

だから――――_t!250,2,2,・・/合図を待つ。


$L_CHR,2,b\BG25_3L.s25,300,-200,0
$A_CHR,151,2,300
$A_CHR,128,2,350,-200,3600,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_L.S25,-200,-200,0,m,01,05,-1
$A_CHR,128,16,-250,-200,4000,1
$A_CHR,151,18,1
$A_CHR,151,16,300
$L_DELAY,16,T,4000
$L_DELAY,18,T,4000
$L_DELAY,2,T,4000
$SE,se\SE_b021.ogg,0,1
$SE,se\SE_b054.ogg,0,0
$A_CHR,128,16,-500,-200,300,1
$A_CHR,150,16,150
$A_CHR,150,18,300
$A_CHR,128,2,-350,-200,100,1
$A_CHR,05,2,2,25,150


$L_DELAY,19,T,3800

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,11,19,1,0,256,200

$VOICE,v\GmobB0159.ogg
【モブ女B/SHOガードマンG】
「水よし！　それではこれより海門を目指し――うぐぁッ！？」

$A_CHR,128,16,-200,0,500,1
$A_CHR,150,18,300
$A_CHR,150,16,300

合図――――――――――

$FACE
$L_CHR,1
$L_CHR,15,b\BG25_3L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,200,0,0,m,01,01,03,-1
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$SE,se\SE_a098.ogg,0,0

$VOICE,v\GmobC0055.ogg
【モブ女C/SHOガードマンH】
「おい！？　どうし――なんだお前は！？」

$FACE
$L_CHR,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG25_3L.s25,-100,-50,0
$L_MONT,16,e\JCI_L.S25,-200,100,0,m,01,01,03,-1
$DRAW,100

$SE,se\SE_b056.ogg,0,0

$STR_FLAG,4

【淳之介】
「おおおおおおおおおぉっ！！」

$A_CHR,150,15,50
$A_CHR,150,16,50

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,300
$WAIT,200

$A_CHR,150,17,100

問答無用で相手の脳天目掛けて射撃――

$SE,se\SE_b054.ogg,0,0
$A_CHR,06,2,1,25,150

外した――ならばもう一発！

$L_CHR,2,b\BG25_3L.s25,0,0,0
$A_CHR,151,2,300
$A_CHR,128,2,300,0,700,1

$VOICE,v\GmobC0056.ogg
【モブ女C/SHOガードマンH】
「くたばれええええぇぇっ！！」

$A_CHR,128,2,-300,0,500,1
$L_MONT,16,e\JCI_L.S25,800,100,0,m,01,01,03,-1,-1
$A_CHR,151,16,300
$A_CHR,128,16,-300,100,500,1

$SE,se\SE_a098.ogg,0,0

$STR_FLAG,4

【淳之介】
「貴様があああぁぁぁぁぁ！！」

$A_CHR,150,16,300

$SE,se\SE_b056.ogg,0,0

$L_DELAY,0,T,100
$SE,se\SE_b056.ogg,0,1

銃口が向き合い―――――

$MUSIC_FADE,300

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,17
$L_CHR,18
$L_CHR,19

$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW,1
$WAIT,50
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,1
$WAIT,500


瞬間、視界が真っ黒に染まる。

$WAIT,800

俺は――たしかに引き金を引いた、はず……。

どうなった。

俺が放った弾丸は――当たった、のか……？

$EX,PPFGBLUR,30,30
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW,1000
$WAIT,700

必死になって目を凝らそうとする。

だが――そこで、俺の意識はぷつりと途絶えた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$SE,se\SE_d016.ogg,1,0,25

;;★背景：船（夜）
$FACE
$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW_EX,2,c\eff_048.S25,1500,1

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,-1

【淳之介】
「……ん……あ、れ……？」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,01,-1
$DRAW,300
$L_DELAY,9,T,4200
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,20,-1
$DRAW,300

$VOICE,v\REI0589.ogg
【礼】
「ああ、造反に関する調査はそちらに頼む……ん――？　なんだ、起きたのか？」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,-1

【淳之介】
「れい、せんぱい……？」

夜空を背に、綺麗な瞳が俺を見下ろしている。

後頭部に柔らかい感触。

これは――膝枕を、されている？

$MUSIC,m\BGM23.ogg,1

;;☆礼_L_7_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,02,-1
$DRAW,300

$VOICE,v\REI0590.ogg
【礼】
「大丈夫、これはSSの船の上だ。何も心配することはない」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,-1

【淳之介】
「えっと……俺…………？」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,07,-1
$DRAW,300
$L_DELAY,9,T,4500
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,24,-1
$DRAW,300

$VOICE,v\REI0591.ogg
【礼】
「君はSHOのガードマンを倒して、仁浦様を助けたんだ。もっとも、相撃ち――互いにライオット弾を頭に食らってしまったようだが」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,-1

【淳之介】
「相撃ち…………」

そうか。それで気を失ったのか。

【淳之介】
「すみません……チャンスを作ってもらったのに、一発目で当てられなくて……」

;;☆礼_L_7_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\REI0592.ogg
【礼】
「バカ。SSの訓練生がSHOのガードマンを倒したんだ。誇っていいことだよ」

【淳之介】
「そうでしょうか……」

;;☆礼_L_24_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,24,-1
$DRAW,300
$L_DELAY,9,T,4700
;;☆礼_L_7_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\REI0593.ogg
【礼】
「そうさ。私のほうこそ、無茶をさせてしまった……君はよくやってくれた。感謝している」

そう言ってもらえると、素直に嬉しかった。

$VOICE,v\REI0594.ogg
【礼】
「頭に弾を食らったんだ。まだ本調子じゃないだろう？　SSで家まで送るから、もう少し眠っていなさい」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,-1

【淳之介】
「……はい」

$A_CHR,150,9,300

よかった。俺はちゃんと、与えられた役割をこなすことができたんだ。

信に答えることができた。

それが分かると、安心したせいか再びまぶたが重くなってきて――

波の音を聞きながら、礼先輩の膝の上でゆっくりと瞳を閉じた。

$MUSIC_FADE,3000
$SE_FADE,3000,0

$FACE
$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_12へ
