$TITLE,カウントダウン

$FACE_AUTO,1


$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1（日中）

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,-1,9
$DRAW,300

$A_CHR,01,6,3,25,400

$VOICE,v\MISAKI0398.ogg
【美岬】
「あっ、橘さんが来たミサ！　待ってたミサ！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ、待たせた」

昼休み、基地には既にメンバーが勢揃いしていた。

;;☆奈々瀬_M_26_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\NANASE1878.ogg
【奈々瀬】
「県知事誘拐の件、わたちゃんから聞いたわよ……大丈夫なの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ、その件に関しては解決済みだ。問題ない」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「それより、奈々瀬たちも俺というリーダーがいなくて何かと苦労してるんじゃないか？」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE1879.ogg
【奈々瀬】
「……どうかしらね。ま、誰かさんがSSの動向教えてくれるから、むしろ前より楽なくらいよ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「だったら構わないが……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1264.ogg
【ヒナミ】
「そうだ、橘くん。昨日のパーティは楽しかった？」

昨夜の出来事が脳裏をよぎり、一瞬言葉に詰まる。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「はい。いい骨休めになりました」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おそらく、これでSSの俺に対する信頼は確固たるものになったかと」

次の言葉を発する前に、少しだけ間をためる。

――よし、大丈夫だ。

【淳之介】
「今回の手柄で、正式なSSメンバーになる手続きが進められるそうだ」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0399.ogg
【美岬】
「えっ……じゃあ橘さん、本当にSSになっちゃうミサ！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや――俺がSSにいるのはあくまでも裏風俗と“文乃”の件を探るためだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そのふたつに解決の目処が立ったら――SSに用はない。すぐにでも適当に理由をつけてやめるつもりだ」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1114.ogg
【麻沙音】
「けど、訓練生期間ならともかく、1回正式メンバーになっちゃったら、やめるのも結構手間なんじゃない……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それはそうかもしれないが――――」

$MUSIC_FADE,2000

$L_CHR,2,b\BG12_1L.s25,-340,0,0
$A_CHR,151,2,300
$A_CHR,150,5,300
$A_CHR,150,4,300

;;☆美岬_M_11_右
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\MISAKI0400.ogg
【美岬】
「ちょぉぉっと待ってもらえるミサ！？　なんで！　誰も！　私に！　何も言わないミサ！？」

$A_CHR,150,2,300


$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$DRAW,300
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「……誰か突っ込んでなかったのか？」

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE1880.ogg
【奈々瀬】
「触れないほうがいいかと思って……」

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_25_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,25,-1
$DRAW,1

$A_CHR,01,6,2,25,300

$VOICE,v\MISAKI0401.ogg
【美岬】
「触れてほしいミサ！　これじゃあ私ただのバカミサ！」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1115.ogg
【麻沙音】
「実際ただのバカだしあとデブだよ……」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1265.ogg
【ヒナミ】
「あっ！？　言われてみたら、美岬ちゃんの喋り方いつもと変わってるよっ！　なんでっ？　すごい！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「ここまで気づかなかったわたちゃんもすごいですね……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「それでどうしたんだ？　小さい女の子向けの頭おかしいアニメでも見たか？」

$VOICE,v\MISAKI0402.ogg
【美岬】
「だっでぇ……この間私だけハブられてたんですよ！？　そうでなくてもすぐ忘れられますし……もうちょっとキャラ立てないとまずいじゃないですかっ……！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「そんなに気にしなくても、畔は十分キャラが立ってると思うが……」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0403.ogg
【美岬】
「例えば！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「…………文学少女、とか」

;;☆美岬_M_3_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\MISAKI0404.ogg
【美岬】
「本当に思ってますか！？　じゃあ逆に聞きますけど今までに1回でも私のこと文学少女キャラだって認識したことあります！？」

なんでキレてるんだこの人……。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\HINAMI1266.ogg
【ヒナミ】
「え、えっとぉ……よく分かんないけど、美岬ちゃん嫌なことがあったの？　先輩がお話聞くよ？」


$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,6,T,1800
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\MISAKI0405.ogg
【美岬】
「わたちゃん……わたちゃんはいいですよね……めちゃくちゃキャラが立ってて……先輩なのに、ロリでちいちゃくてぺったんこで……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1267.ogg
【ヒナミ】
「先輩なのにロリでちいちゃくてぺったんこじゃないですけど！」

;;☆美岬_M_25_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,25,-1
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0406.ogg
【美岬】
「あぁ、ほらそんな決めゼリフまである……！　その上、チョロかわいくていつもパイプ椅子持ってて……過剰ですよ！　私にキャラを分けてください！」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1268.ogg
【ヒナミ】
「そ、そんなの……私だって分けれるんなら分けたいよ！　美岬ちゃんの身長とおっぱい、こぶとりおじいちゃんみたいに私に分けてよぉ！」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0407.ogg
【美岬】
「こぶとりおじいちゃんっていうその言い方がまずかわいいのずるすぎです！　私なんか小太りおばさんなのに！」

$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1116.ogg
【麻沙音】
「クソデブババアの間違いだろ……」

アサちゃんのキレがすごい。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,5,T,1800
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1269.ogg
【ヒナミ】
「ううぅ……なんなんだそのおっぱいはー！　どーやったらそんなに大きくなれるんだぁー！！」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,25,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0408.ogg
【美岬】
「あああぁっ！　やめてください！　怒るとそのアホ毛がみょんみょんしててかわいい！　ずるい！！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1270.ogg
【ヒナミ】
「うあぁーっ……！　癖っ毛のことは言わないでよぉ……気にしてるんだからぁ……！」

;;☆美岬_M_3_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0409.ogg
【美岬】
「はあぁーっ！？　なんで気にしてるんですか！　この期に及んでまだ上乗せするつもりですか！？」

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE1881.ogg
【奈々瀬】
「……アホ毛なら美岬にもあるじゃない？」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,-50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,50,0,10000,1

$L_MONT,7,st\MISAKI_01LL.s25,-50,550,0,m,01,25,-1
$A_CHR,151,7,500
$A_CHR,128,7,50,550,10000,1

$L_DELAY,7,T,500
$A_CHR,01,7,2,25,300

$L_DELAY,7,T,4000
$A_CHR,01,7,2,25,300

$L_DELAY,7,T,8000
$A_CHR,01,7,2,25,300

$VOICE,v\MISAKI0410.ogg
【美岬】
「これは毎朝セットしてるんですぅー！　地味顔モブなりのせめてもの抵抗！　多分これ切ったらみなさん私のこと私って認識できなくなりますからね……！」

$A_CHR,150,2,300
$A_CHR,150,7,300
$A_CHR,150,18,300

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,25,2
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,10,-1
$DRAW,300

;;☆麻沙音_F_10
$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE1117.ogg
【麻沙音】
「いいこと聞いた……チェーンソーあったかな……」

$A_CHR,06,6,10,10,150

$FACE,f\MISAKI_01F.s25,m,01,25,2

$VOICE,v\MISAKI0411.ogg
【美岬】
「あああああぁぁ存在を抹消されちゃうミサアアアァァッ！！」

$A_CHR,150,3,300
$A_CHR,150,6,300

$SE,se\SE_a160.ogg,0,0

NLNSの仲間たちが、バカなことを言って騒ぎまわる。

アサちゃんが畔を追い、奈々瀬がなだめ、わたちゃんが慌て。

$MUSIC_FADE,1500
$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「………………」

分かっている――ドスケベ条例は、彼女らの笑顔さえ奪いかねない悪しき条例だ。

たとえSSに親近感を抱こうと、仁浦氏の言に共感を覚えようと――条例を絶対に潰すという俺の決意は変わらない。

だが、どうしても――――

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,25,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,10,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,5,T,6500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1271.ogg
【ヒナミ】
「あわわわ、ダメだよ喧嘩しちゃあ……こ、後輩の喧嘩は先輩が止めないと……あ……でも……巨乳の潰し合いでもあるな……？」

楽しげに騒ぐ仲間たちの様子が――打ち上げで見たSSの連中の姿と重なってしまう。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,800,1

$WAIT,1000

;;★背景：風紀委員室（日中）
$FACE
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,800,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――誰もいないな」

放課後の風紀委員室は、昨日の喧騒が嘘のように静まり返っていた。

今頃、SSの人間はすべて職務や訓練に熱を上げている頃だろう。

頭にライオット弾を受けた俺は、SSの原則に従って休暇を貰っている。

情報を探るには絶好の機会だが、今日はひとまず人の出入りなどを確認し――

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「…………ん？」

$L_CHR,2,b\BG23_1L.s25,0,0,0
$A_CHR,151,2,300

机の上に、なにか資料が――――

$SE,se\SE_a094.ogg,0,0

『現在島の治安を乱している外部組織について　-FILE2-』

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「これ、は……」

以前ゴーグルでスキャンした書類の続き――すなわち裏風俗に関する最新の報告書だ。

$SE,se\SE_a141.ogg,0,0

考えるよりも早く手が動いていた。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「SHOによる外部組織関係者への尋問で得られた情報――」

物騒な文字列に唾を飲みつつ、紙の上に目を走らせる。

長々と書かれている文章を噛み砕き、要点だけを頭の中に叩き込む。

それによると、裏風俗は島の地下部分に存在しているらしい。

詳細な場所は不明瞭だが、人海戦術を用いれば特定も困難ではないだろう――そう書かれている。

唾を飲み、さらに文字の羅列を追い――

$MUSIC_FADE,300

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「――――――！？」

次の一文に、心臓が跳ね上がる。

――こう書かれてあった。

『現在の裏風俗に関する諸問題は、ヤクザ側の“文乃”奪取に大きく影響していると考えられる』

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「ふみ、の…………？」

なぜその名前がここに書かれている。

それも、ヤクザが文乃を奪取しようとしているだと？

さらに、それが裏風俗問題にも関わっていると――――

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「どういうことだ……」

たった一文から溢れる膨大な情報量に脳をかき乱される。

これまで別個の問題として考えてきた事柄が、一本の糸で繋がろうと――――

$A_CHR,150,2,300

$VOICE,v\REI0619.ogg
【礼/？？？】
「おい！　こそこそと何をしている！？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――――――！」

$SE,se\SE_a078.ogg,0,0

$MUSIC,m\BGM01.ogg,1

$FACE
;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,4,-1
$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1
$DRAW,300
$WAIT,700

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,9,4
$DRAW,300

$VOICE,v\REI0620.ogg
【礼】
「あ……た、橘！？　なぜここに……あ、いや……なんだ。前にも、こんなことがあった気がするな？」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,01

【淳之介】
「……そうですね」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,1
$DRAW,300
$L_DELAY,9,T,3800
;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0621.ogg
【礼】
「あ、えっと……またなにか読んでいたのか？　それは――ああ、例の報告書か。はぁ……蘭のやつ、またしまい忘れたな……まったく」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「すみません、勝手に見てしまって……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0622.ogg
【礼】
「気にするな。橘はもう正式メンバーに内定している。多少のことは問題ないだろう」

今回も、お咎めなしで済むようだ。

今日まで十分に信頼関係を築き上げ、礼先輩はもう俺の行動に疑問を抱かなくなっている。

そんな風に考えると――少しだけ胸が痛む。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「礼先輩……この“文乃”というのは……？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0623.ogg
【礼】
「ああ、訓練生は知らないか……ずっと前から、その少女を探し出して確保するよう命令が出ていたんだ」

SSまで、文乃を探しているというのか。

それも、ずっと前から？

静かに鼓動が加速するのを抑え、慎重に言葉を選ぶ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「確保命令というのは……その“文乃”という人がなにかやったんですか？」

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0624.ogg
【礼】
「我々も詳細は知らされていない。可及的速やかに確保しろと――仁浦様直々のご命令だ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「仁浦氏の――――」

あの超然とした男までもが“文乃”を求めている。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0625.ogg
【礼】
「ただ、ひとつだけ分かっているのは……この島を――ドスケベ条例を脅かす存在ということだ」

出資者の老人が言っていることと完全に一致した。

理由こそ分からないが、“文乃”がそういう存在であることは間違いないらしい。

張り巡らされた複数の糸は細かく結びつきながら――しかし、完全には繋がってくれない。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0626.ogg
【礼】
「今、SSに与えられている仕事の中での最優先事項が文乃の確保だ」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「裏風俗ではないんですね……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0627.ogg
【礼】
「ああ……それを読めば分かる通り、おそらく極道の連中も文乃を狙っている。もし本当にやつらの手に渡れば、島は窮地に立たされるだろう」

つまり、条例を守るために文乃を優先すると。

小の虫を殺して大の虫を生かす――被害者が出ている裏風俗の摘発よりも条例を優先するというのは、いかにも合理主義の県知事らしい。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0628.ogg
【礼】
「本来であれば、反交尾勢力問題解決後はSSが裏風俗に当たる予定だったが……SHOの洗脳問題が浮上してしまったからな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ああ、仁浦氏を拉致しようとした――」

洗脳の方法については未だ不明で、今まさに原因の究明中と聞いていた。

;;☆礼_M_24_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\REI0629.ogg
【礼】
「だから、裏風俗の件は後回しになってしまう。すまないな……君がずっと気にしていることなのに」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いえ……仕方のないことですから」

;;☆礼_M_5_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,4
$DRAW,300

$VOICE,v\REI0630.ogg
【礼】
「そうか……ところで、謝罪ついでと言ってはなんだが……その、昨日は……すまなかったな」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「昨日？」

$VOICE,v\REI0631.ogg
【礼】
「いや、なんだ……まぁ、私もほとんど覚えてはいないんだが……少々、君に粗相をした、とか……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「ああ、酔った時の……少々というか、相当でしたけど……」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,23,4
$DRAW,300

$VOICE,v\REI0632.ogg
【礼】
「そ、そんなにか！？　郁子の誇張じゃなかったのか！？　私は、本当に……語尾に“にゃん”などとつけて喋っていたのか……！？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「それは誇張ですね」

;;☆礼_M_25_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,3,3
$DRAW,300

$STR_FLAG,4

$VOICE,v\REI0633.ogg
【礼】
「郁子オオオオオオオオォォッ！！」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「ま、まぁ……抑えましょう。実際、かなり……すごいことになってはいたので」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,4
$DRAW,300
$L_DELAY,9,T,1900
;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,4
$DRAW,300

$VOICE,v\REI0634.ogg
【礼】
「う……そうか…………げ、幻滅したか……？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いえ、そんなことは……酔ってた以上は仕方ないことですし」

ある意味、貴重なものも見られた。

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0635.ogg
【礼】
「よかった……君は優しいな。功労者なのに酔っぱらいに絡まれて、呆れも怒りもしないなんて……」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,01

【淳之介】
「まぁ、あれくらいかわいいものですよ」

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,9,1,25,400
$L_DELAY,9,T,1000
;;☆礼_M_25_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\REI0636.ogg
【礼】
「かわっ――！？　ば、馬鹿者！　上官をからかうな！」

そういうつもりではなかったのだが……。

;;☆礼_M_26_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,1
$DRAW,300

$VOICE,v\REI0637.ogg
【礼】
「そ、それで……まぁ、なんだ。詫びというわけではないが……橘、君に……これをやる」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「これ――SSのハンドガンですか？　それも新品の……」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0638.ogg
【礼】
「ああ。仁浦様を助けた時の報奨金がまだ余っていたから……君にそれをやろうと思ってな」

SSの正式メンバーには、それぞれ専用のハンドガンが支給されると聞いている。

しかし卒業生の使用していた中古品が下に渡るという話だったが、これは明らかに新品だ。使われた形跡がない。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「いいんですか？　せっかくの報奨なのに、俺なんかのために」

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0639.ogg
【礼】
「構わないよ。規定上訓練生に報奨は渡せないからと私に回ってきたが、本来は君も受け取っていいものだ。それは自分の功績だと思いなさい」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,1
$DRAW,300
$L_DELAY,9,T,5000
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\REI0640.ogg
【礼】
「後は、まぁ……橘はよく頑張ってるからな……うん。気が早いが、私からの前祝いみたいなものだ。昇格おめでとう」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「礼先輩――」

感謝のセリフを言おうとして――言葉が喉元につかえた。

ありがとう、なんて言っていいのか。

俺は彼女を騙しているのに。

;;☆礼_M_16_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0641.ogg
【礼】
「ふっ……こうして銃を手渡すと、初めて射撃訓練をやった時のことを思い出すな……覚えているか？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「はい……いきなりぶん殴られましたから」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,4
$DRAW,300

$VOICE,v\REI0642.ogg
【礼】
「ひ、人聞きの悪い言い方をするんじゃない……あれは、君が悪いんだからな」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,01

【淳之介】
「そうですね……」

今となっては自分でも信じがたい話だが、俺はあのとき何も考えず礼先輩に銃口を向けてしまった。

――もしまた味方に銃を向けたら、問答無用でSSを追放する。

そう言われたことを、今でもはっきりと覚えている。

;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0643.ogg
【礼】
「しかし、あのダメダメな橘が選抜訓練を抜けるとは……私もSSになって長いが、一番驚いたかもしれないな？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「ひどいこと言いますね……」

;;☆礼_M_2_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,9,T,1700
;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0644.ogg
【礼】
「はは、冗談だよ。君の頑張りはよく知っている……今はしっかり休んで……これからも、腐ることなく励むといい」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「…………はい」

$MUSIC_FADE,2000

――成功とは、悪を犯して勝ちえ、悪を重ねて守るもの。

仁浦氏の言葉が、頭の中に木霊していた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


$SE,se\SE_d031.ogg,1,1,60

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1


;;★通学路（夕方）

$MUSIC,m\BGM03.ogg,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1272.ogg
【ヒナミ】
「そっか。SSのみんなもヤクザのみんなも、文乃ちゃんのこと探してるんだね。すごいな、大人気だな……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「“文乃”が条例を瓦解させる存在というのは間違いないようです」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「しかし、どうして一介の少女にそんなことができるのか――そこは分からないままですね」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1273.ogg
【ヒナミ】
「なんでだろね……？　条例を潰すのが上手な子なのかな？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ふっ……なんですかそれ」

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI1274.ogg
【ヒナミ】
「あー笑ったぁ！　私はまじめに考えてるのにぃ！」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いや、すみません……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「しかし、仁浦氏がずっと捜索命令を出しているということは――文乃は、仁浦氏の弱みでも握っているのかもしれない」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

わたちゃんがはてなと小首をかしげる。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「例えば……仁浦氏の地位を脅かすような情報を持っているとか」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1275.ogg
【ヒナミ】
「おぉ、なるほどな、たしかにありそうだな……文乃ちゃん自体が仁浦さんの弱みっていうこともあるかもしれないもんね」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「どういうことですか？」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1276.ogg
【ヒナミ】
「ほら、文乃ちゃんが仁浦さんにとって大切な人だったら、ヤクザのみんなに取られたらすごく困んないかな？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「たしかに――――」

文乃自身が仁浦氏の弱点であるという可能性――

考えたこともなかった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「もし仮にそうだとしたら……文乃は仁浦氏にとっての何なのか――」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1277.ogg
【ヒナミ】
「うーん……仲間とか友達とか家族とかは、みんな大事だよね」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「家族――――」

仁浦氏は独身で、妻子などいなかったはずだ。

そして文乃は俺たちより年下――その時点で、普通に考えれば仁浦氏の血縁という線は消える。

だが、それでも文乃が仁浦氏の家族であると仮定するならば。

それでいて、文乃の存在が条例の瓦解に繋がると言うならば。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「仮に、文乃が県知事の隠し子だと言うのなら――色々と疑問は残りますけど、筋は通りますね」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1278.ogg
【ヒナミ】
「そしたら、お父さんとして心配だから文乃ちゃんを守ってあげたいのかな？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それは……どうでしょう」

果たして、あの男にそのような感情があるのだろうか。

たった1回話しただけに過ぎないが――そこから受けた印象は、清々しいほどの合理主義者。

隠し子の存在は致命的な弱点になるから、先に確保し今後も存在を秘匿したい――そちらの線が濃厚だろう。

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「いずれにしても仮の話……実際は血縁関係なんてない赤の他人かもしれません」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「しかし、文乃がSSやヤクザに狙われていると分かった以上、俺たちも確保を急ぐべきでしょう」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1279.ogg
【ヒナミ】
「そうだね……うらふーぞくのことも気になるけど、今は文乃ちゃんだね！」

【淳之介】
「はい。文乃の情報は今までほとんど得られてませんが……実は考えがあるんです」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1280.ogg
【ヒナミ】
「おぉっ、さすが橘くん！　どーするの？」

【淳之介】
「SSが文乃の捜索に力を入れるようなので――俺がどこかでSSを欺き、“文乃”をこちら側に引き込みます」

$MUSIC_FADE,2000

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1281.ogg
【ヒナミ】
「えっ……？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……何か問題が？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1282.ogg
【ヒナミ】
「あ、ううん……そういうわけじゃないケド……でも、いいのかな……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「いい、とは……？」

$VOICE,v\HINAMI1283.ogg
【ヒナミ】
「だって橘くん、せっかく礼ちゃんと仲良くなって……礼ちゃんもよく橘くんの話してるのに……今、SSを裏切っちゃったら…………」

そこで言葉を切り、心配そうな上目遣いで俺を見る。

ポケットのタブレットには、わたちゃんに貰った熊のストラップ。

鞄の中には、礼先輩に貰った新品のハンドガン。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

俺は――――最初から、何があろうと、信念を曲げる気はない。

この条例は歪であり、決して捨て置けないものなのだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「元より――覚悟の上です」

返した声は、少しだけ震えていた。

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_14へ