$TITLE,フルメタル・セックス

$FACE_AUTO,1


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

翌日から、いよいよ正式な選抜訓練が始まった。

;;★背景：校庭（日中）

$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

放課後――SSは志願者の訓練生たちを校庭に招集した。

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_11_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0253.ogg
【礼】
「知っているだろうが、私が教官の糺川礼風紀委員長だ！　話しかけられた時とフェラする時以外は口マンコを縫い止めておけ！　いいな！」

$VOICE,v\GmobA0212.ogg
【モブ女A/訓練女学生A】
「はい！」

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,1
$A_CHR,02,9,1,15,300

$VOICE,v\REI0254.ogg
【礼】
「はい！？　はいと言ったのか！？　耳マンコに詰まったマンカスかっぽじってよく聞け！　口マンコ開いてザーメン吐き出す前と後には“サー”をつけろ！」

$VOICE,v\GmobA0213.ogg
【モブ女A/訓練女学生A】
「サー・イエス・サー！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,5,-1,-1,01
【淳之介】
「……サー？　マムではなく…………？」

$VOICE,v\REI0255.ogg
【礼】
「おい！　いま口をきいたのは誰だ！？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「っ……！」

;;☆礼_L_3_中央

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0256.ogg
【礼】
「ネコバナ、貴様か！　いつ私が話しかけた！？　それともフェラでもしていたか！？　バカにしか見えないチンポがそこにあるのか！？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01
【淳之介】
「いえ……女性に対しては、サーではなく、マムではないかと思い…………」

$VOICE,v\REI0257.ogg
【礼】
「なんだ！？　まったく聞こえんぞ！　ザーメンとマンコがどうした！？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「女性に対しては、サーではなく、マムではないでしょうか！！」

;;☆礼_L_4_中央

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0258.ogg
【礼】
「ほう！　貴様は英語博士だったか！　全員聞け！　今からミスターネコバナがありがたい英語講座を開いてくれるぞ！」

;;☆礼_L_3_中央

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,9,T,1500
$A_CHR,02,9,1,25,300

$VOICE,v\REI0259.ogg
【礼】
「これはトムですか！？　はい！　それはチンポです！！」

$SE,se\SE_a129.ogg,0,0

$A_CHR,150,9,100
$L_CHR,2,b\BG17_1L.s25,300,-200,0
$DRAW,100

$A_CHR,05,2,1,25,250

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「かはっ――ぁ……！？」

$FACE,f\REI_01F.s25,m,01,3,-1

$VOICE,v\REI0260.ogg
【礼】
「この場では上官の言うことは絶対だ！　分かったらいつまでもセンズリこいたチンポみたいにうずくまってないで立て！　口マンコ開いて返事をしてみろ！」

$A_CHR,150,2,1
$SE,se\SE_a098.ogg,0,0

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,1

$A_CHR,02,1,1,5,150
$A_CHR,01,9,1,5,150

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「さ……サー・イエス・サー……！」

$VOICE,v\REI0261.ogg
【礼】
「聞こえん聞こえん！　寝たきりクソジジイが射精する音のほうがまだでかいぞ！　上の口まで不能か貴様は！」

$STR_FLAG,4

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「サー！！　ノー！！　サー！！！」

$SE,se\SE_a021.ogg,0,0

;;☆礼_M_3_中央

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$L_CHR,2,b\BG17_1L.s25,300,-250,0
$A_CHR,151,2,300
$A_CHR,128,2,0,100,13000,1
$A_CHR,02,9,17,15,700

$VOICE,v\REI0262.ogg
【礼】
「いいか！　私は差別はしない！　インポ短小早漏グロマンクソデカビラビラ、なんであろうが見下さん！　なぜなら貴様らは全員平等にクズ精子だからだ！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$L_CHR,3,b\BG17_1L.s25,500,0,0
$A_CHR,151,3,500
$A_CHR,128,3,-300,0,13000,1
$A_CHR,02,9,16,15,700

$VOICE,v\REI0263.ogg
【礼】
「一度の射精で飛び出る精子が3億！　受精できるのはたった1！　だが、貴様らは残りの2億9999万以下略の内に入ってすらいない！」

$SE_FADE,2000,0

$A_CHR,150,3,300
$A_CHR,150,9,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300
$L_MONT,8,st\REI_01LL.s25,600,0,0,m,01,10,-1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG17_1L.s25,500,0,0
$A_CHR,151,2,1
$A_CHR,128,2,-300,0,11000,1
$A_CHR,128,8,0,0,11000,1
$FACE

$VOICE,v\REI0264.ogg
【礼】
「競争にすら参加できんのが貴様らクズ精子だ！　ティッシュにこびりついたまま殺虫剤ぶっかけられたゴキブリと一緒に焼却処分される運命だ！」

$A_CHR,150,8,300

$A_CHR,150,18,300
$A_CHR,150,2,300
$L_MONT,9,st\REI_01LL.s25,0,0,0,m,01,10,-1
$A_CHR,150,9,300
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0265.ogg
【礼】
「貴様らを中出しさせても恥ずかしくない一端の精子に育てあげ、役立たずの精子をゴムに包んで愛するSSから排除するのが私の役目だ！　分かったか！」

$VOICE,v\SHUBERUTO0000.ogg
【シューベルト/訓練男子学生A】
「サー・イエス・サー！」

$A_CHR,128,9,-400,0,700,1

$FACE,f\REI_01F.s25,m,01,3,-1

$VOICE,v\REI0266.ogg
【礼】
「そこのベルト！　貴様、そのコンドームのようなベルトは一体どういうつもりだ！　名前はなんだ！？」

$VOICE,v\SHUBERUTO0001.ogg
【シューベルト/訓練男子学生A】
「サー！　中村シュウです！　サー！」

$A_CHR,02,9,1,25,300

$VOICE,v\REI0267.ogg
【礼】
「ふざけろ！　ザーメンの分際で人間のような名を名乗るな！　貴様は今日からシューベルトだ！　いいな、モーツァルト！」

$VOICE,v\SHUBERUTO0002.ogg
【シューベルト】
「サー・イエス・サー！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,1

$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0268.ogg
【礼】
「そっちのツインテール……見覚えがあるぞ……貴様は以前初日に脱落したおべっかマンコだな！　また冷やかしにきたのか！？」

$VOICE,v\OBEKKA0001.ogg
【おべっか】
「さー！　のー！　さー！」

;;☆礼_M_3_中央


$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0269.ogg
【礼】
「ずいぶん可愛い声を出すマンコだな！　また何をしに来た！　パパがママのマンコに吸い込まれたんだったか！？」

$VOICE,v\OBEKKA0002.ogg
【おべっか】
「さー！　母子家庭なので特別奨学金でお母さんを楽させてやりたいんです！　さー！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0270.ogg
【礼】
「健気すぎてマンコから涙が出そうだ！　これからその媚び媚びマンコをパパの代わりにファックしてやるから全身の毛穴からマン汁垂らす準備をしておけ！」

$A_CHR,150,9,300

糺川先輩はそれからも恐るべき傍若無人ぶりを発揮し、訓練生に次から次へと勝手な名前をつけてまわる。

まだ、訓練は始まってすらいない。

それなのに――まぶたを閉じると、もうそこに地獄が見えていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


$L_CHR,1,b\BG17_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a055.ogg,0,0

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「はっ……はぁ…………！」

選抜用の訓練ならば、正式メンバーがやっていた訓練より楽なはず――なんて、_t!250,2,1,はな/端から思ってはいなかったが。

【淳之介】
「はぁっ……いくら、なんでも……これは……！」

昨日同様ビーチで地獄のSS式腕立て伏せをやった後、走って校庭まで戻り――そこでさらに校庭10周。

しかも、ただ運動場を走るのとはわけが違う。

ビーチに行っている間に、軍隊の訓練施設さながらのアスレチックコースが出現していた。

$MUSIC,m\BGM09.5.ogg,1

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0271.ogg
【礼】
「遅い遅い遅い！　貴様ら全員なめくじ精子か！？　受精する気がないのならおうちに帰ってティッシュにこびりついていろ！！」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「くっ……誰が…………！！」

;;☆礼_L_3_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0272.ogg
【礼】
「どうした猫ちゃん！？　1年生のスス子ちゃんにも負けてるぞ！　精子が出せなきゃやる気も出せんか！？」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「……サー！　ノー！　サー！！」

$VOICE,v\REI0273.ogg
【礼】
「だったら意地を見せてみろ！　訓練を乗り切るのに必要なのは肉体的要素が1%、99%は精神力だ！　気張れ！　置いていかれるな！」

【淳之介】
「サー！　イエス！　サー！！」

$A_CHR,150,9,300

なけなしの気力を振り絞る。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG17_2_1L.s25,-300,-200,0
$DRAW,300

$SE,se\SE_a010.ogg,0,0

金網の下を匍匐前進でくぐり抜け。

$EX,PPFGBLUR,1,20
$L_CHR,2,b\BG17_2_1L.s25,-300,0,0
$DRAW,1
$A_CHR,01,2,1,25,300

$SE,se\SE_a098.ogg,0,0

地上7メートルはあろうかという障害物を越え。

$SE,se\SE_a022.ogg,1,0

$L_CHR,2,b\BG17_2_1L.s25,0,0,0
$DRAW,300

$A_CHR,02,2,0,5,400

くたくたになった足で、校庭を駆け抜けた。

………………………………

……………………

…………

$SE_FADE,1000,0
$MUSIC_FADE,1500

$WAIT,500

$A_CHR,150,2,1
$SE,se\SE_a135.ogg,0,0
$A_CHR,05,1,1,10,150

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「ぐぅ…………はぁ………………はぁ…………」

やっと、終わった……。

もう、死ぬかと…………。

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_11_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0274.ogg
【礼】
「よし！　ひとりも諦めないとは気に入った！　喜べマゾ豚共！　これからご褒美にSS式バーピー200回をプレゼントだ！　始め！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――」

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0275.ogg
【礼】
「どうした！　早く始めろ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「……サー！　イエス！　サー！！」

$A_CHR,150,9,300
$A_CHR,05,1,1,10,150

$SE,se\SE_a109.ogg,0,0

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「――いち！！」

$SE,se\SE_a109.ogg,0,0
$A_CHR,05,1,1,10,150

【淳之介】
「――――にいっ！！」

意固地になって声を張り上げ、地獄のバーピー200に挑む。

もう、そこから先の記憶は曖昧だが――――

どうにか、1日目の訓練は乗り切ったらしかった。

$SE_FADE,1000,0
$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,500

地獄の訓練は、明くる日も――そのまた次の日も続いた。

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$MUSIC,m\BGM09.5.ogg,1
$SE,se\SE_d030.ogg,1,1,60

$VOICE,v\REI0276.ogg
【礼】
「本日は集団訓練をおこなう！　SSの作戦行動は分隊規模で行うのが基本だ！　ネコバナ――来い！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「サー・イエス・サー！」

$L_CHR,2,b\BG08_1L.s25,0,-100,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300

$SE,se\SE_a035.ogg,0,0


$VOICE,v\REI0277.ogg
【礼】
「貴様がリーダーだ。私の指示を正確に伝えろ。マンコに入れと言ったらマンコに入れ。精子どもがケツ穴に向かっていったらすべて貴様の責任だ。いいな！」

【淳之介】
「サー・イエス・サー！」

$VOICE,v\REI0278.ogg
【礼】
「では、15分以内にテントをふたつ設営しろ。言っておくが股間のテントではないからな！　班を分けるところからすべて貴様の役割だ！」

【淳之介】
「サー・イエス・サー！」

;;☆礼_L_3_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0279.ogg
【礼】
「すぐに始めろ！　蘭、15分測れ！」

$FACE
$A_CHR,150,9,300
$A_CHR,150,2,300
$SE,se\SE_a020.ogg,0,0
$DRAW,300
$WAIT,700
$SE_FADE,1000,0

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「聞いてくれ！　これから15分でテントをふたつ設営する――中央から左右2チームに分かれて作業するぞ！」

$VOICE,v\SUSUKO0000.ogg
【スス子】
「サーっす！」

訓練生を半分に分け、即座にテントの設営を始める。

組み立て方も習っていないのにいきなりテントの設営など、相変わらず無茶苦茶だ。

それでもリーダーに任命された以上、これくらいのことは成功させなければ――

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「まずは……テントを広げる！　その後に……ポールだ。ポールを通していくぞ！」

$SE,se\SE_a185.ogg,0,0

おそらく、組み立ての流れはこれで合っているはずだ。

$SE,se\SE_a146.ogg,0,0

経験がないため15分という時間が長いのか短いのかも分からないし、各工程の適切な時間配分も分からない。

$SE,se\SE_a149.ogg,0,0

とにかく急がなければならない。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「よし、じゃあテントを立ち上げるぞ！」

$VOICE,v\OBEKKA0003.ogg
【おべっか】
「さー！　あれ？　なにかおかしくないかな……？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「なに――――？」

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,5,300

勢い任せにテントを張ったが、たしかにおかしい。

テントはまっすぐ立っておらず、ポールがひとつ奇妙な方向に折れ曲がっている。

交差するよう穴に通すはずが、途中で手違いがあったのか――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「テントを畳め！　ポールを入れ直す！」

しまった。大幅なタイムロスだ。

これでは到底、15分など――――

;;☆蘭_M_4_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,04,-1
;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0152.ogg
【蘭】
「礼先輩、15分経過です！」

ダメだ――全然できていない。

;;☆立ち絵削除
$A_CHR,150,8,50
$A_CHR,150,9,50


;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0280.ogg
【礼】
「全員整列しろ！」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「……サー・イエス・サー！」

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\REI0281.ogg
【礼】
「ほう……これがテントか？　素晴らしい！　初めて見る形だが、さては未来のテントか！　貴様らはここで野営するんだな！？」

【淳之介】
「サー・ノー・サー！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0282.ogg
【礼】
「もうひとつのチームは見事な勃起テントを作れているぞ。そっちの指揮は誰が取った？」

$VOICE,v\SHUBERUTO0003.ogg
【シューベルト】
「サー！　自分であります！　サー！」

$VOICE,v\REI0283.ogg
【礼】
「経験があるのか？」

$VOICE,v\SHUBERUTO0004.ogg
【シューベルト】
「サー・イエス・サー！」

$VOICE,v\REI0284.ogg
【礼】
「シューベルト訓練生は曲だけじゃなくテントまで作れるそうだ！　知っていたか子猫ちゃん？」

【淳之介】
「サー・ノー・サー！」

;;☆礼_L_3_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0285.ogg
【礼】
「私は貴様にリーダーをやれと命じたはずだ！　仲間のことも知らないやつにリーダーが務まるか！？」

【淳之介】
「サー・ノー・サー！」

$VOICE,v\REI0286.ogg
【礼】
「本来であればテント設営など10分あれば事足りる！　だが15分も与えた。この5分はセンズリこくために与えたものとでも思うか！？」

【淳之介】
「サー・ノー・サー！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0287.ogg
【礼】
「5分あれば経験の有無など容易に確認できたはずだ！　だが貴様はそれをしなかった！　なぜしなかったかは、貴様を見ていればおフェラ豚でも分かる！」

$VOICE,v\REI0288.ogg
【礼】
「根本的に仲間を信頼する気がないからだ！　仕切り屋がやりたいのならよそへいけ！　仲間を信じない者などSSには必要ない！」

ぐうの音も出なかった。

共にSSの選抜訓練を受けている連中も、本来NLNSである俺からすれば敵も同然。

信頼する気がないという指摘は、見事に図星を突いていた。

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0289.ogg
【礼】
「ヤリニケーションができないからというのは言い訳にもならんぞ！　セックスができないのなら人並み以上に周囲に気を張ってみせろ！　いいな！」

【淳之介】
「サー・イエス・サー！」

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\REI0290.ogg
【礼】
「では早速仲間との連帯感を高めてもらおう！　リーダーの判断ミスで任務がこなせなかった。SS式バーピー200回の3セット、全員だ！」

【淳之介】
「サー・イエス・サー！！」

$MUSIC_FADE,2000
$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d031.ogg,1,1,60

地獄のバーピー200の3セットが終わり、ようやくたった5分の休憩時間が与えられた。

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「はぁ……シューベルト、だったか？　さっきは悪かったな……俺のせいで」

$MUSIC,m\BGM03.ogg,1

$VOICE,v\SHUBERUTO0005.ogg
【シューベルト】
「なに、いいさ……僕は通信部隊志望でね……体力には自信がないが、知識には自信があるんだ。今後は頼りにしてくれ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「ああ……そうさせてもらう」

$VOICE,v\SHUBERUTO0006.ogg
【シューベルト】
「ふっ……僕の計算によれば、我々が選抜訓練を通過する確率は85.5％……共にSSに入ろうじゃないか」

【淳之介】
「……そうだな」

妙な名前の割には気のいい男らしかった。

SS志望の人間と親交を持つというのは、少々複雑なところもあるが――

信を得るためにも、疑念を抱かれるようなことをしてはいけない。

ここにいる間は、本来の信条は秘めておく必要がある。

信念を伏し、自我を殺してSS然として振る舞う――

NLNSのリーダーとして、それくらいのことはやってみせなければならないのだ。

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

次の日も、また次の日も――日が暮れるまで鬼畜教官の訓練は続いた。

;;★背景：校庭（日中）

$FACE
$L_CHR,1,b\BG17_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM08.ogg,1

$VOICE,v\SUSUKO0001.ogg
【スス子】
「はっ、あぁんっ……んっ、やっ、あっ……」

$VOICE,v\SUSUKO0002.ogg
【スス子】
「ああああああぁぁっ！！　はぁ……また、潮噴いちゃったっす……はぁっんっ……らめっす……休ませてほしいっすぅ……」

$MUSIC,m\BGM08.ogg,1
$SE,se\SE_d011.ogg,1,1

;;☆蘭_M_3_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\RAN0153.ogg
【蘭】
「認めません！　一度や二度の潮噴きで腑抜けるようでSSが務まるとでも！？　常に体力満タンを保った状態で連続潮噴きできるように心がけなさい！」

本日は性産訓練――要するにセックスの訓練だ。

教官役は糺川先輩に代わって花丸委員長。

日頃から学生にあるまじき常軌を逸した訓練ばかりではあるが――これがずば抜けて頭がおかしい。

というか――曲がりなりにも地獄の日々を共にしている訓練生同士がセックスしている姿を見るのは、正直複雑な心境だった。

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,03,-1

$DRAW,300

$L_CHR,2,b\BG17_1L.s25,0,100,0
$A_CHR,151,2,500
$A_CHR,128,2,300,-250,13000,1
$A_CHR,02,8,17,15,700

$VOICE,v\RAN0154.ogg
【蘭】
「この島は慢性的におちんちんが不足しています！　一度の射精で萎え腐るような単発チンポなどSSは求めていません！」

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,300
$L_MONT,8,st\RAN_01LL.s25,600,0,0,m,01,03,-1
$L_CHR,3,b\BG17_1L.s25,500,0,0
$A_CHR,151,3,500
$A_CHR,128,3,-300,0,11000,1
$A_CHR,128,8,0,0,11000,1
$FACE

$VOICE,v\RAN0155.ogg
【蘭】
「常在発情！　あなた方は種馬です！　ゲロ豚マンコに女々しいおちんちんぶち込んだまま抜かず萎えずで10連射精くらいやってみなさい！」

SSの教官になると、みんなああなってしまうのだろうか……？

$A_CHR,150,18,300
$A_CHR,150,2,1
$A_CHR,150,3,300
$A_CHR,150,8,300

$VOICE,v\SHUBERUTO0007.ogg
【シューベルト】
「くっ、はぁっ……10連続膣内射精だって……！？　そんなもの、僕のデータにない……あっ、イくっ！」

$L_CHR,10,b\whiteback.s25,0,0,0
$A_CHR,11,10,2,0,256,300

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$SE,se\SE_c027.ogg,0,0

$VOICE,v\RAN0156.ogg
【蘭】
「中出しキメる時には“孕めオラ！”ママの子宮にいる時に習いませんでしたか！？　ゲロ豚マンコも、アンアン喘ぐだけなら女性誌でもできますよ！？」

$L_CHR,10

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「………………」

$A_CHR,150,8,50

なんというか……なんというか、だ。

$SE_FADE,2000,1
$MUSIC_FADE,2000

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0291.ogg
【礼】
「橘、何を呆けている！　性産訓練に参加できないからと言ってサボりは許さんぞ！　こっちに来い！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「――サー・イエス・サー！」

;;☆礼_M_1_中央


$L_CHR,2,b\BG17_1_1L.s25,400,0,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\REI0292.ogg
【礼】
「お前は今日は別メニューだ。これの訓練をしてもらう」

$A_CHR,02,9,1,25,500

$SE,se\SE_a094.ogg,0,0

糺川先輩が、腰元から抜き取った物を手渡してくる。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「これって……SS式のハンドガ――――」

$FACE
$SE,se\SE_a129.ogg,0,1
$A_CHR,150,9,1
$L_CHR,2,b\BG17_1_1L.s25,400,-200,0
$A_CHR,151,2,1
$A_CHR,05,2,1,50,150

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「んぐっ――！？」

$L_CHR,2,b\BG17_1_1L.s25,400,-200,0
$DRAW,500

ものすごい衝撃と共に天地が逆転した。

後からやってきた頬の痛みで横っ面をぶん殴られたと理解し――

$SE,se\SE_a098.ogg,0,0

;;☆礼_M_10_中央

$L_CHR,2,b\BG17_1_1L.s25,400,0,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,10,-1
$DRAW,100

$A_CHR,02,2,1,25,300
$A_CHR,02,9,1,25,300

直後に胸ぐらを掴まれる。

$VOICE,v\REI0293.ogg
【礼】
「貴様は今、絶対にやってはならない過ちを犯した。分かるか？」

糺川先輩が、今までにないほど強い眼光で俺のことを睨んでいる。

絶対にやってはならない過ち……？

一体何が――頭が揺れて脳が上手く働かない。

$VOICE,v\REI0294.ogg
【礼】
「分からんか？　貴様がそれを受け取った時、銃口が私のほうを向いた。指はトリガーガードの中に入っていた」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――――！！」

$VOICE,v\REI0295.ogg
【礼】
「弾丸が装填されていて安全装置がかかっていなければ、いつでも撃てる状態だった――まだ説明が必要か？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「い、いえ――サー！　ノー！　サー！！」

$VOICE,v\REI0296.ogg
【礼】
「訓練以外で味方に銃を向けるような真似は二度とするな。次やったら問答無用でSSを追放するぞ。分かったか」

【淳之介】
「サー！　イエス！　サー！！」

怒鳴られるより、静かな口調で凄まれるほうがよほど恐ろしかった。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,2,300
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

糺川先輩は、息をついて胸ぐらから手を放す。

;;☆礼_M_13_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$MUSIC,m\BGM04.5.ogg,1

$VOICE,v\REI0297.ogg
【礼】
「はぁ……教えなくてもそれくらいのことは判断できるようになれ。それから、今はサーはいい。一対一では喧しくて耳障りだ」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「サ――……はい、了解しました」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0298.ogg
【礼】
「では、このあと射撃訓練に入るが……SSやSHOが銃を使用しているのを見たことはあるか？」

【淳之介】
「――あります」

あるも何も、これまで何度となく銃口を向けられてきた。

$VOICE,v\REI0299.ogg
【礼】
「そうか……だったら知っているだろうが、弾丸にはライオット弾を使用している。暴徒の足に当てて無力化するのが基本的な用法だ」

【淳之介】
「それは――何発くらい当てれば無力化できるんでしょうか？」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0300.ogg
【礼】
「1発だ。大概は、それだけでまともな逃走など不可能になる」

それ程までの威力があるのか。

これまで何度か弾を食らいつつも今日まで逃げおおせてきたのは――単なる幸運だったのかもしれない。

$VOICE,v\REI0301.ogg
【礼】
「新兵が扱うハンドガンですらそれだけの威力がある。特別奨学生になると、サブマシンガンやアサルトライフル、スナイパーライフルも用意され――」

糺川先輩が、それぞれの武器について説明する。

それはすなわち、俺たちの敵が取り扱っている武器のプレゼンのようなものであった。

その威力がいかほどのものかを直に語られると――正直ぞっとしない。

$VOICE,v\REI0302.ogg
【礼】
「これらの武器は、頭部に当てれば脳震盪を起こせる代物だ。繰り返し撃たれるようなことがあれば、慢性外傷性脳症に繋がるおそれもある」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「まんせい、がいしょう……？」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0303.ogg
【礼】
「まぁ分かりやすくいえば、いわゆるパンチドランカーというやつだな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「ああ、ボクサーやプロレスラーがよくなるという――」

それに限らず、頭部への衝撃を受けやすいスポーツ選手はパンチドランカーに陥りやすいと聞いたことがある。

頭に繰り返し強い衝撃を受け続けた結果、脳に問題が生じ、頭痛や記憶障害を引き起こす――だったか。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0304.ogg
【礼】
「スポーツ選手だけではない。脳震盪を繰り返した兵士もパンチドランカーに陥りやすいとされている」

$VOICE,v\REI0305.ogg
【礼】
「だからSSでは、どんな状況であれ、ライオット弾を頭に食らったら数日間の休暇を与えられることになっている。これは権利ではなくて義務だ」

【淳之介】
「……俺がこれから使おうとしている銃にはそれだけの威力がある――そういうことですね」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$A_CHR,02,8,1,25,300

$VOICE,v\REI0306.ogg
【礼】
「そうだ。そのことを決して忘れるな……もっとも、最初に言った通り、狙うのは基本的に足だ。それに、発砲の許可がなければ撃つことすらできないが」

【淳之介】
「発砲の許可というのは、どの程度の頻度で出されるものなんですか？」

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0307.ogg
【礼】
「一概に言えることじゃない。B等部から6年間SSをやっていて、一度も実戦経験がないという者もいる」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0308.ogg
【礼】
「だが、今はそうはいかないだろう。私もSSに入って長いが……最近の状況は明らかに異常だな」

異常というのは、やはり島の治安問題と関係があるのだろう。

糺川先輩に言わせれば、反交尾勢力の存在も“異常”の内に含まれるんだろうが……。

$MUSIC_FADE,3000

$VOICE,v\REI0309.ogg
【礼】
「足を狙うのが基本と言ったが……反交尾勢力や未性年に手を出すロリコンのクズ共が相手なら、躊躇わず頭を撃ち抜いていい」

冷たい声に背筋が震えた。

頭部への一撃がいかに危険かを説いたばかりなのに、反交尾勢力――すなわち俺たちのような相手なら遠慮なく頭をぶち抜けと言う。

分からない。

愛を掲げ、無秩序なセックスを拒絶するのはそこまで悪いことなのだろうか。

どうして、それほどまでに敵視されなければいけないのか。

$VOICE,v\REI0310.ogg
【礼】
「それから……反逆者もだ。橘、万一貴様がSSを裏切るような真似をすれば、私は躊躇わずにその頭を撃ち抜くぞ。いいな」

【淳之介】
「……――はい」

冷や汗が出る。

まるで――俺のことを見透かされているようだった。

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0311.ogg
【礼】
「さて……少し長くなってしまったな。では……射撃訓練を始めようか」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：校庭（夕方）
$FACE
$L_CHR,1,b\BG17_2_1.s25,0,0,0
$L_CHR,2,b\BG17_2_1L.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1


$SE,se\SE_b021.ogg,0,0
$A_CHR,06,2,1,25,150

$DRAW,300
$WAIT,500

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0312.ogg
【礼】
「外れだ！　また構えが崩れているぞ！　そんな姿勢で撃てと言ったか！？　肘も膝も伸ばしきるな、反動で狙いがブレる！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「っ……はい！」

$VOICE,v\REI0313.ogg
【礼】
「セックスと同じだ！　チンポが姿勢正しく勃起していなければ射精はできんだろう！　構えが正しくなければ射撃も当たらん！　体に叩き込め！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「はい！」

$FACE
$A_CHR,150,9,300
$DRAW,300
$WAIT,600

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,2,1,25,150

$DRAW,300
$WAIT,1000

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,2,1,25,150

$DRAW,300
$WAIT,500

$SE,se\SE_b021.ogg,0,0
$A_CHR,06,2,1,25,150

$DRAW,300
$WAIT,500


$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$L_CHR,1,b\BG17_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM03.ogg,1

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「ふぅ……」

トリガーガードから指を離し、銃を下ろす。

他はダメでも射撃だけはとてつもない才能を秘めている――などという国民的な期待を抱かないわけでもなかったが。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,13,-1

$VOICE,v\REI0314.ogg
【礼】
「分かっていたが、お世辞にも褒められた結果じゃないな……それでも後半は多少マシになっているか」

やはりというか、ダメダメらしかった。

ゴーグルの補助があれば命中精度も飛躍的に上がるのだろうが、まさかSSであれを使うわけにはいかない。

いっそ、ここまで来ると清々しかった。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0315.ogg
【礼】
「さて……性産訓練はまだ続いているようだな。よし……橘、射撃はここまでだ。私が特別に格闘訓練をつけてやろう」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0316.ogg
【礼】
「今から貴様に教えるのは、Seiranto Quench Combat……略してSQCと呼ばれる格闘術だ。生半可なものではない。覚悟はいいか？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「はい！　お願いします！」

$VOICE,v\REI0317.ogg
【礼】
「返事だけは一人前になったな……いいだろう、訓練中は上下関係など気にする必要もない。全力でかかってこい」

俺とて、この数日伊達に地獄の訓練を乗り越えてきたわけではない。

訓練の成果――今、ここで見せてやろう。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$L_CHR,1,b\BG17_2_1.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG17_2_1L.s25,400,-200,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM12.ogg,1
$SE,se\SE_b047.ogg,0,0

$A_CHR,06,2,1,50,1500

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「がああああぁぁぁああぁっ！！」

10秒後には、地面に頬を擦りつけて叫び声を上げていた。

$SE,se\SE_a098.ogg,0,0

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$A_CHR,02,2,1,25,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI0318.ogg
【礼】
「貴様は本当に威勢だけだな！　あんな見え透いたフェイントで私を騙せると思ったか！？」

$SE,se\SE_b047.ogg,0,0
$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

$A_CHR,06,2,1,30,1500
$A_CHR,06,9,1,30,1500

【淳之介】
「がっ――あっ、ぐ……！！」

背中を取られて間接をきつく締められ、腕に激痛が走る。

息絶え絶えに睨みつけるが、糺川先輩の表情は氷のように冷たかった。

$VOICE,v\REI0319.ogg
【礼】
「勝ち筋より裏スジという言葉がある！　勝つことよりも快楽優先の行動を取る馬鹿を揶揄した言葉だ！　今の貴様のことだぞ、なぁ裏スジ！！」

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,2,1,20,1500
$A_CHR,06,9,1,20,1500

【淳之介】
「があああああぁぁっ……！！」

$VOICE,v\REI0320.ogg
【礼】
「叫べばママが助けに来てくれるか！？　痛みは判断力を鈍らせ、悲鳴は思考を停止させるぞ！」

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,2,1,10,1500
$A_CHR,06,9,1,10,1500

さらに腕を締め上げられ、激痛のあまり脂汗が滲み出る。

$VOICE,v\REI0321.ogg
【礼】
「痛みを愛せ！　悲鳴を上げる余裕があるならその分をすべて思考に回せ！　返事は！？」

【淳之介】
「サ――はぁっ……サー……イエ……サー……！」

$VOICE,v\REI0322.ogg
【礼】
「口先だけじゃないだろうな！　その答えが本当かどうか……確かめさせてもらおうか！」

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,2,2,10,800
$A_CHR,06,9,2,10,800

【淳之介】
「――――――ッ！！」

腕が引きちぎれんばかりの激痛。

喉の奥で_t!250,5,2,きょうかん/叫喚が爆発しそうになるのを、歯を食いしばって必死でこらえる。

思考しろ――はちきれそうな頭を必死で回転させる。

この状況を打破するためには、どうすれば――

$SE,se\SE_b047.ogg,0,0

$A_CHR,06,2,3,10,500

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI0323.ogg
【礼】
「ほらほら、どうした！？  その程度の攻めでは甘すぎるぞ！！」

【淳之介】
「っ……くはっ――――……！」

吐息が漏れるが――それでも耐えた。

左腕は恐ろしいほどの力で固められ、まるで言うことを聞かないが――右のほうは空いている。

$SE,se\SE_a204.ogg,0,0

地に這う拳を堅く握りしめる――

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「はあああぁっ――――！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,2,1,25,150
$A_CHR,128,9,200,0,300,1
$A_CHR,150,9,300

握りしめた砂利を、先輩の顔面目掛けてぶち撒けた。

刹那――左腕の拘束が緩くなる。

$A_CHR,150,2,300

今なら――――！

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG17_2_1L.s25,400,-200,0
$DRAW,1

$L_MONT,9,st\REI_01L.s25,0,-400,0,m,01,3,-1
$A_CHR,151,9,200
$A_CHR,128,9,0,0,100,1

$SE,se\SE_a129.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$L_DELAY,2,T,100
$L_DELAY,9,T,100

$A_CHR,05,2,1,50,300
$A_CHR,05,9,1,50,300

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「――――！？」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

間接技から抜けようとした瞬間、即座に全身で食らいつかれた。

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\REI0324.ogg
【礼】
「目潰しか……悪くない手だ。ティッシュにこびりついた精子からオナホールに出される精子に格上げしてやろう！」

;;☆礼_L_3_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0325.ogg
【礼】
「だが、そんなものは想定済みだ！　いいか、よく覚えておけ！　格上相手に不利な状況を作った時点で貴様は詰んでいる！」

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,2,1,20,1200
$A_CHR,06,9,1,20,1200

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「っ……ぐぅ――……！」

$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0326.ogg
【礼】
「不利な状況に陥ってようやく打開策など考えるなら、最初からそうならない手を考えろ！　いいな！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「……サー！　イエス！　サー……！！」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

;;★背景：校庭（夜）
$FACE
$L_CHR,1,b\BG17_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0327.ogg
【礼】
「ふぅ……性産訓練も終わったようだな……では、今日の訓練はここまでとする！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ありがとう、ございました……！」

$MUSIC,m\BGM04.ogg,1
$A_CHR,150,9,300

$A_CHR,05,1,1,10,150

$SE,se\SE_a135.ogg,0,0

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「はあぁ……」

頭を下げると一気に力が抜けて、尻もちをつくように座り込んでしまった。

結局――日が暮れるまで延々と打ちのめされるハメになった。

他の訓練生たちも絶頂地獄の後に訓練施設の後片付けをやらされたようで、ほとんど全員死にかけていた。

俺もSS式の格闘術に全身を痛めつけられ、これではまともに帰れるかどうか――

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「――あれ？　思ったより痛くない……？」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI0328.ogg
【礼】
「当たり前だ。SQCの基本目的は暴徒の鎮圧。傷をつけ、ケガを負わせるためのものじゃない」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ、そうなんですね……」

$VOICE,v\REI0329.ogg
【礼】
「武器を併用する本格的なものになってくれば、また話は別だがな……そちらが望みだったか？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「い、いえ……」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0330.ogg
【礼】
「……冗談だ、お前にはまだ早い。少しはマシになってきているが……まだまだだな。これからもしっかり励むことだ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「はい」

自分自身、この選抜訓練で以前より強くなってきていることは実感している。

SSはNLNSにとっては天敵のような存在だが――このことについては感謝してもいいかもしれない。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「さて……」

$SE,se\SE_a185.ogg,0,0

一息ついて、タブレットを取り出した。

アサちゃんに今から帰ると伝えておかなければ。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\REI0331.ogg
【礼】
「橘……前から気になっていたんだが、ずいぶんと可愛らしいストラップをつけているな……？」

$EX,PPFGBLUR,11,11
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$L_MONT,18,e\strap.s25,0,200,0,m,01
$A_CHR,151,18,500
$A_CHR,128,18,0,100,700,1

;;ストラップ

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「え？　ああ、これですか……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「SSとして、こういうのはまずいですか？」

$A_CHR,150,18,300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\REI0332.ogg
【礼】
「いや、そういうわけではないが……」

$MUSIC_FADE,2000

$VOICE,v\HINAMI1039.ogg
【ヒナミ/？？？】
「おーい、橘くーん！　礼ちゃーん！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「この声……わたちゃん？　なんで……？」

$SE,se\SE_a022.ogg,0,0

鞄を背負い、パイプ椅子を抱えたわたちゃんがとてとてと小走りに駆けてくる。

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1
$A_CHR,128,9,-400,0,700,1

$SE_FADE,1000,0
$MUSIC,m\BGM23.ogg,1

$VOICE,v\HINAMI1040.ogg
【ヒナミ】
「訓練、いま終わったところだよね？　ふたりともお疲れ様ぁ！」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「お疲れ様ぁ……」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ではなく。どうしてまだ残ってるんですか？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1041.ogg
【ヒナミ】
「今日は麻沙音ちゃんがお休みだったから、橘くんのこと待ってようかなって思って」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01
【淳之介】
「ああ、そういえば……」

今日のアサちゃんは「ねむいから」という新卒並の理由で学校を休んだのだった。

普段なら俺が食い下がるところだが、訓練生になってから毎日朝が早く、そこまで構っている余裕がないのだ。

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1042.ogg
【ヒナミ】
「訓練、少しだけ見てたけど……橘くん今日も頑張ってたね、えらいねぇ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いえ、わたちゃん先輩のお守りのおかげですよ。これを見ると気合が入ります」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,1,-1
$DRAW,300

$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,15,-1

$DRAW,300

$VOICE,v\HINAMI1043.ogg
【ヒナミ】
「本当？　えへへ、そんな風に言ってもらえると嬉しくなっちゃうな、作ってよかったな……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0333.ogg
【礼】
「そうか……やっぱりヒナミが作った物だったんだな」


$A_CHR,02,5,1,15,300
$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\HINAMI1044.ogg
【ヒナミ】
「うん！　あ、そういえばこれで3人ともお揃いだねぇ」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「3人？」

;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1045.ogg
【ヒナミ】
「ほら。私と、礼ちゃんと、橘くん。みんなお揃いのストラップだよ？」

$L_MONT,18,e\strap.s25,0,250,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,0,150,700,1

$SE,se\SE_a094.ogg,0,0

わたちゃんがくるりと回って、鞄につけたリスのストラップを見せつける。

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……このストラップ、糺川先輩も持ってるんですか？」

$A_CHR,150,18,300

;;☆礼_M_5_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,2
$DRAW,300

$VOICE,v\REI0334.ogg
【礼】
「ん……まぁ、な。今ここにはないが……」

$VOICE,v\HINAMI1046.ogg
【ヒナミ】
「ずっと前にねぇ、家庭科の時に作って、礼ちゃんにプレゼントしたげたんだよねぇ」

【淳之介】
「へぇ……」

古馴染みとは聞いていたが、そんなこともしていたとは。

$L_MONT,18,e\strap.s25,0,250,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,0,150,700,1

というか――糺川先輩と、この愛くるしいストラップとのイメージが頭の中で噛み合わない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「俺が熊でわたちゃんがリスで……糺川先輩は？」

$A_CHR,150,18,300

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1047.ogg
【ヒナミ】
「うさぎ！」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「……うさぎ？　糺川先輩が――？」

;;☆礼_M_10_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0335.ogg
【礼】
「なんだ橘……私がうさぎだとなにか文句があるのか」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「い、いえ、別にそういうわけでは……」

とは言ったものの……うさぎ。うさぎか……。

うさぎと糺川先輩――――ダメだ、まったくイメージが結びつかない。

ライオンとかタカとか爬虫類なら素直に頷けそうなものだが……。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「糺川先輩も、こういうの作ったりするんですか？」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1048.ogg
【ヒナミ】
「えっ……あれ？　言ってなかったかな。私のストラップは、礼ちゃんが作ってくれたんだよ？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「はい…………？」

$A_CHR,150,5,300
$A_CHR,150,9,300

$L_MONT,18,e\strap.s25,0,250,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,0,150,700,1

わたちゃんのストラップというと、このリスのことか。

;;☆淳之介_F_14
$FACE,f\JUN_01F.s25,m,01,4,2,-1,01
【淳之介】
「………………」

まじまじと、リスを見つめる。

ちょっと間抜けそうにも見えるが、そこがかえって愛くるしくもある――

まさしく、わたちゃんにぴったりの一品だ。

$A_CHR,150,18,300

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「これを、糺川先輩が作ったんですか……？」

$VOICE,v\REI0336.ogg
【礼】
「……なにか文句があるのか」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「い、いえ……」

鬼教官の意外すぎる一面を垣間見てしまった。

一体どんな顔をして作ったのだろう。

やはり、リスの頬が膨らんでいるのを見ながら「なんだその顔は口の中にチンポでも含んでいるのか！」とか言いながら作ったのか……？

それはさすがに嫌すぎる……。

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI1049.ogg
【ヒナミ】
「んー……？」

勝手なことを考えていると、わたちゃんが悩ましげな表情で俺のストラップを見つめてきた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「なにか？」

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,8500
;;☆ヒナミ_M_7_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1050.ogg
【ヒナミ】
「あ……橘くんの、タブレットにストラップつけるのいいなって思って……私も真似しようかな。ね、礼ちゃんもやってみよ！　お揃いだよ！」

;;☆礼_M_26_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,9,2
$DRAW,1
$A_CHR,01,9,1,25,300

$VOICE,v\REI0337.ogg
【礼】
「わ、私が……？　いや……私には風紀委員長としての立場もあるから……あんな可愛いうさぎを目に見える位置につけるのは、どうかと……」

$SE,se\SE_a163.ogg,0,0

その時、俺のタブレットに通知が入った。

;;☆淳之介_F_1

【淳之介】
「おっ……と、アサちゃんからだ」

$A_CHR,150,9,300
$A_CHR,150,5,300

そういえば、まだ連絡をしていなかった。

今日はわたちゃんもいないから、さぞ寂しがっていることだろう。

そう思ってメッセージを開くと、たった一言こう書かれていた。

「からあげ食べたい」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「………………」

我が妹ながら、サボっておいて図々しい。

まぁ……買ってはいくが。

;;☆ヒナミ_M_30_中央右


;;☆礼_M_7_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1

$DRAW,300
$L_DELAY,5,T,5700
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\HINAMI1051.ogg
【ヒナミ】
「麻沙音ちゃんからだよね？　早く帰ってあげなきゃだね。んっと、それじゃあ……またね、礼ちゃん！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\REI0338.ogg
【礼】
「ああ、また。もう暗いから、くれぐれも気をつけなさい。早く帰ろうと思っておかしな道を通らないように」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「では俺も……糺川先輩、今日もお世話になりました」

$SE,se\SE_a053.ogg,0,0

$A_CHR,150,5,300
$A_CHR,150,9,300

頭を下げ、わたちゃんと並んで歩き出す。

$MUSIC_FADE,2000
$SE_FADE,2000,0

$DRAW,300
$WAIT,1000

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\REI0339.ogg
【礼】
「橘……あまり、ヒナミを巻き込むようなことはするなよ」

;;★背景：通学路（夜）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

わたちゃんを家まで送るため、夜の帳が下りた道を行く。

$L_CHR,2,b\BG25_3L.s25,300,270,0
$A_CHR,151,2,500
$A_CHR,128,2,100,270,30000,1

夏の夜空を見上げれば、田舎の島らしく星々が瞬いていた。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「………………」

――橘……あまり、ヒナミを巻き込むようなことはするなよ。

帰り際に聞いた糺川先輩の言葉が、妙に引っかかっていた。

$A_CHR,150,2,300

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$MUSIC,m\BGM04.ogg,1

$VOICE,v\HINAMI1052.ogg
【ヒナミ】
「橘くん、むつかしい顔してどしたの？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「え……ああ、そんな顔してましたか」

$A_CHR,02,5,1,15,300

わたちゃんがこくりと頷く。

無意識の内に、表情に出てしまっていたらしい。

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「なんというか――考えてみれば、俺、糺川先輩のこと何も知らないなと思って」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「わたちゃん先輩とは古い付き合いなんですよね？　よかったら教えてもらえますか？」

風紀委員長、糺川礼。

SSにいる間は上官であり、NLNSからすると仇敵と言っても過言ではない存在。

いずれの立場からしても、知っておいて損はない。

【淳之介】
「そもそも知り合ったのはいつ頃なんですか？」

;;☆礼_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,5,T,8300
$A_CHR,02,5,3,25,600
$L_DELAY,5,T,10300
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1


$VOICE,v\HINAMI1053.ogg
【ヒナミ】
「えぇっとねぇ……礼ちゃんが島に来たのが性人する1年前だから……ひぃ、ふぅ、みぃ……6年前かな」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「ちょっと待ってください。今、さらっとすごい新情報が出てきたんですが……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,2,-1,01
【淳之介】
「糺川先輩って、本島から引っ越してきたんですか……？」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1054.ogg
【ヒナミ】
「うん、そうだよ？」

なんと――これはなかなかに衝撃の新事実だ。

6年前……とっくに情緒も倫理観も出来上がっている年頃だろう。

引っ越してきた当時性人していなかったとしても、本島出身ならばこの島は間違いなく異常に見えたはずだ。

それが、よくもあそこまでこの島に馴染めているものだ。

元々抵抗が薄かったのか、あるいは彼女もたやすく島の同調圧力に呑まれたのか――そのあたりまでは分からない。

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「しかし、すごい話ですね……本島から来た人がSSの風紀委員長にまでなるなんて」

;;☆ヒナミ_M_7_中央

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1055.ogg
【ヒナミ】
「うんっ、礼ちゃんはすごいし、それにえらいんだよぉ！　SSに入ったのだって、家族のみんなのためだもん」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「というと？」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1056.ogg
【ヒナミ】
「うんとね、あのね……私もあんまり詳しくは知らないんだけど……礼ちゃんのところ、お父さんがいなくって、お母さんが入院してるんだって」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……そうなんですか」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1

$VOICE,v\HINAMI1057.ogg
【ヒナミ】
「うん……それから、弟くんと妹ちゃんがいるから、いっぱい奨学金貰えるようにって、礼ちゃんがSSで頑張ってるんだ」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「………………」

そんな話を聞いてしまっては、かえってやりづらくなりそうだった。

あそこまで徹底した――行き過ぎとさえ言える指導も、そういった責任感から来るのかもしれない。

$A_CHR,150,5,300
$MUSIC_FADE,3000

仮に。

もし、仮にだ。

俺たちが条例を潰したら――糺川先輩はどうなるのだろうか。

俺がやろうとしていることは、彼女の生活を潰すことに他ならないのでは――――

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1

$VOICE,v\HINAMI1058.ogg
【ヒナミ】
「橘くん？　またむつかしい顔してるな？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「ああ、いえ……」

俺はSSじゃない。NLNSのリーダーだ。

その俺が、こんなことで思い悩んでいてどうする。

冷静になって考えてみろ。ドスケベ条例は無秩序なセックスを推奨する条例だ。

この条例がある限り、わたちゃんやアサちゃん――俺の仲間にまで、無秩序な性の脅威が及ぶことになる。

それが許せないからこそ、俺はNLNSを組織した。

この島の在り方を一度破壊することなど、最初から覚悟の上だ。

ここまで来て、今更立ち止まるわけにはいかない。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,20,-1

$DRAW,300

$VOICE,v\HINAMI1059.ogg
【ヒナミ】
「悩み事があるんだったら、私に相談していいんだよ！　橘くんの先輩がなんでも答えてあげよう！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「わたちゃん……」

底抜けな明るさが、今はありがたかった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「じゃあ……最近パソコンが重くて仕方ないんですけど、どうすればいいでしょう？」

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,700
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,2

$VOICE,v\HINAMI1060.ogg
【ヒナミ】
「えっ……？　あっ、分かる、分かるよぉ……そういう時はねぇ…………い、一緒に運動して、ダイエットすればいいんじゃないかな……？」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「ふっ……！」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,10
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1061.ogg
【ヒナミ】
「やっぱり笑ったー！　なんでそんな哲学みたいなこと聞くの！　分かんないよ！　橘くん意地悪だぞ！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「なんでもって自分で言ったんじゃないですか」

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1062.ogg
【ヒナミ】
「言ったけど……！　たしかに言ったかもだけどさ……パソコンの体重なんて測ったことないもん……分かんないもん……」

$SE,se\SE_a156.ogg,0,0

$A_CHR,02,5,2,25,500

わたちゃんはいじけてしまい、パイプ椅子をパカパカ開いたり閉じたりしはじめる。

この先輩はどうしてこう、いじけ方までいちいち可愛らしいのだろう。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,-1,-1,9,01
【淳之介】
「すみません、俺が悪かったです」

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「でも、わたちゃんのおかげで元気が出ましたよ」

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1063.ogg
【ヒナミ】
「うん……？　本当？　私のおかげ？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ええ……さっきまで訓練で疲れていたのに体中に力が漲って――」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「もしかして、わたちゃん先輩は元気を出させる天才では！？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,1500
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1064.ogg
【ヒナミ】
「て、天才っ……！　そうかな、橘くんは上手なんだからな……でも悪い気はしないな……えへへへ」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「さて……わたちゃんに元気も貰ったことだし――」

【淳之介】
「俺たちの目的のためにも、糺川先輩に信頼してもらえるよう努力します」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1065.ogg
【ヒナミ】
「うん！　頑張れ橘くん、応援してるよっ！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,24,-1

$VOICE,v\HINAMI1066.ogg
【ヒナミ】
「……あれ？　そういえば、私はわたちゃんなのに……なんで礼ちゃんは糺川先輩なの……？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「まぁ……わたちゃんはロリなので」

;;☆ヒナミ_L_18_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI1067.ogg
【ヒナミ】
「ロリじゃないですけどぉーっ！！」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_08へ
