$TITLE,わたちゃん危機一髪

$FACE_AUTO,1


;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,400,1
$SE,se\SE_a137.ogg,0,0

$WAIT,1000

$VOICE,v\MINASE0036.ogg
【水無瀬先生】
「今日のHRはこれで終わりです。先生今日は空いているので、おまんこしたい人は前に来るように。8人までなら同時に相手できます。では……花丸さん」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0147.ogg
【蘭】
「起立、礼……ありがとうございまし――」

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_CHR,8
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM02.ogg,1


みんなが頭を下げている隙に、足音を消して廊下に逃げる。

放課後になると、校舎はあっという間に乱交状態になる。

そうなる前に早く基地に行かなくては――

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,2500
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0805.ogg
【ヒナミ】
「あれ……橘くん？　橘くんだ！　わー、奇遇だねぇ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「わたちゃん先輩……もしかして、今から基地に？」

$A_CHR,02,5,1,25,300
$VOICE,v\HINAMI0806.ogg
$L_DELAY,5,T,500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

【ヒナミ】
「うんっ！　あ、橘くんも？　やったぁ、じゃあ一緒に行こうよ」

【淳之介】
「ええ」

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,5,300

わたちゃんとふたりで基地へと向かう。

………………

近頃はすっかり慣れきっていたが……。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

改めて廊下で並んでみると、圧倒的に他の生徒よりちんまくてロリロリしい。

$SE_FADE,1000,0

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0807.ogg
【ヒナミ】
「そうだ。麻沙音ちゃん、あの後大丈夫そうだった？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ええ、おかげさまで。食欲も出てきたみたいで、夕飯モリモリ食べてましたよ」

【淳之介】
「今日も調子は悪くないみたいで、ちゃんと学校にも来てます。わたちゃんのおかげですね」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0808.ogg
【ヒナミ】
「いいよいいよぉ、当然のことをしただけだもん。えへへ、でも嬉しいな……やっと先輩らしいことしてあげられたな」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「たしかに昨日のわたちゃん先輩はお姉さんっぽかったですね」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI0809.ogg
【ヒナミ】
「ほんとっ？　えへへぇ……それだったら、今度こそB等部行っても子供扱いされないねぇ」

;;☆淳之介_F_05
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「それはまた別問題ですかね……」

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0810.ogg
【ヒナミ】
「なんで！　お姉さんっぽいって言ったのに！」

【淳之介】
「いやぁ……なんでと言われても……」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI0811.ogg
【ヒナミ】
「ううぅ……おっぱいか……？　やっぱりおっぱいなんか……！　貧乳だからいけないんか……！？」

おっぱいというか全体的な問題なんだが――言ったら言ったでさらに落ち込みそうだ。

$L_DELAY,5,T,2200
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0812.ogg
【ヒナミ】
「むううぅ……だったら……橘くんっ！　揉んでっ！」

$MUSIC_FADE,1000

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「は……？」

$MUSIC,m\BGM25.ogg,1

$VOICE,v\HINAMI0813.ogg
【ヒナミ】
「男の子におっぱい揉んでもらったらおっきくなるってテレビで見たトキあるよ！　みんなが巨乳で私が貧乳なのって、きっとそのせいなんだよ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「いや、それはどうかと……第一、揉めば大きくなるなんてただの迷信ですよ」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0814.ogg
【ヒナミ】
「迷信かもって思ってたって縋りたい……そういう人もいるのが世の中なんだよ……？」

悲しいことに――その発言が、今まで見てきたわたちゃんの中でもっとも大人っぽいのだった。

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0815.ogg
【ヒナミ】
「だから、橘くんが揉んで大きくしてよ！　これは先輩命令だよ！　作戦を成功させるためでもあるんだよっ！」

作戦のため――？

そういうことなら、やむをえない――か……？

一応前にも、壁尻オブジェにハマった時に少しだけ触ってるし……。

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「そ、そういうことなら……失礼して――」

$MUSIC_FADE,1000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\REI0151.ogg
【礼/？？？】
「貴様ぁッ！！」

$A_CHR,150,5,100

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG15_1L.s25,0,-200,0
$DRAW,100
$A_CHR,05,2,1,25,150

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_a134.ogg,0,0

;;☆淳之介_F_29
$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「うぐっ！？」

突然組み伏せられ……なんだこれ、手が動かない――！？

$MUSIC,m\BGM09.ogg,1

$A_CHR,150,2,300

;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI0152.ogg
【礼】
「ロリに手を出すこと、それは条例によって絶頂直後の膣よりきつく禁じられている！　それを貴様、神聖なる学園で白昼堂々事に及ぶとは……この変態が！」

$SE,se\SE_b047.ogg,0,0

【淳之介】
「いててっ……ご、誤解です誤解！　俺はロリコンではない！」

$VOICE,v\REI0153.ogg
【礼】
「黙れ！　ロリコンというやつは全員下の口を揃えてそう言うんだ！」

【淳之介】
「上の口で言ってます！　それに、この子はロリでは――」

$VOICE,v\REI0154.ogg
【礼】
「こんな小さな少女がロリではないと！？　いいやロリだ！　この子がロリでなければこの世にロリなどという概念は存在していない！」

$A_CHR,128,9,-400,0,400,1

;;☆ヒナミ_M_18_中央左
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,18,-1
$A_CHR,151,5,300
$A_CHR,128,5,400,0,400,1

$VOICE,v\HINAMI0816.ogg
【ヒナミ】
「ロリじゃないですけど！」

$MUSIC_FADE,6000

$L_DELAY,9,T,1600
;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\REI0155.ogg
【礼】
「いやどう見てもロリ――え？　あ…………ヒナミ、か……？」

$SE,se\SE_a094.ogg,0,0

風紀委員長の手から力が抜けていく。

助かった……死ぬかと思った。

;;☆ヒナミ_M_13_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0817.ogg
【ヒナミ】
「た、橘くん……大丈夫だった？」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「ええ、なんとか……」

;;☆ヒナミ_M_22_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,22,-1
$DRAW,300
$L_DELAY,5,T,2000
;;☆ヒナミ_M_26_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,5,T,10000
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,16,-1
$DRAW,300

$MUSIC,m\BGM25.ogg,1

$VOICE,v\HINAMI0818.ogg
【ヒナミ】
「よかったぁ……もう、礼ちゃんひどいよ！　橘くんは私のおっぱい揉んで大きくしようとしてくれてたんだよっ！　それに……私のことロリ扱いしたぁ……」

;;☆礼_M_5_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\REI0156.ogg
【礼】
「あ、いや、えっと……ロリというのは、言葉の綾というか……うん……なんだ。まぁ、自信を持ちなさい……ヒナミは、十分お姉さんっぽく見えるよ」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0819.ogg
【ヒナミ】
「私がロリじゃなかったらこの世にロリなんていないって言ったぁ……」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\REI0157.ogg
【礼】
「ははは……ずいぶん大きくなって……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0820.ogg
【ヒナミ】
「私の目を見て言ってよねぇ！　礼ちゃん嘘ついてたら、私すぐ分かるんだからね！」

;;☆礼_M_19_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,19,2
$DRAW,300

$VOICE,v\REI0158.ogg
【礼】
「うっ……ああ、いや……すまなかった……ここのところ少しピリピリしていて、ついな……」

やっぱり、わたちゃん相手だと普段とは別人のようだ。

なんというか――まるで、小動物が猛獣を諭してるみたいだ。

;;☆淳之介_F_2
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ふっ……」

考えるとおかしくて、つい笑ってしまった。

$MUSIC_FADE,1000

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$WAIT,700

うっ……まずい、めちゃくちゃ睨まれてる。

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0159.ogg
【礼】
「……橘も、悪かったな。では、私は失礼する」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$A_CHR,128,9,-600,0,500,1
$A_CHR,150,9,500

$SE,se\SE_a058.ogg,0,0

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「あ……はい」

言葉の上では謝罪しつつも、その口調は刺々しかった。

これは、嫌われてしまったかもしれない……。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM14.ogg,1

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ATM-03、こちらNull ベース。状況はどうですか？」

放課後、文乃捜索のため再びB等部への潜入作戦を開始した。

今日はあまりに子供っぽくならないよう制服姿で、パイプ椅子も基地に置いていっている。

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,20,-1



$VOICE,v\HINAMI0821.ogg
【ヒナミ】
『ATM-03、目的地に到着したよ。フィーバー！』
;;通信加工



;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0380.ogg
【美岬】
「お祭りでもやってるんでしょうか……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「………………」

$A_CHR,150,6,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ではわたちゃん先輩――先日同様、SSはなるべく避けて聞き込み調査を開始してください」



;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0822.ogg
【ヒナミ】
『ラジャー！　……あ！　ねぇねぇ君、ちょっと聞きたいことがあるんだ。いいかな？』

$VOICE,v\BmobB0094.ogg
【モブ男B/クールぶってる1年男子】
『ん――悪いが、俺は今から射精管理の予定が……なぜこんな所に子供がいるんだ？』

;;☆ヒナミ_F_18
$FACE,f\HINAMI_01F.s25,m,01,18,-1

$VOICE,v\HINAMI0823.ogg
【ヒナミ】
『子供じゃないですけど！』



;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1043.ogg
【麻沙音】
「まーやっぱそうなるよね……どうすんの兄、このままじゃまた二の舞だよ……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「分かってる――わたちゃん先輩、自分はB等部の1年だと言い張ってください」

$A_CHR,150,3,300



;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0824.ogg
【ヒナミ】
『えっ……で、でもぉ……！』



$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「お願いします。一番下の学年と思わせたほうが、警戒されずスムーズに調査できるはずなので」



;;☆ヒナミ_F_7
$FACE,f\HINAMI_02F.s25,m,01,01,-1

$VOICE,v\HINAMI0825.ogg
【ヒナミ】
『あ、そっか、なるほどな……？　うんとね……私、B等部1年のヒナミだよ！』

$VOICE,v\BmobB0095.ogg
【モブ男B/クールぶってる1年男子】
『1年？　そうだったか……こんな小さいのが同学年に……いや、そうとは知らず悪かった』

よし――ヒヤヒヤしたが、ひとまずは信じてもらえたようだ。

仮にB等部の1年でもかなり小さいほう――というかなんなら一番小さいかもしれないが、それでもギリギリ通るレベルなんだろう。

$VOICE,v\BmobB0096.ogg
【モブ男B/クールぶってる1年男子】
『しかし、琴寄文乃……悪いが、聞いたことがないな』

;;☆ヒナミ_F_1
$FACE,f\HINAMI_01F.s25,m,01,01,-1

$VOICE,v\HINAMI0826.ogg
【ヒナミ】
『そっかぁ、残念……あ、ううん！　気にしないで、他の人にも聞いてみるから！』



;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,001,-1,-1,01
【淳之介】
「ATM-03、その調子で聞き込みを続けてください」



;;☆ヒナミ_F_4
$FACE,f\HINAMI_02F.s25,m,01,23,-1

$VOICE,v\HINAMI0827.ogg
【ヒナミ】
『ラジャー！』

その後もわたちゃんは文乃のことを聞いて回ったが――誰一人として知っているとは言ってくれない。



;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これだけ聞けば、ひとりくらいは知ってるやつがいそうなものだが……」

;;☆美岬_M_14_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0381.ogg
【美岬】
「文乃さん、ご友人が少ないんでしょうか？」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1044.ogg
【麻沙音】
「どっかのすっとこどすこいと同じだな……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「アサちゃんだってぼっちでしょうが」

$A_CHR,150,3,300
$A_CHR,150,6,300



;;☆ヒナミ_F_30
$FACE,f\HINAMI_01F.s25,m,01,6,-1

$VOICE,v\HINAMI0828.ogg
【ヒナミ】
『あのー、取り込み中にごめんね？　私1年のヒナミって言うんだけど……“琴寄文乃”っていう子、知らないかなぁ？』

$VOICE,v\GmobA0208.ogg
【モブ女A/女子生徒A】
『あっ、はぁんっ……！　し、知らないっ……あたし、こんなの知らない……初めてへぇぇんっ……！』

$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0829.ogg
【ヒナミ】
『またハズレかぁ……ごめんね、ありがとう。んっと、次は……あっ！　ちょっといいかなぁ？』

健気にも、わたちゃんは腐ることなく聞き込みを続けてくれている。

その努力に報いるためにも、手がかりのひとつくらいは欲しいところだ。



;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「まぁ、1年生で通しておけば迷子と思われることもないし、その内アタリを引けるか――」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\NANASE1846.ogg
【奈々瀬】
「ねぇ淳、ちょっといま思ったんだけど……もしかしてこれ、まずいんじゃないかしら……？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「まずいって？」

$MUSIC_FADE,2000

$VOICE,v\NANASE1847.ogg
【奈々瀬】
「だって、B等部の1年って言ったら……もう性人してる年齢じゃない……？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「あ――――」

今までわたちゃんがセックスを避けてこられたのは、ロリという透明の盾があったからだ。

しかし今、自分を1年生と言ってまわり、周りもそれを信じ込み、そうなると――透明の盾も効果を失う。

$A_CHR,150,4,300

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「こちらNull ベース！　ATM-03、一度ベースに帰投し――」


$MUSIC,m\BGM09.ogg,1

$VOICE,v\BmobD0074.ogg
【モブ男D/男子生徒B】
『君、もう性人してるんだって？　じゃあ俺とセックスしようぜ！』

$FACE,f\JUN_01F.s25,m,01,9,2,-1,1

【淳之介】
「――――！！」



;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI0830.ogg
【ヒナミ】
『えっ！？　あっ、んと……わ、私、いま人探ししてる最中だから、そういうのは……ひゃあっ！？』

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a128.ogg,0,1

$A_CHR,05,1,1,10,150

即座にゴーグルとEGGを取り、エレベーターのボタンを叩いた。



$FACE,f\JUN_01F.s25,m,01,12,-1,-1,3

【淳之介】
「わたちゃんを助けに行く！　通信でなんとか時間を稼いでくれ！」

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\ASANE1045.ogg
【麻沙音】
「待って兄、インカム忘れて――――」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$SE,se\SE_a112.ogg,0,0

エレベーターのドアが閉じ――麻沙音の声は途中で途切れた。

$SE,se\SE_a113.ogg,0,0

$WAIT,2200
$SE,se\SE_a112.ogg,0,0

;;★背景：廊下（日中MS）
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$FACE_ANIME,1

$DRAW_EX,2,c\eff_044.S25,600,1

$MUSIC,m\BGM13.ogg,1

;;☆戦闘MW

$FACE
$L_CHR,2,b\BG15_1_1L.s25,-300,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,100,-200,6000,1

$VOICE,v\GmobA0209.ogg
【モブ女A/女子生徒B】
「はぁっ、んっ、くはぁっ……イくイくっ……おまんこイっちゃううううぅぅ――――っ……！」

$SE,se\SE_d011.ogg,1,1

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「ちっ――！」

廊下は既に性触者でいっぱいだった。

いつもなら騒ぎすぎないよう慎重を期すところだが――そんなこと今は気にしていられない。

最速でB等部に向かう必要がある。

$EX,PPFGBLUR,11,11
$L_CHR,14,b\BG15_1_1L.s25,-200,100,0
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$A_CHR,60,14,c\eff_008.S25,200
$A_CHR,60,16,c\eff_008.S25,200

$SE,se\SE_b039.ogg,0,0

だったら――これだ。


$A_CHR,150,14,200
$A_CHR,150,16,200

$SE,se\SE_b008.ogg,0,0

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$DRAW,300

$SE,se\SE_b034.ogg,0,2

$VOICE,v\GmobA0210.ogg
【モブ女A/女子生徒C】
「あっ、んはぁっ……うわっ、なに！？　急に、煙たく……ごほっ、ごほっ……あんっ、咳する度におまんこしまっちゃうぅ①」

こうしてしまえば、捕捉されることはない――

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,2

【淳之介】
「わたちゃん、いま行く――！」

$SE,se\SE_a005.ogg,0,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

ゴーグルの視界を頼りに、全速力でB等部へと向かう。

;;★背景：廊下（日中MS）

$FACE
$L_CHR,18
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「わたちゃん先輩――！」

声を張る――が、わたちゃんの姿は見えない。

基地で最後に見た反応はたしかにこの辺りだったはずなのに。

$FACE,f\JUN_01F.s25,m,01,26,2,-1,2

【淳之介】
「焦らずにインカムを付けてくるべきだったか――！！」

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$VOICE,v\BmobD0075.ogg
【モブ男D/男子生徒B】
「そんなのちんぽ以外ないだろうッ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「この声――――！」

間違いない、さっきわたちゃんに声をかけていた男――教室か！

頼む――手遅れであってくれるな！

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a084.ogg,0,0

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

そばの教室に飛び込むと、即座に声のしたほうへ目をやる。

$L_CHR,2,b\BG14_1L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0831.ogg
【ヒナミ】
「ハ、ハズレー！　じゃあ次の問題……えっちになればなるほど硬くなるものなーんだ？」

$VOICE,v\BmobD0076.ogg
【モブ男D/男子生徒B】
「だからそんなのちんぽしかないだろ！」

$A_CHR,150,2,300
$A_CHR,150,5,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「わたちゃんっ！」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0832.ogg
【ヒナミ】
「あっ……！」

よかった、まだ事には及んでいない――奈々瀬たちが助言をしてくれていたのか。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,26,2
$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG14_1L.s25,0,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$DRAW,100

$SE,se\SE_b039.ogg,0,0


【淳之介】
「目、閉じてください――！」

$A_CHR,150,15,100
$A_CHR,150,16,100
$A_CHR,150,18,100

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,11,19,3,0,256,200

$SE,se\SE_b008.ogg,0,2
$SE,se\SE_b037.ogg,0,0

$VOICE,v\BmobD0077.ogg
【モブ男D/男子生徒B】
「うおっ……な、なんだこれ！？　射精した時みたいに目の前が真っ白に……これもちんぽか……！？」

【淳之介】
「わたちゃんこっちへ――！！」

$SE,se\SE_a098.ogg,0,0

;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0833.ogg
【ヒナミ】
「ひゃっ、わわっ……！？」

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中MS）
$FACE
$L_CHR,5
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_a041.ogg,0,1

$A_CHR,02,1,0,5,200

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2
【淳之介】
「このまま基地に戻ります！　目は大丈夫ですか！」

$FACE,f\HINAMI_01F.s25,m,01,11,-1

$VOICE,v\HINAMI0834.ogg
【ヒナミ】
「う、うんっ……ありがとう、橘くん……！」

$A_CHR,150,5,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,04,-1,-1,2
【淳之介】
「いえ、これは元々俺の指示間違いで――――」

$A_CHR,05,1,1,10,150
$SE,se\SE_a031.ogg,0,1

$VOICE,v\BmobD0078.ogg
【モブ男D/男子生徒B】
「SS！　SSはいないか！　淫行の自由の侵害だ！　なぞなぞプレイのはずが途中で逃げやがった！　しかも答えも教えてくれねぇ！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「ちっ……！」

のんびり話してる暇はない。今にSSがやってくる。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「わたちゃんはいつも通りのロリで基地まで戻ってください！　ここは俺がなんとかします！」

;;☆ヒナミ_L_18_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,5,T,1000
;;☆ヒナミ_L_9_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0835.ogg
【ヒナミ】
「ロリじゃないですけ――えっ！？　な、なんとかって、ダメだよっ！　ひとりじゃ危ないよ……！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2
【淳之介】
「心配しないでください――リーダーってのは、こんな時のために必殺技を隠してるものです！」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HINAMI0836.ogg
【ヒナミ】
「ひ、必殺技……！？」

【淳之介】
「はい――だから大丈夫です。基地で合流しましょう」

;;☆ヒナミ_L_21_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0837.ogg
【ヒナミ】
「う、うんっ……でも、危ないことはしちゃダメだよっ！」

$A_CHR,150,5,300

$SE,se\SE_a059.ogg,0,0

最後まで俺を心配しながら、わたちゃんはA等部へと駆けていく。

ここさえ抜けられれば、後はロリの盾が守ってくれるだろう。

しかし、B等部のSSの目がわたちゃんにいくとまずい。俺がここで食い止める必要がある。

出任せで必殺技などと抜かしたはいいが、どうするか――――

$L_CHR,2,b\BG15_1L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,3000,1

$SE,se\SE_a098.ogg,0,0

$VOICE,v\RIN0037.ogg
【凛/？？？】
「SSです！　非性産者はどちらに！？」

もう来たか……って――――

$L_MONT,14,b\system_radar.s25,0,0,0,m,04
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$SE,se\SE_b004.ogg,0,1

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,2

【淳之介】
「花丸、委員長……？」

$L_CHR,15
$L_CHR,16
$L_CHR,17

$VOICE,v\RIN0038.ogg
【凛/？？？】
「おやぁ……私をご存知ですか。ええ、私こそSSの次代を担うホープ、花丸凛です！　神妙におまんこについていただきましょうか！　全員構え！」

$SE,se\SE_b056.ogg,0,0
$L_DELAY,0,T,100
$SE,se\SE_b056.ogg,0,1
$L_DELAY,0,T,200
$SE,se\SE_b056.ogg,0,2

SS式のハンドガンがこちらを向く。蘭ではなく凛――――妹か？

$VOICE,v\RIN0039.ogg
【凛】
「両手を股間に持っていきおちんちんを露出しなさい！　これは脅しではないですよ。ロリコン相手に発砲許可はいらないと言われていますから」

ロリコン呼ばわりということは――わたちゃんが一緒にいたことも確認済みか。

わたちゃんをロリと思い込んでいるならちょうどいい――その話に乗せてもらう。

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,02
【淳之介】
「わ、分かった……言う通りにする！　するから撃たないでくれ……！」

$SE,se\SE_a171.ogg,0,0

俺はゆっくりズボンのチャックを下ろすと、その中に手を入れ――――

$FACE

$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG15_1L.s25,0,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$DRAW,100

$SE,se\SE_b039.ogg,0,0


【淳之介】
「はぁっ――！」

$A_CHR,150,15,100
$A_CHR,150,16,100
$A_CHR,150,18,100

$SE,se\SE_b037.ogg,0,0

$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,3,0,256,200

$VOICE,v\RIN0040.ogg
【凛】
「ぬなっ――！？　目がっ……せ、閃光弾……！？」

こんなこともあろうかと股間に1発潜めておいて正解だった。

だが、閃光弾の効果は決して長くはない――今の内に身を隠す！

$SE,se\SE_a098.ogg,0,0

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,800

$SE,se\SE_a087.ogg,0,0

SSの目が回復するより早く、そばのロッカーに飛び込んだ。

$VOICE,v\RIN0041.ogg
【凛】
「くっ、逃がしませ……いないっ！？　ロリコン風情が小癪な……一体どこへ……！？」

狙い違わず、花丸妹は俺を見失っていた。

$VOICE,v\RIN0042.ogg
【凛】
「くっ……せっかく見つけた大物をみすみす他人に寄越すわけには……あなた方はあちらを！　私は向こうを探します！」

$SE,se\SE_a040.ogg,0,0

花丸妹の指示が飛び――ほどなくして、誰の声も聞こえなくなる。

$SE_FADE,1000,0

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,02
【淳之介】
「ふぅ……」

ここにいるとは思いもしなかったらしい。

灯台下暗しとはよく言ったものだ。

応援を呼ばれなかったのも幸いだ。おそらくわたちゃんのほうはもう平気だろう。

あとは、適当にここで時間を潰して出ていけば――

$SE,se\SE_a087.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$A_CHR,11,14,0,256,90,1500
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

$VOICE,v\RIN0043.ogg
【凛】
「相席してもよろしいですか？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「っ！？　お前っ……なぜここが――！？」

$VOICE,v\RIN0044.ogg
【凛】
「はぁ……冷静に考えてみてくださいよ。あの短時間でどこぞへ逃げるなんてことは不可能です。まったく、SSも脳筋ゴリラだらけで困りますね」


$SE,se\SE_a088.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

花丸妹は、さも当然のようにロッカーの中に入ってくる。


$VOICE,v\RIN0045.ogg
【凛】
「しかし、今回ばかりは感謝ですね……おかげで手柄を独占できるんですから。さぁ……その天邪鬼なおちんちん、私が花丸街道へと導いて差し上げましょう」

窮屈なロッカーに押し込められ、身動きが取れない。

$SE,se\SE_a094.ogg,0,0

それをいいことに、小柄な花丸妹は俺のズボンを脱がせ、さらにその下も――――

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,2
【淳之介】
「…………っ！」

$VOICE,v\RIN0046.ogg
【凛】
「はじめまして、ロリコンおちんちんさん。ふふ……花丸式の射精管理術で、焦らして焦らして、焦らして焦らして焦らして焦らして……」

$VOICE,v\RIN0047.ogg
【凛】
「焦らして焦らして焦らして焦らして……洗いざらいお話してもらうまで、どれだけ射精したくっても絶対出させてあげませんからねぇ……」

$SE,se\SE_a127.ogg,0,0

薄い笑みを浮かべ、胸を押し当てながら、弄ぶように細い指をイチモツに這わせ始める。

【淳之介】
「ぐっ……！」

どうする――相手は銃を持っているし、EGGは使い果たしてしまった。

とても代償なしで抜け出せるような状況じゃない。

かくなる上は――もはや、やむをえまい。

元よりわたちゃんに誤った指示を出した俺の責任――尻拭いは自分でやる。

“アレ”を、使うしかない――――

$VOICE,v\RIN0048.ogg
【凛】
「ふふ、もう勃起し始めましたねぇ……射精管理としては邪道の術ですが、生憎と時間もありませんので……最初からおまんこを使わせていただきます」

$SE,se\SE_c012.ogg,0,0

花丸妹は、前戯もなしにイチモツを膣に咥え込む。

$VOICE,v\RIN0049.ogg
【凛】
「おやおや、もう中でびくびくして……でも、簡単に射精させたり、はっ……！？　かはっ……な、なんでしゅか、これ……！？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,2

【淳之介】
「…………っ！」

――――……堕ちろ。

$MUSIC_FADE,2000

$VOICE,v\RIN0050.ogg
【凛】
「んふぉっ、このおひんひんっ……ひょん、な……らめぇ、おまんこ、花丸おまんこ変になっ、あぁあああああああああぁぁぁぁぁっ……！？」

$SE,se\SE_b060.ogg,0,0

…………………………

………………

$SE,se\SE_a087.ogg,0,0
$MUSIC_FADE,1000

;;★背景：廊下（日中）

$FACE_ANIME,0
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_21
$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「はぁ……はぁ……」

ロッカーを出て、肩で呼吸を整える。

状況を打開するためとは言え――また“使って”しまった。

徹夜の時にも似た倦怠感が、体中にのしかかってくる。

まぶたが重くなり、意識が途切れそうになる。

だが――ダメだ。前のようにここで倒れるわけにはいかない。

そこをSSに見つかりでもしたら終わりだ。

それに……俺が倒れたと知れば、助けられたわたちゃんが気に病むだろう。

俺は、わたちゃんを悲しませたくて助けに来たわけじゃないんだ――

$SE,se\SE_a109.ogg,0,0
$A_CHR,06,1,1,10,150
$DRAW,300
$WAIT,300

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW,300

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「よし――――」

$SE,se\SE_a003.ogg,0,0

頬を叩いて己を鼓舞し、ふらつく体に鞭を打ち、俺は基地へと歩き出した。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$WAIT,600
$MUSIC,m\BGM06.ogg,1

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0838.ogg
【ヒナミ】
「あっ……やっと戻ってきたぁ……！　橘くん、大丈夫だった……？　ひどいことされなかった……？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「ええ……なんてことなかったですよ。言ったでしょう……俺には“必殺技”がありますからね」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0382.ogg
【美岬】
「必殺技……というと、もしかして、前に一番隊の隊長さんを倒したっていうのと同じやつですか？」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「ん――ああ、まぁそんなところだ……」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\ASANE1046.ogg
【麻沙音】
「兄ぃ…………」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「なに変な顔してるんだ？　まだ体調悪いのか？」

$A_CHR,150,3,300

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\NANASE1848.ogg
【奈々瀬】
「ばーか、アンタのこと心配してたのよ、もう……あんまり無茶しないでよね」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,03
【淳之介】
「ああ……悪かったよ」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,5,T,7500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,5,T,11500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0839.ogg
【ヒナミ】
「でも、本当に無事でよかったよぉ……助けてくれてありがとね、橘くん。お礼に……えっと、ちゅーはダメなんだよな。だったらいつものアレだな……」

$A_CHR,02,5,1,10,300

$SE,se\SE_a155.ogg,0,0

とててと小走りにパイプ椅子を取りに行き、えっちらおっちら俺の前まで運んでくる。

$WAIT,300

$A_CHR,150,4,300
$A_CHR,150,6,300

$L_MONT,5,st\HINAMI_01L.s25,0,-150,0,m,01,2,-1
$DRAW,300
$A_CHR,02,5,1,10,500

$SE,se\SE_a156.ogg,0,0

$VOICE,v\HINAMI0840.ogg
【ヒナミ】
「んしょっ、と……ふふ、やっとこうやって撫でられるよ！　橘くん、今日はいっぱい頑張ってえらかったね。ありがとね。よしよし……」

$SE,se\SE_a127.ogg,0,0

小さくて柔らかい手のひらが、俺の頭を優しく撫で回す。

温かな感触に触れていると、胸の中のわだかまりが晴れていくようで――

それだけで、苦労が報われた思いだった。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,800,1

$WAIT,1000

;;★背景：通学路（日中）
$FACE
$SE,se\SE_d030.ogg,1,1,60
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,800,1

$MUSIC,m\BGM01.ogg,1

帰り道、アサちゃんを家に帰し、わたちゃんを家まで送る。

;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0841.ogg
【ヒナミ】
「橘くん、大丈夫？　今日は頑張って疲れてるだろうし……無理して送ってくれなくっても平気だよ？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いえ、もう日課みたいなものだから気にしないでください」

【淳之介】
「それに、頑張ってるのはわたちゃん先輩だって同じじゃないですか」

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0842.ogg
【ヒナミ】
「うん……でもなかなか成果が出ないからな。助けてもらったりでちょっと情けないな……」

先輩としてはやはり気になるものらしい。

しかし“文乃”に関する情報が相変わらずまったく出てこないのは事実。

別のやり方を考えたほうがいいのだろうか――

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0843.ogg
【ヒナミ】
「あれ……あの子、どしたんだろ？」

見ると――ちんまいわたちゃんより、更に一回りくらいちんまい女の子が道端に突っ立っていた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「なんでしょう、キョロキョロして……もしかしたら迷子かも」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0844.ogg
【ヒナミ】
「わ、それは大変だ……助けてあげなくちゃ！」

$A_CHR,150,5,400
$A_CHR,128,5,200,0,600,1

$SE,se\SE_a073.ogg,0,0

言うが早く、わたちゃんは女の子のそばに駆け寄っていく。

$SE_FADE,1000,0

$L_CHR,2,b\BG09_1L.s25,-300,50,0

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0845.ogg
【ヒナミ】
「こんにちは。こんな所で1人なんて珍しいね。どうかしたの？」

$VOICE,v\YUKI0000.ogg
【ユキ/女の子】
「え……？　んと、えっと……あわわ……」

急に話しかけたせいか、おずおずと縮こまってしまった。

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「かなり奥手な子みたいですね……」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0846.ogg
【ヒナミ】
「ふふーん、任せてよ！　私、子供と仲良くなるのは得意なんだよ！」

えへんと無い胸を張ってから、中腰になって女の子に視線を合わせる。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0847.ogg
【ヒナミ】
「突然話しかけてビックリさせちゃったね。私、渡会ヒナミ、3年生だよ。あなたは？」

$VOICE,v\YUKI0001.ogg
【ユキ/女の子】
「……ユ、ユキ」

$VOICE,v\HINAMI0848.ogg
【ヒナミ】
「ユキちゃん？　それがあなたのお名前？」

$VOICE,v\YUKI0002.ogg
【ユキ】
「う、うん……ヒナミちゃん、3年生……じゃあ、ユキと同い年……？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI0849.ogg
【ヒナミ】
「えっ？　ち、違うよ！　A等部の3年生だよっ！」

$VOICE,v\YUKI0003.ogg
【ユキ】
「A等部……？　あ…………ふふっ……ヒナミちゃん、面白いね……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI0850.ogg
【ヒナミ】
「ほんとだよーっ！？」

慌てふためくわたちゃんに、ユキは警戒を解いてくすくすと笑う。

$A_CHR,150,2,300
$A_CHR,150,5,300

それがきっかけで、ふたりはあっという間に打ち解けてしまった。

なるほど……たしかに子供と仲良くなるのは得意らしい。

多分わたちゃんも子供だからなんだろうが……言ったらまた怒られそうだから黙っとこう。

そして――やはりユキは迷子のようで、母親とはぐれてしまったそうだ。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0851.ogg
【ヒナミ】
「お母さんとはどうしてはぐれちゃったのかな？」

$VOICE,v\YUKI0004.ogg
【ユキ】
「山本くんのお父さんとえっちしはじめて……終わるまで退屈だったから虫取りしてたら、どこか分かんなくなっちゃった……」

頭が痛い。

我が子を放って知人と性行為なんて、つくづくこの島は――――

$VOICE,v\YUKI0005.ogg
【ユキ】
「お母さん、どこいるんだろ……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,8000
;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0852.ogg
【ヒナミ】
「任せて、お姉ちゃんたちが探してあげる！　ふふ、これを使って高い所から見たらすぐに……あっ……うぅ……椅子、基地に置き忘れてきちゃったぁ……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ドンマイです……まぁ、普通に探してあげましょう」

多分、椅子に乗ったところで見つかりはしないだろうし。

$SE_FADE,1000,1
$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$SE,se\SE_d031.ogg,1,1,60

しばらくふたりで探し回ったが、ユキの母はなかなか見つからなかった。

$VOICE,v\YUKI0006.ogg
【ユキ】
「ううぅ……お母さんどこぉ……ユキ、おなかすいたぁ……」

とうとう、ぐずり出してしまった。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0853.ogg
【ヒナミ】
「よしよし、不安だよね……でも心配ないよ。きっともうすぐ見つかるからね」

わたちゃんが慰めても、ユキは浮かない顔でしょぼくれている。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0854.ogg
【ヒナミ】
「んっと……あ、そうだ！　ほらこれ、リスのストラップだよ。可愛いでしょ？　ほーら、ほっぺすりすり……えへへ……ユキちゃんはリスって好きかなぁ？」

$VOICE,v\YUKI0007.ogg
【ユキ】
「ユキ、トドのほうが好き……」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI0855.ogg
【ヒナミ】
「そ、そうなんだ……トドかぁ……分かる、なぁ……？」

鞄につけたお気に入りのストラップに興味を示してもらえず、わたちゃんまで残念そうだ。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「お腹空いてるみたいだし、コンビニまで行ってお菓子でも買ってきますよ」

$A_CHR,150,5,300

【淳之介】
「ユキ、好きな食べ物とかってあるか？」

$VOICE,v\YUKI0008.ogg
【ユキ】
「あられ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「渋い趣味だな……？　ま、とりあえずいってくるか」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0856.ogg
【ヒナミ】
「うんっ。お願いしちゃうね、橘くん」

$SE,se\SE_a022.ogg,0,0

;;☆時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,1000

$SE_FADE,1000,0

$L_CHR,1,b\BG22_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1


;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「売ってるもんだな、あられ……」

コンビニを出てひとりごちる。

しかしちょうどよかった。昨日アサちゃんが世話になったし、わたちゃんにお礼がしたかったのだ。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「さて――早く戻らないとな」

;;☆時間経過

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「あれ……？」

元いた所まで戻ってきたが、わたちゃんもユキもいない。

【淳之介】
「どこ行ったんだ……？」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「おーい！　わたちゃん！　ユキー！」

$SE_FADE,1000,1

返事はない。

なぜだろう――――妙な胸騒ぎがする。

;;☆ヒナミ_F_17
$FACE,f\HINAMI_01F.s25,m,01,17,-1

$MUSIC,m\BGM12.ogg,1

$VOICE,v\HINAMI0857.ogg
【ヒナミ】
「ダメぇっ…………！」

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「――――ッ！！」

即座に振り向く、と――――

$L_CHR,2,b\BG09_2L.s25,-300,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\BmobA0066.ogg
【モブ男A/男A】
「このっ……ガキが抵抗すんじゃねぇ！　もっとひでぇ目に遭わすぞ！！」

大男がわたちゃんを組み伏せていて――わたちゃんの腕の中には小さなユキが――

$A_CHR,150,2,300
$A_CHR,150,5,300

$SE,se\SE_a105.ogg,0,0
$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「――――――」

瞬間――頭の中で何かが弾けた。

$SE,se\SE_a105.ogg,0,0
$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

腸が一瞬で煮えくり返る。

$SE,se\SE_a105.ogg,0,0
$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,200

赤黒い衝動が体の底から沸き上がる。

$SE,se\SE_a105.ogg,0,0
$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,100

頭の奥底に沈めていた記憶が、脳裏にちらつく――

$VOICE,v\YUKI0009.ogg
【ユキ】
「やあああぁぁ――っ！！」

$STR_FLAG,4

$FACE
$L_CHR,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,-100,200,0,m,01,01,01,2
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$SE,se\SE_a098.ogg,0,0


【淳之介】
「きさまぁあああああああああぁぁッ！！」

$A_CHR,150,16,2
$A_CHR,150,15,2

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_2L.s25,-300,-200,0
$A_CHR,151,2,1
$SE,se\SE_a129.ogg,0,0

$A_CHR,06,2,1,35,150

$VOICE,v\BmobA0067.ogg
【モブ男A/男A】
「はぐぁっ！？」

全力の拳をふざけた横っ面に見舞う。

$A_CHR,128,2,300,-200,200,1
$L_DELAY,2,T,100
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

男は地面に身を強打し――それでも俺を突き動かす衝動は止まらない。

$SE,se\SE_a129.ogg,0,0
$A_CHR,05,2,1,25,150

馬乗りになって、恐怖に怯える醜い顔にもう一撃。

$SE,se\SE_b026.ogg,0,0

まだ足りない。もう一度拳を振り上げ――

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW,1

$A_CHR,150,2,100

$FACE,f\HINAMI_02F.s25,m,01,4,2

$VOICE,v\HINAMI0858.ogg
【ヒナミ】
「橘くん後ろっ……！」

;;☆淳之介_F_16
$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
$A_CHR,150,5,200

【淳之介】
「っ……！」

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG09_2L.s25,0,-100,0
$DRAW,100
$A_CHR,02,2,1,25,300

$VOICE,v\BmobB0097.ogg
【モブ男B/男B】
「こ、このガキャアアアアアア――ッ！！」

まずい、この体勢からでは反応が間に合わな――――

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$L_MONT,11,e\FCI_L.S25,0,0,0,m,1,03
$A_CHR,151,11,500
$A_CHR,128,11,-50,0,1500,1

$L_CHR,10,b\BG08_2L.s25,-50,0,0
$A_CHR,151,10,500
$A_CHR,128,10,-100,0,1500,1
$DRAW,300
$WAIT,1500

$A_CHR,150,10,2
$A_CHR,150,11,2
$A_CHR,150,18,2

$SE,se\SE_b016.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$A_CHR,06,2,1,35,150

$L_DELAY,2,T,800

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

銃声とともに男が倒れ伏す。

$WAIT,500

今のは――――――？

$A_CHR,150,2,300

$SE,se\SE_a074.ogg,0,0

$VOICE,v\BmobA0068.ogg
【モブ男A/男A】
「ひ、ひいいぃっ……！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,-100,200,0,m,01,01,01,02
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$STR_FLAG,4

【淳之介】
「逃がすかぁああああああっ！！」

$A_CHR,150,15,1
$A_CHR,150,16,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_2L.s25,200,-100,0
$DRAW,1
$A_CHR,06,2,1,25,150
$SE,se\SE_b060.ogg,0,0

$L_DELAY,2,T,1000
$SE,se\SE_a129.ogg,0,0
$A_CHR,05,2,1,45,150

突進して男を地面に組み伏せ、後頭部にもう一度拳を入れる。

$L_CHR,2,b\BG09_2L.s25,200,-100,0
$DRAW,300

$VOICE,v\BmobA0069.ogg
【モブ男A/男A】
「うがぁっ……や、やめ、やめてくれ……やめてください！　悪かった、すいません！　謝りますからぁ……！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,1

【淳之介】
「だったら最初からするんじゃねぇよ！　謝るってことは何やったか分かってんだろ！？」

【淳之介】
「なんでこんなマネをした！？　答えろ！！」

$VOICE,v\BmobA0070.ogg
【モブ男A/男A】
「あ、あぁ、えっと……それは……そのぉ…………」

$SE,se\SE_b026.ogg,0,0

$A_CHR,02,2,1,10,100

拳を振り上げる。

$A_CHR,150,2,300
$L_CHR,1,b\BG09_2.s25,0,0,0
$A_CHR,151,1,1

$MUSIC_FADE,3000
$SE,se\SE_d031.ogg,1,1,60

$SE,se\SE_a098.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,08,-1
$DRAW,300

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI0859.ogg
【ヒナミ】
「ダメっ……！　手っ……そんなにしたら、橘くんの手、壊れちゃうよっ……！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……わた、ちゃん…………」

$SE,se\SE_a127.ogg,0,0

小さな両手が、硬く握った拳をやわく包み込む。

血走るほどの衝動が、少しずつ収まっていく。

【淳之介】
「…………すみません、熱くなりすぎました」

$A_CHR,150,5,300

深く息を吐き――

;;●SE：掴む
$SE,se\SE_a132.ogg,0,0

$A_CHR,05,1,1,10,150

鼻血で顔を赤く染めた男の首根っこを掴んだ。

;;☆淳之介_F_3
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「おい……青藍島でも子供に手を出すのは堅く禁じられている。なぜこんなマネをした？」

$VOICE,v\BmobA0071.ogg
【モブ男A/男A】
「そ、それは……だって……実はこの島、小さい子とヤれるって……そう聞いたんです……」

男は、声を震わせながらそう白状した。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「………………」

帰路を辿る空気が、いつになく重い。

あの後、ユキの母親はすぐに見つかった。

母親もユキを探していたらしく、ちょうどSHOが一緒だったからふたりの男の処理もそちらに任せることになった。

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_21_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0860.ogg
【ヒナミ】
「ごめんね橘くん……私がしっかりしてなかったせいで、また危ないことさせちゃったね……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……なに言ってるんですか。目を離した俺の責任です」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$VOICE,v\HINAMI0861.ogg
【ヒナミ】
「そんなこと……先輩の私がもっとちゃんとしなくちゃなのに……ユキちゃんまで怖い目に遭わせちゃった……」

しゅんと目を伏せてうなだれる。

わたちゃんのこんな顔は……あまり見ていたくはなかった。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「わたちゃん先輩があの子を守ってくれてたから、俺が間に合ったんですよ……」

【淳之介】
「お姉ちゃんとして頑張ってくれて……ありがとうございます」

$DRAW,300
$L_DELAY,5,T,1500
;;☆ヒナミ_M_8_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,08,-1
$DRAW,300

$VOICE,v\HINAMI0862.ogg
【ヒナミ】
「橘くん……うっ、ぐすっ……ありがとぉ……」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「わたちゃん……？」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0863.ogg
【ヒナミ】
「うぅ……ダメだな、先輩なのにな……もっとしっかりしなきゃだな……」

鼻をすするわたちゃんを見ていると、いたたまれない気持ちになってくる。

せめて小さな頭を撫でてやれたらと思ったが――血の滲んだ手でそんなことはできなかった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……それにしても……気になりますね」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI0864.ogg
【ヒナミ】
「ぐすっ……気になるって……あの男の人が言ってたこと？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「はい……青藍島は子供とでもできるという話――」

そういえば――今日の風紀委員長はいつになくピリピリしていた気がする。

俺のことをロリコンと誤解し、問答無用で食ってかかってきた。

それだけじゃない。

花丸委員長の妹も俺をロリコンと即断し、ロリコン相手には無許可で発砲できると言っていた。

どうにも、その手の問題に関して過敏になっているような印象を受ける。

もしかすると、SS内部では既に子供に対する性犯罪が問題視されていたりするのだろうか？

思い返せば、以前わたちゃんを襲った男も妙に慣れた風だった。

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「青藍島で、なにかが起きているのか――？」

;;☆ヒナミ_M_06_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI0865.ogg
【ヒナミ】
「なにかって……？」

;;☆淳之介_F_11
$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「具体的には分かりませんけど……多分、小さな子供たちを脅かすようなことが」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「こんな状況は放っておけない――なんとかしないと……」

【淳之介】
「このままだと……また、わたちゃんやユキみたいなロリが襲われることになる」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI0866.ogg
【ヒナミ】
「うん、そうだね……なんとかしなきゃだね……」

$FACE
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$WAIT,1000

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI0867.ogg
【ヒナミ】
「……ロリじゃないですけど！」

その一言で、重かった空気が少しだけ和らいだ気がした。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,1000,1

$WAIT,2000

;;★背景：生徒会室（夜）
$FACE
$L_CHR,1,b\BG16_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$MUSIC,m\BGM09.ogg,1

;;☆桐香_M_1_中央左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\REI_01F.s25,m,01,4,-1

$VOICE,v\REI0160.ogg
【礼】
「――――以上の2点に加え、反交尾勢力の出現。我々は今、解決すべき3つの問題を抱えている状況です」

$VOICE,v\TOUKA0563b.ogg
【桐香】
「そう……人手が足りなくなってしまうのも当然ね……」

$VOICE,v\REI0161.ogg
【礼】
「はい。このまま対策を練らずに無理を押し通せば、いずれ士気にも影響が出るかと……いかがいたしましょう？」

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0564.ogg
【桐香】
「うぅん……そうねぇ。やっぱり……人の数が足りてないのなら……足りるようにするのが一番じゃないかしら？」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_05へ
