$TITLE,再会、ママよ

$FACE_AUTO,1


;;★背景：主人公リビング（日中）
$FACE

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1

$SE,se\SE_a001.ogg,0,0
$SE_FADE,3000,0

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,15,-1

$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1152.ogg
【麻沙音】
「ふわぁ……また健康的な時間に起きてしまった……このままだと真人間になっちゃうよ……」

$A_CHR,150,3,300
$L_CHR,2,b\BG19_1L.s25,-300,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,02,4

$DRAW,300

$VOICE,v\HINAMI1545.ogg
【ヒナミ】
「じゅ、淳くん、私もなにか手伝おうか……？　手伝えないかな……？」

$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「い、いや……まだ、その……本調子じゃないだろ？　今日の朝は俺が用意するから……休んでてくれ」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,5
$DRAW,300

$VOICE,v\HINAMI1546.ogg
【ヒナミ】
「そ、そう？　いいのかな……あはは、じゃあお願いしちゃおうかな……」

$MUSIC_FADE,4000

$A_CHR,150,2,300

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,01,-1
$DRAW,300
;;☆ヒナミ_M_15_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,03,02,5
$DRAW,300

$VOICE,v\ASANE1153.ogg
【麻沙音】
「わたちゃん……？　なんかあったの……？」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,03,18,4

$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,03,02,4
$DRAW,300

$MUSIC,m\BGM25.ogg,1

$VOICE,v\HINAMI1547.ogg
【ヒナミ】
「ひゃああぁ麻沙音ちゃんっ！？　なっ、なな、なんにもないよ！　何もないトキないよ！？」


$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,05,-1

$DRAW,300

$VOICE,v\ASANE1154.ogg
【麻沙音】
「それなんかあったって意味だからね……」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,03,02,5

$DRAW,300

$VOICE,v\HINAMI1548.ogg
【ヒナミ】
「なな、ないったらぁ！　ゆうべどうしても淳くんとえっちなことしたくなって本当にしちゃったはいいけど足ガクガクになってたりなんてしてないよぉ！」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,01,-1

$DRAW,300

$VOICE,v\ASANE1155.ogg
【麻沙音】
「ゆうべどうしても兄とえっちなことしたくなって本当にしちゃったはいいけど足ガクガクになったりしてるでしょ……」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,03,18,5
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1549.ogg
【ヒナミ】
「エスパー！？　なんで分かったのぉ！？」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,20,-1

$DRAW,300

$VOICE,v\ASANE1156.ogg
【麻沙音】
「私は超能力が使えるんだよ……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,03,18,4

$DRAW,300

$VOICE,v\HINAMI1550.ogg
【ヒナミ】
「ひええぇっ……！？」

エッチをした直後は特に問題なさそうだったのだが、後から負担が来たらしく――今朝のヒナミはろくに歩けないような状態になっていた。

助け舟を出してやりたかったが、この状況で首を突っ込めば間違いなく被害が拡大するだけだろう。

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「………………」

すまないヒナミ、無力な俺を許してくれ――――

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,06,-1,-1,1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1157.ogg
【麻沙音】
「する時は呼んでって言ったのに……」

いつもなら語気を荒げて反論するところだが――

今朝ばっかりは、さすがに恥ずかしくて何も言えない兄なのだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「さて――――」

放課後、今日も基地に集合する。

老人は今も文乃を受け入れる態勢を整えているだろうし、裏風俗は今も子供を狙っている。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――というわけで、早速囮捜査に乗り出そうと思う」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1551.ogg
【ヒナミ】
「おーっ！　頑張るぞーっ！」

ガクガクだったヒナミの足も、日中に快復したようだ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……改めて、作戦内容を確認する」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ヒナミを囮に裏風俗の関係者を誘い出し、そいつから裏風俗の情報を引き出す――ごく端的に言えばそういう作戦だ」

口に出すのは容易かったが、ヤクザが絡んでいることまで加味すると相当な危険を伴うだろう。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「万が一を避けるためにも、護衛には総員で当たる」

$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\FUMINO0252.ogg
【文乃】
「でしたら、わたしも……」

懇願するように見上げる文乃に――――俺は首を振った。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「すまない……俺たちはヒナミの護衛にすべてのリソースを割く必要がある」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「万一文乃の存在をどこかの組織に感づかれたら、対応しきれなくなる」

我ながら卑怯な言い方だとは思うが、包み隠さない俺の本心でもあった。

$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0253.ogg
【文乃】
「……かしこまりました。お力になることはできませんが、この場より皆様の幸運をお祈りしております」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ――ありがとう」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1

$DRAW,300
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\NANASE1901.ogg
【奈々瀬】
「本当に危ないとは思うけど……ま、アンタとわたちゃんがやるっていうなら……アタシも気、張らないとね」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「助かる……ただ――ひとつだけ、懸念事項があるんだ」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1

$DRAW,300

$VOICE,v\NANASE1902.ogg
【奈々瀬】
「懸念事項……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「近頃、急激にヒナミが大人びてきてるだろう？　連中にロリと認識されるかどうか――」

$MUSIC_FADE,1500

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,05,-1
;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
;;☆文乃_M_14_右
$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,01,14,-1
$DRAW,300

珍妙――としか言いようのない沈黙が基地を包んだ。

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……どうした？」

$L_MONT,7,st\MISAKI_01M.s25,0,0,0,m,01,14,-1

$DRAW,300

$VOICE,v\MISAKI0439.ogg
【美岬】
「それ、橘さんがロリコンになってるだけでは……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………」

……………………………………………………

【淳之介】
「………………………………」

;;☆立ち絵削除
$FACE

$L_CHR,2

$L_CHR,3

$L_CHR,4

$L_CHR,5

$L_CHR,6

$L_CHR,7

$L_CHR,8

$L_CHR,9

$L_CHR,10

$L_CHR,11

$L_CHR,18

$L_CHR,1,b\blackback.s25,0,0,0

$DRAW_EX,2,c\eff_043.S25,1000,1


$WAIT,2000

;;★通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02s

【淳之介】
「“アリアドネー・プロトコル”起動」

$FACE

$MUSIC,m\BGM14.ogg,1

$SE,se\SE_b001.ogg,0,0

$FACE_ANIME,1

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

物陰に潜み、臨戦態勢でヒナミを見やる。

両手に装備するのはSS式ハンドガン――あの日、礼先輩に貰った物だ。

返すこともできず、かと言って捨て去ることもできず――未練がましく俺の手元に残っていた。

握っていると、やはり今でも心が痛む。

だが、ヒナミを守るためにはこれが欠かせない――必要になれば、問答無用でトリガーを引く心づもりだ。

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1158.ogg
【麻沙音】
『こちらNullベース。全員、規定位置への配備完了……ATM-03、作戦を開始せよ……』

$L_CHR,2,b\BG09_2L.s25,-100,0,0
$A_CHR,151,2,300

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI1552.ogg
【ヒナミ】
『ATM-03、ラジャー！　作戦を開始します！　オーダー！』

$A_CHR,150,5,300

ミッションスタート――――

と言っても、やることは基本的に人気のない所をヒナミがひとりで歩きまわるだけだ。

子供らしさを演出するにはかえって怪しすぎるため、パイプ椅子は基地に置いてきた。

とにかく、今は裏風俗の関係者が食いついてくるのを待つ時だ。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,-1

$DRAW,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,02

【淳之介】
「畔……万一の時の準備はできてるな？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\MISAKI0440.ogg
【美岬】
「むべむべ！　任せてください。橘さんがいない間もずっとやってたんですから」

自信満々――むべむべをパクっていることと使い方が100％おかしいことを除くとこちらは問題はなさそうだ。

$A_CHR,150,6,300

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1159.ogg
【麻沙音】
『んー……それにしても、SHOの数がやたら減ってるね……』

【淳之介】
「――だな」

$A_CHR,150,18,300
$A_CHR,150,6,300
$A_CHR,150,2,300

敢えて人通りの少ない場所を選んでいるとは言え――周囲一帯にSHOガードマンの姿はない。

SS潜入中の経験と以前から取っているデータによると、この辺りでも日中は最低ひとりはガードマンが待機しているはずだった。

それがひとりもいないというのは――――

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1160.ogg
【麻沙音】
『ATM-03の進行方向にボギーを確認。IFF、対象を性触者と確定。男女比は3:2、5Pの真っ最中。40秒でエンゲージ』

性触者であれば、ヒナミが手を出される心配はない。むしろ俺たちのほうが警戒すべき相手だろう。

目をつけられないよう、気配を殺してヒナミの後を追う。

$MUSIC_FADE,800

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI1553.ogg
【ヒナミ】
「ちょ、ちょっと！　ダメだよそんな乱暴しちゃ！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02

【淳之介】
「――――！？」

$L_CHR,2,b\BG09_2L.s25,-200,0,0
$A_CHR,151,2,300
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

;;☆ヒナミ_S_4_中央

ヒナミが――5Pをしていた性触者たちに声を上げていた。

$MUSIC,m\BGM09.ogg,1

$VOICE,v\BmobD0088.ogg
【モブ男D/男A】
「あぁん？　いいんだよ、こいつらマジ変態なの！　どんなやばいことしても気持ちよさそうにしてんだから！」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\HINAMI1554.ogg
【ヒナミ】
「で、でも……顔真っ赤で、とっても苦しそうだよ……！？」

遠目に窺うと、チンピラ風の男がセックスしている相手の女の首をきつく締め上げていた。

優しいヒナミが見かねてそれを咎めてしまった――そんな状況だ。

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,04,02

【淳之介】
「……ぐっ…………」

本能的に飛び出しそうになったが――すんでのところで理性が歯止めをかけた。

感情を抑えこめ。ヒナミに危機が及んでいるわけじゃない。

ひとまず状況を見定めないと――――

$VOICE,v\BmobB0103.ogg
【モブ男B/男B】
「お嬢ちゃん、そんな心配しなくていいよ。ほら、これ飲ませてるから！　何やっても気持ちよくなる魔法の水！」

魔法の水……？　なんだ、それは――――

$VOICE,v\BmobA0072.ogg
【モブ男A/男C】
「てか青藍島って実はロリともヤっていいんしょ？　ちょうどひとり足りなかったしこの子ハメね？　へへ、頼んでもないのにデリヘルが来るなんてなぁ……」

$MUSIC_FADE,1000



$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,17,-1

$DRAW,300

$VOICE,v\HINAMI1555.ogg
【ヒナミ】
「えっ、いやっ……！？」

$MUSIC,m\BGM13.ogg,1

$A_CHR,150,2,300
$A_CHR,150,5,300

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG09_2L.s25,0,0,0
$A_CHR,128,2,-250,0,4000,1
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$L_MONT,16,e\JCI_M.S25,0,0,0,m,01,01,03,01,-1
$A_CHR,151,16,300
$A_CHR,128,16,-50,0,4000,1

神経を研ぎ澄ませ、正しい射撃体勢で――

$A_CHR,150,15,500

$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,16
$L_CHR,18
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,300
$WAIT,200

$A_CHR,150,17,100

$L_DELAY,1,T,800

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150

――命中。ひとりやった。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

$STR_FLAG,4

【淳之介】
「畔ッ！」

$SE,se\SE_a192.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW,300

$L_MONT,10,e\MCI2.S25,400,0,0,m,-1,2
$A_CHR,151,10,200
$A_CHR,128,10,300,0,200,1

$VOICE,v\MISAKI0441.ogg
【美岬】
「出ますっ！」

$SE,se\SE_a195.ogg,0,1

$A_CHR,150,10,200
$A_CHR,128,10,-200,0,400,1

$L_CHR,2,b\BG09_2L.s25,300,-100,0
$A_CHR,151,2,300
$A_CHR,128,2,-150,-60,1000,1

$DRAW,300
$WAIT,1000

$SE_FADE,1000,0

$A_CHR,150,2,300
$L_CHR,1,b\BG09_2L.s25,-200,0,0
$A_CHR,151,1,1

$SE,se\SE_a098.ogg,0,0

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,17,-1
$DRAW,300

$A_CHR,01,1,1,25,300

即座に畔の自転車に飛び乗り――5秒とかからずヒナミの元に辿り着く。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\HINAMI1556.ogg
【ヒナミ】
「淳くんっ……！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,5,st\HINAMI_02LL.s25,0,50,0,m,01,02,1
$DRAW,300
$A_CHR,02,5,1,25,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02

【淳之介】
「危なかったな――もう大丈夫だぞ」

$SE,se\SE_b039.ogg,0,0

$L_CHR,14
$FACE
$A_CHR,150,5,300
$A_CHR,150,12,300
$A_CHR,150,13,300

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_2L.s25,-200,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$A_CHR,151,16,300
$A_CHR,128,16,-50,150,2200,1

$L_DELAY,18,T,2200
$L_DELAY,16,T,2200
$L_DELAY,2,T,2200
$A_CHR,150,18,1
$A_CHR,150,16,1
$A_CHR,150,2,1

$L_DELAY,0,T,2500
$SE,se\SE_b008.ogg,0,0
$L_DELAY,1,T,2200
$A_CHR,05,1,1,25,150

$L_DELAY,12,T,2200
$L_DELAY,13,T,2200
$L_DELAY,14,T,2200
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,1
$A_CHR,60,12,c\eff_048.S25,1
$A_CHR,60,13,c\eff_048.S25,1
$A_CHR,20,13,140,488,360,3000,1

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$VOICE,v\BmobB0104.ogg
【モブ男B/男B】
「な、なんだお前！　トシくんに何し――うあっ！？　なんだこれ……！？」

$A_CHR,05,1,1,25,150

$SE,se\SE_b060.ogg,0,0

ネバネバのトリモチに足を取られ、男は無様に転倒する。

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,800,0,0,m,01,12,-1
$A_CHR,151,4,400
$A_CHR,128,4,600,0,600,1

遠くで奈々瀬が親指を立てている――大したコントロールだ。

$A_CHR,150,4,400
$A_CHR,128,4,800,0,600,1

突然の事態に、性触者の男たちは下半身を露出したまま目を白黒させていた。

青藍島はロリともやっていい――今、この男たちはそう言っていた。

おそらく、なにか知っている。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「……デリヘルを所望らしいな。望み通り来てやったぞ」

$VOICE,v\BmobD0089.ogg
【モブ男D/男A】
「あぁ……！？　な、なに言ってやがる……！？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,02

【淳之介】
「_t!250,7,7,・・・・・・・/デリバリーヘルだ――貴様らに地獄を届けに来た」

$MUSIC_FADE,2000

$SE,se\SE_a128.ogg,0,0
$DRAW,300

$FACE_ANIME,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,14
$L_CHR,13
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,150,1

$WAIT,2000

;;★背景：主人公リビング（夜）

$FACE

$L_CHR,1,b\BG19_3.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ロリともヤっていい、か――――」

一体、どこのどいつがそんな噂を流しているのか。

――ヒナミを襲おうとしていた男どもは、SQCで間接を痛めつけるとすぐに洗いざらい事の経緯を語った。

曰く、島に来て間もない頃に「これを使えば子供ともヤれる」という話を聞いて“魔法の水”を貰ったらしい。

それを誰に貰ったかと聞けば――SHOの人間から貰ったと言う。

まさかSHOがロリとのセックスをよしとするとは思えなかったが、嘘をついている様子もなかった。

思い返せば、文乃を奪還したあの日――SHOの一部はヤクザ連中に_t!250,2,1,くみ/与していたし、これもその延長上にあるのかもしれない。

とにかく、今回手に入った情報はそれだけだった。

それだけだが――どこかの誰かが、率先して子供への性被害を広めるような真似をしているのは間違いない。

胸糞悪い話だ。

ドスケベ条例はたしかに非常識な条例だが、性的に未熟な子供に配慮する程度の常識はわきまえている。

それすらも脅かそうとは――――

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,01,-1

$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1161.ogg
【麻沙音】
「兄……例の水の製造会社調べてみたけど……真っ白だね。普通に全国展開してるメーカーだよ……」

【淳之介】
「そうか――」

まぁ、そうじゃないかという気はしていた。

連中から押収した“魔法の水”のペットボトルを見てみるが――そのパッケージは見慣れたものだ。

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1557.ogg
【ヒナミ】
「ねぇ淳くん、もしかしてこの水って……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「ああ――おそらく、ヒナミが飲んだのと同じ物だろう」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「SSがウォーターサーバーに入れたのと同じ媚薬が、後から人為的に入れられてる」

$SE,se\SE_a176.ogg,0,0
$L_DELAY,0,T,700
$SE,se\SE_a177.ogg,0,0

ペットボトルの水をコップに出してみる。

見た目は綺麗に透き通っているし、匂いもしない――何の変哲もないただのミネラルウォーターだ。

混入しても水に変異が生じないという特性は、SSが使っていた媚薬にも共通していた。

$SE_FADE,1000,0

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1558.ogg
【ヒナミ】
「SSのみんながお水にえっちなお薬を入れてる……っていうことはないよねぇ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうだな……例の媚薬さえ持っていれば誰でもできることだ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「となると、薬の出処が問題になってくるか……？」

入隊試験の時、生徒会長はあの媚薬を「試供品」と言っていた。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「あれをどこから仕入れたのか……SSから直接聞き出す必要があるな」

礼先輩に会うかもしれないと思うと気が重いが――それだって、避けようのない問題だ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――……ヒナミも、一緒に来てくれるか？」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1559.ogg
【ヒナミ】
「……うんっ！　もちろんだよ、協力するよ！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ありがとう」

俺はもうひとりじゃない。ヒナミと一緒だ。

何もかも自分だけで抱え込むことはない。不安に思うことはない。

$WAIT,500

$A_CHR,150,3,300
$A_CHR,150,5,300
$MUSIC_FADE,3000

しかし――――

礼先輩は、どうなのだろうか。

俺にはヒナミがいた。

不安定で、おかしくなってしまいそうな時――ヒナミが支えてくれたから、立ち直ることができた。

だが、礼先輩は俺にもヒナミにも裏切られて、孤独になってはいないだろうか。

誰かに支えてもらえているのだろうか。

そんなこと、裏切った張本人の俺が考えるのも筋違いなのだろうが。

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,15,-1

$DRAW,300
$L_DELAY,3,T,6500
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\ASANE1162.ogg
【麻沙音】
「ふあぁ……調べごとも終わったし外人煽ってこようかな……晩ごはんできたら呼んで……今宵のアサちゃんは黒毛和牛に飢えている……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そんな物はないんだぞ」

$SE,se\SE_a056.ogg,0,0

$A_CHR,150,3,500
$A_CHR,128,3,-600,0,700,1

その言葉にはなんとも答えず、言うだけ言ってさっさと部屋に戻ってしまった。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「やれやれ……ヒナミ？」

$L_CHR,2,b\BG19_3L.s25,-300,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,12,1

$DRAW,300

何やら赤面して件のペットボトルを見つめている。

$MUSIC,m\BGM30.ogg,1

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,4

$DRAW,300

$VOICE,v\HINAMI1560.ogg
【ヒナミ】
「じゅ、淳くん……今更だけど……あのときはごめんねっ？」

あの時――というのは、媚薬を飲んでしまった時のことか。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いや、あれは……まぁ、しょうがない。薬の影響なんだし」

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,11,4
$DRAW,300

$VOICE,v\HINAMI1561.ogg
【ヒナミ】
「うん……でも、私……淳くんのこと、赤ちゃんみたいに扱っちゃって……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「いや、赤ちゃんにあんなことはしないだろう……？」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,1

$DRAW,300
$L_DELAY,5,T,500
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,3500
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,10,1

$DRAW,300

$VOICE,v\HINAMI1562.ogg
【ヒナミ】
「あ、うん、それはそうなんだけど……えっと……淳くんの、おちんちん……赤ちゃんみたいになでなでしちゃったりして……ヤだったよね？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「………………」

慎め。

ヒナミは過去のことを詫びているのだ。それを聞いて興奮するなど、紳士の所業ではない。

広い心をもって許容するのが、紳士としてしかるべき振る舞いだろう。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「ヒナミが気に病むことじゃない」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「当時は罪悪感が強かったが……今になって思い返せば、正直悪くなかった」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,12,4

$DRAW,300

$VOICE,v\HINAMI1563.ogg
【ヒナミ】
「えっ……そうなの？　もしかして淳くん……ああいうこと、もっとしてほしいの？」

$SE,se\SE_a105.ogg,0,0

してほしい――――

などと言えるか。

というか、言えばしてくれるのか……！？

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,-1,1,1

$DRAW,300

$VOICE,v\HINAMI1564.ogg
【ヒナミ】
「淳くん……？」

$SE,se\SE_a105.ogg,0,0

してくれそうだ……！

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「いやいやダメだダメだ……！」

こんな――こんな心根の優しい純粋な子に、変態染みたプレイを強要するわけにはいかない。

水でも飲んで頭を冷やせ――

$SE,se\SE_a238.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ごくごく――――」

$MUSIC_FADE,800

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1565.ogg
【ヒナミ】
「えっ！？　じゅ、淳くん！？　その水……！」

$FACE
$DRAW,300
$WAIT,300

$SE,se\SE_a105.ogg,0,0

$MUSIC,m\BGM12.ogg,1

$GLEFECT,1
$DRAW,300

$SE,se\SE_a105.ogg,0,0

$EFECT,25

$GLEFECT,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「……っ！？」

しまった、これは媚薬が入った――！！

$SE,se\SE_a105.ogg,0,0

【淳之介】
「ぐぅっ……！？」

なんだ、これは――――

入隊試験の時に飲んだものとは、比べ物に……！！

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,2

$DRAW,300

$VOICE,v\HINAMI1566.ogg
【ヒナミ】
「だ、大丈夫っ！？」

$SE,se\SE_a108.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「ヒナ、ミ……――――！」

その顔を見ているだけで、胸の鼓動が恐ろしいほど加速する。

$SE_FADE,1000,0

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\HINAMI1567.ogg
【ヒナミ】
「はわわわっ……ど、どうしよぉ……！？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,2
$DRAW,300

$SE,se\SE_a108.ogg,0,0

その声を聞くだけで、体が熱くなってくる。

下半身のモノが、びくびくと脈打ち始める。

抑えきれない劣情が体の内から湧き上がってくる。

――ヒナミとしたい。

その服を今すぐはだけさせたい。

すべすべな体に触れたい。

イチモツを擦りつけたい。

手のひらに。

胸に。

尻に。

太ももに、頬に、お腹に。

ヘソに、足の裏に、脇に、ふくらはぎに、髪に、膝の裏に、背中に、おでこに、脛に――――

――――割れ目に。

全身に、イチモツを擦りつけてやりたい。

体が沸騰したように熱くなり、イチモツがはちきれんほどに勃起する。

――――――入れたい。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「ぐっ……うぅ――――――っ！！」

$A_CHR,150,5,300
$A_CHR,150,2,300

$SE,se\SE_a098.ogg,0,0

$FACE,f\HINAMI_01F.s25,m,01,09,2

$VOICE,v\HINAMI1568.ogg
【ヒナミ】
「はえっ！？　淳くんっ！？　どこ行くのっ！？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「は――――――」

このままだと、ヒナミにどんなひどいことをしてしまうか分からなくて――

【淳之介】
「走って、くる……ッ！！」

$SE,se\SE_a081.ogg,0,0

$FACE

$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

僅かに残る理性をよすがに、全力で家を飛び出した。

$A_CHR,02,1,0,3,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

$SE,se\SE_a023.ogg,0,0

【淳之介】
「グッ……ハァァッ…………！！」

獣めいた吐息を吐きつつ、がむしゃらにそこら中を走り回る。

走れ淳之介、ランニングで性欲を昇華するのだ……！

$SE,se\SE_d011.ogg,1,1

だが、ここは青藍島――こうして走っているだけでも、そこかしこから嬌声が降り注いでくる。

【淳之介】
「ぐっ――！！」

普段は辟易するだけなのに――この俺が、性触者の喘ぎ声に――劣情を煽られているッ……！？

【淳之介】
「ぐっ……ぐ…………ぐグ……グッ――――」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

$A_CHR,05,1,3,10,150

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

【淳之介】
「グ―――――――――ン！！！！」

雄叫びを上げ、己の肉欲をねじ伏せる。

悲鳴を上げる余裕があるなら思考をしろと学んだが――今ばかりは到底無理だ。

思考をすればヒナミの幻影が脳裏をよぎり、即時帰宅し即時挿入したくなる。

くそっ、どうすれば――――！！

$SE_FADE,3000,1

$VOICE,v\YUKI0010.ogg
【ユキ】
「あれ……？　ヒナミちゃんのおにいちゃん……？」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「……！？」

この子は…………ユキ……前に、助けた……。

【淳之介】
「なぜ、こんな所に……ひとりで……！？」

$VOICE,v\YUKI0011.ogg
【ユキ】
「樹液、いっぱい塗ったから……カブトムシ、つかまえようと思って……」

$SE,se\SE_a108.ogg,0,0

ユキを見ていると――脳が沸々と煮え立ってくる。

いや――ダメだ。それだけはダメだ！！！

ユキが捕まえに来たのは……そのカブトムシではない――！！

$A_CHR,05,1,3,10,150

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「グギュグバァッ……！！」

$SE,se\SE_a023.ogg,0,0

$L_CHR,2,b\BG09_3L.s25,200,-100,0
$A_CHR,151,2,300
$A_CHR,128,2,0,0,5000,1

$A_CHR,01,2,0,5,200

僅かに残った一縷の理性で性衝動をぶち殺し、意地だけで踵を返し、本能だけで駆け出した。

どうにか、恐ろしい過ちを犯さずに済んだ。

だが、もし、また……次、同じようなことがあれば――

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

$A_CHR,00,1

【淳之介】
「――――――！！」

$A_CHR,150,2,300

$MUSIC_FADE,1000

そう思った矢先、小さな少女の影を見る。

ああ……今度は、もう――――――

$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,22,1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI1569.ogg
【ヒナミ】
「はぁ……はぁっ…………」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「ヒ……ナ、ミ…………！？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,2,1

$DRAW,300

$VOICE,v\HINAMI1570.ogg
【ヒナミ】
「あ……よかった……淳くん……やっと、会えたぁ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「どうして……ここ――――」

;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01LL.s25,0,0,0,m,01,19,1

$DRAW,300

$VOICE,v\HINAMI1571.ogg
【ヒナミ】
「ちゅっ……ん……っ……！」

突然の激しいキス。

柔らかく、瑞々しく、夜風に舞う髪からは劣情をそそるような甘い匂い。

そんな……今そんなことをされたら、俺は――――

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,22,1

$DRAW,300
$L_DELAY,5,T,4500
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,3
$DRAW,300

$VOICE,v\HINAMI1572.ogg
【ヒナミ】
「ぷはっ……！　んっ、はぁ……えへへ……あのねぇ、淳くん……私も、飲んできちゃったぁ……」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「飲んだ、って――――媚薬か！？　どうして……！？」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\HINAMI1573.ogg
【ヒナミ】
「だって……淳くんと、えっちしたかったから……」

$SE,se\SE_a094.ogg,0,0

恍惚とした笑みを湛えて俺の手を取り――その手を、スカートの中に導いていく。

$SE,se\SE_c010.ogg,0,0

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,27,3
$DRAW,300
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1574.ogg
【ヒナミ】
「んっ、ぅっ……！」

$SE,se\SE_c008.ogg,0,0,60

触れたヒナミの恥部は――下着越しでも分かるくらいに、じっとりと熱く濡れていた。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,02,3
$DRAW,300

$VOICE,v\HINAMI1575.ogg
【ヒナミ】
「えへへ……私……もうこんなぬるぬるになってるから……淳くんがどんなことしても大丈夫だから……だからね」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\HINAMI1576.ogg
【ヒナミ】
「すごく、えっちなこと……しちゃお……？」

;;03_hw_19Haへ

$LABEL,014

$FACE
$A_CHR,150,1,2000
$A_CHR,150,5,2000
$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,1000
$WAIT,1000

$MUSIC,m\BGM20.ogg,1

ヒナミは電柱の裏でパンツを下げ、幹に手をついてお尻を突き出す。

$VOICE,v\HINAMI1606.ogg
【ヒナミ】
「ねぇ、淳くん……もう我慢できないよぉ……お願い……」

普段明るくて元気なヒナミからは考えられない、色っぽい仕草に。

薄暗い空間の中に、はだけた姿のヒナミがいるという事実に。

【淳之介】
「はあぁ…………はっ……」

理性のタガは、あっという間に外れてしまう。

誰かが来るかもしれない。そんな意識さえ、どこかへ行ってしまうような。

$VOICE,v\HINAMI1607.ogg
【ヒナミ】
「もう、すごい……ぐちゅぐちゅって……なっちゃってるでしょ……？　淳くんのでいっぱいにしてほしいって……おまんこが、言ってるんだよ……？」

青藍島で生まれた少女らしい言葉。

しかしヒナミの口から放たれると、まったく違った響きを持ってくる。

露わになった割れ目を見ると、先程触った時よりも激しく汁が溢れていた。

$VOICE,v\HINAMI1608.ogg
【ヒナミ】
「んっ…………はあぁぁぁ…………ねぇ……？　もう、待ちきれない、みたいだよ……？」

初体験の時とは違う、艶やかな色味を帯びた声。

前に媚薬を飲んでしまった時と同じような……。

淫猥に濡れた局部から、脳を侵すような香りが漂ってくる。

【淳之介】
「はあぁ……もう……入れても、いいか……？」

$VOICE,v\HINAMI1609.ogg
【ヒナミ】
「いいよぉ〜……お姉ちゃんの中に、いっぱいびゅーびゅーしていいからねぇ……」

甘い声が、脳を内側からとろけさせる。

そうか。いいんだ、ヒナミの中に…………。

一気に、イチモツを根元まで挿入する。

$SE,se\SE_c005.ogg,0,0

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1610.ogg
【ヒナミ】
「はあぁぁ……っ、んっ、うううぅん……っ」

薬の影響でとろとろになった秘肉は、抵抗もなく俺のイチモツを包み込む。

そのまま、ぬるりと深い部分まで挿入できた。

【淳之介】
「もう、痛くないか……ヒナミ……」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1611.ogg
【ヒナミ】
「うん、ぜんぜん……痛くないよぉ……それよりも……んうっ……はあぁぁ……」

ヒナミが身もだえをする。

$VOICE,v\HINAMI1612.ogg
【ヒナミ】
「なんで、かなぁ……入った、後のほうが……あそこ、むずむずするって、いうかぁ……」

$VOICE,v\HINAMI1613.ogg
【ヒナミ】
「もっと……もっと、淳くんが、ほしいって、思っちゃう、かも……」

とろんとした上目遣いは、まるで懇願しているようだ。

そんな顔をされたら、抑えなんて効かなくなる――

$SE,se\SE_c016.ogg,1,0

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1614.ogg
【ヒナミ】
「んぅっ…………はっ……あっ、あぅ、んっ、はあぁ……はあぁ……っ！」

最初から遠慮なく、欲望のままに腰を振る。

どれだけ濡れてもヒナミの小さな膣はキツく締まっていて、奥に入れるたびに搾り取られそうになる。

$VOICE,v\HINAMI1615.ogg
【ヒナミ】
「ぅっ、んはぁ……んっ、あっ……うぅん、ひゃあっ、あうっ、あ、はぅ……っ」

艶やかな声が夜空の下に響き渡る。

媚薬の力が理性を失わせているのか。

狂った状況にイチモツは痛いほど勃起し、絡みつく粘膜で凄まじい快感が込み上げてくる。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1616.ogg
【ヒナミ】
「はあっ、んぅっ、はぁっ……うっ、んぅ、はあぁ……すごい、音ぉ……しちゃってる、ね……？」

ぐちゃぐちゃと、愛液を肉棒で引っかき回す音が、こちらの耳にまで届く。

それほどまでに濡れているのだ。

あのヒナミが性的に興奮していると考えると、呼応するように俺の衝動も激しくなった。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1617.ogg
【ヒナミ】
「んんんうぅ――っ！　はっ……ひぃやっ……あっ、ぁ……っ！　淳、くんの……もっと、大きく、んぅ……っ」

完全に挿入すると、亀頭の先に何か当たるものがある。

ヒナミの一番深い部分にまで届いているのだろう。

大きすぎるイチモツと、とても小さな身体では、そうなるのも当然のこと。

$VOICE,v\HINAMI1618.ogg
【ヒナミ】
「んっ、ぅっ、はぁっ、はあぁ……いっ、ぅ、はっ、はああぁ……っ」

【淳之介】
「奥は、まだ痛いか……ヒナミ……っ」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1619.ogg
【ヒナミ】
「うぅん、びっくり……ビックリ、しちゃっただけ……大丈夫だよぉー……淳くんの、好きなように……動いて、いいからねぇ……」

まるで俺をなだめるように、優しくこぼす。

彼女の声には、不思議と甘えてしまいたくなるような魅力があった。

歯止めなんてとうにきかず、言われた通り快楽任せに腰を動かす。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1620.ogg
【ヒナミ】
「ぅ、んっ……あっ、んっ……はぁっ、ああぁ……いっ……う、っんぅ……ひぁああ……っ」

顔を真っ赤にしながら、絶え間なく喘ぎ声を漏らすヒナミ。

苦しみとも快楽ともとれる嬌声が、俺の息をも荒くする。

$L_DELAY,18,T,4000
$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,3,1,-1
$DRAW,500


$VOICE,v\HINAMI1621.ogg
【ヒナミ】
「ぅ、んぅ……はあぁ……ぅ、んっ……はあぁ……あははっ……淳くん、気持ちよさそうな……顔、してるぅ……」

こちらの顔をうっとりと見つめながら、嬉しそうに口元をゆがめた。

$VOICE,v\HINAMI1622.ogg
【ヒナミ】
「いい、いんだよ……淳、くんが……んっ……私で、気持ちよく、なってくれるのが……すごく、嬉しいから……」

それが、心底嬉しいというように。

$VOICE,v\HINAMI1623.ogg
【ヒナミ】
「だから……はっ、ぁ……たくさん、気持ちいいこと……して、ね……っ」

そんなことを言われてしまうと。

ヒナミにも、もっと気持ちよくなってほしいと思ってしまう――

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1624.ogg
【ヒナミ】
「ひゃうぅ――っ！　あっ、ちょっ、と……待って、淳くん……おっぱいは、触らなくて、んぅ……っ！」

きゅう、っと膣が締まる。

$VOICE,v\HINAMI1625.ogg
【ヒナミ】
「はっ、ひゃっ……うっ、ふぅ……んひゃああぁ……乳首、ころころ……しちゃ、ダメだよぉ……っ」

ヒナミのすべすべとした肌は、触れているだけで気持ちがいい。

手のひらで、5本の指で、硬くなった乳首をころがしながら、きめ細やかな肌触りを堪能する。

【淳之介】
「こうしたら、ヒナミの……おっぱいも、大きくなるから……っ」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1626.ogg
【ヒナミ】
「ええぇ……ほん、っとぉ……うっ、ぅんっ……じゃあ、いっぱいして、ね……」

許可がなくとも、このつんと張った胸から手を離せるわけもない。

薄くて敏感な胸を刺激するたびに、膣がきゅうきゅうと反応する快楽に、抗えるはずもないのだ。

もっと、強い刺激を与えたら――――

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1627.ogg
【ヒナミ】
「うっ、んんぅうっ……じゅ、淳くんっ……ち、乳首は……おっぱいと、関係な……はうぅ……っ！」

乳首を人差し指と中指でつまみ上げると、これまでにないほど強く膣壁がイチモツをしめつけてきた。

$VOICE,v\HINAMI1628.ogg
【ヒナミ】
「ひゃっ、ぅっ、んぅ……あっ、ひゃっ、ぅ、んっ、はぁ……はあぁぁ……っ」

胸への刺激が気持ちいいのか、声から痛みの要素が完全に消え去る。

$VOICE,v\HINAMI1629.ogg
【ヒナミ】
「んっ、はぁっ、ひゃあっ……だっ、ダメ……おっぱい、ダメだよぉ……んっ、はっ、はあぁぁぁ……っ」

残った声色は、ただただ甘ったるく、色っぽい。

その声色が癖になり、腰の動きがただ快楽だけを求めて速くなっていく。

$VOICE,v\HINAMI1630.ogg
【ヒナミ】
「はあぁっ、はっ……あっ、んっ……ふぅ、はぁっ、はっ、んうぅぅ……っ」

余裕がなくなったヒナミが、生暖かい吐息を漏らす。

そして、なぜか申し訳なさそうにこちらを振り返った。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1631.ogg
【ヒナミ】
「ごめんね、淳くん……私……はぅ、お姉さんみたいなこと……言った、けどね……本当はね……」

$VOICE,v\HINAMI1632.ogg
【ヒナミ】
「あの時からね……ずっとぉ……淳くんと、またぁ……えっちなこと、したいと、思ってて、ね……っ」

だから、自分で媚薬を飲んできたのだろうか。

それを口で言うのが憚られるから……俺が、エッチな子が嫌いだから。

$VOICE,v\HINAMI1633.ogg
【ヒナミ】
「んっ、はぁっ、ごめん、ごめんねぇ……わがままで……かっこわるい、先輩で、ごめんね……っ」

謝ることなんて何もない。

俺は、そんなヒナミのことがたまらなく愛おしいのだ。

【淳之介】
「俺も……ヒナミと、一緒に……気持ちよくなりたい……っ」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1634.ogg
【ヒナミ】
「んっ、うぅんっ、ふあぁっ、へっ……？」

【淳之介】
「だから、今……すごく、幸せだよ……！」

おっぱいを堪能しつつ、先汁をだらだらと垂らし続けるイチモツを深い部分まで出し入れする。

ヒナミは身をよじらせながら、それに応えるように膣をきゅうっと締めつけた。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1635.ogg
【ヒナミ】
「うっ、うんぅ……わた、私もっ……はっ、はあぁ……淳くん、一緒に……気持ちよく、なろうねぇ……っ」

心も身体もヒナミと繋がり、一体になったような官能的な感覚。

初体験の時に感じたものと同じだ。

だが、より性に対して開放的になったこの快楽は、前回と比べものにならない。

あまりにも気持ちよすぎて、腰が砕けてしまいそうだ。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1636.ogg
【ヒナミ】
「はっ、ぅっ、んぅ、はあぁ……ひゃっ、はぁ、あっ、んぅ……っ」

嬌声の間隔が次第に短くなっていく。

膣の締めつけもさらに激しくなってきた。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1637.ogg
【ヒナミ】
「はぁっ、んぅっ、ねぇ、淳くん……私、すごく、頭が、ぽわぁって、なって……んっ、はあぁ……気持ち、いいよぉ……っ」

【淳之介】
「はっぁ……俺も、だ……ヒナミ……っ」

キツくてとろけるヒナミの秘肉を思う存分味わって、こみ上げてくる絶頂感にガクガクと腰が震える。

それでも、もっとヒナミとしていたい、繋がっていたいという一心だけで、己に我慢を強いていた。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1638.ogg
【ヒナミ】
「んっ、ぅ、んぅっ、はぁ、ぅんうっ……淳、くんの……奥で、ぐいぐいってぇ……押しこんで、くぅ、んうぅ……っ」

【淳之介】
「まだ、痛いか……っ？」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1639.ogg
【ヒナミ】
「ううん、もぉ……ぜんぜん……なんだか、くせになっちゃい、そ、んんぅ……っ！」

$VOICE,v\HINAMI1640.ogg
【ヒナミ】
「でもぉ、はっ、んっふぅっ、こんな、ところまで……おちんちん、きちゃったらぁ……にんしん、しちゃうよぉ……こども、できちゃうよぉ……？」

【淳之介】
「ああっ……いい……妊娠してくれ……っ」

$VOICE,v\HINAMI1641.ogg
【ヒナミ】
「あっ、んぅっ、やったぁ……っ、おっぱい、大きく、なっちゃうね、えっ……はぁっ、はっ、んうぅ……っ」

$SE,se\SE_c019.ogg,1,0
$SE,se\SE_c024.ogg,1,1

ラストスパートの抽送。

より奥へ、より深くへと、ぬめるヒダをかきわけるように肉棒を押しこんでいく。

本当に、ヒナミを妊娠させるように、もっとも深いところに。

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1642.ogg
【ヒナミ】
「はっ、ぅっ、あっ、はあぁ、ああっ、んんんぅ……んっ！」

波のように押し寄せる射精感――背中に鳥肌が立った。

ヒナミを受精させたくて、イチモツが絶えずびくびく震えている。

体中の精液が、ヒナミから生まれたがっている。

【淳之介】
「はあぁぁっ……ヒナミ、そろそろ、出る、ぞ……っ！」

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1643.ogg
【ヒナミ】
「うんっ、私、こども、ほしいぃ……おかあさんに、してね……っ！」

その言葉を聞いた途端、限界が訪れた。

$SE_FADE,500,0
$SE_FADE,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,5,1,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,5,1,1
$DRAW_EX,0,,1000,1

$VOICE,v\HINAMI1644.ogg
【ヒナミ】
「ひゃっ、あっ、んぅっ、んんんぅ――――っ！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,5,2,-1
$DRAW_EX,0,,1000,1

爆発のような快楽の奔流。

視界がホワイトアウトするような、強い衝撃。

その快楽が、何度も何度も、分かれるようにして続いていく。

$VOICE,v\HINAMI1645.ogg
【ヒナミ】
「ひゃっ、あっ、うっ……んっ、はあ…………っ」

ヒナミの身体が、微かに震えている。

ビクビクっと、数回ほど背中を跳ねさせた。

$VOICE,v\HINAMI1646.ogg
【ヒナミ】
「はああっ、あぁ……お、く……奥の、ほうで……淳くん、の……熱いの、が……たくさんぅ……」

膣内に精液が入ってくるのが分かるのか、恍惚としてそれを味わっているようだ。

そして、ようやく俺の射精が終わる。

$SE,se\SE_c012.ogg,0,0,80

$L_MONT,18,e\HHCG05.S25,0,0,0,m,01,1,3,-1
$DRAW,300

イチモツを引き抜くと、膣内から大量の精液が溢れ出してきた。

脱いだ下着へどろりと垂れていく精子に、この子にここまでたっぷり射精したのだという充足感が生まれる。

ヒナミに中出しをしたのだ。本当に妊娠させてしまいそうなほど――

$VOICE,v\HINAMI1647.ogg
【ヒナミ】
「はあっ…………はあああぁぁぁ…………」

【淳之介】
「っ、ヒナミ……！」

$A_CHR,150,18,300
$L_CHR,1,b\BG09_3.s25,0,0,0
$A_CHR,151,1,1

$SE,se\SE_a100.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,0,22,1
$A_CHR,02,5,1,25,300

$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,0,02,4
$DRAW,300

$VOICE,v\HINAMI1648.ogg
【ヒナミ】
「ひゃあっ…………ごめんね、淳くん……なんだか、いきなり、力、抜けちゃってぇ……」

抱きとめたヒナミが、力なく笑う。

これほどまでに、消耗させてしまったのか。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「すまない、疲れたよな……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,07,3
$DRAW,300

$VOICE,v\HINAMI1649.ogg
【ヒナミ】
「うん、たっぷり突かれちゃったぁ……だから、嬉しいんだねぇ……淳くんと一緒に、いっぱい気持ちよくなれたから……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,02,3
$DRAW,300

$VOICE,v\HINAMI1650.ogg
【ヒナミ】
「ひああぁ……お腹いっぱいだぁ……まだ、奥から……んぅ……っ」

$A_CHR,04,5,1,25,500

$SE,se\SE_a127.ogg,0,0

もぞり、とヒナミは色っぽい声で内股を擦る。

まだ溢れ出るほど、奥にたっぷり射精してしまったのだ――

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――……大丈夫だ、もし妊娠したら責任はちゃんととるから……！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,12,3
$DRAW,300

$VOICE,v\HINAMI1651.ogg
【ヒナミ】
「えっ？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「まだ卒業まで時間がかかるから待たせてしまうかもしれないけど、卒業したらすぐに働くし……！」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,02,3
$DRAW,300

$VOICE,v\HINAMI1652.ogg
【ヒナミ】
「……あははっ、大丈夫だよ淳くん！　私だって島のお薬呑んでるんだよ？　妊娠しないよ〜」

…………そういえば、そうだったっけ。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,0,12,1
$DRAW,300

$VOICE,v\HINAMI1653.ogg
【ヒナミ】
「あ、でもやっぱりおっぱい大きくしたいし、今日からお薬呑むのやめようかなぁ？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「えっ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,29,3
$DRAW,300

$VOICE,v\HINAMI1654.ogg
【ヒナミ】
「私、お母さんになるのが夢だったんだぁ。淳くんとなら叶えられるかもな？」

$FACE,f\JUN_01F.s25,m,01,25,2,-1,01

【淳之介】
「いっ……一応、もうちょっとだけ呑んでてください……」

思わずお願いしてしまう。

;;☆ヒナミ_L_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,0,02,3
$DRAW,300
$A_CHR,02,5,2,25,400

すると、ヒナミはからからと笑った。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$EX,0,014

;;★背景：自室（夜）

$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

自宅に戻って休んでいると、次第に夜も更けてきた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「………………」

明日は、SSに件の媚薬のことを聞き出さなくてはいけない。

どう聞き出すか、教えてもらえなかったらどうするか、あらゆる状況を想定して対策を練っておかねばならない。

ならない……のに。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,12,-1
$DRAW,300
$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI1577.ogg
【ヒナミ】
「ふんふん…………」

ヒナミのことを意識しすぎてしまって、そちらに処理能力を回せない。

なんというか、本当に――昨日付き合い始めたばかりなのに、いきなりとんでもないことをしてしまったような……。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,06,-1

$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,01,-1

$DRAW,300

$VOICE,v\HINAMI1578.ogg
【ヒナミ】
「んっとぉ……あ、これかな？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……何してるんだ？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,07,-1

$DRAW,300

タブレットをいじくるヒナミが、くりくりした目をこちらに向けた。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,07,1

$DRAW,300

$VOICE,v\HINAMI1579.ogg
【ヒナミ】
「うんとね、男の人がなんて言ったら喜んでくれるのか調べてるんだぁ！　淳くん喜ばせてあげたいなって思って」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,01

【淳之介】
「そ、そうか……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「……そういうのって、本人の前で言っていいのか？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,09,1

$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,500
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,13,1

$DRAW,300

$VOICE,v\HINAMI1580.ogg
【ヒナミ】
「えっ？　あ”っ！　ダ、ダメ！　淳くん忘れてっ！」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「もう聞いちゃったからな……ひとつ試しに言ってくれないか？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,16,-1

$DRAW,300
$L_DELAY,5,T,6500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,12,-1

$DRAW,300

$VOICE,v\HINAMI1581.ogg
【ヒナミ】
「うぅ……やっちゃったな、さりげなく喜ばせたかったのにな……それで、えっとね。男の人が一番喜ぶセリフが……ほうほう、なになに……？」

$MUSIC_FADE,1500


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,06,-1

$DRAW,300

$VOICE,v\HINAMI1582.ogg
【ヒナミ】
「大丈夫……？　おっぱい揉む……？」

空気が凍った。

$MUSIC,m\BGM22.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,10,-1
$DRAW,300

$VOICE,v\HINAMI1583.ogg
【ヒナミ】
「はは……ごめんね……片腹痛いよね……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「そんな一瞬で闇堕ちしなくても……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,16,-1
$DRAW,300

$VOICE,v\HINAMI1584.ogg
【ヒナミ】
「そっか……やっぱり、おっぱいが大きくないと……淳くんを喜ばせてあげることもできないんだね……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「いや、決してそんなことは……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,11,-1

$DRAW,300

$VOICE,v\HINAMI1585.ogg
【ヒナミ】
「淳くん……料理する時に、まな板……触ったこと、あるよね？」

【淳之介】
「あるけど……」

$VOICE,v\HINAMI1586.ogg
【ヒナミ】
「まな板触ってると、喜ぶ？　幸せな気分になる……？」

【淳之介】
「ならないけど……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,10,-1

$DRAW,300

$VOICE,v\HINAMI1587.ogg
【ヒナミ】
「ほら……」

ほらではない。

ヒナミは闇の瘴気みたいなものを纏って、えも言われない表情で落ち込んでしまっている。

付き合いだしてからは貧乳を気に病むこともなかったのに――そのしわ寄せが一気に来たような闇っぷりだった。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「聞いてくれ、ヒナミ。俺は別に、ヒナミが巨乳じゃなくても……胸を触っていると幸せな気分になるぞ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,06,1

$DRAW,300

$VOICE,v\HINAMI1588.ogg
【ヒナミ】
「本当……？　でも私、貧乳だよ？　手のひらからこぼれたりもしないし、なんにも挟めないよ……？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「かまうものか。俺は、その貧乳が好きになったんだ」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,25,1

$DRAW,300

$SE,se\SE_a100.ogg,0,0

$VOICE,v\HINAMI1589.ogg
【ヒナミ】
「淳くぅんっ……！！」

よかった。元気になってくれた。

ヒナミが悲しんでると、俺まで悲しくなるからな――――

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,07,1

$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\HINAMI1590.ogg
【ヒナミ】
「じゃあ……おっぱい、揉む？」

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01

【淳之介】
「え…………」

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$LABEL,015

$L_CHR,1,b\BG18_3L.s25,300,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

;;☆ヒナミ_L_19_中央
$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,19,1

$DRAW,300

$MUSIC,m\BGM06.ogg,1

$VOICE,v\HINAMI1591.ogg
【ヒナミ】
「んっ、ふぅ……」

ベッドに腰掛け、ヒナミを膝の上に乗せ――パジャマ越しに胸を触る。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「………………」

なぜ、またこんなことを。

ついさっき、外であんなことをしたばかりだというのに……。

$L_DELAY,5,T,2000
;;☆ヒナミ_L_30_中央
$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,06,1

$DRAW,300

$VOICE,v\HINAMI1592.ogg
【ヒナミ】
「あっ、ぅん……ど、どうかなぁ？　淳くん、嬉しくなってくれてる……？」

$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「あ、ああ……嬉しいよ」

胸を触りながら嬉しいっていうのは、どういう感想なんだ……？

自分の言動にツッコミながらも――実際、かなりドキドキしていた。

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,5,1,25,800

たとえぺったんこでも、胸を触っているという事実に変わりはなく……。

$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,19,1
$DRAW,300

$VOICE,v\HINAMI1593.ogg
【ヒナミ】
「はっ……ふぁ……」

間近でそんな色っぽい吐息を漏らされて、興奮しないわけもなく。

ついでに言えば、密着状態でヒナミの熱っぽい体温が伝わってくるし、髪からふわふわした匂いがする。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「……あれ」

$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,10,1

$DRAW,300

$VOICE,v\HINAMI1594.ogg
【ヒナミ】
「んっ……どうかしたぁ……？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「いや、えっと……」

両手の人差し指で左右の胸の中心を触ってみると――そこだけぷっくりと膨らんでいるのが分かる。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「ブラジャー、着けてない……？」

$L_DELAY,5,T,1500
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1595.ogg
【ヒナミ】
「あっ……う、うん……寝る時はきゅーくつだから……ノーブラなんだ……」

【淳之介】
「そう、なのか……」

$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,27,1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1596.ogg
【ヒナミ】
「やっ、はぅっ……！」

服越しに乳首をいじると、脳がとろけるような淡い声が返ってくる。

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「脱がせても……直接触っても、いいか？」

$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,09,4
$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,12,1

$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1597.ogg
【ヒナミ】
「えっ……う、うん……じゃあ……バンザイしたほうが触りやすいかな……ば、ばんざーい……」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「じゃあ……失礼して……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,5,300
$A_CHR,128,5,0,0,500,1
$L_DELAY,5,T,700

$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,00,12,1

$DRAW,300

バンザイしたヒナミのパジャマを、優しくそっと脱がせる。

$SE,se\SE_a127.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,00,27,1

$DRAW,300

$VOICE,v\HINAMI1598.ogg
【ヒナミ】
「あ……はっ……ひゃっ……」

きめ細やかな素肌に、直に手を滑らせる。

本当に……見ているだけだと、膨らみがあるのかも怪しい胸なのだが。

$SE,se\SE_a127.ogg,0,0

こうして直に触ってみると、ほのかなぬくもりの中にたしかなやわらかさを感じる。

胸を軽く押してみると、ふにふにと吸いつくような感触がある。

$L_MONT,5,st\HINAMI_02L.s25,0,-100,0,m,00,19,3

$DRAW,300

$VOICE,v\HINAMI1599.ogg
【ヒナミ】
「はぁ……ああぁ……」

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01

【淳之介】
「ヒナミ…………」

$L_MONT,5,st\HINAMI_02L.s25,0,-100,0,m,00,27,3$DRAW,300
$A_CHR,01,5,1,25,300

$SE,se\SE_a094.ogg,0,0

$VOICE,v\HINAMI1600.ogg
【ヒナミ】
「……んっ！　あぅっ…………！」

硬くなった乳首を軽くつまんでみると、小さな体が俺の膝で身悶える。

$SE,se\SE_a105.ogg,0,0

うっ…………。

まずい、また…………。

$L_MONT,5,st\HINAMI_02L.s25,0,-100,0,m,00,19,3
$DRAW,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_02L.s25,0,-100,0,m,00,10,3
$DRAW,300

$VOICE,v\HINAMI1601.ogg
【ヒナミ】
「んっ、ふぅ…………ふわあぁ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……ヒナミ？」

$VOICE,v\HINAMI1602.ogg
【ヒナミ】
「んぅ……むにゃ……ごめんね、ねむたくなってきちゃった……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「あ…………そう、か…………寝る、か……？」

$VOICE,v\HINAMI1603.ogg
【ヒナミ】
「うん……もうねようかな……」

なんという、生殺し。

いや、だが……あんな激しいプレイをしたばかりだものな。

こんなちっちゃい子にあれほどのことをして、この上まだしたいなんて……俺は性欲お化けか。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,5,300
$A_CHR,128,5,0,0,500,1
$L_DELAY,5,T,700

$L_MONT,5,st\HINAMI_02L.s25,0,-100,0,m,03,10,1

$DRAW,300

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「ごめんな。さっき、あんなに無茶苦茶やりまくったのに」


$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,29,1

$DRAW,300
$A_CHR,04,5,2,25,300
$L_DELAY,5,T,13500
$L_MONT,5,st\HINAMI_01L.s25,0,-100,0,m,03,19,-1
$DRAW,300

$VOICE,v\HINAMI1604.ogg
【ヒナミ】
「ううん……いいよ……私は、淳くんの彼女なんだから……好きなときに好きなだけ……淳くんのしたいこと、していいんだ、よ……」

$A_CHR,128,5,0,0,800,1
$A_CHR,150,5,500

くぅ、とヒナミの体から力が抜ける。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「ヒナミ？」

$FACE,f\HINAMI_01F.s25,m,03,19,-1

$VOICE,v\HINAMI1605.ogg
【ヒナミ】
「ふぅ……すぅ…………」

寝てしまったようだ。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「……おやすみ」

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,800,1消灯

$SE,se\SE_a199.ogg,1,1

ヒナミをベッドに寝かせ、電気を消した。

俺も布団の中に入る。

$FACE,f\JUN_01F.s25,m,02,-1,-1,3,-1

【淳之介】
「………………」

目がギンギンに冴えてやばい人みたいになっている。

そのうえイチモツもギンギンに勃ってるから犯罪者の風格までかもしていそうだ。

やはり、さっき生殺しを食らった影響――とてもじゃないが、このままでは寝つけそうにない。

先程のヒナミの言葉が、頭の中に反芻される。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1

【淳之介】
「好きな時に、好きなだけ……俺のしたいことを、していい……」

健やかな寝息を立てているヒナミを――俺は、じっと見つめる。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,1,-1,-1
$DRAW_EX,2,c\eff_012.S25,1000,1

$MUSIC,m\BGM18.ogg,1

仰向けに眠っているヒナミの服を、こっそりと脱がしてみる。

【淳之介】
「…………ちょ、ちょっとだけ……」

$SE,se\SE_a127.ogg,0,0

乳房の、心地の良い感覚。

$VOICE,v\HINAMI1655.ogg
【ヒナミ】
「…………すうぅ…………」

抵抗はまったくなく、完璧に眠っているようであった。

それが妙に面白く、より淫靡にも感じる。

【淳之介】
「ちょっとだけ……ちょっと、だけ……」

$SE,se\SE_a127.ogg,0,0

フェザータッチで、静かに胸を撫で回す。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,2,-1,-1
$DRAW,300

$VOICE,v\HINAMI1656.ogg
【ヒナミ】
「んっ………………むにゃむにゃ……」

微かに反応がある。

それでも、やはりヒナミは起きない。

【淳之介】
「もうちょっと、だけ――――」

先程まで硬くなっていた乳首に触れる。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,3,1,-1
$DRAW,500

$VOICE,v\HINAMI1657.ogg
【ヒナミ】
「ぁ――――……っ」

思わず、飛び退いてしまった。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1658.ogg
【ヒナミ】
「…………………………すぅ……」

よかった、まだ寝ているのか……。

……いや、別に触っちゃいけないことは、ないはずなのだけれど。

【淳之介】
「……………………」

これは――乳首が、勃っている、のか……？

ヒナミの乳首が、ぷっくりと膨れて反応している。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,2,2,-1
$DRAW,500

$VOICE,v\HINAMI1659.ogg
【ヒナミ】
「………………んっ…………ふぅ、はあぁ…………」

$SE,se\SE_a127.ogg,0,0

それをつまんでいると、彼女の口から吐息が漏れはじめた。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,3,2,-1
$DRAW,500

$VOICE,v\HINAMI1660.ogg
【ヒナミ】
「…………ぁ……はっ…………ぅ、ん…………は、ぁ……あ……んっ」

乳首をこね回すと、呼応するように息が荒くなっていく。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,01,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1661.ogg
【ヒナミ】
「んぅ……………………すぅ……すう…………」

それをやめると、やはりぴくりともせず寝息を立てる。

そのギャップが、なんとも面白い。

眠っているヒナミは、まるで人形のようで。

興奮が、より高まっていくのが分かる。

【淳之介】
「もうちょっと……もうちょっと、だけ、こっちも――」

寝ている彼女の股間に、手を伸ばす。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,02,3,2,-1
$DRAW,500
$WAIT,500

そこに指が触れた瞬間、すぐに分かった。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,02,3,2,-1
$DRAW,500

$VOICE,v\HINAMI1662.ogg
【ヒナミ】
「ぐぅ……………………んっ」

……濡れている。

濡れているどころではない、太ももの根元までぐちゃぐちゃだ。

【淳之介】
「……ヒナミ、本当は起きてるのか？」

$L_MONT,18,e\HHCG06.S25,0,0,0,m,02,1,-1,-1
$DRAW,500

$VOICE,v\HINAMI1663.ogg
【ヒナミ】
「ぐぅ…………すぅ…………ん、ふぅ…………

【淳之介】
「ヒナミー…………わたちゃーん……ロリロリせんぱーい……」

……完璧に眠っている。

眠っていても、濡れることは濡れるんだな……。

$VOICE,v\HINAMI1664.ogg
【ヒナミ】
「すぅ…………すぴー…………ぐぴー…………」

こんな無邪気な顔をしながら、しっかりと女性器を濡らしているなんて……。

唾を飲む。

一体、どこまでやったら、起きるのだろうか――

【淳之介】
「さすがに、指を入れたら起きるか……？」

$SE,se\SE_c008.ogg,0,0,30

$L_MONT,18,e\HHCG06.S25,0,0,0,m,03,1,-1,-1
$DRAW,500
$WAIT,500

パンツをずらし、中指を濡れた割れ目にあてがう。

【淳之介】
「いいんだなヒナミ、指、入れちゃうぞ……？」

返事はない。

そのまま、指を膣口にあてがっていく。

$SE,se\SE_c005.ogg,0,0,50

$L_MONT,18,e\HHCG06.S25,0,0,0,m,03,3,2,-1
$DRAW,500

$VOICE,v\HINAMI1665.ogg
【ヒナミ】
「――――…………ぁ……ん……っ」

中指の、根元まで入った。

届く範囲は決して深いわけではないが、奥までくちゃくちゃになっている。

背徳感を覚えながらも、ゆっくりと指を左右に動かしてみる。

$SE,se\SE_c011.ogg,0,0,50

$VOICE,v\HINAMI1666.ogg
【ヒナミ】
「ぅ…………んっ、…………は…………っ」

指が完全に抜ける前に、きゅううっと膣が締めつけられる。

まるで、出ていくのが寂しいとでも言うように。

$SE,se\SE_c009.ogg,0,0,50

$L_MONT,18,e\HHCG06.S25,0,0,0,m,03,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1667.ogg
【ヒナミ】
「く…………ぅん………………はぅぅ…………」

根元まで押し入れると、愁眉を開くように穏やかな寝息になる。

【淳之介】
「………………」

$SE,se\SE_c010.ogg,0,0,50

指に絡みつくぬるっとした生暖かい感触は、不思議と癖になる。

$SE,se\SE_c025.ogg,1,1,50

息が荒くなりそうなのを抑えつつ、静かに指での抽送を繰り返す。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,03,3,2,-1
$DRAW,500

$VOICE,v\HINAMI1668.ogg
【ヒナミ】
「はあっ…………はあぁ……あぁ…………はぁぁ……っ」

$SE_FADE,1000,1

気がつくと、手の甲まで愛液でべっとりになっていた。

しかし、やはりヒナミが起きる雰囲気はない。

$L_MONT,18,e\HHCG06.S25,0,0,0,m,03,2,1,-1
$DRAW,500

$VOICE,v\HINAMI1669.ogg
【ヒナミ】
「はあぁ……ん、っ…………はぁ…………すぅ…………」

$L_MONT,18,e\HHCG06.S25,0,0,0,m,04,2,2,-1
$DRAW,500

息は荒いが、やはりぐぅぐぅ眠っている。

【淳之介】
「ヒナミ……」

少し考えて、一回だけためらってから、愛液に濡れた指をヒナミの口に突っこんでみる。

【淳之介】
「ほら、ヒナミので汚れちゃったから……舐めとってくれるか……？」

$L_MONT,18,e\HHCG06.S25,0,0,0,m,04,1,1,-1
$DRAW,500

$VOICE,v\HINAMI1670.ogg
【ヒナミ】
「んぐっ…………ちゅぱっ…………じゅるる……ぷへ…………」

反射的に舌は出したが、すぐに力尽きたようで、こぼれたよだれが枕を汚した。

……まずかったんだろうか？

【淳之介】
「ここまでしても起きないとは――」

胸を触っても、膣を愛撫しても、口に指を突っこんでも、まったく目を開けない。

かくなる上は――――

【淳之介】
「…………ヒナミ、もう、入れちゃうぞ……？」

自ら、肉棒をさらけ出してみる。

俺のイチモツは、もうすでにギンギンに膨れ上がっていた。

眠っているヒナミに対して、これまで以上の興奮を感じている。

【淳之介】
「いいんだ、な……？　これ、入れちゃうぞ……？」

$VOICE,v\HINAMI1671.ogg
【ヒナミ】
「ぐぅ…………すぅ…………うぐぅ…………」

【淳之介】
「ヒナミのロリロリまんこに、ぶっといの入れちゃうぞ……？」

$VOICE,v\HINAMI1672.ogg
【ヒナミ】
「ぐぴー…………ぐー…………すぅ…………」

ああ、もうダメだ。

我慢できない。早く入れたい。

こんなのいけないと思えば思うほど、挿入したい気持ちが強くなってくる。

まずいような気もしたが――好きな時に好きなだけ、俺のしたいことをしていいと――ヒナミがそう言ったのだ。

とりあえず、仰向けにして――――

【淳之介】
「…………あれっ、重たい……！」

小さいし細いし肉付きがいいわけじゃないから、簡単にひっくり返せるかと思ったのに……。

寝ている人間って、こんなに重たいものなのか――

【淳之介】
「なら、このまま…………」

$SE,se\SE_a094.ogg,0,0,50

太ももにまたがるようにして、我慢汁を垂らす亀頭をヒナミの身体に押し当てる。

アナルの位置がここだから、もう少し、下のほうに――

$SE,se\SE_c012.ogg,0,0,50

$L_MONT,18,e\HHCG06.S25,0,0,0,m,04,3,2,-1
$DRAW,500

$VOICE,v\HINAMI1673.ogg
【ヒナミ】
「はっ…………んっ………………あ、ぁ……っ」

ヒナミの膣は抵抗することなく、イチモツに吸いついてくる。

そして――――

【淳之介】
「………………んうぅ、はぁ……っ」

$SE,se\SE_c005.ogg,0,0,50

$L_MONT,18,e\HHCG06.S25,0,0,0,m,05,3,2,1
$DRAW,700
$WAIT,1000

――入った。

尻の肉があるため、奥の奥まで入るわけではない。

しかし代わりに、尻肉でイチモツの根元をぎゅっと締めつけられる。

そして足を閉じているせいだろうか、これまでよりも膣壁が狭く感じる。

これは――――とんでもなく、気持ちいい、ぞ……。

$VOICE,v\HINAMI1674.ogg
【ヒナミ】
「はっ………………ぁ…………ぅ…………」

イチモツを挿入したのに、ヒナミは僅かに声を漏らしただけで、やっぱり目を開けない。

しかし、さすがに腰を動かしたら起きるか……？

$SE,se\SE_c017.ogg,1,1,50

$VOICE,v\HINAMI1675.ogg
【ヒナミ】
「うっ…………んっ…………ぅ…………うっ……ぐ……っ」

ゆっくりと、肉棒を抽送する。

奥まで入っているわけではないので、淡い刺激だ。

しかし尻肉のせいなのか、味わい深い快感が生まれていた。

$VOICE,v\HINAMI1676.ogg
【ヒナミ】
「は…………うぐぅ…………ぅぅ…………んううぅ…………っ」

腰で尻肉を押しつぶすようにして、膣ヒダにイチモツを擦りつける。

肉棒の先のほうを膣に飲まれながら、肉の圧力も感じられる。

今まで挿入してきた中で、一番の快楽。激しいというよりも、心地の良い収まりだ。

けど、やはりこれくらいにしておかないと……。

最後にもう一度だけ、膣の奥まで……。

$VOICE,v\HINAMI1677.ogg
【ヒナミ】
「あっ…………ぅ、ん…………はっ…………ぃ…………」

イチモツを押しつけると、ヒナミは詰まったような息を漏らす。

甘い、脳髄さえ溶かしてしまうような甘美な声だ。

抑えようとしていた欲望が、開放されてしまうほどに。

$SE,se\SE_c016.ogg,1,1

【淳之介】
「はぁ…………はっ…………ヒナミ……っ」

$VOICE,v\HINAMI1678.ogg
【ヒナミ】
「うっ、ん……ぅ……ぐぅ…………はっ…………うんっ……」

ヒナミは起きない。

このまま最後までやっても大丈夫かもしれない――そんなことを考えてしまうほどだ。

【淳之介】
「ヒナミ、起きなきゃ中に出しちゃうぞ……」

$VOICE,v\HINAMI1679.ogg
【ヒナミ】
「はあっ…………ぁ…………ぅ、ぁ……はっ……ぅぐ……っ」

まるで、ダッチワイフを抱いているようだ。

ヒナミのダッチワイフ。

【淳之介】
「いい、な…………奥で、出して……いいんだ、な……っ」

$VOICE,v\HINAMI1680.ogg
【ヒナミ】
「はあぁ……はっ…………はぁ……んっ…………ぅ……はあぁ……っ」

死ぬほどほしい。

いや――今、俺はそれを手に入れているのだ。

【淳之介】
「このまま、妊娠させて……お母さんにして、いいんだよな……っ！」

寝ているヒナミを強く抱きしめて、欲望のままに腰を打ちつける。

$VOICE,v\HINAMI1681.ogg
【ヒナミ】
「すぅ…………んぐっ…………ぅ……ん…………うっ……」

それが興奮する。死ぬほど――

【淳之介】
「――――――……うっ」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\HHCG06.S25,0,0,0,m,05,3,2,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG06.S25,0,0,0,m,05,3,2,1
$DRAW_EX,0,,1000,1

腰を密着させ、もっとも深い部分で射精する。

尻の肉に抱かれながら、大量に……ずっと。

信じられない量の精液を、たんまりと、眠っているヒナミの中に。

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\HHCG06.S25,0,0,0,m,05,3,2,2
$DRAW_EX,0,,1000,1

$VOICE,v\HINAMI1682.ogg
【ヒナミ】
「ぅ…………んぅ…………あっ…………」

出されていることが分かるのだろうか、びくびくと身体が震えている。

イチモツを引き抜くと。

$SE,se\SE_c005.ogg,0,0,40

$L_MONT,18,e\HHCG06.S25,0,0,0,m,04,1,2,3
$DRAW,500
$WAIT,800

【淳之介】
「………………うわあぁ」

中から、大量の精液が溢れ出してきた。

それを見て、同時に冷静になる。

【淳之介】
「俺は…………ヒナミになんてことを……」

性欲の魔神というのは恐ろしいものだ。

いや、真に恐ろしいのは性欲の魔神を呼び起こすこの小さな俺の彼女か？

【淳之介】
「と、そんなことより……」

$SE,se\SE_a094.ogg,0,0,70

膣についた精液やら愛液やらをアルコールティッシュで拭き取っていく。

本当、自分で言うのもなんだがすごい量だな……。

なんとかすべて拭き取ってから、服を着せる。

$VOICE,v\HINAMI1683.ogg
【ヒナミ】
「ぐううぅ…………むにゃむにゃむにゃ…………」

【淳之介】
「ヒナミ、ごめんな……いや、ありがとう……か？　すごく気持ちよかった」

まだ眠っているヒナミの頭を撫でて、布団をかぶせる。

こんなことをしたにも拘らず――ヒナミの寝顔は健やかで、どこか幸せそうでもあった。

どんな夢を見ているんだろう。

俺の夢でも見ていてくれたら――なんて都合のいいことを考える。

【淳之介】
「おやすみ、ヒナミ…………」

布団の中に潜り込んで、大好きな人の隣で俺もゆっくりと目を閉じた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,1000

;;結局ヒナミは、翌日もたっぷりと中出しされたことには気がつかなかったのであった。

翌朝、ヒナミは「とんでもなくえっちな夢を見ちゃった」と恥ずかしげに漏らしてきたが……。

昨夜のことを包み隠さず話すと、茹でダコのように真っ赤になってしまうのだった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$EX,0,015

;;03_hw_19Hへ
