$TITLE,先輩におまかせなのだ！

$FACE_AUTO,1



;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d001.ogg,1,1,40

;;☆淳之介_F_23
$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1
【淳之介】
「ん……あぁ…………もう朝か」

差し込む朝日に目を覚まし、ベッドの上で伸びをする。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「今日も頑張らないとな――」

$SE_FADE,2000,1

;;○CG：KCG08
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG08.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_009.S25,600,1

;;☆麻沙音_F_14
$FACE,f\ASANE_02F.s25,m,07,15,2

$VOICE,v\ASANE1014.ogg
【麻沙音】
「うううぅ…………」

妹を起こしに来ると、ベッドから唸り声が聞こえてきた。

$FACE,f\JUN_01F.s25,m,02,6,2,-1,-1

【淳之介】
「アサちゃん……？　まだ具合悪いのか？」

$MUSIC,m\BGM22.ogg,1

;;☆麻沙音_F_27
$FACE,f\ASANE_02F.s25,m,07,27,2

$VOICE,v\ASANE1015.ogg
【麻沙音】
「……いちいち聞かないでよ……そんなの見れば分かるでしょ……」

【淳之介】
「あ、悪い……」

いつもの冗談半分ではなく、本気の悪態――相当の絶不調だ。

【淳之介】
「大丈夫か？　やっぱり医者に診てもらった方が……」

$FACE,f\ASANE_02F.s25,m,07,15,2

$VOICE,v\ASANE1016.ogg
【麻沙音】
「だからいいって……5日もすれば治るから……」

【淳之介】
「5日ってお前、そんな……」

;;☆麻沙音_F_27
$FACE,f\ASANE_01F.s25,m,07,27,-1

$VOICE,v\ASANE1017.ogg
【麻沙音】
「ああもう面倒くさい……なんで分かんないかな……生理だよ生理……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,-1

【淳之介】
「せい、り……？」

;;☆麻沙音_F_27
$FACE,f\ASANE_01F.s25,m,07,4,-1

$VOICE,v\ASANE1018.ogg
【麻沙音】
「そう……いても何もできないんだから、さっさと学校行ったら……私休むから……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「えっと……」

生理……そうか、生理か。

そういえば、何年か前までは毎月こんな風になる時期があった。

昔のことだと忘れていたが、どうしてまた急に――

;;☆麻沙音_F_27
$FACE,f\ASANE_01F.s25,m,07,27,-1

$VOICE,v\ASANE1019.ogg
【麻沙音】
「あのさ……ずっとそこいられると落ち着けないって言ってるんだけど……」

【淳之介】
「ああ、ごめん……すぐ出てくから……」

こういう時の世話は、今までずっと母さんに任せっきりだった。

麻沙音の言う通り、そばにいたって邪魔になるだけだ。

【淳之介】
「じゃあ……」

$SE,se\SE_a001.ogg,0,0,50

静かに立ち上がり、神経を逆撫でしないよう忍び足で歩く。

$SE_FADE,1000,0

そして、ドアに手をかけて――

$FACE,f\ASANE_02F.s25,m,07,22,-1

$VOICE,v\ASANE1020.ogg
【麻沙音】
「……兄ぃ……待ってぇ……」

$FACE,f\JUN_01F.s25,m,02,6,-1,-1,-1

【淳之介】
「どうした……？」

$VOICE,v\ASANE1021.ogg
【麻沙音】
「出かける前に……頭、撫でてって……」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1
【淳之介】
「え――――……ああ、分かった」

部屋の中に取って返し、ぐったりと寝そべるアサちゃんの頭を撫でる。

寝汗をかいているようで、少し髪がしっとりしていた。

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「……出かける前に着替えるか？　お兄ちゃんがやってやるぞ？」

$VOICE,v\ASANE1022.ogg
【麻沙音】
「うん……ごめんね……ちょっとイライラしちゃって……」

【淳之介】
「いや、いいさ……そういうもんなんだろ？」

$SE,se\SE_a094.ogg,0,0

けだるそうにしている麻沙音の体を拭き、服を別の物に着替えさせる。

;;☆麻沙音_F_24
$FACE,f\ASANE_01F.s25,m,07,29,-1

$VOICE,v\ASANE1023.ogg
【麻沙音】
「ん、ありがと…………ふあぁ…………すぅ……むにゃ……」

それで少し落ち着いたのか、麻沙音はすぐ眠りに落ちてしまった。

【淳之介】
「……奈々瀬の手料理、ラップかけて置いとくからな。起きたらちゃんと食べるんだぞ」

麻沙音をひとり残していくのは心配だったが――俺が休んだところで何もできずに戸惑うだけなのが目に見えていた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「……学校、行くか」

後ろ髪を引かれる思いで、家を後にした。

$MUSIC_FADE,2000

;★暗転

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

しかし、やはり気にならないわけがなく――

その日はまったく授業に身が入らず、悶々としている内に気づけば放課後になってしまった。

$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$DRAW,300
$WAIT,500

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$MUSIC,m\BGM07.ogg,1

$VOICE,v\HINAMI0742.ogg
【ヒナミ】
「あっ、橘くん！　待ってたよ。文乃ちゃん探し、今日も頑張っちゃうよぉ！」

わたちゃんは今日も元気いっぱいだ。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0743.ogg
【ヒナミ】
「それでねぇ……昨日みたいなことにならないよう、今日は対策を練ってきたんだ。何か分かるかな？」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「えーっと……なんでしょう……？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI0744.ogg
【ヒナミ】
「ふふーん。実は、今朝お母さんのけしょーすいを使ってきたの！　いつもより大人っぽいでしょ！」

【淳之介】
「あー……言われてみれば、普段より心持ちお姉さん度が増してる気がしますね……」

$A_CHR,02,5,1,25,400
$DRAW,300
$L_DELAY,5,T,800
;;☆ヒナミ_M_30_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0745.ogg
【ヒナミ】
「でしょー！　あ、でも……注意しなきゃな。やりすぎたら普通にお姉さんって思われちゃうなぁ？」

【淳之介】
「そうですね……そこは気をつけないと……」

$MUSIC_FADE,2000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0746.ogg
【ヒナミ】
「うん……？　橘くん、何かあったの？」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「え……？　なんでですか？」

$MUSIC,m\BGM21.ogg,1

$VOICE,v\HINAMI0747.ogg
【ヒナミ】
「だって、ずっと心ここにあらずって感じだよ？　あ……そういえば、麻沙音ちゃんまだ来てないね」

何も分かってないような顔で、続け様に核心を突いてくる。

こう見えて、意外と勘が鋭いのかもしれない。

;;☆ヒナミ_M_30_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,6,-1
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\NANASE1841.ogg
【奈々瀬】
「淳……アサちゃん、何かあったの？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「ああ、実は――――」

麻沙音の生理のことを、かいつまんでふたりに話す。

$VOICE,v\HINAMI0748.ogg
【ヒナミ】
「あっ、それで麻沙音ちゃん来てなかったんだね……」

【淳之介】
「はい。昔からかなり重いほうで……それでも、ここ数年はなんともなかったんですけど……」

$VOICE,v\NANASE1842.ogg
【奈々瀬】
「でも……どうして急にドンと来ちゃったわけ……？」

【淳之介】
「多分だが……生活習慣が変わったせいじゃないかと思ってる」

【淳之介】
「母さんがいた頃は、食事なんかもアサちゃんに気をつかってくれてたけど……それもすっかりご無沙汰だったから……」

;;☆奈々瀬_M_6_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\NANASE1843.ogg
【奈々瀬】
「そう、だったのね……ごめんなさい……アタシそこまで気が回らなくて……」

【淳之介】
「奈々瀬が気にすることじゃないだろ。お前の手料理毎日あんなうまそうに食ってるんだから……」

【淳之介】
「むしろ、あれが無かったらもっとひどかったかもしれない」

それに、問題は食生活だけじゃない。

両親がいなくなって、元々乱れがちだった生活は更に不規則になってるし、性触者から逃げるために何かと無理をさせている。

おそらく――そういった諸々のしわ寄せが来てしまったのだ。

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「それで悪いんだが……今日の活動は休みにしてもいいか？　できれば早く帰ってやりたくて……」

;;☆奈々瀬_M_15_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\NANASE1844.ogg
【奈々瀬】
「それはもちろん構わないけど……アタシもちょっと家のこと溜まってたし……でも、早く帰ってどうするつもり？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「途中で何か、生理にいい物でも買ってやろうかと……」

$VOICE,v\NANASE1845.ogg
【奈々瀬】
「生理にいい物って？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「それは…………」

彼女もいたことがない男に、そんなの分かるわけがなかった。

$MUSIC_FADE,2000

;;☆ヒナミ_M_23_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0749.ogg
【ヒナミ】
「だったら、私に任せてよ！」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,19,-1
$DRAW,300

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「へ？」

$MUSIC,m\BGM24.ogg,1

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI0750.ogg
【ヒナミ】
「麻沙音ちゃん、生理が重たくって大変なんだよね？　私そういうの詳しいから、橘くんを案内するよ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,-1,-1,9,01

【淳之介】
「いえ、でも……心遣いはありがたいんですけど、できればこういうのは生理が来てる人のほうが……」

;;☆ヒナミ_M_18_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI0751.ogg
【ヒナミ】
「ちゃんと来てますけど！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「なんと……！？」

$DRAW,300
$L_DELAY,5,T,1500

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI0752.ogg
【ヒナミ】
「なんでそんな驚くの！　毎月生理になってるし、妊娠できる体だよ！　大人だよぉ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,2,-1,01
【淳之介】
「そ、そうでしたか……」

そういえば昨日、ピルを飲んでると言っていたか――

避妊用のピルを飲んでるということは――まぁ、当然生理も来ている、と。

意外というかなんというか……こんな小さい先輩でも、毎月苦労してるのか。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「えっと、それじゃあ……わたちゃん先輩、お願いしてもいいですか？」

;;☆ヒナミ_M_23_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,1

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0753.ogg
【ヒナミ】
「もちろん！　先輩に任せといて！　麻沙音ちゃんが元気になるよう、橘くんに色々教えてあげよう！」

【淳之介】
「頼もしいですね……じゃあ、早速行きましょうか」

$SE,se\SE_a113.ogg,0,0

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,700
;;☆ヒナミ_M_12_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0754.ogg
【ヒナミ】
「うんっ！　……あれ？　誰か下りてきてるな？」

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「まさかそんなバカなこと――って、本当に下りてきてる……！？」

$A_CHR,150,4,300
$A_CHR,150,5,300

そんな……SSにでも感づかれたか！？

$SE,se\SE_a112.ogg,0,0

$L_CHR,2,b\BG12_1L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,7500,1

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01L.s25,100,0,0,m,01,26,-1
$A_CHR,151,6,500
$A_CHR,128,6,-100,0,7500,1

$A_CHR,06,6,9,10,800

$L_DELAY,2,T,7500
$L_DELAY,6,T,7500

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,8500

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,26,-1
$DRAW,300
$A_CHR,06,6,9,7,800

$L_DELAY,6,T,13700
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,23,-1
$DRAW,300

$A_CHR,06,6,22,10,200

$VOICE,v\MISAKI0378.ogg
【美岬】
「いぃ〜まぁ〜！　あーなたぁ〜のめのまえでぇ〜！　そんざいかんをぉ〜……はなつっ！　そのおんなはぁー――ホトウオオオォォーリ、ミスァアアアアアクウィイィ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「……何やってんの？」

$MUSIC,m\BGM31.ogg,1

;;☆美岬_M_24_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,22,3
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,7700

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,25,3
$DRAW,300

$VOICE,v\MISAKI0379.ogg
【美岬】
「はああああぁぁっ！？　自分でやれって言っといて……引かないって言っておいてぇ……！　橘さんの嘘つき……キツツキイイイイィィィィィ……！！」

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

さておき。

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d014.ogg,1,1,50
$MUSIC,m\BGM02.ogg,1

生理用品や薬等々を手に入れるため、わたちゃんと繁華街にやってきた。

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「わざわざすみません。NLNSとは関係ない家庭の問題なのに……」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0755.ogg
【ヒナミ】
「なに言ってるんだよぉ。困ってる後輩くんに手を貸したげるのは、先輩として当然の務めだよ？」

わたちゃんはさっきからずっと得意げで、たまに鼻歌まで歌っている。

先輩らしいことをできるのが嬉しいようだ。

本当にかわいらしいというか――小さな子供がお姉さんぶってるみたいで大変微笑ましい。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「それで、どの店に行くんですか？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\HINAMI0756.ogg
【ヒナミ】
「んっとね……とりあえず薬局だね。橘くんちって、今ナプキンはどれくらいあるの？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「ナ、ナプキン……？　えーっと……ちょっと、分からないですね。アサちゃんもまだ寝てるみたいで……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$L_DELAY,5,T,3000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0757.ogg
【ヒナミ】
「そしたら一応買ってったほうがよさそうだなぁ……麻沙音ちゃんって普段はどういうの使ってるかな？」

【淳之介】
「えっと……それも、ちょっと分かんないです」

$VOICE,v\HINAMI0758.ogg
【ヒナミ】
「そっか、なるほどな、良さそうなの選んでかなきゃだな……あとは……麻沙音ちゃんって多いほうかな？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「多いって……？　あ、ああ、そういうこと……」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「どうなんだろう……生理重いって言ってるし……多い、んじゃないでしょうか……実際血の気も多いし……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI0759.ogg
【ヒナミ】
「じゃあいっぱい吸えるのがいいね。物によってかぶれちゃうとかっていうのはあったりする？」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「えぇっと…………あっ、それは分かりますよ！　股かゆいって言ってるの聞いたことあります！！」

よし、ちょっとだけだが役に立てたぞ！

$A_CHR,02,5,2,15,300

$L_DELAY,5,T,2600

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,1,-1
$DRAW,1


$VOICE,v\HINAMI0760.ogg
【ヒナミ】
「ふんふん、そういう感じなんだね……それなら私と同じのが良さそうだね。ナプキン、羽ついてるのでも大丈夫だよね？」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「羽……！？　ナプキンって飛ぶんですか……！？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$L_DELAY,5,T,3600
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300

$A_CHR,02,5,4,10,200

$VOICE,v\HINAMI0761.ogg
【ヒナミ】
「うん……飛ぶ……？　あっ、そういう……あはははっ！　橘くん面白いこと言うねぇ。あははははっ！」

なんだ……笑われたぞ……！？　俺なんかおかしなこと言ったか……！？

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,7500
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0762.ogg
【ヒナミ】
「はーっ……もう、橘くんが急に面白いこと言うからいっぱい笑っちゃったよ……橘くん？　どしたの？　おめめくるくるしてるよ？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「いえ、他は大体察しがつくんですが……羽、とは……？」

$VOICE,v\HINAMI0763.ogg
【ヒナミ】
「あれ……？　もしかしてほんとに知らないの？　生理の女の子のナプキンを交換してあげましょうって、性人する前に授業でやったトキない？」

;;☆淳之介_F_17
$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「そんな授業が！？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,9,2
$DRAW,300

$VOICE,v\HINAMI0764.ogg
【ヒナミ】
「えっ……？　保健の授業でやるよね？　私は性人するまで生理来なかったから、やってもらったトキなかったけど……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「いやいや……そんなこと授業でやるの青藍島だけですよ……」

$A_CHR,01,5,1,25,300
$DRAW,300
$L_DELAY,5,T,2000
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0765.ogg
【ヒナミ】
「ほ、本島ではやらないのっ！？　へえぇー……そっかぁ……生理のこととかあんまり知らないの珍しいなぁって思ったら、そういうことだったんだぁ」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01
【淳之介】
「……ということは――もしかして、こっちの男子は、みんな詳しかったりするんですか……？」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0766.ogg
【ヒナミ】
「うん？　うーん……私橘くんしか男の子の友達いないからな……でも多分そうじゃないかな。生理の子には大体みんな優しい気がするな？」

;;☆淳之介_F_6
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「そう、なんですか……」

日常的にセックスをおこなう以上、男子も生理について知っておく必要があるということか。

それにしたって授業で女子のナプキンを交換とは――どうかしている。

だが――理由や方法はどうあれ、島の男連中に生理に関する知識があって、それで女子を気遣えるというのは事実で……。

俺がそのあたりのことをまったく知らないというのは、男として、なにか、負けているような……。

;;☆淳之介_F_24
$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「くっ、なんだこの劣等感は……この俺が、あんな孕めオラ共に劣っていると……！？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\HINAMI0767.ogg
【ヒナミ】
「た、橘くん……？　急に頭抱えてどしたの……せ、生理痛かな……？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「いえ……すみません、少しだけ“己”を抑えられなくなってしまって……取り乱しました……」

【淳之介】
「けど、今回みたいなこともあるし――俺も、生理とか、もう少し色々知っておいたほうがいいんでしょうね……」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,-1
$DRAW,1

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0768.ogg
【ヒナミ】
「うんっ！　任せてよ、先輩が手取り足取り教えてあげちゃうよぉ！」

今日は本当に頼もしいわたちゃん先輩だった。

;;☆立ち絵削除

$A_CHR,150,5,50

;;☆時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$WAIT,500

$L_CHR,1,b\BG22_1L.s25,-300,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

;;●SE：自動ドア

$VOICE,v\GmobA0205.ogg
【モブ女A/店員】
「いらっ射精ー」

薬局の表で商品整理をしていた店員が声をかけてくる。

ローションやコンドーム、生理用品なんかもこれ見よがしに外に陳列されているあたりが青藍島だ。

しかし生理用品なんて今まで意識的に見たこともなかったが――結構種類があるらしい。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI0769.ogg
【ヒナミ】
「んー……痛み止めはどっちがいいだろ？　麻沙音ちゃん、粉薬とカプセルのと、こっちは得意じゃないなーっていうのはある？」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「そうだなぁ……どっちやっても文句言いますけど、粉薬が特にダメですね」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI0770.ogg
【ヒナミ】
「分かるなぁ……私も粉薬は苦くて苦手だな」

;;☆淳之介_F_13
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「あー……わたちゃんは見るからに苦いのダメそうですね」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,23,2
$DRAW,300

$VOICE,v\HINAMI0771.ogg
【ヒナミ】
「えっ……あ、も、もちろん飲めるけどね？　私、お子様じゃないからね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「おお、それはすごい」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,5,T,2500
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0772.ogg
【ヒナミ】
「ふふーん、当然のことだよぉ。それでね橘くん、オススメはこの緑のカプセルでね。これは私もよく使ってるやつなんだ」

;;☆淳之介_F_19
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ふむふむ……あれ？　生理が重たいあなたに、って書いてますけど……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI0773.ogg
【ヒナミ】
「うん、私もけっこー重たいほうなの。だから、余計に麻沙音ちゃんのこと気になっちゃって」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,-1,2,9,01
【淳之介】
「へ、へぇ……そうなんですか」

なんというか、意外――――でも、ないのか？

体が小さいと負担が大きくなりがちとか、もしかしたらそういうのがあるのかもしれない。

;;☆淳之介_F_20
$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「しかし、改めて……はぁ……」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「考えれば考えるほど、何も知らなかったんだなぁ……妹のことでもあるのに……」

$L_DELAY,5,T,5700

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI0774.ogg
【ヒナミ】
「うーん……でも、橘くんは学校でちゃんと習ってないからしょうがないよ。むしろ、麻沙音ちゃんのために頑張って知ろうとしててえらいって思うよ！」

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「わたちゃん先輩……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\HINAMI0775.ogg
【ヒナミ】
「橘くん、学校では私たちのリーダーで、家では麻沙音ちゃんのかっこいいお兄ちゃんなんだからすごいよ。とっても頑張り屋さんだよ！」

;;☆淳之介_F_7
$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いえいえ、それほど大したことは……」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,4000
;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\HINAMI0776.ogg
【ヒナミ】
「そうだ！　お兄ちゃんリーダーってきっと疲れるよね？　ふふ……私のことお姉ちゃんって思って、甘えてくれていいからね！」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「それは無理がありますね」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,18,-1
$DRAW,100
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0777.ogg
【ヒナミ】
「なんで！」

どんなに年上らしく振る舞おうとしても、ロリが抜けないわたちゃんだった。

$FACE
$L_CHR,5
$L_CHR,3,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$WAIT,500

$FACE
$L_CHR,3
$DRAW_EX,2,c\eff_012.S25,400,1


生理用品や食品などをあれこれとカゴに入れ、買い物を終えた。

$VOICE,v\GmobA0206.ogg
【モブ女A/店員】
「あじゃじゃ射精ー」

その挨拶はおかしくないか？

$A_CHR,150,2,300

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,4,-1
$DRAW,300
$L_DELAY,5,T,2500
;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0778.ogg
【ヒナミ】
「うん、一通りは買ったよね……あ、そだ。隣のお店に下着も売ってるんだよね……ついでだから麻沙音ちゃんにあったかいの買ってこっか！」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「し、下着？　いや、男の俺が女性の下着売り場を見るのはどうかと……」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI0779.ogg
【ヒナミ】
「うん……？　なにかヘンかな？　みんなよく女の人に穿かせたい下着選んだりとかしてるよね？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,1

【淳之介】
「そんなことが……！？　くっ、これだから青藍島ってやつは――」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$L_DELAY,5,T,6000

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1
$DRAW,300


$VOICE,v\HINAMI0780.ogg
【ヒナミ】
「ほぇー……本島ってそういうのもないんだね、勉強になるねぇ……でも心配ないよ、先輩がちゃんとエストーコしてあげるよ！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「エストーコとか言ってる時点で心配がすごい……」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,5,400
$A_CHR,128,5,200,0,600,1

わたちゃんは意気揚々と店の中に入っていき、俺も仕方なく
_t!250,5,2,ついしょう/追従した。

$MUSIC_FADE,2000
$SE_FADE,3000,0
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

$FACE,f\HINAMI_01F.s25,m,01,10,-1

$VOICE,v\HINAMI0781.ogg
【ヒナミ】
「えっと、下着売り場は……こっちだな？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「あの……なんかおかしくないですか？　妙に薄暗いし、どことなくピンクなオーラが漂ってるような……」

$FACE,f\HINAMI_02F.s25,m,01,23,-1

$VOICE,v\HINAMI0782.ogg
【ヒナミ】
「だいじょーぶ！　青藍島は私の庭みたいなものだから、豪華な船に乗ったつもりでついてきていいよ！」

【淳之介】
「その船タイタニックとかじゃないですよね……」

まぁ、わたちゃんがこれだけ自信満々なら大丈夫か。

$MUSIC,m\BGM08.ogg,1

$VOICE,v\GmobA0207.ogg
【モブ女A/女A】
「あっ、はぁんっ……！　このパンティ、穿いたままセックスできるの便利ひぃん……！　外でよく無くして困ってたし買っちゃおうかしらはぁんっ！」

$SE,se\SE_d011.ogg,1,1,70

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01
【淳之介】
「全然大丈夫じゃない！！」

$FACE,f\HINAMI_01F.s25,m,01,13,2

$VOICE,v\HINAMI0783.ogg
【ヒナミ】
「あ、あれ……おかしいな……？」

【淳之介】
「いや本当におかしいですよ！？　よく見たらそこかしこでハメまくってるし……早く下に戻って――」

$VOICE,v\BmobD0071.ogg
【モブ男D/警備員】
「ちょっと！　そこのお兄さん！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「は、はい……！？」

まずい、非性産者扱いされる――――！

$VOICE,v\BmobD0072.ogg
【モブ男D/警備員】
「ここは試着セックスOKのファッキンセンターはめむらだよ！　まったく……ダメだろう！　こんな子供連れてきちゃあ！」

;;☆ヒナミ_F_18
$FACE,f\HINAMI_01F.s25,m,01,18,-1

$VOICE,v\HINAMI0784.ogg
【ヒナミ】
「子供じゃないですけど！　性人してますけど！」

$MUSIC_FADE,1500
$SE_FADE,1500,1


警備員の男性が、まじまじとわたちゃんの顔を見る。

$VOICE,v\BmobD0073.ogg
【モブ男D/警備員】
「うんこ」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI0785.ogg
【ヒナミ】
「なはははははっ！」

;;★背景：繁華街（日中）
$L_CHR,2,b\BG22_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$A_CHR,60,2,c\eff_009.S25,200
$A_CHR,60,5,c\eff_009.S25,200

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a128.ogg,0,1

$A_CHR,06,2,2,10,150
$A_CHR,06,5,2,10,150


$VOICE,v\HINAMI0786.ogg
【ヒナミ】
「うんこで笑ったからって子供扱いしないでよぉー！」

;;☆淳之介_F_5
$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「まぁまぁ……何事もなく出られてよかったじゃないですか」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「というか、知らなかったんですか？　あの店のこと……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\HINAMI0787.ogg
【ヒナミ】
「あっ……い、今まで下着とかってお母さんに頼んで買ってもらってたから、自分で入るの初めてで……」

【淳之介】
「なんでまたこんな時にそんなチャレンジを……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\HINAMI0788.ogg
【ヒナミ】
「それは、だって……先輩らしいところ見せてあげようって思って……」

バツが悪そうな上目遣いで、両手の人差し指をちょんちょんとつっつきあうわたちゃん。

健気というか、なんというか……。

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,26,4
$DRAW,300

$VOICE,v\HINAMI0789.ogg
【ヒナミ】
「そ、それより……失礼しちゃうよね。私のほうが橘くんより年上なのに子供なんて……ぷんぷんだよ」

【淳之介】
「……今日はせっかくお姉さんっぽかったのに、いきなり子供っぽくなっちゃいましたね……」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,01,5,1,15,300

$L_DELAY,5,T,1000
;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,23,2
$DRAW,300

$VOICE,v\HINAMI0790.ogg
【ヒナミ】
「えっ……ぷ、ぷんぷんだわ！　どう？　大人っぽいかしら！」

【淳之介】
「頑張って背伸びしてるロリっぽい」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI0791.ogg
【ヒナミ】
「ロリじゃないえすけおぉー！」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1500

;;★背景：主人公リビング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

;;☆淳之介_F_1
$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ただいまっと……アサちゃん、起きてるか？」

$SE,se\SE_a094.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,0,100,0,m,07,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1024.ogg
【麻沙音】
「んんー……兄、遅いぞぉ……かわいい妹が苦しんでるのにどこ行ってたのぉ……」

昨日同様、ソファにぐったり横たわったまま気怠げな視線を向けてくる。

わざわざリビングで帰りを待ってたんだろうか。

【淳之介】
「少し買い物をな……連絡入れといただろ？　見てないのか？」

$VOICE,v\ASANE1025.ogg
【麻沙音】
「ただでさえ具合悪いのに漢字まで読めとか拷問かよぉ……全部ひらがなじゃなきゃやだぁ……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,1

【淳之介】
「それやったらやったで読みにくいって文句言うでしょうが」

相変わらず呆れた妹だが、軽い冗談が言える程度には落ち着いたらしい。

奈々瀬の作り置きもしっかり完食済み――とりあえずは一安心か。

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1

$A_CHR,128,3,400,0,500,1

$VOICE,v\HINAMI0792.ogg
【ヒナミ】
「おじゃましまぁーす。橘くん、荷物持ってくれてありがとね」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「いえいえ。これくらいはやって当然のことですから」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,17,2
$DRAW,300

$VOICE,v\ASANE1026.ogg
【麻沙音】
「……兄……それはやばいって……ロリの誘拐は相手の合意があっても関係なく塀の中入れられちゃうんだよ……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI0793.ogg
【ヒナミ】
「ロリじゃないですけど！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「この俺が誘拐なんてするか――わたちゃんに買い物付き合ってもらってたんだよ」

;;☆淳之介_F_18
$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「その……生理のこととか、よく分かんなかったから……色々教えてもらったりして」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,2
$DRAW,300

$VOICE,v\ASANE1027.ogg
【麻沙音】
「なんだそれどういうプレイ……？　初潮もまだなロリっ子に生理について教えてもらうとか童貞こじらせすぎじゃない……？」

$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI0794.ogg
【ヒナミ】
「生理も来てるしロリっ子でもないですけど！」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE1028.ogg
【麻沙音】
「ロリ系の単語に反応するbotみたいだぁ……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いいかアサちゃん……俺は別にプレイとかではなく、あくまでお前のためにだな」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1029.ogg
【麻沙音】
「兄ぃ……私のためって言うなら、そこはわたちゃんじゃなくて奈々瀬さんに教わってくるところでしょうが……」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,20,-1
$DRAW,300


$VOICE,v\ASANE1030.ogg
【麻沙音】
「生理のこと何も知らないクソ童貞兄を小馬鹿にしつつも淳って女の子の体のこと何も知らないのね今からアタシが教えてあげるってなってきとけよぉ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「君ほんとは体調よかったりしない？」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\ASANE1031.ogg
【麻沙音】
「さっき奈々瀬さんの手料理食べたから、奈々瀬ニウムが全身の細胞を活性化させて一時的にハイになってるんだと思う……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「奈々瀬ニウムはやばい薬物か何かなのか……？」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0795.ogg
【ヒナミ】
「でも、ごはん食べたばっかりだったらちょうどよかったね！　痛み止めのお薬買ってきたんだ。おいしいお水もあるから、もう飲んじゃおっか」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,5,2
$DRAW,300

$VOICE,v\ASANE1032.ogg
【麻沙音】
「え……薬……？　いや、いいよそういうのは……生理の薬ってゲロ苦いやつでしょ……」

$A_CHR,06,5,2,15,300

$VOICE,v\HINAMI0796.ogg
【ヒナミ】
「ううん、カプセルだから苦くないよ。ほら、頑張って飲んだら、ご褒美においしいヨーグルトもあるよぉ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1033.ogg
【麻沙音】
「アサちゃんヨーグルトなんかより霜降り肉のほうがいいー……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「おい病人」

$SE,se\SE_a184.ogg,0,0

$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI0797.ogg
【ヒナミ】
「はい、これだよ！　飲んでしばらく経ったら、ビックリするくらい楽になるんだよ！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,-1
$DRAW,300

$VOICE,v\ASANE1034.ogg
【麻沙音】
「薬物勧めるやつはみんなそう言うんだ……はぁ……仕方ないなぁ……」

アサちゃんはやっと観念し、緑のカプセルをミネラルウォーターで流し込む。

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,15,-1
$DRAW,300
$A_CHR,02,3,2,25,600

$VOICE,v\ASANE1035.ogg
【麻沙音】
「ん、ぐ……けふぅ……はい、これでいいんでしょ……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,07,-1
$DRAW,1

$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI0798.ogg
【ヒナミ】
「うんうん、よく飲めたねぇ、えらいねぇ……ほら、頑張った麻沙音ちゃんにご褒美のヨーグルトだよ。あーん」

$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1036.ogg
【麻沙音】
「あーん……んむんむ……」

$VOICE,v\HINAMI0799.ogg
【ヒナミ】
「お薬は1日3錠までだから、お腹空いてない時に飲むようにしてね」

$A_CHR,02,3,2,15,600

$VOICE,v\ASANE1037.ogg
【麻沙音】
「あむあむ……うん……」

$VOICE,v\HINAMI0800.ogg
【ヒナミ】
「お薬で元気になったからって、無茶しちゃダメだからね。10時にはお布団に入ろうね」

$A_CHR,02,3,1,15,400

$VOICE,v\ASANE1038.ogg
【麻沙音】
「うん…………」

すごい……あの凶暴なアサちゃんが、ロリに手懐けられている。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「わたちゃん、本当にお姉さんみたいですね……」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0801.ogg
【ヒナミ】
「あはは、なに言ってるの。みたいじゃなくてお姉さんだよ。みんなより年長なんだぞ？」

;;☆麻沙音_M_1_中央右
$A_CHR,02,3,1,15,500

$L_DELAY,3,T,2200
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,-1
$DRAW,1

$A_CHR,01,3,1,25,300

$VOICE,v\ASANE1039.ogg
【麻沙音】
「あむ……ハッ……！？　私としたことがロリに為されるがままに……一体なぜ……お姉さん枠は奈々瀬さんでとっくに埋まってるはずなのに……」

$VOICE,v\HINAMI0802.ogg
【ヒナミ】
「もう、ロリじゃないったらぁ」

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「否定までいつもよりやんわりしている……！？」

一体わたちゃんに何が――秘めたる先輩としての母性がそうさせているのか……！？

$SE,se\SE_a184.ogg,0,0

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI0803.ogg
【ヒナミ】
「そだそだ、麻沙音ちゃん。ナプキンも買ってきたんだけど、これでよかったかな？　羽がついてるのなんだけど……」

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「あ…………」

ナプキンの羽――そういえば、さっきは結局聞きそびれてしまった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「なぁアサちゃん……ナプキンの羽ってなんだ？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1040.ogg
【麻沙音】
「おん……？　いや、羽って言ったらそんなのもちろん……あー……」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1041.ogg
【麻沙音】
「兄、知らないの……？　ナプキンの羽って言ったら、飛ぶためについてるやつに決まってるじゃん……」

$MUSIC,m\BGM25.ogg,1

;;☆淳之介_F_9
$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「やっぱりか！？　ナプキンってやっぱり飛ぶのか！？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI0804.ogg
【ヒナミ】
「ふっ……あははははっ！　も、もー……笑かさないでよぉ……ふふっ」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

【淳之介】
「なんで笑うんですか……！？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,02,-1
$DRAW,300

$A_CHR,02,3,7,15,200

$VOICE,v\ASANE1042.ogg
【麻沙音】
「んふふふふっ……」

【淳之介】
「アサちゃんまで！！」

くっ――ナプキンの羽って飛行用の物じゃないのか！？

ちくしょう……分からない。飛べない翼に意味はあるのだろうか……？

一体なんなんだ……ナプキンの羽……。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_04へ
