$TITLE,俺の先輩たちと

$FACE_AUTO,1


;;★背景：自室
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d034.ogg,1,1

まどろみの中、差し込んでくる夏の日差しに目を覚ます。

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「ん……ふあぁ……朝かぁ……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,27,-1,-1,-1

【淳之介】
「くぅっ…………と――――」

大きく伸び。たっぷりと睡眠を取って、眠気はまったく残っていない。

心地よい目覚めだ。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1

【淳之介】
「よし……今日も頑張るか」

$SE_FADE,1000,1

$SE,se\SE_a078.ogg,0,0

;;★背景：主人公リビング
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,7,24,-1
$DRAW,300
$WAIT,300

$MUSIC,m\BGM01.ogg,1

$FACE,f\JUN_01F.s25,m,02,19,2,-1,-1

【淳之介】
「おおぅびっくりした……もう起きてたのか。おはよう」

$VOICE,v\ASANE1201.ogg
【麻沙音】
「兄……今日は何の日か知ってる……？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「今日……えーっと……？」

;;☆麻沙音_L_22_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,21,-1
$DRAW,300

$VOICE,v\ASANE1202.ogg
【麻沙音】
「夏休みだよ……今日から夏休みなんだよ……！」

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,-1

【淳之介】
「ああ、そういえば……忘れてたな」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,12,2
$DRAW,300

$VOICE,v\ASANE1203.ogg
【麻沙音】
「なのにこんな……こんな早くに起きてしまった……完全に真人間だよ……健康体だよ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「いいことじゃないの」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,3,-1,-1,2
$DRAW,1
$A_CHR,02,3,1,25,400
$SE,se\SE_a100.ogg,0,0


$VOICE,v\ASANE1204.ogg
【麻沙音】
「よかないやい……人間が生きるためには毒素ってものが必要なんだよ……こんな健康生活続けてたら毒が抜けて聖人君子になっちゃうでしょうが……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,-1

【淳之介】
「いいことじゃないの」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,23,-1,-1,2
$DRAW,300

$VOICE,v\ASANE1205.ogg
【麻沙音】
「いいやダメだね……アサちゃんは堕落の人生歩むって決めてんだ……あんなロリっ子のしつけに負けて真人間になったりしないんだい……」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,3,-1,-1,2
$DRAW,300

$VOICE,v\ASANE1206.ogg
【麻沙音】
「そういうわけで今から二度寝して昼夜逆転させて超不健康生活を取り戻すから……夜まで絶対起こさないでね……」

【淳之介】
「はぁ」

$A_CHR,150,3,400
$A_CHR,128,3,-200,0,600,1

$SE,se\SE_a056.ogg,0,0

変なところで決意が固い妹で、宣言通り二度寝のために部屋へと戻っていった。

$SE_FADE,1000,0

まぁ……休みの過ごし方にまでとやかく言うこともないだろう。

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,-1

【淳之介】
「しかし、夏休みだったか……」

たしかにそんな話をしたはずなのに、毎日何かと忙しなくてすっかり失念してしまっていた。

アサちゃんではないが、俺も誰かさんのおかげで早寝早起きが染みついていて、こうなると手持ち無沙汰だ。

せっかく早起きしたのに二度寝というのも味気ない。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1

【淳之介】
「久々にエロゲでもやるかなぁ……」

少し前に買って、まだ積んでるロリ系のやつが13本くらいあったはずだ。

しかし……言ってはみたものの、今ひとつそんな気分でもない。

【淳之介】
「どうしたもんか……」

学校に行くつもりでいたのに、急に予定が空くと思いのほかやることがない。

$SE,se\SE_a123.ogg,0,0

暇を持て余し、タブレットで目的もなくネットサーフィンをする。

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,-1

【淳之介】
「青藍島の話題、すっかり消えたな……」

少し前まで裏風俗やら日本全土ドスケベ化計画やらで常にお祭り騒ぎの中心にあったのに、嘘のような沈静っぷりだ。

最後に話題になったのは――ドスケベ条例の撤廃が決定した時、だろうか。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1

【淳之介】
「……と、ダメだな」

ぼんやりとネットの海を泳いでいるだけで、おそろしいほど時間が経っていた。

誰に_t!250,2,1,とが/咎められるわけでもないが、夏休み初日からこんなのはよくない気がする。

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,-1

【淳之介】
「……散歩でも行くか」

$MUSIC_FADE,1000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a082.ogg,0,0
$SE,se\SE_d030.ogg,1,2


眼鏡をかけて外に出ると、空から眩しい陽光が照りつけてきた。

耳をつんざくような勢いでセミたちが鳴いている。

これまではいつもセミの鳴き声に混じって喘ぎ声の1つ2つは聞こえてくるのが常だったが――最近は静かなものだ。

夏休みも初日の快晴の空の下――誰一人として性行為をおこなっていない。

本島では当たり前でも、青藍島ではありえない光景だ。

それを目の当たりにすると、どこか、まだ非現実的な感覚になる。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「まだ夢でも見てるみたいだな……」

だが、分かっている。

俺たちが味わった傷も、痛みも、悲しみも――そういったものすべてを含めて、これはその末に手にした間違いのない現実だった。

$SE_FADE,1000,2
$SE,se\SE_d016.ogg,1,1,70

;;★背景：ビーチ（日中）
$FACE
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0188.ogg
【蘭】
「ドスケベ条例撤廃直前特別キャンペーン！　ただ今ドスケベランドでは1日中ドスケベパレードが行われています！　バスのご乗車はあちらから！」

ビーチに来ると、花丸委員長と見慣れたSSのメンバーが観光客を案内していた。

相も変わらず――と言いたいところだが、やはりここでも性行為はおこなわれていない。

$SE_FADE,1000,1

$MUSIC,m\BGM21.ogg,1

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\RAN0189.ogg
【蘭】
「え？　ああ、申し訳ありません……現在指定区域外でのセックスは制限されておりまして……はい、ですのでドスケベランドのほうに……」

;;☆蘭_M_17_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,6,-1
$DRAW,300
$L_DELAY,8,T,1500
;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0190.ogg
【蘭】
「はあぁ……おや？　……橘くんじゃないですか。もしかして手伝いに来てくれたんですか？」

$FACE,f\JUN_01F.s25,m,02,7,-1,-1,1

【淳之介】
「いや……散歩してたらたまたま通りかかってな」

;;☆蘭_M_6_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0191.ogg
【蘭】
「ですか……それは残念。はぁ……」

$FACE,f\JUN_01F.s25,m,02,5,-1,-1,1

【淳之介】
「大変そうだな……？」

;;☆蘭_M_6_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\RAN0192.ogg
【蘭】
「ええ……今日はまだ1回もセックスしてないから体調が悪くて……さっきからおまんこもふらついてるんですよ……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「そうか……」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0193.ogg
【蘭】
「どうしてこんな花丸な条例を撤廃するんでしょう……やっぱりあの日、何かあったんですかねぇ……」

$A_CHR,150,8,500

互いが全力を賭してぶつかり合い、俺たちが勝利を手にした――その後のこと。

仁浦氏は、約束を違えず日本全土ドスケベ化計画を取り下げ、ドスケベ条例の撤廃を宣言した。

当然ながら、島内からは疑問や反発の声が無数に上がった。

しかし、それと時を同じくして裏風俗問題が再燃し、青藍島は本島から大きな非難を受けることになった。

おそらくは、それすらも仁浦氏が仕組んだことだったのだろう。

島民の反発など、世間からの非難という大きな力の前にはまったくの無力で、条例撤廃はほどなく確固たるものになった。

多数派に抗ってきた俺たちが、より大きな力を利用するような形で幕を閉じたのは――とんだ皮肉だ。

$VOICE,v\SHUBERUTO0019.ogg
【シューベルト】
「しかし、今はまだ一部で許可されているからいいが、本当に撤廃されたらどうなってしまうのか……セックスのない生活なんて、僕のデータにないぞ」

$VOICE,v\SUSUKO0016.ogg
【スス子】
「ベルトさんはそもそも何のデータも持ってないっすけどね」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「まぁ、そんな悪いものでもないと思うぞ」

$VOICE,v\OBEKKA0011.ogg
【おべっか】
「そっか、ネコバナくんはインポだったもんねぇ……悪くない……のかなぁ？」

;;☆蘭_M_3_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,8,T,4500
;;☆蘭_M_17_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0194.ogg
【蘭】
「悪いですよ！　私は撤廃なんて断固反対！　……と言いたいところなんですが……礼先輩がなぁ……」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01

【淳之介】
「……礼先輩は、今日もか？」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\RAN0195.ogg
【蘭】
「いえ、今日は久しぶりにお休みだったはずです……はぁ……」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0196.ogg
【蘭】
「礼先輩が条例撤廃後の私たちの処遇について各所に取り計らってくれてるんでは……反対なんてできないですよ……」

がっくりと肩を落とす。

$VOICE,v\RIN0060.ogg
【凛】
「姉さんも三馬鹿先輩も、いつまでも終わったことをうだうだと言ってないできっちり働いてください」

$VOICE,v\RIN0061.ogg
【凛】
「条例撤廃後には組織の再編もあるでしょう。ここで勤勉にやっておいて、次の要職はいただきですよ」


$VOICE,v\RAN0197.ogg
【蘭】
「凛はぶれないですねぇ……」

$VOICE,v\OBEKKA0012.ogg
【おべっか】
「まぁまぁ花丸ちゃん、落ち込んでても仕方ないし、元気出してこ！」

$VOICE,v\SHUBERUTO0020.ogg
【シューベルト】
「その通りだ。僕のデータがあれば、きっとどうとでもなるさ！」

$VOICE,v\SUSUKO0017.ogg
【スス子】
「ないっすけどね」

$A_CHR,150,8,300

俺が約束させた通り、条例が撤廃された後もSSは存続する方向で話が進められている。

まだ、それがどういう形になるかは分からないが――

あんな条例なんてなくても、彼らならこれからも上手くやっていけそうに思えた。

$MUSIC_FADE,3000

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1000,1

$SE,se\SE_d014.ogg,1,1,50

ビーチを抜けて、島のメインストリートにやってくる。

風景は相変わらずのものだが、ここも性交禁止区に指定されているため、盛り合う者はいない。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「そういえば……」

ふと、足の向きを変えた。

$L_CHR,2,b\BG22_1L.s25,-300,200,0
$A_CHR,151,2,300
$A_CHR,128,2,-350,200,15000,1

見上げると、そこにあるのは島で一番大きな病院。

――彼女はどうしているだろう。

あの戦いで誰より大きなケガを負い――いや、もしかしたら――ドスケベ条例で誰よりもつらい思いをしていたのも、彼女なのかもしれない。

そろそろ、面会が許される頃だろうか。

$A_CHR,150,2,500

【淳之介】
「…………やめておくか……」

$SE,se\SE_a036.ogg,0,0

踵を返し、元いた道に戻ろうとして。

$SE_FADE,1000,1

$VOICE,v\FUMINO0277b.ogg
【文乃/？？？】
「橘さん……？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「………………！」

$MUSIC,m\BGM10.ogg,1

$FACE
$L_CHR,2,b\BG22_1L.s25,-400,100,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,1,-1,,2
$DRAW,500

振り返ると、そこに文乃が立っていた。

右目に眼帯――それはあの日、俺を助けるために負ってしまった傷だった。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,01

【淳之介】
「……外に出て、大丈夫なのか……？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1,-1,02

$VOICE,v\FUMINO0278.ogg
【文乃】
「はい……一時的にですが、許可をいただき……元より、体の怪我は大したものではございませんので……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「そうか……」

しばしの沈黙。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0279.ogg
【文乃】
「父のこと、条例のこと……ありがとうございました……お礼が遅くなってしまい、申し訳ございません……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「お礼なんて、そんな……俺は……そのために、文乃の目を……」

$VOICE,v\FUMINO0280.ogg
【文乃】
「……我が瞳は、皆様をお守りするためにございました。文乃に悔いはありません……」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,01

【淳之介】
「………………」

口を開いて、一度_t!250,5,2,ちゅうちょ/躊躇し――それからもう一度、改めて口を開く。

$FACE,f\JUN_01F.s25,m,02,-1,2,1,01

【淳之介】
「その目は、治るのか……？」

;;☆文乃_M_15_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,15,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0281.ogg
【文乃】
「………………」

きっと、嘘がつけないのだろう――文乃はただ、申し訳なさそうにうなだれる。

$FACE,f\JUN_01F.s25,m,02,8,2,-1,01

【淳之介】
「……すまない」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0282.ogg
【文乃】
「……どうか、そのような顔をなさらないでください……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0283.ogg
【文乃】
「条例のため、深い傷を負ってしまった方は決して少なくないでしょう……ですが、あなた様はその果てに満願を成就されました……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,7,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0284.ogg
【文乃】
「微力ながら、この美しい島を守る一助となれたこと、わたしは誇らしく思います……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「文乃…………」

$VOICE,v\FUMINO0285.ogg
【文乃】
「片方の目で見たからと言って、島の美しさまで半分になるようなことはございません……」

$VOICE,v\FUMINO0286.ogg
【文乃】
「わたしには……皆様が守ってくださったこの島は……両目で見ていた頃よりも、ずっと鮮やかに見えるのです」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,02,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO0287.ogg
【文乃】
「ですから、どうかご心配なさらず……大丈夫です、文乃は強い女ですから」

気丈にも、文乃は笑ってみせる。

そんな健気な想いに答えようと――俺も、笑みを浮かべてみせた。

$MUSIC_FADE,3000

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,800,1

$WAIT,1000

$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,800,1

文乃に別れを告げて、メインストリートをぼんやりと歩く。

ドスケベ条例が残した傷は、決して浅くはない。

たとえ条例が完全に撤廃されて、島から性の痕跡が消えたとしても――消えないものだってある。

すべてが終わってしまっても、これから何度となく思い返すことになるのだろう。

だが、それでいい。

同じことを繰り返さないように、もう誰かが苦しまなくても済むように――忘れてはいけないことなのだ。

$MUSIC,m\BGM02.ogg,1

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,02,02,-1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0462.ogg
【美岬】
「むべべ！　橘さんだミサー！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「……誰？」

;;☆美岬_M_25_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,25,-1
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0463.ogg
【美岬】
「ひどいっ！　まだ私覚えられないんですか！？　そんなにキャラ立ってないですか！？」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01

【淳之介】
「冗談だ。もう絶対忘れられないレベルで覚えてるぞ」

;;☆美岬_M_21_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI0464.ogg
【美岬】
「おほっ、そんなに！　えへへ、それは光栄ですねー」

畔は片手にケーキ屋の袋を提げていた。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「いいことでもあったのか？」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\MISAKI0465.ogg
【美岬】
「あ、いえ……文乃ちゃんのお見舞いに行こうかと思って……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「ああ、そうだったか」

そういえば、畔と文乃は仲がよかった――

――のかは定かではなく、見ている感じだと畔が一方的に構いまくってる印象だったが。

畔くらいトんでるのが見舞いに行ったほうが、文乃の気分も明るくなるかもしれない。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「けど、病院でケーキとかっていいのか？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,21,-1
$DRAW,300

$VOICE,v\MISAKI0466.ogg
【美岬】
「まぁダメだったら全部自分でいただくので」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「見舞う気あるのか……？」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,26,-1
$DRAW,300
$L_DELAY,6,T,2300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,28,-1
$DRAW,300
$L_DELAY,6,T,10500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,-1,9
$DRAW,300

$VOICE,v\MISAKI0467.ogg
【美岬】
「気持ちが大事ですから。そういえば、ケーキ屋さんから出てくる時にわたちゃんと会いましたよ。あの、えーっと……アナルが弱そうな人と一緒でした！」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「ヒナミにそんな知り合いが……！？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……………………」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「もしかして…………礼先輩か？」

$L_DELAY,6,T,300
$A_CHR,02,6,2,25,300

$VOICE,v\MISAKI0468.ogg
【美岬】
「あっ、ですです！　風紀委員長さん！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「言うに事欠いてアナル弱そうな人はないだろ」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,18,-1
$DRAW,300

$VOICE,v\MISAKI0469.ogg
【美岬】
「弱そうじゃありません？」

弱そうだけども。

;;☆美岬_M_21_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,18,-1
$DRAW,300

$VOICE,v\MISAKI0470.ogg
【美岬】
「へへ……しかしこれは……とうとう橘さんもハブられて美岬サイドに来てしまったわけですね……」

【淳之介】
「来てないから」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI0471.ogg
【美岬】
「そういえば最近モノマネのレパートリー増えたんですよ！　せっかくなんで披露していきますね」

【淳之介】
「やりたい放題だな君……」

;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,26,-1
$DRAW,300

$VOICE,v\MISAKI0472.ogg
【美岬】
「おいこら淳、アタシビッチなのだわぁーん！」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,05,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,500,1

$A_CHR,128,6,400,0,500,1

$MUSIC_FADE,1000

$VOICE,v\NANASE1917.ogg
【奈々瀬】
「それは誰の真似なわけぇ……？」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,02,25,-1
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0473.ogg
【美岬】
「ギャーッ！？　ほ、本物っ！！」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\NANASE1918.ogg
【奈々瀬】
「本物も偽物もないわよ……はぁ……」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,02,10,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「奇遇だな……ってことは、みんなここに来てるのか」

$MUSIC,m\BGM06.ogg,1

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE1919.ogg
【奈々瀬】
「ま、休日に行くとこなんてこの辺りしかないものねぇ……」

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,01

【淳之介】
「だな……その割には、街中で会うことなんて今までほとんどなかったな」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,10,-1
$DRAW,300
$L_DELAY,4,T,3500
;;☆奈々瀬_M_7_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE1920.ogg
【奈々瀬】
「お互い人目を避けてたからでしょう？　今は……もう、そんなことする必要もなくなったからね」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……そうだな」

もう――今までのように影に潜んで生きていくこともない。

$FACE,f\JUN_01F.s25,m,02,7,-1,-1,01

【淳之介】
「よかったよ……ここまで頑張ってきて」

$A_CHR,02,4,1,25,300

$VOICE,v\NANASE1921.ogg
【奈々瀬】
「うん……よかったわね……本当に……」

心底安堵したような微笑みを浮かべる。

相手にされないヒナミや存在に気づかれない畔と違い――奈々瀬は誰よりも注目を浴びてきたのだ。

その感慨も_t!250,4,2,ひとしお/一入だろう。

しかし、条例の撤廃が決まって、俺たちはもう当初の目的を達成してしまった。

NLNSも――――もう必要ない。

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,01,-1
$DRAW,300
$L_DELAY,4,T,5000
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\NANASE1922.ogg
【奈々瀬】
「さてと……そしたら、アタシは買い物して帰ろうかな。またね……淳、美岬」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,02,02,-1
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0474.ogg
【美岬】
「はいっ！　では、私もそろそろ……今度また集まってなにかしましょうね！」

たとえ、目的を果たしても、志を同じくするひとつの組織に属していなくても――――

$FACE,f\JUN_01F.s25,m,02,2,-1,-1,01

【淳之介】
「ああ、またな」

俺たちはもう、かけがえのない仲間になっていた。

$MUSIC_FADE,1500

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

$SE,se\SE_d030.ogg,1,1,70


;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「おーい！」

来た道を引き返し――そこで見つけた背中に向かって大きく声を投げかける。

彼女らは、同時にこちらを振り向いて。

$MUSIC,m\BGM30.ogg,1

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,02,1
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\EX0015.ogg
【ヒナミ＆礼】
「淳くん！」「橘……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「よかった……繁華街のほうで見かけたって聞いて探してたんだ。いや、しかしこんな所で会えるなんてな」

;;☆礼_M_5_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\REI0808.ogg
【礼】
「会えるなんてな……じゃないだろう。連絡、見てないのか？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え？」

$SE,se\SE_a094.ogg,0,0

言われて、タブレットを取り出してみると。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「あ、圏外になってる……」

;;☆礼_M_13_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,19,-1
$DRAW,300

$VOICE,v\REI0809.ogg
【礼】
「またか……いい加減修理に出したほうがいいんじゃないか？」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「どうもこれで県知事ぶん殴ってから調子が悪いんですよね……」

;;☆ヒナミ_M_13_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,09,2
$DRAW,300
$L_DELAY,5,T,5500
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\HINAMI1832.ogg
【ヒナミ】
「ひ、仁浦さんの怨念かな？　怖いな、除霊しなきゃな……悪霊退散悪霊退散！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,24,2
$DRAW,300

$VOICE,v\REI0810.ogg
【礼】
「生きてるからな……はぁ……そんなことしたら壊れるに決まってるだろう……」

$FACE,f\JUN_01F.s25,m,02,3,2,-1,01

【淳之介】
「あの時はどうしても我慢できなくて……」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「まぁ、それはいいとして……何の連絡を？」

;;☆ヒナミ_M_7_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI1833.ogg
【ヒナミ】
「うんとね、今から淳くんちに行ってもいいかなって！　いいかな？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「ああ、もちろん」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,02,1
$DRAW,300

$VOICE,v\HINAMI1834.ogg
【ヒナミ】
「本当っ？　えへへ、やった！　これ、淳くんも一緒に食べよ！」

$A_CHR,01,5,1,25,500

小さな手をうんと伸ばして、ケーキが入った袋を掲げる。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「パーティでもするのか？」

$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1835.ogg
【ヒナミ】
「うん！　礼ちゃん、あれからずっと忙しくて……みんなでおいしいもの食べようって約束、まだだったから！」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「そうだったな」

;;☆礼_M_19_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,19,4
$DRAW,300

$VOICE,v\REI0811.ogg
【礼】
「私は別に……あまり、お前たちの邪魔をするような真似は……」

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,26,-1
$DRAW,300

$VOICE,v\HINAMI1836.ogg
【ヒナミ】
「またそーいうこと言うー！　もう、淳くん！　ちょっとケーキ持ってて！」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「うん……？　いいけど……」

$L_PRIORITY,1,2,3,4,9,6,7,8,5

$A_CHR,128,5,0,0,700,1
$A_CHR,128,9,-500,0,700,1

$L_MONT,2,st\JUN_01M.s25,800,0,0,m,02,19,-1,-1,1
$A_CHR,151,2,500
$A_CHR,128,2,600,0,700,1

$SE,se\SE_a036.ogg,0,0

ケーキを受け取ると、ヒナミは俺と礼先輩の間に割って入り。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,23,-1
$DRAW,100
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1837.ogg
【ヒナミ】
「ん！」

フリーになった両手で、俺と礼先輩の手を握った。

$VOICE,v\HINAMI1838.ogg
【ヒナミ】
「私たちは、こういう仲なの！」

$L_MONT,2,st\JUN_01M.s25,600,0,0,m,02,19,2,-1,1
$DRAW,300

【淳之介】
「どういう……？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\HINAMI1839.ogg
【ヒナミ】
「私は淳くんのことも大好きだし、礼ちゃんのことも大好きなの！　ふたりとも大事なの！　みんな仲良しなのー！」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\HINAMI1840.ogg
【ヒナミ】
「分かった？　礼ちゃん？」

$L_DELAY,9,T,2000
$A_CHR,02,9,1,25,300

$VOICE,v\REI0812.ogg
【礼】
「えっと……う、うん……分かったよ……」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,5000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\HINAMI1841.ogg
【ヒナミ】
「うんっ……よしよし、分かってくれたらいいんだよぉ……えへへ……それじゃあ、このまま淳くんちに行こっか！」

;;☆礼_M_23_中央右
$L_MONT,9,st\REI_01M.s25,-500,0,0,m,07,9,4
$DRAW,100
$A_CHR,01,9,1,25,300

$VOICE,v\REI0813.ogg
【礼】
「こ、このままっ？　手を繋いだままか？　それは……さすがに恥ずかしくないか？」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI1842.ogg
【ヒナミ】
「そんなことないよぉ。仲良しなんだもん、平気へーき！」

$SE,se\SE_a053.ogg,0,0

$A_CHR,150,9,300
$A_CHR,150,2,300
$A_CHR,150,5,300
$L_CHR,3,b\BG09_1L.s25,-200,0,0
$DRAW,300

言うが早く、ヒナミは満面のニコニコ笑顔で先導するように先を歩く。

;;☆礼_M_5_中央右
$L_MONT,9,st\REI_01M.s25,-500,0,0,m,07,06,4
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,2,-1
$L_MONT,4,st\JUN_01M.s25,600,0,0,m,02,18,-1,-1,1
$DRAW,300

$VOICE,v\REI0814.ogg
【礼】
「いや、私が恥ずかしいというか……なんというか、ヒナミが……なぁ……橘？」

$L_MONT,4,st\JUN_01M.s25,600,0,0,m,02,14,-1,-1,1
$DRAW,300

【淳之介】
「……俺にはなんのことやら」

;;☆礼_M_25_中央右
$L_MONT,9,st\REI_01M.s25,-500,0,0,m,07,25,4
$DRAW,300

$VOICE,v\REI0815.ogg
【礼】
「お前ぇ……！」

$SE_FADE,1000,0

言わんとすることは分かる。

俺と礼先輩が、小さなヒナミの両手を握って歩いているという絵。

これは、なんというか、とても――――

$VOICE,v\HINAMI1843.ogg
【ヒナミ】
「ふふっ……嬉しいね、夢みたいだね、ふたりと一緒に歩けるなんてねぇ……」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300

$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,24,4
$DRAW,300
$L_DELAY,9,T,500
$A_CHR,04,9,2,25,250

礼先輩と目を見合わせて、互いに首を振った。

$L_CHR,2,b\BG09_1L.s25,-200,0,0
$L_MONT,9,st\HINAMI_02M.s25,0,0,0,m,02,2,1
$DRAW,300

こんな顔をされて、言えるわけがない――――

;;☆ヒナミ_M_2_中央
$L_MONT,9,st\REI_01M.s25,-500,0,0,m,07,19,4
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,02,-1
$L_MONT,4,st\JUN_01M.s25,600,0,0,m,02,14,2,-1,1
$DRAW,300
$L_DELAY,5,T,1800
;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\HINAMI1844.ogg
【ヒナミ】
「ふふふんふん♪　あっ、ユキちゃん！　ユキちゃんだ、久しぶりだねぇ！」

$VOICE,v\YUKI0012.ogg
【ユキ】
「ヒナミちゃん？　なにしてるの？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\HINAMI1845.ogg
【ヒナミ】
「えへへ……大好きなふたりと一緒に歩いてるんだぁ……いいでしょ！」

$VOICE,v\YUKI0013.ogg
【ユキ】
「ふたりの子供みたい……」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,02,18,-1
$DRAW,1
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1846.ogg
【ヒナミ】
「ふたりの子供じゃないですけど！？」

あえなく、本物のロリっ子が核心を突いてしまった。

$A_CHR,150,9,300
$A_CHR,150,4,300
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,02,18,4
$DRAW,300

ヒナミは即座に手を放して「ちがうよ！」と言い、ちびっ子相手に俺が彼氏であることを熱弁し始める。

対するユキは、そもそもあんまり興味がなさそうだった。

$A_CHR,150,2,300
$A_CHR,150,5,300
;;☆礼_M_7_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,07,-1
$DRAW,300

$VOICE,v\REI0816.ogg
【礼】
「相変わらず……ヒナミは子供と仲良くなるのが得意なんだな」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「昔からなんですね」

$MUSIC_FADE,2000

$VOICE,v\REI0817.ogg
【礼】
「ああ、そうだよ……不思議だな。こうしていると、本当に……ただの小さな子供にしか見えないのに」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「……そうですね」

俺も礼先輩も、この小さな少女に救われたのだ。

たとえどんなに小さく見えても、ヒナミは心の奥に誰より大きいものを持っている。

だからこそ、俺は彼女を好きになった。

;;☆礼_M_16_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,2,1
$DRAW,300


$VOICE,v\REI0818.ogg
【礼】
「ふっ……けど、今のは面白かったな。まるで……本当の恋人にでもなったような気分だった」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「そうですか？」

$MUSIC_FADE,1500

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,07,16,1
$DRAW,300

$VOICE,v\REI0819.ogg
【礼】
「……そうさ」

$A_CHR,150,9,500

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_1L.s25,-50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,50,0,20000,1

$L_MONT,10,st\REI_01L.s25,-30,0,0,m,07,16,1
$A_CHR,151,10,500
$A_CHR,128,10,30,0,20000,1

ぬるい風が吹きつけて、礼先輩の長い髪をそよと揺らした。

指定区以外で性触者を見なくなった青藍島には、夏の蝉時雨だけが激しく響き渡っている。

照りつける太陽は地面を焼かんばかりで、じっと立っているだけでも体温が高くなってくる。

$SE_FADE,1000,1

――その一瞬、セミたちの声が遠のいた。

$L_CHR,11,b\BG09_1.s25,0,0,0
$L_MONT,12,st\REI_01M.s25,0,0,0,m,07,01,1
$DRAW,300


$VOICE,v\REI0820.ogg
【礼】
「橘……私は、君のことが好きだよ」

$FACE

$DRAW,300
$WAIT,500

$SE,se\SE_d030.ogg,1,1,30

一呼吸分の間があった。

真夏の陽光が、礼先輩の頬の底に流れる赤い血を透かしている。

――その澄んだ瞳が、一心に俺を見つめていた。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「すみません。俺は、ヒナミのことが好きです」

;;☆礼_M_16_中央
$L_MONT,12,st\REI_01M.s25,0,0,0,m,07,7,-1
$DRAW,300

礼先輩は――――ふっと、笑った。

$VOICE,v\REI0821.ogg
【礼】
「……ああ。知ってるさ」

その目はもう、俺を見てはいなかった。

羨望か、郷愁か、_t!250,4,2,あいれん/愛憐か。

一言には表せない感情を眼差しに乗せて、無邪気に笑うヒナミを見つめていた。

$FACE,f\JUN_01F.s25,m,02,5,2,-1,01

【淳之介】
「……ずいぶんと、急に言いますね」

;;☆礼_M_16_中央
$L_MONT,12,st\REI_01M.s25,0,0,0,m,07,2,-1
$DRAW,300

$VOICE,v\REI0822.ogg
【礼】
「驚いたか？」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「ええ、まぁ……」

$L_MONT,12,st\REI_01M.s25,0,0,0,m,07,16,-1
$DRAW,300

$VOICE,v\REI0823.ogg
【礼】
「ふっ……」

たった今、振られておいて。

;;☆礼_M_7_中央
$L_MONT,12,st\REI_01M.s25,0,0,0,m,07,07,-1
$DRAW,300

$VOICE,v\REI0824.ogg
【礼】
「思っていることは口に出して言ってみろと……惚れた男に言われたからね」

微笑を_t!250,2,1,たた/湛えるその横顔には、もう一片の曇りもなかった。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$MUSIC,m\BGM29.ogg,1

;;○CG：HCG04「ストラップが繋いだ絆」
$FACE
$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$VOICE,v\HINAMI1847.ogg
【ヒナミ】
「んんーっ！？　お、おいしいね、このショートケーキすっごくおいしいね！？」

$VOICE,v\REI0825.ogg
【礼】
「ふふ……そうだろう？　私の一押しなんだ」

$VOICE,v\HINAMI1848.ogg
【ヒナミ】
「ほわぁ……初めて食べたな、こんなのあるなんて知らなかったな……」

$VOICE,v\REI0826.ogg
【礼】
「数量限定の人気商品なんだ。あの時間帯を狙わないとまず手に入らない」

$VOICE,v\HINAMI1849.ogg
【ヒナミ】
「もぐもぐ……そうふぁんふぁぁ……ほああぁ……ほっぺた落ちちゃいそうだよぉ……」

$VOICE,v\REI0827.ogg
【礼】
「はは、慌てず食べなさい。なくなったりはしないから」

$VOICE,v\HINAMI1850.ogg
【ヒナミ】
「ひやーい」

ヒナミはすっかり頬を緩ませ、礼先輩がにこやかにそれを見ている。

まるで、奇跡みたいな光景だった。

俺の家で――この3人で、こんな風に笑い合えるなんて。

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,2,-1,-1
$DRAW,300

$VOICE,v\REI0828.ogg
【礼】
「ん……橘もそんなに気に入ったか？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え？」

$VOICE,v\REI0829.ogg
【礼】
「顔が笑ってるじゃないか。意外と甘党だったんだな？」

$FACE,f\JUN_01F.s25,m,02,-1,2,9,01

【淳之介】
「あ…………えっと……はい」

$VOICE,v\HINAMI1851.ogg
【ヒナミ】
「ふふっ……淳くんは、みんなが一緒なのが嬉しいんだよぉ」

$VOICE,v\REI0830.ogg
【礼】
「……そうなのか？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「それは、まぁ……」

【淳之介】
「途中からは……そのために戦ってるところも、なくはなかったですから」

断ったとは言え、あんなことを言われた後だとさすがに_t!250,4,2,おもはゆ/面映かった。

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,3,-1,-1
$DRAW,300

$VOICE,v\REI0831.ogg
【礼】
「ふーん……まぁ、なんだ……よかったな、思い通りになって……」

$FACE,f\JUN_01F.s25,m,02,-1,2,9,01

【淳之介】
「はい……よかったです……」

微妙に気まずい。

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,3,-1,-1
$DRAW,300

$VOICE,v\HINAMI1852.ogg
【ヒナミ】
「よかったって言ったら、礼ちゃんも、無事に夏休み迎えられてよかったねぇ！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,4,-1,2
$DRAW,300

$VOICE,v\REI0832.ogg
【礼】
「っ！？　ヒ、ヒナミ、その話は……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……？　夏休み、迎えられないかもしれなかったんですか？」

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,01

【淳之介】
「ああ、SSの今後についての話で、夏休みも返上になりそうだったとか？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,2,-1,2
$DRAW,300

$VOICE,v\REI0833.ogg
【礼】
「ん……ま、まぁ？　そんなところだな？」

$VOICE,v\HINAMI1853.ogg
【ヒナミ】
「礼ちゃんね、期末試験の結果がすごく悪くて、夏休みずっと補習になるかもしれなかったんだぁ」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,4,-1,2
$DRAW,300

$VOICE,v\REI0834.ogg
【礼】
「ヒナミぃ……！」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「すごく悪かったって……？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,5,-1,2
$DRAW,300

$VOICE,v\REI0835.ogg
【礼】
「い、言っておくが、全部ではないぞ！　数学だけで、他は……まぁまぁだった！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「数学は何点くらいだったんですか」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,6,-1,-1
$DRAW,300

$VOICE,v\REI0836.ogg
【礼】
「……それは本試の話か？　それとも追試の話か？」

【淳之介】
「あ、もう大体分かりました……」

追試を受けたという時点で、その意味するところはひとつしかない。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「風紀委員長が赤点取ったんですか……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,5,-1,2
$DRAW,300

$VOICE,v\REI0837.ogg
【礼】
「ぐっ……しょ、しょうがないだろう！　今回は勉強する暇がなかったんだ！　大体……私のせいじゃないぞ……お前が……橘が悪いんだ……」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「なんで俺のせいになるんですか」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,3,-1,2
$DRAW,300

$VOICE,v\REI0838.ogg
【礼】
「なんでじゃない……授業にも集中できなかったし、課題すら手につかなくなったんだ…………あの日、橘に裏切られてから……」

$FACE,f\JUN_01F.s25,m,02,-1,2,1,01

【淳之介】
「あ――…………す、すみません……」

それを持ち出されるとあまりに弱い。反論ができなくなる。

$FACE,f\JUN_01F.s25,m,02,7,2,-1,01

【淳之介】
「あの……色々ありましたけど……無事丸く収まったわけですし、許していただくわけには……」

$VOICE,v\REI0839.ogg
【礼】
「ふん……やだね……ずっとネチネチ言い続けてやる……お前も夜な夜な枕を濡らせばいいんだ……」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01

【淳之介】
「ご容赦を……勘弁してください……」

平身低頭するが、礼先輩はぷいとそっぽを向くだけだ。

あの日のことを思い返すと、今でも後悔の念と申し訳なさで気が塞ぎそうになる。

それでも――――よかったと思う。

あれだけ深い傷を残したSSとの決別が、冗談混じりに語れるような出来事になったのだ。

それだけで、十分だった。

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,3,-1,2
$DRAW,300

$VOICE,v\HINAMI1854.ogg
【ヒナミ】
「えへへ……よかったねぇ、ふたりとも」

$FACE,f\JUN_01F.s25,m,02,7,-1,-1,01

【淳之介】
「……ああ」

きっと、こういうのをハッピーエンドと言うのだろう。

あらゆる問題が綺麗さっぱり解決したわけではないし、すべての疑問が_t!250,5,2,ひょうかい/氷解したわけではない。

完全ではないかもしれない。

だが、今――こうしていられることが、俺にはこの上なく幸せだった。

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,2,-1,-1
$DRAW,300

$VOICE,v\REI0840.ogg
【礼】
「しかし……最良の形でSSを存続させると言っても、なかなかどうして順風満帆とはいかないものだ……」

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,01

【淳之介】
「きっとできますよ、礼先輩なら」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,6,-1,2
$DRAW,300

$VOICE,v\REI0841.ogg
【礼】
「はぁ……条例を潰した張本人が、後始末は丸投げだものな……」

$VOICE,v\HINAMI1855.ogg
【ヒナミ】
「大丈夫大丈夫！　礼ちゃんには私たちがついてるもん！　困ってるときは一緒に頑張るよっ！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,1,-1,-1
$DRAW,300

$VOICE,v\REI0842.ogg
【礼】
「ふっ……そうだな」

$L_DELAY,18,T,700
$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,1,-1,-1
$DRAW,300

$VOICE,v\HINAMI1856.ogg
【ヒナミ】
「うんっ！　それよりもね……私はね……もっとおっきい問題があると思うんだ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「大きい問題？」

$VOICE,v\HINAMI1857.ogg
【ヒナミ】
「うん……それは……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,3,-1,-1
$DRAW,300

$VOICE,v\REI0843.ogg
【礼】
「それは……？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,3,-1,-1
$DRAW,300

$VOICE,v\HINAMI1858.ogg
【ヒナミ】
「私が未だにロリ扱いされちゃうことぉ……！」

【淳之介】
「……小さい問題では？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,3,-1,-1
$DRAW,300

$VOICE,v\HINAMI1859.ogg
【ヒナミ】
「小さくないよっ！　おっきいよっ！」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「いやぁ……ヒナミは十分大人っぽいと思うけどな……ねぇ、礼先輩？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,2,-1,2
$DRAW,300

$VOICE,v\REI0844.ogg
【礼】
「ん……あ、あぁ、そうだな……恋人もできて、ずいぶんと大人びて……見違えた、かもしれない……」

$VOICE,v\HINAMI1860.ogg
【ヒナミ】
「私の目を見て言ってよぉ！　そんなおっきいおっぱいで言われたって全然嬉しくないぞぉ！」

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「もう気にしてないのかと……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,2,-1,2
$DRAW,300

$VOICE,v\HINAMI1861.ogg
【ヒナミ】
「うぅ……淳くんは好きって言ってくれるけどさ……でもやっぱり気になっちゃうもん……淳くんにいっぱい揉んでもらっても全然おっきくならないしぃ……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,5,-1,2
$DRAW,300

$VOICE,v\REI0845.ogg
【礼】
「もっ……た、橘、貴様……ヒナミの胸を揉んだのか！？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「えっ……？　いや、それはまぁ……恋人、ですから」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,6,-1,2
$DRAW,300

$VOICE,v\REI0846.ogg
【礼】
「こっ……かっ……そ、れは、そうだが……！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,6,-1,2
$DRAW,300

$VOICE,v\HINAMI1862.ogg
【ヒナミ】
「……恋人になる前にも揉まれたことあるな？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,5,-1,2
$DRAW,300

$VOICE,v\REI0847.ogg
【礼】
「橘ぁっ！？」

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「いやキレられても……こんな島ですから、色々と事情があって……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,5,1,2
$DRAW,300

$VOICE,v\HINAMI1863.ogg
【ヒナミ】
「淳くん触り方がえっちだから……私、すぐヘンな感じになっちゃって……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,4,5,1,2
$DRAW,300

$VOICE,v\REI0848.ogg
【礼】
「橘ぁああああああっ！？」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01

【淳之介】
「なんですか！　いいじゃないですか別に！！」

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「俺はヒナミの恋人だ！　ヒナミの胸を揉んで変な気分にさせる権利がある！！」

$VOICE,v\HINAMI1864.ogg
【ヒナミ】
「えっちな気分になったらおっぱいもおっきくなるって聞いてたのに、全然変わんないしぃ……もうダメなのかなぁ……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「そんな気に病まなくても、俺はありのままのヒナミが……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,5,1,2
$DRAW,300

$VOICE,v\HINAMI1865.ogg
【ヒナミ】
「あっ……そうだ！　淳くん、私のこと妊娠させてよ！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,4,1,2
$DRAW,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,17,2,-1,1

$VOICE,v\REI0849.ogg
【淳之介＆礼】
「ぶふぅーっ！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,4,1,2
$DRAW,300

$VOICE,v\HINAMI1866.ogg
【ヒナミ】
「あっ、ふたりばっかりシンクロずるいっ！　ぶふぅーっ！」

$FACE,f\JUN_01F.s25,m,02,22,2,-1,01

【淳之介】
「ぶふぅーじゃない！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,4,1,2
$DRAW,300

$VOICE,v\REI0850.ogg
【礼】
「きゅ、急に何を言い出すんだ……！？」

$VOICE,v\HINAMI1867.ogg
【ヒナミ】
「だって、赤ちゃんできたらおっぱいおっきくなるって聞いたよ！　まことしやかだよ！」

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「いやいや……だから、そんな理由で妊娠したがる人は……」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,4,1,2
$DRAW,300

$VOICE,v\HINAMI1868.ogg
【ヒナミ】
「私……淳くんとの赤ちゃん、欲しいなぁ……」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,3,2,-1,01

【淳之介】
「……！？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,3,01

【淳之介】
「俺と、ヒナミの……赤ちゃん……！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,3,5,1,2
$DRAW,300

$VOICE,v\REI0851.ogg
【礼】
「ばっ、馬鹿者！　そんな甘言に飲まれるな！　いいかヒナミ、まだ早い！　そういうのは……卒業して、結婚してからだな……！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,5,1,2
$DRAW,300

$VOICE,v\HINAMI1869.ogg
【ヒナミ】
「結婚っ……！　結婚かぁ……いいな、憧れちゃうな……そうだ！　式の挨拶、礼ちゃんにお願いしていいよねっ！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,2,4,1,2
$DRAW,300

$VOICE,v\REI0852.ogg
【礼】
「へっ……わ、私が挨拶……！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,4,1,2
$DRAW,300

$VOICE,v\HINAMI1870.ogg
【ヒナミ】
「うんっ！　だって私も淳くんも、礼ちゃんのこと大好きだから！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,5,1,2
$DRAW,300

$VOICE,v\REI0853.ogg
【礼】
「そ、そう言われても……どっ、どうしよう橘……っ！？」

$FACE,f\JUN_01F.s25,m,02,3,2,-1,01

【淳之介】
「落ち着いてください！　礼先輩まで動転したら話がこじれすぎるから！」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,6,5,-1,2
$DRAW,300

$VOICE,v\HINAMI1871.ogg
【ヒナミ】
「礼ちゃんじゃなきゃやだな……礼ちゃんが挨拶してくれなきゃ、淳くんとの赤ちゃん作れないなぁ……」

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01

【淳之介】
「こ、子供を作るなんて……やっぱりダメだ！　俺ですらヒナミから生まれたことないのに！！」

$VOICE,v\REI0854.ogg
【礼】
「お前も大概だぞ！？」

$SE,se\SE_a078.ogg,0,0

$FACE,f\ASANE_02F.s25,m,07,21,-1

$VOICE,v\ASANE1207.ogg
【麻沙音】
「ああもううるさくて寝てらんないよ……夜まで起こすなって言ったでしょうがぁ……！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,5,-1,2
$DRAW,300

$VOICE,v\HINAMI1872.ogg
【ヒナミ】
「じゃあいいよ！　礼ちゃんが挨拶してくれないんなら、もう淳くんと赤ちゃん作っちゃうもん！」

$FACE,f\ASANE_02F.s25,m,07,12,2

$VOICE,v\ASANE1208.ogg
【麻沙音】
「おん……？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,5,4,-1,2
$DRAW,300

$VOICE,v\REI0855.ogg
【礼】
「ま、待て！　分かったヒナミ！　早まるな！　やる！　私、やるから！」

$SE,se\SE_a098.ogg,0,0

$STR_FLAG,4

$FACE,f\ASANE_02F.s25,m,07,21,4,-1,1

$VOICE,v\ASANE1209.ogg
【麻沙音】
「4P！？」

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01

$STR_FLAG,4

【淳之介】
「断じて違う！！」

話がこじれにこじれ――もう、収拾もつきそうにない。

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「ええいちくしょう！　いっそ本気で子作りしてやろうか！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,4,1,2
$DRAW,300

$VOICE,v\HINAMI1873.ogg
【ヒナミ】
「本当っ！？」

$L_MONT,18,e\HCG05.S25,0,0,0,m,01,1,5,1,2
$DRAW,300

$VOICE,v\REI0856.ogg
【礼】
「み、認めんぞそんなことおおおぉっ！」

$FACE,f\ASANE_02F.s25,m,07,21,5,-1,1

$VOICE,v\ASANE1210.ogg
【麻沙音】
「赤ちゃん含めて実質5P！？」

誰も彼も、自分でも何を言っているのか分からないような混沌の渦に飲まれていく。

次第に叫ぶ言葉も支離滅裂になってきて、そうなるともう何がなにやら無茶苦茶で――――

そんなバカみたいな応酬が、無茶苦茶に楽しくて。

たとえ、この先どんなことがあったとしても――きっと乗り越えられると、そう確信できた。

だって――――――

$L_MONT,18,e\HCG05_L.S25,670,-370,0,m,01,2,5,1,2
$DRAW_EX,0,,1500,0

俺たちは、ずっと一緒なのだから――――

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,3200,1

$WAIT,1000

$MOVIE,a\ED1.wmv,0,0

;;03_hw_26Hへ
