$TITLE,褪せる思いは淡色に

$FACE_AUTO,1

;;★背景：NLNS作戦室


$FACE

$L_CHR,1,b\BG12_1.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,1000,1

翌日の放課後。

俺たちの基地には、いつもの5人に加え――さらに1人の少女がいた。

$MUSIC,m\BGM10.ogg,1

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,04,-1,,1
$DRAW,300

$VOICE,v\FUMINO0200.ogg
【文乃】
「あらためまして……皆様、此度は愚身のためにご尽力いただき、誠にありがとうございます。感謝の念に堪えません……」

淡色の髪の少女――文乃が、深々と頭を下げる。

聞けば、これまではこうして男装することで目を逃れてきたらしい。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「話しただろう？　ここにいるのはみんな君の味方なんだ。そう_t!250,3,1,かしこ/畏まらなくていい」

そう言ってはみるが――依然、文乃の表情は堅い。

突然こんな場所に連れてこられ、年上の人間5人に囲まれては無理もないことだろう。

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\HINAMI1297.ogg
【ヒナミ】
「あっ……思い出した！　文乃ちゃん、前にビーチで会ったトキあるよね？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,11,-1,,1
$DRAW,300
$L_DELAY,7,T,1000
$A_CHR,02,7,1,25,300

文乃は大きな瞳でわたちゃんを見つめ――小さくこくりと頷き返す。

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1298.ogg
【ヒナミ】
「やっぱり！　えへへ、あの時はありがとねっ！」

無邪気な感謝の言葉にも、文乃は表情を変えない。

これは難敵だ。


$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE1885.ogg
【奈々瀬】
「けど、男装して学園に通ってたとはね……道理で女子を探してても見つからないわけだわ」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,,1
$DRAW,300

$VOICE,v\FUMINO0201.ogg
【文乃】
「はい――名も偽っておりましたので……皆様の貴重なお時間を空費させてしまったこと、重ねてご寛恕いただきたく、伏せてお願い申し上げます……」

……堅い。

俺たちと一緒にいていいのかと思ってしまうほどの生真面目さだ。

$MUSIC_FADE,3000

;;☆立ち絵削除
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,7,300

なにせうちのメンバーと言えば――

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

野生少女のアサちゃん。

$L_MONT,3,st\NANASE_02M.s25,0,0,0,m,01,18,-1

$DRAW,300

ビッチの奈々瀬。

$L_MONT,3,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300

元気印のわたちゃん。

$L_MONT,3,st\MISAKI_01M.s25,0,0,0,m,01,18,-1

$DRAW,300

なんか……畔。

$A_CHR,150,3,300

狙ってやったわけではないが、全体的に謎のアグレッシヴさを持ったチームとなってしまっている。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,,1
$DRAW,300

半ば無理やり文乃を連れ込んだ以上、緊張感を解いて馴染んでもらいたいところだが――

果たして、俺たちに心を開いてくれるだろうか。

$MUSIC,m\BGM24.ogg,1

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,10,-1,,1
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,17,2

$DRAW,300

$VOICE,v\MISAKI0413.ogg
【美岬】
「はわわ……ど、どうしましょう橘さん……！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「どうと言われても……そんな露骨に焦らなくてもいいだろう？」

$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,15,2

$DRAW,300
$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,25,2


$VOICE,v\MISAKI0414.ogg
【美岬】
「だって！　年下で、明らか可愛くて、スーパーかしこまってて……その上男装少女！？　キャラが立ちすぎですよ！　私まだ立ってないのに！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「まだ言ってたのか……」


$L_MONT,3,st\ASANE_02M.s25,0,200,0,m,01,10,-1

$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$A_CHR,128,6,600,0,500,1
$A_CHR,128,7,-600,0,500,1

$VOICE,v\ASANE1118.ogg
【麻沙音】
「あー……そうだよ兄、パーティメンバーが増えたんだから、ひとり抜けてもらわないと……」


$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,11,2
$A_CHR,01,6,1,25,300

$DRAW,300
$L_DELAY,6,T,1800
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,24,2
$DRAW,300

$L_DELAY,6,T,8000
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,25,2
$DRAW,300


$VOICE,v\MISAKI0415.ogg
【美岬】
「そんなシステムが！？　うあぁん捨てないでください！　食われる……文乃ちゃんに食われてしまう！　食いしん坊キャラなのに！　食われるうぅーっ！」

;;☆麻沙音_M_10_左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1119.ogg
【麻沙音】
「短い付き合いだったけど楽しくもなかったよ……バイバイ、激太りさん……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,25,2
$DRAW,300

$VOICE,v\MISAKI0416.ogg
【美岬】
「出荷はいやですうううぅぅーっ！」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,11,-1,,1
$DRAW,300

$VOICE,v\FUMINO0202.ogg
【文乃】
「わたしのせいで多大なご迷惑をおかけしているようで……申し訳ございません、げきぶとり様……」

;;☆美岬_M_5_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,21,2
$DRAW,300

$VOICE,v\MISAKI0417.ogg
【美岬】
「まぁ畏まってるようでめちゃ失礼なこと言ってるんですけれどもね……」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,11,-1,,1
$DRAW,300

$VOICE,v\FUMINO0203.ogg
【文乃】
「……なにか、粗相を致しましたでしょうか……？」


$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$A_CHR,01,6,1,25,300
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01L.s25,600,0,0,m,01,11,2

$DRAW,300

$VOICE,v\MISAKI0418.ogg
【美岬】
「なぁっ……！？　た、橘さんっ……！　天然属性までお持ちなんですけどぉっ……！？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「俺に報告されても……」

$MUSIC_FADE,2000

$A_CHR,150,6,300

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,11,-1,,1
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

文乃の表情は相変わらず読めなかったが、何が失礼なのか本気で分かっていないようだった。

たしかに、これで天然が入っているのかもしれない。

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,04,-1
$DRAW,300

$MUSIC,m\BGM07.ogg,1

$VOICE,v\ASANE1120.ogg
【麻沙音】
「こっちもこっちでなぁ……おいおい男装趣味の嬢ちゃんよぉ……なんつったっけ……？　フーミン？」

$VOICE,v\FUMINO0204.ogg
【文乃】
「……文乃でございます」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,20,-1

$DRAW,300

$VOICE,v\ASANE1121.ogg
【麻沙音】
「へっ、文乃ちゃんよぉ……言っとっけどうちの年下枠は既に私で埋まってんだ……最年少だからってかわいがってもらえると思ってんなら大間違いだぞ……」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\ASANE1122.ogg
【麻沙音】
「もっともぉ……？　“かわいがって”ほしいってんなら私が好きなだけ“かわいがって”やるけどなぁ……？」

$L_MONT,5,st\HINAMI_02M.s25,800,0,0,m,01,03,-1
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,24,-1
$A_CHR,151,5,500
$A_CHR,128,5,600,0,700,1
$A_CHR,128,3,0,0,500,1
$A_CHR,128,7,-600,0,500,1
$DRAW,300

$VOICE,v\HINAMI1299.ogg
【ヒナミ】
「こらっ、新入りの子おどかしちゃめーでしょ！」


$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1300.ogg
【ヒナミ】
「ごめんね文乃ちゃん。麻沙音ちゃん、お兄ちゃんのこと大好きだから……ちっちゃい子がいると取られちゃわないかって心配なんだ。分かってあげてね？」

$A_CHR,02,7,1,25,500

文乃はやはりこくりと頷き返す。

わたちゃんをまじまじと見つめるその瞳が――なんとも不思議そうな色をしていた。

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI1301.ogg
【ヒナミ】
「いきなり先輩たちに囲まれたら緊張しちゃうよね……でも、安心していいからね！　みーんないい子ばっかりだから！」

$VOICE,v\FUMINO0205.ogg
【文乃】
「……はい…………？」

;;☆ヒナミ_M_1_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1302.ogg
【ヒナミ】
「そうだ、まずは文乃ちゃんにこの基地のこと教えてあげなくちゃね！」

$A_CHR,150,3,300
$A_CHR,150,5,300
$A_CHR,150,7,300

緊張している文乃相手でも物怖じすることなく、わたちゃんは積極的に距離を詰めていく。

昨日の今日だが――こうして見ているといつものわたちゃんと変わりない。

$L_CHR,2,b\BG12_1L.s25,200,0,0

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,11,-1,,1
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300

$L_DELAY,5,T,7300
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,14,3

$DRAW,300
$A_CHR,01,5,1,60,800

$L_DELAY,5,T,9300

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,18,3

$DRAW,300
$A_CHR,01,5,1,60,800

$L_DELAY,5,T,11000
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,1
$DRAW,300

$VOICE,v\HINAMI1303.ogg
【ヒナミ】
「それでねぇ……ここ、高い所にもいっぱい物があるよね？　取りたくっても……んーっ！　んーっ……！　っていう風に……届かないよね？」

$VOICE,v\FUMINO0206.ogg
【文乃】
「届きませんね……」

$SE,se\SE_a156.ogg,0,0
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,-1,-1,02
$DRAW,1
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1304.ogg
【ヒナミ】
「そういうときに使うのがコレ！　私のだけど、文乃ちゃんも好きに使っていいからね！」

;;☆麻沙音_F_16
$FACE,f\ASANE_01F.s25,m,01,16,-1

$VOICE,v\ASANE1123.ogg
【麻沙音】
「わたちゃん……ずいぶんその小娘に親切じゃなぁい……？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI1305.ogg
【ヒナミ】
「ふふーん……まぁね！　なんてったって、文乃ちゃんとは貧乳仲間だもんね！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「ああ、なるほど。それで……」

$A_CHR,150,2,300

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,11,-1,,1
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,20,-1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2

$DRAW,300

$VOICE,v\MISAKI0419.ogg
【美岬】
「ひいぃ……！　おふたりが仲良さそうにしていると相乗効果でさらに可愛らしいぃ……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「畔は何と戦ってるんだ……？」


$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,6,T,4900
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\MISAKI0420.ogg
【美岬】
「はっ……でも、ちっぱい子が増えたことで……相対的にわたちゃんのキャラがその胸同様薄くなったのでは！？」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1306.ogg
【ヒナミ】
「薄くありませんけど！　ふしゃーっ！」

せっかくお姉さんぶっていたのに、あっという間にいつものロリになってしまった。

文乃はしかし――感心げな眼差しでわたちゃんを見つめていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「文乃？　さっきから……わたちゃんがどうかしたか？」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,1,-1,,1
$DRAW,300

$VOICE,v\FUMINO0207.ogg
【文乃】
「いえ……どうというわけではないのですが……」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,5,T,4500

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HINAMI1307.ogg
【ヒナミ】
「分かるなぁ……貧乳仲間として惹かれてるんだよね？　えへへ、類で友を釣っちゃったねぇ……分からないこと、なんでも聞いていいからね！」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,11,-1,,1
$DRAW,300

$VOICE,v\FUMINO0208.ogg
【文乃】
「はい……わたちゃん？　……は、偉いですね。色々なことを教えてくれて……」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\HINAMI1308.ogg
【ヒナミ】
「それほどでもないよぉ。えへへ、褒められたぁ♪」

$VOICE,v\FUMINO0209.ogg
【文乃】
「今は何年生でしょうか？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI1309.ogg
【ヒナミ】
「3年生だよ！　1組！」

$VOICE,v\FUMINO0210.ogg
【文乃】
「そうですか……3年生にしては、大きいほうではありませんか？」

;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,5,T,1000
;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,6000
$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI1310.ogg
【ヒナミ】
「本当っ！？　初めて言われたな……文乃ちゃんいい子だな……よしよし……えへへ、しゃがんでもらわなくてもなでなでできるぅ♪」

ご機嫌なわたちゃんだったが――致命的なすれ違いを感じる。

$A_CHR,150,6,300
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,02,1

$DRAW,300

$VOICE,v\NANASE1886.ogg
【奈々瀬】
「はぁ……勘違いに気づかず喜んでるわたちゃんかわいいわぁ……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「お前がツッコミ放棄したらいろいろと収拾つかなくなるだろ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「あのな、文乃――言っておくが、わたちゃんは俺たちと同じA等部だ。A等部の3年生なんだよ」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,14,-1,,1
$DRAW,300
$VOICE,v\FUMINO0211.ogg
【文乃】
「はい……？」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,23,-1

$DRAW,300

$VOICE,v\HINAMI1311.ogg
【ヒナミ】
「橘くんたちが2年生で麻沙音ちゃんが1年生だから、私が一番先輩なんだよ！」

文乃は――表情を変えず、ただパチクリとまばたきをした。


$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,9,-1,,1
$DRAW,300

$VOICE,v\FUMINO0212.ogg
【文乃】
「は……これは失礼致しました。せっかく冗談をおっしゃったのに、笑うことができず……」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,13,2

$DRAW,300

$VOICE,v\HINAMI1312.ogg
【ヒナミ】
「じょっ、冗談じゃないよ！？　私ほんとに最高学年だよ！？」

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,23,-1,,1
$DRAW,300

$L_DELAY,7,T,4000

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,10,-1,,1
$DRAW,300

$VOICE,v\FUMINO0213.ogg
【文乃】
「は、はは、あっはっは……申し訳ございません。このようなことは、あまり得意ではなく……」

;;☆ヒナミ_M_25_右
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI1313.ogg
【ヒナミ】
「うわーっ！　文乃ちゃんが信じてくれないよぉ……！」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

その後、わたちゃんの学生証を見せて、ようやく文乃にも納得してもらえた。

それはよかったのだが――――

$MUSIC,m\BGM25.ogg,1


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,-1

$DRAW,300

$VOICE,v\HINAMI1314.ogg
【ヒナミ】
「ひぅっ、ぐすっ……いいよ、どうせ私チビだもん……C等部の3年生って思われた……9歳も下に見られた……この9年間ってなんだったのぉ……！」

例によって、わたちゃんがいじけてしまった。

こういう時は――やはりいつものアレに限るか。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「そういえば俺、この前実年齢より12歳も下に見られたなぁ〜……！」

;;☆奈々瀬_M_5_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE1887.ogg
【奈々瀬】
「淳……さすがに無理がない……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いいから黙って合わせろ……ほら、文乃も……ごにょごにょ……」

$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,02,1,2,,1
$DRAW,300

$VOICE,v\FUMINO0214.ogg
【文乃】
「わ、わたし……小さすぎて、コロポックルかと……疑われまし、た……？」

$A_CHR,150,4,300

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\MISAKI0421.ogg
【美岬】
「私なんか、つい最近お隣のおじいちゃんに受精卵かと思ったって言われたばっかりですよ〜！」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01

【淳之介】
「うおぉマジか！　じゃあ逆に実年齢より9歳しか下に見られないわたちゃんってかなり大人っぽいんじゃないか！？」

思えば――――こんなノリも久しぶりかもしれない。

畔の慣れた様子を見ると、俺がいない間もこんなことはしょっちゅうだったのだろう。

;;☆立ち絵削除
$A_CHR,150,5,300
$A_CHR,150,6,300
$A_CHR,150,7,300

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01

【淳之介】
「………………」

俺がいなくなったSSは、今どうなっているのだろう――――

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1315.ogg
【ヒナミ】
「橘くん……？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「あ――もう元気になったんですね！　さすが先輩、切り替えが早い！」

$VOICE,v\HINAMI1316.ogg
【ヒナミ】
「うん…………」

心配げな眼差しが、真正面から俺を見つめる。

$A_CHR,150,5,300

蓋をした本心を見透かされるような気がして、つい視線を逸らしてしまう。

これは、俺が選んだ道だ。

自分自身の問題など、捨て置いていいことだ。

NLNSはチームで、俺はそのリーダーなのだから――目的を達成するのに必要なことだけ考えていればいい。

そのために、いま知っておくべきは――

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃……ひとつ、君に聞きたいことがあるんだ」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

$VOICE,v\FUMINO0215.ogg
【文乃】
「は……わたしに答えられることでしたら」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ならば、単刀直入に聞かせてもらう」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「県知事――――仁浦俊明は、君の父親か？」

基地の空気が張り詰める。

文乃はまじろぎもせず、その大きな瞳で一心に俺のことを見ていた。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,4,-1,,1
$DRAW,300

$VOICE,v\FUMINO0216.ogg
【文乃】
「確信はございませんが……おそらく、そうなのではないかと……」

$L_MONT,7,st\FUMINO_02M.s25,400,0,0,m,02,4,-1,,1
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,12,2

$DRAW,300

$VOICE,v\ASANE1124.ogg
【麻沙音】
「えっ……？　文乃が県知事の……兄、どういうこと……？」

【淳之介】
「それは――――」

$A_CHR,01,3,1,25,300

$SE,se\SE_a190.ogg,0,0

言いかけた時――久々にその音を聞いた。

既に文乃確保の報は入れておいたが、まさしく絶好のタイミングだ。

文乃確保の命を出した当人であれば、きっと知っているはずだ。

$A_CHR,150,3,300
$A_CHR,150,7,300

$MUSIC,m\BGM04.5.ogg,1


$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0069.ogg
【防人老人/？？？】
『――ご苦労だった。無事、任務を達成したようだな』
;;通信加工

果たして、モニタの中央に出資者の姿が映し出される。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「は――ご命令通り、琴寄文乃の確保に成功しました」

$FACE
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,02,1,-1,,1
$DRAW,300
$WAIT,500

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0070.ogg
【防人老人/？？？】
『――――そちらが文乃か。おお……ふふ……これで、ようやく……カッカッカッ……！』

文乃の姿を認めると、老人は今までに見たこともないほど上機嫌になった。

$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「御老公。ひとつ、お聞きしたいのですが」

その笑い声を遮るように――文乃が何か言いかけたのに先んじて言葉を挟む。

【淳之介】
「彼女が県知事の娘であること……ご存知でしたか？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0071.ogg
【防人老人/？？？】
「――どこで聞いた？」

一転――氷のように冷たい声に背筋が震えそうになる。

だがこの答え――文乃が仁浦氏の娘であることはほぼ間違いないと見ていいだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「SSの内部に潜入し、調査していく中で偶然知りました」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「お言葉ですが、なぜ我々にその情報を伏せていたのでしょうか？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0072.ogg
【防人老人/？？？】
『逆に聞こうか――なぜ、そのようなことを貴様らに教えねばならん？　それをしてワシに何の得がある？』

もっともな言葉ではあった。

文乃が仁浦氏の娘であるという情報は、任務をこなすのに必要なものではない。

そもそもにして、仁浦氏に隠し子がいたという情報自体が爆弾のようなものだ。やすやすと話せることではあるまい。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0073.ogg
【防人老人/？？？】
『貴様らはワシの要望通り文乃を確保した。ワシは貴様らの望みどおり島の条例に終止符を打つ。それがすべてではなかったか？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「はい――その通りです」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0074.ogg
【防人老人/？？？】
『ならば、余計なことを知る必要などないであろう？　それは己が身を滅ぼすぞ』

それは、まるで警告のように――ともすれば俺たちを脅しているように聞こえた。

文乃について、これ以上詮索をするなと。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0075.ogg
【防人老人/？？？】
『――条例の終焉には文乃の存在が不可欠だ。近くそちらに使いの者を送り、文乃を引き取らせてもらう』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「あなたが文乃を引き取る、と――？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0076.ogg
【防人老人/？？？】
「無論、元よりそのつもりだ。酔狂や道楽で文乃の捜索にこれだけの私財を費やしたわけではない」

文乃確保の報を受けた時には明るかった口調が、今はどこまでも冷たい。

考える――文乃が仁浦氏の娘であると知った今、果たしてこの老人を信用していいのか。

疑念を抱くのが筋違いだということは理解している。

俺たちが多大な出資を受けているのは紛れもない事実で、今日まで皆の貞操を守れてきたのも、文乃を確保できたのも、この基地と設備があればこそだ。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,,1
$DRAW,500

ドスケベ条例の発起人、仁浦氏の隠し子――

しかるべき人間がその情報を扱えば、たしかに仁浦氏の信を失墜させ、条例を潰すことも可能かもしれない。

だが、その時、文乃はどうなるのか。

この老人は、条例を潰すために文乃をどう扱うつもりなのか――

$VOICE,v\FUMINO0217.ogg
【文乃】
「………………」

文乃はやはり表情を変えない。

当事者であるにも拘らず、それが自分の運命とでも言わんばかりに黙って話を聞いている。

老人も文乃も――ふたりとも、腹の底で何を考えているのか、俺には分からない。

だが――――

$A_CHR,150,7,300
$L_CHR,2,b\BG12_1L.s25,-200,0,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1317.ogg
【ヒナミ】
「………………」

わたちゃんの感情ならば、その表情から読み解くことができる。

一見無邪気な彼女が、意外にも人情の機微に極めて鋭いことを俺はよく知っている。

俺には分からなくても、わたちゃんならば文乃の心情を感じ取れているかもしれない。

そのわたちゃんが、文乃にこれほど心配げな視線を寄せているというなら――

やはり、やすやすと引き渡すべきではないのだろう。

$A_CHR,150,2,300
$A_CHR,150,5,300
$WAIT,200

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「御老公――文乃の引き渡しについてですが、どうか万全に万全を期していただきたい」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0077.ogg
【防人老人/？？？】
『何――？』

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「ご存知でしょうが、島の出入りにはSHOが厳重に管理している海上の門を通る必要があります」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「それだけでも至難の業――さらに、SSは文乃が奪われたことを知っている」

【淳之介】
「島に巣食うヤクザ連中までもが文乃を狙っている」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「引き渡しの際に迂闊な手を打てば、再び文乃を失うことにもなりかねません」

【淳之介】
「我々の苦労が水泡に帰すことのないよう、確実な安全を保証していただきたい」

【淳之介】
「――そうしなければ、文乃を引き渡すことはできません」

反論を許すまいと、すべてを一息に言いきった。

こんな駆け引き、上手くいっても時間稼ぎの引き伸ばしにしかならないが――今はそれで構わなかった。

老人は口をきかず、考える素振りも見せず――ただ、じっと黙っている。

静かに鼓動が高鳴ってくる。

なに――こんなもの、大したことではない。

画面越しにしか会話ができない老人など、実際にぶん殴ってくる鬼教官に比べたら恐ろしくもなんともないのだ。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0078.ogg
【防人老人/？？？】
『――無論だ。これはワシにとっても悲願である。引き渡しには万全の準備を整えさせてもらう』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0079.ogg
【防人老人/？？？】
『準備が済み次第、追って連絡を入れる。それまで、文乃を確実に繋ぎ止めておけ――よいな』

$MUSIC_FADE,2000

一方的に通信が切られた。

張り詰めていた空気が、次第に緩くなっていく。

$MUSIC,m\BGM01.ogg,1

$L_MONT,4,st\NANASE_02M.s25,400,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\NANASE1888.ogg
【奈々瀬】
「おいこら淳、万全の態勢ってやつが整ったら……本当に文乃を引き渡すつもりなの？」

今日までずっと一緒に文乃を探し続けてきたというのに――奈々瀬には俺の考えなどお見通しのようだった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや――それまでに、どうにか別の方法を考えるつもりだ」

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,9,-1,,1
$DRAW,300

$VOICE,v\FUMINO0218.ogg
【文乃】
「橘様……どうして……？」

驚いたように、文乃の瞳孔が小さく収縮している。

やはり心の奥底では思うところがあったのだろう――それは、彼女が初めて覗かせた感情だった。

ちゃんと、そんな顔もできるのだ。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「どうしてというわけじゃない」

$A_CHR,150,4,300

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「ただ、俺たちの先輩が……そんな顔をしていたからな」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1

$DRAW,300

文乃の視線を受けて――わたちゃんはにこやかに笑う。

$VOICE,v\HINAMI1318.ogg
【ヒナミ】
「えへへ……みんないい子だって言ったでしょ？　よかったね、文乃ちゃん！」

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,11,-1,,1
$DRAW,300

$VOICE,v\FUMINO0219.ogg
【文乃】
「はい……ありがとうございます、わたちゃん……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,1200
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,-1,-1,01

$DRAW,300

$VOICE,v\HINAMI1319.ogg
【ヒナミ】
「いいよいいよぉ！　あ、でもそうだな……できたら、先輩とかさんとか付けてほしいかな？」

$VOICE,v\FUMINO0220.ogg
【文乃】
「わたちゃん、さん……？」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,-1,-1,03

$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,1000

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1320.ogg
【ヒナミ】
「そこなの！？　うんとね、文乃ちゃん……そもそもわたちゃんっていうのはあだ名で、渡会のわたにちゃんがついてるわけだから……んっとだな……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「敬称がふたつもついてるのがおかしいんじゃないですか？」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1
$DRAW,1
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI1321.ogg
【ヒナミ】
「そう、敬称がふたつもついているのがおかしい！」

【淳之介】
「最初の“わた”を抜いてみよう」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1322.ogg
【ヒナミ】
「抜いてみよう！」

$MUSIC_FADE,800

$VOICE,v\FUMINO0221.ogg
【文乃】
「ちゃんさん……？」


$MUSIC,m\BGM25.ogg,1

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1323.ogg
【ヒナミ】
「中国地方の人みたいになちゃたあるよー！？」

$VOICE,v\FUMINO0222.ogg
【文乃】
「……橘様のおっしゃる通りに言ったつもりでしたが、何か間違えてしまったでしょうか……？」


$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,14,-1

$DRAW,300

$VOICE,v\HINAMI1324.ogg
【ヒナミ】
「っていうか橘くんは様づけなのになんで私はさんなの！？　先輩だぞぉ！？」

$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE1125.ogg
【麻沙音】
「自分から言ったんじゃん……」


$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,16,-1

$DRAW,300

$VOICE,v\HINAMI1325.ogg
【ヒナミ】
「言ったけどぉ……！　うぅ……私も様づけがいいよぉ……」

$VOICE,v\FUMINO0223.ogg
【文乃】
「ちゃんさん様……？」


$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI1326.ogg
【ヒナミ】
「私を私たらしめる要素がどこにも入ってないよぉ！？」

$A_CHR,150,7,300
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,02,1
$DRAW,300

$VOICE,v\NANASE1889.ogg
【奈々瀬】
「はぁ……わちゃわちゃしてるちゃんさん様可愛い……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\HINAMI1327.ogg
【ヒナミ】
「しゃんしゃんちゃまじゃないですけど！」

$A_CHR,150,4,300
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,18,2
$DRAW,300

$FACE,f\MISAKI_01F.s25,m,01,18,-1

$VOICE,v\MISAKI0422.ogg
【美岬】
「言えてません……」

わたちゃんはぷんすかと頬を膨らましている。

$A_CHR,150,5,300
$A_CHR,150,6,300

$MUSIC_FADE,1000

やりすぎるとまたいじけてしまいそうだし、このへんにしておこう。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「文乃――君はもう俺たちの仲間なんだ。“様”なんてかしこまらないで、普通に呼んでくれないか？」

$MUSIC,m\BGM10.ogg,1

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,6,-1,,1
$DRAW,300

$VOICE,v\FUMINO0224.ogg
【文乃】
「しかし……わたしは、皆様にお助けいただいたご恩がございますので……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「だったら、なおのこと普通に呼んでくれないか？　仲間同士、堅苦しいのは無しにしたいんだ」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,10,-1,,1
$DRAW,300

$VOICE,v\FUMINO0225.ogg
【文乃】
「……かしこまりました。それをお望みであれば……そのように致します」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ああ、頼む」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

$VOICE,v\FUMINO0226.ogg
【文乃】
「はい。では、あらためまして……よろしくお願い致します。橘さん、ヒナミさん、麻沙音さん、奈々瀬さん、げきぶとりさん……」

$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,02,1,-1,,1
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,-1,2,03

$DRAW,300

$VOICE,v\MISAKI0423.ogg
【美岬】
「まぁ完全に不意打ちのオチ担当みたいになっちゃってるんですけれどもね……」

$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,02,11,2,,1
$DRAW,300

$VOICE,v\FUMINO0227.ogg
【文乃】
「ま、また、なにか粗相を……？」

さっき同じことを言った時よりも、文乃は幾分か慌てているように見えた。

ほんの少しかもしれないが、俺たちに気を許してくれたのだろう。

$A_CHR,150,7,300
$A_CHR,150,6,300

そうだ――これでいい。

たしかに俺たちは、条例を潰すためにずっと文乃を探し続けてきた。

そのためならば仇敵であるSSへの潜入も敢行したし、そこで得た信を最悪の形で裏切りもした。

その末に、ようやく文乃に辿り着いたのだ。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,1,-1,,1
$DRAW,300

だが、それでも――分かっている。

彼女は、条例を潰すための装置や道具では決してない。

大義を成すため誰かを蔑ろにするというのでは――仁浦氏のやり方と何も変わらない。

俺は絶対に、そんな真似をしたりはしない。

$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「………………」

自分の目的のために誰かを傷つけるような真似は――もう、二度としたくなかった。

$MUSIC_FADE,1500

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$VOICE,v\HINAMI1328.ogg
【ヒナミ】
「文乃ちゃん、今頃どうしてるかなぁ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「どうでしょう……ゆっくり休んでくれてるといいんですけど」

あのあと話し合った結果、文乃はしばらく基地に住まわせることになった。

一通りの設備は揃っているし、即席ばかりだが食べ物もある。寝食には不自由しない。

何より、安全だ。

おそらくSSもヤクザ連中も未だに文乃を探しているだろうが、あそこなら心配することもないだろう。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「まぁ、今まで住んでいた所よりはずっといいでしょう」

聞けば、文乃はこれまでずっと無人の神社に身を隠していたらしい。

よくそんな場所で無事でいられたと思うが――ある意味、そう思われるような場所だから無事だったのかもしれない。


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,-1

$DRAW,300

$VOICE,v\HINAMI1329.ogg
【ヒナミ】
「私のお気に入りのクッション、ちゃんと使ってくれてるかな？　文乃ちゃん遠慮しいみたいだからな、もっと先輩に甘えてほしいな……」

【淳之介】
「ひとりの時は意外とテンションが高いかもしれませんよ」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1

$DRAW,300

$VOICE,v\HINAMI1330.ogg
【ヒナミ】
「基地で踊ったりしてるかなぁ？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「それはさすがに……畔じゃあるまいし」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1

$DRAW,300
$L_DELAY,5,T,6000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1331.ogg
【ヒナミ】
「そっか……文乃ちゃんがもっとゆーゆーじてきになれるよう、先輩として頑張らなきゃだね」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ええ、そうですね……」

互いに文乃のことを話しながら、どこか歯切れが悪く、白々しいものを感じる。

理由は明白だった。

俺たちがいま本当に話したいのは、文乃のことではない。

昨日、文乃を助けたあの瞬間から――お互いずっと、心に引っかかっていることがあるはずだ。

$SE,se\SE_a115.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,01,5,1,25,400

リスのストラップ――わたちゃんのタブレットが震えた。

$SE_FADE,1000,0


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,-1,-1,01

$DRAW,300

$VOICE,v\HINAMI1332.ogg
【ヒナミ】
「あ……お母さんからだ。んっと……今日も泊まっていくのって……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ああ……いつの間にか9時過ぎちゃってたんですね」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,5,T,7000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\HINAMI1333.ogg
【ヒナミ】
「文乃ちゃんと遅くまで話してたからかな……いつもより、早く感じるなぁ……ふわあぁ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「すみません……もうSSの訓練もないのに、アサちゃんのために来てもらって」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1

$DRAW,300
$L_DELAY,5,T,4000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,-1

$DRAW,300

$VOICE,v\HINAMI1334.ogg
【ヒナミ】
「ううん、なんだかもう日課みたいになっちゃったから……それにね、心配だったから……」

大きな瞳が、俺のことをじっと見つめる。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……まぁ、アサちゃんはあれで寂しがりですからね。心配になるのも分かります」

少しの間、沈黙が落ちた。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI1335.ogg
【ヒナミ】
「ねぇ、橘くん……今日、泊まってってもいいかな……？」

【淳之介】
「ええ……俺は、別に構いませんけど」

;;☆ヒナミ_M_15_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,1
$DRAW,100
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1336.ogg
【ヒナミ】
「うん……よかった……ありがとう。それじゃあお世話になるね……えへへ」

その眠たげな微笑みは、どこか儚く見えた。

$MUSIC_FADE,600

;;☆立ち絵削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000
;;★背景：自室（夜）


$FACE

$L_CHR,1,b\BG18_3.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

$MUSIC,m\BGM23.ogg,1

【淳之介】
「どうぞ、俺のベッドを使っていいので、気にせず寝てください」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,07,-1

$DRAW,300

$VOICE,v\HINAMI1337.ogg
【ヒナミ】
「ん…………ありがとう……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,5,300

風呂上がりのわたちゃんをベッドに寝かせる。

連日我が家に来て、以前一度泊まったこともあったから、着替えを置くようにしていたらしい。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\HINAMI1338.ogg
【ヒナミ】
「橘くん……？　橘くんは、ねむらないの……？」

【淳之介】
「俺はもう少し起きていようかと。今後のことも考えないといけないので……電気、点いてて平気ですか？」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,07,-1
$DRAW,1
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI1339.ogg
【ヒナミ】
「うん、へいき……橘くんはえらいね、頑張り屋さんだね……よしよし……」

$SE,se\SE_a094.ogg,0,0

横になったまま、小さな手を伸ばして俺の頭を撫でる。

しかし、徐々に手から力が抜けていき――


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,19,-1

$DRAW,300

$VOICE,v\HINAMI1340.ogg
【ヒナミ】
「よし、よし…………、よひ…………すぅ……すぅ……」

健やかな寝息を立て始めた。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「……おやすみなさい、わたちゃん先輩」


$A_CHR,150,5,300

$SE,se\SE_a094.ogg,0,0

掛け布団を肩までかけて、時刻を見るとまだ10時前。

今時お子様でも起きていそうな時間だが、この様子だといつもはとうに寝ている時間なのだろう。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,19,-1
$DRAW,300

$VOICE,v\HINAMI1341.ogg
【ヒナミ】
「すぅ……むにゃ…………すぅ……」

眠る姿は紛う方なき子供で、見ていて微笑ましい。

$A_CHR,150,5,300

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「けど、あの日は徹夜してくれてたんだよな……」

仁浦氏を助けるためSHOの本部に乗り込み、頭を撃たれたあの日――

わたちゃんは朝までずっとつきっきりで俺のことを看てくれていた。

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01

【淳之介】
「いつもは、こんな早く寝るのに……」

過ぎた日のことが、今更になってありがたかった。

それにわたちゃんは、俺がSSにいる間もずっとアサちゃんの面倒を見てくれたのだ。

最初はほんの軽はずみなお願いで、わたちゃんにもそんなことをする義務なんてなかったのに――嫌な顔ひとつせずやってくれた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「俺も……リーダーとして頑張らないとな――」

$MUSIC_FADE,600

;;☆立ち絵削除
;;☆時間経過

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,600

$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$SE,se\SE_a199.ogg,1,1

――とは、言ったものの。

$FACE,f\JUN_01F.s25,m,02,20,2,-1,01

【淳之介】
「この案もダメだ……」

$SE,se\SE_a150.ogg,0,0

時刻は午前2時を回って、丑三つ時へと差し掛かっていた。

パソコンの画面には今後の展望やら作戦内容やらが思いつくまま雑多に書かれていたが――役に立ちそうなものはひとつもない。

$FACE,f\JUN_01F.s25,m,02,20,2,-1,-1

【淳之介】
「はぁ…………」

眼鏡を外して目頭を押さえ、息をつく。

賢者は歴史に学ぶというから、参考になるものはないかと歴史上の戦術について調べたりもしてみたが――まるで甲斐がない。

応用できそうなものはなかったし、過去の戦術を調べていたはずが気づけば擬人化されたかわいい軍艦の画像ばかりを眺めるハメになっていた。

集中力が欠けてきている。

無理もない――本来、作戦立案は奈々瀬の仕事だ。

だが、今の状況をどうにかしろと頼むのはいくらなんでも無茶振りが過ぎる。

SSにSHOにヤクザ――全員が文乃を狙っているのだ。

条例を潰す頼みの綱である文乃も、あの老人には引き渡さないと決めてしまった。

その選択自体が間違っているとは思わないし一切曲げる気もないが――いささか、状況が厳しすぎる。

このまま進展がなければ、最後には出資者の老人まで敵に回しかねないし、そうなればもう逃げる術さえ失ってしまう。

文乃は――俺たちが彼女を老人に渡さないと言った時、初めて心を開いてくれたのだ。

その信を裏切るようなことはできない。

しかし――仲間が増えたと言っても、5人が6人に変わっただけだ。

あまりにも戦力が足りていない。

せめて、俺が今もSSに籍を置いておけば、SSとしてヤクザ連中とやり合うことだって――

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1
$DRAW,300

【淳之介】
「いや――待てよ」

そのとき、ふと閃いた。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1
$DRAW,300

【淳之介】
「そうか、その手が――――」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,100,0,m,03,19,-1

$A_CHR,151,5,500
$A_CHR,128,5,0,0,1000,1
$L_DELAY,5,T,4000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,06,-1
$DRAW,300

$VOICE,v\HINAMI1342.ogg
【ヒナミ】
「んぅ……？　ふあぁ……あれ？　橘くん？　まだ起きてたの……？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「ああ、すみません。起こしてしまいましたか？」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,06,-1

$DRAW,300

$VOICE,v\HINAMI1343.ogg
【ヒナミ】
「うん……ううん、平気…………どしたの？　なんだか……嬉しそうな顔してるねぇ……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1

【淳之介】
「はい。ちょうど今、新しい作戦を思いついたところで」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,02,-1
$DRAW,300
$L_DELAY,5,T,4800
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,27,-1
$DRAW,300
$A_CHR,01,5,1,25,1000
$L_DELAY,5,T,6500
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,19,-1
$DRAW,300
$L_DELAY,5,T,8000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1344.ogg
【ヒナミ】
「本当……？　さすが、橘くんはすごいねぇ……んーっ！　ふぅ……どんな作戦なの？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1

【淳之介】
「はい――まず最初に、俺がSSのメンバーに戻るんです」


$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,06,-1

$DRAW,300

$VOICE,v\HINAMI1345.ogg
【ヒナミ】
「えっ……？　……できるの、そんなこと？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1

【淳之介】
「ええ。自分で言うのもなんですが……俺は訓練生ながら、SSにはかなり貢献してきたほうだと思います」

【淳之介】
「島に病気を持ち込もうとした女を捕らえたし、あの仁浦県知事だって助け出した――」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1

【淳之介】
「これだけでも、正式メンバー以上の成果だと思いませんか？」


$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,17,-1

$DRAW,300

$VOICE,v\HINAMI1346.ogg
【ヒナミ】
「う、うん……そうだね……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1

【淳之介】
「それだけじゃありません。何より俺は――SSが長らく探していた文乃を確保した」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,-1

【淳之介】
「ここまでくると、隊長クラスの働きと言っても過言ではないでしょう？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,17,2

$DRAW,300

$VOICE,v\HINAMI1347.ogg
【ヒナミ】
「えっ……た、橘くん……？」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,-1

【淳之介】
「この実績なら、SSに戻ってもそれなりの発言権を持てますよね？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1

【淳之介】
「SSとしても、これだけの成果を上げた人間を手放すのは惜しいと思うんです」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,-1

【淳之介】
「だから、まずはSSに裏風俗潰しを優先させる……そうすれば、治安問題を解決しながら、俺たちの敵であるヤクザも潰せるというわけです」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,-1

【淳之介】
「どうでしょう、この作戦？」

$MUSIC_FADE,3000

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,22,2
$DRAW,300

$VOICE,v\HINAMI1348.ogg
【ヒナミ】
「あ……うん、えっと……すごい、と思うよ？　上手くいったら、ちっちゃい子たちの被害もなくなるし……すごいって思う……けど……」

$MUSIC_FADE,1500
$SE_FADE,1500,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,03,10,2
$DRAW,300

$VOICE,v\HINAMI1349.ogg
【ヒナミ】
「でも……橘くんが文乃ちゃんを助けたのは……SSとしてじゃない……よね……？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,2,-1,-1

【淳之介】
「え…………？」

$FACE
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW,600

俺が、文乃を助けたのは――――――

$WAIT,800

$VOICE,v\REI0690.ogg
【礼】
「口をきくなぁっ！　消えろよぉおおおおおお！！」

$WAIT,800

$A_CHR,150,18,600

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,02,06,2,-1,-1

【淳之介】
「あ――――――」

そうだ、俺は。

一体、何を言ってるんだ。

俺が文乃を確保できたのは、あの人を裏切ったからで――

$FACE,f\JUN_01F.s25,m,02,02,2,-1,-1

【淳之介】
「す、すみません、わたちゃん……これは、ほんの、冗談で……」

指先が――声が震える。

本当に、どうかしてしまったんじゃないか。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,03,29,-1
$DRAW,300

$VOICE,v\HINAMI1350.ogg
【ヒナミ】
「うん、分かってる……大丈夫だよ、橘くん」

$SE,se\SE_a094.ogg,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,29,-1
$DRAW,300

それでも、わたちゃんは引くことなく、震える拳を柔らかな手でそっと優しく握りしめてくれた。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,29,-1
$DRAW,300

$VOICE,v\HINAMI1351.ogg
【ヒナミ】
「こんな遅くまで、私たちのために頑張って色々考えてくれてるんだね……ありがとう、嬉しいよ」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,-1

【淳之介】
「でも、俺は…………」

何か言おうとして――しかし、言葉が続かない。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,02,-1
$DRAW,300

$VOICE,v\HINAMI1352.ogg
【ヒナミ】
「ふふっ……分かるなぁ。頭いっぱい使ってると疲れちゃうもんね……そういうときは、休ませてあげよっか。ほら、おいで、添い寝してあげるから……」

【淳之介】
「わた、ちゃん……」

やっぱり、わたちゃんはいつもそうだ。

俺がどれだけ勝手なことをしても、見当はずれなことを言っても、責めたり引いたりせず――心配して、気遣って、優しく受け入れてくれる。

この人は本当に――どこまで大きな心を持っているんだろう。

そのやわらかな微笑みをじっと見ていると、思わず目頭が熱くなりそうだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,800

$L_CHR,1,b\BG18_3.s25,0,0,0


$L_CHR,2,b\BG18_3_1L.s25,300,-200,0
$DRAW_EX,2,c\eff_012.S25,800,1

$SE,se\SE_a099.ogg,0,0,50

わたちゃんが掛け布団を上げておいでおいでと手招きし、言われるまま布団に潜り込む。


$MUSIC,m\BGM21.ogg,1



$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,07,-1

$A_CHR,02,5,2,15,600
$DRAW,300

$VOICE,v\HINAMI1353.ogg
【ヒナミ】
「よーしよし……お疲れ様だね、橘くん……ゆーっくりオネンネしようね……」

$SE,se\SE_a127.ogg,0,0

小さな体で俺を抱きしめ、柔らかい手で頭を撫でる。

そうしながら、もう片方の手では背中をぽんぽんと優しく叩いてくれていた。

まだずっと幼い頃――寝つけない夜は、母さんにこうしてもらっていた記憶がある。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「すみません、変なこと言ってしまって……」

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,1

$DRAW,300

$VOICE,v\HINAMI1354.ogg
【ヒナミ】
「あはは、そんなこと気にしないでいいよぉ……言いたいことがあるんだったら、どんなことでも私に言っていいんだよ？」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1

【淳之介】
「はい……ありがとうございます」

柔らかな感触とわたちゃんのぬくもりが、次第に気持ちを落ち着かせていく。

それなのに――心臓だけが奇妙な高鳴り方をしていた。

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,07,-1
$DRAW,300

$VOICE,v\HINAMI1355.ogg
【ヒナミ】
「みんなのリーダーで、麻沙音ちゃんのお兄ちゃんで……橘くんは本当に頑張り屋さんだもんなぁ……」

ベッドの中で、わたちゃんの小さな体が密着している。

こう言ったら怒られそうだが――胸が薄いからか、とくんと鳴る鼓動の音がこちらにまで伝わってきた。

$VOICE,v\HINAMI1356.ogg
【ヒナミ】
「でもね……頑張りすぎなくってもいいんだよ？　私がそばで見てるから……先輩なんだから……大変なときは、もっと頼ってくれて……いいんだよ？」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「……はい…………」

詳しいことは聞こうとせず、ただ、優しく包み込んでくれる。

一言一言が心の奥まで沁みて、涙ぐんでしまいそうになる。

本当に、心根の優しい人なのだ。

$A_CHR,150,5,300

………………………………

やはり――わたちゃんさえも脅かす条例や裏風俗をのさばらせておくわけにはいかない。

だからと言って、文乃を犠牲にするつもりもない。

自分が傷ついて済むのであれば、いくらだってこの身を差し出してやろう。

だが――もう、これ以上誰かに傷を負わせるのは耐えられなかった。

俺が、もっと努力しなければならない。

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,02,1

$DRAW,300

$VOICE,v\HINAMI1357.ogg
【ヒナミ】
「……おやすみなさい、橘くん」

やわらかな声が、俺を眠りへと導いていく。

こんな小さな少女に、年相応か――あるいはもっと、それ以上の包容力を感じていた。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_d034.ogg,1,1

$FACE

$L_CHR,1,b\BG18_1.s25,0,0,0

$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「う……あぁ、もう朝か……」

$SE_FADE,1000,1

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,22,-1

$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,06,-1

$DRAW,300

$VOICE,v\HINAMI1358.ogg
【ヒナミ】
「ふわあぁ……んー？　あれ、ここ……？」

$FACE,f\JUN_01F.s25,m,02,19,1,-1,-1

【淳之介】
「わたちゃん……おはようございます」

$MUSIC,m\BGM25.ogg,1

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,03,18,5
$DRAW,300

$VOICE,v\HINAMI1359.ogg
【ヒナミ】
「ひえぇっ！？　な、なんで橘くんが一緒に寝てるのぉ！？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,-1

【淳之介】
「………………」

昨晩、この少女を大人だと思ったような記憶があるが――

【淳之介】
「やっぱ普通にロリだ……」

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,03,18,-1

$DRAW,300

$VOICE,v\HINAMI1360.ogg
【ヒナミ】
「ロリじゃないですけど！！」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;03_hw_16へ
