$TITLE,アナルマン

$FACE_AUTO,1

$SE,se\SE_a137.ogg,0,0

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$WAIT,1000


$SE,se\SE_a084.ogg,0,1,80
;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「…………ふぅ」

ホームルームが終わり、放課後の乱交が始まる前に廊下へ出る。

今日も、セックスをすることなく無事に放課後を迎えることができた。

$SE_FADE,1000,0

$VOICE,v\GmobA0249.ogg
【モブ女A/女子生徒A】
『おほおおぉぉんっ！　凶暴勃起放課後ちんぽに即ハメされて放課後まんこいきなりイっちゃううぅ！！』
;;★遠くの声加工

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……俺も行くか」

教室から響く喘ぎ声を背に、エレベーターへと向かう。

$L_CHR,1,b\BG15_1_1L.s25,-100,-100,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_d011.ogg,1,1,50

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「ちっ――――」

$SE,se\SE_a031.ogg,0,0

急いだつもりだったが、先に放課後を迎えていた連中が既に廊下で盛っていたらしい。

それも――よりによってエレベーターの目の前とは。

$VOICE,v\GmobA0250.ogg
【モブ女A/女子生徒B】
「先輩ばっかりずるいですぅ……私にもおちんぽ分けてくださいよぉ……おまんこダムが愛液で増水してて、おちんぽ堤防がないと決壊しちゃいますぅ……！」

$VOICE,v\BmobA0073.ogg
【モブ男A/男子生徒A】
「ダムに堤防なんてあるわけねぇだろ！　しばらく自分の指で栓してろあとお前は孕めオラ！」

3P……いや、もう1人いるな――4Pか？

$VOICE,v\GmobB0164.ogg
【モブ女B/SS女学生A】
「こちらE-7。2階エレベーター前男性器不足中。SS男子の派遣を要請する」

$L_CHR,2,b\BG15_1_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「SSだと――？」

おかしい。今までこんな所にSSは配置されてなかったはずだ。

言動からして単に通りかかったという雰囲気でもない――明らかに職務中だ。

【淳之介】
「配置が変わっているのか？　一体なぜ――」

$SE,se\SE_a031.ogg,0,0

$VOICE,v\BmobB0108.ogg
【モブ男B/SS男子生徒A】
「D-9、男性器補充のため勃起状態で参上した。要交尾者は――
こちらか。まずいな、愛液が氾濫を起こしている……
すぐに_t!250,2,2,なか/膣内に入る！」

$SE,se\SE_c006.ogg,0,0

$VOICE,v\GmobA0251.ogg
【モブ女A/女子生徒C】
「おほおおおおおぉぉんっ！　た、助かりまひたぁ……もうこのままおひんぽ来てくれなかったらどうひようって……んはぁっ！」

何にせよ、ここにいるのは得策じゃない――考えるのは後だ。

$MUSIC_FADE,1000
$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「クリア――……ふぅ」

4階まできて、ようやく人心地ついた。

近頃は慣れてきたと思っていたが、油断大敵とはこのことだ。気を引き締めていかねば――

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,300
$DRAW,300
$WAIT,300

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――っ！！」

$SE,se\SE_a031.ogg,0,0

刹那――全身に凄まじい怖気が走り、本能的に階段へと引き返していた。

この気配――まさか。

$MUSIC,m\BGM09.ogg,1

$L_CHR,2,b\BG15_1L.s25,-100,0,0
$A_CHR,151,2,500

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,-200,0,0,m,01,10,-1
$DRAW,300
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1
$L_DELAY,10,T,1500
;;☆郁子_M_13_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\IKUKO0157.ogg
【郁子】
「ここならどうだっ♪　……あれ～？」

やはりあの女。SSの一番隊隊長――女部田郁子。

なぜ、ここに――？

$VOICE,v\IKUKO0158.ogg
【郁子】
「誰もいな～い……1人くらいおちんちん持て余してる男の子がいるかなーって思ったのに」

交尾の相手を探してるのか。厄介な所で出くわしてしまった。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,10,T,9500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\IKUKO0159.ogg
【郁子】
「はぁ～……せっかく頑張ってお休み貰ったのに、これじゃさみしいよ……例のすごいのも見つかんないし――あれ？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300
$A_CHR,02,10,2,25,300
$L_DELAY,10,T,1000
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,1,5
$A_CHR,01,10,1,25,300
$DRAW,300

$VOICE,v\IKUKO0160.ogg
【郁子】
「くんくん……おほっ♪　おちんちんの匂いだ①　誰かいるのかなぁ～？」

バカな――この距離で気づかれた！？

そんなに臭うのか……？　誇り高き童貞として手入れを怠ったことはないというのに――

$A_CHR,150,2,300
$A_CHR,150,10,300

まずい、ここは一旦下の階に――――

$L_CHR,2,b\BG15_1_1L.s25,-100,-100,0
$DRAW_EX,2,c\eff_033.S25,300,1

$VOICE,v\GmobA0252.ogg
【モブ女A/女子生徒A】
「あぁん！？　もうちんぽこ萎えてんのかてめぇ！　まだまだ中出しされてねぇかわいそうなまんこいっぱいあんだぞ全部出すまで帰さねぇからな！！」

ダメだ、下ではセックス暴走族が1人の男子に群がっている……！

干からびるまでありったけ精液を吸い尽くさんばかりの勢いだ。下りれば俺もただでは済まない。

$L_CHR,2
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,2,-1
$DRAW_EX,2,c\eff_043.S25,300,1

$VOICE,v\IKUKO0161.ogg
【郁子】
「今イクからね、あたしの可愛いちんちんちゃーん♪」

$A_CHR,150,10,300

引くも地獄、進むも地獄――絶体絶命の状況だ。

たとえ相手が1人でも、あの女と交戦するのは分が悪すぎる。やり過ごす方法はないか？

スクリーン――は、ダメだ。あれは奈々瀬が持っている。

$SE,se\SE_a185.ogg,0,0

何か、何かないのか。この状況を打破できる物――

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――――っ！！」

そうだ、これなら――前に考えた_t!250,2,2,・・/アレで、乗り切れるかもしれない。

だが一度も試したことはないし、ましてや相手はあの女部田――本当にいけるのか？

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,1,5
$DRAW,300

$VOICE,v\IKUKO0162.ogg
【郁子】
「あぁ～いい匂い♪　イクちゃんおまんこ疼いてきちゃったぁ♪」

いや――迷っている暇はない。ぶっつけ本番だ！

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「頼むぞ――――――_t!250,3,2,ゆいこ/唯子ッ――！」

$MUSIC_FADE,1000

$SE,se\SE_a031.ogg,0,0

$L_CHR,2,b\BG15_1L.s25,-150,-150,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,1,5
$DRAW,300

$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\IKUKO0163.ogg
【郁子】
「ここだあっ♪　…………あれ？」

$MUSIC,m\BGM08.ogg,1

$A_CHR,150,10,300

$SE,se\SE_b048.ogg,0,2

;;●SEピストン

$L_MONT,6,st\DW.s25,0,400,0,m,-1,1,-1
$A_CHR,151,6,450
$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,6,10,100

$L_DELAY,6,T,700
$A_CHR,04,6,0,25,350

$SE,se\SE_a110.ogg,1,1,60

$FACE,f\JUN_01F.s25,m,01,27,1,-1,01

$STR_FLAG,4

【淳之介】
「おおおぉっ！　唯子！　唯子おおぉっ！」

$SE_FADE,1000,2

$FACE,f\IKUKO_01F.s25,m,01,5,-1

$VOICE,v\IKUKO0164.ogg
【郁子】
「なーんだ……このおちんちんも使用中かぁ……」

ワンタッチで膨らんだ_t!250,6,3,ダッチワイフ/空気嫁に覆いかぶさり、狂ったように腰を振る。

アサちゃんとよくやっていたバカップルいちゃつき回避作戦――その応用だ。

こうして床に押し倒して激しく腰を振っていれば、傍目には生身の人間とセックスしているようにしか見えなくなる。

$SE_FADE,1000,0

【淳之介】
「ハァハァ……くっ、さすが唯子だ……ヒダが絡みついてきて、腰が砕けそうだぜ……！」

アサちゃん相手だとセリフも出てこなかったが――何度も夜を共にした唯子だと、やはり“違う”。

$FACE,f\IKUKO_01F.s25,m,01,11,-1

$VOICE,v\IKUKO0165.ogg
【郁子】
「あーあ……アテが外れちゃったなぁ」

よし、もうひと押し――精神を“加速”させろ。

$SE,se\SE_a110.ogg,1,2,60

$A_CHR,04,6,0,50,100

【淳之介】
「なんて名器なんだ……気持ちよすぎて、上半身まで下半身になったみたいだぜ……！」

$L_MONT,6,st\DW.s25,-400,100,0,m,-1,1,-1
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,04,6,0,50,100

$VOICE,v\IKUKO0166.ogg
【郁子】
「うん……？　その子、さっきからずいぶん静かだけど……大丈夫かな？」

$SE_FADE,1,1
$SE_FADE,1,2

$L_MONT,6,st\DW.s25,-400,100,0,m,-1,1,-1
$DRAW,300

$MUSIC_FADE,300

$FACE,f\JUN_01F.s25,m,01,27,2,-1,01

【淳之介】
「あ…………」

青藍島の女は、セックスの最中やたらと口数が多くなる――が、唯子は当然口をきかない。

とんだ盲点だ。俺としたことが、行為の時はしおらしくなるほうが好きなせいで完全に失念していた――

$MUSIC,m\BGM09.ogg,1

$VOICE,v\IKUKO0167.ogg
【郁子】
「体調悪いんじゃないかな？　セックス中の失神は危険だし、蘇生しなきゃいけないの。何だったらSSの子を呼ぶから、見せてもらっていい？」

よくない。いいわけがない。

あまりまじまじと見られると、唯子が生身の人より若干ビニールがちなことが_t!250,3,2,ろけん/露見してしまう。

そうなったら俺は――NLNSは終わりだ。

くっ……普段は仕事らしい仕事などしてないくせに、こんな時ばかり働きやがって――

だが、どうすれば――――

――脂汗が頬に滲んだ、その時。

$SE,se\SE_a110.ogg,1,1

$MUSIC,m\BGM12.ogg,1

$L_CHR,10
$L_MONT,6,st\DW.s25,0,0,0,m,-1,-1,1
$DRAW,300
$A_CHR,04,6,0,60,250

$VOICE,v\MISAKI0573.ogg
【美岬/唯子】
「はああぁーんっ！！　しゅっ、しゅごいぃっ①　おまんこぐちゅぐちゅにかき回されて……頭までおまんこになっひゃうっ！　脳から愛液出ひゃうぅっ……」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「！？」

なんだ！？　何が起きた！？

$FACE,f\IKUKO_01F.s25,m,01,2,-1

$VOICE,v\IKUKO0168.ogg
【郁子】
「あ、なーんだ。息止めプレイしてたんだね♪  気持ちいいけど、危ないからほどほどにしなきゃダメだよー？」

$MUSIC_FADE,1000

$SE,se\SE_a058.ogg,0,0

そう言い残して、女部田が下の階へと消えていく。

$SE_FADE,300,1

$L_MONT,6,st\DW.s25,0,200,0,m,-1,1,-1
$DRAW,300
$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「助かった、のか……？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「今のは、一体……唯子が喋って……お前、まさか――」

$L_MONT,6,st\DW.s25,0,0,0,m,-1,-1,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――自我を持った、のか……？」

唯子は、俺が生まれて初めて手にしたダッチワイフだ。

当然付き合いも一番長いし、それだけに思い入れも強い。

その想いに答えようと、唯子がこの土壇場に魂を獲得した――そういう可能性は決して低くないだろう。

【淳之介】
「答えてくれ唯子――そうなのか？」

$L_DELAY,6,T,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0574.ogg
【美岬/唯子】
「……はい、そうです」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうか、やはり――」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,02,1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$MUSIC,m\BGM24.ogg,1

$VOICE,v\MISAKI0575.ogg
【美岬】
「なんて……冗談です。えへへ、危ないところでしたね……今の、SSの女部田さんですよね？　上手くいってよかったです」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「うん……？　畔……だよな？　どうして畔がここに……」

そんなことより――畔の声、唯子と同じだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「畔は、唯子だったのか……？」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0576.ogg
【美岬】
「いえ、畔は美岬ですけど……」

$FACE,f\JUN_01F.s25,m,01,5,-1,-1,01

【淳之介】
「？？？」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI0577.ogg
【美岬】
「……？　えぇっと……橘さんが危なそうだったので、咄嗟にその……わっちだいふ？　を私が演じてみたんですが……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ということは……唯子が喋ったわけではない？」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,100
$A_CHR,02,6,1,25,400

畔がこくりと頷き返す。

$FACE,f\JUN_01F.s25,m,01,5,-1,-1,01

【淳之介】
「そうだったのか……」

冷静になってみれば、ダッチワイフが突然喋りはじめるわけがない。

俺は何を考えてたんだ？

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「とにかく、おかげで助かった。けど、どこにいたんだ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\MISAKI0578.ogg
【美岬】
「ここにいましたけど……あぁ、やっぱり気づいてなかったんですね……いえ知ってましたけど……」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「う……あ、いや……悪かった」

相変わらず、影の薄い畔なのだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$MUSIC,m\BGM07.ogg,1
$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300
$L_DELAY,5,T,1200
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI1954.ogg
【ヒナミ】
「こんにちは橘くん！　えっとね、美岬ちゃんはまだ来てないよ！」

$L_MONT,6,st\MISAKI_02M.s25,0,100,0,m,01,17,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$A_CHR,128,4,-600,0,500,1
$A_CHR,128,5,600,0,500,1

$VOICE,v\MISAKI0579.ogg
【美岬】
「えっ……い、一緒なんですけど……」

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,18,2
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,-1,2,2
$DRAW,300

$VOICE,v\HINAMI1955.ogg
【ヒナミ】
「ほあぁあー！？　橘くん、美岬ちゃん来てるよ！」

$FACE,f\ASANE_02F.s25,m,01,1,-1

$VOICE,v\ASANE1240.ogg
【麻沙音】
「美岬ちゃんが来たらお知らせするbotだ……」

今日も今日とて、我らがNLNSは相も変わらず賑やかだ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「とにかく――少し危険なこともあったが、これで全員揃ったわけだな」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

事情を知らないメンバーが首をかしげる。

【淳之介】
「ああ、実はさっき――――」

かいつまんで、事の成り行きを説明する。

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,4,-1
$DRAW,300
$L_DELAY,4,T,3000
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE1937.ogg
【奈々瀬】
「なるほど、そんなことが…………けど、なんでダッチワイフなんて持ってたの？　俺はエログッズは持たないとか言ってたじゃない？」

たしかに、T-A-Eを持ち歩くのはビッチの奈々瀬の専売特許だ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「女型のダッチワイフを女子に持たせるのは不自然だから、仮で自分が持つようにしてたんだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「何より――俺の嫁でもある唯子は他の人間には預けられないからな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0580.ogg
【美岬】
「あれ……でも、持ち物検査はどうしてたんですか？　たしか、それがネックで奈々瀬さんにE-A-Tを持たせてたんですよね？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「T-A-Eだ……お腹空いてるのか？」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\NANASE1938.ogg
【奈々瀬】
「それで、実際どうしてたのよ？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……………………」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「ゴミ袋って……」

;;☆美岬_M_28_左
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,-1,-1,3
$DRAW,300

俺の答えが理解できないようで、みんなが首をかしげる。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「検査の時、空気が入ってない状態の唯子が見つかったことがあってさ……これはなんだって聞かれて……」

【淳之介】
「青藍島のやつら、ダッチワイフなんて知らないから……咄嗟に、ゴミ袋ですってごまかしたら……」

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,01

【淳之介】
「そうか、って……」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,06,2
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「ちくしょう……なんで俺はあんなことを……唯子に……美子に、智恵美、真由子――みんなに申し訳が立たない」

$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1000
$A_CHR,02,6,3,25,200

$L_DELAY,6,T,4800
$A_CHR,02,6,4,25,150

$VOICE,v\MISAKI0581.ogg
【美岬】
「ふっ、くくくっ……ちんちんが勃たない上に、申し訳も立たない……ひひっ……！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「ぐっ…………！？」

$FACE,f\ASANE_01F.s25,m,01,5,2

$VOICE,v\ASANE1241.ogg
【麻沙音】
「……兄、薄々感づいちゃいたけどこの女結構やべぇよ。こんなのよりギャルビッチに乗り換えよう……？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「言うな……畔は、多分、ちょっと……青藍島の神経毒に脳をやられてるだけなんだ」

そう、だと思う……多分……ちょっとだけ……。

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……とにかく！　俺は唯子のおかげで助かった」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「本来はデコイ用のT-A-Eだが、意図しない形で役に立ったわけだ――ありがとう、唯子」

$MUSIC,m\BGM11.ogg,1

$A_CHR,150,6,300

$SE,se\SE_b048.ogg,0,2

$L_MONT,3,st\DW.s25,0,500,0,m,1,-1,-1
$A_CHR,151,3,450
$A_CHR,128,3,0,300,700,1
$A_CHR,06,3,6,10,100

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,9,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HINAMI1956.ogg
【ヒナミ】
「わあっ！？　女の人が出てきた！？　あっ、これか！　前にも使ってた風船みたいな人だね？」

$SE_FADE,1000,2

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「その通り、中に空気が入っているんです」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「普通はこんな一瞬で膨らむ物じゃないんですが、独自にガス発生装置を付けて瞬時に膨張する仕組みになっているんです」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,3
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「飛行機の救命胴衣などの仕組みを応用した形ですね」

ちなみに、遠隔でも操作可能な優れものなのだ。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE1939.ogg
【奈々瀬】
「簡単にやってるように見えるけど、空気の量を調節できるようになるまでは結構苦労したのよ……」

$FACE,f\ASANE_01F.s25,m,01,20,-1

$VOICE,v\ASANE1242.ogg
【麻沙音】
「懐かしいですね……最初の頃とか加減分かんなくて空気嫁が一瞬でバァーンって破裂して……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「貴子、よし江、千鶴ッ…………！」

志半ばで弾け散ったお前たちの犠牲は、決して無駄にはしない――！

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,5,-1
$DRAW,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\NANASE1940.ogg
【奈々瀬】
「あーはいはい、それで話を戻すけど……ゴミ袋って言い張って持ち検スルーできるなら、誰がダッチワイフ持ってても問題なくなるわけ」

それはつまり――俺に、彼女たちを手放せと……？

いや――分かっている。そんな私情を挟んでいられる状況ではない。仲間の貞操がかかっているのだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「SSの動きにも妙なところがあるし……確かにこれからは数が必要になってくるかもしれない」

$SE,se\SE_a118.ogg,0,0
$L_DELAY,0,T,4300
$SE,se\SE_a119.ogg,0,0

$FACE,f\ASANE_01F.s25,m,01,4,-1

$VOICE,v\ASANE1243.ogg
【麻沙音】
「ああ……そういえば、今日は配置が変だったね……うん……スーパーサーチで見ても、明らかに今までにない感じ……」

今までこんなことはなかったはずだが……。

もしかすると、反交尾勢力対策に配置を変えているのかもしれない。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「警戒はしておくべきか……ならば、やむをえまい……」

$A_CHR,150,3,300
$A_CHR,150,4,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,28,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「畔、わたちゃん――これを」

$SE,se\SE_a136.ogg,0,0,60

しぼんだ状態の美子と智恵美を鞄から取り出し、ふたりに手渡す。

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,14,-1
$DRAW,1
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0582.ogg
【美岬】
「あ、どうも……えっと、これはどうやって膨らませるんですか？」

【淳之介】
「後頭部――髪の中にくぼみがある。そこのスイッチを押すんだ」

$L_DELAY,4,T,2200
$SE,se\SE_b048.ogg,0,2

$L_MONT,4,st\DW.s25,0,500,0,m,-1,1,-1,
$A_CHR,151,4,450
$A_CHR,128,4,0,300,700,1
$A_CHR,06,4,6,10,100

$L_DELAY,5,T,2200
;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,09,2
$A_CHR,151,5,1
$A_CHR,128,5,600,0,500,1

$L_DELAY,6,T,2200
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$A_CHR,151,6,1
$A_CHR,128,6,-600,0,500,1

$VOICE,v\HINAMI1957.ogg
【ヒナミ】
「ここかな――わあっ！？　び、びっくりしたぁ……」

$SE_FADE,1000,2

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「どうか、美子と智恵美を頼む……！　これからもし、万が一のことがあったら……彼女らを使って逃げてくれ……！」

$FACE,f\ASANE_02F.s25,m,01,5,-1

$VOICE,v\ASANE1244.ogg
【麻沙音】
「兄はマジで童貞こじらせてんな……」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\HINAMI1958.ogg
【ヒナミ】
「ううぅー……！　智恵美ちゃん、私よりおっぱい大きい……巨乳めえぇ……！」

$VOICE,v\ASANE1245.ogg
【麻沙音】
「わたちゃんはマジで貧乳こじらせてんな……」

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0583.ogg
【美岬】
「えへへ……新しい友達ができちゃったみたいです」

$FACE,f\ASANE_02F.s25,m,01,1,-1

$VOICE,v\ASANE1246.ogg
【麻沙音】
「へぇ」

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,24,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0584.ogg
【美岬】
「なんで私だけ対応が雑なんですか！？　ぼっちこじらせてんなとか言ってくださいよう……」

アサちゃんはまったく取り合わない。相変わらずの水と油であった。

$FACE,f\JUN_01F.s25,m,01,5,2,-1,01

【淳之介】
「しかし、すごい絵面だな……」

$A_CHR,150,4,300
$A_CHR,150,5,500
$A_CHR,150,6,500

$L_CHR,2,b\BG12_1L.s25,200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-200,-200,15000,1

$L_MONT,4,st\DW.s25,1000,200,0,m,-1,-1,1
$A_CHR,151,4,500
$A_CHR,128,4,200,200,15000,1

$L_MONT,5,st\DW.s25,400,200,0,m,-1,-1,1
$A_CHR,151,5,500
$A_CHR,128,5,-400,200,15000,1

$L_MONT,6,st\DW.s25,-200,200,0,m,-1,-1,1
$A_CHR,151,6,500
$A_CHR,128,6,-1000,200,15000,1

ハイテク基地に、1人の男と7人の女（うち3人はビニール製）。

一生に一度拝めるか拝めないかの極めて貴重な光景だろう。

叶うことならこんなもの拝まないで済む人生のほうがよかった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それはいいとして、これからどうするか――」

$MUSIC_FADE,800

$A_CHR,150,2,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$SE,se\SE_a190.ogg,0,0

その時――久々にその音を聞いた。

反射的に背筋が伸び、視線は無意識に中央モニタを向いていた。

直後――モニタに荒い砂嵐が走り、老人の姿が浮かび上がる。

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0080.ogg
【防人老人/？？？】
『――首尾はどうか』
;;★モニタ越しの声

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「“撃墜王”は全員無事に乗りきりました。現在は主命に従い“文乃”の捜索を実施しています」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0081.ogg
【防人老人/？？？】
『進展のほどは？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「総員で情報収集に当たっていますが――率直に言って、雲を掴むような状況です」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0082.ogg
【防人老人/？？？】
『そうか、了解した。一刻も早く彼女を見つけ出せ。では――』

まずい、切られる――――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――少々、お待ちいただけますか」

少しでもいい。どんな些細なことでも構わないから、文乃の情報が必要だ。

ここで何も引き出せなければ、状況は悪くなる一方だ。

【淳之介】
「こちらの現状ですが――SSやSHOの警戒態勢が強化されており、捜索するにも大きな行動制限を受ける形になっています」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「手掛かりもなくがむしゃらに探していては、やつらに尻尾を掴まれる確率が高くなるのではないか――それが懸念されます」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0083.ogg
【防人老人/？？？】
『――文乃の情報を教えろ、と？』

図星を突かれて、冷や汗が垂れた。

気迫に負けてしまいそうだ。

だが、ここで引いたらそれこそ意地を張った意味がない。

$FACE,f\JUN_01F.s25,m,01,-1,2,2,01

【淳之介】
「――もし、文乃に関する情報をいただけるなら……次の連絡までに、彼女を見つけ出してみせます」

$FACE
$DRAW,300
$WAIT,500

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0084.ogg
【防人老人/？？？】
『――……ほう。面白い、そのハッタリに乗ってやろう。一度しか言わぬぞ。よく聞いておけ――』

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,800,1

$WAIT,800

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「はあぁ……心臓止まるかと思った……」

$SE,se\SE_a135.ogg,0,0

通信が終わり、脱力して床に腰を下ろす。

$MUSIC,m\BGM01.ogg,1

;;☆ヒナミ_M_13_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI1959.ogg
【ヒナミ】
「ドラマ見てるみたいでドキドキしちゃったぁ……すごいね、橘くん！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「はは……どうも」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\ASANE1247.ogg
【麻沙音】
「自分が用意した基地にダッチワイフ4体もいるの見て何もツッコまないあの人も相当すごいけどね……」

;;☆美岬_M_13_中央左
$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,19,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1
$A_CHR,128,3,-600,0,500,1
$A_CHR,128,5,600,0,500,1

$VOICE,v\MISAKI0585.ogg
【美岬】
「麻沙音ちゃん、それ私をダッチワイフとして勘定してませんか……？」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「けど、苦労しただけの甲斐はあったな……おかげで新情報を引き出せた」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「文乃の年齢は俺より2つ下――おそらくはB等部の3年――それが分かっただけでも十分収獲だ」

;;☆奈々瀬_M_1_中央
$L_MONT,3,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さて……奈々瀬、今後はどう動く？　B等部も同じ学園の中――明日からそっちの捜索に入るか？」

$VOICE,v\NANASE1941.ogg
【奈々瀬】
「ん……どうかしらね。ここまで情報のない文乃がそう簡単に見つかるかどうか……B等部にアタシたちがいると、SSにも怪しまれそうだし」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「たしかに……SSが警戒しているというのが事実だったら、迂闊に動くのも危険、か……」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1960.ogg
【ヒナミ】
「SSの人たちにも弱点があればいいのにね……炎に弱い！　みたいな！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「それはほぼ全人類の弱点では……？」

$A_CHR,150,3,300
$A_CHR,150,6,300
$A_CHR,150,5,300

しかし、弱点――そんなものが実際あればいいんだが。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,-1,-1,3
$DRAW,300

このメンバー内で言うなら、わたちゃんの弱点は手の届かない高い所。

$L_MONT,5,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

奈々瀬の弱点は機械の操作。

$L_MONT,5,st\ASANE_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

アサちゃんの弱点は――多すぎるから割愛。

$A_CHR,150,5,300

いずれにしても、ヒントになりそうなものはない。

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「畔は、何か弱点とかってあるのか？」

$MUSIC_FADE,800

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0586.ogg
【美岬】
「やっぱりアナルですかねぇ」

空気が凍った。

$MUSIC,m\BGM25.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,6,T,5600
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI0587.ogg
【美岬】
「とくに奥の方が弱くて、どうしても声が漏れちゃうから『テレビの声聞こえないでしょ！』ってよくお母さんに怒られるんですけど、アナルの囁きが――」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「…………分かった。分かったから……少し、静かにしててくれるか」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,800

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300

$VOICE,v\MISAKI0588.ogg
【美岬】
「え？　あっ、は、はい！　すすすすいません私急に自分語りなんて始めちゃって……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「うん……自分語りは別にいいんだけどな……」

唐突な発言に面喰らって、アサちゃんですら声を出せない始末であった。


$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,11,4

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,07,2$DRAW,300

$VOICE,v\NANASE1942.ogg
【奈々瀬】
「まぁ、ね……アナルは、置いといて……」

ただでさえダッチワイフが3体置いてあるのに、この上アナルまで置かれたら俺たちの基地はどうなってしまうのだろう。

$MUSIC_FADE,1000

いや、アナルはいいのだ――今後のことを考えなければいけない。

$A_CHR,150,4,300
$A_CHR,150,6,300

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「文乃の年齢が分かった以上、そこを軸に情報を探すべきなんだろうが――やはり、SSの動きが気になる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「今日のようなこともあるし、目立つ真似は避けたほうがいいかもしれない」

そうなると、どうしても体制側の監視の目がネックになる。

これまでも散々対策はとってきたが、SSの目をかいくぐりながらの調査となると限界がある。

そうかと言って無茶をするわけにはいかないし――やはり、当面はこれまでのやり方を続けるしかないのか。

情報収集するにはあまりに窮屈だが、他に方法がないならしかたあるまい。

今日は一旦解散して、明日改めて文乃を探し出す方法を――

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI0589.ogg
【美岬】
「あ、あのー…………えっと、私なんかが意見していいものか、アレなんですけど……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「畔……もしかして、何かいい考えがあるのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0590.ogg
【美岬】
「あ、いえっ！　あくまでかもですし……上手くいくかどうか、正直分からないんですけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや――今は_t!250,2,1,わら/藁にも縋る思いだ。それに、昨日文乃捜索のヒントを出してくれたのも畔だ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「不安がらなくていい。言ってみてくれないか」

畔には、たしかに人と違ったところもある。

だが、だからこそ人と違った視点を持っているとも言える。

その畔の考えた策であれば、絶対に大丈夫だ――俺は強く確信していた。

$MUSIC_FADE,4000

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,5
$DRAW,300

$VOICE,v\MISAKI0591.ogg
【美岬】
「はい、では――その名も“ドスケベ狼少年作戦”です！」

大丈夫じゃないかもしれない。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG17_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$MUSIC,m\BGM09.5.ogg,1

$VOICE,v\REI0986.ogg
【礼】
「腰振りが甘い！　貴様のセックスは独りよがりだ！　下半身を擦りつけるだけでセックスをしていると思うな！　前後するだけならミニカーでもできるぞ！」

風紀委員長が、いつも通りセックスの指導をおこなっている。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,03,-1
$DRAW,100
$A_CHR,128,9,0,0,700,1

$VOICE,v\REI0987.ogg
【礼】
「貴様も、こんな男の相手などさせられて悔しくないのか！　ミニカー男のピストンごときでそんな気持ちよさそうな顔をして……お前は車庫か！！」

$VOICE,v\GmobA0253.ogg
【モブ女A/女子生徒A】
「あっ、んんっ！　はいそうでしゅっ、私醜い車庫でしゅっ……あっ……！　いっ、いっ、イくうううぅぅぅ――――！！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,9,T,6700
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\REI0988.ogg
【礼】
「ふぅ…………“達した”か。まったく、罵倒がなければイけないとは――――ん？　おい、お前たち――きちんとセックスは済ませ――」

$MUSIC,m\BGM08.ogg,1

;;☆礼_M_9_中央左
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$A_CHR,128,9,-400,0,500,1

$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,2,4
$A_CHR,151,4,500
$A_CHR,128,4,400,0,700,1

$FACE,f\JUN_01F.s25,m,01,2,-1,-1,01

【淳之介】
「いやー！　やっぱり5Pは最高だなああああぁー！！」

$VOICE,v\NANASE1943.ogg
【奈々瀬】
「ほんとよね！　5Pする悦びを知っちゃったら、もう4Pや3Pなんかじゃ満足できなくなっちゃうんですけど」

;;☆礼_M_1_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,9,T,2500
$A_CHR,02,9,1,25,300

$VOICE,v\REI0989.ogg
【礼】
「5Pをしていたのか……うむ、さすがは片桐……相変わらず模範的なセックスに励んでいるようだな」

$SE,se\SE_b068.ogg,0,0,60

$A_CHR,128,9,-600,0,300,1
$A_CHR,128,4,0,0,300,1

$L_MONT,5,st\HINAMI_02M.s25,800,0,0,m,01,15,-1
$A_CHR,151,5,300
$A_CHR,128,5,600,0,300,1

$VOICE,v\HINAMI1961.ogg
【ヒナミ】
「えへへへ……礼ちゃんにまで褒められちゃった」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,23,2
$DRAW,300
$A_CHR,01,9,1,25,300

$VOICE,v\REI0990.ogg
【礼】
「ヒナッ――！？　お、お前も……片桐たちと5Pを……？」

$SE,se\SE_b068.ogg,0,0,60

$A_CHR,150,4,300
$A_CHR,128,5,0,0,300,1

$L_MONT,3,st\ASANE_02M.s25,800,0,0,m,01,21,1
$A_CHR,151,3,300
$A_CHR,128,3,600,0,300,1
$L_DELAY,3,T,4000
$A_CHR,04,3,17,25,100

$VOICE,v\ASANE1248.ogg
【麻沙音】
「奈々瀬さんと5P奈々瀬さんと5P奈々瀬さんと5P3P通り越していきなり5P奈々瀬さんと奈々瀬さんとゴゴゴゴゴピピピピピ――――」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,05,2
$DRAW,300

$VOICE,v\REI0991.ogg
【礼】
「あ……そ、その子は大丈夫か？　壊れたゲームのようになっているが……」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ははは！　きっと5Pが気持ちよすぎて、まだ絶頂の余韻が続いてるんじゃないですかね……」

$A_CHR,150,3,300
$A_CHR,150,5,300

$L_CHR,2,b\BG17_2L.s25,0,0,0
$A_CHR,151,2,100
$A_CHR,128,2,-100,0,1500,1

$EX,PPFGBLUR,11,11
$L_MONT,9,st\REI_01L.s25,100,-200,0,m,01,5,2
$A_CHR,151,9,100
$A_CHR,128,9,-100,-200,1500,1

$L_MONT,6,st\MISAKI_01L.s25,250,0,0,m,01,20,1
$A_CHR,151,6,500
$A_CHR,128,6,350,0,1500,1

$VOICE,v\MISAKI0592.ogg
【美岬】
「どんなプレイをしたか聞きたいですかっ！？」

$L_CHR,2

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,20,1
$DRAW,300

$VOICE,v\REI0992.ogg
【礼】
「っ！？　貴様どこから――！？」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,18,1
$DRAW,300

$VOICE,v\MISAKI0593.ogg
【美岬】
「すさまじい5Pでしたよ……この世にあれほどの5Pはまたとないでしょうね……風紀委員長さんにも是非ご覧に入れたかったくらい――！」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,06,2
$DRAW,300

一気にまくし立てられている風紀委員長の反応を見て、俺は内心拳を握る。

ひとまず5Pをしていたと信じさせることには成功した。これで第一段階突破だ。

だが、ドスケベ狼少年作戦の本命は第二段階――ここからだ。

$SE,se\SE_b068.ogg,0,0,60

$A_CHR,128,9,-600,0,300,1
$A_CHR,128,6,0,0,300,1

$L_MONT,4,st\NANASE_01M.s25,800,0,0,m,01,12,4
$A_CHR,151,4,500
$A_CHR,128,4,600,0,300,1

$FACE,f\JUN_01F.s25,m,01,-1,2,3,01

【淳之介】
「へへへ……奈々瀬、お前、ぐしょぐしょの、ぬるぬるで……俺、もう、バキバキだったぜ……」

$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,10,4
$DRAW,300

$VOICE,v\NANASE1944.ogg
【奈々瀬】
「ま、アタシもビッチだしぃ？　けど、あんなにどぴゅどぴゅ～って出されたのは初めてなんですけど。ずっと膣から精液が垂れてきちゃって困るわぁ……」

$SE,se\SE_b068.ogg,0,0

$A_CHR,150,6,500
$A_CHR,128,6,-200,0,500,1
$A_CHR,128,4,0,0,300,1

$L_MONT,3,st\ASANE_02M.s25,800,0,0,m,01,13,3,-1,1
$A_CHR,151,3,300
$A_CHR,128,3,600,0,500,1

$VOICE,v\ASANE1249.ogg
【麻沙音】
「奈々瀬さんのドスケベマンコで熟成された兄の精液超飲みたい毎日寝起きに飲みたいよぉ……」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,28,2
$DRAW,300

$VOICE,v\REI0993.ogg
【礼】
「うっ………………」

引かれている――が、構わない。

これこそが、第二段階の狙いだ。

生粋の青藍島育ちでさえやらない高度なプレイをしているように振る舞い、俺たちがドスケベであるという印象を植えつける。

それこそが――ドスケベ狼少年作戦の“真髄”。

既に奈々瀬が証明している通り、ドスケベな人間と思い込ませることができればSSのマークは外れる。

代わりに性触者からのターゲットになるおそれはあるが――そこも問題ない。

俺たちが、一介の人間には到底届かない“領域”にいると思わせてしまえばいいのだ。

$SE,se\SE_b068.ogg,0,0,60

$A_CHR,150,4,300
$A_CHR,128,4,-200,0,300,1

$A_CHR,128,3,0,0,300,1

$L_MONT,5,st\HINAMI_02M.s25,800,0,0,m,01,-1,-1,2
$A_CHR,151,5,300
$A_CHR,128,5,600,0,300,1

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「わたちゃん先輩もすごかったですよね……」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,23,2
$DRAW,1
$A_CHR,01,9,1,25,300

$FACE,f\JUN_01F.s25,m,01,2,-1,-1,01

【淳之介】
「その……ぷにってしてて、きつくて、何十回も、びくんびくんみたいな…………さすが先輩だなって……」

$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,28,2
$DRAW,300

$VOICE,v\REI0994.ogg
【礼】
「な、なな、何十回も……ヒナミに、びくんびくん……だと！？　そんな……」

この反応――手応えありだ。

奈々瀬は元より、俺と麻沙音とわたちゃんにもドスケベなイメージを持たせることができたはず。

誇り高き童貞として、このような作戦はかなり精神に負荷がかかるが――全ては大義のためだ。

口先でなんと言おうが、童貞の魂までが失われるわけではない！

$L_CHR,3
$L_CHR,5
$L_CHR,9

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

さぁ仕上げだ、畔――！

$MUSIC_FADE,2000

$VOICE,v\MISAKI0594.ogg
【美岬】
「いやー締めの4穴同時挿入は今回も最高に決まってましたね！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「…………は？」

;;☆礼_M_12_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,26,-1
$DRAW,300


$VOICE,v\REI0995.ogg
【礼】
「4穴同時挿入……？　なんだ、それは……」

$MUSIC,m\BGM12.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,1,-1
$DRAW,300
$L_DELAY,6,T,5500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\MISAKI0595.ogg
【美岬】
「おや、ご存知ないですか？　私たちの間ではいつもの行為なんですが……橘さんが、両手両足を4人のまんこに挿入するんですよ！」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

【淳之介】
「！？」

;;☆礼_M_19_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,13,2$DRAW,300

$VOICE,v\REI0996.ogg
【礼】
「ま、待ってくれ……少し、頭の回転が追いつかない……」

分かる。

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\REI0997.ogg
【礼】
「手は、まだ分かる……フィストファックというやつだな……だが……足だと？　入るのか？　この男の足が……？  ヒナミに……！？」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,2,25,600

$VOICE,v\MISAKI0596.ogg
【美岬】
「入ります入ります！　フットファックってやつですよ。赤ちゃんが出入りする穴なんですから、足が入らない道理はないでしょう？」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,06,2
$DRAW,300
$L_DELAY,9,T,6800
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,13,2
$DRAW,300

$VOICE,v\REI0998.ogg
【礼】
「赤ちゃんは出る一方だと思うが……いや、そんなことではなく……私が言いたいのは……えぇ……？」

ドスケベ上級者のように振る舞ってSSのマークを逃れる――たしかにそういう話だったが。

誰がそこまでやれと言った。

4穴同時挿入はいくらなんでも無理がある。仮に信じられたとしても、それはそれでとてつもなく嫌だ。

;;☆美岬_M_16_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,6,T,10800
;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0597.ogg
【美岬】
「両手両足におまんこハメると、性欲と支配欲とが満たされると同時に私たちの快感が逆流してくる感じで、最高に気持ちいいらしいんですよ。ね、橘さん？」

頼むから俺に話を振らないでほしい。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「そう、だな……手足の先からすごいエネルギーが流れ込んできて……イチモツも締めつけられて……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「これをやらなきゃ、5Pをしたって気にならない！　って感じで……」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「思い出したらまたやりたくなってきた……早速帰ってもう1回やるか！」

$A_CHR,150,6,300
$A_CHR,150,9,300

$SE,se\SE_a053.ogg,0,0

とにかく早く帰りたかった。

$SE_FADE,1000,0
$MUSIC_FADE,1000

$L_CHR,2,b\BG17_2L.s25,-100,0,0

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI0999.ogg
【礼】
「――待て。お前たち、5Pをしていたんだったな？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「そうですけど……それが何か？」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1000.ogg
【礼】
「だがお前、今たしかにこう言ったな……手足の先からすごいエネルギーが流れ込んできて……イチモツも締めつけられて……と」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,9,T,10500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1001.ogg
【礼】
「手の数は2、足の数は2、イチモツの数は1、これを全て合わせて5……対する女子の数は4――――まんこが1つ、足りないようだが？」

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「…………！！」

不覚――気が逸るあまり、膣の勘定を誤った。

$FACE,f\JUN_01F.s25,m,01,2,2,-1,01

【淳之介】
「えっと……それは、ですね……」

$VOICE,v\REI1002.ogg
【礼】
「どうした、なぜ口ごもる？　答えられないのか？」

【淳之介】
「い、いえ、そんなことは……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「その、これは……」

$A_CHR,128,9,-400,0,500,1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,26,-1
$DRAW,300

$MUSIC_FADE,1500

$VOICE,v\MISAKI0598.ogg
【美岬】
「あはははっ、簡単なことですよ！　女の子の穴は1つだけじゃない！　そうでしょう？」

;;☆礼_M_12_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\REI1003.ogg
【礼】
「……どういうことだ？」

;;☆美岬_M_26_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,26,-1
$DRAW,300
$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,-1,-1,5
$DRAW,300

$VOICE,v\MISAKI0599.ogg
【美岬】
「ふっ……私が……おまんこに足を挿入し――アナルにおちんちんを挿入していたということです！」

;;☆礼_M_9_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,2$DRAW,300

$VOICE,v\REI1004.ogg
【礼】
「なっ……ま、待て……なんだと？　まんこに足を、アナルにおちんちんを……！？」

遊◯王カードにありそう。

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,26,-1
$DRAW,100
$A_CHR,02,6,2,25,300

$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,20,4
$DRAW,100
$A_CHR,04,6,4,25,150

だが、畔の口から続々と飛び出してくるトンデモ_t!250,6,3,せいこうたん/性交譚――それを耳にしては、さしもの風紀委員長も色を失ってしまった。

;;☆美岬_M_7_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,21,1
$DRAW,300

$VOICE,v\MISAKI0600.ogg
【美岬】
「ふふ……では、5Pの2回戦があるので失礼します。風紀委員長さんも――よきドスケベを」

$SE,se\SE_a053.ogg,0,0

$MUSIC_FADE,1000

$A_CHR,150,6,400
$A_CHR,128,6,200,0,600,1

風紀委員長は、それ以上なにも言ってはこなかった。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）

$FACE

$L_CHR,2,b\BG09_2L.s25,-100,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,2,4
$DRAW,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0601.ogg
【美岬】
「ひゃわ～緊張したぁ……いや～うまくいきましたね！」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4

$A_CHR,05,2,1,25,300
$A_CHR,01,6,1,25,300

【淳之介】
「まずいわ！！！」

$VOICE,v\MISAKI0602.ogg
【美岬】
「えええええぇーっ！？」

【淳之介】
「なんだ！？　なんで急に4穴同時挿入とか言い出した！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\MISAKI0603.ogg
【美岬】
「だ、だって……なるべく普通じゃないのがいいって言うから……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「言ったけど！！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4$DRAW,300

$VOICE,v\MISAKI0604.ogg
【美岬】
「うえぇ……？　あのぅ、なにか問題ありましたか……？」

【淳之介】
「問題しかないんだよ！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,4
$DRAW,300

本当に、なにが悪いのかまったく分かってないらしい。

$MUSIC_FADE,1500

こうなると――なんだか、責める気も失せてしまう。

$MUSIC,m\BGM03.ogg,1

$A_CHR,128,6,-400,0,500,1
;;☆麻沙音_M_5_中央左
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,05,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1250.ogg
【麻沙音】
「まぁ……あの様子じゃ、まさか私たちが反交尾勢力なんて絶対思わないだろうけどね……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「それはそうだろうが……明日からあだ名が膣溶接マンとかになったらどうすればいいんだ……」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,18,1
$DRAW,300
$A_CHR,05,6,3,25,250

$VOICE,v\MISAKI0605.ogg
【美岬】
「ふっ、くくくっ……！！」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「笑うな！！」

ドスケベ条例は、必ず潰さなければならない。

潰さなければならないが――

$A_CHR,150,3,300
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,18,1
$DRAW,300
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,2,1
$DRAW,300
$A_CHR,05,6,4,25,150

$VOICE,v\MISAKI0606.ogg
【美岬】
「ちつっ……膣、溶接マンっ……ひひっ……！」

まずは、条例に神経を侵されているこの味方をどうにかしたほうがいいかもしれない。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_04へ