$TITLE,文学少女とハメたがりの生徒

$FACE_AUTO,1

;;★背景：教室（日中）

$FACE

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM05.ogg,1

;;☆蘭_M_2_中央

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1

$DRAW,300

$VOICE,v\RAN0211.ogg
【蘭】
「聞きましたよ橘くん！　昨日の放課後、超ドスケベな花丸セックスをしていたそうではないですか！？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「あ、ああ……」

$L_DELAY,8,T,1500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,8,T,5300
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0212.ogg
【蘭】
「あの礼先輩が『彼らはドスケベセックスの歴史を変えるかもしれない』と感心していました……素晴らしいです！」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ははは……そんな大したもんじゃないさ……」

$A_CHR,150,8,300

$SE,se\SE_a084.ogg,0,0

$VOICE,v\BmobA0074.ogg
【モブ男A/人の良さそうな男子生徒】
「おはよーっす！　おお橘、例の噂聞いたぞ！　お前5Pで両手両足を膣に挿れたんだってな！　いやすげぇよ！」

もう例の噂なんて言われるほどに広まってるのか――

$VOICE,v\GENKI0015.ogg
【元気で明るい女子生徒】
「え、そうなの？　シックスナインで頭を膣に挿入したって聞いたけど」

そんなことはしていない。

していない――のに、やってくるクラスメイトが次から次へとあらぬ俺の噂を吹きまくる。

曰く――

橘淳之介は21Pをし、20本の指をフルに駆使して女子を20人同時に絶頂させた。

その時の20人同時潮噴きで空に虹がかかった。

そんなことができる橘淳之介は虹の勇者である――等々。

たった1日で話に尾ヒレがつきすぎだ。ここまで来ると尾ヒレどころかレヒレくらいついてるんじゃなかろうか。

$VOICE,v\HIKKOMI0017.ogg
【引っ込み思案な女子生徒】
「話してるだけで疼いてきちゃった……けど、私のおまんこじゃ橘くんを満足させられないかも……ヘッドファックなんてしたことないですし……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「ああ……まぁ、いずれ機会もあるだろうから」

クラスの女子が「それスカルファックって言うんじゃない？」などと談笑を始めるが――そんなことはどうでもよかった。

自分を手の届かない“領域”にいるように見せ、セックスに誘うこともできないようにする。

まさしく狙っていた通りの状況――作戦は大成功と言っていいはずだ。

それなのに……。

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\RAN0213.ogg
【蘭】
「転校生の橘くんがこれほどまでに……うう、クラス委員長としてこんなに誇らしいことはありません。これで子宮を低くしてヤれるというものです……」

俺の心中は、ただただ虚無であった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000
;;★背景：NLNS作戦室
$FACE
$SE,se\SE_a112.ogg,0,0
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$MUSIC,m\BGM01.ogg,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はぁ……」

昼休み、基地に来るなり深いため息が出た。

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「フリとは言え、しんどいな……」

俺は魂の童貞であり、そのことに強い_t!250,4,2,きょうじ/矜持を持っている。

それが、朝から昼まで寄ってたかってあんなことばかり言われていては、さすがに自分を見失いそうになる。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「セックスに誘われるよりかはずっとマシだが……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,1,25,200

$VOICE,v\MISAKI0607.ogg
【美岬】
「……ふふふっ」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01

【淳之介】
「うおっと……畔、いるなら言ってくれ……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「…………畔？」

$SE,se\SE_a141.ogg,0,0

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

どうやら読書にお熱のようだ。

本当に、こうしているとクラスの隅っこにいる地味な文学少女にしか見えない。

俺だけが彼女の可愛い一面を知っている――ゲームやアニメだったら、きっとそういうポジションのヒロインだろう。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……現実は、俺だけが彼女のやばい一面を知っている――みたいな感じだからなぁ……」

無論、そういうヒロインだっていなくはない。

だが、いきなりオナニーしだしたりアナルが弱いですとか言いだしたりするのはさすがに畔しか知らない。

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\MISAKI0608.ogg
【美岬】
「ふぅ……面白かった。やっぱり漱石先生はいいですね……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「読み終わったか。お疲れ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0609.ogg
【美岬】
「どひゃあぁ人間がいる！？　……って……た、橘さん？　びっくりしたぁ……声かけてくださいよ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「かけたけど、畔が気づかなかったんだよ」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「……なんか、いつもと立場が逆だな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,7,2
$DRAW,300

$VOICE,v\MISAKI0610.ogg
【美岬】
「ですね…………私、読書に集中してると周りが見えなくなりがちで……すみません」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いや、特に気にしてないが――夏目漱石を読んでたのか？」

$MUSIC_FADE,1000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\MISAKI0611.ogg
【美岬】
「いえ、アクメ漱石です」

【淳之介】
「…………」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「ごめん、なんて……？」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0612.ogg
【美岬】
「アクメ漱石。知りませんか？　島内にお住まいの作家先生です」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「まずい頭痛がしてきた……」

$MUSIC,m\BGM08.ogg,1

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0613.ogg
【美岬】
「漱石先生はいいですよ……明治の文豪もかくやとばかりの筆致から繰り出される、皮肉と風刺に富んだ軽妙な物語……これが大変癖になるのです！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0614.ogg
【美岬】
「特にこの『吾輩はタチである』の完成度は凄まじいものがありまして！　タチ的観点から世相を皮肉っていく面白さはまさに痛快無比なのです！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,6,T,700
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300
$L_DELAY,6,T,4800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0615.ogg
【美岬】
「冒頭の『吾輩はタチである。_t!250,3,2,さだめ/宿命は戦い』という一文がひっじょーに秀逸で、これだけでもう読まずにいられないって気分にさせられるんですよね！」

普段もの静かな文学少女が、本の話で途端に_t!250,5,2,じょうぜつ/饒舌になる――よくあるシチュエーションだ。

これが夏目漱石だったら、俺も微笑ましい気持ちで受け止めることができただろう。

残念ながら、現実はアクメ漱石である。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\MISAKI0616.ogg
【美岬】
「二宮金次郎でも足を止めて読むレベルの面白さなんですよ！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……最近は結構座って読んでるみたいだけどな」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「しかし本好きは結構だが……アクメ漱石より夏目漱石を読んだほうがいいと思う……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,6,T,4800
;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,9
$DRAW,300

$VOICE,v\MISAKI0617.ogg
【美岬】
「うーん……でもこれ、橘さんも好きだと思いますよ？　処女作ですし！」

【淳之介】
「お前は俺を何だと思ってるんだ……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0618.ogg
【美岬】
「……処女厨？」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「そうだけども！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「出版物そのものにまで処女性を求めてはいない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0619.ogg
【美岬】
「そうなんですか！？　はえー……処女厨でも処女じゃなくていい場合があるんですねぇ」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「俺はもうお前が分からない……」

$MUSIC_FADE,1000

$A_CHR,150,6,300

$SE,se\SE_a149.ogg,0,0

頭を押さえてため息をつき、いつもの定位置につく。

$MUSIC,m\BGM24.ogg,1

――とりあえず、昼飯にしよう。

休み前だから、今日は奈々瀬の作り置きをふんだんに使ったゴージャス弁当だ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「いただきま――」

;;☆美岬_M_20_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,07,-1
$DRAW,150
$A_CHR,02,6,2,25,400

$VOICE,v\MISAKI0620.ogg
【美岬】
「はむはむ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「……畔。俺の弁当、少し食べるか？」

$A_CHR,02,6,2,25,400
$L_DELAY,6,T,2200
;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0621.ogg
【美岬】
「ごくごく……はえ？　どうして突然……？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「菓子とジュースしかないみたいだから……昼飯忘れたのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0622.ogg
【美岬】
「いえ、食べましたよ？　橘さんが来る前に」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「……そうなのか？　ずいぶん、早いな……？」

$L_DELAY,6,T,2500
;;☆美岬_M_20_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,20,1
$DRAW,300

$VOICE,v\MISAKI0623.ogg
【美岬】
「普通だと思いますけど……で、でもそれ……もしかして奈々瀬さんのお弁当ですか？　じゅるり……」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「残り物を詰めてきんだ。まだ腹が減ってるなら、少しでよければやるけど……」

$MUSIC_FADE,1500

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,1,1
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,4000
;;☆美岬_M_13_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0624.ogg
【美岬】
「本当ですか！　ではお言葉に甘えて少々――ハッ！　いっ、いけませんっ！」

;;●SE:スナック菓子を食べる音

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,-1,4
$DRAW,1
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,4500
$A_CHR,02,6,2,25,400

$VOICE,v\MISAKI0625.ogg
【美岬】
「はむはむはむ……私いまダイエット中なので……辞退させていただきます……ぐびぐび」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「ダイエット……？　いま食べてるのは……？」

;;●SE:スナック菓子を食べる音

;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0626.ogg
【美岬】
「ポテチとコーラです」
;;★食べながら喋ってる

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「ダイエット………………？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「それは、アレか……低カロリーの商品なのか？」

;;●SE:スナック菓子を食べる音

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0627.ogg
【美岬】
「いえ、特にそういうわけでは」
;;★食べながら喋ってる

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ダイエット………………………………？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,1300
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,26,-1
$DRAW,300
$L_DELAY,6,T,2600
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0628.ogg
【美岬】
「ぐびぐび……ぷはっ。私、思うんですよ。食欲に抗うダイエットは、人としての本能に反していると」

;;●SE:スナック菓子を食べる音

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,3000
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,5000
$A_CHR,02,6,2,25,400


$VOICE,v\MISAKI0629.ogg
【美岬】
「そんなダイエット、ストレスでかえって太るかもしれませんし、仮に痩せても食欲を抑え続けなければ体型は維持できません」
;;★食べながら喋ってる

;;●SE:スナック菓子を食べる音

$A_CHR,02,6,2,25,400
$L_DELAY,6,T,3500
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,7000
$A_CHR,02,6,2,25,400

$VOICE,v\MISAKI0630.ogg
【美岬】
「しかし、体型のために食欲を抑えて生きていくなんて死んでるのと同じですよ。ですからやはり、ダイエットの基本は摂食ではなく運動だと思うわけです」
;;★食べながら喋ってる

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「とりあえずポテチ食うの一旦やめないか？」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0631.ogg
【美岬】
「ひあ」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「えっと……摂食の是非はともかく、運動はしてるってことだよな？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0632.ogg
【美岬】
「昨日は14回オナニーしました！！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「あー…………なるほど……」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,20,-1
$DRAW,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0633.ogg
【美岬】
「うまい！」

【淳之介】
「ごめんなにが？　ポテチ？」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0634.ogg
【美岬】
「あーなるほどとアナルをかけたんですよね？　私がアナニーしてるからっ！」

【淳之介】
「ちょっと自分で想定してないギャグだったな……」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0635.ogg
【美岬】
「実際アナニーはダイエットに適していると思うんです。すごく体動かしますし、終わった後は汗だくですし、声も――」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「……畔、言うべきか否か悩んでたんだが――この際だから言っておこう」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「今後、そういう……アナルとかオナニーとかいう下世話な……性的な発言は、なるべく控えめにしてくれないか？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2$DRAW,300
$L_DELAY,6,T,3000
;;☆美岬_M_25_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0636.ogg
【美岬】
「えっ……それはまたどうして……あっ、そうでした！　すみません、橘さんがインポって知ってるのに、私またオナニーの話を……！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「そういうことじゃなくてだな……俺たちはNLNS――ドスケベ条例に反旗を翻す組織だ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「それがドスケベなことばかり言っているのは……なんというか、問題だろう？　だから、控えてほしい」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,4
$DRAW,300

$VOICE,v\MISAKI0637.ogg
【美岬】
「げ、言論弾圧……！？」

$FACE,f\JUN_01F.s25,m,01,5,-1,-1,01

【淳之介】
「そんな大それたものじゃ……いいか。オナニーとかアナルとかなんて、普通は言うだけでも恥ずかしいことで――」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ましてや、人前でオナニーなんてもってのほかだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,4
$DRAW,300

$VOICE,v\MISAKI0638.ogg
【美岬】
「うえぇ……？　で、でも……オナニーしたくなったときはどうすればいいんですか……？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「我慢しろ……というのも青藍島育ちには酷なのか……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「最大限譲歩して――せめて人目のないところでやってくれ。性触者に襲われる危険性も出てくるだろう？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0639.ogg
【美岬】
「ううぅ……分かりましたぁ……では、向こうを向いててもらえますか？」

$FACE,f\JUN_01F.s25,m,01,-1,2,4,01

【淳之介】
「言ったそばからオナニーする気満々なの本当にやめてほしい」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,2
$DRAW,300

$VOICE,v\MISAKI0640.ogg
【美岬】
「え……人に見られてなければいいんですよね？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「俺の言い方に問題があったかもしれない……人に気づかれないようにやってくれ……」

$MUSIC_FADE,1500

俺だって、畔に非があるわけじゃないのは理解している。

この島の在り方が、畔の価値観をここまでおかしくしているのだ。

長年かけて刷り込まれた考え方は、簡単には変えられるものではない。

しかし――根気よくやっていけば、いつかきっと変えることだってできるはずだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「とりあえず、今は飯だな。いただきま――」

$SE,se\SE_a137.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300

そこで、午後の予鈴が鳴った。

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「嘘だろ……せっかくのゴージャス弁当が……！」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「くっ、せめて唐揚げだけでも……！」

;;☆美岬_M_20_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,20,4$DRAW,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0641.ogg
【美岬】
「じゅるっ……よ、よければ手伝いましょうか！？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「頼む！」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,02,1
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0642.ogg
【美岬】
「やたっ！　いただきますっ！」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$SE,se\SE_a040.ogg,0,0

畔が掃除機みたいな勢いで弁当を食らい、俺たちは急いで授業に向かう。

今日の午後は学年合同での課外授業――急いだおかげで、どうにか移動用のバスに乗り込むことができた。

$SE_FADE,1000,0

;;★背景：遊園地（日中）
$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d023.ogg,1,1,60

やってきたのはここ、ドスケベランド。

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0134.ogg
【光姫】
「はい！　みなさん、よく来てくれましたね！」

見覚えのあるSHOの女――仙波光姫さんが意気揚々と声を上げる。

女部田同様、_t!250,3,3,・・・/あの時の相手が俺だとは気づいていないらしい。

$VOICE,v\KOUKI0135.ogg
【光姫】
「今日は水乃月学園のみなさんに、ドスケベランドでボランティアをしてもらいます」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ボランティア……遊園地の清掃とかか……？」

自分でそう言いながら、あまりに白々しいと思った。

なぜだろう――とてつもなく嫌な予感がする。

$SE_FADE,1500,1

;;☆光姫_M_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0136.ogg
【光姫】
「ではみなさん！　早速来園者の方々をドスケベセックスで精一杯もてなしてあげてくださいね！」

$MUSIC,m\BGM09.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「……やはりそうきたか――！」
$A_CHR,150,11,300

$SE,se\SE_d024.ogg,1,1,40

$VOICE,v\GmobA0254.ogg
【モブ女A/来園者A】
「いやぁ、ずっと待ってたのよ！　そこの君、今からあたしとアンアン車に乗らない？」

$VOICE,v\GmobB0165.ogg
【モブ女B/男子生徒A】
「ええ……一番高い所で絶頂させてあげますよ」

;;★背景：遊園地（）MS差分

早くも、周囲にドスケベの波が広がっている。

こちらに白羽の矢が立つのも時間の問題――――

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0643.ogg
【美岬】
「はっ……今日の午後はドスケベボランティア略してドスボラだから、上手く休もうって奈々瀬さんが言ってましたぁっ……！」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「そういえば――！！」

たしかにそんな話をした記憶がある。

弁当にかまけ、予鈴の音に急かされて――すっかり忘れてしまっていた。

;;☆立ち絵削除

$A_CHR,150,6,300

$VOICE,v\BmobB0109.ogg
【モブ男B/来園者B】
「やや！　夜の役割が持てそうなおなごを発見しましたな！　これから我とヤリーゴーランドに乗りましょうぞ！」

$VOICE,v\GmobA0255.ogg
【モブ女A/女子生徒A】
「ふぇぇ……ハ、ハメハメがんばるよぉ……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,4$DRAW,300

$VOICE,v\MISAKI0644.ogg
【美岬】
「うわわわ……橘さん、ドスケベの波が近づいてきてます！」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「分かってる――――！」

だが、四方八方どこもかしこも性触者だらけだし、切り抜けるにもT-A-Eは手元にない。

これではどうしようもない――が、_t!250,7,7,・・・・・・・/彼女ひとりなら。

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「畔……お前は持ち前の影の薄さを使って人気のない場所まで逃げろ」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2$DRAW,300

$VOICE,v\MISAKI0645.ogg
【美岬】
「え……で、でも橘さんは？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「心配するな。俺ひとりなら、どうとでも――」

$SE_FADE,1500,1

$A_CHR,128,6,-400,0,500,1

$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,03,-1
$A_CHR,151,8,500
$A_CHR,128,8,400,0,700,1

$VOICE,v\RAN0214.ogg
【蘭】
「橘くん、いけませんよ！　ハイレベルセックスを楽しみたい気持ちは分かりますが、今回は生徒同士ではなく一般の方々とセックスしないと！」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「花丸委員長……いや……実は彼女、お腹が痛いらしくて……」

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\RAN0215.ogg
【蘭】
「あっ、そうでしたか。これは失礼を……えっと……初めて見る顔ですが……最近転校してきた人ですかね……大丈夫ですか？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,10,2$DRAW,300

$VOICE,v\MISAKI0646.ogg
【美岬】
「は、はい……えっと、その……すみません、お昼を食べすぎてしまって」

$MUSIC_FADE,3000

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,8,T,5500
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\RAN0216.ogg
【蘭】
「そうでしたか……でも安心してください。もう大丈夫ですから――――すぅ……」

$MUSIC,m\BGM08.ogg,1

$A_CHR,150,6,300
;;☆蘭_L_3_中央
$L_MONT,8,st\RAN_01LL.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\RAN0217.ogg
【蘭】
「……お客様の中に、スカトロマニアの方はいらっしゃいませんかあああぁー！！」

$SE,se\SE_d024.ogg,1,1,30

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,10,2$DRAW,300
;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0218.ogg
【蘭】
「………………いないようですね」

だろうね。

$VOICE,v\RAN0219.ogg
【蘭】
「仕方ないですね。急いでお手洗いに行ってきてください。排泄用は右手のほうですから、気をつけてくださいね」

排泄用じゃないお手洗いがあるのか……？

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,10,4
$DRAW,300
$L_DELAY,6,T,6300
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,7,4
$DRAW,300

$VOICE,v\MISAKI0647.ogg
【美岬】
「あのあの……私だけじゃなく、こっちの橘さんもお腹ごろごろさせちゃってて……ね？」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「お、おう……いててて……ごはん食べすぎたかな……いてててて」

$VOICE,v\RAN0220.ogg
【蘭】
「橘くんもですか……もう、大食いはおまんこだけにしないとダメですよ？　仕方ないですね、急いで行ってきてください」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「あ、ああ……」

$MUSIC_FADE,1500

$SE,se\SE_a054.ogg,0,0

$A_CHR,150,8,300
$A_CHR,150,6,300

降って湧いた幸運もあり、俺たちは首尾よく人混みを抜け出すことができた。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「だが、どうする――時間までトイレにこもるか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0648.ogg
【美岬】
「いえ……ドスケベランドのトイレはカメラがついてて鑑賞できる仕様になってるので難しいかと……」

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「つくづくイカれた島だな……！」

ともあれ、こんな人目につく所にいてはいずれ詰むのが目に見えている。

まずはとにかく人通りの少ない場所に行くのが先決――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「こっちだ、畔――！」

$SE,se\SE_a100.ogg,0,0

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,4
$DRAW,100
$A_CHR,01,6,1,25,300

畔の手を引いて、いかにも今からセックスしに行きますという挙動で性触者の間を抜ける。

$SE_FADE,1000,1

$L_CHR,6
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,500

$L_CHR,2,b\BG07_1L.s25,300,-150,0
$DRAW_EX,2,c\eff_009.S25,600,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0649.ogg
【美岬】
「ここって……H・EROショーのステージ……ですか？」

【淳之介】
「ああ、この裏なら人もそこまでは来ないはずだ！」

$A_CHR,150,6,300

そう信じて、ステージの裏を覗き見たが――

$SE,se\SE_d011.ogg,1,1,40

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「ちぃっ……！」

ボランティア中だからか、こんな所にまで性触者が――

どうする、これでは逃げきれない。やはり畔ひとりで――

$SE_FADE,1000,1

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300

$VOICE,v\MISAKI0650.ogg
【美岬】
「橘さん！　見てくださいこれ！　入れそうじゃないですか！？」

$MUSIC,m\BGM31.ogg,1

$A_CHR,128,6,400,0,700,1

$SE,se\SE_a185.ogg,0,0

$L_MONT,7,st\HAME_01M.s25,-400,100,0,m,01
$A_CHR,151,7,600
$A_CHR,128,7,-400,0,700,1
$A_CHR,06,7,3,10,250

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「これ……って、きぐるみか？　ハメドリくんの……」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,4$DRAW,300
$A_CHR,02,6,2,25,300

$VOICE,v\MISAKI0651.ogg
【美岬】
「ですです！　ハメドリくん、結構ずんぐりしてますし……詰めればふたり入れるかもしれません！」

しかし、こんなのに畔とふたりで入ったりしたら……。

いや、考えている場合じゃない。そうしなければ俺たちが性触者の餌食になるだけだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「やるしかないか――畔、先に入れ！」

$SE,se\SE_a170.ogg,0,0
$A_CHR,02,7,1,25,600
$L_DELAY,0,T,800
$L_DELAY,7,T,800
$SE,se\SE_a185.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,-400,100,600,1

背中のチャックを開け、頭を外し……人が入れるよう準備を整える。

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,4
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,06,4
$L_DELAY,0,T,1500
$SE,se\SE_a094.ogg,0,0
$A_CHR,150,6,400
$A_CHR,128,6,400,100,600,1

$L_DELAY,7,T,1500
$A_CHR,04,7,3,25,150

$VOICE,v\MISAKI0652.ogg
【美岬】
「恐縮です……んっ、よいしょ……ととっ……足はここで、手は……ここみたいですね。んっ……た、橘さんもどうぞ……！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「分かった――後ろから失礼」

$MUSIC_FADE,1500

$FACE
$L_CHR,7
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$SE,se\SE_a185.ogg,0,0

まずは、着ぐるみに足を入れていく。

いかにずんぐりしていると言っても、1つの着ぐるみに2人が入るのは相当きつい。

本来1人分のスペースに2人で入ったらどうなるか――当然密着状態になる。

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,14,4$DRAW,300

$VOICE,v\MISAKI0653.ogg
【美岬】
「ん……ふあっ……ち、ちち、近いですね……！？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「そう、だな」

深呼吸。

冷静になれ――これはあくまで作戦行動であり、現時点での最適解。

妙なことを考えてはいけない。

$SE,se\SE_a170.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01

【淳之介】
「よし……チャックを閉めた」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「畔、ハメドリくんの頭を取ってもらえるか？　俺は手が動かせない」

$SE,se\SE_a185.ogg,0,0

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,04,4
$DRAW,100
$A_CHR,02,6,1,25,400
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,9,4
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0654.ogg
【美岬】
「はい……んしょ、と……わぁっ！？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

$SE,se\SE_a094.ogg,0,0

【淳之介】
「うおっと――大丈夫か？」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,06,4
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,22,4
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0655.ogg
【美岬】
「すみません……着ぐるみだとバランスが……はっ！？　橘さんお腹っ、お腹触ってますっ！？」

$FACE,f\JUN_01F.s25,m,01,18,1,-1,01

【淳之介】
「わ、悪い……けど、こうしないとそれこそバランスが取れなくなるから――」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,24,4
$DRAW,300

$VOICE,v\MISAKI0656.ogg
【美岬】
「だったら胸にしてください！　お腹はダメです……！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「胸……！？　いや――それはさすがにできない……！」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,25,5
$DRAW,300

$VOICE,v\MISAKI0657.ogg
【美岬】
「なんでですかぁーっ！？」

そうこうしている間にも、性触者の近づいてくる声がする。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――急げ、畔！　ハメドリくんの頭をかぶるんだ！  早く！！」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI0658.ogg
【美岬】
「お、お腹ぁ……ううぅ……分かりましたぁ……！」

$A_CHR,02,6,1,25,400

$SE,se\SE_a185.ogg,0,0

そして、畔がようやくハメドリくんの頭を手にし――

$L_CHR,2
$L_CHR,6
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM08.ogg,1

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,300

$VOICE,v\GmobA0256.ogg
【モブ女A/来園者E】
「あら……何か騒がしいなって思ったら――ハメドリくんじゃない！」

間一髪――ギリギリのところで間に合った。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「畔、ハメドリくんの真似をして乗り切るんだ……！」

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,100
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,500

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,100
$L_DELAY,3,T,1000

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,100
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,1500

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,100
$L_DELAY,3,T,2000

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,100
$A_CHR,01,3,1,25,300

$L_DELAY,3,T,2500
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,100

$L_DELAY,3,T,3000
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,100
$A_CHR,01,3,1,25,300

$L_DELAY,3,T,3500
$A_CHR,04,3,12,45,150

$FACE,f\MISAKI_02F.s25,m,01,22,-1

$VOICE,v\MISAKI0659.ogg
【ハメドリくん美岬】
「ハメドリくんだハメェッ！　僕と写真を撮って、淫スタに上げてほしいパコォッ！」

絶対普段から練習しているとしか思えない迫真の演技だった。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「この調子なら――なんとか、時間まで凌げそうか」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0660.ogg
【美岬】
「はい……それよりあの、手を……胸ならいくらでも掴んでいいので、お腹を触るのだけは……！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「そうはいくか――胸触るとか、そういう性的なのはダメって言ったろう……！」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,09,4
$DRAW,300

$VOICE,v\MISAKI0661.ogg
【美岬】
「えっ……胸触る程度のえっちもダメなんですか？　壁尻の時はいっぱい揉んでくれたのに……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「あ、あの時は……それしか手がなかったから、そうしただけであって……」

;;☆美岬_L_14_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,13,4

$DRAW,300

$VOICE,v\MISAKI0662.ogg
【美岬】
「そうなんですか……私、男の人に胸揉んでもらったのってあれが初めてで……ドキドキして……あの日の夜は、いつもよりいっぱいオナ――」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,09,4
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0663.ogg
【美岬】
「ハッ……な、なんでもないです……言っちゃダメなやつでした……！」

今更ごまかしたところで、ほとんど言ったも同然だ。

普段なら引いていたかもしれないが、こんな状況で言われるとさすがに意識してしまう。

本来1人用の着ぐるみに2人で入って、体をぴったりくっつき合わせて――

触れ合った部分からは畔の体温が伝わってくるし、なんかいい匂いまでする……！

$SE,se\SE_a105.ogg,0,0

ダメだ――冷静になれ。

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,4
$DRAW,300

$VOICE,v\MISAKI0664.ogg
【美岬】
「んっ……はぁ……はぁ……それにしても、蒸し暑いですね……んっ……なんだか蒸れてきちゃいました……」

$A_CHR,02,6,1,25,300
$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「っ――畔……あまり、動かないでもらえるか……」

;;☆美岬_L_6_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,09,4$DRAW,300

$VOICE,v\MISAKI0665.ogg
【美岬】
「あ……すみません！　私のブニブニな体が不快な思いをさせてしまいました……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「そういうわけじゃ、ないんだが……！」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,28,1
$DRAW,300

ドスケベな割には、こういうところで驚くほど勘が鈍い。

性に_t!250,4,2,ほんぽう/奔放でも、セックスを避け続けてきたから男の体のことなんてほとんど理解していないのか――

しかし、これは……本当に暑い……。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「畔……大丈夫か？」

;;☆美岬_L_25_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,5$DRAW,300
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,2500
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,4500
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,8000
$A_CHR,04,6,4,25,150


$VOICE,v\MISAKI0666.ogg
【美岬】
「ひゃい……まだ我慢できます。橘さんが見ているので……すごい、疼いてますけど……約束なので……が、我慢します……！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「そ、そうか……」

窮地を脱したと思ったが、この状況が続くとお互いまずそうだ。

$L_CHR,6
;;★背景：遊園地（日中）


$FACE
$L_CHR,2,b\BG07_1.s25,0,0,0
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d023.ogg,1,1,40

$VOICE,v\BmobD0101.ogg
【モブ男D/来園者F】
「あっ、ハメドリくんだ！　やっと見つけたぞぉ……おーい、ハメドリくーん！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「っと……畔、客だ。手を振れ」

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,1
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,500

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,1
$L_DELAY,3,T,1000

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,1
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,1500

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,1
$L_DELAY,3,T,2000

$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,1
$A_CHR,01,3,1,25,300

$L_DELAY,3,T,2500
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,01
$DRAW,1

$L_DELAY,3,T,3000
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,1
$A_CHR,01,3,1,25,300

$L_DELAY,3,T,3500
$A_CHR,04,3,12,45,150

$FACE,f\MISAKI_02F.s25,m,01,20,-1

$VOICE,v\MISAKI0667.ogg
【ハメドリくん美岬】
「見つけてくれてありがとうハメェッ！　手を振るよりもここでは腰を振ってほしいハメェッ！」

$SE_FADE,4000,1

$VOICE,v\BmobD0102.ogg
【モブ男D/来園者F】
「おおお、動画で見たのよりずっと可愛い……！　いやぁ、青藍島来てよかったなぁ！　ふふふ……いやぁ……ここだけだよ――」

$VOICE,v\BmobD0103.ogg
【モブ男D/来園者F】
「――こんなキュートなマスコットをハメれるのは」

$MUSIC,m\BGM12.ogg,1
$STR_FLAG,4

$SE,se\SE_a098.ogg,0,0
$A_CHR,01,3,1,50,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「！？」

$VOICE,v\BmobD0104.ogg
【モブ男D/来園者F】
「じゃ、早速ヤらせてもらおうかな。えっと……あった、この穴からちんこをいれればいいんだな」

そんな穴が！？

というか――待て！　ハメドリくんのこのチンポ穴――俺の尻穴の直線状に位置している！！

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「やばい……！！」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,09,4

$VOICE,v\MISAKI0668.ogg
【美岬】
「ど、どうしたんですか橘さん？」

【淳之介】
「ケモナーのフレンズにカマを掘られてしまう……！！」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,15,2

$VOICE,v\MISAKI0669.ogg
【美岬】
「処女厨の橘さん自身が非処女に！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「面白いこと言ってる場合か！　どうすればいいんだ……！？」

;;☆美岬_F_16
$FACE,f\MISAKI_01F.s25,m,01,7,1

$VOICE,v\MISAKI0670.ogg
【美岬】
「落ち着いてください……まずはゆっくり深呼吸をして……心が穏やかになってきたら、今度は息を吐きながら肛門括約筋が緩んでいくイメージをして……」

$SE,se\SE_a098.ogg,0,0
$A_CHR,01,3,1,50,300

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「専門家としての意見は求めてないんだよ！！　なぜ受け入れ体制を整えさせようとする！？」

$L_DELAY,3,T,800
$A_CHR,04,3,1,70,200
$L_DELAY,0,T,800
$SE,se\SE_b086.ogg,0,0

$VOICE,v\BmobD0105.ogg
【モブ男D/来園者F】
「よいしょっと……オラァ！」

$GLEFECT,1
$DRAW,300

$SE,se\SE_b087.ogg,0,0

$EFECT,25

$GLEFECT,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,27,1,-1,01

$STR_FLAG,4

【淳之介】
「んほぉおおおおおおおおおっ！？」

$FACE,f\MISAKI_01F.s25,m,01,11,4

$VOICE,v\MISAKI0671.ogg
【美岬】
「橘さん！？　まさか非処女に！？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「いや――――しょ、処女だ……！」

$FACE
$DRAW,1
$SE,se\SE_b079.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,5
$A_CHR,60,16,c\eff_017.S25,1
$A_CHR,06,16,7,25,70

奥義――真剣尻刃取り。

穴に向かって一直線に突撃してきたケモナーのイチモツ――俺は、それを尻で挟んで受け止めていた。

一瞬でもタイミングがズレていれば、凶暴化したペニスにズボンを食い破られて処女を失っていただろう――まさに神業。

$A_CHR,150,16,150
$A_CHR,04,3,0,25,400

$VOICE,v\BmobD0106.ogg
【モブ男D/来園者F】
「うっ……なんて強力なしめつけなんだ……いや、海外でクワガタマスコットをハメた時はもっと……」

舐めるな――俺とて伊達に筋トレをしているわけじゃない。

当然、肛筋だって鍛えている。

$L_MONT,3,st\HAME_01LL.s25,0,0,0,m,02
$L_CHR,2,b\BG07_1L.s25,300,-150,0
$DRAW,100
$A_CHR,04,2,10,25,150
$A_CHR,04,3,10,25,150
$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「はああぁっ――――――！！」

$A_CHR,04,2,12,35,150
$A_CHR,04,3,12,35,150

$VOICE,v\BmobD0107.ogg
【モブ男D/来園者F】
「おほおおおおおおおおおおおぉぉんっ！？」

$A_CHR,05,2,1,25,150
$A_CHR,05,3,1,25,150
$SE,se\SE_b060.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「はぁ……はぁ……やったぞ――」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,09,4

$VOICE,v\MISAKI0672.ogg
【美岬】
「イかせたんですか……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや――気絶しただけだ」

$L_CHR,2,b\BG07_1.s25,0,0,0
$L_MONT,3,st\HAME_01M.s25,0,0,0,m,02
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「それより畔、こんなところ出るぞ！　まったく安全じゃない」

しかし、出てどうするか――

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「人目を避けて学園に戻りたいところだが――帰りのバスにいなかったら怪しまれるか……？」

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,01,04,-1

$VOICE,v\MISAKI0673.ogg
【美岬】
「それなら心配ないと思います。希望者は、授業後も遊園地に残ってボランティアしてていいはずなので……」

ならば、遊園地のどこかでずっとボランティアしていることにすれば……いつの間にかいなくなっても気づかれない――！

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「よし――着ぐるみを出たらフェンスを超えて森の中から逃げるぞ。普通のルートじゃまず捕まるのがオチだからな」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そこから道に出たら――畔の得意分野だ。どこかで自転車を拾って学園に向かう。いいな？」

$A_CHR,02,3,1,25,300

$VOICE,v\MISAKI0674.ogg
【美岬】
「ラジャですっ、自転車なら任せてください！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「よし、じゃあ出るぞ――！」

$SE,se\SE_a098.ogg,0,0

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG26_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\IKUKO_01F.s25,m,01,11,-1

$VOICE,v\IKUKO0169.ogg
【郁子】
「はぁ……みんなすぐイっちゃって物足りないなぁ。1周するまで次のおちんちん探しに行けないしぃ……アンアン車に乗ったのは失敗だったかな～……」

$L_CHR,1,b\BG07_1.s25,0,0,0
$L_MONT,2,st\JUN_01M.s25,-400,0,0,m,01,03,2,-1,1
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,2
$DRAW_EX,2,c\eff_043.S25,600,1

;;☆郁子_F_11
$FACE,f\IKUKO_01F.s25,m,01,11,-1

$VOICE,v\IKUKO0170.ogg
【郁子】
「あれ？　あ～……あの子たち、ボランティアずる休みしようとしてる。いけないんだー」

;;☆郁子_F_5
$FACE,f\IKUKO_01F.s25,m,01,05,-1

$VOICE,v\IKUKO0171.ogg
【郁子】
「せっかく色んな人とえっちできる機会なのに、なんでサボったりしちゃうのかな……変なのー」

$FACE
$DRAW,300
$WAIT,1000

$A_CHR,150,6,300
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_CHR,1,b\BG07_1L.s25,0,0,0
$L_MONT,2,st\JUN_01L.s25,0,0,0,m,01,03,2,-1,1
$DRAW,300

$FACE,f\IKUKO_01F.s25,m,01,10,-1

$VOICE,v\IKUKO0172.ogg
【郁子】
「あれあれ……でもあの男の子、すごい変態さんだって話題になってた子じゃないかな……？　どういうことだろ……これ……もしかしたら……もしかする？」

$FACE

$L_CHR,2

$L_CHR,3

$L_CHR,4

$L_CHR,5

$L_CHR,6

$L_CHR,7

$L_CHR,8

$L_CHR,9

$L_CHR,10

$L_CHR,11

$L_CHR,18

$L_CHR,1,b\blackback.s25,0,0,0

$DRAW_EX,2,c\eff_043.S25,600,1


$WAIT,500

$VOICE,v\IKUKO0173.ogg
【郁子】
「ふふっ……イクのダーリン、見つけちゃったかも①」


$WAIT,2000

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

人目を避けつつ自転車を駆り、ようやく学園に到着したのは放課後になってからだった。

一応、ボランティアのバスよりは早く帰ってきたらしい。

;;★背景：NLNS作戦室
$FACE
$SE,se\SE_a112.ogg,0,0
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

$MUSIC,m\BGM07.ogg,1

【淳之介】
「はぁ……はぁ……やっと着いた……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,19,2
$DRAW,300

$VOICE,v\MISAKI0675.ogg
【美岬】
「生きて帰ってこられましたね……はあぁぁぁ…………」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI1962.ogg
【ヒナミ】
「美岬ちゃん来たよ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\NANASE1945.ogg
【奈々瀬】
「ああ、もう……ふたりともお疲れ様……大丈夫だった？」

逃亡中に一応連絡を入れてはおいたが、さすがに心配されていたようだ。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「ああ……なんとか、お互い無傷だ……」

危うく処女を奪われるところだったが（俺が）

$MUSIC_FADE,1000

まぁ――その話は俺の胸の中にだけしまっておこう。

;;○CG：KCG11「NLNS集合作戦会議」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG11.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「――ともあれ、多少の波乱はあったが、“ドスケベ狼少年作戦”のおかげでSSからマークされることもなくなったはずだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃探しをやりやすい状況にはなったわけだが――どうするか」

$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI1963.ogg
【ヒナミ】
「年齢的には、B等部にいるはずなんだよね？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「はい。……SSにマークされる心配もなくなったなら、一度B等部を探るのもアリ、か――？」

$FACE,f\NANASE_01F.s25,m,01,01,-1

$VOICE,v\NANASE1946.ogg
【奈々瀬】
「ああ、それならもう昼に行って調べてきたわよ」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「なに……大丈夫だったのか？　あまり大っぴらに探ってると、さすがに怪しまれるんじゃ……」

$FACE,f\NANASE_01F.s25,m,01,20,-1

$VOICE,v\NANASE1947.ogg
【奈々瀬】
「平気。昔使ってた教科書に『琴寄文乃』って名前書いて、これ落ちてたんですけど何組の子ですかー、って職員室に聞きにいっただけだから」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「お前賢いな……」

$FACE,f\NANASE_01F.s25,m,01,12,-1

$VOICE,v\NANASE1948.ogg
【奈々瀬】
「ふふん、伊達に作戦立案担当してないわよ。ただ……結果としてはダメだったけどね。そんな生徒はいない、って」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……となると、“文乃”は学園には在籍もしていない――と」

少なくとも、“琴寄文乃”という名前の生徒はいないということになる。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「年齢が分かれば打開策が開けるかと思ったが……結局有力な手掛かりはなしか」

$FACE,f\NANASE_01F.s25,m,01,6,-1

$VOICE,v\NANASE1949.ogg
【奈々瀬】
「やっぱり情報が足りてないわね……文乃のことじゃなくても、島民の情報なんかを掴めれば、さすがに手掛かりもありそうだけど……」

たしかに島民の情報を広く集めることができれば、その中から“文乃”を探し出すこともできるだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「島民の情報……って言うと、持ってそうなのはSSやSHOあたりか」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「アサちゃん、お得意のクラッキングで盗めないか？」

$FACE,f\ASANE_02F.s25,m,01,12,2

$VOICE,v\ASANE1251.ogg
【麻沙音】
「いやいや無理無理あそこは無理マジ無理絶対無理……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「えらい過剰反応するね君……」

$FACE,f\ASANE_02F.s25,m,01,22,2

$VOICE,v\ASANE1252.ogg
【麻沙音】
「前に1回特定されかけたんですよ……こっちはちょっと挨拶しようとしただけなのにさ……本当やばいよあそこのセキュリティ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうか……仮に、ネットじゃなくて直接端末に触れれば――中のデータを抜くことはできるか？」

$FACE,f\ASANE_01F.s25,m,01,1,-1

$VOICE,v\ASANE1253.ogg
【麻沙音】
「ああ、それは楽勝だよ……無論直接繋ぐまでが全然楽勝じゃないがね……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……虎穴に入らずんば虎子を得ず――そろそろ、俺たちも大胆な選択を取らなきゃいけない時なのかもしれない」

黙っていたって、この島にいるだけで性触者に襲われるリスクはつきまとうのだ。

だったら、いっそこちらから攻め入ったほうがいい。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「アサちゃん。仮にどこかの端末からデータを取るとして……一番忍びこみやすそうなのはどこだ？」

$MUSIC_FADE,3000

$VOICE,v\ASANE1254.ogg
【麻沙音】
「そうさね、調べてみようか。冷静に考えれば多分生徒会室だけど…………あれ？　うわ、何これ……」

$FACE

$A_CHR,150,18,300
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「……どうした？」

;;★背景：NLNS作戦室


$MUSIC,m\BGM04.5.ogg,1

;;☆麻沙音_M_12_中央

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,5,2
$DRAW,300

$VOICE,v\ASANE1255.ogg
【麻沙音】
「いや……なんか、上がやばいことになってる……」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,2$DRAW,300

$VOICE,v\ASANE1256.ogg
【麻沙音】
「各階に通常時の3倍近い性触者……男子は最低でも“カリ高チンポ”状態……同じくも女子も“ぐちゅぎゅちゅで溢れちゃう①”状態……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「なんだと――どうなってるんだ……！？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,14,2$DRAW,300

$VOICE,v\ASANE1257.ogg
【麻沙音】
「原因までは分からないけど……撃墜王の時よりひどいかも……一部のSSも持ち場以外で性産的行動を取ってるみたい……」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,14,2
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI0676.ogg
【美岬】
「SSまで……？　何が起きてるんですか……？」

分からない……が、明らかに異常事態だ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「文乃捜索の作戦の話は後だ……まずは目先のことを考える……！」

【淳之介】
「麻沙音、鍾乳洞ルートは使えるか？」

$VOICE,v\ASANE1258.ogg
【麻沙音】
「まだ数日は使えないね……海水に覆われちゃってる…………状況的に、帰るなら裏門を使うのが最適じゃないかな……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「突破は容易ではないと……一旦、ここでほとぼりが冷めるのを待つか――？」

$L_MONT,6,st\NANASE_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1950.ogg
【奈々瀬】
「冷めればいいけど……この状況だとどうなるか……今なら1階のシャッターも開いてるから、正門からなら比較的早く学園の外まで出られはすると思うけど」

夕方になると1階はシャッターが下りるから、必然的に上階まで上がって帰る必要が出てくる。

もし夕方まで待ってもこの状況が続いていたら、それこそ最悪の状況だ。

;;☆麻沙音_M_4_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1259.ogg
【麻沙音】
「状況から、性触者たちは催淫剤等の効果を受けている可能性が高く、周囲への注意力は散漫になっていると推察される……兄、どうする？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「気づかれにくい状態というわけか……待っていても状況が悪化するおそれもある――」

数秒の間、黙考する。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「よし――今すぐここを出る」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$WAIT,2000

$SE,se\SE_a113.ogg,0,0

全員でエレベーターに乗り込み、1階へと向かう。

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,04,-1

$VOICE,v\ASANE1260.ogg
【麻沙音】
「1階エレベーター前、ボギー数7。同廊下にも複数の敵影あり。いずれも性産的行為に興じている模様」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03

【淳之介】
「出た瞬間鉢合わせか――」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03

【淳之介】
「みんな……万一の時は、遠慮せずバルーンを囮にして逃げてくれて構わない」

$SE,se\SE_b045.ogg,0,0

戦闘に備え、ゴーグルを装着する。

$SE,se\SE_a112.ogg,0,0
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「行くぞ――アリアドネー・プロトコル、起動」

$MUSIC,m\BGM12.ogg,1

$FACE
$FACE_ANIME,1
$WINDOW,0

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
$SE,se\SE_d012.ogg,1,1,60

【淳之介】
「食らえ――！」

$A_CHR,150,9,300

$SE,se\SE_b008.ogg,0,0
$SE,se\SE_b034.ogg,0,2

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$DRAW,300

エレベーターのドアが開くなり、廊下に向かって灰色のEggを複数投げつける。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,02

【淳之介】
「……視界良好、進路確認――みんな、俺に続いてくれ」

$L_CHR,2,b\BG15_1_1L.s25,-100,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,20000,1

$SE,se\SE_a039.ogg,0,0

ゴーグルを頼りに、白く染まった廊下を歩く。

最初に目指すのは、当然ながら昇降口だ。

$VOICE,v\GmobA0257.ogg
【モブ女A/ドスケベガール】
「しゅごっ、しゅごいのほおおおおおおおおおおぉぉんっ！！」

予想通り――右も左も完全に発情した性触者の群れだ。

催淫剤でも使ったのだろうか？　快楽のことしか考えられない状態になっているようだ。

そして、未だにSSが取り締まる気配さえ見せないところを見ると――彼らも同様に発情状態なのかもしれない。

$VOICE,v\OBEKKA0013.ogg
【おべっか/おべっか使いの女子生徒】
「あぁっ……もっとぉ！　1本じゃ足りないよう……パパのおちんちん、もっとちょうだいぃぃ！」

まるで、ゾンビの群れの中を歩いているようだった。

だが、視界を奪っている今、息さえ殺していれば大丈夫――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,27,2
$DRAW,100
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1964.ogg
【ヒナミ】
「けほっ……」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「っ！」

しまった――煙幕が濃すぎたか？

$A_CHR,150,2,300
$A_CHR,150,5,300

$VOICE,v\BmobA0075.ogg
【モブ男A/男子生徒A】
「あ……まんこ……？　どこだ……？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「ちっ……！」

$SE,se\SE_a136.ogg,0,0

腰のダミーバルーンに手を伸ばす。

今の状態の性触者に、人とダッチワイフとの区別はつかないはず。

だが、ここでバルーンを膨らませたら性触者の注意を引きつけるリスクもあるし、できることなら彼女たちを無残に散らせたくはない――――

$L_CHR,2,b\BG15_1_1L.s25,150,0,0
$DRAW,300

$VOICE,v\GmobB0166.ogg
【モブ女B/女子生徒B】
「あっ①　フリーちんぽあったぁ①　とろとろまんこハメハメしてぇ……①」

$VOICE,v\BmobA0076.ogg
【モブ男A/男子生徒A】
「お……まんこ……まんこぉ……おおおおぉ……！！」

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,20,2,-1,2

【淳之介】
「――――ふぅ……」

すんでのところでドスケベゾンビ同士で盛り出し、事なきを得た。

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,2$DRAW,300
$L_DELAY,5,T,300
$A_CHR,02,5,1,25,300

わたちゃんが申し訳なさそうに頭を下げるが、平気だと首を横に振って返した。

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10

$SE_FADE,1000,1

;;★背景：校庭（日中）

$FACE

$L_CHR,1,b\BG17_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,300,1
$A_CHR,20,13,140,488,360,3000,1
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG31_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,300,1
$A_CHR,20,13,140,488,360,3000,1
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「よし……」

性触者が溢れている正門側は避けることにし、どうにか裏門側までやってくることができた。

$L_MONT,14,b\system_radar.s25,0,0,0,m,05
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$SE,se\SE_d011.ogg,1,1,60

こちらにいる性触者の数は男が6と女が3――やはり全員ドスケベゾンビ状態だ。

たった9人……それも盛り合っているのなら――

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「走り抜けるぞッ！」

$L_CHR,2,b\BG31_1L.s25,-200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,20000,1

$SE,se\SE_a054.ogg,0,0

号令と共に、9Pには目もくれず門を目指して一直線に駆け抜ける。

このまま気づかれずに学外へ出てしまえば――

$SE_FADE,1000,0

$VOICE,v\BmobD0108.ogg
【モブ男D/男子生徒B】
「ア……チンポ……？　チンポ……マンコォっ！！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,2,1,25,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「ちっ……本気でゾンビだな――！」

正気じゃない。普段も壊れた連中ではあるが、普段以上に狂ってやがる。

ならば――――

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,2

【淳之介】
「しかたない――使い時だ！」

$SE,se\SE_a136.ogg,0,0

$SE,se\SE_a001.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,03,-1
$A_CHR,151,4,400
$A_CHR,128,4,-400,0,600,1

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,4,-1
$A_CHR,151,5,400
$A_CHR,128,5,400,0,600,1

$VOICE,v\NANASE1951.ogg
【奈々瀬】
「了解。使わせてもらうわ、よ――！」

$A_CHR,150,4,400
$A_CHR,128,4,-600,0,600,1

$A_CHR,150,5,400
$A_CHR,128,5,400,0,600,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,8,st\DW.s25,-400,300,0,m,-1,1,-1
$A_CHR,151,8,450
$A_CHR,128,8,-400,100,700,1
$A_CHR,06,8,6,10,100

$L_DELAY,7,T,500
$L_DELAY,0,T,500

$SE,se\SE_b048.ogg,0,2

$L_MONT,7,st\DW.s25,400,300,0,m,-1,1,-1
$A_CHR,151,7,450
$A_CHR,128,7,400,100,700,1
$A_CHR,06,6,6,10,100

即座にダミーバルーンが膨らみ、性触者たちの前に立ちふさがる。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「智恵美、真由子――すまない……！」

$SE,se\SE_a054.ogg,0,0

$A_CHR,150,7,300
$A_CHR,150,8,300

ドスケベゾンビに襲われる彼女らに断腸の思いで謝罪をし、その隙に3人を引き連れて裏門へ――

$MUSIC_FADE,1000
$SE_FADE,1000,1

――3人？

$FACE,f\JUN_01F.s25,m,01,17,2,-1,2

【淳之介】
「畔は！？」

$SE_FADE,1000,0

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI0677.ogg
【美岬】
「はぁ、はぁ……あ、あれ？　嘘……膨らまない……なんで……！？」

逃げ遅れた畔の前に性触者が迫っている――

$A_CHR,150,6,1

$L_CHR,2,b\BG31_1L.s25,0,0,0
$DRAW,1
$A_CHR,01,2,1,25,300

$SE,se\SE_a033.ogg,0,0
$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

$MUSIC,m\BGM13.ogg,1

【淳之介】
「――――――！」

即座に踵を返す。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「奈々瀬が陣頭指揮、麻沙音がそれをフォローして先に行け！　俺は畔を助ける！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE1952.ogg
【奈々瀬】
「淳！？  アンタまたそんな――っ！」

【淳之介】
「いいから行け！  これが最善の選択だ！」

$A_CHR,150,4,300
$A_CHR,150,2,300

$SE,se\SE_a023.ogg,0,0

返事も待たず、俺は足に任せて駆け出した。

$SE_FADE,1000,0

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG31_1L.s25,-200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,-200,8000,1

$L_MONT,6,st\MISAKI_01L.s25,-50,0,0,m,01,15,2
$A_CHR,151,6,500
$A_CHR,128,6,50,0,8000,1

$VOICE,v\BmobB0110.ogg
【モブ男B/男子生徒E】
「ハァ……ハァ……セックス……まんこ……生ハメぇ……っ！！」

;;☆美岬_M_12_中央
$L_MONT,6,st\MISAKI_01L.s25,50,0,0,m,01,12,2
$A_CHR,150,6,400
$A_CHR,128,6,50,100,600,1

$L_DELAY,0,T,300
$L_DELAY,2,T,300
$A_CHR,05,2,1,25,150
$SE,se\SE_b060.ogg,0,0

$VOICE,v\MISAKI0678.ogg
【美岬】
「あぐっ……！？」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,2

【淳之介】
「頼む――――花子っ！」

$SE,se\SE_b048.ogg,0,2

$L_MONT,5,st\DW.s25,0,300,0,m,-1,1,-1
$A_CHR,151,5,450
$A_CHR,128,5,0,100,700,1
$A_CHR,06,5,6,10,100

ドスケベゾンビと畔の間に持っていたダミーバルーンを展開――

$A_CHR,150,5,300

$L_CHR,2,b\BG31_1L.s25,-100,-200,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,12,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「行くぞ畔ッ！」

$SE,se\SE_a098.ogg,0,0

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,2
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0679.ogg
【美岬】
「はひゃいっ！」

$SE,se\SE_a054.ogg,0,0

$A_CHR,150,6,300
$A_CHR,150,2,300

性触者には目もくれず、畔の手を取って駆け出し――

$SE_FADE,1000,0

$L_CHR,2,b\BG31_1L.s25,100,-200,0
$DRAW,300

$VOICE,v\GmobD0015.ogg
【モブ女D/猫っぽい女の子】
「おちんちん……もっとにゃあ……！」

$GLEFECT,1
$DRAW,100

$SE,se\SE_b070.ogg,0,0

$EFECT,25

$GLEFECT,0
$DRAW,100

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「がっ――――ぐぅっ！？」

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

立ちはだかるドスケベメスゾンビを避けようとして――足に激痛が走った。

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI0680.ogg
【美岬】
「橘さん！？　今、足が……」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「ぐっ――平気だ！　これくらいなんともない……！  いいから行け！！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

しかし畔は二の足を踏み――このままでは共倒れだ。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【淳之介】
「お前がいたら俺が逃げられないんだ！  なんとかする。早く！！」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0681.ogg
【美岬】
「えっ……あぅ……わ、分かりました！」

$SE,se\SE_a073.ogg,0,0

$A_CHR,150,6,300
$A_CHR,128,6,-200,0,500,1

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,-1,2,2,2

【淳之介】
「……さて――」

かっこつけたはいいが――どうするか。

完全に右足を挫いてしまっている。この状況では逃げられない。

$VOICE,v\GmobD0016.ogg
【モブ女D/猫っぽい女の子】
「おちんちん、にゃーのおみゃんこにちょうだいにゃあ……①」

しかも相手は女子――ダッチワイフはきかない。他の男子をぶつけるのも状況的に難しい。

かくなる上は、また“アレ”を使うしか――――

$SE,se\SE_a192.ogg,0,0

$FACE
$L_MONT,16,e\MCI2.S25,0,0,0,m,2,-1
$A_CHR,151,16,500
$A_CHR,128,16,0,0,3000,1

$EX,PPFGBLUR,11,11
$L_CHR,14,b\BG31_1L.s25,-300,-200,0
$A_CHR,151,14,500
$A_CHR,128,14,-250,-200,3000,1

$VOICE,v\MISAKI0682.ogg
【美岬】
「――――橘さんっ、乗ってええぇっ！！」

$SE,se\SE_a195.ogg,0,0

$A_CHR,150,14,1
$A_CHR,150,16,1
$A_CHR,150,18,1

$L_CHR,2,b\BG31_1L.s25,0,0,0
$A_CHR,151,2,1

$L_DELAY,0,T,400
$SE,se\SE_a196.ogg,0,1
$L_DELAY,2,T,400
$A_CHR,05,2,1,25,150

$SE,se\SE_a098.ogg,0,0
$L_MONT,10,e\MCI2.S25,800,0,0,m,-1,2
$A_CHR,151,10,100
$A_CHR,128,10,-1200,0,800,1
$L_DELAY,10,T,500
$A_CHR,150,10,300

$L_MONT,14,b\system_radar.s25,0,0,0,m,05
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$FACE,f\JUN_01F.s25,m,01,22,2,-1,02

【淳之介】
「畔――ってうおおおぉっ！？」

すれ違いざまにいきなり腕を引っ張られ、その勢いで転倒しそうになる。

$SE,se\SE_a196.ogg,0,0
$A_CHR,05,2,1,25,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02

【淳之介】
「くっ……このっ！」

$A_CHR,150,2,300

死に物狂いの本能だけで、自転車の後ろに飛び乗った。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,2

【淳之介】
「お、お前……一応ケガ人だぞ……！？」

$A_CHR,150,2,300

$SE,se\SE_a194.ogg,0,0

$L_MONT,16,e\MCI2.S25,50,150,0,m,2,-1
$A_CHR,151,16,500
$A_CHR,128,16,0,150,15000,1

$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG31_1L.s25,-100,-200,0
$A_CHR,151,15,500
$A_CHR,128,15,-50,-200,15000,1

$VOICE,v\MISAKI0683.ogg
【美岬】
「すみません急場だったのでつい手荒に……！　ひとまずこのまま突っ切ります！　お腹以外の場所に掴まってください！」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「すまない――！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,15,300
$A_CHR,150,16,300

;;☆美岬_F_25
$FACE,f\MISAKI_01F.s25,m,01,25,4

$VOICE,v\MISAKI0684.ogg
【美岬】
「あ、謝ったらお腹触っていいなんて言ってないんですけどおおおぉーっ！？」

$SE,se\SE_a194.ogg,0,0

$MUSIC_FADE,1500
$SE_FADE,2000,0

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$FACE_ANIME,0

$WAIT,2000

;;★背景：集落（日中）
$FACE
$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM03.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,6,T,1000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0685.ogg
【美岬】
「ふうぅ……ここまで来れば大丈夫なはずです。この辺り、そもそも若い人が少ないので……ありがとうございます、タニザキさん……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,3

【淳之介】
「タニザキさん……？　だ、誰かいるのか……！？」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0686.ogg
【美岬】
「あっいえ……この子……自転車の名前です。いつもお世話になっているので」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03

【淳之介】
「ああ、そうだったか……」

自転車に名前をつけてるのか……。

いや――ただの自転車ではなくアクメ自転車だし、もしかすると俺にとってのダッチワイフのような存在なのかもしれない。

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0687.ogg
【美岬】
「しかし……はぁ……また触られてしまった……このブヨブヨな贅肉の塊を、10本の指で舐めるように触られてしまいました……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,3

【淳之介】
「妙な言い方をするな……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0688.ogg
【美岬】
「私はまだいいですよ……でも橘さんは、これから私のお腹を触ってしまった手で生きていかなければならないんですよ……？」

呪いの塊かその腹は。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03

【淳之介】
「……畔は嫌なのかもしれないが……まぁ、なんだ。女子はちょっとくらい肉がついてた方がいいと思うぞ」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI0689.ogg
【美岬】
「え……異常性癖……？」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,03

【淳之介】
「正常だ！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03

【淳之介】
「正常――だと思う……うん、多分……」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$L_DELAY,6,T,4700
;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI0690.ogg
【美岬】
「どんどん自信がなくなっていってます……でも……えへへ……橘さんが異常性癖でも、そう言ってもらえるとちょっと嬉しくなっちゃいますね」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03

【淳之介】
「異常性癖ではないんだが……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0691.ogg
【美岬】
「……男の子は、ちょっとくらい異常な性癖があったほうがいいと思いますよ？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「そ、そうか？」

面と向かってそういうことを言われると――畔の変わった部分を知ってしまった今でも、少しドキドキしてしまう。

$SE,se\SE_a163.ogg,0,0
$DRAW,300
$WAIT,500

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,03

【淳之介】
「と――アサちゃんからだ。無事だったって伝えとかないと……」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2$DRAW,300

$VOICE,v\MISAKI0692.ogg
【美岬】
「あっ……すみません。麻沙音ちゃん心配してるのに……足、まだ痛みますよね？　家まで送っていきます」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,03

【淳之介】
「気にするな――畔の家は近いんだろう？　足ならもう大丈夫だし、ここからなら1人で帰れる距離だ」

実際のところまだかなり痛んでいたが――これ以上畔の世話になるわけにはいかない。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03

【淳之介】
「今日はありがとな。畔がいなければ、今頃どうなってたか……」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,2$DRAW,300
$L_DELAY,6,T,6000
;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0693.ogg
【美岬】
「いえっ、お礼を言うのはむしろこちらで！　さっきは、ありがとうございました。えへへ……私がピンチになると、いつも橘さんが助けに来てくれますね」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03

【淳之介】
「まあ――俺はNLNSのリーダーだからな」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1$DRAW,300

$VOICE,v\MISAKI0694.ogg
【美岬】
「ふふ……橘さん、かっこいいです」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,3

【淳之介】
「……！？」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\MISAKI0695.ogg
【美岬】
「……それでは、道中くれぐれも気をつけてくださいね」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,3

【淳之介】
「あ、ああ……また来週な」

$A_CHR,150,6,300
$SE,se\SE_a021.ogg,0,0

踵を返し、家に向かって歩き出す。

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,03

【淳之介】
「………………」

かっこいい。

畔にかっこいいと言われてしまった。

果たして――女子は、異性に対してそう簡単に“かっこいい”などと言うものなのか？

奈々瀬やわたちゃんなら普通に言いそうだが――奈々瀬はビッチだし、わたちゃんはわたちゃんだ。

畔は色々爆弾を抱えてはいるが、あくまでも根は控えめな女の子――

そんな子が、なんとも思っていない相手に“かっこいい”と言うか？

これは――――もしや、畔は俺のことが……。

$SE_FADE,1000,0

$L_CHR,2,b\BG10_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\MISAKI0696.ogg
【美岬】
「あ、あのっ……橘さんっ！」


$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「ん――どうした？」

$SE,se\SE_a105.ogg,0,0

なんだ！？　告白か！？

$L_DELAY,6,T,2600
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,1
$DRAW,300

$VOICE,v\MISAKI0697.ogg
【美岬】
「今日は本当にありがとうございましたっ……それであの、改めてお礼もしたいので……」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,03

【淳之介】
「別に、気にしなくてもいいんだぞ」

$SE,se\SE_a105.ogg,0,0

お礼！？　しかも改めて！？

一体何をしようと言うんだ……！？

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,1
$DRAW,300

$VOICE,v\MISAKI0698.ogg
【美岬】
「明日、橘さんの家に行ってもいいですかっ！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03

【淳之介】
「俺の家に？」

$SE,se\SE_a105.ogg,0,0

俺の家に！？

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0699.ogg
【美岬】
「はい。何か食べる物を持っていくので……迷惑でしょうか……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03

【淳之介】
「迷惑なんてことはないが――」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0700.ogg
【美岬】
「本当ですかっ！　えへへ……では明日、お邪魔しちゃいますね」

【淳之介】
「……ああ」

$A_CHR,150,6,300

――普通だ。

畔のことだから一体どんな爆弾が飛んでくるかと思っていたのに、こんなストレートに来るとは思わなかった。

もちろん、普通なのはいいことだ――この島にいると痛感する。

だが――――

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,3

【淳之介】
「……………………」

あまりにも普通すぎて――なんというか、かえって必要以上に意識してしまいそうだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,70

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「畔、絶対俺に気があるよな……」

挫いた足を引きずりながら、畔のことを考える。

思い返せば畔を_t!250,4,2,さっそう/颯爽と助けたのが出会いなわけだし、好意を持たれるのも無理からぬ話ではある。

本当にそうだとすれば、明日俺の家に来るというのは――もしや告白をしにくるのでは……！？

なんということだ……どうする。なんと答えればいい？

これは、明日に備えて_t!250,3,5,エロゲ/恋愛指南書を_t!250,3,2,プレイ/読破しておく必要があるか――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「だが……待てよ」

俺は、畔をどう思っているんだ？

第一印象は、間違いなく好みのタイプだった。

控えめでおとなしい、地味な雰囲気の文学少女――まさにストライクど真ん中と言っていい。

しかし蓋を開ければ生粋の青藍娘で、いきなりオナニーしだしたり、アナルについて語ったり――

はっきり言って、俺の苦手とする青藍島の価値観に染まりきっている。

体が処女でも心が非処女だ。

それが分かっているのに――なぜ俺はこうも思い悩んでいるのか。

なぜ、畔が家に来るというだけで胸を高鳴らせているのか。

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「俺が――――魂の童貞だからか？」

$SE_FADE,1000,1

$L_CHR,2,b\BG09_1L.s25,-100,100,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,100,8000,1

$VOICE,v\IKUKO0174.ogg
【郁子/？？？】
「ふふふ…………面白いこと言うねぇ、ダーリン①」

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「……っ！  ――誰だ！？」

_t!250,3,2,すいか/誰何への返事はない。

代わりに、ゆったりとした動作で、物陰から人が現れる。

その、人物は――――

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a036.ogg,0,0

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――女部田、郁子っ……！？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,10,T,4600
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0175.ogg
【郁子】
「あっ……あたしのこと知ってるんだ、嬉しいなぁ…………ふふ、でも……知らないわけないよねぇ……？」

なぜSSが――それもよりによってこの女がここに。

$MUSIC_FADE,2000

$VOICE,v\IKUKO0176.ogg
【郁子】
「ね？　反交尾勢力の橘淳之介、くん？」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「…………っ！？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「――何の、話だ？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\IKUKO0177.ogg
【郁子】
「あはっ、図星みたいだね♪  そんな怖い顔したら、誰でも分かっちゃうよ～？」

なぜバレた。

SSにはもう情報が行っているのか？

他の仲間は無事帰れたのか？

どうする。

この女――放っておけない。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\IKUKO0178.ogg
【郁子】
「そんなに睨まれたら、イクってばドキドキしておまんことろとろになっちゃう～……でも、心配しなくて大丈夫なんだよ？」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,1,3
$DRAW,300

$VOICE,v\IKUKO0179.ogg
【郁子】
「イクが欲しいのは、ダーリンのおちんちんだけだもん……君だよねぇ？　撃墜王のとき、イクの中にすごいのくれた男の子……①」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「………………」

$VOICE,v\IKUKO0180.ogg
【郁子】
「だんまりなんて切ないなぁ～……でもぉ、脱ぎ脱ぎさせて、おちんちんカチカチにさせれば簡単に分かっちゃうもんねぇ……①」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

$L_DELAY,1,T,600
$L_DELAY,10,T,600

$SE,se\SE_b070.ogg,0,0
$A_CHR,05,1,1,10,150

【淳之介】
「そんなことが――――痛ぅっ！？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,1,2
$DRAW,300

$VOICE,v\IKUKO0181.ogg
【郁子】
「ふふ……足挫いてるんだから無理しないほうがいいよー？　ケガしてまで女の子守るなんて、カッコいいよねぇ……ますます好きになっちゃいそう♪」

【淳之介】
「――見て、いたのか……」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\IKUKO0182.ogg
【郁子】
「もちろん。君が本当に反交尾勢力かどうかたしかめたくって、みんなをあはぁん①　な気分にさせて見張ってたの」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――あれも、お前の仕業か」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,1,5
$DRAW,300

$VOICE,v\IKUKO0183.ogg
【郁子】
「そうだよ。あのね……あたしの声ってぇ……じーっくり聞くと、とーってもエッチな気分になるんだって……聞きたい？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「誰が――！」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,1
$DRAW,300

$L_DELAY,10,T,5000
$A_CHR,150,10,300
$A_CHR,128,10,0,100,300,1

$L_DELAY,10,T,5500
$SE,se\SE_a098.ogg,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,100,0,m,01,10,-1
$A_CHR,151,10,300
$A_CHR,128,10,0,0,300,1

$VOICE,v\IKUKO0184.ogg
【郁子】
「そっかぁ……んふっ、ダーリンなら……そう言ってくれると思ってたよっ①」

一瞬で間合いを詰められる――あの時と同じ動きだ。

だが、今度は動きを目で追えた。初動さえ把握できれば次の足技にも対応が――

$A_CHR,150,10,100
$L_CHR,2,b\BG09_1L.s25,-100,-200,0
$DRAW,100
$A_CHR,05,2,1,25,150

$SE,se\SE_b060.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「ぐっ――！？」

まずい、さっき挫いた足が――

$MUSIC_FADE,1000

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0185.ogg
【郁子】
「あ～ん、残念だったねぇ。足を挫いてなければ勝てたかもしれないのにぃ～……なんて♪」

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,1,5
$DRAW,300

$VOICE,v\IKUKO0186.ogg
【郁子】
「さぁて……それじゃ、エッチするのに邪魔なお洋服は脱ぎ脱ぎしちゃおうね～……うふふっ、嫌がる相手を無理矢理って、ドキドキしちゃうな①」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「やめろ――……貴様、何が目的だ……！？」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,1,3
$DRAW,300

$L_DELAY,0,T,4000
$L_DELAY,10,T,4000

$A_CHR,02,10,1,25,300
$SE,se\SE_a170.ogg,0,0,60

$VOICE,v\IKUKO0187.ogg
【郁子】
「ふふ、そんなの決まってるよぉ……えいっ…………あはぁっ、出てきたぁ……①」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,2,3
$DRAW,300

$VOICE,v\IKUKO0188.ogg
【郁子】
「これ……ダーリンのおちんちん①　このおちんちんが、ず～っと欲しかったの。こーんな可愛い子が、勃ったらすごいんだよねぇ……ふふふ……①」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,3,5
$DRAW,300

$VOICE,v\IKUKO0189.ogg
【郁子】
「……それじゃ、い～っぱいエッチ楽しもうね。魂の童貞ってやつも、イクが全部奪っちゃうから①」

$LABEL,017


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$WAIT,1000

$L_MONT,18,e\MHCG08.S25,0,0,0,m,01,1,-1,-1,-1
$DRAW_EX,2,c\eff_012.S25,1000,1

$MUSIC,m\BGM19.ogg,1

$VOICE,v\IKUKO0190.ogg
【郁子】
「んしょっ、と……うふふ、暴れたりしないでね？　エッチは好きだけど、痛いことはしたくないもん」

【淳之介】
「――どの口が……！」

これほどきつくホールドしておいて――始めから抵抗させる気などないのだ。

一体、この細腕のどこにこんな力が――

$VOICE,v\IKUKO0191.ogg
【郁子】
「きゃっ♪　怖い顔してる……エッチに慣れてなくて不安なのかな？　でも大丈夫、すぐ気持ちよ～くなるからねぇ」

【淳之介】
「……俺はインポだ――無駄なことはやめろ」

$VOICE,v\IKUKO0192.ogg
【郁子】
「本当に無駄かなぁ？　くんくん……うん、知ってる。覚えてるよ、この感覚……やっぱり、淳之介くんがあの時の……あたしのダーリン①」

$VOICE,v\IKUKO0193.ogg
【郁子】
「ふふ……エッチしたくないよ～って必死になってるの見てたら、おまんこキュンキュンしてきちゃう……どうしようかなぁ……」

$VOICE,v\IKUKO0194.ogg
【郁子】
「あはっ、そうだ♪　おちんちんには一切触らずに……イクの声だけでおっきくしてあげちゃおうかな」

【淳之介】
「そんなこと――」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,01,2,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0195.ogg
【郁子】
「できるかって思ってる？　……できちゃうんだよ。こうやって……耳元で囁かれるだけで、淳之介くんはどんどんエッチな気分になるの」

吐息混じりの甘い声が耳をくすぐり――思わず唾を飲んでしまう。

$VOICE,v\IKUKO0196.ogg
【郁子】
「ほぉら……素直になっていいんだよ？　イクの体、熱くなってるの分かる？　淳之介くんとエッチしたくて、こんなに火照ってるんだよ……？」

こいつの言葉に耳を傾けてはダメだ。

そう思うのに――発せられる一言一言が耳の内に粘りついて、俺の理性を奪おうとする。

$VOICE,v\IKUKO0197.ogg
【郁子】
「うふふ……もう息荒くなってきたね。イクも今すごくドキドキしてるんだ……ほら、分かる……？」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「――――っ！」

豊かな膨らみが、俺の胸に押し当てられる。

吸いつくような柔らかい乳房の感触――鼓動の音が否応なく加速する。

$VOICE,v\IKUKO0198.ogg
【郁子】
「あは……淳之介くんも、すごくドキドキしてるね……イクのおっぱいに興奮しちゃったの？」

$VOICE,v\IKUKO0199.ogg
【郁子】
「……柔らかくて気持ちいいよね？　好きなだけ揉みしだきたいよね？　淳之介くんとエッチしたくて硬くなった乳首……しゃぶりついてみたいんだよね？」

$VOICE,v\IKUKO0200.ogg
【郁子】
「想像してみて……ガチガチに勃起したおちんちんを、イクのおっぱいに挟んでみるの……あったかくて柔らかい……イクのおっぱい①」

ダメだ。聞くな、考えるな――――

$VOICE,v\IKUKO0201.ogg
【郁子】
「そしたら、淳之介くんのおちんちんの先からとろとろ～ってエッチなおツユが出てきて……イクのおっぱいはぬるぬるになっちゃうの」

$VOICE,v\IKUKO0202.ogg
【郁子】
「イクのぬるぬるおっぱいでシコシコってパイズリされたら、どんなに気持ちいいだろうね……きっと、すぐ射精しちゃうよ。どぴゅ①　どぴゅうぅ①　って」

【淳之介】
「…………っ！」

どうしても、女部田の声から意識を逸らせない。

ダメだ――このままでは、もう――

$L_MONT,18,e\MHCG08.S25,0,0,0,m,01,1,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0203.ogg
【郁子】
「……あ①　やった♪　おちんちん勃ってきたぁ……えらいえらい。うふふ、イクに発情しちゃったんだね①」

$VOICE,v\IKUKO0204.ogg
【郁子】
「あは①　イクのおまんこに勃起ちんちん当たってるよ……んっ、それっ……♪」

$SE,se\SE_c008.ogg,0,0,60
$SE,se\SE_a127.ogg,0,1

【淳之介】
「あっ……ぐっ……！？」

割れ目を擦りつけられただけなのに、口から声が漏れてしまう。

一切触れることなく勃たされたせいか――自分でも驚くほどにイチモツが敏感になっている。

$VOICE,v\IKUKO0205.ogg
【郁子】
「わあぁ……びくびくぅって跳ねちゃって可愛い♪　イクのおまんこに入りたくてたまらないんだね……」

$VOICE,v\IKUKO0206.ogg
【郁子】
「いいよ……ほら、分かるよね？　んっ、はぁ……イクのおまんこも、おちんちん欲しくてエッチなおツユが止まらないんだぁ……」

熱い粘液が糸を引いて滴り、イチモツの裏筋を這うように伝い落ちていく。

$VOICE,v\IKUKO0207.ogg
【郁子】
「すごいなぁ……こんなガチガチなのに、まだまだ大きくなるんだよね……そしたら……続きは、おまんこの中でしようね①」

女部田が腰を浮かせ、愛液で湿った膣口を亀頭にあてがい――

ゆっくりと、その腰を下ろす。

$SE,se\SE_c011.ogg,0,0,60

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,3,-1,1,-1
$DRAW,300

$VOICE,v\IKUKO0208.ogg
【郁子】
「くぅんっ……！　おちんちん来たぁ……あはっ……この感覚……やっぱりだ……ダーリン①」

$SE,se\SE_c018.ogg,1,1
$SE,se\SE_c020.ogg,1,2,70

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,1,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0209.ogg
【郁子】
「んっ、あぁっ……ふふ……ダーリンったらいけないなぁ……反交尾勢力なのに、またイクと交尾しちゃってるぅ……」

【淳之介】
「はっ…………あ――」

反論しようにも、口からまともな言葉が出ない。

なんだ、この感触は――

ただでさえ過敏になっているのに、ヒダがぬるりと絡みついてきて……今にも腰が砕けそうだ。

$VOICE,v\IKUKO0210.ogg
【郁子】
「はっ、んんっ……！　すっ、ごい……おまんこの中でびくびくって……まだ、あんっ①　大きくなってるよぅ……」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,2,-1,1,-1
$DRAW,300

$VOICE,v\IKUKO0211.ogg
【郁子】
「んふっ♪　エッチしたくないなんて言ってても……イクのとろとろおまんこ……気持ちよくてしかたないんだね……？」

【淳之介】
「だま、れ――――！」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,1,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0212.ogg
【郁子】
「やんっ……その目、ゾクゾクしちゃう♪　可愛いなぁ、ダーリン……イクでおちんちんこーんなにおっきくしてるのに、まだ頑張るんだ？」

$VOICE,v\IKUKO0213.ogg
【郁子】
「だったら……もっと激しくしちゃうね①　それそれっ……んっ、はあぁ……！」

$SE,se\SE_c019.ogg,1,1
$SE,se\SE_c021.ogg,1,2,70

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,2,-1,1,-1
$DRAW,300

$VOICE,v\IKUKO0214.ogg
【郁子】
「ほらぁ……おちんちん、とろけちゃいそうでしょ？　はぁ……気持ちよすぎて、おかしくなっちゃいそうだよね……？」

$VOICE,v\IKUKO0215.ogg
【郁子】
「んっ……いいんだよ、おかしくなって……この勃起したおちんちんで、イクのぬるぬるおまんこ好きなだけ味わっていいんだよぉ……①」

女部田が腰を引く度、秘肉が亀頭に吸いついてくる。

まるで、イチモツを誘っているかのようだった。

$VOICE,v\IKUKO0216.ogg
【郁子】
「はぁ……はぁ……自分から腰振ったら、もっとも～っとすごい感覚味わえるのになぁ……んあ、はんっ①」

込み上げる快感に呑まれそうになり、咄嗟に下唇を噛む。

絶対に、こんな女の言いなりになるわけにはいかない――

$VOICE,v\IKUKO0217.ogg
【郁子】
「んっ……強情だね。だったら……ふふ、こういうのはどうかなぁ？」

$SE_FADE,2000,1
$SE_FADE,2000,2

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,2,-1,-1,-1
$DRAW,300

女部田が抽送をやめ――亀頭だけを挿入した状態で、ぴたりと腰の動きを止める。

【淳之介】
「――――っ！？」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,1,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0218.ogg
【郁子】
「はぁ……はぁ……どう？　あんなに気持ちよかったのに、急に焦らされちゃって……おちんちん切ないよね？　今すぐ気持ちよくなりたいよね……？」

$VOICE,v\IKUKO0219.ogg
【郁子】
「簡単だよ……ほんのちょっと、腰を浮かせるだけ。それだけで、すごーく気持ちよくなれちゃうの①」

【淳之介】
「誰が――――！」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,2,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0220.ogg
【郁子】
「正直になっちゃおうよ、ダーリン……誰も咎めないよ？　おちんちんも、さみしいよーってピクンピクンしてるよぉ……？」

俺の意志とは裏腹に、生殺し状態のイチモツは絶えず脈打っていた。

動悸がする。

快楽を求める本能で、腰が浮きそうになる。

待て――ダメだ。

俺が、そんな真似をするわけにはいかない――

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,1,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0221.ogg
【郁子】
「……本当に意固地なんだね。でも、そういうところも大好き♪　どれだけ必死に抵抗しても、最後にはイクに落ちるのって……カ・イ・カ・ン①」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,4,-1,-1,-1
$DRAW,300

$VOICE,v\IKUKO0222.ogg
【郁子】
「踏ん切りがつかないなら……あたしが後押ししてあげる♪　ほら……きゅん①　きゅうぅんっ①」

【淳之介】
「かはっ……――――！！」

耐えきれず、吐息が漏れた。

膣が物欲しげに亀頭を締めつけてきて、溢れ出た熱い愛液が誘うように裏筋を舐める。

どれだけ理性で自己を抑えつけても――結局本能には抗えない。

全身の血液が、ただ快楽だけを求めて下腹部へと集まっていく。

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,3,-1,1,-1
$DRAW,300

$VOICE,v\IKUKO0223.ogg
【郁子】
「あっ……きたっ……あのすごい勃起きたぁ①」

$VOICE,v\IKUKO0224.ogg
【郁子】
「んっ、はぁ……これが出てきたら、もういいや……焦らすのは、おしまい……ちょうだい……奥まで、一番深いとこまで……っ！！」

$SE,se\SE_c012.ogg,0,0

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,5,1,1,-1
$DRAW,300

$VOICE,v\IKUKO0225.ogg
【郁子】
「あぐっ……かっ、はああぁぁっ……！　は、入ったぁ……根本まで……ひゅごいの……ふっ、はぁ……！」

$VOICE,v\IKUKO0226.ogg
【郁子】
「ふっ、はあぁっ……！　挿れただけで、おまんこバカになっちゃいそっ……んっ、くふぅっ……！」

$VOICE,v\IKUKO0227.ogg
【郁子】
「はふぅっ……んはぁ……でもぉ……前、みたいにはいかないっ……んふっ、からぁ……！」

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,1,1,1,-1
$DRAW,300

$VOICE,v\IKUKO0228.ogg
【郁子】
「今度こそ、ダーリン、イかせて……はぁ……このおちんちん、あたしだけのものに……するっ、からぁ……」

がくがくと震える腰を上げ、女部田が抽送を再開する。

$SE,se\SE_c016.ogg,1,1
$SE,se\SE_c021.ogg,1,2,70

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,5,1,1,-1
$DRAW,300

$VOICE,v\IKUKO0229.ogg
【郁子】
「はっ、ふぅっ、ひゃああああぁんっ！！　んはっ、ひゃっぱり、これしゅごっ……らめ……どうか、なっひゃいそうで……はあぁっ……！」

$VOICE,v\IKUKO0230.ogg
【郁子】
「やっ、うそっ……そんなとこまで届くん……ああぁっ！！　体、痺れてっ……ひゃあぅっ……！　おまんこ、変になっちゃうぅっ……」

$VOICE,v\IKUKO0231.ogg
【郁子】
「っ……んっ、あはぁ……気持ちっ……よしゅぎてっ……！　うそっ……もう、イっちゃいそ……あ、はああぁぁ……！」

緩急をつけた激しい責めに、俺も限界寸前だった。

下半身から寒気がするような絶頂感が込み上げ――もうそのことしか考えられなくなる。

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,3,1,1,-1
$DRAW,300

$VOICE,v\IKUKO0232.ogg
【郁子】
「くっ、ふっ、ひゃああぁっ……あはっ……おちんちん、びくびくってすごぉっ……ダーリンも……イきそうなんだね……」

$VOICE,v\IKUKO0233.ogg
【郁子】
「いいよ、きて……はぁ、はぁ……とろとろおまんこに……どぴゅううぅ①　って、い～っぱい射精して気持ちよくなってぇ……くぅんっ！」

$VOICE,v\IKUKO0234.ogg
【郁子】
「んっ、くっ、ひゃああぁっ……！　くるぅ……きちゃうぅ……！　あっ、はあぁっ……！　イくっ……！」

$VOICE,v\IKUKO0235.ogg
【郁子】
「らめっ、もう……イっちゃうよ……！　イっちゃう……イくっ……イくイくっ……イっ……くううううううぅ――――――っ……！」

$SE_FADE,1000,1
$SE_FADE,1000,2

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,3,1,1,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,3,1,1,1
$DRAW_EX,0,,1000,1

$VOICE,v\IKUKO0236.ogg
【郁子】
「ああああああああああぁっ――！！　んっ、くっ……はぁんっ……ダーリンの熱いの……ドクドクって……んぁっ……入って……くるぅ……」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,5,1,1,2
$DRAW_EX,0,,1000,1

$VOICE,v\IKUKO0237.ogg
【郁子】
「はぁ……はあぁ……本当に、すごすぎだよぉ……また……意識トんじゃい、そ……う……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\MHCG08.S25,0,0,0,m,02,6,-1,1,2
$DRAW,300

女部田が脱力し、くたりともたれかかってくる。

【淳之介】
「はぁ……はぁ……」

肩で呼吸を整え、力が抜けた女部田を_t!250,4,2,へいげい/睥睨する。

【淳之介】
「…………おい」

返事はない。

また、あの時のように気を失ったのか――？

$MUSIC_FADE,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$WAIT,1000

$EX,0,017

だったら、今の内に――

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01M.s25,0,100,0,m,0,2,1
$A_CHR,151,10,600
$A_CHR,128,10,0,0,700,1
$A_CHR,06,10,3,10,250

$VOICE,v\IKUKO0238.ogg
【郁子】
「ダーメ……逃がさないよ、ダーリン①」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,-1

【淳之介】
「――――っ！？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,0,-1,1,2
$DRAW,300

$VOICE,v\IKUKO0239.ogg
【郁子】
「前みたいにはいかないって言ったよね……絶対、あたしだけのおちんちんにするって決めたんだから……」

$VOICE,v\IKUKO0240.ogg
【郁子】
「あたしねぇ……男の子が失神するまで搾り取るのって大好きなの。そこまでやったら、きっとダーリンもイクのおまんこなしじゃ生きていけなくなるよね」

やはり――この女は他のSSとはものの考え方が違う。

こいつは、俺が条例違反しているから付け狙っているわけではない。

完全に私欲――肉欲だけで俺のことを狙っている。

;;☆郁子_L_10_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,0,-1,1,3
$DRAW,300

$VOICE,v\IKUKO0241.ogg
【郁子】
「ほら……もう1回おまんこしよ。今度はイクがダーリンを気絶させる番①」

拒絶しようとしたが――できなかった。

あまりに激しい行為だったせいで、倦怠感が全身を包み体に力が入らない。

そうでなくても、今日は色々あって疲労が溜まっていた。

まずい――

$EX,PPFGBLUR,11,11
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,0,-1,1,3
$DRAW,300

意識まで、朦朧としてきた。

$EX,PPFGBLUR,11,11
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,0,2,1
$DRAW,300

$VOICE,v\IKUKO0242.ogg
【郁子】
「2回戦……ダーリンのおちんちん、いただきまーす」

万策尽きた、か――――

$MUSIC_FADE,2000

$A_CHR,150,10,300

$L_MONT,8,st\TESHIMA_01L.s25,50,-200,0,m,01,3,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,-200,5000,1

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1
$L_CHR,2,b\BG09_1L.s25,0,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,-200,5000,1

$VOICE,v\TESHIMA0035.ogg
【手嶋/？？？】
「なっ、何をやっているんだ！？  やめろ――！！」

$A_CHR,150,8,300
$A_CHR,150,18,300
$A_CHR,150,2,300

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,0,09,2
$DRAW,300
$L_DELAY,10,T,1500
$L_DELAY,1,T,1500

$SE,se\SE_a128.ogg,0,0

$A_CHR,06,1,1,10,150

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,0,15,2
$A_CHR,128,10,0,100,700,1
$A_CHR,06,10,3,10,250
$A_CHR,150,10,600

$L_DELAY,1,T,2000
$A_CHR,05,1,1,10,150
$SE,se\SE_b060.ogg,0,0

$VOICE,v\IKUKO0243.ogg
【郁子】
「えっ、まったく気配が…………きゃあっ――！？」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_1L.s25,0,-200,0
$EX,PPFGBLUR,11,11
$L_MONT,8,st\TESHIMA_01L.s25,0,-300,0,m,01,11,-1
$DRAW,300

$VOICE,v\TESHIMA0036.ogg
【手嶋/？？？】
「あっ……や、やってしまった…………いや、それより、君、大丈夫かい！？」

なんだ……？

何が起こった……？

$EX,PPFGBLUR,25,25
$L_CHR,2,b\BG09_1L.s25,0,-200,0
$EX,PPFGBLUR,25,25
$L_MONT,8,st\TESHIMA_01L.s25,0,-300,0,m,01,11,-1
$DRAW,300

$VOICE,v\TESHIMA0037.ogg
【手嶋/？？？】
「おい、君！　き、聞こえてないのかな……しっかりしなさい！　くっ、なんてところなんだここは――！！」

この人は……誰だ？

なぜ、俺を……？

ぼやける視界の中で、相手の顔を捉えようとする。

だが――俺の意識は、そこで途絶えた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_05へ

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_04Hへ