$TITLE,対魔忍ミサキ

$FACE_AUTO,1


$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM14.ogg,1

体イク祭前日。

$SE,se\SE_a039.ogg,0,0

周りの様子に注意を払い、息を殺して人気のない廊下を歩く。

時刻は正午前――まだ授業の真っ最中だ。

SSに見つかりでもすれば、大目玉は避けられないだろう。

$SE_FADE,1000,0

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

一瞬たりとも緊張の糸が緩まないよう、気を引き締めて教室の様子を窺う。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「クリア――今がチャンスだ……来てくれ」

$SE,se\SE_a003.ogg,0,0
$SE_FADE,3000,0

$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,01,13,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0906.ogg
【美岬】
「は、はい……なんか、本当に悪いことしてるみたいですね……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「褒められた行為じゃないかもしれない――だが、全ては大義のためだ。作戦内容は覚えてるか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0907.ogg
【美岬】
「みんなが体育館でHの授業をしている最中にロッカーを開け、SSのICカードを取る……ですよね？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そうだ。3組は体育館でHの授業中……やるなら今だ。それじゃあ、これを――」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,6,1,25,500

ポケットにしまっていた物――T-A-Eを取り出し、畔に手渡す。

$L_CHR,7,b\blackback.s25,0,0,0
$L_MONT,8,e\PM1.s25,0,0,0,m,10

$FACE,f\JUN_01F.s25,m,1,10,-1,-1,01

【淳之介】
「昨晩新しく発明したピッキング用のT-A-E――バイブ型万能解錠機」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「その名もアンアンロックだ」

$A_CHR,150,7,300
$A_CHR,150,8,300

【淳之介】
「鍵穴に入れたらこのボタンを押すんだ。先端が振動して中のピンをシャーラインに合わせ、楽にピッキングができる。使い方は大丈夫そうか？」

$A_CHR,02,6,1,25,300
$L_DELAY,6,T,2600
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\MISAKI0908.ogg
【美岬】
「問題ないと思います……すごいですね……バイブ型、万能解錠機……」

畔がとろんとした目で解錠機をじっと見つめる。

まさかとは思うが、妙な妄想をしてはいないだろうな……。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「とにかく時間がない。カードを取ったら基地に戻ってデータを抜き取り、その後またここに来てカードをロッカーに戻し、施錠する――」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「これをすべて授業が終わるまでにやる必要がある。いいな？」

$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「…………畔？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0909.ogg
【美岬】
「はっ……！？　す、すみませんちょろっとボーっとして……なんでもないです……！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「大丈夫か？　少し顔色が悪いようだが……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,4,1
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\MISAKI0910.ogg
【美岬】
「へ、平気ですっ！　生まれつきだと思います……時間がないんですよね？　早速始めます……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,04,4
$DRAW,1
$A_CHR,02,6,1,25,400

$SE,se\SE_a167.ogg,0,0

アンアンロックを、ロッカーの鍵穴に挿入する。

俺が試しでやった時は上手く入れるまで結構時間がかかったが、畔は見事に一発で挿入に成功した。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……扱い慣れてるな？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,26,4
$DRAW,300

$VOICE,v\MISAKI0911.ogg
【美岬】
「……扱い慣れていますから」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「…………そうか」

$SE,se\SE_c002.ogg,0,0,100

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,4,1
$DRAW,1
$A_CHR,02,6,1,25,300

スイッチを入れ、鍵穴に入ったバイブが震え出す。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\MISAKI0912.ogg
【美岬】
「け、結構響いちゃいますね……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「極力音が出ないようにはしたんだが――こう静かだと想定より響くな……」

音だけでなく、時間のほうも予想していたより長くかかる。

即興で作った道具だからやむをえないとは言え、自分の技術不足を痛感する。

消音と時間短縮――欲を言えば、学園のロッカー以外にも応用がきく物に出来ればよかったが、それをするには時間も技術も足りていない。

$SE,se\SE_c001.ogg,0,0,60

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,03,4$DRAW,300

$VOICE,v\MISAKI0913.ogg
【美岬】
「バイブの音、変わりましたっ……」

【淳之介】
「上下のピンが揃った証拠だ――回せ」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,04,4
$DRAW,1
$A_CHR,02,6,1,25,300

$SE,se\SE_a076.ogg,0,0

バイブはきちんと回転し、ドアのロックを解除する。

【淳之介】
「よし――中を確認するぞ」

$A_CHR,150,6,300

$SE,se\SE_a087.ogg,0,0

$MUSIC_FADE,1500

今一度左右に人がいないことを確かめ、そのロッカーを開く――が。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「ちっ――――ダメか」

ロッカーの中は、ものの見事にすっからかんだった。

カードどころか、物一つ入っていない。

それというのも当然で、SSは普段からカードを肌身離さず持ち歩くようにしているのだ。

Hの授業中――そして_t!250,3,3,・・・/女部田のロッカーならあるいはと思ったが、アテが外れた。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「あればラッキーくらいには思ってたが……いざ外れると結構ヘコむな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\MISAKI0914.ogg
【美岬】
「こうなると……当初の作戦通り動くことになるんでしょうか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ――_t!250,2,2,・・/予行はこれで終わりだ。そいつの使い方は分かっただろう？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0915.ogg
【美岬】
「バッチリです。明日、改めてここのロッカーを開けたらいいんですよね？」

元より、本命は明日の体イク祭。

水着での参加が原則である以上、所持品は必ずロッカーに入れておかなければならない。

当然、SSのICカードだって所持品の中に含まれている。

明日決行すれば、ほぼ間違いなくカードを入手できるということだ。

そしてそれを実行するのは他でもない――畔だ。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「すまない。生徒会室への潜入もしないといけないのに……このうえ、さらに負担を増やしてしまって」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,4
$DRAW,300

$VOICE,v\MISAKI0916.ogg
【美岬】
「気にしないでください。ちょっと仕事が増えるだけですし……むしろ、私なんかが役に立てるなら光栄ですよ」

何の義務があるわけでもないのに、畔は健気にもそう言ってくれる。

少しでも彼女の負担を減らすため、俺にできる限りのサポートはしてやらなければなるまい。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$L_MONT,4,st\NANASE_04M.s25,-600,0,0,m,04,17,1
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,04,4
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,04,2,-1
$DRAW,300

放課後、基地に集合し、体イク祭前日の最後のトレーニングをおこなう。

$SE,se\SE_a127.ogg,0,0

$A_CHR,150,4,300
$A_CHR,150,5,300
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,04,4
$L_CHR,2,b\BG12_1L.s25,400,-200,0
$DRAW,300

例によって寝転がった畔の膝を抱え、今日も上体起こしを開始する。

$VOICE,v\MISAKI0917.ogg
【美岬】
「ふぅ……では、始めますね……」

$FACE,f\ASANE_01F.s25,m,01,10,-1

$VOICE,v\ASANE1319.ogg
【麻沙音】
「はっけよい」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,19,4
$DRAW,300
$A_CHR,04,6,7,25,150

$VOICE,v\MISAKI0918.ogg
【美岬】
「ふぬーっ……！」

$A_CHR,04,6,7,25,150
$L_DELAY,6,T,1500
$A_CHR,04,6,7,25,150

$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE1320.ogg
【麻沙音】
「のこったのこった、のこったのこった」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,24,5$DRAW,300
$A_CHR,04,6,7,25,150
$L_DELAY,6,T,2000
$A_CHR,04,6,7,25,150
$L_DELAY,6,T,3000
$A_CHR,04,6,7,25,150
$L_DELAY,6,T,4500
;;☆美岬_M_6_中央右
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,19,4
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI0919.ogg
【美岬】
「くうぅっ……んんーっ……！　ふくっ……うう、ぅ……！　ふはあぁー……」
;;★「ふはあぁ」は脱力していく感じで

$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1321.ogg
【麻沙音】
「はい不浄負けぇ〜……」

$FACE,f\JUN_01F.s25,m,04,14,-1

【淳之介】
「呼吸するように煽るな」

$VOICE,v\ASANE1322.ogg
【麻沙音】
「通信サポート担当するわけだし、今の内に慣れとかなきゃなと思ってさ……」

$FACE,f\JUN_01F.s25,m,04,13,2

【淳之介】
「どんなサポートする気だ。畔は土俵入りするわけじゃないんだぞ」

$L_DELAY,6,T,800
;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,7,4
$DRAW,300

$VOICE,v\MISAKI0920.ogg
【美岬】
「ふぅ……でも、行司さんがいると思うと実際やる気になりますね……」

$FACE,f\JUN_01F.s25,m,04,5

【淳之介】
「えぇ……？」

【淳之介】
「というか――その割には、いつもより調子が出てないんじゃないか？」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,6,4
$DRAW,300
$L_DELAY,6,T,3000
;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,04,4
$DRAW,300

$VOICE,v\MISAKI0921.ogg
【美岬】
「う……そう、かもですね……明日のためにも、もっと頑張らなくては……もう1回お願いします！」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,19,4
$DRAW,300
$A_CHR,04,6,8,25,150

再び、上体起こしを再開する。

あれほど意気込んで頑張っただけあって、心なしかここ数日で腹回りが少し細くなったような気がする。

いい流れが来ているのかもしれない。

明日の作戦が成功し、文乃の手掛かりを掴むことができれば――状況は一気に変わる。

まだ気が早いと理解しつつも、勝利への道筋が明確に見えはじめ、鼓動は熱く高鳴っていた。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d031.ogg,1,1,60

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「明日はいよいよ体イク祭だ！　こっちも最後の追い込み、気張っていくぞ！」

$SE,se\SE_a192.ogg,0,0

$L_MONT,16,e\MCI2.S25,200,100,0,m,-1,2
$A_CHR,151,16,500
$A_CHR,128,16,100,100,8000,1

$EX,PPFGBLUR,11,11
$L_CHR,10,b\BG09_2L.s25,-50,0,0
$A_CHR,151,10,500
$A_CHR,128,10,0,0,8000,1

$VOICE,v\MISAKI0922.ogg
【美岬】
「はい、頑張りますっ……！　うんしょっ、えいしょっ……やる気、元気……みさ、きぃっ……！」

$A_CHR,150,10,300
$A_CHR,150,16,300

$SE,se\SE_a193.ogg,0,0

$L_CHR,2,b\BG09_2L.s25,-100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,100,0,30000,1

畔は懸命に自転車を漕いで、通学路を右から左へと走り、また折り返して左から右へと何度も往復し続ける。

【淳之介】
「呼吸するのを忘れるな！　ダイエットの基本は有酸素運動だぞ！」

$FACE,f\MISAKI_01F.s25,m,01,3,4

$VOICE,v\MISAKI0923.ogg
【美岬】
「はいっ……！　はっ……はぁっ……はぁっ……！」

とうに日は暮れ、ひぐらしたちが鳴き出している。

畔はどうしても自分の体型が気になるらしく、帰宅途中で「最後の特訓に付き合ってください」と頭を下げてきたのだった。

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「よーしいいぞ！　その調子だ！」

$SE,se\SE_a194.ogg,0,0

$L_MONT,10,e\MCI2.S25,800,0,0,m,-1,2
$A_CHR,151,10,100
$A_CHR,128,10,-1200,0,1500,1
$L_DELAY,10,T,1200
$A_CHR,150,10,300

サドルの上でぜえぜえと息を切らしながら、畔は一生懸命ペダルを回す。

相変わらず普段の畔からは想像できないスピードで、何度見ても驚かされる。

卑屈でおとなしい文学少女が、自転車に乗せると百万馬力――生まれが青藍島でなければ、その道で大成していた未来もあったのかもしれない。

何につけても憎むべきはドスケベ条例――この最悪な条例だけは、必ず、完膚なきまでに叩き潰さなければならない。

そのためにも、明日の作戦は絶対に完遂する必要がある。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……畔！　この辺で終わりにしておこう！　前日に無理は禁物だ」

$FACE

$SE,se\SE_a193.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_2L.s25,-25,-50,0
$A_CHR,151,2,500
$A_CHR,128,2,25,-50,10000,1

$L_MONT,16,e\MCI2.S25,0,100,0,m,1,-1
$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\MISAKI0924.ogg
【美岬】
「はぁっ……はいぃ……了解、です……今日も、お疲れ様で……ありがとう、ござい……ま…………」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「畔……？」

$A_CHR,150,16,300

$FACE

$L_CHR,3,b\BG09_2L.s25,-25,-200,0

$EX,PPFGBLUR,11,11
$L_MONT,17,e\MCI2.S25,-380,-150,0,m,1,-1
$A_CHR,151,17,500
$A_CHR,128,17,-400,-150,4000,1

$VOICE,v\MISAKI0925.ogg
【美岬】
「あ、れ……ふぁ、ぁ――……っ？」

$SE_FADE,1000,1

$A_CHR,150,2,1
$A_CHR,150,3,1

$A_CHR,150,17,200
$A_CHR,128,17,-400,100,400,1

$L_DELAY,1,T,200
$A_CHR,05,1,1,10,150
$SE,se\SE_b060.ogg,0,0
$SE,se\SE_a196.ogg,0,0

$MUSIC,m\BGM22.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,1

【淳之介】
「畔ッ！！」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_2L.s25,-25,-100,0
$DRAW,1

$L_MONT,6,st\MISAKI_02LL.s25,400,0,0,m,01,19,4
$A_CHR,151,6,100
$A_CHR,128,6,0,0,200,1

$L_DELAY,0,T,100
$L_DELAY,6,T,100
$L_DELAY,2,T,100
$SE,se\SE_a098.ogg,0,0

$A_CHR,04,6,1,70,250
$A_CHR,04,2,1,70,250

突如自転車が横転し――投げ出された畔をすんでのところで受け止める。

$L_CHR,2,b\BG09_2L.s25,-25,-100,0
$DRAW,300
$A_CHR,05,2,1,25,150

$A_CHR,150,6,300
$A_CHR,128,6,0,100,500,1

$SE,se\SE_b060.ogg,0,0

いきなり飛び出した俺は、畔を受け止めきれず背中をアスファルトに強打する。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「――――畔！」

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_02L.s25,0,200,0,m,01,19,2
$A_CHR,151,6,500
$A_CHR,128,6,0,100,700,1

痛がっている暇などない。すぐさま上体を起こし、俺にもたれかかっている畔の肩を揺さぶる。

反応は――ない。

$SE,se\SE_a100.ogg,0,0
$A_CHR,04,6,1,25,150

$L_DELAY,0,T,800
$L_DELAY,6,T,800
$SE,se\SE_a100.ogg,0,0
$A_CHR,04,6,1,25,150

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「どうしたんだ、おい！　しっかりしろ！」

何度呼びかけても、畔は一切反応を返してくれない。

こうして間近に窺うと明らかに顔面蒼白で、誰がどう見ても体調不良そのものだ。

どうして気がつけなかった。元々肌が白いから――なんて、そんなのは言い訳にもならない。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「頼む、返事をしてくれ……！」

$SE,se\SE_a100.ogg,0,0
$A_CHR,04,6,1,25,150

$L_DELAY,0,T,800
$L_DELAY,6,T,800
$SE,se\SE_a109.ogg,0,0
$A_CHR,04,6,1,15,150

もう一度肩を揺さぶり、頬を叩き、何度も名前を呼びかけるが、畔を目を閉じたまま――口から出るのは細い息だけだ。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「み、美岬……！」

どさくさ紛れに名前を呼ぶが――それでも無反応。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「かくなる上は――！」

$A_CHR,04,6,1,25,250

$SE,se\SE_b044.ogg,0,0

意を決し、服越しに畔の腹部をぐにゅっと掴む。

反応――――なし。

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「嘘だろ……！？」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01

【淳之介】
「目を開けてくれ畔……悪い冗談だろ！？　なぁ……」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01

【淳之介】
「畔…………畔――――っ！！」

$SE_FADE,1000,1
$MUSIC_FADE,2000


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,500

;;★背景：主人公リビング（夕方）
$L_CHR,1,b\BG19_2.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,20,-1
$DRAW_EX,2,c\eff_008.S25,300,1


$A_CHR,02,3,2,25,500

$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1323.ogg
【麻沙音】
「むぐむぐ……お、こいつはなかなかいけるね……買って正解……やっぱ団子は串に限る――」

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a098.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,2
$DRAW,1
$A_CHR,05,1,1,10,150
$A_CHR,05,3,1,25,150

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「アサちゃんッ！！！」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,26,2
$DRAW,300
$A_CHR,02,3,1,25,300

$L_DELAY,3,T,1200

$A_CHR,02,3,2,25,400

$L_DELAY,3,T,8500

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,21,2

$VOICE,v\ASANE1324.ogg
【麻沙音】
「――んぐッ！？　かっ――げほっげほっ……！　こひゅーっ……あ、兄……？　いま一瞬川の向こうにお母さん――――が？」

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_02L.s25,-800,0,0,m,01,19,2
$A_CHR,151,6,500
$A_CHR,128,6,-600,0,700,1

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「どっ……どうしようアサちゃん！？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,12,2
$DRAW,300

$L_DELAY,3,T,6000
$A_CHR,04,3,3,10,150

$L_DELAY,3,T,7000
$A_CHR,04,3,2,10,150

$VOICE,v\ASANE1325.ogg
【麻沙音】
「えっ……そ、それ……もしかして、畔さん……！？　あ、ああ、兄……殺しちゃったの……！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「違う！　ダイエットの手伝いで自転車漕ぐの見てたんだけど、いきなりうわーって倒れて、がばーってなって、それで……ばしってやっても起きなくて……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,-600,100,600,1

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「ど、どうしたらいい！？」

;;☆麻沙音_M_19_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,21,2$DRAW,300

$VOICE,v\ASANE1326.ogg
【麻沙音】
「ど、どうって、私に聞かれても……なん……なんで急にそんなことに……！？」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01

【淳之介】
「俺にも分からん！　とにかく突然で……家が近かったから、とりあえず連れてきて……でも畔、まったく起きなくて……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,8,2$DRAW,300

$VOICE,v\ASANE1327.ogg
【麻沙音】
「も、もしかしたら私のせいかな……？　私がいつも畔さんにちょっとした悪口言ったりしてたせいで、ストレス性の何かが……！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「そんなわけあるか！　いいからなんとかしないと……このままじゃ畔が死んでしまう！！」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,9,2
$DRAW,300

$VOICE,v\ASANE1328.ogg
【麻沙音】
「と、とりあえずアレだよ……車呼ばなきゃ、車……えっと……れ、霊柩車……！？」

【淳之介】
「バカ！　霊柩車呼ぶのは後だろ！　先にえっと……アレだ……消防車！」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,5,2
$DRAW,300

$VOICE,v\ASANE1329.ogg
【麻沙音】
「そ、そっか頭冷やさないといけないもんね……じゃあすぐ呼ばなきゃ……あれ……消防車の電話番号って何番だっけ……！？」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01

【淳之介】
「たしか――クソッ！　こんな時にド忘れした！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「フリーダイヤルなはずだから……0120から始まることは間違いない……！」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,12,2
$DRAW,300
$L_DELAY,3,T,8500
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,21,2
$DRAW,300

$VOICE,v\ASANE1330.ogg
【麻沙音】
「0120……その後はたしか……消防車だから、しょ・お、で40だったよね……それから……あ、兄……“ぼ”って何……！？」

【淳之介】
「“ぼ”だと……！？　“ぼ”に当たる数字――――」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01

【淳之介】
「くっ――ダメだ、分からん……！」

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\ASANE1331.ogg
【麻沙音】
「どうしよう、これじゃ消防車呼べないよ！　こ、このままじゃ畔さんが死んじゃうよおおおおぉっ……！」

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,04,3,4,25,400

$VOICE,v\ASANE1332.ogg
【麻沙音】
「うわあああぁぁぁん！　ごめんよぉ……こんなつもりじゃなかったんだよぉ……畔さんと3Pしたくなかっただけなんだよぉ……成仏しておくれぇ……！」

麻沙音が大声で泣きじゃくり、かつて畔だったものに_t!250,2,1,すが/縋りつく。

$MUSIC_FADE,1000

――その時だった。

$A_CHR,150,3,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,100

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG19_2L.s25,-10,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,10,-200,2000,1

$L_MONT,5,st\MISAKI_02LL.s25,0,0,0,m,01,19,-1
$DRAW,500

麻沙音の目尻からこぼれた涙が――畔の頬に落ちた。

$L_MONT,5,st\MISAKI_02LL.s25,0,0,0,m,01,13,-1
$DRAW,1000,1

$WAIT,800

そして――ゆっくりと、畔が瞳を開ける。

$A_CHR,150,2,300
$A_CHR,150,5,300
$A_CHR,150,18,300

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,12,2
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,13,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「……畔！？　生き返っ――」

$SE,se\SE_b054.ogg,0,0

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,20,1
$DRAW,300

$A_CHR,128,6,150,0,150,1
$L_DELAY,6,T,150
$A_CHR,128,6,-400,0,200,1

$A_CHR,01,3,1,25,300

$VOICE,v\MISAKI0926.ogg
【美岬】
「――ハグッ」

$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,21,2
$DRAW,1
$A_CHR,01,3,1,25,300

$VOICE,v\ASANE1333.ogg
【麻沙音】
「っ！？　いま一体何が――はっ！？　私の串団子が無くなっている……！？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0927.ogg
【美岬】
「はふうぅ……足り、ません……これでは、まだ……全然……完全には……程遠い……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「どうした畔……何が足りないんだ！？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,06,4
$DRAW,300

$VOICE,v\MISAKI0928.ogg
【美岬】
「あ……橘、さん……？　すみません、私……頑張るって……言ったのに……こんなことに……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「そんなこと言ってる場合か！　一体どうして、突然……！？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,19,4
$DRAW,300

$L_DELAY,6,T,8200
$A_CHR,128,6,-400,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,1,T,8200
$SE,se\SE_b060.ogg,0,0,50
$A_CHR,05,1,1,10,150

$L_DELAY,3,T,8200
$A_CHR,05,3,1,25,150

$VOICE,v\MISAKI0929.ogg
【美岬】
「はい……実は、私…………お腹が……空き、ました……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM24.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0930.ogg
【美岬】
「はふうぅ……生き返りましたぁ……ありがとうございます……」

青息吐息だった畔だが、家にあった食べ物をありったけ与えると、あっという間に快復した。

失神の原因は単なる空腹だったらしい。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「はぁ……まったく……ともあれ、無事でよかった」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「しかし、意識が飛ぶほど飢えるなんて……どれだけ食事を減らしてたんだ？」

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI0931.ogg
【美岬】
「えっと……体イク祭の発表があってからなので……月曜日からです」

【淳之介】
「いつからというか……月曜日から今日まで、どれくらい抜いてたんだ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,20,4
$DRAW,1
$A_CHR,02,6,1,25,400

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「……食事の話だからな？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI0932.ogg
【美岬】
「どれくらいというか……まったく食べてません」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「は？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,4
$DRAW,300

$VOICE,v\MISAKI0933.ogg
【美岬】
「あ、水と塩は摂取してました。塩をおかずに水を飲んだり……時には水をおかずに塩を舐めるという、少々倒錯的なこともしちゃったりしてましたけど……」

絶句した。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「畔、お前………………はぁ……」

呆れて物が言えず、結局ため息だけがこぼれた。

思い返せば、たしかにここしばらく畔が何か食べているのを見た記憶がない。

ダイエット中だから控えてるんだろうと気にも留めてなかったが――まさか、断食しているとは。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「いくら痩せたいからって、断食して、腹筋して、自転車も漕ぎまくるってのは……無理しすぎだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,4
$DRAW,300
$L_DELAY,6,T,7700
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI0934.ogg
【美岬】
「すみません……ダイエットについて調べてみたら、そういうのが流行ってるらしかったので……たしか……おセックス？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「デトックスだ」

$FACE,f\ASANE_01F.s25,m,01,12,2

$VOICE,v\ASANE1334.ogg
【麻沙音】
「兄なんで一瞬で分かったの……こわぁ……っ」

これくらいのこと、畔といれば嫌でも分かるようになってくる。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「デトックスだってここまで極端なことはしないだろ。焦る気持ちは分かるが……倒れてたら元も子もないぞ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,4
$DRAW,300

$VOICE,v\MISAKI0935.ogg
【美岬】
「面目次第もありません……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「まぁ、気づかなかった俺にも非はある……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「大事にもならなかったし、今回はおあいこで……ただし、今後こんな無茶はするんじゃないぞ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,400
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\MISAKI0936.ogg
【美岬】
「はい……五臓六腑に銘じておきます。では……こんな暗くなるまでお邪魔してしまってすみません。そろそろおいとましますね……」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「待て――どうやって帰る気だ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI0937.ogg
【美岬】
「いつも通り自転車で……いっぱい食べてしまいましたし、運動も兼ねて……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「たったいま無茶するなって言ったばかりだぞ……五臓六腑が機能してないのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,7,2
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0938.ogg
【美岬】
「してなかったらこの世にいませんよ〜。……しかしそうなると……どうすればいいんでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「家族の人に迎えに来てもらったりはできないのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0939.ogg
【美岬】
「難しいと思います。父は本島に単身赴任中ですし、姉たちも母も運転とかできないので……」

俺が送っていくことはできるが、倒れたばかりなのに山側の家まで歩かせるのはまた大きな負担になるだろう。

$MUSIC_FADE,2000

そうなると――――やむをえまい。

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「畔――今日はうちに泊まっていけ」

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

【淳之介】
「風呂沸いたぞー。アサちゃん、畔を入れてやってもらえるか？」


$VOICE,v\ASANE1335.ogg
【麻沙音】
「ダシでも取るの……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「疲れを取るんだよ。筋トレして自転車かっ飛ばしてぶっ倒れて――畔もだいぶ疲労が溜まってるはずだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「万一畔が風呂場で倒れたりしたら大変だろう？　一緒に入って見てやってくれ」

$VOICE,v\ASANE1336.ogg
【麻沙音】
「過保護すぎやしないかい……自慢じゃないが、こちとらひとりで風呂入るのもままならないアサちゃんだ……むしろ世話してほしいくらいだぞ……」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,5,-1
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI0940.ogg
【美岬】
「あっ……そういうことでしたら、私が麻沙音ちゃんをお風呂に入れてあげましょうか？」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,3,-1,-1,2
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0941.ogg
【美岬】
「ですよねー……」

【淳之介】
「いや――そうだな。畔、アサちゃんを風呂に入れてやってもらえないか？」

$A_CHR,04,3,4,25,500

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI0942.ogg
【美岬】
「え……でも……すっごい“NO”って主張してますよ……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「嫌よ嫌よも好きのうちだ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0943.ogg
【美岬】
「な、なるほど……そうだったんですね麻沙音ちゃん」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,3,-1,-1,1
$A_CHR,02,3,1,25,400

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0944.ogg
【美岬】
「YESになってしまいました……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「YESなら何の問題もないだろ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,1
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0945.ogg
【美岬】
「はっ、たしかに……では麻沙音ちゃん、行きましょう。お姉ちゃんがお風呂に入れてあげますねー」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,12,2,,1
$DRAW,300
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,6,2,,1
$DRAW,300

$VOICE,v\ASANE1337.ogg
【麻沙音】
「あっ、違っ……ぐぅ……どっちにしても詰みじゃん……私のお姉ちゃんはビッチって決まってるのに……恨むぞ兄ぃ……」

$SE,se\SE_a037.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,-600,0,600,1
$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1

恨み言をこぼしつつも、アサちゃんは畔に手を引かれて風呂場へと消えていく。

$SE_FADE,1000,0

口ではああ言いながら素直についていくあたり、畔が倒れたことを気にかけてはいるんだろう。

畔が裸を見られるのを嫌がらないか心配だったが、同性相手ならそこまで気にならないようだ。

そもそも一緒に温泉に入った仲なんだから、今更か。

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,5,03,2

$VOICE,v\ASANE1338.ogg
【麻沙音】
『本当でかいね……け、けど私は……そんな、脂肪の塊に、ほだされたりしないからな……！』
;;遠く加工

$VOICE,v\ASANE1339.ogg
【麻沙音】
『地味な女の胸がでかいのは、そうすることでしかキャラを立てられないからなんだ何が体がエロいモブだ顔も中身もエロいほうがエロいに決まってるんだ……』
;;遠く加工

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「巨乳を見て動揺するとは――アサちゃんもまだまだ童貞だな」

$SE,se\SE_a001.ogg,0,0

$L_CHR,2,b\BG19_3L.s25,200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-200,0,25000,1

呟きながら、リビングをうろつき回る。

特に理由があるわけじゃない。ただ、今の会話を聞いていたらなぜか急にそわそわしてきて、うろうろしたくなった――それだけのことだ。

そうか――アサちゃんの目から見ても、畔は意識してしまうほどの巨乳の持ち主なのか。

たしかに、すごかったものな。

その畔が……いま、裸で、俺の家の風呂に入ってるんだよな。

すごいな……。

$A_CHR,150,2,300

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「………………」

$SE,se\SE_a094.ogg,0,0

一旦ソファに腰を落ち着ける。

$SE,se\SE_a001.ogg,0,0

$L_CHR,2,b\BG19_3L.s25,-200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,200,0,25000,1

――が、すぐに悶々とした思いが膨れ上がってきて、10秒とせずに立ち上がってリビングをうろつき回る。

なぜ俺は自宅のリビングでこんなにドキドキしているんだ……。

どうも落ち着かず、またリビングをうろうろし、また座り、しかし落ち着かず、またうろうろ……。

……………………

$SE_FADE,1000,0

$A_CHR,150,2,300

分からない。この感情は何なんだ……。

$SE,se\SE_b048.ogg,0,2

$L_MONT,6,st\DW.s25,0,400,0,m,-1,1,-1
$A_CHR,151,6,450
$A_CHR,128,6,0,200,700,1
$A_CHR,06,6,6,10,100

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「唯子、お前なら分かるのか……？」

空気の抜けた幼馴染に問いかけるが、唯子は何も答えてくれない。

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_02M.s25,-800,0,0,m,07,14,2
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1

$VOICE,v\ASANE1340.ogg
【麻沙音】
「何してんの……？」

$SE,se\SE_b049.ogg,0,2
$A_CHR,128,6,0,400,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「アサちゃん……！　もう上がったのか？　ずいぶん、早いな……？」

$A_CHR,128,3,0,0,1500,1

$VOICE,v\ASANE1341.ogg
【麻沙音】
「結構長風呂だったと思うけど……兄こそ、ビニール相手になに深刻な顔してんの……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「これは……なんだ。明日の体イク祭に向けて、ダミーバルーンを改良できないかと思ってな……？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「それで、畔は大丈夫だったか？」

;;☆麻沙音_M_13_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,23,4$DRAW,300

$VOICE,v\ASANE1342.ogg
【麻沙音】
「んっ……ま、まあ……おっぱいはでかかったかもしれないけど……所詮それだけだよね……うん、おっぱいがでかいだけだよ、おっぱいがね……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「そういう童貞っぽい感想は求めてないんだが……」

$MUSIC_FADE,1500

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,07,1
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,23,4$DRAW,300

$VOICE,v\MISAKI0946.ogg
【美岬】
「恐縮です、お先にいただきました……はふぅ」

$MUSIC,m\BGM06.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,1,-1,01

【淳之介】
「あ――ほ、畔も上がってたのか……着替え、持ってきてたんだな？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,01,1
$DRAW,300

$VOICE,v\MISAKI0947.ogg
【美岬】
「今日はいっぱい運動する予定だったので汗対策に……思わぬ形で役立ちました。橘さんもどうぞ。いいお湯でしたよ」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「ああ、すぐ入る」

$A_CHR,150,3,300
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG19_3L.s25,200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,150,0,15000,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,07,1
$DRAW,300

風呂上がりの畔が、我が家のリビングにいる。

濡れて艶がかった髪が電気の白い光を映え、火照った頬にはうっすらと血の色が差し――普段よりずっと色っぽく見えてしまう。

……よろしくない。見ているだけで変に脈の調子がおかしくなってきそうだ。早いところ風呂に入って落ち着こう。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,28,1
$DRAW,300

だが、待て――よくよく考えたら、俺が今から浸かる湯船には、今の今まで畔が浸かっていたはず。

つまり、今や我が家の風呂に張られた湯は畔の残り湯――そこに入るという行為は世間的に許されるのか？

………………

いや許されるだろ。

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,28,1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,15,-1
$DRAW,300


頭を振って正気に戻る。慣れないことで、思考がアサちゃんじみてきている。

そもそも混浴までやったくせして、何を今更こんなことを意識しているというのか――――

$VOICE,v\ASANE1343.ogg
【麻沙音】
「ふあぁ……そいじゃ、私は明日のために色々調整してるんで……あとよろ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……あんまり遅くならないようにな」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,15,-1
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,1000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\ASANE1344.ogg
【麻沙音】
「あい……畔さん……兄に夜這いしたら滅す……って言いたいとこだけど、こういう時に夜這いかける清純ビッチはアリかもと思う自分を否定できない……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「何の心配してんだお前は。いいから巣に帰れ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1345.ogg
【麻沙音】
「だって兄たち同じ部屋で寝るんだろぉ……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「この俺がそんな誇りのない真似をすると思うか？　畔は俺のベッドで寝てもらうとして――俺は、ここで寝る」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI0948.ogg
【美岬】
「えっ……そ、そんなの申し訳なさすぎます！　私はここで……何ならトイレでも望むところですから、橘さんはちゃんとベッドで寝てください」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「畔……明日はお前の力が不可欠なんだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「最高のコンディションを発揮してもらうためにも、今日はちゃんとしたベッドで寝てもらわないと……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,6,4$DRAW,300

$VOICE,v\MISAKI0949.ogg
【美岬】
「そんなの……1日くらい平気です。橘さん、いくらなんでも妊婦に外出ししすぎじゃないですか」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「その言い方人聞き悪すぎるからやめない？」

要は、無駄な心配のしすぎだと――そういうことだ。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「だが、畔はさっき倒れたばかりだろう？　しっかり体を休めたほうがいい。俺は少しくらい調子が悪くても平気だ」

$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,04,1
$DRAW,300

$VOICE,v\MISAKI0950.ogg
【美岬】
「平気じゃないですよ……それで……も、もし……私が危ない目に遭ったら……誰が助けてくれるんですか！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「誰がって、それは……そうならないよう、サポートをだな……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,17,4
$DRAW,300

$VOICE,v\MISAKI0951.ogg
【美岬】
「今までみたく不測の事態があるかもしれないじゃないですか……そんな時に橘さんが不調だったら……私、どうしていいか分からないです……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,04,1
$DRAW,300

$VOICE,v\MISAKI0952.ogg
【美岬】
「なので……作戦が大事だって言うなら、橘さんもちゃんとした所で睡眠を取ってほしいです」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「そうは言うが……分かった。だったら、畔はアサちゃんのベッドで一緒に――」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,20,-1,,2
$DRAW,300
$A_CHR,02,3,1,25,400

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「まあ、そうなるな……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

そして、結局。

風呂に入って体を温め、自室に戻って――

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$L_CHR,2,b\BG18_3_1L.s25,400,-200,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a199.ogg,1,1

;;☆美岬_L_14_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,6,1
$DRAW,300

$VOICE,v\MISAKI0953.ogg
【美岬】
「あの……もう少し、詰めたほうがいいですか？」

$FACE,f\JUN_01F.s25,m,02,18,2

【淳之介】
「いや……大丈夫だ……うん……これだけあれば、十分寝れる……」

どういうわけか、本気で畔と_t!250,4,2,どうきん/同衾するハメになっていた。

【淳之介】
「それじゃあ…………寝るか、明日も早いし……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,07,1
$DRAW,300
$L_DELAY,6,T,800
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0954.ogg
【美岬】
「あ、はい……おやすみなさいです……」

【淳之介】
「おう……おやすみ……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,300

畔に背を向け、瞳を閉じる。

落ち着け、変な気を起こすな。これはあくまで明日の英気を養うためにやることだ。

それ以外に、特別な意味なんて――何もない。

眠りにつくまで羊でも数えておけばいいのだ……

羊が1匹。

羊が2匹。

羊が3匹。

羊が4匹、羊が5匹、羊が6匹、羊が7匹――

…………………………

夜の部屋は死んだような静寂に包まれており、畔の息遣いまで妙にはっきり聞こえてくる。

それどころか、背中を向けているにも拘らずシャンプーのいい香りまで漂ってきた。

$FACE,f\JUN_01F.s25,m,02,03

【淳之介】
「………………」

今日は同じシャンプーを使ったはずなのに、なぜ畔の髪からはこんなにいい匂いがするのだろうか。

もしかするとこの芳香は、シャンプーではなく畔の髪が本来持っている香りなのか？

そうだとすると――シャンプーは女の子の髪から作られているのかもしれない。

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,02,16,1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0955.ogg
【美岬】
「……ん…………」

普段と違うベッドが落ち着かないのか、畔もそわそわしているようだ。

もしや、俺同様に緊張しているのか……？

$A_CHR,150,6,300

いや……今は畔のことなんか考えるな……寝ることだけに集中すればいい――

畔が8匹。

畔が9匹。

畔が10匹。

畔が11匹、畔が12匹、畔が13匹、畔が14匹、畔が15匹、畔が16匹――――

$WAIT,1000

$FACE,f\JUN_01F.s25,m,02,24

【淳之介】
「………………」

2時間が経った。

おそるべきことに、未だまるで眠気が来ない。

頭の中で数え続けていた羊はとうの昔に4桁に達してしまい――しかも、いつの間にか羊じゃなくて畔を数えるようになっていた。

最初はたしかにずっと羊を数えていたのに、いつの間に畔になったんだ……？

畔はそんな何千人もいやしない。ここにいる1人だけだ。

意識しまいとしているのに――そうすればするほど、畔のことばかり考えてしまう。

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_01L.s25,0,100,0,m,02,14,1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0956.ogg
【美岬】
「あの……橘さん……まだ起きてます？」

とうとう幻聴まで聞こえてきた。

$FACE,f\JUN_01F.s25,m,02,23,2

【淳之介】
「ああ……畔のことを考えてたら寝つけなくてな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,09,4
$DRAW,300

$VOICE,v\MISAKI0957.ogg
【美岬】
「えっ……さ、さようでしたか。それは、なんといいますか……ごめんなさい……？」

【淳之介】
「どうしてこんなに畔のことを考えてしまうんだろう……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,7,4
$DRAW,300

$VOICE,v\MISAKI0958.ogg
【美岬】
「はて……？　な、なぜでしょう……分かりかねますが……」

【淳之介】
「俺は寝ようとしてただけなんだ……なのに……気づいたら、頭の中に3000人以上の畔がいるんだよ……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,4,2
$DRAW,300

$VOICE,v\MISAKI0959.ogg
【美岬】
「えぇ……頭大丈夫ですか……？」

【淳之介】
「はは……幻聴とは言え、畔に頭を心配されるなんてな……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,28,1
$DRAW,300

$VOICE,v\MISAKI0960.ogg
【美岬】
「はへ……？　幻聴とは、一体……？」

…………………………

$FACE,f\JUN_01F.s25,m,02,23

【淳之介】
「なぁ畔――ひとつ聞きたいんだが……」

【淳之介】
「もしかしなくても……これ、幻聴じゃないな？」

$L_DELAY,6,T,1500

$VOICE,v\MISAKI0961.ogg
【美岬】
「えーっと…………だと、思います」

$FACE,f\JUN_01F.s25,m,02,11

【淳之介】
「そうか――――」

$A_CHR,150,6,300
$A_CHR,150,2,300

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,02,23

【淳之介】
「死のう」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a077.ogg,0,0

$A_CHR,05,1,5,15,250

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,11,4
$DRAW,300
$A_CHR,05,6,5,15,250

$VOICE,v\MISAKI0962.ogg
【美岬】
「えちょっ……橘さん！？　何をする気で――あっ……早まってはダメですっ！」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,23,4
$A_CHR,150,6,400
$A_CHR,128,6,400,0,600,1

$L_DELAY,6,T,100
$L_DELAY,1,T,100
$A_CHR,05,6,1,25,150
$A_CHR,05,1,1,25,150

$SE,se\SE_a129.ogg,0,0

窓を突き破ってこの世に別れを告げようとしたが、即座に飛び込んできた畔に取り押さえられた。

$L_CHR,2,b\BG18_3_1L.s25,-200,-100,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,11,4
$DRAW,300

$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$L_DELAY,2,T,1500
$L_DELAY,6,T,1500
$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$FACE,f\JUN_01F.s25,m,02,24,2

【淳之介】
「放せ！　放してくれ！　夢うつつの幻聴かと思って死ぬほど恥ずかしいこと言ったんだぞ！　もう死ぬしか道はない！！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,22,4
$DRAW,300

$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$L_DELAY,0,T,1500
$L_DELAY,2,T,1500
$L_DELAY,6,T,1500
$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$L_DELAY,0,T,3000
$L_DELAY,2,T,3000
$L_DELAY,6,T,3000
$SE,se\SE_a128.ogg,0,0
$A_CHR,05,6,1,35,150
$A_CHR,05,2,1,35,150

$L_DELAY,0,T,4500
$L_DELAY,2,T,4500
$L_DELAY,6,T,4500
$SE,se\SE_a129.ogg,0,0
$A_CHR,04,6,1,45,150
$A_CHR,04,2,1,45,150


$VOICE,v\MISAKI0963.ogg
【美岬】
「いけません橘さんこんな所から飛び降りても地味に痛いだけでまず死ねません恥の上塗りになるだけですっ！」

$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$FACE,f\JUN_01F.s25,m,02,12

【淳之介】
「構うか！　この恥が上塗りできるんだったら俺は喜んで飛び降りるぞ！！」

$SE,se\SE_a131.ogg,0,0
$A_CHR,05,6,1,25,150
$A_CHR,05,2,1,25,150

$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,02,24,5
$DRAW,300

$VOICE,v\MISAKI0964.ogg
【美岬】
「気を確かに持ってください！　オッ……オナニーしますよ！！」

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

$A_CHR,05,2,1,45,250
$A_CHR,05,6,1,45,250

$FACE,f\JUN_01F.s25,m,02,22,2

【淳之介】
「なぜそうなる！？」

$MUSIC_FADE,1500

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,13,5
$DRAW,300

$VOICE,v\MISAKI0965.ogg
【美岬】
「お、お互い恥ずかしい思いをすれば……相殺できる……はず……！」

なるほど――たしかにそれは理に適っている――か……？

いや、どうだ……かなり怪しくないか……？

畔の言葉が正しいのかどうかは分からなかったが……一瞬冷静に考えてしまったせいで、飛び降りようという気概は失せてしまった。

$A_CHR,150,6,300
$A_CHR,150,2,300
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,20,2

【淳之介】
「はぁ……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,19,4
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI0966.ogg
【美岬】
「ほぅ……やっと落ち着いてくれました……急に変なこと言い出すのでびっくりしましたよ……よくあるんですか……？」

$FACE,f\JUN_01F.s25,m,02,13,2

【淳之介】
「あってたまるか……初めてだよ。畔はとっくに寝てると思ってたから、幻聴と勘違いしてつい会話をだな……」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,18,4$DRAW,300

$VOICE,v\MISAKI0967.ogg
【美岬】
「私の存在自体幻みたいなところはあるので、発する言葉すべて幻聴という考え方もなくはないですが……」

$FACE,f\JUN_01F.s25,m,02,5,2

【淳之介】
「そんな悲しい考え方するなよ……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI0968.ogg
【美岬】
「はい……しかし、どうしてそんなに私のことを考えていたんですか……？」

$FACE,f\JUN_01F.s25,m,02,7,2

【淳之介】
「それは…………ア、アレだ……作戦のことを考えてたら、つい、な……畔が要なわけだしな……？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,09,4
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,2000

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,02,4
$DRAW,300

$VOICE,v\MISAKI0969.ogg
【美岬】
「あっ、そういう……で、ですよね！　すみません、私なにか勘違いしていたかもです……」

その勘違いとやらの内実がものすごく気になったが、俺は努めて涼しい顔をしていた。

$FACE,f\JUN_01F.s25,m,02,1,2

【淳之介】
「それより……畔こそ、なんで起きてたんだ？　寝つけなかったのか……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,10,4
$DRAW,300

$VOICE,v\MISAKI0970.ogg
【美岬】
「あー……それがですね……実は、そのう……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,11,4
$DRAW,1
$A_CHR,01,6,1,25,300

$SE,se\SE_a212.ogg,0,0

――ぐう。

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,2,5
$DRAW,300

$VOICE,v\MISAKI0971.ogg
【美岬】
「あ…………え、えへへへへ……」

$FACE,f\JUN_01F.s25,m,02,14,2

【淳之介】
「………………」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：ビーチ（夜）
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM23.ogg,1
$SE,se\SE_d016.ogg,1,1,30

$SE,se\SE_a184.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,1
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,20,1
$DRAW,300

$VOICE,v\MISAKI0972.ogg
【美岬】
「うっひょーっ……！　す、すごいです……すべてが輝いて見えますね……！」

コンビニで食料を買い込んだ俺たちは、ほんの気まぐれで夜のビーチへやってきた。

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0973.ogg
【美岬】
「ありがとうございます、橘さん。わざわざ付き合ってもらって……」

$FACE,f\JUN_01F.s25,m,02,07

【淳之介】
「いいさ。どうせ寝つけなかったし……サポートのアサちゃんにも食料が必要だったしな」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,20,1

$DRAW,300

$VOICE,v\MISAKI0974.ogg
【美岬】
「あ、あの……もう待ちきれません。食べていいですか？　食べていいですかっ？」

あまりの興奮に畔の瞳はぴかぴかと輝いていて、思わず苦笑が漏れてしまう。

$FACE,f\JUN_01F.s25,m,02,02

【淳之介】
「ああ、いいぞ」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,23,1
$DRAW,300
$L_DELAY,6,T,2000
$A_CHR,02,6,2,25,400

$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,-1,1,3
$DRAW,300

$VOICE,v\MISAKI0975.ogg
【美岬】
「やたっ！　いただきますっ……はぐっはぐっ……ああっ……歯ごたえが……ある……！」

$FACE,f\JUN_01F.s25,m,02,14,2

【淳之介】
「どんな感想だ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\MISAKI0976.ogg
【美岬】
「塩と水だけで生き延びてきた感想です……断食でダイエットなんて、やっぱり間違ってました……食べるって素晴らしいです……」

$FACE,f\JUN_01F.s25,m,02,07

【淳之介】
「――そっか」

$A_CHR,150,6,300

深夜帯となるとさすがの青藍島にも静寂が満ち、盛り合う人間も滅多なことでは見かけなくなる。

昼は性触者だらけで近寄りがたいこのビーチも、夜更けになると別物だ。

月明かりの下、穏やかな波が寄せては返す――そんな、何の変哲もない普通の砂浜。

長いこと青藍島にいると、そんな普通の光景だって特別なもののように思えた。

$MUSIC_FADE,2000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0977.ogg
【美岬】
「ふふ……なんだか、夢でも見てるみたいですね」

$FACE,f\JUN_01F.s25,m,02,19

【淳之介】
「夢？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,6
$DRAW,1
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0978.ogg
【美岬】
「はい……ずーっとモブだった私が、橘さんたちと親しくなって……こうやって、夜のビーチでごはんなんて……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0979.ogg
【美岬】
「本当に、青春小説の中にでも迷い込んでしまったみたいで……これって現実なのかなって、今でもたまに信じられなくなっちゃいます」

$FACE,f\JUN_01F.s25,m,02,18

【淳之介】
「……こんなイカれた島の存在、いっそ夢だったらって思わないこともないけどな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,2,4$DRAW,300
$A_CHR,02,6,2,10,300
$L_DELAY,6,T,1000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0980.ogg
【美岬】
「あはは……でも、私は現実でよかったです。夢だったら、これまでのことも、こうして話していることも……全部、なくなっちゃいますから」

$FACE,f\JUN_01F.s25,m,02,11

【淳之介】
「……そうか」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,1
$DRAW,300

$VOICE,v\MISAKI0981.ogg
【美岬】
「橘さんは……そういうことも含めて、これが夢だったらって、思いますか？」

$FACE,f\JUN_01F.s25,m,02,18

【淳之介】
「それは――いや……畔やわたちゃん……あと、奈々瀬に関しても……夢じゃなくてよかったって……思ってるよ」

嘘偽りない俺の本心だったが、口にすると妙に気恥ずかしかった。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,1

$A_CHR,02,6,2,25,500

畔はそんなことを気にする素振りもなく、嬉しそうに微笑んでツナマヨおにぎりを_t!250,1,1,は/食む。

$A_CHR,02,6,2,25,400

$VOICE,v\MISAKI0982.ogg
【美岬】
「もぐもぐ……懐かしいなぁ……小さい頃は、よくこの砂浜に来てたんですよ」

$FACE,f\JUN_01F.s25,m,02,19

【淳之介】
「ここでよく遊んでたのか？」

$VOICE,v\MISAKI0983.ogg
【美岬】
「いえ……朝のラジオ体操で。山のほうはおじいちゃんたちばっかりでやっていなかったので……自転車に乗って、毎朝ここまで」

$FACE,f\JUN_01F.s25,m,02,1

【淳之介】
「昔から乗り回してたのか。道理で速いわけだ」

$FACE,f\JUN_01F.s25,m,02,19

【淳之介】
「そういえば……俺も、昔ここでラジオ体操やってた記憶があるな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,1
$DRAW,300
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0984.ogg
【美岬】
「なんと。ということは……私たち、小さい頃に会ってたりするかもしれませんね？」

$FACE,f\JUN_01F.s25,m,02,10

【淳之介】
「かもな」

他愛のない話をしながら、焼きそばパンを口にする。

$A_CHR,150,6,300

$L_CHR,2,b\BG25_3L.s25,150,270,0
$A_CHR,151,2,500
$A_CHR,128,2,200,270,15000,1

会話が切れると、夜の浜辺に響くのは穏やかな波の音だけになった。

しかし、黙って波の音を聞いているだけでも、不思議と居心地は悪くなかった。

出会った頃はふたりでいるだけでギクシャクしていたというのに、いつの間にこれほど馴染んでいたのか――

畔も沈黙を気にする様子はなく、夜空に浮かぶ満月をじっと見つめていた。

$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0985.ogg
【美岬】
「月が綺麗ですね」

$FACE,f\JUN_01F.s25,m,02,19

【淳之介】
「………………」

――かの文豪、夏目漱石は「I love you」を「月が綺麗ですね」と訳したらしい。

目の前にいるこの少女――畔美岬は、曲がりなりにも文学少女だ。その逸話を知らないとは思えない。

つまり、今のは――――告白……では、ないのだろうか。

$SE,se\SE_a105.ogg,0,0

胸が早鐘を打ち始めた。

どうする――――――いやどうするったって、返事をするより他にない。

畔は月明かりに頬を染め、俺の答えを待っている。

荒ぶる心臓を抑え、呼吸を整え、極力不自然にならないよう、必死に平静を装って――

$FACE,f\JUN_01F.s25,m,02,1,2

【淳之介】
「――お、俺もだよ、畔」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,1
$DRAW,300

$VOICE,v\MISAKI0986.ogg
【美岬】
「は？」

違った。死のうかな。

何が「月が綺麗ですね」だよわけ分からん翻訳しやがって夏目漱石殺す。

もう死んでた……。

ついでに漱石がそんな翻訳をしたソースは存在しないという話も聞いたことがあった……完全に俺の非だ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,4,8
$DRAW,300

$VOICE,v\MISAKI0987.ogg
【美岬】
「いま言うのはちょっと恥ずかしいですけど……小さい頃は、お月様でうさぎがついてるおもちを食べるのが夢だったんです」

なにそれかわいい。死んだ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,20,1
$DRAW,300

$VOICE,v\MISAKI0988.ogg
【美岬】
「月の半径が1737kmだから……あのおもちきっと半径350kmくらいありますよね！？」

着眼点がかわいくないんだよな。

まぁかわいくないところまで含めてかわいいんだが――

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,16,1
$DRAW,300
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,7,1
$DRAW,300

$VOICE,v\MISAKI0989.ogg
【美岬】
「もぐもぐ……本当に綺麗な夜空……そういえば橘さん……どうして、人が流れ星に願いを託すのか……知っていますか？」

$FACE,f\JUN_01F.s25,m,02,01

【淳之介】
「いや――――知らないな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0990.ogg
【美岬】
「そうですか。私も知らないんですよ」

【淳之介】
「そうか……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,2,1
$DRAW,1
$A_CHR,02,6,2,25,400

畔はそれきり特に話を広げるでもなく、もぐもぐとおにぎりを頬張り続ける。

今の会話、何。

正気か？

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,16,1
$DRAW,300

$VOICE,v\MISAKI0991.ogg
【美岬】
「ふぅ……ごちそうさまです……」

$FACE,f\JUN_01F.s25,m,02,19

【淳之介】
「もういいのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,1,1
$DRAW,1
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0992.ogg
【美岬】
「はい、あんまり食べるとダイエットの意味もなくなっちゃいますし……」

倒れるような目を見ても、体型のことは意識から抜けないようだ。

$FACE,f\JUN_01F.s25,m,02,06,2

【淳之介】
「やっぱり……そんなに気になるものなのか？」

もう何度目かも分からないが、そう聞かずにはいられなかった。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,10,4
$DRAW,300

$VOICE,v\MISAKI0993.ogg
【美岬】
「まぁ、そうですね……一緒くたにすると怒られちゃうかもですけど……橘さんが、下半身を見られるのを嫌がるような感じ……なんだと思います」

【淳之介】
「……そうか」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI0994.ogg
【美岬】
「あの……嫌だったら、答えなくてもいいんですけど……橘さんは、どうして、大きいことをそんなに気にしているんですか……？」

$A_CHR,150,6,300

$L_CHR,2,b\BG25_3L.s25,400,-100,0
$A_CHR,151,2,500
$A_CHR,128,2,350,-100,10000,1

少しの間、海を見ていた。

_t!250,4,2,こうこう/煌々とした満月の明かりに照らし出されて、その水面に光の道が出来ているかのようだった。

$WAIT,800


$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,6,4
$DRAW,500

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,02,11,-1

【淳之介】
「イジメられてたんだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,17,4$DRAW,300

軽い口調でそう言うと、畔の体が強張ったのが分かった。

$FACE,f\JUN_01F.s25,m,02,23

【淳之介】
「まだ子供の……青藍島にいた頃。『お前のはでかくて気持ちが悪い』って、散々イジメられてた」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,06,4
$DRAW,300

$VOICE,v\MISAKI0995.ogg
【美岬】
「そんなの……おかしいですよ。別にイジメられるようなことじゃ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,06,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,11

【淳之介】
「そうだな……今に思えばおかしな話かもしれない」

$FACE,f\JUN_01F.s25,m,02,23

【淳之介】
「ただ、その頃はまだ子供だったから……人と違うことを責められるなんて、別に珍しいことじゃなかった」

$FACE,f\JUN_01F.s25,m,02,11

【淳之介】
「まぁ、ガキの頃にはよくあることだ。そんなことを――未だに引きずってる。それだけだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,17,4
$DRAW,300

$VOICE,v\MISAKI0996.ogg
【美岬】
「そう、だったんですね……」

畔はどこか申し訳なさそうに俯くと、それ以上の言及はしてこなかった。

$FACE,f\JUN_01F.s25,m,02,23

【淳之介】
「……畔にも、何かあるのか？　そこまで、体型のことを気にする理由……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,13,1
$DRAW,300

$VOICE,v\MISAKI0997.ogg
【美岬】
「私は……そもそも誰からも相手にされてなかったので、いじめられたりとか、そういうのはなかったです」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,16,1
$DRAW,300

$VOICE,v\MISAKI0998.ogg
【美岬】
「ただ……やっぱり昔は誰にも相手されないのが気にはなってて、なんでだろうって鏡を見たら、みんなより太ってるなって気がついちゃって……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,13,1
$DRAW,300

$VOICE,v\MISAKI0999.ogg
【美岬】
「なんとかしようって、毎日鏡を見てたら……どんどん自分の体が気持ち悪くなって……気づいたらもう、見ているのも嫌なくらいになってきて……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,4,7
$DRAW,300

$VOICE,v\MISAKI1000.ogg
【美岬】
「その頃にも、1回空腹で倒れちゃったことがあるんです。それできちんと食べるようにってすごく怒られたのに……あはは、我ながら学びがない……」

$FACE,f\JUN_01F.s25,m,02,11

【淳之介】
「そうか……」

$A_CHR,150,6,300

沈黙が落ち、黒い波が砂浜を濡らす。

俺たちは、やはりどこか似ているのかもしれない。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,07

【淳之介】
「畔――――体イク祭、頑張ろうな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300
$L_DELAY,6,T,9000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\MISAKI1001.ogg
【美岬】
「はい……そうですね、頑張りましょう。やる気、元気、美岬……ですね。えへへ」

$A_CHR,150,6,300

日が昇れば、いよいよ体イク祭が始まる。

この日のため、畔はひたむきに、懸命に努力してくれた。

その頑張りに報いるためにも――ここで絶対に文乃の情報を掴み、必ずやドスケベ条例に終止符を打ちつけるのだ。

$MUSIC_FADE,1500
$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_09へ
