$TITLE,オールユーニードイズミサキ
$FACE_AUTO,1


;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

$VOICE,v\SUSUKO0019.ogg
【スス子/特徴的な語尾の女子生徒】
「おはようございます先輩！　いやー、シン・ドスケベ条例楽しみっすね！　実装はよ！」

目の前にふたりの女子――新条例を信奉する、手嶋の傀儡。

$FACE,f\JUN_01F.s25,m,01,3,2,-1,1

【淳之介】
「………………」

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG09_1L.s25,0,0,0
$DRAW,1

$A_CHR,05,2,1,25,150

$VOICE,v\SUSUKO0020.ogg
【スス子/特徴的な語尾の女子生徒】
「わひゃっ！？　なんすか！？　あ、挨拶もなしにいきなりセックスとか……うちはそういうのも嫌いじゃないっすけど……！」

$VOICE,v\GmobC0067.ogg
【モブ女C/ギャル先輩】
「あ〜いいなぁ私も朝一ンポ欲し〜……って、その人全然勃ってなくない……？」

$VOICE,v\SUSUKO0021.ogg
【スス子/特徴的な語尾の女子生徒】
「え……うわ、ほんとっすね……まんこの冷やかしとか最低っす……先輩、さっさと行くっす」

$A_CHR,150,2,300

$SE,se\SE_a053.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「……………………」

$SE_FADE,2000,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「なんでだよ……」

悲嘆に暮れて崩折れる。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,1

【淳之介】
「なんで、勃ってくれないんだよ……！」

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

その日、基地はいつになく重苦しい雰囲気に包まれていた。

原因は――他でもない。

俺が――正真正銘のインポになったからだ。

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「みんな……本当にすまない。俺が頑張らないといけない局面なのに……」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,6,2
$DRAW,300

$VOICE,v\NANASE2058.ogg
【奈々瀬】
「あー……別に、淳が悪いわけじゃ……あぁもう……こういう時なんて声をかけてあげたらいいのか……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「はは……奈々瀬、こういう時は前みたいにインポって罵ればいいんだよ……3回と言わず何度でもさ……」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2064.ogg
【ヒナミ】
「あれ？　インポっていいことなんじゃないの？　すごい決心が固い人のことをインポって言うんだよね？」

【淳之介】
「いくら決心が固くても……今はこいつが硬くなってくれないと意味がないんですよ……わたちゃん先輩」

勃起しなければ、洗脳を解くことができない。

洗脳を解くことができなければ、手嶋には勝てない。

手嶋に勝てなければ――美岬を守りきれない。

$FACE,f\JUN_01F.s25,m,01,-1,2,3,1

【淳之介】
「はは……笑えるよなぁ……！　巨根のコンプレックスで軽度のインポになっていた男が……真性インポ野郎になるなんてなぁ……！」

$A_CHR,150,4,300
$A_CHR,150,5,300

再び沈黙。

メンバーたちは気遣うような視線を向けて……しかし、言葉が見つからないのだろう。

重みを増した空気が、実体を持ってのしかかってくるようだった。

;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,2,7
$DRAW,300

$VOICE,v\MISAKI1727.ogg
【美岬】
「ま、まぁ、落ち込んでてもしょうがないですよ！　愛風も強化できるって話でしたし、署名だってありますし……きっとなんとかなりますって！」

$A_CHR,128,6,-400,0,1000,1

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,11,-1
$A_CHR,151,10,500
$A_CHR,128,10,400,0,1000,1

$VOICE,v\IKUKO0520.ogg
【郁子】
「……今日は、あたしも署名のお手伝いやっちゃおうかな？　ヒナミちゃん、いーい？」

$A_CHR,150,6,300

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI2065.ogg
【ヒナミ】
「郁子ちゃんが手伝ってくれるならとっても助かるよ！　えへへ、ありがとぉ」

みんな、俺に気を遣って努めて明るくしようとしてくれている。

俺がここまで来られたのも、きっとこんな仲間たちに恵まれたおかげだろう。

$A_CHR,150,5,300
$A_CHR,150,10,300

だが――今度ばかりは前向きな気分になれそうもない。

身も心も、イチモツも――すべてが萎えきっていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d031.ogg,1,1,60

$SE,se\SE_a053.ogg,0,0

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,13,2
$DRAW,300

美岬とふたり、帰り道。

手を繋いで、いつもの帰路を歩く。

辛気臭い顔のままじゃかえってマイナスになる――そんな理由で、署名の手伝いも断られてしまった。

いよいよもって、為す術がない。

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,4,7
$DRAW,300

$VOICE,v\MISAKI1728.ogg
【美岬】
「……ふたりで帰るの、久しぶりですね」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「そうだな……」

女部田が加わってからはいつも3人以上だったから――ふたりきりになるのは初めて美岬とした日以来かもしれない。

あの日はあんなに気分が高ぶって、まともに帰宅できるかどうかも心配だったくらいなのに。

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「………………」

今は、天と地ほどの差だ。

$A_CHR,150,6,300

$VOICE,v\GmobA0290.ogg
【モブ女A/にこやかな女】
「シン・ドスケベ条例の周知活動やってまーす！　学生さんにこそ知ってほしい！　どうぞ！」

ポケットティッシュを手渡される。

見れば、ハメドリくんが「マネ〜イズハメ〜！」と言って新条例を絶賛するイラストが描かれてあった。

ティッシュを配るこの人も、手嶋の洗脳を受けているのだろう。

【淳之介】
「…………ども」

会釈だけして素通りした。

今の俺に、洗脳を解く力はないのだ。

$VOICE,v\GmobC0068.ogg
【モブ女C/ウキウキな女子生徒】
「新しい条例まだかなぁ〜！　みんなとい〜っぱいおまんこして、い〜っぱいお金貰わなくっちゃ！」

$L_CHR,2,b\BG26_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-200,0,30000,1

青藍島が、手嶋に支配されていく。

美岬の育った島が。

なのに、俺は見ているだけしかできない。

$SE,se\SE_a204.ogg,0,0

途方もない無力感に苛まれ、どうしようもなく悔しくて、繋いだ手に思わず力が入り――

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,12,4
$DRAW,300

$VOICE,v\MISAKI1729.ogg
【美岬】
「いたっ……！」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「あっ…………悪い！　つい、力が……」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,2,7
$DRAW,300

$VOICE,v\MISAKI1730.ogg
【美岬】
「い、いえ……平気です。ちょっとびっくりしただけですから……」

$A_CHR,150,6,300

手を放すと、足が止まった。

俺は――自暴自棄になって、美岬を守るための手すら失おうとしているのだろうか。

$MUSIC,m\BGM21.ogg,1

$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「昔から……ずっと、この巨根が嫌だった」

【淳之介】
「でも、美岬のおかげでやっと受け入れられた」

【淳之介】
「だから、こいつを使うことで美岬を守れるなら、俺はそれでも構わないと、そう、思っていたのに……」

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,1

【淳之介】
「どうして、今になって……」

言葉が続かず、うなだれる。

どれだけ拳を強く握って力を込めても、無力さが身に沁みるだけだった。

$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1731.ogg
【美岬】
「私は……正直嬉しいです」

$SE,se\SE_a127.ogg,0,0

震える拳を、美岬が優しく包み込んだ。

$VOICE,v\MISAKI1732.ogg
【美岬】
「淳之介くんにとっては悲しいことで、私たちにとっても大変によくないことなんだって、それはもちろん分かってます」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1733.ogg
【美岬】
「でも……私個人に限って言えば……私でしか勃起しないというのは……すごく嬉しいです。それだけ、想ってもらっているということですから」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「けど、俺はそのせいで美岬を守れなく……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\MISAKI1734.ogg
【美岬】
「そんなことはありません。おちんちんを使わなくったって、淳之介くんは今までも私を守ってくれたじゃないですか」

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「たしかに、今まではそうだったかもしれない……けど、今は状況が全然――」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1735.ogg
【美岬】
「ううん……同じですよ。どんなに絶望的な時だって、淳之介くんは自分にできる最善を尽くしてくれました」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI1736.ogg
【美岬】
「覚えてますよね。見ず知らずの私が襲われそうだった時……危険を顧みずにかっこよく助けてくれたじゃないですか」

美岬は優しい笑顔を_t!250,2,1,たた/湛えて、ゆっくりと言葉を紡ぐ。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1737.ogg
【美岬】
「あれがきっかけで、私はNLNSに仲間入りして……それから、本当に色んなことがありましたよね」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$L_DELAY,6,T,7000

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,7
$DRAW,300

$VOICE,v\MISAKI1738.ogg
【美岬】
「SSの注意を逸らすために異常性癖のフリをしたり、ハメドリくんの中に入ったり……体イク祭で……えっちなことをしちゃったりもしましたよね。それも2回も」

照れ臭そうに赤面し、指折りしながらこれまでのことに思いを馳せる。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1739.ogg
【美岬】
「風紀委員長をごまかすために生徒会室のドアでアナニーしたり、唯子ちゃんたちでSSのみなさんをえっちにしたり、自転車で一緒に崖から飛んだり……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「……半分くらいは、美岬がやったことじゃないか」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,7
$DRAW,300

$L_DELAY,6,T,4100

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1740.ogg
【美岬】
「てへへ……そうでしたね。本当に……お互い、無茶をしてきました」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI1741.ogg
【美岬】
「でも、だからこそ……淳之介くんなら……私たちなら、まだまだ、どんな無茶だってできるはずだって……そう思うんです！」

気が折れて、挫けそうになって、弱音を吐いても――美岬は俺の手を握る。

【淳之介】
「今の俺に……何かができるだろうか」

$MUSIC_FADE,4000
$SE_FADE,4000,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1742.ogg
【美岬】
「はい。淳之介くんは、私の大好きな人ですから。それに……私たちは…………」

;;○CG：MCG03「愛の証明」

$FACE
$L_CHR,18
$L_MONT,18,u1\MCG04b_L.S25,-300,100,0,m,01,-1,1
$A_CHR,151,18,500
$A_CHR,128,18,-350,100,15000,1

$DRAW,500
$WAIT,500

$MUSIC,m\BGM26.ogg,1

――柔らかく、温かい感触。

優しい匂いが、全身を包み込むようだった。

$VOICE,v\MISAKI1743.ogg
【美岬】
「こんなにも……愛し合っているじゃないですか」

【淳之介】
「美岬…………」

;;★背景：通学路（夕方）
$A_CHR,150,18,500
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,3,9
$DRAW,300

$VOICE,v\MISAKI1744.ogg
【美岬】
「愛を通せば道理なんて引っ込みます。なんてったって私たちは“No Love，No Sex”を掲げるチームなんですから！　愛の前に不可能なんてありません！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「……美岬は、強いな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,7,3
$DRAW,300

$VOICE,v\MISAKI1745.ogg
【美岬】
「淳之介くんがいるからですよ。今までずっとモブでしかなかった私に無茶をさせたのは、全部淳之介くんなんですからね」

影が薄いと。

存在感がないと。

ずっとそう言い続けてきた美岬が――今、俺の中で誰よりも大きな存在になっていた。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「……美岬の言う通りだな」

これまでだって、あらゆる無理を通してきたしどんな逆境にだって抗ってきた。

今更美岬以外の相手で勃起しなくなったからなんだというのか。

そんなことでうなだれてたって状況は好転しない。

愛する美岬のために、自分自身のために――条例を潰すと決めたのだ。

立ち止まっている時間など――どこにもない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「美岬じゃなければ勃たないのは……俺が、美岬を誰よりも強く愛してるからだ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,1,3
$DRAW,300

$VOICE,v\MISAKI1746.ogg
【美岬】
「はい……」

【淳之介】
「“No Love，No Sex”――愛のないセックスはしない。俺の信条だ」

【淳之介】
「そう言いながら、俺は好きでもない相手と何度も何度もセックスしてきた」

【淳之介】
「美岬への愛があるから、他の連中とハメることにだって耐えられる――そう、自分に言い聞かせて」

【淳之介】
「だけど、やっぱりダメだった。愛って言葉に含みを持たせてごまかそうったって、そうはいかなかったんだ」

【淳之介】
「美岬への愛があるからこそ――美岬じゃなければ、セックスなんてしちゃいけなかったんだ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,3
$DRAW,300

$L_DELAY,6,T,4500

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,5,7
$DRAW,300

$VOICE,v\MISAKI1747.ogg
【美岬】
「さしずめ“No Misaki，No Sex”ですかね……あはは、自分で言っててなんだか面映いです」

【淳之介】
「ノー美岬……ノーセックス…………」

それは、ほんの冗談のような一言。

だが、その何気ない一言が、止まりかけていた脳の回路に電気を流した。

“No Misaki，No Sex”

$MUSIC_FADE,3000
$L_CHR,6
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,0,,1000,0

$GLEFECT,2

思い出すのは、美岬が仲間になった――初めて基地に来た、運命の日のこと。

;;★背景：NLNS作戦室
$FACE
$L_CHR,18
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI0048.ogg
【美岬】
「えっと……NLNSって、そういう意味なんですか……？」

;;☆淳之介_F_10
$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ。愛のないセックスなどありえない、という意味さ」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0049.ogg
【美岬】
「あの、そのぉ……それだと『愛がなければセックスではない』という意味では……？」

;;☆淳之介_F_4
$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだと！？」

$A_CHR,128,6,400,0,700,1

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,14,2
$A_CHR,151,4,400
$A_CHR,128,4,-400,0,500,1

$VOICE,v\NANASE0512.ogg
【奈々瀬】
「やっと気づいた……」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE0521.ogg
【麻沙音】
「その理論だと、『愛ないしセックスじゃないからOK！』みたいな軽いノリのドスケベ推進してるチームみたいに見えるね……」

;;☆淳之介_F_12
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「おおぉおおおおいっ！！！」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,2
$DRAW,300

$VOICE,v\MISAKI0050.ogg
【美岬】
「しかも逆説的に言えば、YであればXがある、ともとれますから……セックスであれば愛がある、という意味にもなり得るかも……？」

;;☆淳之介_F_28
$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01

【淳之介】
「はあぁぁぁぁぁぁ！！？？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$GLEFECT,0

あの時――――

あの時、驚愕に頭を抱えるだけで一考もしなかった美岬の言葉が、頭の中に木霊する。

もし、仮に。

“No Love，No Sex”という言葉が、「セックスであれば愛がある」という意味なのだとすれば。

“No Misaki，No Sex”は――――

$A_CHR,150,18,300
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,3
$DRAW,1

$MUSIC,m\BGM13.ogg,1

_t!250,10,10,・・・・・・・・・・/セックスであれば美岬である――という意味になるのではないか。

暴論だろうか。

いや――そんなことは万に一つもありえない。

美岬は誰よりもかわいい俺の最愛の恋人だ。その言葉に嘘偽りなどあるわけがない。

なればこそ――美岬の言に倣ったこの論に一片の誤りもあるはずがない。これは自明の真理である。

セックスであれば美岬であるというのなら――俺がセックスする相手は、すべて美岬ということになる。

そうだ。

これまでだって、勃起する時も、中出しする時も――俺は、セックスする時はいつだって美岬のことを考えていたじゃないか。

今までセックスしていた相手は、俺が美岬じゃないと思い込んでいただけで――本当は美岬だったんじゃないか。

元より美岬は己をモブと称するほど影が薄い存在で、当初はその辺の女生徒と美岬を混同してしまうことさえあった。

美岬がモブだったということは、モブが美岬であるとも言い換えられるんじゃないか。

心が美岬の中にあるのなら――イチモツだって美岬の中にあるのと同じじゃないのか。

昨日から、こいつでは勃起しないと、セックスできないと思っていたモブ連中――――

あれも、すべて――――――

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,1

【淳之介】
「美岬だったんじゃないのか――」

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,5
$DRAW,300

$VOICE,v\MISAKI1748.ogg
【美岬】
「えっ……？」

だとすれば。

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

$SE,se\SE_b030.ogg,0,0

【淳之介】
「――こちらATM-01！　アサちゃん、いるか！」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,01,-1

$VOICE,v\ASANE1504.ogg
【麻沙音】
『ん……いるけど……なに？　大きい声出して……珍しいね……』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「以前、モザイクを自動で補完して無修正まんこのテクスチャを貼るコードを組んだことがあったろう？」

【淳之介】
「あれを応用して、傀儡の外見を自動補完で美岬に変えるコードを組めないか？」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,05,2

$VOICE,v\ASANE1505.ogg
【麻沙音】
『うん……？　ごめん、言ってる意味が1ミリも分かんないんだけど……』

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,1

【淳之介】
「やれば分かる――俺の部屋の外付けHDDに1TB分の美岬の写真が入ってる。それを使ってやってくれ」

通信機越しでも、アサちゃんがめちゃくちゃ嫌そうな顔をしたのが分かった。

だが、それでも最後には諦めに近いため息とともに了承してくれた。さすがは俺の妹だ。

$WAIT,600

しばらく待つ。

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1506.ogg
【麻沙音】
『めちゃくちゃ嫌だったけど取り急ぎサンプルだけ作ってみたよ……急場しのぎだから手動補完だけど……自動補完にしても感覚は同じだと思う……』

$FACE,f\JUN_01F.s25,m,01,,-1,2,1

【淳之介】
「さすが俺の愛する妹だ」

$SE,se\SE_b045.ogg,0,0

深呼吸して眼鏡を外し、ゴーグルを装着する。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「“アリアドネー・プロトコル”起動」

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

視界に情報の波が押し寄せる――が、いま必要なのはここから読み取れる情報ではない。

$A_CHR,150,9,300

アサちゃんが試しで組んでくれたコード。それが上手くいっているか。

いや、上手くいくに決まっている。

逸る鼓動を抑えきれずに振り返ると、そこには――

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG09_2L.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,04,-1
$L_MONT,7,st\MISAKI_01M.s25,400,0,0,m,02,1,-1
$DRAW_EX,2,c\eff_009.S25,300,1

真理の光景が広がっていた。

$FACE_ANIME,1

;;☆美岬_M_7_中央左
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI1749.ogg
【美岬/にこやかな美岬】
「そこのあなたも、シン・ドスケベ条例をよろしくね！　どうぞ！」

$L_MONT,7,st\MISAKI_01M.s25,400,0,0,m,02,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1750.ogg
【美岬/純粋そうな美岬】
「あーっ！　ハメドリくんだ！　私ハメドリくん大好きなんだ！　へー……ハメドリくんもシン・ドスケベ条例応援してるんだね……嬉しいなぁ！」

美岬たちが、楽しげに笑い合っている。

そして――――

$SE,se\SE_a105.ogg,0,0

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「――――――ッ！！」

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

イチモツが――――勃つ。

これならば――――――――イける。

$A_CHR,150,19,300
$A_CHR,150,2,1
$A_CHR,150,6,1
$A_CHR,150,7,1

$FACE,f\JUN_01F.s25,m,01,,-1,3,2

【淳之介】
「その膣――――いただく」

$SE,se\SE_a098.ogg,0,0

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG09_2L.s25,300,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,9,5
$DRAW,300

$L_DELAY,6,T,700
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,23,5
$DRAW,300
$SE,se\SE_b087.ogg,0,0
$A_CHR,01,6,1,45,300

$L_DELAY,2,T,1700
$L_DELAY,6,T,1700

$SE,se\SE_a110.ogg,1,1
$A_CHR,01,6,0,35,300
$A_CHR,01,2,0,15,300

$VOICE,v\MISAKI1751.ogg
【美岬/にこやかな美岬】
「えっ……ひゃっ……ひぎぃ！？　いきなりこんなぶっといチン…ぽほぉぉぉぉおおおおおおおオンッ！」

$L_CHR,2,b\BG09_2L.s25,300,0,0
$DRAW,300

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$L_DELAY,2,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

ひとりヤった――――

$SE,se\SE_a098.ogg,0,0

$A_CHR,128,2,-300,0,300,1
$L_MONT,7,st\MISAKI_02M.s25,400,0,0,m,02,09,4
$A_CHR,151,7,300
$A_CHR,128,7,0,0,300,1

――だがもうひとり！

$SE,se\SE_a110.ogg,1,1

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG09_2L.s25,-300,0,0
$A_CHR,02,2,0,15,200

$SE,se\SE_b087.ogg,0,0

$L_MONT,7,st\MISAKI_02L.s25,0,0,0,m,02,23,5
$DRAW,300

$A_CHR,01,7,0,35,200

$VOICE,v\MISAKI1752.ogg
【美岬/純粋そうな美岬】
「赤ひゃんできひゃうよおおおおおおぉぉ――――――――っ！？」

$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$L_DELAY,2,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$L_DELAY,2,T,1500
$A_CHR,128,2,-300,0,300,1

$FACE,f\JUN_01F.s25,m,01,11,-1,,2

【淳之介】
「………………」

$A_CHR,150,2,300

$SE,se\SE_b082.ogg,0,0

速攻でふたりの美岬に中出しを決め、イチモツという名の刀をズボンという名の鞘に納める。

これまで感じていたような倦怠感や気疲れは一切ない。

美岬が相手なのだから当然のことだ。

$SE,se\SE_d031.ogg,1,1,60

$MUSIC_FADE,2000

$FACE_ANIME,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

これならば――いくらでもセックスできそうだった。

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\MISAKI1753.ogg
【美岬】
「じゅっ、淳之介くん！　今のは一体……何が起きたんでしょう……！？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,3

【淳之介】
「美岬……」

$SE,se\SE_a100.ogg,0,0

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,09,1
$DRAW,300

最愛の人を、ぎゅっと強く抱きしめる。

【淳之介】
「真理に気づいた……美岬のおかげだ。ありがとう」

;;☆美岬_L_14_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI1754.ogg
【美岬】
「真理、ですか……？」

【淳之介】
「――すべての膣は、美岬に通じていたんだ」

;;☆美岬_L_7_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,-1,1,9
$DRAW,300

$VOICE,v\MISAKI1755.ogg
【美岬】
「……！　愛で……道理を引っ込ませたんですね？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,3

【淳之介】
「ああ……」

多くを語らずとも、美岬は愛ですべてを受け止めてくれた。

これこそが真実の愛だと――俺は、強く確信した。

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_19へ