$TITLE,シン・ミサキ

$FACE_AUTO,1

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「…………報告は、以上です」

基地の空気は、かつてないほど張り詰めていた。

誰もが口を真一文字に結んで微動だにせず、物音一つしない。

静寂が、喉に詰まるほどだった。

$MUSIC,m\BGM09.ogg,1

$L_CHR,2,b\BG12_1L.s25,0,0,0

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0090.ogg
【防人老人/？？？】
『大うつけがぁッ！！』

$FACE,f\HINAMI_01F.s25,m,01,13,2

$VOICE,v\HINAMI2042.ogg
【ヒナミ】
「ひゃっ……」

$FACE,f\SAKIMORI_01F.s25,m,01,03,-1,01

$VOICE,v\SAKIMORI0091.ogg
【防人老人/？？？】
『文乃を確保できなかったばかりか敵に捕らわれたとぉ！？　この痴れ者が恩を仇で返しおって……！』

【淳之介】
「……申し開きもありません」

画面越しに、胸ぐらを掴まれているようだった。

;;☆防人_F_3
$FACE,f\SAKIMORI_01F.s25,m,01,03,-1,01

$VOICE,v\SAKIMORI0092.ogg
【防人老人/？？？】
『この不始末、どう落とし前をつけるつもりだ？　奪還の算段くらいはついておるのだろうな？』

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「………………いえ」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0093.ogg
【防人老人/？？？】
『――ほとほと呆れた男だ。貴様のような輩を見込むなど、ワシの眼にも錆がついたか』

$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,01,06,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI1397.ogg
【美岬】
「ま、待ってください。そこまで言わなくても……」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0094.ogg
【防人老人/？？？】
『――新顔か。口を挟むからには、さぞ実のある言葉を吐くのだろうな？』

$VOICE,v\MISAKI1398.ogg
【美岬】
「あ、えと……たしかに、文乃ちゃんを取り返す方法はまだないですけど……私たちは、誰が文乃ちゃんを奪ったかは知っているので……きっと、いい方法が」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0095.ogg
【防人老人/？？？】
『下らぬ。文乃を狙う者など分かりきっている。SHO――並びにその下部組織のSSであろう』

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1399.ogg
【美岬】
「……え？　いえ、違います……よね？　淳之介くん」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「ああ――御老公、憚りながら申し上げます」

$A_CHR,150,6,300

【淳之介】
「文乃を奪い去ったのはSSでもSHOでもありません。島にはびこるヤクザの連中です」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0096.ogg
【防人老人/？？？】
『――ヤクザだと？』

【淳之介】
「は。我々の目の前で文乃を連れ去った男は、自らを手嶋俊英と名乗っていました」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0097.ogg
【防人老人/？？？】
『手嶋――――』

心なしか、老人の顔色が変わったように思えた。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「――心当たりが？」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0098.ogg
【防人老人/？？？】
『知らぬ』

返事が早すぎる――何か知っているに違いない。

しかし、斬り伏せるような口調は、詮索するなと言っているようにも思えた。

文乃確保に失敗したのは間違いなくこちらの手落ちだ。それでも今は、次の一手を打つための情報が欲しかった。

慎重に、言葉を選ばなければならない。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「やつらは文乃のことを知っているようでした。彼女こそ条例を潰す鍵になる存在だと――そうでなければ、狙う理由がない」

【淳之介】
「県知事も文乃を捜索させていました。そしてあなたも――誰もがこぞって彼女を狙っている」

【淳之介】
「なぜ、彼女はそこまで狙われなければいけないのでしょうか。文乃は――何を知っているんですか？」

$FACE
$DRAW,1
$WAIT,500

重い沈黙を抱えたまま、10秒が過ぎた。

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0099.ogg
【防人老人/？？？】
『おそらく――文乃は何も知らぬ。知っているのは、仁浦のほうだ』

黙って、続く言葉を待つ。

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0100.ogg
【防人老人/？？？】
『島に悪しき条例を作った男、仁浦俊明――表向きは好人物で通っているようだが、笑わせる。金に物を言わせて己に不都合な事実を葬ってきた下衆が』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「つまり――文乃の存在も、仁浦にとって不都合な事実だと？」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0101.ogg
【防人老人/？？？】
『左様。やつにとって、もっとも不都合な存在と言っても過言ではない。当然公にはしておらぬが――仁浦には、隠し子がおる』

$MUSIC_FADE,3000

ああ――――ようやく分かった。

そういうことだったのか。

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0102.ogg
【防人老人/？？？】
『その隠し子こそ――他ならぬ、琴寄文乃なのだ』

;;★時間経過
$FACE

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM11.ogg,1

通信が終了してからも、基地にはまだどこか緊張した空気が流れていた。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\NANASE2040.ogg
【奈々瀬】
「隠し子ね……どうして文乃が鍵になるのか、ようやく分かったわ」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2043.ogg
【ヒナミ】
「でも、それだけで条例をダメにすることなんてできるのかなぁ？」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1457.ogg
【麻沙音】
「やり方次第だろうね……あの口ぶりだと他にも色々知ってそうだし、隠し子で火がついたところにどんどん燃料投下すれば、あっという間に大炎上……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,29,-1
$DRAW,300

$VOICE,v\ASANE1458.ogg
【麻沙音】
「根回ししとけば県知事個人の問題を条例の問題と混同させることもできるし、世間様が条例批判しまくる流れ作れればこういうのはまあ終いよ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「本当そういうことには頭が回るよな……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1459.ogg
【麻沙音】
「任せて……こないだも意識高い系を炎上させてアカウントを削除させてやったよ。いつか畔さんも炎上させて兄と別れさせてあげるからね……」

$A_CHR,150,5,300

;;☆美岬_M_27_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1400.ogg
【美岬】
「そんな気をつかってもらわなくても、既に恋の炎が燃え上がってますから……」

;;☆麻沙音_M_3_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,9,-1
$DRAW,300

$VOICE,v\ASANE1460.ogg
【麻沙音】
「うっざ……握りしめた拳のこの中指が今にも勃起しそう……！」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,1

【淳之介】
「青藍島民みたいな言葉を使うんじゃありません」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「しかし――今まで文乃と県知事の関係を黙っていたのは……やはり、腹の底では俺たちを信用していなかったのか」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\MISAKI1401.ogg
【美岬】
「そうですね……というか今更なんですが……聞き違いでなければ、私のこと新顔とか言ってませんでした……？」

$MUSIC_FADE,1500

$FACE
$SE,se\SE_a139.ogg,0,0
$DRAW,1
$WAIT,1500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\GmobC0062.ogg
【モブ女A/校内放送】
『――これより、全校集会をおこないます。速やかに性行為を中断するか、あるいは性行為をしながら体育館に集合してください』

$A_CHR,150,3,300
;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2044.ogg
【ヒナミ】
「ぜんこーしゅーかい？　なんだろ？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2041.ogg
【奈々瀬】
「タイミングから考えると……文乃が奪われたことと、何か関係あるかもしれないわね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「そうだな――行くか」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$FACE
$L_MONT,18,e\KCG05.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,600,1
;;○CG：KCG05「生徒会長の演説」桐香なし

$MUSIC,m\BGM30.ogg,1

$SE,se\SE_d013.ogg,1,1

基地を出て体育館に着く頃には、生徒たちは各々で相手を見つけてセックスを開始していた。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「少し遅れたおかげで助かったな」

$FACE,f\MISAKI_01F.s25,m,01,6,4

$VOICE,v\MISAKI1402.ogg
【美岬】
「あんな気持ちよさそうに……いいなぁ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「美岬……？」

$FACE,f\MISAKI_01F.s25,m,01,11,4

$VOICE,v\MISAKI1403.ogg
【美岬】
「ハッ……い、いえっなんでもないですっ！　あと364日ですよね……！」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「……そうだな」

まさかとは思うが、1年間カウントダウンし続けるつもりだろうか。

ゼロになったら「ゼロ……ゼロ……ゼロ……」と耳元で囁いてきたりするのだろうか。

最高か？

$MUSIC_FADE,1500

考えていると妙な気分になってきてつい美岬から視線を逸らし――不意に違和感を覚えた。

どうにも、SSの数が少なすぎるような――――

$SE_FADE,6000,1

$VOICE,v\GmobA0280.ogg
【モブ女A/SS女学生】
『あー、あー……県知事の仁浦様が、これより緊急会見をおこなうとのことです。大変重大な発表なので、正常位でお聞きください』
;;マイク

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,500

すぐに暗幕で太陽光が遮られ、体育館に闇が落ちる。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「県知事だと……？」

;;☆美岬_F_14

$FACE,f\MISAKI_01F.s25,m,01,4,-1

$VOICE,v\MISAKI1404.ogg
【美岬】
「もしかして……昨日話していた通りになるんでしょうか？」

ヤクザが文乃を使って仁浦知事を脅し、ドスケベ条例を崩壊させる。

もしそうなれば、歪んだ形ながらも俺の当初の目的は達成されることにはなるが――

【淳之介】
「……どうだろうな」

;;★背景：SHO本社社長執務室
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG03_1L.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

;;☆仁浦_M_1_中央
$EX,PPFGBLUR,11,11
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

喘ぎ声が響き渡る中、壇上の巨大スクリーンに1人の男が映し出された。

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

直接会ったことはないが、青藍島に来てからその顔は嫌というほど見ている。

$VOICE,v\HITOURA0134.ogg
【仁浦】
『本日は急なお呼び出しにも拘らず、お集まりいただきありがとうございます』
;;マイク加工

仁浦俊明――青藍島にドスケベ条例を定めた男。

$VOICE,v\HITOURA0135.ogg
【仁浦】
『まずは単刀直入に要件から申し上げようと思います。青藍島観光資源化に係る条例――いわゆるドスケベ条例。こちらについて、先日協議をおこないました』

$VOICE,v\HITOURA0136.ogg
【仁浦】
『本条例の施行以来、青藍島の観光客数、人口が増加してきたのはみなさんもご存知のことかと思います』

$VOICE,v\HITOURA0137.ogg
【仁浦】
『しかし協議の結果――唐突ではありますが、本条例について大きな変更が必要だということが判明しましたので、この場でお知らせをさせていただきます』

息を飲んだ。

本当に、条例がここで潰えるのか。

仁浦氏はたっぷりと間を作り――やがて、ゆっくりと口を開いた。

$MUSIC_FADE,5000

$VOICE,v\HITOURA0138.ogg
【仁浦】
『私が青藍島に施いたドスケベ条例。これを廃止し――新たに“シン・ドスケベ条例”を制定――ここに、青藍島ドスケベセックス有料化計画を立ち上げます』

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_14へ
