$TITLE,アダムとデブ

$FACE_AUTO,1

;;★背景：廊下（MS日中）
$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a137.ogg,0,0

昼休み。

購買のパン争奪戦を制した俺は、人気のない場所を求めて校内をさまよっていた。

$SE_FADE,1000,0
$MUSIC,m\BGM08.ogg,1

$L_CHR,2,b\BG15_1_1L.s25,100,-100,0
$A_CHR,151,2,300
$A_CHR,128,2,-100,-100,20000,1

$VOICE,v\GmobA0248.ogg
【モブ女A/ギャル女子生徒A】
「はぁ〜やっとお昼だし！　コーマンマジ超パサパサ……ぶっといポコチンハメハメしてぇ〜！」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「ちっ、こんな時まで……！」

昼時だというのに右もセックス左もセックス――こんな状況では落ち着いて飯にもありつけない。

まだ食事も済ませていないだろうに、セックスってそこまで優先してやるべきことなのか。

$VOICE,v\GmobC0058.ogg
【モブ女C/女子生徒B】
「ひゃあんっ！　パン買いそびれたからって腹いせにパンパンパンパン突かれて腹ペコのお腹パンパンにさせられちゃうよおっ！」

本当はお腹空いてるんじゃないのか――？

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「ひとまず場所を変えるか――」

$MUSIC_FADE,1000

;;★背景：廊下（日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$FACE

$L_CHR,1,b\BG15_1.s25,0,0,0

$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「クリア――――よし」

校内が性触者で溢れかえっていると言っても、やはり昼時。

多くの生徒が学食に行っている以上、自然と校舎内は人が少なくなる。

そうすると、必然的に人が寄りつかなくなる穴場もできるというわけだ。

$SE,se\SE_a084.ogg,0,0

$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「今日はここで飯にするか――」

$FACE
$L_CHR,2,b\BG14_1L.s25,0,0,0
$DRAW,300
$WAIT,500

$SE,se\SE_a145.ogg,0,0
$A_CHR,01,2,1,25,400
$DRAW,300
$WAIT,500

しまった、誰かいる――！？

$SE,se\SE_a146.ogg,0,0
$A_CHR,05,2,1,15,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「つっ……！」

まずい、椅子を――――気づかれる！

$VOICE,v\MISAKI0500.ogg
【美岬/？？？】
「ひっ！  なな、なんですかっ？」

どうすれば――――って、この声は……。

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……畔、か？」

$MUSIC,m\BGM24.ogg,1

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\MISAKI0501.ogg
【美岬】
「おや……橘さん？　なんだ……びっくりしました。一瞬ポルターガイストかと……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「悪い、誰もいないと思ってたから……驚かせたな」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0502.ogg
【美岬】
「い、いえ……私の影が薄いのがいけないので……むしろ、よく気づきましたね？」

【淳之介】
「こんな所にひとりだったら、さすがに誰でも気づくだろう？」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2$DRAW,300

$VOICE,v\MISAKI0503.ogg
【美岬】
「そうでもないんですよ……つい最近、図書室で遅くまで本を読んでいたら、気づかれずに施錠されたばかりで……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「そんなことが……大丈夫だったのか？」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0504.ogg
【美岬】
「はい。普通に内側から鍵開けて帰りました」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「意外としたたかだな……」

;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0505.ogg
【美岬】
「慣れっこですから！」

$A_CHR,01,6,1,25,400

畔がえへんと胸を張る、と――――

$SE,se\SE_a201.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0506.ogg
【美岬】
「うわわっ、ボタンがーっ！？」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,0,100,600,1

慌ててしゃがみ込み、飛んでいった胸のボタンの行方を探し始める。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「…………！？」

なんだ今のは――胸を張っただけでボタンが弾け飛んだだと？

あんなもの、創作の中だけのフィクションと思っていたが――ノンフィクションだったというのか……！？

新たな知見を得てしまった。

この場にわたちゃんがいなくて本当によかった。

$SE,se\SE_a185.ogg,0,0

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$A_CHR,06,6,2,25,500

$VOICE,v\MISAKI0507.ogg
【美岬】
「あれあれ、ないなぁ……？　どこいったんでしょう？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……これじゃないか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,8
$DRAW,300
$L_DELAY,6,T,3800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0508.ogg
【美岬】
「あっ……これです、ありがとうございます！　すみません、私がデブなばかりに橘さんにご迷惑を……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「大袈裟だな……前も言ったけど、畔は別に太ってないと思うぞ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\MISAKI0509.ogg
【美岬】
「そ、そんな無理に気を遣わないでください！　ボタンを吹っ飛ばすなんて芸当私みたいなどすこいクソデブ女にしか為せない技って分かってますから……！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「卑屈すぎないか……？」

$SE,se\SE_a212.ogg,0,0
$DRAW,300
$WAIT,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――と、そろそろ飯にするか」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\MISAKI0510.ogg
【美岬】
「あ、ごはん食べにきたんですか。えっと……では、私は邪魔にならないよう隅っこでモブに徹してますね」

$SE,se\SE_a056.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,200,0,600,1

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「なんでそうなる。まぁ、せっかくだし……一緒に食べないか？」

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01M.s25,950,0,0,m,01,09,2
$A_CHR,151,6,500
$A_CHR,128,6,750,0,700,1

$VOICE,v\MISAKI0511.ogg
【美岬】
「へっ……い、一緒に……！？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「そこまで端に行かなくても……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,950,0,600,1

$L_DELAY,6,T,1000

$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,13,2
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250


$VOICE,v\MISAKI0512.ogg
【美岬】
「えっと、いいんでしょうか……貴重なお食事の時間に私がご一緒してしまって……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「遠慮するな。一緒に食べたほうがうまいし、前にもうちで同じ卓を囲んだ仲だろう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\MISAKI0513.ogg
【美岬】
「あの時は皆さんも一緒だったので……自分は、仲はよくないけど同じ部署だから呼んどかないと後々気まずいみたいな理由で同席してる立ち位置かと」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「例えが生々しすぎる……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\MISAKI0514.ogg
【美岬】
「そ、そうですか？　デェッヘヘヘヒヒ……」

なんだ今の声……。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「なんで嬉しそうなの……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,1
$DRAW,300
$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0515.ogg
【美岬】
「あ、いえ……こういう例え、今までは思いついても言う相手がなかなかいなかったので……生々しいって、表現力褒められてるみたいだなって……えへへ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「畔…………これからは、いくらでも話していいからな……」

思わず、涙ぐんでしまいそうであった。

$MUSIC_FADE,800

$L_CHR,6
$L_CHR,2,b\BG14_1L.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

そんなやりとりもそこそこに、畔との昼食タイムが始まった。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,6,2,25,600

$VOICE,v\MISAKI0516.ogg
【美岬】
「もぐもぐ……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

ふたりだけの空き教室に、食事の音だけが響く。

さっきまで普通に話せていたのに、一旦会話が途切れてしまうとまた言葉に詰まってしまう。

$MUSIC,m\BGM11.ogg,1

だが――問題ない。今日の俺は昨日までの俺とは違う。

これまでの反省を踏まえた俺は、昨晩奥手な女の子に対する話術を改めて学んできたのだ――

――エロゲで。

エロゲは語る――こういった食事の際に振るべき話題は、当然食べ物のことであると。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「畔のおにぎり、ずいぶん大きいな？」

$A_CHR,02,6,2,25,600
$L_DELAY,6,T,2000
;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0517.ogg
【美岬】
「はぐはぐ……ほへ？　そうですか？　うちではこれが普通のサイズなんですが」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「普通……？　それ、俺の手のひらと同じくらいあるけど」

$L_DELAY,6,T,5500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI0518.ogg
【美岬】
「……？　家庭のおにぎりと言ったらこんな物では？　はぐはぐ……」

絶対そんなことはないと思うが、もしや畔、見かけによらず結構大食らいなのだろうか。

しかし、体型を気にしている子にそんなことを聞くのもデリカシーに欠ける。

デキる男ならば話題を変えるべき場面だ。よし、ここは好きな食べ物の話でも――

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0519.ogg
【美岬】
「ごちそうさまでした」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01

【淳之介】
「！？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「え……おにぎりは？　さっきまで持ってた巨大おにぎりはどこに消えた！？」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0520.ogg
【美岬】
「どこ……胃袋？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「もう食べたのか……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0521.ogg
【美岬】
「はい……なにか？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……いや」

少し目を離した隙に、あの巨大おにぎりを平らげてしまったらしい。

俺のパンはまだ3割くらいしか減ってないのに、あのデカおにぎりを10割持っていっただと……？

魔法でも使ったのか？

$MUSIC_FADE,800

$A_CHR,150,6,300
$A_CHR,150,2,300

$VOICE,v\RAN0203.ogg
【蘭/？？？】
『ほら、きびきび歩いてくださいよ！　お昼の時間は限られているんですから！』

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0522.ogg
【美岬】
「おや……なんでしょう？」

$FACE,f\JUN_01F.s25,m,01,4,-1,-1,01

【淳之介】
「聞き覚えのある声だな……いや、それより――」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「――……こっちに来るぞ、隠れろ！」

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG14_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,1
$DRAW,100
$L_DELAY,2,T,100
$A_CHR,01,2,1,25,300
$L_DELAY,6,T,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0523.ogg
【美岬】
「わひゃっ！？」

畔の手を引き、その場にしゃがみ込む。

ここなら廊下からは死角になるはず。やつらが入ってこなければいいが――

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,27,4
$DRAW,300

$VOICE,v\MISAKI0524.ogg
【美岬】
「あ、あのう……橘さん？　その……手、手を……っ」

$FACE,f\JUN_01F.s25,m,01,19,1,-1,01

【淳之介】
「え――あっ……わ、悪い……！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,10,4
$DRAW,300
$L_DELAY,6,T,8000
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0525.ogg
【美岬】
「い、いえ大丈夫です……おほおぉ……これが男の人の手の感触……ハッ……そ、それより、あの人たちは？」

畔の手は、思っていたよりずっと小さかった。

それに、やわらかくて温かくてクリーミィで――こんな手に触れられる俺は特別な存在なのだと感じた。

女子の手というのは、みんなこんな感触なのだろうか。あるいは畔だけが――

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0526.ogg
【美岬】
「……橘さん？」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「いや……問題ない」

そんなガチ恋距離で見つめられるとガチ恋しちゃいそうになるからやめてほしい。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「それより――」

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

高鳴る鼓動を抑え、細心の注意を払って廊下の様子を窺う。

$MUSIC,m\BGM14.ogg,1

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「女子が1人と男子が2人。女子は俺のクラスの学級委員――SSだ」

;;☆美岬_F_9
$FACE,f\MISAKI_01F.s25,m,01,09,2

$VOICE,v\MISAKI0527.ogg
【美岬】
「えっ、SS……まさか、気づかれたんでしょうか」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「いや――そんな雰囲気じゃないな。なんだ……？」

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0204.ogg
【蘭】
「あなた方、Hの授業をサボったそうですね！　まったく……言語道断です！　おちんちんが泣いていますよ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………」

$FACE,f\MISAKI_01F.s25,m,01,10,-1

$VOICE,v\MISAKI0528.ogg
【美岬】
「……Hの指導、みたいですね？」

【淳之介】
「そのようだ……」

$VOICE,v\BmobD0099.ogg
【モブ男D/男子生徒A】
「しょうがないだろ？　前の休み時間に射精したばっかで賢者モードだったんだよ」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,-1
$DRAW,1
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,250
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,03,-1
$DRAW,1
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,700
$L_MONT,8,st\RAN_01LL.s25,0,0,0,m,01,03,-1
$DRAW,1
$A_CHR,02,8,1,25,300

$VOICE,v\RAN0205.ogg
【蘭】
「な・に・が賢者モードですか！　賢者は精子に学ぶという言葉をご存知ない！？」

少なくとも俺はご存知ない。

;;☆蘭_M_5_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,8,T,5000
;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0206.ogg
【蘭】
「1回の射精で萎えるとは、なんて嘆かわしいおちんちんでしょう……私の花丸おまんこでもって躾けてあげないと……起立！」

$SE,se\SE_a127.ogg,0,0

$VOICE,v\BmobD0100.ogg
【モブ男D/男子生徒A】
「うおっ！？　バカな、人差し指だけで勃たされただと……！？」

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\RAN0207.ogg
【蘭】
「精！」

$VOICE,v\BmobB0107.ogg
【モブ男B/男子生徒B】
「でっ――_t!250,1,2,で/射精るっ！」

$SE,se\SE_c027.ogg,0,0

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$L_DELAY,8,T,1500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,10,1
$DRAW,300
$A_CHR,04,8,8,15,200
$L_DELAY,8,T,12000
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,20,1
$DRAW,300

$VOICE,v\RAN0208.ogg
【蘭】
「着床！！　はああああぁぁんっ……！　とっても花丸なおちんちんみるく、おまんこの奥まで入ってきてます……でも……1回じゃ終わらせませんよ？」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\RAN0209.ogg
【蘭】
「2時間目の始まりです……起立！」

;;★背景：教室（日中）
$FACE
$L_CHR,8
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC_FADE,1500

2時間目とやらの音が廊下のほうから聞こえてくる。

もしかするとこの指導とやらは放課後まで続くのだろうか。

地獄か？

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「俺まだ飯食ってないのに……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,1
$DRAW,300

$VOICE,v\MISAKI0529.ogg
【美岬】
「えっ……ヤってるんですか？　ヤっちゃってるんですか……っ！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ――けど、問題ない。あの分なら、こっちには来ないだろう」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,1
$DRAW,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\MISAKI0530.ogg
【美岬】
「そうですか…………あのっ……あの！　私も見ちゃっていいですか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ん――構わないが、気づかれないようにな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,10,1
$DRAW,300

$VOICE,v\MISAKI0531.ogg
【美岬】
「は、はい……では、失礼して」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,400
$A_CHR,128,6,200,0,600,1

廊下の監視を畔に任せ、昼食を再開する。

$MUSIC,m\BGM14.ogg,1

$L_CHR,2,b\BG14_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,9,1
$DRAW,300
$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,10,1
$DRAW,300
$L_DELAY,6,T,11000
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,11,4
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0532.ogg
【美岬】
「おほーっ……本当にヤってます……しかも3Pですか……！　す、すごいですよね……あんな大きいモノが入っちゃうんですから……ほあっ！？」

$L_MONT,6,st\MISAKI_02L.s25,400,0,0,m,01,10,1
$DRAW,300
$L_DELAY,6,T,7500
$L_MONT,6,st\MISAKI_02L.s25,400,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0533.ogg
【美岬】
「あ、あの凄まじい腰使いは……ゴクッ……あれがSSのテクニック……えっ！？　びくびくって痙攣して……嘘っ、また射精を！？」

$L_MONT,6,st\MISAKI_02L.s25,400,0,0,m,01,04,1
$DRAW,300
$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_02L.s25,400,0,0,m,01,11,4
$DRAW,300

$VOICE,v\MISAKI0534.ogg
【美岬】
「それなのにあの人、腰の動きを止めない……どころか加速して――おおっ、速すぎて残像がーっ！？」

$FACE,f\JUN_01F.s25,m,01,5,2,-1,01

【淳之介】
「静かに見てもらえると助かるんだけど……」

$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,9,4
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0535.ogg
【美岬】
「あっ……す、すみません、つい無意識に……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「無意識だったのか……」

少々面食らったが――至る所で誰かがドスケベ実況している島だ。

そんな環境で育てば、いかにおとなしい畔と言えど多少の影響は受けてしまうものだろう。

ドスケベ条例を潰す過程で、そういった間違った価値観も正してやることができればいいが――

;;☆蘭_F_10
$FACE,f\RAN_01F.s25,m,01,10,4

$VOICE,v\RAN0210.ogg
【蘭】
「あっ……はぁんっ！　いいっ……いいですよ……SSの極上はなまりゅまんこもっと突いっ……やっ……んはっ！」

畔が声を潜めると、今度は花丸委員長の声が聞こえてきた。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「………………」

クラスメイトの喘ぎ声を聞きながらの昼飯――想像以上にきつい。

毎日嬌声を聞きすぎて耳がおかしくなったのか、真横で喘がれているような錯覚さえ抱いてしまう。

本当に、すぐ近くであんあん言っているような――

$MUSIC_FADE,800

;;☆美岬_M_27_中央
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,5,3
$DRAW,300
$A_CHR,02,6,3,25,900
$L_DELAY,6,T,8000
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,27,3
$DRAW,300

$VOICE,v\MISAKI0536.ogg
【美岬】
「あっ……！　はぅっ、ふはっ……もう、中ぐしょぐしょで……はぁはぁ……クリ、硬くなって……んんんっ――！」

$A_CHR,150,2,100
$A_CHR,150,6,100

$A_CHR,02,1,1,15,200

$STR_FLAG,4

$SE,se\SE_a106.ogg,0,0

$MUSIC,m\BGM08.ogg,1

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「何やってんの！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,1500
;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI0537.ogg
【美岬】
「んひゃあぁっ！？　え……な、何って……オナニー、ですけど……？」

【淳之介】
「だよな！？　オナニーだよな！？　勘違いじゃなくてよかった……」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01

【淳之介】
「………………？」

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,100
$A_CHR,01,6,1,25,300

$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「なんで！？」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,300
$L_DELAY,6,T,4000
;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,9
$DRAW,300

$VOICE,v\MISAKI0538.ogg
【美岬】
「え？　なんでって……えぇーっと――――指で」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「HOWじゃなくてWHYだよ！　何をとち狂って突然オナニーし出したのか聞いてるんだ！！」

;;☆美岬_M_3_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,4
$DRAW,300

$VOICE,v\MISAKI0539.ogg
【美岬】
「そ、そんなの……発情したから以外にオナニーする理由なんてありますか！？」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「なんでちょっと強気に出てくるんだ……！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI0540.ogg
【美岬】
「な、何をそんなに怒ってるんですか？　私のオナニー、どこかおかしかったですか……？」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01

【淳之介】
「強いて言えば頭がおかしかったが……」

$VOICE,v\MISAKI0541.ogg
【美岬】
「？？？」

畔は恥じらう素振りもみせず、眉根を寄せて首を傾げる。

あれ……俺がおかしいのか？

いや、人前でオナニーするのって普通じゃない、よな――？

これをおかしいと思わないのは、ドスケベ条例が当たり前になってる島の住人くらいで――

まさか。

$VOICE,v\MISAKI0542.ogg
【美岬】
「橘さん、前にオナニーした時は何も言わなかったのに……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「前……？　いや、こんなこと今までなかっただろ……」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI0543.ogg
【美岬】
「ありましたよ。ほら、橘さんの家で、間違えて太ももの内側に催淫ペンを使ってしまったこと……覚えてないですか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ああ――あったな、そんなことも……」

たしか、わたちゃんが間違えて催淫ペンを持ってきて、みんなムラムラして、大騒ぎになって――

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「あの時オナニーしてたのか！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,1
$DRAW,300

$VOICE,v\MISAKI0544.ogg
【美岬】
「目の前でしてましたよね……？」

絶句した。

神聖なる我が家のリビングでオナニーをされていただと……？　家主として一生の不覚。

$MUSIC_FADE,3000

そんなことより――この恥を恥とも思わない、まったく悪びれもしない物言い。

やはり、畔は――――

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0545.ogg
【美岬】
「あ、あの……すみません。橘さんが怒ってた理由、分かりました……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「え……本当か？」

$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4$DRAW,300

$VOICE,v\MISAKI0546.ogg
【美岬】
「はい……インポの人の前でオナニーなんて……私、無神経でした！　ごめんなさい……っ！」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「………………」

やはり――――

畔の価値観は、完膚なきまでに青藍島に毒されているらしかった。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$DRAW_EX,2,c\eff_033.S25,600,1
;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$SE,se\SE_a112.ogg,0,0

$MUSIC,m\BGM07.ogg,1

放課後、いつものように基地にやってくる。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,01,-1

$VOICE,v\NANASE1930.ogg
【奈々瀬】
「あら淳、遅かったわね。もうみんな揃ってますけど？」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,01,-1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,23,-1
$A_CHR,128,4,-600,0,500,1
$A_CHR,128,5,600,0,500,1

$VOICE,v\HINAMI1948.ogg
【ヒナミ】
「今日は美岬ちゃんもちゃんといるよ！　昨日みたいなことがないように、来たらはじめに確認するようにしといたよぉ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0547.ogg
【美岬】
「なんだか、お手数かけてしまってすみません……」

;;☆ヒナミ_M_23_中央左
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI1949.ogg
【ヒナミ】
「いいよいいよぉ。後輩の面倒を見るのは先輩として当然のことだもんっ」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\NANASE1931.ogg
【奈々瀬】
「……淳？　どうかしたの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いや――少し考え事をな」

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1932.ogg
【奈々瀬】
「……また慣れないことを。直感型なのに、珍しいことしてるじゃない？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
「……ほっとけ」

なんて――考え事というのは大嘘だ。

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0548.ogg
【美岬】
「あ、わたちゃん。よかったらアメをどうぞ」

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,2,-1
$DRAW,1
$A_CHR,01,5,2,25,400

昼の一件のせいで、畔のことを妙に意識してしまう。

なんと言っても、ランチしていた女子が隣でオナニーし出すなんて経験は生まれて初めてだ。

いやそんな経験あってたまるかという話ではあるのだが。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\NANASE1933.ogg
【奈々瀬】
「……ね、本当に大丈夫？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ああ――問題ない」

$MUSIC_FADE,1500

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

ひとまず、畔のことは頭の奥にしまっておこう。

俺はNLNSのリーダー――今は気持ちを切り替えなくては。

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「――よし、じゃあ早速今日の本題に入ろう」

【淳之介】
「“琴寄文乃”について、分かったことはあったか？　手がかりになりそうな些細なことでも構わない」

リーダーらしく全員をまとめ、クールに切り出した。

しかし――――

;;☆奈々瀬_M_6_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1
;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
;;☆ヒナミ_M_6_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0549.ogg
【美岬】
「……私も、みなさんと同じく……特になにも分かりませんでした……」

見事に全滅だった。

$VOICE,v\NANASE1934.ogg
【奈々瀬】
「ま、さすがに今更簡単に情報が出てきたりもしないわね……」

$VOICE,v\HINAMI1950.ogg
【ヒナミ】
「でも困ったなぁ。なんにも手掛かりがないんじゃ、探すにも探せないな？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0550.ogg
【美岬】
「いえ……どうでしょう。もしかしたら、手掛かりが完全にゼロっていうわけでもないんじゃないでしょうか」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「どういうことだ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0551.ogg
【美岬】
「あ、えっと……私、文乃さんのことを近所の方々に聞いてみたんですけど……みなさんやはり『知らない』と口を揃えて……でもでも、おかしいんですよ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0552.ogg
【美岬】
「うちの近所って高齢の方が多くて、島に住んでる人の名前なら大概知ってるんです。祖父母は最近越してきた橘さん家のことも知ってましたし……」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI0553.ogg
【美岬】
「それなのに、誰一人として“琴寄文乃”という名前に心当たりすらないっていうのは……いささか不自然ではないかなぁと……？」

;;☆ヒナミ_M_9_中央右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,2
$DRAW,300

$VOICE,v\HINAMI1951.ogg
【ヒナミ】
「あっ……たしかに、考えてみればおかしいね……うん、なるほどなるほど！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\MISAKI0554.ogg
【美岬】
「ですよね！？　これはもしかすると、文乃さんは――私より影が薄いのでは！？」

;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,09,-1
$DRAW,300

$L_DELAY,5,T,2500
;;☆ヒナミ_M_19_中央左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,3
$DRAW,300

$VOICE,v\HINAMI1952.ogg
【ヒナミ】
「なっ……なるほどー？  ……最後のは違うんじゃないかな？」

;;☆奈々瀬_M_5_中央左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\NANASE1935.ogg
【奈々瀬】
「結論以外は結構いい線いってたと思うんだけどねぇ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,-1
$DRAW,300

$VOICE,v\MISAKI0555.ogg
【美岬】
「しょんなあぁ……」

$FACE,f\ASANE_02F.s25,m,01,24,-1

$VOICE,v\ASANE1239.ogg
【麻沙音】
「何がしょんなぁだよさりげなくしょって言って処女アピでもしてるつもりかこんクソデブ女が喉の奥までバイブ突っこんで処女膜ぶち破ってやろうか」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0556.ogg
【美岬】
「ひぇっ……あ、麻沙音ちゃんはそんなことが可能なんですか……！？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「無茶苦茶な言いがかりつけて噛みついちゃめーでしょ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「しかし――たしかに畔の言うことには一考の余地があるかもしれない」

【淳之介】
「ここまで“文乃”の情報が出てこないことを考えると、彼女が特殊な状況におかれていると考えるべきじゃないか？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,2
$DRAW,300
$A_CHR,01,5,1,25,400


$VOICE,v\HINAMI1953.ogg
【ヒナミ】
「とくしゅなじょーきょー……あっ、不思議なキノコを食べてちっちゃくなっちゃったとか！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「想像以上に特殊な状況想定してきましたね……」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,3
$DRAW,300

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\NANASE1936.ogg
【奈々瀬】
「パッと思いつくところでは、自ら人目を避けて暮らしてるとか、誰かに匿われてるとか――ま、そんなところかしら？」

あるいは――――

“文乃”がドスケベ条例を崩壊させる存在だというのなら――条例支持者に捕まり、幽閉されているということもありえるかもしれない。

そうなると、普通に探しているだけではまず見つけることは不可能だ。

いずれにせよ、今日まで手がかりの1つも得られていないのは事実だ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……一度、捜索範囲を考え直す必要があるな」

$MUSIC_FADE,2000

その日は結局そんな結論に落ち着き、特に進展もないまま解散となるのだった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d031.ogg,1,1,70

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「……どこにいるんだろうな、琴寄文乃」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0557.ogg
【美岬】
「そうですねぇ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「畔は心当たりがあったりしないか？　人目を避けるのに適した場所」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\MISAKI0558.ogg
【美岬】
「うーん……私も1人の時はなるべく人目を避けて登下校してますけど、あそこにいるとは思えませんし……それ以外だと、正直分からないですね……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「……そうか」

$A_CHR,150,6,300

$SE,se\SE_a193.ogg,0,0

会話が途切れると、畔が押している自転車の音が妙に大きく聞こえる。

奈々瀬とわたちゃんを家まで送って、今は畔とふたりきりだ。

アサちゃんはやたら畔に噛みつきまくるので家に置いてきた。

$SE_FADE,1000,0

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0559.ogg
【美岬】
「あの、橘さん……それとは関係ないことですけど、私からも1つ聞いていいですか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ん――ああ、どうした？」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0560.ogg
【美岬】
「えとですね……私、もしかして……麻沙音ちゃんに嫌われちゃってるんでしょうか？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「…………あー」

さすがの畔も気づいていたらしい。

あれだけ敵意を剥き出しにされれば、誰だって察しがつくか……。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「嫌ってるというか、敵視してるというか……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI0561.ogg
【美岬】
「そう、ですか。やっぱりぃ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「すまない……けど別に、アサちゃんも悪意があってやってるわけでは――」

いや、めちゃくちゃあるか――なんなら悪意しかないと言ってもいい。

アサちゃんは人間性が獣じみてるから、縄張りを侵してきそうな相手には情け容赦がなくなってしまうのだ。

帰ったら、少し強く言っておいたほうがいいかもしれない。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\MISAKI0562.ogg
【美岬】
「ふふっ……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……なんで笑ってるんだ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,2,7
$DRAW,300

$VOICE,v\MISAKI0563.ogg
【美岬】
「あ、いえ……なんだか、自分が物語のキャラクターになったみたいで、つい」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「なんだそれ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0564.ogg
【美岬】
「だって、誰かに嫌われるなんて本の中の話じゃないですか！　私、今までずーっと名無しのモブキャラだったから、嫌われるなんて経験初めてで……！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「いや、でも……嫌われてるんだぞ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0565.ogg
【美岬】
「無関心よりかはよっぽどいいですよ！　なんと言っても、意識してもらえてるわけですから」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「そういう……ものなのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$L_DELAY,6,T,1000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$L_DELAY,6,T,6000
$A_CHR,02,6,1,25,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\MISAKI0566.ogg
【美岬】
「はい。それに麻沙音ちゃん、橘さんに対してもひどいこと言うじゃないですか。ど、童貞とか、インポとか……ぷふっ……」

俺は心に深い傷を負った。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「あれは……まぁ、お互い気心が知れてるからこそだけどな」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$L_DELAY,6,T,300

$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI0567.ogg
【美岬】
「はい、それも分かってます。最初はびっくりしましたけど……仲がいいから、ああやって歯に衣着せず言い合ったりできるんですよね」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「まあ、それはそうだな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,7,-1
$DRAW,300

$VOICE,v\MISAKI0568.ogg
【美岬】
「喧嘩するほど仲がいいっていう言葉の通りなんでしょうね。橘さんたちを見てると、本当に深い部分で繋がっているんだなって、ちょっと羨ましくなります」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI0569.ogg
【美岬】
「だから、私もいつかあれくらいのことを言い合える仲になれたらなって、ちょっぴり思っちゃったりするのです」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なるほどな……」

畔にクソ童貞とか言われたら俺は死んでしまうかもしれない。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0570.ogg
【美岬】
「それに、突き詰めていけば気が合うと思うんですよ！　麻沙音ちゃんは出不精で、私はデブ症ですから！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「それ関係あるか……？」

$FACE,f\JUN_01F.s25,m,01,7,-1,-1,01

【淳之介】
「まぁ、畔ならきっと仲良くなれるさ。俺たちは――同じ志を持った仲間だからな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0571.ogg
【美岬】
「えへへ……ありがとうございます、橘さん」

こうして話していると――少し変わったところはあるが、やはり普通の女の子だ。

それだけに、昼の衝撃が忘れられなかった。

あれは本当に現実だったのだろうか？　抑圧された自我が見せた白昼夢だったのではないか。

そんなことを考えたりもするのだが――――

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\MISAKI0572.ogg
【美岬】
「そうだ、今日は帰ったら願掛けオナニーしようかな……」

現実は、そんなに甘くはないのだった。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………」

願掛けオナニーって、何。

$MUSIC_FADE,2000
$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;04_mh_03へ
