$TITLE,みさぬま

$FACE_AUTO,1

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

体イク祭が終わった、その翌日。

我が家のリビングで、奇怪な生き物が呻き声を上げながらごろごろと転げ回っていた。

その正体は――――

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a077.ogg,0,0

$A_CHR,05,1,8,10,150

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,1

【淳之介】
「うううううううぅぅぅぅぅー……！」

俺である。

$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,02,05,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1373.ogg
【麻沙音】
「さっきから何時間転がってんだこのクソ童貞は童貞バターでも作る気かこっちはSSのデータ解析で死ぬほど忙しいってのによぉ……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「アサちゃん、ちょうどいいところに……畔の好感度を教えてくれ……」

$VOICE,v\ASANE1374.ogg
【麻沙音】
「私にそんな機能はないよエロゲのやりすぎだよ……」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「エロゲのやりすぎ、か……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「だがなアサちゃん……そのエロゲやりすぎな兄でも、エロゲの中に畔を見つけることはできなかったんだよ……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,14,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「そんな死ぬほど嫌そうな顔せず聞いてくれ……俺はこの気持ちが真実かどうか確かめるため、畔に似てるエロゲヒロインを探し始めた」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,14,2,,2
$DRAW,1
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1375.ogg
【麻沙音】
「めっちゃ聞きたくない話が始まってしまったぞ……」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「記憶の海に潜り、ネットの広野を走り回った……だが……畔に似てるヒロインはどこにもいなかったんだ」

【淳之介】
「控えめな子もいる、文学少女もいる、変態な子も、モブ属性持ちも、体型を気にしてる子も……全部いる…………」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,1

【淳之介】
「なのに……畔だけがいない。なぜだ……？」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,3,,,2
$DRAW,300

$VOICE,v\ASANE1376.ogg
【麻沙音】
「需要がないからだよ」

【淳之介】
「ちくしょう……奈々瀬やわたちゃんみたいなヒロインは割といるのに……どうして……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,5,,,2
$DRAW,300

$VOICE,v\ASANE1377.ogg
【麻沙音】
「兄……そもそも恋愛の悩みをエロゲで解決しようって考え自体が間違ってることに気づこう……？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,1

【淳之介】
「な……なぜ恋愛の悩みだと分かった！？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,16,,,2
$DRAW,300

$VOICE,v\ASANE1378.ogg
【麻沙音】
「いやむしろこの流れで気づかれてないと思ってたことにびびるけど……そうか、とうとうやつに堕ちたか……ちっ、警戒が足りなかったか……」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,1

【淳之介】
「いや、けど……畔がどう考えてるかなんて分からないし」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,20,,,2
$DRAW,300

$VOICE,v\ASANE1379.ogg
【麻沙音】
「よく言うよ内心あいつ絶対俺のこと好きだよなって思ってるくせによぉ……」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,1

【淳之介】
「いいだろ別に実際惚れてるだろあれは！！」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,16,,,2
$DRAW,300

$VOICE,v\ASANE1380.ogg
【麻沙音】
「これだから童貞ってやつはなぁ……ちょっとパイズリされたくらいで揺らぎやがってよぉ……」

$FACE,f\JUN_01F.s25,m,02,16,2,-1,1

【淳之介】
「ぐっ！？」

アサちゃん、ちゃっかりあれを見ていたのか……！

だが違う。俺は決して、パイズリされたから畔のことを好きになったわけでは――！！

$MUSIC_FADE,1500

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,06,2
$DRAW,300

$VOICE,v\ASANE1381.ogg
【麻沙音】
「……でも兄、よく平気だったね。あんな場所で、あれだけ注目されてたのに……」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,1

【淳之介】
「それは……あの場で、気を失うわけにはいかなかったからな」

$A_CHR,150,3,300

真面目な声色で返すと、アサちゃんはそれ以上その話題には触れてこなかった。

$MUSIC,m\BGM01.ogg,1

思いの丈をアサちゃんにぶち撒けてしまうと、少しずつ冷静になってきた。

畔、畔と連呼しているが――そんなことでいつまでも悩んではいられない。

俺はNLNSのリーダーなのだ。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「せっかくの休日だ――せめて文乃の捜索でもしないとな」

$L_MONT,3,st\ASANE_02L.s25,0,100,0,m,02,01,-1
$A_CHR,151,3,300
$A_CHR,128,3,0,0,500,1

$VOICE,v\ASANE1382.ogg
【麻沙音】
「ああ、そう言うだろうと思って出力してきたんだ……はい……」

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「これは？」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\ASANE1383.ogg
【麻沙音】
「文乃の目撃情報。さっきSSのデータベースの中から出てきたやつ……バツ印が目撃箇所で、色が濃い所は複数回見つかってる場所っぽいね……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「さすがアサちゃん、俺の愛した妹……最高の仕事をしてくれるぜ……」

;;☆麻沙音_L_13_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,02,13,1
$DRAW,300

$VOICE,v\ASANE1384.ogg
【麻沙音】
「なんだかんだ言っても妹が一番な兄……すき……っ！」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,02,13,1
$DRAW,1
$A_CHR,02,3,1,25,300

熱い抱擁を交わす。

なんやかやと言いながら、アサちゃんも畔が倒れれば泣いてくれるし、昨日は可能な限りのサポートもしてくれた。

口では悪く言うし、心の中でも実際悪く思っているんだろうが――

かけがえのない仲間であるという認識だけは、ちゃんと持ってくれているのだ。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

$SE,se\SE_d030.ogg,1,1,60

$SE,se\SE_a018.ogg,0,0

【淳之介】
「……この辺りか」

SSから抜いたデータによると、文乃の目撃情報は特にここ一帯に集中しているらしい。

もしかすると、この近辺に住んでいたりするのだろうか。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「しかし、この場所って……」

$MUSIC,m\BGM05.ogg,1


$SE,se\SE_a035.ogg,0,0

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\TESHIMA0084.ogg
【手嶋】
「おや？　淳之介くんじゃないか」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,1

【淳之介】
「手嶋さん！　やっぱり仮初の皮膜の近くでしたか」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0085.ogg
【手嶋】
「また買い物かい？　いやぁよかった、ちょうど今朝、ダッチワイフの大御所メーカーから新しいのを仕入れたところだったんだ」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「本当ですか！？　……と、すいません。今日は買い物に来たわけじゃなく、たまたま立ち寄っただけで……」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0086.ogg
【手嶋】
「たまたま？　店を構えている僕が言うのもなんだけど……何の用があってこんな所に？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「実は――――」

これを手嶋さんに話していいのか、一瞬口ごもってしまう。

いや――問題ないだろう。手嶋さんは俺と同じ考えを持っている人だし、詳細を伏せれば済む話だ。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「手嶋さん、この辺りで女の子を見かけたりしませんでしたか？」

$VOICE,v\TESHIMA0087.ogg
【手嶋】
「女の子？　それは、見るには見るけど……どんな子だい？」

$FACE,f\JUN_01F.s25,m,02,-1,2,1,1

【淳之介】
「えっと……俺より2つくらい年下の………………それだけなんですけど」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\TESHIMA0088.ogg
【手嶋】
「……はは、参ったね。さすがにそれだけじゃ難しいかな。もしかして、最近噂の幽霊の少女でも探してるのかい？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,1

【淳之介】
「ゆ、幽霊？　なんですか、それ？」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0089.ogg
【手嶋】
「おや、初耳だったかな？　近頃、出るって話なんだよ。不思議な女の子……見えたと思っても、まばたきをしたら消えている……っていう」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,1

【淳之介】
「…………もしかしてその女の子って、自転車に乗ってたりしませんか？」

;;☆手嶋_M_12_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\TESHIMA0090.ogg
【手嶋】
「自転車？　いや、そういう話は聞かないな」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「そうですか……畔のことじゃなかったか」

$VOICE,v\TESHIMA0091.ogg
【手嶋】
「うん？　なんだい？　幽霊みたいな知り合いでもいるのかな？」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,1

【淳之介】
「幽霊みたいというか……とにかく存在感が希薄で……知り合った頃は、お前いつからそこにいたんだーみたいなこともしょっちゅうで……」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0092.ogg
【手嶋】
「なるほどなぁ……淳之介くん。その子のこと、好きだろ？」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,1

【淳之介】
「はい」

$MUSIC_FADE,800

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「………………」

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,02,22,-1,-1,1

$SE,se\SE_a106.ogg,0,0

$A_CHR,05,1,1,10,150

$STR_FLAG,4

【淳之介】
「はい！？」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\TESHIMA0093.ogg
【手嶋】
「おお、びっくりしたぁ……」

【淳之介】
「ばびっ……びっくりしたのはこっちですよ！　な、なぜそれを……！？」

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0094.ogg
【手嶋】
「はは、前にも言ったろう？　僕は心理学をかじっているからね。話し方を聞いていれば察しはつくさ」

アサちゃんに続いて手嶋さんにまで見抜かれてしまった。

すごいな、心理学……これを使えば畔の気持ちも分かるんじゃないか？

;;☆手嶋_M_10_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TESHIMA0095.ogg
【手嶋】
「いや、さすがに会ったこともない女の子の気持ちまでは分からないよ」

$STR_FLAG,4

【淳之介】
「エスパー！？」

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0096.ogg
【手嶋】
「はっはっは！　淳之介くんは考えていることが分かりやすいからねぇ」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,1

【淳之介】
「ぐっ……そうですか……そこまで筒抜けですか」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0097.ogg
【手嶋】
「いいじゃないか。女の子は、淳之介くんくらいまっすぐな男の子のほうが好きだと思うよ」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,1

【淳之介】
「だといいんですが。はぁ……俺はどうすればいいんだ……」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0098.ogg
【手嶋】
「彼女に好かれているかどうかが、そんなに気になるかい？」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「もちろんそれもあるんですけど、今はそんなことを考えてる場合じゃないというか……」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,1

【淳之介】
「そもそもなぜ惚れたのかも分からないし……はあぁー、どうしてしまったんだ、俺は……」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0099.ogg
【手嶋】
「青春だねぇ……羨ましいなぁ」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「代わってほしいくらいですよ……」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0100.ogg
【手嶋】
「さすがにそういうわけにはいかないからなぁ。僕でよければ話を聞くよ？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「ありがとうございます……前にも言ったかもしれませんけど、俺、この島の女子って基本的に苦手なんですよ」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0101.ogg
【手嶋】
「……分かるよ。性に奔放とは言うけど、みんな奥ゆかしさが足りないよね」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「そうなんです！　そうなんです――けど……俺が好きになった子、完全に青藍島の女子そのもので」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「最初は大人しい子かと思ってたんですけど……話してみると、しょうもない下ネタ大好きだし、なんかうちのリビングでオナニーとかするし――」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,02,-1,-1,1,1

【淳之介】
「弱点を聞けばアナルですって真顔で答えるし、膣に足を挿れながらアナルに男性器を挿入できるとか言うし、橘淳之介は膣を溶接する男って噂は流すし――」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\TESHIMA0102.ogg
【手嶋】
「淳之介くん……その子、むしろ一般的な青藍島の女の子より、相当先をイってるきらいがないかい？」

【淳之介】
「手嶋さんもそう思いますか……ええ、青藍女子の最先端――から突き落とされたような子なんですよ。本当に、地雷要素を大量に抱え込んでて……」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,1

【淳之介】
「でも、結構一心なところもあったりして――わけが分からないんですけど……気づけば、好きになってました……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「ああ……なんかすみません、要領を得ない話で」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0103.ogg
【手嶋】
「いやいや……ふふ、淳之介くんがどれだけその子を好きなのかはよーく伝わってきたよ」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「俺はどうしちゃったんですかね……この島に毒されておかしくなったんでしょうか」

$VOICE,v\TESHIMA0104.ogg
【手嶋】
「なぁに、そういうものだよ。少し頭がおかしくなるくらいじゃなきゃ、恋とは言えないさ」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「おかしくなって当然……と？」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\TESHIMA0105.ogg
【手嶋】
「ああ。って、独身の僕が言っても説得力に欠けるかな。まあ、淳之介くんは若いんだから、そのまま青春街道を突っ走っていくといいよ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「……そういう風に言ってもらえると、なんとなく気が楽になります」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,8,T,500
;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0106.ogg
【手嶋】
「それはよかった。ひとりの友人として、淳之介くんの恋路が成就することを祈っているよ。えーっと……何かないかな」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「なんですか？」

$VOICE,v\TESHIMA0107.ogg
【手嶋】
「せっかくだから何か縁起物でもと思ったんだけど……うーん……こんな物でもいいかな？」

$SE,se\SE_a185.ogg,0,0

$A_CHR,150,8,300
$L_CHR,2,b\blackback.s25,0,0,0
$L_MONT,9,e\PM1.s25,0,0,0,m,07

$DRAW,300

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「これって……バイブですか？　それも、アナル用の……」

$FACE,f\TESHIMA_01F.s25,m,01,13,-1

$VOICE,v\TESHIMA0108.ogg
【手嶋】
「彼女、アナルが弱いそうだから、ある意味恋愛成就のお守りになるかなって……なんだか青藍島式ですまないね。何分こんな店だから……」

普段なら辟易とするところだが、手嶋さんなりの気遣いと思えばまったく気にならなかった。

$A_CHR,150,2,300
$A_CHR,150,9,300

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「ありがたく受け取っておきます」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0109.ogg
【手嶋】
「ああ、応援してるよ。そうだ、それから……さっきの幽霊の話、もし見かけたら教えてもらえないかな？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「幽霊？　またどうして？」

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0110.ogg
【手嶋】
「だって気になるじゃないか。美少女の幽霊なんて……ロマンを感じないかい？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「なるほど、そういう……分かりました。見つけたら手嶋さんにも教えますよ。それでは」

$SE,se\SE_a018.ogg,0,0

$A_CHR,150,8,300

まぁ……幽霊なんているわけないとは思うが。

$SE_FADE,4000,0

$FACE

$VOICE,v\TESHIMA0111.ogg
【手嶋】
「……ふふ、楽しみにしているよ」

$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a024.ogg,0,0

$MUSIC,m\BGM04.5.ogg,1

手嶋さんと別れてから、ひとりで洞窟へとやってきた。

普段は学園から出る時に使うルートだが、今回は逆側から入った形だ。

目的は他でもない、文乃の捜索である。

$FACE,f\JUN_01F.s25,m,02,4,-1,-1,1

【淳之介】
「ここにいるという可能性も――ゼロじゃないよな？」

文乃の目撃情報は、先ほどの山の手あたりに集中している。

となれば、その一帯に隠れ住んでいる可能性が高い。

学園と山とを繋ぐこの洞窟は、あまりその存在を知られていない。隠れるには持ってこいというわけだ。

何らかの理由でSSに追われている文乃は、日中この洞窟に身を潜めて暮らしている――というのが俺の立てた仮説だった。

これまでそれらしき人物と会ったことは一度もないが、俺たちを警戒して姿を見せなかったということは十分に考えられる。

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,1

【淳之介】
「琴寄文乃ー！　聞こえているか！　警戒しなくていい、俺は君の味方だ」

当然ながら返事はない。

文乃が本当にここにいたとしても、いきなり味方主張してくる男なんて怪しすぎるに決まっていた。

どうしたものか――

$MUSIC_FADE,800

$VOICE,v\MISAKI1217.ogg
【美岬/？？？】
「ふんふふんふふ〜ん♪」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,1

【淳之介】
「――――！」

今の――まさか文乃か？

確証はないが、不思議と俺を引きつけて止まない声色――間違いない、文乃だ。

$SE,se\SE_a029.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,1

【淳之介】
「――文乃！」

声は露天風呂の方から聞こえてくる――今なら、逃がさず確保できるかもしれない。

$L_CHR,2,b\BG13_1L.s25,300,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

【淳之介】
「ここだな！？」

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,11,4
$DRAW,300

$VOICE,v\MISAKI1218.ogg
【美岬】
「え"っ」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「………………」

【淳之介】
「――君が、琴寄文乃か？」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,14,4
$DRAW,300

$VOICE,v\MISAKI1219.ogg
【美岬】
「畔美岬ですけど……」

【淳之介】
「そうか…………」

妙に畔似の文乃だなとは思ったが、気のせいではなかったようだ。

$MUSIC,m\BGM08.ogg,1

;;☆美岬_M_24_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,0,25,5
$DRAW,300

$VOICE,v\MISAKI1220.ogg
【美岬】
「……うああぁぁぁんまた橘さんに裸見られちゃいましたあああぁぁぁ〜！」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,1

【淳之介】
「すまない！」

$FACE
$SE,se\SE_a098.ogg,0,0
$L_CHR,6
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

慌てて背を向けるが、たったいま目の当たりにした裸体はばっちり網膜に焼きついていた。

$SE,se\SE_a108.ogg,0,0

畔の裸を見るのはこれが初めてじゃないし、何なら昨日とんでもないことまでやったわけだが……それでも鼓動が高鳴ってくる。

これまでラブコメの主人公が毎回ヒロインの裸を見て動転するのを半ば冷笑的に見ていた俺だが――このとき初めて彼らの気持ちを理解した。

何度見たって、慣れないものは慣れないのだ。

今まで俺が間違っていた――すまない、リトさん。

$L_CHR,2,b\BG13_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,20,2,-1,1

【淳之介】
「なぜ、ここに」

$FACE,f\MISAKI_01F.s25,m,0,13,4

$VOICE,v\MISAKI1221.ogg
【美岬】
「うぅ……見ての通り、温泉に来たんですよう」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,1

【淳之介】
「そう、だったか」

冷静に考えてみれば、それ以外ありえない。

$FACE,f\JUN_01F.s25,m,02,-1,2,1,1

【淳之介】
「本当にすまなかった……じゃあ、俺は行くから……ゆっくりな」

;;☆美岬_F_11
$FACE,f\MISAKI_01F.s25,m,0,9,4

$VOICE,v\MISAKI1222.ogg
【美岬】
「あっ、まっ……待ってください！」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,1

【淳之介】
「……なにか？」

$MUSIC_FADE,2000

$FACE,f\MISAKI_01F.s25,m,0,-1,4,7

$VOICE,v\MISAKI1223.ogg
【美岬】
「あー、えぅー……こ、ここで会ったのも運命――いえ、きっと何かの縁ですしっ……一緒に、入りませんか？」

いやいや……それはおかしいだろう。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,800

;;○CG：MCG01「みんなで温泉」（美岬のみ）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\MCG01.S25,0,0,0,m,02,2,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM06.ogg,1

$SE,se\SE_a228.ogg,0,0

………………

いやいや……これはおかしいだろう。

【淳之介】
「なぜこんなことに……」

$VOICE,v\MISAKI1224.ogg
【美岬】
「た、橘さん？　どうかしたんですか？」

【淳之介】
「ああ…………どうかしてしまったのかもしれない」

$VOICE,v\MISAKI1225.ogg
【美岬】
「ほぁ……？」

多少おかしくなってこその恋――手嶋さんはそう言っていたが、これは多少の_t!250,5,2,はんちゅう/範疇なのだろうか。

意中の相手と1対1で一糸纏わず混浴なんて、絶対多少を逸脱している。

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI1226.ogg
【美岬】
「目の毒ですから、こっちは見ないでくださいね……って、さっき思いっきり見られてしまいましたけど……はは……すみませんね、こんなたぷたぷを……」

【淳之介】
「まだ気にしてたのか……もう吹っ切れたのかと」

$VOICE,v\MISAKI1227.ogg
【美岬】
「たしかに……以前ほど気に病まなくはなったかもしれませんけど……」

【淳之介】
「……俺の前でくらい、気にしなくていいんじゃないか？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI1228.ogg
【美岬】
「橘さんだから気にするんですっ！」

【淳之介】
「そ……そうか」

今の言葉、意味を正しく補完すると「橘さん（のことが大好き）だから（醜いとこ見られるのを）気にするんですっ！」ということにならないか？

ならないか……。

【淳之介】
「畔は……どうして温泉に？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI1229.ogg
【美岬】
「体イク祭の疲れを癒やそうかと思いまして……それにここ、美容効果もあるらしいので」

体イク祭――俺はその体イク祭で、畔とあんなことを――

$SE,se\SE_a098.ogg,0,0

$STR_FLAG,4

$A_CHR,06,18,1,10,150

【淳之介】
「ん"ん"！！」

男らしい咳払いで己をごまかした。

【淳之介】
「美容とか、ちゃんと気をつかってるんだな」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI1230.ogg
【美岬】
「はい。本格的に気合を入れ始めたのは昨日からですけれども」

なぜ、昨日からなのか。

理由は伏せるが、俺も昨夜はもっとたくましい体にならねばといつも以上に筋トレに熱を上げていた。

俺と同じ理由だったりするのだろうか。

湯気と状況と自分の思考とで、頭が変に火照ってきた。

――話題を変えよう。

【淳之介】
「そういえば、幽霊の話って聞いたことあるか？　最近噂になってるらしいが」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,5,-1
$DRAW,300

$VOICE,v\MISAKI1231.ogg
【美岬】
「あー……謎の女の子が出るっていうやつですよね……まぁ……知ってますけど」

【淳之介】
「ずいぶん微妙な反応だな……？」

$VOICE,v\MISAKI1232.ogg
【美岬】
「近所のご老人たちや家族から、あれってあんたのことじゃないのって100回くらい言われまして……」

【淳之介】
「……災難だったな」

俺も第一に畔を疑ってしまったことは黙っておこう。

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI1233.ogg
【美岬】
「そんなに何遍も言われると、親近感を覚えないこともないですけどね」

【淳之介】
「山によく出るんだろう？　会ったことないのか？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI1234.ogg
【美岬】
「ないですねぇ……どういうわけかSSやSHOの人たちがいる時に出てきやすいらしくて、私はどちらも避けるようにしているので……」

【淳之介】
「へぇ……体制に恨みを持った地縛霊なのかもしれないな」

$VOICE,v\MISAKI1235.ogg
【美岬】
「地縛霊と言う割には、色んな所で目撃例がありますけどね。学園のほうでもちょくちょく」

【淳之介】
「ふーん……」

$MUSIC_FADE,1500

適当に相槌を打って聞き流す――――

$SE,se\SE_a229.ogg,0,0
$A_CHR,06,18,2,15,150

――が、直後にハッとして飛び上がった。

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI1236.ogg
【美岬】
「ひゃっ！？　ど、どうしたんですか？　見えっ、見えちゃいますよ！？」

【淳之介】
「待てよ――もしかしたら」

$L_CHR,18
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a094.ogg,0,0

湯を出て手を拭き、自分の荷物の中から一枚の紙を持ってくる。

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW_EX,2,c\eff_009.S25,300,1

$SE,se\SE_a141.ogg,0,0

【淳之介】
「畔、これを見てくれ。こいつをどう思う？」

$VOICE,v\MISAKI1237.ogg
【美岬】
「ダ、ダメです。橘さんに悪いので見られません……見たいですけど……！」

【淳之介】
「構わないから、じっくり見て、思ったことを言ってくれ」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,8,-1
$DRAW,300

$L_DELAY,18,T,6000

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,6,-1
$DRAW,300


$VOICE,v\MISAKI1238.ogg
【美岬】
「じ、じっくり！？　そんなに言うなら、失礼して……はれ？　なんですかこれは……地図……？」

【淳之介】
「これを見て、何か気がつかないか？」

$VOICE,v\MISAKI1239.ogg
【美岬】
「えーっと……このバツ印が何かを表してるんですよね？　うーん……あ、幽霊が出た場所ですっ！」

【淳之介】
「やはりか――――！」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$SE,se\SE_a229.ogg,0,0

拳を握って立ち上がった。

文乃と幽霊の目撃情報は、完全に一致している。

その意味するところはひとつ。幽霊と噂されている少女の正体は――琴寄文乃だ。

また1つ手掛かりが増えた。文乃捜索に関してはSSの後手を踏む形になってしまったが――まだここからだ。

必ず挽回し、やつらより先に琴寄文乃を探し出す。

$MUSIC_FADE,1500

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI1240.ogg
【美岬】
「あの、橘さん……えと、その……見え見えです……」

$MUSIC,m\BGM25.ogg,1
$SE,se\SE_a229.ogg,0,1
$SE,se\SE_a106.ogg,0,0

$A_CHR,06,18,1,10,150

$STR_FLAG,4

【淳之介】
「きゃあああああぁっ！！」

瞬時に身を縮める。

何度も見られているせいか、今更意識が飛ぶようなことはなかったが――

【淳之介】
「ううぅ…………」

ただただ、恥ずかしかった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_11へ
