$TITLE,岬に勃つ花

$FACE_AUTO,1

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;★背景：主人公部屋（日中）

$SE,se\SE_a259.ogg,1,1,70
$SE,se\SE_d034.ogg,1,2,70

$DRAW,300
$WAIT,4000

窓から朝の日差しが差し込んでくる。

南の島の太陽は相変わらず強烈で、布団の中でまどろむ俺を容赦なく叩き起こそうとする。

$EX,PPFGBLUR,11,11
$L_CHR,2,u1\BG18_1_1L.s25,350,100,0
$A_CHR,151,2,500
$A_CHR,128,2,250,100,10000,1

$DRAW,300
$WAIT,1000

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,-1

【淳之介】
「うーん…………」

今日は休日。

もう少し寝てたってバチは当たらないはずだ。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,2,500

布団に潜って光を遮り、二度寝を決め込む。

$WAIT,1000

$L_CHR,2,u1\BG18_1_1L.s25,-200,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-350,-200,10000,1

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「美岬……そうだ……起きなきゃ……」

$FACE
$DRAW,300
$WAIT,800

$A_CHR,150,2,500
$L_CHR,1,u1\BG18_1_1.s25,0,0,0
$A_CHR,151,1,1

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,-1

【淳之介】
「――――うっ…………」

$FACE
$SE,se\SE_c028.ogg,0,0

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$DRAW,300
$WAIT,1000

$FACE,f\JUN_01F.s25,m,02,6,-1,,-1

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,02,-1,2,1,-1

【淳之介】
「またやってしまった……」

$SE_FADE,2000,1
$SE_FADE,2000,2

$SE,se\SE_a078.ogg,0,0

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM30.ogg,1

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,1

【淳之介】
「目覚ましの音声、変えたほうがいいのかなぁ……」

洗面所でパンツを洗って洗濯機にぶち込み、ため息をつく。

最近また朝が弱くなってしまい、きちんと起きれるようにと美岬に頼んで目覚ましボイスを366パターン録ってもらったのだが――

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,1

【淳之介】
「毎日夢精しながら起きるってのもなぁ……」

まどろみの中で美岬の声を聞くと、反射的に射精してしまう。

毎日やることはやっているはずなのに。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「美岬の声がえっちすぎるんだよな……」

もう少し抑揚をなくしてもらうよう、追加収録を頼んでみるか……？

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,1

【淳之介】
「だけど、それはそれでえっちだよな……」

$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,07,15,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1544.ogg
【麻沙音】
「ふあーぁ……おはよう兄……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「ああ、おはよう……ずいぶん早起きだな？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\ASANE1545.ogg
【麻沙音】
「へっへっへ……徹夜で新しいアプリを作っていたのさ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「アプリ？　そんなのもう必要ないだろ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1546.ogg
【麻沙音】
「あるんだなそれが……今回作ったのは、メルクオリアのARを応用して、周りの人間を畔さんではなく女部田先輩に変える最強アプリ……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,13,-1
$DRAW,300

$VOICE,v\ASANE1547.ogg
【麻沙音】
「さぁ兄……再びゴーグルをつけて外に出るのだ……そしてまたちんちんハメハメしまくってめちゃシコ女部田先輩をすこれ……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「すこらないよ」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,1

【淳之介】
「大体外でそんなことしたらSHOに補導されるだろ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1548.ogg
【麻沙音】
「あぁん……？　んなこと言いながら畔さんとは隠れて青姦してんだろう知ってんだぞぉ……」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,1

【淳之介】
「そんなこと…………頻繁にはしてない」

$SE,se\SE_a138.ogg,0,0
;;●SE：ピンポーン
$FACE
$DRAW,300
$WAIT,500

$A_CHR,128,3,400,0,500,1

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,02,-1,-1,8
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1

$VOICE,v\MISAKI1895.ogg
【美岬】
「おはようございまーすっ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「噂をすれば――おはよう、美岬。ちょうど美岬の話をしてたところだ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\MISAKI1896.ogg
【美岬】
「おや、本当ですか。一体どんなお話を？」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1549.ogg
【麻沙音】
「畔さんには飽きたから体だけの関係にして女部田先輩に乗り換えようかなって兄が……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,2,1
$DRAW,300

$L_DELAY,6,T,2800

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,18,1
$DRAW,300
$A_CHR,02,6,3,15,200

$VOICE,v\MISAKI1897.ogg
【美岬】
「それでも体は求めてくれるんですね……でへへへ」

;;☆麻沙音_M_5_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300

$VOICE,v\ASANE1550.ogg
【麻沙音】
「日に日に耐性がついていきやがる……なに言ってもきかねぇ……無敵かよ……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,-1,1,9
$DRAW,300

$L_DELAY,6,T,3500

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\MISAKI1898.ogg
【美岬】
「淳之介くんと一緒なら向かうところ敵なしですから。では、今日もごはん持ってきたので、一緒に食べましょう！」

$SE,se\SE_a176.ogg,0,0

$A_CHR,150,3,300
$A_CHR,150,6,300

$L_CHR,2,b\BG19_1L.s25,-100,0,0

美岬が持ってきた風呂敷を開き、3人で食卓を囲む。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「もぐもぐ……ありがとな。休みの度に持ってきてもらって」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,,1,8
$DRAW,300

$VOICE,v\MISAKI1899.ogg
【美岬】
「はも……ふぃえいえ。恋人ができましたって報告したらお母さん泣いて喜んで……作ってあげるからねーって毎週はしゃいでるんです」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,02,1
$DRAW,300

$VOICE,v\MISAKI1900.ogg
【美岬】
「作る度に泣いて喜ぶので、休日の朝はいつもお母さんの泣きすさぶ声で目が覚めるんですよ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,2
$DRAW,300

$VOICE,v\ASANE1551.ogg
【麻沙音】
「畔家はやべーやつしかいないの……？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「ん……このゆでたまご、美岬が作ったな？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,-1,1,1
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1901.ogg
【美岬】
「はい！　よく分かりましたね？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「美岬の味がしたからな」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,17,2
$DRAW,300

$VOICE,v\ASANE1552.ogg
【麻沙音】
「兄までもがやべーやつになっていく……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,7,1
$DRAW,300

$VOICE,v\MISAKI1902.ogg
【美岬】
「もうずいぶん前からでは？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,-1
$DRAW,300

$L_DELAY,3,T,2500

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE1553.ogg
【麻沙音】
「うるさいよてめぇのせいだよ…………あ……テレビテレビ……エロゲの女房の時間だ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,-1,1,1
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1903.ogg
【美岬】
「麻沙音ちゃんエロゲにょ見てるんですか！　いいですよね……再放送いまどの辺です？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1554.ogg
【麻沙音】
「えろびくんがアワードで金賞取って、同人時代に作ってたアクメくんが商業ベースで復活するとこ……最高に胸熱展開だから見逃せんよこれは……」

$A_CHR,02,3,1,25,300

$SE,se\SE_a102.ogg,0,0

アサちゃんがリモコンを取ってテレビを点ける。

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,28,-1
$DRAW,300

$VOICE,v\CHITSUNO0037.ogg
【茅津野アナ】
『あなたのすべてを受け入れる茅津野アナです。クールセイランプロジェクトの第一弾として、本日より映画、†SEIRAN†の撮影が開始されました』

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1555.ogg
【麻沙音】
「……あれ……？　……あ、そっか。SHKの番組、もうやってないんだったね……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「……そうだな」

テレビの中では、映画のプロデューサーらしき人がインタビューに答えている。

これは青藍島向けの映画ではなく、日本全国で公開される予定の映画だった。

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI1904.ogg
【美岬】
「これから、どんどんこういうのが増えるんですかね？」

【淳之介】
「多分な。今後の動向次第だろうが」

$A_CHR,150,2,300
$A_CHR,150,3,300
$A_CHR,150,6,300

あの日――ヤクザ連合を打倒し、アサちゃんと仁浦氏を助け出した後の話。

仁浦氏は、県知事の地位を下りるとはっきり表明した。

その際に約束させたことがふたつ。

ひとつが兼ねてよりの目的であるドスケベ条例の廃止。

そしてもうひとつが――SHOならびにその下部組織であるSSの存続。

条例が潰れてSHOとSSまで道連れになってしまえば、郁子を始め多くの者が路頭に迷うことになる。

だから、そうならないための約束。

麻沙音救出に協力してくれた彼らに対する、俺なりの礼のつもりだった。

無論、条例を潰した男として島中から恨まれてもおかしくはなかったが――結果的にそうはならなかった。

そこに関しては、事情を知る多くの人間が島を荒らしていた手嶋たちに怒りの矛先を向けたのが大きい。

何も知らない島民たちにしたって、知事に対する不信感は以前から署名に表れていた。

そういうわけで、仁浦知事の退陣は想像以上に呆気ないものとなった。

だが、単にSSやSHOを存続させると言っても、当然そこにはコストがかかる。

そのため――彼が退陣する前に各所に根回しした結果が、今の状況らしかった。

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE1556.ogg
【麻沙音】
「青藍島を聖地にって言うけど……本当にこんなので観光客維持できるのかな……ネットじゃ性恥エロサレムとか言われてるよ……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「ネットはネットだ。まぁ、結局は映画の出来次第だろうな」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「一応他にもアニメの舞台になる予定とかあるんだろ？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1557.ogg
【麻沙音】
「青藍島が舞台のアニメって絶対エロアニメじゃん……そんなので聖地化は無理でしょ……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI1905.ogg
【美岬】
「聞いた話ですけど、人類がほとんど滅亡した後に残った男女が、青藍島に辿り着くってお話みたいですよ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\MISAKI1906.ogg
【美岬】
「子作りの方法も知らないふたりが古びたドスケベランドやらを回って島の歴史を紐解いていくうち、繁殖の仕方が分かってくる……みたいなやつだそうで」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,03,-1
$DRAW,300

$VOICE,v\ASANE1558.ogg
【麻沙音】
「普通に面白そうなのずるい……男女じゃなくて両方女だったら100億点だったな……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI1907.ogg
【美岬】
「噂だと、海外からも作品の舞台に使いたいってオファーが来ているそうです。ドスケベシャーク？　みたいのが撮りたいらしくて」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,-1
$DRAW,300

$VOICE,v\ASANE1559.ogg
【麻沙音】
「100％クソ映画じゃん……絶対見なきゃ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「引く手あまただな」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,29,-1
$DRAW,300

$VOICE,v\ASANE1560.ogg
【麻沙音】
「こんな創作向けの島そうそうないからね……今まではSHKの独占やらドスケベ条例やらで忌避されてたみたいだけど……」

ドスケベ条例が過去のものとなったからこそ、大々的に創作の舞台として取り扱える――そんなところだろうか。

聞けばドスケベ遊園地やローション噴水、壁尻オブジェ等々も撤去されずに文化遺産として残ることになるらしい。

青藍島はドスケベの歴史を塗り替えはせず、島そのものを観光資源とする道を選んだわけだ。

それが、なんとなく――青藍島と和解した自分自身と重なるようだった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM02.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,07,1
$DRAW,300

食後、美岬と手を繋いで繁華街へと繰り出した。

快晴の空に燦々と輝く太陽は、今日も容赦なく照りつけている。

盛りはとうに過ぎたと思っていたが、常夏の島の熱気は冷めることを知らないようだ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1908.ogg
【美岬】
「えへへ、今日もあっついですねぇ」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「楽しそうだな？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,1

$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1909.ogg
【美岬】
「はい。もう何も心配しないで淳之介くんといられるんだなぁって思ったら、笑けちゃいます」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「出かける度に言うよな、それ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,9
$DRAW,300

$L_DELAY,6,T,2200

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\MISAKI1910.ogg
【美岬】
「出かける度に言います、これ。だって嬉しいんですもん」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,8
$DRAW,300

冗談めかすように美岬が身を寄せてくる。

$SE,se\SE_a127.ogg,0,0

$A_CHR,02,6,2,25,400

ぽよぽよ。

とても神秘的な感触が腕に押し当てられる。

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「……胸が当たっています、美岬さん」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,26,1
$DRAW,300

$VOICE,v\MISAKI1911.ogg
【美岬】
「当てているのですよ、淳之介さん」

【淳之介】
「……また0.3センチくらい大きくなってないか？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,09,1
$DRAW,300

$VOICE,v\MISAKI1912.ogg
【美岬】
「おおぅドンピシャ……さすがですね……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「美岬のことならなんでも分かるぞ。バストだけじゃなくてウエストのほうも――」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,4
$DRAW,300

$VOICE,v\MISAKI1913.ogg
【美岬】
「いけませんよそれは……！　それ以上言ったら痴話喧嘩ですよ……！」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「俺は気にしないぞ？　むしろ好きだぞ？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,13,4
$DRAW,300

$VOICE,v\MISAKI1914.ogg
【美岬】
「どもです……しかしながら、今までは青藍島ではデブというレベルだったのが、ぼちぼち本島でもデブの粋に達しつつあり……さすがに危機意識がですね」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「そうだったか……」

美岬も女子だし、やはり気になるものは気になってしまうのだろう。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「前みたいに無茶なダイエットはするなよ？　言ってくれればちゃんと協力するから」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,02,1
$DRAW,1

$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1915.ogg
【美岬】
「はい。ひとりえっちではダメでしたけど、ふたりだったらより激しい行為で私もダイエットも上手くイく気がします……！」

$A_CHR,128,6,400,0,500,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,05,2
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1

$VOICE,v\NANASE2085.ogg
【奈々瀬】
「アンタたちは往来でなんていう会話してるわけ……」

$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,02,09,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「奈々瀬……奇遇だな」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,02,-1,1,7
$DRAW,300

$VOICE,v\MISAKI1916.ogg
【美岬】
「これはまたお恥ずかしい話を……お買い物ですか？」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE2086.ogg
【奈々瀬】
「ううん、映画の撮影とやらを見にきたの。わたちゃんに誘われちゃって」

$A_CHR,150,4,300
$A_CHR,150,6,300

$L_CHR,2,b\BG22_1L.s25,0,200,0

$L_MONT,5,st\HINAMI_01M.s25,0,-200,0,m,02,2,-1
$DRAW,300

$VOICE,v\HINAMI2087.ogg
【ヒナミ】
「礼ちゃーん！　かっこよかったよーっ！」

見れば、わたちゃんがパイプ椅子の上に立って風紀委員長に手を振っている。

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$DRAW,300
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,02,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI2088.ogg
【ヒナミ】
「……あっ、橘くん、美岬ちゃん！　今ちょうどアクションシーンのところだったの！　SSのみんな、すごかったよぉ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,7,-1
$DRAW,300

$VOICE,v\MISAKI1917.ogg
【美岬】
「へー……郁子ちゃんも来てるんですかね？」

$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE

$L_CHR,3,b\BG22_1L.s25,0,0,0
$A_CHR,151,3,100
$A_CHR,128,3,-100,0,1000,1

$L_MONT,9,st\JUN_01L.s25,100,-200,0,m,02,19,-1,,1
$A_CHR,151,9,100
$A_CHR,128,9,-100,-200,1000,1

$L_MONT,8,st\IKUKO_01L.s25,250,-100,0,m,02,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,350,-100,1000,1

$VOICE,v\IKUKO0582.ogg
【郁子】
「もっちろーん♪」

$A_CHR,150,3,300
$A_CHR,150,8,300
$A_CHR,150,9,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,09,-1
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,1,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,09,2,-1,1

【淳之介】
「うぉわ！？　お、驚かすなよ……！」

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0583.ogg
【郁子】
「うふふっ、ミサキちゃんのまねっこだよ？　なかなか様になってるでしょ？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「どれだけ真似したって美岬にはなれないんだからな……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「しかし、撮影なんてあるなら教えてくれたらよかったのに」

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0584.ogg
【郁子】
「んー？　まあ所詮SSはエキストラだからねぇ……端役なんて恥ずかしいでしょ？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\NANASE2087.ogg
【奈々瀬】
「よく言うわよ。あんな派手な立ち回りしておいて」

$A_CHR,150,4,300
$A_CHR,150,6,300
$A_CHR,150,10,300

ドスケベ条例が無くなり、学内でセックスを推進するというSSの役割も無くなってしまった。

その代わりとして、今後はこういった芸術系の活動に力を入れていくそうだ。

学生の身でありながらスタントマンさながらのアクションができる集団は何かと重宝されるらしい。

条例崩壊後のドスケベ遊園地でおこなわれたヒーローショーなども、アクションがやばいとそれなりに話題になったりしたらしい。

だがもちろん、それだけでこれまでのすべてを補えるわけではない。

寮の縮小、奨学金の利息を見直し――そんな話はちょこちょこ耳に入ってきている。

$FACE,f\REI_01F.s25,m,02,3,-1

;;☆礼_S_3_中央

$VOICE,v\REI1060.ogg
【礼】
「郁子、何をしている！　そろそろ戻ってこないか！」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$L_DELAY,10,T,8500
;;☆郁子_M_12_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0585.ogg
【郁子】
「あっ、はーい！　礼ちゃんったらエッチしなくなっても相変わらずなんだからなぁ……じゃあ、行ってくるね」

$SE,se\SE_a036.ogg,0,0

$A_CHR,150,10,400
$A_CHR,128,10,-200,0,600,1

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「ああ…………なぁ郁子」

$L_CHR,2,b\BG22_1L.s25,-300,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0586.ogg
【郁子】
「うん？　なあに？」

【淳之介】
「今、楽しいか？」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\IKUKO0587.ogg
【郁子】
「……ふふっ、もちろん！　最高に気持ちいいよ！」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「そうか……だったらよかった。仕事、頑張ってこいよ！」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\IKUKO0588.ogg
【郁子】
「はぁーい♪」

$A_CHR,150,2,300

$SE,se\SE_a073.ogg,0,0
$A_CHR,150,10,400
$A_CHR,128,10,-200,0,600,1

天真爛漫な笑みを浮かべて、撮影現場へと戻っていく。

彼女とも色々あったが――結局、丸く収まったらしい。

これまでのことを思うと、どこか感慨深いものがある。

$MUSIC_FADE,1000

$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,1,-1,,2
$DRAW,300
$WAIT,500

$A_CHR,150,7,400
$A_CHR,128,7,500,0,600,1

――――あれ？

$FACE,f\JUN_01F.s25,m,02,03,2,-1,1

【淳之介】
「今のって……」

熱気に包まれた人たちを、遠くから見ているひとりの少女の影をたしかに見た。

$L_CHR,2,b\BG22_1L.s25,-350,0,0

$SE,se\SE_a021.ogg,0,0

気づけば足が動いていた。

$SE_FADE,1000,0

【淳之介】
「……文乃？」

声をかけられて――彼女は微かに驚いたような仕草で振り返る。

$MUSIC,m\BGM10.ogg,1

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,1,-1,,2
$DRAW,300

$VOICE,v\FUMINO0342.ogg
【文乃】
「橘様、畔様…………ご無沙汰しております、ご息災のようで……」

これまでは声をかける前に気がつくような子だったのに、珍しい。

いや、それも無理はないことか……。

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「退院したのか？　体は……もう大丈夫なのか？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1,,2
$DRAW,300

$VOICE,v\FUMINO0343.ogg
【文乃】
「本日はしばらくぶりに外出許可をいただきました……改めて、お二方に御礼を申し上げたく」

$FACE,f\MISAKI_01F.s25,m,02,14,-1

$VOICE,v\MISAKI1918.ogg
【美岬】
「おんれい……？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,1,-1,,2
$DRAW,300

$VOICE,v\FUMINO0344.ogg
【文乃】
「この美しい島を守っていただいたこと……わたくしと、それから父の命も助けていただいたこと……誠に、感謝の念に堪えません」

$FACE,f\MISAKI_01F.s25,m,02,6,2

$VOICE,v\MISAKI1919.ogg
【美岬】
「感謝だなんて……そんなのこっちのセリフです。文乃ちゃんがいなかったら、私たちもどうなってたか」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「そうだ……俺がもっとしっかりしていれば、その眼だって」

文乃の眼は、治癒しなかった。

眼球の組織が完全に破壊されており、再生させることは不可能らしい。

だから――彼女の両目が見えるようになることは、もう二度とない。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,15,-1,,2
$DRAW,300

$VOICE,v\FUMINO0345.ogg
【文乃】
「……どうかお気になさらないでください。片方の眼で見たからと言って、島の美しさも半分になるようなことはございませんから」

$VOICE,v\FUMINO0346.ogg
【文乃】
「たしかに、すでに豊玉の瞳は失われました……もう、すべてを見渡せるわけではございません……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1,,2
$DRAW,300

$VOICE,v\FUMINO0347.ogg
【文乃】
「しかしわたしには……皆様が守ってくださったこの青藍島は……両目で見ていた頃よりも、ずっと鮮やかに見えるのです」

【淳之介】
「……そうか」

文乃の表情は、以前よりもずっと柔らかくなっているように見えた。

これが、本来の彼女の顔なのかもしれない。

$VOICE,v\FUMINO0348.ogg
【文乃】
「ひとりで戦っていたわたしに、橘様が手を差し伸べてくださった時のこと……お二方が愛の言葉をお交わしになった時のことは、今でも鮮明に記憶しております」

$FACE,f\MISAKI_01F.s25,m,02,-1,4,7

$VOICE,v\MISAKI1920.ogg
【美岬】
「あ、あー……そういえば、文乃ちゃんが立ち会ってたんでしたね……たはは……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,2,-1,,2
$DRAW,300

$VOICE,v\FUMINO0349.ogg
【文乃】
「手前勝手な話ではありますが……あの時に、本心からこの島を守っていてよかったと……それが、人質になっている間も、ずっと励みになっておりました」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,7,-1,,2
$DRAW,300

$VOICE,v\FUMINO0350.ogg
【文乃】
「ですから、どうか……橘様、畔様…………どうか、お幸せにお過ごしくださいね」

初めて見る文乃の笑顔はどこか儚く――そして、慈愛に満ちていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（日中）
$FACE
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM29.ogg,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「この辺は……相変わらず人が来ないんだな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI1921.ogg
【美岬】
「なにぶんお山の中ですからねぇ……特別なにかがあるわけでもないですし」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「悪いな。せっかくのデートなのにこんな所」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,7
$DRAW,300

$L_DELAY,6,T,5000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,7,1
$DRAW,300

$VOICE,v\MISAKI1922.ogg
【美岬】
「いえいえ……私だって、あんな風に言われたら来たくもなっちゃいます……初めて会ったのも、ここでしたよね」

そよ風に髪を揺らして、美岬が静かに目を細くする。

もうずっと前のことのようだが、襲われている美岬を助けたのがこの場所だ。

それ以前にも顔を見たことはあったが――互いが互いを認識したのはあの時が最初で間違いないだろう。

【淳之介】
「あの時は、もっと控えめでおしとやかな子だと思ってたんだけどな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,28,1
$DRAW,300

$VOICE,v\MISAKI1923.ogg
【美岬】
「……私、結構控えめでおしとやかですよ？」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「控えめな子が装甲車でビルの壁ぶち抜いてスカイダイブするか？」

;;☆美岬_M_26_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,9
$DRAW,1
$A_CHR,02,6,2,20,400

$VOICE,v\MISAKI1924.ogg
【美岬】
「しますします。控えめな子は心の内に高い火力を秘めているものなんですよ」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「相変わらず無茶苦茶言うよな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,7,1
$DRAW,300

$VOICE,v\MISAKI1925.ogg
【美岬】
「無茶苦茶な子はお嫌いですか？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「大好きだよ。だからここで告白した」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1926.ogg
【美岬】
「えへへ……私も大好きです」

$A_CHR,150,6,300

$SE,se\SE_a050.ogg,0,0,50

指先を絡めるように手を繋ぎ、山中を歩く。

そうしているだけで、これまで美岬と歩んできた道筋が鮮やかに蘇ってくる。

$SE_FADE,1000,0

あまりにも濃い日々を思い返しながら、やがて足を止めた。

そこは、あの日――文乃と3人でダイブした崖だった。

$L_CHR,3,b\BG25_1.s25,0,0,0
$DRAW,500

$FACE,f\MISAKI_01F.s25,m,02,7,1

$VOICE,v\MISAKI1927.ogg
【美岬】
「景色なんて、今までそんなに気にしたこともなかったですけど……こうして見ると本当に綺麗ですね」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「ああ」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「……美岬のほうが綺麗だよ、とか言ったほうがよかったか？」

$A_CHR,150,2,1
$A_CHR,150,3,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,7
$DRAW,300

$VOICE,v\MISAKI1928.ogg
【美岬】
「いえ、そういうのは別にいいですかね……こういう時は、一緒に同じ景色を見ていたいです」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「……そうだな」

$A_CHR,150,6,500

$L_CHR,3,b\BG25_1.s25,0,0,0
$DRAW,500

快晴の空の南中で、白い太陽は相も変わらず青藍島を_t!250,4,2,さんさん/燦々と照らし出している。

青い海はゆりかごのように小さい波を立たせ、夏の日差しにきらきらと光っている。

高所に吹かすぬるい風が、美岬の髪をふわりと揺らした。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「ここで美岬と出会って……ここで、美岬と恋人になったんだな」

$A_CHR,150,3,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1929.ogg
【美岬】
「ふふ……いっそ、結婚式もここでしちゃいます？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「そりゃまたクレイジーだな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,8
$DRAW,300

$L_DELAY,6,T,1500

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,14,1
$DRAW,300

$VOICE,v\MISAKI1930.ogg
【美岬】
「えへへぇ……でも、もしいずれ本当に結婚することになったら、麻沙音ちゃんはなんて言いますかね？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,1

【淳之介】
「んー……そうだな」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「あーだこーだ言いながら、最後にはいいんじゃないのくらいで認めてくれるんじゃないか」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,7
$DRAW,300

$VOICE,v\MISAKI1931.ogg
【美岬】
「ああ……目に浮かぶようですね……」

【淳之介】
「せっかくだし、式の挨拶とかもお願いしてみるか」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,18,1
$DRAW,300

$VOICE,v\MISAKI1932.ogg
【美岬】
「おお……式場で私に対する心ない罵声が味わえるんですか……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「どうかな。意外と泣き出すかもしれない」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,11,4
$DRAW,300

$VOICE,v\MISAKI1933.ogg
【美岬】
「ああっ……そ、それはダメですよ……麻沙音ちゃんに泣かれたら絶対私ゲロ泣きですから……！」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「そうなったら……さすがに俺も貰い泣きしそうだな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,06,4
$DRAW,300
$L_DELAY,6,T,4000

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,11,4
$DRAW,300

$VOICE,v\MISAKI1934.ogg
【美岬】
「うちのお母さんも金切り声上げて泣くだろうから……あわわ、いけません！　お葬式みたいになってしまう！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,1

【淳之介】
「葬式みたいな結婚式かぁ……」

想像しただけであまりにおかしくて――笑ってしまう。

$FACE,f\JUN_01F.s25,m,02,2,-1,-1,1

【淳之介】
「本当に……美岬といると楽しくてしょうがないな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1935.ogg
【美岬】
「こっちのセリフですよ。淳之介くんと一緒だと毎日が……毎時毎分毎秒まで、あんまり幸せすぎて疲れる暇もないくらいです」

$FACE,f\JUN_01F.s25,m,02,7,-1,-1,1

【淳之介】
「これからも――結婚して、子供ができて、いずれ老いぼれになっても……そんな日が続くんだろうな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1936.ogg
【美岬】
「そうでしょうね……淳之介くんと一緒なら、とっても慌ただしい人生になりそうです」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「そういう人生は嫌か？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,7,1
$DRAW,300

$VOICE,v\MISAKI1937.ogg
【美岬】
「いえ……そういう人生がいいです。淳之介くんが一生守るって言ってくれた時から……私はずっとそのつもりです」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\MISAKI1938.ogg
【美岬】
「大好きです、淳之介くん……一生守ってくださいね」

はにかむように、美岬が微笑む。

頬の底に透き通る温かな血が、ほんのりと顔を赤く染めていた。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「ああ――――」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,02,7,1
$DRAW,300

$SE,se\SE_a094.ogg,0,0

そっと、美岬を抱き寄せる。

ぬくもりに満ちた体温と、静かに高鳴る鼓動が、ゆっくりと伝わってくる。

一生――――ずっと、彼女と並んで歩いていこう。

美岬と出会ったこの場所で――

美岬と付き合い始めたこの場所で――――

;;○CG：MCG03「愛の証明」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1500,0
$L_MONT,18,u1\MCG04b.S25,0,0,0,m,1,-1,2
$DRAW_EX,0,,1500,0

俺たちは、永遠を誓い合うキスを交わす――――――

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,3200,1

$WAIT,8000

$MOVIE,a\ED1.wmv,0,0

$WAIT,8000

;;end
