$TITLE,美岬の唄

$FACE_AUTO,1

;;★熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$L_CHR,13,e\mqp01.s25,0,0,0
$L_CHR,12,e\mqp02.s25,0,0,0
$A_CHR,20,12,139,488,360,3000,1
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

$MUSIC,m\BGM13.ogg,1

メルクオリアを活用し、俺と美岬は連日傀儡の洗脳を解いて回った。

;; ○CG：HKCG06「壁尻の美岬」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,11,e\KHCG06.S25,0,0,0,m,14
$DRAW,600

$FACE_ANIME,1

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,2

【淳之介】
「ヘイ尻、中出ししてもいいかな？」

$VOICE,v\MISAKI1778.ogg
【美岬/壁尻美岬】
「はい、どうぞ。私のおまんこの中に、たくさん中出しを決めていって、構いませんよ」

$SE,se\SE_c027.ogg,0,0

$L_CHR,15,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_CHR,15
$L_MONT,11,e\KHCG06.S25,0,0,0,m,19
$DRAW_EX,0,,500,1

$SE,se\SE_c028.ogg,0,0

$L_CHR,15,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,15
$L_MONT,11,e\KHCG06.S25,0,0,0,m,21
$DRAW_EX,0,,1000,1

$SE,se\SE_c029.ogg,0,0

$L_CHR,15,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_CHR,11
$L_CHR,15
$L_CHR,2,b\BG08_1L.s25,0,0,0
$DRAW_EX,0,,1000,1

$A_CHR,05,2,1,25,150

$SE,se\SE_a135.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,2

【淳之介】
「ふぅ――――これで終わりだ」

$MUSIC_FADE,2000

$FACE_ANIME,0


$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

ゴーグルを外して息をつく。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,3

【淳之介】
「ここらの傀儡も、すべてヤったか――」

$MUSIC,m\BGM02.ogg,1

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,8
$DRAW,300

$VOICE,v\MISAKI1779.ogg
【美岬】
「ですね。シン・ドスケベ条例を推進してる人、近頃はあまり見なくなりました。署名の伸びも良好みたいです！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,3

【淳之介】
「いい傾向だ――風が吹いてきてるな」

それもそのはず――手嶋はヤクザとSHOを束ねながら、文乃を人質に仁浦氏まで操っている。

そんな男が、いつまでも島で洗脳ばかりしていられるわけがない。

やつが本拠地のSHO本社にいる間も俺は洗脳を解き続け、形勢は変わりつつある。

新条例万歳を唱える住人は日に日に減って、政権に対する不信感は署名の数に表れていた。

$SE,se\SE_a115.ogg,1,0
$DRAW,300
$WAIT,800

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$L_DELAY,6,T,4500
$L_DELAY,0,T,5000
$SE,se\SE_a102.ogg,0,0

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,-1
$DRAW,300

;;☆美岬_M_28_中央


$VOICE,v\MISAKI1780.ogg
【美岬】
「おや……健蔵おじいちゃんから？　珍しいですね……もしもしー？  電話の使い方知ってたんですね？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,-1
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1000
$A_CHR,02,6,1,25,300

$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,11,5
$DRAW,300

$L_DELAY,6,T,5800
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,3,7
$DRAW,300

$L_DELAY,6,T,10500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28
$DRAW,300

$VOICE,v\MISAKI1781.ogg
【美岬】
「はい、はい……はい？　え、えっちしながら電話なんてしません！　あ、でも淳之介くんと1回そういうプレイもやってみたいかも……ほへ？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,-1,5
$DRAW,300

$L_DELAY,6,T,2500

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\MISAKI1782.ogg
【美岬】
「なんと！　本当に！？　りょ、了解しました、すぐに……」

$SE,se\SE_a102.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI1783.ogg
【美岬】
「淳之介くん、みなさんを集めてもらえますか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,3

【淳之介】
「何かあったのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,9
$DRAW,300

$VOICE,v\MISAKI1784.ogg
【美岬】
「風が――吹いてきます」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,3

【淳之介】
「――――！　できたんだな――アレが」

$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000


;;★通学路（日中）
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

;;☆郁子_M_2_中央左
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0532.ogg
【郁子】
「もうできちゃったなんて、さっすがケンちゃん。お仕事早いよねぇ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,3

【淳之介】
「ああ……待ちきれないな。まだ着かないのか？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,-1,-1,7
$DRAW,300

$L_DELAY,6,T,4000

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\MISAKI1785.ogg
【美岬】
「自動操縦は安全運転なので……でもそろそろ……あっ、見えました！」

$A_CHR,128,6,-600,0,500,1
$A_CHR,128,10,0,0,500,1

$L_MONT,5,st\HINAMI_02M.s25,800,0,0,m,01,14,-1
$A_CHR,151,5,500
$A_CHR,128,5,600,0,700,1

$L_DELAY,5,T,3000

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HINAMI2068.ogg
【ヒナミ】
「どこどこ？　むむむ……あっ、アレかな？　見えた、見えたよー！　おお……なんかすごそうだぞ？」

$SE,se\SE_b061.ogg,0,0,50

$L_MONT,10,st\NANASE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE2064.ogg
【奈々瀬】
「ええ、たしかにすごい…………って、いうか……」

$FACE,f\ASANE_01F.s25,m,01,5,2

$VOICE,v\ASANE1513.ogg
【麻沙音】
「………………なんだあれ？」

$A_CHR,150,5,300
$A_CHR,150,6,300
$A_CHR,150,10,300

目の前に出現したモノを前に、皆が言葉を失った。

$MUSIC_FADE,2000

$SE_FADE,1000,0

やがて――それは俺たちのそばに停車する。

$EX,PPFGBLUR,40,40
$L_MONT,17,e\MCG03_L.S25,350,200,0,m,01,2
$A_CHR,151,17,500
$A_CHR,128,17,250,200,7000,1

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,3

【淳之介】
「紹介しよう。これが俺たちの新しい愛機――――」

$MUSIC,m\BGM31.ogg,1

;;○CG：MCG02「発進、マジカルミラー号！」（キチ差分）
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_MONT,18,e\MCG03.S25,0,0,0,m,01,2
$DRAW,300
$A_CHR,05,18,1,15,150

$SE,se\SE_a220.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,3

【淳之介】
「装甲戦闘車――――愛風改だ」

$FACE,f\MISAKI_01F.s25,m,01,24,5

$STR_FLAG,4

$VOICE,v\MISAKI1786.ogg
【美岬】
「どゅえええええぇぇぇぇぇぇぇ――っ！？」

【淳之介】
「驚いたか？」

$A_CHR,150,18,500
$L_MONT,17,e\MCG03_L.S25,400,-200,0,m,01,2
$A_CHR,151,17,1
$A_CHR,128,17,350,-200,10000,1

$VOICE,v\MISAKI1787.ogg
【美岬】
「おでょっ……驚きましたよ！　えぇっなんですかこれ！　なにゆえに私が装甲戦闘車に！？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,3

【淳之介】
「美岬を驚かせようと思ってな。こっそり健蔵さんに頼んでおいたんだ」

$FACE,f\MISAKI_01F.s25,m,01,-1,3,8

$VOICE,v\MISAKI1788.ogg
【美岬】
「淳之介くん……！」

$FACE

$MUSIC,m\BGM18.ogg,1

$FACE
$L_MONT,19,u1\MCG04b.S25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\ASANE1514.ogg
【麻沙音】
「それはおかしくないか……？」

$A_CHR,150,19,300

$L_MONT,17,e\MCG03_L.S25,0,200,0,m,01,2
$A_CHR,151,17,1
$A_CHR,128,17,-300,200,10000,1

$MUSIC,m\BGM31.ogg,1

$FACE,f\ASANE_01F.s25,m,01,6,2

$VOICE,v\ASANE1515.ogg
【麻沙音】
「ああぁ……何これ現実……？　脳が処理落ちしてる……」

$FACE,f\NANASE_02F.s25,m,01,06,2

$VOICE,v\NANASE2065.ogg
【奈々瀬】
「えぇーっと……淳、これは……？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,3

【淳之介】
「愛風改だ」

$L_MONT,18,e\MCG03_L.S25,-350,-250,0,m,01,2
$A_CHR,151,18,500
$A_CHR,128,18,-100,-250,10000,1

$VOICE,v\NANASE2066.ogg
【奈々瀬】
「いやそれは分かったんだけど……それ以外のすべてが分からないんですけど……」

$FACE,f\MISAKI_01F.s25,m,01,-1,3,7

$VOICE,v\MISAKI1789.ogg
【美岬】
「でへへ……いやー、これはさすがに少しだけ照れちゃいますね」

$A_CHR,150,18,500

$L_MONT,17,e\MCG03_L.S25,-150,-200,0,m,01,2
$A_CHR,151,17,1
$A_CHR,128,17,-250,150,10000,1

$FACE,f\HINAMI_01F.s25,m,01,2,-1

$VOICE,v\HINAMI2069.ogg
【ヒナミ】
「すごいね美岬ちゃん！　私、友達が装甲戦闘車になったの初めてだよぉ。あっ、橘くんがよく使ってるかっこいい武器もいっぱいついてる！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,3

【淳之介】
「射出できるようになってるんです。戦闘車ですから」

$L_MONT,18,e\MCG03_L.S25,250,-200,0,m,01,2
$A_CHR,151,18,500
$A_CHR,128,18,370,-200,10000,1

$FACE,f\IKUKO_01F.s25,m,02,2,-1

$VOICE,v\IKUKO0533.ogg
【郁子】
「背中を狙えば服を貫通してアナルをぶち抜くのじゃあ――ってケンちゃんノリノリで言ってたよ」

$FACE,f\MISAKI_02F.s25,m,01,18,3

$VOICE,v\MISAKI1790.ogg
【美岬】
「そ、それは……いかほどの威力か事前に確かめておかないと危険では！？　実験台になりましょうか！？」

$A_CHR,150,18,500

$L_MONT,17,e\MCG03.S25,0,0,0,m,01,2
$DRAW,1

$FACE,f\IKUKO_01F.s25,m,02,2,-1

$VOICE,v\IKUKO0534.ogg
【郁子】
「もう実験済みだよ。3丁目の辻本おじいちゃんがやりたいっていうから。しばらく失神して、久々に婆さんと会っとったワイ……って言ってたなぁ」

$FACE,f\MISAKI_01F.s25,m,01,18,2

$VOICE,v\MISAKI1791.ogg
【美岬】
「あの人もずっと独身のはずなんですけど……」

$FACE,f\ASANE_01F.s25,m,01,14,2

$VOICE,v\ASANE1516.ogg
【麻沙音】
「私たち、これに乗らなきゃいけないの……？　死ぬほど嫌なんだけど……死んだほうがマシまである……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,3

【淳之介】
「そう言うな。見た目は少し派手だしディルド砲撃てるし個室から自動操縦の自転車が飛び出すギミックもあるし砲撃に耐えられる装甲も持ってるが――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,3

【淳之介】
「それ以外は普通のマジカルミラー号だ」

$FACE,f\ASANE_01F.s25,m,01,3,2

$VOICE,v\ASANE1517.ogg
【麻沙音】
「いやもうマジキチミラー号だよこれ……」

$FACE,f\MISAKI_01F.s25,m,01,,1,1

$VOICE,v\MISAKI1792.ogg
【美岬】
「お上手！　まぁ、住めば都、ハメればちんこと言いますから……乗ってみたら意外と居心地いいかもですよ」

$FACE,f\NANASE_02F.s25,m,01,14,2

$VOICE,v\NANASE2067.ogg
【奈々瀬】
「はぁ……これが愛機だって言うなら……乗るしかないみたいね」

$FACE,f\ASANE_02F.s25,m,01,16,2

$VOICE,v\ASANE1518.ogg
【麻沙音】
「私たち、前世でそんな悪いことしたんですかね……」

$MUSIC_FADE,1000

$SE,se\SE_b061.ogg,1,1,50

$FACE
$L_CHR,17
$L_CHR,18
$L_MONT,3,e\MCI_S.S25,0,0,0,m,3,1
$DRAW_EX,2,c\eff_009.S25,600,1

$A_CHR,02,3,0,3,1000

なんやかやと言いつつも、全員愛風に乗り込んだ。

$MUSIC,m\BGM02.ogg,1

アクセルを踏んで、試運転を開始する。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,3

【淳之介】
「乗り心地は問題ないな……美岬、どんな具合だ？」

$FACE,f\MISAKI_01F.s25,m,01,02,-1

$VOICE,v\MISAKI1793.ogg
【美岬】
「ふふっ、バッチリです！　振動もハンドルの握り心地も抜群。ギアを無茶苦茶に変えまくりたくなっちゃいますね」

$L_MONT,4,st\ASANE_01M.s25,400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\ASANE1519.ogg
【麻沙音】
「なんかすごい不穏なこと言ってるんだけど……」

【淳之介】
「とりあえず問題はなさそうか……外の見張りも忘れないようにな。まだ傀儡がいるかもしれない」

$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI1794.ogg
【美岬】
「まぁこの時間だとこの辺も過疎過疎してますが……おや？　むむむー？　あそこ、誰かいますね……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,3

【淳之介】
「アサちゃん、位置情報は出てるか？」

$SE,se\SE_b030.ogg,0,0

$L_MONT,4,st\ASANE_01M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1520.ogg
【麻沙音】
「ん……ないね……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,3

【淳之介】
「――傀儡か。美岬、“メルクオリア”を…………」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,3

【淳之介】
「美岬？　どうした？」

$L_MONT,3,e\MCI_S.S25,0,0,0,m,3,2
$DRAW,300
$A_CHR,02,3,0,3,1000

$FACE,f\MISAKI_01F.s25,m,01,06,2

$VOICE,v\MISAKI1795.ogg
【美岬】
「はっ！？　あ、えと……私の見間違いかも……いえ、でも、あれって……」

$A_CHR,150,3,300
$A_CHR,150,4,300

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_1L.s25,-50,0,0
$A_CHR,151,2,1
$A_CHR,128,2,50,0,20000,1

目を凝らし、美岬の視線を追う。

遠くにぼんやりと窺えたのは――ひとりの女の姿。

この距離では、それが誰なのかまだはっきりと分からない。

徐々に、その輪郭がくっきりと明確になっていく。
$A_CHR,150,2,300

$MUSIC_FADE,2000
$SE_FADE,2000,1

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,19,2,-1,3

【淳之介】
「え……？」

我が目を疑った。

$EX,PPFGBLUR,30,30
$L_CHR,2,b\BG09_1L.s25,100,-100,0
$A_CHR,151,2,500
$A_CHR,128,2,150,-100,4000,1

$EX,PPFGBLUR,11,11
$L_MONT,7,st\FUMINO_01LL.s25,-1000,100,0,m,01,-1,-1,9
$A_CHR,151,7,500
$A_CHR,128,7,-900,100,4000,1

小柄で、どこか弱々しく、不思議と目を惹く特異な雰囲気。

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,3

【淳之介】
「あれって……」

$A_CHR,150,2,300
$A_CHR,150,7,300

$EX,PPFGBLUR,30,30
$L_CHR,1,b\BG09_1L.s25,200,100,0
$A_CHR,151,1,1
$A_CHR,128,1,200,0,4000,1

$EX,PPFGBLUR,11,11
$L_MONT,8,st\FUMINO_01LL.s25,0,800,0,m,01,-1,-1,9
$A_CHR,151,8,500
$A_CHR,128,8,0,700,4000,1

髪は淡色。

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,3

【淳之介】
「……まさか」

$A_CHR,150,8,300

$EX,PPFGBLUR,30,30
$L_CHR,2,b\BG09_1L.s25,200,-150,0
$A_CHR,151,2,1
$A_CHR,128,2,200,-200,4000,1

$EX,PPFGBLUR,11,11
$L_MONT,7,st\FUMINO_01L.s25,0,-600,0,m,01,-1,-1,9
$A_CHR,151,7,500
$A_CHR,128,7,0,-700,4000,1

――和装を、身に纏っていた。

$A_CHR,150,2,300
$L_CHR,1,b\BG09_1.s25,0,0,0
$A_CHR,151,1,1

$A_CHR,150,7,300

$MUSIC,m\BGM22.5.ogg,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,3

$VOICE,v\MISAKI1796.ogg
【淳之介＆美岬】
「文乃！！」「文乃ちゃん！！」
;;★結合ポイント

$A_CHR,150,6,300

$SE,se\SE_b062.ogg,0,0
$A_CHR,06,1,10,10,150

叫び声は重なった。

$SE,se\SE_a023.ogg,0,0

即座に愛風を止め、一も二もなく文乃の元に駆け寄る。

$SE,se\SE_a098.ogg,0,0

$L_CHR,2,b\BG09_1L.s25,200,0,0
$DRAW,200

$FACE,f\JUN_01F.s25,m,01,22,2,-1,3

【淳之介】
「おい！　大丈夫か！？　どうしたん――」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_1L.s25,200,0,0
$DRAW,200

$L_MONT,7,st\FUMINO_01L.s25,100,0,0,m,01,-1,2,9
$A_CHR,151,7,500
$A_CHR,128,7,0,0,1000,1

$VOICE,v\FUMINO0307.ogg
【文乃】
「………………ぁ…………」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,3

【淳之介】
「――――！」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,-1,,12
$DRAW,300
$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250

$L_DELAY,7,T,700
$A_CHR,150,7,1

$L_DELAY,8,T,700
$SE,se\SE_a100.ogg,0,0
$L_MONT,8,st\FUMINO_01LL.s25,0,200,0,m,01,-1,,12
$A_CHR,151,8,1
$A_CHR,02,8,1,25,300

ふらつく文乃を、すんでのところで抱きとめる。

$SE,se\SE_a100.ogg,0,0
$A_CHR,06,8,1,10,150

$L_DELAY,8,T,700
$SE,se\SE_a100.ogg,0,0
$A_CHR,06,8,1,10,150

$FACE,f\JUN_01F.s25,m,01,28,2,-1,3

【淳之介】
「おい、文乃！　おい！　しっかりしろ！」

ダメだ、気を失っている――

$A_CHR,150,2,300
$A_CHR,150,8,300

$SE,se\SE_a036.ogg,0,0

$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,01,11,2
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1

$VOICE,v\MISAKI1797.ogg
【美岬】
「文乃ちゃ――っ！　目が……！　ひどいケガ……早く病院に連れていかないと……！」

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,04,-1
$A_CHR,151,10,500
$A_CHR,128,10,400,0,700,1

$VOICE,v\IKUKO0535.ogg
【郁子】
「……待って。この傷…………うん、間違いない。病院に連れていってもダメだよ」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI1798.ogg
【美岬】
「ダ、ダメって……なんでですか！？」

$VOICE,v\IKUKO0536.ogg
【郁子】
「……この銃創、SSとSHOが使ってるハンドガンでつけられたものだから」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,3

【淳之介】
「そのどちらかに追われていたと？」

$VOICE,v\IKUKO0537.ogg
【郁子】
「その両方かも――フミノちゃんがどうやってここまで逃げてきたかは分からないけど……確保対象をここまで手負いにしたら、病院は押さえられてるよ」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,3

【淳之介】
「病院に行ったらまた捕まるってことか……！」

どうする。病院で待ち構えてる連中を打破するか――――

いや、そんな騒ぎを起こしたら治療どころの話じゃなくなる。

今は何よりも文乃の身の安全を第一に考えなければいけない。

$VOICE,v\IKUKO0538.ogg
【郁子】
「とにかくこのままここに留まるのは危ないよ……ダーリンのとこ、救急箱はあったよね？　一旦帰ろう？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,3

【淳之介】
「だが、こんな怪我の処置なんて……」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,-1,-1,1
$DRAW,300

$L_DELAY,10,T,3000

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,4,-1
$DRAW,300


$VOICE,v\IKUKO0539.ogg
【郁子】
「ここはあたしのこと信じてほしいかなぁ〜。ミサキちゃん、静かに大急ぎでお願いね？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$L_DELAY,6,T,600

$A_CHR,02,2,1,25,300

$VOICE,v\MISAKI1799.ogg
【美岬】
「ラ、ラジャですっ」

$L_MONT,18,e\MCI_M.S25,0,0,0,m,3,1
$A_CHR,151,18,500
$A_CHR,02,18,0,3,1000

$SE,se\SE_b061.ogg,0,0,40

女部田に急かされる形で文乃を愛風改に乗せ、すぐさま俺の自宅へ急行した。

$SE_FADE,3000,0
$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,2000
;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$SE,se\SE_a199.ogg,1,1,50

$SE,se\SE_a094.ogg,0,0
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0540.ogg
【郁子】
「ん……と、本当によくこれで動いてられたね……ダーリン、ハサミと包帯」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,3

【淳之介】
「あ、ああ」

女部田は慣れた様子で文乃に応急処置を施していく。

手の動きには微塵も迷いがない。思わず見入るほどだった。

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\HINAMI2070.ogg
【ヒナミ】
「ほぁ〜……郁子ちゃんすごいねぇ」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\IKUKO0541.ogg
【郁子】
「うふふっ。最近はご無沙汰だけど、おまんこだけじゃなくて、指先のテクニックも自信あるんだぁ〜」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,10,1,25,700

冗談めかしつつも、その手先に乱れはない。

【淳之介】
「何かやってたのか？」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,11,-1
$DRAW,300

$L_DELAY,10,T,8000

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\IKUKO0542.ogg
【郁子】
「んー？　まぁ、昔はケガなんてしょっちゅうだったからね。それに、SSにいるとみんなよくケガするから……これくらいは覚えちゃったよ」

$A_CHR,02,10,1,25,700

なんとなくはぐらかすようなことを言って、女部田は処置を続ける。

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\IKUKO0543.ogg
【郁子】
「うん……はい、おしまい！　これで少しはマシになったんじゃないかな？」

$A_CHR,150,5,300
$A_CHR,150,10,300

$SE,se\SE_a094.ogg,0,0

$L_CHR,2,b\BG19_1L.s25,0,0,0
$DRAW,300

$L_MONT,7,st\FUMINO_01L.s25,0,200,0,m,01,28,-1,,2
$A_CHR,151,7,500
$A_CHR,128,7,0,100,1200,1

$VOICE,v\FUMINO0308.ogg
【文乃】
「はぁ…………ぁ……」

文乃の呼吸はまだ荒いが、それでも先程よりはずいぶんと和らいでいた。

$A_CHR,150,7,300
$A_CHR,150,2,300

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,4,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,,-1,9,3

【淳之介】
「ありがとな……おかげで助かった」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0544.ogg
【郁子】
「やーん、ダーリンがデレ期ぃ♪　イクとおまんこしちゃう？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,3

【淳之介】
「……美岬になって出直してこい」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,14,-1
$DRAW,300
$L_DELAY,10,T,1500

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\IKUKO0545.ogg
【郁子】
「いけずぅ……本当は、病院に連れてってあげたほうがいいんだろうけどね。この様子じゃ、他はよくても、目は……」

$FACE,f\JUN_01F.s25,m,01,6,,-1,3

【淳之介】
「………………」

全身ひどい傷だったが、分けてもその目は重傷だった。

俺はこういったことには詳しくないが――女部田がそう言うのなら、文乃の目は、もしかしたら、もう……。

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,3

【淳之介】
「くそ……あの野郎……！！」

$SE,se\SE_a204.ogg,0,0

湧き上がる怒りが抑えられず、握り拳に力がこもる。

$A_CHR,150,7,50
;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\NANASE2068.ogg
【奈々瀬】
「でも……どうして文乃があんな所にいたのかしら……手嶋の切り札だったはずよね？」

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\IKUKO0546.ogg
【郁子】
「うーん……あそこからひとりで逃げてくるっていうのはまず無理だよねぇ。誰かが手引きしたのかな？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,3

【淳之介】
「……誰かって？」

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,4,-1
$DRAW,300
$L_DELAY,10,T,9000
;;☆郁子_M_29_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\IKUKO0547.ogg
【郁子】
「SHOの本社に出入りできる人なんて限られてるから、もしかしたら…………うーん……やっぱり分かんないや」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\NANASE2069.ogg
【奈々瀬】
「仮に手引きした人がいたとしても……この様子だと、どこかではぐれたんでしょうね」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\HINAMI2071.ogg
【ヒナミ】
「こんなちっちゃい子にひどいことするなんて、私許せないよ！」

まったくもって同意見だった。

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,10,300

$L_CHR,2,b\BG19_1L.s25,0,-200,0

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,22,-1,,2
$DRAW,300

文乃が県知事の隠し子だからというだけの理由で、こんな目に遭わされていいはずがない。

この少女には、一片の罪もないというのに。

$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI1800.ogg
【美岬】
「……あれ？　文乃ちゃん、懐に何か……ん……これ、手紙ですかね？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,3

【淳之介】
「手紙だって……？　読んでもらえるか？」

$A_CHR,150,2,300
$A_CHR,150,7,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI1801.ogg
【美岬】
「えっと……君たちの存在は私も把握している。君たちは、ずっと前から島の在り方を変えるために動いていた。ならば、私の言うことを聞いてくれないか」

ずっと前から、俺たちのことを知っていた？

島の在り方を変えようと――ドスケベ条例に反目していた俺たちのことを？

$VOICE,v\MISAKI1802.ogg
【美岬】
「――どうか、文乃を護ってほしい。文乃を護り抜いてくれるのならば、どんな要求でも受け入れる」

この人は――

この手紙の主は、まさか。

$SE_FADE,1000,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI1803.ogg
【美岬】
「――仁浦、俊明」

県知事にしてドスケベ条例の生みの親――

そして、文乃の父親――仁浦俊明からの手紙だった。



$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000
 
;;04_mh_21へ
