$TITLE,真剣で美岬に恋しなさい！

$FACE_AUTO,1


;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

$SE,se\SE_a053.ogg,0,0

会見があった、その翌日。

いつもと同じく、極力目立たないよう人目を避けて学園への道を行く。

通学路には、登校中の学生たち。

談笑する者、笑いながらどつき合う者、セックスする者――様々だが、彼らの話題はすべて同じだった。

$SE_FADE,2000,0

$VOICE,v\BmobD0133.ogg
【モブ男D/男子生徒A】
「シン・ドスケベ条例かぁ……どうなっちゃうんだろうなぁ……」

$VOICE,v\GmobA0281.ogg
【モブ女A/女子生徒A】
「私は嬉しいけどなぁ……最近お小遣い少なかったし、セックスで気持ちよくなってお金も貰えるなんて最高じゃない？」

最高――なわけがない。

最低だ。

$VOICE,v\GmobA0282.ogg
【モブ女A/女子生徒A】
「へへー、セックスの話してたら濡れてきちゃった♪　おまんこしようぜ、後輩くん」

$VOICE,v\BmobD0134.ogg
【モブ男D/男子生徒A】
「えっ……か、金取ったりするんじゃ……」

$VOICE,v\GmobA0283.ogg
【モブ女A/女子生徒A】
「取らない取らない。新条例の施行はまだまだ先だよ？　いいからおちんちん出そ♪　んっ……ちゅっ……じゅるるっ……」


$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,13,-1
$A_CHR,151,2,500
$A_CHR,128,3,0,0,700,1

$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1461.ogg
【麻沙音】
「おぉ……音を聞いただけで神テクと分かる……！　ねぇ兄…………兄？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「あの時、俺が文乃を離さなければ……状況も違ったのかな」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\ASANE1462.ogg
【麻沙音】
「まだそんなこと言ってたの……？　しょうがないでしょ、マサオに騙されてたんだし……後悔したって事は前には進まんよ……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「……分かってる」

そうだ、分かっている。

新たな条例が施行されるのはまだまだ先の話で、青藍島の状況自体はこれまでと何ら変わらない。

だが、そうだと分かっていても――――

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「………………」

強い嫌悪感が胸の底から込み上げてくるのを、どうしても抑えられなかった。

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$SE,se\SE_a112.ogg,0,0

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$MUSIC,m\BGM07.ogg,1

放課後。いつものように基地へとやってくる。

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,4
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,4
$DRAW,300

$L_DELAY,6,T,2500
$A_CHR,02,6,1,25,700

$L_DELAY,6,T,3800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1405.ogg
【美岬】
「ふぁっ！　ふんもっへふん！　んぐっ……ごっくん。えへへ……淳之介くんだぁ……えへへへぇ……」
;;★あっ！　淳之介くん！

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「ああ、淳之介だぞ。美岬」

特に何があるわけでもないのに、美岬はなんとも幸せそうである。

沈みかけていた気持ちも、その顔を見ると自然と明るくなった。

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI2045.ogg
【ヒナミ】
「ふふ……いいね、ラブだねぇ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2042.ogg
【奈々瀬】
「……アツいところに水を差すようで悪いんだけど……これからどうするつもり？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ――そうだな」

色恋沙汰にばかりうつつを抜かしてはいられない。

ここでは依然NLNSのリーダーなのだ。気持ちを切り替えよう。

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「まずは、状況を整理しようか」

【淳之介】
「先日仁浦氏が発表したシン・ドスケベ条例だが――これは、ヤクザ連中が裏で手を引いてるに違いない」

$VOICE,v\NANASE2043.ogg
【奈々瀬】
「タイミング的にそうでしょうね。文乃を使って仁浦氏を脅し、昨日の会見をやらせた……と」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,05,-1

$VOICE,v\ASANE1463.ogg
【麻沙音】
「それにしたって、ドスケベセックス有料化計画とか……金稼ぎするにもやり方が露骨すぎません……？　島民でさえ結構疑問抱いてるっぽいですし……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ヤクザのやつらには、これがどっちに転ぼうが構わないんだろう」

【淳之介】
「成功して懐に金が入ればそれでよし、反発で条例が潰れれば本島の風俗産業が復活してよし、と……」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,16,-1

$VOICE,v\ASANE1464.ogg
【麻沙音】
「青藍島を金稼ぎのツールとしか思ってないわけだね……」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2046.ogg
【ヒナミ】
「でも、仁浦さんはみんなを守るための新条例だって言ってたよ？　最近青藍島の治安が悪化してるのは、なんでも無料でやらせてたからだって」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI2047.ogg
【ヒナミ】
「たしかに最近結構よくない話聞くし……美岬ちゃんも、危ない目に遭ったんだよね？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$L_DELAY,6,T,3300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1406.ogg
【美岬】
「はい、無理矢理撮影されそうになって……そこに颯爽と現れて助けてくれたのが淳之介くんで……思えばあの時もう恋に落ちていたんでしょうね……」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,3,-1

$VOICE,v\ASANE1465.ogg
【麻沙音】
「聞いてねぇよ殺すぞ……」

自分語りに対する殺意が強すぎる。

【淳之介】
「無料にするから無法者が出る、だから有料化で規制を強めて島民の安全を守る――たしかにお題目はもっともらしいかもしれない」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「だが――そもそも青藍島の治安を乱してるのは誰だ？」

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,3500
;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\HINAMI2048.ogg
【ヒナミ】
「んーと……あ、ヤクザの人たちだ！　……えっ？　じゃあ、自分たちで悪いことして、自分たちでいいことするって言ってるの？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$DRAW,300

$VOICE,v\MISAKI1407.ogg
【美岬】
「それって……マップチンポじゃないですかっ！」

【淳之介】
「マッチポンプだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,4
$DRAW,300

$VOICE,v\MISAKI1408.ogg
【美岬】
「マッチポンプじゃないですかっ！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「その通りだ。ともすれば、前々からここまで見据えてやっていたのかもしれない。そんなやつらの言うことが信用できるか？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「第一、有料にすれば治安が良くなるなんて考え方自体間違っている。そんなもの、相手に口実を与えるだけだ」

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2049.ogg
【ヒナミ】
「こーじつ……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「金を払ったんだから何をやってもいい――そういう口実です」

性に関してはただただ無秩序のように見える青藍島だが、これでも様々な決まりごとがある。

例えば、セックスは幸せで楽しくなければいけないとか、そういうことは授業でもテレビでも何度となく繰り返している。

【淳之介】
「一見すると淫乱にしか見えない島の人間にだってプレイや体位の好みというものがあるし、今の条例ではその部分は基本的に尊重されている」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「だが新しい条例が適用されると、正常位じゃなきゃ嫌だと言う子に現金を払ってバックを強要する――そういう相手の意思を無視した行為が横行するかもしれない」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$DRAW,300

$VOICE,v\MISAKI1409.ogg
【美岬】
「これが本当のキャッシュバックというわけですね……」

それを言ったら現金払ってバックしてる人間全員キャッシュバックしてることになるが――

$VOICE,v\NANASE2044.ogg
【奈々瀬】
「……仁浦さんは、セックスで集めたお金の一部を納税させて、それを治安維持費に回すって言ってたけど……これも相当眉唾ね」

【淳之介】
「いま島の実権を握っているのはヤクザの連中だ。やつらの資金源になるのが目に見えてる」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,16,-1

$VOICE,v\ASANE1466.ogg
【麻沙音】
「要するに……青藍島を丸ごと性風俗にしてシノギをやろうとしてるわけだね……」

胸糞悪い話だ。考えただけで腸が煮えくり返りそうになってくる。

今までだって最悪の条例だと思っていたが、ここに来て極道の連中が介入し、状況はさらに悪くなった。

何より憎むべきは――――手嶋俊英。

貴様は今まで、どんなつもりで俺と話していた。

何が性器の大発見だ。何がノーベル見抜き賞だ。

セックスは愛がなければ嫌などと――よくも、そんな法螺が吹けたな。

$FACE,f\JUN_01F.s25,m,01,26,,,1

【淳之介】
「糞野郎が……！　島そのものを風俗にするだと？　そんなことを許せるものか――」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6
$DRAW,300

$VOICE,v\MISAKI1410.ogg
【美岬】
「淳之介くん……でも、どうしたら……」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「何か、策があるはずだ……」

そうは言うが、相手は本物の銃を持ったヤクザとSHOのガードマンたち。

文乃を手中に収め仁浦氏を操り人形にした今、連中はおそらく堂々とSHO本社をアジト代わりにしていることだろう。

海上のSHO本社に対してミミナシ作戦は使えない。船を使って近づこうにも一瞬で捕捉されてやられるのがオチだ。

NLNSはたった5人の組織――この絶望的な戦力差は、そう簡単には覆えらない。

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI2050.ogg
【ヒナミ】
「礼ちゃんたち、どうしてるのかな……？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「え？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\HINAMI2051.ogg
【ヒナミ】
「だって、SSのみんなも文乃ちゃんのこと捕まえようってしてたんだよね？　それがヤクザのみんなに連れていかれちゃったから……どうしてるのかなって」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「そうだ、文乃を奪われたのは俺たちだけじゃなくてSSも――わたちゃん、風紀委員長は何か言ってましたか？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\HINAMI2052.ogg
【ヒナミ】
「礼ちゃん？　うーん……あれからまだ会ってないんだぁ。学校もお休みしてるみたい」

思い返せば、昨日の全校集会もSSの数が妙に少なかった。

今日もほとんど見かけていない。

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2045.ogg
【奈々瀬】
「文乃奪還のため、水面下で動いてるのかしら？」

【淳之介】
「可能性はあるな」

第一、文乃確保の一件で風紀委員長は俺の顔をハッキリと見ているはずだ。

それが今まで音沙汰なしというのは、どう考えてもおかしい。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「もしも……もしも、SSが本当に文乃奪還のために動いているとすれば――」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「協力――できるかもしれない」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,500

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a003.ogg,0,0

$MUSIC,m\BGM04.5.ogg,1

基地を後にし、ひとりで生徒会室の前にやってくる。

いつか美岬が破壊したドアは綺麗に修復されていた。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ふぅ――――」

SSが文乃を確保できなかったのは、元を正せば俺たちのミミナシ作戦のせいだ。

仮にそれを許してもらえたとしても、俺たちとSSの最終目的は正反対。

だが、今はそんなことを言ってる場合じゃない。

ヤクザが島を牛耳っている今の状況は、放っておけば必ずもっと悪くなる。

そんなこと、絶対に許しておけない。

状況を変えるためにも、もっと力が――人数が必要だ。

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0291.ogg
【蘭】
「おや……橘くん？　生徒会室に何か用事ですか？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「花丸委員長――ちょうどよかった。生徒会長――か、風紀委員長でも構わない。話がしたいんだ。呼んでもらえないか？」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0292.ogg
【蘭】
「残念ながらふたりともいませんが、用件を言ってもらえれば私からお伝えしておきますよ？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「できれば、直接話したいんだが……」

こう言ってはなんだが、花丸委員長に伝言役を頼むのは心もとない。

いや――今はそれよりも先に確認しておきたいことがある。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「ふたりともいないというのは――やはり、文乃の件に当たっているからか？」

$MUSIC_FADE,2000

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0293.ogg
【蘭】
「文乃……？」

【淳之介】
「委員長もSSなら分かってるだろう？　昨日発表されたふざけた条例……あれは、本島のヤクザ連中が文乃を使って県知事に言わせたもので――」

$FACE

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\RCI_LL.S25,0,0,0,m,01
$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG15_1L.s25,0,0,0
$A_CHR,128,16,30,0,1500,1
$A_CHR,128,15,100,0,1500,1
$SE,se\SE_b056.ogg,0,0

$VOICE,v\RAN0294.ogg
【蘭】
「撤回してください。さもなくば撃ちます」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,1

【淳之介】
「――は？」

$A_CHR,150,18,300
$A_CHR,150,16,300
$A_CHR,150,15,300

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$MUSIC,m\BGM12.ogg,1

$VOICE,v\RAN0295.ogg
【蘭】
「シン・ドスケベ条例ほど花丸な条例、この世に2つとありません。5秒以内に撤回を」

この目――この有無を言わせない口調。

$FACE
$L_CHR,1
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,0,,300,1

前にも見た覚えがある。

あれは――マジカルミラー号を手にし、そのまま文乃奪還のため山の手に分け入った時。

;;★背景：熱帯林（夕方）

$GLEFECT,2
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,0,0
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,17,-1
$DRAW,300

$FACE

$VOICE,v\KOUKI0144.ogg
【光姫】
「いえ――ここで先んじて倒してあげましょう」

$SE,se\SE_b021.ogg,0,0

$L_CHR,12,b\blackback.s25,0,0,0
$A_CHR,151,12,30

同じだ――あの時と。

;;★背景：廊下（日中）
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,18
$GLEFECT,0
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,19,-1
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,0,,300,0

$VOICE,v\RAN0296.ogg
【蘭】
「5，4，3，2，1――――」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「悪かった！　ほんの冗談だ……！　新条例、俺も悪くないと――思わなくもない……こともないぞ」

$MUSIC_FADE,3000

$VOICE,v\RAN0297.ogg
【蘭】
「……？　賛成、ということでいいんですよね？　今回は特別に見逃してあげますが、次新条例に歯向かうようなことを言ったら……いいですか？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,1

【淳之介】
「……ああ」

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0298.ogg
【蘭】
「花丸です。まったく、新条例に疑義を呈する不心得者が多くて困ります。引き続き見回りをしなくては……ではまた」

$A_CHR,150,8,400
$A_CHR,128,8,200,0,600,1

$SE,se\SE_a061.ogg,0,0

$MUSIC_FADE,2000

花丸委員長は_t!250,4,2,いんぎん/慇懃にお辞儀をして去っていく。

新しい条例を擁護する発言、そして明らかに過剰な取り締まり方――

どう考えても普通じゃない。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「SSまで、取り込まれたのか――？」

本当に、そうだとすれば――

もはや、協力するどころの話ではなかった。

$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1500

;;★背景：集落（夕方）
$FACE
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d031.ogg,1,1,70

太陽が西に傾き、島が紅色に染まっていく。

ひぐらしの寂しげなさざめき声を受けながら、俺は美岬を家まで送っていた。

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI1411.ogg
【美岬】
「そうですか、SSまで……それは、とても困ってしまいましたね」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,1

【淳之介】
「本当に……シン・ドスケベ条例――あんなもの許しておいていいはずがないのに、SSもSHOも何を考えてるんだ……」

本来島を守るべき存在である彼らが無法者の傘下につくなんてどうかしている。

仁浦氏と同じく弱みでも握られているのか。

あるいは、_t!250,4,2,かいらい/傀儡と分かっていても仁浦氏の言うことならばなんでも従うつもりなのか。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「俺たちがこの状況を変えるには、ヤクザとSSとSHO――全部ぶっ倒さないといけないのか？」

たった5人でそんなこと――いくらなんでも不可能だ。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「ドスケベ条例を受け入れて、今度はこんなふざけた条例まで受け入れる気なのか――」

【淳之介】
「また同調圧力に負けて……だからこの島の連中は……！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI1412.ogg
【美岬】
「……ごめんなさい」

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「……すまない。美岬に言ったわけじゃないんだ」

俺は焦っている。

文乃を奪われ、新条例が発表され、SSがヤクザに取り込まれ――しかし為す術はなく。

どうしようもなく、焦りが募る。

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI1413.ogg
【美岬】
「あの……私の想像力が足りないから、こんなことを思うのかもですけど……新しい条例が施行されると、何がそんなに変わるんでしょう？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI1414.ogg
【美岬】
「いえ、もちろん淳之介くんがさっき言ってたことは分かるんですけど……表向きには、今とそう変わらないような気もして」

美岬がそう言うのも無理はなかった。

たしかに、セックスに金銭が生じたところで表向きの島の在り方はさして変わらないのかもしれない。

今だって、施設によっては特別オプションなどで幾らかのお金が必要になる所はある。

新条例だと、発生した金の多くがヤクザの資金になるという大問題はあるが――俺の気掛かりはそこではなかった。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI1415.ogg
【美岬】
「淳之介くん、すごくピリピリしてるみたいだから気になって……もし何かあるなら、私に話して欲しいです」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「美岬……」

;;☆美岬_M_25_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1416.ogg
【美岬】
「ハッ……つ、付き合い出したくらいで彼女面してすみません！　うざかったですか……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「いや――ありがたいよ」

;;★背景：空（夕方）
$FACE
$L_CHR,18,b\BG26_2L.s25,100,0,0
$DRAW,300
$A_CHR,151,18,500
$A_CHR,128,18,-100,0,50000,1

息を吐いて空を仰いだ。

西の空に傾ぐ斜陽が、赤々と燃えている。

遠い昔――まだ両親が生きていて、俺が青藍島にいた頃。

巨根のことで散々イジメられていた俺は、こういう風に夕暮れ空を見上げては情けない声を出していた。

あの頃見上げた夕日も、こんな色をしていた気がする。

――美岬も、そうだったんだろうか。

自分の体型を気に病み、暮れの空を見上げていたりしたんだろうか。

俺と同じ空を、青藍島で見上げていたんだろうか。

もっと早くに出会えていれば、俺たちは違う今を生きていたのかもしれない。

無論、そんな仮定をすることには何の意味もない。

$SE_FADE,3000,1
$SE,se\SE_d031.ogg,1,2,20

一番大事なのは――今、俺の隣に美岬がいるということ。

昔のことなんて思い出したくもないことばかりだが、すべてが最低だったわけじゃない。

彼女にならすべてを話してもいいと――俺のことを知ってほしいと思った。

$A_CHR,150,18,300

$MUSIC,m\BGM21.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「前に話したこと、覚えてるか？」

歩きながら、静かに口を開いた。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「どうして、俺が裸を見られるのを……極端に嫌がるのか」

$VOICE,v\MISAKI1417.ogg
【美岬】
「はい……昔、ひどいことを言われたからって」

【淳之介】
「あの話にはまだ続きがあるんだ。イジメられてた頃……誰も彼もが、俺の敵だったわけじゃなかった」

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,1,1
$DRAW,300

$VOICE,v\MISAKI1418.ogg
【美岬】
「……手を差し伸べてくれる人がいたんですか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ……すごくいい子がいた。傷ついてる俺に、そんなの気にしなくていいよって言ってくれたんだ」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,1

【淳之介】
「けど、ダメだった。俺は差し伸べられた手を握り返そうと思って……でも、結局傷つけることしかできなかった」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,1
$DRAW,300

あの頃の傷なんて、とうの昔に癒えていたはずだった。

それなのに――どうして声が震えるのか。

$L_CHR,18,b\BG26_2L.s25,-100,0,0
$DRAW,300
$A_CHR,151,18,500
$A_CHR,128,18,-200,0,50000,1

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,1

【淳之介】
「イジメてた連中の言う通りだと思った。本当に、自分はどうしようもないやつで、いっそ、いないほうがいいんじゃないかとさえ思った」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「そんな時……その子とは別の、ある女性に出会ったんだ」

【淳之介】
「その人は、俺のやったことを許してくれて、どんな話でも聞いてくれて……どうしようもない俺のことを、ずっと肯定し続けてくれた」

$FACE,f\MISAKI_01F.s25,m,01,7,1

$VOICE,v\MISAKI1419.ogg
【美岬】
「とても、優しい方なんですね」

【淳之介】
「ああ、本当に……優しい人だった」

$A_CHR,150,18,300

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI1420.ogg
【美岬】
「…………だった……というのは……」

$MUSIC_FADE,2000

返す言葉が喉に詰まった。

一度目を閉じ、息を吐く。

気持ちを落ち着ける。

目を開く。

努めて、なんでもない風を装う。

$A_CHR,150,18,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「死んだんだ」

$MUSIC,m\BGM22.ogg,1

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI1421.ogg
【美岬】
「っ…………」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,1

【淳之介】
「彼女は青藍島の裏風俗で働いていた。条例でも許されていないような行為ができる場所だったらしい」

【淳之介】
「どうしてあの人がそんな所で働いてたのか……働かないといけなかったのかは、今となってはもう分からない」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「条例に反する裏風俗で働いていることが知れた彼女は、島の人間から迫害を受けることになった」

$FACE,f\JUN_01F.s25,m,01,18,-1,,1

【淳之介】
「バカな俺でもおかしな話と思ったよ。島の連中だって好き放題している癖に、どうして彼女だけが責められなきゃいけないんだってな」

【淳之介】
「結局、彼女は周囲からの迫害に耐えられなくなったんだろう……そのうち体を病んで、どんどん衰弱していって……」

$WAIT,500

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「そして、死んでしまった」

【淳之介】
「その時は、多分悲しまなかった。ただ、もう、絶望に暮れるだけだった」

【淳之介】
「絶望に打ちひしがれながら……こんな言葉を聞いたんだ」

【淳之介】
「条例に違反するやつが悪い。やっと死んだのか。天罰だ――」

$A_CHR,150,6,300

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG10_2L.s25,100,-200,0
$A_CHR,151,2,300
$A_CHR,128,2,-100,-200,60000,1

ドス黒い感情が込み上げてきて、知らず知らず視線が落ちる。

いつの間にか、痛くなるほど強く拳を握りしめていた。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,1

【淳之介】
「それを聞いた時に思ったんだ。悪いのは、この条例のほうだと」

【淳之介】
「こんなものがなければ彼女が死ぬことはなかった」

【淳之介】
「こんなものがなければ、島に裏風俗ができることもなかった」

【淳之介】
「彼女にだって他に生きる道があったはずだ。そうに違いない」

【淳之介】
「だから……島そのものを風俗にするような条例が許せない」

知らず知らず、自分でも歯止めがきかなくなってくる。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,1

【淳之介】
「この条例を良しとする連中が憎かった」

【淳之介】
「彼女を死に追いやりながら、自分たちは性を貪る連中が憎かった」

【淳之介】
「一度島を離れても、その思いがずっと_t!250,4,1,くすぶ/燻り続けていた」

【淳之介】
「だから、島に戻ってきてあの基地に辿り着いた時――絶対に、この条例を潰してやると決めた」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,1

【淳之介】
「全部、あの時から始まってるんだ。俺は、ずっとずっと、この島が――」

$A_CHR,150,2,300

$L_CHR,1,b\BG10_2.s25,0,0,0
$A_CHR,151,1,1

;;☆美岬_M_8_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,08,1
$DRAW,300

$VOICE,v\MISAKI1422.ogg
【美岬】
「うっ……くっ……ひくっ……！」

その声で、我に返った。

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「美岬……？　なんで、お前が泣いてるんだ？」

$VOICE,v\MISAKI1423.ogg
【美岬】
「だって……そんなの、ひどすぎるじゃないですか……！　淳之介くん、いじめられて、ひどい目に遭って、それで、やっと救われたのに……」

$VOICE,v\MISAKI1424.ogg
【美岬】
「それが、死んじゃってお別れなんて……そんなのって、ないです……！」

嗚咽を漏らしてしゃくり上げ、我が事のように_t!250,2,1,ぼうだ/滂沱の涙を流す。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「美岬…………」

胸の内に立ち込めていた黒い感情が、霧のように消えていく。

この涙は、あの日俺が流せなかった涙なのかもしれない。

絶望して、塞ぎ込んで、島に強い憎しみを抱いて――泣くことさえ忘れていた。

あの頃の俺の代わりに、美岬が泣いてくれているように思えた。

$VOICE,v\MISAKI1425.ogg
【美岬】
「ごめんなさい……ひくっ……私、話聞くって言ったのに……こんな、泣いちゃって……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「いいんだ――ありがとう」

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_02LL.s25,0,0,0,m,01,08,-1
$DRAW,300

どうしようもなく彼女のことが愛おしくなって、そっと体を抱き寄せた。

;;☆美岬_L_6_中央
$L_MONT,6,st\MISAKI_02LL.s25,0,0,0,m,01,06,1
$DRAW,300

$VOICE,v\MISAKI1426.ogg
【美岬】
「あ……ぐすっ……淳之介、くん……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,1
$DRAW,300

少し驚いてから、美岬も俺の背に手を回してくる。

高い体温が服越しに伝わり、まだ嗚咽交じりの熱い呼吸が耳元に吹きかかる。

この子でよかった――心からそう思った。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,1
$DRAW,300

ようやく泣き止んだ美岬が、腕を放して俺を見つめる。

$VOICE,v\MISAKI1427.ogg
【美岬】
「淳之介くん……今でも、そんな非処女が……島の人たちが嫌いですか……？　憎いと、思いますか？」

赤くなった瞳が、まっすぐこちらに向けられている。

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「……分からない」

【淳之介】
「今でも、昔のことを思い出すとそういう感情が噴き出してくる。所構わず盛り合ってる連中だって嫌いなままだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「けど……俺が好きになったのは、この島に住んでる女の子だった」

【淳之介】
「他はどうあれ、俺は美岬のことが好きだ」

【淳之介】
「島の人たちを心の底でどう思っているのかは……今は、まだ自分でも分からない……そんな答えでもいいか？」

;;☆美岬_L_7_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1428.ogg
【美岬】
「十分です。えへへ……麻沙音ちゃん曰く、私はこの島でも抜群に頭がおかしいらしいので、それを好きになれたんだったら、きっと大丈夫ですよ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「……かもな」

互いに笑い合う。

性行為を推奨する条例が存在し、皆がそれを歓迎し続ける限り、俺が心から島民に気を許すことなんて絶対にないはずだ。

それなのに――美岬が大丈夫だと言うと、本当に大丈夫な気がしてくるから不思議だった。

自分で思っている以上に、俺は彼女のことが好きなのかもしれなかった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「美岬」

$SE,se\SE_a094.ogg,0,0

;;☆美岬_L_16_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,9,4
$DRAW,300

もう一度、強く抱きしめる。

【淳之介】
「お前だけは絶対放さない。何があろうと、絶対守ってやるから」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,,1,8
$DRAW,300

$VOICE,v\MISAKI1429.ogg
【美岬】
「……はい。いつも信じてます。一生守ってください」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「ああ」

$SE_FADE,3000,2
$MUSIC_FADE,3000

視線を返して頷き返す。

涙で赤くなった瞳は、とろんと潤んで不思議な色の光を宿していた。

きっと、俺も同じ目をしていただろう。

10秒か、30秒か、あるいは1分か――俺たちは、とても長い時間見つめ合っていた。

そして――――

;;○CG：MCG03「愛の証明」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1500,1

$MUSIC,m\BGM18.ogg,1

$L_MONT,18,u1\MCG04b.S25,0,0,0,m,01,-1,1
$DRAW_EX,0,,1500,1

$VOICE,v\MISAKI1430.ogg
【美岬】
「んっ……」

どちらからともなく、唇を重ねた。

触れた美岬の唇は、やわらかく、瑞々しい。

そして、夏の夕暮れ時らしいほのかな熱を秘めていた。

透き通る髪が微風に揺れて、どこか懐かしい匂いが鼻先を掠める。

愛という概念に匂いがあるとすれば、きっとこんな香りがするに違いない。

まぶたの裏に、美岬と過ごした日々の記憶が蘇る。

絶対に彼女を守ろう――改めて、心に誓う。

$VOICE,v\MISAKI1431.ogg
【美岬】
「ちゅっ……んむ…………んはっ……」

;;★背景：集落（夕方）
$FACE
$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1

$L_CHR,18
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,3
$L_CHR,2,b\BG10_2.s25,0,0,0
$DRAW_EX,0,,1000,1

俺の中に熱い火照りを記して、美岬が唇を離す。

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,7,3
$DRAW,300

キスの余韻を味わうように、俺たちはしばらく見つめ合う。

心臓が、穏やかに高鳴っていた。

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,11,5
$DRAW,300

$L_DELAY,6,T,800

$A_CHR,06,6,5,10,150

$VOICE,v\MISAKI1432.ogg
【美岬】
「はっ……あわわわわわわわわ……な、なんか、やっちゃいましたね……！？　ついその、したくなってしまって……！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「あ、ああ、いや……気にするな……俺も、似たようなもので」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,9,5
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,6,5
$DRAW,300

$VOICE,v\MISAKI1433.ogg
【美岬】
「あっ、はぁっ……さようで。しかししかし、付き合い始めてまだ3日目ですけど……大丈夫でしたか？」

【淳之介】
「理想では9ヶ月くらいだった……」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,25,5
$DRAW,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,13,5
$DRAW,300

$VOICE,v\MISAKI1434.ogg
【美岬】
「大幅オーバーしてますっ！？　あうぅ……すみません。だってどうしてもしたかったんですよう……あああぁ、またやってしまった……」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,6,5
$DRAW,300

$VOICE,v\MISAKI1435.ogg
【美岬】
「はしたない女と思ってませんか……？　いえ実際はしたないかもですけど、実際はしたなくても淳之介くんには極力はしたないと思われたくないのです……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「思ってないから大丈夫だ……俺も、多分耐えられなかっただろうし……」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,-1,3,8
$DRAW,300

$VOICE,v\MISAKI1436.ogg
【美岬】
「ならよかったです……そういうこと言われると、嬉しや恥ずかしやですね、でへへ……」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,-1,3,7
$DRAW,300

$VOICE,v\MISAKI1437.ogg
【美岬】
「しかし9ヶ月の予定が3日になってしまうなんて……我々ながらだろう運転もかくやのスピード感ですね……？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「そうだな……」

キスするまでに9ヶ月はかけたいと思っていたのに、まさか3日目でやってしまうなんて。

裏を返せば――俺と美岬はたった3日のうちに9ヶ月分の恋をしたということなのだろう。

しかし、初めての…………までには1年などと言ったが、この分だとどうなってしまうのか。

$MUSIC_FADE,1000

誇り高き魂の童貞として、このラインだけは死守しなければ――――

$A_CHR,150,6,300
$L_CHR,2,b\BG10_2L.s25,-50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,4000,1

$VOICE,v\KENZO0000.ogg
【健蔵/？？？】
「……なんじゃ、セックスせんのんか？」

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

【淳之介】
「――！？」

$MUSIC,m\BGM31.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300

$VOICE,v\MISAKI1438.ogg
【美岬】
「け、健蔵おじいちゃん！？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,1

【淳之介】
「……知り合いか？」

;;☆美岬_L_5_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI1439.ogg
【美岬】
「お隣さんです……」

$VOICE,v\KENZO0001.ogg
【健蔵】
「ほぉ……それが美岬ちゃんのコレか？　なかなかええ男じゃのう……若い頃のワシには及ばんが。ひっひっひっ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,4
$DRAW,300

$VOICE,v\MISAKI1440.ogg
【美岬】
「なに言ってるんですか！　淳之介くんは健蔵おじいちゃんの100倍かっこいいですから！　ほら、枯れてる人は帰ってください、しっしっ……！」

$VOICE,v\KENZO0002.ogg
【健蔵】
「なんじゃ老人を雑に扱いおって……祟りが下るぞ……ほれ！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,06,6,1,35,250

$SE,se\SE_a188.ogg,0,0


$VOICE,v\MISAKI1441.ogg
【美岬】
「ギャーッ！？　お腹っ！　お腹には触るなっていっつも言ってるじゃないですかぁああああああー！！」

$VOICE,v\KENZO0003.ogg
【健蔵】
「イーッヒッヒッヒ！　島の娘っ子は触っても抵抗せんからつまらんくてのーう！」

$SE,se\SE_a074.ogg,0,0

健蔵さんとやらは猿のように民家の中へと消えていく。

見てくれからは想像できないおそるべきフットワークだ。

$SE_FADE,1500,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300
$L_DELAY,6,T,5300
;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,4,7
$DRAW,300

$VOICE,v\MISAKI1442.ogg
【美岬】
「あっ、ちょぉ……まったく、あの人は本当に……すみません、お騒がせしてしまって」

$FACE,f\JUN_01F.s25,m,01,-1,2,9,1

【淳之介】
「いや、いいけど……」

本当はよくない。

あの健蔵とかいう老人、俺の美岬の俺のおなかに俺に無断で触るなど――許し難い蛮行である。

処女厨はそういうことに人一倍敏感なんだ。

しかしここで怒りを露わにしては俺の沽券にも関わるので、美岬がいる今この瞬間だけは広い心を持って看過してやるとしよう。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「……しかし美岬、この辺じゃいつもあんな感じなのか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI1443.ogg
【美岬】
「えっ……ま、まぁ……そうかも、ですねー……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「なるほどな……」

大人しそうに見えて意外とテンションが高い理由がこれで分かったような気がした。

今日もまた美岬の新たな一面を知って――それだけで、なんとなく嬉しい気分になるのだった。

$MUSIC_FADE,2000
$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,500

美岬を家まで送り届けて、帰路に着く。

浮ついた足取りで歩いていると、不意にポツポツと雨が降ってきて――

$SE,se\SE_d036.ogg,1,1,70


;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a023.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,27,2,-1,1

$STR_FLAG,4

【淳之介】
「ぬおおぉぉー！？」

あっという間に、バケツをひっくり返したような大雨になった。

くそ……せっかくいい気分で帰っていたと言うのに。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「美岬とキスしたばかりなんだぞ……！　二度と唇は洗わないと誓ったのに、雨ごときに洗い流されてたまるか……！」

天に吠えても雨足は強まる一方だ。

浮かれてないで頭を冷やせとでも言ってるつもりか。

たしかに美岬とキスしただけで今後の方策とか何も考えてないかもしれないが大きなお世話だ。

今日くらい素直に帰してくれたっていいだろう。

思い返せば、美岬を送った帰り道では何かと悪いことが起きる気がする。

女部田に襲われたり――――

あと、女部田に襲われたり…………。

$SE_FADE,1000,0

$MUSIC_FADE,2000
$SE,se\SE_d036.ogg,1,1,50

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「………………」

そういえば、あの女とも文乃の一件以来会っていない。

あいつも、ヤクザの配下になってしまったのだろうか。

命令無視上等の女だ。もしかしたら今も他のSSとは別の行動を取っているかもしれない。

$L_CHR,2,b\BG09_3L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,4000,1

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「……まさか、いやしないだろうな」

いるわけがないと分かっていても、つい癖で警戒してしまう。

しかし、やはり杞憂だった。

こんな大雨ではさすがの青藍島民もセックスしないと見えて、女部田どころか人っ子一人見かけやしない。

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,20,2,-1,1

【淳之介】
「……帰ってシャワー浴びないとな」

我が家はもうすぐそこだ。

とうに全身ずぶ濡れで、今更急いでも仕方がないと、自然に歩調が緩くなる。

$SE_FADE,2000,1

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「…………？」

$L_CHR,2,b\BG09_3L.s25,-100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-150,0,4000,1

今、何かいたような――


$SE,se\SE_a241.ogg,0,0

$DRAW,1
$WAIT,700

$SE,se\SE_d036.ogg,1,1,30


$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「…………猫か」

しかし、再び前を向こうとした時――雨粒でぼやけた暗闇の中に、たしかに人影を見た。

;;○CG：MCG04「雨に濡れる少女」
$FACE
$EX,PPFGBLUR,11,11
$L_MONT,18,e\MCG05_L.S25,300,200,0,m,01
$A_CHR,151,18,1000
$A_CHR,128,18,150,200,5000,1

$DRAW,1
$WAIT,2000

…………………………

おい。

何をしている。

なぜ、お前がこんな所にいる。

$A_CHR,150,18,500
$L_MONT,17,e\MCG05.S25,0,0,0,m,01
$A_CHR,151,17,1

――――女部田。

【淳之介】
「………………」

どうしてか、その場に立ち尽くしてしまった。

こんな女、放っておいていいはずなのに。

降り続く雨の音が、奇妙なほどに大きく聞こえる。

【淳之介】
「……何やってんだよ」

$L_MONT,17,e\MCG05.S25,0,0,0,m,02
$DRAW,700
$WAIT,500

;;○CG：MCG04「雨に濡れる少女」（上目差分）

$VOICE,v\IKUKO0366.ogg
【郁子】
「あ…………淳之介、くん……？」

$VOICE,v\IKUKO0367.ogg
【郁子】
「えーっと……なんだろ……雨宿り、かなぁ……？」

【淳之介】
「……まったく雨除けになってないだろ」

$VOICE,v\IKUKO0368.ogg
【郁子】
「あはは……そうだねぇ……」

会話が途切れる。

$L_MONT,18,e\MCG05_L.S25,300,200,0,m,02
$A_CHR,151,18,500
$A_CHR,128,18,200,200,15000,1

茫々とした瞳は俺を見上げているようでいて、どこか焦点が合っていなかった。

まるで、自分が置かれている状況も分かっていない幼子のようだ。

一体、何があったのか――――

これまでずっと脅威に感じてきた女部田が、どうしてか途方もなくか弱い存在に見えた。

$A_CHR,150,18,300

【淳之介】
「……こんなところにいないでさっさと帰れよ。SSには専用の寮があるんだろ？」

$VOICE,v\IKUKO0369.ogg
【郁子】
「うん…………あ……ううん…………あたしね……もう帰れなくなっちゃったんだぁ……」

【淳之介】
「どう、いうことだよ。また勝手なことでもやって締め出されたのか……？」

$VOICE,v\IKUKO0370.ogg
【郁子】
「分かんないや……でも、もしかしたらそうなのかも……みんな変になっちゃったーって思ってたけど……あたしのほうが、変になっちゃってたのかな……」

$VOICE,v\IKUKO0371.ogg
【郁子】
「淳之介くん……あたし、変かな……何か、間違っちゃったのかな……」

【淳之介】
「……何が、あったんだ」

$L_MONT,18,e\MCG05_L.S25,200,200,0,m,03
$A_CHR,151,18,1000
$A_CHR,128,18,200,250,15000,1

$MUSIC,m\BGM27.ogg,1

$VOICE,v\IKUKO0372.ogg
【郁子】
「…………SS……クビになっちゃったぁ……」

やるせないほど、悲しい笑顔だった。

$VOICE,v\IKUKO0373.ogg
【郁子】
「あはは……何やってるんだろうね、あたし……楽しくて、浮かれて、忘れちゃってたのかなぁ……」

$VOICE,v\IKUKO0374.ogg
【郁子】
「やっと見つけた、あたしの居場所だったのに……もう……あそこしか……なかったのに…………なぁ……」

$SE,se\SE_a094.ogg,0,0


$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,0,,800,0

糸が切れたように、女部田の体が傾ぐ。

$FACE,f\JUN_01F.s25,m,01,21,2,-1,1

【淳之介】
「おい」

返事はない。

一切の力を失ったように横たわって、呼びかけが聞こえているのかさえ分からない。

$L_CHR,2,b\BG09_3L.s25,0,-200,0
$DRAW,300

$SE,se\SE_a127.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,200,0,m,01,-1,3,4
$A_CHR,151,10,500
$A_CHR,128,10,0,100,700,1

しゃがみ込んで額に触れる。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「……熱が」

このまま放っておいたら、間違いなく大事になるだろう。

$FACE,f\JUN_01F.s25,m,01,08,2,-1,1

【淳之介】
「………………」

――今でも、この島の人たちが嫌いですか？

美岬の言葉が、形を為して問いかけてきているようだった。

俺はずっと――――あの日からずっと、島の人間を憎んでいた。

日常的に交尾をし、それが当然のことであると周囲を同調圧力で飲み込み、例外を許さない――そんな、島の人間たちを。

その憎しみはずっと解消されずに歪んでいき、ぶつけどころのない怒りが少しずつこじれていって、その末に――

――俺は、彼女を迫害していた非処女という存在を激しく嫌悪するようになった。

そして、いま俺の前に倒れているのは――その典型とも言うべき女だ。

セックスすることに疑問を抱かず、肉欲のために何度となく襲いかかってきた。

俺が一番嫌いな手合いのはずだ。

それなのに――――

$SE,se\SE_a100.ogg,0,0

$A_CHR,150,2,300
$A_CHR,150,10,400
$A_CHR,128,10,0,0,600,1

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「くそっ……！」

彼女に、手を差し伸べたいと思ってしまった。

$SE_FADE,2000,1

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a081.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「はぁ……はぁ……」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,02,06,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$L_DELAY,3,T,7000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,02,12,2
$DRAW,300

$VOICE,v\ASANE1467.ogg
【麻沙音】
「遅いぞ兄ぃ……いつまでもあんなメスブタにかまけてないでもっとアサちゃんをなでなでして可愛がっ……て…………？」

$MUSIC,m\BGM22.5.ogg,1

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,02,12,2
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,-600,200,0,m,01,-1,3,4
$A_CHR,151,10,500
$A_CHR,128,10,-600,100,700,1

$VOICE,v\ASANE1468.ogg
【麻沙音】
「えっ……！？　しょ、しょれっ……ぶぶ、ブタはブタでも畔さんじゃなくて……お、おにゃぶたしぇんぱいっ……！？　なんで……！？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,1

【淳之介】
「俺にも分かんねぇよ！　熱があるんだ、服を脱がせて体を拭いてくれ！」

$A_CHR,150,10,300

$L_CHR,2,b\BG19_3L.s25,0,0,0

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,02,21,2
$DRAW,300
$A_CHR,01,3,1,25,300
$L_DELAY,3,T,1000
$A_CHR,06,3,14,10,150

$VOICE,v\ASANE1469.ogg
【麻沙音】
「脱がっ……！？　むむむむ無理無理無理無理かたつむり……！！　そ、そういうのはもっと順を追ってやらなきゃダメだろぉう……！？　うひぃっ……」

$A_CHR,150,3,300
$A_CHR,128,3,-200,0,300,1

$A_CHR,150,2,300

$SE,se\SE_a098.ogg,0,0

$L_DELAY,0,T,800
$SE,se\SE_a079.ogg,0,0

【淳之介】
「あ、おい！　くそ、逃げやがって……この童貞妹め……！」

バカを言ってる場合じゃない。

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,200,0,m,01,-1,3,4
$A_CHR,151,10,500
$A_CHR,128,10,0,100,700,1

ずぶ濡れの服を着ていては体調が悪化する一方だ。

麻沙音がダメなら俺がやるしかない。

女部田は元より裸を見られることなんて気にもしない。むしろ積極的に見せつけてくるほどだ。

俺だってこいつの裸なら見慣れている。意識する必要はない。

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「…………悪いな」

$L_MONT,10,st\IKUKO_01L.s25,0,100,0,m,01,-1,3,4
$DRAW,300

$L_DELAY,0,T,300
$L_DELAY,10,T,300

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,10,300
$A_CHR,128,10,0,200,500,1
$L_DELAY,10,T,1700

$L_MONT,10,st\IKUKO_01L.s25,0,100,0,m,0,-1,3,4
$DRAW,300

$VOICE,v\IKUKO0375.ogg
【郁子】
「ん、ぅ…………？」

元々裸にも等しい格好なので、脱がすのは楽だった。

――下着、着けてなかったな。

いや――今はそんなことを考えている場合じゃない。

タオルを持ってきて、雨に濡れた体を拭いてやる。

$SE,se\SE_a127.ogg,0,0

$A_CHR,02,10,2,25,1800

$VOICE,v\IKUKO0376.ogg
【郁子】
「は……んん…………ふぅ……はぁ……」

どれだけ雨に打たれていたのか知らないが、体温がかなり低くなっている。

$A_CHR,150,10,300

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「着替えは――――これか？」

一緒に持ち帰ってきた手荷物から私服が出てきた。幸い袋に入っていたから濡れずに済んだようだ。

だが――――

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「代えの下着すら入ってないだと……！？」

まさかこの女、下着を穿くという概念を持っていないのか？

$FACE,f\JUN_01F.s25,m,01,26,2,-1,1

【淳之介】
「ええいちくしょう、しかたない……とりあえず先にきっちり体を拭いとくか……！」

$L_CHR,2,b\BG19_3L.s25,0,-200,0
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,0,-1,3,4
$A_CHR,151,10,500
$A_CHR,128,10,0,-150,700,1

$FACE,f\JUN_01F.s25,m,01,4,2,-1,1

【淳之介】
「関節の部分がまだ濡れてるな……ほら、腕上げろ」

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,-150,0,m,0,-1,3,4
$DRAW,300

$A_CHR,02,10,2,25,1800

$VOICE,v\IKUKO0377.ogg
【郁子】
「は……ふぅ、んっ……」

ぐったりとした女部田の腕を挙げさせ、濡れた腋を吹く。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「ふぅ……とりあえず体はよしだ……あとはたしか……救急箱に解熱剤が入ってたはず……」

$A_CHR,150,10,300
$A_CHR,150,2,300

$SE,se\SE_a185.ogg,0,0

もしもに備えて島のモールで一式を揃えたものだが、こんな形で役に立つとは思わなかった。

$SE,se\SE_a141.ogg,0,0

箱を持ってきて解熱剤を取り出し、その説明書に目を通す。

食前食後などの指定は特になし。

『使用の前後には手を洗い、使用後1時間は排便を控えてください』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「珍しい注意書きだな……なになに、それから……？」

『お尻を突き出し、肛門の奥まで挿入します』

$A_CHR,05,1,1,10,150

$SE,se\SE_a106.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

$STR_FLAG,4

【淳之介】
「座薬じゃん！！」

なんで救急の基本セットに座薬が入ってるんだ。だからこの島ってやつは……！

たしかに効果があるとは聞くが、彼女でもない女の尻に異物を挿入するというのは……さすがに気が引ける。

こんな時、専門家の美岬がいてくれれば――――

$MUSIC_FADE,1000

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,0,-1,3,4
$DRAW,300

$VOICE,v\IKUKO0378.ogg
【郁子】
「はぁ……ふぅ……」

――なんてことも言ってられない。

俺が、やるしかないのだ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM19.ogg,1

$VOICE,v\IKUKO0379.ogg
【郁子】
「はぁ…………はぁ……」

よし――なんとか挿入体勢を整えることができた。

後は、座薬を挿れるだけだ。

【淳之介】
「行くぞ――」

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,-1,1
$DRAW,500

しっかり挿入できるよう、両手を尻に添える。

$SE,se\SE_a127.ogg,0,0

手のひらに、滑らかで柔らかく、張りのある感触。

$SE,se\SE_a107.ogg,0,0

落ち着け――これは医療行為だ。

邪念を捨てろ。意識をするな。

狙いを外さないよう、しっかりと肛門に視線を注ぐ。

そうすると、必然的に真下のぱっくりとした割れ目が視界に入り――

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a080.ogg,0,0

$L_MONT,19,e\KCG08.S25,0,0,0,m,05
$A_CHR,60,19,c\eff_009.S25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,1

【淳之介】
「――――アサちゃんッ！！！」

思わず作業を中断してしまった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「今すぐお前のパンツを寄越せ」

$FACE,f\ASANE_02F.s25,m,02,12,2

$VOICE,v\ASANE1470.ogg
【麻沙音】
「えっ……何、急に……？」

【淳之介】
「女部田に穿かせる――座薬を入れなければならないんだ」

$FACE,f\ASANE_02F.s25,m,02,9,2

$VOICE,v\ASANE1471.ogg
【麻沙音】
「妹のパンツを彼女でもない女に穿かせて座薬挿入……？　兄、いつの間にそんな“領域”に……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,1

【淳之介】
「御託はいい。早くしろ」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,1,-1
$DRAW_EX,2,c\eff_008.S25,800,1

;;○CG：HMCG09「おくすり挿入」パンツ差分

【淳之介】
「これでよし――」

しかしピンクか……。

アサちゃん普段は黒とか紫とかなかなかエグいの選びやがるくせに意中の女部田にはピンクというのは――我が妹ながら心得ているらしい。

$VOICE,v\IKUKO0380.ogg
【郁子】
「はぁ……ん、ふぅ……？」

とにかく、こうなればこちらのものだ。

気を取り直して、座薬挿入を再開する。

$SE,se\SE_a127.ogg,0,0

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,1,2
$DRAW,500

先細っているほうを肛門にあてがい、ゆっくりと押し込んでいく。

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,2,1,2
$DRAW,500

$VOICE,v\IKUKO0381.ogg
【郁子】
「はっ……んぅっ……！？　な、にぃ……お尻に、なにか……はふっ……！」

【淳之介】
「意識が戻ったか……いいか、これは医療行為だ。だから、妙な声を出してくれるな……」

$L_DELAY,17,T,3500
$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,1,2
$DRAW,500

$VOICE,v\IKUKO0382.ogg
【郁子】
「急にそんなこと言われても……あっ①　んんっ……はうっ……！」

【淳之介】
「妙な声を出すなと……！　あと、力を抜け……これじゃ奥まで入らない」

$VOICE,v\IKUKO0383.ogg
【郁子】
「あっ……う、うん……ふぅー……はぁー……」

ゆっくり息を吐くと、きつく締まっていた肛門が次第に緩くなっていく。

【淳之介】
「ここだ――――」

$SE,se\SE_c005.ogg,0,0

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,1,2,1
$DRAW,500

$VOICE,v\IKUKO0384.ogg
【郁子】
「んはあっ――！？　はっ、くっ……入っ、て……はぁっ……くっ……ぁああああぁぁぁ……！」

【淳之介】
「ふぅ……よし」

なんとか、座薬を奥まで挿入しきった。

気が抜けて落ち着いてくると、今更になって恥ずかしくなってくる。

【淳之介】
「えっと……じゃあ、なんだ。後は……挿れたのが出ないよう気をつけてくれ」

$L_MONT,17,e\MHCG09.S25,0,0,0,m,01,3,2,-1
$DRAW,500

$VOICE,v\IKUKO0385.ogg
【郁子】
「う、ん……くはっ…………あっ……んんっ……はぁ……はぁ……」

座薬を挿れてからも、しばらくの間女部田の呼吸は荒いままだった。

それが熱のせいなのか、あるいは他の理由があるのかは――俺には分からなかった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,17
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,2,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM23.ogg,1

;;☆郁子_M_28_中央左
$L_MONT,10,st\IKUKO_01M.s25,-200,0,0,m,03,23,1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\IKUKO0386.ogg
【郁子】
「お風呂、上がったよ…………はああぁ……気持ちよかった」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,1

【淳之介】
「……体調はどうだ？」

$VOICE,v\IKUKO0387.ogg
【郁子】
「ちょっとは……落ち着いてきた、気がするかな……」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「そうか……というかなんだその格好は」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,03,6,4
$DRAW,1

$A_CHR,02,10,1,25,500

非難めいた口調で言うと、女部田はなにが悪いのかも分からないような困り顔になった。

青藍島の価値観に毒されているせいで、実際なにが問題なのかなんて分かっていないのだろう。

今の女部田にあれこれと言うのも気が引けて、俺も口ごもってしまう。

$A_CHR,128,10,-400,0,700,1

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,13,1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1472.ogg
【麻沙音】
「お、おお、お風呂上がりの姿も麗しゅう……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「アサちゃんはいい加減慣れようね……風呂にカメラとか仕掛けてないだろうな」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,21,4
$DRAW,300

$VOICE,v\ASANE1473.ogg
【麻沙音】
「あっ……！？　しまったその手があったか――！」

【淳之介】
「ないぞ」

$VOICE,v\IKUKO0388.ogg
【郁子】
「何のお話……？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「気にしないでいい」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,03,5,4
$DRAW,300

$VOICE,v\IKUKO0389.ogg
【郁子】
「あ……うん…………」

自分でも、わけが分からない状況だった。

あの女部田を我が家に連れ込み、介抱をして、風呂にまで入れて、今は共にリビングにいる。

普段の女部田だったら、敷居を跨ぐことすら許さないんだろうが――

すっかり覇気を失ってしおらしくなっている姿を見ると、どうしても放っておけなかった。

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,02,11,4
$DRAW,300

$VOICE,v\ASANE1474.ogg
【麻沙音】
「兄、どうしよう……せっかく女部田先輩がいらっしゃっていらっしゃるのに話題がない……嫌われちゃうぅ……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「メンヘラ童貞はタチが悪すぎるぞ」

;;☆麻沙音_M_19_中央右
$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,02,12,4
$DRAW,300

$VOICE,v\ASANE1475.ogg
【麻沙音】
「そうだ……こういう時は一緒にアニメとか見たら割と盛り上がるって兄に借りたエロゲで学んだ……！」

とうとうアサちゃんもエロゲに“真理”を学ぶようになったらしい――血は争えないものだ。

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,13,4
$DRAW,300

$VOICE,v\ASANE1476.ogg
【麻沙音】
「お、女部田先輩……よかったらアニメとか見ませんか……あの、あれ……ガルのパンとか……でへへ」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

信じがたいことに、アサちゃんは本当にブルーレイを再生し始めた。

童貞の行動力は、時に常人の想定の遥か上を行く。

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a199.ogg,1,1,50

しかもあろうことか、そのままアニメ鑑賞で数時間が過ぎた。

;;☆郁子_M_24_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,03,14,-1
$DRAW,300

$A_CHR,02,10,2,10,1800

$VOICE,v\IKUKO0390.ogg
【郁子】
「……んー…………、…………」
;;★眠そうに

一段落ついたところで、女部田が船を漕ぎ始める。

いい加減、眠気の限界が来たのだろう。

SSの寮にはもう帰れない――そう言った時の顔が脳裏をよぎる。

女部田の事情は知らないが、この島に生まれ育ったのなら寮がなくとも家族がいて、帰るべき家があるはずだ。

$SE_FADE,1000,1

$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,0,,500,0

$GLEFECT,2
$L_MONT,18,e\MCG05.S25,0,0,0,m,03
$DRAW_EX,0,,500,0

;;○CG：MCG04「雨に濡れる少女」（泣き笑い差分）

しかし、あの時の様子――

どこかに帰る場所があるのなら、あんな顔はしないだろう。

$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,0,,500,0

$GLEFECT,0

;;★背景：主人公リビング（夜）
$FACE
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,0,,500,1

$SE,se\SE_a199.ogg,1,1,50

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「……泊まっていくか？」

;;☆郁子_M_28_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,03,23,-1
$DRAW,300

$VOICE,v\IKUKO0391.ogg
【郁子】
「え…………いいの……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「お前が何もしないならな……どうする？」

$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0392.ogg
【郁子】
「うん……泊まる…………」

眠そうに頷き返す様は、本当に小さな子供のようだった。

【淳之介】
「それじゃあ、アサちゃん。女部田と……」

$A_CHR,150,10,300

$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_M_12_中央
$L_MONT,3,st\ASANE_02L.s25,0,200,0,m,01,12,4,,2
$A_CHR,151,3,200
$A_CHR,128,3,0,0,400,1

$VOICE,v\ASANE1477.ogg
【麻沙音】
「えっ……いや、つつ、付き合ってもないのに一緒に寝るとか無理でしょ……せ、せめて2年くらい同棲してからじゃなきゃ……！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「まあ、そうなるな……」

$SE_FADE,1000,1

;;★背景：自室（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18

$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

;;☆郁子_M_24_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,23,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「トイレの場所は分かるよな？　もし夜中に喉が渇いたら、ある物を勝手に飲んで構わない」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「じゃあ消すぞ。俺はリビングで寝てるから、もし用があったら――」

;;☆郁子_M_6_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,27,-1
$DRAW,300

$VOICE,v\IKUKO0393.ogg
【郁子】
「……行っちゃうの？」

頼むから、そんな目を向けないでほしい。

$VOICE,v\IKUKO0394.ogg
【郁子】
「やだ…………一緒に寝ようよ……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「無理だ。知ってるだろう、俺には美岬が……」

$L_MONT,10,st\IKUKO_01LL.s25,0,0,0,m,03,16,-1
$DRAW,300

$VOICE,v\IKUKO0395.ogg
【郁子】
「イクを、ひとりにしないで…………」

$SE,se\SE_a094.ogg,0,0,50

シャツの裾を掴んでくる。

本当に――――SSに何があったんだろうか。

そんなことを今の女部田に聞けるほど無神経でもなかった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「…………分かった、少し待ってろ」

;;★背景：主人公リビング（夜）
$FACE
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$FACE,f\JUN_01F.s25,m,01,20,2,-1,1

【淳之介】
「はぁ……」

どうにも、参ってしまった。

本意じゃないが、こうするしかなさそうだ。

$SE,se\SE_a116.ogg,0,0

…………………………

$SE_FADE,1,0

$FACE,f\MISAKI_01F.s25,m,01,20,1

$VOICE,v\MISAKI1444.ogg
【美岬】
『もふぃもふぃ！？』

絶対何か食べてたな……。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「美岬、遅くに悪い。実は――――」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,500

$FACE
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1消灯

$SE,se\SE_a199.ogg,1,1,30

…………………………

電気を消して、布団の中に潜り込む。

事情を聞いた美岬は、一緒にいてあげてくださいと言った。

青藍島育ちだから気にしないのかとも思ったが、少なからず妬いてはいるようだった。

特に座薬を挿れた話をすると「今度私も！！」と5万回くらい言ってきた。

――それでも許してくれた。

島を憎んでいると言った俺が女部田に手を差し伸べた――それが嬉しいんです、と美岬は笑った。

$SE,se\SE_a094.ogg,0,0

;;☆郁子_L_28_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,23,-1
$DRAW,300

背後の女部田は、子供のように俺のシャツをぎゅっと握っている。

$VOICE,v\IKUKO0396.ogg
【郁子】
「ねぇ……どうして、あたしを助けてくれたの……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1

【淳之介】
「さぁな……俺にも分からない」

$VOICE,v\IKUKO0397.ogg
【郁子】
「…………何があったか、聞かないんだ……」

【淳之介】
「聞けば面倒事に巻き込まれるかもしれないからな」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,29,-1
$DRAW,300

$VOICE,v\IKUKO0398.ogg
【郁子】
「そっか……ダーリン優しいなぁ……」

$A_CHR,150,10,300

それきり、女部田は何も言わなかった。

遠い昔――俺がイジメられていた頃。

手を差し伸べてもらえたことがとても嬉しかった。

雨に打たれている女部田の姿が、あの頃の自分と重なった。

だから手を伸ばした――それだけだ。

$FACE,f\IKUKO_01F.s25,m,03,8,4

$VOICE,v\IKUKO0399.ogg
【郁子】
「…………うっ…………あっ……ひくっ……みんな……やだよぉ……ぐすっ……」

$FACE,f\JUN_01F.s25,m,02,-1,,1

【淳之介】
「………………」

セックスに明け暮れる、一見何も考えてなさそうな人間でさえ、それぞれに事情を抱えている。

分かっていたことだ。

島の人間を非処女だ性触者だと十把一絡げにして、その全てを憎むというのは――あまりにも馬鹿げたことだ。

そんなもの――ずっと昔、あの人のことを知りもせずに迫害していた連中と変わらない。

分かっていた。

分かっていたんだ。とっくの昔に。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_15へ