$TITLE,ミサまつり

$FACE_AUTO,1


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「――以上が、いま文乃について分かっていることの全てだ」

週明けの放課後、集まった仲間たちに幽霊の件を報告する。

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2014.ogg
【奈々瀬】
「なるほど……例の幽霊っていうのが、まさか文乃だったとはね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「奈々瀬も知ってたか……そんなに有名だったんだな」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,-1,-1,2
$DRAW,300
$A_CHR,01,5,2,35,500

$VOICE,v\HINAMI2016.ogg
【ヒナミ】
「私も！　私も聞いたトキあるよ！　いやぁ、おかしいなぁっては思ってたんだ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「おかしい、とは？」

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI2017.ogg
【ヒナミ】
「だって、幽霊なんているわけないもん！　幽霊信じてるなんて、みんな子供だよねぇ」

$MUSIC_FADE,1000

$A_CHR,150,4,300
$A_CHR,150,5,300

$L_CHR,3,b\BG12_1L.s25,0,0,0
$A_CHR,151,3,100
$A_CHR,128,3,-100,0,4000,1

$L_MONT,7,st\HINAMI_01L.s25,100,0,0,m,01,20,-1
$A_CHR,151,7,100
$A_CHR,128,7,-100,0,4000,1

$EX,PPFGBLUR,11,11
$L_MONT,6,st\MISAKI_01L.s25,180,0,0,m,01,18,-1
$A_CHR,151,6,500
$A_CHR,128,6,220,0,4000,

$FACE,f\ASANE_02F.s25,m,01,06,2

$VOICE,v\ASANE1385.ogg
【麻沙音】
「…………わたちゃん……後ろに、やばい女の人影が……！」

$MUSIC,m\BGM25.ogg,1

$A_CHR,150,3,300
$A_CHR,150,7,300

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,2
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,18,-1
$DRAW,300

$SE,se\SE_a106.ogg,0,0

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI2018.ogg
【ヒナミ】
「ぬんぎゃーっ！？」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI1241.ogg
【美岬】
「あ、驚かせてしまってすみません……あれ？　おかしいな……私ずっといましたよね……？」

$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1386.ogg
【麻沙音】
「地縛霊はみんなそう言うんだよ……」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI1242.ogg
【美岬】
「私地縛霊だったんですか……！？」

$VOICE,v\ASANE1387.ogg
【麻沙音】
「そうか自覚してなかったか……私が成仏させてやろう……ナンマンデブナンマンデブクソヒマンデブ……」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,27,4
$DRAW,300

$A_CHR,06,6,5,15,150

$L_DELAY,6,T,1700
$A_CHR,06,6,6,15,150

$VOICE,v\MISAKI1243.ogg
【美岬】
「はぁっ！？　こ、心が苦しい……本当に地縛霊だった……！？」

$MUSIC_FADE,1500

$L_MONT,4,st\NANASE_02M.s25,-800,0,0,m,01,05,2
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1

$A_CHR,128,6,600,0,500,1
$A_CHR,128,5,0,0,500,1

$VOICE,v\NANASE2015.ogg
【奈々瀬】
「それにしても……普通の女の子が幽霊なんて噂になるのも妙な話ね。SSやSHOが噂を流したんじゃないかしら？」

$MUSIC,m\BGM11.ogg,1

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2019.ogg
【ヒナミ】
「どうしてそんないじめみたいなことするの？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2016.ogg
【奈々瀬】
「仮説だけど……文乃の存在を知られたら困るから、っていうのはありそうな話ね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「情報操作――というわけか」

老人曰く、文乃はドスケベ条例を崩壊させる存在。

仁浦氏や体制側の人間にしてみれば、その存在を知られることさえ不都合なのかもしれない。

【淳之介】
「……SSは、文乃を捕らえてどうするつもりなんだ？」

$VOICE,v\NANASE2017.ogg
【奈々瀬】
「憶測でものを言うのもなんだけど……文乃が県知事にとって不都合な存在だっていうのなら……あまりいい予感はしないわね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「そうだな……俺たちの目的を達成するためではあるが――そうでなくても、文乃をみすみす渡すわけにはいかない」

【淳之介】
「今日は、全員で文乃の捜索をしようと思ってる。これまでの目撃情報から、現れそうな場所を予測して――」

$MUSIC_FADE,500

$SE,se\SE_a190.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,2
$DRAW,300

突如鳴り響いたその音に、基地内の緊張感が一気に高まった。

$MUSIC,m\BGM04.5.ogg,1

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$L_CHR,2,b\BG12_1L.s25,0,100,0

口を閉じ、中央モニタに目を向ける。

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0085.ogg
【防人老人/？？？】
『――文乃は、まだ見つかっておらぬようだな』
;;モニタ越しの声

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「はっ……申し訳ありません。次の連絡までに必ず見つけ出すと豪語しておいて……」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0086.ogg
【防人老人/？？？】
『過ぎたことを責め立てて時を浪費するつもりはない。疾く、首尾を話せ』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「SS所有の端末からデータの奪取に成功しました。県知事の仁浦俊明が、SSに文乃確保の命を出しているようです」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0087.ogg
【防人老人/？？？】
『左様か。あの男――――少年、なんとしても、やつらより先に文乃を見つけ出すのだ』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「無論、承知しております。SSから奪った情報から現在の所在地を推測し、捜索にあたるつもりです」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0088.ogg
【防人老人/？？？】
『ちょうどよい。文乃捜索のための_t!250,1,1,・/足を寄越してある。利用するがいい』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「足――というと？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0089.ogg
【防人老人/？？？】
『今に分かる。学園の裏門に待機するよう指示を出した。それを使い、必ずやつより先に文乃を確保しろ。必ずだ……いいな』

$A_CHR,150,2,300

$MUSIC_FADE,2000

モニタに砂嵐が走り、やがてブラックアウトした。

緊張の糸が解け、ひとまず大きく息を吐く。

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1244.ogg
【美岬】
「足……足って、何のことでしょう……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「分からない。ひとまず見にいってみるか――アサちゃん、裏門の状況は？」

$FACE,f\ASANE_01F.s25,m,01,01,-1

$SE,se\SE_a118.ogg,0,0

$L_DELAY,0,T,2000
$SE,se\SE_a120.ogg,0,0

$VOICE,v\ASANE1388.ogg
【麻沙音】
「あいあいさ……カタカタカタ……ッターン！　んー……誰もいないね。完全にクリア……っていうか……そもそもSS自体がほとんどいない？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2020.ogg
【ヒナミ】
「珍しいね？　みんなでピクニックでもしてるのかな？」

ピクニックはピクニックでも――それは文乃探しのピクニックだろう。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「……とにかく、外に出よう。まずは足とやらの正体の確認だ」

$FACE
$L_CHR,6
$L_CHR,5
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$WAIT,500

$L_CHR,1,b\BG31_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM14.ogg,1

SSがいないこともあり、首尾よく校舎を抜け出すことに成功した。

それから裏門まで回ってきたが――アサちゃんの言葉通り、そこには人っ子ひとり見当たらなかった。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「それで、足というのは……何も見当たらないが……？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,6,T,1800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1245.ogg
【美岬】
「むーん……？　あっ！　向こうから何か来てますよ？　ほら、あそこあそこ！」

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「うん……？　何も見えないが――んん…………？」

畔の指差す先にじっと目を凝らし――ようやく気づく。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「見えた――が、あれは……！」

$SE,se\SE_b061.ogg,1,0,50

$EX,PPFGBLUR,11,11
$L_MONT,18,e\MCG03_L.S25,300,200,0,m,01,1
$A_CHR,151,18,500
$A_CHR,128,18,0,200,10000,1

とてつもなく、見覚えのある乗り物だった。

青藍島では日常的に見ている乗り物。そして、本島でもアダルトビデオなどには引っ張りだこの大人気車両。

$L_MONT,19,e\MCG03.S25,0,0,0,m,01,1
$DRAW,300

その名を――マジカルミラー号と言う。

しかし、この島におけるマジカルミラー号と言えば、SSやSHOが見回りやプレイのために使用する車両だ。

$A_CHR,150,18,1
$A_CHR,150,19,300

【淳之介】
「SSが乗ってるんじゃないか……！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI1246.ogg
【美岬】
「いえ……見たところ、運転席は無人ですね。もしかして、自動運転でしょうか？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「よく見えるな……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300
$L_DELAY,6,T,6100
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,4
$DRAW,300
$L_DELAY,6,T,8500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1247.ogg
【美岬】
「えへへぇ……視力には自信があるんですよ。視力検査の度、クラスのみんなに『すげぇマサイ族並じゃん』って言われるのを妄想しています」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,1

【淳之介】
「妄想が悲しすぎる……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\MISAKI1248.ogg
【美岬】
「実際はそんなこと言われる以前に検査自体飛ばされがちなんですけど」

現実はもっと悲しかった。

$SE_FADE,3000,0

$A_CHR,150,6,300

やがて、接近してくるマジカルミラー号は俺たちのそばで停止する。

念のため警戒しつつ様子を確認したが、畔の言う通り完全に無人だった。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「なるほど、これが“足”か。マジカルミラー号なら堂々と往来を走れるし、外の様子を窺うのにも持ってこいだ」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\ASANE1389.ogg
【麻沙音】
「にしてもすごいね……自動運転の機能なんて、本物にもついてないはずだよ……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「おそらく、運転できない俺たちへの気遣いだろうな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「本当なら、手動で運転できたほうが咄嗟の事態に対処できていいんだろうが――ないものねだりはできないか」

$MUSIC_FADE,1500

$A_CHR,150,3,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1249.ogg
【美岬】
「……できますよ？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「え？　マジカルミラー号の運転だぞ……？」

$A_CHR,02,6,1,25,400
$L_DELAY,6,T,3500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI1250.ogg
【美岬】
「はい。以前逃げるために乗ったことがありまして……まぁ、ホイールが増えて巨大化した自転車みたいなものですから、要領は同じですよ」

絶対違うと思う。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,500,1

$WAIT,1000

$L_MONT,2,e\MCI_M.S25,0,0,0,m,3,1
$DRAW_EX,2,c\eff_033.S25,500,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_d030.ogg,1,1,60

畔が運転席、俺が助手席に座り、他のメンバーを個室になっている鏡の部屋――ミラーボックスに入れる。

$FACE,f\MISAKI_01F.s25,m,01,2,-1

$SE,se\SE_b063.ogg,0,0

$VOICE,v\MISAKI1251.ogg
【美岬】
「ではでは、行きますよー？　出発しんこー！」

$SE,se\SE_b061.ogg,1,2,50

$A_CHR,02,2,0,3,1000

アクセルを踏むと、マジカルミラー号がゆっくりと動き始めた。

正門側へと回り、通学路を走っていく。

$L_MONT,2,e\MCI_S.S25,0,0,0,m,3,1
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300
$A_CHR,02,2,0,3,1000
$A_CHR,02,5,0,3,1000

$VOICE,v\HINAMI2021.ogg
【ヒナミ】
「わーっ、すごいすごい！　本当に走り始めたよ！」

$L_MONT,5,st\ASANE_02M.s25,400,0,0,m,01,05,2
$DRAW,300
$A_CHR,02,5,0,3,1000

$VOICE,v\ASANE1390.ogg
【麻沙音】
「ほ、畔さん……交通事故にだけは気をつけてね……」

$FACE,f\MISAKI_01F.s25,m,01,-1,-1,1

$VOICE,v\MISAKI1252.ogg
【美岬】
「もちろんです。安全第一、かもしれない運転を心がけていきますよ」

;;☆麻沙音_F_19

$L_MONT,5,st\ASANE_02M.s25,400,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,5,0,3,1000

$VOICE,v\ASANE1391.ogg
【麻沙音】
「事故るかもしれない……もうここまでかもしれない……」

$FACE,f\MISAKI_01F.s25,m,01,6,2

$VOICE,v\MISAKI1253.ogg
【美岬】
「ええぇー……？」

後ろの部屋を示すモニターを見ると、アサちゃんが頭を抱えている。

両親の交通事故からだいぶ経ったとは言え、やはりまだ車には苦手意識があるらしい。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「……奈々瀬、すまないがアサちゃんを頼んでいいか」

$L_MONT,5,st\NANASE_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,0,3,1000

$VOICE,v\NANASE2018.ogg
【奈々瀬】
「はいはい。おいでアサちゃん。不安なのね？　よしよし……怖がらなくていいのよ？　ぎゅーっ……ほら、こうやってくっついたら安心するでしょ？」

$L_MONT,5,st\NANASE_01M.s25,400,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,5,0,3,1000

$SE,se\SE_c027.ogg,0,0

$VOICE,v\NANASE2019.ogg
【奈々瀬】
「――えっ！？　ちょっ……どうしよう淳！？　アサちゃんが鼻血出しちゃってる……！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「……問題ない、不安が消えた証拠だ。適当に拭いといてくれ」

$A_CHR,150,5,300
$A_CHR,150,2,300
$L_CHR,1,b\BG09_1L.s25,100,-200,0
$A_CHR,151,1,1
$A_CHR,128,1,0,0,30000,1

しかし、これは快適だ。

周囲の視線を気にすることなく、文乃を捜索できる。これまでとは状況が一変したわけだ。

確実に、文乃に手が届くところまで来つつある。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「畔、山の手に向かってもらえるか？　文乃を探すならやはりあっちだ」

$FACE,f\MISAKI_01F.s25,m,01,-1,-1,1

$VOICE,v\MISAKI1254.ogg
【美岬】
「ラジャラジャです」

安定感のある走りで、マジカルミラー号は山へと登り始める。

バイクの時にも思ったが、心底意外な特技を持っているものだ。

思い返せば、畔には出会った頃から驚かされっぱなしで、今となっては第一印象のイメージなんて木っ端微塵に砕け散っている。

それでも、まだ知らないことだらけなんだろう。

もっと畔のことを知りたい――そんな思いを抱いてしまう。

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1255.ogg
【美岬】
「名前、どうしましょうかねぇ……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「名前？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,07,-1
$DRAW,1
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1256.ogg
【美岬】
「はい、この子の……これからいっぱいお世話になるだろうし、つけてあげたいです」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「ああ……自転車やバイクにもつけてるもんな」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,-1
$DRAW,1
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1257.ogg
【美岬】
「はい。足ということなので、本当なら谷崎にしたいんですが……私の愛車と名前かぶりしてしまいますからねー？」

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「谷崎って……作家の谷崎潤一郎のことだよな？　足と何か関係があるのか」

$MUSIC,m\BGM31.ogg,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI1258.ogg
【美岬】
「ありますよっ！　足と言えば谷崎、谷崎と言えば足！　その足フェチっぷりはもはや足フェチを凌駕して足キチと言ってもいいほどです！」
;;★興奮して早口

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,26,1
$DRAW,300

$VOICE,v\MISAKI1259.ogg
【美岬】
「なんといっても、処女作の『刺青』からして彫り師の男がある女性の足に惚れ込んだことから始まる話ですからね！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,-1,4
$DRAW,300
$L_DELAY,6,T,3300
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\MISAKI1260.ogg
【美岬】
「顔を見るのは始めてだが、お前の足にはおぼえがある――なんてものすごいセリフがあったりして、執拗なまでの足描写にはもう寒気すら感じますよ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI1261.ogg
【美岬】
「ド直球な『富美子の足』では、もう死にそうだからお前に踏まれながら死ぬとか言い出しますし、晩年の『瘋癲老人日記』なんかもう凄まじくって！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,4
$DRAW,300

$VOICE,v\MISAKI1262.ogg
【美岬】
「義理の娘に足の拓を取らせてそれを墓石にしようとして、そしたら死んでも踏まれ続けることができるぞ～なんてもはや常人には及びもつかない発想が……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「………………」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,25,4
$DRAW,300

$VOICE,v\MISAKI1263.ogg
【美岬】
「……はっ！　すっすす、すみませんまた私聞かれてもないのに熱く語ってしまってあああどうしてぼっちはすぐ調子に乗ってしまうんでしょう……！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,1

【淳之介】
「……ははっ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,9,4
$DRAW,300

$VOICE,v\MISAKI1264.ogg
【美岬】
「ど、どうして笑うんです？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「いや――面白いと思ってな」

谷崎話もさることながら――熱弁を振るう畔のはしゃぎようが見ていてとても愉快だった。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,4,7
$DRAW,300

$VOICE,v\MISAKI1265.ogg
【美岬】
「それは何より……ただ、個人的には『小さな王国』という小学校で仮想通貨が出回る話がオススメなんですが……ああ、また長くなりそうなので割愛します」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「また今度聞かせてくれ」

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「それで……名前をどうするかって話だったか。たしかに、あったほうがいいな」

$FACE
$L_CHR,18
$L_CHR,6
$L_MONT,2,e\MCI_S.S25,0,0,0,m,3,1
$DRAW_EX,2,c\eff_012.S25,600,1
$A_CHR,02,2,0,3,1000
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,4,0,3,1000

$VOICE,v\NANASE2020.ogg
【奈々瀬】
「……マジカルミラー号に名前付けてる人なんて見たことないんですけど」

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「これはただのマジカルミラー号じゃない。俺たちにとっては――SSやSHOに立ち向かうための愛機だ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「主人公機には固有の名前がついているものだろう？　戦闘機や軍艦だって、それぞれ名を持っている」

$FACE,f\MISAKI_01F.s25,m,01,7,-1

$VOICE,v\MISAKI1266.ogg
【美岬】
「そうですね。大和とか長門とか雪風とか……ああいうの、かっこいいですよねぇ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「ああ。そんな雰囲気で、俺たちの信条――愛のない性行為はしないという信念を、一言に凝縮したような名が望ましい」

$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI1267.ogg
【美岬】
「んー……でしたら、愛風なんていかがです？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「愛風……？　ふむ……悪くない――いや、いいぞ。愛風……愛あるセックスを謳う俺たちに相応しい」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「――決めた。こいつの名前は“愛風”だ」

$FACE,f\MISAKI_01F.s25,m,01,-1,1,8

$VOICE,v\MISAKI1268.ogg
【美岬】
「おおう……適当に言ったら採用されちゃいました。えへへぇ」

$L_MONT,4,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300
$A_CHR,02,4,0,3,1000

$VOICE,v\HINAMI2022.ogg
【ヒナミ】
「愛風かぁ……かっこいいね！」

$L_MONT,4,st\ASANE_01M.s25,400,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,4,0,3,1000

$VOICE,v\ASANE1392.ogg
【麻沙音】
「いやめっちゃダサくない……？　兄の服よりダサいよ……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「ダサくない！　最高の名前だ！　そもそも俺の服だってダサくないだろう！」

$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「………………なんで誰も答えてくれないんだ……！？」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,5,-1
$DRAW,300
$A_CHR,02,4,0,3,1000

$VOICE,v\NANASE2021.ogg
【奈々瀬】
「……それより、文乃探すのも忘れないでよね？」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「それよりって、俺の服は……」

$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,0,3,1000

$VOICE,v\NANASE2022.ogg
【奈々瀬】
「傷つきたくなかったら、そんなこと聞かず文乃を探すことに専念しましょ。ね？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「あ、はい……見張ってます」

$A_CHR,150,4,300
$L_CHR,3,b\BG10_1L.s25,200,0,0
$A_CHR,151,3,500
$A_CHR,128,3,-200,0,50000,1

$FACE,f\HINAMI_02F.s25,m,01,12,-1

$VOICE,v\HINAMI2023.ogg
【ヒナミ】
「でも、なんだかいつもとふいんきが違うね……エッチしてる人、ほとんど見ないし……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「言われてみれば……妙ですね」

こちらの山の手側には、そもそもあまり人は寄りつかないはずだ。

学園にはSSがほとんど残っていなかったし、島を警備するはずのSHOも姿を見かけない。

そのうえ、何もない山側なのに見慣れない男連中が多く――そいつらはセックスもせずにうろついている。

嫌な予感がする。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「アサちゃん、山の状況はどうなってる？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1393.ogg
【麻沙音】
「ちょうど調べてたとこ……それで、まず第一になんだけど……さっきからすれ違ってる連中、位置情報が取れないね」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「……タブレットを持ってないってことか？」

$VOICE,v\ASANE1394.ogg
【麻沙音】
「あるいは淫スタを入れてないか電源を切ってるか……いずれにしても、全員同じ集団だと思ったほうがよさげ……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「SSでもSHOでもない第三勢力だと？　一体――」

$VOICE,v\ASANE1395.ogg
【麻沙音】
「悪いんだけど考えてる暇ないっぽいよ……山の手のほう、とんでもない数の人間が集まってる……カメラがないからIFFが使えないけど……多分SSだと思う」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,1

【淳之介】
「ちっ――――文乃狙いだな？」

$VOICE,v\ASANE1396.ogg
【麻沙音】
「詳細は不明だけど、動きや配置からして既に何らかの戦闘がおこなわれていると推察」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「分かった――畔、飛ばせるか！？」

$FACE,f\MISAKI_01F.s25,m,01,4,-1

$VOICE,v\MISAKI1269.ogg
【美岬】
「任せてください！　かもしれない運転はここまで……ここから先は、だろう運転です！」

$FACE
$SE_FADE,1000,2
$SE_FADE,1000,1

$SE,se\SE_b063.ogg,0,0

$L_CHR,3
$L_CHR,2
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$MUSIC_FADE,1000

アクセルを踏み込むと、周りの景色がすぐさま背中へと消えていく。

琴寄文乃は渡さない――ここまで来て、出し抜かれてたまるものか。

$WAIT,500

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,500,1

$SE_FADE,1000,0

目的地の山に到着し、マジカルミラー号を降りるが――明らかに様子が妙だ。

$MUSIC,m\BGM13.ogg,1
$SE,se\SE_b021.ogg,0,0
$A_CHR,05,1,1,10,150

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,2
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI2024.ogg
【ヒナミ】
「ひゃあっ！？　い、今の音って……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「おそらくSSのライオット弾――やはり何かあったらしいな……！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「心配してても仕方がない！　とにかく最優先で文乃を探し出す！」

$A_CHR,150,5,300

$SE,se\SE_b045.ogg,0,0

眼鏡を外し、戦闘準備を整える。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,3

【淳之介】
「畔は愛風で待機、アサちゃんもここからオペレーションを！　俺と奈々瀬とわたちゃんの3人で文乃を探す！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI1270.ogg
【美岬】
「こ、この中に突っ込むんですか？　危ないですよ……！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,3

【淳之介】
「何もSSとやり合うわけじゃない。あくまで目的は文乃の確保……交戦は極力避ける」

$A_CHR,150,6,300

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,4,-1
$DRAW,300

【淳之介】
「それじゃあ、三方向に分かれて文乃を――」

$SE,se\SE_a035.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,04,-1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$A_CHR,128,5,600,0,500,1
$A_CHR,128,4,-600,0,500,1

$VOICE,v\MISAKI1271.ogg
【美岬】
「あのっ！　私も行かせてください！　私なら、気づかれずに探せると思いますし……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,3

【淳之介】
「――文乃を確保したら、即座に逃走する必要がある」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,3

【淳之介】
「機動力を失わないためにも、畔には愛風の運転席にいてもらわないと困る」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$L_DELAY,6,T,3500
;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI1272.ogg
【美岬】
「そう、ですか…………はい、分かりました。けど、絶対、絶対無事で帰ってきてくださいね！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,3

【淳之介】
「ああ――当然だ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\MISAKI1273.ogg
【美岬】
「私……この作戦が成功したら、橘さんに言いたいこともあるのでっ！！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,3

【淳之介】
「……俺に？」

$FACE,f\ASANE_02F.s25,m,01,16,-1

$VOICE,v\ASANE1397.ogg
【麻沙音】
「人の兄に死亡フラグ立てるのマジやめてほしいんだけど……」

$SE,se\SE_b021.ogg,0,0

$A_CHR,05,1,1,10,150

$A_CHR,150,4,1
$A_CHR,150,5,1
$A_CHR,150,6,1

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「……っ！　話し込んでる場合じゃないな！　行くぞ――“アリアドネー・プロトコル”起動！」

$L_CHR,4
$L_CHR,5
$L_CHR,6

$WINDOW,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_MONT,14,b\system_radar.s25,0,0,0,m,06
$A_CHR,11,14,0,256,90,1500

$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

$FACE_ANIME,1

$FACE,f\JUN_01F.s25,m,01,13,2,-1,2

【淳之介】
「ちっ……本当にとんでもない数だ――」

$A_CHR,150,9,300

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「第一目標は文乃の確保！　交戦は避け、必ず無事で帰ること！　いいな！」

$VOICE,v\EX0017.ogg
【奈々瀬＆ヒナミ】
「了解！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「では――作戦開始だ！」

$SE,se\SE_a052.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

$WAIT,500

$SE_FADE,1000,0

$WAIT,500

$FACE
$L_CHR,18
$L_CHR,1,b\BG08_2.s25,0,0,0

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$A_CHR,11,14,0,256,90,1500

$DRAW_EX,2,c\eff_011.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

$DRAW_EX,2,c\eff_009.S25,300,1

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「――――ふぅ」

$L_CHR,2,b\BG08_2L.s25,0,0,0
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,06,2
$DRAW,300

捜索を開始して間もなく、花丸委員長の姿を発見した。

そばには瓜二つの顔の少女の姿――妹だろうか。

何よりもまず情報が必要だ。SSならば、既に文乃の居所を掴んでいるかもしれない。

木陰に身を潜め、息を殺して彼女らの会話に耳をそばだてる。

$VOICE,v\RAN0266.ogg
【蘭】
「はぁ、はぁ……どうなってるんですか……女の子をひとり捕まえるってだけの話でしたよね……？」

$VOICE,v\RIN0062.ogg
【凛/花丸妹】
「そのはずですけど……こんなこと、どうかしているんじゃないですか……」

様子がおかしい――想定外のことでも起きているのか？

だが、もしSSにトラブルが起きているのなら――こちらとしては嬉しい誤算だ。

$A_CHR,150,2,300
$A_CHR,150,8,300

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「ならばこれは好機――」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a035.ogg,0,0

$L_MONT,11,st\KOUKI_01M.s25,0,200,0,m,01,4,-1
$A_CHR,151,11,300
$A_CHR,128,11,0,0,500,1

$VOICE,v\KOUKI0141.ogg
【光姫】
「呼びましたか？」

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「――――っ！？」

SHO――仙波光姫。

最悪だ、まだ何も掴めていないのに、こんなにも早く捕捉されてしまうなど――

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

【淳之介】
「ATM-01、SHOと接敵――やつらも来ているらしい！」

$FACE_ANIME,1

$FACE,f\ASANE_01F.s25,m,01,12,2

$VOICE,v\ASANE1398.ogg
【麻沙音】
『えっ……！？　嘘、GPSにはまったく……あれ、でもたしかにゴーグルの映像には出てる……！？』

位置情報が取れないということはすなわち、この女はタブレットを所持していないということ――

バカな――SHOが？



$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,4,-1

$VOICE,v\KOUKI0142.ogg
【光姫】
「こんなところで、何をしているんです？」

考えている場合じゃない。とにかく目先の問題だ。

目的は文乃の奪還――ここで戦闘するわけにはいかない。

$FACE,f\JUN_01F.s25,m,01,01,2,-1,2

【淳之介】
「えっと、ですね……SSの人がいっぱい来てるみたいだから、今ならヤり放題かな～って思って……」

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\KOUKI0143.ogg
【光姫】
「ああ、そうでしたか……ですが、これだけの人数とセックスしたら、倒れてしまいますよ？」

【淳之介】
「ははは……そうですよね。まあ、ほどほどにして――」

$L_CHR,17

$MUSIC_FADE,1000

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,10000,1

$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,17,-1
$DRAW,500

$SE,se\SE_b056.ogg,0,0

$VOICE,v\KOUKI0144.ogg
【光姫】
「いえ――ここで先んじて倒してあげましょう」

$FACE_ANIME,0

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

$L_DELAY,17,T,50
$A_CHR,150,17,100

$L_DELAY,0,T,50
$L_DELAY,2,T,10
$L_DELAY,11,T,10

$A_CHR,150,2,1
$A_CHR,150,11,1

$A_CHR,06,1,1,10,150

$MUSIC,m\BGM13.ogg,1

直感的に身をかわした直後――ついさっきまで俺の頭があった場所を、ライオット弾が貫いていた。

$FACE_ANIME,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,2

【淳之介】
「…………！？」

$SE,se\SE_a108.ogg,0,0

驚きあまって声も出ず、汗だけが噴き出してくる。

――なぜ撃たれた？

撃たれるほどのことは何一つしていなかったはず。

それも威嚇射撃も警告もなしだ。

アリアドネー・プロトコルで反応していなければ、まず間違いなくやられていた。

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\KOUKI0145.ogg
【光姫】
「いい反射神経ですね。しかし、次は――」

$SE,se\SE_a035.ogg,0,0

$A_CHR,128,11,-400,0,500,1

$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,03,-1
$A_CHR,151,8,300
$A_CHR,128,8,400,0,500,1

$L_DELAY,8,T,2500
;;☆蘭_M_21_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,9,2
$DRAW,300

$VOICE,v\RAN0267.ogg
【蘭】
「そこ！　今の音は一体――って、そのゴーグル……反交尾勢力の……それに、仙波さんまで……！？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「くっ――――」

SSにまで見つかってしまった。

弱り目に祟り目とはこのこと――だが、ここで捕まるわけにはいかない。

$SE,se\SE_a185.ogg,0,0

なんとしてもこの場を打開する。唾を飲んで、腰に潜めたT-A-Eに手を伸ばす――

$A_CHR,150,8,300

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,10000,1

$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\KOUKI0146.ogg
【光姫】
「またうじゃうじゃと――倒れてもらいます」

$L_CHR,11

$L_CHR,8
$EX,PPFGBLUR,11,11
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_CHR,2,b\BG08_2L.s25,-200,0,0
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,12,2
$DRAW_EX,2,c\eff_008.S25,300,1

$A_CHR,128,3,-250,0,10000,1

$L_DELAY,0,T,1500
$L_DELAY,18,T,1500
$L_DELAY,2,T,1510
$L_DELAY,8,T,1510

$SE,se\SE_b021.ogg,0,0
$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,150,2,1
$A_CHR,150,8,1

$L_DELAY,1,T,1600
$L_DELAY,18,T,1600
$A_CHR,05,1,1,10,150
$A_CHR,150,18,1

$L_DELAY,0,T,2200
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\RIN0063.ogg
【凛/花丸妹】
「姉さんバカ！　避け――――っがはぁっ！？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,2

【淳之介】
「なっ――」

なんだ、今のは。

SHOが、SSを撃った――？

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,20,2
$DRAW,300

$VOICE,v\RAN0268.ogg
【蘭】
「り、凛っ……！　くっ、仙波さんまで……こ、こちらB-15！　反交尾勢力およびSHOと交戦中……至急応援を――」

$SE,se\SE_b039.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG08_2L.s25,-200,0,0
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$L_MONT,16,e\PM2.s25,0,150,150,m,02,-1
$A_CHR,151,16,300
$A_CHR,128,15,-150,0,2200,1
$A_CHR,128,16,-50,150,2200,1

とにかく今は、考える時間を稼ぐ――――！

$A_CHR,150,15,1
$A_CHR,150,16,1
$A_CHR,150,18,1

$SE,se\SE_b037.ogg,0,0

$L_CHR,18,b\whiteback.s25,0,0,0
$L_CHR,1,b\BG08_2.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,21,2
$L_MONT,11,st\KOUKI_01M.s25,-400,0,0,m,01,15,2
$DRAW,1

$VOICE,v\KOUKI0147.ogg
【光姫】
「っ……これは、閃光弾……！？　逃げるな！  待ちなさいっ……！」

$SE,se\SE_a020.ogg,0,0

$L_CHR,8
$L_CHR,11
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

本能的にEggを炸裂させ、気づけば足が動いていた。

何が起きているのか分からない。

SSとSHOは、社会人と学生という違いこそあれ、同じ指揮系統の元に動く体制側の組織だったはず。

それが、どうして対立などしているのか。内部争いでもあったのか――？

$SE_FADE,1000,0

$L_CHR,18
$L_CHR,1,b\BG08_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,300,1
$A_CHR,20,13,140,488,360,3000,1
$DRAW_EX,2,c\eff_008.S25,300,1

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「くそっ……こんなこと考えてる場合じゃないってのに……麻沙音、状況は！？」

$FACE_ANIME,1

$SE,se\SE_b032.ogg,0,0

;;☆麻沙音_F_12
$FACE,f\ASANE_01F.s25,m,01,12,-1

$VOICE,v\ASANE1399.ogg
【麻沙音】
「ご、ごめ…………いま奈々瀬さんの…………ほうで手いっぱいで…………れ？　何こ…………まさか…………ング……！？」
;;ノイズ加工

$FACE,f\JUN_01F.s25,m,01,12,2,-1,2

【淳之介】
「麻沙音！？　奈々瀬がどうしたって！？」

$SE,se\SE_a103.ogg,0,0

声を荒げるが、返ってくる声は途切れ途切れで――とうとうノイズだけになった。

$SE_FADE,3000,0

最悪だ。この状況で通信まで途絶えてしまった。

一旦戻るか。いや、いま引けばいよいよ後手に回ってしまう――

$FACE,f\JUN_01F.s25,m,01,24,2,-1,2

【淳之介】
「くそ……！」

孤立した。

多少の交戦は避けられないと思っていたが、あまりにも想定外の状況だ。

委員長の様子を見る限り、SSにとっても不測の事態と見て間違いないようだが、一体なぜ――

$SE,se\SE_a035.ogg,0,0
$A_CHR,05,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「――――！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

咄嗟に木陰に身を隠す。

また誰かいる。今度はSSか、SHOか――

$L_CHR,18
$L_CHR,2,b\BG08_2L.s25,100,50,0
$DRAW_EX,2,c\eff_009.S25,300,1
$A_CHR,128,2,-100,50,15000,1

$VOICE,v\BmobB0112b.ogg
【モブ男B/ヤクザA】
「ちっ……！　クソが、なんなんだこの島のガキ共は……」

目眩がしてきた。

あの大男はなんだ。服装、物腰、極めつけには右手に持った拳銃――どこから見ても、カタギの人間じゃない。

道中で見かけた、SSでもSHOでもない謎の第三勢力――その一味か。

だがなぜだ。仮にやつがヤクザだとして――どうしてそんなのがこの島の、しかもこんな場所にいる……？

$A_CHR,150,2,300

$SE,se\SE_a019.ogg,0,0

$VOICE,v\GmobA0264.ogg
【モブ女A/SHOガードマン】
「はぁはぁ……かなり押されているようね。早く合流しなくては……あっ？」

$SE_FADE,1000,0

目の前で、ガードマンとヤクザの視線がぶつかる。

――島の治安を維持する者と、極道の無法者。

恐ろしい現場に居合わせてしまった。当事者でもないのに、息が詰まりそうになる。

$L_CHR,2,b\BG08_2L.s25,-100,50,0
$DRAW,300

$VOICE,v\BmobB0113.ogg
【モブ男B/ヤクザA】
「……おい、例の小娘はまだ捕まんねぇのか？」

$VOICE,v\GmobA0265.ogg
【モブ女A/SHOガードマン】
「はっ。確保のために総力を上げています！」

$VOICE,v\BmobB0114.ogg
【モブ男B/ヤクザA】
「ガキ相手になに手こずってやがんだ！　さっさととっ捕まえてこい！」

$SE,se\SE_a071.ogg,0,0

ガードマンが頷き返し、即座に山頂側へと走り出す。

本当に――本当に、何が起こっているんだ？　いい加減、脳の処理が追いつかない。

$SE_FADE,1000,0

SHOがヤクザの指示に従い、SSを攻撃している。

SHOの連中だけがヤクザに抱き込まれたのか？

そもそも、なぜヤクザまでもが文乃を狙っている――――？

$FACE,f\JUN_01F.s25,m,01,24,2,-1,2

【淳之介】
「…………」

かぶりを振った。

そんな思索は後にしろ。いま考えるべきは文乃を確保することだけだ。

さっきのガードマンを追えば、文乃に近づけるかもしれない。

$A_CHR,150,2,300

息を殺し、忍び足でその背を追う。

$SE,se\SE_a033.ogg,0,0

$A_CHR,05,1,1,10,150

……しまった、足が――――！

$VOICE,v\BmobB0115.ogg
【モブ男B/ヤクザA】
「あぁ！？　なんだてめぇコラ！！」

なんだって足を滑らせたくらいでいきなりそこまでブチギレられなければいけないのか――なんて、言えるような状況じゃない。

$SE,se\SE_b004.ogg,0,1

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$L_CHR,2,b\BG08_2L.s25,-100,50,0
$A_CHR,151,2,500
$A_CHR,128,2,-150,50,15000,1

$SE,se\SE_b056.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「…………！！」

振り向くと、銃口は既に俺の脳天に向けられていた。

SSやSHOが使っている物とは明らかに違う造りの拳銃。暴徒を鎮圧するために使うような生易しいものではない。

撃てば皮膚を抉って血を流す――殺傷能力を持った本物の銃だ。

いま引き金を引かれれば、俺の命なんて容易く奪い取られるだろう。

足が小刻みに震え出し、脂汗が滲む。

$A_CHR,150,2,300
$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$VOICE,v\BmobB0116.ogg
【モブ男B/ヤクザA】
「SSとかいうクソガキ共の仲間か！？　殺されたくなかったら答えろやシャバ僧がよぉ！」

本当に撃つわけがない――そう思っていても、震えが止まらなかった。

$L_DELAY,0,T,7000
$L_DELAY,16,T,7000
$SE,se\SE_b027.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,1
$A_CHR,60,16,c\eff_009.S25,200

$L_DELAY,0,T,7500
$L_DELAY,16,T,7500
$SE,se\SE_b071.ogg,0,0
$A_CHR,06,16,7,25,70

$VOICE,v\BmobB0117.ogg
【モブ男B/ヤクザA】
「撃たねぇとか思ってんじゃねぇだろうなぁ！？　言っとっけど俺ァな、中学ん頃から2組の橋本はキレさすとやべぇって言われてて――ほげっ！？」

$A_CHR,150,2,1
$A_CHR,150,16,1
$A_CHR,05,1,1,10,150
$SE,se\SE_b060.ogg,0,0

$MUSIC_FADE,2000

2組の橋本が突然前のめりに倒れ込んだ。

一体、なにが――――

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,0,256,90,1500

$MUSIC,m\BGM13.5.ogg,1

;;☆郁子_M_7_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\IKUKO0308.ogg
【郁子】
「はいおやすみなさーい……危なかったねぇ、ダーリン♪」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,2

【淳之介】
「おな、ぶた……なぜここに」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0309.ogg
【郁子】
「ランちゃんから反交尾勢力がいるーって通信が入ったから、もしかしてと思って。そしたら本当にいるんだもん。これって運命かなぁ？」

【淳之介】
「……そんなわけが、あるか」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$L_DELAY,0,T,8000
$L_DELAY,10,T,8000
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,29,3
$DRAW,300
$SE,se\SE_c012.ogg,0,0
$A_CHR,02,10,1,25,500

$L_DELAY,0,T,9000
$L_DELAY,10,T,9000
$SE,se\SE_c013.ogg,0,0
$A_CHR,02,10,1,25,700

$VOICE,v\IKUKO0310.ogg
【郁子】
「あぁ～んっ……そうやって、冷たい態度取られるほど……イクのおまんこ、キュンキュンしちゃうんだよ？　んぁっ……はぁんっ①」

$SE,se\SE_c014.ogg,0,0

手を短いスカートに突っ込み、挑発するように甘い声を上げる。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,3
$DRAW,300

$VOICE,v\IKUKO0311.ogg
【郁子】
「独断行動しすぎってレイちゃんに怒られちゃったばっかりだけど……ふふっ、今なら誰も見てないし、どんなすごいエッチしたってバレないよね？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,2

【淳之介】
「悪いが――今はお前に関わっている暇はない」

;;☆郁子_M_1_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,10,T,1200
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$L_DELAY,0,T,7000
$SE,se\SE_b081.ogg,0,0

$VOICE,v\IKUKO0312.ogg
【郁子】
「ダメかぁ～……ふふ、でもそれでこそダーリンだよね。だったらやっぱり……これしかないかなぁ？」

$A_CHR,150,10,100


$SE,se\SE_b027.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,1
$A_CHR,150,16,300

$L_DELAY,0,T,100
$A_CHR,06,1,1,35,250

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「ぐっ――！」

$A_CHR,05,1,1,10,150

$SE,se\SE_a098.ogg,0,0

避けつつ、穿き丸を抜く。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「貴様こそこんなことをしている場合か！？　仲間がヤクザやSHOと戦っている最中だろう！？」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0313.ogg
【郁子】
「平気だよぉ……レイちゃんやトーカちゃんが、あんな統率も取れてない人たちに負けるわけないもん♪」

$L_DELAY,0,T,7000
$L_DELAY,10,T,7000
$SE,se\SE_a035.ogg,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,10,1,15,300

$L_DELAY,16,T,7500
$SE,se\SE_b028.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,1
$A_CHR,60,16,c\eff_009.S25,200

$VOICE,v\IKUKO0314.ogg
【郁子】
「それにねぇ……君みたいな人にエッチの気持ちよさを伝えるのだって……お仕事の内、でしょっ！」

$SE,se\SE_b084.ogg,1,1,60
$SE,se\SE_b029.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,3
$DRAW_EX,2,c\eff_008.S25,200,1
$WAIT,200

$SE,se\SE_b009.ogg,0,0
$L_MONT,17,e\BE1.s25,0,0,0,m,5
$A_CHR,60,17,c\eff_017.S25,100
$A_CHR,06,17,10,25,70s

強烈な衝撃――瞬く間にバイブが硬化し、脳天直撃寸前で逆刃刀の勢いを殺す。

$A_CHR,150,17,300
$A_CHR,150,16,300
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,-100,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,1
$A_CHR,06,10,0,10,150

$VOICE,v\IKUKO0315.ogg
【郁子】
「へー……面白い物持ってるね？　でもぉ……それって、いつまで耐えられるのかなぁ？」

$SE,se\SE_a098.ogg,0,0

$L_MONT,10,st\IKUKO_01LL.s25,0,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,10,1,10,300
$L_DELAY,10,T,200
$A_CHR,06,10,0,10,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「くっ、う――――！」

鍔迫り合い――単純な力で言えば俺に利があるはずだった。

だが、辛うじて刃を受けた引け腰の体勢では、押し返すだけの力が出ない。

$L_MONT,10,st\IKUKO_01LL.s25,0,0,0,m,01,-1,-1,3
$DRAW,300
$A_CHR,06,10,0,10,150

$L_DELAY,0,T,1500
$SE,se\SE_b047.ogg,0,0

$VOICE,v\IKUKO0316.ogg
【郁子】
「ねぇ……ほら、ほら、ほらぁ――――！」

じりじりと押され始める。

$SE_FADE,1000,1

$SE,se\SE_a035.ogg,0,0

$L_CHR,2,b\BG08_2L.s25,0,-100,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,1
$A_CHR,02,10,1,25,300

このままでは――そう思った瞬間、不意に女部田の手から力が抜ける。

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,10,200
$A_CHR,128,10,0,300,400,1
$A_CHR,150,2,1
$A_CHR,01,1,1,25,150

$L_DELAY,1,T,1000
$SE,se\SE_b026.ogg,0,0
$A_CHR,06,1,1,10,150

何が――なんて考えもしない。本能的に飛び退き――直後に女部田得意の足払いが空を蹴る。


$FACE

$SE,se\SE_b084.ogg,1,0,60

$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,1,2,1
$A_CHR,151,16,500
$A_CHR,128,16,-50,0,3000,1

$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG08_2L.s25,-100,0,0
$A_CHR,151,15,500
$A_CHR,128,15,-50,0,3000,1

【淳之介】
「何度も同じ手を食うかぁああああああ！！」

$A_CHR,150,15,300
$A_CHR,150,16,300

$SE,se\SE_b057.ogg,0,1

$L_MONT,11,e\ICI_L.S25,-50,0,0,m,01,10
$A_CHR,151,11,500
$A_CHR,128,11,0,0,3000,1

$EX,PPFGBLUR,11,11
$L_CHR,10,b\BG08_2L.s25,-50,0,0
$A_CHR,151,10,500
$A_CHR,128,10,-100,0,3000,1

$VOICE,v\IKUKO0317.ogg
【郁子】
「おほっ、やるぅ～……けど、ざんっ、ねんっ！」

$SE_FADE,100,1

$A_CHR,150,10,1
$A_CHR,150,11,1

$SE,se\SE_b071.ogg,0,0

$L_DELAY,0,T,1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,0,0
$DRAW,1
$A_CHR,06,2,2,45,150

$FACE,f\JUN_01F.s25,m,01,17,2,-1,2

【淳之介】
「かはっ……！？」

$A_CHR,128,2,0,-200,200,1
$L_DELAY,2,T,100
$A_CHR,05,2,1,25,150

$SE,se\SE_b003.ogg,0,1

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

$L_DELAY,0,T,100
$SE,se\SE_b060.ogg,0,0

激痛に膝をつく。

こいつ――足払いの遠心力を利用して、回転しながら刀を……！

最初から、避けられることまで想定に入れていたのか……！？

$FACE_ANIME,0

$A_CHR,128,2,-100,-200,20000,1

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「はぁっ……はぁっ――――！」

意識の外側から飛んできた一撃に脂汗が滲み、呼吸が荒くなる。

冷たい汗が背中から噴き出し、シャツがべっとりと張りついた。

本気で、足を持ってかれたかと思った。

向こう脛が凄まじい痛みを訴えかけ、体がふらつく。

歯を食いしばり、意識が飛びそうになるのを意地だけでこらえた。

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG08_2.s25,0,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0318.ogg
【郁子】
「あれぇー……ちょっとやりすぎちゃったかな？　ごめんね、大丈夫？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,2

【淳之介】
「はぁっ……はぁ……」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,13,1
$DRAW,300

$VOICE,v\IKUKO0319.ogg
【郁子】
「あれ～？　ハァハァしてる……イクとエッチしたくて興奮してるのかな？」

【淳之介】
「誰、が――」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,1,5
$DRAW,300

$VOICE,v\IKUKO0320.ogg
【郁子】
「ダ・ァ・リ・ンが♪　ふふっ、これ言ってもらうの、癖になっちゃったのかな？　ほら、邪魔なお洋服はぬぎぬぎしちゃおうね～」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,10,1,25,500

【淳之介】
「やめ、ろ――」

抵抗を試みようにも、体を動かすだけで激痛が走り、手に力が入らない。

;;☆郁子_L_1_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,23,-1
$DRAW,300
$L_DELAY,10,T,6500

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,01,10,1,25,300

$VOICE,v\IKUKO0321.ogg
【郁子】
「この状況じゃ、さすがに誰も助けには――うん？　何の音か、なあっ……！？」

$A_CHR,150,2,500
$A_CHR,150,10,300

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG08_2L.s25,-300,100,0
$A_CHR,151,3,500
$A_CHR,128,3,300,100,6000,1

$L_MONT,16,e\MCI_L.S25,150,0,0,m,-1,3
$A_CHR,151,16,500
$A_CHR,128,16,-100,0,6000,1

$FACE,f\MISAKI_01F.s25,m,01,22,-1

$SE,se\SE_b063.ogg,0,0

$VOICE,v\MISAKI1274.ogg
【美岬】
「轢かれたくはないだろぉぉおおおおおおう！！」

$A_CHR,150,3,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,16,300
$A_CHR,150,17,300
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,13,2
$A_CHR,150,10,500
$A_CHR,128,10,-400,0,700,1

$A_CHR,05,1,7,10,150

$SE,se\SE_b062.ogg,0,1

$VOICE,v\IKUKO0322.ogg
【郁子】
「いやいやちょっとぉおお――――！？」

突如、雑木林を無茶苦茶にぶち抜きながら、マジカルミラー号――愛風が姿を現した。

$SE,se\SE_a098.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2.s25,0,0,0

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1

$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,03,2
$A_CHR,151,4,200
$A_CHR,128,4,0,0,400,1

$VOICE,v\NANASE2024.ogg
【奈々瀬】
「掴まって！」

開いたミラー部分から呼びかけられ、必死に手を伸ばす。

$SE,se\SE_a134.ogg,0,0

$A_CHR,02,4,1,25,800

$VOICE,v\NANASE2025.ogg
【奈々瀬】
「よい、しょっ……回収できたわ！　わたちゃん、窓閉めてっ！」

$A_CHR,150,4,300
$A_CHR,150,18,300
$L_MONT,16,e\MCI_M.S25,0,0,0,m,1,1
$DRAW,300

$A_CHR,02,16,0,4,700

$SE,se\SE_b061.ogg,1,1,50

$FACE,f\MISAKI_01F.s25,m,1,6,-1

$VOICE,v\MISAKI1275.ogg
【美岬】
「よかった……だろう運転成功ですね……これより戦線を離脱します！」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,16
$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

畔がハンドルを切ると、愛風はものすごい声でいななきながら戦闘区域を離れていく。

$SE_FADE,1000,0

$L_CHR,18
$L_MONT,2,e\MCI_S.S25,0,0,0,m,1,1
$DRAW_EX,2,c\eff_009.S25,600,1
$A_CHR,02,2,0,3,1000

$FACE,f\JUN_01F.s25,m,01,03,2,-1,3

【淳之介】
「…………どういう、状況だ？」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,05,2
$DRAW,300

$VOICE,v\ASANE1400.ogg
【麻沙音】
「SSの電波妨害でこっちの通信がやられた……から、奈々瀬さんとわたちゃんをすぐ回収して、いま兄も拾った、ってとこだね……」

【淳之介】
「文乃は……？」

沈黙が落ちる――それが答えだった。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,3

【淳之介】
「あの子は追われている！  今すぐ戻らないと――！」

$L_MONT,3,st\HINAMI_01M.s25,400,0,0,m,01,3,2
$DRAW,300

$VOICE,v\HINAMI2026.ogg
【ヒナミ】
「ダ、ダメだよ！　橘くんすごいケガしてるんだから……」

【淳之介】
「そんなのモルヒネを注射すれば――！」

$L_MONT,2,e\MCI_S.S25,0,0,0,m,1,2
$A_CHR,02,2,0,3,1000

$FACE,f\MISAKI_01F.s25,m,01,15,2

$VOICE,v\MISAKI1276.ogg
【美岬】
「ダメです！！　本物の銃持ってる人たちがいるんですよ！？　橘さん、本当に死んじゃいます……！　そんなことになったら……」

いつになく強い口調に、熱くなっていた頭が一気に冷えていくのを感じた。

$L_MONT,3,st\NANASE_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2026.ogg
【奈々瀬】
「……淳、冷静になりなさい」

$FACE,f\JUN_01F.s25,m,01,-1,2,1,3

【淳之介】
「――――……ああ……すま、ない……」

仮にモルヒネを打って引き返したとしても、状況を打開する策はない。

畔の言う通り、相手は本物の拳銃を持っている。無策で戻れば仲間の命まで危険に晒すことになる。

文乃のことにばかり気を取られて、そんなことも分からないほど冷静さを欠いていた。

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,3

【淳之介】
「だが、これで文乃は……」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE1401.ogg
【麻沙音】
「……まだワンチャンあるんじゃないかな。原因は分からないけど、SSとSHOが対立してるなら、どっちかが即文乃確保ってことにはならない、かも……？」

$L_MONT,3,st\NANASE_02M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2027.ogg
【奈々瀬】
「それに、もう日が落ちるわ。戦うには最悪な状況よ。暗闇の中で捜索するだけでもきついのに、そこに敵が潜んでるわけだからね」

$L_MONT,3,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI2027.ogg
【ヒナミ】
「うんうん。文乃ちゃん、今までだってずっと逃げ続けてきたくらいかくれんぼ上手なんだから、きっと大丈夫だよっ」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,3

【淳之介】
「みんな……」

折れかけていた心が、仲間の言葉で再生していく。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,3

【淳之介】
「よし――分かった。文乃が捕まらない可能性に賭けよう。帰ったらすぐに次の手を考える」

$L_MONT,2,e\MCI_S.S25,0,0,0,m,1,1
$A_CHR,02,2,0,3,1000

$FACE,f\MISAKI_01F.s25,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1277.ogg
【美岬】
「えへへ……それでこそ橘さんです」

文乃が本当に捕まらないなんて保証はどこにもない。

だが、このまま無策で立ち向かっても勝ちの目はなく――今は、その可能性に賭けるしかなかった。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000


;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

愛風で奈々瀬とわたちゃんを家まで送り届け、俺も家まで送ってもらった。

$MUSIC,m\BGM04.ogg,1

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI1278.ogg
【美岬】
「足、大丈夫そうですか？」

怪我が心配だったようで、畔も家に上がってくる。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「しばらく安静にしてたらちゃんと動けるようになるだろう。畔の応急処置のおかげだな」

$L_DELAY,6,T,4200
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI1279.ogg
【美岬】
「いえ、私は言われるままにやっただけですから……でも、大丈夫そうならよかったです」

打撲を負った脛には弾性包帯を巻いてあるし、アイシングもした。

内出血を防ぐため、足は段ボール箱の上に置いて心臓より高くしている。

怪我のほうは問題ないだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「問題は――これからどうやって文乃に近づくか」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI1280.ogg
【美岬】
「相手の数、すごいですもんね……両方合わせて……70人くらいでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「対してこっちは5人……まともにやり合ってもまず勝てない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI1281.ogg
【美岬】
「愛風で無理矢理正面突破……とか、できないでしょうか？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,1

【淳之介】
「危険すぎるな……止まった瞬間袋の鼠だ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\MISAKI1282.ogg
【美岬】
「相手を一瞬で気絶させる生物兵器とか欲しくなっちゃいますね……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「さらっと恐ろしいこと言うな……」

兵器はともかく、広範囲の敵を無力化する術があればいいのだが、さすがにそんな真似は――――

$A_CHR,150,6,300

その時、ふと思い出す。

いつぞやの放課後、学内の生徒たちがセックスだけを求めるゾンビのようになったことがあった。

原因は女部田の催淫だったわけだが、あれを応用できないか――――

$SE,se\SE_a030.ogg,0,0

$L_CHR,2,b\BG19_3L.s25,100,0,0
$L_MONT,3,st\ASANE_02M.s25,-200,0,0,m,01,14,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1402.ogg
【麻沙音】
「兄……ちょっといい……？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「どうした？」

$VOICE,v\ASANE1403.ogg
【麻沙音】
「SSとSHO……とヤーさん連中、膠着状態に入ったみたい……動向から見て、文乃は確保できてないみたいだけど……」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「そうか……ひとまずこっちにもチャンスができたわけだ。出し抜くためにも、作戦を考えないと――」

$MUSIC_FADE,4000

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,15,4
$DRAW,300

$VOICE,v\ASANE1404.ogg
【麻沙音】
「私のほうも……ジャミング対策で、周波数がランダムで変更できる……よう……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「……大丈夫か？　顔色悪いぞ？」

$MUSIC_FADE,1500

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,15,4
$DRAW,300
$L_DELAY,3,T,5000
$L_DELAY,0,T,5000
$SE,se\SE_a094.ogg,0,0
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,29,4
$DRAW,300
$A_CHR,128,3,0,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$VOICE,v\ASANE1405.ogg
【麻沙音】
「生まれつきこんな色だし……平気、へい……き、ぃ……？」

$A_CHR,150,2,1

$MUSIC,m\BGM22.5.ogg,1

$STR_FLAG,4

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,1,25,150

$FACE,f\JUN_01F.s25,m,01,12,2,-1,1

【淳之介】
「麻沙音！？」

$SE,se\SE_a133.ogg,0,0

$A_CHR,02,1,1,10,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「――ぐっ……！」

$GLEFECT,0
$DRAW,300

激痛が走って膝をつく。まずい、麻沙音が――

$A_CHR,150,2,1

$L_MONT,7,st\ASANE_01L.s25,200,400,0,m,01,29,4
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,2
$DRAW,1
$A_CHR,02,7,1,25,300
$A_CHR,02,6,1,25,300

$SE,se\SE_a098.ogg,0,0

$VOICE,v\MISAKI1283.ogg
【美岬】
「わっ、たた……あ、麻沙音ちゃん？　うわわわ……だ、大丈夫ですか！？」

$SE,se\SE_a094.ogg,0,0

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$A_CHR,128,7,200,500,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,1,T,500
$A_CHR,05,1,1,10,150
$SE,se\SE_a100.ogg,0,0

咄嗟に麻沙音を抱きとめた畔が、支えきれずにへたり込む。

$L_CHR,2,b\BG19_3L.s25,0,-200,0

$L_MONT,3,st\ASANE_01LL.s25,0,50,0,m,01,29,4
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,1

$L_DELAY,0,T,700
$L_DELAY,3,T,700
$SE,se\SE_a098.ogg,0,0
$A_CHR,04,3,1,25,150

【淳之介】
「麻沙音っ！　どうしたんだ！？　返事してくれ、麻沙音！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,04,3,1,25,150

$L_DELAY,0,T,1200
$L_DELAY,3,T,1200
$SE,se\SE_a098.ogg,0,0
$A_CHR,04,3,1,25,150

$FACE,f\MISAKI_01F.s25,m,01,11,4

$VOICE,v\MISAKI1284.ogg
【美岬】
「麻沙音ちゃん！　麻沙音ちゃん！？」

$MUSIC_FADE,3000

$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,25,1
$DRAW,300
$A_CHR,02,3,2,10,1500

$VOICE,v\ASANE1406.ogg
【麻沙音】
「……ぐごっ………………すぅ…………」

$FACE,f\JUN_01F.s25,m,01,3,2,-1,1

【淳之介】
「……アサちゃん？」

$FACE,f\MISAKI_01F.s25,m,01,9,4

$VOICE,v\MISAKI1285.ogg
【美岬】
「これは……眠ってる、みたいですね？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「そう、か……なんだ……」

$FACE,f\JUN_01F.s25,m,01,20,2,-1,1

【淳之介】
「はぁ……よかった」

$A_CHR,150,2,300
$A_CHR,150,3,300

$SE,se\SE_a094.ogg,0,0

$MUSIC,m\BGM06.ogg,1


息をついて、アサちゃんをソファに寝かせる。

【淳之介】
「体イク祭が終わってから、ずっとSSのデータ収集で……ろくに寝てなかったのかもしれない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,1
$DRAW,300
$L_DELAY,6,T,6000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI1286.ogg
【美岬】
「麻沙音ちゃん、頑張ってたんですね。とりあえずお布団に寝かせてあげないと……晩ごはんのメニューとかって決まってます？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「いや、今日はどこかで買うつもりだったが……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI1287.ogg
【美岬】
「橘さんも動けないでしょうし……おかゆでよければ作りましょうか？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「……作れるのか？」

以前重箱を持ってきた時、畔がやったのは無洗米を炊いただけだったと記憶しているが……。

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,1
$DRAW,300

$VOICE,v\MISAKI1288.ogg
【美岬】
「はい、最近お料理の勉強も始めたので……万一お口に合わなかった時は全て私が平らげるのでご心配なく！」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,14,2,-1,1

【淳之介】
「それは頼もしい…………のか？」

;;★時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM04.ogg,1

$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,07,1
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,25,-1
$DRAW,300

$SE,se\SE_a100.ogg,0,0
$A_CHR,06,3,2,25,500

$L_DELAY,3,T,1300
$L_DELAY,0,T,1300

$SE,se\SE_a100.ogg,0,0
$A_CHR,06,3,2,25,500

$VOICE,v\MISAKI1289.ogg
【美岬】
「麻沙音ちゃん、麻沙音ちゃーん。眠いでしょうけど、起きてくださーい」

$L_DELAY,3,T,3000
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,3,T,8000
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,24,-1
$DRAW,300


$VOICE,v\ASANE1407.ogg
【麻沙音】
「すこー…………んぁ？　んん……ふあぁ……あぇ……？　畔、さん……？　……私、死んだの？」

$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI1290.ogg
【美岬】
「地獄じゃないですよ、現実です。ほら、アーンしてください」

;;☆麻沙音_M_5_中央右
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1408.ogg
【麻沙音】
「あぁん……？　やだ、待って、何この状況……なんで畔さんにアーンとかされてんの……やっぱ地獄では……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「アサちゃん、寝不足で倒れたんだよ。畔が心配しておかゆ作ってくれたんだ」

$L_DELAY,3,T,2700
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,16,2
$DRAW,300

$VOICE,v\ASANE1409.ogg
【麻沙音】
「あぁ……そうだったんだね……っていうかなんだこの量……どんだけ作ったの……」

$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,-1,-1,8
$DRAW,300

$VOICE,v\MISAKI1291.ogg
【美岬】
「量のことなら心配しなくて大丈夫ですよ。1人4回はおかわりできますからね。ほら、アーンです♪」

$L_DELAY,3,T,7500
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,29,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1410.ogg
【麻沙音】
「数値がおかしい……まぁ、食えって言うなら食べてやらんでもないけど……はむ……」

$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,18,1
$DRAW,300
$L_DELAY,6,T,5300
$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI1292.ogg
【美岬】
「ふひいぃ……えへへ、麻沙音ちゃんがアーンさせてくれました。ど、どうですか？　おいしいですか？」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\ASANE1411.ogg
【麻沙音】
「……心内評価5点」

;;☆美岬_M_28_中央左
$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,1,1
$DRAW,300

$VOICE,v\MISAKI1293.ogg
【美岬】
「10点満点ですか？」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1412.ogg
【麻沙音】
「奈々瀬さんが100億点」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_02L.s25,-400,0,0,m,01,11,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1294.ogg
【美岬】
「2億倍！？」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\ASANE1413.ogg
【麻沙音】
「50億倍な」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「10億倍だぞ」

後から分かったことだが、3人とも間違っていた。

$MUSIC_FADE,1500

$L_CHR,6
$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,500,1

$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM23.ogg,1

結局、なんのかんのと言いつつアサちゃんはしっかりおかゆを完食し、しかもおかわりまでした。

畔のおかゆは少し味が濃く、いかにも慣れないけど頑張りましたという風な味わいだった。

それでも俺やアサちゃんが作るよりかはずっとましだったが。

俺もおかわりを頂戴し、それでも鍋に大量のおかゆが残っていてどうしたものかと思ったが、畔がいるのでどうとでもなった。

$L_CHR,2,b\BG19_3L.s25,-200,0,0

$SE,se\SE_a174.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$A_CHR,06,6,9,15,800

$VOICE,v\MISAKI1295.ogg
【美岬】
「ふんふふ～ん♪　おかゆおかゆ～♪　かゆかゆうまうま～♪」

$SE,se\SE_a176.ogg,0,0

台所に立った畔が、上機嫌で食器を洗っている。

アサちゃんに食べてもらえたのがよっぽど嬉しかったらしい。

鼻歌に合わせて体を揺らしているのが可愛らしく、つい目がいってしまう。

$A_CHR,150,6,300
$A_CHR,150,2,300

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1414.ogg
【麻沙音】
「……兄、見すぎ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「なっ――――待て、勘違いするな……！  結婚したら毎日こんな感じなのかなとか考えてないからな！？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\ASANE1415.ogg
【麻沙音】
「そんなこと考えてたのかこのクソ童貞は……」

【淳之介】
「考えてない……！　エプロン姿が見てみたいとか畔が洗った食器を俺が拭いて棚に直したいとか、そんなことは一切考えていない――！」

熱弁を振るったが、考えてないと主張すればするほど考えてるとしか思えなくなってくるから不思議だった。

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,29,-1
$DRAW,300

$VOICE,v\ASANE1416.ogg
【麻沙音】
「……まぁ、いいんじゃないの」

【淳之介】
「いい、って……？」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,27,-1
$DRAW,300

$VOICE,v\ASANE1417.ogg
【麻沙音】
「兄がそんなに好きっていうならさ……別に、いいんじゃないの」

畔の背を横目に見ながら、アサちゃんはつっけんどんに言う。

不意の言葉に心臓が高鳴り――即座に咳払いをした。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「……バカを言うな。今は、そんなことにうつつを抜かしてる場合じゃないだろう」

ぐいとコップを傾け、平静を装った。

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,24,2
$DRAW,300

$VOICE,v\ASANE1418.ogg
【麻沙音】
「コップ、からっぽだよ？」

装えてなかった。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「とにかく！　今は文乃のことを考えなきゃいけないの！」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「大人数相手の作戦を練らなきゃだし、個人的に女部田の対策も必要だし……あと、それと……」

それ以上言葉が出てこず、沈黙が落ちる。

$A_CHR,150,3,300

$SE,se\SE_a102.ogg,0,0

気まずくなってリモコンを取り、ごまかすようにテレビの電源をつける。

$VOICE,v\BmobA0081.ogg
【モブ男A/テレビの声】
『ケツマン刑事！』

やばい番組をやっていた。

$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,09,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI1296.ogg
【美岬】
「あっ、ケツマン刑事！　そういえば今日でした、忘れてました……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「見てるのか……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,1
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1297.ogg
【美岬】
「はい、十手を使ったアクションがかっこいいんですよ！　エッチシーンの決めゼリフも大好きで……」

$A_CHR,150,6,300

画面を見ると、女刑事が両手に持った十手と警棒とでチンピラを圧倒している。

青藍島特有のエロパロ番組だが、意外と気合が入った作りのようだ。

畔が食い入るように見るので、俺もなんとなくテレビ画面を眺めていたが――

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「あ――――」

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,800
$GLEFECT,2

$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,400,1

$FACE
$VOICE,v\TESHIMA0107.ogg
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

【手嶋】
「せっかくだから何か縁起物でもと思ったんだけど……うーん……こんな物でもいいかな？」

$SE,se\SE_a185.ogg,0,0

$A_CHR,150,8,300
$L_CHR,1,b\blackback.s25,0,0,0
$L_MONT,9,e\PM1.s25,0,0,0,m,07

$DRAW,300

【淳之介】
「これって……バイブですか？　それも、アナル用の……」

$L_CHR,9
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1
$GLEFECT,0

そうか――_t!250,2,2,・・/アレだ。


;;★背景：主人公リビング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

テレビの中では、十手と警棒がチンピラのドスを華麗にいなしている。

$SE,se\SE_a204.ogg,0,0

それを見ながら、俺は我知らず拳を握る。

これは、もしかすると――もしかするかもしれない。

$VOICE,v\GmobC0059.ogg
【モブ女C/ケツマン刑事】
「おまんこ、許さんぜよ！」

ケツマン刑事の決めゼリフが、俺を鼓舞しているように思えた。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_12へ
