$TITLE,ミサキの空、ドスケベの夏

$FACE_AUTO,1

;;04_mh_15Haから

;;★背景：主人公リビング（日中）


$FACE_AUTO,1

$LABEL,020

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「………………ん……」

眠りの中、差し込む朝日に目を覚ます。

心地よい夢を見ていた気がする。

そういう夢を見た時は、いつもまぶたを開くのが億劫になる。

もう少しだけ幸せな夢から覚めずにいたくなって、俺はまぶたも開けずにまどろんでいた。

$SE,se\SE_c008.ogg,0,0

すると――また心地よい気分になってきた。

夢の中でしか味わえないような、不思議な浮遊感を伴う快楽――

$VOICE,v\IKUKO0444.ogg
【郁子/？？？】
「ちゅっ……んっ……ふふっ……眠ってても、こっちはちゃんと起きるんだぁ……」

;;○CG：HMCG10「オナホーございます♪」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM20.ogg,1


【淳之介】
「なっ――――！？」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0445.ogg
【郁子】
「ちゅむっ……うん……？　あっ、起きたぁ……おはよ、ダーリン♪」

【淳之介】
「お前何して――――っは……！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\IKUKO0446.ogg
【郁子】
「れろぉ……見ての通りだよ？　優しくしてくれたお・れ・い①　イクがい～っぱい気持ちよくしてあげちゃうね……ちゅるっ……」

昨晩のしおらしい様子はどこへやら――女部田は小悪魔的な笑みを浮かべて性を貪っていた。

【淳之介】
「っ――そんなこと、誰も頼んでないだろ……！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0447.ogg
【郁子】
「えぇ～？　でも、イクが起きた時にはおちんちんすごーく勃起してたよ？　エッチしたいよ～って。触ってあげたら嬉しそうにしてたもん」

【淳之介】
「それはただの生理現象で……っ……！？」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\IKUKO0448.ogg
【郁子】
「あははっ、びくびくしてるぅ♪　んちゅっ……ぇろ……イクに乳首舐められるの気持ちぃ？　それとも……こっちかなぁ？」

$SE,se\SE_c020.ogg,1,1

たっぷりとローションを塗った愛用のオナホでイチモツをしごかれる。

自分で使う時とはまったく違う、容赦のない責め――

【淳之介】
「あっ――はぁっ…………！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0449.ogg
【郁子】
「やん……ダーリン可愛い①　オナホール……って言うんだよね？　これ、そんなに気持ちいいんだぁ……それそれそれっ♪」

【淳之介】
「くぅ――――――っ！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\IKUKO0450.ogg
【郁子】
「あはっ①　おちんぽくんすごく喜んでる……おまんこに入ってる時のおちんちんってこんな感じなのかなぁ……？　ちゅっ……んはっ……ちゅるっ」

熱い吐息を漏らしながら、舌先で乳首を弄ぶ。

寝起きに敏感な部分を刺激され、抵抗しようにも体に上手く力が入らない。

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\IKUKO0451.ogg
【郁子】
「んちゅっ……あむ……ちゅるっ、じゅるるぅっ……！　ぷはっ……ぇろえろ……」

乳首にキスをし、口に含んでねっとりと舐め回し――かと思えば、舌が先端に触れるか触れないかの焦らすようなフェザータッチ。

緩急をつけた巧みな舌使いと妖艶な笑みに、体が熱くなってくる。

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\IKUKO0452.ogg
【郁子】
「ぢゅるるっ……あは①　おちんちんだけじゃなくておっぱいまで硬くなっちゃったぁ①　ダーリン、女の子みたいだね？」

【淳之介】
「っ……やめろ……言ったろう、俺には美岬が――！」

$SE_FADE,1000,1

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\IKUKO0453.ogg
【郁子】
「うーん、でもぉ……ほら、イクがおてて止めたら、おちんぽくんびくびくぅ～って、もっとしてほしいよ～って……かわいそう……」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\IKUKO0454.ogg
【郁子】
「だから、やっぱりイかせてあげる♪　たまってるものどぴゅどぴゅって出しちゃおう？　ちゅっ……んちゅぅ……」

$SE,se\SE_c020.ogg,1,1

【淳之介】
「あっ、ぐっ――――」

$VOICE,v\IKUKO0455.ogg
【郁子】
「へーぇ……このぷにぷにしてるの、そんなにイイんだぁ？　ふふっ……ミサキちゃんのおまんこと、どっちが気持ちいい？」

【淳之介】
「何を……俺と美岬は、まだそんなことは――」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\IKUKO0456.ogg
【郁子】
「えっ……してないの？　ふーん……彼女ともしないんだ？　体イク祭であーんなエッチなことしてたのに」

【淳之介】
「あれは……不可抗力だろう……！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0457.ogg
【郁子】
「そうだったかもねぇ……でも、ダーリンなら知ってるよね？　おまんこってぇ……太ももやおっぱいで挟まれるより、ずーっと気持ちいいんだよ……？」

$VOICE,v\IKUKO0458.ogg
【郁子】
「ほら、ほらぁ……想像してみて。ミサキちゃんのとろとろなおまんこに、勃起したおちんちんを挿入するの……」

美岬の、中に――――

ダメだと思っているのに、つい想像してしまった。

$VOICE,v\IKUKO0459.ogg
【郁子】
「あっ①　すごいね、まだおっきくなるんだぁ……本当にミサキちゃんが好きなんだね……ふふっ……ミサキちゃんのおまんこ、こんな感触かなぁ？」

$SE,se\SE_c021.ogg,1,1

手の動きが加速し、濡れたオナホールが激しく上下する。

根本から裏筋、カリ、亀頭――無数のヒダが勃起したイチモツを余すところなく舐め回し、快楽の波が押し寄せてくる。

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,1
$DRAW_EX,0,,800,0

$VOICE,v\IKUKO0460.ogg
【郁子】
「わぁ……エッチなおツユだらだらぁ①　おちんぽくん、これが本当にミサキちゃんのおまんこだって勘違いしちゃったのかな？　ふふっ……可愛いね①」

$VOICE,v\IKUKO0461.ogg
【郁子】
「いいよ……このまま射精しちゃおう？　ミサキちゃんのおまんこにびゅくびゅくぅって中出ししちゃいたいよね？」

【淳之介】
「くぅっ……はっ――――」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,1
$DRAW,300

$VOICE,v\IKUKO0462.ogg
【郁子】
「ちゅっ、んむっ……じゅるっ……んはぁっ……ダーリンは今ぁ……ミサキちゃんとセックスしながら、イクに乳首舐められてるの……」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\IKUKO0463.ogg
【郁子】
「興奮するよね？　ゾクゾクしてきたよね？　ミサキちゃんも、ダーリンのおちんちん気持ちいいってすごく感じてるよぉ……？」

$VOICE,v\IKUKO0464.ogg
【郁子】
「エッチしてる時のミサキちゃん、どんな可愛い顔するのかな？　どんな風に喘ぐのかなぁ？」

【淳之介】
「っは……みさ、き…………」

美岬の名前を連呼されると、自分でも信じられないほど鼓動の音が早くなる。

自制がきかずに想像力が先走り、美岬の乱れ姿が脳裏を過ぎる。

体の芯から、熱を帯びた快感が込み上げてきた。

$VOICE,v\IKUKO0465.ogg
【郁子】
「あー①　出そうなんだね？　射精しちゃいそうになってるんだね？　いいよ……出しちゃえ出しちゃえ♪」

ダメなのに――快感に耐えられない。

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,1
$DRAW,300

$VOICE,v\IKUKO0466.ogg
【郁子】
「ちゅっ、じゅるぅっ……んふっ……腰浮いてきたぁ……①　でも、それだけでいいのかなぁ？」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,1
$DRAW,300

$VOICE,v\IKUKO0467.ogg
【郁子】
「腰を振ってぇ……ミサキちゃんのおまんこにおちんぽくん出し入れしたら、もーっと気持ちよくなれるよ？」

美岬の中に、俺のモノを――――

$SE,se\SE_c022.ogg,1,1

$VOICE,v\IKUKO0468.ogg
【郁子】
「あっ①　本当に振り始めたぁ……気持ちよくなりたいんだね……ミサキちゃんのとろとろおまんこに、ザーメンどぴゅどぴゅしちゃいたいんだね」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,1
$DRAW,300

$VOICE,v\IKUKO0469.ogg
【郁子】
「いいよ……たっぷり出しちゃえ①　ちゅっ、んむっ……じゅるっ……ミサキちゃんのおまんこに……たーっぷり……ちゅるっ……」

【淳之介】
「くっ――――はっ……みさ、きぃっ……！」

$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,1
$DRAW,300

$VOICE,v\IKUKO0470.ogg
【郁子】
「イけイけ、イっちゃえっ……白いのいっぱい、どぴゅどぴゅぅ～って……んっ、むちゅっ、ぇろぉ……ぢゅるっ……んちゅっ、じゅるるるぅ――――――！」

$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,3,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,1,2
$DRAW_EX,0,,1000,1

$VOICE,v\IKUKO0471.ogg
【郁子】
「んちゅっ、ちゅるっ…………ぷはっ……わあぁ……びくびくぅ～①　ぴゅっぴゅ～①　ふふっ……いっぱい出しちゃったね、ダーリン？」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG10.S25,0,0,0,m,01,2,3
$DRAW_EX,0,,1000,1

$VOICE,v\IKUKO0472.ogg
【郁子】
「そんなにミサキちゃんのオナホおまんこがよかったのかな？　それとも乳首？　どっちもかな？　ふふ……」

【淳之介】
「はぁ…………はぁ…………」

射精後の倦怠感と自責の念で、言葉を返す余裕もなかった。

――やってしまった。

なんて、今更悔いても遅い。

女部田の言葉に乗せられて、まんまと射精してしまった。

オナホールはオナホールだ。美岬なわけがない。

それなのに、終いには自分の方から腰まで振って――これでは、女部田を責められるはずもない。

$MUSIC_FADE,1500

;;★背景：自室（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,-1

【淳之介】
「ううぅ……ひぐっ……！」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,09,2
$DRAW,300

$VOICE,v\IKUKO0473.ogg
【郁子】
「えっ……ダーリン？　どうして泣いてるの……？」

【淳之介】
「すまない美岬……俺は、俺はぁ……！！」

;;☆郁子_M_28_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,03,6,2
$DRAW,300

$VOICE,v\IKUKO0474.ogg
【郁子】
「ええぇっ……？　ど、どうしよぉ……喜んでくれるって思って……あたし……」

$SE,se\SE_a078.ogg,0,0

$A_CHR,128,10,400,0,500,1

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$L_DELAY,3,T,7000

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,07,28,-1
$DRAW,300

$VOICE,v\ASANE1491.ogg
【麻沙音】
「兄ぃ……牛乳パックが上手く開けれないよぉ……シリアルが食べられないよ――お……？」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,03,9,2
$DRAW,300

$VOICE,v\IKUKO0475.ogg
【郁子】
「あっ……妹ちゃん……」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,05,21,5,,1
$DRAW,1

$A_CHR,02,3,1,25,300
;;麻沙音、全裸

$MUSIC,m\BGM31.ogg,1

$VOICE,v\ASANE1492.ogg
【麻沙音】
「……3P！？」

【淳之介】
「ひくっ……そんなことしねぇ……いいから服を着ろ……」

【淳之介】
「うっ、ぐすっ……ひっく……許してくれ……許してくれぇ……！！」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,03,6,2
$DRAW,300

$VOICE,v\IKUKO0476.ogg
【郁子】
「ダーリン……ご、ごめんね？」

$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,05,05,2,,1
$DRAW,300

$VOICE,v\ASANE1493.ogg
【麻沙音】
「なんだこの状況……意味分からんすぎる……」

【淳之介】
「許してくれ……許してくれ……美岬ぃ……！」

小一時間近く、俺は_t!250,4,2,どうこく/慟哭を上げ続けた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$EX,0,020


$FACE
$L_CHR,2,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$MUSIC,m\BGM01.ogg,1

;;☆郁子_M_24_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,24,2
$DRAW,300

アサちゃんに学校へ行く準備をするよう言いつけ、改めて女部田と向かい合う。

$FACE,f\JUN_01F.s25,m,02,21,2,-1

【淳之介】
「それで――どうしてあんな真似をした」

$VOICE,v\IKUKO0400.ogg
【郁子】
「お礼、したくて……昨日、優しくしてくれたの……ほんとに、嬉しかったから……」

【淳之介】
「あのな……知ってるだろう？　俺は反交尾勢力だ。無軌道なセックスに反旗を翻す組織だぞ」

$VOICE,v\IKUKO0401.ogg
【郁子】
「……うん……でも喜んでもらいたくて。あたしにできることってこれくらいしかないから……」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,6,2
$DRAW,300

$VOICE,v\IKUKO0402.ogg
【郁子】
「ごめんね……まさか、泣いちゃうくらいエッチが嫌だなんて思わなかったんだ……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1

【淳之介】
「何もエッチが嫌で泣いたわけではないが……」

説明したところで女部田の理解は得られないだろう。

気持ちいいことなのになぜ嫌がるのか――まずもってそれが分からないのだ。

セックスを是とする青藍島で育てば、そんな価値観になるのも無理はない。

出会った頃の美岬だって似たようなものだった。

いずれにせよ――以前のように力ずくで俺をどうこうするつもりはないらしい。

それを思うと、あまり強く責め立てる気にはなれなかった。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1

【淳之介】
「とにかくだ……女部田。今後、俺に対する一切の性産的行為は禁止だ！　いいな！」

$MUSIC_FADE,4000

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,6,2
$DRAW,300
$L_DELAY,10,T,3500
;;☆郁子_M_29_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\IKUKO0403.ogg
【郁子】
「うん、分かったよ…………ふふっ……あはは……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1

【淳之介】
「何がおかしい？」

$VOICE,v\IKUKO0404.ogg
【郁子】
「ううん……なんだか、レイちゃんに怒られてるみたいだなぁ……って、思っちゃった……」

レイちゃん――風紀委員長のことだ。よく女部田を叱りつけていたのを覚えている。

$FACE,f\JUN_01F.s25,m,02,6,-1,-1

【淳之介】
「女部田……昨日はあんなことを言ったが……聞いてもいいか？　何があったのか」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,24,-1
$DRAW,300

$VOICE,v\IKUKO0405.ogg
【郁子】
「うん……でも、何から話したらいいんだろ……」

$FACE,f\JUN_01F.s25,m,02,3,-1,-1

【淳之介】
「単刀直入に尋ねる。SSは……ヤクザたちの配下になったのか？」

$MUSIC,m\BGM21.ogg,1

$VOICE,v\IKUKO0406.ogg
【郁子】
「そう、だね…………きっとそうなんだと思う。フミノちゃんを奪われてから、取り返すためにSSのみんなで後を追ったんだけど……」

【淳之介】
「負けてしまった、と？」

$A_CHR,02,10,1,15,500

$VOICE,v\IKUKO0407.ogg
【郁子】
「うん……みんな数日の確保作戦で疲れきってたから……なのに、相手は準備万端で……その上、フミノちゃんを人質に取られちゃって……お手上げ」

$FACE,f\JUN_01F.s25,m,02,03,2,-1

【淳之介】
「文乃が人質になってるから……だから、SSやSHOはヤクザの言うことに従ってるのか？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,24,-1
$DRAW,300

$VOICE,v\IKUKO0408.ogg
【郁子】
「ううん。本当は、隙を見て取り返すつもりだったんだ……でも、実行する前に……みんな、洗脳されちゃった」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,-1

【淳之介】
「洗脳、だって……？」

$VOICE,v\IKUKO0409.ogg
【郁子】
「うん。テシマっていう男の人が……一人ひとり、順番に……」

ここで、その名が出てくるのか。

冗談のような話だが――あの花丸委員長の行動を思えば笑い飛ばすことなどできない。

心理学をやっていたという手嶋の言葉は嘘じゃなかったらしい。

ドスケベ条例の存在が象徴しているように、青藍島の人間はただでさえ同調圧力に弱いきらいがある。

そこに付けこんで集団心理をコントロールすることなど――手嶋にとっては容易いことなのかもしれない。

言葉巧みに自分のことを信奉させ、SHOもSSも軽く手駒に変えてしまったのだろうか。

ものの数分で、俺の信頼を得た時のように。

$VOICE,v\IKUKO0410.ogg
【郁子】
「あたしは洗脳にかからなくって……でも、そのせいで邪魔者みたいになっちゃって……」

$VOICE,v\IKUKO0411.ogg
【郁子】
「だからトーカちゃんに、SSをやめなさいって言われて…………また、昔みたいに1人ぼっちになっちゃった……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1

【淳之介】
「……そうだったのか」

周囲と少し違うからというだけの理由で、弾き者にされてしまう。

洗脳という特異な事象が絡んでいるから厳密には違うのだろうが――どうしても、昔の俺やあの人と状況を重ねてしまう。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\IKUKO0412.ogg
【郁子】
「あたしは、言うことも聞かないし、わがままだし、いっぱい迷惑かけてたけど……みんなのこと……本当の、家族みたいに、思ってたんだ……」

これまで何度となく敵対してきた女部田に、不思議なほど強い共感を覚えていた。

今の俺なら、できるだろうか。

あの時、迫害されていなくなってしまったあの人に届かなかった手が――今なら、届くだろうか。

瞑目し、静かに息を吐く。

$FACE,f\JUN_01F.s25,m,02,21,-1,-1

【淳之介】
「――女部田。今後、無闇やたらとセックスをしないと約束できるか？」

;;☆郁子_M_28_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,9,2
$DRAW,300

$VOICE,v\IKUKO0413.ogg
【郁子】
「え？　……どうして？　それって、条例違反だよ……？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,2

【淳之介】
「当たり前だろう。俺たちは反交尾勢力――――条例を潰すために動く組織だ」

女部田が目を見開いた。

見上げる瞳は透明な水気を含み、普段とは違う光を_t!250,2,1,たた/湛えていた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1

【淳之介】
「居場所を持たず、条例に反目し、同じ志を持つのなら――」

$FACE,f\JUN_01F.s25,m,02,-1,-1,2

【淳之介】
「今日から、お前も俺たちの仲間だ」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,2,1
$DRAW,300

$L_DELAY,10,T,1500
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0414.ogg
【郁子】
「…………うんっ」

敵対していた時には見たこともない――無邪気な少女の笑みだった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「――そういうわけで、今日から女部田が俺たちの仲間に加わる」

$MUSIC,m\BGM06.ogg,1

$L_MONT,10,st\IKUKO_01L.s25,900,0,0,m,02,24,-1
$A_CHR,151,10,500
$A_CHR,128,10,700,0,700,1

$VOICE,v\IKUKO0415.ogg
【郁子】
「よ、よろしくお願いしまぁす……」

俺の背中からひょっこりと顔を出し、不安そうに頭を下げる。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「なに隠れてるんだ？」

$L_MONT,10,st\IKUKO_01L.s25,700,0,0,m,02,6,2
$DRAW,300

$VOICE,v\IKUKO0416.ogg
【郁子】
「だってぇ……みんなとは今まで色々あったし…………怒ってない……？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「気にしすぎだ。俺たちはそんな不寛容な組織じゃない。そうだろう？」

;;☆奈々瀬_M_19_中央左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,2
$DRAW,300

$VOICE,v\NANASE2046.ogg
【奈々瀬】
「え？　あ、うん……それよりもまず頭が追いつかないっていうか……その子、本当に女部田さん？　そんなキャラだった……？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,1

【淳之介】
「色々あって……少し不安定なんだよ」

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,5,T,6000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,1,-1
$DRAW,300


$VOICE,v\HINAMI2053.ogg
【ヒナミ】
「おなぶたさん、おなぶたさん……ちょっと発音むつかしいなぁ。郁子ちゃんって呼んでもいい？」

$L_MONT,10,st\IKUKO_01L.s25,700,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$L_DELAY,10,T,1800

$L_MONT,10,st\IKUKO_01L.s25,700,0,0,m,02,9,-1
$DRAW,300

$VOICE,v\IKUKO0417.ogg
【郁子】
「うん、いいよ……ねぇ淳之介くん、このちっちゃいお子さんも仲間だったの？」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI2054.ogg
【ヒナミ】
「お子さんじゃないですけど！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「わたちゃんはいつも通りですね……」

$A_CHR,150,5,300

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,13,3
$DRAW,300

$A_CHR,06,3,15,10,150

$L_DELAY,3,T,7000
$A_CHR,06,3,17,15,150

$VOICE,v\ASANE1478.ogg
【麻沙音】
「あぁ、あ、兄……ななぶたせんとおなせさんぱいが揃い踏みでこのままじゃ私の二股が濡れ濡れで幸せ指数天元突破して昇天だよぉ……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「感情が言語野に先行しすぎじゃない？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「……美岬は何も言わないんだな？」

$A_CHR,150,3,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,7,1
$DRAW,300

$VOICE,v\MISAKI1445.ogg
【美岬】
「薄々こうなる気はしていたので……淳之介くん、優しいですから」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「……そうか」

昨日少し話しただけなのに、美岬にはなんでもお見通しだった。

$A_CHR,150,10,300
$A_CHR,150,6,300
$A_CHR,150,4,300

感慨深く思いながら、咳払いして全員に向き直る。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「――女部田は、これまで俺たちと敵対していたSSの一員だった。みんな、それぞれに思うところはあると思う」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「だが――信頼していい。俺が保証する」

;;☆郁子_M_7_中央右
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,21,1
$DRAW,300

$VOICE,v\IKUKO0418.ogg
【郁子】
「ダーリン……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「女部田はSSでも最強と言っていい一番隊の隊長だった。味方になるなら、これほど心強いことはない」


$VOICE,v\IKUKO0419.ogg
【郁子】
「ダーリン……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「こんな格言を知ってるか？　忘却は神が与えた魔法だが、許容は人が手にした魔法である――」

$VOICE,v\IKUKO0420.ogg
【郁子】
「ダージリン……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「女部田のこれまでのおこないは俺たちの意志とは相反するものだ。だが――俺はこれを許容したいと思う……いいだろうか？」

$A_CHR,150,10,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300
$VOICE,v\HINAMI2055.ogg
【ヒナミ】
「もちろんだよぉ、先輩として年下には優しくしてあげないとっ！」

$VOICE,v\NANASE2047.ogg
【奈々瀬】
「アンタがそれでいいんだったら、アタシはかまわないですけど？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,6,T,4300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1

$VOICE,v\MISAKI1446.ogg
【美岬】
「同じくです。よろしくお願いしますね、女部田さん……いえ、郁子ちゃん！」

$FACE,f\IKUKO_01F.s25,m,02,2,1

$VOICE,v\IKUKO0421.ogg
【郁子】
「うん……よろしくね、みんな……」

$MUSIC_FADE,2000

かくして――――女部田がNLNSの正式な一員になったのだった。

$MUSIC,m\BGM31.ogg,1

$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI2056.ogg
【ヒナミ】
「いやぁ、めでたいねぇ。また後輩が増えちゃったねぇ」

$A_CHR,150,5,300

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1479.ogg
【麻沙音】
「畔さん……新メンバー加入のお祝いにお得意の面白ネタでこの場を盛り上げてよ」

;;☆美岬_M_16_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300
$L_DELAY,6,T,5700

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\MISAKI1447.ogg
【美岬】
「では……僭越ながら、フェラチオが得意なゾウのモノマネ――やります！　すううぅーっ……」

$A_CHR,150,3,1
$A_CHR,150,4,1

$L_CHR,2,b\BG12_1L.s25,0,0,0

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,22,1
$DRAW,1

$A_CHR,05,2,1,35,300
$A_CHR,05,6,1,35,300

$SE,se\SE_a220.ogg,0,0

$STR_FLAG,4

$VOICE,v\MISAKI1448.ogg
【美岬】
「チュパオ――――――――ン！！」

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,22,1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,7,2
$DRAW,300

$A_CHR,06,3,5,10,150

$L_DELAY,3,T,1500
$A_CHR,06,3,5,10,150

$VOICE,v\ASANE1480.ogg
【麻沙音】
「…………くっ、くだらなすぎ、でしょ……」
;;★半笑い

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI1449.ogg
【美岬】
「半笑いじゃないですかっ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\ASANE1481.ogg
【麻沙音】
「ちょっと面白かったんだよ悪いか……！」

$A_CHR,150,3,300
$A_CHR,150,6,300

$L_CHR,2,b\BG12_1L.s25,-300,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\IKUKO0422.ogg
【郁子】
「ふっ、くくっ…………あははははっ」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「ツボに入ってる……」

普段通りのしょうもないやりとりだったが――女部田は輪の中に入って楽しげだった。

俺たちがSSに代わってやれるわけではないが、そうやって笑ってもらえるのなら連れてきてよかったと思う。

$MUSIC_FADE,1500

$A_CHR,150,2,300
$A_CHR,150,10,300

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2048.ogg
【奈々瀬】
「……盛り上がってるところに現実突きつけるのも気が引けるけど……これからどうするつもり？」

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ……そうだな。メンバーがひとり増えたからって、状況が進展してるわけじゃない……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「SSも頼れないと分かった以上、どうにか俺たちでSHO本社に乗り込むしか――いや、それは厳しすぎるか」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\NANASE2049.ogg
【奈々瀬】
「ひとつ考えたんだけど……リコールするっていうのはどうかしら？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2057.ogg
【ヒナミ】
「りこーる？」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE2050.ogg
【奈々瀬】
「解職請求のこと。有権者の1/3以上の署名を集められれば、解職投票を請求できるの」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2051.ogg
【奈々瀬】
「シン・ドスケベ条例で仁浦さんへの不信感が高まってる今なら、上手いこと世論を誘導できれば現実味はあると思うんだけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「たしかに……支持率が高すぎて考えたこともなかったが、今だったら」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\IKUKO0423.ogg
【郁子】
「でもぉ……署名を呼びかけたりなんてしたら、すぐにSSやSHOのみんなが飛んでくるんじゃないかな？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「そうか……やつらは手嶋に洗脳されてるんだもんな」

$A_CHR,150,4,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI1450.ogg
【美岬】
「洗脳っ……！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「そういえば話してなかったか。実はな――」

女部田から伝え聞いた話を美岬たちに説明する。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$L_DELAY,6,T,5500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1451.ogg
【美岬】
「ひえぇ……マインドコントロールじゃないですか。ゾッとしない話ですね……でも、洗脳なんてどうやってやったんでしょう……？」

$MUSIC_FADE,2000

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,06,-1
$DRAW,300

$VOICE,v\IKUKO0424.ogg
【郁子】
「おちんちん……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,1
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1452.ogg
【美岬】
「おちんっ……！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「やめておけ美岬。思い出すのも嫌になるほど辛いことだったんだ……」

【淳之介】
「嫌な記憶を思い出しそうになると、思わず卑語を口にしてごまかす――誰にだってあることだろう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,1
$DRAW,1
$A_CHR,02,6,2,25,300

美岬にも覚えがあるらしい。

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,27,2
$DRAW,300

$VOICE,v\IKUKO0425.ogg
【郁子】
「そうじゃなくて……本当におちんちんなの！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「いいんだ。分かってるぞ、無理するな……」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,16,-1
$DRAW,300

$VOICE,v\IKUKO0426.ogg
【郁子】
「分かってないよぉ……だからね、すっごいおちんちんハメられちゃったせいで、みんなメロメロに洗脳されちゃったの！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「そんなエロ同人みたいな……」

;;☆郁子_M_28_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\IKUKO0427.ogg
【郁子】
「イクのこと、信じてくれないの……？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,1

【淳之介】
「信じないというかなんというか……」

$A_CHR,150,5,300

;;☆奈々瀬_M_28_右
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\NANASE2052.ogg
【奈々瀬】
「けど、たしかにちょっと信じがたいわね……ヤクザに従ってるSHO、男性職員もいたし……」

$MUSIC_FADE,2500

;;☆郁子_M_1_中央
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\IKUKO0428.ogg
【郁子】
「それはそうだよ。だってあの人、男の子も女の子も関係なくハメてたもん」

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「は……？」

$VOICE,v\IKUKO0429.ogg
【郁子】
「老若男女問わず、おちんちんハメて洗脳してたみたいだよ？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「……！？」

;;☆麻沙音_F_5
$FACE,f\ASANE_02F.s25,m,01,05,2

$VOICE,v\ASANE1482.ogg
【麻沙音】
「なんてこったい……ここに来て青藍島のやべーやつランキングにやべーやつが現れたぞ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI1453.ogg
【美岬】
「でも、郁子ちゃんの言うことが全部真実なら筋は通りますよね……」

かつての美岬であれば「おちんちんだけに」をつけていただろう――そう思いつつ、俺は女部田の言葉を噛み砕く。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,1

【淳之介】
「……イチモツで人を洗脳だと？　そんなおかしなことが現実に起こりうるのか――？」

;;☆麻沙音_F_5
$FACE,f\ASANE_01F.s25,m,01,04,2

$VOICE,v\ASANE1483.ogg
【麻沙音】
「空気嫁で集団を淫乱状態にした張本人がなに言ってんの……」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,1

【淳之介】
「あれは理に適ってただろ！」

$A_CHR,150,4,300
$A_CHR,150,6,300
$A_CHR,150,10,300

ミミナシ作戦とこれとでは根本的にやり口が違う。

それに、何かが頭の隅に引っかかっている。

歪んでいる……おかしい……なにかが……女部田の言葉の――――

そうだ。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,9,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「無粋なことを承知で聞くが――なぜ、お前は洗脳を受けずに済んだんだ？」

$MUSIC_FADE,5000

;;☆郁子_M_7_左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,07,1
$DRAW,300

$VOICE,v\IKUKO0430.ogg
【郁子】
「そんなの決まってるよ。1回でもダーリンのおちんちんを味わっちゃったら……あんなのじゃ満足できないもん♪」

空気が凍った。

今まで秘匿していたことを、あっさりとバラされてしまった。

$A_CHR,150,10,300

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,,-1,3
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,22,2
$DRAW,300

仲間たちから、なんとも言えない視線が寄せられる。

$WAIT,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,-1
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1454.ogg
【美岬】
「えっ」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

帰り道。

$MUSIC,m\BGM25.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「すまない美岬……！　本当に、本当に申し訳ない……！」

俺は、壊れたオモチャのようにひたすら頭を下げ続けていた。

$VOICE,v\MISAKI1455.ogg
【美岬】
「むうぅー……」

【淳之介】
「本当にすまない……」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,1

【淳之介】
「許してくれ――なんて都合のいいことは言わない。心ゆくまで俺を罵ってくれて構わない……」

【淳之介】
「散々童貞とか言いながらちゃっかり他の子とハメてたんですねとか、本当に辛抱のない人ですねぇとか……遠慮なく言ってくれ……できれば軽蔑的な眼差しで……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\ASANE1484.ogg
【麻沙音】
「謝りながら性癖を暴露するんじゃないよ……」

;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI1456.ogg
【美岬】
「淳之介くん、あれだけ愛のないえっちは嫌って言ってたのに……えっちするまで1年待ってって言ってたのに……郁子ちゃんとヤってたなんて……」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「ぐっ…………！」

これ、思ったより真剣に傷つく……！

だが当然だ。俺のやってきたことは言行不一致……責められても仕方がない。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300
$L_DELAY,6,T,2000
;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,,1,7
$DRAW,300

$MUSIC_FADE,3000

$VOICE,v\MISAKI1457.ogg
【美岬】
「本当に幻滅です――なんて……冗談です。淳之介くんを責めたりなんてしませんよ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「え……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,,1,8
$DRAW,300

$VOICE,v\MISAKI1458.ogg
【美岬】
「仕方ないことじゃありませんか。私たちを逃がすため、助けるためにやったことですから……感謝したいくらいです」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「美岬……」

たとえ事情が分かっていても――普通はそう簡単に割りきれるものじゃないはずだ。

美岬の優しさに胸を打たれ、こんなことで泣いてしまいそうだった。

;;☆郁子_M_28_中央左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,6,2
$DRAW,300

$VOICE,v\IKUKO0431.ogg
【郁子】
「ごめんね淳之介くん……みんな知ってると思ってたんだ……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,9,1

【淳之介】
「気にするな。女部田のせいじゃ……」

いや、どうだろう……。

思い返せば――あれもこれも、概ね大体女部田のせいだった。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,1

【淳之介】
「まぁ、とにかく――お前は今後愛のない性行為を慎むのならそれでいい」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,-1,,1
$DRAW,1
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0432.ogg
【郁子】
「うん。どうせダーリン以外じゃ満足なんてできないから……今朝ので最後にするね」

$MUSIC,m\BGM31.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1459.ogg
【美岬】
「今朝……！？」

;;☆郁子_M_9_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,09,2
$DRAW,300

$VOICE,v\IKUKO0433.ogg
【郁子】
「あっ……」

あっじゃないんだよな。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300

$VOICE,v\MISAKI1460.ogg
【美岬】
「け、今朝、一体何が……？」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1485.ogg
【麻沙音】
「畔さんが美岬部屋で朝稽古してる頃、彼氏さんは女部田先輩のオナホでごっつぁんしてたんだよ……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「あれはしかし――……！」

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「いや――はい…………ごっつぁんでした」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,4
$DRAW,300

$VOICE,v\MISAKI1461.ogg
【美岬】
「うえぇぇ……私とはキスまでしかしてくれないのにぃ……」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,2,2
$DRAW,300

$VOICE,v\IKUKO0434.ogg
【郁子】
「えっとねぇ……ミサキちゃん、落ち込むことないと思うよ？　今朝のだって、イクが勝手にやったことだから」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\IKUKO0435.ogg
【郁子】
「それに……すごかったんだよ？　ダーリンったら、ミサキちゃんの名前出しただけですっごく興奮して、おちんちんガチガチに勃起させちゃうの」

;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18
$DRAW,300

$VOICE,v\MISAKI1462.ogg
【美岬】
「そ、そうなんですね……へぇー……？」

美岬がこちらを窺い――――目が合った。

今朝方の死ぬほど恥ずかしい話を聞かれ、羞恥心やら背徳感やら後悔やら何やら――頭がゴチャゴチャになって爆発しそうだ。

いっそ爆発してしまいたい。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10
$DRAW,300
$L_DELAY,6,T,8500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,1
$DRAW,300

$VOICE,v\MISAKI1463.ogg
【美岬】
「さっきは責めたりしないって言いましたけど……いえ、責めたりする気はないんですけど……でも、やっぱり……ずるいです！」

$FACE,f\JUN_01F.s25,m,01,19,2,,1

【淳之介】
「ずるい、とは」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,24,1
$DRAW,300
$L_DELAY,6,T,4900
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,4
$DRAW,300

$VOICE,v\MISAKI1464.ogg
【美岬】
「だって、郁子ちゃんとは2回もしてるのに私は1年もお預けなんて……考えたらもう……羨ましいというか……生殺しではないですか……！」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0436.ogg
【郁子】
「……？　だったら、ここでヤっちゃったら？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,1
$A_CHR,01,6,1,25,300

$FACE,f\JUN_01F.s25,m,01,22,1,-1,1

【淳之介】
「は！？」

$VOICE,v\IKUKO0437.ogg
【郁子】
「うん……？　だって、ダーリン的には愛し合ってたらエッチしてもいいんだよね？　ダーリンはもうおっきくし始めてるし、ミサキちゃんも濡れ濡れだよ？」

【淳之介】
「お、おっきくとかしてないし！！」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,7,-1
$DRAW,300

$VOICE,v\IKUKO0438.ogg
【郁子】
「んー？　ミサキちゃんが濡れてるって言ったからかなぁ……ぐんぐんおっきくなり始めてるよ？」

$FACE,f\JUN_01F.s25,m,01,28,2,,1

【淳之介】
「でたらめを言うんじゃない！！」

$SE,se\SE_b001.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE1486.ogg
【麻沙音】
「“アリアドネー・プロトコル”オンライン。レーダー、スーパーサーチモード。IFF、対象を兄と確定。勃起具合は“ガチガチンポ”状態」

$SE_FADE,2000,0

【淳之介】
「妙な使い方をするんじゃない！！」

$SE,se\SE_b030.ogg,0,0

$VOICE,v\ASANE1487.ogg
【麻沙音】
「ATM-01側に_t!250,6,3,バンディット/敵性器1。IFF、対象を畔美岬と確定。濡れ具合は“ぐちゅぎゅちゅで溢れちゃう”状態」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,24,5
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1465.ogg
【美岬】
「ひぇっ……！？」

$FACE,f\JUN_01F.s25,m,01,,2,5,1

【淳之介】
「――――――！」

$SE,se\SE_b031.ogg,0,0

$VOICE,v\ASANE1488.ogg
【麻沙音】
「ATM-01の勃起具合変化、現在“バキバキンポ”状態」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,1

【淳之介】
「やめろ技術の結晶を兄の勃起具合測定のために使うな！！」

$SE,se\SE_a130.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,26,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\ASANE1489.ogg
【麻沙音】
「あだっ……今のはDVだぞぉ……その勃起チンポ噛みちぎってやろうか……！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,1

【淳之介】
「やれるもんならやってみろ！　3Pの夢は潰えることになるがなぁ……！？」

$A_CHR,150,6,300
$A_CHR,150,10,300

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,3,0,25,200

$L_DELAY,1,T,200
$SE,se\SE_a130.ogg,0,0

$L_DELAY,1,T,1000
$SE,se\SE_a129.ogg,0,0
$A_CHR,05,1,1,10,150

$L_DELAY,1,T,2000
$SE,se\SE_a188.ogg,0,0
$A_CHR,05,1,1,10,150

妹との誇りをかけた戦いが勃発する。

$A_CHR,150,3,300

$L_CHR,2,b\BG09_1L.s25,300,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0439.ogg
【郁子】
「……それで、どうするのぉ？　ふたりとも準備万端なんだし、ここでエッチしちゃったらいいのにぃ～」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

【淳之介】
「こんな所では絶対にしない――――！」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,1

【淳之介】
「いいか女部田……そういう行為は普通、人目のない部屋とかホテルとか、そういう場所でするものでだな――」

$MUSIC_FADE,2000

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0440.ogg
【郁子】
「じゃあ、淳之介くんの部屋だったらいいの？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「それは、まぁ……条件的には……」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0441.ogg
【郁子】
「ふーん……なるほどなるほど。イク、なんとなく分かってきちゃったぁ♪」

$A_CHR,150,2,300

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,07,-1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\IKUKO0442.ogg
【郁子】
「ねぇ妹ちゃん、今からあたしと街のほうに行かない？　妹ちゃんにもお礼してあげたいんだ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,12,4
$DRAW,300

$VOICE,v\ASANE1490.ogg
【麻沙音】
「おっ……お礼！？　そ、それってやっぱりお礼（意味深）的な…………ぜ、ぜぜ、ぜひ……ぜひぜひぜひぜひ……！」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300

$L_DELAY,10,T,800
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0443.ogg
【郁子】
「やった～♪　じゃあそういうわけで、あたしたちは寄り道していくから……ふふっ……ごゆっくりぃ～。んちゅっ」

$SE,se\SE_a053.ogg,0,0

$A_CHR,150,10,400
$A_CHR,128,10,-600,0,600,1

$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1

わざとらしく投げキッスをし、ゾナハ病患者のようにぜひぜひと繰り返すアサちゃんを連れていく。

$SE_FADE,1000,0

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,3
$DRAW,300

そして、俺と美岬が取り残された。

女部田のあの口ぶりは、つまり、そういうことに違いない。

美岬にも求められ、お膳まで立てられ――自分自身も、激しく胸が高鳴っている。

覚悟を決めるしかなかった。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,1

【淳之介】
「……美岬。これから、うち、来るか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,3,7
$DRAW,300

$L_DELAY,6,T,1500
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1466.ogg
【美岬】
「……はい」

真っ赤になって、しおらしく頷き返す。

$SE,se\SE_a053.ogg,0,0

歩き出すと、なぜかロボット歩きになってしまった。

$A_CHR,06,6,1,25,150

$L_DELAY,6,T,800

$A_CHR,06,6,1,25,150

隣を見ると、美岬もロボット歩きをしている。

お互い、家路を辿る足取りがとてつもなくぎこちない。

何度となく通った帰り道が、いつもと違うものに思えてくる。

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,5
$DRAW,300

$VOICE,v\MISAKI1467.ogg
【美岬】
「私たち……これから……えっち……するんですね」

$SE,se\SE_a105.ogg,0,0

それわざわざ口にする必要あったか？

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「………………」

$SE,se\SE_a107.ogg,0,0

$STR_FLAG,4

それわざわざ口にする必要あったか！？

頭が熱い。美岬の言葉だけで熱中症になりそうだ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,5
$DRAW,300

$VOICE,v\MISAKI1468.ogg
【美岬】
「でも、本当に……すごいですね。痛くないんですか？」

一瞬なんの話か分からない。

美岬の火照った顔を窺い、その視線が俺の体の下半分の、さらにある一点に向けられていることに気がついて――

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,22,2,-1,1

$STR_FLAG,4

【淳之介】
「うわぁなに見てるか！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,5
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1469.ogg
【美岬】
「へっ！？　すす、すみませんこれが今からって思うとどうしても気になってしまって……！」

$FACE,f\JUN_01F.s25,m,01,-1,2,1,1

【淳之介】
「な、なる、ほど…………？　だ、だがとにかくアレだ。今は見ないでくれ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,5,7
$DRAW,300
$L_DELAY,6,T,2500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,5
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1470.ogg
【美岬】
「はい、気をつけます…………ひゃっ！？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「ど、どうした？」

;;☆美岬_M_25_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,5
$DRAW,300

$A_CHR,06,6,2,15,150

$L_DELAY,6,T,2000
$A_CHR,06,6,2,15,150

$VOICE,v\MISAKI1471.ogg
【美岬】
「いえっ！　あの、見な……見ないでください！　あっち向いてあっち……！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「おう……？」

$A_CHR,150,6,300

女子にも、見られて困るようなものがあるのか――？

そっぽを向きつつも、気になってそれとなく横目に窺うと――――

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,27,5
$DRAW,300
$A_CHR,02,6,2,15,700

ハンカチを取り出し、太ももの内側を拭いていた。

$FACE,f\JUN_01F.s25,m,01,-1,2,5,1

【淳之介】
「……………………………………」

なるほど。

$FACE,f\JUN_01F.s25,m,01,-1,2,3,1

$STR_FLAG,4

【淳之介】
「……………………………………」

$STR_FLAG,4

なるほど……………………！！

$SE,se\SE_a053.ogg,0,0

$A_CHR,150,6,500
$A_CHR,128,6,200,0,800,1

それきり、俺たちは互いに無言で歩き続けた。

果たして無事に家まで帰ることができるのか――それが最大の懸念事項だった。

$SE_FADE,2000,0
$SE_FADE,2000,1

$LABEL,021

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1500

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a199.ogg,1,1

どこをどう歩いたのかも覚えてないが、気づけば家に帰ってきていて、気づけば俺の部屋にいて――――

$SE,se\SE_a100.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,3
$DRAW,300

気づけば、美岬と隣り合ってベッドに座っていた。

$SE,se\SE_a107.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,1

【淳之介】
「………………」

心臓が馬鹿みたいに高鳴っている。

鼓動の音が相手にまで聞こえるんじゃないかとさえ思った。

$SE,se\SE_a094.ogg,0,0

;;☆美岬_L_14_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\MISAKI1472.ogg
【美岬】
「ん……淳之介くん…………」

美岬が身を寄せ、静かにもたれかかってくる。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,5,7
$DRAW,300

$VOICE,v\MISAKI1473.ogg
【美岬】
「2年とか、1年とか、言っていたのに……よ、4日に、なってしまいましたね」

$FACE,f\JUN_01F.s25,m,01,7,-1,-1,1

【淳之介】
「そうだな………………美岬」

$SE,se\SE_a100.ogg,0,0

;;☆美岬_L_27_中央
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,9,5
$DRAW,1

$A_CHR,02,6,1,10,300

$VOICE,v\MISAKI1474.ogg
【美岬】
「はわ…………淳之介くん……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「自分の言ったことも守れなくてごめん……けど、俺は……2年付き合ったのと同じくらい――いや、それ以上に美岬のことが好きだ」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,7,3
$DRAW,300

$VOICE,v\MISAKI1475.ogg
【美岬】
「……はい。私も、淳之介くんが大好きです……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「美岬…………」

$SE_FADE,1000,1

;;○CG：MCG02「愛の証明」

$MUSIC,m\BGM18.ogg,1

$FACE
$L_MONT,18,u1\MCG04b_L.S25,-250,100,0,m,01,-1,1
$A_CHR,151,18,500
$A_CHR,128,18,-400,100,20000,1

$VOICE,v\MISAKI1476.ogg
【美岬】
「んっ、ちゅ…………ん、ふぅ…………」

柔らかい髪を撫でながら唇を重ね――そうしていると、美岬のもっと深い部分まで触れたくなる。

ゆっくりと、舌を口の中に入れた。

$VOICE,v\MISAKI1477.ogg
【美岬】
「ふゎっ……！？　あ、は……ん……ちゅっ……ぇろ……ちゅむっ、れろ……んむ……」

少し驚きながら、美岬も求めるように舌を絡めてくる。

粘膜の中で濡れた舌がねっとりと絡み合い、そうしているだけで頭がとろけそうになる。

$VOICE,v\MISAKI1478.ogg
【美岬】
「んっ、えろぉ……んはっ…………はぁ……はぁ……」

;;★背景：自室（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,0,,1000,0

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,7,3
$DRAW,300

口を離して見つめ合う。

火照った頬と、何かを期待するようにとろんとした薄い瞳――

もう、耐えられなかった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「ふ、服……脱がして、いいか？」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,-1,3,8
$DRAW,300

$VOICE,v\MISAKI1479.ogg
【美岬】
「はい……どうぞ」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

$SE,se\SE_a107.ogg,0,1
$SE,se\SE_a094.ogg,0,0

_t!250,4,2,せいひつ/静謐な空間に、衣擦れと呼吸の音がやけに大きく聞こえる。

俺の部屋で、美岬の白い肌が少しずつ露わになっていく――

心臓が止まりそうだった。

【淳之介】
「えっと…………あれ……」

$VOICE,v\MISAKI1480.ogg
【美岬】
「なにか……あ……ブラの外し方、分からないんですね」

【淳之介】
「……すまん」

$VOICE,v\MISAKI1481.ogg
【美岬】
「いえ……私は、淳之介くんのそういう不器用なところも好きですから。こんなこと、前にもありましたね」

【淳之介】
「前……壁にはまった時のことか？」

$VOICE,v\MISAKI1482.ogg
【美岬】
「はい……あはは、いま思い出すと変な感じですね……あの頃は、全然恥ずかしくなんてなかったのに……」

【淳之介】
「そうだったな……」

$VOICE,v\MISAKI1483.ogg
【美岬】
「全部、淳之介くんのせいなんですからね……ほら……ブラは、こうやって外すんですよ……」

$SE,se\SE_a127.ogg,0,0

白い手に補助してもらいながら、ホックを外す。


$VOICE,v\MISAKI1484.ogg
【美岬】
「ちゃんと、覚えてくださいね……これから、何度もやるんですから……」

【淳之介】
「あ、ああ……」

たわわな胸に目を奪われそうになりながら、まだ早いと視線を下げる。

美岬の肌を覆う布はあと1枚。

$SE,se\SE_c023.ogg,0,0

くっきりとシミのついたその1枚に手をかけ――そっと脱ぎ下ろす。

【淳之介】
「すごく、濡れてるな……」

$VOICE,v\MISAKI1485.ogg
【美岬】
「～～～～～～～っ……！　いっ、言わなくていいじゃないですか……！　それも全部、淳之介くんのせいなんですから……！」

$VOICE,v\MISAKI1486.ogg
【美岬】
「大体、淳之介くんだってそんなにおっきくしてるくせにぃ……い、いま脱がせてあげますから……」

$SE,se\SE_a094.ogg,0,0

一糸纏わぬ美岬が、慣れない手つきで俺の服を脱がしにかかる。

やがて、俺たちは互いに生まれたままの姿となり――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,1,1,-1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM18.ogg,1

$VOICE,v\MISAKI1487.ogg
【美岬】
「あぁ……ううぅ……醜いので、あまり見ないでください……」

【淳之介】
「……まだ気にしてたのか？」

$VOICE,v\MISAKI1488.ogg
【美岬】
「だって……1年って言うからそれまでに痩せればいいかなって……そう思って、まだブヨブヨで……」

【淳之介】
「痩せる必要なんてない。美岬……お前の体、綺麗だぞ……俺は、すごく好きだ」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,2,1,-1,-1
$DRAW,300

$VOICE,v\MISAKI1489.ogg
【美岬】
「ほ、本当ですか？　お世辞言ってませんか……？」

【淳之介】
「嘘をついてるように見えるか？」

$VOICE,v\MISAKI1490.ogg
【美岬】
「あ……そうですよね……そんなにおっきくしてるのってつまり……でも、まじまじと見るのは初めてですけど……ほ、本当に……すごいです……」

【淳之介】
「う…………すまない、こんなので」

$VOICE,v\MISAKI1491.ogg
【美岬】
「あっ、いえっ……！　私はどれだけおっきくても……淳之介くんのだったら、好きですから……」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,3,-1,-1,-1
$DRAW,300

$VOICE,v\MISAKI1492.ogg
【美岬】
「それに……おっきいのっていいと思います。私に興奮してそんなになってるんだなって、愛の大きさが伝わってくるみたいで……私には、愛おしいです……」

【淳之介】
「美岬…………」

イチモツが、今まで経験したことがないほど硬く反り返っていた。

早く彼女の中に挿れたい。

そう思いながら、濡れ具合を確かめようと割れ目に指を滑らせる。

$SE,se\SE_c008.ogg,0,0,50

$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,2,1,-1,-1
$DRAW,300


$VOICE,v\MISAKI1493.ogg
【美岬】
「はっ、ひゃぅっ……あっ……！」

ぬるっとした感触――手を上げると、熱い愛液がいやらしく糸を引く。

【淳之介】
「すごいな……」

$VOICE,v\MISAKI1494.ogg
【美岬】
「あ、ううぅ……！　そんな、見せつけるようなことしなくたっていいじゃないですかぁ……！　……えいっ」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「――――っ！？」

$VOICE,v\MISAKI1495.ogg
【美岬】
「ほ、ほら……淳之介くんのだって糸引いて……人のこと、言えないですよ……」

【淳之介】
「そう……かもな」

少しの間、黙って視線を交わし合う。

【淳之介】
「美岬……入れて、いいか？」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,3,1,-1,-1
$DRAW,300

$VOICE,v\MISAKI1496.ogg
【美岬】
「……はい……欲しいです。淳之介くんの……私の中に、ください」

【淳之介】
「ああ……」

美岬は、俺を求めてもじもじと股を擦り合わせる。

その足を開き、開いた股の間に自分の体を挟み込んだ。

【淳之介】
「それじゃあ、入れるぞ……」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,01,5,1,-1,-1
$DRAW,300

$VOICE,v\MISAKI1497.ogg
【美岬】
「はい……ふぅー……ふぅー……んっ……！」

濡れた膣口に亀頭をあてがい、ゆっくりと挿入を開始する。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,4,1,1,-1
$DRAW_EX,0,,800,0

$VOICE,v\MISAKI1498.ogg
【美岬】
「あっ、はぁっ……入って……んくっ……ふはっ……やっ……！」

熱い愛液が溢れる膣に、イチモツが包み込まれていく。

挿入しただけで、痺れるような感覚が立ち昇ってくる。

【淳之介】
「このまま、最後まで入れて大丈夫か……？」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,2,1,1,-1
$DRAW,300

$VOICE,v\MISAKI1499.ogg
【美岬】
「んっ……くはっ……はい、来てください……はぁ……淳之介くんの……私、全部受け入れたいです……」

【淳之介】
「っ…………ありがとう……」

反り返ったイチモツを、ぬめる膣の奥深くにまで沈めていく。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,2,1,1,1
$DRAW_EX,0,,800,0

やがて――根本まですべて美岬の中に入ってしまった。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,4,2,1,1
$DRAW,300

$VOICE,v\MISAKI1500.ogg
【美岬】
「あぁっ……！　うくっ……はぁぁ……全部……全部入ったんですね……？　くっ……んぅっ……」

【淳之介】
「あぁ……平気か？　痛かったりしないか……」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,2,2,1,1
$DRAW,300

$VOICE,v\MISAKI1501.ogg
【美岬】
「んくっ……しょ、正直……少しだけ、痛いかもです……はぁ……えへへ……でも、ちょっと嬉しいです……」

【淳之介】
「嬉しい……って……？」

$VOICE,v\MISAKI1502.ogg
【美岬】
「私、色々ひとりでエッチなことしてたから……はぁ……初めてなのに痛くなかったら……淳之介くん、ショックかなって……」

【淳之介】
「……バカ、そんなこと気にしないでいいんだよ」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,3,2,1,1
$DRAW,300

$VOICE,v\MISAKI1503.ogg
【美岬】
「えへへ……すみません。淳之介くん、可愛い顔してます。私の中って……気持ち、いいんですか……？」

【淳之介】
「ああ……こうしてるだけでイきそうなくらいだ」

$VOICE,v\MISAKI1504.ogg
【美岬】
「大袈裟ですよ……でも、それなら……んっ……腰動かしたら、もっと気持ちよくなれますね……」

【淳之介】
「…………いいのか……？」

$VOICE,v\MISAKI1505.ogg
【美岬】
「はい、少し慣れてきました……私は淳之介くんの彼女ですから……やりたいように、好きにしていいんですよ？」

【淳之介】
「好きにって……俺は、美岬にも気持ちよくなってほしい……というか……」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,1,2,1,1
$DRAW,300

$VOICE,v\MISAKI1506.ogg
【美岬】
「だ、だったら……なおのこと動いてほしいです……はぁ……あの、実は……さっきから、ずっと焦らされてるみたいで……切ないんですっ……」

【淳之介】
「そう、だったか…………じゃあ……！」

$SE,se\SE_c017.ogg,1,1
$SE,se\SE_c020.ogg,1,2,60

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,4,2,1,1
$DRAW,300

$VOICE,v\MISAKI1507.ogg
【美岬】
「あっ、はんっ、やぁっ……！　ふっ、あっ……ああぁっ……！！」

腰を振り始めると、美岬が色っぽい嬌声を上げる。

可愛らしい声がますます俺を興奮させた。

【淳之介】
「っ…………美岬、痛くないか……！」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,1
$DRAW,300

$VOICE,v\MISAKI1508.ogg
【美岬】
「はっ、くっ……んうぅっ……！　はいっ……すごく、気持ち、いいでひゅっ……はっあぁっ……！」

突く度に豊かな胸が大きく揺れ、さらなる劣情を煽る。

桜色の乳首を見ていると、理性などあっという間に弾けてしまった。

$VOICE,v\MISAKI1509.ogg
【美岬】
「あっ、ぅんっ…………ひゃあっ！？　そんな所、急に舐めちゃぁっ……はんっ……！　私……乳首も弱くてぇ……くっ、うぅぅうんっ……！」

乳首を甘噛みすると、膣がきゅうきゅうと締めつけてくる。

その感覚もさることながら、美岬の過敏な反応が可愛らしくてたまらなくなってくる。

$SE,se\SE_c016.ogg,1,1
$SE,se\SE_c021.ogg,1,2,60

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,6,2,1,2
$DRAW,300

$VOICE,v\MISAKI1510.ogg
【美岬】
「あっ、やっ、はあぁっ……！？　はやっ、あんっ……こんなっ、かき回されたら……おかしく、うぅぅーっ……！」

腰を深く沈めると、粘膜がイチモツを包み、溢れる愛液が肉棒を舐めるかのようだ。

$VOICE,v\MISAKI1511.ogg
【美岬】
「やっ、あっ……うぅっ……全然、ちがっ……んんっ！　すごすぎ……ですっ……！」

腰を引くとヒダが名残惜しそうに絡みついてきて――言いようもない快感が襲う。

帰路を辿っていた時から液を垂れ流し続けていたモノは、駆けのぼってくる痺れに早くも激しく震えはじめていた。

【淳之介】
「くぅっ――――美岬、俺、もう……！」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,2,2,1,2
$DRAW,300

$VOICE,v\MISAKI1512.ogg
【美岬】
「あっはぁっ…………中で、膨らんでるの……これぇ……イきそう、なんですね……はぁっ……」

$VOICE,v\MISAKI1513.ogg
【美岬】
「わ、私もトんじゃいそうで……はっあぁっ……一緒に……淳之介くんと、一緒にイきたいです……うっんっ……！」

甘い吐息が鼻をくすぐり、頭の中が真っ白になる。

もう――美岬のことしか考えられない。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,2
$DRAW,300

$VOICE,v\MISAKI1514.ogg
【美岬】
「やっ、はっ、あぁっ……体熱いぃ……んぁっ、はぁっ……！　あぁぁぁあぁぁっ！　もう、もう……イき、そう――っ！」

【淳之介】
「美岬……すごくかわいいぞ」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,6,2,1,2
$DRAW,300

$VOICE,v\MISAKI1515.ogg
【美岬】
「～～～～～～～～～～っ！？」

膣の締めつけが一気にきつくなり、快感に負けて思わず息が漏れる。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,2
$DRAW,300

$VOICE,v\MISAKI1516.ogg
【美岬】
「こんな時にそんなっ、ずる……ひゃ、あんっ……！　はぁはぁ……わたし、も……だめっ、あっ！　あああぁぁっ……！　イ、イっちゃ……うっ……！」

$VOICE,v\MISAKI1517.ogg
【美岬】
「あっ、はぁ……イく……イくイくっ……も、だめ……イくっ、イくっ――！！　イく―――――っ！！」

$SE_FADE,1000,1
$SE_FADE,1000,2

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,3
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,3
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1518.ogg
【美岬】
「はっ……あぁあああぁぁぁっ……！　ああっ……んっ……はぁ……はぁ……はぁ……ん……」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,7,2,1,3
$DRAW_EX,0,,1000,1

絶頂の余韻に、美岬は甘い喘ぎ声を漏らして体をぴくぴくと痙攣させる。

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,2,2,1,3
$DRAW,300

$VOICE,v\MISAKI1519.ogg
【美岬】
「んぁ……ふぅ……お腹の中、熱いです……これ、淳之介くんの精液……なんですね。……気持ち、よかったですか？」

【淳之介】
「ああ………………最高だった。美岬は？」

$L_MONT,18,e\MHCG04.S25,0,0,0,m,02,3,2,1,3
$DRAW,300

$VOICE,v\MISAKI1520.ogg
【美岬】
「はぁ……えとえと……す、すごかったです……本当に、淳之介くんでよかったなぁって……」

【淳之介】
「そう、か……」

事後の気恥ずかしさで、お互い口数が少なくなる。

しかし、気まずさはまったく感じなかった。

やっと、心から愛する人と――美岬とひとつになれた。

多幸感が体の奥底から溢れてくる。

そうすると――同時に、別の感情が頭をもたげてきた。

$VOICE,v\MISAKI1521.ogg
【淳之介＆美岬】
「あの……もう1回……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

それから、俺たちはすぐに2回戦を開始した。

2回戦が終われば3回戦を開始し、それが終わればまたすぐ4回戦へともつれ込む――

;;★背景：自室（夕方）
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a110.ogg,1,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,27,5
$DRAW,300

$A_CHR,02,1,0,5,400
$A_CHR,01,6,0,35,400


$VOICE,v\MISAKI1522.ogg
【美岬】
「ああぁっ……①　もっと、もっと激しく突いてくださいっ……！」

$FACE,f\JUN_01F.s25,m,0,10,-1,-1,-1

【淳之介】
「どこを突いてほしいって？」

$SE_FADE,1000,1



$L_CHR,1,b\BG18_2.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,6,5
$DRAW,300

$VOICE,v\MISAKI1523.ogg
【美岬】
「えっ……！？　それはその……ここ……女性器、を……」

$FACE,f\JUN_01F.s25,m,0,1,-1,-1,-1

【淳之介】
「そんな堅い言い方するなよ。島の連中はもっと違う言い方してるだろ？」

;;☆美岬_L_17_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,17,5
$DRAW,300

$VOICE,v\MISAKI1524.ogg
【美岬】
「あ、うぅ……だ、だって淳之介くんが言ったんじゃないですか！　その、そういうの言うのは恥ずかしいんだって！　了見がおかしいですよ！」

$FACE,f\JUN_01F.s25,m,0,1,-1,-1,-1

【淳之介】
「俺の前ではいいんだ。恥ずかしがってる美岬が見たい」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,04,5
$DRAW,300

$VOICE,v\MISAKI1525.ogg
【美岬】
「じゅ、淳之介くん変態です！　異常性癖です！」

$FACE,f\JUN_01F.s25,m,0,1,-1,-1,-1

【淳之介】
「美岬が俺を変態にしたんだ。ちょっとくらい異常性癖なほうがいいって言ってただろう？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,6,5
$DRAW,300

$L_DELAY,6,T,2500

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,4,5
$DRAW,300

$VOICE,v\MISAKI1526.ogg
【美岬】
「言いましたけどぉ……でも嫌です！　言いたくないですっ！　自分で言うなって教えて今度は言えって、あべこべ教育です！」

$FACE,f\JUN_01F.s25,m,0,-1,-1,2,-1

【淳之介】
「美岬――――食べ物なぞなぞだ」

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,-1,3,1
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1527.ogg
【美岬】
「食べ物なぞなぞ！？　面白そう！」

$FACE,f\JUN_01F.s25,m,0,10,-1,-1,-1

【淳之介】
「ライスを卵に包んだ料理の名前は？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,-1,3,8
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1528.ogg
【美岬】
「オムライス！」

【淳之介】
「あんこを卵に包んだ料理の名前は？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,2,3
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1529.ogg
【美岬】
「オムアンコ！」

$WAIT,500

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,0,25,5
$DRAW,300

$A_CHR,06,6,15,10,150

$VOICE,v\MISAKI1530.ogg
【美岬】
「……ああああああああああああああああああああああああああぁぁぁぁぁ！！！！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

そんな調子で、俺たちは何度も体を重ねて愛を確かめ合った――

;;★背景：自室（夜）
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

;;☆美岬_L_29_中央

$SE,se\SE_a110.ogg,1,1

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,0,2,3
$DRAW,300

$A_CHR,01,6,0,35,400
$A_CHR,02,1,0,5,400

$VOICE,v\MISAKI1531.ogg
【美岬】
「あぁっはぁんっ①　んちゅっ、ちゅむっ……淳之介くんの凶暴おちんちんにとろとろおまんこかき回されされて……ひあわせですぅ……①」

$FACE,f\JUN_01F.s25,m,0,7,-1,-1,-1

【淳之介】
「ああ……永遠にしていられる気がする……こんな感覚は初めてだ……美岬……愛してる……」

$A_CHR,01,6,1,25,300

$MUSIC,m\BGM31.ogg,1

$L_CHR,1,b\BG18_3.s25,0,0,0

$SE,se\SE_a129.ogg,0,0
$SE,se\SE_a078.ogg,0,1

$A_CHR,06,1,1,10,150

$L_MONT,3,st\ASANE_02M.s25,-800,0,0,m,01,21,-1
$A_CHR,151,3,300
$A_CHR,128,3,-400,0,300,1

$A_CHR,128,6,400,0,200,1

$VOICE,v\ASANE1494.ogg
【麻沙音】
「いつまでヤってんだよこのクソザルどもがよおおおぉ……！！」

$L_MONT,6,st\MISAKI_01LL.s25,400,0,0,m,0,09,5
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1532.ogg
【美岬】
「ひゃわっ！？」

$FACE,f\JUN_01F.s25,m,0,11,-1,-1,-1

【淳之介】
「アサちゃん……悪いが3Pなら無理だぞ。俺と美岬の間には
_t!250,4,2,なんぴと/何人たりとも……」

$VOICE,v\ASANE1495.ogg
【麻沙音】
「全裸でなに言い腐ってんだこのメガネザルは人が気ぃ利かせてればブタザルと夜中まで延々盛りやがっていま何時だと思ってんださっさと豚小屋帰れ……！」

$L_MONT,6,st\MISAKI_01LL.s25,400,0,0,m,0,20,5
$DRAW,300

$VOICE,v\MISAKI1533.ogg
【美岬】
「せ、せめてあと3回だけ……」

$SE,se\SE_a128.ogg,0,0

$A_CHR,06,1,1,10,150

$SE,se\SE_a098.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,01,21,-1,,2
$DRAW,1
$A_CHR,01,3,1,25,300

$A_CHR,150,6,200
$A_CHR,128,6,1000,0,300,1

$VOICE,v\ASANE1496.ogg
【麻沙音】
「帰れええぇっ……！！」

$SE,se\SE_a128.ogg,0,0

$FACE,f\MISAKI_01F.s25,m,0,25,5

$A_CHR,05,1,1,10,150
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1534.ogg
【美岬】
「ひゃあっ！？」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

なぜかアサちゃんの怒りを買ってしまい、美岬と俺はそこで引き裂かれることになってしまった。

今朝のようなことがあっては困ると、女部田も美岬宅に預けることになり――――

$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW,300

俺ひとりになった部屋は、なぜだか普段より広く感じられた。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「美岬…………」

美岬美岬と連呼してばかりだが――決して条例やNLNSの諸問題を忘れたわけではない。

その晩、ベッドに残る美岬の匂いで23回オナニーをして――――

俺は、一大決心をする。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

$EX,0,021

;;04_mh_15Hbへ