$TITLE,ラーメン大好き畔さん

$FACE_AUTO,1


;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,70

$SE,se\SE_a053.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「はぁ……」

週明け――学園に向かう俺の足は、根が生えたように重かった。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「どうにも嫌な予感がする……」

$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1286.ogg
【麻沙音】
「まーだ言ってる……気にしないんじゃなかったの？」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「そうは言うが……！　敵に正体がバレたんだぞ？」

女部田に反交尾勢力だということがバレた。

アサちゃんは俺が“使った”ことも知っていたため、ものの流れで話してしまっていた。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,3,T,4800
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\ASANE1287.ogg
【麻沙音】
「休みの間何も起きなかったんだからこれはもう問題ないなガハハハー――って自分で何遍も言ってたじゃん……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「そんなの不安でしかたないから自分に言い聞かせてただけに決まってんだろ！」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\ASANE1288.ogg
【麻沙音】
「なんで逆ギレしてんだこの人……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「ぬううぅ……学校が近づいてくるにつれて心臓が痛くなってきた……」

;;☆麻沙音_M_7_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\ASANE1289.ogg
【麻沙音】
「お……兄もようやく分かってきたね……可愛い妹と一緒に学校休むかい……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そういうわけにはいかない。俺はNLNSのリーダーなんだ……！」

$WAIT,800

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「でもなああああぁ……！！」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

妹にかわいそうなものを見る目を向けられても、俺の_t!250,4,2,おうのう/懊悩は止まないのだった。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,400,1

$WAIT,1000

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,400,1

うじうじしている内に学校に着いてしまった。

冷静に考えてみれば、俺を反交尾勢力と知っているならSSがこの瞬間まで放っておくはずはない。

つまり、論理的結論として俺の正体は露見していないということになる。

だが、そうだとしても――_t!250,2,2,・・/ヤツがいる以上、気を抜くことはできない。

$MUSIC,m\BGM09.ogg,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG17_1L.s25,50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,0,0,10000,1

$L_MONT,9,st\IKUKO_01L.s25,-50,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,0,0,10000,1

$VOICE,v\IKUKO0246.ogg
【郁子】
「おはよーございまぁす♪」

来た――噂をすれば、だ。

$A_CHR,150,2,300
$A_CHR,150,9,300

;;☆郁子_M_7_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0247.ogg
【郁子】
「来てくれてよかったぁ……もし休んでたら、お家まで行っちゃうところだったよー♪」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「…………たしか、SSの……女部田さん、だったか？」

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,10,T,3000
;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0248.ogg
【郁子】
「あれあれ～？　冷たいなぁ……もしかしてあたしのこと忘れちゃった？　あ～んな気持ちいいことしたのにぃ……？」

この女――やはり、覚えている。

それなのに、敢えて俺のことをSSに報告していないのだ。

目的は何か――なんて考えるまでもない。間違いなく俺のイチモツだ。

この色情狂はそれだけが目当てで俺を見つけだし、それを独り占めしたいがために情報を秘匿している。

一体、次は何をするつもりだ？

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,1,1
$DRAW,300

$VOICE,v\IKUKO0249.ogg
【郁子】
「やん……♪　ダメだよダーリン……そんな怖い顔したらまたぐちゅぐちゅに濡れてしたくなっちゃう……①」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「――――！」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,10,T,8500
;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0250.ogg
【郁子】
「ふふっ、身構えちゃってカワイイ……でも安心して、イクはそんなに怖くないよ？　何もしないよ……週末までは、ね」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「何――？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0251.ogg
【郁子】
「それじゃあ、早く行かないと後でまたレイちゃんに怒られちゃうから……またね、ダーリン①」

$SE,se\SE_a073.ogg,0,0

$A_CHR,150,10,400
$A_CHR,128,10,200,0,600,1

$MUSIC_FADE,1500

ウインクをして、体育館のほうへと消えていく。

$SE_FADE,1000,0

【淳之介】
「……週末？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,2$DRAW,300
$L_DELAY,3,T,500
$A_CHR,06,3,1,25,300

アサちゃんに視線を寄せる――が、思い当たる節もないらしい。

$A_CHR,150,3,300
$SE,se\SE_a139.ogg,0,0
$DRAW,300
$WAIT,1300

$VOICE,v\GmobA0258.ogg
【モブ女A/校内放送】
『これより、全校集会をおこないます。速やかに性行為を中断するか、あるいは性行為をしながら体育館に集合してください』

予定にはなかった、不意の全校集会。

そして、女部田の今の言葉――――

予想していた形ではないが――嫌な予感は、的中しそうだった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

;;○CG：生徒会長の演説
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

$VOICE,v\TOUKA0652.ogg
【桐香】
『おはようございます。校歌に勝るとも劣らない、朗々とした嬌声の合唱――本日も大変素晴らしく、拝聴させて頂きました』
;;★マイク加工

壇上に立ったのは、いつぞやも見た生徒会長。

おっとりとした声色なのに、相変わらずどこか超然としたものを感じさせ――無意識に目を奪われてしまう。

$VOICE,v\TOUKA0653.ogg
【桐香】
『みなさん、前回の撃墜王選手権はお疲れ様でした。期間中は学園中どこもセックスで賑わい、生徒会としても満足しております』

しっかりと抑揚をつけて喋っているはずなのに、その感情がまったく見えてこない。

一体、何を考えている――？

女部田は言った――週末までは何もしない、と。

それはすなわち、_t!250,9,9,・・・・・・・・・/週末に何かが起きる――そう言っているのとほとんど同義だ。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0654.ogg
【桐香】
『ですが……撃墜王選手権が終わってしまい、すっかり燃え尽きてしまった――そういった意見も度々耳にしています』

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,300

$VOICE,v\TOUKA0655.ogg
【桐香】
『生徒会はこれを解決すべく、例年おこなっているイベントを、今年は少々早く執りおこなうことに致しました』

これだ――間違いない。

女部田は、このイベントで俺に何か仕掛ける腹づもりだ。

果たして――なにをしようと言うのか。

$VOICE,v\TOUKA0656.ogg
【桐香】
『よって今週末――“ヌキ撃ち☆どぴゅどぴゅ体イク祭”を開催いたします』

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……めちゃシコ運動会について詳しい者は？」

放課後、メンバーが集合したところでそう尋ねた。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI0750.ogg
【美岬】
「ヌキ撃ち☆どぴゅどぴゅ体イク祭！　……です」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「長いし言いたくないな……NDTでいいか？」

;;☆麻沙音_M_1_右
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1290.ogg
【麻沙音】
「ナチュラル童貞……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「どうやら死にたいらしい……」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,2
$DRAW,100
$A_CHR,01,5,2,25,300

$VOICE,v\HINAMI1965.ogg
【ヒナミ】
「はいはーい！　運動会のことだったら任せてよ！　一番年上だから、一番詳しいよ！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おお、さすがわたちゃん先輩。どんな内容なんですか？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,23,-1
$DRAW,300
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HINAMI1966.ogg
【ヒナミ】
「ふふーん！　うんとねぇ……みんなでかけっこしたり、宙吊りのパンを食べたり、玉入れしたり……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「普通だ……」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI1967.ogg
【ヒナミ】
「長い縄を股に当てて前後に引っ張ったり、男の子と女の子でペアになって、一列になって裸になったりするよ！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「全然普通じゃなかった……」

$A_CHR,150,3,300

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1953.ogg
【奈々瀬】
「補足しとくと、長縄は絶頂するまでに何回擦れるかを競う競技で、男女のペアのは……多分勃ち幅跳びのことね。精子が飛んだ距離を競い合うの」

$FACE,f\JUN_01F.s25,m,01,5,2,-1,01

【淳之介】
「要はエロ体育祭か……参ったな、また対策にリソースを割かないといけないのか……？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE1954.ogg
【奈々瀬】
「それが案外そうでもないのよ。体イク祭の準備期間中……つまり今日から当日まではセックスの拒否が許されてるから」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「なんだと……？　なぜそんなことが……？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,4,T,6000

$VOICE,v\NANASE1955.ogg
【奈々瀬】
「今アタシ体イク祭当日に性欲が最高潮になるよう、セックス我慢してるから――っていう大義名分が使えるのよ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「なるほど……性欲を抑え込んで当日に発散させる――つまり射精管理を盾にできるわけか」

俺は一般的な健康優良児なので、基本的に毎日3回は自慰をおこなっている。

時として丸一日抜けずにいることもあるのだが――その翌日の射精は、たしかに勢いが違う。

体イク祭には精子の飛距離を競う種目もあるようだから、射精管理するのは理に適っているというわけだ。

【淳之介】
「……つまり、今週は今までのようにリスクを冒して逃亡する必要もない、と」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ふむ……これは思いのほか、悪くない展開――か？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,05,-1

$VOICE,v\ASANE1291.ogg
【麻沙音】
「そうも言ってらんないでしょ……今週だけどうにかなっても、肝心の体イク祭はどうするの……？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「たしかに……そのイベント自体は避けられないな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「撃墜王と違って一箇所で大々的に行われる行事……欠席欠場は即座に気づかれる――」

体イク祭の場でエロ拒否なんてしたら、それこそ一発アウトだろう。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「去年は、みんなどうやってやり過ごしたんだ？」

;;☆奈々瀬_M_5_右
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,4
$DRAW,300

$VOICE,v\NANASE1956.ogg
【奈々瀬】
「アタシは普通に出場したけど……相手が『奈々瀬には勝てない』って勝手に棄権してくれて……」

$MUSIC_FADE,3000

【淳之介】
「さすがビッチ……わたちゃんはどうしてたんですか？」

$MUSIC,m\BGM22.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\HINAMI1968.ogg
【ヒナミ】
「……参加者の妹と思われて、SHOの人に観客席まで連れていかれました……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,2
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「………………」

;;☆ヒナミ_M_6_左
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HINAMI1969.ogg
【ヒナミ】
「子供じゃないよって……いっぱい言ったのに……大丈夫だからねーって……うっ……どうしてええぇ……」

【淳之介】
「予期せず悲しい記憶を掘り起こしてしまった……」

これ以上聞くともっとよくないことになりそうだ。

あまり触れないでおくのも優しさだろう。

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「えっと……畔は？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0751.ogg
【美岬】
「お尻に入れた魔法少女のフィギュアが抜けなくなって病院にいました……」

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「畔は滑らないなぁ」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$MUSIC,m\BGM11.ogg,1

ともあれ、3人はそれぞれ異なる方法で去年の体イク祭を乗りきったらしい。

今年はどうするか――

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「奈々瀬は……今回も同じ方法で問題ないか。5Pの風評もあるし、去年以上に恐れられてるだろう」

;;☆奈々瀬_M_15_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2$DRAW,300

$VOICE,v\NANASE1957.ogg
【奈々瀬】
「かなり遺憾だけど……事実だから反論できないわね」

$L_MONT,4,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

【淳之介】
「わたちゃんも、まぁ心配なしと」

;;☆ヒナミ_M_3_左
$L_MONT,4,st\HINAMI_01M.s25,0,0,0,m,01,18,-1
$DRAW,100
$A_CHR,01,4,1,25,300

$VOICE,v\HINAMI1970.ogg
【ヒナミ】
「どういうことですかっ！？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「先輩だから信頼してるんですよ」

;;☆ヒナミ_M_15_左
$L_MONT,4,st\HINAMI_02M.s25,0,0,0,m,01,15,1
$DRAW,300

$VOICE,v\HINAMI1971.ogg
【ヒナミ】
「えー？　えへへ、照れちゃうなぁ……」

$L_MONT,4,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「そして――畔はどうするか」

$A_CHR,150,3,50

$FACE,f\ASANE_02F.s25,m,01,10,-1

$VOICE,v\ASANE1292.ogg
【麻沙音】
「尻の中にブラキオサウルスのオモチャでも突っ込んどけば……？」

$L_MONT,4,st\MISAKI_01M.s25,0,0,0,m,01,26,-1
$DRAW,300

$VOICE,v\MISAKI0752.ogg
【美岬】
「ほう……なかなか乙なものかもしれませんね……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「なんで乗り気なんだ……」

いかに畔の影が薄いとは言え、2年連続で欠席はさすがに怪しまれるかもしれない。

そうは言っても、次の連絡までに文乃を見つけだすと言ったのに、ここでまた防戦一方になるのも――

$L_MONT,4,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0753.ogg
【美岬】
「そういえば……この間のお話はどうなったんですか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「この間の話？」

$VOICE,v\MISAKI0754.ogg
【美岬】
「ほら、その……学校中がドスケベパニックになったとき。突然帰ることになってうやむやになりましたけど……直接挿入して抜く、とか話してませんでした？」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「そんな話してたか……？」

$FACE,f\ASANE_01F.s25,m,01,1,-1

$VOICE,v\ASANE1293.ogg
【麻沙音】
「端末に直接コネクタを挿入してデータを抜くっていう話じゃない……？」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「ああ、そういえば……なんでピンポイントで猥褻なとこだけ記憶してるんだ……？」

;;☆美岬_M_21_中央
$L_MONT,4,st\MISAKI_02M.s25,0,0,0,m,01,21,1
$DRAW,100
$A_CHR,02,4,4,15,200

$VOICE,v\MISAKI0755.ogg
【美岬】
「でへへへ……」

でへへへじゃねーんだけど……。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「だが、たしかにその話が途中だったな。NDTに備える必要はあるが、俺たちの第一目標はあくまで条例を潰すこと――」

$A_CHR,150,4,300

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「そのためにも文乃の情報は不可欠――アサちゃん、改めて、抜き取れそうな場所は？」

$VOICE,v\ASANE1294.ogg
【麻沙音】
「いくつか見当はつけたけど……どこがいいかとかはよく分かんないや……兄、これ見て決めて……」

$SE,se\SE_a001.ogg,0,0
$A_CHR,02,3,1,25,300

$SE,se\SE_a163.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「どれどれ……SHO本社――はさすがに厳しそうだな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「SHO幹部が個人で保有しているPC――こっちのほうがまだ現実的か？」

$A_CHR,02,4,1,25,300

$VOICE,v\ASANE1295.ogg
【麻沙音】
「ん……ただ、個人所有じゃ大したデータは入ってないかも分からんけどね……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「となると――やはりここか」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI0756.ogg
【美岬】
「生徒会室ですか……たしかに、ここなら私たちでも簡単に行けちゃうかもですね……」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1958.ogg
【奈々瀬】
「だけど、あそこってカードキー方式でしょ？　鍵借りて潜入ってわけにもいかないわよ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「ふむ……アサちゃん、ロック解除用のICカードは作れるか？」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1296.ogg
【麻沙音】
「ゼロからだと相当面倒……だけど、元のカードがあれば楽勝だね……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01

【淳之介】
「つまり……SSが普段から使ってるカードがあれば作れる、と？」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1297.ogg
【麻沙音】
「そゆこと。中身のコードすっぱ抜いてブランクのカードに書き出すだけ……ゴリラでもできるね……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\MISAKI0757.ogg
【美岬】
「うほー……すごいですね」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1298.ogg
【麻沙音】
「畔さんには無理だよ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,2$DRAW,300

$VOICE,v\MISAKI0758.ogg
【美岬】
「私ゴリラ以下ウホか！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「その辺にしておけ。とにかく、簡単に作戦をまとめておくぞ――奈々瀬」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,4,T,7000
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1
$DRAW,300
$L_DELAY,4,T,8500
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\NANASE1959.ogg
【奈々瀬】
「まず最初に、SSの誰かからカードを奪い取る。そのあと、アサちゃんがカードの中の……コード？　を抜いて偽のカードを作る……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,4,T,8700
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\NANASE1960.ogg
【奈々瀬】
「――で、作ったカードを使って生徒会室に潜入……端末に直接コネクタを繋いでデータを抜き取る、と。そういう流れでいいのよね？」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,13,1,-1,1
$DRAW,100
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1299.ogg
【麻沙音】
「完璧ですさすが奈々瀬さん非の打ち所がない……データを抜き取ってから文乃の情報を調べて、兄と奈々瀬さんが籍を入れれば本作戦は完遂です……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01

【淳之介】
「呼吸するように籍入れないでね」

;;☆奈々瀬_M_15_右
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,2
$DRAW,300

$VOICE,v\NANASE1961.ogg
【奈々瀬】
「……作戦が決まったのはいいけど、具体的なことはまだ全然決まってないわよ。どうするの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうだな……誰からカードを奪い、いつ生徒会室に忍び込むか――授業中はどうだ？」

$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_M_1_左
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,14,-1,-1,2
$DRAW,1
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1300.ogg
【麻沙音】
「それはやめた方がいいかも……コピーでもカードが使われた時刻は向こうに記録されるはずだから……その時間授業にいなかったら絶対怪しまれる……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「休み時間は人目が多いし、生徒会室に人がいる可能性も高い……日中は難しいか」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1962.ogg
【奈々瀬】
「放課後はどうかしら？　人がいなくなるまでここで待って、そのあと生徒会室に入ったりとか……」

$VOICE,v\ASANE1301.ogg
【麻沙音】
「カードが使われた時点でSHOやSSの寮にデータが飛ぶはずなので、即効でSSが飛んでくるおそれがありますね……エレベーターも止められるかも……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「思っていたより厳しそうだな――だとすると、潜入できそうなタイミングはいつだ？」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300

授業中に潜入すれば、授業に出ていない人間が怪しまれる。

かと言って人がいない時間だと、侵入を気取られて捕縛されかねない。

だったら、人がいてもおかしくない時間に忍び込む――なんてのは単なる自殺行為だろう。

日中、SSが生徒会室にいない時――なおかつ、忍び込んだ記録が残っても俺たちに容疑がかからないタイミングが条件になる。

$MUSIC_FADE,1000

果たして、そんな都合のいい状況が――

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「…………ある――」

$MUSIC,m\BGM14.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「NDTだ！　NDTの最中なら潜入しても足がつかないんじゃないか――！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0759.ogg
【美岬】
「えと……ナチュラル童貞と潜入とどんな関係が……？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「ヌキ撃ち☆どぴゅどぴゅ体イク祭の略だよ……童貞から離れろ」

$SE,se\SE_a061.ogg,0,0
$SE_FADE,3000,0

$A_CHR,150,6,1000
$A_CHR,128,6,400,0,1500,1

あ……俺から離れろって意味じゃ……なかったんだけどな……。

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「えっと……それでだな。まずNDT――体イク祭中、SSは全員外にいるはずだ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そして、競技に参加していない生徒がどこにいるか――これはSSでも完全には把握しきれないだろう」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「この時生徒会室に潜入したら……どうなると思う？」

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE1963.ogg
【奈々瀬】
「記録を見て潜入した形跡があっても……その時間に校庭にいなかった人間なんて把握できない、と」

【淳之介】
「そういうことだ」
;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,12,-1
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI1972.ogg
【ヒナミ】
「でも、さっき言ってた……入った瞬間SSの人がぴゅーって飛んでくるかも……っていうのは大丈夫なの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「体イク祭中と言っても、生徒会室に多少の出入りはあるはずです……おそらく問題視されることはないでしょう」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「だから、SSが絶対来ないタイミングを見計らって潜入……」

【淳之介】
「そして、コネクタを端末に繋いでデータを抜く――これで作戦は完了だ」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\HINAMI1973.ogg
【ヒナミ】
「おおー……なんか、本物のスパイみたいでかっこいいねぇ！」

;;☆奈々瀬_M_4_右
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE1964.ogg
【奈々瀬】
「それで、肝心の潜入は誰がやるわけ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「それはもちろん――」

$MUSIC_FADE,2000

俺――と言いかけて言葉に詰まった。

俺が行くのはどう考えても得策ではない――何せあの女部田に目をつけられているのだ。

不審な動きを見せれば即座に捕捉されるだろうし、それはすなわち作戦の失敗にも繋がる。

文乃の手掛かりを掴むためにも、この作戦は失敗できない。

だとしたら――――

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「隠密行動が得意な人間が、向いているだろう」

$A_CHR,150,4,300
$A_CHR,150,5,300

となれば、適任は――――

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

全員の視線が、1人の少女に注がれる。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0760.ogg
【美岬】
「へっ？  あ、わわっ、私ですか……！？  えぇ、えっと……いいんでしょうか？　私なんかがそんな大役を……」

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「……本当は俺がやるべきなのかもしれないが――今回の作戦は絶対失敗できない」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「だから――畔、お前にやってもらいたい」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,4
$DRAW,300

$VOICE,v\MISAKI0761.ogg
【美岬】
「そ、そこまでおっしゃるのなら……僭越ながら、小生畔美岬……こ、この大役、お引き受けしますっ……！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「ありがとう――頼んだ」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,4,4
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「アサちゃん、潜入の時は通信で畔をサポートしてやってくれ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1302.ogg
【麻沙音】
「ェ…………」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,11,4$DRAW,300

$VOICE,v\MISAKI0762.ogg
【美岬】
「露骨に嫌そうな顔してますが！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「……麻沙音」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,3,T,3800
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\ASANE1303.ogg
【麻沙音】
「冗談だよ……さすがに私情挟んでらんないし……滅ぼすのは、作戦が終わってからにしてやろう……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI0763.ogg
【美岬】
「えへへ……そう言ってたのが、作戦終わる頃にはすっかり仲良しになっちゃってるやつですね」

たったひとりでの隠密行動で、プレッシャーだって半端ではないはずなのに――

――畔は、相変わらずどこまでも前向きだった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1
$SE,se\SE_d031.ogg,1,1,60

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,07,4
$DRAW,300

$VOICE,v\MISAKI0764.ogg
【美岬】
「すみません、遠いのに送ってもらっちゃって……」

アサちゃんを自宅に帰して戻ってくると、畔がうやうやしく頭を下げた。

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「いや、気にしないでくれ」

今は体イク祭前――セックスの拒否が認められているし、普段と比べると格段に安全だろう。

だが、この島の根っこにドスケベ最高セックス万歳の考えがある現実は揺るがないし、万が一ということもある。

何より――大役を担わせてしまった以上、可能な限り畔をサポートしたかった。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0765.ogg
【美岬】
「はあぁ……でもどうしましょう……心配です……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「悪いな……難題を押しつけて」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0766.ogg
【美岬】
「……え？　あ、はい……もちろんそれも心配なんですが、そうではなく……その……体イク祭自体が、考えると憂鬱で……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうか、エロ競技――そっちの対策も考えておく必要があるか」

$VOICE,v\MISAKI0767.ogg
【美岬】
「いえ、それもあるんですけど……それでもなくて……ほら、体イク祭って水着でやるものじゃないですか……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「………………いや？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0768.ogg
【美岬】
「えっ？　いやいや水着ですよ！　ね、タニザキさん？」

$A_CHR,02,6,1,25,300

$SE,se\SE_a192.ogg,0,0

ちりんちりん。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「自転車の言うことだしなぁ……」

だが、生粋の青藍島育ちである畔がこう言っている以上、実際水着でおこなうのだろう。

さすがは青藍島と言うべきか――全裸じゃないだけ有情かもしれない。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300
$L_DELAY,6,T,10500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI0769.ogg
【美岬】
「水着ということはですよ……要するにこの贅肉だらけの醜いブヨブヨボディ通称ブヨボを衆目に晒すということなんですよ……ははは……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,-1,3
$DRAW,300
$L_DELAY,6,T,6000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0770.ogg
【美岬】
「この島の女子はみんなドスケベだって聞いてたのにひとりだけドスコイが混じってんじゃ～ん！　とか、言われるに決まってるんですよ……」

【淳之介】
「そんな畔みたいなこと言うやつ一般人にはいないと思うが……」

$L_DELAY,6,T,3200
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$L_DELAY,6,T,6500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0771.ogg
【美岬】
「極めつけにはみんなで私を指差して『おいおい見ろよあそこだけ夏場所やってんぞ～！』とか言ったりするんでしょうね……ははは……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01

【淳之介】
「お前本当は自分がデブキャラなの気に入ってないか……？」

;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,2
$DRAW,300
$L_DELAY,6,T,4800
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0772.ogg
【美岬】
「こうしてネタにでもしないと心の安定が保てないので……本当に保ちたいのは体重の安定だったんですがね……はは、はははは……」

畔がどんどん闇に呑まれていく……。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「そういえば、ダイエットしてるんだったよな？　あれは……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$L_DELAY,6,T,6500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0773.ogg
【美岬】
「ああ……ダメですね。運動で痩せるという信念の元、オナ……失礼……えっと……なんと言えばいいでしょう……性的なスポーツ……？」

$FACE,f\JUN_01F.s25,m,01,5,-1,-1,01

【淳之介】
「性的って単語が含まれてる時点でどうかと……」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0774.ogg
【美岬】
「たしか本島ではえっちな言葉はピーっていうんですよね……では……ピースポーツ？　あるいは気持ちいいからイイスポーツ……？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「いやもう色々怖いから自分磨きとかにしとこうか……」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,13000
;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1$DRAW,300

$VOICE,v\MISAKI0775.ogg
【美岬】
「はい……自分磨きの回数を増やしたんですが、体重は減らず不思議と肥満のまま……さしずめワンダーヒーマンですね……はは、笑っていいんですよ……」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「そんな自虐的になるなよ……俺なんか膣溶接マンだぞ？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,20,1
$DRAW,100
$A_CHR,02,6,4,15,200

$VOICE,v\MISAKI0776.ogg
【美岬】
「ぷふくくくっ……！」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「てめぇ膣溶接してやろうか……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,18,4
$DRAW,300
$L_DELAY,6,T,8700
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,2,4
$DRAW,300
$A_CHR,05,6,2,25,150

$VOICE,v\MISAKI0777.ogg
【美岬】
「す、すみませんつい面白くて……だって……インポなのに膣を溶接って意味分からなすぎて……ヒヒッ！」

俺のほうが闇堕ちしそうになってきた……。

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0778.ogg
【美岬】
「はー……なんだか、橘さんといると落ち込んでてもすぐ元気になっちゃいますね」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そうか……それは何よりだ」

$MUSIC_FADE,1500

$A_CHR,150,6,300

何の気なしに返しつつ――静かに鼓動が高鳴っていた。

一緒にいると落ち着く、なんて言われたのは初めてだ。

やはり間違いない――畔は、俺に気がある。

なんだったら、今のセリフは告白の前フリと捉えることもできるのではないか。

$L_CHR,2,b\BG26_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,10000,1

空は夕焼け、耳を澄ませば哀愁漂うひぐらしたちの鳴き声――

これは――告白するには絶好の状況なのでは？

$A_CHR,150,2,300

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,1
$DRAW,300

$VOICE,v\MISAKI0779.ogg
【美岬】
「橘さん……あの、ですね……私……」

$SE,se\SE_a105.ogg,0,0

まさか――本当に来るのか！？

ひと目見た時から、ずっと橘さんのことが好きだったんです――――が来るのか！？

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,1$DRAW,300

$VOICE,v\MISAKI0780.ogg
【美岬】
「本格的にダイエットをしようと思うんです！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ダイエット……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,1
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0781.ogg
【美岬】
「はい……今までの方法……自分磨きをするだけではあまり効果が見られないようなので、一歩先まで踏み込んでみようかと……だから、私……」

畔の言う自分磨きとは、すなわちオナニーのことである。

その一歩先となると、それは、つまり――

セッ――――――――――

いや待て。物事には順序というものがある。

過程をすっ飛ばしていきなりそんな行為をするのは、俺のもっとも忌むべきおこないだ。

もしそんなことを言われたら、断固として拒否しなければならない――

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,03,1
$DRAW,300

$VOICE,v\MISAKI0782.ogg
【美岬】
「節食しようと思うんです！」

$SE,se\SE_a106.ogg,0,0

$A_CHR,05,1,1,15,150
$A_CHR,05,6,1,15,150

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01

【淳之介】
「生殖！？」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0783.ogg
【美岬】
「節食です」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「節食か……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

こんな卑猥な聞き違えをするとは、俺も島に毒されつつあるのかもしれない。

くっ……許すまじドスコイ条例――必ず潰す。

間違えた。ドスケベ条例――必ず潰す。

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2$DRAW,300

$VOICE,v\MISAKI0784.ogg
【美岬】
「食欲を抑えるのは私の信条に反しますが……週末までに少しでも体重を減らすためには致し方ありません……大好きなラーメンともしばしのお別れ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「最近は低カロリーのヘルシーなラーメンとかもあるし、そういうのならいいんじゃないか？」

;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,4
$DRAW,300

$VOICE,v\MISAKI0785.ogg
【美岬】
「ラーメン食べるのにカロリー気にするようになったら人間おしまいですよ。そんな人生歩むくらいなら死んだほうがマシです」

$FACE,f\JUN_01F.s25,m,01,5,2,-1,01

【淳之介】
「言いすぎだろ……ヘルシーラーメンがお前に何をしたんだよ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\MISAKI0786.ogg
【美岬】
「ヘルシーラーメンは何もしてくれませんよ……健康的かもしれませんが、それだけです」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI0787.ogg
【美岬】
「ヘルシーなラーメンを食べる時……私たちは健康と引き換えに何を失っているんでしょうね……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「体脂肪じゃない……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,19,-1
$DRAW,1
$A_CHR,02,6,1,25,500

意に介さず、畔は深いため息をついていた。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0788.ogg
【美岬】
「うー……これで痩せなかったらどうしよう……食事の量を可能な限り減らして、週末までになんとか……」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「ダイエットもいいが……あまり無理はしないようにな」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0789.ogg
【美岬】
「はい……潜入もやらないといけませんからね……気をつけます」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「もし俺に手伝えることがあったら言ってくれ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,3500
;;☆美岬_M_25_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4$DRAW,300

$VOICE,v\MISAKI0790.ogg
【美岬】
「いいんですか！？　橘さん太っ腹です……あ、そんなお前のほうが太っ腹だろみたいな目で見ないで……」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「そんな目してないから……なにか、俺にお願いしたいことがあるのか？」

$SE_FADE,1500,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,4
$DRAW,100
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0791.ogg
【美岬】
「はいっ……付き合って欲しいんです！！」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,01

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「…………ダイエットに――か？」

$SE,se\SE_d031.ogg,1,1,70

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4
$A_CHR,02,6,2,25,300

畔がこくこくと頷き返す。

――危うく死ぬところだった。

ここで「こちらこそよろしくお願いします」とでも言おうものなら、俺は一生癒えない傷を負っていたに違いない。

俺は誇り高き童貞。言葉足らずの行き違いなど画面越しに何度となく経験済み――おかげで命拾いした。

またしてもエロゲに命を救われてしまったか――――

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「――分かった。畔のダイエット、協力しよう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300
$L_DELAY,6,T,1700
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0792.ogg
【美岬】
「ほんとですか！　はー、よかったです……橘さんが一緒なら安心できますね。えへへ……」

SSからカードを奪い、生徒会室に忍び込み、データを盗む。

畔には、そんな危険な作戦の一番重要な部分を任せることになってしまった。

それなのに――

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0793.ogg
【美岬】
「よーし……頑張って、週末までに見られる体を目指しますよ！」

彼女の顔には、はっきりと笑みが浮かんでいるのだった。

$SE_FADE,1000,1
$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a035.ogg,0,0

帰宅前、せっかく山側まで来たので“仮初の皮膜”に向かった。

週末は体イク祭だ。万全を期すため、ここで使えそうな物を補充しておかねばならない。

$SE,se\SE_a136.ogg,0,0

$A_CHR,05,1,1,10,150

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「…………！」

なんだ？　野生動物――いや、人か？

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「……って、なんかデジャヴだな」

まさかと思って顔を上げると、やはりその人がいた。

$MUSIC,m\BGM24.ogg,1

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「手嶋さん！」

$A_CHR,02,8,2,25,800
$L_DELAY,8,T,2000

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,1,2
$DRAW,300

$VOICE,v\TESHIMA0069.ogg
【手嶋】
「はぁはぁ……うん……？　おお……淳之介、くん……はは……買い物、かい……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ええ、ちょうど近くまで来たので……大丈夫ですか？　息が上がってますけど……」

;;☆手嶋_M_11_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\TESHIMA0070.ogg
【手嶋】
「ああ……ちょっと外に出たらまた誘われてしまってね……なんとか上手くやり過ごしたけど……いやはや、本当にこの島には参るね……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「分かります……しかし、よくかわせてますね？　SSやSHOに目をつけられたりしませんか？」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0071.ogg
【手嶋】
「うん……まぁ、そうならないよう普段はかなり気を遣ってるんだ。相手に恨まれないように誘導する形で断ったりしてね」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「誘導……？　そんなことができるんですか？」

$VOICE,v\TESHIMA0072.ogg
【手嶋】
「ああ、実は僕、昔ちょっと心理学を齧っててね。これで結構、外見や言葉遣いから相手の人柄を読み取るのは得意なんだよ」

$VOICE,v\TESHIMA0073.ogg
【手嶋】
「それで上手く話を合わせておいて……だったら僕なんかよりあっちにいる男の人のほうが気持ちよくなれるんじゃない？　ってね、相手を誘導してるのさ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「なるほど、そんなことが……すごいですね」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0074.ogg
【手嶋】
「はは、褒められるほどのことではないよ。この島の人たちはある意味分かりやすいし……やってることはセックスコンサルタントだからねぇ」

自嘲するように笑うが、少し話した程度で本当にそんなことができるのなら大したものだ。

心理学なんて俺には縁遠そうな分野だが、そこまで上手くいくというなら興味も湧いてくる。

【淳之介】
「もしかして、俺のことも分かったりするんですか？」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0075.ogg
【手嶋】
「そうだな。淳之介くんは……オナニーする時も、目新しいエロ作品より、使い古したエロ作品で抜くことのほうが多いんじゃないかい？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「……！　なぜそれが……！？」

;;☆手嶋_M_7_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0076.ogg
【手嶋】
「ふっ……淳之介くん、オナホールを大量に買う割には新作の雑誌やDVDはそこまで買っていかないだろう？　馴染んだオカズをよく使うのだろう、とね」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「はい、まさにその通りです……！」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\TESHIMA0077.ogg
【手嶋】
「分かるよ。何度も同じモノで抜いていると次第に愛着が湧いてきて……日進月歩でシコリティも上がっていくものなぁ……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……！　そうです！　まさにその通りなんですよ！」

こんなこと、アサちゃんにもネットの民にも一笑に付されて終わりだったのに……！

せっかく俺が立てたスレを勝手にからあげについて語るスレにしたやつは一生許さないからな……！

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「手嶋さん……あなたは本当に……！」

感動で声が上擦ってしまう。

まさか、この世にここまで分かり合える人がいるなんて……！

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そうだ……手嶋さんなら分かってくれるかもしれない……！　これを、見てもらえますか？」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0078.ogg
【手嶋】
「これは……女の子がピースしてるイラストだね？　これがどうかしたのかい？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「はい。このままだと、ただの可愛いイラストなんですけど……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,01

【淳之介】
「ここに『見抜き』という名前のフォルダを作るでしょう？　今の画像を、このフォルダに入れるんですよ……そうすると……！」

$MUSIC,m\BGM31.ogg,1

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,8,1,25,300

$VOICE,v\TESHIMA0079.ogg
【手嶋】
「あっ！！　これは……女の子がピースしながら射精されるのを待っているイラストになった！？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,01

【淳之介】
「はい！　この『見抜き』フォルダに入れた瞬間、普通の美少女の画像が『男が射精するのを待っている美少女の画像』に変わるんですよ！！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01

【淳之介】
「2年前に発明して……なかなか理解を得られず、立てたスレは5レスで落ちましたけど……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「手嶋さん……やはりあなたは分かってくれるんですね！」

$VOICE,v\TESHIMA0080.ogg
【手嶋】
「ああ、分かる……分かるとも！　すごい発明だよこれは……性器の大発見だ！　ノーベル見抜き賞モノだよ！　すぐに特許を取らないと！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「特許なんて……そんなのはいいんです。見抜きはみんなで分け合わないと」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0081.ogg
【手嶋】
「はあぁ……なんて素晴らしい考えを……そうだ！　僕もひとつ発明品があるんだよ！　見てもらえるかな？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01

【淳之介】
「はい！　もちろん！」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0082.ogg
【手嶋】
「これはとある女性声優の自撮り画像なんだが……これと同じフォルダに、服装と体型が似ている女の子のエロ自撮り画像を入れるんだ……そうすると……」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01

【淳之介】
「あっ！？　恋人の女性声優が俺にだけ送ってきたエッチな自撮り画像になった！？」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\TESHIMA0083.ogg
【手嶋】
「そうだろう！？　そうなんだよ！！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「すごい……すごい発明ですよ手嶋さんこれは！！」

ああ――ここまで分かり合えて、その上高め合うことができる人がいるなんて。

$A_CHR,150,8,300
$L_CHR,2,b\BG26_2L.s25,50,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,30000,1

高揚した俺たちは、それから“男たちの語らい”を続けた――――

――保健体育の教科書に描かれている素朴な画風の裸体イラストは1周回って逆にえっちである。

水着の上からパーカーを羽織っている子は、水着だけの子よりかえってスケベである。

水泳の授業で一番えっちなのは、泳いでいる女の子ではなく見学している女の子である。

美少女がオナニーしている動画で抜く時は、これは女体化した自分であると思い込み、感情移入して抜くものである。

何の変哲もない普通のエロ画像を非エロ画像フォルダの中に一枚だけ入れるとドスケベ指数が飛躍的に向上する。

――俺たちは日が暮れるまで、延々と語り続けた。

まさに、水魚の交わりと言うべきだろう。

どれだけ話しても、俺たちは決して意見を違えることはなく――そこには無限の“分かる”だけがあった。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_07へ
