$TITLE,やる気！　元気！　美岬！

$FACE_AUTO,1


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,-1,-1,2
$DRAW,300

【淳之介】
「よし――全員揃ってるな」

$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,01,01,-1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$A_CHR,128,5,600,0,500,1
$A_CHR,128,4,-600,0,500,1

$VOICE,v\HINAMI1974.ogg
【ヒナミ】
「美岬ちゃんもちゃんといるよ！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「いつも確認ありがとうございます。さすが先輩ですね」

;;☆ヒナミ_M_23_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,23,-1
$DRAW,1
$A_CHR,01,5,2,25,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「――さて。今日の活動内容だが、俺たちも週末の体イク祭に向けてトレーニングをしようと思う」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,01,5,1,25,300
$L_DELAY,5,T,2000
;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI1975.ogg
【ヒナミ】
「おー！  ……お？　えっ、どして？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「考えてみてください。体イク祭に無気力で臨めば、悪目立ちしてSSに目をつけられるかもしれない」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「俺たちの目的は、隙を突いて生徒会室に忍び込むこと――作戦成功のためにも、表向きは怪しまれないよう真面目に競技をやるべきでしょう」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,05,-1

$VOICE,v\ASANE1304.ogg
【麻沙音】
「いやでも体イク祭の種目ってエロ競技でしょ……そんなのに本気で臨むの？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「………………」

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01

【淳之介】
「ふっ……」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\HINAMI1976.ogg
【ヒナミ】
「意味深な笑いだ！　なにか深い考えがあるんだね？」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1305.ogg
【麻沙音】
「兄が得意げに笑うのは、大体何も考えてなかったのをごまかす時だよ……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

【淳之介】
「ぐぅっ……！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,2,2
$DRAW,300

$L_DELAY,6,T,3700
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI0794.ogg
【美岬】
「たはは……ですが、運が良ければセッ――あ、えっと……えっちは、避けられるんじゃないでしょうか」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\NANASE1965.ogg
【奈々瀬】
「ま、そうね……上手く種目を見定められれば……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「どういうことだ？」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1966.ogg
【奈々瀬】
「昨日わたちゃんも言ってたでしょ？　体イク祭の競技って、短距離走とかリレーとか玉入れとか……結構普通のもあるのよ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
「何……？　バカな、青藍島なのに……！？」

$VOICE,v\NANASE1967.ogg
【奈々瀬】
「もちろん理由があるんだけどね。体イク祭って学生イベントっぽいけど、実際のところ観光客向けのイベントでもあるから」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「観光客向け……って、まさか」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1$DRAW,1
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0795.ogg
【美岬】
「はい。全ての学生と観客とが、敷地全体を使って大乱交する種目があるんですよ。その名も――“性乱大合戦”」

正気じゃない――やはり、この島は狂っている。

$VOICE,v\MISAKI0796.ogg
【美岬】
「お客さんにエッチしたい生徒を見定めさせるため、普通の競技があるんだそうです」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01

【淳之介】
「俺がこう言うのもなんだが……見せるだけならエロ競技でいいんじゃないか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0797.ogg
【美岬】
「うーん……私もそう思うんですが……傾向として、えっちな競技に出てない生徒のほうがお客さんには人気があるんだそうです」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「なるほど――そういう狙いか」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

青藍島の人間には分からない感覚かもしれないが、今の言葉で俺には分かった。

エロ競技で端からドスケベな姿を見せている生徒と、普通の競技で健全に運動している生徒――どちらがより劣情を煽るか。

考えるまでもない――後者だ。

より綺麗なものほど汚したくなる――人間にはそういう心理がある。

青春の汗を流す健全な学生と淫らな学生とを交互に見せられた観客は、果たしていかなる考えを抱くようになるか。

間違いなく、健全学生の淫らな姿も見たいと思うようになるだろう。

そうやって性欲を喚起した上で、“性乱大合戦”という競技で欲望を現実のものにする。

まさに人間心理を突いたやり方というわけだ。

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,6,T,4500
;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,4$DRAW,300

$VOICE,v\MISAKI0798.ogg
【美岬】
「それに大合戦以外だと、えっちな競技でも、セッ……あわわ、えとえと……えっちは、しないんですよね……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,9,4
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,-1,2,3
$DRAW,300

$VOICE,v\HINAMI1977.ogg
【ヒナミ】
「な、なぞなぞ……！？」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,13,4$DRAW,300

$VOICE,v\MISAKI0799.ogg
【美岬】
「あっいえ、そういうわけでは……性乱大合戦の際、来客の嫌悪感を緩和すべく、性的接触を伴う競技においても合併交渉はこれをおこなわない……的な……」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「……要するに、エロいことはするがセックスはしない――ということか？」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,4$DRAW,1
$A_CHR,02,6,2,25,300

$VOICE,v\MISAKI0800.ogg
【美岬】
「ですです！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「最初からそう言ってくれれば……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,17,4
$DRAW,300

$VOICE,v\MISAKI0801.ogg
【美岬】
「だ、だって……橘さんが、直接的な性表現は控えるようにって言うから……」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「そうだったな……いや、今のは俺が悪かった」

なんだかんだで、畔は律儀に言いつけを守ってくれているようだ。

テンションが上がると淫語が口をついて出ることもあるが――目の前でオナニーしていた頃と比べると雲泥の差だ。

やはり、性根は純粋なのだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「しかし、この学園が一大行事でセックスしないなんて――にわかには信じがたいな……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI0802.ogg
【美岬】
「昔はやっていたそうですが、今は性乱大合戦以外の競技ではしないことになってますね。お客さんから結構な数のクレームがあったそうで……」

$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,-1,2,3
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE1968.ogg
【奈々瀬】
「やっと生徒たちとセックスできると思ったら、膣の中から他の男子の精液が垂れてきて一瞬で萎えた……とかそういう案件がいっぱいあったらしいわ」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「……それは死ぬほど嫌だな」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

なんだかんだと言って、この島の収益の大半は観光業に依存している。

それもあって、客の言うことは意外と素直に聞くのだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「いずれにせよ――エロ以外の競技があるというのは願ってもない話だ。それに出場すればいいわけだからな」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE1969.ogg
【奈々瀬】
「みんなエロ競技やりたがるから、どれがエロでどれが普通かは当日まで伏せられてるけど……ま、大体あたりはつくわね」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,-1,-1,2
$DRAW,300

$VOICE,v\HINAMI1978.ogg
【ヒナミ】
「何メートル走とか、そういうのは大体えっちじゃないよね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そういうことなら……各自、エロ要素が無さそうな競技に目星をつけて、それに出場するようにしよう」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,02,-1
$DRAW,1
$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1979.ogg
【ヒナミ】
「おー！」

普通の競技に出るのなら、やはりあまり目立たないよう鍛えておいたほうがよさそうだ。

【淳之介】
「じゃあ……改めて、体イク祭に向けてトレーニングといくか」

$A_CHR,150,4,300
$A_CHR,150,5,300

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,15,-1
$DRAW,500

$L_DELAY,3,T,10800
$A_CHR,128,3,0,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$VOICE,v\ASANE1306.ogg
【麻沙音】
「ふあぁ……私はどうせ休むから関係ないよね……そりでわ、無限に練りをしまつ……ぽやしみ〜……ぐごぉ……すぴぃ……」

アサちゃんは横になると、速攻で寝息を立て始める。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「さて――アサちゃんはいいとして……みんな、_t!250,2,2,・・/アレは準備してきたか？」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,17,4$DRAW,300

$VOICE,v\MISAKI0803.ogg
【美岬】
「よ、用意してます、けど……本当に……このままじゃいけませんか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「ダメだ。やるからには本気――それがNLNSという組織だ」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,4$DRAW,300

$VOICE,v\MISAKI0804.ogg
【美岬】
「あうぅ……分かりました……」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「じゃあ、俺は後ろを向いて目を閉じている――終わったら言ってくれ」

;;☆立ち絵削除
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

宣言通り、女子たちに背を向けて瞑目する。

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,22,4
$DRAW,300

$L_DELAY,0,T,1000
$L_DELAY,4,T,1000

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,4,300
$A_CHR,128,4,-600,100,500,1
$L_DELAY,4,T,1700

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,0,22,4

$DRAW,300

$VOICE,v\NANASE1970.ogg
【奈々瀬】
「はぁ……なんで、こんなことになったのかしら……」

$L_MONT,5,st\HINAMI_02M.s25,600,-30,0,m,0,14,4
$DRAW,300

$VOICE,v\HINAMI1980.ogg
【ヒナミ】
「うぐぐぐ……2人とも大きい……私先輩なのに……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,0,13,5
$DRAW,300

$VOICE,v\MISAKI0805.ogg
【美岬】
「おっ、お腹はっ、お腹は見ないでください……！」

背後の物音と声がとてつもなく気になったが、俺は心を無にして耐えた。

これはあくまで必要だからやることだ。邪念が入る余地など一切ない。

しかし……今、俺の真後ろで、3人の女子が――――

$WAIT,800

いや待て、邪念が入る余地などない。断じてないのだ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

$VOICE,v\NANASE1971.ogg
【奈々瀬】
「よし、と……もういいわよ」

【淳之介】
「分かった――ふぅ……」

深く息を吐いて、振り返る。

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,26,4
;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,04,2,4
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM08.ogg,1


そこには――水着に着替えた女子の姿があった。

;;☆ヒナミ_M_15_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,04,-1,-1,2

$DRAW,300

$VOICE,v\HINAMI1981.ogg
【ヒナミ】
「見て見て、大人っぽいでしょ！」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「大人っぽいというか……なんか、すごい犯罪臭がしますね」

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,04,02,1
$DRAW,300

$VOICE,v\HINAMI1982.ogg
【ヒナミ】
「そこまで大人の色香出ちゃってるかなぁ？　えへへ、照れちゃうね」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「水着姿で言うと、いつも以上に……アレというか……」

;;☆ヒナミ_M_26_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,04,18,-1
$DRAW,300
$L_DELAY,5,T,2300
;;☆ヒナミ_M_21_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,04,16,-1
$DRAW,300

$VOICE,v\HINAMI1983.ogg
【ヒナミ】
「アレって何！？　どれー！？　うぅ……分かってたよ。大人っぽい水着を着たって、胸が大きくなるわけじゃないって……知ってたよ……」

$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,02,1
$DRAW,1
$A_CHR,02,4,2,25,400

いつものようにわたちゃんがいじけてしまい、奈々瀬がそれをたしなめる。

本当に、どっちが先輩か分からないな……。

$MUSIC_FADE,1000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「それはそれとして……畔は？」

$A_CHR,150,4,300
$A_CHR,150,5,300

同じく水着に着替えたはずの畔が見当たらない。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,250,0,0
$A_CHR,151,2,500
$A_CHR,128,2,350,0,5000,1

$EX,PPFGBLUR,11,11
$L_MONT,5,st\MISAKI_01L.s25,-900,0,0,m,04,17,4
$A_CHR,151,5,500
$A_CHR,128,5,-750,0,5000,1

いくら存在感が薄いからと言って、さすがに基地の中で見失うことはないはず――

$A_CHR,150,5,300
$A_CHR,150,2,300

$L_CHR,3,b\BG12_1L.s25,350,0,0
$L_MONT,6,st\MISAKI_01L.s25,-750,0,0,m,04,17,4
$DRAW,300

【淳之介】
「あ……そんな端っこで何してるんだ？」

$L_MONT,6,st\MISAKI_01L.s25,-750,0,0,m,04,25,4
$DRAW,300

$VOICE,v\MISAKI0806.ogg
【美岬】
「えうゆうぅ……！　だって、水着姿を見られるなんて……こんなだらしない体をおぉ……っ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「……ダイエットするんだろう？　そうやって隠れていたら、痩せるものも痩せないぞ」

$L_MONT,6,st\MISAKI_01L.s25,-750,0,0,m,04,13,4
$DRAW,300
$L_DELAY,6,T,6000
$L_MONT,6,st\MISAKI_01L.s25,-750,0,0,m,04,6,4
$DRAW,300

$VOICE,v\MISAKI0807.ogg
【美岬】
「それは分かってるんですけどぉ……ううぅ……！　み、見ても笑いませんか……？　笑わないって約束してくれますか？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「約束する。当然だろう？　だから出てきてくれ」

$L_MONT,6,st\MISAKI_01L.s25,-750,0,0,m,04,13,4
$DRAW,300

それでも畔は、数秒の間ためらって――――

$MUSIC,m\BGM06.ogg,1

$SE,se\SE_a032.ogg,0,0,40

$A_CHR,150,3,300

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,04,27,5
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI0808.ogg
【美岬】
「ううぅ……ひゃいぃ……ずびばぜん……こんな醜い体でお目汚しをしてしまって……心よりお詫び申じあげばず……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……………………」

【淳之介】
「少し待て」

………………………………

$WAIT,500

$STR_FLAG,4

エッッッッッッッッッッッッッッッッッ

$WAIT,500

……………………

前々から畔の体つきには知的好奇心をかきたてるものがあるとそれとなく思い好奇心の_t!250,3,1,おもむ/赴くままにその実態を知りたい触れたい等々と思ったことがないこともなかったが――

これほどのものだとは想定していない。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,6,4
$DRAW,300

$VOICE,v\MISAKI0809.ogg
【美岬】
「あのう……？」

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,50,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,-200,10000,1

$L_MONT,6,st\MISAKI_02L.s25,50,-500,0,m,04,13,4
$A_CHR,151,6,500
$A_CHR,128,6,-50,-500,10000,1

あのうではない。その水着は何だ。

まずもって、横乳がはみ出しすぎていやしないか。

かねてよりでかいでかいと思ってはいたが――ここまでの物を携えていたというのか。

一般的に巨乳と称されるラインを奈々瀬とすると、畔のそれは奈々瀬ラインに二馬身以上差をつけている。

俺の知りうる千言万語の語彙を尽くして、この肉体を文学的に表現するなら――――――

すごい。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「畔は――――俺を殺す気か？」

$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,25,4
$DRAW,300

$VOICE,v\MISAKI0810.ogg
【美岬】
「ひぇっ！？　し、しし、死んじゃうほど醜かったですかぁ……！？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「いや――決して、そういうわけじゃ、ないんだが」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,28,4
$DRAW,300

面と向かって話そうとすると変に意識してしまい、つい歯切れが悪くなる。

だが、改めて畔の水着姿を見ても――とてもデブというような体型じゃない。

青藍島基準だとたしかに太いのかもしれないが、俺基準だと普通、というかむしろベストと言っても過言ではない。

もしこれで他の女子より重いというのなら、それは贅肉ではなく自転車を乗りまわしてついた筋肉の分なのでは――

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,04,4$DRAW,300

$VOICE,v\MISAKI0811.ogg
【美岬】
「あのっ……橘さん……！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「……どうした？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,06,4
$DRAW,300

$VOICE,v\MISAKI0812.ogg
【美岬】
「今は私……デブで、肥えてて、贅肉妖怪かもしれませんが……頑張って、ダイエットするので……！　手伝って……いただけますか？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「……ああ――昨日約束しただろ？」

本当のことを言えば、水着を持参するよう呼びかけたのも畔のダイエット意識を高めるためだ。

色々と無理を押しつけた分、リーダーとしてできる限りのサポートをしなければならない。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「そしたら……早速トレーニングするか」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,04,1
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,-1,1,9
$DRAW,300

$VOICE,v\MISAKI0813.ogg
【美岬】
「はいっ！　頑張ります……っ！！　やる気！　元気！　美岬っ！」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「なんだそれ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,02,1
$DRAW,300

$VOICE,v\MISAKI0814.ogg
【美岬】
「えへへ、昨日考えてきました。やる気と元気と美岬が出るおまじないです！」

言ってる意味は分からなかったが、畔がかわいいことはよく分かった。

$A_CHR,150,6,300
$MUSIC_FADE,1500

しかし――ここから先はNLNSのリーダーとしての橘淳之介だ。

私情は捨て、畔のためにトレーニングに協力しよう。

心配することはない。女子の裸なんて、PCとこの島で飽きるほど見てきたのだ。

先程は唐突で畔の水着に面食らったが――――これ以上の不覚は取らない。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,500

$L_CHR,2,b\BG12_1L.s25,450,-200,0
$DRAW_EX,2,c\eff_012.S25,600,1

――とは、言ったものの。

$MUSIC,m\BGM14.ogg,1

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,14,4$DRAW,300

$VOICE,v\MISAKI0815.ogg
【美岬】
「えっと……こんな感じでいいんでしょうか？」

$FACE,f\JUN_01F.s25,m,04,03,2,-1,-1

【淳之介】
「……おう」

$SE,se\SE_a127.ogg,0,0

俺自身も水着に着替え、寝転がった畔の膝を抱える。

腹回りの肉を気にしているようなので、とりあえずは腹筋を鍛えるのが一番――そう思って上体起こしをすることにしたのだが。

お互い水着でこうも密着するというのは……いささか、_t!250,3,1,はばか/憚りがないだろうか。

$VOICE,v\MISAKI0816.ogg
【美岬】
「手は頭の後ろで……では、いいですか？」

【淳之介】
「ああ……来い」

邪念を捨てろ淳之介――これはダイエットのためにやることだ。

おかしなことを考えていては、頑張ろうとしている畔に申し訳が立たない。

;;☆美岬_L_4_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,04,4$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,19,4
$DRAW,300
$A_CHR,04,6,4,25,150
$L_DELAY,6,T,1500
$A_CHR,04,6,4,25,150
$L_DELAY,6,T,2700
$A_CHR,04,6,4,25,150

$VOICE,v\MISAKI0817.ogg
【美岬】
「行きますっ……ふうぅっ……くううぅっ……！」

$FACE,f\JUN_01F.s25,m,04,06,2,-1,-1

【淳之介】
「……大丈夫か？　かなり震えてるが……」

$L_DELAY,6,T,2700
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,4100
$A_CHR,04,6,7,25,150


$VOICE,v\MISAKI0818.ogg
【美岬】
「問題、ないですっ……ふぐっ……ぎいいぃ……うううぅー……！」

問題しかなかった。

$FACE,f\JUN_01F.s25,m,04,03,2,-1,-1

【淳之介】
「1回もできないのか？　これは、根本的に筋力が足りてないんじゃ――――っ！？」

その時――とんでもないことに気づいてしまった。

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,24,4
$DRAW,300
$A_CHR,04,6,4,25,150

なんとか上体起こしをしようと、体を震わせる畔――

$L_CHR,2,b\BG12_1L.s25,450,-250,0
$L_MONT,6,st\MISAKI_02L.s25,0,-400,0,m,04,24,4
$DRAW,300

その動きに合わせて――胸が、小刻みに揺れている。

$A_CHR,04,6,2,25,150
$L_DELAY,6,T,1000
$A_CHR,04,6,2,25,150
$L_DELAY,6,T,2900
$A_CHR,04,6,6,25,150

$VOICE,v\MISAKI0819.ogg
【美岬】
「うっ……くぅ……ひぐうううぅっ……！！」

$FACE,f\JUN_01F.s25,m,04,03,2,-1,-1

【淳之介】
「…………！！」

$A_CHR,04,6,6,25,150

大福もちのような膨らみが目の前でふるふる踊る。

ダイナミックにたゆたう_t!250,5,2,そうきゅう/双丘――凄まじい光景だ。こんなものをこれほど間近に見たのはこの世に生を受けて初めてであった。

$A_CHR,04,6,6,25,150

巨乳もこの域までくると、たかだか上体起こしでこれほど揺れるものなのか。

俺は今――歴史の目撃者になっているのかもしれない。

$L_CHR,6
$L_CHR,2,b\BG12_1L.s25,-400,-200,0
$L_MONT,5,st\HINAMI_01L.s25,0,-200,0,m,04,22,4
$DRAW_EX,2,c\eff_008.S25,600,1

$A_CHR,04,5,6,25,150
$L_DELAY,5,T,2000
$A_CHR,04,5,7,25,150

$VOICE,v\HINAMI1984.ogg
【ヒナミ】
「ふにゅるうううぅぅ……んんーっ……！」

わたちゃんは、1ミリたりとも揺れる気配すらないと言うのに――

$L_CHR,2,b\BG12_1L.s25,400,-250,0
$L_CHR,5
$L_MONT,6,st\MISAKI_02L.s25,0,-400,0,m,04,27,4
$DRAW_EX,2,c\eff_009.S25,600,1

$A_CHR,04,6,5,25,150
$L_DELAY,6,T,3000
$A_CHR,04,6,7,25,150
$L_DELAY,6,T,5000
$A_CHR,04,6,7,25,150

$VOICE,v\MISAKI0820.ogg
【美岬】
「ぐぬううぅ……もう、少しいぃ……膝が……膝が遠いぃ……！！」

そして――これは俺の気のせいだろうか。

心なしか、水着がズレてきていやしないか。

童貞特有の幻覚か？　インポだからそう見えてしまうだけなのか？

$A_CHR,04,6,7,25,150

いや――勘違いではない。横乳どころか、ナマの乳が水着から溢れようとしている――

$A_CHR,04,6,7,25,150

$L_DELAY,6,T,3000
$A_CHR,04,6,3,25,150

$L_DELAY,6,T,5000
$A_CHR,04,6,9,25,150


$VOICE,v\MISAKI0821.ogg
【美岬】
「ふぐぐぐにゅうぅ……！　あっ……あと……ちょっ、とほおぉぉっ……！」

$MUSIC_FADE,1000

――刹那。

$SE,se\SE_a127.ogg,0,0

ズレた水着の陰からとうとう薄桃色のなにやらがひょっこりはんと姿を現し、おっぱいチャレンジに挑もうと――――

$MUSIC,m\BGM25.ogg,1

$A_CHR,150,2,1

$SE,se\SE_a106.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,9,4
$DRAW,1
$A_CHR,05,1,1,10,300
$A_CHR,05,6,1,25,300

$FACE,f\JUN_01F.s25,m,04,28,2,-1,-1

$STR_FLAG,4

【淳之介】
「ストオォォーーーッッッップ！！！！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,24,4
$DRAW,1
$A_CHR,01,6,1,45,300

$VOICE,v\MISAKI0822.ogg
【美岬】
「ぴゃあああああああぁぁっ！？　ぬぁっ……なんですか！？　何事！？」

【淳之介】
「自分の水着見てみろ！！」

$A_CHR,150,2,300
$A_CHR,150,6,300

視線を逸らして怒声を飛ばす。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,14,4
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,11,5
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0823.ogg
【美岬】
「私の水着……？　ハッ――デ、デブなのは今更言われなくても承知してますよう！」

$FACE,f\JUN_01F.s25,m,04,24,2,-1,-1

【淳之介】
「そこじゃなくて胸だ！！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,14,1
$DRAW,300

$VOICE,v\MISAKI0824.ogg
【美岬】
「胸……？　あ、水着ズレて乳輪見えちゃってますね」

$SE,se\SE_a106.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,9,4
$DRAW,1
$A_CHR,02,1,1,15,300
$A_CHR,01,6,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,04,28,2,-1,-1

【淳之介】
「見えちゃってますね違う！　乳首隠す！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,17,4
$DRAW,300

$VOICE,v\MISAKI0825.ogg
【美岬】
「？？？　な、何をそんなに怒っているんですか？」

$FACE,f\JUN_01F.s25,m,04,13,2,-1

【淳之介】
「何をって…………お前、まさか――」

まともになってきたと思った矢先にこれだ。

$FACE,f\JUN_01F.s25,m,04,24,2,-1,-1

【淳之介】
「いいか、畔――乳輪とか、その……乳首とか……そういうのを見られるのは、恥ずかしいことなんだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,09,4
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,06,4
$DRAW,300

$VOICE,v\MISAKI0826.ogg
【美岬】
「なんと……！？　でもみんな――あ、それを恥じないのも、例によって、青藍島だからということですか……？」

$FACE,f\JUN_01F.s25,m,04,03,2,-1,-1

【淳之介】
「……ということだ。腹を見られるのと同じくらい恥ずかしいことだと覚えとけ」

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,06,4$DRAW,300

$VOICE,v\MISAKI0827.ogg
【美岬】
「そ、そんなに……私おなか直に見られたら命絶つくらい恥ずかしいんですが、死んだほうがいいですか……？」

$FACE,f\JUN_01F.s25,m,04,20,2,-1

【淳之介】
「生きろ。俺がいま言ったことだけ覚えててくれればいい……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,04,4
$DRAW,300

$VOICE,v\MISAKI0828.ogg
【美岬】
「乳首を見られるのは恥ずかしいこと……肝に銘じま――いえ、肝だけじゃ足りないかもなので……五臓六腑に銘じます……」

$FACE,f\JUN_01F.s25,m,04,13,2

【淳之介】
「_t!250,4,2,ぼうこう/膀胱とかはそんなこと銘じられても困るだろ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0829.ogg
【美岬】
「おしっこする度に思い出せます……！」

おしっこする度に「乳首を見られるのは恥ずかしいこと」と思い出す女子がここに爆誕した。

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,04,05,2

【淳之介】
「……ぼちぼち、再開するか」

$L_CHR,2,b\BG12_1L.s25,400,-100,0

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,04,4
$DRAW,300

再び、畔の足を固定する。

$A_CHR,02,3,1,25,300

胸ばかり見ていてはさっきの二の舞になる。今度は少し視線を下げて落ち着くべきだろう。

$A_CHR,150,6,300

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,22,2

【淳之介】
「…………！！」

だが、俺を待っていたのは隙を生じぬ二段構えだった。

$MUSIC,m\BGM08.ogg,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,400,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,400,-250,10000,1

$L_MONT,6,st\MISAKI_01L.s25,0,-1600,0,m,04,04,4
$A_CHR,151,6,500
$A_CHR,128,6,0,-1450,10000,1

バカな――下半身も下半身で、とんでもなく刺激が強いだと？

腹部を隠すこと以外なにも考えてなさそうなクソバカ水着は、肉づきのいい腰や股周辺の素肌を暴力的なほど_t!250,2,1,さら/曝け出していた。

股間、_t!250,4,3,そけいぶ/鼠径部、太もも、膝の皿――どこに目を向けても、ドスケベとしか言いようのない肉感。

パッと見の地味さに隠れていたが――もしかすると、畔はとてつもないポテンシャルを秘めているのでは？

$L_CHR,2,b\BG12_1L.s25,400,-100,0
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,25,5
$DRAW,300

$VOICE,v\MISAKI0830.ogg
【美岬】
「あわわわわ……私の丸太みたいな太ももなんて見たら目の毒です！　あれですよ、夢とかに出ますよ！」

――本人には、まったくその自覚がないようだが。

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,11,4
$DRAW,300

$VOICE,v\MISAKI0831.ogg
【美岬】
「い、いいからとにかく早く始めちゃいましょう！」

どうにもよろしくない。畔といると妙に心が乱れがちだ。

$FACE,f\JUN_01F.s25,m,04,18,2

【淳之介】
「えっと……アドバイスだが、もう少し顎を引くといいかもしれないな」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,14,4
$DRAW,300
$L_DELAY,6,T,6000
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,27,4
$DRAW,300
$A_CHR,04,6,2,25,150
$L_DELAY,6,T,7500
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,8500
$A_CHR,04,6,13,25,150

$VOICE,v\MISAKI0832.ogg
【美岬】
「顎ですか……こう、かな……？　では……ふっ……！　ぎぎ、ぐぬぬぬぬ……！」

今の俺はNLNSのリーダー。メンバーのためにも常に冷静であらねばならない。

好みのタイプだからとか、体がえっちだからとか、そんな些細なことに動じているようではダメだ。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,400,-250,0

$EX,PPFGBLUR,11,11
$L_MONT,6,st\MISAKI_01L.s25,0,-1450,0,m,04,04,4
$DRAW,300

そう。股間をじっと凝視しても、無心でいられるようでなければ――

$MUSIC_FADE,800

$SE,se\SE_a105.ogg,0,0

待て。

この水着――――股に、何か、ある。

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,03,2,-1,02

【淳之介】
「アリアドネープロトコル、オンライン――！」

$MUSIC,m\BGM09.5.ogg,1

$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b002.ogg,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$WAIT,2200

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0

$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

$L_MONT,6,st\MISAKI_01L.s25,0,-1450,0,m,04,04,4
$DRAW,300

アサちゃんのタブレットを勝手にいじってアリアドネー・プロトコルを起動する。

$FACE_ANIME,1

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

これは――――

$A_CHR,04,6,10,25,150

$FACE,f\MISAKI_02F.s25,m,04,27,4

$VOICE,v\MISAKI0833.ogg
【美岬】
「きりゅりりゅりしぃぃ……！　っくはーっ……やっぱりダメです橘さ……橘さん？」

$FACE_ANIME,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$L_CHR,17
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600


$FACE,f\JUN_01F.s25,m,04,07,2,-1,03

【淳之介】
「――――ッ！　い、いや、別になんでも……」

$FACE,f\MISAKI_01F.s25,m,04,14,-1

$VOICE,v\MISAKI0834.ogg
【美岬】
「……お股に何かついてました？　……はて、特に何も……あ、もしかしてこのボタンですか？」

言葉もなく、ただ頷き返す。

畔が着ている水着の股間部には――とてつもなく妄想を膨らませる、謎のボタンがついていた。

$FACE,f\MISAKI_01F.s25,m,04,7,-1

$VOICE,v\MISAKI0835.ogg
【美岬】
「この部分、外れるようになってるんですよ」

$FACE,f\JUN_01F.s25,m,04,09,2

【淳之介】
「なんだと……！？」

$MUSIC_FADE,1500
$FACE,f\MISAKI_01F.s25,m,04,2,-1

$VOICE,v\MISAKI0836.ogg
【美岬】
「えっちのための物らしいですけど、簡単に外れるからトイレや自分磨きでも重宝するんです。ほら、こうやって楽にぺろんと――」

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a106.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$A_CHR,150,2,1
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,9,4
$DRAW,1
$A_CHR,05,1,1,10,300
$A_CHR,01,6,1,25,300

$FACE,f\JUN_01F.s25,m,04,22,2

$STR_FLAG,4

【淳之介】
「おいバカやめろバカ外すなバカ！！！！」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,25,4
$DRAW,1
$A_CHR,01,6,1,45,300

$VOICE,v\MISAKI0837.ogg
【美岬】
「うひいぃっ！？」

$FACE,f\JUN_01F.s25,m,04,03,2

【淳之介】
「わ、分からないやつだな……！　オナニーがダメで乳首もダメなら……その……そこもダメだって察しがつかないか！？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,14,1
$DRAW,300

$VOICE,v\MISAKI0838.ogg
【美岬】
「おまんこ……？」

$FACE,f\JUN_01F.s25,m,04,13,2

【淳之介】
「………………」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,09,4
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,2700
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,04,2,4
$DRAW,300

$VOICE,v\MISAKI0839.ogg
【美岬】
「ハッ！　い、今のはついうっかりで……えぇっと……お、おぱんぽん！　女性器！　赤ちゃんロード！　ウルトラなホールうぅっ！！」

$FACE,f\JUN_01F.s25,m,04,06,2

【淳之介】
「直接的な表現避ければいいってわけじゃないからな……」

$MUSIC_FADE,1500

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,1,1
$DRAW,300
$L_DELAY,4,T,4200
$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,-1,1,4
$DRAW,300
$L_DELAY,4,T,4700
$A_CHR,04,4,3,15,150

$VOICE,v\NANASE1972.ogg
【奈々瀬】
「ふぅ、っと……ぼちぼちいい時間ね……んーっ！」

小一時間近くトレーニングをした奈々瀬が大きく伸びをする。

$SE,se\SE_a094.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,400,100,0,m,01,21,5
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

その声を聞いて、寝ていたアサちゃんが起き上がってきた。

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,21,5
$DRAW,300
$A_CHR,04,3,30,15,150

$L_DELAY,3,T,4400
$A_CHR,128,3,400,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$L_DELAY,4,T,4900
$L_DELAY,1,T,4900
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,4,1,25,150
$A_CHR,05,1,1,10,150

$VOICE,v\ASANE1307.ogg
【麻沙音】
「ふおおおおぉ奈々瀬さんの水着奈々瀬さんの水着水着水着水着、みみっ、みじゅっ……ミジュマッ……ぎっ！？」

寝た。

$A_CHR,150,3,300
$A_CHR,150,4,300

さておき。

$L_CHR,2,b\BG12_1L.s25,400,-200,0
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,19,4
$DRAW_EX,2,c\eff_009.S25,600,1

畔は――未だに1回も腹筋ができていなかった。

$FACE,f\JUN_01F.s25,m,04,3,2

【淳之介】
「畔、泣きの1回だ……来い！」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,04,1
$DRAW,300
$L_DELAY,6,T,2300
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,04,27,4$DRAW,300
$L_DELAY,6,T,3300
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,4500
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,6500
$A_CHR,04,6,8,25,150

$L_DELAY,6,T,7500
$A_CHR,04,6,2,25,150

$L_DELAY,6,T,9500
$A_CHR,04,6,15,25,150
$VOICE,v\MISAKI0840.ogg
【美岬】
「が、頑張ります……やる気、元気、美岬ぃ……！！　ぐっ……ぐ……ぐグ…………グ――――！！」

$A_CHR,150,2,300
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,27,4$DRAW,300

$L_MONT,3,st\ASANE_01M.s25,400,100,0,m,01,5,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1308.ogg
【麻沙音】
「……乱数調整？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,25,4
$DRAW,1
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,3800
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,19,4
$DRAW,1
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI0841.ogg
【美岬】
「そこまで変な動きしてましたか！？　……って、ふぁあぁ〜……やっぱり、最後もダメでしたぁ……」

$FACE,f\JUN_01F.s25,m,04,07,-1

【淳之介】
「お疲れさん……まあ、畔なりに頑張ってたとは思うぞ……立てるか？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,6,1
$DRAW,300
$L_DELAY,6,T,1600
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,12,4
$DRAW,300
$A_CHR,01,6,1,25,200

$VOICE,v\MISAKI0842.ogg
【美岬】
「はい、大丈夫で――あふっ！？　な、なんか……お腹が引きつってる感覚が……！？」

$FACE,f\JUN_01F.s25,m,04,01,-1

【淳之介】
「腹筋の成果が出てる証拠だよ。よかったな」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,04,2,1,-1
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,04,25,4$DRAW,300
$A_CHR,04,6,6,25,150

$VOICE,v\MISAKI0843.ogg
【美岬】
「本当ですかっ！　やったー！　ばんざー……いたたたた！！　つっ、つる！　お腹つるううぅっ！　助けてー！」

$A_CHR,128,6,0,0,500,1

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,14,-1
$A_CHR,128,3,500,0,500,1

$VOICE,v\ASANE1309.ogg
【麻沙音】
「うわこっち来ないでよ汗ついたらどうすんの……」

$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,19,4$DRAW,300

$VOICE,v\MISAKI0844.ogg
【美岬】
「麻沙音ちゃんが冷たい……！  くっ……ふぅぅ……なんとかおさまりました……触らなければ大丈夫そうですね……」

$SE,se\SE_a100.ogg,0,0

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_01M.s25,500,0,0,m,01,10,-1
$DRAW,1
$A_CHR,128,3,300,0,300,1
$L_DELAY,3,T,300
$A_CHR,128,3,500,0,300,1

;;☆美岬_L_25_中央右
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,25,4$DRAW,1
$A_CHR,04,6,10,25,150
$L_DELAY,6,T,1500
$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,1,T,2000
$L_DELAY,3,T,2000
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150
$A_CHR,05,3,1,25,150

$VOICE,v\MISAKI0845.ogg
【美岬】
「ああああああああああぁぁぁ！！！」

$FACE,f\JUN_01F.s25,m,04,14

【淳之介】
「外道か我が妹よ」

$L_MONT,3,st\ASANE_01M.s25,500,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1310.ogg
【麻沙音】
「ネタ振りかと思って……」

$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,01,4$DRAW,300

$VOICE,v\NANASE1973.ogg
【奈々瀬】
「でも……美岬じゃないけど、たまに筋トレするとたしかに結構来るわね……思ったよりも汗かいちゃったし……」

;;☆麻沙音_M_13_中央左
$L_MONT,3,st\ASANE_02M.s25,500,0,0,m,01,13,5
$DRAW,300

$VOICE,v\ASANE1311.ogg
【麻沙音】
「な、奈々瀬さんがご迷惑でなければ私が一滴残らず体内に取り込んで差し上げますか……！」

【淳之介】
「大迷惑だからやめようね」

$MUSIC_FADE,2000

$L_MONT,4,st\NANASE_04M.s25,-400,0,0,m,04,6,4
$DRAW,300

$VOICE,v\NANASE1974.ogg
【奈々瀬】
「帰る前に汗を流していきたいけど……さすがに学園のシャワールームは使えないしねぇ……」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300

言わずもがな、水乃月学園のシャワールームと言えばセックススポットのひとつである。

$FACE,f\JUN_01F.s25,m,04,11

【淳之介】
「まぁ、帰ってからシャワー……ってのが妥当だろう。ひとまず着替えよう」

$L_MONT,6,st\MISAKI_01M.s25,0,100,0,m,04,19,4
$A_CHR,151,6,600
$A_CHR,128,6,0,0,700,1
$A_CHR,06,6,3,10,250

$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,14,1
$DRAW,300

$VOICE,v\MISAKI0846.ogg
【美岬】
「ふうぅ……やっと落ち着いた……あの、みなさん。汗を流したいんですか？」

$FACE,f\JUN_01F.s25,m,04,01

【淳之介】
「ああ、そうだが……シャワールームを使うわけにもいかないって話をしてたんだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,07,1
$DRAW,300

$VOICE,v\MISAKI0847.ogg
【美岬】
「でしたら……私、いい所を知ってます」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.5.ogg,1

$SE,se\SE_a024.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,19

【淳之介】
「この道――通れるようになっていたのか」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1312.ogg
【麻沙音】
「ちょうど今日あたりから、干潮ルートまで全部使えるようになってたっぽいね……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,04,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0848.ogg
【美岬】
「かんちょう……！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,05,-1
$DRAW,300

$VOICE,u1\ASANE1313b.ogg
【麻沙音】
「絶対ロクでもないこと考えてんな……イチジク10本くらいぶち込んでやろうか……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,4,20,3
$DRAW,300

$VOICE,v\MISAKI0849.ogg
【美岬】
「ええぇーっ！！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,06,2
$A_CHR,128,3,600,0,500,1

$VOICE,v\ASANE1314.ogg
【麻沙音】
「何この生き物めっちゃ引くわー……」

$FACE,f\JUN_01F.s25,m,04,05,2

【淳之介】
「君たち本当もうちょっと仲良くしてな……」

$A_CHR,150,3,300
$A_CHR,150,6,300

そうこう言い合いながらやってきたのは、裏門に出るルートとも裏山に出るルートとも違う――3つ目のルート。

$FACE,f\JUN_01F.s25,m,04,03

【淳之介】
「ここは――」

$FACE
$L_MONT,18,e\MCG01.S25,0,0,0,m,01,-1,-1
$DRAW_EX,2,c\eff_009.S25,600,1

$FACE,f\HINAMI_02F.s25,m,04,9,1

$VOICE,v\HINAMI1985.ogg
【ヒナミ】
「おっ、おおっ……温泉だあーっ！」

$FACE,st\NANASE_04F.s25,m,04,09,-1

$VOICE,v\NANASE1975.ogg
【奈々瀬】
「そういえばあったわね……断崖ルート」

$A_CHR,150,4,300

断崖ルート――その名の通り、断崖に繋がる道。

帰宅に使えないルートだからすっかり思考から抜け落ちていたが、ここには天然の露天風呂があったのだ。

$A_CHR,150,18,600

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,-1,1,8
$DRAW,300

$FACE,f\JUN_01F.s25,m,04,19

【淳之介】
「畔には話してなかったはずだが……よく知ってたな」

$VOICE,v\MISAKI0850.ogg
【美岬】
「前に、近所のおじいちゃんたちが洞窟の温泉について話してるのを聞いたことがあったんです。昔はよく使っていたとか……」

$FACE,f\JUN_01F.s25,m,04,01

【淳之介】
「なるほど……人の手が入ってる気はしたが、そういうことか」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,04,2,1
$DRAW,300

$VOICE,v\HINAMI1986.ogg
【ヒナミ】
「温泉なんて久しぶりだなぁ……早く入ろうよぉ！」

【淳之介】
「そうですね……じゃあ俺は見えない所にいるんで、わたちゃんたちから先に入ってください」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,04,12,-1
$DRAW,300

$VOICE,v\HINAMI1987.ogg
【ヒナミ】
「橘くんは一緒に入らないの？」

$FACE,f\JUN_01F.s25,m,04,06

【淳之介】
「そりゃあ……男子なので、後でひとりで入ります」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,09,4
$DRAW,300

$VOICE,v\MISAKI0851.ogg
【美岬】
「え、ずるい……だったら、私もデブなので後でひとりでがいいです……！」

$FACE,f\JUN_01F.s25,m,04,13,2

【淳之介】
「それとこれとは話が違うぞ……？」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,04,14,1
$DRAW,300

$VOICE,v\HINAMI1988.ogg
【ヒナミ】
「そう言われたら……私もこんな貧乳見られるのは嫌だなぁ……」

$FACE,f\JUN_01F.s25,m,04,06,2

【淳之介】
「わたちゃんまで……奈々瀬、アサちゃん、なんとか言ってやって――」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,21,5
$DRAW,300
$A_CHR,04,3,20,25,150

$L_DELAY,3,T,5500
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,13,5
$A_CHR,150,3,400
$A_CHR,128,3,-600,100,600,1
$L_DELAY,3,T,5900

$L_DELAY,1,T,5900
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,1,10,150

$L_DELAY,5,T,5900
$L_DELAY,6,T,5900
$A_CHR,05,5,1,25,150
$A_CHR,05,6,1,25,150

$VOICE,v\ASANE1315.ogg
【麻沙音】
「ななななな奈々瀬さんとオッ、オオッ、オフロッ、ロロッ……オフッ、オウフッ……オフッ……パコ……コポォ……ロロ、フ……オ……パ……！？」

$FACE,f\JUN_01F.s25,m,04,01

【淳之介】
「まあ、そうなるな……」

$FACE,f\JUN_01F.s25,m,04,11

【淳之介】
「仕方ない、俺とアサちゃんは後から入るから……先に3人で……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,04,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0852.ogg
【美岬】
「橘さんだけ逃げるなんてずるいと思いますっ」

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,04,14,1
$A_CHR,01,5,2,25,500

$VOICE,v\HINAMI1989.ogg
【ヒナミ】
「そーだそーだー！」

$FACE,f\JUN_01F.s25,m,04,06,2

【淳之介】
「逃げるとかではなく、これは常識に照らし合わせて――奈々瀬もなんとか言ってやってくれ！」

$L_MONT,4,st\NANASE_04M.s25,-600,0,0,m,04,06,4
$DRAW,300

$VOICE,v\NANASE1976.ogg
【奈々瀬】
「な、なんとかって言われても……アタシだって、淳と温泉なんて……」

$FACE,f\JUN_01F.s25,m,04,3,2

【淳之介】
「俺と温泉なんて……なんだ？　まさか俺と入りたいのか！？」

$L_MONT,4,st\NANASE_04M.s25,-600,0,0,m,04,3,4
$DRAW,300

$VOICE,v\NANASE1977.ogg
【奈々瀬】
「はぁ！？　誰もそんなこと言ってないんですけど！？」

【淳之介】
「くそ、これだからビッチは……！」

$MUSIC_FADE,2000

$L_MONT,4,st\NANASE_04M.s25,-600,0,0,m,04,18,4
$DRAW,300

$VOICE,v\NANASE1978.ogg
【奈々瀬】
「っ……！　ええ、どうせビッチよ！　アンタはビッチなんて何とも思わないんでしょ！？　だったら一緒に入っても文句ないわよねぇ？」

$FACE,f\JUN_01F.s25,m,04,09,2

【淳之介】
「えっ！？」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_04M.s25,-600,0,0,m,04,17,4$DRAW,300

$VOICE,v\NANASE1979.ogg
【奈々瀬】
「そ、それとも何？　…………意識とか、しちゃってるわけ？」

$FACE,f\JUN_01F.s25,m,04,12,2

【淳之介】
「誰が――いいよ分かったよ一緒に入ってやるよ入りゃあいいんだろ！！」

$WAIT,300

$FACE,f\JUN_01F.s25,m,04,3

【淳之介】
「……ただし。ひとつだけ条件がある！」

$WAIT,300

$FACE,f\JUN_01F.s25,m,04,11,-1,-1,-1

【淳之介】
「俺は――目隠しをするからな……！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$SE,se\SE_a228.ogg,0,0

素っ裸になり、女子に先んじて露天風呂に入った。

【淳之介】
「………………」

勢い込んで一緒に入ることになってしまったが――本当にいいのか？

いや――俺も男だ。一度言ったことは撤回しない。

タオルで目隠しをし、股間を見られないようそれとなく大腿部に腕を交差させる。

【淳之介】
「よし――いいぞ」

;;☆ヒナミ_F_2
$FACE,f\HINAMI_02F.s25,m,0,02,1

$VOICE,v\HINAMI1990.ogg
【ヒナミ】
「温泉っ、温泉っ♪」

;;☆麻沙音_F_21
$FACE,f\ASANE_02F.s25,m,5,21,5

$VOICE,v\ASANE1316.ogg
【麻沙音】
「な、ながっ、なな、なせ……ひゃん……」

;;☆奈々瀬_F_28
$FACE,f\NANASE_02F.s25,m,05,1,4

$VOICE,v\NANASE1980.ogg
【奈々瀬】
「アサちゃん、大丈夫？　ふらついてるけど……」

;;☆美岬_F_17
$FACE,f\MISAKI_01F.s25,m,0,6,4

$VOICE,v\MISAKI0853.ogg
【美岬】
「し、失礼しますねー……」

$SE,se\SE_a228.ogg,0,0

;;●SE：湯船に浸かるチャプ音

女子たちが、続々と温泉に入ってくる。

【淳之介】
「…………………………」

意識してはいけない――自分にそう言い聞かせても、つい考えてしまう。

;;○MCG01「みんなで温泉」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\MCG01.S25,0,0,0,m,03,1,-1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM06.ogg,1

この薄いタオル1枚を隔てた先に、桃源郷が広がっている。

いつも親しく話している女子たちが、一糸纏わぬ姿で同じ露天風呂に浸かっている。

心臓がポクポクしてきた。

$VOICE,v\NANASE1981.ogg
【奈々瀬】
「あぁ……いいお湯……ちょうどいい温度ね。子供にはちょっと熱そうだけど……わたちゃん、平気？」

$VOICE,v\HINAMI1991.ogg
【ヒナミ】
「あちゃちゃっ――えっ！？　へ、平気だよ！　こどもじゃないっ、です……けど…………」

$VOICE,v\HINAMI1992.ogg
【ヒナミ】
「ううぅ……こんなおっきいのに囲まれてたら、さすがに自信なくしちゃうよぉ……脱いじゃったらごまかしきれないもん……」

$L_MONT,18,e\MCG01.S25,0,0,0,m,03,2,-1
$DRAW,300

$VOICE,v\MISAKI0854.ogg
【美岬】
「着ててもごまかしはきいてない気がしますけど……」

$VOICE,v\HINAMI1993.ogg
【ヒナミ】
「巨乳しねぇっ！　なんなの！　なんで美岬ちゃんはそんなに大きいのぉ！？　ちょっとでいいから私に分けてよぉ……」

$L_MONT,18,e\MCG01.S25,0,0,0,m,03,1,-1
$DRAW,300

$VOICE,v\MISAKI0855.ogg
【美岬】
「そんなこと言われても……大きくても、本当にいいことなんてないですよ？　胸の下に汗かいちゃいますし……」

$VOICE,v\HINAMI1994.ogg
【ヒナミ】
「胸の下って何！　おなかのこと！？　そんな概念私知らない！！」

畔は……胸の下に汗をかくのか。

すごいな……その汗って、要するに_t!250,6,3,じゅんかつゆ/潤滑油ってことじゃないか……？

$VOICE,v\MISAKI0856.ogg
【美岬】
「えううぅ……そ、そもそも私の胸が大きいのはデブゆえの副産物ですから、羨むべきは奈々瀬さんかと……」

$VOICE,v\HINAMI1995.ogg
【ヒナミ】
「たしかに奈々瀬ちゃんも巨乳だけど……でも、おっぱい浮いてないもん！　美岬ちゃんのは……おっぱい浮いてるもん！　ぷかーって！」

$VOICE,v\MISAKI0857.ogg
【美岬】
「こ、これもとどのつまりは脂肪のせいですし……！」

畔の胸……湯に浮いているのか。

巨乳って本当に浮くものだったのか。ファンタジーだと思っていた。

ついさっき目の前であんなに揺れていた胸が、今はその身を隠す水着もはだけて、お湯にぷかりと――

$MUSIC_FADE,2000

$SE,se\SE_a105.ogg,0,0

――まずい。

視界を閉ざしたせいか、余計な想像力が働いてしまう。

その結果――何を勘違いしたのか、全身の血が下半身の極地へと大移動を始めようとしている。

落ち着け――――今は、その時ではない。

女子がいる前で、そんなことをしてしまっては――

$MUSIC,m\BGM08.ogg,1
$SE,se\SE_c005.ogg,0,0

$L_MONT,18,e\MCG01.S25,0,0,0,m,03,1,1
$DRAW_EX,0,,700,0

$VOICE,v\ASANE1317.ogg
【麻沙音】
「ごぱぁっ……！！」

$VOICE,v\NANASE1982.ogg
【奈々瀬】
「きゃっ……アサちゃん！？」

【淳之介】
「麻沙音……！？　ど、どうした！？」

$VOICE,v\NANASE1983.ogg
【奈々瀬】
「分からないけど……急に鼻血を噴いて……！」

$VOICE,v\HINAMI1996.ogg
【ヒナミ】
「の、のぼせちゃったのかな……あっ……もしかして私が巨乳しねとか言っちゃったから！？　わーっ！　しんじゃダメだよー！　ごめんよぉー……！」

【淳之介】
「あ……それは、おそらく……軽い発作みたいなものなので……とりあえず、俺が運び出すから――」

待て――ダメだ。

今立ったら……見られてしまう。

【淳之介】
「……悪いが、運び出してもらえないか？　適当に寝かしとけば、すぐ快復するはずだ……」

$VOICE,v\NANASE1984.ogg
【奈々瀬】
「了解！　わたちゃん、そっち側支えてもらえる？　……よいしょっ、と……！」

$VOICE,v\ASANE1318.ogg
【麻沙音】
「ななな奈々瀬さんの生肌密着こここ……これじ、実質セッ……おろろろろろろろろろ……」

$VOICE,v\HINAMI1997.ogg
【ヒナミ】
「急に症状が悪化したよ！？　あれ？　でもなんだか幸せそう……？」

$SE,se\SE_a229.ogg,0,0

$MUSIC_FADE,2000

$L_CHR,18,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

女子たちが露天風呂から遠ざかっていく。

本来なら、男で兄の俺がやるべきなのだろうが――この状況では致し方ない。

意図してやったわけではないのだろうが、麻沙音に助けられてしまった。

今の騒ぎで、俺の血の衝動も収まったようだ。

【淳之介】
「ふぅ……これでやっと落ち着ける……」

$L_MONT,18,e\MCG01_L.S25,300,250,0,m,02,3,-1
$DRAW_EX,0,,800,0

$VOICE,v\MISAKI0858.ogg
【美岬】
「麻沙音ちゃん、大丈夫でしょうか……」

$SE,se\SE_a229.ogg,0,0

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,3,-1
$DRAW,1

$A_CHR,06,18,1,10,150

【淳之介】
「んなぁっ！？　畔、おま……いたのか……！？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI0859.ogg
【美岬】
「えっ……ず、ずっといたじゃないですかぁ……っ！」

【淳之介】
「麻沙音を一緒に連れていったのかと……」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI0860.ogg
【美岬】
「あ……手伝おうとしたんですが、麻沙音ちゃんにものすごい形相で睨まれてしまって……」

【淳之介】
「そうだったか……」

…………………………

さっきまでの喧騒はどこへやら――ふたりきりになると、露天風呂は水を打ったように静まり返った。

他のメンバーならともかく、よりによって畔と一緒になってしまうとは――

緊張で、体が強張ってくる。

$MUSIC,m\BGM04.5.ogg,1

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,5,-1
$DRAW,300

$VOICE,v\MISAKI0861.ogg
【美岬】
「へえぇー……ほおぉー……」

【淳之介】
「……どうした？」

$VOICE,v\MISAKI0862.ogg
【美岬】
「橘さんの体、すごいなぁと思いまして……」

【淳之介】
「か、体……？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI0863.ogg
【美岬】
「はい、すごく筋肉質で……きっといっぱい鍛えてるんですよね……私も見習いたいです……」

一瞬下腹部にあるモノのことかとヒヤッとしたが――そんなわけがない。

少々、自意識過剰になりすぎている。

$VOICE,v\MISAKI0864.ogg
【美岬】
「本当にすごい……少々、失礼しますね……」

$SE,se\SE_a127.ogg,0,0

【淳之介】
「あぉうっ！？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI0865.ogg
【美岬】
「はわっ！？　すっ、すみません！　きょ、胸筋の感触がどんなものかと思って……目測を誤って乳首を触ってしまいましたっ！」

【淳之介】
「い、いや……平気だ――鍛えているからな」

$SE,se\SE_a105.ogg,0,0

全然平気じゃない。

突然性感帯を突かれ、一旦は収まっていた衝動が再び頭をもたげ始めていた。

待て……静まれ――静まれ――――

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI0866.ogg
【美岬】
「あのあの……お詫びと言ってはなんですが……私の乳首、触りますか……？」

【淳之介】
「――は！？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI0867.ogg
【美岬】
「あっ……きょ、興味ないですよね私の体なんて！　な、何言ってるんでしょう私デブのくせして……」

【淳之介】
「それ以前に……さっきも言ったが、そういうことは、だな……」

_t!250,2,1,いさ/諌めて心を落ち着けようとするが、上手くいかない。

$SE,se\SE_a105.ogg,0,0

そんなつもりはないのに――上体起こしの時に垣間見た、薄桃色の乳輪が脳裏にちらついてくる。

さらに、もっと遡り――

畔が壁尻オブジェにハマった時、その巨乳を揉みしだいた――あの感触がありありと手のひらに蘇ってくる。

$SE,se\SE_a105.ogg,0,0

意志と裏腹に、全身を流れる血が沸き立ってくる。

;;○MCG01「みんなで温泉」（股間見てる差分）

$L_MONT,19,e\MCG01_L.S25,250,250,0,m,02,6,-1
$A_CHR,151,19,500
$A_CHR,128,19,350,250,6000,1

$VOICE,v\MISAKI0868.ogg
【美岬】
「んん……おおぉー……？」

畔はまだ筋肉に見入っているらしい。

今の内にこの血の流れを絶たなければ――

そう思っても、加速する情動は理性だけでは歯止めがきかない。

下半身が熱くなってくるのが、自分でも分かる。

$VOICE,v\MISAKI0869.ogg
【美岬】
「へー……こんな風な……ほおおぉー……」

$SE,se\SE_a105.ogg,0,0

露天風呂の中で、_t!250,3,3,・・・/ソイツが_t!250,3,1,うごめ/蠢き出そうとしている。

意識しすぎると逆効果だ――が、どうやったって意識せずにはいられない。

指一本触れられてすらいないのに、何かに触られているように錯覚する――――

$MUSIC_FADE,1500

$SE,se\SE_a242.ogg,0,0

$VOICE,v\MISAKI0870.ogg
【美岬】
「はー……意外と、やわっこいんですね……」

$A_CHR,150,19,1

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,6,-1
$DRAW,1

$SE,se\SE_a229.ogg,0,0
$A_CHR,06,18,1,10,150

$STR_FLAG,4

【淳之介】
「何してる！？」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI0871.ogg
【美岬】
「えっ？　あ、その……橘さんの、その子を触っていました……触ったことないから、気になって……」

【淳之介】
「おまっ、そんな――」

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a105.ogg,0,0

――ダメだ。

畔の指が、俺のイチモツに触れた。

その事実と物理的な感触とが同時に襲いかかってきて――血が煮えくり返る。

これ以上は――もう、抑えきれない。

$L_MONT,19,e\MCG01_L.S25,250,250,0,m,02,7,-1
$A_CHR,151,19,500
$A_CHR,128,19,350,250,3000,1

$VOICE,v\MISAKI0872.ogg
【美岬】
「あれあれ……え、嘘……？　これって……た、橘さん…………？　勃起――してませんか？」

【淳之介】
「――――っ！！」

$L_MONT,19,e\MCG01_L.S25,350,250,0,m,02,8,-1
$DRAW,300

$VOICE,v\MISAKI0873.ogg
【美岬】
「してます、よね……？　えっ……イ、インポだったのでは！？　勃起してる！　勃ちばなさん！？」

畔に見られた。

しかも――あろうことか、勃起しているところを。

【淳之介】
「あ、くっ……はぁっ……はぁっ…………！！」

$SE,se\SE_a105.ogg,0,0

呼吸が乱れる。

どれくらい息を吸ってどれくらい吐けばいいのか――そんなことも分からなくなる。

そもそも自分が吸っているのか吐いているのかさえ判然としない。

動悸がして、前後が不明瞭になる。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

;;☆美岬_F_11
$FACE,f\MISAKI_01F.s25,m,0,11,4

$VOICE,v\MISAKI0874.ogg
【美岬】
「橘さん……？　ちょ、ちょっと……橘さん！？」

隣にいるはずの畔の声が、妙に遠く聞こえる。

脳から酸素が抜ける感覚。

体に力が入らない。耳鳴りがする。

湯が冷えきったかのように、背筋から寒気が立ち昇る。

真っ白な頭の内から、遠い昔の赤い記憶が蘇り――

$SE_FADE,1000,0

;;☆美岬_F_25
$FACE,f\MISAKI_01F.s25,m,0,22,1

$STR_FLAG,4

$VOICE,v\MISAKI0875.ogg
【美岬】
「てやああああああああぁぁっ！！」

$SE,se\SE_a129.ogg,0,0
$SE,se\SE_a229.ogg,0,1

$FACE
$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,1

$A_CHR,06,18,1,25,150

$STR_FLAG,4

【淳之介】
「がふっ！？」

突如、頬にものすごい衝撃がぶっ飛んできて湯に叩きつけられる。

$VOICE,v\MISAKI0876.ogg
【美岬】
「はわわわっ！？　私つい……だ、大丈夫ですか橘さん！　起きてください！　生きてくださいっ！」

$FACE

;;○MCG01「みんなで温泉」（美岬のみ差分）

【淳之介】
「ぶはっ…………がぁっ……はぁ……はぁ……」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI0877.ogg
【美岬】
「おおっ……？　だ、大丈夫ですか！？」

【淳之介】
「…………お、お前な……」

$VOICE,v\MISAKI0878.ogg
【美岬】
「すっ、すみません……様子がおかしかったので、つい動転して手がAEDになってしまって……！！」

やってることも言ってることもハチャメチャの無茶苦茶だ。

【淳之介】
「………………」

$MUSIC,m\BGM03.ogg,1

だが――今の一撃で気分が落ち着いたのは事実だった。

それがなければ、どうなっていたか。

【淳之介】
「……まぁ、なんだ……助かった……」

$VOICE,v\MISAKI0879.ogg
【美岬】
「あっ、いえ……でも、多分……そもそも私のせいですよね……？　申し訳ないです……」

【淳之介】
「別に畔のせいじゃ……ない、とは言わないが……」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\MISAKI0880.ogg
【美岬】
「やっばりいいぃ……！　嫌いますか？　私のこと嫌いになっちゃいましたかぁ……？」
;;★涙声で

【淳之介】
「あ、いや……これに関しては俺の問題もあるというか……落ち着けたのも畔のおかげではあるし――」

【淳之介】
「おあいこ、ってことで……嫌ったりもしないから……安心しろ」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\MISAKI0881.ogg
【美岬】
「本当ですか……？　うぅ……よかったぁ……私、しょっちゅう橘さんを怒らせてばかりなので、時々心配になってしまって……」

【淳之介】
「……大体ドスケベ条例ってやつが悪いんだ。畔が気に病むことはない」

$L_MONT,18,e\MCG01.S25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\MISAKI0882.ogg
【美岬】
「えへへ……橘さんは優しいですね……そう言ってもらえると嬉しいです……ふぅ……興奮したらのぼせそうになってきました。そろそろ上がりましょうか」

【淳之介】
「ああ。後から行く……先に上がってくれ」

$VOICE,v\MISAKI0883.ogg
【美岬】
「恐縮です。それではお先に……」

$MUSIC_FADE,2500

$SE,se\SE_a229.ogg,0,0,50

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

;;●SE：ざばっと風呂を出る

まさか、畔にイチモツのことがバレてしまうとは――想定外もいいところだ。

だが――それ以上に、ここまで落ち着いていられるのも想定外だった。

きっと、畔の平手の衝撃によるものだろう。

動転した結果の一撃ではあったが、俺をなんとかしたい一心からの行為には違いない。

【淳之介】
「――――畔」

;;☆美岬_F_1
$FACE,f\MISAKI_01F.s25,m,0,14,1

$VOICE,v\MISAKI0884.ogg
【美岬】
「はい？　なんでしょうか？」

【淳之介】
「言い忘れてたが、さっきはありが――」

$SE,se\SE_a094.ogg,0,0

$FACE

$L_CHR,1,b\BG13_1.s25,0,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,14,1
$DRAW_EX,2,c\eff_043.S25,300,1

$FACE,f\JUN_01F.s25,m,0,1

【淳之介】
「――とう」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,09,1$DRAW,300

あー………………。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,11,4
$DRAW,300

さっきひっぱたかれたせいかな……タオルの結び目が緩んでたんだろうな……。

$MUSIC,m\BGM25.ogg,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,0,24,5
$DRAW,300

$STR_FLAG,4

$VOICE,v\MISAKI0885.ogg
【美岬】
「ぎゃあああああああああーーっ！？」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,0,22,2

【淳之介】
「ああああああああああぁぁぁぁ！？」

$STR_FLAG,4

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,0,25,5
$DRAW,300

$VOICE,v\MISAKI0886.ogg
【美岬】
「びゃああああああぁぁっ！！
やあああああああああぁぁぁっ！！！」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$WAIT,2000


;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$SE,se\SE_d031.ogg,1,1,60
$SE,se\SE_a053.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

のぼせたアサちゃんをリビングに寝かせ、畔を送っていく道中。

横に並んで、道を歩いて。

…………………………………………

………………………………

……………………

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,-1,2,1,01

【淳之介】
「……………………」

空気が死んでいる。

$SE,se\SE_a192.ogg,0,0

自転車を押す音だけが、奇妙なほどに大きく響く。

こんな空気、とてもじゃないが耐えられない。

なにか、話題を振らなくては。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「あー……今日は、いつもと違うルートで帰るんだな？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,2
$DRAW,300

$VOICE,v\MISAKI0887.ogg
【美岬】
「あ……はい。ダイエットのため、遠回りすることにしたんです。少しでも多く運動しようと……自転車も、タニザキさんより重いダザイに替えてます」

【淳之介】
「へぇ……すごいな。頑張ってるじゃないか」

重い自転車だとかえって筋肉がついて体重が増えそうな気もするが――今はそんなことを指摘できる精神状態じゃなかった。

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,4
$DRAW,300
$L_DELAY,6,T,8600
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,19,4
$DRAW,300

$VOICE,v\MISAKI0888.ogg
【美岬】
「週末までに痩せないといけないので……こんな醜い肉体を晒すわけにはいきません……から…………はああぁ…………」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,18,4
$DRAW,300

$VOICE,v\MISAKI0889.ogg
【美岬】
「見られてしまった……橘さんに、私のぶんぶくボディを見られてしまった……ははは……死にたい……ダザイに乗って……海に飛び込みますかね……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「頼むから早まらないでくれ……俺が言うのも筋違いなんだろうが……そこまで、気にするのか……？」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0890.ogg
【美岬】
「しますよ……これを見られるのが嫌という一心でずっとずうぅーっとえっちを避けてきたんですから……」

そういえば、畔がこれまでセックスを拒否していたのはそんな理由からだった。

どこもかしこもセックスに明け暮れているこの島で、体を見られるのが嫌というだけの理由でセックスから逃げ続ける――

考えてみれば、普通のことじゃない。

青藍島において、それは条例違反の犯罪行為にあたる。生粋の青藍娘である畔ならそのことはよく理解しているだろう。

それが分かっていてもなお逃げ続けてきたというのは――とてつもなく強いコンプレックスを抱いているからに違いなかった。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI0891.ogg
【美岬】
「本当に耐えられないんですよ……って言っても、橘さんには分からないかもですけど……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「そうだな……実際分からないんだろう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14
$DRAW,300

独り言のようにこぼして、少しだけ間を置いた。

畔は足を止め、どういうことかと不思議がるように首をかしげている。

俺が本当の意味でインポではないと知られてしまった以上は――畔には話しておかねばなるまい。

$MUSIC,m\BGM21.ogg,1

【淳之介】
「俺も……自分の気持ちが、誰かに分かってもらえるとは思わないからな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\MISAKI0892.ogg
【美岬】
「それは……どういう意味でしょうか？」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01

【淳之介】
「さっき、見ただろう？　俺の、下半身の――」

【淳之介】
「俺はさ……これを人に見られるのが、死ぬほど嫌なんだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI0893.ogg
【美岬】
「えっ……どうしてですか？　すごく大きかったですし、恥じることなんて何も……」

【淳之介】
「それが嫌なんだ――大きいってことが」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01

【淳之介】
「って、言われても……分からないだろ？」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,2$DRAW,300

$VOICE,v\MISAKI0894.ogg
【美岬】
「あ、いえ……えっと……そう、ですね……正直、誇っていいこと、だと思いますけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「だろうな。これは多分、畔が体型を気にしてるのと同じようなもの……なんだと思う」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01

【淳之介】
「いくら太ってないって言われたって、畔は体型を気にするだろ？」

$A_CHR,02,6,1,25,500

畔が黙って頷き返す。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「俺もそうだ――これのことを、いくらすごいだのでかいだのと言われたって……見られただけで、どうかしそうになる」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0895.ogg
【美岬】
「あっ、それでさっき…………す、すみません……」

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「知らなかったんだ。しょうがない」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「畔――このことは、奈々瀬とわたちゃんには内緒にしてもらえるか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0896.ogg
【美岬】
「もちろんです……橘さんが不能だって言ってるのも、そういうことだったんですね……」

$FACE,f\JUN_01F.s25,m,01,23,2,-1,01

【淳之介】
「人より反応しにくいのは事実だけどな……特に、生身の人間ではほとんど勃ったりはしないんだ」

$MUSIC_FADE,1500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0897.ogg
【美岬】
「そうなんですか？　では……なぜさっきはおっきくしちゃったんでしょうか？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「それは……」

畔に触られて勃起した――などと、言えるわけがない。

どうする。なんと答えれば――――

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI0898.ogg
【美岬】
「あ……すみません、こういうのも聞いちゃダメでしたよね。気にしてるのに……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「ああ、いや……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI0899.ogg
【美岬】
「ですが、橘さんがそんなコンプレックスを抱いてるなんて……意外でした」

【淳之介】
「そうか？」

$L_DELAY,6,T,3000
;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,4,7
$DRAW,300

$VOICE,v\MISAKI0900.ogg
【美岬】
「いつも自信満々に見えるので……あはは……すごく失礼かもですけど、親近感を覚えてしまいました」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01

【淳之介】
「それを言ったら、畔だって結構な自信家じゃないか」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,1
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0901.ogg
【美岬】
「えぇっ……そ、そうですかね……？」

【淳之介】
「その前向きさはどこから来るんだって思うことがよくあるぞ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300
$L_DELAY,6,T,4800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,1
$DRAW,300

$VOICE,v\MISAKI0902.ogg
【美岬】
「うーん……お母さん譲りなのかも？　ふふ……でもそう考えたら、私たちって、意外と似た者同士なのかもしれませんね？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「――かもな」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,9
$DRAW,300
$L_DELAY,6,T,5000
;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,1
$DRAW,300
$A_CHR,04,6,3,25,150
$L_DELAY,6,T,6500
;;☆美岬_L_11_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,11,4
$A_CHR,02,6,1,25,300

$L_DELAY,0,T,6500
$SE,se\SE_a098.ogg,0,0

$VOICE,v\MISAKI0903.ogg
【美岬】
「筋肉質な橘さんに負けないよう、私も体を引き締めなくては――わっ、たっ、とと……ひゃっ！？」

$SE,se\SE_a196.ogg,0,0

自転車を倒し、そのまま自身も転倒しそうになる畔を咄嗟に抱きとめる。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「危ないな――平気か？」

湯上がりなせいか畔の体は妙に_t!250,2,2,ほて/火照っていて恋に落ちるかと思ったが、表面上は平静を装った。

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,17,4
$DRAW,300
$L_DELAY,6,T,500
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,-1,4,1
$DRAW,300

$VOICE,v\MISAKI0904.ogg
【美岬】
「あ、ありがとうございます……あはは……温泉で少しのぼせちゃったかもしれません」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ダイエットに無理は禁物だぞ。疲れてるだろうし、今日は早く休んどけ」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,4,8
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0905.ogg
【美岬】
「はい……えへへ。橘さんは優しいですね」

西へと傾く夕日が、畔の顔を赤く染め上げている。

心なしか――その表情は少しだけ弱々しく見えた。

$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_08へ
