$TITLE,アヘの彼方のンホォリズム

$FACE_AUTO,1

$WAIT,600

………………

その後、手嶋の侵略により、SSやSHOのみならず多くの島民に洗脳の影響が表れはじめた。

洗脳を解いてやつらの企みを阻止すべく、俺は股間の旗を高く掲げて青藍島を西へ東へ駆けずり回った。

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM13.ogg,1

$VOICE,v\GmobA0285.ogg
【モブ女A/中道過激派女子】
「みなさんは新しい条例を勘違いしています！　シン・ドスケベ条例は歴史に名を残す素晴らしい条例です！」

$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG22_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,0,100,0,m,01,01,01,02
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$STR_FLAG,4

【淳之介】
「素晴らしいわけあるかぁああああああ！！」

$A_CHR,150,15,300
$A_CHR,150,16,300

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$VOICE,v\GmobA0286.ogg
【モブ女A/中道過激派女子】
「おおおほぉぉぉぉンっ……！　ちんぽ、ちんぽしゅごいぃ……私のまんこ史に残る素晴らちんぽぉ……」

$FACE

$SE,se\SE_b060.ogg,0,0

$L_CHR,19,b\blackback.s25,0,0,0
$A_CHR,60,19,c\eff_043.S25,300


東に新条例を称える者あれば、イって中出ししてヤり――

;;★通学路（日中）
$FACE
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,300,1

$VOICE,v\GmobB0173.ogg
【モブ女B/深読み考察女子】
「シン・ドスケベ条例の『シン』には、新・神・真など様々な意味が含まれていると考えられ、これだけ幅広い解釈ができるこの条例はまさに最高であり……」

$SE,se\SE_a098.ogg,0,0

$L_MONT,16,e\JCI_L.S25,0,100,0,m,01,1,1,2
$A_CHR,151,16,500
$A_CHR,128,16,-50,100,3000,1

$EX,PPFGBLUR,11,11
$L_CHR,14,b\BG09_1L.s25,-100,0,0
$A_CHR,151,14,500
$A_CHR,128,14,-50,0,3000,1

$STR_FLAG,4

【淳之介】
「適当ほざくなぁあああああああああああ！！」

$A_CHR,150,16,300
$A_CHR,150,14,300

$SE,se\SE_c028.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$VOICE,v\GmobB0174.ogg
【モブ女B/深読み考察女子】
「あっはぁぁあああああああんっ！　おまんこに、おまんこに様々な精液が含まれていると考えられ……さいこぉぉん…………」

$FACE

$SE,se\SE_b060.ogg,0,0

$L_CHR,19,b\blackback.s25,0,0,0
$A_CHR,60,19,c\eff_043.S25,300

西に勝手な解釈を押しつける者あれば、イってその過ちを正し――

;;★ビーチ（日中MS）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,300,1

$VOICE,v\GmobC0064.ogg
【モブ女C/SS女学生A】
「仁浦様リコールの署名運動をしてるならず者っていうのはあなたたちのことね！？　確保するわ！　全員、行くわよ！」

$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_1_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,-200,300,0,m,01,01,01,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$STR_FLAG,4

【淳之介】
「ならず者は貴様らを
洗脳した男だろうがぁああ！！！」

$A_CHR,150,15,300
$A_CHR,150,16,300

$SE,se\SE_c029.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,300

$VOICE,v\GmobC0065.ogg
【モブ女C/SS女学生A】
「全員イくううううううぅ――――――――っ！」

$SE,se\SE_b060.ogg,0,0
$L_DELAY,0,T,200
$SE,se\SE_b060.ogg,0,1
$L_DELAY,0,T,400
$SE,se\SE_b060.ogg,0,2

$L_CHR,19,b\blackback.s25,0,0,0
$A_CHR,60,19,c\eff_043.S25,300

$FACE

南にイカれた一団あれば、イって正気を取り戻させてやり――

$FACE
$L_CHR,0
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_CHR,19

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,300,1

;;★主人公リビング（日中）

$SE,se\SE_a138.ogg,0,0
$DRAW,1
$WAIT.600

$VOICE,v\GmobA0287.ogg
【モブ女A/常に笑顔の女性】
「あなたはシン・ドスケベの神セクロスを信じますか？」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$VOICE,v\GmobA0288.ogg
【モブ女A/常にアヘ顔の女性】
「はああああぁぁぁんっ①　か、神ちんぽぉ……①　おまんこ中出しされておまんこが神ちんぽの敬虔な信者になっひゃっらぁぁ……」

$SE,se\SE_b060.ogg,0,0

$L_CHR,19,b\blackback.s25,0,0,0
$A_CHR,60,19,c\eff_043.S25,300

北に宗教勧誘があれば、イって分からせてやった。

来る日も来る日もそんなことを繰り返し、俺は1人また1人と島民の洗脳を解いていった。

勃起する度に美岬を想い、射精する度に美岬の名を呼んだ。

$MUSIC_FADE,3000

それでも信条に反する行為――愛に背くセックスを繰り返すのは、心身ともに大きな負担となっていた。

泣き言を言いたくなることもあった。

;;★背景：自室（夕方）
$FACE
$L_CHR,19
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM22.ogg,1

;;☆美岬_L_27_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,1,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「つらいよぉ…………」

というか実際言った。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,6
$DRAW,300

$VOICE,v\MISAKI1616.ogg
【美岬】
「はい……よしよし、つらいですよね。やめちゃいたくもなりますよねぇ……」

$FACE,f\JUN_01F.s25,m,01,8,-1,-1,1

【淳之介】
「うぅ…………でも、美岬を守りたいんだよ……やめるわけにはいかないんだよ……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,7,1
$DRAW,300

$VOICE,v\MISAKI1617.ogg
【美岬】
「……おっぱい、揉みますか？」

【淳之介】
「揉む……」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,7,1
$DRAW,300

$L_DELAY,6,T,2500
$SE,se\SE_a094.ogg,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,27,4
$DRAW,300

$A_CHR,02,6,2,25,1000

$VOICE,v\MISAKI1618.ogg
【美岬】
「はい……どうぞ……んっ、ふぅ……やぁ、ん……」

$MUSIC_FADE,500

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「――必ずドスケベ条例を潰してみせるぞ」

$MUSIC,m\BGM18.ogg,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,,1,8
$DRAW,300

$VOICE,v\MISAKI1619.ogg
【美岬】
「淳之介くんのそういうところ、大好きです」

;;○CG：MCG03「愛の証明」
$FACE
$L_MONT,19,u1\MCG04b.S25,0,0,0,m,01,-1,1
$DRAW,300

俺がどれだけ弱音を吐いても、彼女はその度に優しく抱きしめてくれた。

だからこそ、何度だって_t!250,1,2,た/勃起ち上がれる。

どれもこれも全部、愛する美岬を守るためなのだ。

――こんなところで、負けられなかった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$LABEL,023



;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1

新しい条例や洗脳問題で俺が_t!250,8,4,とうほんせいそう/東奔西走している間も、学園の授業は平常通りおこなわれていた。

$VOICE,v\GmobC0102.ogg
【モブ女C/教師】
「――であるからして、経済を回すためにがま口を開く必要があるのと同様に、女の子を_t!250,2,2,まわ/輪姦すためには股を開く必要があるわけですね」

$SE,se\SE_a137.ogg,0,1
$DRAW,1
$WAIT,700

$VOICE,v\GmobC0103.ogg
【モブ女C/教師】
「と、今日の授業はここまでですね。6時限目はドスケベセックスですが、今日はセックスの再発見をテーマにまずは見抜きをしてもらうので、そのつもりで」

見抜き、か――――

$SE,se\SE_a084.ogg,0,0

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

授業が終わると同時に教室を出る。

ここ最近はドスケベセックスの授業を使って洗脳を解いたりもしていたが――見抜きとなると話が別だ。

洗脳を解くにはセックスをする必要があり、見抜きなんかやったところで何の効果もない。

俺が美岬以外の相手とセックスするのは、あくまでも洗脳を解くためだ。

結果としてそれが条例を潰す一手に繋がる。条例が消えれば、美岬に性的な危機が及ぶこともなくなる。

すべては美岬のためなのだ。

だからこそ、美岬以外の相手と理由もない見抜き行為をするわけにはいかなかった。

そもそもの問題として、今の俺は美岬じゃなければろくに興奮すらしない。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「授業が終わるまで掃除用具入れにでも隠れとくか――」

$SE,se\SE_d011.ogg,1,1,50

ひとりごちていると、早くも教室から喘ぎ声が響いてくる。

まだ休み時間なのに、フライングドスケベをしているらしい。

Hの授業の時はいつもこうだ。目をつけられる前に隠れなければ――

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「――――ん」

通りかかった教室から、ふわりといい匂いが漂ってきた。

振り返る。

$SE_FADE,2000,1

;;★背景：教室（日中）

$FACE
$L_CHR,1,b\BG14_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,10,-1
$DRAW_EX,2,c\eff_008.S25,600,1

――――美岬。

見抜きに勤しむ教室の真っ只中で、席に座って静かに本を読んでいる。

教室にいる姿を見たのは初めてかもしれない。

持ち前の影の薄さで誰からも相手にされていない――というか認識されてないようだ。

$FACE
$L_CHR,1
$L_CHR,6
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,400,1

なるほど。今までもああやってセックスを避けてきたわけだ。

呆けて見ていると――なぜだか胸が高鳴ってきた。

$MUSIC_FADE,3000

俺は、美岬以外の相手と見抜き行為をするわけにはいかない。

だが――――

$FACE,f\JUN_01F.s25,m,01,,-1,2,01

【淳之介】
「美岬本人なら――何も問題ない」


$SE,se\SE_a084.ogg,0,0

$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

思い立った直後には、既に教室の中にいた。

$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,10,-1
$DRAW,300

美岬は読書にお熱で気づいてないようだ。


$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,02,-1
$DRAW,300


$A_CHR,02,6,2,25,300

……よほど面白い本らしい。

このまま見抜きも乙な気はしたが、俺は硬派な男なので乙より甲の択を取りたい。

$L_CHR,2,b\BG14_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,02,-1
$DRAW,300

しかし、せっかく気づかれていないのだ――ちょっとくらい、悪いことをしてみたい。

おっぱいを揉むか腹の肉を掴むかで0秒間悩んだ末、手が2本あることに気づいて両方やることにした。

$SE,se\SE_a188.ogg,0,0
$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
$A_CHR,05,2,1,15,150
$A_CHR,05,6,1,15,150

【淳之介】
「えい」

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_24_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,24,4
$DRAW,300
$A_CHR,04,6,8,15,150
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,5
$DRAW,300

$VOICE,v\MISAKI1645.ogg
【美岬】
「んぎゃあああああああぁあぁぁぁぁあぁぁぁ！？　なっ、なにです！？　空襲！？　……あっ！？　淳之介くんがいます！？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「おはよう。なに読んでたんだ？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,06,4
$DRAW,300

$VOICE,v\MISAKI1646.ogg
【美岬】
「えっ？　おは……？　あ、えっと……読んでいたのは山椒魚ですけど……」

【淳之介】
「お、それなら読んだことあるぞ」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI1647.ogg
【美岬】
「本当ですか！　ちょうど今、山椒魚とカエルがセックスしないと出られない岩屋に閉じ込められたところだったんですよ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「俺の知ってるのと違うな……」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,07,4
$DRAW,300

$VOICE,v\MISAKI1648.ogg
【美岬】
「あー。山椒魚は何回か改訂されてますし、前身になった幽閉とかもありますからねぇ……きっとこれとは違うのを読んだんでしょう」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「そうか……まぁ見抜きが言うならそうなんだろう」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\MISAKI1649.ogg
【美岬】
「美岬です」

気が逸りすぎて間違えた。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「実は美岬でオナニーしにきたんだ」

;;☆美岬_M_28_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,28,-1
$DRAW,300
$L_DELAY,6,T,3000
;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,01,6,1,25,500

$VOICE,v\MISAKI1650.ogg
【美岬】
「おなにー？　……オナニー？　オナッ……オナニーって……あのオナニーですか！？」

【淳之介】
「美岬がいつも俺のことを考えながらやってるやつだ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,22,5
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1651.ogg
【美岬】
「なんで知ってるんですか！？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「美岬で抜くからエッチなポーズを取ってくれ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,25,5
$DRAW,300

$VOICE,v\MISAKI1652.ogg
【美岬】
「なんで私でオナニーしたいだけの人が私の意思無関係に主導権握ってるんですか！？」

【淳之介】
「パンツとおっぱいが見たい」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,25,5
$DRAW,300
$L_DELAY,6,T,2500

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,17,4

$DRAW,300
$L_DELAY,6,T,7300

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,28,4

$DRAW,300

$VOICE,v\MISAKI1653.ogg
【美岬】
「私の彼氏が話聞いてくれないんですけど！！　っていうかダメですよ、今から6時限目の授業が……あれ！？　みんなエッチなことしてる！？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「気づいてなかったのか……6時限目はドスケベセックスの授業だ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「今日はみんな美岬をするらしいぞ」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,14,4

$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,16,5
$DRAW,300

$VOICE,v\MISAKI1654.ogg
【美岬】
「見抜きですよね……？　うぅ……そういうことなら……淳之介くんとHの授業……正直受けてみたいなって、思ってないことも、なかったので……」


$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,06,3
$DRAW,300
$L_DELAY,6,T,6800
$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,18,3
$DRAW,300

$VOICE,v\MISAKI1655.ogg
【美岬】
「ご期待に添えるか分かりませんが……頑張ってみます。やる気、元気……み……見抜きぃ……！」

$MUSIC_FADE,1000

こうして、美岬と初めてドスケベセックスの授業を受けることになった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

;;○CG：HMCG05「みさき×みぬき＝ぼっき！」

$WAIT,1000

$L_MONT,18,e\MHCG03.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM18.ogg,1

$VOICE,v\MISAKI1656.ogg
【美岬】
「えっと……こ、こんな感じでいいんでしょうか？」

【淳之介】
「ああ……最高だ。とりあえずそのままで……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\MHCG03.S25,0,0,0,m,02
$DRAW,300

$VOICE,v\MISAKI1657.ogg
【美岬】
「わっ……な、なんで、もうそんなにおちんちんおっきくしてるんですか……」

【淳之介】
「美岬が教室でこんなエッチな格好してるんだぞ……これで勃起しないなんてチンコじゃないだろ……」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,03
$DRAW,300

$VOICE,v\MISAKI1658.ogg
【美岬】
「私に同意を求められても……本人だから分からないんですけど……うぅ……淳之介くんだけですよね？　誰も見てないですよね？」

【淳之介】
「みんな自分の相手に夢中だよ。じゃあ、そのままで……」

$SE,se\SE_c020.ogg,1,1

$L_MONT,18,e\MHCG03.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\MISAKI1659.ogg
【美岬】
「あっ、は、はい……うわぁ……すご……本当にオナニーしてる……私、見ながら……」

見るからにやわらかそうな、大福のようなもちもちした胸。

絶妙な肉づきの太ももと、秘部を覆い隠すには頼りなくも見える下着。

美岬が教室でそんな痴態を晒し、しかも自分がそれをまじまじと見ながらイチモツをしごいている。

狂った状況に息が荒くなってくる。

$VOICE,v\MISAKI1660.ogg
【美岬】
「こんなじっくり淳之介くんのおちんちん見るの、初めてかもです……や、やっぱり……改めて……すごくおっきいんですね……」

【淳之介】
「美岬…………おっぱい、揺らしてみてくれないか？」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,03
$DRAW,300

$L_DELAY,0,T,5600
$SE,se\SE_a150.ogg,0,0
$L_DELAY,0,T,6500
$SE,se\SE_a150.ogg,0,0

$VOICE,v\MISAKI1661.ogg
【美岬】
「ゆ、揺らす……？　えと、こんな感じかな……んっ、ふっ……！」

机上で軽く身じろぐだけで、たわわな胸がたぷたぷと上下に弾む。

この揺れ方……まるでセックスしてる時みたいだ。

今この胸の間にイチモツを挟めたら、どんなに気持ちいいだろう……。

$L_MONT,18,e\MHCG03.S25,0,0,0,m,04
$DRAW,300

$VOICE,v\MISAKI1662.ogg
【美岬】
「ひゃっ……オ、オナニー速くなった……なんでですか……？」

【淳之介】
「美岬のおっぱいに挟まれるところを想像してる……」

$VOICE,v\MISAKI1663.ogg
【美岬】
「あっ……う……そう、でしたか……そ、そんなに激しくして、痛くないので……？」

【淳之介】
「全然……美岬……股、もっと近くで見てもいいか？」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,05
$DRAW,300

$VOICE,v\MISAKI1664.ogg
【美岬】
「へっ……わっ、ちょっ……ち、ちち、近っ、近すぎですっ……！？　はぁっ……息、当たってますからぁっ……」

股間を間近でガン見する。

この薄布1枚隔てた先に、ぱっくりとした割れ目がある。

ガチガチに硬くなった俺の巨根を何度も包み込んでくれた、美岬のやわらかい膣が…………。

【淳之介】
「美岬……まんこ、広げてみせてくれないか？」

$VOICE,v\MISAKI1665.ogg
【美岬】
「広げっ……！？　そ、そんなの、恥ず……大体、このまま広げても、淳之介くんには別に何も見えないじゃないですか……！」

【淳之介】
「それでいいんだ……頼む。くぱぁって言いながら……」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,06
$DRAW,300

$VOICE,v\MISAKI1666.ogg
【美岬】
「うぅ……分かんない……淳之介くん、エッチになるとすぐ変なこと言います……んっ……」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,07
$DRAW,300

$VOICE,v\MISAKI1667.ogg
【美岬】
「く……くぱぁ……ううぅ……これで、いいですか……？」

【淳之介】
「ああ……」

食い入るように秘部を凝視。

今、この下着の中で、美岬のやわらかい肉が広げられている。

直には見えなくても、その事実が否応なく想像力を掻き立てた。

きっと、鮮やかなピンクの秘肉が、イチモツを欲しがるように膣口をひくつかせていて……。

$SE,se\SE_a127.ogg,0,0

【淳之介】
「はぁ……はぁっ……」

考えただけでゾクゾクしてくる。

$L_MONT,18,e\MHCG03.S25,0,0,0,m,08
$DRAW,300

$VOICE,v\MISAKI1668.ogg
【美岬】
「んっ……や……はぁ……はぁ……」

【淳之介】
「美岬……？　これ……濡れてるな？」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,09
$DRAW,300

$VOICE,v\MISAKI1669.ogg
【美岬】
「はぅっ……！　これは、だって……仕方ないでしょう！　淳之介くんに目の前でおちんちんそんな風にされたら、私だって……！」

【淳之介】
「なぁ……美岬は、今どんな気持ちなんだ？」

$VOICE,v\MISAKI1670.ogg
【美岬】
「ど、どんなって……？」

【淳之介】
「俺は……すごく興奮してる……美岬がすごく可愛くて、すごくえっちで……美岬は？」

$VOICE,v\MISAKI1671.ogg
【美岬】
「淳之介くんがえっちにさせてるんじゃないですか……私は、ただただ恥ずかしいだけで……」

【淳之介】
「ああ……恥ずかしそうにしてる美岬は可愛いな……戸惑う美岬を見ながらオナニー……興奮する」

$VOICE,v\MISAKI1672.ogg
【美岬】
「も、もうなんでもいいんじゃないですか……！　淳之介くんばっかり気持ちよくなって……」

【淳之介】
「なら……美岬も、周りの連中みたいに恥なんて捨ててえっちなことを言ったら気持ちよくなれるんじゃないか？」

$L_DELAY,18,T,5700
$L_MONT,18,e\MHCG03.S25,0,0,0,m,10
$DRAW,300

$VOICE,v\MISAKI1673.ogg
【美岬】
「え、えっちなこと……？　え、えとえと…………えっち……えぇーっちぃ①　みたいな……？」

【淳之介】
「あぁ……本当に美岬は可愛いな……」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,09
$DRAW,300

$VOICE,v\MISAKI1674.ogg
【美岬】
「馬鹿にしてるでしょー……！　うぅー……他ならともかく、見抜きのセリフなんて用意してないですよう……！」

$VOICE,v\GmobA0289.ogg
【モブ女A/女子生徒A】
「くすくす……そんな必死にちんぽしこしこしちゃってぇ……ほら、くぱくぱぁ①　あはっ、速くなったぁ」

$L_DELAY,18,T,2800
$L_MONT,18,e\MHCG03.S25,0,0,0,m,11
$DRAW,300

$VOICE,v\MISAKI1675.ogg
【美岬】
「あっ……あんな、感じなのかな……？　淳之介くん……ほら、くぱぁ……くぱあぁ……」

【淳之介】
「――――っ！」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,12
$DRAW,300

$VOICE,v\MISAKI1676.ogg
【美岬】
「わ……手の動き、本当に速くなった……おちんちんそんなにしこしこして……興奮、してるんですね……」

【淳之介】
「あぁ……！　美岬、もっと…………！」

$L_DELAY,18,T,4500
$L_MONT,18,e\MHCG03.S25,0,0,0,m,13
$DRAW,300

$VOICE,v\MISAKI1677.ogg
【美岬】
「もっ……！？　し、仕方ないですね……ほーら、パンツの中で……だ、大好きな美岬ちゃんのおまんこが……パクパクしてますよぉ……？」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,14
$DRAW,300

【淳之介】
「あぁ…………はぁっ……！」

$VOICE,v\MISAKI1678.ogg
【美岬】
「わぁ、すご……おちんちんから、エッチな我慢汁だらだら………………ふ、ふふ……本当に、こういうのが好きなんですね？　よぉし……」

$VOICE,v\MISAKI1679.ogg
【美岬】
「ちんちんしこしこ、ちんちんしこしこ……あれあれ？　見ながらオナニーしてるだけなのに、セックスしてる時より興奮してませんか？」

美岬の言葉責め。

普段と立場が入れ替わったようで、味わったことのない感覚に背筋が震える。

$VOICE,v\MISAKI1680.ogg
【美岬】
「あれれ～？　しこしこ、また速くなりましたよ？　異常性癖だとは思ってましたけど……こんなこと言われて、射精しちゃいそうになってるんですか？」

【淳之介】
「あ、あぁ……はぁ…………」

$VOICE,v\MISAKI1681.ogg
【美岬】
「ふふっ、いいですよ……射精してください。大好きなおまんこも見られないまま、パンツとおっぱいだけで鼻息荒くして、ぴゅっぴゅしちゃいましょう？」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,15
$DRAW,300

$VOICE,v\MISAKI1682.ogg
【美岬】
「でも……おまんこからとろとろの愛液いっぱい溢れちゃってるから……よーく目を凝らしたら、大好きなピンクおまんこ、透けて見えちゃうかもですね？」

$SE,se\SE_c021.ogg,1,1

【淳之介】
「っはぁ…………美岬、の……！」

$L_MONT,18,e\MHCG03.S25,0,0,0,m,14
$DRAW,300

$VOICE,v\MISAKI1683.ogg
【美岬】
「あっ……ふふっ、本当にそんな必死に見つめて勃起したおちんちんしこしこしこしこって……淳之介くん、変態さんですね……ド変態さんです。ふふっ」

煽られる度に感度がいや増し、イチモツに快感が走る。

愛液の匂いで頭がくらくらしてきた。

$VOICE,v\MISAKI1684.ogg
【美岬】
「ほーら……想像してみてください……パンツの中でとろとろまんこがくぱぁって開いて、エッチなぬるぬるおツユがたまらないくらい溢れてますよ……？」

$SE,se\SE_c022.ogg,1,0

【淳之介】
「あっ……はぁ…………美岬、俺、もう――――！」

$VOICE,v\MISAKI1685.ogg
【美岬】
「イくんですね……ふふ、いいですよ。出しちゃいましょう……？　エッチな精液、大好きな彼女にいーっぱいかけてください……」

$VOICE,v\MISAKI1686.ogg
【美岬】
「おちんちんしこしこ……精液ぴゅっぴゅ……しこしこ、しこしこ……ぴゅっ、ぴゅうぅぅっ――――①」

$SE_FADE,1000,0
$SE_FADE,1000,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG03.S25,0,0,0,m,16
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG03.S25,0,0,0,m,17
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1687.ogg
【美岬】
「はい、ぴゅっぴゅうぅ……んっ、はぁ……あぁ……熱い、です……えへへ、私、なんにもしてないのに……こんなにいっぱい出しちゃったんですね……？」

【淳之介】
「はぁ、はぁ……美岬……すごく、よかった……」

$VOICE,v\MISAKI1688.ogg
【美岬】
「ふふ……精液の量を見れば分かりますよ。淳之介くん、責められるのが好きだったんですね。私も、ちょっとドキドキしちゃいました」

【淳之介】
「そうか……パンツ脱がすぞ」

$L_DELAY,19,T,1000
$L_MONT,19,e\MHCG03.S25,0,0,0,m,18
$DRAW,300

$VOICE,v\MISAKI1689.ogg
【美岬】
「はい。…………はい！？　えっ、ちょおっ！？　な、なんで急に……ひゃあぁぁっ！？」

;;○CG：HMCG05「みさき×みぬき＝ぼっき！」（パンツ脱ぎ差分）

$SE,se\SE_c023.ogg,0,0
$L_DELAY,0,T,1000
$SE,se\SE_c021.ogg,1,1

$L_MONT,19,e\MHCG03.S25,0,0,0,m,19
$DRAW,300

$VOICE,v\MISAKI1690.ogg
【美岬】
「あうぅ……な、何を……なんでまたしこしこしてるんですかー！？」

【淳之介】
「やっぱり、まんこ、直接見たくて……あぁ……これが……本物の――――！」

$VOICE,v\MISAKI1691.ogg
【美岬】
「み、見たいって……今イったばっかりなのに……」

【淳之介】
「美岬……まんこ、開いたり閉じたりしてもらえるか……？」

$L_DELAY,19,T,5000
$L_MONT,19,e\MHCG03.S25,0,0,0,m,20
$DRAW,300

$VOICE,v\MISAKI1692.ogg
【美岬】
「んなっ……もう、本当に変態さんなんですから……ほ、ほら……とろとろおまんこ、くぱぁって開いて……閉じて……開いてぇ……閉じてぇ……」

$SE,se\SE_c022.ogg,1,1

【淳之介】
「あ……あぁ…………！」

開くと愛液で艶がかった桜色の秘肉が露わになり、閉じると溢れた愛液が伝い落ちていく。

しかも、膣口は物欲しそうにひくついている。

想像していたよりずっと官能的な光景だ。

$L_MONT,19,e\MHCG03.S25,0,0,0,m,21
$DRAW,300

$VOICE,v\MISAKI1693.ogg
【美岬】
「おちんちん入れたらとーっても気持ちいいおまんこ、くぱぁ……入れたいですか？　中に出したいですか？　でも……今は見て抜くだけです①」

【淳之介】
「美岬――ダメだ……また、出るッ――――――！」

$SE_FADE,1000,1

$L_CHR,19,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,19,e\MHCG03.S25,0,0,0,m,22
$DRAW_EX,0,,500,1

$L_CHR,19,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,19,e\MHCG03.S25,0,0,0,m,23
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1694.ogg
【美岬】
「ひゃっ……！？　あ……ま、また射精したんですか……？　淳之介くん……まだ、こんなにいっぱい出るんですね……すごい……」

$VOICE,v\MISAKI1695.ogg
【美岬】
「んちゅっ……んっくっ…………うえぇ……恋人になっても、やっぱり、ザーメンはあんまりおいしくはないんですね……」

【淳之介】
「ぁ……はぁ……そんなに、無理して飲むことないんだぞ」

$L_MONT,19,e\MHCG03.S25,0,0,0,m,24
$DRAW,300

$VOICE,v\MISAKI1696.ogg
【美岬】
「いえ……無理というか……分かっていても……淳之介くんのって思ったら、つい飲みたくなっちゃって……ありますよね。でへへ……」

あるんだろうか。

俺にはよく分からなかったが、そんなことをしてくれる美岬は愛らしくて仕方なかった。

$MUSIC_FADE,600

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM06.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,19,4
$DRAW,300

$A_CHR,06,6,2,10,150

$L_DELAY,6,T,2000

$A_CHR,06,6,2,10,150

$VOICE,v\MISAKI1697.ogg
【美岬】
「あ、あぶぅ……むびゅぅぅ……」

アルコールティッシュで、美岬の体についた精液を拭き取っていく。

それにしても全身ベトベトだな……誰だよこんな大量に射精したやつは。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「股の辺り拭くから、足開いてもらえるか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,14,4
$DRAW,300

$L_DELAY,6,T,2300

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,27,5
$DRAW,300

$A_CHR,06,6,3,10,150

$VOICE,v\MISAKI1698.ogg
【美岬】
「あ、は、はい……ひゃ……うっ！　あっ、んぁ……はんっ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「………………」

$SE,se\SE_a094.ogg,0,0

$VOICE,v\MISAKI1699.ogg
【美岬】
「んっ、そこっ……やぁっ……あっ、はっ、あぁっ！」

【淳之介】
「なぁ……拭いても拭いても愛液が止まらないんだが」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,6,5
$DRAW,300

$VOICE,v\MISAKI1700.ogg
【美岬】
「んぅっ……だ、だだ、だって……淳之介くんばっかりどぴゅどぴゅ射精して、私はずっと生殺しだったんですよ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「見抜きの授業だから美岬もオナニーしてよかったはずなんだけどな……」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,11,5
$DRAW,300
$L_DELAY,6,T,2000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,13,5
$DRAW,300

$VOICE,v\MISAKI1701.ogg
【美岬】
「新情報なんですが！？　ううぅ……知ってたら私もおまんこくりくりしたのにぃ……！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「あれだったら今からセックスするか？　みんないつの間にかおっ始めてるし」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,-1,3,1
$DRAW,300
$L_DELAY,6,T,1500
;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,14,4
$DRAW,300

$VOICE,v\MISAKI1702.ogg
【美岬】
「いいんですかっ！？　あ、でも、淳之介くんは大丈夫なんでしょうか……さっき2回も射精してたのに……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「美岬とだったら100回でも1000回でもイけるさ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「見抜きはだいぶわがまま聞いてもらったし……美岬がやりたいプレイとかってあるか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,0,20,3
$DRAW,300

$MUSIC_FADE,2000

$VOICE,v\MISAKI1703.ogg
【美岬】
「えっ……い、いいんですかぁ！？　だ、だったら私……でへへ……アレを、やりたいです……！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,2,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$WAIT,1000

$L_CHR,2
$L_MONT,18,e\MHCG07.S25,0,0,0,m,01,1,-1,-1,-1
$DRAW_EX,2,c\eff_012.S25,1000,1

$MUSIC,m\BGM20.ogg,1

;;○CG：HMCG06「美岬の弱点」

【淳之介】
「――よっ、と」

$VOICE,v\MISAKI1704.ogg
【美岬】
「わわっ……お、重くないですか？　腕ちぎれそうになってないですか？」

【淳之介】
「平気だ、鍛えてるからな」

まったく重くないと言えば嘘になるし、実際アサちゃんなんかと比べると結構な重量感がある。

しかし、それなりにずっしりと来る重みは嫌いじゃなく……むしろ、美岬が幻想ではない生身の女の子だというのを実感できて好ましかった。

【淳之介】
「俺は、美岬くらいのほうが好きだな……」

$VOICE,v\MISAKI1705.ogg
【美岬】
「ほ……淳之介くんが異常性癖でよかったです……しかし何も、こんな所でやらなくったって……」

【淳之介】
「美岬は見られてると思った方が興奮するタイプだろ？」

$VOICE,v\MISAKI1706.ogg
【美岬】
「そ、そんなこと……ないとは、言いませんけどぉ……！」

【淳之介】
「それより……本当に、いいんだな？」

$VOICE,v\MISAKI1707.ogg
【美岬】
「はひっ……いつでも準備は万端です！　き、来てください……！」

【淳之介】
「分かった……入れるぞ――――」

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,2,2,1,1
$DRAW_EX,0,,800,0

$VOICE,v\MISAKI1708.ogg
【美岬】
「かっはっ……あぁっ……お尻に、おちんちん入って……ひぐっ……んっ、ぐっ、ぅぅううううううっ……！！」

【淳之介】
「ぐっ…………！？」

なんだ、この感触――――

これまで俺は、洗脳された島民たちと何度となくセックスしてきた。

美岬とだって、今日まで何度も体を重ねた。

だが、美岬のアナルに入れるのはこれが初めてで……未知の感覚に体から力が抜けそうになる。

$VOICE,v\MISAKI1709.ogg
【美岬】
「ひっ、はぁ……んぎゅぅぅ……ひぎっ……ぁあああぁぁ……！」

【淳之介】
「つっ……く――だ、大丈夫か？　すごい声、だが……」

$VOICE,v\MISAKI1710.ogg
【美岬】
「ぁぐっ……へっ、へぇ……平気、です……アナルだと、自然とこうなっちゃって……はっ、ぐぅ……！」

$VOICE,v\MISAKI1711.ogg
【美岬】
「ひゃっぱり……淳之介くんのおちんちん、しゅごい、ですね……お尻の中でびくびくして……あっ、ひぐぅ……ぐひぃっ……！」

【淳之介】
「くぁっ…………！？」

アナルがイチモツの根元をきつく締めつけてくる。

膣では絶対に感じられないレベルの強烈な刺激。最強の締めつけと言っても過言じゃない。

それなのに、奥深くまで挿入した亀頭は熱い粘膜にぬるりと包まれていて……心底奇妙な感覚だ。

$VOICE,v\MISAKI1712.ogg
【美岬】
「ぐっ……はあぁ……淳之介くん……もう、我慢できません……動いて……動かしてくだひゃぃ……！」

【淳之介】
「ああ……」

一体これを動かしたらどうなるのか。

半ば怖いもの見たさで、俺は抽送を開始した。

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,3,2,1,1
$DRAW,300

$SE,se\SE_c016.ogg,1,1
$SE,se\SE_c021.ogg,1,2,60

$VOICE,v\MISAKI1713.ogg
【美岬】
「あっ、がっ、ああぁあぁっ！！　ひゅごっ……ぐっ、ぎっ……はっ、ああああぁぁぁあぁぁーっ！！」

これは――――すごい。

腰を引くと、締めつけの強い肛門部が根元からカリ、亀頭まで――肉棒全体を刺激してくる。

$VOICE,v\MISAKI1714.ogg
【美岬】
「ふっ、ごぉ……大好きなおちんちんが……大好きなあなりゅ……じゅぼじゅぼってぇ……おかひっ……がっあぁ……おかひく、なり……ほぉれふぅ……！」
;;★おかしくなりそうです

腰を深く沈めると、強い刺激を受けたばかりのイチモツを温かな粘膜が受け止めてくれる。

$VOICE,v\MISAKI1715.ogg
【美岬】
「がぁっ、はぁんっ……！　気持ひ、いぃぃ……①　はっ、ほぉっ……たはぁぁ……①」

肛門の締めつけと、奥の柔らかく包み込む粘膜。

【淳之介】
「うっ…………はぁっ……！」

抽送しているだけで、焦らしと責めとが緩急をつけてとめどなく襲いかかってくる。

なんということだ……これは。

美岬のアナル内部だけで、肉棒に極上の快楽を与える機構が完成されている。

$VOICE,v\MISAKI1716.ogg
【美岬】
「ひゅごぉ、おおぉぉっ……ひゅんのふけくん……もっと、もっろぉ……はげひぃの、くだひゃいぃっ」

言われなくても、既に腰が止まらなかった。

快感なのに絶え間なく焦らされているようで、我知らず体が美岬を求めて勝手に動く。

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,5,2,1,1
$DRAW,300

$VOICE,v\MISAKI1717.ogg
【美岬】
「はぁっひぐぅっ……！　あっ、ばっ、はああぁん……！　おひんひん……勃起おひんひんでおひりかき回されて……おまんこまで気持ひいいぃっ……①」

膣が決壊したように愛液が溢れ出してくる。

垂れてくる快楽の液体がイチモツを濡らし、全身に痺れるような快感をほとばしらせた。

【淳之介】
「あぁ…………美岬……美岬っ！」

快楽を貪るように、生尻に激しく腰を打ちつける。

$VOICE,v\MISAKI1718.ogg
【美岬】
「あっ、びゃあっ……らっ、めへぇぇっ……！　勃起おひんひん、おおきひゅぎて……ないぞうまで、かき回されひゃいそうでひゅっ……んぁはぁああぁっ！」

見たこともないほど乱れる美岬の姿が、俺を最高潮にまで興奮させる。

イチモツが白い欲望を吐き出そうと中で膨張している。

凄まじいほどの快感――膣とは違う新たな刺激に、イチモツは早くも限界間際の硬度に達していた。

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,3,2,1,1
$DRAW,300

$VOICE,v\MISAKI1719.ogg
【美岬】
「はっ、がぁ……イぐぅっ……！　気持ひよすぎて、もうイっひゃいまふぅ……あっ、ぎゅうぅぅぅっ！」

【淳之介】
「美岬……俺も、もう――――」

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,5,2,1,1
$DRAW,300

$VOICE,v\MISAKI1720.ogg
【美岬】
「はぁっ①　ひゃいっ、くだひゃいぃ①　ひゅんのすけくんの熱いザーメン……わたひのお腹の奥に、いっぱいぃ……はっ、やうぅっ！」

$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,3,2,1,1
$DRAW,300

$VOICE,v\MISAKI1721.ogg
【美岬】
「あっ、ぎゃぅっ、んぐぅっ……だ、出してくらひゃい……出して、出して、出ひてっ……精液、せーえきぃ……いっぱいぃ……あっ、あっ、あぁっ……！」

$VOICE,v\MISAKI1722.ogg
【美岬】
「きてっ、きへっ、きへぇぇっ……んっ、がぁっ……ぎゃううううううぅぅぅぅ―――――んっ！」

$SE_FADE,1000,1
$SE_FADE,1000,2

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,3,2,1,2
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,3,2,1,2
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1723.ogg
【美岬】
「あああああぁあぁああああぁぁあぁぁぁぁっ！！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG07.S25,0,0,0,m,02,4,2,1,2
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1724.ogg
【美岬】
「が、はぁ……んっ……はぁ……ふぇへへ……教室で……みんな、いるのに……潮、噴いちゃいまひたぁ……んっ……おしり、熱いのでいっぱいでひゅ……」

【淳之介】
「はぁ……はぁ…………」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$WAIT,1000

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,1000,1

$SE,se\SE_a135.ogg,0,0

快感に腰が砕けて、ふたり一緒にその場にへたり込む。

$FACE,f\JUN_01F.s25,m,0,-1,-1,9,-1

【淳之介】
「はぁ……美岬……すごかった……最高だった」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,0,-1,3,8
$DRAW,300

$VOICE,v\MISAKI1725.ogg
【美岬】
「は……ひゃい。私も、でふ……んっ……ちゅっ……」

生徒たちが盛り合う中、俺と美岬は静かに口づけを交わす。

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,0,27,3
$DRAW,300

$VOICE,v\MISAKI1726.ogg
【美岬】
「ぷはっ……淳之介くん……む、ちゅっ……んふっ……ぇろ……れろ……ちゅる……」

放課後になるまで、俺たちはずっと繋がったまま熱いキスをしていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

$EX,0,023

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

帰り道。

美岬とアサちゃんと女部田の3人を連れて、すっかり歩き慣れた道を行く。

;;☆美岬_M_19_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,4
$DRAW,300

$L_DELAY,6,T,300
$A_CHR,06,6,3,10,150

$L_DELAY,6,T,1300
$A_CHR,06,6,4,10,150

$L_DELAY,6,T,3000
$A_CHR,06,6,12,10,150

$VOICE,v\MISAKI1620.ogg
【美岬】
「あぁ……はぁ……ふゆううぅぅ……！」

自転車を押しながら、美岬はかわいらしく体をぷるぷる震わせていた。

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\IKUKO0504.ogg
【郁子】
「ミサキちゃん、さっきからどーしたのぉ？　見たことない歩き方してるけど……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI1621.ogg
【美岬】
「す、すみません……どうにもお尻の調子がおかしいというか……歩くだけで変な刺激がぁ……！」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\ASANE1500.ogg
【麻沙音】
「どうせアナルにバイブでも突っ込んでんだろ淫売力士が……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300
$L_DELAY,6,T,3600
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,4
$DRAW,300

$VOICE,v\MISAKI1622.ogg
【美岬】
「いえ、今日はそういうのはやってないです……ただ……うぅ……さっきの授業で淳之介くんとアナルでエッチしたのが響いてるみたいでぇ……」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\ASANE1501.ogg
【麻沙音】
「…………兄……条例潰すとか言いながら普通にセックスの授業受けたの……？　何してんの……？」

$A_CHR,150,10,300
$A_CHR,150,3,300

$SE,se\SE_a094.ogg,0,0

$MUSIC_FADE,2000
$SE_FADE,2000,1

;;☆美岬_L_19_中央
$L_CHR,2,b\BG09_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「愛してる……」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,1,3
$DRAW,300

$VOICE,v\MISAKI1623.ogg
【美岬】
「淳之介くん……」

$MUSIC,m\BGM18.ogg,1

;;○CG：MCG03「愛の証明」
$FACE
$L_MONT,18,u1\MCG04b.S25,0,0,0,m,02,1,1
$DRAW,300

$VOICE,v\ASANE1502.ogg
【麻沙音】
「なんでだよ……」

$MUSIC_FADE,3000

$FACE
$A_CHR,150,18,300
$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,27,3
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

$SE,se\SE_d030.ogg,1,1,60

【淳之介】
「美岬……お尻は大丈夫か？」

;;☆美岬_M_10_中央
$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,1,3
$DRAW,300

$VOICE,v\MISAKI1624.ogg
【美岬】
「えっと……まだお尻の中に淳之介くんがいるような感覚で……これが俗に言うアナル酔いというやつでしょうか……」

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,16,-1
$DRAW,300

$L_DELAY,3,T,3000

$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,15,-1
$DRAW,300


$VOICE,v\ASANE1503.ogg
【麻沙音】
「なに言ってんだこのすっとこドスコイは……はーぁ……こんなことなら奈々瀬さんたちのほう行っとけばよかった……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「署名運動なんて、それこそアサちゃんにはできないだろ」

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0505.ogg
【郁子】
「そういえば、あれって今はどーなってるの？  どれくらい集まってるのかなぁ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「……まだ全然足りてないみたいだな。洗脳を解いて着実に増えてはいるが……牛歩もいいところだ」

$A_CHR,150,3,300
$A_CHR,150,6,300
$A_CHR,150,10,300

どこかで火がつき世間の目を引くことができれば一気に情勢も変わるだろうが――このペースだと、規定の数を集めるには途方もない時間がかかるだろう。

その間、ずっと手嶋の横暴を許すことになる。

美岬に危険が及ぶ可能性だって高くなる。

$FACE,f\JUN_01F.s25,m,01,4,2,-1,1

【淳之介】
「くそ……いっそ、SHO本社に直接攻めこめれば……」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\IKUKO0506.ogg
【郁子】
「ダメダメ。あんな所、今は近づくのも危ないよ？　中から見張ってるだろうし、船に乗っていこうもんなら砲台でどっかーんされちゃうかも」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,1

【淳之介】
「砲台って……旧日本軍の文化的遺産とかいうやつか？　あれはただのお飾りだろう？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0507.ogg
【郁子】
「ううん、生きてると思うよ。コーキちゃんが頭悪いくせにミリオタだから、熱く語られたことあるんだ。あの口ぶりは……今でも動くって感じだったなぁ」

$FACE,f\JUN_01F.s25,m,01,20,2,-1,1

【淳之介】
「はぁ……冗談みたいな話だな。この島は本当に無茶苦茶なことばっかりだ……」

大砲なんてぶっ放したらそれこそ大問題な気もするが――条例でドスケベセックスを推奨している島で常識を語るほうがナンセンスなのだろう。

$A_CHR,150,10,300

$SE,se\SE_a193.ogg,0,0

言葉もなく黙り込むと、自転車のチェーンが回る音だけがやけに大きく響いた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「あれ……美岬、その自転車――もしかしてタニザキか？　死んだはずでは？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,,1,8
$DRAW,300

$VOICE,v\MISAKI1625.ogg
【美岬】
「あ、はい。健蔵おじいちゃんに蘇生してもらったんです。昔っから機械いじり得意なんですよあの人。曰く、若い頃は一端の機械技師だったとか」

【淳之介】
「へぇ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,4,7
$DRAW,300

$L_DELAY,6,T,9300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\MISAKI1626.ogg
【美岬】
「正直真偽は怪しいですけどね。適当なことばっかり言う人なので……メカゴ◯ラはわしが作っただのなんだの……まぁ私も小さい頃は信じてましたけど……」

かわいい。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,9
$DRAW,300

$VOICE,v\MISAKI1627.ogg
【美岬】
「でも技術があるのはたしかです。頼んでないのに愛風のパーツ使ってタニザキさんに自動操縦の機能つけられてましたし……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「へぇ……大したもんだな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,1
$DRAW,300

$VOICE,v\MISAKI1628.ogg
【美岬】
「うちの両親の結婚式では、健蔵おじいちゃんが作った人間大砲で新郎新婦をぶっ飛ばしてそれは盛り上がったとか……そっちは映像も残ってます」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「健蔵さんも畔家もぶっ飛んでるな……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,1,7
$DRAW,300

$VOICE,v\MISAKI1629.ogg
【美岬】
「血の気が多いんです、健蔵おじいちゃん。モノさえあれば戦車でも戦闘機でも作るぞい！　とか、未だに言ってますからねぇ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「本当に戦闘機が作れればな……」

本当にそんな物があれば、SHO本社に攻め込むこともできそうだ。

砲台に戦闘機と、本気でとんでもないことになりそうだが……。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「そういえばこの島……ずっと前に戦闘機が見つかったって話があったな」

$A_CHR,150,6,300

何気なく言って、ふと足を止める。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「……待てよ」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0508.ogg
【郁子】
「ダーリン？　どうしたの？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「もし――その戦闘機を直すことができれば……こっちから攻勢に出られるんじゃないか？」

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

;;★背景：集落（夕方）
$FACE
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d031.ogg,1,1,60
$MUSIC,m\BGM03.ogg,1

$VOICE,v\KENZO0004.ogg
【健蔵】
「まぁー無理じゃな！」

アサちゃんを先に帰して早速健蔵老人に相談したが――気持ちいいほどスッパリだった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「……理由を聞いても？」

$VOICE,v\KENZO0005.ogg
【健蔵】
「試製晴嵐のことじゃろう？　わしも直に見たことがあるがの……戦時中の機体じゃ。とうにガタが来とる」

$VOICE,v\KENZO0006.ogg
【健蔵】
「当時のパーツなぞもうどこにも残っとらんし、直したところで、ありゃ水上攻撃機じゃ。カタパルトがなけりゃ離陸することもできんわい」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,1

【淳之介】
「そうですか…………はぁ……」

悪くない案だと思ったが、事はそう上手く運ばない。

$VOICE,v\KENZO0007.ogg
【健蔵】
「しかしお前さん、なんでまた急にそんなことを？　そういうんが好きなんかい？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「そういうわけでは……えっと……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI1630.ogg
【美岬】
「話しても大丈夫だと思いますよ。健蔵おじいちゃんは署名にも協力してくれているので」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「そうなのか？　意外だな……」

あれこれと言っても、ドスケベ条例によって青藍島が栄えたのは紛れもない事実だ。

過疎化が進む島に繁栄をもたらした仁浦氏――島の老人たちは例外なく彼を信奉しているものと思っていた。

$A_CHR,150,6,300

$VOICE,v\KENZO0008.ogg
【健蔵】
「たしかに仁浦様には本当に感謝しとるがの……今度の新しい条例が発表される前から、わしはこの条例に思うところがあったんじゃ」

$MUSIC_FADE,1500

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「……と言うと？」

まさか、この老人も俺たちと同じ思いを――――

$MUSIC,m\BGM25.ogg,1

$VOICE,v\KENZO0009.ogg
【健蔵】
「ここの娘らには恥じらいっちゅうもんが足りん！　これではセクハラしても面白うない！　わしの老後の楽しみが失われたわ！！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,1

【淳之介】
「あ、そう……」

$VOICE,v\KENZO0010.ogg
【健蔵】
「そんな中、美岬ちゃんだけが腹に触られるのを嫌がってくれる……この子だけが唯一の希望にしてわしらのアイドルなのじゃな……」

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,11,4
$DRAW,300

$VOICE,v\MISAKI1631.ogg
【美岬】
「………………！」

$SE,se\SE_a094.ogg,0,0

$A_CHR,128,6,-700,0,800,1

すかさず俺の背中に隠れる美岬。

かわいかったので、つい腹の肉を掴みたくなった。

$SE,se\SE_a188.ogg,0,0

;;☆美岬_M_24_中央
$L_MONT,6,st\MISAKI_02L.s25,-700,0,0,m,01,25,5
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1632.ogg
【美岬】
「ぎにゃああああああぁあぁぁっ！？　なぜ！　なぜお腹掴みましたぁあああああぁ！？」

$FACE,f\JUN_01F.s25,m,01,7,-1,,1

【淳之介】
「美岬のお腹の肉感……おっぱいと同じくらい好きだぞ」

$L_MONT,6,st\MISAKI_02L.s25,-700,0,0,m,01,24,5
$DRAW,300

$VOICE,v\MISAKI1633.ogg
【美岬】
「そんなこと言ってほだそうったってほだされますけど！　大好きですけどー！！」

$VOICE,v\KENZO0011.ogg
【健蔵】
「ふむ……美岬ちゃん、ここのところ狂ったように淳之介くん淳之介くんと繰り返しておったが……よほどお前さんに惚れ込んどるようじゃのう」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「そんなに言ってるんですか？」

$VOICE,v\KENZO0012.ogg
【健蔵】
「イッヒッヒ！　昨日なんかわしのことを淳之介おじいちゃんと呼んできおったぞ！」

$L_MONT,6,st\MISAKI_02L.s25,-700,0,0,m,01,11,5
$DRAW,300

$VOICE,v\MISAKI1634.ogg
【美岬】
「あれはっ……ちょっと間違えただけじゃないですか！」

$L_MONT,10,st\IKUKO_01L.s25,400,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0509.ogg
【郁子】
「おうちでもお母さんのこと淳之介くんって呼び間違えてたよね？」

;;☆美岬_M_5_中央右
$L_MONT,6,st\MISAKI_02L.s25,-700,0,0,m,01,13,5
$DRAW,300

$VOICE,v\MISAKI1635.ogg
【美岬】
「うっ……」

$L_MONT,10,st\IKUKO_01L.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\IKUKO0510.ogg
【郁子】
「お夕飯食べながら『今日の淳之介くんおいし～です～！』っても言ってたかな」

$L_MONT,6,st\MISAKI_02L.s25,-700,0,0,m,01,27,5
$DRAW,300

$VOICE,v\MISAKI1636.ogg
【美岬】
「ひううぅ～…………！！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「美岬、そこまで俺のことを……」

$VOICE,v\MISAKI1637.ogg
【美岬】
「お、お恥ずかしいぃ……うぅ……アナルがあったら入りたいです……」

美岬に愛されているのを感じる。

$MUSIC_FADE,2000

なればこそ――彼女のためにも最善を尽くしてやらねばならない。

$A_CHR,150,6,300
$A_CHR,150,10,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1

【淳之介】
「――健蔵さん。さっきの晴嵐を直せないかという話……あれも、元を正せばすべて美岬のためなんです」

$VOICE,v\KENZO0013.ogg
【健蔵】
「ほう……？　聞かせてもらおうか」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「実は――――」

――それから、俺はこれまでの経緯を語った。

美岬と出会った日のこと。

仁浦氏が人質を取られていること。

美岬に告白した日のこと。

本島から来たヤクザの連中が島の実権を握っていること。

心の底から美岬を愛していること。

手嶋が島民を洗脳していること。

そして、俺がその洗脳を解けること――――

すべてを包み隠さず、健蔵老人に話した。

$VOICE,v\KENZO0014.ogg
【健蔵】
「なるほどのう……ここのところどうも妙じゃと思っとったら、そんなことになっとったんか……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「美岬にだっていつ被害が及ぶか分からない。だから、どうしてもヤクザ連中をぶっ倒し、条例を潰したいんです」

$VOICE,v\KENZO0015.ogg
【健蔵】
「ふむ……戦闘機は難しいが、美岬ちゃんのマジカルミラー号……愛風っちゅーたかの？　ヒヒヒ、あれを改造することくらいはできそうじゃな」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,1

【淳之介】
「改造……そんなことができるんですか？」

$VOICE,v\KENZO0016.ogg
【健蔵】
「いま話に聞いたd10o……それがあれば装甲車にすることも可能じゃろうなぁ……ヒヒ、おまけに武器も色々つけてみるのもいいのう……イッヒッヒッヒ！」

たとえ改造しようと、愛風単騎ではSHOの本社に乗りこむことはできない。

だが――装甲車があれば、この先の戦いに役立つことは間違いなかった。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「健蔵さん、d10oは提供します。だから、是非……！」

$VOICE,v\KENZO0017.ogg
【健蔵】
「ん、待てい！　いいか若いの、さっき美岬ちゃんのことをアイドルと言うたが……ワシにとっては娘も同然の存在なのじゃ」

$SE_FADE,2000,1
$MUSIC_FADE,2000

$VOICE,v\KENZO0018.ogg
【健蔵】
「お前さんには……本気で守りきる覚悟があるか？　どれほど美岬ちゃんを愛しておるのか……今ここで見せてみい」

$MUSIC,m\BGM18.ogg,1

$L_MONT,18,u1\MCG04b.S25,0,0,0,m,01,-1,1
$DRAW,300

$VOICE,v\KENZO0019.ogg
【健蔵】
「……よかろう」

$SE,se\SE_d031.ogg,1,1,40

$L_CHR,18,b\BG26_2.s25,0,0,0
$DRAW,300

$VOICE,v\KENZO0020.ogg
【健蔵】
「ふっ……互いに一片の迷いもない接吻……これぞ愛じゃな……見とるか婆さん……お前がおむつを変えた美岬ちゃんは、こんなに大きく育ったぞ」

$A_CHR,150,18,300

$MUSIC_FADE,3000

$L_CHR,1,b\BG10_2.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,3
$DRAW,1

$VOICE,v\MISAKI1638.ogg
【美岬】
「健蔵おじいちゃん独身じゃないですか……」

$MUSIC,m\BGM31.ogg,1

$VOICE,v\KENZO0021.ogg
【健蔵】
「やかましゃあ！　これでも将来を誓った婆さんが何十人もおったんじゃ！  この娘お腹ぷよぷよしちゃろうかい！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300

$A_CHR,06,6,5,25,150

年甲斐もなくギャーギャーまくし立てる健蔵老人に、思わず苦笑が漏れる。

$MUSIC_FADE,3000

$A_CHR,150,6,300
$L_CHR,2,b\BG26_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,30000,1

まさか、こんな日が来るとは思わなかった。

この俺が、島の人間を素直に頼る日が来るなんて。

きっと――こんな変化もすべて美岬がもたらしてくれたんだろう。

$MUSIC_FADE,1000
$A_CHR,150,2,300

$SE,se\SE_b057.ogg,0,0,60
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,4,-1
$DRAW,300

$A_CHR,02,10,1,25,500

感慨深く思っていると――急に女部田が低く構えた。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「どうした？」

$VOICE,v\IKUKO0511.ogg
【郁子】
「しっ……誰か来たね……音はひとつ、重さは55kg前後、成人済みの女の人かな……？」

足音ひとつで、予期せぬ来客の詳細までを察知する。

さすがは戦闘部隊のトップソルジャー……俺には足音すら聞こえなかった。

$A_CHR,150,10,300

$L_CHR,2,b\BG10_2L.s25,300,-100,0
$DRAW,300

$VOICE,v\GmobB0175.ogg
【モブ女B/女A】
「シン・ドスケベ条例にケチつけてる冴えないジジイがいるって聞いたんだけど、一体どこのどいつかしらぁ！？」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,1

【淳之介】
「手嶋の傀儡か…………こんな所まで」

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,9
$DRAW,300

$VOICE,v\MISAKI1639.ogg
【美岬】
「淳之介くん、頑張ってください！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「ああ――すぐに洗脳を解いてくるよ」

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「悪いが――美岬のためだ！　中出しさせてもらう！」

$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG10_2L.s25,-300,0,0
$L_MONT,16,e\JCI_M.S25,0,0,0,m,01,05,01,02
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

すぐさま傀儡の元に走り寄ると、すかさず下半身を露出する。

$SE_FADE,1000,0

そして、美岬のことを考えてイチモツを――――

$L_MONT,16,e\JCI_M.S25,-300,0,0,m,01,03,01,02
$DRAW,300

【淳之介】
「…………あ、れ……？」

なんだ、これは。

どうなっている。

イチモツが――――萎えている。

$A_CHR,150,15,300
$A_CHR,150,16,300

$VOICE,v\GmobB0176.ogg
【モブ女B/女A】
「何？　ふにゃちん擦りつけて……セックスしたいの？　しょうがないわね、ヤってあげるわ……ほら……しこしこ、しこしこ……」

$SE,se\SE_a127.ogg,0,0

尻でイチモツをしごかれるが――まるで反応しない。

塩をかけられたナメクジのように、俺の愛棒はぐったりとしおれていた。

$VOICE,v\GmobB0177.ogg
【モブ女B/女A】
「はぁ？　何あんた、もしかしてインポ？　せっかくこんなとこにも若いのがいると思ったのに……あー萎えた！　今日はもういいわ！」

$SE,se\SE_a072.ogg,0,0

傀儡が踵を返して帰っていく。

俺は――萎えたちんこを露出したまま見送ることしかできなかった。

;;☆郁子_M_28_中央左
$L_MONT,10,st\IKUKO_01M.s25,-200,0,0,m,02,28,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\IKUKO0512.ogg
【郁子】
「ダーリン、平気？　そのおちんちん、どうしちゃったの……？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,1,1

【淳之介】
「お……俺にも、分からない……」

$A_CHR,128,10,400,0,700,1

$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,09,-1
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1

$VOICE,v\MISAKI1640.ogg
【美岬】
「淳之介くん！　今のは一体……勃起、しなかったように見えましたが……？」

$SE,se\SE_a105.ogg,0,0

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「――――っ！」

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0s

美岬に股間を見られると、一瞬でイチモツがバキバキに硬くなった。

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,9,-1
$DRAW,300

$A_CHR,150,19,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,9,4
$DRAW,300
$L_DELAY,6,T,4000

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,1,1
$DRAW,300

$L_DELAY,6,T,9000

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,20,1
$DRAW,300


$VOICE,v\MISAKI1641.ogg
【美岬】
「えっ……あ、あれ？　勃ってますね……わぁ……いつ見ても……えへへへ……じゅるり……」

なら今のは、なんだったんだ……？

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「それより、今は――――！」

$A_CHR,150,6,300
$A_CHR,150,10,300

$SE,se\SE_a023.ogg,0,0

$L_CHR,2,b\BG10_2L.s25,-300,-100,0

急いでさっきの女を追い、今度こそセックスを試みる。

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\GmobB0178.ogg
【モブ女B/女A】
「きゃっ……ま、またあんた！？　やめなさいよ！　インポチンポ押し当てられても迷惑なんだけど！？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「え…………」

なぜだ。

今、たしかに勃起していたはずなのに。

$L_MONT,19,e\BE1.s25,0,0,0,m,3
$A_CHR,60,19,c\eff_043.S25,400

なぜ――こんなにしおしおになっている。

$A_CHR,150,19,300

$VOICE,v\GmobB0179.ogg
【モブ女B/女A】
「チンポも太くできないくせして太い野郎ね！　あたしとヤりたきゃ勃起できるようになってから出直しなさいこのクソインポマンが！！」

$SE,se\SE_a072.ogg,0,0

心無い言葉に、気力も性器も完全に萎えてしまった。

$SE_FADE,1000,0

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,01,9,4
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI1642.ogg
【美岬】
「あ、あれ……？　淳之介くん、またちっちゃくしちゃったんですか……？」

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「はっ――――！？」

$A_CHR,150,19,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,1
$A_CHR,151,6,1

$L_DELAY,6,T,3200
$A_CHR,02,6,2,25,500

$L_DELAY,6,T,7000

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,20,3
$DRAW,300

$VOICE,v\MISAKI1643.ogg
【美岬】
「あれあれ……？　またカチカチに……ちょいちょい……たしかに、硬くなってますけど……にひひ……」

自分の体が分からない。

何が、どうなっているんだ……？

$A_CHR,128,6,400,0,700,1

$L_MONT,10,st\ikuko_01M.s25,-600,0,0,m,02,4,-1
$A_CHR,151,10,500
$A_CHR,128,10,-400,0,700,1

$VOICE,v\IKUKO0513.ogg
【郁子】
「もしかして…………ミサキちゃん、ちょっとダーリンから離れてみて？」

$SE,se\SE_a072.ogg,0,0

$A_CHR,150,6,600
$A_CHR,128,6,700,0,800,1

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「う…………？」

$L_MONT,19,e\BE1.s25,0,0,0,m,3
$A_CHR,60,19,c\eff_043.S25,400

美岬が離れると――たちまちイチモツが萎えていく。

$A_CHR,150,19,300

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,9,-1
$DRAW,1

$A_CHR,02,10,2,25,400

$VOICE,v\IKUKO0514.ogg
【郁子】
「ふんふん……？　ダーリン、ちょっとお耳貸してね」

$L_MONT,10,st\IKUKO_01LL.s25,300,0,0,m,02,-1,1,4
$DRAW,300

$VOICE,v\IKUKO0515.ogg
【郁子】
「ダーリンはぁ……イクのあま～い声を聞いてるだけで……おちんちんが気持ちよくなってくる……ガチガチに硬くなって、たまらなくなってくる……①」

聞いた者を淫乱状態に変える女部田の催淫ボイス。

だが――イチモツはまるで反応を示さなかった。

$L_MONT,10,st\IKUKO_01LL.s25,300,0,0,m,02,6,-1
$DRAW,300

$L_DELAY,10,T,3000

$A_CHR,128,10,0,0,1000,1

$L_DELAY,10,T,5000
$L_MONT,10,st\IKUKO_01LL.s25,0,0,0,m,02,-1,1,4
$DRAW,300

$A_CHR,128,10,0,350,1000,1

$L_DELAY,10,T,6500

$A_CHR,02,10,3,25,900


$VOICE,v\IKUKO0516.ogg
【郁子】
「ダメかぁ……じゃあ、直接おちんちんを……ちょっとだけ失礼するね？　はむっ……ちゅっ、んちゅっ」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,1

【淳之介】
「おいっ、何を……！？」

$L_DELAY,10,T,1500

$A_CHR,02,10,5,25,2000

$VOICE,v\IKUKO0517.ogg
【郁子】
「いいから……んっ、ちゅっ、じゅる……じゅるるっ……ぬる……れるぅっ……ぇろぉ～り…………ぱはっ……！」

$FACE,f\JUN_01F.s25,m,01,6,2,-1,1

【淳之介】
「………………あ、れ……」

女部田のテクニックでどれだけ舐め回されても、イチモツはぴくりともしない。

$L_MONT,10,st\IKUKO_01L.s25,0,300,0,m,02,6,2
$DRAW,300

$L_DELAY,10,T,300
$A_CHR,128,10,0,0,2000,1

$L_DELAY,10,T,5000

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0518.ogg
【郁子】
「んん……これはさすがにちょっとへこんじゃうかも……ミサキちゃーん、おいでおいでー」

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

美岬が側に来ると、瞬時に勃起する。

それで――――ようやく俺も理解した。

自分の体に何が起こっているのか。

$A_CHR,150,19,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,28,-1
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,6,2
$DRAW,1

$MUSIC,m\BGM22.ogg,1

$VOICE,v\IKUKO0519.ogg
【郁子】
「うーん。やっぱり……ミサキちゃん以外の相手だと、おちんぽくんまったく勃起しなくなっちゃったみたいだね？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,4
$DRAW,300

$VOICE,v\MISAKI1644.ogg
【美岬】
「えっ……？」

それは、美岬を愛するあまりの悲劇。

――恋人以外には反応しない。

本来であれば、愛の証明とも言える現象であり、歓迎すべきことだったはずだ。

だが、この状況下においては――――最悪だ。

美岬以外の相手だと勃起できないということが、何を意味しているか――

考えるまでもなかった。

俺は、これ以上手嶋の洗脳を解くことができない。

萎えたちんこが突きつけるのは――絶望的な現実だった。

$MUSIC_FADE,2000
$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_18へ