$TITLE,美岬バスターズエクスタシー

$FACE_AUTO,1

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1

$VOICE,v\GmobC0069.ogg
【モブ女C/ギャル先輩】
「ねぇねぇ今朝のパコズキッチン見た！？　あれ超やばくなかった！？」

$VOICE,v\SUSUKO0022.ogg
【スス子/特徴的な語尾の女子生徒】
「見たっす見たっす！　もう全身ぬるぬるなのに最後の最後に追いオリーブ……見てるこっちまで濡れちゃったっすよ！」

昨日洗脳を解き損ねた2人組が、平凡な日常会話に興じている。

一見するとなんでもないように見えるが、まだ手嶋の洗脳は解けていないはずだ。

――その膣、いただく。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「美岬――――」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI1756.ogg
【美岬】
「はい……淳之介くんっ！」

$SE_FADE,2000,1

$MUSIC,m\BGM18.ogg,1

$FACE
$L_MONT,18,u1\MCG04b.S25,0,0,0,m,01,-1,1
$DRAW,300

$VOICE,v\MISAKI1554.ogg
【美岬】
「んっ…………」

美岬と、熱い口づけを交わす。

柔らかい唇から伝わってくる温かな感触と、鼻孔をくすぐる甘い匂い。

多幸感が全身を包み、頭の中に美岬が満ちる。

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

準備完了――――_t!250,8,6,バトルスタンバイ/緊急勃起完了。

$SE,se\SE_b045.ogg,0,0

$MUSIC_FADE,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,6
$L_CHR,18
$L_CHR,19
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「“メルクオリア・プロトコル”起動――！」

$MUSIC,m\BGM13.ogg,1

$WINDOW,0

$SE,se\SE_b006.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap3
$DRAW,300

$WAIT,7800

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,05,-1
$L_MONT,7,st\MISAKI_02M.s25,400,0,0,m,01,02,-1
$L_CHR,13,e\mqp01.s25,0,0,0
$L_CHR,12,e\mqp02.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,12,139,488,360,3000,1

$WINDOW,1

;;☆戦闘MW

世界が――塗り替えられていく。

$A_CHR,150,9,300

$A_CHR,01,6,2,25,300

$VOICE,v\MISAKI1757.ogg
【美岬/ギャル美岬先輩】
「あーもうマジあたしパコみちとハメたいし！　新条例出たらいっぱい稼いでパコみち貯金しないと」

$A_CHR,150,6,300
$A_CHR,150,7,300

$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,-100,200,0,m,01,05,01,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

【淳之介】
「悪いが、そんな条例が出ることはない――！」

$A_CHR,150,15,2
$A_CHR,150,16,2

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG09_1L.s25,300,0,0
$A_CHR,151,2,1

$L_DELAY,0,T,200
$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,11,5
$DRAW,1

$A_CHR,01,6,1,25,300

$L_DELAY,6,T,1000
$L_DELAY,2,T,1000

$L_MONT,6,st\MISAKI_02L.s25,0,0,0,m,01,27,5
$DRAW,1

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$VOICE,v\MISAKI1758.ogg
【美岬/ギャル美岬先輩】
「ひぐっ！？　あっ、はぁっ……あんた昨日の冷やかしまんこ……はぁんチンポマジやばぁっ！　愛液、オリーブオイルみたいに溢れて……んはああぁっ！」

$A_CHR,00,2

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$L_DELAY,2,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a098.ogg,0,0

$A_CHR,128,2,-300,0,300,1

$L_MONT,7,st\MISAKI_01L.s25,400,0,0,m,01,11,4
$A_CHR,151,7,200
$A_CHR,128,7,0,0,300,1

$L_DELAY,7,T,2700
$L_DELAY,2,T,2700

$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$L_MONT,7,st\MISAKI_01L.s25,0,0,0,m,01,20,5
$DRAW,300

$A_CHR,02,2,0,15,200
$A_CHR,01,7,0,35,200

$VOICE,v\MISAKI1759.ogg
【美岬/特徴的な語尾の美岬】
「せ、先輩！？　すごい巨根――っすあぁ！？　んはぁ……こ、これ本当にチンポっすか！？　やっ、はぁぁっ！　イくっす……イっちゃうっすうぅ――っ！」

$L_CHR,2,b\BG09_1L.s25,-300,0,0
$DRAW,300

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,2,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,45,150

洗脳された美岬たちに連続で中出しを決めると、ふたりはぐったりと路上に横たわった。

$FACE_ANIME,1

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,2

【淳之介】
「ふぅ――――」

これで、洗脳は解けたはずだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「ひとまず、ここにいるのはこのふたりだけか――」

$VOICE,v\MISAKI1760.ogg
【美岬/？？？】
「いっけな〜い！　遅刻遅刻〜！」

$SE,se\SE_a128.ogg,0,0

$L_CHR,2,b\BG09_1L.s25,0,0,0

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,01,6,1,25,300

$L_DELAY,6,T,2700

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,3,2
$DRAW,300

$L_DELAY,6,T,5500

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,15,2
$DRAW,300

$VOICE,v\MISAKI1761.ogg
【美岬/遅刻美岬】
「きゃっ！？　いたた……あんたどこに目つけて――ってダメ！　このままじゃ遅刻しちゃう！　ずっと無遅刻無欠席なのに……！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「待てよ！　ぶつかっといてセックスもなしか！？」

$SE,se\SE_b087.ogg,0,0

$SE,se\SE_a110.ogg,1,1
$L_DELAY,0,T,220
$SE,se\SE_a110.ogg,1,2

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG09_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,23,5
$DRAW,300

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$VOICE,v\MISAKI1762.ogg
【美岬/遅刻美岬】
「ぐひぃぃっ！？　おひんぽひゅごいぃぃいっ！　あらひの無遅刻記録ぅっ、ドスケベザーメンで塗り替えられりゅひゅうぅぅっ！！」

$L_CHR,2,b\BG09_1L.s25,0,0,0
$DRAW,300

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1
$SE_FADE,1,2

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,2

【淳之介】
「ふぅ…………」

$A_CHR,150,2,300

$SE,se\SE_b082.ogg,0,0

中出しを決め、イチモツをズボンに収める。

僅かな休憩も挟まない三連続射精。

普通であれば、勃起は愚か、あまりの負担に立っていることさえ難しくなるはずだ。

だが――――

$FACE,f\JUN_01F.s25,m,01,-1,-1,3,2

【淳之介】
「まったく……疲れてさえいない。それどころか――体の底から、力が湧いてくる……！」

$L_CHR,18,b\BG26_1L.s25,50,0,0
$A_CHR,151,18,500
$A_CHR,128,18,-50,0,15000,1

三度の射精を経てなお、イチモツはいきり勃っている。

これが――愛の力か。

美岬とだったら、何回ヤってもどれだけ射精しても、限界なんて存在しないに違いない。

$A_CHR,150,18,300

$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,0,02,4
$L_MONT,7,st\MISAKI_01M.s25,-200,0,0,m,02,07,1
$L_MONT,8,st\MISAKI_02M.s25,200,0,0,m,01,18,-1
$L_MONT,9,st\MISAKI_01M.s25,600,0,0,m,04,21,3

$DRAW,1

;;☆美岬_M_2_左

$SE,se\SE_b004.ogg,0,0

振り向くと、また洗脳された美岬たちがいる。

――やってやる。

全員、洗脳を解いてやる。

【淳之介】
「まとめて相手してやろう――！」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$FACE_ANIME,0

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM07.ogg,1

放課後――基地は、いつになく奇妙な雰囲気に包まれていた。

その原因は――他でもない。

俺のインポが、治ったからだ。

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,5,2
$DRAW,300

$VOICE,v\NANASE2059.ogg
【奈々瀬】
「えっと……ちょっと待って……頭が追いつかないんだけど……要するに、また美岬以外でも反応するようになった……ってこと？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「違う――俺は美岬じゃないと勃たない。その事実は今も変わりない。けど――気づいてしまったんだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「みんな、美岬だったんだよ」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE2060.ogg
【奈々瀬】
「頭痛がしてきたのだわ……」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,14,2
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\ASANE1507.ogg
【麻沙音】
「兄がすいません……って、私もソフト面で噛んではいるんですけど……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「そうだな……メルクオリア・プロトコルが完成したのはアサちゃんの協力あればこそだ」

$A_CHR,150,3,300
$A_CHR,150,4,300

メルクオリア――正式にはMisaki AR Qualiaという。

膨大な美岬の写真を内蔵し、ゴーグルで認識した性触者に重ねて写真の美岬を表示する――ちょっとした拡張現実のようなシステムだ。

当然それだけではただの写真にしか見えないし、美岬感が足りず不自然さも出てしまう。

だからこそ、発動の際には美岬とキスをし、頭の中を美岬一色に染め上げる必要がある。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「そうすることで、表示されている画像に対する不自然さは消え――すべてが完璧に美岬へと塗り替えられるんだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「今の俺には、島の人間がすべて美岬に見える――」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,01,-1
$DRAW,300
$L_DELAY,10,T,6500
;;☆郁子_M_10_左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\IKUKO0521.ogg
【郁子】
「ってことは、それを使えばあたしもミサキちゃんに見えるのかな？　だったら……あはっ♪　また前みたいにエッチできちゃったり？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「それはできない」

;;☆郁子_M_13_左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

【淳之介】
「まず第一にする理由がないし――何より、メルクオリアの対象となるのは俺と関わりの薄い連中――いわゆる俺視点でのモブだけだ。女部田は除外される」

$A_CHR,150,10,300

$MUSIC_FADE,1500

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE2061.ogg
【奈々瀬】
「……何がどうなってそんなことになったわけ？」

$MUSIC,m\BGM18.ogg,1

$L_MONT,18,u1\MCG04b.S25,0,0,0,m,02,2,1
$DRAW,300

$VOICE,v\ASANE1502.ogg
【麻沙音】
「なんでだよ……」

$VOICE,v\HINAMI2066.ogg
【ヒナミ】
「おお……あっ、分かったよ！　愛ってことだね！？」

$FACE

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,18
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,27,3
$DRAW_EX,0,,500,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「はい――その通りです。俺と美岬の愛が奇跡を起こしたんです」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE2062.ogg
【奈々瀬】
「淳……アンタ、散々この島の人間はおかしいおかしいって言ってたけど……今この島で一番おかしい人間、アンタだと思うわ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,1

【淳之介】
「ありがとう」

;;☆奈々瀬_M_28_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE2063.ogg
【奈々瀬】
「なんでアタシこの組織にいるのかしら……？」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300

$VOICE,v\ASANE1508.ogg
【麻沙音】
「な、奈々瀬さんお気をたしかに……有害物質ミサキウムに当てられないよう気をつけてください……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「今の俺なら、1日で何百人の美岬とだってヤれる――洗脳など、もはや敵じゃない」

$A_CHR,150,6,300

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,-1,-1,3
$DRAW,300

$VOICE,v\HINAMI2067.ogg
【ヒナミ】
「でも、せんのーされてるかどうかってすぐに分かるの？」

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,1

【淳之介】
「分かるようになりました。美岬を愛しているので」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,05,2
$DRAW,300

$VOICE,v\ASANE1509.ogg
【麻沙音】
「もうなんでもありか……？」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：昇降口（日中）
$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,400,1

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,3

【淳之介】
「――まずはどこから攻めるか」

堂々と校舎内を歩き、昇降口までやってくる。

目的が洗脳の解除である以上、俺はなるべく人が多い場所を行く必要がある。

そういうわけで他のメンバーは鍾乳洞ルートから帰宅させ、後で合流することになっていた。

【淳之介】
「アサちゃん、学園内に洗脳を受けてる生徒は残ってるか？」

;;☆麻沙音_F_1
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1510.ogg
【麻沙音】
『洗脳の有無は判断できないけど、性触者はそこら中……校舎の中も、校庭にも……あれ？』

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,3

【淳之介】
「どうした？」

$MUSIC_FADE,2500

$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE1511.ogg
【麻沙音】
『SS……校庭にSSが来てる……！　率いてるのは冷泉院さ――生徒会長……！　SS本隊だよ、兄……！』

$FACE,f\JUN_01F.s25,m,01,03,2,-1,3

【淳之介】
「なんだと――？」

ここしばらく、有力なSSの多くは学園から姿を消していた。

上からの特命を受けているなどと噂されていたが――何のことはない。手嶋の仕業に決まっていた。

それがなぜこのタイミングで……いや、重要なのはそこじゃない。

――洗脳を解くチャンスだ。

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1512.ogg
【麻沙音】
『やっぱり洗脳されてるねこれ……位置情報がないから気づくのが遅れた。SS本隊、現在校舎昇降口に接近中……間もなくエンゲージ……！』

$MUSIC,m\BGM09.5.ogg,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG21_1L.s25,20,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-20,0,5000,1

$L_MONT,7,st\TOUKA_01L.s25,30,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,5000,1

$SE,se\SE_a036.ogg,0,0

$VOICE,v\TOUKA0664.ogg
【桐香】
「――お初にお目にかかります……先輩」

$A_CHR,150,2,300
$A_CHR,150,7,300

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,4,2,-1,3

【淳之介】
「――生徒、会長」

冷泉院桐香――1年にして、水乃月学園を統べるSSのトップに立つ女。

遠くから見ることは何度もあったが、こうして相対するのは初めてだ。

彼女の背後にはSSの精鋭たちが控えていた。

予期せぬ_t!250,4,2,かいこう/邂逅に、緊張感が高まってくる。

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0665.ogg
【桐香】
「あなたのことはよく聞き及んでいます。SSの大部隊を罠に掛け、私たちが誇る特別尖兵――郁子にも勝ったそうですね？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,5,3

【淳之介】
「誇るだと？　SSから居場所を奪っておいて、よくもそんなことが言えたな……！」

$VOICE,v\TOUKA0666.ogg
【桐香】
「その口ぶりだと……やはり、郁子はいま先輩のそばにいるんですね？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,3

【淳之介】
「だとしたら――どうする？」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$L_DELAY,8,T,2800

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0667.ogg
【桐香】
「いいえ、今はどうもしません。ただ、郁子さえも失神させたというモノ……ふふっ、私はそちらには興味があります」

$VOICE,v\TOUKA0668.ogg
【桐香】
「反交尾勢力との報を受けていましたが……聞けば、近頃は構わずセックスをしているそうですね。そのお力の程――拝見してもよろしいでしょうか？」

$SE,se\SE_b056.ogg,0,0
$MUSIC_FADE,2000

$A_CHR,150,8,300

$L_CHR,2,b\BG21_1L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,1000,1

$VOICE,v\GmobB0180.ogg
【モブ女B/SS女学生A】
「各隊、撃ち方用意――――！」

――無論、こんな時に備えて美岬と別れる前にキスはしてある。

舌まで入れたし、触れてもいないのに気持ちよすぎて射精した。

$A_CHR,150,2,300

$SE,se\SE_b045.ogg,0,0

なればこそ――――――――

$MUSIC,m\BGM13.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「――メルクオリア・プロトコル！！」

$WINDOW,0

$SE,se\SE_b006.ogg,0,0

$FACE
$FACE_ANIME,1
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap3
$DRAW,300

$WAIT,7800

$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$L_CHR,13,e\mqp01.s25,0,0,0
$L_CHR,12,e\mqp02.s25,0,0,0
$L_MONT,5,st\MISAKI_02M.s25,-600,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,-1
$L_MONT,7,st\MISAKI_02M.s25,600,0,0,m,01,04,-1
$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,12,139,488,360,3000,1

$WINDOW,1

眼前に立ちはだかるSSが、すべて美岬と姿を変える。

$A_CHR,150,9,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1763.ogg
【美岬/SS美岬A】
「て――――ッ！」

$A_CHR,150,7,2
$A_CHR,150,6,2
$A_CHR,150,5,2
$A_CHR,150,10,2
$A_CHR,150,15,2
$A_CHR,150,16,2
$A_CHR,150,17,2

$SE,se\SE_b023.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf2
$DRAW,300
$WAIT,500

必ず当たるし必ず殺す――必殺の一撃を体現せんばかりの弾幕射撃。

しかし――――

$A_CHR,150,17,1

$SE,se\SE_b022.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$EX,PPFGBLUR,20,1
$L_CHR,2,b\BG21_1L.s25,300,200,0
$A_CHR,151,2,2
$A_CHR,128,2,-350,100,200,1
$A_CHR,05,2,5,25,100

$L_DELAY,2,T,800

$SE,se\SE_b022.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$A_CHR,128,2,350,0,200,1
$A_CHR,05,2,5,25,100

$L_DELAY,2,T,1600

$SE,se\SE_b022.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$A_CHR,128,2,0,-200,200,1
$A_CHR,05,2,5,25,100

$L_DELAY,2,T,2000

$SE,se\SE_a098.ogg,0,1
$A_CHR,128,2,-200,0,200,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,2

【淳之介】
「おおぉぉぉぉ――――――ッ！！」

$A_CHR,150,2,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\MISAKI1764.ogg
【美岬/SS美岬A】
「バカなっ！？　躱し……どうやってっ！？」

相手が本当にSSの精鋭であれば、この時点で勝負は決していただろう。

――だが、美岬なら話が別だ。

$A_CHR,150,6,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$A_CHR,151,18,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG21_1L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-100,0,20000,1

$L_MONT,7,st\MISAKI_01L.s25,30,0,0,m,01,11,2
$A_CHR,151,7,500
$A_CHR,128,7,-30,0,15000,1

俺は美岬のことならなんでも分かる。

手の動き。

呼吸のリズム。

血圧、体温、心拍数。

弱点、身長、体重、スリーサイズ、性癖、趣味、特技、好物、性感帯、濡れ具合――なんだって分かるのだ。

だから、美岬の構えた銃ならば――美岬の撃つ弾丸ならば――その軌道だって、見切れないはずがない。

$A_CHR,150,18,1
$A_CHR,150,7,300

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a031.ogg,0,1

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG21_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,0,200,0,m,01,01,01,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

$STR_FLAG,4

【淳之介】
「しゃあぁっ――――！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,15,2
$A_CHR,150,16,2

$L_CHR,2,b\BG21_1L.s25,-300,-100,0
$A_CHR,151,2,1
$A_CHR,128,2,200,0,200,1

$L_MONT,6,st\MISAKI_01L.s25,-500,100,0,m,01,11,2
$A_CHR,151,6,200
$A_CHR,128,6,0,0,200,1

弾幕をかいくぐった勢いのまま距離を詰め、下半身のリミッターを解除する。

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

大勢の美岬を前に、抜き身のイチモツは端から臨戦状態だった。

$A_CHR,150,19,300

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\MISAKI1765.ogg
【美岬/SS美岬A】
「くっ、ならば近接戦で――――」

$A_CHR,02,6,1,25,300
$SE,se\SE_b057.ogg,0,0

銃をナイフに持ち替えようとするが――あまりにも遅い。

$EX,PPFGBLUR,1,20
$L_CHR,2,b\BG21_1L.s25,200,0,0

$SE,se\SE_b087.ogg,0,0

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,15,4
$DRAW,1

$A_CHR,01,6,1,35,300

こっちは既に――――挿入済みだ。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,24,5

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,23,5
$DRAW,300

$SE,se\SE_a110.ogg,1,1

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$L_DELAY,2,T,4000
$L_DELAY,6,T,4000
$L_DELAY,18,T,4000

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,4500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\MISAKI1766.ogg
【美岬/SS美岬A】
「あああぁあぁぁっ！？　はっ、ん……うそっ……私、いつイかされて……んぅっ……」

――――まず1人。

残る美岬数は26。

何人いようと構うものか。

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,5,25,150
$SE,se\SE_b079.ogg,0,0

たったいま射精したばかりのイチモツは、萎えるどころか一層硬度を増している。

美岬が多ければ多いほど、俺のイチモツは硬くなる。

逆境が俺を強くする。

愛の力が湧き上がってくる。

$A_CHR,150,19,300

$L_CHR,2,b\BG21_1L.s25,300,0,0
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,03,-1
$L_MONT,7,st\MISAKI_02M.s25,400,0,0,m,01,22,-1
$DRAW,1

$VOICE,v\MISAKI1767.ogg
【美岬/SS美岬B】
「怯むなっ！！　ここからはプランBで――」

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG21_1L.s25,300,0,0
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,23,5
$DRAW,300

$SE,se\SE_b087.ogg,0,0

$A_CHR,01,6,1,25,300

$L_DELAY,2,T,800
$L_DELAY,6,T,800
$SE,se\SE_a110.ogg,1,1

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$L_DELAY,2,T,2000
$L_DELAY,6,T,2000
$L_DELAY,18,T,2000

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,6,-400,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,2500
$SE,se\SE_b060.ogg,0,1
$A_CHR,00,2

$L_DELAY,7,T,3400

$SE,se\SE_b087.ogg,0,0

$L_MONT,7,st\MISAKI_02M.s25,400,0,0,m,01,20,5
$A_CHR,01,7,1,25,300

$L_DELAY,2,T,4200
$L_DELAY,7,T,4200

$SE,se\SE_a110.ogg,1,1

$A_CHR,02,2,0,15,200
$A_CHR,01,7,0,35,200

$L_DELAY,2,T,5400
$L_DELAY,7,T,5400
$L_DELAY,18,T,5400

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,2,T,5900
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\MISAKI1768.ogg
【美岬/SS美岬C】
「ひゃあぁんっ！！  熱いのいっぱいっ、孕んじゃうっ……！」

$A_CHR,150,2,300

――二枚抜き。

一人目の美岬に挿入――射精。

間を置かず、痙攣の僅かな間を利用して射精継続中のイチモツを二人目の美岬に挿入――――射精。

刹那の間隙に二の秘孔を穿ち貫く電光石火の一撃だ。

美岬への愛が、不可能を可能に変える。

$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\MISAKI1769.ogg
【美岬/SS美岬D】
「陣形を崩すな！　相手はひとりだ！　一撃でいい！　当てさえすれば……」

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG21_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,20,5
$DRAW,300

$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$L_DELAY,2,T,4500
$L_DELAY,6,T,4500
$L_DELAY,18,T,4500

$SE,se\SE_c027.ogg,0,2
$SE,se\SE_b054.ogg,0,1

$A_CHR,00,2

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,300

$A_CHR,128,6,0,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,5000
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\MISAKI1770.ogg
【美岬/SS美岬D】
「にゃあぁダメぇそんな奥突かれたらあぁぁっ……！  巨根おちんぽしゅごしゅぎひぃぃんっ！」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$L_DELAY,0,T,500

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_DELAY,0,T,1000

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1


$L_DELAY,19,T,1500

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,151,19,500

そして――――最初の弾丸が放たれてから、8分が経過した。

$A_CHR,150,19,300

$EX,PPFGBLUR,1,30
$L_CHR,2,b\BG21_1L.s25,-300,-200,0
$L_MONT,6,st\MISAKI_01L.s25,0,-200,0,m,0,23,5
$DRAW,1

$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$A_CHR,02,2,0,15,200
$A_CHR,01,6,0,35,200

$L_DELAY,6,T,4000
$L_DELAY,18,T,4000

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,6,0,-100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,2,T,4500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150s

$VOICE,v\MISAKI1771.ogg
【美岬/SS美岬Z】
「あ、あぁ……はんっ……ほ、あぁぁ……」

最後の美岬が、昇降口に倒れ伏す。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,2

【淳之介】
「ふぅ……最高によかったぞ――――美岬」

$A_CHR,150,2,300

$SE,se\SE_b082.ogg,0,0

解放感に包まれながら、イチモツを納刀する。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG21_1L.s25,200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-200,0,10000,1

$L_MONT,5,st\MISAKI_02L.s25,-400,0,0,m,0,27,5
$A_CHR,151,5,500
$A_CHR,128,5,-600,0,10000,1

$L_MONT,6,st\MISAKI_01L.s25,200,0,0,m,01,27,5
$A_CHR,151,6,500
$A_CHR,128,6,0,0,10000,1

$L_MONT,7,st\MISAKI_02L.s25,800,0,0,m,04,19,3
$A_CHR,151,7,500
$A_CHR,128,7,600,0,10000,1

$A_CHR,06,5,0,5,150
$A_CHR,06,6,0,5,150
$A_CHR,06,7,0,5,150

美岬たちは絶頂の余韻にびくびくと体を震わせ、時折甘い声を上げていた。

$A_CHR,150,2,300
$A_CHR,150,5,300
$A_CHR,150,6,300
$A_CHR,150,7,300

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0669.ogg
【桐香】
「なるほど…………さすがですね、先輩。しかしこれほどとは…………ふふっ、想像以上です」

そうだ――まだこの女が残っていた。

メルクオリアはモブ顔を自称する美岬だからこそ――対象が俺にとって印象の薄い_t!250,2,2,・・/モブだからこそ使えた奥義。

生徒会長の強い存在感は、俺の中にハッキリと刻み込まれている。

$L_MONT,8,st\MISAKI_02M.s25,-30,0,0,m,01,07,-1
$DRAW,1000

たとえメルクオリアの機能で外見だけを美岬にしても――――

$SE,se\SE_b079.ogg,0,0

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,1
$A_CHR,06,8,2,35,150
$A_CHR,06,1,2,10,150

俺がそれを美岬と認識することができない。

この女には――メルクオリアが通用しない。

$VOICE,v\TOUKA0670.ogg
【桐香】
「ぜひ私も味わいたかったんですが……どうやら、もう限界のようですね？」

$FACE,f\JUN_01F.s25,m,01,,-1,5,2

【淳之介】
「限界なものか。貴様では勃起しない――それだけだ」

;;☆桐香_M_6_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\TOUKA0671.ogg
【桐香】
「あら、そうなのですか……それは大変残念です」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TOUKA0672.ogg
【桐香】
「……まぁ、今はよいでしょう。私まで倒れてしまってはこの子たちが大変です。この場は一旦引かせてもらいましょう」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,2

【淳之介】
「言っておくが……そいつらはもう手嶋の言うことは聞かないぞ」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0673.ogg
【桐香】
「ええ、よく知っています。ですが……私の言うことだったら聞いてくれるかもしれませんね？」

その通りだった。

SSの連中は、そのほとんどが生徒会長に心酔していると聞く。

事実、花丸委員長だって洗脳を解きはしたが――未だに俺たちの味方になってくれたわけではない。

彼女自身シン・ドスケベ条例に思うところはあるようだが、SSである以上個人で迂闊なことはできないという立場を取っている。

仮に個々の洗脳を解くことができても――生徒会長の洗脳を解かなければ、実質的にSSを手嶋の支配から解放することはできないのか？

$MUSIC_FADE,2000

$VOICE,v\TOUKA0674.ogg
【桐香】
「では、お手数をおかけしました。郁子のこと……どうかよろしくお願いしますね、先輩？」

$SE,se\SE_a058.ogg,0,1,50

$A_CHR,150,8,500
$A_CHR,128,8,200,0,1000,1

$SE,se\SE_b003.ogg,0,0

$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600s

常から浮世離れした独特な雰囲気を纏っているせいだろうか。

洗脳を受けても、彼女の様子は普段とあまり変わらないように見えた。

$SE_FADE,2000,0

$FACE_ANIME,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000
;;★背景：集落（日中）

$FACE
$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,60

;;☆郁子_M_24_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,5,-1
$DRAW,300

$VOICE,v\IKUKO0522.ogg
【郁子】
「そっか。トーカちゃんがそんなこと……あたしのこと、気遣ってくれてるのかな……？」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,1

【淳之介】
「洗脳されてる状態だし、女部田をSSから追い出した張本人だろう？　あまり真に受けないほうがいいんじゃないか」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,24,-1
$DRAW,300

$VOICE,v\IKUKO0523.ogg
【郁子】
「……真に受けちゃうよ。……トーカちゃんね、お喋りでのコミュニケーションとかって、アレで結構へたっぴなんだ」

【淳之介】
「そういう風には見えないが……いつも人前で朗々と話してるじゃないか」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,5,-1
$DRAW,300

$VOICE,v\IKUKO0524.ogg
【郁子】
「ああいうのはお喋りとはまた別のノーリョクだよ。トーカちゃんにとってコミュニケーションって言ったら、カラダを使った行為のことだから」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,1

【淳之介】
「たしかに、そんなことをよく言っていたっけか――」

;;☆郁子_M_24_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,6,-1
$DRAW,300

$L_DELAY,10,T,5300

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\IKUKO0525.ogg
【郁子】
「それが、わざわざあたしをよろしくなんて……やっぱり気になっちゃうかな。あはは……あたしも結構単純だねぇ……」

以前、女部田はSSを家族のようなものだと語った。

たとえ一度突き放されて、NLNSに馴染んできても――その想いは変わらないらしい。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1

【淳之介】
「今回のことが解決したら……きっと全部元通りになるさ」

$VOICE,v\IKUKO0526.ogg
【郁子】
「うん……そう、だね」

内部事情を詳しく知らない俺にかけられる言葉なんて、それくらいのものだった。

ほんの短い間、沈黙が落ちる。

$MUSIC,m\BGM02.ogg,1

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,20,-1
$DRAW,300

$VOICE,v\IKUKO0527.ogg
【郁子】
「ふふっ。でも元通りになるってことは、また前みたいにいっぱいおまんこしてもいいのかな〜？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ダメだ。言ってるだろ、そういうのは決まった相手とだけやるものなんだよ」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,12,-1
$DRAW,300

$VOICE,v\IKUKO0528.ogg
【郁子】
「ぶ〜……けちぃ〜。ダーリンはいっぱいヤってるのに」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「俺は今も昔も美岬としかしていない」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0529.ogg
【郁子】
「ほーんと、ダーリンはミサキちゃんのことになるとそうだよね？　妬けちゃうなぁ……」

$SE,se\SE_a105.ogg,0,0

その時――――股間のモノがぴくりと震えた。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「噂をすれば……来たみたいだ」

$A_CHR,150,10,300

$SE,se\SE_b061.ogg,0,0

$EX,PPFGBLUR,50,1
$L_CHR,15,b\BG10_1L.s25,-300,100,0
$A_CHR,151,15,500
$A_CHR,128,15,300,100,3000,1

$L_MONT,16,e\MCI_L.S25,30,0,0,m,-1,1
$A_CHR,151,16,500
$A_CHR,128,16,0,0,2000,1

$VOICE,v\MISAKI1772.ogg
【美岬】
『お待たせしましたー！』
;;遠い声

$SE_FADE,2000,0

$A_CHR,150,16,300
$A_CHR,150,15,300

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0530.ogg
【郁子】
「わぁ……すごいねぇミサキちゃん、本当にバスまで運転できたんだ？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「箱型の自転車みたいなものだからな。要領は同じなんだろう」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\IKUKO0531.ogg
【郁子】
「んー、それ絶対違うと思いますケド」

美岬が運転しているのは、毎日島を走り回っているバスと同じ物。

聞けば知り合いの私物らしい。

健蔵老人に限らず、この辺りには特異な趣味を持った老人が住んでいるようだ。

$A_CHR,150,15,300
$A_CHR,150,16,300

$A_CHR,150,10,300

$SE,se\SE_a100.ogg,0,0

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,-1,-1,9
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI1773.ogg
【美岬】
「淳之介くん！　今からこれで島中の傀儡さんたちをズッコンバッコンハメまくりましょう！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「ああ――！」

$A_CHR,150,1,300
$A_CHR,150,6,300

$SE,se\SE_b064.ogg,0,0
$SE_FADE,6000,0

$FACE

$L_MONT,16,e\MCI_M.S25,0,0,0,m,2,3
$DRAW,300

早速バスに乗り込んだ。

今まで避けてきたから知らなかったが――バスの内装までマジカルミラー号と同じような空のデザインになっていた。

$VOICE,v\MISAKI1774.ogg
【美岬】
「ではでは……中出し痴漢バス――インキュバス、発進ですっ！」

$SE,se\SE_b063.ogg,0,0

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$WAIT,1000

;;○CG：HMCG07「ドキッ☆美岬だらけの痴漢バス」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,5,e\MCI_S.S25,0,0,0,m,2,2
$DRAW_EX,2,c\eff_009.S25,300,1

$A_CHR,02,5,0,3,1000

$MUSIC,m\BGM20.ogg,1

$SE,se\SE_b061.ogg,1,2,50

$L_MONT,7,st\MISAKI_01M.s25,400,0,0,m,02,27,3
$DRAW,300

$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$A_CHR,02,5,0,5,300
$A_CHR,01,7,0,35,300

$VOICE,v\MISAKI1775.ogg
【美岬/猫美岬】
「にゃあああっ……！　ダ、ダメにゃあっ！　おちんぽ太すぎて……イぐっ……イっちゃうにゃはあああぁんっ！！」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,200

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

インキュバスで島中を走り回り、乗り込んでくる傀儡の美岬たちに容赦なく中出しを決めまくる。

$A_CHR,02,5,0,3,1000

$L_MONT,7,st\MISAKI_02M.s25,400,100,0,m,04,27,5
$A_CHR,151,7,300
$A_CHR,128,7,400,0,500,1

$A_CHR,01,7,0,35,300

$SE,se\SE_b087.ogg,0,0
$SE,se\SE_a110.ogg,1,1

$A_CHR,02,5,0,5,300

$L_DELAY,7,T,7000

$L_MONT,7,st\MISAKI_02M.s25,400,0,0,m,04,24,5
$DRAW,1

$A_CHR,01,7,0,35,300

$VOICE,v\MISAKI1776.ogg
【美岬/ツンデレ美岬】
「くっ、はぁっ……ふ、ふんっ！　勘違いしないでよねぇっ……！　別にあんたのチンポなんか好きじゃないんだからぁあああああああああんっ！！」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,1

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,0,T,500
$SE,se\SE_b060.ogg,0,0

$SE,se\SE_b087.ogg,0,3

$SE,se\SE_a110.ogg,1,1

$L_MONT,6,st\MISAKI_01M.s25,400,100,0,m,0,23,5
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,6,0,35,300

$VOICE,v\MISAKI1777.ogg
【美岬/お嬢様美岬】
「おほおおぉん！　わ、私のロイヤルおまんこが、満員バスでマンINされて……しゅ、終点の精駅に着床してしまいますわぁあああああんっ！！」

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,6,400,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,7,st\MISAKI_02M.s25,400,100,0,m,1,20,5
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,7,0,35,300

日が暮れるまで――俺は美岬たちに出して出して出しまくった。

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,6,st\MISAKI_01M.s25,400,100,0,m,4,25,5
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,6,0,35,300

俺が一度射精する度に、一人の洗脳が解ける。

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,6,400,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,7,st\MISAKI_02M.s25,400,100,0,m,0,27,5
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,7,0,35,300

一度射精する度に、勝利へと一歩近づける。

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,6,st\MISAKI_01M.s25,400,100,0,m,0,2,3
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,6,0,35,300

俺が一度射精する度に、一人の洗脳が解ける。

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,6,400,100,700,1
$A_CHR,06,6,3,10,250
$A_CHR,150,6,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,7,st\MISAKI_02M.s25,400,100,0,m,4,-1,3,1
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,7,0,35,300

美岬のことを思えば、何度でも、何百回でも射精できた。

$SE,se\SE_c027.ogg,0,0
$SE,se\SE_b054.ogg,0,3

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

$A_CHR,128,7,400,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$L_DELAY,5,T,500
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,5,1,25,150

$SE,se\SE_b087.ogg,0,3

$L_MONT,6,st\MISAKI_01M.s25,400,100,0,m,2,15,5
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1

$A_CHR,02,5,0,15,300
$A_CHR,01,6,0,35,300

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,2

$STR_FLAG,4

【淳之介】
「おおおおおおぉぉ――ッ！！」

$SE,se\SE_c029.ogg,0,3
$SE,se\SE_b054.ogg,0,0

$MUSIC_FADE,3000
$SE_FADE,3000,1
$SE_FADE,3000,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,150,1

$WAIT,3000

;;04_mh_20へ