$TITLE,畔美岬はシゴかない

$FACE_AUTO,1


;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$L_CHR,2,b\BG18_1L.s25,400,-200,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\ASANE1261.ogg
【麻沙音】
「う"え"え"ぇ"ぇ"あ"に"い"ぃ"ぃ"ぃ"ぃ"ぃ"っ……！！　や"だ"あ"あ"あ"あ"ぁ"！　死"な"な"い"で"え"ぇ"！」

$FACE,f\JUN_01F.s25,m,02,16,2,-1,-1

【淳之介】
「うっ……ぐ……？」

$MUSIC,m\BGM06.ogg,1

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,07,08,-1

$DRAW,100

$VOICE,v\ASANE1262.ogg
【麻沙音】
「あ“っ……あに……兄っ！？　起きたっ？　大丈夫？　意識ある？　目は見えてる？　9かける7は？」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,-1

【淳之介】
「…………ろくじゅう、さん……」

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\ASANE1263.ogg
【麻沙音】
「……合っでるがどうが分がらないぃ……！！」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,-1

【淳之介】
「答えが、分かる問題……出そうな……」

$A_CHR,150,2,300

$SE,se\SE_a094.ogg,0,0

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,11,-1
$DRAW,300

ゆっくりと上体を起こす。

俺は――そうか、畔を送った帰りに女部田に襲われて……。

丸一日寝ていたらしく、とうに日付が変わっていた。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「悪い……また心配かけちゃったな」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,08,-1
$DRAW,300

$VOICE,v\ASANE1264.ogg
【麻沙音】
「ううん、いいよ……無事だったならそれでいい……」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,07,08,-1
$DRAW,100
$A_CHR,02,3,1,25,400

ぐすぐすと嗚咽を漏らすアサちゃんを抱擁する。

普段はいがみ合ったりだが、俺たちはたったふたりの家族なのだ。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1

【淳之介】
「――と、しまった。帰ったら連絡しろって奈々瀬に言われてたのに……すぐ連絡入れないと」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,06,2
$DRAW,300

$VOICE,v\ASANE1265.ogg
【麻沙音】
「え、なんで……もしかして兄、覚えてないの？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,-1

【淳之介】
「覚えてない、って……？」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,05,-1
$DRAW,300
$L_DELAY,3,T,9000
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,8,-1
$DRAW,300

$VOICE,v\ASANE1266.ogg
【麻沙音】
「兄、昨日男の人と一緒に帰ってきて……それから、無事帰ったってみんなに連絡したんだよ？　でも……その後、急にバタンって……ぐすっ」

記憶がぼやけてはっきりとは思い出せないが、たしかにそんなことをしたかもしれない。

いや、それよりも――

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,-1

【淳之介】
「男の人――？」

そうだ――女部田にやられかけた時、俺は誰かに助けられたのだ。

きっと、その人に違いない。

$FACE,f\JUN_01F.s25,m,02,03,2,-1,-1

【淳之介】
「どんな人だった！？」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,5,-1
$DRAW,300

$VOICE,v\ASANE1267.ogg
【麻沙音】
「どんなって……あんまりよく覚えてないよ……兄のことでいっぱいいっぱいだったし……」

【淳之介】
「恩人なんだ……名前とか言ってなかったか？」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,07,06,2
$DRAW,300

$VOICE,v\ASANE1268.ogg
【麻沙音】
「特には……兄を送ってきて、すぐ帰っちゃったから」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,-1

【淳之介】
「――そうか」

$A_CHR,150,3,300

分からない。あの人はなぜ俺を助けたりしたんだ？

正当な理由もなく他人の性行為を妨害するなんて、SHOにバレたら確実に処罰の対象だ。

俺が失神寸前だったことを思えば、正当な理由があったと言えなくもないが――

そうだとしても相手がSSというのは一目瞭然だったはず。それを突き飛ばすというのは普通じゃない。

もしかしたら――もしかしたら、だが。

彼も、俺たちと同じ思いを抱いているのではないか――？

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\ASANE1269.ogg
【麻沙音】
「あ…………そうだ、ひとつだけ思い出した……パッと見で抱いた印象くらいだけど……」

$FACE,f\JUN_01F.s25,m,02,3,-1,-1,-1

【淳之介】
「本当か！　どんな雰囲気だった！？」

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\ASANE1270.ogg
【麻沙音】
「なんていうか……女の尻に敷かれてそうな感じでしたね……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,-1

【淳之介】
「恩人になんてことを」

$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,5,-1
$DRAW,300
$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1271.ogg
【麻沙音】
「いやでもマジでそうだったんだって……めっちゃなよんなよんしてたよ……名前はマサオと見たね……」

$FACE,f\JUN_01F.s25,m,02,3,2,-1,-1

【淳之介】
「偏見やめろ」

$FACE,f\JUN_01F.s25,m,02,5,2,-1,-1

【淳之介】
「……というか仮にそれが事実だとしても、ナヨナヨだけじゃ分からないぞ……」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,05,-1
$DRAW,300
$L_DELAY,3,T,5600
;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,07,15,-1
$DRAW,300

$VOICE,v\ASANE1272.ogg
【麻沙音】
「んん……無茶言わないでよ、本当に兄で頭いっぱいだったんだから……ふ、わあぁ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1

【淳之介】
「……眠いのか？」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,7,13,-1
$DRAW,300

$VOICE,v\ASANE1273.ogg
【麻沙音】
「ん……ベッドまで運んで優しく頭なでなでして子守唄歌って寝かしつけてぇ……」

もしかすると、心配で一睡もしていないのかもしれない。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,-1

【淳之介】
「……しょうがないな」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,07,13,-1
$DRAW,100
$A_CHR,02,3,1,25,300

よほど不安だったに違いない。今だけは一緒にいてやろう。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,800

$MUSIC_FADE,2000

甘えん坊のアサちゃんを部屋まで運んで、寝入るまでそばにいてやった。

$WAIT,500

;;★背景：通学路（日中）


$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,70

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「……いつもと変わらないな」

警戒しながら外に出たが、特に女部田が待ち構えていたりSSが伏せていたりということはなかった。

昨日の言動から察すると、あの時点で俺の正体を知っていたのはおそらく女部田ひとりだけ。

セックスの衝撃でまた記憶が飛んだ――というのはあまりに都合が良すぎるか。

事がSSに知れていれば俺の身柄はとっくに拘束されているはず。だとすれば――

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01

【淳之介】
「女部田が、情報を秘匿している……？」

あの女は私欲で動いている。ありえない話ではない。

だが、それならそれで今後も女部田に狙われ続ける可能性は残るが――

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「不確実なことで悩んでも仕方ない、か……」

ひとまず、現状は問題ない。それでよしとしておこう。

$SE,se\SE_a018.ogg,0,0
$SE_FADE,3000,0

$FACE
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

しばらくぶりに、_t!250,2,2,・・/ここにやってきた。

青藍島では手に入らないモノが必ずある店――仮初の皮膜。

昨日の一件でダミーバルーン――俺の彼女たちを3体も消耗してしまった。

しかし、ここならばそれを_t!250,3,2,ほてん/補填できる。

先に散った彼女たちには申し訳ないが、これからのことを考えるとどうしても数が必要になってくる。

$FACE,f\JUN_01F.s25,m,02,6,2,-1,01

【淳之介】
「……すまない。許してくれよ」

$SE,se\SE_a035.ogg,0,0

$A_CHR,05,1,1,10,150

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01

【淳之介】
「…………っ！？」

$SE,se\SE_a100.ogg,0,0

$FACE
$L_CHR,1,b\BG08_1L.s25,0,-200,0
$A_CHR,60,1,c\eff_017.S25,300

咄嗟に木陰に身を隠す。

なんだ？　野生動物――いや、人か？

$A_CHR,150,2,300

$L_CHR,2,b\BG08_1L.s25,-100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-150,0,10000,1

$L_MONT,8,st\TESHIMA_01L.s25,50,0,0,m,01,05,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,10000,1

$VOICE,v\TESHIMA0038.ogg
【手嶋/？？？】
「やれやれ……今日も誰も来てないかぁ」

見ない顔だ。

観光客――という風ではないが、島民特有の性欲でギラギラしている雰囲気もない。

どこか頼りなさそうで、女の尻に敷かれていそうな――

$SE,se\SE_a035.ogg,0,0

$A_CHR,150,2,300

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……マサオさん……？」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\TESHIMA0039.ogg
【手嶋/？？？】
「え……？　あっ！　君は……昨日の！」

$MUSIC,m\BGM24.ogg,1

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「マサオさん！　やっぱりマサオさんなんですね！？　昨日俺を助けてくれた……！」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,8,T,500
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0040.ogg
【手嶋/？？？】
「う、うん、そうだよ……いや、マサオではないんだけど……マサオ……？」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「あっ……すみません。名前が分からなかったので、つい勝手に仮名を……」

;;☆手嶋_M_1_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0041.ogg
【手嶋/？？？】
「ああ、そうだったんだね……僕のほうこそ、名乗りもせずに帰ってしまってごめんよ。妹さんに警戒されてしまってね……」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「人見知りなもので……すみません、家まで送っていただいたのに」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TESHIMA0042.ogg
【手嶋/？？？】
「いやいや、急に知らない男が来たんじゃ無理もないよ。けどまぁ、今後のためにも自己紹介をしておこうか」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0043.ogg
【手嶋】
「僕は手嶋俊英、ここの店長だ……って言っても、僕ひとりしかいないんだけどね」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「……そうだったんですか？　俺、結構ここ来るんですけど……知りませんでした」

$VOICE,v\TESHIMA0044.ogg
【手嶋】
「お互い顔が見えないようカーテンで仕切ってるからねぇ……そうか、最近若い子が来ると思ってたけど君だったのか……えっと……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「淳之介です。橘淳之介」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,8,T,3000
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0045.ogg
【手嶋】
「橘淳之介くんか……うん。よし、覚えたよ」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,01

【淳之介】
「なんか……覚えられると、今後来づらくなりますね」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,100
$A_CHR,01,8,1,25,300

$VOICE,v\TESHIMA0046.ogg
【手嶋】
「えぇっ！？　そ、それは困るよ！　忘れたほうがいいかな？」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「いえいえ……冗談です、ちゃんと来ますって」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,2
$DRAW,300
$L_DELAY,8,T,2500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TESHIMA0047.ogg
【手嶋】
「本当かい？　よかったぁ……いやなに、こんな島だろう？　ただでさえ客入りが少なくてねぇ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「どうしてこの島でこんなお店を？」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\TESHIMA0048.ogg
【手嶋】
「上からのお達しでね……エロの島ならアダルトグッズが売れるだろうということで僕に白羽の矢が立ったんだけど……結果はご覧の通りさ」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TESHIMA0049.ogg
【手嶋】
「こっちから営業をかけてうちの商品を扱ってもらえると結構大きいんだけど……それもなかなか難しいんだよ」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「大変なんですね……」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,2,2
$DRAW,300

$VOICE,v\TESHIMA0050.ogg
【手嶋】
「はは……ごめんよ、いきなり愚痴みたいなこと言ってしまって。しかし、君も大変そうじゃないか。昨日は、あのあと大丈夫だったのかい？」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01

【淳之介】
「はい、おかげさまで……助かりました」

$MUSIC_FADE,2000

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,8,T,9500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0051.ogg
【手嶋】
「助かった、というのもおかしな話だけどね。僕は淳之介くんたちの行為を妨害したわけだから……もしかして、君は――性行為を避けているのかい？」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

$SE,se\SE_a105.ogg,0,0

【淳之介】
「――――！」

しまった――口を滑らせたか。

この島で特別な理由もなく“性産的行為”を避けるのは、明確な条例違反だ。

助けてくれた人だからと、完全に警戒を解いていた。まだ、彼がこちら側だという確証もないのに――

$FACE,f\JUN_01F.s25,m,02,-1,2,1,01

【淳之介】
「あ……えっと、ですね。俺は……」

$SE_FADE,1500,1

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0052.ogg
【手嶋】
「実はねぇ――」

$A_CHR,02,8,1,25,300
$SE,se\SE_a136.ogg,0,0

手嶋さんがポケットに手を突っ込む。

まさか昨日のは、俺を油断させるための罠――――

$MUSIC,m\BGM08.ogg,1
$SE,se\SE_d030.ogg,1,1,50

$SE,se\SE_a100.ogg,0,0

$L_MONT,9,e\PM1.s25,-100,400,0,m,01
$A_CHR,151,9,500
$A_CHR,128,9,-100,300,700,1

;;☆手嶋_L_2_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0053.ogg
【手嶋】
「僕もそうなんだよ！」

$SE,se\SE_c008.ogg,0,0

$A_CHR,04,9,4,25,150

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「――え？」

$SE,se\SE_c008.ogg,0,0

$A_CHR,05,9,4,25,150

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,01

【淳之介】
「あ、これって……“EGG”ですか？」

$SE,se\SE_c015.ogg,0,0

$A_CHR,150,9,400
$A_CHR,128,9,-100,400,600,1

$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0054.ogg
【手嶋】
「そうさ。君もよく買っていただろう？　この島じゃみんな見向きもしないけど……僕はやっぱりこれが一番でね」

――なんだって？

まさかこの人……いや、そんなはずは――――

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\TESHIMA0055.ogg
【手嶋】
「青藍島行きが決まった時は同僚に羨ましがられたりもしたけど……なんというか、どうもこの島の感覚には馴染めなくて……」

おお…………おおおお………………！！

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0056.ogg
【手嶋】
「この歳でこんなこと言うのも恥ずかしいんだけど……やっぱり――そういう行為は愛があってこそだと思ってしまうんだよ」

$FACE,f\JUN_01F.s25,m,02,8,2,-1,01

【淳之介】
「手嶋さん――！！」

$SE,se\SE_c012.ogg,0,0

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,100
$A_CHR,02,8,1,25,300

感極まって、思わずEGGごと手を握ってしまった。

$VOICE,v\TESHIMA0057.ogg
【手嶋】
「じゅ、淳之介くん？　どうしたんだい？」

【淳之介】
「俺、今……めちゃくちゃ感動してます……！　まさか……この島でこんな……こんな……！！」

手嶋さんは戸惑っているが――俺には_t!250,3,2,わかる/理解！！

彼は、間違いなくこちら側の人間だ。

多くを語らずとも――心で分かる。

$FACE,f\JUN_01F.s25,m,02,1,-1,-1,01

【淳之介】
「俺も同じ思いです。“No Love，No Sex”――愛のないセックスなど、あってはいけない！」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0058.ogg
【手嶋】
「おお……おお！　やっぱり淳之介くんもそうだったんだね！　昨日の僕の判断は間違ってなかった……！」

【淳之介】
「はい、その通りです……！」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「しかし……よく俺が同族だって分かりましたね……セックスなんて誰でもやってるのに」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0059.ogg
【手嶋】
「うーん……なんだろう。同じ匂いがしたっていうのかな。普段はあんなこと絶対やらないんだけど、勝手に体が動いてしまって」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\TESHIMA0060.ogg
【手嶋】
「はは……今に思えば危なかったね。平和に穏便にが僕のモットーなのに……勘違いだったらどうなっていたか……」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01

【淳之介】
「でも、おかげで俺は助かりました！」

あまりの感動に胸の内から次々と言葉が込み上げてくる。何から話せばいいのか――

$MUSIC_FADE,1500
いや――そうだ。まずはこれを聞かなくては。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「ところで、女部田――俺と一緒にいた女はどうなりました？」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TESHIMA0061.ogg
【手嶋】
「え？　……ああ、彼女かい。淳之介くんみたいにフラついていたから……あのあと気を失ったんじゃないかな。一応離れてからSHOを呼んだけど……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「そうですか……」

女部田も限界だった――ということか。

結局また、忌み嫌っている“こいつ”のおかげで難を逃れられた、と――皮肉な話だ。

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0062.ogg
【手嶋】
「……淳之介くん？　どうしたんだい、急に怖い顔をして」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01

【淳之介】
「いえ……昨日のことを思い出してしまって」

$SE_FADE,3000,1

$MUSIC,m\BGM21.ogg,1

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,6,-1
$DRAW,300

$VOICE,v\TESHIMA0063.ogg
【手嶋】
「ああ、そうか……心中察するよ。その歳で望まないセックスなんて、つらかっただろう……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「はい……ですが、そう言ってもらえると……少しだけ気が楽になります」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,01

【淳之介】
「はは……なんか、変な空気にしてしまってすいません。俺、買い物に来ただけなのに」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\TESHIMA0064.ogg
【手嶋】
「構わないさ。それで、今日は何を買いに来たんだい？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「ああ、ダッチワイフを幾つか……」

$VOICE,v\TESHIMA0065.ogg
【手嶋】
「なるほど――そうだね。傷ついた時……彼女らだけが僕たちを優しく癒やしてくれる……」

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,01

【淳之介】
「――！　ええ、そうです！　ああ――この島でこんなに分かりあえる人がいたなんて……！」

$FACE,f\JUN_01F.s25,m,02,01,1,-1,01

【淳之介】
「あの……手嶋さん、これを見てもらえますか？」

$SE,se\SE_b048.ogg,0,2

$L_MONT,6,st\DW.s25,-400,300,0,m,-1,1,-1
$A_CHR,151,6,450
$A_CHR,128,6,-400,100,700,1
$A_CHR,06,6,6,10,100

$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,07,-1
$DRAW,300

【淳之介】
「これは――俺が初めて買った物なんです。名前は橘唯子」

$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\TESHIMA0066.ogg
【手嶋】
「え……淳之介くん、ダッチワイフに名前をつけているのかい……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「もちろんです。大事な彼女ですから、全員に――」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「あれ……おかしい、でしょうか？」

$A_CHR,150,6,300

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1

$VOICE,v\TESHIMA0067.ogg
【手嶋】
「おかしい、というか……そうだな……これを見てもらえるかい？」

$A_CHR,02,8,1,25,500

$SE,se\SE_a136.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「これ――ダッチワイフ、ですよね？　かなり年季が入っているようですが……」

$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,07,-1

$VOICE,v\TESHIMA0068.ogg
【手嶋】
「手嶋ミシェルだ」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,01

【淳之介】
「手嶋さん！！！」

$SE,se\SE_a100.ogg,0,0

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

その後、小一時間近くオナホトークやダッチトーク、その他諸々男同士の“語らい”に花を咲かせ。

$SE,se\SE_d030.ogg,1,1,60
$MUSIC,m\BGM02.ogg,1

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,02,-1,-1,3,01

【淳之介】
「ふふふ……連絡先を交換してしまった……」

まさか、青藍島に手嶋さんのような人がいるとは思ってもみなかった。

今までリアルでオナホトークできる相手なんてアサちゃんくらいだったが――これからは手嶋さんと話すことができる。

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「やはり――こういう話は同性としてこそだよな」

$L_CHR,3,b\BG09_1L.s25,0,0,0
$A_CHR,151,3,100
$A_CHR,128,3,-100,0,1500,1

$EX,PPFGBLUR,11,11
$L_MONT,7,st\JUN_01L.s25,100,-200,0,m,02,10,-1,-1,1
$A_CHR,151,7,100
$A_CHR,128,7,-100,-200,1500,1

$L_MONT,6,st\MISAKI_01L.s25,250,0,0,m,02,14,-1
$A_CHR,151,6,500
$A_CHR,128,6,350,0,1500,1

$VOICE,v\MISAKI0701.ogg
【美岬】
「どういうお話ですか？」

$A_CHR,150,3,1
$A_CHR,150,6,1
$A_CHR,150,7,1

$SE,se\SE_a106.ogg,0,0

$A_CHR,05,1,1,15,150

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,9,2,-1,01

【淳之介】
「おおぉうっ！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,25,1
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,1000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,7,4
$DRAW,300

$VOICE,v\MISAKI0702.ogg
【美岬】
「ひええぇっ！？　……って、なんかこの感じ久しぶりですね？」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「畔……いや、こっちは死ぬほど驚いたぞ」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「しかし、こんな所でどうしたんだ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\MISAKI0703.ogg
【美岬】
「あ、ちょうど橘さんの家に向かっている最中です」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「え？」

$MUSIC_FADE,1000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,4
$DRAW,300

$VOICE,v\MISAKI0704.ogg
【美岬】
「えっ……？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「………………」

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,02,9,-1,-1,01

【淳之介】
「ああ、そういえば！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,19,4
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,10,4
$DRAW,300

$VOICE,v\MISAKI0705.ogg
【美岬】
「ファー……！　び、びっくりしたぁ……私なにか勘違いしていたのかと……せっかくお持ちしたごはん、全部自分で食べてしまうところでした」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「すまない……色々あって、つい頭から抜けていた」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,10,4
$DRAW,300

$VOICE,v\MISAKI0706.ogg
【美岬】
「いえいえ……私、存在からして忘れられがちですから、思い出せただけでも大したものですよ……はは」

女部田の一件ですっかり忘れていたが、今日は畔が来るという話だった。

俺としたことがこれほどの重要イベントを失念するとは――とんだ不覚だ。

というか_t!250,3,5,エロゲ/恋愛指南書の_t!250,3,2,プレイ/予習もできていない。万一告白されたらどうすればいいんだ……！？

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI0707.ogg
【美岬】
「あの……橘さん？　どうかしましたか？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01

【淳之介】
「ああ、いや――ずいぶんでかい風呂敷だと思ってな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$L_DELAY,6,T,700
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0708.ogg
【美岬】
「あ、はい！　運動会仕様の六段重箱です！　お友達の家に行くって言ったら、お母さんがはりきって作ってくれちゃいました！」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,2,11,4
$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,5500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,2,13,4
$DRAW,300

$VOICE,v\MISAKI0709.ogg
【美岬】
「ハッ……か、勝手に家庭内でお友達と吹聴していることがバレてしまった……すいませんつい出来心で……！」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「構わないさ。俺たちは同じ志を持った仲間――すなわち“友”だろう？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,4$DRAW,300

$VOICE,v\MISAKI0710.ogg
【美岬】
「お、おおおぉ〜……いいんですか？　合法的にお友達主張しちゃっていいんですか！？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「好きなだけ主張してくれ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,4
$DRAW,300

$VOICE,v\MISAKI0711.ogg
【美岬】
「えへへへへ……私、友達って初めてです！　あっ、お金とか払ったほうがいいんでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「必要ない……友情はプライスレスだからな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0712.ogg
【美岬】
「基本無料というやつですね！？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「それ後々すごく金かかるやつだぞ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,28,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「あと、俺だけじゃない。奈々瀬やわたちゃんだって、畔を友達と思ってるはずだ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,4
$DRAW,300
$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,17,4
$DRAW,300

$VOICE,v\MISAKI0713.ogg
【美岬】
「はへえぇ……突然3人もお友達が……！　あ……でも、麻沙音ちゃんは……？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01

【淳之介】
「アサちゃんは……そうだな……まあ……友達の友達……の知り合い――程度には思ってくれてると思う」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,13,2$DRAW,300
$L_DELAY,6,T,10500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,14,2$DRAW,300

$VOICE,v\MISAKI0714.ogg
【美岬】
「遠い……！　うぅ……近づきたい……前に、親睦を深めるには共通の話題が一番と本で読みましたが……麻沙音ちゃんって、好きな本とかあるんですか？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「アサちゃんの場合小説より漫画って感じだが……畔は漫画とかも読むのか？」

$MUSIC_FADE,2000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,7,-1
$DRAW,300

$VOICE,v\MISAKI0715.ogg
【美岬】
「小さい頃は毎月エロエロコミックを読んでましたね……最近も一応まんこタイムびららあたりは読んだりします」

$MUSIC,m\BGM08.ogg,1

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「めっちゃやばそうなのが出てきた……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,9,2
$DRAW,300

$VOICE,v\MISAKI0716.ogg
【美岬】
「エロエロコミックですか？」

【淳之介】
「そっちじゃなく……いやそっちもなんだが……後のほう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI0717.ogg
【美岬】
「まんびら？」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「略するな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,28,-1
$DRAW,300

$VOICE,v\MISAKI0718.ogg
【美岬】
「ご存知ないですか？　ゆるい漫画の最先端だと思ってましたけど」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「そのゆるいって絶対後ろに“意味深”がつくやつじゃん……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0719.ogg
【美岬】
「ド直球ですけど」

ゆるい（意味深）VSゆるい（ド直球）

なんということだ……どういうわけか両方同じ意味になってしまう。

日本語ってすごい。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,28,-1
$DRAW,300

$VOICE,v\MISAKI0720.ogg
【美岬】
「麻沙音ちゃんは読んでないんですか？　まんこタイムびらら」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「読んでないし兄として読ませるわけにはいかない――あとその雑誌名極力口にしないでもらえるか」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,09,-1
$DRAW,300
$L_DELAY,6,T,800
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,06,2
$DRAW,300
$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,13,2
$DRAW,300

$VOICE,v\MISAKI0721.ogg
【美岬】
「へ？　あっ、そうでした！　性的な単語は控えるよう言われてたのに……雑誌の名前でもダメなんですね……」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「むしろその雑誌名が一番の大問題なんだが……」

$FACE,f\JUN_01F.s25,m,02,05,2,-1,01

【淳之介】
「青藍島にしか流通してない頭おかしいやつじゃなくて、普通の漫画は読まないのか？　少年漫画でも少女漫画でも……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,13,2
$DRAW,300
$L_DELAY,6,T,4400
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI0722.ogg
【美岬】
「うーん……まずどれが普通なのか……あ、ジョジョっていうのは普通の漫画に含まれますか？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「まぁ……そうだな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\MISAKI0723.ogg
【美岬】
「それなら分かります！　クラスの人たちが正常位でジョジョプレイしてるのを見たことがあるので！」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「どんなプレイだよ……」

$L_CHR,2,b\BG09_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,22,1
$DRAW,300

$L_DELAY,2,T,600
$L_DELAY,6,T,600
$SE,se\SE_b051.ogg,0,0
$A_CHR,05,2,15,25,150
$A_CHR,05,6,15,25,150

$L_DELAY,2,T,3000
$L_DELAY,6,T,3000
$A_CHR,05,2,1,50,300
$A_CHR,05,6,1,50,300
$SE,se\SE_b066.ogg,0,0

$VOICE,v\MISAKI0724.ogg
【美岬】
「孕めオラオラオラオラオラオラオラオラオラオラオラオラオラオラアアアァァーッ！！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「もういい、大体分かった」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,02,02,1
$DRAW,300

$SE,se\SE_b037.ogg,0,0

$A_CHR,05,2,1,25,400
$A_CHR,05,6,1,25,400

$VOICE,v\MISAKI0725.ogg
【美岬】
「ドッピュウウウウウウウウゥンッ！！」

$SE,se\SE_a106.ogg,0,0

$STR_FLAG,4

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,02,9,2
$DRAW,100
$A_CHR,05,2,1,50,150
$A_CHR,01,6,1,50,300

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01

【淳之介】
「いいっつってんだろ！！」

$A_CHR,150,2,300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,9,2
$DRAW,300

そもそもジョジョにそんな効果音はない。

――ないよな？

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01

【淳之介】
「今の、アサちゃんの前でやるなよ……殺されても文句言えないぞ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,15,2
$DRAW,300

$VOICE,v\MISAKI0726.ogg
【美岬】
「ジョジョファンは怖いんですね……」

【淳之介】
「俺はお前の発言が一番怖いよ……」

$SE_FADE,1500,1
$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公リビング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM24.ogg,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「帰ったぞー」

$L_MONT,3,st\ASANE_02M.s25,0,100,0,m,07,5,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$L_DELAY,3,T,15000

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,3,-1
$DRAW,300

$VOICE,v\ASANE1274.ogg
【麻沙音】
「ふわぁ……兄ぃ……寝てる間にどこ行ってたのぉ……お腹空いたよぉ……奈々瀬さんの作り置きも全部なくなっちゃってひもじいんだよぉ……何か――あ？」

$FACE,f\MISAKI_01F.s25,m,02,1,-1

$VOICE,v\MISAKI0727.ogg
【美岬】
「こ、こんにちは麻沙音ちゃん……お邪魔しますね？」

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,03,-1,-1,2
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\MISAKI_01F.s25,m,02,25,2

$VOICE,v\MISAKI0728.ogg
【美岬】
「えええぇー……！？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「気にするな、あがってくれ。アサちゃん、畔は食料を持ってきてくれたんだぞ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,16,-1,-1,2
$DRAW,300

$VOICE,v\ASANE1275.ogg
【麻沙音】
「私カニバる趣味とかないから……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「なんで畔のことを食料って思っちゃったかなぁ……」

$A_CHR,150,3,300
$SE,se\SE_a037.ogg,0,0
$SE_FADE,5000,0

ぶー垂れるアサちゃんを適当にあしらって、畔にあがってもらった。

$L_CHR,3
$L_CHR,6
$L_CHR,2,b\BG19_1L.s25,-200,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,-1
$DRAW,100
$A_CHR,02,6,1,25,300
$SE,se\SE_a176.ogg,0,0

$VOICE,v\MISAKI0729.ogg
【美岬】
「こちらです。お口に合うか分かりませんが……是非麻沙音ちゃんも食べてください」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,02,-1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300

$VOICE,v\ASANE1276.ogg
【麻沙音】
「うわ……多すぎない……？　これ何日分あるの……」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,28,-1$DRAW,300

$VOICE,v\MISAKI0730.ogg
【美岬】
「一食分ですよ？」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,05,2
$DRAW,300

$VOICE,v\ASANE1277.ogg
【麻沙音】
「……兄、この人ちょっとおかしくない？」

$FACE,f\JUN_01F.s25,m,02,11,2,-1,01

【淳之介】
「言うな――すべてはドスケベ条例が悪いんだ」

$VOICE,v\ASANE1278.ogg
【麻沙音】
「なんでも条例のせいにするんじゃないよ……完全に個人の問題だよ……」

$A_CHR,150,3,300
$A_CHR,150,6,300

$SE,se\SE_a094.ogg,0,0

言い合う間に畔が風呂敷を解いて、六段の重箱をテーブルに並べていく。

一段一段がこれまたやたらとでかいため、あっという間に食べ物がテーブルを占領してしまった。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\MISAKI0731.ogg
【美岬】
「お米枠としておにぎり巻き寿司いなり寿司、その真下にはサンドイッチ、それに各種肉類揚げ物卵焼きからその他諸々……好きなだけお食べください！」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「おお……これはすごいな……！」

$A_CHR,150,6,100
$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,21,-1,-1,1
$DRAW,100
$A_CHR,02,3,1,25,300

ぐちぐちこぼしていたアサちゃんも、大量の飯を前にすると一転して目を輝かせた。

$SE,se\SE_a100.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,21,1
$DRAW,100
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,4200
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,13,1
$DRAW,100
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,5300
$A_CHR,02,3,3,25,300

$VOICE,v\ASANE1279.ogg
【麻沙音】
「じゅるり……たしかにこいつはうまそうだぁ……イクシャア！！　ハムッ、ハフハフッ、ハフッ！！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「もうちょっと人間らしい文化的な食べ方をしなさい」

;;☆麻沙音_M_4_中央左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,05,-1
$DRAW,300

$VOICE,v\ASANE1280.ogg
【麻沙音】
「あぁん？　童貞が女の前だからって紳士ぶりやがって普段はなんでも手づかみで食うくせによぉ……」

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01

【淳之介】
「お前の命も手づかみにしてやろうか」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,13,1
$DRAW,100
$A_CHR,02,3,2,25,400

空腹のアサちゃんは答えもせずに、獣の本能で肉ばかりをかっ食らう。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「……俺も食うか」

$A_CHR,150,3,300

考えてみれば、寝ていたせいでほぼ丸一日何も食べていない。

腹の中はすっからかんだった。

$SE,se\SE_a176.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01

【淳之介】
「お……このトンカツうまいな！　衣がサクサクで、中から肉汁が……！」

;;☆美岬_M_21_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,2,1
$DRAW,300

$VOICE,v\MISAKI0732.ogg
【美岬】
「えへへぇ……ありがとうございます。お母さん、揚げ物が得意で……暇さえあればいつも何か揚げてるんです」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,5,2
$DRAW,300

$VOICE,v\ASANE1281.ogg
【麻沙音】
「へぇ……サイコパスみたいだね……」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,07,1
$DRAW,300

$VOICE,v\MISAKI0733.ogg
【美岬】
「この料理もほとんどお母さんが作ったんですけど……私もちょっと手伝ったんですよ」

$MUSIC_FADE,1500

あっ――この展開、エロゲでやったやつだ！

$MUSIC,m\BGM14.ogg,1

今こそ、エロゲーマーとしての“真価”を“魅”せる時――――

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「どれを作ったんだ？」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,26,-1
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0734.ogg
【美岬】
「お米を炊きました！」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01

【淳之介】
「ほう……つまり、このおにぎりは畔が握ったんだな。なかなかいけるじゃないか」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,28,-1
$DRAW,300

$VOICE,v\MISAKI0735.ogg
【美岬】
「いえ、炊いただけです。握ったのはお母さんです」

$FACE,f\JUN_01F.s25,m,02,10,2,-1,01

【淳之介】
「そうか……」

$FACE,f\JUN_01F.s25,m,02,02,2,-1,01

【淳之介】
「で、でもこのおにぎり、米粒の具合がいい気がする！　きっと研ぎ方がよかったんだろうな！」

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI0736.ogg
【美岬】
「無洗米ですが……」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「………………」

おかしい。

こういうのって「ちょっと不器用な私が作った料理を褒めてもらえてキュン……」みたいな、そんなイベントじゃないのか。

無洗米を炊いただけの女の子の褒め方なんて、エロゲは教えてくれなかった。

俺の常識が、畔に通用しない……。

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,7,-1
$DRAW,300

$L_DELAY,0,T,3800
$SE,se\SE_b029.ogg,0,0
$L_DELAY,0,T,4000
$SE,se\SE_b029.ogg,0,1
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,16,1
$DRAW,300
$A_CHR,02,6,2,25,200

$VOICE,v\MISAKI0737.ogg
【美岬】
「では、私もいただきますね……はぐはぐ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,21,2
$DRAW,100
$A_CHR,01,3,1,25,300

$VOICE,v\ASANE1282.ogg
【麻沙音】
「っ！？　私が狙ってた春巻きが消えた……！？」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,20,-1
$DRAW,300
$L_DELAY,6,T,4500
$A_CHR,02,6,2,25,300

$VOICE,v\MISAKI0738.ogg
【美岬】
「どうしてカロリーの高い物はこんなにおいしいんでしょうねぇ……もぐもぐ」

畔はにこにこ笑いながら、次々と料理を胃袋に運んでいく。

ものすごい早さというわけでもないのに、どんどん重箱の中身が減っていき。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$WAIT,1000

;;★背景：主人公リビング（夕方）

$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_012.S25,600,1

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,05,2
$DRAW,300
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,2,-1
$DRAW,300

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01

【淳之介】
「まさか、本当に一食で無くなるとは……」

$VOICE,v\ASANE1283.ogg
【麻沙音】
「95割くらい畔さんが食べてたけどね……マジで豚並の食いっぷりだったよ……」

【淳之介】
「体重は食事じゃなく運動で調整する――っていうのが畔のダイエット哲学らしい」

$VOICE,v\ASANE1284.ogg
【麻沙音】
「デブ理論じゃん……」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,25,4
$DRAW,100
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0739.ogg
【美岬】
「はうっ……！」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1285.ogg
【麻沙音】
「はいはいあざといあざとい……もう用済みだから帰っていいよ」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「外道か……奈々瀬のときと反応が違いすぎるぞ」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,14,4
$DRAW,300

$VOICE,v\MISAKI0740.ogg
【美岬】
「奈々瀬さんだとどんな感じなんですか？」

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01

【淳之介】
「帰らないでくださいとかいっそ泊まっていってくださいとか……そんなレベルだな」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,25,4
$DRAW,300
$L_DELAY,6,T,10000
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,22,1
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0741.ogg
【美岬】
「て、天と地くらい扱いに差があります……うぅ……奈々瀬さんにはそんなに懐いてるんですね……ハッ！」

$MUSIC_FADE,1000

;;☆美岬_M_26_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,26,-1
$DRAW,300

$L_DELAY,3,T,1000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,27,-1
$DRAW,300

$VOICE,v\MISAKI0742.ogg
【美岬】
「おいこらアサちゃん、アタシとセックスなのだわ！」

$FACE
$A_CHR,150,3,1
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,25,2
$DRAW,100
$SE,se\SE_a129.ogg,0,0

$A_CHR,05,1,1,10,300
$A_CHR,05,6,1,40,300

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_d031.ogg,1,1,40

$VOICE,v\MISAKI0743.ogg
【美岬】
「ぎゃんっ！！」

$FACE,f\JUN_01F.s25,m,02,5,-1,-1,01

【淳之介】
「さすがに今のは畔が悪いと思うぞ……」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,06,4
$DRAW,300

$VOICE,v\MISAKI0744.ogg
【美岬】
「あううぅ……何が悪かったんでしょう……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「頭……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,13,4
$DRAW,300
$L_DELAY,6,T,3800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,9
$DRAW,300

$VOICE,v\MISAKI0745.ogg
【美岬】
「麻沙音ちゃんも一筋縄ではいきませんね……でも、仲良くなれる気がしてきましたよ！」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01

【淳之介】
「なんでそう思っちゃったんだろう」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,1,1
$DRAW,300

$VOICE,v\MISAKI0746.ogg
【美岬】
「麻沙音ちゃんは無遠慮にぶつかってきてくれますから！　私も遠慮せずぶつかっていけば、いつか分かり合える……それが道理だと思いませんか？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01

【淳之介】
「畔は前向きだな……」

$MUSIC_FADE,1000

しかし、ありがたい話だった。

俺たちの敵はあくまでも島を支配する条例だ。内輪揉めをしている暇などない。

$SE,se\SE_a094.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,5000
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,8300
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,-1,-1,8
$DRAW,300

$VOICE,v\MISAKI0747.ogg
【美岬】
「よいしょっと……六段全部揃ってますよね……うん。では、そろそろ帰りますね。今日はありがとうございました」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01

【淳之介】
「徒歩なんだろう？　なにがあるか分からないし、家まで送ってく」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,1
$DRAW,300

$VOICE,v\MISAKI0748.ogg
【美岬】
「えっ……しかし……いいんでしょうか？」

測るような上目遣い――それが少し嬉しそうに見えるのは、俺の勝手な解釈だろうか。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01

【淳之介】
「気にするな。食後の散歩ついでだからな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\MISAKI0749.ogg
【美岬】
「そういうことでしたら……えへへ、お言葉に甘えちゃいます」

$A_CHR,150,6,300

$SE,se\SE_a053.ogg,0,0

畔がふにゃりと破顔して、散歩がてらに坂道を歩き始める。

相も変わらず、畔は卑屈ながらも前向きというよく分からない性格で――価値観も青藍島に毒されてはいるが。

そんな不思議な少女と話していると、自分が女部田のことで悩んでいたことなんかバカらしく思えるのだった。

$MUSIC_FADE,1500
$SE_FADE,1500,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000
;;★背景：生徒会室（夜）
$FACE
$L_CHR,1,b\BG16_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,10,st\ikuko_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\IKUKO0244.ogg
【郁子】
「あはは……ごめんねぇ？　あれだけやったら尻尾出してくれるかなーって思ったんだけど……ダメだったみたい」

$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1005.ogg
【礼】
「まったく……呆れたやつだ……！  あれだけ学園の治安を滅茶苦茶にしてお前は――！」

$A_CHR,128,10,-600,0,500,1
$A_CHR,128,9,600,0,500,1

$L_MONT,8,st\TOUKA_01M.s25,0,100,0,m,01,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\TOUKA0651.ogg
【桐香】
「まぁまぁ礼、その辺りにしてあげましょう？　郁子のことばかり責められないわ……進展がないのはこちらも同じことなんだから、ね？」

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,9,T,1800
;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI1006.ogg
【礼】
「はい、桐香様――しかし、どうしましょう？　反交尾勢力の対処に割ける人員も限られていますが……」

$A_CHR,150,8,300
$A_CHR,150,9,300

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0245.ogg
【郁子】
「あ、ねぇトーカちゃーん。だったら……“アレ”をやるのはどうかなぁ？　時期的にも……ふふっ、そろそろだよねぇ……？」

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_06へ
