$TITLE,☆1(Ｎ)美岬

$FACE_AUTO,1


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,1

【淳之介】
「フッ――――全員、集まったな」

基地に集まったメンバーを振り返り、ニヤリと笑ってみせる。

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,,-1,1
$DRAW,300

$VOICE,v\MISAKI1535.ogg
【美岬】
「おお、この感じ……何か閃きがあったんですね？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「その通りだ。俺たちが抱えている最大の問題――これに対抗する策を閃いた」

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\IKUKO0477.ogg
【郁子】
「最大の問題……っていうのは、やっぱり例の洗脳のことかな？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「そうだ。あの洗脳のせいで、ヤクザだけじゃなくSSやSHOまで連中の言いなりになる――“傀儡”と化している。この状況では勝ち目がない」

$FACE,f\JUN_01F.s25,m,01,,-1,2,1

【淳之介】
「だが――もし、洗脳を解いてそいつらを仲間に引き入れることができたとしたら？」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2053.ogg
【奈々瀬】
「戦況が大きく変わる……けど、どうやって洗脳を解くつもり？　お得意の空気嫁ちゃんでどうこうできる問題じゃないわよ？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「分かってる。女部田――お前が洗脳にかからなかった理由はなんだ？」

;;☆郁子_M_1_右
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,02,1
$DRAW,300

$VOICE,v\IKUKO0478.ogg
【郁子】
「もちろん、ダーリンのおちんちんを味わってたからだよ？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「その通り――つまり、そういうことだ」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,-1
$DRAW,300

$L_DELAY,4,T,2000

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\NANASE2054.ogg
【奈々瀬】
「いや、どういう…………ってアンタ、まさか……」

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ――――」

たっぷり間をためて――――こう言った。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「俺が――このイチモツを行使して、洗脳を解く」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,11,2
$DRAW,1
$A_CHR,01,6,1,25,300

$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,09,-1
$DRAW,300

$VOICE,v\MISAKI1536.ogg
【美岬】
「へっ！？」

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「驚くのも無理はない……が、事前にセックスしていた女部田には洗脳が効かなかったという事実がある」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「逆説を取れば、俺がセックスすることで洗脳を解くことだってできるはずだ」

;;☆麻沙音_F_12
$FACE,f\ASANE_02F.s25,m,01,6,2

$VOICE,v\ASANE1497.ogg
【麻沙音】
「でも兄、それってつまり……みんなの前でおちんちんさらけ出すってことだよ？　ダメだよ、そんなことしたら兄死んじゃうよ……」

このイチモツは、俺にとって非常に大きなコンプレックスである。

このイチモツへと投げかけられた罵詈雑言によって幼い俺は深い傷を負い――それは今まで続くトラウマになっている。

しかし。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「かまわない。そんなこと――俺は、もう気にしない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,-1,-1,1,1

【淳之介】
「――……今までずっと、この無駄にでかいイチモツが憎かった。大嫌いで仕方なかった」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,1

【淳之介】
「だが、俺の一番好きな人が――美岬が、こいつのことを愛おしいと言ってくれた。俺は……それだけで十分なんだ」

【淳之介】
「たとえ全人類が俺のイチモツを口汚く罵ってきても――美岬ひとりが愛おしいと言ってくれるなら、俺は永遠に誇りを持ち続けられる」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,1,1
$DRAW,300

$VOICE,v\MISAKI1537.ogg
【美岬】
「淳之介くん……」

過去のトラウマによって、こいつを見られることを極度に恐れていた自分。

しかし美岬さえいてくれれば――俺は変われる。

最愛の彼女がこんな俺を愛してくれるのならば、殻なんて何枚だって破ることだってできる。

$A_CHR,150,10,300

$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,2,25,500

$VOICE,v\HINAMI2058.ogg
【ヒナミ】
「うんうん……いい話だねぇ……」

$A_CHR,150,6,300

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,2
$DRAW,300
$L_DELAY,3,T,6000

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,18,-1
$DRAW,300


$VOICE,v\ASANE1498.ogg
【麻沙音】
「そうか……？　って言いたいとこだけど…………そうだね……やっと、乗り越えられたんだ……よかった……」

;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE2055.ogg
【奈々瀬】
「うん…………そうね……そう……」

;;☆ヒナミ_M_12_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HINAMI2059.ogg
【ヒナミ】
「でも……美岬ちゃんはいーの？　橘くんが言ってるのってつまり、美岬ちゃん以外の子とえっちするってことでもあるよね？」

$A_CHR,150,3,300

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300

$VOICE,v\MISAKI1538.ogg
【美岬】
「えっ……あ、ああ、そうですねそうなりますよね……そういうのってたしか……普通はよくないこと、なんですよね？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ。愛する人以外とセックスするなんて、到底許されざる行為だ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,6,4
$DRAW,300
$L_DELAY,6,T,4700

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,4
$DRAW,300

$VOICE,v\MISAKI1539.ogg
【美岬】
「ですよね。だったら私は怒ったほうが……あれ？　でも淳之介くんが自分からやるって言ってて……それは許されざる行為で…………？？？？」

頭上に疑問符を浮かべて小首をかしげる。可愛い。

$A_CHR,150,4,300
$A_CHR,150,5,300

$SE,se\SE_a094.ogg,0,0

$L_CHR,2,b\BG12_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,4
$DRAW,300

そんな美岬の両肩に手を置き――澄んだ瞳を真正面からじっと見つめた。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「美岬――聞いてもらえるか？」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,1
$DRAW,300

$L_DELAY,6,T,1400
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1540.ogg
【美岬】
「……はい」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,1

【淳之介】
「俺は今まで、自分の矜持のため、アサちゃんのためと言いながら――心のどこかでこの島に復讐したいと思って……それで、条例を潰そうと躍起になっていた」

――過去にイジメられていたから。

――非処女やヤリチンたちが、俺の恩人を傷つけたから。

【淳之介】
「今、島が事実上ヤクザに支配されて――青藍島の秩序は乱れ始めてる。ある意味、復讐が達成されたと言ってもいいのかもしれない」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「だが、心が晴れることなんてまったくなかった」

【淳之介】
「復讐を自分で成し遂げられなかったから……無法者の連中がやったことだから……色々考えた」

【淳之介】
「けど、どれも違った」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,1

【淳之介】
「そして、昨日ずっと考えて――気がついた。俺の動機が、行動理由が変わってたんだ」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI1541.ogg
【美岬】
「それは……どのように……？」

【淳之介】
「いつの間にか――美岬を守るために条例を潰してやると、そう考えるようになっていた」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,1
$DRAW,300

$VOICE,v\MISAKI1542.ogg
【美岬】
「私を……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,1

【淳之介】
「ああ――条例がある限り、美岬はいつまでも性触者の魔の手に晒されることになる」

元よりこのNLNSという組織は、俺の私情――感情論から始まったのだ。

ヤクザが島を支配しているから。

セックスに金が発生するから。

そんなことはどうだっていい。

感情論で始まったものに後から理屈をつけようとするからおかしくなる。

俺の気持ちはハッキリしている。

問題は始めから極めてシンプルだったのだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「ドスケベ条例だろうがシン・ドスケベ条例だろうが――美岬が俺以外の男とセックスすることを容認するような条例は……絶対に許すわけにはいかない」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,1,1
$DRAW,300

$VOICE,v\MISAKI1543.ogg
【美岬】
「淳之介、くん……」

$FACE,f\JUN_01F.s25,m,01,,-1,1,1

【淳之介】
「美岬以外の相手とヤるなんて――俺だって死ぬほど嫌だ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「だが、それで美岬が守れるのなら――構わないと思った」

自分でも分かっている。

己の矜持を曲げる行為。

恋人でもない相手とセックスすることの正当化――そう捉えられてもしかたのない言葉だった。

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1544.ogg
【美岬】
「そうでしたか」

だが、美岬は笑った。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,1

【淳之介】
「怒らないのか？」

$VOICE,v\MISAKI1545.ogg
【美岬】
「見くびらないでください。私は淳之介くんの彼女です。本心から言ってるということくらい……目を見れば分かります」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\MISAKI1546.ogg
【美岬】
「それに、今までだって……淳之介くんがそれを使ったのは……ずっと、私たちのためだったじゃないですか」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「美岬……それは、つまり」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,7
$DRAW,300

$A_CHR,02,6,1,25,500

$L_DELAY,6,T,6000

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,1,8
$DRAW,300

$VOICE,v\MISAKI1547.ogg
【美岬】
「はい。思うところが何もない……と言うと嘘になりますけど……淳之介くんがそれをやると言うなら、私は支えてあげたいです」

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,7,1
$DRAW,300

$VOICE,v\MISAKI1548.ogg
【美岬】
「ただ、それが淳之介くんにとってつらいことだというのも分かってるので……少しでも気持ちが安らぐよう、おまじないをかけてもいいですか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,1

【淳之介】
「おまじない？」

$A_CHR,02,6,1,15,600

$SE,se\SE_a127.ogg,0,0

美岬の柔らかい両手が、ぎゅっと俺の手を包み込む。

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,,1,6
$DRAW,300

その手をそっと自分の胸に触れさせ、美岬は大きな瞳を閉じた。

$VOICE,v\MISAKI1549.ogg
【美岬】
「淳之介くんは、他の子とえっちする時も、私のことを思い出します」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,1

【淳之介】
「……ああ」

$VOICE,v\MISAKI1550.ogg
【美岬】
「淳之介くんは、勃起するたびに私のことを思い出します」

【淳之介】
「ああ」

$VOICE,v\MISAKI1551.ogg
【美岬】
「淳之介くんは、射精するたびに私のことを思い出します」

【淳之介】
「ああ」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,1,3
$DRAW,300

$VOICE,v\MISAKI1552.ogg
【美岬】
「誰とえっちしていても……ずっとずっと、私のことを想ってください」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1

【淳之介】
「ああ――当然だ」

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,01,,3,7
$DRAW,300

$VOICE,v\MISAKI1553.ogg
【美岬】
「えへへ……おまじないなんて言って、最後はただの私のわがままでしたね……」

$MUSIC_FADE,3000

【淳之介】
「美岬……ずっとずっと、どんなやつとしていようが――お前のことを想い続けるよ」

そっと、美岬の肩を抱き寄せる。

$MUSIC,m\BGM18.ogg,1

;;○CG：MCG03「愛の証明」

$FACE
$A_CHR,150,2,1000
$A_CHR,150,3,1000
$A_CHR,150,4,1000
$A_CHR,150,5,1000
$A_CHR,150,6,1000
$A_CHR,150,7,1000
$A_CHR,150,8,1000
$A_CHR,150,9,1000
$L_MONT,18,u1\MCG04b.S25,0,0,0,m,01,-1,1
$DRAW,300

$VOICE,v\MISAKI1554.ogg
【美岬】
「んっ…………」

$L_MONT,19,u1\MCG04b_L.S25,400,-270,0,m,02,2,1
$A_CHR,151,19,500
$A_CHR,128,19,450,-270,7000,1

$VOICE,v\ASANE1499.ogg
【麻沙音】
「もうやりたい放題かよ……」

$VOICE,v\HINAMI2060.ogg
【ヒナミ】
「ひゃ～……！　すごいね。愛だなぁ、ロマンティックだなぁ……」

$A_CHR,150,18,1
$A_CHR,150,19,300
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,27,3
$A_CHR,151,1,1

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,27,3
$DRAW,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,-1,3,7
$DRAW,300

$VOICE,v\MISAKI1555.ogg
【美岬】
「んはっ……はぁ…………でへへ……」

唇を離した美岬がいたずらっぽく笑う。

その笑みを見ているだけで、抱えていた悩みや後顧の憂いなんてすべて塵も同然となり、瞬く間に吹き飛んでいく。

この笑顔を守るためにも――今度こそ条例を潰してやる。

$FACE,f\JUN_01F.s25,m,01,-1,-1,2,1

【淳之介】
「見ていろ手嶋――貴様の鼻を明かしてやる」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,1000

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM14.ogg,1

愛風に乗って、島のメインストリートまでやってくる。

制服姿で署名を呼びかけてはSSに目をつけられかねないので、念のため全員私服だ。

無論、それも気休めには過ぎないのだろうが。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「それじゃあ――署名は任せたぞ」

$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,02,01,-1
$DRAW,300

$VOICE,v\NANASE2056.ogg
【奈々瀬】
「ええ。アンタのほうも……ま、頑張んなさい」

$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\HINAMI2061.ogg
【ヒナミ】
「よーし、頑張っていっぱい署名集めるぞ～！　みなさーん、清き一票をお願いしまーす！」

何か間違ってる気がするが――まぁ、奈々瀬もついてるし大丈夫だろう。

$A_CHR,150,5,300
$A_CHR,150,4,300

$FACE,f\JUN_01F.s25,m,02,04,2,-1,1

【淳之介】
「それにしても――本当に、誰もセックスしてないな」

$L_CHR,2,b\BG22_1L.s25,100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,0,0,50000,1

愛風の中から外の様子を眺めて呟く。

シン・ドスケベ条例の発表以降、性触者の数は目に見えて減っている。

新条例への不信感や有料化に対する漠然とした不安。理由は様々あるのだろうが――

一番大きいのは、やはりSHOの数が異常に少ないことだ。

手嶋はSHOのほとんどを海上のSHO本社に残している。おそらくは、守りをより強固なものにするためだろう。

島民や観光客に性産的行為を呼びかけるSHOの不在――それが、この状況を作っている理由のひとつ。

もうひとつ――ヤクザが青藍島にいるという話は、既にそこかしこで噂になっている。

文乃確保の際、SHOやSSまで巻き込んであれほど騒いだのだ。バレないほうがおかしい。

治安維持を行うSHOがほとんどいない今、島民は必要以上に無法者の影に怯えているようだった。

特に、島の中心地である繁華街はその傾向が顕著だった。

$FACE,f\JUN_01F.s25,m,02,04,,-1,1

【淳之介】
「性触者がいないってのは、こっちとしては願ってもない話だが……」

$FACE,f\MISAKI_01F.s25,m,02,14,-1

$VOICE,v\MISAKI1556.ogg
【美岬】
「淳之介くん、私たちもそろそろ行きます？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「……少し待ってもらえるか？」

$FACE,f\MISAKI_01F.s25,m,02,01,-1

$VOICE,v\MISAKI1557.ogg
【美岬】
「あ、はーい。本読んでるので準備できたら言ってください」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「ああ」

運転席の美岬には気丈に返し――――

$A_CHR,150,2,300

$L_CHR,1,b\BG25_1L.s25,0,200,0
$DRAW,1

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,1

【淳之介】
「ふぅ…………」

愛風の個室の中で、息を吐く。

署名は奈々瀬たちに任せるとして――俺たちは、手嶋に操られている“傀儡”の洗脳を解かねばならない。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\IKUKO0479.ogg
【郁子】
「淳之介くん？　どうかしたの？」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,1

【淳之介】
「少し緊張してな。自分から積極的にセックスなんて、今までやったことなかったから」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0480.ogg
【郁子】
「そうだったんだ。じゃあ……イクが練習相手になってあげよっか？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「断る。俺は愛のないセックスはしない」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,6,-1
$DRAW,300

$VOICE,v\IKUKO0481.ogg
【郁子】
「えー？　これから色んな子におちんちんハメハメしちゃうつもりなのにぃ？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「それは全部美岬を守るためにやることだ。美岬への愛がある」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\IKUKO0482.ogg
【郁子】
「ふーん……愛って複雑なんだね？　そういうことなら諦めるしかないかぁ……ザンネン」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0483.ogg
【郁子】
「でも、マジカルミラー号だったらあたしもよく使ってたからアドバイスくらいならできちゃうよ？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「本当か？　聞かせてくれ」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,2,1
$DRAW,1
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0484.ogg
【郁子】
「うん。ふふっ……戦ってた頃も楽しかったけど、ダーリンに頼られるのも嬉しいね」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,4,-1
$DRAW,300

$VOICE,v\IKUKO0485.ogg
【郁子】
「マジカルミラー号には、慣れない初心者でも簡単にエッチに持ち込む方法があるの。まずはねぇ……」

女部田は得意げに情感を込めて、セックスまでの流れを語る。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,2,-1
$DRAW,300

$VOICE,v\IKUKO0486.ogg
【郁子】
「――っていう感じで、そこまで行ったら後はもう普通にヤるだけって感じだね」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,1

【淳之介】
「なるほど……それ、本当に上手くいくのか？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,1,-1
$DRAW,300

$VOICE,v\IKUKO0487.ogg
【郁子】
「不安なら、先に1回試してみる？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「だから、俺は愛のないセックスは……」

$MUSIC_FADE,2000

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,,-1,1
$DRAW,300

$VOICE,v\IKUKO0488.ogg
【郁子】
「ミサキちゃ～ん、ちょっと来てもらえるかなぁ？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,1

【淳之介】
「何――？」

$MUSIC,m\BGM02.ogg,1

$A_CHR,128,10,400,0,500,1

$L_MONT,6,st\MISAKI_02M.s25,-600,0,0,m,02,14,-1
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1

$VOICE,v\MISAKI1558.ogg
【美岬】
「はいはい、なんでしょう？」

$VOICE,v\IKUKO0489.ogg
【郁子】
「いつも自転車とか車とかの運転して体凝っちゃってるよね？　ダーリンがマッサージしてあげたいんだって」

$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,09,4
$DRAW,300

$VOICE,v\MISAKI1559.ogg
【美岬】
「えっ……恐縮です。ありがたい話ですけど、どうしてこのタイミングで……？」

$VOICE,v\IKUKO0490.ogg
【郁子】
「いいからいいからぁ～。ほら、気にしないでこっち来て？」

$A_CHR,128,10,600,0,500,1
$A_CHR,128,6,0,0,800,1

女部田が美岬の手を引き、大窓の前に立たせる。

こうなったら、やるしかないようだ。

本音を言えば、基地でキスをしてからずっと美岬としたいと思っていた。

よし、気持ちを切り替えよう。

ここからは――マッサージ師、橘淳之介だ。

;;☆郁子_M_7_中央左
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0501.ogg
【郁子】
「そしたら、ミサキちゃんは窓に手をついてね。今からダーリン……先生がマッサージしちゃうから」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,14,4
$DRAW,300

$VOICE,v\MISAKI1571.ogg
【美岬】
「淳之介くん、いつの間にマッサージの先生に……えっと……こんな感じでよろしいので……？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「はい。それでは、前をはだけてもらえますか？」

$L_DELAY,6,T,1500

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,9,4
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1572.ogg
【美岬】
「はだける……えっ、脱ぐんですか？　っていうかなんで敬語……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「マッサージは直接触った方が効果が出るので」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI1573.ogg
【美岬】
「し、しかし……ここで脱ぐのは……外から見られているようで……」

【淳之介】
「みなさんやっていることですので」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,11,4
$DRAW,300

$VOICE,v\MISAKI1574.ogg
【美岬】
「なんか淳之介くん変じゃないですか！？　そもそも初めてですよねこういうの！？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「服を着たままだと擦れてリンパに悪い影響があるので……脱がせていきますね」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,27,4
$DRAW,300

$VOICE,v\MISAKI1575.ogg
【美岬】
「ああぁっ強引……強引に脱がされるのも嫌じゃないですけど、これ、なんか変な気が……！」

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,1000

$SE,se\SE_a094.ogg,0,0

マッサージのためと称して、美岬の服をはだけさせていく。

$VOICE,v\MISAKI1576.ogg
【美岬】
「あうぅ…………えっ、ちょっと……淳之介くんっ？」

$VOICE,v\IKUKO0502.ogg
【郁子】
「先生、だよ？　ミサキちゃん」

$VOICE,v\MISAKI1577.ogg
【美岬】
「あ……せ、先生……あの、ブラまで外すんですか？　マッサージなんですよね……？」

【淳之介】
「ブラジャーは硬くて施術の妨げになりやすいので……」

$SE,se\SE_a094.ogg,0,0

もっともらしいことを言い、有無を言わさずたわわな胸をさらけ出す。

$VOICE,v\MISAKI1578.ogg
【美岬】
「ひゃ…………ううぅ……？」

$VOICE,v\IKUKO0503.ogg
【郁子】
「それじゃあ、あたしは洗脳されてる人を探してくるから……先生、施術をお願いしまぁす」

女部田が去り――愛風は俺と美岬ふたりだけの空間になる。

そして――――ー

;;○CG：HMCG04「鏡の国のエロス」

$LABEL,022


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,1,-1,1,1
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM20.ogg,1

【淳之介】
「では、失礼しますね」

$SE,se\SE_a127.ogg,0,0

手から溢れんばかりの滑らかな胸を、撫でるように揉みしだく。

$VOICE,v\MISAKI1579.ogg
【美岬】
「んっ、ふっ……あ、あれ……先生？　どうしてそんな、胸を……？」

【淳之介】
「女性の方はリンパの流れがここに集中しているので、しっかりほぐしていく必要があるんです」

$VOICE,v\MISAKI1580.ogg
【美岬】
「そう、なんですか……？　んっ……でもこんな、みんなに、丸見え……」

【淳之介】
「外からは見えてないので大丈夫ですよ」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,-1,1,1
$DRAW,300

$VOICE,v\MISAKI1581.ogg
【美岬】
「あ、頭では分かってるんですけど……あぅ……」

外の人影が気になるようで、恥ずかしそうに体をもじもじくねらせる。

洗脳解除の予行演習とは言え、美岬と特殊なプレイをしているみたいだ。

興奮してきた。

【淳之介】
「マッサージの経験とかってあまりないんですか？」

$VOICE,v\MISAKI1582.ogg
【美岬】
「あっ……は、はい……人に、体を見られたくなくて……」

【淳之介】
「なるほど……見られるとやっぱり恥ずかしいですか？」

$VOICE,v\MISAKI1583.ogg
【美岬】
「そうですね……昔はお腹さえ見られなければよくて……人がいる所でも、んふっ……気にせずオナニーとかしてたんですけど……」

【淳之介】
「人前でオナニー……？　大人しそうに見えて、エッチなんですね」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,1,1,1,1
$DRAW,300

$VOICE,v\MISAKI1584.ogg
【美岬】
「はっ、あ……む、昔のことですから……最近は、したくても我慢してます……はぁっ、ん……」

甘い吐息を漏らし、豊かなバストもじわじわと熱を帯びてきた。

美岬もこの状況に興奮しているのだ。

唾を飲み、乳首の周りに円を描くように指先を這わせる。

$VOICE,v\MISAKI1585.ogg
【美岬】
「はっ、んっ、ふぅっ……マッサージ、お上手ですね。気持ちよくなってきました……ぅん……」

【淳之介】
「これだけ大きいと大変でしょう？　しっかりここで凝りを解消しますからね」

$VOICE,v\MISAKI1586.ogg
【美岬】
「は、はい……ありがとうございます……はんっ……」

$SE,se\SE_a127.ogg,0,0

羽根で撫でるような手つきで、ふくよかな胸をなぞり続ける。

だが、決して乳首には触らない。

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,1,1,1
$DRAW,300

$VOICE,v\MISAKI1587.ogg
【美岬】
「んっ、あぁ……はぁ……先生、あの……胸、周りばっかりじゃなくて……その……んっ……真ん中の、ところも……触って……ほしいです……」

焦らされて、美岬の乳首はもの欲しげに硬くなっていた。

いま触ってやったら、もっと可愛くよがる姿が見られるだろう。

【淳之介】
「……すみませんが……これはそういうマッサージではないので」

$VOICE,v\MISAKI1588.ogg
【美岬】
「えっ……あっ、そうなんで……そ、そうですよね……す、すみません……」

恥じらって、美岬の顔が真っ赤に染まる。

その表情が、ますます俺を興奮させた。

【淳之介】
「では、だいぶほぐれてきたので特製のオイル塗っていきますね」

$L_DELAY,18,T,1000

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,2,1,1
$DRAW,300

$VOICE,v\MISAKI1589.ogg
【美岬】
「オイル……？　ひゃっ……ぁんっ……！？」

美岬の白い生肌に、手で直接オイルを塗りつけていく。

$VOICE,v\MISAKI1590.ogg
【美岬】
「やっ、はっ、んんぅっ……！　はぁ……はぁ……先生、なんだか……私、体が熱いです……」

【淳之介】
「心配ありませんよ。オイルでリンパの流れがよくなった証拠です」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,2,1,1
$DRAW,300

$VOICE,v\MISAKI1591.ogg
【美岬】
「そうなんですか……これ、普通のことなんですね……はぁ……んはぁ……」

もちろん、いま美岬の体に塗布したのはマッサージ用のオイルなどではない。

その正体は、青藍島に流通している媚薬ローション。

塗っただけで感度を高め、劣情をかき立てるという代物だ。

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,2,1,1
$DRAW,300

$VOICE,v\MISAKI1592.ogg
【美岬】
「んっ、くっ……ふぅ……はぁ……なんか、変です……体、じんじんして」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,2,1,1
$DRAW,300

【淳之介】
「では、こちらにも塗っていきますね」

$L_DELAY,18,T,1500
$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,2,1,2
$DRAW,300

$VOICE,v\MISAKI1593.ogg
【美岬】
「こちら……？　ひゃっ、ああぁぁっ……！」

下着越しに割れ目を触っただけで、美岬は過敏な反応を示した。

【淳之介】
「おかしいですね……まだオイルを塗ってないのにぐしょぐしょになってますよ？」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,2,1,2
$DRAW,300

$VOICE,v\MISAKI1594.ogg
【美岬】
「それは、だってぇ…………その……んぅっ……しょうがないじゃ、ないですか……」

【淳之介】
「そしたら、まずは太ももからほぐしていきますね」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,2,1,1
$DRAW,300

$VOICE,v\MISAKI1595.ogg
【美岬】
「はい……あっ……はぁ……あぁ……っん……！」

肉づきのいい太ももを撫でているだけなのに、美岬はびくびくと体を震わせる。

完全に出来上がっているようだ。

下着から溢れる愛液が内ももにしたたり、見ているだけで下半身が熱くなってくる。

【淳之介】
「ではこちら、直接内側からほぐしていきますね」

$L_DELAY,18,T,2000

$SE,se\SE_c023.ogg,0,0

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,2,2,2
$DRAW,300

$SE,se\SE_c024.ogg,1,1

$VOICE,v\MISAKI1596.ogg
【美岬】
「えっ……内側、って……んはっ……！？　やっ、あぁっ！　こ、これ……あああぁっ！」

媚薬ローションをたっぷり塗った手で、ねっとりと火照る秘肉を内から撫で回す。

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,3,2,2
$DRAW,300

$VOICE,v\MISAKI1597.ogg
【美岬】
「はぁはぁ……あんっ……先生、そういうマッサージじゃないって……あっ、はぁ……んはっ！　あぁぁっ！！」

【淳之介】
「女性の膣には体中のリンパ腺が走っているから、ほぐしてあげると新陳代謝がよくなるんですよ」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,3,2,2
$DRAW,300

$VOICE,v\MISAKI1598.ogg
【美岬】
「あっ、はっ、やぁっ……！　はっ、あぁっ……うあああああぁぁっ……！！」

手を動かす度に可愛らしい喘ぎ声が返ってくる。

指を包み込むぬるい膣の感触、絶えず溢れる愛液の匂い、耳を刺激するいやらしい水音――

$SE,se\SE_c011.ogg,0,1

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,3,2,1
$DRAW,300

たまらなくなって、膣から指を引き抜いた。

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,3,2,1
$DRAW,300

$VOICE,v\MISAKI1599.ogg
【美岬】
「はんっ……！　あぁ……はぁはぁ……え……先生、何を……？」

$SE,se\SE_a170.ogg,0,0,50

【淳之介】
「指では奥のリンパまで届かないので……棒を使いますね」

$SE,se\SE_c008.ogg,0,0

ガチガチに勃起したイチモツに、媚薬ローションを塗りたくる。

【淳之介】
「…………っ！」

たしかに、これはすごい……頭が痺れて、自制が効かなくなる。

【淳之介】
「美岬…………」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,3,2,1
$DRAW,300

$VOICE,v\MISAKI1600.ogg
【美岬】
「えっちょ、先生……！？　じゅ、淳之介くん……？　はっ……あぁああぁぁぁっ……！！」

$SE,se\SE_c012.ogg,0,0

肉の割れ目に亀頭をあてがうと、美岬の膣は吸いつくようにイチモツを咥え込んだ。

$SE,se\SE_c019.ogg,1,1
$SE,se\SE_c021.ogg,1,2,70

$VOICE,v\MISAKI1601.ogg
【美岬】
「あっ、はぁっ！　嘘、入っちゃっ……んんっ！　あっ、やぁっ……おちんちん、いきなり激しすぎまっ……あっ、はぁっ……！」

$VOICE,v\MISAKI1602.ogg
【美岬】
「はっ、あぁっ、くひぃっ……やっぱり、やっぱりぃ……淳之介くんのおちんちん、ひゅごしゅぎて、はぁっ①　おまんこまた、変になりそうで……」

$VOICE,v\HINAMI2062.ogg
【ヒナミ】
「見て見て奈々瀬ちゃん、すごいねぇ！」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,4,3,2,1
$DRAW,300

$VOICE,v\MISAKI1603.ogg
【美岬】
「あっ、ひあっ……！？」

美岬の膣が、イチモツをきゅっと締めつける。

快感がほとばしり、思わず喉の奥から声が漏れた。

$VOICE,v\NANASE2057.ogg
【奈々瀬】
『すごいって……これがどうかしたの？』

$VOICE,v\HINAMI2063.ogg
【ヒナミ】
『だって、外からは本当にただの鏡にしか見えないんだよ？　中からは見えてるんだよね。えへへ……おーい、見てるー？』

$SE,se\SE_c016.ogg,1,1

$L_DELAY,18,T,2200

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,3,2,1
$DRAW,300

$VOICE,v\MISAKI1604.ogg
【美岬】
「じゅ、淳之介くん、ストッ……ぷぁっ！？　あんっ、はっ、やあぁっ！　……ちょ、ダメっ……見られて……ますから……ぁんっ！」

【淳之介】
「そんなこと……こんな、締めつけながら言われてもな……！」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,3,2,1
$DRAW,300

$VOICE,v\MISAKI1605.ogg
【美岬】
「そ、それはっ……別に私の意思でやってるわけじゃなく……んぁっ！　ちょっ、淳之介く……ふゃああぁっ！？」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,6,3,2,1
$DRAW,300

$VOICE,v\MISAKI1606.ogg
【美岬】
「乳首、なんで……さっき触らないって言ったのに、やあぁぁっ！　らめれふ……乳首ぃ、すごい、敏感で……感じすぎちゃいます……あぁっ、はあぁぁっ①」

媚薬に塗れたイチモツが、込み上げる絶頂感でガチガチに怒張している。

抽送の度に快楽の波が押し寄せ、腰が止まらなかった。

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,3,3,2,1
$DRAW,300

$VOICE,v\MISAKI1607.ogg
【美岬】
「はぁ、んっ、あぁぁっ！　車、揺れてっ……このままじゃ本当に見られちゃいますから……はぁっ！　イっ、く……！　イくとこ、見られっ……るぅ……！」

【淳之介】
「俺も、もう限界だ……美岬――――！」

本能の赴くまま、美岬の体を抱きしめてひたすら腰を打ちつける。

$VOICE,v\MISAKI1608.ogg
【美岬】
「やっ、はっ、ダメっ……本当に、イくっ……見られてるのに、見られてるのに、私……気持ちよくなって……あぁぁっ！」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,5,3,2,1
$DRAW,300

$VOICE,v\MISAKI1609.ogg
【美岬】
「あぁぁっ……！　イくっ、ああああああああああぁぁぁっ！！　イくっ……イくイく……イっ、くぅ――――――っ！！」

$SE_FADE,1000,1
$SE_FADE,1000,2

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,5,3,2,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,5,3,2,1
$DRAW_EX,0,,1000,1

$VOICE,v\MISAKI1610.ogg
【美岬】
「あああああぁぁぁぁっ……！！　あぁ……はぁ……はぁ……イっちゃい、ました……奈々瀬さんと、わたちゃんの、目の前で……んぅっ」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,5,3,3,1
$DRAW_EX,0,,1000,1

たっぷり精子を吐き出してからも、膣は最後の一滴まで搾り取ろうとイチモツに絡みついてくる。

【淳之介】
「っ……はぁ…………」

快感の余韻が抜けず、肩で呼吸を整える。

【淳之介】
「美岬……愛してる……」

$L_MONT,18,e\MHCG05.S25,0,0,0,m,01,2,3,3,1

$VOICE,v\MISAKI1611.ogg
【美岬】
「へっ……？　あ、はっ、はい……私も……愛してます、淳之介くん」

俺はしばらくの間、イチモツを挿入したまま美岬に抱きついていた。

$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$EX,0,022

$L_CHR,1,b\BG25_1L.s25,0,200,0

;;★繁華街（日中）

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,4
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM24.ogg,1

$VOICE,v\MISAKI1612.ogg
【美岬】
「えっ……じゃあ今のプレイ予行演習だったんですか！？　ひどいです……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「悪かった。けど、すごく気持ちよかったぞ」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,17,4
$DRAW,300

$VOICE,v\MISAKI1613.ogg
【美岬】
「それは……私も、すごくよかったですけど……恥ずかしいですよ。こんなの……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,9,1

【淳之介】
「うちに来た時はみんなの前でオナニーしてたのに」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,22,4
$DRAW,300

$VOICE,v\MISAKI1614.ogg
【美岬】
「いつの話してるんですか！　あの頃は恥ずかしくなかったんですぅーっ！　大体、誰にも気づかれてませんでしたしぃーっ！」

$FACE,f\JUN_01F.s25,m,02,-1,-1,2,1

【淳之介】
「今だったら絶対気づける自信があるぞ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,13,4
$DRAW,300

$VOICE,v\MISAKI1615.ogg
【美岬】
「そ、そうだとしても、しませんし……人の家のリビングでオナニーとか、そんな非常識なこと……」

過去のおこないを今更恥じる美岬がおかしくて、つい笑ってしまった。

$L_MONT,10,st\IKUKO_01M.s25,-800,0,0,m,02,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,-600,0,700,1

$VOICE,v\IKUKO0491.ogg
【郁子】
「はいお疲れさま～。ふたりともすごかったねぇ」

いつの間にか戻ってきていた女部田が、くすくすと笑ってみせる。

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,,-1,1
$DRAW,300

$L_DELAY,10,T,3500

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,5,-1
$DRAW,300

$MUSIC_FADE,2000


$VOICE,v\IKUKO0492.ogg
【郁子】
「それじゃあダーリン、早速ひとり連れてきたから……この子のこと……お願いできるかな？」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,1

【淳之介】
「……ああ――って、こいつは……！」

$MUSIC,m\BGM13.ogg,1

$A_CHR,150,6,300
$A_CHR,150,10,300

$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,19,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$SE,se\SE_a030.ogg,0,0

$VOICE,v\RAN0299.ogg
【蘭】
「シン・ドスケベ条例に不満をこぼす輩がいると聞いて制裁しに来たんですが……橘くん、あなたですか！？」

$FACE,f\JUN_01F.s25,m,02,13,2,-1,1

【淳之介】
「花丸委員長――――」

そうだ、彼女は先日俺に銃を向けた――つまり、洗脳の影響を受けている。

――――落ち着け。

女部田に言われた通りに――美岬にやったように――やればいい。

女部田の仲間を、助けてやるんだ。

$FACE,f\JUN_01F.s25,m,02,,2,2,1

【淳之介】
「花丸委員長――実は俺、新条例が施行されたらマッサージで一山当てようと思ってるんだ」

【淳之介】
「手揉み師橘淳之介のマッサージサービス……受けていきませんか？」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$L_DELAY,8,T,5000

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,2,-1
$DRAW,300

$L_DELAY,8,T,7500

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\RAN0300.ogg
【蘭】
「ほう、新条例に適応しようと……それは花丸ですね！　しかし今の私は新条例に歯向かう不届き者を成敗する使命が……」

【淳之介】
「そんなこと言って……ここ、リンパの流れが悪くなってますよ？」

$SE,se\SE_a127.ogg,0,0

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,12,4
$DRAW,300

$A_CHR,01,8,1,25,300

$VOICE,v\RAN0301.ogg
【蘭】
「んぁっ、ちょっ……リンパって……そこ、おっぱいなんですが……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,1

【淳之介】
「ここをほぐしておかないと何も始まりませんから」

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,9,4
$DRAW,300

$VOICE,v\RAN0302.ogg
【蘭】
「やっ、はぁ……だ、だったら……こちらもリンパの流れが花丸じゃなくなっているので……施術してもらえませんか……？」

$A_CHR,128,1,0,200,10000,1

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,9,4
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,8,300
$A_CHR,128,8,0,100,500,1
$L_DELAY,8,T,700

$L_MONT,8,st\RAN_01L.s25,0,0,0,m,05,01,4
$DRAW,300
$A_CHR,128,8,0,-200,10000,1

自ら服を脱いで裸体をさらけ出し、ひくつく性器を見せつけてくる。

傀儡になってもやはりSS――性欲には抗えない。

$FACE,f\JUN_01F.s25,m,02,-1,-1,2,1

【淳之介】
「指では奥まで届かないので、棒を使いますね」

イチモツは現在萎えた状態――このままでは洗脳を解くことはできない。

$A_CHR,150,8,300

$L_CHR,2,b\BG25_1L.s25,0,250,0

$MUSIC_FADE,1500

$L_MONT,6,st\MISAKI_01LL.s25,0,0,0,m,02,04,1
$DRAW,300

【淳之介】
「――美岬」

$MUSIC,m\BGM18.ogg,1

;;★暗転

$FACE
$L_MONT,18,u1\MCG04b_L.S25,-200,100,0,m,01,-1,2
$A_CHR,151,18,500
$A_CHR,128,18,-300,100,15000,1

$VOICE,v\MISAKI1554.ogg
【美岬】
「んっ…………」

唇を重ねると、全身に美岬を感じる。

視覚に、触覚に、味覚に、聴覚に、嗅覚に――体中にミサキウムが駆け巡る――――

$MUSIC_FADE,1500

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,400

$SE,se\SE_a105.ogg,0,0

今こそ――我が呼びかけに答え_t!250,4,2,きつりつ/屹立せよ。

$MUSIC,m\BGM13.ogg,1

$L_MONT,19,e\BE1.s25,0,0,0,m,4
$A_CHR,60,19,c\eff_033.S25,200

$L_DELAY,19,T,100
$A_CHR,05,19,2,25,150
$SE,se\SE_b009.ogg,0,0

――――_t!250,8,6,バトルスタンバイ/緊急勃起完了。

$A_CHR,150,18,1
$A_CHR,150,6,1
$A_CHR,150,19,300

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,05,01,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,-1,-1,2,1

【淳之介】
「行きますよ……っ！」

$SE,se\SE_c007.ogg,0,0

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,05,15,4
$DRAW,1

$A_CHR,01,8,1,25,300

イチモツを膣口にあて――奥まで一気にぶち込んだ。

$SE,se\SE_c019.ogg,1,1

$EX,PPFGBLUR,1,20
$L_CHR,2,b\BG25_1L.s25,0,250,0

$L_MONT,8,st\RAN_01L.s25,0,-50,0,m,05,10,4
$DRAW,300

$A_CHR,01,8,0,25,300
$A_CHR,01,2,0,7,300

$SE,se\SE_a110.ogg,1,2

$VOICE,v\RAN0303.ogg
【蘭】
「ひゃっ、はぁぁあああああんっ！　入って、き……な、何ですかこれ……こんな花丸マックスな……ウソ……ひぐぅっ！」

$VOICE,v\RAN0304.ogg
【蘭】
「はぐぅぅっ……しゅごしゅぎておまんこから愛液の雨降らしちゃいましゅ……すいすいリンパでいつもの2倍の速さでイっぢゃいまじゅうぅぅっ……！」

$FACE,f\JUN_01F.s25,m,02,16,2,-1,1

【淳之介】
「つっ…………ぐっ……」

なんとか硬度を保っているが、長くは持たない。

美岬以外の相手とセックスしている罪悪感に、少しずつイチモツが萎えてくる。

ダメだ――――それでも、ヤらなければ美岬を守れないというのに。

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,02,06,4

$VOICE,v\MISAKI1560.ogg
【美岬】
「淳之介くん……頑張ってください！　私としてると思って……えっと……何か私にできることは……」

;;☆郁子_F_10
$FACE,f\IKUKO_01F.s25,m,02,-1,-1,1

$VOICE,v\IKUKO0493.ogg
【郁子】
「ミサキちゃん……ごにょごにょごにょ……」

女部田から何事か囁かれた美岬が、俺の耳元に顔を寄せてくる。

$FACE,f\MISAKI_01F.s25,m,02,27,5

$VOICE,v\MISAKI1561.ogg
【美岬】
「……は、はぁんっ……んぅっ……淳之介くんの……おちん、ちん……気持ちいい～……どぴゅどぴゅぅって……私のおまんこに、射精してくださいっ……！」

$A_CHR,01,8,0,35,200
$A_CHR,01,2,0,15,200

$FACE,f\JUN_01F.s25,m,02,24,2,-1,1

【淳之介】
「――――――っ！」

$SE_FADE,1000,2

$A_CHR,0,8
$A_CHR,0,2

$SE_FADE,1,1
$SE,se\SE_c027.ogg,0,0

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$L_MONT,8,st\RAN_01L.s25,0,-50,0,m,05,10,4
$DRAW,300

$A_CHR,06,8,10,10,150
$L_DELAY,8,T,1500

$A_CHR,128,8,0,100,700,1
$A_CHR,06,8,3,10,250
$A_CHR,150,8,600

$L_DELAY,2,T,2000
$SE,se\SE_b060.ogg,0,0
$A_CHR,05,2,1,25,150

$VOICE,v\RAN0305.ogg
【蘭】
「んやああぁぁぁあああああああぁぁっ！？」

美岬の言葉にイチモツが激しく反応し――気づいた時には射精していた。

$MUSIC_FADE,1500

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,02,21,2,-1,1

【淳之介】
「はぁ……はぁ…………やったか……？」

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,400,100,0,m,02,11,-1
$DRAW,300

$A_CHR,06,10,1,25,800

$L_DELAY,10,T,1200

$A_CHR,06,10,2,25,800

$VOICE,v\IKUKO0494.ogg
【郁子】
「ランちゃん？　ランちゃーん……気絶しちゃってるみたい……ダーリンの、すごいもんね……」

$A_CHR,150,10,300
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,02,04,-1
$DRAW,300

$L_MONT,17,e\PM1.s25,-150,350,0,m,7
$A_CHR,06,17,0,10,50

$SE,se\SE_b084.ogg,1,1,50

$L_DELAY,2,T,3000
$L_DELAY,6,T,3000
$L_DELAY,8,T,3100
$L_DELAY,17,T,3000
$SE,se\SE_b087.ogg,0,0
$A_CHR,06,6,1,25,150
$A_CHR,06,2,1,25,150
$A_CHR,128,17,-250,700,200,1
$A_CHR,150,17,300

$L_MONT,8,st\RAN_01L.s25,-400,300,0,m,05,15,4
$A_CHR,151,8,1
$A_CHR,128,8,-400,150,100,1

$A_CHR,06,8,0,10,150

$VOICE,v\MISAKI1562.ogg
【美岬】
「任せてください。起こします…………てやっ！」

$L_MONT,8,st\RAN_01L.s25,-400,150,0,m,05,10,4
$DRAW,1

$A_CHR,06,8,0,10,150

$VOICE,v\RAN0306.ogg
【蘭】
「アナルゥッ……！？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,2,1

【淳之介】
「菊紋一字――その手があったか！」

$SE_FADE,2000,1

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,6,300

$L_MONT,8,st\RAN_01M.s25,0,100,0,m,05,15,4
$A_CHR,151,8,600
$A_CHR,128,8,0,0,700,1
$A_CHR,06,8,3,10,250

美岬がバイブの振動を止め、花丸委員長がふらふらと立ち上がる。

果たして――手嶋の洗脳は解けているのか。

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,05,15,4
$DRAW,300

$L_DELAY,8,T,3200

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,05,9,-1
$DRAW,300

$VOICE,v\RAN0307.ogg
【蘭】
「ん……ぅ……？　おや、私は一体何を……あれ？　女部田さん？」

$MUSIC,m\BGM23.ogg,1

$L_MONT,8,st\RAN_01L.s25,-400,0,0,m,05,9,-1

$L_MONT,10,st\IKUKO_01L.s25,400,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\IKUKO0495.ogg
【郁子】
「……おはよ、ランちゃん」

$VOICE,v\RAN0308.ogg
【蘭】
「おはようございます……？　なんですか女部田さん、その顔は……」

$L_MONT,10,st\IKUKO_01L.s25,400,0,0,m,02,29,-1
$DRAW,300

$VOICE,v\IKUKO0496.ogg
【郁子】
「ううん、なんでも…………いつもごめんね？　あたしのわがままで振り回しちゃって」

$L_MONT,8,st\RAN_01L.s25,-400,0,0,m,05,06,-1
$DRAW,300

$VOICE,v\RAN0309.ogg
【蘭】
「おお……！　やっと分かってくれましたか、私の苦労が……！」

$L_MONT,10,st\IKUKO_01L.s25,400,0,0,m,02,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0497.ogg
【郁子】
「うん……これからも、いっぱい迷惑かけてあげるからね？」

$L_MONT,8,st\RAN_01L.s25,-400,0,0,m,05,09,2
$DRAW,300

$VOICE,v\RAN0310.ogg
【蘭】
「なんでそうなるんですか……！？」

これで、やっとひとり――

だが大きな一歩だ。俺の仮説が正しいと証明された。

――それに。

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,-1,-1,1

$L_MONT,8,st\RAN_01M.s25,-400,0,0,m,05,09,2
$DRAW,300

;;☆美岬_F_7
$FACE,f\MISAKI_01F.s25,m,02,07,-1

$VOICE,v\MISAKI1563.ogg
【美岬】
「……よかったですね、郁子ちゃん」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,1

【淳之介】
「ああ……そうだな」

$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,2,-1
$DRAW,300

$A_CHR,01,10,2,25,300

女部田が、花丸委員長をからかって屈託なく笑っている。

あの日見た悲しみの表情は、すっかり影を潜めたようだった。

$MUSIC_FADE,1000

;;☆立ち絵削除
;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

1人目という大きな壁を乗り越え、俺はその後も洗脳解除を続けた。

女部田が得意の催淫ボイスで淫乱状態になった傀儡を連れてきて、俺が美岬の補助を受けつつ洗脳を解く。

そのサイクルで、次々と中出しを決めまくった。

$L_CHR,1,b\BG25_1L.s25,0,250,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_c027.ogg,0,0

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$L_CHR,10,b\whiteback.s25,0,0,0
$DRAW_EX,0,,300,1
$L_CHR,10
$DRAW_EX,0,,300,1

$VOICE,v\GmobB0172.ogg
【モブ女B/SHOガードマンA】
「んぁああああああああぁぁーっ！！」

$A_CHR,05,1,1,25,150
$SE,se\SE_b060.ogg,0,0

$A_CHR,150,15,100
$A_CHR,150,16,100

$SE,se\SE_c028.ogg,0,1

$L_CHR,2,b\whiteback.s25,0,0,0

$A_CHR,11,2,3,0,256,500

$VOICE,v\GmobC0063.ogg
【モブ女C/SHOガードマンB】
「んほおおおおおおおおおおおぉぉっ！！」

$A_CHR,05,1,1,25,150
$SE,se\SE_b060.ogg,0,0

$SE,se\SE_c029.ogg,0,1

$A_CHR,150,15,100
$A_CHR,150,16,100

$L_CHR,2,b\whiteback.s25,0,0,0

$A_CHR,11,2,3,0,256,500

$VOICE,v\GmobA0284.ogg
【モブ女A/SHOガードマンC】
「ああ、ああ～！！　ああ～～～！！！　なるほどなるほど！！！　ああ、ああ～～～～！！！　なるほど――――！！！！！」

$A_CHR,05,1,1,25,150
$SE,se\SE_b060.ogg,0,0

男根とリンパの力の前に、傀儡が次々と倒れていく。

俺はこれをダンコンリンパ作戦と名づけ、腰のモノを振るい続けた。

しかし――――

$EX,PPFGBLUR,20,20
$L_CHR,1,b\BG25_1L.s25,0,250,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,16,2,-1,1

【淳之介】
「はぁ…………はぁ……」

激しい疲労と倦怠感が全身を包む。

美岬相手だとこんなことなかったのに……やはり、無理をしているせいか。

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,6,4
$DRAW,300

$VOICE,v\MISAKI1564.ogg
【美岬】
「淳之介くん、大丈夫ですか？」

$FACE,f\JUN_01F.s25,m,02,,2,9,1

【淳之介】
「ああ……美岬のためと思えば、なんともない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,1,3
$DRAW,300

$VOICE,v\MISAKI1565.ogg
【美岬】
「全部終わったら……こんなこと忘れるくらい、いっぱい……え、えっちなこと、させてあげますからね？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,1

【淳之介】
「ああ……美岬。少しだけ、胸を揉んでもいいか？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,5
$DRAW,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,27,5
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1566.ogg
【美岬】
「えっ……は、はい！　どうぞ……淳之介くんが望むんだったら、いつでも……」

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,27,5
$DRAW,300

$L_DELAY,6,T,500
$SE,se\SE_a127.ogg,0,0
$A_CHR,02,6,1,25,1000

手のひらに収まりきらないほどの膨らみにそっと触れ、10本の指で揉みしだく。

$SE,se\SE_a127.ogg,0,0
$A_CHR,02,6,1,25,1000

まるみを帯びた胸は、柔らかく吸いつくようだった。

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,27,5
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,6,5
$DRAW,300

$VOICE,v\MISAKI1567.ogg
【美岬】
「んっ、ふぅ……あぅ……どうでしょう？　気持ちいい、ものですか……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,1

【淳之介】
「幸福という概念に形があって、それに触れることができたとしたら……きっとこんな感触なんだろうな……」

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,,5,7
$DRAW,300

$L_DELAY,6,T,3500

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,7,5
$DRAW,300

$L_DELAY,6,T,12500

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,27,5
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI1568.ogg
【美岬】
「大袈裟ですよ……んっ、もっと強く揉んでもらっても……できれば、真ん中のあたりとかを……なんなら直接……はんっ……」

;;☆郁子_F_1
$FACE,f\IKUKO_01F.s25,m,02,01,-1

$VOICE,v\IKUKO0498.ogg
【郁子】
「ダーリーン、また連れてきたよ～」

$L_CHR,1,b\BG25_1L.s25,0,250,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「分かった――ありがとう、美岬」

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,09,5
$DRAW,300

$L_DELAY,6,T,2820

$L_MONT,6,st\MISAKI_01L.s25,0,-300,0,m,02,27,5
$DRAW,300

$VOICE,v\MISAKI1569.ogg
【美岬】
「えっ、あっ、はい…………うぅ、生殺しぃ……」

萎えかけていたイチモツだったが、美岬の胸を揉んだおかげで臨戦状態になっていた。

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,02,03,2,-1,1

【淳之介】
「それでお次は――って、アンタは……」

$SE,se\SE_a030.ogg,0,0

$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,17,-1
$A_CHR,151,11,500
$A_CHR,128,11,0,0,700,1

$FACE,f\JUN_01F.s25,m,02,26,2,-1,1

【淳之介】
「仙波、光姫――――」

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\KOUKI0148.ogg
【光姫】
「はぁ……はぁ……なんでかしら……手嶋様の敵を取り締まらなきゃいけないのに……体が、疼くうぅぅ……っ」

女部田の催淫ボイスに屈したようで、既に淫乱状態だ。

だが――――

$FACE,f\JUN_01F.s25,m,02,06,2,-1,1

【淳之介】
「俺――以前逃走中にこの人と……したことがあるぞ。それなのに、どうして洗脳が……？」

$FACE,f\IKUKO_01F.s25,m,02,-1,-1,1

$VOICE,v\IKUKO0499.ogg
【郁子】
「あ、そうなんだ。んー……コーキちゃん流されやすいし顔がいい以外なにもいいとこないから、多分普通に口車に乗っちゃっただけじゃないかな？」

【淳之介】
「なんだそれは……どうすればいい」

$FACE,f\IKUKO_01F.s25,m,02,2,-1

$VOICE,v\IKUKO0500.ogg
【郁子】
「もう1回ダーリンのおちんちん味わわせたら堕ちるよ、きっと！」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,1

【淳之介】
「余計な手間を……喰らえ、俺のリンパ――――」

$SE,se\SE_c027.ogg,0,0

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

;;☆光姫_M_12_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,11,4
$DRAW,300
$A_CHR,06,11,25,10,150

$L_DELAY,11,T,4000

$A_CHR,128,11,0,100,700,1
$A_CHR,06,11,3,10,250
$A_CHR,150,11,600

$L_DELAY,1,T,4500
$A_CHR,05,1,1,25,150
$SE,se\SE_b060.ogg,0,0

$VOICE,v\KOUKI0149.ogg
【光姫】
「んはっ……！？　いきなり中出しなん、てっ……あはあぁぁぁぁぁ――――っ！！」

$FACE,f\JUN_01F.s25,m,02,16,2,-1,1

【淳之介】
「くっ……はぁ…………」

$EX,PPFGBLUR,20,20
$L_CHR,1,b\BG25_1L.s25,0,250,0
$DRAW,300

美岬の胸を揉んだおかげで中出し自体はできたが、直後に体がふらついた。

$SE,se\SE_a100.ogg,0,0

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,09,4
$DRAW,300
$A_CHR,02,1,1,25,300
$A_CHR,02,6,1,25,300

$L_DELAY,6,T,3000

$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,02,06,4
$DRAW,300

$VOICE,v\MISAKI1570.ogg
【美岬】
「わわっ…………大丈夫ですか？　淳之介くん……こんなになるまで」

$FACE,f\JUN_01F.s25,m,02,-1,2,9,1

【淳之介】
「悪い……けど、美岬のためだからな」

そうだ、これは美岬のためにやること。

条例がある限り、美岬は危険に晒され続けることになる。

気張れ淳之介――信条を曲げても、美岬を守りたいと思ったのだろう。

そのためならこれを使っても構わないと――これで道を切り開いてみせると決めたのだろう。

これは、お前にしかできないことだ。

こうして美岬に触れ、その体温を感じることができる限り――俺は何度だって_t!250,1,2,た/勃起ち上がれる。

$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,1

$STR_FLAG,4

【淳之介】
「おおおおおおおおおおぉぉっ！！」

$SE,se\SE_c029.ogg,0,0

$L_CHR,18,b\whiteback.s25,0,0,0
$A_CHR,11,18,3,0,256,500

文字通り――精魂尽き果てるまで、俺は射精し続けた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夕方）

$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d031.ogg,1,1,60

活動を終え、美岬を家まで送ってから山の中にやってきた。

目的は仮初の被膜――かつて手嶋がいた店だ。

あそこがヤクザの根城だったのなら、何か有益な手掛かりが掴めるかと思ったのだが――

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,1

【淳之介】
「収穫なし、か……」

さすがに痕跡を残していくほど間抜けじゃないらしい。

怪しげな地下室はあったが、完全にもぬけの殻で切り札になりそうなものは見当たらなかった。

一方でアダルトグッズはひとつもなくなってはおらず、営業していた頃そのままの状態だった。

手嶋が「ミシェル」と呼んでいたダッチワイフまで、そのままカウンターに放置されていた。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,1

【淳之介】
「――何もかも、嘘まみれだったんだな」

$SE_FADE,2000,1

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,5000,1

$VOICE,v\TESHIMA0120.ogg
【手嶋/？？？】
「当然じゃねーか、そんなもん」

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「――――っ！！」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a035.ogg,0,0

$L_MONT,8,st\TESHIMA_01M.s25,200,0,0,m,01,16,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\TESHIMA0121.ogg
【手嶋】
「甘ちゃんだな橘ァ……まさか、まだ俺のこと信じてたのかよ？」

【淳之介】
「手嶋――誰が貴様など…………なぜ、ここにいる」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,8,T,6000
;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$L_DELAY,8,T,7000
$A_CHR,02,8,7,10,150

$VOICE,v\TESHIMA0122.ogg
【手嶋】
「なぜここにいるぅ……？　待て、今なぜここにいるかって言ったのかよ？　ふっ……はははははははっ！！」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0123.ogg
【手嶋】
「愚問だな橘ァ……ここは俺の島だ。いて当然だろ？」

【淳之介】
「貴様の島だと……？　何を言ってる……セックスのしすぎで頭がおかしくなったか？」

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\TESHIMA0124.ogg
【手嶋】
「なんだよ……誰から聞いたか知らねぇが、洗脳のやり方は知ってるのか。ちっ、つまんねぇな……」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0125.ogg
【手嶋】
「だが……だったら分かんだろ？　なぜここが俺の島なのか――なぜ俺がここにいるのか」

【淳之介】
「なんだと……？」

本来であれば、手嶋はSHO本社という安全地帯からわざわざ出てくる必要はない。

それが、ここにいるということは――――

$FACE,f\JUN_01F.s25,m,01,26,2,-1,1

【淳之介】
「まさか、貴様……島の人間を全員洗脳するつもりか……！？」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0126.ogg
【手嶋】
「大正解！　なかなか賢いじゃねぇか、淳之介くぅん？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1

【淳之介】
「黙れ！  そんなこと絶対に――」

$A_CHR,150,8,300

$MUSIC_FADE,2000

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,10,b\BG08_2L.s25,300,0,0
$L_MONT,11,e\TTCI_M.S25,-0,0,0,m,01,03,02
$A_CHR,60,10,c\eff_008.S25,100
$A_CHR,60,11,c\eff_008.S25,100

$SE,se\SE_b056.ogg,0,0

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\TESHIMA0127.ogg
【手嶋】
「図に乗んなよ処女厨」

$SE,se\SE_d031.ogg,1,1,30

腰に手を伸ばした瞬間、銃口がこちらを向いた。

$VOICE,v\TESHIMA0128.ogg
【手嶋】
「たまたまSSに勝てたくらいで……俺をどうこうできると思ってんのか？」

$VOICE,v\TESHIMA0129.ogg
【手嶋】
「お前の考えは手に取るように分かる。閃光弾で目を奪ってその瞬間に急所を一突き――……どうだ、当たってんだろ？」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,1

【淳之介】
「………………」

$L_MONT,11,e\TTCI_M.S25,-0,0,0,m,01,01,02
$DRAW,300

$VOICE,v\TESHIMA0130.ogg
【手嶋】
「はっ。まぁそんなの……俺がここで一発ぶっ放せば全部終わりだがなぁ？」

手嶋の銃は本物だ。

撃たれれば軽傷では済まない。当たりどころによっては最悪の事態だって考えられる。

だが――この外道をみすみす見逃すわけにはいかない。

$A_CHR,150,10,300
$A_CHR,150,11,300

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「人質を使った傀儡政権で金稼ぎなんて、本気で長続きすると思っているのか？」

$VOICE,v\TESHIMA0131.ogg
【手嶋】
「もちろん思ってる！　知ってるだろ？　今までだってずっとイカれた条例と肩を組んでやってきた島だぞ？　思う存分搾り取らせてもらうぜ！」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0132.ogg
【手嶋】
「だがぁ……ただ観光客から金取ってセックスってのも面白みがないよなぁ。島民をランク分けして、高ランクほど高い料金にしてみるか……ああ、そうだ」

$VOICE,v\TESHIMA0133.ogg
【手嶋】
「どっかの組がシノギでゲーム作らせてるって話を聞いたことがあった……“ガチャ”っていったか？　あれは金になるらしいなぁ……」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\TESHIMA0134.ogg
【手嶋】
「あれを島の人間でやるってのはどうだ？　高ランクの相手とセックスするには何百万も課金して引き当てないといけない……ははっ！　こいつはぁ面白ぇ！」

こいつは……。

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0135.ogg
【手嶋】
「しかし人間の数も限られてるからなぁ……本格的にやるなら、ガチャの中にアダルトグッズやコスプレでも混ぜてごまかしたほうがいいかもしれねぇなぁ」

;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\TESHIMA0136.ogg
【手嶋】
「まぁもっともぉ！？　お前の大好きな彼女とやらはあれじゃあ☆1のノーマルレアが関の山だろうがなぁ！？」

こいつは本当に、青藍島を、そこに住む人々を――すべて、金稼ぎの玩具としか思っていない。

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0137.ogg
【手嶋】
「反抗的な目だなぁ橘……お前も非処女は嫌いだっつってたのになぁ……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,1

【淳之介】
「言ったかもな……だが、貴様よりは何千倍もマシだ」

$FACE,f\JUN_01F.s25,m,01,-1,2,2,1

【淳之介】
「貴様の薄汚い野望もドスケベ条例も、全部必ずぶっ潰す――この島で出来た仲間たちと一緒に」

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0138.ogg
【手嶋】
「お美しいねぇ……仲間を信じる、ってやつかい？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1

【淳之介】
「ああ――その通りだ」

;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$L_DELAY,8,T,2500
$A_CHR,02,8,8,15,150

$L_DELAY,8,T,4000
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0139.ogg
【手嶋】
「ふっ……くっ、ふふ……ははははは！！　面白い冗談だな、えぇ処女厨よぉ！？　いま目の前にいる相手を信じてどうなったかもう忘れちまったのか！？」

$FACE,f\JUN_01F.s25,m,01,,-1,5,1

【淳之介】
「黙れ……俺の仲間は貴様などとは違う」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0140.ogg
【手嶋】
「いいや！！　同じだね！　人間なんざ信用すりゃバカを見るだけなんだよぉ！」

$FACE,f\JUN_01F.s25,m,01,,2,2,1

【淳之介】
「だから……洗脳して支配するのか？　裏切られるのが怖いから？」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0141.ogg
【手嶋】
「ああ。何かおかしいか？」

さっきまで大声を上げていたくせに、挑発すると途端に冷静さを取り戻す。

やりづらいことこの上ない。

$VOICE,v\TESHIMA0142.ogg
【手嶋】
「まぁ……SSもSHOも支配したし喧しいジジイもねじ伏せた。このまま何事もなく話が進むのもつまらないと思ってたところだ」

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0143.ogg
【手嶋】
「テメェは生かしといてやるよ。うちの店をひいきにしてくれた礼だ。せいぜい足掻いて楽しませてくれよ？」

$A_CHR,150,8,400
$A_CHR,128,8,-200,0,600,1

$SE,se\SE_a069.ogg,0,0

銃を下ろし、手嶋が立ち去っていく。

助かった――――なんて甘えた考えは抱かない。

$MUSIC,m\BGM13.ogg,1

あいつを行かせてはいけない。これ以上洗脳の被害者を増やすわけにはいかない。

この場でやらないとダメだ。卑怯者と後ろ指をさされようが構うものか。

気配を殺し、息を殺し――――やつを殺す。

$L_DELAY,0,T,100
$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_2L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,-100,300,0,m,01,01,01,-1
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

【淳之介】
「――――――――！」

獣の速度で手嶋の背中に飛びかかり、利き足の右を全力で振り上げる。

狙うのは他でもない、洗脳に使われるイチモツ――それを、ここで潰す。

$SE,se\SE_a129.ogg,0,0

$L_MONT,17,e\BE1.s25,0,0,0,m,4
$A_CHR,60,17,c\eff_033.S25,100

$L_DELAY,17,T,100
$A_CHR,05,17,1,35,150

足が急所を貫いた。

確実に手応えを感じる一撃。

――――――なのに。

$A_CHR,150,15,1
$A_CHR,150,16,1
$A_CHR,150,17,300

$L_CHR,2,b\BG08_2L.s25,300,0,0

;;☆手嶋_L_18_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\TESHIMA0144.ogg
【手嶋】
「はっ……くくっ……ははははっ……」

なぜ、笑っている。

$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0145.ogg
【手嶋】
「イチモツで洗脳するなら、そこを潰せば何もできない……とでも思っちゃったかなぁ……？」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,1

【淳之介】
「くっ……このっ！」

$SE,se\SE_a129.ogg,0,0
$L_MONT,17,e\BE3.s25,0,0,0,m,3
$A_CHR,60,17,c\eff_043.S25,100

$L_DELAY,17,T,100
$A_CHR,05,17,2,25,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「かふっ……！？」

殴り掛かるも容易くかわされ、鳩尾に手嶋の拳がめり込んだ。

$A_CHR,150,17,2

$SE,se\SE_b056.ogg,0,0

$FACE
$EX,PPFGBLUR,25,1
$L_CHR,10,b\BG08_2L.s25,300,0,0
$L_MONT,11,e\TTCI_L.S25,-0,0,0,m,01,01,02
$A_CHR,60,10,c\eff_008.S25,100
$A_CHR,60,11,c\eff_008.S25,100

$VOICE,v\teshima0145b.ogg
【手嶋】
「バカ！　愚か！　浅はかァ！！　崋山心眼流って知らねぇか？　テメェみたいな我流野郎じゃ俺には勝てねぇんだよ――死にさらせクソガキャア！！」

$SE_FADE,1,1
$MUSIC_FADE,1
$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

瞬間、胸元に凄まじい衝撃――――

$SE,se\SE_b060.ogg,0,0

理解できないまま体だけが背後へ飛び、頭蓋の内に銃声が反響する。

――――撃たれた。

頭が事実を飲み込んだ瞬間、激痛が全身を駆ける。

$A_CHR,150,10,1
$A_CHR,150,8,1
$A_CHR,150,11,1
$A_CHR,150,17,100

$EX,PPFGBLUR,15,15
$L_CHR,2,b\BG08_2L.s25,100,-200,0
$DRAW,1

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a100.ogg,0,1

$A_CHR,06,2,5,25,150

$MUSIC,m\BGM22.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,17,2,-1,1

$STR_FLAG,4

【淳之介】
「うああああああぁぁあああ！！」

我も忘れて絶叫した。

$SE,se\SE_a108.ogg,0,0

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,400

撃たれた。心臓を。

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,300

赤黒いものがどくどくと胸元から噴き出す。

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,200

脂汗が滲む。

$L_MONT,19,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,19,1,0,256,100

死ぬ。

溢れ出る血を必死で押さえようとして――そのとき、気づく。

$SE_FADE,1000,0

$L_CHR,2,b\BG08_2L.s25,0,-100,0
$DRAW,300

――血が、出ていない。

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0146.ogg
【手嶋】
「本当に……本当におもしれぇなお前はぁ！　ただのゴム弾でそんなにビビるなんてよぉ！？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「か……はっ……ゴム、弾……SS、の…………？」

激痛でまともに言葉が出てこない。

ゴム弾と言えど、その用途は暴徒の鎮圧――ほとばしる痛みと衝撃で今にも意識が飛びそうだった。

だが、まだ倒れるわけにはいかない。

――なぜだ。

なぜ、やつはまったくダメージを受けていない。

【淳之介】
「鋼鉄の、貞操帯でも……つけてやがるのか……」

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0147.ogg
【手嶋】
「ハッ……処女厨ってやつは想像力が豊かだねぇ？  言っておくが、俺は何もつけてなんかねぇよ」

$VOICE,v\TESHIMA0148.ogg
【手嶋】
「体を鍛えるためには、筋肉を痛めつける必要があんだろ？　それと同じことをやっただけだ」

$SE,se\SE_b056.ogg,0,0

手嶋が、銃口を己のイチモツに向ける。

直後。

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,17,b\blackback.s25,0,0,0
$DRAW,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1

$L_DELAY,17,T,50
$A_CHR,150,17,100


$FACE,f\JUN_01F.s25,m,01,16,2,-1,1

【淳之介】
「――――！？」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0149.ogg
【手嶋】
「イチモツを鍛え上げるために……俺はこうやって何度も何度も自分のモノを痛めつけてきた」

あの弾丸をゼロ距離でイチモツにぶっ放して、手嶋は顔色一つ変えない。

$SE,se\SE_b021.ogg,0,0

$L_CHR,19,b\whiteback.s25,0,0,0
$A_CHR,11,19,1,0,256,100

$A_CHR,05,2,1,25,200
$A_CHR,05,8,1,25,200

$VOICE,v\TESHIMA0150.ogg
【手嶋】
「その結果……何物にも動じず、人の意志さえ我が物にする、鋼のイチモツをモノにしたってわけだ」

一体――何が、こいつをそこまでさせるのか。

$VOICE,v\TESHIMA0151.ogg
【手嶋】
「力の差が分かったろ？　まだ足掻くつもりならよぉ……処女厨らしく吠え面かいて、俺を楽しませてくれや。な、淳之介くぅん？」

$A_CHR,150,2,300

$SE,se\SE_a069.ogg,0,0

$A_CHR,150,8,500
$A_CHR,128,8,-200,0,700,1

今度こそ、手嶋が踵を返す。

美岬じゃない女たちとセックスし、SSのライオット弾をゼロ距離で食らい――追いかけるだけの体力はもう残っていなかった。

$FACE,f\JUN_01F.s25,m,01,24,2,-1,1

$STR_FLAG,4

【淳之介】
「くそったれがぁあああああ！！！」

$A_CHR,05,1,1,10,150

$SE,se\SE_a035.ogg,0,0
$SE,se\SE_a129.ogg,0,1

這いつくばって、怒り任せに落ちていた葉を握り潰した。

それでも、だ。

それでも――手嶋。貴様がそうやって笑っていられるのは今だけだ。

他人を信用する気がないから、他人に興味を示さない。

自分の培った心理学で測れる以上のことを知ろうとしない。

だからこそ――俺が、洗脳を解ける力を持っていることに気づかない。

得意な顔をしているが、追い詰められつつあるのは貴様の方だ。

負け惜しみと言うなら言っていればいい。

今に見ていろ。

いずれ吠え面をかくのは――――貴様のほうだ。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;04_mh_17へ