$TITLE,畔に立ちたい花

$FACE_AUTO,1
;;★背景：生徒会室（夜）
$FACE
$L_CHR,1,b\BG16_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0982.ogg
【礼】
「……というわけで、桐香様からお話があった通り、反交尾勢力の実態は未だ掴めていない……それで、今後についてだが――」

礼ちゃんが、これからの方策について話してる。

$A_CHR,150,9,300

でも、あたしは完全に上の空だった。

昨日、森の中で目が覚めてからずーっと頭がぼんやりしている。

……なんであんな所で倒れてたんだっけなぁ。

反交尾勢力の男の子を追いかけてたことは覚えてるんだけど、そのあとどうなったんだっけ。

うーん……思い出せない。

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI0983.ogg
【礼】
「――というわけだ。我々には淫行の自由を守る義務がある。ドスケベセックスに仇なす組織を捨て置くわけにはいかない」

ドスケベセックス？

そうだ。あたし、セックスしたんだ。

男の子を押さえつけて、かっちかちに勃起させて、無理矢理挿入して。

セックスはやっぱり気持ちよくて、でも、だんだんおまんこの中がおかしくなってきて、それから――

――思い出した。

そうだ、あの時に挿入してたんだ……！

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI0984.ogg
【礼】
「だが、忘れてはいけないのは……おい郁子。ちゃんと聞いてるのか？」

$MUSIC_FADE,1000

;;☆郁子_F_9
$FACE,f\IKUKO_01F.s25,m,01,9,-1,-1

$VOICE,v\IKUKO0143.ogg
【郁子】
「おちんちん……！！」

$FACE
$DRAW,300
$WAIT,1200

$MUSIC,m\BGM09.5.ogg,1

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\REI0985.ogg
【礼】
「その通りだ。おちんちんのことを忘れてはいけない。反交尾勢力に気を取られ、我々がセックスを疎かにしては元も子もないからな」

あのとき――おちんちんがものすごーく大きくなって、それで気持ちよすぎて失神しちゃったんだ。

快感で失神なんて、初めてかも。

もう1回……ううん。もーっといっぱい、あのおちんちんを味わってみたい。

気絶する前のこと、今みんなに話したら、あのおちんちんもすぐ見つかるかな？

$A_CHR,150,9,300

でも、言えないよね。

だって、あんなすごいおちんちん――他の子には絶対渡したくないもん。

あたしのモノにしたい。

あたしだけの、モノに。

大丈夫。顔は思い出せなくても――_t!250,5,5,・・・・・/あたしの体が、形までくっきり覚えてるから。

絶対見つけ出して、今度こそ虜にしてあげる。

$MUSIC_FADE,800

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$VOICE,v\IKUKO0144.ogg
【郁子】
「ふふっ。待っててね……ダーリン♪」

$WAIT,2000

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d030.ogg,1,1,70
$SE,se\SE_d034.ogg,1,2,70

週明けの朝。

$SE,se\SE_a053.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

俺は、人通りの少ない通学路をアサちゃんと一緒に歩いていた。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「静かだな……」

$VOICE,v\ASANE1220.ogg
【麻沙音】
「静かだね……」

;;●SE：鳥の鳴き声

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「この鳴き声は……鳥？　おいアサちゃん、本物の鳥が鳴いてるぞ……！？」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\ASANE1221.ogg
【麻沙音】
「本当だ……普段は喘ぎ声でまったく聞こえないのに……いつぶりだろ、鳥のさえずりなんて……これが、青姦のない世界……」

撃墜王イベントが終わり、島は優しい静寂に包まれている。

こんな朝、長いこと忘れていた。

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「ああ……これでやっと、平穏な日常が戻ってくる――」

$SE_FADE,1000,1
$SE_FADE,1000,2

;;★背景：校庭（日中）

$FACE
$L_CHR,3
$L_CHR,1,b\BG17_1L.s25,0,-200,0
$EX,PPFGBLUR,11,11
$L_MONT,10,st\IKUKO_01L.s25,0,-600,0,m,01,02,-1
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\IKUKO0145.ogg
【郁子/？？？】
「あはっ♪　立派なおちんちんだね〜」

――というわけにもいかないらしい。

$MUSIC,m\BGM09.ogg,1

$L_CHR,1,b\BG17_1.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0146.ogg
【郁子】
「うーん……でもごめんね。あたしが探してるおちんちんじゃないみたい」

というか、あの女は――――

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\IKUKO0147.ogg
【郁子】
「これもハズレかぁ……イクのおまんこにぴったりなおちんちんはどこいっちゃったのかなー？」

$A_CHR,150,10,250

$L_CHR,2,b\BG17_1L.s25,-300,-100,0
;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,10,-1
$A_CHR,151,3,500
$A_CHR,128,3,200,0,700,1

$VOICE,v\ASANE1222.ogg
【麻沙音】
「おいおいなんだよぴったり合うちんこ探すってマジキチシンデレラか……？　12時になると魔法が解けて短小になりそう……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01

【淳之介】
（アサちゃん――こっちに来い！）

$SE,se\SE_a098.ogg,0,0

$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,12,2
$DRAW,300

$A_CHR,01,2,1,25,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1223.ogg
【麻沙音】
「ほごあっ……い、いきなり何すんのさ……！？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「あいつに見つかるとまずい――」

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\ASANE1224.ogg
【麻沙音】
「え、なんで？　好きなの？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「違う」

;;☆麻沙音_L_1_中央
$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,27,-1
$DRAW,300
$L_DELAY,3,T,4000
;;☆麻沙音_L_21_中央
$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,25,1
$DRAW,300

$VOICE,v\ASANE1225.ogg
【麻沙音】
「意外だ……まさか兄がああいうタイプを……いやでもよく見たらあの人どちゃくそスケベじゃんなんで気づかなかったんだろうわめっちゃシコい3Pしようぞ」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「頼むから今だけは落ち着いてくれ。後でいくらでも発情していいから……！」

$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,12,2
$DRAW,300
$A_CHR,04,3,5,25,150

$VOICE,v\ASANE1226.ogg
【麻沙音】
「ばばばばばばっか発情とかしてないし私は奈々瀬さんと兄一筋だし……！」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「一筋の意味わかってるか……？」

$L_MONT,3,st\ASANE_02L.s25,200,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1227.ogg
【麻沙音】
「まんこ？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「間違ってはいないが……」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,-400,0,700,1

$A_CHR,128,3,400,0,700,1


$VOICE,v\IKUKO0148.ogg
【郁子】
「おはよ〜ございまぁ〜す♪」

$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,12,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01

【淳之介】
「っ！？」

見つかった――漫才してる場合じゃなかった。

;;☆郁子_M_1_中央
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\IKUKO0149.ogg
【郁子】
「ちょっと人探ししてるんだけどぉ……おちんちん、見せてもらえないかなぁ〜？」

前後の文脈がおかしくないか？

と、そんなことを言っている場合じゃない。この状況は極めてまずい。

何も言ってこないあたり、あの時ヤった相手が俺だということは記憶にないらしいが――

――この口ぶりから察するに、探しているのは十中八九俺のイチモツ。

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\IKUKO0150.ogg
【郁子】
「ん〜？　どうしたの？　ねね、おちんちん早くぅ〜♪」

逃げ――てもダメだ。顔を見られている今、SS相手にそんな迂闊な真似はできない。

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01

【淳之介】
（アサちゃん、何か策は……！？）

;;☆麻沙音_M_21_中央左
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,13,4
$DRAW,300

$VOICE,v\ASANE1228.ogg
【麻沙音】
「すすすすいません私ちんぽついてなくて本当なんでついてないんでしょうねあったらすぐにでもドスケベ先輩とハメてたんですけどすいませんデェヘヘ……」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,3,300
$A_CHR,128,3,600,0,500,1

クッソ使えねぇなこの童貞！！

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0151.ogg
【郁子】
「あ、もしかして脱がせてほしいタイプかな？　もぉ、言ってくれればいいのに。恥ずかしがり屋さん♪」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「いや、そういうんじゃなくて……！」

$SE,se\SE_a036.ogg,0,0

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,2,-1
$DRAW,300

$VOICE,v\IKUKO0152.ogg
【郁子】
「はーい、脱ぎ脱ぎしようね〜♪」

$A_CHR,02,10,1,25,500

$SE,se\SE_a185.ogg,0,0

信じがたい速度でベルトが外される。

しかし相手はSS、拒否する理由がなければ跳ね除けることはできない。

まずい、何か言い逃れする術を考えなくては――！！

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,10,1,25,500

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01

【淳之介】
「ちょっ、手が早い……！  待ってくださいこんなところで！」

$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,1
$DRAW,300

$VOICE,v\IKUKO0153.ogg
【郁子】
「どんなところでもすっぽんぽーん、ふんふふ〜ん♪」

$A_CHR,02,10,1,25,600

$SE,se\SE_a170.ogg,0,0

慣れた手さばきで、チャックを下ろされる。

不測の事態に咄嗟の言い訳すら出てこない。

まずい。

まずいまずいまずいまずいまずい――！！

$MUSIC_FADE,2000

$A_CHR,128,10,-400,0,700,1

$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,6,-1
$A_CHR,151,8,500
$A_CHR,128,8,400,0,700,1

$VOICE,v\RAN0198.ogg
【蘭】
「はぁはぁ……やっと、見つけました……！」

$MUSIC,m\BGM01.ogg,1

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\IKUKO0154.ogg
【郁子】
「あれぇ、ランちゃん？　どしたの息切らせて、ランニング息切れプレイ？」

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\RAN0199.ogg
【蘭】
「違います！　探したんですよ女部田さん！　今すぐ体育館に来てください！　撃墜王の表彰準備があるんですから……！」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\IKUKO0155.ogg
【郁子】
「え〜……1人くらいいなくっても大丈夫でしょー？　イクは元々戦闘員でそういうの関係ないしぃ……」

;;☆蘭_M_12_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\RAN0200.ogg
【蘭】
「そんなこと……お願いですから来てください！　連れてかないと私が礼先輩に怒られるんです……！」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\IKUKO0156.ogg
【郁子】
「うー……もう、しょうがないなぁ。いいところだったのにもぉー……」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「……大変そうだな、委員長」

;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,09,2
$DRAW,1
$A_CHR,01,8,1,25,300

$VOICE,v\RAN0201.ogg
【蘭】
「はっ、橘くん……これは、はなまらないところをお見せしました。ここのところ、撃墜王や反交尾勢力の件でてんてこ舞いでして……」

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0202.ogg
【蘭】
「橘くんも、反交尾勢力には気をつけてくださいね。噂によればやつら、まんこを乾かせちんこを萎えさす魔法を使うそうですから！　では、行きますよ！」

$SE,se\SE_a054.ogg,0,0

$A_CHR,150,2,500

$A_CHR,150,10,300
$A_CHR,128,10,-600,0,500,1

$A_CHR,150,8,300
$A_CHR,128,8,200,0,500,1

花丸委員長が、女部田を連れて去っていく。

何を言ってるのかはよく分からなかったが、おかげで助かった。今回ばかりは感謝だ。

$SE_FADE,1000,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1229.ogg
【麻沙音】
「兄……私たち、知らない間に童貞をこじらせて魔法使いになっていたんだね……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「俺も今初めて知った……」

この島で育った人間にしてみれば、セックスを拒否する連中なんて心底理解の及ばない存在なのだろう。

だからと言って、魔法を使うとは――

薄々勘づいてはいたが、花丸委員長は思っていたよりアホなのかもしれない。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM07.ogg,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,4,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「よし……全員揃ってるな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「撃墜王イベント……つらく苦しい一週間だったが、よく乗り越えてくれた」

【淳之介】
「この戦いを通じて、俺たちの絆は一層強くなったことだろう」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「機は熟した。後手に回るのはここまでだ。これからは俺たちも攻勢に出るため――」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE1923.ogg
【奈々瀬】
「おいこら淳、ちょっといいかしら？」

【淳之介】
「なんだ。全員のモチベーションや仲間意識を再確認するための大事なミーティングなんだぞ。それを妨げるとは何事――」

$MUSIC_FADE,1500

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,5,-1
$DRAW,300

$VOICE,v\NANASE1924.ogg
【奈々瀬】
「その仲間のひとりの美岬は？」

【淳之介】
「…………」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01

【淳之介】
「いや、いるだろう……たぶん、その辺に……」

$VOICE,v\NANASE1925.ogg
【奈々瀬】
「アタシもそう思ってたんだけど……多分、本当にいないわよ？」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「なんだと……！？」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300

$L_CHR,2,b\BG12_1L.s25,100,0,0
$A_CHR,151,2,300
$A_CHR,128,2,-100,0,8000,1

ぐるりと基地を見回す。

奈々瀬の言う通り――畔の姿は影も形も見当たらなかった。

$A_CHR,150,2,300

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,4,-1
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1230.ogg
【麻沙音】
「大丈夫……畔さんは、みんなの心の中にいるよ……」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,-1,-1,3
$DRAW,300

$VOICE,v\HINAMI1943.ogg
【ヒナミ】
「私の体内に巨乳が……！？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「その反応は絶対おかしいと思うんですけど」

$FACE,f\JUN_01F.s25,m,01,3,-1,-1,01

【淳之介】
「バカ言ってないで畔を探しに行かないと……もし万一のことがあったら」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI1944.ogg
【ヒナミ】
「だったら私が行くよ！　こういうことは先輩にどんと任せといて！」

【淳之介】
「いえ、ここはリーダーの俺が行きます。迷子にでもなったら大変ですし」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,18,-1
$DRAW,1

$A_CHR,01,5,1,25,300

$VOICE,v\HINAMI1945.ogg
【ヒナミ】
「ならないよ！？」

$MUSIC_FADE,800

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;★背景：廊下（MS日中）

$MUSIC,m\BGM04.5.ogg,1
$SE,se\SE_d012.ogg,1,1,40

撃墜王の疲労はどこへやら、放課後になるともうそこかしこで性触者たちが盛り合っている。

$FACE,f\JUN_01F.s25,m,01,4,2,-1,01

【淳之介】
「くそ――畔、どこに行ったんだ……？」

ロッカーの陰に隠れて廊下の様子を窺う。

畔はただでさえ影が薄い。性触者を避けつつ見つけ出すのは難儀しそうだ。

何事もなければいいのだが――

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「ん……あれは――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「畔――だよな？　よかった……おい、畔！」

$SE,se\SE_a031.ogg,0,0

$SE_FADE,1000,0

$L_CHR,2,b\BG15_1_1L.s25,-100,100,0
$DRAW,300

$VOICE,v\GmobA0244.ogg
【モブ女A/お嬢様生徒】
「はい？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01

【淳之介】
「うわぁ誰！？」

しまった人違いだ。くっ、恥ずかしい――！

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01

【淳之介】
「悪い、知り合いと間違えて……雰囲気が似てたっていうか」

モブ臭がしたっていうか。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「とにかく驚かせてごめん。じゃあ……」

$SE_FADE,1000,1

$VOICE,v\GmobA0245.ogg
【モブ女A/お嬢様生徒】
「お待ちなさい！　私に話しかけておいてセックスもありませんの！？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01

【淳之介】
「あるかそんなもん！」

$VOICE,v\GmobA0246.ogg
【モブ女A/お嬢様生徒】
「んまあ！　セレブな私とのセックスを拒否なさると！？　でしたらSSを……」

$SE,se\SE_a031.ogg,0,0

$MUSIC_FADE,600

$VOICE,v\BmobD0098.ogg
【モブ男D/男子生徒A】
「お！　いいとこにまんこ発見孕めオラ！」

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_b086.ogg,0,0

$A_CHR,06,2,5,25,150

$VOICE,v\GmobA0247.ogg
【モブ女A/お嬢様生徒】
「んほおおおおおおおぉ出会って0秒でおちんぽ突っ込まれてロイヤルおまんこしゅごいんですのおおおおぉぉ！！」

$A_CHR,150,2,300

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「助かった――今のうち！」

$SE,se\SE_a031.ogg,0,0

$MUSIC_FADE,1000

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

お嬢様口調の女子がガンガン突かれている隙に、人気のない場所まで避難した。

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01

【淳之介】
「ふぅ……」

どうにか難を逃れたが――なんというか、めちゃくちゃ微妙な気分だ……。

$FACE,f\JUN_01F.s25,m,01,3,2,-1,01

【淳之介】
「いや、今はとにかく畔だ。早く見つけないと、畔にも危険が……」

$FACE

$L_CHR,3,b\BG15_1L.s25,0,0,0
$A_CHR,151,3,100
$A_CHR,128,3,-100,0,1500,1

$EX,PPFGBLUR,11,11
$L_MONT,7,st\JUN_01L.s25,100,-200,0,m,01,3,2
$A_CHR,151,7,100
$A_CHR,128,7,-100,-200,1500,1

$L_MONT,6,st\MISAKI_01L.s25,250,0,0,m,01,01,-1
$A_CHR,151,6,500
$A_CHR,128,6,350,0,1500,1

$VOICE,v\MISAKI0475.ogg
【美岬】
「呼びました？」

$A_CHR,150,3,1
$A_CHR,150,6,1
$A_CHR,150,7,1

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a106.ogg,0,0,80

$A_CHR,05,1,1,10,150

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
$STR_FLAG,4

【淳之介】
「うわぁ誰！？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0476.ogg
【美岬】
「ひえぇ美岬です！？」

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01

【淳之介】
「な、なんだ畔か……探してたんだぞ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0477.ogg
【美岬】
「探してたって……私を、ですか……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「そう言ってるだろう。他に誰がいる？」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,17,4
$DRAW,300
$L_DELAY,6,T,1800
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI0478.ogg
【美岬】
「そ、そうでしたか。すみません……本を読み耽ってたら、放課後になってたことに気づけなくて」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01

【淳之介】
「大した文学少女ぶりだな……まあ、無事でよかった」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI0479.ogg
【美岬】
「ご心配おかけしました……でも、学園にいる時はそんなに気にしてもらわなくても大丈夫ですよ？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI0480.ogg
【美岬】
「前にも言った通り、1人でいれば誰も私の存在になんて気づきませんから……ほら、そこでセックスしてる男の人も、先程私の横を素通りしましたし」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「バカを言うな。そうだとしても、リーダーとして仲間を放ってはおけない」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,1
$DRAW,300

$VOICE,v\MISAKI0481.ogg
【美岬】
「なか、ま…………あ、ありがとうございます……っ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\MISAKI0482.ogg
【美岬】
「あはは……なんだかこそばゆいですね。学園ではみんな私のことなんて気にしないから……誰かに探されるなんて経験、初めてで……」

$FACE,f\JUN_01F.s25,m,01,6,-1,-1,01

【淳之介】
「初めてって……いくらなんでもそれは言い過ぎだろ」

$VOICE,v\MISAKI0483.ogg
【美岬】
「いえいえ、本当ですよ。修学旅行の時とか、旅館で起きたらバスとクラスメイト消えてましたからね」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01

【淳之介】
「えぇ……」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,6,T,4000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,6,T,9500
;;☆美岬_M_21_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\MISAKI0484.ogg
【美岬】
「自転車借りて頑張って次の目的地まで走って……まあ昔のことですから、今となっては笑い話です。もっとも、話す相手はいませんでしたけどね……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01

【淳之介】
「悲しすぎる……」

$MUSIC_FADE,1000
$SE_FADE,1000,1

$FACE
$L_CHR,6
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,500

$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a039.ogg,0,0

無事に合流できたということで、畔と並んで基地へと向かう。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01

【淳之介】
「………………」

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

やはり――畔と2人だと会話が弾まなくなる。

どうする。黙っていたらつまらないやつだと思われるかもしれない。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

違う、俺は本当はもっと面白い話ができる男なのだ。今はなぜか話題が出てこないが、本当はもっと……！

こんなとき頼りになるのは――――やはり、エロゲか。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

今こそエロゲで会得した会話術を活かす時。こういう奥手な女の子に対して言うべきセリフは――

――ったく、どいつもこいつも見る目ないよな。こんなかわいい子がいるってのによ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,2
$DRAW,300

ダメだ！　そんなこと恥ずかしくて俺には言えない……！

他に使えそうなセリフはないのか？

――畔、眼鏡かけてないほうがかわいいと思うぜ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$DRAW,300

ダメだ畔は眼鏡をかけていない……！！

第一眼鏡かけてないほうがかわいいとか言い出すやつは人類の敵だ。許してはいけないのだ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$DRAW,300

黙っていたって余計に気まずくなるだけだ。なんでもいいから話を振ろう。

$MUSIC_FADE,1000

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,4,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

$VOICE,v\MISAKI0485.ogg

【淳之介＆美岬】
「「あの……」」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,9,4
$DRAW,300
$A_CHR,01,6,1,25,300

$MUSIC,m\BGM08.ogg,1

やってしまった――！！

よくあるやつだ。黙っていたのになぜか一緒に口を開いてしまう、ラブコメ特有の――

――いやしかし、俺の知ってるパターンならこの後はお互い譲り合う流れになるはず。

ならば俺は譲らない。男らしく押し通す！

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,4
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

$VOICE,v\MISAKI0486.ogg
【淳之介＆美岬】
「さっきのことなんだが！」「先程のことなんですけど！」

$SE,se\SE_a106.ogg,0,0

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,3
$DRAW,300
$A_CHR,01,6,1,25,300

$A_CHR,05,1,1,15,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01

$VOICE,v\MISAKI0487.ogg
【淳之介＆美岬】
「「あああああああああぁぁぁ！？」」
;;★合成ポイント

同じ過ちを繰り返して互いに頭を抱える。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,4
$DRAW,300

またやらかしてしまった。一体なぜ――まさか畔も同じことを考えてたのか？

こうも立て続けにかぶるなんて、これは逆に運命なのでは？

俺と畔は、運命の赤い糸で結ばれている……？

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,17,4
$DRAW,300

$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0488.ogg
【美岬】
「…………？」

$A_CHR,04,6,2,25,300

畔があわあわと両手の人差し指で自分を示し、くりっと小首をかしげる。

なんだそれかわいい。しかしこの動きは一体……？

まさか――求愛行動？

畔、そこまで俺のことを――――

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,14,4
$DRAW,300

$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI0489.ogg
【美岬】
「？？？」

どうやら、今度こそかぶらないよう自分が先に喋っていいか確認しているようだ。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01

【淳之介】
「ああ、どうぞ」

$MUSIC_FADE,2000

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI0490.ogg
【美岬】
「あ、よかった。伝わってたんですね……えへへ」

$MUSIC,m\BGM03.ogg,1

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\MISAKI0491.ogg
【美岬】
「えっと、それで……先程のことですね。心配しなくて大丈夫なんて言いましたけど……正直嬉しかったです。橘さんが探しにきてくれて」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01

【淳之介】
「嬉しかった……？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,1
$DRAW,300
$L_DELAY,6,T,5000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\MISAKI0492.ogg
【美岬】
「ずっと1人でいるのが当たり前で忘れてましたけど……誰かに気にかけてもらえるのって、やっぱり嬉しいです。心がくすぐったくなるみたいで」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「……そっか」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,2,1
$DRAW,1
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI0493.ogg
【美岬】
「はい。だから……ありがとうございます、探しにきてくれて」

$A_CHR,02,6,1,25,700

恭しく頭を下げる。

こうして話していると、本当に普通の思春期の男女という感じがして――

その時だけは、ここが青藍島だということも忘れてしまいそうであった。

$MUSIC_FADE,600

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,7,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,1,-1,-1,01

【淳之介】
「今度こそ全員揃ってるな……よし」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01

【淳之介】
「撃墜王イベント……つらく苦しい一週間だったが、よく乗り越えてくれた。この戦いを通じて、俺たちの絆は一層強くなったことだろう」

$FACE,f\ASANE_02F.s25,m,01,1,-1

$VOICE,v\ASANE1231.ogg
【麻沙音】
「メンバーひとりいないのに気づかなかったけどね……」

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01

【淳之介】
「……………………」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01

【淳之介】
「機は熟した――これからは俺たちも攻勢に出る！」

$A_CHR,150,3,50

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HINAMI1946.ogg
【ヒナミ】
「ゴリ押しだ……」

;;☆奈々瀬_M_5_中央右
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE1926.ogg
【奈々瀬】
「ゴリ押したわね」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01

【淳之介】
「いいだろう！　結果的には気づいて連れてきたんだから！」

$FACE,f\ASANE_02F.s25,m,01,5,-1

$VOICE,v\ASANE1232.ogg
【麻沙音】
「気づいたの奈々瀬さんじゃんかよ……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,1

$A_CHR,01,6,1,25,300

$VOICE,v\MISAKI0494.ogg
【美岬】
「えっ、そうだったんですか……てっきり橘さんかと」

$FACE,f\ASANE_02F.s25,m,01,20,-1

$VOICE,v\ASANE1233.ogg
【麻沙音】
「違うんだよなぁ……兄にそんな甲斐性はないんだよ…………へへ、これで兄への好感度ダウンだぜ……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01

【淳之介】
「組織をギスギスさせるんじゃないよ」

$A_CHR,150,5,300

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,-1,8
$A_CHR,128,6,400,0,500,1
$A_CHR,128,4,-400,0,500,1

$VOICE,v\MISAKI0495.ogg
【美岬】
「奈々瀬さん、気づいてくれてありがとうございます」

$DRAW,300
$L_MONT,3,st\ASANE_02M.s25,0,100,0,m,01,21,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$A_CHR,128,4,-600,0,500,1
$A_CHR,128,6,600,0,500,1

$L_DELAY,4,T,600
$L_DELAY,6,T,600

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\ASANE1234.ogg
【麻沙音】
「オイコラなんだてめぇ今度は奈々瀬さん狙いかァン……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「狂犬すぎる……奈々瀬が引いてるぞ」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\ASANE1235.ogg
【麻沙音】
「私と畔さんはとっても仲良しですよ奈々瀬さん……っ！」
;;★作ったようなぶりっ子声で

;;☆奈々瀬_M_19_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE1927.ogg
【奈々瀬】
「え？　ごめん、なにか言った？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「だからお前はエロゲの主人公か」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01

【淳之介】
「……なんの話してたんだっけ――そうだ、攻勢に転じるんだった」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,4,-1
$DRAW,300

$VOICE,v\NANASE1928.ogg
【奈々瀬】
「そうなると……やっぱり文乃って子を探すことになるのかしら？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI0496.ogg
【美岬】
「文乃さん……例の、スポンサーさんから探せと言われている人ですね……」

【淳之介】
「そうだ。けど、今はあまりにも情報が無さすぎる――」

$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI1947.ogg
【ヒナミ】
「美岬ちゃんは聞いたトキないかな？　琴寄文乃っていう名前……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,6,T,6000
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1$DRAW,300
$A_CHR,01,6,1,25,300
$L_DELAY,6,T,10000
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,-1,-1,1$DRAW,300

$VOICE,v\MISAKI0497.ogg
【美岬】
「琴寄文乃、琴寄文乃……うーん……あっ！　母の名前が、旧姓だと_t!250,4,2,ことぶき/琴吹_t!250,3,2,ふみこ/史子です！　似ている！！」

$A_CHR,150,5,50

;;☆麻沙音_M_1_中央左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\ASANE1236.ogg
【麻沙音】
「……で？」

;;☆美岬_M_17_中央右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,6,2
$DRAW,300

$VOICE,v\MISAKI0498.ogg
【美岬】
「あぅ……すみませんあんまり関係なかったかもです……」

$VOICE,v\ASANE1237.ogg
【麻沙音】
「あんまりじゃないよ1ミリも関係ないよ……」

;;☆美岬_M_7_中央右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI0499.ogg
【美岬】
「あううぅー……」

;;☆麻沙音_M_4_中央左
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,3,-1
$DRAW,300

$VOICE,v\ASANE1238.ogg
【麻沙音】
「なんだそれかわいいと思ってんのかそんな擬音が許されるのはエロゲのロリキャラだけで出荷寸前のステルスポークには似つかわしくないんだよ地味豚女」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01

【淳之介】
「畔に対して攻撃的すぎだろ」

……あと実際かわいいだろ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01

【淳之介】
「とにかく――現時点で、文乃に関する情報はまったくないも同然だ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,1,-1
$DRAW,300

$VOICE,v\NANASE1929.ogg
【奈々瀬】
「じゃあ、まずは情報集めからかしらね。スポンサーの要望でもあるわけだし？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01

【淳之介】
「ああ。それに俺たちの――NLNSの目的を達成するためにも、文乃を見つけ出す必要がある」

【淳之介】
「ひとまず今日は各々で文乃に関する情報がないか調べて、明日改めて共有することにしよう。いいか？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,1

$A_CHR,02,3,1,25,400
$A_CHR,02,4,1,25,400
$A_CHR,02,6,1,25,400

全員が、力強く頷き返した。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;04_mh_02へ