$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,胸中吐露



;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM01.ogg,1

数日後。文乃は自分で起き上がれるまで回復していた。

医者も驚くほどの、驚異の回復力であった。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「でもいいのか、すぐに家事を任せちゃって」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1190.ogg
【文乃】
「文乃にお任せください……腕が鈍ってはいけませんから……」

$A_CHR,150,7,400

$SE,se\SE_a172.ogg,1,0

リズミカルな調理の音がする。

その音色が、妙に懐かしくて、嬉しい。

$SE_FADE,1000,0

$SE,se\SE_a176.ogg,0,0,50

;;☆文乃_M_2_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO1191.ogg
【文乃】
「どうぞ……仕込む時間がありませんでしたので、簡単で恐縮です……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「いや……この味、最高だよ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO1192.ogg
【文乃】
「左様にございますか……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「ああ、身体中に文乃ニウムが補充されていくようだ……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO1193.ogg
【文乃】
「ふみのにうむ……」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「もうこれなしでは生きていけない身体になってしまった……」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,0,T,800
$L_DELAY,7,T,800
$A_CHR,150,7,700
$A_CHR,128,7,400,0,1200,1
$SE,se\SE_a001.ogg,0,0

$VOICE,v\FUMINO1194.ogg
【文乃】
「ふみのにうむ……？」

流石は我が妹だ、やつは俺の遙か“先”を行っていたということだな――

$SE_FADE,1000,0

;;●SE：洗い物
$SE,se\SE_a174.ogg,0,0,40

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「そういえばまだアサちゃんを起こしてきてなかったな」

$SE,se\SE_a175.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1195.ogg
【文乃】
「はい……お皿が洗い終わりましたら、ただちに参ります……」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「文乃は働き者だなぁ」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO1196.ogg
【文乃】
「恐悦に存じます……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「はい、お手」

$SE,se\SE_a247.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO1197.ogg
【文乃】
「わんわん……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,150,19,500

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,-1,04,01
$DRAW,500

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「おー賢い賢い撫でてやろう」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,04,01
$DRAW,500

$VOICE,v\FUMINO1198.ogg
【文乃】
「ふへへ……」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「変な笑い声だが、喉も撫でてやろう」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,03,01
$DRAW,500

$VOICE,v\FUMINO1199.ogg
【文乃】
「ごろごろ……」

$SE,se\SE_a078.ogg,0,0

$A_CHR,150,18,500

;;☆麻沙音_M_16_右
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,23,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,03,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,400,1

$VOICE,v\ASANE1804.ogg
【麻沙音】
「なーに私ほっといてイチャイチャしてんだよ……」

$MUSIC_FADE,3000

;;$SE,se\SE_a255.ogg,0,0
$SE,se\SE_a098.ogg,0,0

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO1200.ogg
【文乃】
「ひく…………っ」

;;●SE：がしゃーん

$SE,se\SE_a253.ogg,0,0

$MUSIC,m\BGM25.ogg,1

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01
【淳之介】
「おっ……大丈夫か文乃、動くな動くな」

$SE_FADE,1000,0

;;☆文乃_M_6_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\FUMINO1201.ogg
【文乃】
「も、申し訳ございません……手から、滑ってしまって……」

$SE,se\SE_a093.ogg,0,0
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,03,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1805.ogg
【麻沙音】
「兄、これ新聞紙……包んだら今日中に捨てられるよ……」

$SE,se\SE_a002.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「よし、今日のゴミ捨ての時に一緒に出してしまおう」

$SE_FADE,1000,0

;;☆文乃_M_12_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1202.ogg
【文乃】
「……手際が……よろしいの、ですね……？」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,20,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1806.ogg
【麻沙音】
「ふっ……何せ私と兄は食器を割るプロフェッショナルだからね……！」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「料理の時に皿を割るたびに25セントもらったら今頃大金持ちだぜ……」

;;☆麻沙音_M_2_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\ASANE1807.ogg
【麻沙音】
「そのお金でまた皿を買うんだけどな……HAHAHAHA……っ」

;;☆文乃_M_14_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO1203.ogg
【文乃】
「わるふぇっしょなる……」

$SE,se\SE_a227.ogg,0,0

$A_CHR,150,3,200
$A_CHR,150,7,200

$FACE
$L_CHR,1,b\BG19_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

ふたりでテキパキと皿を片づけて、ようやく場が落ち着く。

$SE_FADE,1000,0

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「まったく、アサちゃんが唐突に現れて驚かせるから」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,03,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1808.ogg
【麻沙音】
「なんだよたまには自分で起きてみたと思ったら叱られるとか褒めろよ妹をひとりで起床できたことを褒め称えた上で思い切り妹を抱きしめ一日中よしよししろよぉ〜……！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「自分で起きた時のほうが手間かかるのか……」

$MUSIC_FADE,3000

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,02,16,-1
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1204.ogg
【文乃】
「本当に、申し訳ございません……大切なお皿を……」

たしかに、こういうことは珍しい。

これまでこの子が驚いたのは、カメラのフラッシュを浴びせた時だけ。

死角にいる人間ですら見抜いているような文乃が、アサちゃんの唐突な登場程度で皿を落とすほどびっくりするとは……。

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……気にすることじゃないんだぞ。病み上がりで、まだ本調子じゃないんだ」

;;ここまで

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「ちょっとずつ戻していこう。時間は、たっぷりあるからな」

;;☆文乃_M_7_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,07,3
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1205.ogg
【文乃】
「……そう、ですね……その通りです」

文乃はどこか嬉しそうな色を見せて、再び頷く。

$MUSIC_FADE,2000

そう、時間はたっぷりとある。

なぜならここが、文乃の家なのだから。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;★背景：主人公ダイニング（日中）

$MUSIC,m\BGM06.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「それじゃあ文乃、俺たちは学園に行ってくる」

体調が回復したからと言って、文乃を外に連れ出すわけにはいかない。

マスコミは、この子の行方を執拗に追っている。

“消えた被害者少女。あの子は今どこに？”などというキャッチで世間を賑わせているのだ。

それに防人老人の息のかかった警備兵たちは、常に文乃を探していると思われる。

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「息苦しい生活を強いてしまって、すまないな」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1206.ogg
【文乃】
「いえ……わたしは、ここにいられるだけで幸せですので……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1207.ogg
【文乃】
「それよりも……申し訳ございません、身の回りのお世話をすることができず……何卒ご容赦ください……」

文乃はいつものように畏まった様子で、うやうやしくお辞儀をする。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……これまでと同じように、使用人みたいに働く必要はないんだから」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「お前はもう、俺たちの家族だって言っただろう」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1208.ogg
【文乃】
「はい……ですが――」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「だから、まぁ、その、つまりだなぁ……」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

ようやく顔を上げる彼女に、恥ずかしくて視線を逸らす。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……文乃には使用人じゃなくて、お嫁さんになってほしい、わけだよ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1209.ogg
【文乃】
「………………」

文乃は、無表情のままひどく赤面する。

これまで見たことがないほど、真っ赤っかに。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「それじゃあ、行ってくる」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1210.ogg
【文乃】
「はい……！　いってらっしゃいませ、淳之介さん……っ」

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1
$SE,se\SE_a021.ogg,0,0

その日の島は、騒然としていた。

$FACE
$L_CHR,2,b\BG07_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,50000,1


青藍島の顔とも言える、通称ドスケベ_t!250,3,3,ランド/遊園地。

$SE,se\SE_b061.ogg,1,2,50
$SE,se\SE_b074.ogg,1,1

そのドスケベ専用遊具が、本日撤去されることになっていたからだ。

住人たちはその様子を、遠巻きに眺めていた。

$VOICE,v\GmobA0314.ogg
【モブ女A/女A】
「ああ……“ハメドリくんハメハメコースターだパコ”が……遠心力を感じながらのセックスは、二度とできないのね……」

人々にこれまでの賑やかな雰囲気はなく、ただ呆然とその光景を見つめていた。

$SE_FADE,2000,2
$SE_FADE,2000,1

$MUSIC,m\BGM13.ogg,1


$A_CHR,150,2,500

$L_DELAY,0,T,6500
$L_DELAY,11,T,6500
$L_MONT,11,st\KOUKI_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,11,500
$A_CHR,128,11,-400,0,300,1
$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$VOICE,v\KOUKI0179.ogg
【光姫/？？？】
「――……作業中の皆様、失礼します！　……お待ちなさぁい！！　とぅ！」

$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a098.ogg,0,1

;;☆蘭_M_4_中央右
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,8,500
$A_CHR,128,8,400,0,300,1

$VOICE,v\RAN0335.ogg
【蘭/？？？】
「青藍島の象徴であるドスケベランドの施設を撤去するなど……！　そんな蛮行、見過ごすわけにはいきません！」

$L_DELAY,0,T,5000
$L_DELAY,11,T,5000
$SE,se\SE_a248.ogg,0,0
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0180.ogg
【光姫/ラブホールシスターズ1号】
「住民の許可なく施設を潰すというのなら！　青藍島を真に愛するレジスタンス組織のラブホールシスターズ1号と！」

$SE,se\SE_a248.ogg,0,0
$A_CHR,02,8,1,25,600

$VOICE,v\RAN0336.ogg
【蘭/ラブホールシスターズ2号】
「ラブホールシスターズ2号が、成敗して差し上げましょう！！」

$SE_FADE,3000,0

青藍島では自由なドスケベセックスを求め、こうしたレジスタンス組織がぽつぽつと出来上がっていた。

$MUSIC_FADE,6000

しかし――

$SE,se\SE_a093.ogg,0,0
$A_CHR,150,8,200
$A_CHR,150,11,200
$FACE
$L_CHR,1,b\BG07_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300
$L_DELAY,0,T,3500
$SE,se\SE_a201.ogg,0,0

$VOICE,v\BmobD0160.ogg
【モブ男D/警備兵A】
「……くだらないごっこ遊びに付き合っている暇はない。やれ」

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a023.ogg,0,1
$SE,se\SE_b056.ogg,0,0

$L_CHR,1,b\BG07_1L.s25,300,0,0
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,11,1,25,700
$L_DELAY,0,T,6500
$L_DELAY,1,T,6500
$L_DELAY,11,T,6500
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,11,1,25,300
$A_CHR,06,1,1,10,100
$SE,se\SE_a128.ogg,0,0

$VOICE,v\KOUKI0181.ogg
【光姫/ラブホールシスターズ1号】
「なっ、やめなさい！　撃ちますよ！　本当に撃ちますよ！？　ライオット弾は……うぐっ！？」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a132.ogg,0,1
$L_CHR,11
$L_CHR,1,b\BG07_1L.s25,-300,0,0
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$L_DELAY,0,T,5500
$L_DELAY,8,T,2000
$SE,se\SE_b045.ogg,0,2
$A_CHR,06,8,0,10,100
$L_DELAY,0,T,5500
$L_DELAY,1,T,5500
$L_DELAY,3,T,5500
$L_DELAY,8,T,5500
$L_MONT,8,st\RAN_01L.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,06,1,5,10,100
$A_CHR,02,8,1,25,300
$SE,se\SE_a128.ogg,0,0

$VOICE,v\RAN0337.ogg
【蘭/ラブホールシスターズ2号】
「私だって訓練を受けた……うぐっ、あぐっ……ちょっ……待って……やめっ……うごっ、はぐっ」

$SE,se\SE_a128.ogg,0,1
$L_DELAY,0,T,300
$SE,se\SE_a129.ogg,0,2
$L_DELAY,0,T,600
$SE,se\SE_a128.ogg,0,3
$L_DELAY,0,T,1000
$SE,se\SE_a129.ogg,0,4

;;☆キャラ削除
$A_CHR,150,8,300
$A_CHR,150,11,300

$FACE
$L_CHR,2,b\BG07_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,10000,1

10人以上の男たちに、警棒で滅多打ちにされる。

$SE,se\SE_a129.ogg,0,0

それはおよそ笑えるような代物ではなく。

$SE,se\SE_a128.ogg,0,0

正義に満ちあふれた打撃であり。

$SE,se\SE_a036.ogg,0,0

$FACE,f\KOUKI_01F.s25,m,01,15,2

$VOICE,v\KOUKI0182.ogg
【光姫/ラブホールシスターズ1号】
「まっ…………は…………ぁ…………ぅ……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\RAN_01F.s25,m,01,20,2

$VOICE,v\RAN0338.ogg
【蘭/ラブホールシスターズ2号】
「………………ぁ…………」

悲しいかな各組織の連携がとれていないため、こうして現れては厳しい制裁を受けて、消えていくのであった。

$A_CHR,150,2,600

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,400

$VOICE,v\BmobD0161.ogg
【モブ男D/警備兵A】
「連れていけ……見せしめに足腰が立たなくなるまで痛めつけて、市中引き回しにしろ」

$A_CHR,02,1,1,10,300

$SE,se\SE_a132.ogg,0,1
$SE,se\SE_a093.ogg,0,0

ぴくりとも動かなくなったレジスタンスたちの髪の毛を掴み、引きずられていく。

思わず、反射的に身体が動きかかる。

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a036.ogg,0,1
$L_CHR,1,b\BG07_1L.s25,400,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2325.ogg
【奈々瀬】
「ダメよ淳……仲間だと思われたら、家族全員しょっ引かれるようになっているんだから……！」

いつの間にか現れていた奈々瀬に、肩を掴まれる。

$SE,se\SE_b061.ogg,1,1,30
$SE,se\SE_b074.ogg,1,0

奥歯を噛みしめながら、その他大勢と同じく、ただ見ていることしかできなかった。

;;☆キャラ削除

$A_CHR,150,4,300

$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300

$VOICE,v\GmobD0017.ogg
【モブ女D/女A】
「セックスしたら暴力を振るわれるなんて……！　こんな政治おかしいわよ……！　ガバガバメントよ……っ！」

$VOICE,v\GmobA0315.ogg
【モブ女A/女A】
「唯一の働き口が……私たちの家族は……明日から、どうやって生きていけばいいの……？」

$SE_FADE,1000,0
$SE_FADE,1000,1

島は、ますます閑散としていく。

このままドスケベ設備の撤去が進めば、青藍島は元の静謐さを取り戻すであろう。

しかし同時に、多くの住人たちが職を失い、生活の拠り所をなくすことになる。

俺は――島の人間を恨んでいた。

ただ非処女ではなく、自分の恩人たちを傷つけた住民たちを、心の底から嫌っていたのであろう。

あの心優しい少女と、瞳の綺麗な女性を奪った、人々のことを。

絶対的少数派であった彼女のことを糾弾し、死にまで追いやった連中を。

だからこの光景は、本来であれば俺が願った島の形なのだ。

$VOICE,v\GmobB0208.ogg
【モブ女B/女B】
「もう、道で裸になることも……いろんな人と身体を重ねることも、できないなんて……」

$MUSIC_FADE,10000

しかし、結局。

この島の人間たちも、結局は少数派でしかなくて。

本島で厳しい規制を受けて、がんじがらめになっていた人間に過ぎなくて。

その息苦しさからどうにか抜け出すために、ここへやってきた人たちの_t!250,5,2,ユートピア/楽園であって。

青藍島の俺が、そうであったように。

彼ら彼女らも、またマイノリティーに過ぎなかったのだ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$SE,se\SE_a084.ogg,0,0
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM04.5.ogg,1

$SE,se\SE_a003.ogg,0,0

無気力な授業を終え、放課後。

薄暗い雰囲気漂う教室を脱して、俺はある場所へ向かう。

$FACE
$L_CHR,2,b\BG17_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,50000,1

仁浦氏が本格的に退陣したため、学園の周辺にはマスコミがべったりと張りついている。

そして連中も島の地形に少々慣れてきたのか、森に繋がった裏門にまで取材陣が立っていた。

;;☆警備兵立ち絵

学園内に関しても各所に警備兵が立っており、常に予断を許さない状態であった。

何よりも俺は、自分の家を防人老人に知られるわけにはいかない。

$A_CHR,150,2,200

$SE,se\SE_a092.ogg,0,0

秘密基地での付き合いだけで、実家を知られていないことが、唯一の強みでもあるからだ。

$SE,se\SE_a098.ogg,0,0

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG31_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

$A_CHR,02,1,1,10,300

$SE,se\SE_a035.ogg,0,1
$SE,se\SE_b060.ogg,0,0

そのため、脱出にはこの裏ルートを使う。

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a024.ogg,0,0

基地に入ることはできないが、いつも抜け出ていた裏門ルートを逆から入り、集落へ向かうことができるのだ。

本日は干潮間近。

水は完全に引いており、乾いた足音が響く。

ここなら比較的安全に、目的地に向かうことができる――

$SE_FADE,1000,0
$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「――――ん」

いつもの通りであるはずの岩洞窟で。

これまで水位や光の差しこみ加減で見えなかったものを認める。

$MUSIC,m\BGM14.ogg,1

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,400
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG13_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,50000,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「これは……戦闘機、か？」

最近“珍神”を造る関係で徹底的に調べたせいか、これまでただの岩の塊にしか見えなかったものが。

戦闘機らしい何かであることを、俺は理解した。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……そういえばここには、古い航空機があるとかって言ってたか？」

機体名は、そう――水上攻撃機“試製晴嵐”。

島の名前と同じだからかは知らないが、幻の機体が眠っているのだという。

こんな薄暗い洞窟にあるのは、海に繋がっているからか――？

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「かなりボロボロだが……修理したら、動くのか……？」

しかし修理できる技術者などほとんどいないだろう。

青藍島がうまく観光資源に使えなかったのは、そういう理由なのかもしれない――

$MUSIC_FADE,5000

$A_CHR,150,18,500
$A_CHR,150,2,500

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「……っと、やばいやばい。遅刻したらまた師匠に叱られる……！」

$SE,se\SE_a026.ogg,0,0

古び忘れ去られた航空機を横目に、俺は駆け足で向かった。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$MUSIC,m\BGM11.ogg,1

$VOICE,v\TESHIMA0333.ogg
【手嶋】
「……よし、今日から本格的な特訓を開始するぞ」

手嶋さんは、一通りの準備運動を終えると、そう言った。

これまではずっと基礎訓練が続いたのだが、それはSSの肉体的なアプローチとは少し違っていた。

この人が教えるのは、相手の心理の裏をかき、どう不意打ちを狙うかを重視するものであった。

実戦闘面だけに限らず、戦略面でも全体的に“どうやって相手を騙し、正攻法以外で討ち取るか”に眼目が置かれていた。

そして悪役の特訓は、ついに本格化する。

$STR_FLAG,4

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,4,10,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「はい、師匠！！」

$SE,se\SE_a036.ogg,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0334.ogg
【手嶋】
「ちっ、毎度毎度うっせぇなぁ……そんなに声出さなくても聞こえるっつってんだろ……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「SSの訓練の時は、元気よく返事をしろと言われていましたので！」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0335.ogg
【手嶋】
「ああ、どうりでテメェは素人のガキのくせに基礎ができてると思ったんだ……トレーニングも毎日やってたみたいだしな……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「はい。一通りのものは、家で毎日……」

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0336.ogg
【手嶋】
「それでもおいそれと強い身体は手に入らねぇ。どうしても勝ちたいなら、チートするしかねぇってわけだ」

$MUSIC_FADE,4000

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0337.ogg
【手嶋】
「だから橘……とりあえず服を脱げ」

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,23,2,-1,01
【淳之介】
「えっ……服、ですか？」

$VOICE,v\TESHIMA0338.ogg
【手嶋】
「全裸だよ全裸。パンツ一枚残さず脱ぎ散らかせや」

$A_CHR,150,8,300

$SE,se\SE_a093.ogg,0,0

言われたとおり、服を脱ぎ捨てる。

パンツは最後まで逡巡したが……ほとんど躊躇わず脱ぐことができた。

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TESHIMA0339.ogg
【手嶋】
「……相変わらず、すげぇイチモツだな……これが純正品だってんだから……まったく嫌になるぜ……」

$FACE,f\JUN_01F.s25,m,0,05,-1,-1,01
【淳之介】
「あの、師匠……それと肉体の修行と、どう関係があるんですか？」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0340.ogg
【手嶋】
「関係ならある。むしろ大ありだ。……橘、イチモツをその机の上に乗せろ」

$SE,se\SE_a150.ogg,0,0
$A_CHR,02,1,1,10,1000

$FACE,f\JUN_01F.s25,m,00,06,-1,-1,01
【淳之介】
「は、はい……」

$SE,se\SE_a036.ogg,0,0
$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,8,1,25,300
$L_DELAY,0,T,7500
$L_DELAY,8,T,7500
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,36,300
$SE,se\SE_b055.ogg,0,0

$VOICE,v\TESHIMA0341.ogg
【手嶋】
「それじゃあ今からチン力測定をおこなう。最初はちっと痛むが我慢しろよ……ふんっ！」

$MUSIC,m\BGM22.5.ogg,1

$A_CHR,150,8,200

$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,5,20,100

$FACE,f\JUN_01F.s25,m,0,16,2,-1,01
【淳之介】
「――――――！？

$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,5,20,100

イチモツを、上から定規のようなもので目一杯ぶん殴られる。

$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,5,20,100
$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,06,1,5,20,100

$FACE,f\JUN_01F.s25,m,0,24,2,-1,01
【淳之介】
「ぐいぃ……っ！？」

味わったことのない類いの痛みが、全身を駆け抜ける。

$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,5,20,100
$L_DELAY,0,T,300
$L_DELAY,1,T,300
$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,06,1,5,20,100
$L_DELAY,0,T,600
$L_DELAY,1,T,600
$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,5,20,100
$L_DELAY,0,T,900
$L_DELAY,1,T,900
$SE,se\SE_a109.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a128.ogg,0,2
$A_CHR,06,1,5,20,100

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,05,1,5,20,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,0,17,2,-1,01
【淳之介】
「うがぁあああ――っ！？」

$SE,se\SE_b060.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$FACE
$L_CHR,8
$L_CHR,1,b\BG11_1L.s25,0,-250,0
$DRAW,300
$A_CHR,05,1,4,10,100

乱打を喰らい、思わず倒れこむ。

$SE,se\SE_a036.ogg,0,0
;;☆手嶋_M_25_中央
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0342.ogg
【手嶋】
「21回か……ま、最初にしちゃ耐えられたほうだな、青臭いガキにしては」

$FACE,f\JUN_01F.s25,m,0,16,2,-1,01
【淳之介】
「なっ……に、を……っ」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0343.ogg
【手嶋】
「いいか、これから行うのは、テメェのイチモツの力を全身に転化させる修行だ」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0344.ogg
【手嶋】
「だがそうするにしても、強靱なイチモツがなくちゃ話にならねぇ。テメェのモンは元より強力だが……まだまだ足らねぇんだよ」

$SE,se\SE_a107.ogg,0,0

イチモツが腫れ上がり、じんじんと痛んでいる。

何を言っているのか、まったく理解できないが――

;;☆手嶋_M_25_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,25,-1
$DRAW,300

$VOICE,v\TESHIMA0345.ogg
【手嶋】
「あんだ？　疑うってんなら辞めたっていいんだぜ。俺は元より――」

$MUSIC_FADE,5000

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,0,12,2,-1,01
【淳之介】
「いえ、やります！！」

$FACE,f\JUN_01F.s25,m,0,28,-1,-1,01
【淳之介】
「俺は、師匠の強さを信じてますから……！」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TESHIMA0346.ogg
【手嶋】
「……………………」

手嶋さんは、面喰らったように目を瞬かせる。

$MUSIC,m\BGM14.ogg,1

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0347.ogg
【手嶋】
「……けっ、俺じゃなくて俺の強さときたか。言ってくれやがる」

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0348.ogg
【手嶋】
「――ならいくら弱音吐いても許してやらねぇぞ！　今からイチモツ勃て伏せ100回！！」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「はい、師匠！！」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01
【淳之介】
「……っ、はあぁ……やっと、終わった……」

$SE,se\SE_a021.ogg,0,0

ボロボロの身体を引きずりながら、ようやく我が家まで戻ってくる。

あれから手嶋さんの地獄のようなシゴきは数時間続き、心も体もイチモツもすっかりへとへとになっていた。

$SE_FADE,1000,0

$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01
【淳之介】
「ただい、まぁ…………」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1211.ogg
【文乃】
「お帰りなさいませ……淳之介さん」

$MUSIC,m\BGM06.ogg,1

$SE_FADE,1000,0

玄関を開けると、文乃が丁寧に両手を合わせ、深々と頭を下げて出迎えてくれた。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「文乃……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO1212.ogg
【文乃】
「はい、淳之介さん……」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG19_2L.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,14,3
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01
【淳之介】
「文乃ぉ……！」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,3
$DRAW,300

$VOICE,v\FUMINO1213.ogg
【文乃】
「文乃はここにおります……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ああ、文乃だなぁ……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,07,1
$DRAW,300

$VOICE,v\FUMINO1214.ogg
【文乃】
「ええ、文乃でございますよぉー……」

$SE,se\SE_a243.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「もちもちしたほっぺたしやがって」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,16,1
$DRAW,300
$A_CHR,02,7,2,25,400

$VOICE,v\FUMINO1215.ogg
【文乃】
「もひもひー……」

$SE,se\SE_a098.ogg,0,0

$L_MONT,7,st\FUMINO_02LL.s25,0,0,0,m,01,16,1
$DRAW,300
$A_CHR,02,7,1,25,400
$A_CHR,02,1,1,25,400

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「より捕まえてやる、この！」

$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,16,1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO1216.ogg
【文乃】
「捕まえられてしまいました……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「やっぱり一緒はいいなぁ……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02LL.s25,0,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1217.ogg
【文乃】
「左様でございますねぇ……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,07,3
$DRAW,300
$A_CHR,02,7,1,25,800

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「なかなかキツイ訓練でなぁ……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,12,3
$DRAW,300
$A_CHR,02,7,2,25,400

$VOICE,v\FUMINO1218.ogg
【文乃】
「むべむべ……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「普段使わない筋肉を使った感じだ……」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,01,3
$DRAW,300

$VOICE,v\FUMINO1219.ogg
【文乃】
「それはなんとも……お疲れ様でございました……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「でもお前の顔を見たから元気になった」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,13,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1220.ogg
【文乃】
「でしたら、その……よろしければ、文乃に……口づけを……お願いしたく……」

$SE,se\SE_a098.ogg,0,0
$L_MONT,7,st\FUMINO_02LL.s25,0,0,0,m,01,09,1
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「いくらでもしてやるこん野郎！！」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02LL.s25,0,0,0,m,01,20,4
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1221.ogg
【文乃】
「にひゃー……」

力の抜ける声で喜ぶ文乃。

それも可愛いのだから、俺の精神はすっかりやられてしまっているのだろう。

帰ってきてすぐ足下にじゃれついてくる仔犬に近いものがあった。

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1222.ogg
【文乃】
「お疲れ様です、淳之介さん……よく頑張られましたねぇ……」

$SE,se\SE_a251.ogg,0,0

頭をよしよしされる。

$A_CHR,150,7,300

よっし――！

これなら明日も頑張れそうだ。

$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ああ、それにしても腹が減った……！　夕飯ってある？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1223.ogg
【文乃】
「はい。ご用意させて頂きました……麻沙音さんもお待ちですので、早速……」

$MUSIC_FADE,3000
$SE_FADE,1000,0

;;☆キャラ削除
$A_CHR,150,7,300

;;●SE：ピンポーン
$SE,se\SE_a138.ogg,0,0
$WAIT,1000

そこで、場違いとも思えるようなチャイムが鳴る。

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,500
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,1500
$L_DELAY,1,T,1500
$L_DELAY,0,T,1500
$A_CHR,150,7,300
$SE,se\SE_a001.ogg,0,0
$FACE
$L_CHR,1,b\BG19_2L.s25,300,0,0
$DRAW,600

動こうとする文乃を制して、ドアの覗き穴で様子をうかがう。

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――……ヤバイ、警備隊の連中だ」

$SE,se\SE_a030.ogg,0,0
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1224.ogg
【文乃】
「………………っ」

一瞬にして、緊張が走る。

;;☆キャラ削除
$A_CHR,150,7,300

$VOICE,v\BmobB0143.ogg
【モブ男B/警備兵A】
『我々は青藍島の治安管理を嘱託されている警備会社の者だ！　話を聞きたい。すぐに開けなさい！』

数は10前後、装備は首から提げたサブマシンガン。

警棒はすでに手に握りしめられている。

;;●SE：ドンドンドンッ
$SE,se\SE_a154.ogg,0,0
$L_DELAY,0,T,200
$SE,se\SE_a154.ogg,0,1
$L_DELAY,0,T,200
$SE,se\SE_a154.ogg,0,2

$FACE
$L_CHR,2,b\BG19_2L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

$VOICE,v\BmobB0144.ogg
【モブ男B/警備兵A】
『何をしている、早く開けなさい！！　さもなくばドアを破壊して侵入するぞ！！』

$SE,se\SE_a005.ogg,0,0

まずい、こいつらは本気だ――！

$SE_FADE,2000,0

$SE,se\SE_a078.ogg,0,0

$A_CHR,150,2,500

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,01,16,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1809.ogg
【麻沙音】
「んあぁ〜……？　何この音……しつこい押し売りかなんかぁ〜……？」

$SE,se\SE_a098.ogg,0,0

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,600
$L_DELAY,0,T,2000
$L_DELAY,3,T,2000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,0,T,3000
$L_DELAY,3,T,3000
$A_CHR,150,3,400
$A_CHR,128,3,-200,0,400,1
$SE,se\SE_a079.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「麻沙音、ECMを限界一杯までかけろ！　部屋にバリケードを張って大人しくしてるんだ――！」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「――……文乃！」

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_b056.ogg,0,1

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1225.ogg
【文乃】
「はい……！　我々の装備はこちらに――！」

$A_CHR,150,7,200

$SE,se\SE_a098.ogg,0,1
$FACE
$L_CHR,1,b\BG19_2L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,25,200

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「なら正面から突破するぞ――“アリアドネー・プロトコル”！」

$WINDOW,0
$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$L_CHR,1,b\BG19_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$A_CHR,06,1,5,10,100

$WINDOW,1

$SE,se\SE_b083.ogg,0,0
$SE,se\SE_a154.ogg,0,1

$VOICE,v\BmobB0145.ogg
【モブ男B/警備兵A】
「貴様ら手間をかけさせ――……げほっ、げっほっ！？」

$A_CHR,150,9,200

煙に巻いて、逃げる――！

$SE,se\SE_a098.ogg,0,1
$L_CHR,18
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,0

煙の中に混じりながら、野外に飛び出す。

$SE,se\SE_a023.ogg,0,0
$FACE
$L_CHR,1,b\BG09_2L.s25,-300,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「ひとまず集落に向かう！　あそこなら、隠れる場所も多いはず――！」

$SE,se\SE_a023.ogg,0,0
;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,03,2
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1
$A_CHR,05,7,0,5,200

$VOICE,v\FUMINO1226.ogg
【文乃】
「はい……ぁ……はあ……っ」

文乃は病み上がりだ。

歩くのもやっとだというのに、長時間走らせるわけにはいかない――

$A_CHR,150,7,400

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a036.ogg,0,0
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「俺の背中に乗れ！　早く！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,5,25,1200

$VOICE,v\FUMINO1227.ogg
【文乃】
「は、はい……っ、ですが、それでは――」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「俺に任せりゃいい！　筋トレの成果を見せてやる――！」

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a023.ogg,0,0
$L_CHR,1,b\BG09_2L.s25,0,0,0
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,05,1,0,5,200
$A_CHR,05,7,0,5,200

文乃を担ぎながら、それでもスピードは緩めない。

$A_CHR,150,7,400

しかし俺がなんとか装備できたのは、硬化式アナルバイブ“穿き丸”のみ。

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a035.ogg,0,0
$FACE
$L_CHR,1,b\BG05_2.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,300

$VOICE,v\BmobD0162.ogg
【モブ男D/警備兵B】
「いたぞ、こっちに逃げた！」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,02
【淳之介】
「ちぃ――！」

$MUSIC_FADE,4000

$SE,se\SE_a055.ogg,0,0

$A_CHR,05,1,0,5,200

しかし俺たちが向かう先を知られては意味がない。

正確な数は把握できないが、10人以上はいるはず。

“Egg”でもあれば、行方をくらますことが――

$MUSIC,m\BGM13.ogg,1

$FACE,f\JUN_01F.s25,m,01,19,2,-1,02
【淳之介】
「――……そうか！　文乃、一番最初に共闘した時のことを憶えているか……！？」

$SE,se\SE_a055.ogg,0,0

$FACE,f\FUMINO_01F.s25,m,01,03,2

$VOICE,v\FUMINO1228.ogg
【文乃】
「…………っ、承知致しました、淳之介さん……っ」

ならば、そのポイントまで――駆ける！

$SE,se\SE_a014.ogg,0,0
$FACE
$L_CHR,1,b\BG05_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$WAIT,500

$SE,se\SE_a020.ogg,0,0
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$L_CHR,1,b\BG08_2L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$SE,se\SE_a020.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「はああぁ……はあぁ……っ」

訓練後の疲れのせいかスピードが出ない。

;;☆文乃_F_17
$FACE,f\FUMINO_01F.s25,m,01,17,2

$VOICE,v\FUMINO1229.ogg
【文乃】
「…………っ、はぁ…………ぅ……っ」

背中の文乃も、息を荒くしている。

痛みを我慢しながら、強い克己心で耐え忍んでいる――

$SE,se\SE_a052.ogg,0,0

$L_CHR,1,b\BG08_2.s25,0,0,0
$A_CHR,60,1,c\eff_009.S25,150
$A_CHR,05,1,0,5,200

$VOICE,v\BmobB0146.ogg
【モブ男B/警備兵A】
「足が遅くなってきたぞ……！　はははっ、そろそろ限界か……！？」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「誰が――！」

$SE,se\SE_a020.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

$A_CHR,05,1,0,5,200

夜の林を駆け抜ける。

$SE,se\SE_a052.ogg,0,1,60

視界の悪さと慣れない獣道に、追い縋る警備兵たちの足は遅くなった。

これなら、いける――！

$SE,se\SE_a093.ogg,0,2
$SE_FADE,1000,1
$SE,se\SE_a035.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――来たぞ、例のポイントだ！」

ここは、初めて文乃とSHOのストライクチームと戦闘をおこなった場所。

チャンスは一度。

少しばかり無茶をさせることにはなるが――！

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,200

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――……行け！！」

$SE,se\SE_a035.ogg,0,0
;;☆文乃_L_4_中央
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,03,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1
$L_DELAY,0,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a093.ogg,0,0
$A_CHR,128,7,0,150,300,1
$L_DELAY,0,T,2000
$L_DELAY,7,T,2000
$A_CHR,128,7,0,-600,400,1
$A_CHR,150,7,600
$SE,se\SE_b096.ogg,0,0

$VOICE,v\FUMINO1230.ogg
【文乃】
「はい……失礼、いたします……っ！」

$A_CHR,150,7,300
$SE,se\SE_a098.ogg,0,0

$A_CHR,150,11,200
$A_CHR,150,12,200
$A_CHR,150,13,200
$FACE
$EX,PPFGBLUR,1,45
$L_CHR,2,b\BG08_3L.s25,-450,0,0
$A_CHR,151,2,500
$A_CHR,128,2,450,0,3000,1

振り子のような腕の動きに合わせて、文乃が宙高く飛ぶ。

$SE,se\SE_a035.ogg,0,1
$SE,se\SE_a093.ogg,0,0

$A_CHR,150,2,600

$FACE
$DRAW,1
$FACE_ANIME,1
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG08_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300
$A_CHR,20,13,140,488,360,3000,1

俺は木の影に隠れたカプセルトイの前にしゃがみこむ。

$SE,se\SE_a167.ogg,0,0

あらかじめ用意しておいたコインを入れ、回す。

$SE,se\SE_a052.ogg,0,1
$SE,se\SE_a093.ogg,0,0
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_018.S25,500
$A_CHR,05,1,0,5,200

$VOICE,v\BmobB0147.ogg
【モブ男B/警備兵A】
「足が止まったな、もらった――！」

$SE_FADE,1000,1

$SE,se\SE_a035.ogg,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,300

$L_DELAY,0,T,500
$L_DELAY,1,T,500
$L_DELAY,15,T,500
$L_DELAY,16,T,500

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_b039.ogg,0,0

$EX,PPFGBLUR,25,0
$L_CHR,15,b\BG08_3L.s25,-200,0,0
$L_MONT,16,e\PM2.s25,0,0,0,m,02,-1
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,06,15,4,25,100
$A_CHR,06,16,4,25,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「こっちが、な！！」

;;●SE：“Egg”煙玉

$A_CHR,150,15,400
$A_CHR,150,16,400
$A_CHR,150,20,400

$SE,se\SE_b008.ogg,0,1
$SE,se\SE_b034.ogg,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$DRAW,300

4つの“Egg”の煙玉を、同時に炸裂させる。

$SE,se\SE_b037.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,3,0,256,200

一瞬にして視界は消え、白い暗闇に包まれた。

そして――

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「文乃！！」

$A_CHR,150,18,400
$A_CHR,150,1,400
$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,-250,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,-200,-250,3000,1
$A_CHR,128,16,400,0,3000,1
$DRAW,1

$VOICE,v\FUMINO1231.ogg
【文乃】
「…………、……っ」

$SE,se\SE_b017.ogg,0,1
$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

木の枝でアンバランスな狙撃姿勢をとった文乃のライフルが火を噴く。

$SE,se\SE_a128.ogg,0,2
$SE,se\SE_b017.ogg,0,1
$SE,se\SE_b016.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$A_CHR,60,1,c\eff_017.S25,200
$A_CHR,60,18,c\eff_017.S25,200
$A_CHR,06,1,3,10,100

10発の狙撃音。

$MUSIC_FADE,3000
$A_CHR,150,18,3000

$SE,se\SE_a128.ogg,0,3
$SE,se\SE_b016.ogg,0,2
$SE,se\SE_a135.ogg,0,1
$SE,se\SE_b060.ogg,0,0

$A_CHR,05,1,3,10,100

霧が晴れると。

$SE,se\SE_b060.ogg,0,0
$A_CHR,05,1,4,15,100

気を失った警備兵たちが、仰臥で倒れていた。

$SE,se\SE_a035.ogg,0,0
$A_CHR,02,1,1,5,400

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,01,15,2,-1,02
【淳之介】
「ふうぅぅ……なんとか、なったな……」

$A_CHR,150,11,300
$A_CHR,150,12,300
$A_CHR,150,13,300
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_3L.s25,-300,250,0
$A_CHR,151,2,500
$A_CHR,128,2,300,250,10000,1


$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02
【淳之介】
「……よくやったぞ、文乃」

$MUSIC_FADE,5000

$SE,se\SE_b056.ogg,0,1
$L_MONT,7,st\FUMINO_01L.s25,-1000,0,0,m,01,07,-1
$A_CHR,128,7,0,0,5300,1
$L_DELAY,0,T,5500
$L_DELAY,7,T,5500
$SE,se\SE_b021.ogg,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,18,2
$DRAW,300
$A_CHR,06,7,3,15,100

$VOICE,v\FUMINO1232.ogg
【文乃】
「いえ、わたしは……すべて、あなたの……、――ぅ」

$MUSIC,m\BGM22.5.ogg,1

小さい悲鳴。

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,128,7,0,50,800,1

何かの直撃で、枝の上の文乃が身体をくの字に折る。

$SE,se\SE_a035.ogg,0,0
$SE,se\SE_a093.ogg,0,1

$L_CHR,7
$L_CHR,2
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「撃ち漏らし――！？」


$SE,se\SE_b056.ogg,0,1
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300


$VOICE,v\BmobD0163.ogg
【モブ男D/警備兵B】
「はははっ、こんな煙の中で全員に当たるはずがないだろうが！　バカが！？」

しまった、的になっているのは――！

$STR_FLAG,4

$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG08_3L.s25,0,200,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「文乃！！」

$SE,se\SE_b022.ogg,1,0

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,06,7,3,10,100
$L_DELAY,0,T,1500
$L_DELAY,7,T,1500
$A_CHR,06,7,3,10,100
$L_DELAY,0,T,3500
$L_DELAY,7,T,3500
$SE,se\SE_a129.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,7,1,20,400

$VOICE,v\FUMINO1233.ogg
【文乃】
「…………く、ぅ………はっ………ぁ――っ」

$A_CHR,150,1,300
$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a035.ogg,0,0
$A_CHR,150,7,300
$EX,PPFGBLUR,1,45
$L_CHR,2,b\BG08_3L.s25,0,250,0
$DRAW,300
$A_CHR,128,2,0,-250,10000,1

駄目押しの一撃が、脳天に突き刺さる。

すべてがスローモーションに見える。

$SE,se\SE_a020.ogg,0,0

意識を失った文乃が、ゆっくりと枝から落ちる。

$SE,se\SE_a098.ogg,0,0

$EX,PPFGBLUR,1,45
$L_CHR,2,b\BG08_3L.s25,0,-250,0
$A_CHR,60,2,c\eff_017.S25,300

見えているのに、悲鳴を上げた身体があと一歩間に合わない――

$SE_FADE,1000,0

$MUSIC_FADE,3000

$SE,se\SE_a135.ogg,0,0
$SE,se\SE_b060.ogg,0,1

$FACE
$L_CHR,2
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,20,200

そして彼女は、頭から落下する。

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「――――――！」

言葉にならない声が漏れる。

$SE,se\SE_a107.ogg,1,3
$SE,se\SE_a051.ogg,0,2

そして、警備兵たちの増援がやってくる。

しかし関係ない。

;;●SE：ぶちっ
$SE,se\SE_b040.ogg,0,0

脳のどこかが。

ぶちっと切れるような音が響いた後は。

$SE_FADE,1000,2
$SE_FADE,1000,3

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_b029.ogg,0,2
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a020.ogg,0,1
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,150,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1

$STR_FLAG,4

【淳之介】
「やったなぁああああああああ！！！」

反射的に、身体がはじける。

$A_CHR,150,16,200
$A_CHR,150,15,200
$FACE
$SE,se\SE_b068.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$L_DELAY,20,T,500

$FACE
$SE,se\SE_b068.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$L_DELAY,20,T,1000

$FACE
$SE,se\SE_b068.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

“穿き丸”を、所構わず振り回す。

$FACE
$SE,se\SE_b068.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

ひとりも許さない。

$FACE
$SE,se\SE_b068.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

彼女を傷つけたら、殺す――

;;$A_CHR,150,10,200
$FACE
$SE,se\SE_b009.ogg,0,2
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$L_DELAY,20,T,500
$L_DELAY,1,T,500
$L_DELAY,0,T,500

$A_CHR,150,20,300

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,4,15,100

しかし理性なき力では、2，3人を倒した程度で。

$VOICE,v\BmobA0095.ogg
【モブ男A/警備兵C】
「シールド班、暴徒を抑えつけろ！　取り囲んで！」

$A_CHR,06,1,5,5,100
$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,02
【淳之介】
「うぐぅうううううぅぅ……！！」

これだけの数に、敵うはずもない。

;;●SE：殴られる（滅多打ち）

$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,4,15,100
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$SE,se\SE_a129.ogg,0,1
$A_CHR,06,1,4,15,100
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,4,10,100
$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a129.ogg,0,3
$A_CHR,06,1,4,10,100


多勢に無勢、取り囲まれ、警棒で滅多打ちにされる。

$FACE
$L_CHR,1,b\BG08_3L.s25,0,250,0
$DRAW,300

$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,4,15,100
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$SE,se\SE_a129.ogg,0,1
$A_CHR,06,1,4,15,100
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,4,10,100
$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a129.ogg,0,3
$A_CHR,06,1,4,10,100

$VOICE,v\BmobA0096.ogg
【モブ男A/警備兵C】
「貴様のようなやつがいるからっ！！　変態ばっかりの狂った島が生まれたんだ！！」

$SE,se\SE_a204.ogg,0,1
$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「よくも、ふざけやが、って――っ！」

$FACE
$L_CHR,2,b\BG08_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,50000,1

痛みはなく、怒りの冷めぬまま。

ただ、意識が遠のいていく。

$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,4,15,100
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$SE,se\SE_a129.ogg,0,1
$A_CHR,06,1,4,15,100
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,4,10,100
$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a129.ogg,0,3
$A_CHR,06,1,4,10,100

$VOICE,v\BmobA0097.ogg
【モブ男A/警備兵D】
「この変態ロリコンの集団が！！　犯罪者どもが！！　低俗な連中が――！」

$FACE,f\JUN_01F.s25,m,01,29,-1,-1,02
【淳之介】
「きさま……ら、がァ……っ」

$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,4,15,100
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$SE,se\SE_a129.ogg,0,1
$A_CHR,06,1,4,15,100
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a128.ogg,0,2
$A_CHR,05,1,4,10,100
$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a129.ogg,0,3
$A_CHR,06,1,4,10,100

こいつら、絶対に、ゆるさな――

$A_CHR,150,2,1000

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$DRAW,300

無残に仰臥しぴくりとも動かない文乃の姿が、ぼやけていき。

$MUSIC_FADE,3000

やがて、音すらも消失していく。

$SE,se\SE_a051.ogg,0,0

$VOICE,v\KENZO0057.ogg
【健蔵】
「お前たち、何をやっとるんじゃ――！」

$SE_FADE,5000,0

その声が、最後に聞いた音であった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$FACE
$DRAW,1
$FACE_ANIME,0

;;★背景：汎用屋敷部屋（夜）
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG24_3L.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,-1
【淳之介】
「んっ…………あ……」

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,-1
【淳之介】
「…………ここ、は……？」

$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG24_3L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,800
$L_DELAY,6,T,4200
$L_DELAY,1,T,4200
$L_CHR,1,b\BG24_3.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2124.ogg
【美岬】
「じゅ、淳之介くん……！　目が覚めたんですね！？　健蔵おじいちゃーん！　淳之介くんが起きました！」

【淳之介】
「俺、は……」

どうして……こんなところに、寝て……。

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,-1
【淳之介】
「……そうだ、文乃！？」

$SE,se\SE_a001.ogg,0,0

$VOICE,v\KENZO0058.ogg
【健蔵】
「大丈夫じゃ。はす向かいの闇医者ジジイによると、軽い脳震盪だそうじゃ。外傷もないらしいぞ」

$SE_FADE,1000,0

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,-1
【淳之介】
「そう、ですか……」

嘆息する。それなら、よかった――

$VOICE,v\KENZO0059.ogg
【健蔵】
「しかし運が良かったのぉ、お前さん。ワシらがこんかったら殴り殺しにされとったところじゃぞ」

;;☆美岬_M_5_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,2,02
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2125.ogg
【美岬】
「何を言ってるんですか、『老人虐待じゃー！』って騒ぎ立てて場をめちゃくちゃにしただけじゃありませんか……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,-1
【淳之介】
「いえ、本当に……助かりました、ありがとうございます」

……こういう人も、島にはいたんだな。

老人たちは、いわゆるドスケベ条例で金持ちになった青藍成金とは違う。

むしろ住処を追いやられ、山奥に引っ越しさせられた原住民。

その人間たちすら、ドスケベ条例を愛し、仁浦氏を神と讃えている。

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,5,700

それだけ――島に喜ばしい変化をもたらした、ということなのだろう。

;;●SE：立ち上がる（ごそり）

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,10,400

$VOICE,v\KENZO0060.ogg
【健蔵】
「こらこら、お前さんどこ行くんじゃ？　あの娘よりもお前さんのほうが遙かに重傷なんじゃぞ。今晩は安静にしてろとはす向かいのも……」

$SE,se\SE_a244.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「これでも身体は頑丈なので心配ありません」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「それに……早急に考えなければいけないことがあります」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,700
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\MISAKI2126.ogg
【美岬】
「文乃ちゃんのこと、ですね……あ、こっちですよ淳之介くん、顔を見ておきたいでしょう？」

;;☆キャラ削除

$SE,se\SE_a001.ogg,0,0
$FACE
$L_CHR,6
$L_CHR,1,b\BG04_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

美岬の計らいで、文乃の部屋まで向かう。

$SE,se\SE_a250.ogg,0,0

$L_CHR,1,b\BG24_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1
$WAIT,500

;;☆文乃_F_27
$FACE,f\FUMINO_01F.s25,m,01,22,-1

$VOICE,v\FUMINO1234.ogg
【文乃】
「………………」

彼女は安らかな表情で、眠っていた。

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……無茶させて、すまなかったな」

お前が無事で、本当によかった。

$SE,se\SE_a094.ogg,0,0

頭を撫でる。

せめて今は、ゆっくり休んでくれ――

$MUSIC_FADE,3000

$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,1,b\BG10_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

外に出ると、老人たちは健蔵氏の家の前に集まっていた。

$MUSIC,m\BGM11.ogg,1

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\KENZO0061.ogg
【健蔵】
「……というわけで、あの娘っ子の隠れる場所はどこかにないもんかのう？」

$VOICE,v\BmobC0011.ogg
【モブ男C/老人A】
「ああ、あそこはどうかいのぉ。だーれも寄りつかん戦場跡地があったじゃろぉ。一応なら雨露はしのげんか？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「それは……多分、駄目ですね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「今回の黒幕的人物は、青藍島のそういった施設に詳しいようですから。バレる可能性があります」

$VOICE,v\KENZO0062.ogg
【健蔵】
「なんじゃ、そんなやつがおったのか……！？　お前さんたち、大層なものと戦ってるんじゃのぉ……！　なぁみんな！？」

$VOICE,v\BmobC0012.ogg
【モブ男C/老人B】
「おお、そうじゃ！　ほれ、いっそのこと島から出るっていうのはどうじゃ？　健蔵さんなら、あの晴嵐直して飛ばせるんじゃなかろうか？」

$VOICE,v\KENZO0063.ogg
【健蔵】
「修理する自信はあるんじゃが、しかしありゃ水上機だ。射出用カタパルトがなけりゃよぅ飛ばんぞ？」

$A_CHR,150,6,500

わいわいがやがやと、老人たちが井戸端会議を始める。

……老人たちのテンションというのは、どうにもやりづらい。

その理由が分かった。

俺は心の中で恨む対象だと理解していた、この人たちを――

どうも憎みきれなかったのだ。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI2127.ogg
【美岬】
「あっ……あそこはどうでしょうか……！？　ほら、あの洞窟から繋がっている温泉！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ああ……小屋があったはずだし、人目にもつきそうにないな。干潮ルートも生きているし――」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2128.ogg
【美岬】
「お風呂に入りたくなれば、いつでも入れますしね……！　そうしましょう！」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「ここにも追っ手が来るかも知れない。俺は、文乃を連れてすぐに向かう」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\KENZO0064.ogg
【健蔵】
「困ったことがありゃいつでもワシらを頼るんじゃぞ！  耄碌しとってもメシくらい食わせてやるからのぉ、ひっひっひっ」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「――――――」

なんと言っていいのか分からず――

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「……どうも、ありがとうございます」

$MUSIC_FADE,2000

俺は深く、頭を下げた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a024.ogg,0,0
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「よし……文乃、大丈夫か？」

$MUSIC,m\BGM23.ogg,1

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,07,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1
$L_DELAY,0,T,7500
$L_DELAY,1,T,7500
$L_DELAY,7,T,7500
$L_CHR,1,b\BG13_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,700
$FACE
$SE,se\SE_a093.ogg,0,0

$VOICE,v\FUMINO1235.ogg
【文乃】
「はい……ご心配をおかけしました……文乃はもう、万全でございま、す……？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「おっとっと……まだ本調子じゃないんだから、またおぶさるよ」

;;☆キャラ削除
$A_CHR,150,7,300

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,300
$DRAW,1
$WAIT,1000

$SE,se\SE_a024.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……文乃は軽いなぁ」

$FACE,f\FUMINO_02F.s25,m,01,12,2

$VOICE,v\FUMINO1236.ogg
【文乃】
「左様で、ございますか……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「うん、さっき走ってた時もそう思ったんだけど」

うちの妹がずっしりしている、というのもあるのだろうけれど。

文乃は軽い。

あまりに軽すぎる。

この子がスナイパーライフル片手に大立ち回りするなんて、とても思えない。

$SE,se\SE_a024.ogg,0,0

$FACE,f\FUMINO_02F.s25,m,01,13,2

$VOICE,v\FUMINO1237.ogg
【文乃】
「……先程は、申し訳ございません……淳之介さんの、ご期待に添うことができないどころか……足手まといに……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「なに言ってるんだよ。俺のほうこそ、文乃の腕を頼りにしすぎた」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「さすがに煙幕の中で10人全員を狙撃させるなんて、作戦とも言えないな……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「病み上がりだってことも、考慮するべきだった……本当に、すまない」

$FACE,f\FUMINO_01F.s25,m,01,14,-1

$VOICE,v\FUMINO1238.ogg
【文乃】
「……………………」
;;★撃ち漏らしたことが不思議な文乃。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「よし、あとちょっとで目的地に――」

さきほど見かけた晴嵐がここだから、5分もかからないうちに――

$MUSIC_FADE,3000

$SE,se\SE_a024.ogg,0,0

$FACE
$L_CHR,11,b\BG13_1L.s25,-300,0,0
$A_CHR,151,11,500
$A_CHR,128,11,300,0,10000,1


すると、その水上攻撃機の影から。

$SE_FADE,1000,0

$A_CHR,150,11,1000

;;☆仁浦_M_9_中央左
$L_MONT,10,st\HITOURA_01M.s25,-600,0,0,m,01,09,2
$A_CHR,151,10,700
$A_CHR,128,10,-400,0,700,1
$L_DELAY,10,T,1500
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\HITOURA0292.ogg
【仁浦】
「ん――……珍しいな、こんな夜に人が来るとは」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「仁浦、県知事――！」

$FACE,f\FUMINO_01F.s25,m,01,09,2

$VOICE,v\FUMINO1239.ogg
【文乃】
「………………っ」

$MUSIC,m\BGM21.ogg,1

;;☆仁浦_M_12_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,10,T,3500
$L_DELAY,7,T,2500
$L_DELAY,0,T,2500
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,10,1,25,800
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,10,-1
$DRAW,600
$A_CHR,02,7,1,25,800
$SE,se\SE_a093.ogg,0,0

$VOICE,v\HITOURA0293.ogg
【仁浦】
「おや、橘くんと――……ふみ、の……」

ふたりの親子が、偶然にも邂逅を果たす。

;;☆仁浦_M_15_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,15,2
$DRAW,500

$VOICE,v\HITOURA0294.ogg
【仁浦】
「…………大きくなったな、文乃……」

;;☆文乃_M_28_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,28,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1240.ogg
【文乃】
「………………」

珍しく文乃は露骨に顔をしかめている。

;;☆仁浦_M_6_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,06,2
$DRAW,300

仁浦氏のほうも、あからさまに傷ついたような表情を浮かべているのが珍しい。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「あ、あの……」

なぜか、俺のほうがいたたまれない気持ちになってしまう。

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_02M.s25,400,0,0,m,01,28,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1241.ogg
【文乃】
「わたしは……向こうにいっております……それでは……」

$SE,se\SE_a024.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,28,-1
$DRAW,300
$A_CHR,150,7,400
$A_CHR,128,7,600,0,600,1

反抗期の娘のように――実際そうなのだが――ぷいっとそっぽを向いて。

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「お、おい……っ！」

$SE_FADE,1000,0

珍しく強情な様子で、すっと消えてしまう。

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,128,10,0,0,1000,1

そして俺は――

本来の敵であり、そして愛する子の父親とふたりきりになってしまった。

$MUSIC_FADE,5000

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0295.ogg
【仁浦】
「少し語らおうか、橘くん」

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a024.ogg,0,0
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

仁浦氏とふたり、当てもなく歩く。

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……どうして、こんなところにいるんですか？」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0296.ogg
【仁浦】
「君の予想通りだ。防人氏の追っ手から逃げている。ここなら、土地鑑のない連中に見つかることはない」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……それなら、島の外に逃げ出せばいいじゃありませんか」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0297.ogg
【仁浦】
「そうはいかない。ここにはまだ私の支持者も支援者も残っている。まぁ、できることは限られているが――」

$SE_FADE,1000,0

足を止めて、仁浦氏はふと前方の虚空を見つめる。

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0298.ogg
【仁浦】
「文乃と……デキてるのか？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「は、はい……そうです。妹と同じか、それ以上に大切にしたい子だと――」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,10,1,25,1000

$VOICE,v\HITOURA0299.ogg
【仁浦】
「娘はやらん……」

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,10,400

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「え」

;;☆仁浦_M_11_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\HITOURA0300.ogg
【仁浦】
「……と、言いたいところだが、あの通り、私はもう関係のない男だからな」

$MUSIC_FADE,3000

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,10,1,25,600

はぁ、と大きくため息をつく。

その哀愁は、まさに父親そのものであった。

$MUSIC,m\BGM21.ogg,1

;;☆仁浦_M_15_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0301.ogg
【仁浦】
「文乃は、綺麗だろう」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ええ、天使だと思っています」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0302.ogg
【仁浦】
「あの子の母親も、そうだった」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……あなたは、文乃のお母さんのどこを愛していたんですか？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0303.ogg
【仁浦】
「言い表すのは難しい。ただ、言うなれば――その、佇まいだ」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0304.ogg
【仁浦】
「彼女は、とてもはかなげな女性だった。それでいて瞳には強い意志を秘めていた。あの子と同じ、絶世の眼をしていた――」

まさにこの世には存在しないような瞳の色だ、と仁浦氏は言う。

変わった淡い色の髪ではなく、その瞳に強い印象がある、と。

それを聞いて俺は――

何か、強い既視感に苛まれた。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「あなたは……文乃の母を無理やり手ごめにしたと、俺は聞いているが……」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0305.ogg
【仁浦】
「たしかに私は彼女を奪った。まだ若く、世間知らずでもあった彼女を、親元から強引に」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0306.ogg
【仁浦】
「それでも、たしかに私たちの間には愛があったと――そう思っている」

しかし、と仁浦氏。

$VOICE,v\HITOURA0307.ogg
【仁浦】
「私は、あの人がいるのなら島の発展など諦めてよいと考えていた。……それだけにすべてを注いできた私がだ」

;;☆仁浦_M_15_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\HITOURA0308.ogg
【仁浦】
「彼女は、それを見抜いていた。そして、そのまますべてを捨て一般的な幸せを手に入れたところで、ただのもぬけの殻になってしまうことも――」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0309.ogg
【仁浦】
「――橘くん、私がこの島の人間が愚か者ばかりだと言ったのを覚えているか」

覚えている。

だからこそ、いいように利用されても仕方がないと――

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0310.ogg
【仁浦】
「あの子の母は、島の人間の圧力によって殺された」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「え……？」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0311.ogg
【仁浦】
「私の元を去った後も、彼女はこの島に居続けた。青藍島を出るには審査をする必要がある。だから私に気づかれぬよう、ずっと潜んでいたのか――」

$L_DELAY,3,T,2500
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HITOURA0312.ogg
【仁浦】
「――それとも、私の姿を遠くから眺めていたかったのか。……ふっ、それはただの都合のいい妄想にすぎないが」

その傍らにいたいと願う相手と、どうしても添い遂げることのできなかった女性。

だから少し遠くの場所から、ずっと誰かを探すよう遠くを見つめていた女性。

違和感の影が、より大きなものに変わる。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0313.ogg
【仁浦】
「あの子の母を殺したのは私だ。私が創り出した条例が、金の流れが、そして人々が、彼女を殺した」

$VOICE,v\HITOURA0314.ogg
【仁浦】
「彼女が裏風俗に勤めなければいけなかったのも、私にその姿を見つからないようにするためだった。苦渋の決断だっただろう」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0315.ogg
【仁浦】
「ふがいなく弱い私を、あえて距離をとることで奮い立たせ、娘を育てながら――彼女は、死んでしまった」

飄々と、不思議な魅力を持った立ち居振る舞いの女性。

裏風俗に勤めていた女性。

そして、不思議な瞳を持った女性――

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「――……もしかして、ショートカットの女の人じゃありませんか？」

;;☆仁浦_M_9_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,700

仁浦氏が目を剥く。

$MUSIC,m\BGM22.ogg,1

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\HITOURA0316.ogg
【仁浦】
「……なぜ、それを知っている？　彼女は長い髪を嫌がった。それでは、息苦しくて生きづらいからと――」

ああ、そうだ。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「俺は、その人に出会ったことがある――」

ずっと_t!250,10,10,・・・・・・・・・・/男装していた時の文乃へ覚えていた違和感の正体に気がついた。

それは、髪が短く見えるからで。

あの頃に出会った女性と、とても似ているからで――

【淳之介】
「――……俺を孤独から救ってくれた、女の人です」

$MUSIC_FADE,3000

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,09,-1
$DRAW,600

強い絶望から俺を助けてくれた女性、その人だったのだ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a024.ogg,0,1

仁浦氏は、ゆっくりとした足取りで森へと消えていく。

$SE_FADE,3000,1

$MUSIC,m\BGM21.ogg,1

$SE,se\SE_a024.ogg,0,0

$FACE,f\FUMINO_02F.s25,m,01,01,-1

$VOICE,v\FUMINO1242.ogg
【文乃】
「…………淳之介、さん……」

$SE_FADE,3000,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

それと入れ替わるようにして、文乃がやってきた。

多分、今の話もすべて聞いていたのだろう。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……文乃は、いつから気づいてたんだ？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1243.ogg
【文乃】
「あの時、神社でお声をかけて頂いた時に……そうなのでは、ないかと……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「言わなかったのは……俺のため、だよな」

$L_DELAY,0,T,12500
$L_DELAY,1,T,12500
$L_DELAY,7,T,12500
$L_CHR,1,b\BG13_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,-1,2,13
$DRAW,300
$A_CHR,02,7,1,25,700
$SE,se\SE_a098.ogg,0,0

$VOICE,v\FUMINO1244.ogg
【文乃】
「……あなた様の……お辛い過去を……蒸し返す必要は、ないと……も、申し訳、ござい――ほぬっ」

$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,16,3
$DRAW,300
$A_CHR,02,7,2,25,600

頭をくしゃくしゃに撫でる。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「俺だって、もうそんなに弱くはないよ」

【淳之介】
「むしろ恩人について、話したいと思っていたくらいだ」

$A_CHR,150,7,200

$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW,300
$A_CHR,02,7,1,10,400

昔の俺であれば、受け入れることが難しい事実であっただろう。

いやむしろ――恩人の娘になんとかして報いたいと、カラ回っていたかも知れない。

だが、今は違う。

冷静に、事実として受け入れることができた。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「優しい人だったな……文乃のお母さんは」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1245.ogg
【文乃】
「はい、とても……時には厳しいこともございました……けれど、本当に……優しい母でございました……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO1246.ogg
【文乃】
「わたしが、辛い時は……いつも傍で、慰めてくれました……『文乃は強い女の子だから』、と……」

$A_CHR,150,7,600

彼女の口癖は、母より言われたことだったのだ。

きっと文乃は信じていたのだろう、母の言葉を。

自分は強いから、ずっと平気だと。

それが――母を亡くし、一人きりになった文乃を、ずっと支えてきたのだろう。

文乃の母は生活のために、ずっと裏風俗で働いてきた。

そして周囲から白眼視され、中傷、そして圧力に身体を病み……早くに、死んでしまった。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……文乃は、条例を作った父へ……巻きこんでしまった贖罪として、島の人間を守ってきたんだろう」

それを知って、俺は。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「けどそれと同時に、青藍島の人間たちは……文乃にとって仇でもあったはずなんだ」

どうしても、こう質問してしまう。

お前は、島の人間が憎くはないのか、と。

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……文乃は、それでいいのか？」

俺の問いに、文乃は微かな逡巡すら、見せることもなく。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1247.ogg
【文乃】
「はい、かまいません」

そう、即答する。

$MUSIC,m\BGM26.ogg,1

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1248.ogg
【文乃】
「――……わたしは、ずっと……この島を見つめながら生きてきました」

$VOICE,v\FUMINO1249.ogg
【文乃】
「そして、わたしは知りました……島の人々の笑顔を……楽しそうに暮らす姿を……」

$VOICE,v\FUMINO1250.ogg
【文乃】
「この島は、きっと……みんなの幸せを願って、創り出された場所なのです」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO1251.ogg
【文乃】
「母は、それを知っていました……だからこそ、誰も責めなかったのです……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1252.ogg
【文乃】
「ならば、その血を継いだわたしも――すべてを、許したい」

すべてを、許すと。

ただひとり、孤独に生きてきた少女は、そう言うのだ。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「共存を、望むと言ったのは――」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1253.ogg
【文乃】
「……それも……わたくしの、偽りなき本心でございます」

文乃は普通ではない、大変な出生である。

祖父には、その存在を執拗に狙われ。

今では個人情報を全国民に知られ、プライバシーも存在しない。

辛いことは、たくさんある。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1254.ogg
【文乃】
「けれど、わたしには……何かを恨む気持ちは……、やはりございません……」

けれど文乃は、いつもの無表情のまま、至極穏やかに言う。

$VOICE,v\FUMINO1255.ogg
【文乃】
「わたしを産んでくれた母にも、育ててくれた宮司様にも、島の人々にも、NLNSの皆様にも……心から、感謝しております」

すべての人々に、感謝している。

なぜなら。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1256.ogg
【文乃】
「それら、すべてのことが……文乃を、淳之介さんと引き合わせてくださったのですから」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「文乃………………」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO1257.ogg
【文乃】
「あなた様のお傍にいること……それこそが、わたくしの誉れでございます」

それさえあれば、文乃は本当に何もいらないのだと。

これ以上の幸せはないのだから、何も恨む必要はないのだと。

彼女は、そう言うのだ。

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,3
$DRAW,300

$VOICE,v\FUMINO1258.ogg
【文乃】
「だから、そのきっかけを与えてくれた――……父にも」

文乃は、声を小さくしながら、訥々と述べる。

それは紛れもなく、伝える機会を失った本音なのだろう。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,3
$DRAW,300

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……その言葉は、あの人にも、きっと届くよ」

$A_CHR,150,7,600

$SE,se\SE_a024.ogg,0,0

文乃の背中に手を添えて、俺たちは歩き出す。

目的地は近い。

早く向かおう。

この先に安寧があるわけではないけれど、少なくとも、一歩ずつ。

$SE_FADE,5000,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,700

$VOICE,v\HITOURA0317.ogg

$MUSIC,m\BGM27.ogg,1

【仁浦】
「ただ、忘れ物を……取りにきただけの、つもりだったんだが……」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,10,1,25,800

$VOICE,v\HITOURA0318.ogg
【仁浦】
「ふっ……まさか……そんな言葉で、泣かされることに……なるとはなぁ……」

$VOICE,v\HITOURA0319.ogg
【仁浦】
「親がいなくとも子は育つ、とは……よく言ったものだが……本当に……」

;;☆仁浦_M_8_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,08,-1
$DRAW,300
$A_CHR,02,10,1,25,1000

$VOICE,v\HITOURA0320.ogg
【仁浦】
「……俺たちの娘は、真っ直ぐ育ったよ……文歌……」

$MUSIC_FADE,1200
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_28へ




