$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,援用依拠

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2217.ogg
【奈々瀬】
「……で、気づいたら朝だったわけ？」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「そうなんだよ……」

$A_CHR,150,4,400

昨日の夜に起こったことを、かいつまんで話す。

いつになったら気がつくのか、4時間を超えた辺りから覚えておらず、いつの間にか眠っていたのだ。

俺が起きた時には、すでに朝食の準備をしていたのである。

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「な、すごいだろ……？」

$MUSIC_FADE,3000


$L_PRIORITY,1,2,4,5,6,3
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,01,-1
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,19,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,28,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,700
$A_CHR,02,4,1,25,700
$A_CHR,02,5,1,25,700
$A_CHR,02,6,1,25,700
$L_DELAY,3,T,2000
$L_DELAY,4,T,2000
$L_DELAY,5,T,2000
$L_DELAY,6,T,2000
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,15,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,14,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,600

メンバーたちが一斉に、ソファーで編み物をしている文乃に目を向け、俺に視線を戻す。

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2036.ogg
【美岬】
「えっと、なんというか……ごめんなさい、さすがにないのではないかと……」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「いや、本当なんだよこれは！！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「普段は呼ばなくてもいつの間にか現れる文乃が、声をかけてもまったく反応せず！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「そのまま朝まで微動だにしなかったんだ――！」

$SE,se\SE_a094.ogg,0,0

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,2,25,500

$VOICE,v\NANASE2218.ogg
【奈々瀬】
「はいはい、それだけずっと文乃に見とれちゃってたのよね、よしよし……」

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,3,10,100

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「やめろ俺を憐れむなエセ泣きぼくろ！」

;;☆奈々瀬立ち絵：むすっ

;;☆奈々瀬_M_18_中央左
$L_MONT,4,st\NANASE_02M.s25,-200,0,0,m,01,18,2
$DRAW,300
$A_CHR,02,4,1,25,500

俺が適当述べてると思いやがって、こいつら――

――よし！

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「信じないのなら丁度いい、試してみようじゃないか――！　全員で文乃を取り囲め！」

;;☆キャラ削除

$SE,se\SE_a042.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,600

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0845.ogg
【文乃】
「……………………」

$SE_FADE,1000,0

$L_PRIORITY,1,2,6,4,5,3,7

;;☆ヒナミ_M_1_左
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,19,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,28,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,29,2
$DRAW,300

$VOICE,v\MISAKI2037.ogg
【美岬】
「……全員でずらりと並んだことには、まったく気がついていないようですね？」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2219.ogg
【奈々瀬】
「文乃ー？　楽しんでるところ悪いんだけど、ちょっといいかしら？　淳の不名誉を取り除けるのはあなたしかいないの」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「俺を引き合いにだすんじゃない」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2162.ogg
【ヒナミ】
「おーい、文乃ちゃん！　お姉さんと一緒にあやとりして遊ぼっかー！」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,18,1
$DRAW,300

$VOICE,v\MISAKI2038.ogg
【美岬】
「文乃ちゃん！　赤ちゃんがどこからやってくるのか知りたくはありませんか？　私が具体的に教えてあげますよ〜！」

;;☆美岬_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1693.ogg
【麻沙音】
「おい文乃、私お茶飲みたいんだけど……特急で冷たい麦茶持ってきて……」

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a032.ogg,0,0
$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,25,300
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a094.ogg,0,0

………………

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「……な、気づかないだろ？」

;;☆奈々瀬_M_4_中央左
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,4,st\NANASE_02M.s25,-300,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2220.ogg
【奈々瀬】
「本当ね……まったく、微動だにせず、編み物を続けているわ……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,0,T,4500
$L_DELAY,3,T,4500
;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,05,3,5,25,200
$SE,se\SE_a098.ogg,0,0


$VOICE,v\ASANE1694.ogg
【麻沙音】
「ちょっと耳が悪いんじゃないの？　戦いすぎとかでさ……うぉおおおおい」

;;☆文乃ガクガク

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,3000
$SE,se\SE_a094.ogg,0,0
$A_CHR,02,5,2,15,300
$L_DELAY,5,T,4000
$A_CHR,02,5,2,15,300

$VOICE,v\HINAMI2163.ogg
【ヒナミ】
「こそばぃーところつんつんしてみたらどうかな？　つんつん、つんつん」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,700
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,0,T,2500
$L_DELAY,6,T,2500
$L_DELAY,7,T,2500
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,20,-1
$DRAW,300
$A_CHR,05,6,2,10,200
$SE,se\SE_a098.ogg,0,0

$VOICE,v\MISAKI2039.ogg
【美岬】
「気づきませんねぇ……こちょこちょ〜」

;;☆麻沙音_M_14_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1695.ogg
【麻沙音】
「だぁめだ、全然反応がない……感触器官を遮断してるんじゃないのこれ……？」

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a032.ogg,0,0
$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,25,300
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01
【淳之介】
「よし、俺もリベンジしてみよう……おーい、よしよし」

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,23,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0839.ogg
【文乃】
「………………」

;;☆キャラ削除

$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,09,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2164.ogg
【ヒナミ】
「反応したよ……！？　よぉし私も、頭よしよ〜し……」

;;☆文乃_F_10
$FACE,f\FUMINO_01F.s25,m,07,10,-1

$VOICE,v\FUMINO0847.ogg
【文乃】
「……………………」

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2165.ogg
【ヒナミ】
「あれっ、私では反応しなかったぁ……っ！」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1696.ogg
【麻沙音】
「小さくて気づかなかったのでは……兄、もっかいやってみて」

$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,20,500

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「よしよし、いい子だなぁ」

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,23,1
$DRAW,300
$A_CHR,02,7,3,25,300

$VOICE,v\FUMINO0848.ogg
【文乃】
「にっへっへっ……」

$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,04,2
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,04,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,04,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,2
$DRAW,300
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2040.ogg
【美岬】
「あからさまに、橘さんにだけ反応してますね……でも、やっぱり気づいていないような……？」

$VOICE,v\NANASE2221.ogg
【奈々瀬】
「つまりこれは、反射的な反応ってこと？　……おいこら淳、ちょっと別のところを撫でてみたら？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「おっぱいとかか……！？」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_02M.s25,-300,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,4,1,25,700
$L_DELAY,4,T,1500
;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,19,2
$DRAW,300

$VOICE,v\NANASE2222.ogg
【奈々瀬】
「変なところ以外。そうね、うーん……肩とか脇とかは試したから……喉とか？」

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a032.ogg,0,0
$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,10,600
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,10,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「はい文乃、いい子さん〜」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,16,1
$DRAW,300
$A_CHR,02,7,4,10,700

$VOICE,v\FUMINO0849.ogg
【文乃】
「ごろごろごろ……」

$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,09,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2166.ogg
【ヒナミ】
「すごい！　ネコちゃんみたいな音が鳴ってる……！？」

;;☆美岬_M_7_中央右
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI2041.ogg
【美岬】
「ネコが喉を鳴らす時って、諸説いろいろありますが、どこにもいかないでほしいって気持ちが強いんですよね」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「お前、無意識下でそんなことを……くっ、絶対に幸せにしてやるからな……っ！」

;;☆麻沙音_M_20_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\ASANE1697.ogg
【麻沙音】
「けっ、どちらにしろ気がつかないじゃんか……それじゃあ、最終手段しかあるめぇなぁ……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「おいアサちゃん、お前何を――」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,0,T,5500
$L_DELAY,3,T,5500
$SE,se\SE_a094.ogg,0,0
$L_MONT,3,st\ASANE_01L.s25,600,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,1000

$VOICE,v\ASANE1698.ogg
【麻沙音】
「耳元で、こうするだけだよ……ふぅうう〜〜……」

$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,22,4
$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,7000
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,20,4
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2042.ogg
【美岬】
「あ、あれは……！　R-18バイノーラル音声作品などで見られるフィニッシュ耳ふ〜！？　賛否は様々ですが、私はどちらかと言えばアリ派です……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「うちの妹は何をフィニッシュさせようとしてるんだ……？」

;;☆美岬_F_10
$FACE,f\FUMINO_01F.s25,m,07,10,-1

$VOICE,v\FUMINO0850.ogg
【文乃】
「………………」

$SE,se\SE_a032.ogg,0,0
;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「ほれ見ろ言ったとおり反応しないだろが！」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,10,500

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「その様子を写真に撮っていたらフィルムを1本使い切ってしまたがそれも無理からぬことだろうが！！」

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2167.ogg
【ヒナミ】
「そ、そんなにたくさん撮ったの？　どして……？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,6,10,100

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「そんなのなんか可愛いかったからに決まっているでしょう！！」

$SE,se\SE_a204.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「このままいくと近い将来、うちは文乃無表情写真館になってしまう――！」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE1699.ogg
【麻沙音】
「そんな家、絶対嫌だからね……そうなったら断捨離してもらうからね……！」

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$SE,se\SE_a094.ogg,0,0

$VOICE,v\FUMINO0851.ogg
【文乃】
「………………っ」

$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,01,2
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,19,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,01,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,01,2
$DRAW,300
$L_DELAY,4,T,2000
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2223.ogg
【奈々瀬】
「あら、いま反応が……ねぇ淳、ちょっと文乃のことを名前入れて呼んでみてくれない？」

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「えっ？　……おーい、文乃？」

$SE,se\SE_a032.ogg,0,1
$SE,se\SE_a093.ogg,0,0
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0852.ogg
【文乃】
「文乃にご用でしょうか、淳之介さん……」

$L_CHR,7
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,19,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,28,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE1700.ogg
【麻沙音】
「あっさり反応しましたよこれ……」

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2168.ogg
【ヒナミ】
「ど、どうして……！？　私たちがあれだけ呼びかけても、まったく反応しなかったのに……！」

$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,14,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0853.ogg
【文乃】
「………………？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いや、よく俺の声に反応してくれたな。ずいぶん集中してたのに――」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0854.ogg
【文乃】
「淳之介さんにお呼び頂ければ、わたくしはどこからでも駆けつけます……」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

;;$VOICE,v\FUMINO0855.ogg
;;【文乃】
;;「あなた様にご下命頂くこと、それが文乃の誉れでございますから……」
;;☆★誉れ多い？　削除可能

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「そうか……うん、ありがとな」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,07,16,1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0856.ogg
【文乃】
「………………」

$FACE
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$L_MONT,4,st\NANASE_01M.s25,-300,0,0,m,01,10,2
$L_MONT,6,st\MISAKI_01M.s25,300,0,0,m,01,10,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1701.ogg
【麻沙音】
「けっ、最高におもしろくなーい……！　なんだよイチャイチャしちゃってさー……！」

$MUSIC_FADE,4000

$L_DELAY,4,T,5500
$L_MONT,4,st\NANASE_02M.s25,-300,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2224.ogg
【奈々瀬】
「狙撃手には、強い集中力が必要ってことなのかしら……んっ」

;;☆キャラ削除

$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200

;;●SE：コール音
$SE,se\SE_a190.ogg,0,0

$FACE
$L_CHR,2,b\BG12_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

昨日と同じ、呼び出し音が鳴る。

防人老人からの呼びかけだ。

俺たちはすぐさま、中央モニタに集まる。

今回は砂嵐は起こらず、初老の老人の姿も映らない。

代わりに、数行の文字が表示された。

書かれていたのは――

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「『本日ヨリ四日後、二〇：一二ノ時刻ニ、SHO本社ビルマデコラレタシ。海上ヨリムカウ。ナオ、海門ヲ解放ノコト』」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「これは、防人老人からの指令文か？　海門の解放、って――」

島唯一の入り口には、SHOの本社ビルが経っており、海門を管理している。

引き渡しの小型船が来るのであれば、それを開ける必要があるのだ。

$A_CHR,150,2,500

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「つまりはSHO本社ビルに潜入し、コントロールルームを完全に制圧する必要があるということか――」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2225.ogg
【奈々瀬】
「ずいぶんと無茶を言うのね……あそこにはアタシたちも潜入したけど、コントロールルームは最上階よ」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,2
$DRAW,300

$VOICE,v\ASANE1702.ogg
【麻沙音】
「カメラジャックはできないからIFFは使えないし、現状では多階層だからレーダーも機能しない……結構ヤバいよ、兄……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「ああ、そうだな……しかしやらないわけには……」

$A_CHR,150,3,300
$A_CHR,150,4,300

チームの中に、重苦しい空気が流れる。

それを打ち破る、ロリっぽい声がひとつ。

$MUSIC_FADE,3000

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,5,1,25,600
$L_DELAY,5,T,6000
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2169.ogg
【ヒナミ】
「それもそうだけど、その日になったら文乃ちゃんとお別れになっちゃうんだよねぇ……いやだね、悲しいね」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_02M.s25,400,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0857.ogg
【文乃】
「……………………」

;;☆キャラ削除

$MUSIC,m\BGM23.ogg,1
$L_CHR,7
$L_CHR,5
$L_CHR,1,b\BG12_1L.s25,-350,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,600

そうか、しまった――と、奈々瀬と顔を見合わせる。

この状況に気負っているのは、間違いなく文乃なのだ。

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,10,2
$DRAW,300

彼女が悪いわけではないが、気にするなというほうが無理がある。

$FACE
$L_CHR,4
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……ありがとうございます。さすがはわたちゃん先輩」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,400
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2170.ogg
【ヒナミ】
「へっ？　なんか役に立てた？　えへへ、いいよぉ、先輩だもん！」

;;☆キャラ削除

$A_CHR,150,5,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……安心しろ。お前は俺たちが絶対に合流地点まで連れていくから」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2226.ogg
【奈々瀬】
「そうよ文乃。だからあなたは安心して、これからの生活を楽しみにしてていいから」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0858.ogg
【文乃】
「…………はい、ありがとうございます。皆様……」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,7,300

……そうだ、これでドスケベ条例は終わる。

今回は、そのまたとない機会。

そして文乃は、新たなる生活を手に入れる。

これまでのように隠れながら、追われながら暮らすよりも。

血縁者の家に迎え入れられるほうが、彼女のためにもきっといいはず。

$MUSIC_FADE,4000

しかし――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――――――」

その一方で、俺は。

あの老人が信頼できるのか、まだ確信を持てないでいた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d012.ogg,1,3,50

$SE,se\SE_a137.ogg,0,0

今日の6時間目は、恒例のセックスの授業である。

$MUSIC,m\BGM02.ogg,1

ここ数ヶ月で慣れてきたとはいえ、やはり逃げるのは大変だし嬌声を聞き続けるというのはしんどい。

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_d012.ogg,1,3,30

しかし俺は、複数の偶然から安地を見つけていた。

$SE,se\SE_a088.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

掃除用具入れの中である。

掃除用具入れは美化委員が中で待機するタイプの、清掃施設。

$FACE
$L_MONT,18,e\nozokiana.s25,0,0,0,m,00
$DRAW,100
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW,300

目の前に空いた穴に性器を入れることで、美化委員が口を使って綺麗にするという仕組みだ。

しかし美化委員の数が元より多くないのか、人気のない掃除用具入れは無人なのである。

もしレポートを出す必要のある性的課題があれば、奈々瀬と口裏を合わせて提出すればいい。

わたちゃんは本で読んで提出しており、畔は元より提出していることすら気づかれない。

チームメンバーたちも安泰な、活動の中では比較的に楽勝な授業となっていた。

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ふっ、我ながらよいところを見つけたものだ」

$MUSIC_FADE,3000

性の届かぬ高みから、ゆっくりとT-A-Eについて勘考させてもらおう――

;;●SE：がちゃ
$SE,se\SE_a087.ogg,0,1

$SE_FADE,1000,3

;;★背景：廊下（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1
$A_CHR,02,1,1,10,100

$SE,se\SE_b060.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「あだっ！」

そんな俺の安住の地は、安っぽいロッカーの音と共に簡単に打ち破られる。

$MUSIC,m\BGM09.ogg,1

;;☆桐香_M_15_中央
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG15_1L.s25,0,-250,0
$L_MONT,9,st\TOUKA_01L.s25,0,-700,0,m,01,15,-1
$DRAW,500
$A_CHR,128,2,0,0,10000,1
$A_CHR,128,9,0,0,10000,1

$VOICE,v\TOUKA0766.ogg
【桐香/？？？】
「――あら？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なっ…………」

どうして、こいつが。

ピンポイントで、こんなところに――

$A_CHR,150,2,1000
$A_CHR,150,9,1000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0767.ogg
【桐香】
「ふふっ………こんなところでサボりですか、先輩？」

現れたのは、よりにもよって一番会いたくない相手。

生徒会長――冷泉院桐香であった。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_a147.ogg,0,0

……それから俺は、生徒会室にやってきた。

生徒会長に、紅茶を一杯いかがかと誘われたのだ。

もちろん、弱みを握られた俺に拒否権などない。

$SE,se\SE_a178.ogg,0,0,70

すする紅茶に、味などしなかった。

$SE_FADE,1000,0

;;○CG：生徒会室のカリスマ
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\NCG06_L.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,400,1

$MUSIC,m\BGM09.5.ogg,1

$VOICE,v\TOUKA0768.ogg
【桐香】
「ふふっ、そう緊張なさらず……自分の家のようにくつろいで頂いていいんですよ？」

$SE,se\SE_a176.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「そういうわけにもいかないな――なにせ、ここは敵の本拠地だ」

$VOICE,v\TOUKA0769.ogg
【桐香】
「同時に、あなたの古巣でもあります。SSにだって所属していたではありませんか」

痛いところをついてくる。

それは俺にとって、負い目なのだ。

風紀委員長にも、一番隊隊長にも、よくしてもらった。

感謝の気持ちだって、もちろんある。

だが――それでも彼女たちは、やはり絶対的に俺たちの敵である。

$VOICE,v\TOUKA0770.ogg
【桐香】
「ご安心ください。まだ文乃さんの件については、SHOにはバレていないようですから」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「それは……この学園に通っていること、か？」

$VOICE,v\TOUKA0771.ogg
【桐香】
「はい。私しか知らないことですし――私も報告しておりませんので」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「それはSHOにとっての背信行為だ。面従腹背の輩がなぜSSのトップに立っている……！」

$VOICE,v\TOUKA0772.ogg
【桐香】
「前にも申し上げましたが、私にとってはどうでもいいことです。SHOもSSも、それにドスケベ条例も」

彼女の涼しげな笑みに嘘はない。

SHO自体に何も興味がないというのも、本心なのだろう。

そして多分、俺に興味があるという言葉も――

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「――どうして、俺のイチモツについて知っていたんだ？」

$VOICE,v\TOUKA0773.ogg
【桐香】
「私は学園を束ねるSSの指導者です。生徒のことで、知らないことなどありませんよ」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「そういうことを聞いているんじゃない。具体的にどうやって知り得たかということだ」

$VOICE,v\TOUKA0774.ogg
【桐香】
「類推、そして_t!250,5,2,ぼうしょう/傍証の収集です。記憶を失い、一時は快楽漬けとなった仙波さん。そして――郁子との_t!250,2,2,・・/戦闘を見ていれば、自然と分かるでしょう？」

あれを、見られていたのか――

$SE,se\SE_a204.ogg,0,0

分からぬように、下唇を噛む。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「見ていた上で放置するとは、リーダーの風上にも置けないやつだ」

$VOICE,v\TOUKA0775.ogg
【桐香】
「セックスで死ぬことはありませんし……私は郁子を信じていましたので」

俺の言葉は負け惜しみである。

そして、その上で軽く流された。

格が違うか、やはり――

……そんな人間が、俺を欲しがる理由が分からない。

$VOICE,v\TOUKA0776.ogg
【桐香】
「私にも分からないことがあるんです」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「――分からないこと、だと？」

$VOICE,v\TOUKA0777.ogg
【桐香】
「はい――先輩は、どうして_t!250,2,2,・・/それを使わないのかな、と」

心底不思議そうに、生徒会長は言う。

$VOICE,v\TOUKA0778.ogg
【桐香】
「あなたのイチモツの力があれば、逃亡にしろ、攻撃にしろ、容易におこなえるはずです」

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01
【淳之介】
「は――？」

$VOICE,v\TOUKA0779.ogg
【桐香】
「あなたの巨大な男根を使えば、SSを含む大抵の女は言いなりにできるはず。だというのに、なぜその力を行使しないのです？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,18,4,5,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「知れたことを――！　俺たちは反交尾勢力だぞ！　そんなことできないに決まっているだろう！」

$VOICE,v\TOUKA0780.ogg
【桐香】
「標榜したものは理想、しかし行使すべきは現実策。違いますか？」

【淳之介】
「主義者の過激な手段が――！」

【淳之介】
「セックスせずは俺の信念だ！　それを曲げれば俺たちの組織はありえない！」

$VOICE,v\TOUKA0781.ogg
【桐香】
「セックスなど、ただの握手みたいなものです。そのコミュニケーションを使って、自分を理解してもらい、支持を得ることが悪とは思えません」

【淳之介】
「俺たちは票数を集める政治家じゃない、求めているのは同じ夢を志す仲間だ！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「そのために大嫌いな非処女とセックスなどする必要はない――！」

$VOICE,v\TOUKA0782.ogg
【桐香】
「先輩は、どうしてそこまで非処女を嫌っているのです？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そんなものは、俺の潔癖的処女厨がそう言わせているに決まって――」

$MUSIC_FADE,4000

$VOICE,v\TOUKA0783.ogg
【桐香】
「ふふっ、嘘つきな人」

$SE,se\SE_a105.ogg,1,1

生徒会長は、俺の言葉を切って捨てた。

$SE,se\SE_a149.ogg,0,0

$A_CHR,02,18,1,5,400

二の句が継げなくなる。

$VOICE,v\TOUKA0784.ogg
【桐香】
「先輩は、決して非処女が嫌いなわけではないでしょう？　もっと別の事情があるはず。何かは、分からないけれど――」

$SE_FADE,1000,1

;;★背景：生徒会室（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$SE,se\SE_a098.ogg,0,0

またもや、彼女は俺の間合いを易々と飛び越える。

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a031.ogg,0,0.50

;;☆桐香_M_13_中央
$L_CHR,1,b\BG16_1L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TOUKA0785.ogg
【桐香】
「だから、私はそれが知りたい……とてもとても……ああ、知りたくておかしくなってしまいそう……」

思わず、見とれてしまうほど整った顔。

文乃とはまた違う、歳不相応に大人びた顔。

歪なほど、違和感を覚えるほど、華麗な笑みを浮かべた顔――

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「――――――」

俺は、何も言えない。

不用意に口を開けば、心の何かを、持っていかれそうだったから。

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0786.ogg
【桐香】
「ふふっ……もう少しだけ、考える時間を差し上げます。文乃さんの安全のために、先輩が私の元に戻ってくるか――」

$SE,se\SE_a093.ogg,0,0

;;☆桐香_M_2_中央
$FACE
$L_CHR,1,b\BG16_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0787.ogg
【桐香】
「熟考の末、私のお願いを受け入れるか決めてくださいね？」

気がつくと定位置に戻って、生徒会長は言う。

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「――なぜだ。どうして、俺に時間を与える？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「分かっているだろう……そんなことをしても、ただお前の優位性が落ちるだけだ」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,8,1,25,500
$L_DELAY,8,T,3000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0788.ogg
【桐香】
「そうですね、なぜでしょう……待ちわびるなんて。誰かを待っているなんて。人生で初めての経験なんです」

$L_DELAY,8,T,5000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0789.ogg
【桐香】
「だから、あなたを待ちわびている期間がとても楽しい……そうね、楽しいのね、きっと」

本当に、心の底から愉快そうに、彼女は笑う。

$MUSIC_FADE,4000

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\TOUKA0790.ogg
【桐香】
「それでは、また後日お会いしましょう。色よい返事をお待ちしております……先輩？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_a003.ogg,0,1

$SE,se\SE_a117.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……………………」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,14,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$VOICE,v\MISAKI2043.ogg
【美岬】
「あの、橘さん……？　このSHO本社ビルの建物資料ですが、やっぱり見つからなかったそうで……」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……え？　ああ、そうか」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI2044.ogg
【美岬】
「だから、えっと……どうしましょうか……？」

$SE,se\SE_a117.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ん……そうだな、なにか別の案を考えてみる……侵入のためには必須だし……」

$SE_FADE,1000,0
$SE_FADE,1000,1

$A_CHR,150,6,200
$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,20000,1

――畔との会話を区切りながら。

考えてしまうのは、あの生徒会長との会話のこと。

……文乃の安全のために俺が会長の元に行くのであれば、代償としては安すぎる。

なぜならあの子が防人老人に保護されれば、その時点でドスケベ条例は潰れるのだから。

そうなればSHOもSSも形骸化するに違いない。

その時点で、どんな形であれ、俺たちの勝利となる。

ただ、しかし――

生徒会長は、SHOなどどうでもいいと言った。

それにあの生徒会長が、その程度のことを察せないだろうか……？

俺のすべてを見抜いた、あの女が――

それに――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_MONT,18,e\NCG06_L.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_024.S25,600,1

$VOICE,v\TOUKA0784b.ogg
【桐香】
「――……先輩は、決して非処女が嫌いなわけではないでしょう？」

$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$GLEFECT
$L_CHR,2,b\BG12_1L.s25,300,0,0
$DRAW_EX,0,,200,0

$SE,se\SE_a105.ogg,1,0

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01
【淳之介】
「――――――」

$SE_FADE,1000,0

あの言葉は、先日。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_CHR,2,b\BG05_2_1.s25,0,0,0
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW_EX,2,c\eff_024.S25,600,1

$VOICE,v\HITOURA0197.ogg
【仁浦】
「君は、_t!250,12,12,・・・・・・・・・・・・/本当に非処女が嫌いなのか？」

$L_CHR,2
$L_CHR,10
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$GLEFECT
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_CHR,2,b\BG12_1L.s25,300,0,0
$DRAW_EX,0,,200,0

あの男からも、言われた台詞だ――

$SE_FADE,1000,1

;;☆間
$A_CHR,150,2,500
$DRAW,1
$WAIT,1000

$MUSIC,m\BGM07.ogg,1

$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2045.ogg
【美岬】
「ダメですねぇ……さっきからあんな風に上の空ですよ……？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,4,1,25,400
$L_DELAY,4,T,4500
;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE2227.ogg
【奈々瀬】
「ま、アイツはいつも考え事してる時はあんな感じだけど……今回のは深刻そうねぇ……」

;;☆麻沙音_F_20
$FACE,f\ASANE_01F.s25,m,01,16,-1

$VOICE,v\ASANE1703.ogg
【麻沙音】
「どーせスケベなことでも考えてるんですよ……兄ってばむっつり童貞ですから……」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2228.ogg
【奈々瀬】
「そんなこと言って、考え事してる時はひとりにしてあげる辺り、アサちゃんはお兄ちゃんに優しいわよね」

;;☆ヒナミ_M_16_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2171.ogg
【ヒナミ】
「悩み事でもあるのかなぁ？　元気になってほしいけどな……？」

$MUSIC_FADE,3000

$FACE
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300
$DRAW,1
$WAIT,1000

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,11,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0859.ogg
【文乃】
「……………………」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「……ふぅ、ごちそうさま」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,2500
;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0860.ogg
【文乃】
「お粗末様です……あの、お味はいかがでしたでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ん？　ああ、美味しかったよ、ありがとな……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0861.ogg
【文乃】
「……左様でございますか。食器をお下げしますね」

;;☆キャラ削除

$SE,se\SE_a176.ogg,0,1,50

$A_CHR,150,7,300

文乃は、俺とアサちゃんの食器を片して台所に行く。

ちなみにアサちゃんはとっくに食べ終わって、部屋に戻っていた。

今日は俺の箸の進みが悪く、ふたりの倍以上時間がかかってしまったのだ。

$L_CHR,1,b\BG19_3L.s25,-350,-100,0
$A_CHR,02,1,1,25,600
$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a161.ogg,0,1

ソファーに腰掛けて、目を拭う。

どうにも――頭がはっきりしない。

つい生徒会長の言葉を考えてしまい、上の空になってしまっていた。

;;●SE：茶を置く音
$SE,se\SE_a176.ogg,0,1,50
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW,300
$WAIT,1000

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ああ、ありがとう文乃……うん、うまいな」

改めてお茶を入れてくれた心遣いに、感謝しながら味わう。

$SE,se\SE_a176.ogg,0,1,50

$VOICE,v\FUMINO0862.ogg
【文乃】
「お茶請けもどうぞ……奈々瀬さんから材料を頂きましたので……和菓子など、作ってみました……」

$SE,se\SE_a161.ogg,0,0
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「うわっ、なんだこの綺麗な見た目のまんじゅうは……！？　餡子も絶妙でめちゃくちゃ美味い……！」

$A_CHR,02,7,1,25,700
$L_DELAY,0,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a001.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

恐縮ですと頭を下げてから、ぱたぱたと台所に戻っていく。

$SE_FADE,1000,0

$SE,se\SE_a176.ogg,0,1,50

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「本当うまいな、これ……」

……予想外の甘味に驚いたからか、それとも甘いものが頭に入ったからか。

気がつくと、思考のぼやけていた頭が鮮明になり、視界がクリアになっている。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「………………」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

夕食後だというのに文乃は、また冷蔵庫の前で唸っている。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,2,25,400

$VOICE,v\FUMINO0863.ogg
【文乃】
「むべむべ……お肉が少々……値上がりした野菜も少々……ふぅーむ……」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「どうした、いま食べ終わったばっかりなのに？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0864.ogg
【文乃】
「明日の仕込みを……お弁当の、準備をしようかと思いまして……」

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,7,1,25,600

メニューを決めたのか、冷蔵庫から材料を数個取り出して、腕まくりをするように刻みはじめる。

$SE,se\SE_a001.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

ちょこまかと動き回りながら、そつなくこなしていた。

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「器用だなぁ……よくそんなに次から次へと気が回るもんだ」

$SE_FADE,1000,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0865.ogg
【文乃】
「左様でございますか……？　ありがとうございます……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「何か秘訣でもあるの？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0866.ogg
【文乃】
「秘訣、は……そうですね、楽しければ……きっと、どなたでもこれくらいできるのだと思います……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「楽しい、のか……家事が……？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0867.ogg
【文乃】
「はい……わたしは……これまで、誰のためにも……家事をしたことがありませんでした……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0868.ogg
【文乃】
「けど今は、麻沙音さんと、あなたがいます……だから、きっと、これほど楽しいのですね」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「無駄にイビってくるやつのお世話が楽しいとは……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「誰かのためにやるのが楽しいっていうのも、分からないではないけどなぁ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0869.ogg
【文乃】
「誰でもいいというわけではありません……母は、よく言っておりました」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

文乃は、不意に視線を落とす。

自分の着物を、見つめるように。

$VOICE,v\FUMINO0870.ogg
【文乃】
「『信頼した方に心から尽くしなさい。そうすれば、きっとその方が、ずっとあなたを傍において、幸せにしてくれるから』と……」

お母さんからはっきり躾けられたのは、その一点のみであったという。

昨夜の文乃は……それが贅沢なことだと言った。

なぜなら、母にはできなかったことだから――

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0871.ogg
【文乃】
「しかし、誰にでも……尽くしたいと思える人物が、見つかるわけではありません……」


;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0872.ogg
【文乃】
「ですから……淳之介さんと出会えて、文乃は本当に幸せ者です……」

文乃の母――防人老人曰く“文歌”という名の女性。

故人のはずだが、彼女は心から尽くしたいと思う人を、どうしても見つけられなかったのだろうか。

……それを聞くことは、俺にはできないけれど。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……お母さん、尊敬してるんだ」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0873.ogg
【文乃】
「はい……とても、優しい人でした……誰も憎まない……本当に、優しい母でした……」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0874.ogg
【文乃】
「この着物は――……母の、唯一の形見なのです」

;;$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
;;【淳之介】
;;「じゃあ大切にしないとな。クリーニングにも」

;;☆文乃_M_7_中央
;;$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
;;$DRAW,300

;;$VOICE,v\FUMINO0875.ogg
;;【文乃】
;;「……かしこまりました、淳之介さん」

母のことをしゃべる文乃が、これだけ優しげな顔をしているのだから。

きっと、本当に優しい人だったんだろうな。

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「ちなみに……お父さんは、どんな人なんだろうな？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0876.ogg
【文乃】
「駄目な人です」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「えっ」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,28,-1
$DRAW,300

$VOICE,v\FUMINO0877.ogg
【文乃】
「駄目な人です。そうに違いありません。ええ、きっとそうです」

め、珍しく早口で言い切った……。

まぁ自分の母を不幸にした人間に、よい感情を持っているわけがないよな……。

$MUSIC,m\BGM23.ogg,1

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0878.ogg
【文乃】
「父がいない分……わたしは、母に大切にされました……ですので、母の言いつけを、わたしは信じております……」

$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0879.ogg
【文乃】
「故にこそ――あなた様に尽くすことが、琴寄文乃の誉れなのです」

文乃は、そっと何かを手渡した。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「これは――リストバンド、か？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0880.ogg
【文乃】
「汗のことを、おっしゃっていたので……簡単にですが作ってみました……」

しっかりと、細かい密度で作ってある。

しかも構造が二重になっていて、汗もよく吸収し、滅多なことではヘタれそうにない。

たぶん幾度も試行錯誤を繰り返したのだろう。

丁寧に、丁寧に作られていることが分かる。

渡す人間を想っていることが、たやすく伝わってくるほどに。

文乃があれだけ長時間集中していたのは、このために――

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,3
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0881.ogg
【文乃】
「少々、不格好ですが……受け取って、頂けますか……？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「そんなの――当たり前だろ。どんな時でも外すことはない」

きっと、それは母の教えだけではなくて。

本当に、俺のことを信頼してくれているのだろう――

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……本当に、ありがとな。文乃」

ああ――そうだ。

俺に悩むことなど、最初から何一つなかった。

生徒会長もSSも、仁浦氏やSHOだって関係ない。

どんな言葉をかけられたって、気持ちを揺さぶられる必要はないのだ。

俺はただ、この子が幸せになることだけを。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\FUMINO0882.ogg
【文乃】
「ふふっ……こちらこそ、ありがとうございます……淳之介さん……」

それだけを、考えればいい。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1


$WAIT,2000

;;05_fk_17へ




