$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,蒼穹の朱夏



;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,2000,1

;;●SE：朝チュン（喘ぎ声入り）
$SE,se\SE_d001.ogg,1,2,50

気持ちの良い木漏れ日で、目が覚める。

$SE,se\SE_a094.ogg,0,0

$L_DELAY,1,T,1000
$A_CHR,02,1,1,10,600

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1
【淳之介】
「ふあぁぁぁ～……しょ、っと」

上半身を起こし、伸びをする。

寝ぼけた身体に心地よい刺激が走る。

痛みは、もうほとんどない。

あの後、大量出血で死にかけたり、奈々瀬から絶対安静命令が出たり。

例の薬の副作用に苦しんだり、全身痙攣して血を吐いた後に緊急入院となったり、それで夏休みがまるまる潰れたりなどなど。

数え切れないほど、いろいろあったのだが。

傷はすべて完治したし、折れた骨もすっかり元通り。

少々右の人差し指が曲がりづらくなってしまったが、血液もぐるぐる回っている。

だからやっぱり俺は、今日も絶好調だ。

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1
【淳之介】
「……この声も、今じゃ少し心地いいな」

いや、少し。

少しだけだ。

あって当然だという認識になったからである。

それでもやっぱり――

――青藍島には、この音が似合っている気がする。

$SE_FADE,1000,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM01.ogg,1

$SE,se\SE_a176.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ほらアサちゃん、もう学校だぞー！　降りてこーい！」

$SE,se\SE_a078.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,-200,0,0,m,06,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,06,16,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1841.ogg
【麻沙音】
「あーい……ふああぁぁ～……もう夏休み終わりかぁー……自堕落ライフの終焉ですよ……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「そんなこと言って、学校が始まっても同じような生活送るなよ？」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,06,16,-1,-1,02
$DRAW,300
$A_CHR,02,3,1,25,1000

$VOICE,v\ASANE1842.ogg
【麻沙音】
「分かってますよーだ……うるさいのも帰ってくることだしねぇ……あー、やだやだ……」

$MUSIC_FADE,1000

$FACE
$L_CHR,3
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,700,1

$SE,se\SE_a082.ogg,0,0

$MUSIC,m\BGM02.ogg,1

ぶつくさと文句を言うアサちゃんを引き連れて、家を出る。

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「やれやれ、まだまだ暑いなぁー……」

今日から9月に入ったというのに、まったくと言っていいほど気温が下がらない。

青藍島は本日も快晴で、うるさいほど太陽が照っている。

$SE_FADE,1000,0

$MUSIC_FADE,3000

と、そこに男が現れた。

$FACE
$L_CHR,2,b\BG09_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,100000,1

$SE,se\SE_a036.ogg,0,0

$VOICE,v\BmobD0187.ogg
【モブ男D/男A】
「ねぇ君ぃ、俺と一緒にドスケベセックスをトゥギャザーしようぜ……？」

$SE,se\SE_a093.ogg,0,0

$VOICE,v\GmobA0317.ogg
【モブ女A/女A】
「え、いえ……あの、私は観光目的で……スキューバダイビングを……」

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a036.ogg,0,0

$VOICE,v\BmobD0188.ogg
【モブ男D/男A】
「そんなこと言ってないでさぁ、いいでしょお？　俺のギンギンのイチモツ触ったら考えも変わるからさぁ……」

$A_CHR,150,2,300

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1843.ogg
【麻沙音】
「…………兄」

$SE,se\SE_a036.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「ああ……おい、おま――！」

;;☆キャラ削除

$A_CHR,150,3,300
;;●SE：ピピーッ

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a218.ogg,0,0
$SE,se\SE_a098.ogg,0,1

;;☆光姫_M_3_中央
$L_CHR,1,b\BG09_1L.s25,0,0,0
$L_MONT,11,st\KOUKI_01L.s25,200,0,0,m,01,03,-1
$A_CHR,151,11,500
$A_CHR,128,11,0,0,300,1

$VOICE,v\KOUKI0185.ogg
【光姫】
「こらー！　そこのあなた！　ここはドスケベセックス禁止区域内ですよ！　ただちにその反り返った立派なおちんちんをしまいなさい！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,25,300

$VOICE,v\BmobD0189.ogg
【モブ男D/男A】
「なっ、なんだよお前……！？」

;;☆光姫_M_4_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\KOUKI0186.ogg
【光姫】
「私はSHO所属の仙波光姫です！　ドスケベセックス可能なスペースはヌーディストビーチ、ドスケベランドなど各施設内に限定されています！」

$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,11,1,25,600
$L_DELAY,11,T,8500
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\KOUKI0187.ogg
【光姫】
「それに性産的行為の相手は首から“ハメトモ希望”の許可証を下げている人でなければならず、声がけも禁止されています！　めっ、ですよ！」

$SE,se\SE_c022.ogg,0,0

$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,10,1
$DRAW,300
$A_CHR,02,11,0,25,1000
$L_DELAY,11,T,9000
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,11,0,25,500

$VOICE,v\KOUKI0188.ogg
【光姫】
「ですからぁ……そんなにパートナーをお捜しであれば、私がお相手しちゃいますよぉ……ほーら、イっちゃえ、イっちゃえ①」

$SE_FADE,1000,0

$A_CHR,150,11,600
$A_CHR,06,1,10,15,100

$SE,se\SE_c029.ogg,0,0

$VOICE,v\BmobD0190.ogg
【モブ男D/男A】
「んほぉおおおおおおお①①①」

$MUSIC_FADE,7000

;;☆キャラ削除

$A_CHR,150,11,300

$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1844.ogg
【麻沙音】
「……必要なかったみたいだね」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「だな」

;;☆キャラ削除

$A_CHR,150,3,300

$FACE
$L_CHR,2,b\BG05_1_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,40000,1

$MUSIC,m\BGM02.ogg,1

――……あれから、ドスケベ条例廃止のための条例、通称“新ドスケベ条例”は撤廃された。

件の演説の効果や、再び県知事に返り咲いた仁浦氏の尽力あってのことだろう。

その後は世論の力もあり、新たなるドスケベ条例は異例の早さで施行されることとなった。

彼女が目指したのは、共存であった。

セックスを望む人間がいるのであれば、選ぶ権利があってもいいはずだ。

そんな思想の元、新たなるドスケベ条例――

通称“真ドスケベ条例”は、作られることになったのである。

$A_CHR,150,2,400

$L_CHR,1,b\BG09_1.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,200,0,0,m,01,07,-1
$A_CHR,151,11,500
$A_CHR,128,11,0,0,700,1
$L_DELAY,11,T,5500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,11,1,25,500
$L_DELAY,11,T,7500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\KOUKI0189.ogg
【光姫】
「ふふっ、私の仙波コキにかかればこんなものです……あっ、橘くん！　それに妹さんも。こんにちは、これから学園ですか？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「お久しぶりです、仙波さん。お忙しそうですね」

;;☆光姫_M_18_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0190.ogg
【光姫】
「新ドスケベ条例期間に抑圧されていた人が多いせいか、今回の夏はとくに人が多くて。夏休み期間が終わってもいまだに人が減らないんですよぉ……」

;;☆光姫_M_7_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\KOUKI0191.ogg
【光姫】
「とは言っても、性産的行為が可能なスペースは限られていますから、以前よりも仕事はしやすくなったんですけどね」

$A_CHR,150,11,300

真ドスケベ条例ではセックス可能地域、通称“性感地区”が設定されている。

性感地区内であれば、これまで通りドスケベ変態交尾が許可されている。

準性感地区ではフェラチオや手マンなど、オーラルなセックスのみが許可されているのだ。

これは「セックスはしたいけど挿入相手は選びたい」という人向けに作られたものであり。

交渉して相手を“性感地区”に連れ出すのが、この地区の目的である。

そのため範囲外での性産的行為、および性行為のための声がけも禁止。

またドスケベ可能地域であっても首からSHO公認許可証を下げていなければ、生ハメ交尾をすることはできない。

両者合意の上ではなければ、ハメることは不可能。

完全なる区分と、両者の歩み寄り。つまりはゾーニング。

それこそ、彼女が望んだ共存の形であった。

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0192.ogg
【光姫】
「まぁ、きっと抑圧されていたことだけが原因じゃないんですよ」

$L_DELAY,11,T,3500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0192b.ogg
【光姫】
「一時期はずっとマスコミに取り上げられていましたし……あ、それに同性愛のお客様も増えましたしね」

$A_CHR,150,11,300

SHO公認の交尾許可証には、自分の性的指向を書く欄が両面にあり、好みの場所に記すことができる。

公にしてもいいし、公にしなくてもいい。

ホモセクシャル、バイセクシャルの人間は、性的指向の違う相手からの誘いは拒否が可能であった。

いまだに差別意識が残る昨今、青藍島ではパブリックな場でそれを受け止め、偏見をなくす教育もはじまっていた。

;;☆キャラ削除

;;☆麻沙音_M_4_中央
$FACE
$L_CHR,1,b\BG09_1L.s25,-350,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1845.ogg
【麻沙音】
「あれさえあればビッチギャルに筆下ろししてもらえるのか……ごくりっ、やっぱりもらってこよっかな……」

ちなみにアサちゃんは、その許可証を持ってない。

一度だけ理由を聞いたことがあったのだが。

返事は「本当に好きな人じゃなきゃヤっちゃいけないという兄の教えがあるから」とのことであった。

俺の生き方に引っ張られてほしくはないのだが、彼女が言うのなら仕方がない。

うちの妹にぴったりな人が、きっといつか見つかるはずだ。

見つからないというのなら、責任をもって俺が面倒を見ていこう。

なにせ俺とアサちゃんは、ふたりでひとりなのだから。

;;☆キャラ削除

$A_CHR,150,3,300

$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いつもお疲れ様です、仙波さん」

;;☆光姫_M_18_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\KOUKI0193.ogg
【光姫】
「本当に、人手が足りなくて……これも全部、橘くんとあの女の子のせいですよ？」

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,11,1,25,800

$VOICE,v\KOUKI0193b.ogg
【光姫】
「……ふふっ、なんて、むしろ“おかげ”かしら？」

俺の活動については、すでに一部の人間には知れ渡っていた。

もう隠すつもりもないし、逆に吹聴するつもりもない。

;;☆光姫_M_2_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,11,1,25,700

$VOICE,v\KOUKI0194.ogg
【光姫】
「そうだっ、今からでもSHOに入りませんか？　橘くんは将来有望ですよ、きっと！」

$VOICE,v\KOUKI0195.ogg
【光姫】
「新しいSHOにはセックスの強制もありませんし、入社時に任意で決めていいんです！　まぁみんなエッチ大好きなので基本ヤリまくりなんですが……」

;;☆光姫_M_10_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\KOUKI0196.ogg
【光姫】
「どうですか？　今ならSHO治安管理委員会特殊戦闘部、そして理事長の仙波光姫が、盛大に推薦しちゃいますよ！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いいえ、やめときます」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「……まだまだ、やりたいことがあるので」

$MUSIC_FADE,3000
$SE_FADE,2000,2
$SE_FADE,2000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：廊下（日中）MS差分
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM05.ogg,1

学園は、元の活気を取り戻していた。

$SE,se\SE_d012.ogg,1,3,60

$SE,se\SE_a003.ogg,0,0

$VOICE,v\GmobB0216.ogg
【モブ女B/女子生徒A】
「んはぁっ、ほぉんっ①　きてぇ、抑圧されてたメス穴にザーメンぶちまけてぇえええ①」

$VOICE,v\BmobA0105.ogg
【モブ男A/男子生徒A】
「お前は影でこっそりセックスしまくってただろうが孕めオラ！！」

廊下では楽しげなセックスがおこなわれ、そこら中から嬌声が聞こえてくる。

しかし教室の中は静かなもので、これも廊下以外での性産的行為が規制されたためであった。

学生の本分は、何より勉強だ。

$SE,se\SE_a031.ogg,0,0

そんな教室の入り口で、こしょこしょ話が聞こえてくる。

$SE_FADE,1000,3

$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$VOICE,v\BmobB0177.ogg
【モブ男B/男子生徒B】
「なぁ……！　片桐の噂って、本当なのかよ……！？  さすがに信じらんねぇよ……！」

$SE,se\SE_a144.ogg,0,0

$VOICE,v\GmobA0318.ogg
【モブ女A/女子生徒B】
「ああもう埒あかないし、私聞いてくる！　……ねぇ、片桐さん？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,01,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2360.ogg
【奈々瀬】
「……うん？　何、どうしたの？」

$VOICE,v\GmobA0319.ogg
【モブ女A/女子生徒B】
「あの――……実はヤリマンじゃないって、ホントなの？」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,06,-1
$DRAW,300
$A_CHR,02,4,1,25,700
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,10,-1
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2361.ogg
【奈々瀬】
「あー……ええ。ごめんね、ずっと嘘ついてて。実はエッチなことってあんまり興味なくて」

$A_CHR,150,4,500

奈々瀬の誤解は、意外にも早く解けた。

真ドスケベ条例が作られてすぐ、我慢の限界を迎えていた男子たちが彼女の元に殺到したらしい。

それをひとりひとり丁寧にお断りし続けたところ、学園を越え島中に広まっていったのだという。

果ては島をも飛び越え『実は処女！？　偽りの水乃月学園カリスマビッチ！』とネットニュースになったほどだ。

$VOICE,v\GmobA0320.ogg
【モブ女A/女子生徒B】
「そうだったんだぁ……あ、じゃあいい機会だし、今度一緒にビーチで初めてのセックスしてみない？　片桐さん相手ならみんな喜ぶよ～！」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,17,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,4,T,1500
;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,02,-1
$DRAW,300

$VOICE,v\NANASE2362.ogg
【奈々瀬】
「んー……ごめん、やっぱりいいわ。しばらくは、このままで」

しっかりと拒否するのも、いま俺たちに与えられた権利だ。

いいことだと思う。

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,19,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,07,-1
$DRAW,300

$VOICE,v\NANASE2363.ogg
【奈々瀬】
「……、………………」
;;★気がついて、優しい笑みを浮かべる

$SE,se\SE_a003.ogg,0,0

$L_CHR,4
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE_FADE,1000,0

$SE,se\SE_d012.ogg,1,3,40

こちらに気がついた奈々瀬が、ゆっくりとこちらにやってくる。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,01,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2364.ogg
【奈々瀬】
「――……淳」

$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,06,20,1
$DRAW,300
$A_CHR,02,4,1,25,700
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,4,T,1000
$L_CHR,1,b\BG15_1_1L.s25,0,0,0
$A_CHR,150,4,300
$A_CHR,02,1,1,25,400
$SE,se\SE_a031.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「よう。相変わらず大変そう――んぐぅ！？」

いきなりキスされた。

$SE,se\SE_a031.ogg,0,1
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「はあぁ……！　ちょ、っお前、何を――！？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,07,1
$DRAW,300
$A_CHR,02,4,1,25,800

$VOICE,v\NANASE2365.ogg
【奈々瀬】
「ぷはぁ……作戦が成功したらするって言ったでしょ？　だからよ」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「そりゃしたけどあれは昂揚した雰囲気の中というか――！」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,02,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2366.ogg
【奈々瀬】
「あ。あと昔この島で会った女の子ね、あれアタシだから」

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,4,15,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「はあぁああああああ！？」

;;☆奈々瀬_M_11_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,06,11,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,06,10,-1
$DRAW,300

$VOICE,v\NANASE2367.ogg
【奈々瀬】
「はー、やっと言えた……！　あの時のことはもう気にしてないから、淳も忘れていいからね。それじゃ」

;;☆キャラ削除

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,4,400
$A_CHR,128,4,200,0,600,1

それだけ言って、奈々瀬は元の席に戻って、クラスメイトたちとの談笑を再開する。

取り残された俺は、呆けることしかできなかった。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――……嘘だろ？」

忘れていい、と言われても……。

むしろ、強く印象づけられたのだが……。

というか俺は、お前に謝るために、いろいろと頑張っててだな――

$MUSIC_FADE,2000

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,300
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG15_1_1L.s25,350,0,0
$L_MONT,7,st\JUN_01LL.s25,0,0,0,m,01,03,2,-1,01
$DRAW,300
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,14,-1
$A_CHR,151,6,2000
$A_CHR,128,6,400,0,2000,1

$VOICE,v\MISAKI2163.ogg
【美岬】
「……あの時って、どの時のことですか？」

$MUSIC,m\BGM05.ogg,1

$SE,se\SE_a098.ogg,0,0

$L_CHR,7
$L_CHR,18
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,700
$A_CHR,05,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「うぉっ、いたのか美岬……！？」

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,2
$DRAW,300

$VOICE,v\MISAKI2164.ogg
【美岬】
「い、いましたよ……！？　わりとずっと一緒に奈々瀬さん見てたじゃないですか……！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01
【淳之介】
「美岬は相変わらず影が薄いな……あんな大立ち回りをしたっていうのに……」

自転車を華麗に操る彼女も、もう裸になることを怯えることはなくなった。

これで安心して、背筋を伸ばし生きていくことができる。

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\MISAKI2165.ogg
【美岬】
「でも、やっぱりダイエットはしたいと思ってるんですよ……このぶよぶよな身体じゃ、万が一にも好かれることはないと思うので……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ん、好かれたいのか？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,1
$DRAW,300

$VOICE,v\MISAKI2166.ogg
【美岬】
「そ、そりゃそうですよ……！　これだけ間近でずっと見てきたんですから、想い人の存在を知っていても、やはり気になると言いますか……！」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「そうか……悩んでるんだな、お前も……」

なんの話かはよく分からないが、あの食事量からダイエットとなると大変そうだ……。

だが美岬にも、自分のことを好きになってほしい。

そうなって欲しいと、心の底から思う。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「そのためのアドバイスはするから、なんでも言ってくれよ」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,4
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,2500
;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,1
$DRAW,300

$VOICE,v\MISAKI2167.ogg
【美岬】
「本人から直々にですか……！？　はっ、はい、よろしくお願いします！」

影の薄い少女は、誰でも目に留めてしまうような華やかな笑みを浮かべる。

これは筋トレも、教え甲斐がありそうだ。

;;★背景：教室（日中）

$SE_FADE,1000,3

$SE,se\SE_a084.ogg,0,0
$FACE
$L_CHR,6
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,500
$L_DELAY,8,T,3000
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\RAN0340.ogg
【蘭】
「……あ、橘くん！　丁度よかった、どうもあなたを探しにきた子がいて……多分C等部のロリっ子が迷い込んだんだと思うんですけど……」

;;☆キャラ削除

$A_CHR,150,8,300

$L_CHR,1,b\BG14_1L.s25,-300,0,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2284.ogg
【ヒナミ】
「ロリじゃありませんけど！！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ヒナミじゃないか、おはよう」

$L_CHR,1,b\BG14_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2285.ogg
【ヒナミ】
「うん、おはよう淳くん！」

ヒナミは相変わらず小さく、可愛らしい。

出会ってから数ヶ月は経ったはずだが、身長も外見も変わらないままだ。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,3000
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,2
$DRAW,500
$L_DELAY,5,T,5200
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,2
$DRAW,500
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2286.ogg
【ヒナミ】
「し、身長は大きくなってるけど……ちょっとだけど、一ミリくらいだけど……！」

ヒナミも、もう存在が条例違反だと怖がる必要はなくなった。

そして後輩のお願いを叶えてあげる、という先輩の務めを果たすことができて、本人は大満足だそうだ。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「それで、俺に何か用ですか？」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2287.ogg
【ヒナミ】
「ううん、用は何もないよ！」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……じゃあなんでここに？」

;;☆ヒナミ_M_11_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HINAMI2288.ogg
【ヒナミ】
「うーん……それが私にもよく分からないんだぁ……なんでか知らないけど、すっごい淳くんの顔が見たくなっちゃって……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「俺の顔って……夏休みの間もみんなで毎日お見舞いに来てくれてたじゃないか」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\HINAMI2289.ogg
【ヒナミ】
「そうなんだよなぁ……おかしいな、不思議だな……？」

ふたりして腕を組み、うーんと首を傾げる。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2290.ogg
【ヒナミ】
「とりあえず今日も顔見られたから満足した！　ばいばい、淳くん！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ああ、また」

;;☆キャラ削除

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,5,400
$A_CHR,128,5,200,0,600,1

きっとヒナミも、これから大きくなっていって、自分とより向き合うようになるのだろう。

$SE,se\SE_a084.ogg,0,0

その時、そっと支えられる大人でありたい――むこうの方が年上だけれど。

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\RAN0341.ogg
【蘭】
「一体何者だったんでしょうか、あの子は……？　今度見かけたら職員室に連れていってあげなくては……SSとして……！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「頼むよ、ラブホールシスターズ2号」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,700
$L_DELAY,8,T,1700
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,900

$VOICE,v\RAN0342.ogg
【蘭】
「ええ、お任せを……って、ええ！？　なんで橘くんがそれ知ってるんですか……！？」

$MUSIC_FADE,3000

$SE,se\SE_a084.ogg,0,0

$L_CHR,8
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a139.ogg,0,0
$WAIT,1000

$VOICE,v\GmobA0321.ogg
【モブ女A/アナウンス】
『ただいまより、体育館にて始業式を行います。生徒の皆さんはただちにセックスを止め、体育館に集合してください』

$SE,se\SE_a039.ogg,0,0

アナウンスに促され、人の流れに乗って体育館に向かう。

……NLNSのメンバーは、以前にも増して楽しそうだ。

その一方で――生徒会やSSたちは、相変わらずである。

$SE_FADE,1000,0

$MUSIC,m\BGM30.ogg,1

$L_MONT,10,st\IKUKO_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1
$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\IKUKO0661.ogg
【郁子】
「……あっ、ダーリンだぁ。やっほー♪」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「女部田か、おはよう」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\IKUKO0662.ogg
【郁子】
「いやーん、ちゃんとイクちゃんって呼んでくれなきゃやだぁ～！」

$A_CHR,150,10,400

SS一番隊隊長である女部田郁子は、水乃月学園に戻ってきた。

真ドスケベ条例に伴い、崩壊寸前であった公益社団法人SHOは立て直しに成功した。

母体のSHOが立ち直れば、同時に奨学金を受けるSSも復活する。簡単な話だ。

彼女は特別奨学金で、再びこの水乃月学園に通えるようになったのである。

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,10,T,8500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,800

$VOICE,v\IKUKO0663.ogg
【郁子】
「ホント実家に連れていかれたらどーなることかと思ったよぉ。戻ってこられてよかったぁ……これも全部、ダーリンのおかげかなぁ～♪」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「お前が元気そうで、俺も嬉しいよ」

【淳之介】
「相変わらず戻ってきてからはセックスしまくりか？」

$L_DELAY,3,T,1500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,10,1,25,600
$L_DELAY,10,T,1700
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0664.ogg
【郁子】
「そうなのぉ～……って言いたいところなんだけど、実はちょっとお休み中なんだ」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「どうした、体調不良か？　相談乗るか――？」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,1000
$L_DELAY,10,T,2500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,03
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0665.ogg
【郁子】
「そういうのじゃなくてぇ……実は、狙ってる人がいるの①　今はどうやって籠絡しちゃうか考え中なんだぁ～①」

【淳之介】
「ほっほー、気になる奴がいるってことか……」

さすがはコンバット部隊の一番隊を束ねていた女傑。

本気の彼女に狙われては、きっとひとたまりもないであろう。

しかしあの女部田がセックスしまくるのを辞めるほど、落としたい相手とは……。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「どんな人間か気になるなぁ、籠絡したら紹介してくれよ」

;;☆郁子_M_5_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,10,1,25,1000

$VOICE,v\IKUKO0666.ogg
【郁子】
「……えー……ダーリンてばすっごくどんか～ん」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「どういうことだ？」

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,05
$DRAW,300
$A_CHR,02,10,1,25,600
$L_DELAY,0,T,6500
$L_DELAY,10,T,6500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,10,1,25,300
$SE,se\SE_a130.ogg,0,0

$VOICE,v\IKUKO0667.ogg
【郁子】
「だからぁ、イクが狙ってる人っていうのは、あ・な――いでっ！」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a036.ogg,0,1
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,10,-400,0,800,1
$L_MONT,9,st\REI_01M.s25,200,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,400,0,700,1

$VOICE,v\REI1179.ogg
【礼】
「こら、郁子ぉ……っ！　貴様こんなところで何をやっているか！」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「糺川先輩、おはようございます」

$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,9,1,25,500
$L_DELAY,9,T,4500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,900

$VOICE,v\REI1180.ogg
【礼】
「お、橘か。おはよう、今日もいい天気だな！　……郁子、今日は集会があるから誘導を任されていただろうが」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,0,T,4500
$L_DELAY,10,T,4500
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,10,1,25,300
$SE,se\SE_a130.ogg,0,0

$VOICE,v\IKUKO0668.ogg
【郁子】
「だってぇ……そういう雑務は元からレイちゃんのお仕事で――あいだっ」

$SE,se\SE_a093.ogg,0,0
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,128,9,0,0,400,1

$VOICE,v\REI1181.ogg
【礼】
「本格戦闘はなくなったんだから、これが今のお前の仕事だ！　早く1年生を誘導してこい！」

;;○CG：KCG06「セックスを取り締まる礼」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG06.S25,0,0,0,m,03
$DRAW_EX,2,c\eff_008.S25,400,1

$VOICE,v\REI1182.ogg
【礼】
「こらそこ！　いつまでセックスをしているつもりだ、早く体育館に向かえ！」

$VOICE,v\REI1183.ogg
【礼】
「……そこのお前たちも！　駅弁体位のまま廊下を歩かない！　危ないだろう……！」

真ドスケベ条例になって、一番嬉しそうなのは糺川先輩だ。

今は治安維持やフィールドワークだけで、特別奨学金をもらえるようになったらしい。

どうやら糺川先輩は元よりセックスが嫌いだったようで、仕事だから仕方なくやっていたとのこと。

だから今は、生き生きとして見える。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG15_1L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a093.ogg,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,600

$VOICE,v\REI1184.ogg
【礼】
「……あ、橘。ちょっと待て」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「はい、なんですか？」

$SE,se\SE_a094.ogg,0,0
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,600
$L_DELAY,9,T,4500
;;☆礼_M_2_中央
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,9,1,25,700
$L_DELAY,0,T,10000
$L_DELAY,1,T,10000
$L_DELAY,9,T,10000
$A_CHR,06,1,4,15,100
$A_CHR,02,9,1,25,300
$SE,se\SE_b067.ogg,0,0

$VOICE,v\REI1185.ogg
【礼】
「身だしなみが整っていないぞ。まったく……ほら、襟が直った。お前も早く体育館へ行くんだ、ぞっ！」

$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,9,1,25,600

背中を叩かれ、送り出される。

この人の笑顔を、たくさん見ることができるのだ。

それだけでも真ドスケベ条例は間違っていないのだと、俺は確信できる。

$MUSIC_FADE,2000

$SE_FADE,1000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;○CG：KCG05「生徒会長の演説」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM30.ogg,1

$VOICE,v\TOUKA0902.ogg
【桐香】
『――……皆さん、おはようございます』

$VOICE,v\TOUKA0903.ogg
【桐香】
『改めまして、再びSS代表兼生徒会長の役目を仰せつかりました、冷泉院桐香です。これからもよろしくお願いします』

$SE,se\SE_d007.ogg,0,1

割れんばかりの喝采が起こる。

生徒会長――冷泉院のカリスマは健在で、今でもやはり圧倒的人望を集めている。

$SE_FADE,1000,1

$VOICE,v\TOUKA0904.ogg
【桐香】
『夏休みが終わり、新学期になりました。また皆さんの顔をこの壇上から見ることができて、私も大変嬉しく思います』
;;マイク加工

冷泉院は、相変わらずだ。

いつも通り涼しい笑顔を浮かべ、いつものように右手を挙げる。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0905.ogg
【桐香】
『この半年、青藍島では様々なことがありました。苦しいこともたくさんありましたが、私たちはそれらを糧とし、学んでいかなければなりません』

変わったことがあるとすれば。

夏休みの間でNLNSメンバーがいないときに、我が家へふらりと現れるようになったこと。

他愛のないおしゃべりし、妹に得体の知れぬ恐怖を与え、最後に必ず俺をSSに勧誘しては帰っていくことと。

後はセックスについて、あまり言及しなくなったことくらいであろうか。

$VOICE,v\TOUKA0906.ogg
【桐香】
『セックスは、とても大切なものです。ですから――』

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,01
$DRAW,300

不意に、俺と視線が合う。

$VOICE,v\TOUKA0907.ogg
【桐香】
『心の底からわかり合いたいと願う相手に対しては、躊躇なくたっぷりと楽しみましょう』

これも相変わらずか――いや。

$L_MONT,18,e\KCG05.S25,0,0,0,m,01,02
$DRAW,300

$VOICE,v\TOUKA0908.ogg
【桐香】
「ふふっ……そうですよね、先輩？」

そう見えないだけで、少しは意見が変わったのかもしれない。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：遊園地（日中）
$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM31.ogg,1

$SE,se\SE_d012.ogg,1,3,40

$SE,se\SE_a021.ogg,0,0

撤去されたドスケベランドも、一週間前にようやく営業を開始した。

施設は一新され、より一層華やかなものとなっている。

$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400
$L_DELAY,2,T,1000
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,1500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400
$L_DELAY,2,T,2000
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,400
$L_DELAY,2,T,2500
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,400

$VOICE,v\BmobA0106.ogg
【モブ男A/ハメドリくん】
「みんなみんな楽しくパコっていくんだハメ～！　楽しい楽しいセックスの時間だパコ～！　ルールを守って楽しいセックス！！」

$A_CHR,150,2,500

$VOICE,v\GmobA0322.ogg
【モブ女A/女A】
「あっ、シックスナインコースター！　私これ一度乗ってみたかったのぉ～！」

$VOICE,v\BmobB0178.ogg
【モブ男B/男A】
「ふふっ、そんな俺は君に乗られてみたいよ……①」

みんな、楽しそうに設備を利用している。

これも、俺にはない幸せの形であることに間違いないのだ。

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d012.ogg,1,3,60

島のメインストリートも、以前のような活気を取り戻していた。

$VOICE,v\GmobB0217.ogg
【モブ女B/女A】
「さぁいらっしゃい！　姉妹丼つゆだくの有名店“ヌキや”をぜひ一度ご賞味あれ！」

$VOICE,v\GmobA0323.ogg
【モブ女A/女B】
「顔面騎乗位専門店はいかがでしょうか～？　今なら69のサービス中ですよぉ～！」

畳まれていた店は開き、前と同じように盛んな呼びこみがおこなわれている。

$SE_FADE,1000,0

;;★背景：ビーチ（日中）
$FACE
$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d017.ogg,1,3,30

$SE,se\SE_a021.ogg,0,0

ヌーディストビーチでも、やはり盛んに性行為がおこなわれている。

ただ、中には水着を着用して泳いでる人間もおり、美しい海を満喫しているようであった。

すでにここはヌード限定ではなくなっており、裸でもいいし、服を着ていてもいいようになっていた。

岩場では変わらず秘め事がおこなわれており、背徳的なセックスを楽しんでいる様子であった。

$MUSIC_FADE,3000

$SE_FADE,5000,3

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,300
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG05_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

$SE,se\SE_a021.ogg,0,0

そこで、ひとりの男とすれ違う。

俺は、声をかけない。

向こうも、声をかけない。

ただ、そのまま通り過ぎていったのだから。

$SE,se\SE_a021.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG05_1.s25,0,0,0
$L_MONT,10,st\HITOURA_01M.s25,-600,-300,0,m,01,13,-1
$A_CHR,151,10,1000
$A_CHR,128,10,-400,-300,1000,1
$L_DELAY,10,T,1200
$A_CHR,150,10,1000
$A_CHR,128,10,-200,-300,1000,1

$FACE

$VOICE,v\HITOURA0339.ogg
【仁浦】
「……娘を、頼んだぞ」

聞こえた声は、きっと気のせいであったはずだし。

$A_CHR,150,10,300

$SE,se\SE_a021.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,4,b\BG05_1.s25,0,0,0
$L_MONT,5,st\JUN_01M.s25,600,-200,0,m,01,10,-1,-1,01
$A_CHR,151,5,1000
$A_CHR,128,5,400,-200,1000,1
$L_DELAY,5,T,1200
$A_CHR,150,5,1000
$A_CHR,128,5,200,-200,1000,1

$FACE

【淳之介】
「ええ、もちろん……」

俺も、ただの独り言だったに違いないのだ。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,18
$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM27.ogg,1

$SE,se\SE_a018.ogg,0,0

青藍島の様子は、以前とあまり変わらない。

それは人間も同じであって、やはりみんなほとんど変わらない。

手嶋さんは、あれから姿を消した。

奈々瀬たちの話では、戦闘が終わる頃に挨拶もなくどこかへ行ってしまったという。

俺が人生で、唯一師匠と呼んだ男。

その行方は分からない。

ただ、入院中に、一通の絵はがきが送られてきた。

差出人の名前はなかった。

消印は、マニラであった。

きっと俺がピンチの時は、またどこかから颯爽と現れてきてくれるのではないかと。

なんとなく、思ってしまう。

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

ただ、防人老人だけは――

あれ以来まったく行方が分かっていない。

あの人も、俺が意識を取り戻した時には、このドスケベユートピアから消えていた。

政界からも姿を消し、今回の責任追及も代理人がすべてをおこなったらしい。

表向きは重い病を患い療養中とのことだが――

あの老人も、被害者の一人だ。

$MUSIC_FADE,3000

やはりどこかで元気にやっていてほしいと思う。

;;★背景：戦場跡地外観（日中）
$FACE
$L_CHR,1,b\BG27_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「――……ふぅ、ようやく登ってこられた」

乱れた息を整えるように、深呼吸をする。

戦場跡地、俺たちの決戦の場所。

;;★背景：戦場跡地中（日中）
$FACE
$L_CHR,1,b\BG28_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a021.ogg,0,0

幾重にも辛酸を舐め。

七難八苦を越え。

艱難辛苦の果て。

$SE,se\SE_a261.ogg,0,0

;;★背景：戦場跡地最上階（日中）
$FACE
$L_CHR,1,b\BG29_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1000,1
$WAIT,500

$SE,se\SE_a036.ogg,0,0

そして、満願成就へと至った。

$FACE
$L_CHR,2,b\BG29_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

その、青藍島のすべてが見通せる場所に――

$MUSIC,m\BGM26.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「――……文乃」

彼女は、いた。

$SE,se\SE_a094.ogg,0,0

俺の声に反応し、ゆっくりと振り返る。

$A_CHR,150,2,1000

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,700
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1416.ogg
【文乃】
「――……はい、淳之介さん」

その長い髪をひるがえしながら。

以前と変わらない様子で。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……身体のほうは、もういいのか？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,500

$VOICE,v\FUMINO1417.ogg
【文乃】
「強い衝撃を受けなければ、日常生活には問題ないと……本日、退院いたしました」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「俺より、長くかかっちゃったな？」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,3
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1418.ogg
【文乃】
「はい、かかっちゃってしまいましたでございます……」

文乃は青藍島で――いや全国で、ちょっとした有名人となっていた。

真ドスケベ条例の発起人。民衆を動かした少女。ドスケベジャンヌ・ダルクなど――

様々な呼び名で、呼ばれることになった。

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1419.ogg
【文乃】
「これで、ようやく……あなた様のお隣に、戻ることができます……」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,7,600

だが、彼女もやっぱり、基本的にこれまでと変わりなくて。

$SE_FADE,1000,0
$SE,se\SE_a094.ogg,0,1

見とれてしまうほど美しい所作で、俺の傍らに寄り添う。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「……ここは、本当にいい眺めだなぁ」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,500
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1420.ogg
【文乃】
「左様でございますね……どの方も、本当に楽しそうです……」

彼女が望み――そして俺たちの創りだした町を、ふたりで眺める。

そして自分たちのおこないは間違っていなかったのだと、改めて確信するのだ。

$MUSIC_FADE,4000

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$A_CHR,02,1,1,10,700
$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「みんな楽しそうでよかった――っと」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1421.ogg
【文乃】
「………………」

;;☆キャラ削除

$A_CHR,150,7,300

俺の身体が、一瞬倒れかかる。

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,1,b\BG29_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

それを文乃は、静かに受け止めてくれた。

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「すまない、まだ体力が戻ってなくてふらついた――」

謝罪すると、彼女は小さくかぶりを振った。

$MUSIC,m\BGM28.ogg,1

;;☆文乃_L_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,21,-1
$DRAW,500

$VOICE,v\FUMINO1422.ogg
【文乃】
「文乃を、頼りにしてください……どんな時でも……いかなる時でも」

親から譲り受けた美しい瞳を持つ少女は、そう言う。

彼女はきっと、これから先も支え続けてくれるだろう。

俺に仕える、誇り高き少女として。

優しく、可愛らしい恋人として。

そして――

;;☆文乃_L_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,26,3
$DRAW,500

$VOICE,v\FUMINO1423.ogg
【文乃】
「だって……あなた様にお仕えすることが、琴寄文乃の誉れなのですから」

共に生きる、パートナーとして。

彼女は、いつでも俺のそばにいてくれる。

それはきっと、世界中のどんな人間よりも、幸せなことなのだろう。

なぜなら――

;;○CG：FCG08「琴寄文乃の誉れ（幸せ泣き笑い差分）」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FCG08.S25,0,0,0,m,02,07,-1
$DRAW_EX,0,,1200,0

$VOICE,v\FUMINO1424.ogg
【文乃】
「ですから淳之介さん、どうか文乃をお傍に置いてくださいね」

$L_MONT,18,e\FCG08.S25,0,0,0,m,02,05,-1
$DRAW,600

$VOICE,v\FUMINO1425.ogg
【文乃】
「これからも、末永く、ずっと――」

――この笑顔を、ずっと隣で見ることができるのだから。

$MUSIC_FADE,6000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,6000,1

$WAIT,5000

$MOVIE,a\ED2.wmv,0,0

$WAIT,2000

$MOVIE,a\ED3.wmv,0,0

$WAIT,1000

;;END

























