$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,宣戦布告

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$L_CHR,1,b\BG12_1L.s25,350,0,0
$DRAW,600

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0153.ogg
【防人老人】
『……いよいよ、明日は作戦実行日であるが』
;;画面越し加工

$MUSIC,m\BGM12.ogg,1

文乃引き渡し日の前日、スポンサーである防人の老人は神妙な面持ちでそう言った。

$VOICE,v\SAKIMORI0154.ogg
【防人老人】
『来たる日に備え、首尾のほうはどうか』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「順調です。懸念しておりましたSHOとの室内戦に対しても、対応策を勘考しております」

$VOICE,v\SAKIMORI0155.ogg
【防人老人】
『ふむ……そうか…………ふむ……』

老人は何度も頷きながら、時たま視界に文乃を入れながらも、どうにも落ち着かない様子であった。

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0156.ogg
【防人老人】
『それでは、諸君らの奮戦に期待する……くれぐれも、文乃を頼む。以上だ』

$MUSIC_FADE,3000

$SE,se\SE_b032.ogg,0,0

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

そして珍しく頭を下げ、通信は終わった。

$SE_FADE,1000,0

$MUSIC,m\BGM07.ogg,1

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2183.ogg
【ヒナミ】
「スポンサーの、防人のおじいさん、見たことないくらい真剣な顔だったね……？　驚いたな、頭下げてるところなんて初めてみたな……？」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2056.ogg
【美岬】
「自分のお孫さんの去就がかかったことですから当然と言えば当然ですよ」

;;☆キャラ削除

$A_CHR,150,5,300
$A_CHR,150,6,300

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\FUMINO1019.ogg
【文乃】
「……………………」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2251.ogg
【奈々瀬】
「ごめんね文乃、みんな緊張したみたいだから、お茶入れてあげてくれる？　ほら、アサちゃんなんてぐったりしてるし……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,25,-1
$DRAW,300
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,24,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1719.ogg
【麻沙音】
「…………ぐっ、くこっ……あれ、もう終わった……？」

$SE,se\SE_a007.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

$VOICE,v\FUMINO1020.ogg
【文乃】
「はい、承知致しました……少々お待ちください……」

$SE_FADE,1000,0
$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,7,300

……可能な限りの調査は完了した。

防人老人に関しては、シロということで動いていいだろう。

俺たちにできる、残されたことは。

;;●SE：ピー

$SE,se\SE_a162.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「よし……基本最終形が、完成したぞ」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,-200,0,700,1

$VOICE,v\HINAMI2184.ogg
【ヒナミ】
「なになに〜！　あ、もしかして新しいエッチな道具！？」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01
【淳之介】
「性玩具偽装型逃走補助アイテムT-A-Eと言ってください」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「素材が特殊なせいで、家では調整程度しかできなかったので」

$L_MONT,5,st\HINAMI_02M.s25,-200,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600
$L_DELAY,5,T,4500
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2185.ogg
【ヒナミ】
「すごい、てぃーえーいーかっこいい！　カッコイイ、けど……なんかおかしいなこれ？　変な形してるな？　バナナを入れるケースみたいな……？」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,24,4
$DRAW,300

$VOICE,v\MISAKI2057.ogg
【美岬】
「えっ、た、橘さん、これって……！　つ、つけるんですか！？　そういうプレイが好きなんですか！？　お相手は文乃ちゃん！？　外見に似合わずドS女王様なんですね……！？」

$L_PRIORITY,1,2,3,4,7,5,6

;;☆文乃_M_14_右
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,07,14,-1
$A_CHR,151,7,500
$A_CHR,128,7,-600,0,700,1

$VOICE,v\FUMINO1021.ogg
【文乃】
「…………？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「変なことを文乃に吹き込むな」

$SE,se\SE_a006.ogg,0,0

$A_CHR,150,7,400
$A_CHR,128,7,-800,0,600,1

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「これは特性上つねに装備でき、なおかつ片手でも_t!250,2,2,・・/射出できなければならなかったんだ」

$SE_FADE,1000,0

$L_PRIORITY
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,21,4
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2058.ogg
【美岬】
「ああたしかに、おちんちん弄る時も基本的に片手で射出させますもんね……！　さすがは橘さん、そこから発想を得て……！」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「奈々瀬ぇー、人が頑張ったものをいちいち下ネタにつなげてくるこいつ怒ってよー……」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,4,T,9500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,4,2,25,500

$VOICE,v\NANASE2252.ogg
【奈々瀬】
「ばーか、仕方ないじゃないの、そういう外見で作ったんだから……でも頑張ってたものね、家でもずっと熱中して。えらいえらい」

$L_MONT,3,st\ASANE_02M.s25,200,0,0,m,01,13,4
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1720.ogg
【麻沙音】
「な、奈々瀬さん……！　こいつに組みこむソフトは私が……！　私が頑張ったので、私も褒めてください……！」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2186.ogg
【ヒナミ】
「麻沙音ちゃんは一番年上の私が褒めてあげるよ！　よしよし、頑張ったよ、えらいよ！」

;;☆麻沙音_F_1
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1721.ogg
【麻沙音】
「あ、どもっす……」

;;☆ヒナミ_M_16_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2187.ogg
【ヒナミ】
「テンションちがいすぎなぁい？　おかしくなぁい？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「それより畔、お前に渡しておいたフライトシミュレーター、どうした？」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2059.ogg
【美岬】
「それはもちろん、完璧にやりきりましたよ！　100点をとるまで学園に来るなと言われたので、その日のうちに……！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「重畳だ。それじゃあお前にはこいつの“秘密”を説明しよう。その前に――」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$SE,se\SE_a185.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$DRAW,300
$A_CHR,02,1,1,25,500

まだまだ、こいつには調整が必要だ。

$SE_FADE,1000,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,12,-1
$DRAW,300

$VOICE,v\FUMINO1022.ogg
【文乃】
「……こちらで、完成ではないのですね……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「メジャーバージョンは完了だよ。あとはマイナーアップデートしていくように、ちょっとずつ洗練させていく」

;;☆文乃_M_10_右
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,0,T,2000
$L_DELAY,7,T,2000
$SE,se\SE_a006.ogg,0,1
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

$VOICE,v\FUMINO1023.ogg
【文乃】
「なるほど、でしたらわたしは……皆様に、お茶請けなどを……」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,0,T,2000
$L_DELAY,5,T,2000
$SE,se\SE_a007.ogg,0,0
$A_CHR,150,5,400
$A_CHR,128,5,600,0,600,1

$VOICE,v\HINAMI2188.ogg
【ヒナミ】
「わーい、お菓子だぁ。文乃ちゃん、私たちも手伝うよぉ！」

$SE_FADE,1000,0
$SE_FADE,1000,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「…………、…………ん、どうした？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2253.ogg
【奈々瀬】
「別に……ずいぶん熱中してるな、と思って」

$SE,se\SE_a213.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「今回は何より形がすべてだからな。この流線型を綺麗に出せるかで大きく違ってくる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「うーむ、少し空気抵抗が……もっと滑らかにするか……」

;;☆奈々瀬、表情を変えてリアクション

;;☆奈々瀬_M_1_中央
;;$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
;;$DRAW,300

;;$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
;;【淳之介】
;;「それに、明日は必ず無事に文乃を引き渡さなければならない。傷はつけられない。文乃は、俺にとっても大切な子だ」

;;☆奈々瀬_M_17_中央
;;$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
;;$DRAW,300

;;$VOICE,v\NANASE2254.ogg
;;【奈々瀬】
;;「それは、妹と歳の近い、ドスケベ条例の被害者として？」

;;$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
;;【淳之介】
;;「…………」

;;なんと答えたらいいのか、俺には分からない。

;;今は、文乃が幸せに……恵まれた環境に連れていってあげたいと。

;;ただ、それしか考えられないのだ。

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,800

$VOICE,v\NANASE2255.ogg
【奈々瀬】
「ま……付き合いが長いだけで、彼女面なんてできないわよ、ね……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「ん？　なんだ、俺が文乃の彼女面してイキってるって？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2256.ogg
【奈々瀬】
「違うわよ、ばーか……ま、これも乗りかかった船だし？　私も全力で協力するから」

$MUSIC_FADE,2000

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

付き合いの長い最初の仲間にそう言われるのは、本当に頼もしい限りであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

文乃と一緒にいられる時間は、残り少ない。

明日にはもう、俺たちの家から巣立ってしまう。

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……この道を文乃と普通に帰るのも、今日で最後なんだなぁ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,02,10,-1,-1,01
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO1024.ogg
【文乃】
「左様でございますね……」

$SE_FADE,1000,0

そう考えると、どんな些細なことも大切に感じられる。

感慨が湧き出てきて、整理がつかないほどに。

$SE,se\SE_a021.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,-1,01
$DRAW,300
$A_CHR,128,7,-400,0,800,1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,20,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1722.ogg
【麻沙音】
「へっ、いいよいいよ……とっとと行っちゃいなさいよあんたは……ようやく家が戻って清々するわい……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「そんなひどいこと言っちゃめーでしょ」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1723.ogg
【麻沙音】
「だって文乃が来るようになってから奈々瀬さんの代わりに家事やって全然来てくれなくなっちゃったし、家の掃除はするし、ご飯も出来たてだし、服も常に綺麗だし……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「いいことだらけじゃないのよ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,2
$DRAW,300

$VOICE,v\ASANE1724.ogg
【麻沙音】
「ぬぐぅ……とにかく、文乃がいなくなったらようやく家が元に戻るってわけよ……！　また奈々瀬さんと蜜月の時が過ごせるんだから、早く行きなさいよ……！」

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,02,07,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1025.ogg
【文乃】
「………………」
;;★微笑ましそうな笑み

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1725.ogg
【麻沙音】
「何をニヤニヤしてるんだよお前は……！　可愛げがないねぇ……！」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,3,300
$A_CHR,150,7,300

文乃はほとんど無表情なのだが、どんな気持ちなのかアサちゃんもすっかり理解できるようになっていた。

こんな些細な暴言すら、この子にとっては嬉しいことなんだなぁ――

$SE_FADE,1000,0
$MUSIC_FADE,3000
$WAIT,1000

;;●SE：足音停止

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,01,-1,-1,01
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,600
$A_CHR,02,7,1,25,600

$VOICE,v\ASANE1726.ogg
【麻沙音】
「……どうしたの兄？　早く家入ろうよ。奈々瀬さんたち来ちゃうんだから……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……先に、ふたりで入っててくれ。俺はちょっと用事がある」

$VOICE,v\FUMINO1026.ogg
【文乃】
「……？　忘れ物でしたら、わたしが……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いや……これは俺がしないといけないことだから」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「先にアサちゃんと入っててくれ、文乃」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,10,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,0,T,1000
$SE,se\SE_a081.ogg,0,0

文乃は承知いたしました、と頭を下げ、うやうやしくドアを開ける。

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,0,T,1000
$L_DELAY,3,T,600
$L_DELAY,7,T,800
$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1
$A_CHR,150,7,400
$A_CHR,128,7,-200,0,600,1
$SE,se\SE_a082.ogg,0,0

その有無を言わせない様子にアサちゃんが渋々従い、ドアが閉じると同時に。

$SE_FADE,1000,0

$SE,se\SE_a036.ogg,0,0

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,-200,0,0,m,01,12,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\HITOURA0215.ogg
【仁浦】
「――……よう、また会ったな、少年」

現県知事、仁浦氏は背後からそう声をかけた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG05_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM23.ogg,1

$SE,se\SE_d017.ogg,1,3,20

$SE,se\SE_a012.ogg,0,0

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,-200,0,0,m,01,07,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\HITOURA0216.ogg
【仁浦】
「うーん……やはりここはいいな、静寂の中の潮風というのはなんとも心地がいい……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「微かに風に乗ってやってくるあえぎ声がなければ、もっと心地いいことでしょう」

$SE_FADE,1000,0

$A_CHR,02,10,1,25,300

同感だ、と仁浦氏。

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0217.ogg
【仁浦】
「それで少年、文乃の学園生活の世話をしてくれていることに、親として遅ればせながら礼を言っておこう」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「………………っ」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0218.ogg
【仁浦】
「ふっ、あの“無欲の少女”がなんと言っているのかは知らないが、学園でおこなわれていることなどSHOには筒抜けだ」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……無欲の少女？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0219.ogg
【仁浦】
「生徒会長を務める冷泉院桐香。アレもなかなか奇特な娘であることは、君も知っているだろう」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ええ、SSにもSHOにも興味がないとずいぶんなことを言っていました」

$VOICE,v\HITOURA0220.ogg
【仁浦】
「まったくの忠誠心のなさだが、しかし仕事はできる。さすがは“_t!250,4,2,じっとく/十得の冷泉院”の遺児と言ったところか」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……有名な、家柄なんですか？」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0221.ogg
【仁浦】
「昔はな。西では知名度は皆無だが、東では“_t!250,4,2,ふみかね/文鐘”“_t!250,4,2,しのしき/四色”“_t!250,5,3,つづらはら/黒葛原”などと並ぶ一族と名声を得ていた」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0222.ogg
【仁浦】
「冷泉院は万能の一族として知られている。だが、無欲の少女は特化型の異端児。故に、この島の水が合っているということだ」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0223.ogg
【仁浦】
「あの娘には金銭欲も名声欲もない。ただあるがまま、存在していればいいという少女だ。そういう人間は御しがたいが、嫌いではない」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「いつか反旗を翻すとは考えないんですね。俺なら後ろから喉笛を掻き切るだろう」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,10,T,6000
;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,900

$VOICE,v\HITOURA0224.ogg
【仁浦】
「そのくらいの反骨精神がなければ、大組織のトップは任せられないよ……しかし……ほう……」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「どうしましたか？」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0225.ogg
【仁浦】
「男子三日会わざれば、とはよく言ったものだな。以前は子鹿のようだったが、今は獅子の眼をしている」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「気後れする理由など、どこにもありはしません」

それは開き直りとも言えるかもしれないが、どちらだって構わない。

あの子のために腹をくくるだけだ。

$MUSIC_FADE,4000
$SE_FADE,1200,3

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0226.ogg
【仁浦】
「それで……文乃は、どうしている？　元気にやっているのか？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「あなたの話題があがった時に、『あれはダメな父親だ』というくらいには」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,1000

$VOICE,v\HITOURA0227.ogg
【仁浦】
「…………、……そうか……そう言っていたか……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……まぁ。それに近いようなことは」

;;☆仁浦_M_6_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0228.ogg
【仁浦】
「そうか……駄目、か……そうか……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「そ、そこまで酷くは言ってませんでしたよ……？」

演技、なのか……？

いや、そうは見えないが……。

$MUSIC,m\BGM09.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「それより、あなたは文乃の場所をある程度正確に掴んでいた」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「だというのに、どうして捕らえようとしなかった？」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0229.ogg
【仁浦】
「裏風俗を壊滅させたご褒美だと思ってもらって構わないが？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「いや掴んでいなかったにせよ、俺を捕らえて口を割らせれば済むことだ。なぜそれをしない」

$VOICE,v\HITOURA0230.ogg
【仁浦】
「捕らえたところで君は口を割ったりはしなかっただろう、少年。有能な者には、ぜひとも自らの意思で我が組織に来てもらわなくては使い物にならない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺に考える時間を与えたと……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……その間に、文乃をあんたの手の届かないところに保護し、島を潰すとしてもか」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0231.ogg
【仁浦】
「それをしたところで、君ひとりの力では限界がある。つまりは手引きしている者が存在するということだ。それをあぶり出すことこそが肝要だろう」

ちっ、そこまで分かってるのか――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「ならばあんたの勘違いにつけこんで、このままずっと保護させてもらうとしよう」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0232.ogg
【仁浦】
「それもいいだろう。戦いの中で奪われたものは、戦いの中で奪い返すものだ。違うか、少年？」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01
【淳之介】
「奪う時は正々堂々というわけか、正義の味方のようなことを言う――」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0233.ogg
【仁浦】
「私は悪人だよ。悪人だからこそ、この島をここまで繁栄させることができた」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「島の人間に性を強要することで得た繁栄だろう。俺たちのようなマイノリティーを迫害することによって――」

;;☆仁浦_M_16_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\HITOURA0234.ogg
【仁浦】
「ふむ……性の強要と言うのなら、本島こそそうではないか？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なに――？」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0235.ogg
【仁浦】
「服を脱ぐことが許されず、自由な性行為が許されず、モザイクなどという形骸化したセーフティで自らを守った気になる」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「これが決めごとだ、健全な社会のために守るのは当然だろう――！」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0236.ogg
【仁浦】
「性器をぼかしたところで一体なんの抑制になる？　エンターテイメントと化した生殖の、その一部だけを隠すことが世間一般の健全というものなのか？　答えてみろ、少年」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「それは、建前と本音だ！！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「感情論まで突き詰めた議論を終結させるために、挿入していないという体を取るしか手段がなかった、大人の解決だ！」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0237.ogg
【仁浦】
「つまり愚かな大人たちの手段なのだよ。ならばそれらを監視する機関には、一体どんな意味があるというのだ？　度重なる規制から何も守れないのに？」

$VOICE,v\HITOURA0238.ogg
【仁浦】
「たしかに青藍島はばらまかれた金で成り立っている。しかしそちらのほうがよっぽど歪な金の流れがあるんじゃないのか？」

$SE,se\SE_a204.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「それは、そういうことだってある……！　しかし世界は健全だ、少なくともこの島よりは！」

$VOICE,v\HITOURA0239.ogg
【仁浦】
「だが現に、青藍島は人口が増え続けている。それは本島からの移住者ばかりだ。性に対して抑圧され、苦しんでいた人々が楽園を求めてやってくるのだ」

$VOICE,v\HITOURA0240.ogg
【仁浦】
「もしもマイノリティーを守ることが君の戦いだというのなら、青藍島のために、私の元で戦うのが正しいのではないか？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,3,5,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「貴様がおこなったことはとどのつまりアパルトヘイトだ！」

【淳之介】
「理解なきまま棲み分けするだけでは、ただ意識差が生まれるだけだぞ！」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0241.ogg
【仁浦】
「ならば本島をこちらの思想に染めるまでだ。つまりセックスによる拡大は必然のことではないのか、少年？」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「マニフェストデスティニーなど、いかにも主義者が言いそうなこと――！」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0242.ogg
【仁浦】
「私はコスモポリタンだよ。人類はひとつになる。セックスという手段をもって、な」

$SE,se\SE_a204.ogg,0,0

$A_CHR,150,10,600

――……ああ、そうか。

県知事にのまれた理由が、いま分かった。

俺は、この男にとても似ているのだ。

だからこそ――俺たちは相容れない。

似た立場にいながらも、絶対に――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――その野望のせいで俺は大切な人を失った。貴様の育てた非処女たちに糾弾された末に」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0243.ogg
【仁浦】
「君の幼い頃のことであれば、ちょうど私が献金騒ぎで島を離れていた時期だろう」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「ならば自分に責任はないというのか、勝手なことを――！」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0244.ogg
【仁浦】
「そうではない。ならば島を潰すことではなく、復讐することを考えるべきだ。君のイチモツを使えば、それができる」

復讐。

こいつもまた、同じことを言う――

$MUSIC_FADE,1200

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「だから文乃を渡して、国を作る手伝いをしろというのか？」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0245.ogg
【仁浦】
「文乃は私の唯一の泣き所であることを認めよう。しかし私もあの子の親だ。引き渡せば、悪いようにはしない。むしろ私の元が一番安全なはずだが？」

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……ああ、それが安全かもしれない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「だがその代わりに、誰の目にも触れられぬよう幽閉するのだろう。自分の失態を隠すように」

;;☆仁浦_M_9_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「貴様は本当であれば、文乃の存在を大々的に探すこともできた」

【淳之介】
「それをしなかったのは、知られたくなかったからだ」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「青藍島を作った県知事が産ませた不義理の娘。それは犯罪の温床と噂されるここを更に苦しい境遇に追いやる存在だ」

【淳之介】
「ならば誰にも知られぬよう隠し、知られぬように閉じこめてしまうほうが都合がいいものな――！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,3,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「結局貴様がやったことは自分の保身だ！」

【淳之介】
「すべては自分の野望のためにおこなっているだけにすぎない！」

$MUSIC_FADE,3000

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\HITOURA0246.ogg
【仁浦】
「……………………」

仁浦氏は何も言わず、俺と対峙する。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0247.ogg
【仁浦】
「もう一度聞こう。私に力を貸すつもりはないか、少年？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「断る。俺はあの子を守り――ドスケベ条例を、ぶっ潰す」

;;☆仁浦_M_16_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0248.ogg
【仁浦】
「ふむ、ならば戦うしかないな。今日は安全に帰してやろう。戦いは明日からだ。その前に文乃を連れ出そうとすれば、すぐに分かる」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「承知しておこう――それじゃあ」

;;☆キャラ削除

$A_CHR,150,10,300

$SE,se\SE_a012.ogg,0,0

仁浦氏が背を向け、こちらも踵を返し。

俺たちは違う方向へ、歩いていった。

$SE_FADE,1000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a082.ogg,0,0

;;☆ヒナミ_M_26_中央
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,26,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2189.ogg
【ヒナミ】
「あ、遅いよ橘くーん！　もう、どこに行ってたの？」

家に戻ると、わたちゃんが俺を出迎えてくれた。

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「ちょっと、宣戦布告をしてました」

$MUSIC,m\BGM04.ogg,1

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,5,1,25,600
$L_DELAY,5,T,1300
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2190.ogg
【ヒナミ】
「…………？　あ、もう準備できてるから早く早く！　料理冷めちゃうから！」

$SE,se\SE_a176.ogg,0,0,50
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2257.ogg
【奈々瀬】
「それじゃあ家主も帰ってきたところではじめましょうか。号令のほう淳、お願いね」

$MUSIC_FADE,3000

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「みんなグラスは持ったか？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「……それじゃあ文乃。これまで本当に」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,02,-1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,02,02,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,02,02,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500
$A_CHR,02,4,1,25,500
$A_CHR,02,5,1,25,500
$A_CHR,02,6,1,25,500

$VOICE,v\EX0011.ogg
「お疲れ様でした」「お疲れ様でした〜！」「お疲れ様です〜！」「おつかれー……」

;;●SE：カンっ

$SE,se\SE_a202.ogg,0,0

$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200
$FACE
$L_CHR,1,b\BG19_3L.s25,0,0,0
$DRAW,300
$WAIT,1000

$MUSIC,m\BGM06.ogg,1

今日は文乃を送り出す前に、我が家でさよならパーティをおこなうことになっていたのだ。

;;☆文乃_M_13_中央
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1027.ogg
【文乃】
「…………、皆様、ありがとうございます……」

$L_PRIORITY,1,2,3,4,5,6,7
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2061.ogg
【美岬】
「いいんですよ文乃ちゃん、私たちにとっては短い間でしたが、お疲れ様でした……！」

$L_MONT,5,st\HINAMI_01M.s25,-300,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2192.ogg
【ヒナミ】
「うらふーぞくの人たちをやっつけたのも文乃ちゃんの功績が大きいもんねぇ、すごいよねぇ」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\FUMINO1028.ogg
【文乃】
「わたしは……それほど、大層なことは……すべては、淳之介さんのお力があってこそです……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「そこまで謙遜すると嫌味だぞ？」

【淳之介】
「ヤクザどもの取引が最小限に収まったのだって、幼い頃からずっとお前が戦ってきたからなんだから」

;;☆奈々瀬_M_13_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2259.ogg
【奈々瀬】
「ひとまずお疲れ様ってことで、今日はたくさん料理を作ったから、みんなで食べて食べて食べまくっちゃってねー」

;;☆美岬_M_22_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,22,-1
$DRAW,300
$A_CHR,02,6,5,20,100

$STR_FLAG,4
$VOICE,v\MISAKI2062.ogg
【美岬】
「うぉおおおおおおおおおお！！」

;;☆麻沙音_F_4
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,03,03,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1728.ogg
【麻沙音】
「お前はちょっと自重しろよお腹いっぱいで動けないとか言ったら明日の作戦の時に転がりながら攻撃してもらうからな……」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,02,22,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2063.ogg
【美岬】
「た、食べるのを我慢するか、食べ過ぎてより役に立つ球体に近づくか二分の一……！」

;;☆文乃_M_13_中央右
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,3
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1029.ogg
【文乃】
「……………………」
;;★照れ

;;☆ヒナミ_M_16_中央左
$L_MONT,5,st\HINAMI_01M.s25,-300,0,0,m,02,16,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2193.ogg
【ヒナミ】
「でもこれで文乃ちゃんいなくなっちゃうんだねぇ、それは寂しいよね、ね、橘くん？」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「えっ？　ああ、そうですね……」

$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,03,16,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1729.ogg
【麻沙音】
「わったしは嬉しいですけどぉ〜！　はーもう本当嬉しい！　これでやっとアサちゃん好みに空気が軽く淀みますよ……！」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「お前は最後の最後まで……こういう時くらいは優しくしなさいよ」

$L_MONT,3,st\ASANE_02M.s25,300,0,0,m,03,16,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1730.ogg
【麻沙音】
「つーん、妹は悪くないもーん、つーん……」

;;☆文乃_M_7_中央右
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1030.ogg
【文乃】
「……………………」
;;★穏やかな笑み

$SE,se\SE_a176.ogg,0,0,50

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,4,2,25,300

$VOICE,v\NANASE2260.ogg
【奈々瀬】
「まぁまぁ。ほら、今回はおっきいケーキとか作っちゃったの。みんなで食べましょ？」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02M.s25,-300,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2194.ogg
【ヒナミ】
「ケーキだケーキ！　わーいわーい！」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,02,22,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2064.ogg
【美岬】
「糖分を、加速させろ……！！」

やいのやいのといいながらも。

案外楽しい、さよならパーティとなったのであった。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a175.ogg,0,0
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,07,01,-1,-1,01
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE2261.ogg
【奈々瀬】
「ふぅ、これで洗い物も終わったし……それじゃあアタシたちはそろそろ帰るわね」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「すまないな……お前たちだけで大丈夫か？」

$SE,se\SE_a093.ogg,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2262.ogg
【奈々瀬】
「ま、平気よ。アタシらは滅多なことがない限りセーフなパーティだしね。それに、アンタにも積もる話があるでしょ？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……サンキュー。それじゃあまた、明日」

$MUSIC_FADE,2000

$SE,se\SE_a078.ogg,0,0
$FACE
$A_CHR,150,4,400
$A_CHR,128,4,-200,0,600,1
$DRAW,1
$WAIT,1000

ドアが閉まり、静寂が戻ってくる。

アサちゃんはとっくに部屋に戻ったらしい。

……まったく、最後まで打ち解けなかったなぁ。

$SE,se\SE_a001.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

リビングでは、文乃がまだ部屋の掃除をしていた。

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

$SE_FADE,1000,0

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「そんなの、前日の夜までしなくていいんだぞ？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1031.ogg
【文乃】
「お世話に、なりましたので……最後に、綺麗にしたくて……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「荷物のほうはいいのか？　まとめられたか？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1032.ogg
【文乃】
「はい……あまり多くは、持っていけませんから……母が大切にしていた、この着物一枚で参ります……」

$SE,se\SE_a094.ogg,0,0

いつもの着物、それは彼女にとっての戦闘服であった。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1033.ogg
【文乃】
「勝手ではございますが……残りは、こちらでお預かりして頂いてもよろしいでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「当たり前だろ。必要があればいつでも文乃の新居に送るよ」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「そうだ、お前が寝間着に愛用してた俺のめっちゃカッコイイTシャツも届けるから」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「まぁ老人の家は立派そうだから、いらないかもしれないけどな」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO1034.ogg
【文乃】
「………………」

不意に、文乃はいつもの無表情を曇らせる。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「……寂しいか？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1035.ogg
【文乃】
「……正直に、申し上げれば……淳之介さんや、妹さんに、大切にして頂きました……」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「アサちゃんが大切にしていた様子はなかった気がするけど……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1036.ogg
【文乃】
「わたしは、これまで……あのように、厳しい言葉を……ほとんど、かけられたことがありませんでした……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1037.ogg
【文乃】
「ですので、少しだけ、嬉しくて……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……文乃がそう言うならほっとするけどさ」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「うちでの生活を楽しんでくれたなら、俺も嬉しいよな」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1038.ogg
【文乃】
「本当に……楽しい記憶ばかりです……きっと……一生の、思い出となります……」

$A_CHR,150,7,500

一生の思い出。

……明日、文乃を老人に引き渡せば、ドスケベ条例は潰れる。

それでも彼女がここから消えてしまうのは、やはり悲しくて……。

……もし彼女をここに匿い続ければ、俺は島の人間に復讐するチャンスを得る。

まだ俺は。

ひとつの可能性として、それを意識しているのだろうか――？

$MUSIC_FADE,5000

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1039.ogg
【文乃】
「ドスケベ条例は……潰すしかないのでしょうか？」

その、ぽろりと漏れた言葉に、俺はすぐに反応することができなかった。

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「え……っ？」

文乃は、いつもの不思議な瞳を、虚空に漂わせている。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO1040.ogg
【文乃】
「わたしは、島の人々を見て育ちました……ですから、彼ら、彼女らと……共存する道は、ないのかと……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「……残念ながら、それは不可能だ」

青藍島の人間たちのような人種と、俺たちのような人種は、絶対に分かりあうことができない。

根本的な意識の差、根源的な思考の違い、育った環境の差異――

深くできた溝は、どうやっても埋めることはできない。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「……だから俺たちが生き残るためには、ドスケベ条例は潰すしかない」

$MUSIC_FADE,5000

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1041.ogg
【文乃】
「はい……その通りだと思います。淳之介さんたちの幸せには、何事も変えられません……」

$MUSIC,m\BGM26.ogg,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「けど文乃、だから俺はお前を渡すわけじゃないんだよ」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1042.ogg
【文乃】
「え……っ？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「すべての組織が文乃を狙っている。だからこのままここにいたらお前の身は危ない」

【淳之介】
「だがお前を身元の分からない人間の元にもやれない……それだけが、悩みどころだった」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「しかし裏はとれた。あの老人は文乃のおじいさんに間違いない」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「であればお前を連れていく。最終判断を下したのは、そこだ」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「文乃が幸せに暮らせることが、どんなことよりも大切なことだからな」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1043.ogg
【文乃】
「…………、……淳之介、さん……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「うん？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO1044.ogg
【文乃】
「文乃は果報者です……あなた様のお傍は離れることになりますが……わたしの忠誠は、決して消えません……」

$SE,se\SE_a094.ogg,0,0
;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1045.ogg
【文乃】
「あなた様は、文乃にすべてのものをくださいました……その思い出と一緒なら、寂しくはありません……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「文乃…………」

文乃は自分の胸に手を当てて、深く頷く。

そこに、大切な何かを――

忠誠心をしまいこみ、決して落とさないようにするように。

“犬馬の防人”……その言葉が、頭をよぎる。

$MUSIC_FADE,3000

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1046.ogg
【文乃】
「です、が……もし……もしも、淳之介さんが……文乃のわがままを……ひとつ、聞いてくださるのなら……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1047.ogg
【文乃】
「……もうひとつ……もうひとつ、最後の……思い出がほしい……です……」

;;●SE：ドキッ

$SE,se\SE_a105.ogg,1,1

最後の最後に、文乃は直接的な表現は避けながら。

熱い瞳で俺を見つめながら、そんなことを言う。

その顔に、冗談を言っている様子はない。

少女の一面は消え、ひとりの女性としての感情を伺わせていた。

これまでも不思議なほど文乃は、それらをほのめかしてきた。

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「……………………」

……アサちゃんが降りてくる様子はない。

ここには誰も、止める人間はいない。

$SE,se\SE_a093.ogg,0,0
$L_CHR,1,b\BG19_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,7,1,25,500

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「…………文乃」

ならば、俺は――

;;☆キャラ削除

$FACE
$SE,se\SE_a094.ogg,0,0
$A_CHR,150,7,300

$SE_FADE,1000,1

$VOICE,v\FUMINO1048.ogg
【文乃】
「んっ……淳之介、さん……？」
;;★「んっ」はキス音

$SE,se\SE_a030.ogg,0,0
$SE,se\SE_a094.ogg,0,0
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,7,1,25,700

彼女の肩を抱き、ゆっくり唇同士を接触させ、俺は戻る。

$MUSIC,m\BGM27.ogg,1

$FACE,f\JUN_01F.s25,m,02,07,1,-1,01
【淳之介】
「……この続きは、また今度だな」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1049.ogg
【文乃】
「え……っ？」

$FACE,f\JUN_01F.s25,m,02,10,1,-1,01
【淳之介】
「俺もそろそろ水乃月を卒業する」

$FACE,f\JUN_01F.s25,m,02,01,1,-1,01
【淳之介】
「そしたら仕事をするにしても、進学するにしても、この島を出るつもりだ」

$FACE,f\JUN_01F.s25,m,02,07,1,-1,01
【淳之介】
「そしたらどこかに部屋を借りる。多分アサちゃんも一緒だからまたやかましいかもしれないけど――」

$FACE,f\JUN_01F.s25,m,02,02,1,-1,01
【淳之介】
「――そしたら、必ず文乃を迎えいく。また一緒に暮らそう」

$FACE,f\JUN_01F.s25,m,02,10,1,-1,01
【淳之介】
「続きは……まぁ、その時だ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1050.ogg
【文乃】
「…………淳、之介……さん……」
;;★感動したようなニュアンスで

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「そんな顔するな文乃」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「大丈夫、一年なんてあっという間だぞ？」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1051.ogg
【文乃】
「……はい……そうです、ね……あっという間です……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……ほら文乃、笑って笑って」

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,23,1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1052.ogg
【文乃】
「に、にぃ〜……」

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,1000

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「……ははっ、やっぱり文乃は笑顔作るのが下手だなぁ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,4
$DRAW,300
$A_CHR,02,7,1,25,900

$VOICE,v\FUMINO1053.ogg
【文乃】
「申し訳ございません……次会うまでには、必ず……きっと……」

文乃はいつもの表情に戻りながら、しっかりと頷く。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

何か、すべてを、覚悟したかのように。

$VOICE,v\FUMINO1054.ogg
【文乃】
「幾重にも辛酸を舐め、七難八苦を越え、艱難辛苦の果て、満願成就に至る――」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「え？」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1055.ogg
【文乃】
「今度は、わたしの番ですね」

$VOICE,v\FUMINO1056.ogg
【文乃】
「すべてを与えてくださったあなた様の望みを……文乃が、叶えてみせます」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……うん、ありがとな」

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「明日は作戦行動もあるんだ。掃除も適当なところで終わらせて、早く寝るんだぞ？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1057.ogg
【文乃】
「承知致しました……それではおやすみなさい、淳之介さん……」

$MUSIC_FADE,1200

;;●SE：足音
$SE,se\SE_a001.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1200,1
$WAIT,2000

$SE,se\SE_a079.ogg,0,0
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,1200,1

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1058.ogg
【文乃】
「おやすみなさい、淳之介さん……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO1059.ogg
【文乃】
「あなたの願いは……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1060.ogg
【文乃】
「……わたしが、必ずや」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_20へ




























