$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,弔鐘一音

;;★背景：風紀委員室（日中）

$FACE
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0726.ogg
【桐香】
「……皆さんももうご存知かと思いますが、昨夜何者かによって仁浦県知事が拉致されるという事件が起きました」

$MUSIC,m\BGM30.ogg,1

翌日の昼。

俺たちSSは非常招集ということで風紀委員室に集合していた。

$VOICE,v\TOUKA0727.ogg
【桐香】
「どこの逆賊の手によるものかは依然判明していませんが、事件は未然に防がれました。私たちSSの手によって、です」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0728.ogg
【桐香】
「そのことについて直接感謝を述べたいと、本日は仁浦県知事が急遽本学園までお越しくださいました、どうぞ」

;;☆キャラ削除

$A_CHR,150,8,300

おお、と大きなどよめきが起こる。

$SE,se\SE_a079.ogg,0,0

風紀委員室の扉が開き、ひとりの男が入ってくる。

$SE,se\SE_d006.ogg,0,0

同時に、歓声が上がった。

;;☆仁浦_M_11_中央
$L_MONT,10,st\HITOURA_01M.s25,-200,0,0,m,01,11,2
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

男――仁浦県知事はその声に、どこか決まりが悪そうに片手で応える。

$SE_FADE,1000,0

$VOICE,v\HITOURA0150.ogg
【仁浦】
「私は軽く労えればいいと言ったはずで、大仰に挨拶するつもりはなかったんだが……君たちの生徒会長はどうも意地が悪いようだな」

はにかんだような笑みに、どっと笑いが起こる。

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0151.ogg
【仁浦】
「ともかく、昨夜の件については皆に感謝したい。諸君らの働きによって、こうして五体満足のままでいられている。ありがとう」

$VOICE,v\HITOURA0152.ogg
【仁浦】
「その感謝の印として、今日はささやかながら私が昼食のほうを用意させてもらった」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0153.ogg
【仁浦】
「昼休みということもあってあまり大々的にやることはできないが、限られた時間の中で楽しんでいってくれると嬉しい」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,10,400

机に被せられてたカバーが外され、クロスの上にはとてもささやかとは言えない料理の数々が並んでいた。

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HITOURA0154.ogg
【仁浦】
「アルコールがないのは残念だが、それはまたの機会ということにしておこう。それでは、乾杯！」

;;☆キャラ削除

$SE,se\SE_a202.ogg,0,0

$A_CHR,150,10,300

氏がグラスを掲げ、後を追うように全員が杯を伸ばす。

そして異様な熱気の中、立食パーティが始まった。

;;☆仁浦_M_11_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0155.ogg
【仁浦】
「……こんなおじさんのサインなんてもらって嬉しいのか？　握手は慣れてるが、それは初めてだな」

$VOICE,v\GmobA0303.ogg
【モブ女A/SS女学生A】
「はい、もう、私……年上が好きで……あ、いえ、応援しているので！」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,3,T,500
;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HITOURA0156.ogg
【仁浦】
「そうか。次の選挙で私に投票してくれるならかまわないがね。……いや冗談だ、どこにすれば邪魔にならないかな？」

仁浦氏はあっという間にSSたちに囲まれ、サイン攻めや質問攻めに遭っていた。

;;☆キャラ削除

$A_CHR,150,10,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「…………ずいぶん、人気者なんだな」

先程とは打って変わってニヒルな笑顔で対応する氏を一瞥してから、独りごちる。

そういえば、仁浦氏は島では老若男女問わずアイドル的な人気があるのだ。

顔も悪くない。なければ、あそこまで強引な政策に民衆はついていかないだろう。

――……あれが、本来の仁浦氏というわけか。

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0616.ogg
【郁子】
「仁浦のオジサマ、今日もすごい人気だねぇ〜。みんなご飯食べるのそっちのけって感じ？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「女部田……中隊長はいいのか、みんなのように仁浦県知事に話しかけなくて？」

;;☆郁子_M_21_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\IKUKO0617.ogg
【郁子】
「あたしたちSS上層部は会議とかで結構顔合わせてるからいーんだ。ね、レイちゃん？」

$SE,se\SE_a176.ogg,0,0

;;☆郁子_M_13_中央左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,128,10,-400,0,700,1
;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1112.ogg
【礼】
「ん？　ああそうだな……もぐもぐ……まったく、食べられる時に食べずに雑談など、教育不足だ……もごもご……」

$A_CHR,02,9,3,25,500

風紀委員長は何人分なのだという量を皿に盛りつけて、まったくスピードを落とさず一定で食べ続けている。

;;☆郁子_M_13_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0618.ogg
【郁子】
「そういえばレイちゃん、コーキちゃんってどうなったの？　砂浜に倒れてたんでしょ？」

;;☆礼_M_13_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,9,3,25,500

$VOICE,v\REI1113.ogg
【礼】
「もぐ……ああ、あの後、すぐに病院に運ばれたが……どうも意識が混濁しているらしい。訳の分からないことを口走っているらしく……」

そういうことになっているのか……。

あれを見たのは、俺と吹子だけだものな。

あの人は……仙波さんは、どうしてSHOを裏切っていたのだろう。

ただSHOに不満があったのか、それとも特別な事情でも――

;;☆郁子_M_2_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,500
$L_DELAY,10,T,8500
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\IKUKO0619.ogg
【郁子】
「へぇ、どうしたんだろうねぇ？　コーキちゃんは顔がいい以外あんまり取り柄のない子だけど、わりと戦えるほうなのに……ダーリン？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「え……？　なんだ？　糺川先輩の食べる量に、面食らってて聞き逃した」

$SE,se\SE_a176.ogg,0,0

;;☆礼_M_7_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1114.ogg
【礼】
「余ったらタッパーに入れて持って帰るぞ。ふふっ、これで夕食の準備を楽できそうだ」

糺川先輩の妙に所帯じみているところは、こういう部分にあるんだな。

;;☆キャラ削除

$MUSIC_FADE,4000
$SE,se\SE_a003.ogg,0,0
$A_CHR,150,9,300
$A_CHR,150,10,300

意外な一面を見たなどと思っていると。

$SE_FADE,1000,0

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0157.ogg
【仁浦】
「――……君が、橘淳之介くんか？」

$MUSIC,m\BGM09.5.ogg,1

唐突に、仁浦氏から話しかけられた。

;;☆仁浦_M_1_中央右
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,128,10,-400,0,800,1
$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,09,2
$A_CHR,151,8,500
$A_CHR,128,8,400,0,700,1

$VOICE,v\RAN0318.ogg
【蘭】
「たっ、橘くん……！　どどどど、どうして県知事様があなたの名前を知ってるんですか！？　そんな花丸な幸運をどうして！？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「い、いや……俺もどうしてか……なぜなんです？」

;;☆仁浦_M_1_中央右
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0158.ogg
【仁浦】
「いやなに、どうも裏風俗について調べるためにSSに乗りこんできた面白い少年がいると聞いたものだからね」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「……だ、そうなんだけど」

;;☆蘭_M_17_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$L_DELAY,8,T,4500
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\RAN0319.ogg
【蘭】
「少女漫画に出てくるモブ女のようなことを言ってもいいですか？　うっ、羨ましいですぅ……！」

;;☆キャラ削除

$A_CHR,150,8,300
$A_CHR,150,10,300

ざわざわと、俺を取り巻くようにして、周囲がこちらを窺っている。

羨ましい、という雰囲気をひしひしと感じた。

しかし――俺にとっては、それほど呑気に構えていられることではない。

なぜならばこの男こそが、ドスケベ条例を作った張本人であり。

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,800

俺の……明確な、倒すべき敵なのだ。

;;☆仁浦氏、品定めするような顔

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……なに、か？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0159.ogg
【仁浦】
「いや、ひとりでSSにカチコミをかけてきた少年にしては大人しいと思ってな」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「べ、別にカチコミをかけたつもりはありませんよ。ただSHOが不甲斐ないと思っただけです」

$SE,se\SE_a031.ogg,0,0

;;☆仁浦_M_2_中央左
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,30
$A_CHR,128,10,-400,0,800,1
;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,04,2
$A_CHR,151,9,500
$A_CHR,128,9,400,0,700,1
$L_DELAY,9,T,3500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1115.ogg
【礼】
「こ、こら橘！　お前仁浦様になんてことを……！　申し訳ございません、まだ転校してきて日が浅いものですから……！」

;;☆仁浦_M_2_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HITOURA0160.ogg
【仁浦】
「はっはっはっ！　いや何、その通りだろう。実際私たちは不甲斐なかった。はっきり言う人間が必要だっただけだ」

俺の皮肉に対して、愉快そうに笑う仁浦氏。

闊達というか、なんというか――器が大きい。

;;☆仁浦_M_4_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0161.ogg
【仁浦】
「しかし次からはSSなどではなく、私に直接文句を言えばいい、少年。タブレットを出しなさい」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「タブレット……？　どういう意味です？」

;;☆仁浦_M_1_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0162.ogg
【仁浦】
「そんなの、連絡先を交換するに決まってるじゃないか。それなら風紀委員長に怒られることもないぞ？」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,19,2
$DRAW,300
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,9,1,25,600

$VOICE,v\REI1116.ogg
【礼】
「えっ？　いや、私は……そ、それよりも連絡先交換ですか！？　県知事が、SSの末端にそんな――」

;;☆仁浦_M_7_中央左
$L_MONT,10,st\HITOURA_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HITOURA0163.ogg
【仁浦】
「プライベートのことだ、仕事とは関係ないぞ？」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI1117.ogg
【礼】
「すっ……申し訳ございません、出過ぎた真似を……」

恐縮して頭を下げる風紀委員長。

;;☆キャラ削除

$A_CHR,150,9,300
$A_CHR,150,10,300

そしてこちらを羨ましそうに眺めるSSメンバーたち。

$SE,se\SE_a094.ogg,0,0

;;☆仁浦_M_5_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,05,2
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0164.ogg
【仁浦】
「む……？　これは、どうやったら連絡先が交換できるんだ？　赤外線か……？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「いえ、こうやってバンプすれば送れるようになっていて……」

$SE,se\SE_a163.ogg,0,1

$A_CHR,150,10,300

……不思議な男だ。

威圧感があり、ともすれば恐怖すら覚えるが――しかし親しみやすい。

少なくとも俺よりも、トップに立つ人間の適正がある者の持つ雰囲気。

$SE,se\SE_a093.ogg,0,0

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0165.ogg
【仁浦】
「これでよしと。これからは何かあったらすぐに連絡してくるといい。どんな文句でも私は受け入れるぞ、少年？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,01
【淳之介】
「あっ……りがとうございます、どうも……」

つまりは、先導者としての適正。

$MUSIC_FADE,3000

世界を変える者が持つ、常識を覆すほどの存在感。

これも、俺には欠けているものなのか――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a112.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

;;●SE：ブザ―音（ブー）

$SE,se\SE_b004.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ん……？　なんだ？」

久しぶりに訪れた古巣で、早々に出迎え拒否のような効果音が鳴る。

この基地には、エレベーターをくぐってすぐの場所にセンサーが設置されている。

何かおかしな電波を発するものを所有している場合、鳴る仕組みになっているのだ。

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「おいアサちゃん、なんだか分からないがセンサーが反応したぞ？　タブレットの誤作動か？」

$MUSIC,m\BGM02.ogg,1

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$L_DELAY,3,T,2500
$A_CHR,02,3,1,25,400
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1606.ogg
【麻沙音】
「どれどれ貸してみて……あら、そうみたいだね？　“淫スタ”以外にも何か別の位置情報を発してるみたい……タブレット、どうしちゃったの？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「いや、とくに何もしていないが……おかしいな」

;;☆キャラ削除

$A_CHR,150,3,300

$SE,se\SE_a163.ogg,0,0

このまま鳴り続けていても鬱陶しいし、電源をオフにする。

今の俺はSSだから、位置情報がない程度の不信感なら持たれてもなんとかなるだろう。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2120.ogg
【ヒナミ】
「あ、裏切り者だー」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1992.ogg
【美岬】
「本当です、裏切り者さんお久しぶりですね」

;;☆奈々瀬_M_2_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2133.ogg
【奈々瀬】
「あら裏切り者、どうしたのこんなところで？　今日もSSの訓練でしょ？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「そんな当たり前のように蔑称で呼ぶな、育成型野球ゲームじゃないんだから」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……いや、今日は訓練は休ませてもらったんだ」

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「前に奈々瀬に連絡した、SHOの報告書の件について話し合う必要があると思ったからな」

;;☆奈々瀬_M_1_左
;;$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
;;$DRAW,300

;;$VOICE,v\NANASE2134.ogg
;;【奈々瀬】
;;「ああ……裏風俗と“文乃”が何やら関係しているらしい、っていう件についてね」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ここ数日で“文乃”探しについてもどれほど進展があったのかも聞いておきたい。だから――」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

みんながふざけた雰囲気を消し、真面目な会議がはじまろうとしていた、その刹那。

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300
$DRAW,1

;;●SE：コール音
$SE,se\SE_a190.ogg,0,0
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「この音は――――」

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,100,0,10000,1


急いで、基地中央に設置されているモニタの前に駆ける。

$SE,se\SE_b032.ogg,0,0

数秒の砂嵐の後に、老人の顔が映し出された。

$MUSIC,m\BGM12.ogg,1

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0112.ogg
【防人老人/？？？】
『――……首尾はどうか』
;;通信加工

$SE_FADE,1000,0

いつものように、まず進捗を尋ねる。

$A_CHR,150,2,500

それに対しての、答えは――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2135.ogg
【奈々瀬】
「――いえ、進展はありません」

画面越しでも、かすかに老人が震えたのが分かった。

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

奈々瀬はほとんど顔色を変えなかったが、身構えていた。

また――俺の部下を怖がらせてもらっては困る。

$A_CHR,150,4,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「御老公。我々としては最善を尽くしてまいりました。SSに忍びこみ、SHO本社に潜入し、そして膨大な量の映像を漁りもした」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし“文乃”と思われる少女の姿は発見できず、戸籍情報は存在せず、その影すら掴むことすらできない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「これは一重に、俺たちに情報が欠けているからに他ならない」

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0113.ogg
【防人老人/？？？】
『情報、だと――？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そうだ。SSは――いやSHOは“文乃”を把握し捜索している」

【淳之介】
「そしてその存在は、裏風俗とも関係しているという話です」

;;☆奈々瀬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1993.ogg
【美岬】
「えっ……本当なんですか、橘さん……！？」

;;☆奈々瀬_M_9_中央右
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「SSでSHOからの報告書を読んだ。間違いない」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0114.ogg
【防人老人/？？？】
『………………』

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ここまで組織だって捜索する必要のある“文乃”とは、一体なんなんだ？　何者なんです、文乃という少女は？」

俺の問に、老人は答えない。

その代わりに。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0115.ogg
【防人老人/？？？】
『……貴様たちに命じたのは、“文乃”救出ただ一点のみ。その要望に応えよと、最初に告げたはずであろう』

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「分かっています、しかし――」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0116.ogg
【防人老人/？？？】
『それが出来ないのであれば、これ以上の援助はないと知れ、小僧。……以上だ』

$MUSIC_FADE,2000

そうとだけ言って、通信を切ってしまった。

メンバーたちで顔を見合わせて、一斉に嘆息した。

出資が止まる――

つまりスポンサー打ち切りをチラつかされた限り、俺たちに残された道は一つ。

早急に、老人の要求を達成すること。

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……俺も“文乃”探しに戻ろうか？」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2136.ogg
【奈々瀬】
「裏風俗が気にかかってるうちは無理でしょ？　いいわよ、アタシたちでなんとかするから」

$FACE,f\JUN_01F.s25,m,01,15,2,-1,01
【淳之介】
「そうか……そうだな、すまない」

$L_DELAY,3,T,500
;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2137.ogg
【奈々瀬】
「いいけど。それで、そっちのほうはどうなってるの？　吹子って女の子は、どうしてるわけ？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ああ、その件についても相談があったんだが――」

$A_CHR,150,4,300

昨日の古戦場跡での会話について、全員に相談する。

彼女がひとりであること。

そしてこれまで孤独に戦ってきたこと――

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,28,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「という、わけなんだ…………」

話し終えると、畔が小首をかしげた。

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1994.ogg
【美岬】
「その、『わたしが属していると迷惑がかかる』というのは、一体どういう意味なんでしょう……？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「それは、俺にも分からないんだが……」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2121.ogg
【ヒナミ】
「そんなことより、やっぱりひとりぼっちは可哀想だよ！　ひとりでずーっと頑張るなんて、辛いと思うもん……！」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,16,-1

$VOICE,v\ASANE1607.ogg
【麻沙音】
「まぁ、たしかに……裏風俗の問題をひとりの少女に押し付けるっていうのは、荷が勝ちすぎてるよね……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「なら……満場一致で、いいか？」

$A_CHR,02,4,1,25,500
$A_CHR,02,5,1,25,500
$A_CHR,02,6,1,25,500

うん、と全員が頷く。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2138.ogg
【奈々瀬】
「そんな女の子を受け入れるなんて、うちのチームくらいしかできないでしょ？」

そうして、彼女をNLNSに招き入れることが、本決定した。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ご足労かけて申し訳ありません、わたちゃん先輩」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI2122.ogg
【ヒナミ】
「うん、大丈夫だよ、私先輩だからね！」

放課後、皆を自宅まで送った後（最後は畔だった）に、こうしてわたちゃんと共に山を下る。

$SE_FADE,1000,0

目的は、吹子との待ち合わせポイントだ。

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2123.ogg
【ヒナミ】
「でも私でいいのかなぁ？　その、吹子ちゃんって子を説得してうちの帰宅部に勧誘する役割って？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「帰宅部と言わないでください、ぴったりすぎるから……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「むしろ、わたちゃん先輩にしか頼めないですよ」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2124.ogg
【ヒナミ】
「あんまそういうことやったトキないけど……橘くんと2つ離れてるってことは、私とは3つも離れてるんだな？　心配だな、話合うかな……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「バッチリですよ、むしろ向こうのほうが年上に見えるくらいでしょう」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,2200
;;☆ヒナミ_M_20_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\HINAMI2125.ogg
【ヒナミ】
「なるほど……？　うん、橘くん分かるなぁ……！」

よく分かっていない顔のままお追従するわたちゃん先輩であった。

いきなり大勢では吹子も恐縮すると思うので、一番親しみやすい人間を連れていこうと考えたのだ。

わたちゃんはフレンドリーだし、噛み合わなくともロリネタで一笑いくらいはとれるであろう。

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2126.ogg
【ヒナミ】
「……私だって自分の育った島に裏風俗があるなんて、絶対に許せないって思うよ。でもずっと独りっていうのは……それ以上によくない、毒？　だと思うんだ」

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2127.ogg
【ヒナミ】
「だから私たちがお友達になってあげられるなら、それが一番いいよね？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……ええ。まったくその通りです、わたちゃん先輩」

わたちゃんはぼけっとしているようで、案外核心に迫ることを言う。

そう、彼女には仲間――言い換えれば、友達が必要なのだ。

孤独は、毒である。

じわじわと心を蝕み、いつか心をたやすく折る猛毒。

それは俺も――そしてずっとこの島で“ロリ”という孤独を抱えてきたわたちゃんも、知っていることなのだ。

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,5
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d026.ogg,1,3,30

$SE,se\SE_a018.ogg,0,0

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI2128.ogg
【ヒナミ】
「よぉし、じゃあ私もお姉さんとしてひと肌脱いじゃおうかなっ！　たっぷり甘えさせてあげような！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「そのギャグであれば吹子もちょっとは笑うと思います」

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,18,2
$DRAW,300
$A_CHR,02,5,1,25,400

$SE_FADE,1000,0

集落の外れに踏みこもうとした。

$MUSIC_FADE,3000

;;☆キャラ削除

$A_CHR,150,5,300

その刹那。

$SE_FADE,2000,3

$SE,se\SE_a035.ogg,0,0
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$L_CHR,1,b\BG08_2L.s25,0,0,0
$DRAW,300
$L_DELAY,0,T,4000
$L_DELAY,1,T,4000
$A_CHR,05,1,1,20,300
$SE,se\SE_a098.ogg,0,0

$VOICE,v\BmobD0146.ogg
【モブ男D/ヤクザA】
「ねぇ、そこの君……――ちょっと、動かないで、ねっ！」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,02,09,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0557.ogg
【文乃/？？？】
「――――――！？」

$SE,se\SE_a035.ogg,0,0,50
$SE,se\SE_a098.ogg,0,1
$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

道端の大石の上に座っていた少年を、誰かが後ろから羽交い締めにする。

$SE,se\SE_b047.ogg,0,1

林の影から3人の男が飛び出して、もがく少年の両手両足を荒縄で縛った。

$SE,se\SE_b064.ogg,0,0

$L_DELAY,0,T,500

$SE_FADE,500,0

そして近場で待機していた小型のバンに、身体を放り込んだ。

$SE,se\SE_b061.ogg,1,1,40

$SE_FADE,1000,0

$MUSIC,m\BGM12.ogg,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「なっ――」

目の前で起こった予想外のことに、身体が反応しない。

ここは畔の集落の近く。

つまり、最も誘拐事件が多く起きている場所――

;;☆ヒナミ_M_9_中央
$FACE
$L_CHR,18
$L_CHR,1,b\BG08_2.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2129.ogg
【ヒナミ】
「たっ、橘くん――！」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「分かってる、くっ――！」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_MONT,18,e\PM1.s25,0,0,0,m,11,-1
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_2L.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

胸元から取り出したピンクローターの先端ローター部分を取り外す。

$SE,se\SE_b039.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$L_CHR,1
$L_CHR,5
$L_CHR,18
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW,300
$A_CHR,05,1,1,10,200

それをトリモチ“Egg”に付け、全力で投擲した。

$SE,se\SE_c008.ogg,0,0
$FACE
$L_CHR,2,b\BG08_2L.s25,-100,0,0
$A_CHR,151,2,500
$A_CHR,128,2,100,0,2000,1

ナンバープレートの横に当たる。

$A_CHR,150,2,300

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「俺はあの車を追う！　わたちゃんは畔に連絡して移動手段を確保した後、奈々瀬と合流してゴーグルの位置情報を追え！」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2130.ogg
【ヒナミ】
「わ、分かったよ、了解――！」

;;☆キャラ削除

$A_CHR,150,5,300

$SE,se\SE_a020.ogg,0,0

踵を返すわたちゃんを見送りもせず、俺は全力で駆ける。


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,500

$SE,se\SE_a020.ogg,0,0

道の悪い下り坂であれば、バンもそこまでスピードを出すことはできない。

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「はあぁっ……はあぁ……っ！」

そして今なら、SSで鍛えた体力がある。

時たま引き離されながらも、なんとか車の後を追う。

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a035.ogg,0,0
$SE,se\SE_b062.ogg,0,1

15分ほど走ったところで、バンはようやく停止した。

$SE,se\SE_a136.ogg,0,0

辺りはすっかりと暗くなり、俺の存在を見事に隠してくれる。

$A_CHR,02,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「はぁっ、ふぅ――」

そして、辿り着いた先は――

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――“仮初の皮膜”、だと？」

アダルトグッズの並ぶ俺の馴染みの店――“仮初の皮膜”であった。

どうしてあのバンが、この店に――

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「――青藍島では手に入らないものが、きっとある場所」

……あの文句は、そういう意味で？

“ロリ”と“ショタ”だけは、青藍島では絶対に手に入らない――

$SE,se\SE_a001.ogg,0,0
$SE,se\SE_a019.ogg,0,1

$FACE
$L_CHR,2,b\BG08_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,20000,1

$VOICE,v\BmobD0147.ogg
【モブ男D/ヤクザA】
「おい、とっとと運び出さんかい！　若頭代行がイラついてかなわねぇんだよ！」

$VOICE,v\BmobB0128.ogg
【モブ男B/ヤクザB】
「分かりましたよ兄貴……まったく、条例対象年齢のガキなんてなんのシノギにもなりゃしねぇのになぁ――」

$SE,se\SE_a098.ogg,0,0
$SE_FADE,2000,1

気絶させられているのか、身じろぎのない縛られた少年を担いで、男たちは店の中に入る。

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「――“アリアドネー・プロトコル”」

$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b002.ogg,0,0
$L_CHR,3
$L_CHR,2
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$WAIT,2200

$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0

$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

$L_MONT,14,b\system_radar.s25,0,0,0,m,01
$DRAW,300
$A_CHR,11,14,100,256,90,1500

$MUSIC,m\BGM14.ogg,1

少年は水乃月学園の制服を着ていた。

それはつまり“淫スタ”によってGPS情報を発しているということ。

確かに赤い点滅は、店内で光っている。

$SE,se\SE_a094.ogg,0,0

$FACE
$L_CHR,2,b\BG08_3L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,20000,1

身を隠しながら、窓から店内を覗きこむ。

当然のことだが――開店中の店内に、少年の姿はない。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,02
【淳之介】
「一体、どこに連れていったんだ……？」

“仮初の皮膜”自体には、俺も何度も足を運んでいる。

しかし“ロリ”など裏風俗の臭いは、一ミリたりともしなかった。

ならば一体このGPSの反応はなんだ――？

$A_CHR,150,2,400

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,02
【淳之介】
「――……そうか、多階層！」

“アリアドネー・プロトコル”のサーチシステムは、高さや階層に対して弱い。

ということは……この店には地下が存在する。

そして地下が存在するのであれば、他にも通路が――

$FACE
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「――……あった！」

店裏手の地面に、無造作に作られた取っ手のようなものを見つける。

$SE,se\SE_a215.ogg,0,0

それを引くと、鉄梯子が下へと伸びていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a024.ogg,0,0

慎重に、音を立てないように梯子を下り、明かりのする方へ進んでいく。

この先に、先程のヤクザたちが――

$MUSIC_FADE,3000
$SE_FADE,1000,0

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0240.ogg
【手嶋/？？？】
「やぁ淳之介くん、ずいぶん遅かったじゃないか」

$SE,se\SE_b056.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02
【淳之介】
「――――！？」

;;☆キャラ削除

;;☆閃光カットイン

$SE,se\SE_b021.ogg,0,0
$FACE
$DRAW,1
$L_CHR,18
$L_CHR,8
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,700

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0

反射的に、横に飛び退く。

$SE,se\SE_a129.ogg,0,1
$SE,se\SE_a245.ogg,0,2

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

響くような撃鉄の音。鼻っ柱に強い衝撃を受ける。

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$WINDOW,0
$FACE
$DRAW,1
$FACE_ANIME,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$WAIT,1000

$A_CHR,61,15,c\eff_036.S25,600
$A_CHR,61,16,c\eff_036.S25,600
$DRAW,1

$WAIT,700

$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600
$DRAW,3

$WAIT,800

$WINDOW,1

;;●アリアドネOFF

;;★背景：仮初の皮膜（地下）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,0,,1300,0
$WAIT,500

$MUSIC,m\BGM13.ogg,1

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,600
$A_CHR,02,8,1,25,700
$L_DELAY,8,T,2500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0241.ogg
【手嶋】
「ちっ、外しちまったか……けど、そのしちめんどくせぇゴーグルはぶっ壊せたから良しとするかぁ」

$L_DELAY,1,T,1000
$L_DELAY,0,T,1000
$A_CHR,05,1,1,15,200
$SE,se\SE_b039.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1
【淳之介】
「て、しまさん――！？　くっ――！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b039.ogg,0,0
$EX,PPFGBLUR,44,0
$L_CHR,15,b\BG11_1L.s25,0,250,0
$L_MONT,16,e\PM2.s25,0,0,0,m,02,-1
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

相手は複数、場所は狭い地下。

$SE,se\SE_b008.ogg,0,0

ならば撹乱して、その隙に無力化する――！

;;☆煙玉エフェク

$A_CHR,150,16,100
$A_CHR,150,15,100

$SE,se\SE_b034.ogg,0,2

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$DRAW,300

;;☆手嶋_M_17_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$L_DELAY,0,T,5500
$L_DELAY,1,T,5500
$L_DELAY,8,T,5500

$SE,se\SE_a035.ogg,0,1
$SE,se\SE_a132.ogg,0,0

$L_CHR,1,b\BG11_1L.s25,0,0,0
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,8,1,25,200

$VOICE,v\TESHIMA0242.ogg
【手嶋】
「また煙玉かぁ？　けどそりゃそのハイテクメガネがあるから使い物になるんだろぉがよぉ！？」

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,1,4,25,100

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,-1
【淳之介】
「うぐぅっ――――！？」

$A_CHR,05,1,2,10,100

視界を覆い塞ぐ煙の中から、長い腕が伸びて俺の首をつかむ。

;;☆手嶋_L_17_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0243.ogg
【手嶋】
「お前も見えねぇなら条件は五分で、俺が負けるはずはねぇよなぁ！？」

;;●SE：拳銃を構える

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,8
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,8,1,25,400
$A_CHR,05,1,4,15,100

$L_DELAY,0,T,500
$L_DELAY,1,T,500
$L_DELAY,15,T,500
$L_DELAY,16,T,500

$SE,se\SE_a035.ogg,0,0
$SE,se\SE_b056.ogg,0,1
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,0,-200,0,m,01,02,03,-1
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,128,15,-200,0,1000,1
$A_CHR,128,16,200,-200,1000,1
$DRAW,1

【淳之介】
「くそが、舐めるな――！」

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0244.ogg
【手嶋】
「おやライオット弾の拳銃かい？　いいのか、そいつの跳弾があの子にも当たったら大怪我しちまうぞぉ！？」

$A_CHR,150,8,100

$FACE
$L_CHR,2,b\BG11_1L.s25,-300,150,0
$A_CHR,151,2,500
$A_CHR,128,2,300,150,10000,1

$EX,PPFGBLUR,11,11
$L_MONT,7,st\FUMINO_01M.s25,100,150,0,m,02,01,-1,-1,01
$A_CHR,151,7,500
$A_CHR,128,7,-100,150,10000,1


地下は煙が晴れる時間が長い。

この視界の悪さで巻きこむ恐れは犯せない――

;;☆硬化式アナルディルドを取り出す
;;○カットイン（淳之介）

$A_CHR,150,2,100
$A_CHR,150,7,100


$SE,se\SE_a036.ogg,0,0
$FACE
$DRAW,1
$L_CHR,1
$L_CHR,8

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,-300,-250,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,300
$L_DELAY,15,T,300

$SE,se\SE_a098.ogg,0,2
$SE,se\SE_b029.ogg,0,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,-300,0,0
$L_MONT,16,e\JCI_L.S25,0,200,0,m,01,02,02,-1
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,128,15,0,0,300,1
$A_CHR,128,16,-400,200,300,1
$DRAW,1

【淳之介】
「なら接近戦で――！！」

$FACE
$DRAW,1
$SE,se\SE_b009.ogg,0,0
$SE,se\SE_a128.ogg,0,1
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

硬化した“穿き丸”が、頬にめり込む感触。

_t!250,3,3,・・・/とった、と思った。

$SE,se\SE_b093.ogg,0,0

$L_CHR,15
$L_CHR,16
$L_CHR,20
$L_CHR,1,b\BG11_1L.s25,0,0,0
$L_MONT,8,st\TESHIMA_01LL.s25,0,0,0,m,01,16,-1
$DRAW,100
$A_CHR,02,1,1,25,300
$A_CHR,06,1,0,5,100
$A_CHR,06,8,0,5,100

$VOICE,v\TESHIMA0245.ogg
【手嶋】
「……なんだぁ？　蚊でも刺したのかよ、あぁん？」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「なっ――――！」

_t!250,5,5,・・・・・/効いてない。

アナルバイブの一撃を受けたはず。

間違いない。外されてはいない――

;;○カットイン（淳之介）

$L_CHR,1
$L_CHR,8
$SE,se\SE_b029.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「ならば二の太刀次第で――ッ！！」

$SE,se\SE_b009.ogg,0,0
$SE,se\SE_b096.ogg,0,1
$SE,se\SE_a098.ogg,0,2
$L_MONT,20,e\BE1.s25,0,0,0,m,02
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$STR_FLAG,4

【淳之介】
「うぉおおおおおおおおおおおおお！！！」

しかし――

;;☆手嶋_M_17_中央
$SE,se\SE_a128.ogg,0,0
$SE,se\SE_a129.ogg,0,1
$SE,se\SE_a129.ogg,0,3
$L_CHR,20
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,06,1,4,5,100
$A_CHR,06,8,4,5,100

$VOICE,v\TESHIMA0246.ogg
【手嶋】
「感じねぇなぁ！　処女のフェラチオほども刺激がねぇんじゃねぇのかぁ！？　おいよぉおお！！」

$A_CHR,150,8,300

やはり効果はなく、卑下するような笑みを浮かべている。

;;●SE:殴り

$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,0,0,0
$L_MONT,16,e\TTCI_M.S25,0,0,0,m,01,01,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,100,0,1000,1
$A_CHR,128,16,-100,0,1000,1
$DRAW,1

$L_DELAY,0,T,600
$L_DELAY,20,T,600

$SE,se\SE_b096.ogg,0,1
$SE,se\SE_b066.ogg,0,0
$FACE
$DRAW,1
$L_CHR,1
$L_MONT,20,e\BE3.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1	

大振りになった肘を、正確なストレートが撃ち抜く。

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_a036.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,20
$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,-1
【淳之介】
「くぅ――――！？」

;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0247.ogg
【手嶋】
「はははっ！　おもちゃを使うのは得意そうだが実戦闘はからっきしだなぁ淳之介くぅん！？」

$SE,se\SE_a094.ogg,0,0
$SE,se\SE_b009.ogg,0,1,50

右腕が肩まで痺れ、思わず“穿き丸”を取り落とす。

;;○カットイン（淳之介）

$SE,se\SE_b068.ogg,0,1
$SE,se\SE_a023.ogg,0,0

$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1
【淳之介】
「拳なら――！」

$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0248.ogg
【手嶋】
「だから条件が五分なら負けるはずはねぇだろぉおおおおお！！」

$L_CHR,21,b\redback.s25,0,0,0
$A_CHR,11,21,1,0,256,200

$A_CHR,150,8,200
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,10,100
$SE,se\SE_a128.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,-1
【淳之介】
「うごぁっ、はっ――！」

$SE,se\SE_a128.ogg,0,0
$A_CHR,06,1,4,15,100
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$SE,se\SE_a129.ogg,0,0
$A_CHR,05,1,4,15,100
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a128.ogg,0,0
$A_CHR,06,1,4,15,100

蹴りや拳が、容赦なく襲いかかる。

$MUSIC_FADE,4000

$A_CHR,150,18,700
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW,600

そして煙が晴れる頃。

$SE,se\SE_b060.ogg,0,0

$A_CHR,02,1,1,10,300

勝負は、完全に決していた。

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0249.ogg
【手嶋】
「崋山心眼流って知ってるかぁ？　まぁうちの組織が習う空手みたいなもんなんだけどよぉ……なかなか実践的だろ？」

$A_CHR,150,8,300

強いのは――強いのは、まだ理解できる。

しかし、なんで、こいつには。

攻撃が、まったく効かない――？

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0250.ogg
【手嶋】
「不思議かい？　そういう風に強化してあるんだよぉ……身体全てを、な」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,-1
【淳之介】
「薬物、か……汚い真似を……！」

$VOICE,v\TESHIMA0251.ogg
【手嶋】
「勝つための努力って言ってほしいねぇ。お前こそちょっとばかし鍛え方が足らないんじゃないかぁ？」

$A_CHR,150,8,500

$SE,se\SE_a235.ogg,0,0

柱を背中に、後ろ手に手錠をかけられた。

$MUSIC,m\BGM22.5.ogg,1

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0252.ogg
【手嶋】
「これでようやくゆっくりとお話ができるなぁ……淳之介、くん？」

気色悪いほど人の良い笑みを浮かべて、やつは言う。

それで、すべてがはっきりした。

こいつは――俺の敵だ。

$FACE,f\JUN_01F.s25,m,01,21,2,-1,-1
【淳之介】
「――……手嶋さん、昨日のが本当にあなただとはな」

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0253.ogg
【手嶋】
「ありえないと思ったか？　人が良くてエッチなことが苦手な冴えないサラリーマンが、そんなことするはずがないって？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,-1
【淳之介】
「確証までは持てなかった。だからもう少し調査して傍証を集めるまで、SSへの報告は避けようと――」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0254.ogg
【手嶋】
「はっはっはっは！　バァーカ、だから今日お前をここに誘導したんだよ。そういう性格だって分かってたからなぁ、橘ァ……」

けたけたと、手嶋は愉快そうに笑う。

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0255.ogg
【手嶋】
「俺はちょっとばかし心理学を齧っていてなぁ……修士もそっち系でとったんだ。だからどんな人間でも多少話せば簡単にプロファイリングすることができるってわけだ」

$FACE,f\JUN_01F.s25,m,01,-1,2,02,-1
【淳之介】
「そりゃあ――ずいぶん便利な能力だな。その結果がヤクザか？　もうちょっとマシな仕事があっただろう」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,0,T,8000
$L_DELAY,8,T,8000
;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,8,1,25,300
$SE,se\SE_a201.ogg,0,0

$SE,se\SE_a021.ogg,0,1

$VOICE,v\TESHIMA0256.ogg
【手嶋】
「嘘だと思うか？　なぁ……じゃあどうしてSHOの人間が唐突に組織を裏切ったと思う？　なぁ、だろうよ、特殊戦闘部の副委員長さん？」

$SE_FADE,1000,1

;;☆仙波_M_16_中央右
$L_PRIORITY,1,2,3,4,5,6,7,11,8,9,10
$L_MONT,11,st\KOUKI_01M.s25,600,0,0,m,01,17,-1
$A_CHR,151,11,700
$A_CHR,128,11,400,0,1000,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「――仙波、さん……！？」

$VOICE,v\KOUKI0159.ogg
【光姫】
「……すべては、手嶋様のために……それが、私の生きがいです、マイロード……」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0257.ogg
【手嶋】
「こういうことだよ橘ァ……相手の心を読むことができれば、マインドコントロールは容易い。脅迫、通電、甘言、そうやって俺は自分の駒を増やしていったってわけだ」

$A_CHR,150,11,500

SSやSHOが少なくなっていたというのは、そういう――

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0258.ogg
【手嶋】
「こいつからいろいろな話を聞いたよ。お前のこともだ、橘……本人が大きなショックで忘れちまってるようなことまで、仔細になぁ」

$SE,se\SE_a105.ogg,1,0

背筋に、冷たい感触が走る。

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0259.ogg
【手嶋】
「ずいぶんと立派なモノをお持ちのようだなぁ――ええ？」

そこまで、知られてしまうのか、この男には――

$SE_FADE,1000,0

$L_DELAY,8,T,4500
;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$L_DELAY,8,T,9500
$A_CHR,02,8,6,25,300

$VOICE,v\TESHIMA0260.ogg
【手嶋】
「どんな女も一発でブっとばせる代物持ってるのにセックスが嫌いとは……つくづく御し難いねぇ、処女厨って生き物は、はっはっはっ！！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,26,2,-1,-1
【淳之介】
「この――！」

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0261.ogg
【手嶋】
「おお怒ったかい？　怒っちゃったかい？　じゃあ威嚇にそのデカマラおっ勃ててみろよ！　そうすりゃちょっとは怖がるかもしれないぜ！？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「貴様が――！」

$MUSIC_FADE,3000

――悲鳴をあげずに、その分考えろ。

$SE,se\SE_a105.ogg,1,0

ふと、風紀委員長の言葉が頭をよぎる。

そうだ――ここで叫んだところで、何も意味はない。

沸騰しかけた頭を、自分を落ち着かせる。

なんとかして、この場を切り抜けることを考えなければならない。

そのためには、冷静になる必要がある。

奈々瀬たちは、すでに俺を追いかけて動いているはず。

しかしゴーグルが壊れれば位置情報を発することはできない。

もうひとつ、位置情報を発する手段は――“淫スタ”によるGPS機能だ。

今はタブレットの電源を切ってしまっているが――後ろポケットであれば、起動させることはできる。

$SE,se\SE_a094.ogg,0,0

それを俺だと判断する手段はないが、それでもやつらが気づいてくれることに賭けるしかない――

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0262.ogg
【手嶋】
「なるほどなぁ……普通はイチモツがデカイってのは誇るもんなんだぜ？　それを隠すとはぁ……お前、昔にイジメられたことでもあるだろ？」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,-1
【淳之介】
「………………っ」

$MUSIC,m\BGM22.5.ogg,1

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0263.ogg
【手嶋】
「心的外傷、つまりはサイコロジカル・トラウマだ。それが原因で隠してる。どうだ、図星だろ？」

視線をそらすと、手嶋は愉快そうに笑った。

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0264.ogg
【手嶋】
「前々からテメェのことはずいぶん調べさせてもらったんだぜ？　まさか、あの時にたまたま偶然会ったとでも思ったのか？」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,-1
【淳之介】
「なんだと――！？」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0265.ogg
【手嶋】
「うちのシノギを邪魔しようとしてるガキがいるって話だったからなぁ……お前のほうは簡単に見つかったよ。片割れのほうはずいぶん手間取ったがなぁ……」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0266.ogg
【手嶋】
「行動を起こそうとする時はちゃんとゴーグルつけとかなきゃダメだよぉ？　淳之介くぅん？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「こいつが……！　調子に――！」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0267.ogg
【手嶋】
「おい態度には気をつけろよ？　こっちには人質がいるってことも頭使って考えろよ？」

$A_CHR,150,11,300
$A_CHR,150,8,300

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,-300,0,0
$A_CHR,151,1,500
$A_CHR,128,1,300,0,6000,1

手錠で縛られている少年のほうをアゴでしゃくる。

$L_MONT,7,st\FUMINO_01M.s25,100,-200,0,m,02,01,2,-1,01
$A_CHR,151,7,1000
$A_CHR,128,7,-100,-200,3000,1

なぜあのキャスケット帽の少年が、人質に――？

;;☆手嶋_M_20_中央
$L_CHR,7
$L_CHR,18
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW_EX,2,c\eff_009.S25,300,1
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0268.ogg
【手嶋】
「お前、小さい頃にこの島に住んでたことがあるんだってなぁ？　その時に、何があった？」

しゃべれば、この男のペースに取り込まれる。

今の俺に必要なことは、時間を稼ぐこと――

$VOICE,v\TESHIMA0269.ogg
【手嶋】
「答えるつもりはねぇってか？　じゃあ俺が代わりに答えてやるよ……橘、知り合いの女がひとり死んでるそうじゃねぇか」

$MUSIC_FADE,3000

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,2,05,-1
【淳之介】
「―――――！」

こいつ、なぜそのことを――

$L_DELAY,8,T,2500
;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0270.ogg
【手嶋】
「なんで知ってるかって？　そりゃお前――当たり前だろ、なぁ！？　なにせ俺は、裏風俗の元締めなんだぜ！？　調べりゃすぐに分かるさ！」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0271.ogg
【手嶋】
「その後にテメェはすぐ引っ越ししてる。まるで逃げるみたいに、な。これまたずいぶんとトラウマになってるようじゃねーか」

$VOICE,v\TESHIMA0272.ogg
【手嶋】
「そしてお前のその処女厨っていうのは、その部分から来てる……とくりゃなるほどなぁ――」

$VOICE,v\TESHIMA0273.ogg
【手嶋】
「――お前は、信頼を寄せていたその女が、裏風俗のせいで死んだと思ってるわけか」

$FACE,f\FUMINO_01F.s25,m,02,09,2,-1,01

$VOICE,v\FUMINO0558.ogg
【文乃/？？？】
「――――――」

少年の、息を呑むような声が聞こえる。

ああ、そうだ――

――俺が、裏風俗を恨む理由。

それは――

あの少女ともうひとり、恩人と呼べる存在を、死なせる原因となったから。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,300
$DRAW,1
$WAIT,320

$SE,se\SE_a107.ogg,1,1

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0274.ogg
【手嶋】
「まぁあの頃は結構大々的にやってたらしいからなぁ！　条例を脅かす裏風俗ってのは、島の人間にとっちゃはた迷惑だったんだろうなぁ！」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,-1
【淳之介】
「――やめろ」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\TESHIMA0275.ogg
【手嶋】
「そりゃ仕方ねぇだろぉ！　そんな女が住民から迫害されたってよぉ！？　キリストだって石投げんぜ！？」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,-1
【淳之介】
「やめろ――」

;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\TESHIMA0276.ogg
【手嶋】
「まぁそうじゃなくても病気なんかもあったかもだからなぁ！　なにせSHOと違ってまともな検査なんざやってなかったらしいからよぉ！？　あっはっはっはっ！」

$SE,se\SE_b047.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,10,10,150

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「やめろって言ってんだろうがぁあああ
ああああ！！」

;;☆手嶋_M_16_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0277.ogg
【手嶋】
「怒ったかい、淳之介くぅん？　けど駄目なんだよ！　今のお前は、完膚なきまでに俺に負けてるんだからさぁ！」

$SE,se\SE_a108.ogg,1,1

そう言って、俺を見下ろす手嶋。

$SE,se\SE_a101.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,300
$DRAW,1

頭が痛い。奥歯が軋む。口の中が血であふれる。

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,5,10,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「テメェ、殺してやる――！」

;;☆手嶋_M_18_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\TESHIMA0278.ogg
【手嶋】
「おうおう、やってみろよ。できるのかなぁ？　頑張れるかぁ？　応援してやろうか、その女みたいによぉ？　きゃはっはは！」

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,250

ああ、駄目だ。

$L_MONT,18,e\trauma.s25,0,0,0,m,03,-1
$A_CHR,11,18,1,0,256,200

俺、もう。

$L_MONT,18,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,18,1,0,256,150

このまま、発狂してしまいそうだ――

$SE_FADE,1000,1
$MUSIC_FADE,3000

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0279.ogg
【手嶋】
「可哀想になぁ、橘ァ……生きてたって仕方ないだろ？　でも安心しろ、俺がお前に生きがいを作ってやるよ」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,-1
【淳之介】
「なん……だと？」

$MUSIC,m\BGM21.ogg,1

$VOICE,v\TESHIMA0280.ogg
【手嶋】
「なぁに、簡単なことだよ、橘……俺たちの仲間になれ」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「はっ……気でも、狂ったか……？」

$VOICE,v\TESHIMA0281.ogg
【手嶋】
「テメェはその女を殺した連中が憎いんだろ？　非処女が憎くて仕方ねぇだろ？」

$VOICE,v\TESHIMA0282.ogg
【手嶋】
「だったら――俺の仲間になれよ。その巨根は、俺の考えてる仕事で役に立つ。人を操るための、な……」

$VOICE,v\TESHIMA0283.ogg
【手嶋】
「俺のために働くっていうんなら、裏風俗のことは考えてやってもいいぜ――こんなもん、俺たちにとっちゃただの副業だからなぁ」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,-1
【淳之介】
「戯言を……そんな誘いに、俺が乗ると思うのか？」

$VOICE,v\TESHIMA0284.ogg
【手嶋】
「それでも気に食わねぇっていうなら、そうだな……ついでに、この島のドスケベ条例も潰してやるよ」

$SE,se\SE_a105.ogg,1,1

$FACE,f\JUN_01F.s25,m,01,-1,2,05,-1
【淳之介】
「――――」

思わず、言葉を失う。

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\TESHIMA0285.ogg
【手嶋】
「悪かねぇだろ？　テメェだって非処女が、それを助長するドスケベ条例が気に入らないんじゃねぇか。そしたら一石二鳥ってわけだ」

そうだ、確かにその通り。

今の俺の目的は――ドスケベ条例と、裏風俗を潰すこと。

こいつの協力をすれば――

それが、同時に叶うというのか？

$SE,se\SE_a107.ogg,1,1

$VOICE,v\TESHIMA0286.ogg
【手嶋】
「どうだよ、橘――非処女に、テメェの憎んだすべての連中に、復讐してみたいとは思わねぇか？」

そうなれば、もう麻沙音を危ない目に遭わせることもなくなる。

メンバーのみんなも、無事に家へ帰れる。

吹子も、危険なことをしなくてよくなる。

そして、あの人のために復讐もできる――

$MUSIC_FADE,5000
$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,11,2,-1,-1
【淳之介】
「――そうなったら、貴様たちの収入源はどうなる？」

;;☆手嶋_M_21_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\TESHIMA0287.ogg
【手嶋】
「は……？　そんなもん、この島が潰れれば本島の風俗業界に活気が戻る。ちった頭を――」

$MUSIC,m\BGM22.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,-1
【淳之介】
「違うな。一度衰退したものは簡単には戻らない。つまり他の収入源が必要ってことだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,-1
【淳之介】
「そうなればどうするか、お前たちはこの島を潰さずにそのまま乗っ取るつもりだ。さしずめ、風俗島にでもして」

;;☆手嶋_M_20_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\TESHIMA0288.ogg
【手嶋】
「テメェ……そこまで……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,-1
【淳之介】
「驚いたか？　だがこの程度のこと心理学を齧ってなくても分かるんだよ、てめぇら狡いヤクザの考えることくらいなぁ！！」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0289.ogg
【手嶋】
「なんだとテメェ自分の立場が分かってんのか！？」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,-1
【淳之介】
「腹が立ったかい手嶋ァ！？　お得意の心理学で自分のことをプロファイリングしてみたら分かるだろうよ！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,-1
【淳之介】
「貴様ができることなんて、せいぜいこそこそ金を抜く程度だってな――！」

$MUSIC_FADE,5000

;;●SE：拳銃を抜く
$SE,se\SE_b056.ogg,0,1
$SE,se\SE_a098.ogg,0,0

;;☆手嶋_M_19_中央
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,0,0,0
$L_MONT,16,e\TTCI_L.S25,0,0,0,m,01,02,02
$A_CHR,60,15,c\eff_008.S25,150
$A_CHR,60,16,c\eff_008.S25,150
$DRAW,1

$VOICE,v\TESHIMA0290.ogg
【手嶋】
「言葉に気をつけろよクソガキがぁああああああ！！！」

本物の銃口が、突きつけられる。

俺の息が止まったのは一瞬。

$SE,se\SE_b056.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0291.ogg
【手嶋】
「まだ立場が分かってねぇようだなぁ！？　こっちには人質がいるっつってんだよぉ！？」

$FACE
$L_CHR,15
$L_CHR,8
$L_CHR,16
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,-300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,02,09,2,-1,01
$A_CHR,128,7,50,0,10000,1
$A_CHR,128,1,-50,0,10000,1
$DRAW,300

$VOICE,v\FUMINO0559.ogg
【文乃/？？？】
「――――――！」

拳銃が向けられたのは、より奥でつながれた少女。

$SE,se\SE_a098.ogg,0,1
$L_CHR,18
$L_CHR,7
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0292.ogg
【手嶋】
「テメェがそういうのに弱い性格だってのは理解済みだ！　つまり拒否権なんざ最初からねぇんだよ！！」

$VOICE,v\TESHIMA0293.ogg
【手嶋】
「これまで顔を一度も拝めなかったからできなかったが、昨日はツラァ見せてもらったからなぁ！　俺にかかれば変装してても一発で発見できんだよぉ！？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,-1
【淳之介】
「お前、一体何を言って――？」

$L_DELAY,0,T,3000
$SE,se\SE_a211.ogg,1,2

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,8,T,4500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0294.ogg
【手嶋】
「可愛いお仲間の顔面がトマトみてぇに吹き飛ばされたくなかったら素直に――なに！？」

;;☆キャラ削除

$A_CHR,150,8,300

$MUSIC,m\BGM13.5.ogg,1

;;☆仁浦_M_12_中央
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$L_CHR,1,b\BG11_1L.s25,300,0,0
$DRAW,300
$A_CHR,128,1,-100,0,10000,1

手嶋の声が、かき消される。

それは、強烈な風切音。

$SE,se\SE_a021.ogg,0,0

上空から鳴る、ローターの羽根が空を裂く音。

$SE_FADE,1000,2

$EX,PPFGBLUR,11,11
$L_MONT,10,st\HITOURA_01L.s25,-100,-200,0,m,01,12,-1
$A_CHR,151,10,500
$A_CHR,128,10,100,0,700,1
$A_CHR,128,10,300,0,10000,1

$VOICE,v\HITOURA0166.ogg
【仁浦/？？？】
「――……やれやれ、せっかく位置情報発信アプリを仕込んだというのに。ずっと電源を切っていたら台無しになるところだったぞ、少年？」

$SE_FADE,1000,0

それは、想定外の助っ人であった。

$L_CHR,18
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,350,0,0
$L_MONT,10,st\HITOURA_01L.s25,300,0,0,m,01,12,-1
$DRAW,300

なんでこの人が――

$A_CHR,150,10,400

;;☆キャラ削除

$SE,se\SE_a098.ogg,0,0
$L_CHR,10
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,700
$L_DELAY,8,T,2500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,8,1,25,300

$L_DELAY,0,T,2500
$SE,se\SE_a201.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$L_DELAY,11,T,2500
$L_MONT,11,st\KOUKI_01M.s25,600,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\TESHIMA0295.ogg
【手嶋】
「テメェは、仁浦俊明――！？　豚女一号、こいつを縛り上げろ！」

;;☆キャラ削除

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a023.ogg,0,0
$A_CHR,150,8,200
$A_CHR,150,11,200
$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,200
$A_CHR,05,1,0,5,200

傍らに控えていた仙波さんが駆ける。

$SE_FADE,1000,0

;;☆仁浦_M_13_中央
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$L_DELAY,0,T,3500
$L_DELAY,10,T,3500
$SE,se\SE_a201.ogg,0,0
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\HITOURA0167.ogg
【仁浦】
「私は無駄な戦闘はしない主義でね。――行け」

;;☆キャラ削除

$SE,se\SE_a055.ogg,0,0

$L_CHR,1,b\BG11_1L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,200
$A_CHR,05,1,0,5,200

$A_CHR,150,10,200

仁浦氏の背後にいたらしい人間が4人、一斉に飛び出した。

$SE_FADE,1000,0
$SE,se\SE_a128.ogg,0,2
$SE,se\SE_a098.ogg,0,1
$FACE
$DRAW,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

$L_DELAY,16,T,1000
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,16
$L_CHR,1,b\BG11_1L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300

一撃で仙波さんをいなし、手嶋を押さえつける。

;;☆手嶋_M_9_中央左
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300
$A_CHR,06,8,0,5,100

$VOICE,v\TESHIMA0296.ogg
【手嶋】
「こいつら――特殊戦闘部のコマンド部隊！？　俺が既にまとめて洗脳したはずじゃ――！」

;;☆仁浦_M_12_中央右
$L_MONT,10,st\HITOURA_01M.s25,400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\HITOURA0168.ogg
【仁浦】
「解除させてもらったよ。ずいぶんと金はかかったが――上の連中も、同じように拘束済みだ。ことごとく諦めるといい」

;;☆手嶋_M_19_中央左
$L_MONT,8,st\TESHIMA_01M.s25,-400,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0297.ogg
【手嶋】
「テメェ、分かってんのか！？　このことが発覚して一番ダメージを受けるのはお前だ！　それだけ島に犯罪が蔓延ってたことになるんだからなぁ！？」

$VOICE,v\TESHIMA0298.ogg
【手嶋】
「これまで築いてきたものに大打撃を与えることになるんだぞ！　それでもいいのかよお！？」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0169.ogg
【仁浦】
「ああ――貴様らを潰せるのであれば、その程度のことなど、痛くも痒くもないな」

仁浦氏は、にべもなく言う。

その瞳の奥には――静かな怒りの炎が燃え上がっていた。

$MUSIC_FADE,4000

;;☆キャラ削除

$A_CHR,150,8,300
$A_CHR,150,10,300

$SE,se\SE_a022.ogg,0,0

連れていけ、という言葉と共に、丁寧に武装解除された手嶋が引きずられていく。

$MUSIC,m\BGM04.ogg,1

;;☆手嶋_M_12_中央
$L_MONT,8,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$SE,se\SE_a094.ogg,0,1

$VOICE,v\HITOURA0170.ogg
【仁浦】
「さて――今回はお手柄だったな、少年？」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,18,2,-1,-1
【淳之介】
「いえ、俺、は――」

手を差し伸べる男に、なんと答えていいか分からない。

この男は――どこまで俺のことを知っているのだろう？

どこまで把握して、俺の行動を追っていたのだろうか――

【淳之介】
「俺、それよりも……誘拐された、向こうの子を助けてあげてください」

;;☆手嶋_M_1_中央
$L_MONT,8,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0171.ogg
【仁浦】
「むこうの少女のことか？　ふむ、たしかにそちらが優先だな――」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,-1
【淳之介】
「――……少女？」

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$L_CHR,8
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,0,0,0
$L_MONT,2,st\FUMINO_01L.s25,0,-300,0,m,07,09,2
$A_CHR,128,2,50,-300,10000,1
$A_CHR,128,1,-50,0,10000,1
$DRAW,300

視線を向けると。

先程落ちたキャスケット帽の中に隠れていたらしい長い髪が、顔を隠していた。

$SE,se\SE_a094.ogg,0,0
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG11_1L.s25,0,0,0
$L_MONT,4,st\FUMINO_01M.s25,0,0,0,m,07,09,2
$A_CHR,128,4,50,0,10000,1
$A_CHR,128,3,-50,0,10000,1
$DRAW,300

あの長い、淡色の髪は、もしや――

$MUSIC_FADE,3000

手嶋の言っていたことを、遅れて理解したその瞬間。

;;☆手嶋_M_19_中央
$FACE
$L_CHR,4
$L_CHR,3
$L_CHR,2
$L_CHR,1
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,200

$VOICE,v\TESHIMA0299.ogg
【手嶋】
「こんなところで……俺が、捕まってたまるかぁあああああ！！」

$SE,se\SE_b060.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$FACE
$L_CHR,1,b\BG11_1L.s25,0,-250,0
$DRAW,300
$A_CHR,05,1,4,15,100

SHOのガードマンを跳ね飛ばし、地面を転がる。

$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0300.ogg
【手嶋】
「俺はイチモツ以外にも肉体改造をしてんだよぉ！　その程度の拘束で押さえつけられると思うなよ！？」

;;☆仁浦_F_14
$FACE,f\HITOURA_01F.s25,m,01,14,-1

$VOICE,v\HITOURA0172.ogg
【仁浦】
「ちっ、なんとも醜い――」

;;☆手嶋_M_19_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0301.ogg
【手嶋】
「どんな醜態を晒そうが橘ァ！　テメェには一矢報いなきゃ気が済まねぇんだよぉおおおおおお！！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「負けを認めろっ、遅漏野郎が――！」

$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a098.ogg,0,1

飛びかかってくると思い、身構える。

;;○カットイン（手嶋）

$SE,se\SE_a093.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG11_1L.s25,0,0,0
$L_MONT,16,e\TTCI_L.S25,0,0,0,m,01,01,02
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$DRAW,1
$A_CHR,128,16,150,0,3000,1
$A_CHR,128,15,-150,0,3000,1

しかし次の瞬間背後から取り出したのは、拳銃。

あれは、さっき俺の落としたハンドガン――

$SE,se\SE_b056.ogg,0,1

再び、銃口が俺を捉える。

$VOICE,v\TESHIMA0302.ogg
【手嶋】
「のたうちまわれやぁああああああああ！！」

今度こそ、当たる。

覚悟した、刹那。

$MUSIC_FADE,3000

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0

;;☆文乃_M_4_中央
$FACE
$L_CHR,8
$L_CHR,9
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,100
$L_MONT,7,st\FUMINO_01LL.s25,-200,0,0,m,07,09,2
$A_CHR,151,7,300
$A_CHR,128,7,0,0,300,1

$VOICE,v\FUMINO0560.ogg
【文乃/？？？】
「お引きを――――！」

;;☆キャラ削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

唐突に飛び出したキャスケット帽の少女が、俺の盾となる。

$SE,se\SE_b021.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$SE,se\SE_a129.ogg,0,1

それは、脳天への直撃。

ライオット弾は跳ね返り、明後日の方向に飛ぶ。

$SE,se\SE_a036.ogg,0,0

;;☆文乃_L_18_中央
$L_CHR,17
$L_CHR,18
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,18,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0561.ogg
【文乃/？？？】
「は………………っ」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,-1
【淳之介】
「お…………っ」

;;☆キャラ削除

$SE,se\SE_a098.ogg,0,0

$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,07,18,2
$DRAW,300
$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

小さな悲鳴を漏らし、弾けた身体が俺の胸元に飛びこむ。

素の人間の重たさ。すでに意識はない。

そして空間に舞った髪が後ろに流れ、その端正な顔を露わにする。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,-1
【淳之介】
「ふっ――――」

思わず、彼女の名前を叫びかける。

だがしかし、その声の続きは。

$SE,se\SE_a093.ogg,0,0

;;☆仁浦_M_9_中央
$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\HITOURA0173.ogg
【仁浦】
「――……文乃！？」

背後の仁浦氏によって、引き取られたのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

;;☆アイキャッチ

;;★背景：熱帯林（夜）
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$L_CHR,1,b\BG08_3L.s25,100,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01L.s25,-50,-300,0,m,01,15,-1
$DRAW,300
$A_CHR,128,1,-100,0,15000,1
$A_CHR,128,8,50,-300,15000,1

$VOICE,v\TOUKA0729.ogg
【桐香】
「…………………………」

$MUSIC,m\BGM09.ogg,1

;;☆礼_F_1
$FACE,f\REI_01F.s25,m,01,01,-1

$VOICE,v\REI1118.ogg
【礼】
『……桐香様。仁浦様から依頼のあった本島の役人への面会、桐香様代理を無事終えました』
;;通信加工

;;☆桐香_M_10_中央
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,600

$VOICE,v\TOUKA0730.ogg
【桐香】
「ああ、そう……お疲れ様、礼。郁子にもよろしく言っておいてね」

;;☆礼_M_18

$VOICE,v\REI1119.ogg
【礼】
『はい、それはもう……しかし桐香様は、なぜ当日になって島から離れられなくなったのですか？　何かご用事が？』

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0731.ogg
【桐香】
「ええ、ちょっと……面白そうなものがあるようだったから、ね」

;;●SE：ぴっ

$SE,se\SE_a136.ogg,0,0

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0732.ogg
【桐香】
「……ふふっ。普通ではないと思っていたけれど……考えていたよりも、ずっと面白い方ですね」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0733.ogg
【桐香】
「ああ、本当に――……ぜひ、私のものにしたいわ」

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\TOUKA0734.ogg
【桐香】
「ええ、今後が楽しみ…………ねぇ、先輩……？」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000
;;05_fk_10へ
























