$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,籠絡一途

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,1,3,30

;;●SE：ノック
$SE,se\SE_a140.ogg,0,0
$WAIT,1000

$SE,se\SE_a079.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0720.ogg
【文乃】
「……失礼いたします。おはようございます、淳之介さん。本日のご予定を伺いに……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「…………ぐぅ…………かー……」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0721.ogg
【文乃】
「…………眠ってる……」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500
$A_CHR,06,1,4,10,400

$VOICE,v\FUMINO0722.ogg
【文乃】
「淳之介さん……朝でございます……淳之介さん……」

$L_DELAY,1,T,1000
$A_CHR,05,1,1,10,400

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1
【淳之介】
「………………ぐがっ……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0723.ogg
【文乃】
「…………まだ、眠ってる…………淳之介さん……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「…………うーん…………ぐぅ……」

$VOICE,v\FUMINO0724.ogg
【文乃】
「眠りが深い……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「…………ぐぅー……すー……」

;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,2,25,600

$VOICE,v\FUMINO0725.ogg
【文乃】
「…………つん、つん……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1
【淳之介】
「……ふっ、へへっ…………」

;;☆文乃_L_4_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,7,T,3200
;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,3,25,800

$VOICE,v\FUMINO0726.ogg
【文乃】
「笑った…………つんつん、つん……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,05,1,1,10,400

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,-1
【淳之介】
「ほっへへ……んひっ…………ぐがぁー……」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0727.ogg
【文乃】
「やはり、起きない……疲れている、のかしら……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,-1
【淳之介】
「すぅ……んぅ……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO0728.ogg
【文乃】
「……とっても、幸せそうな寝顔……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「こー……すぅー……んぅ……」

$VOICE,v\FUMINO0729.ogg
【文乃】
「今日は、休日ですものね……たっぷりお休みください、淳之介さん……」

;;●SE：座る音
$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1
【淳之介】
「ごー……くぅー……ぴー……」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0730.ogg
【文乃】
「……………………」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,-1
【淳之介】
「くぅー…………すぅ……むにゃむにゃ……」

;;☆文乃_M_2_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300
$L_DELAY,7,T,1500
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0731.ogg
【文乃】
「…………ふふっ……」

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,-1
【淳之介】
「んっ…………ふあぁぁ〜……」

むしむしとした熱気と、強烈な日差しで目が覚める。

まず初めに感じたのは、間接や腰が硬くなっているような痛み。それから喉の渇き。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1
【淳之介】
「うわ、もう昼前か……」

枕元のタブレットで時刻を確認すると、すでに11時過ぎ。

今日は休日だから問題があるわけではないのだが、それでも少々寝過ぎてしまった。

$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$A_CHR,02,1,1,10,600
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,17,2,-1,01
【淳之介】
「文乃が起こしてくれると思って目覚ましかけてなかったから……うわっ」

俺の眠る布団から、少しだけ離れた場所に。

$MUSIC,m\BGM01.ogg,1

;;☆文乃_M_22_中央

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG18_1L.s25,-400,-100,0
$L_MONT,7,st\FUMINO_01L.s25,100,-100,0,m,01,22,-1
$DRAW,300
$A_CHR,128,1,-350,-100,10000,1
$A_CHR,128,7,50,-100,10000,1

$VOICE,v\FUMINO0732.ogg
【文乃】
「………………」

きっちりと背筋を伸ばした文乃が、正座している。

いつから待っていたんだろうか、尋ねるのが本気で怖い。

昨日はアサちゃんが根負けするくらい、ずっと部屋の隅で控えていたらしいし――

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「…………あれ？」

$VOICE,v\FUMINO0733.ogg
【文乃】
「………………すぅ……すぅ……」

微かに、静かな寝息が聞こえてくる。

……眠って、るのか？

$FACE
$L_CHR,7
$L_CHR,18
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW,300


$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「文乃……？」

$SE,se\SE_a098.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,7,T,2500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\FUMINO0734.ogg
【文乃】
「はっ……お、はようございます、淳之介さん……今日は、お日柄も良く……」

びくっと身体を震わせた後に、深々と頭を下げる。

$FACE,f\JUN_01F.s25,m,02,23,2,-1,01
【淳之介】
「いや、それはいいんだけど……寝てた……？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0735.ogg
【文乃】
「も、申し訳ございません……つい、うとうとと……」

$FACE,f\JUN_01F.s25,m,02,-1,2,9,01
【淳之介】
「いやむしろ俺が起きないのが悪かったというか……いつから、そこに？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0736.ogg
【文乃】
「いつ、えぇっと……たしか、7時頃でしたでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,22,2,-1,01
【淳之介】
「約4時間そこにいたのか……！？」

まさか、それだけの時間ずっと、正座で待機していたのか……？

いやさすがにそれはないか……とは思えないのが、文乃の怖いところであった。

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01
【淳之介】
「でも、座りながら眠るほど疲れていたんだろ？」

$FACE,f\JUN_01F.s25,m,02,11,2,-1,01
【淳之介】
「無理にそんなことをしなくたって、休日くらいゆっくり部屋で休んだって……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0737.ogg
【文乃】
「……わたしが、好きでこちらに控えていただけですので」

$FACE,f\JUN_01F.s25,m,02,-1,2,9,01
【淳之介】
「それなら、もっと早く起こしてくれるか、部屋に戻ってたって良かったんだぞ？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0738.ogg
【文乃】
「それは……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0739.ogg
【文乃】
「……なんだか……嬉しく、なってしまって」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「……？　それならいいんだけどな……？」

うちに来ても、相変わらず変わった子だなぁ……？

$SE_FADE,1000,3
$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

俺と文乃がダイニングまで降りるのと、アサちゃんが起床するのはまったく同じタイミングであった。

$MUSIC,m\BGM30.ogg,1

$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,07,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「おはよ、アサちゃん」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,07,03,2,-1,01
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1662.ogg
【麻沙音】
「……同衾？」

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01
【淳之介】
「違う、起こしてもらっただけ」

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,16,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1663.ogg
【麻沙音】
「ふぅん、へぇ、まーいいですけどぉ……」

;;☆文乃_M_4_中央

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,128,3,400,0,800,1

$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\ASANE1664.ogg
【麻沙音】
「それより文乃、アサちゃんはお昼ご飯をご所望だよ。暑くて食欲はないけど外人とのボイスチャットでの罵り合いに負けないようなリキつくもの、おかゆ以外で」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「お前は新聞会社の社主か」

$SE,se\SE_a001.ogg,0,0

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,7,T,1000
$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1

$VOICE,v\FUMINO0740.ogg
【文乃】
「はい、ただいま……」

文乃は嫌な顔ひとつせず、むしろどこか嬉しそうに、台所に走っていった。

$SE_FADE,1000,0

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1665.ogg
【麻沙音】
「食欲ないけどお腹ぺーこぺーこだから3分以内に持ってこないととくに理由もなくイビってやるからな」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「辞書の“矛盾”の項目に載ってもいい注文しちゃめーでしょ」

$SE,se\SE_a176.ogg,0,0

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\FUMINO0741.ogg
【文乃】
「お待たせいたしました、こちらをどうぞ」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1666.ogg
【麻沙音】
「もう出てきちゃいましたよこれ……」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「待つどころか食べる体勢も整ってないレベルの速さだな……」

$SE,se\SE_a145.ogg,0,0

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0742.ogg
【文乃】
「昼食時ですが、一食目は簡単なものを……アジの冷や汁でございます……」

;;☆麻沙音_M_12_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1667.ogg
【麻沙音】
「食欲がない時でもかっ込みやすく、冷たくて、しかも栄養満点な食べ物が出てきちゃったよ……！？」

$SE,se\SE_a176.ogg,0,0,60

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01
【淳之介】
「しかも麦飯だ、信じられないくらいうまい……！」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,-1,2,01
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1668.ogg
【麻沙音】
「どうしよう、これだと訳もなく文乃をイジメることで生理前のイライラを解消できなくなっちゃうよ……！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「お前みたいなやつがうちの家名に傷をつけるんだぞ」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「……しかし、こんなものいつ準備していたんだ？」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0743.ogg
【文乃】
「昨夜より……ご夕食時、妹様の食欲が優れないように見受けられましたので……」

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$A_CHR,02,1,1,10,300
$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,08,2,-1,01
【淳之介】
「俺も気づかなかった妹の不調を見抜いて……！？　くっ、それはそれで悔しい――！」

;;ここまで

;;☆文乃_M_12_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0744.ogg
【文乃】
「も、申し訳ありません……？」

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,8500
;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,01,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1669.ogg
【麻沙音】
「へっ、それだけで認めると思うなよ！　大体冷や汁なんて食べてクーラーに当たったら冷えすぎて調子悪くなるじゃん！　その辺りも考えて……あれ？」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「クーラーがついてないはずなのに……妙に、涼しいな……？」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0745.ogg
【文乃】
「恐れながら……昨夜ようやく窓すべての位置が分かりましたので……換気をおこないました……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「本当だ、なんだか淀んだ空気が澄んで感じる、けど……それでこんなに涼しくなるもんか？」

$VOICE,v\FUMINO0746.ogg
【文乃】
「風の流れに合わせて打ち水をおこない、開ける窓と扇風機の位置を調整しますと……はい……」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,06,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1670.ogg
【麻沙音】
「え、何この子、兄なんかここまで来るとちょっと怖くない？」

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0747.ogg
【文乃】
「狙撃手とは、風を読む生き物ですから……」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「そ、そういうことらしい」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,06,2
$DRAW,300
$A_CHR,02,3,1,25,800
$L_DELAY,3,T,2500
;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,03,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1671.ogg
【麻沙音】
「兄もビビってんじゃねーか……へんっ！　どっちにしろこっちのイラつきはおさまっちゃいねーんだよ！　文乃、サンドバッグになりな……！」

;;☆文乃_M_15_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,15,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0748.ogg
【文乃】
「…………はい、申し訳、ございません……っ」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1672.ogg
【麻沙音】
「……！？　なんだこの丁度いいサンドバッグは……！？　叩いたらよい声で鳴きそうな、ついついイジメたいと嗜虐心をくすぐられる――！？」

$SE,se\SE_a238.ogg,0,0
$A_CHR,02,1,1,10,500

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「…………ごくっ」

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300

$VOICE,v\ASANE1673.ogg
【麻沙音】
「お、お前ちょっといい声だからって調子のんなよな！　でも今日のところは勘弁してやる……！」

すごい、非暴力でいきり立つアサちゃんを諫めてみせた。

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,0,T,1000
$L_DELAY,7,T,1000
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,01,-1
$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1

$SE,se\SE_a001.ogg,0,0

しかも本人は小さく頭を下げて、もうすでに次の料理の仕込みに移っている。

この手際のよさ、如才なさ。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,02,25,2,-1,01
【淳之介】
「さすがの俺も、なんかちょっと気味悪くなってきたぞ……すごいんだけど……」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1674.ogg
【麻沙音】
「……まぁーねー、たしかに文乃がすごいのは、有能なのは分かったよ？　けどさぁ……」

$SE,se\SE_a176.ogg,0,0,50

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,21,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\FUMINO0749.ogg
【文乃】
「淳之介さん。よろしければお茶の代わり、お注ぎいたしましょうか……？」

$SE,se\SE_a177.ogg,0,0,50

$L_DELAY,0,T,1000
$SE_FADE,500,0
$L_DELAY,7,T,1000
$A_CHR,02,7,1,25,800
$L_DELAY,7,T,2000
$L_DELAY,0,T,2000
$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1
$SE,se\SE_a001.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「おっ、おうサンキューな。お茶も温かいからバランスがいいぜ……」

$SE_FADE,1000,0

$VOICE,v\ASANE1675.ogg
【麻沙音】
「そんな女の子が、兄に尽くしてるっていうのが一番理解できなくなぁい……？」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「成り行きだが罪悪感はあるんだよ俺にも……っ！」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,03,2
$DRAW,300
$L_DELAY,3,T,2500
;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1676.ogg
【麻沙音】
「成り行きだけでここまでするか……？　……ちぇ、兄の魅力を理解できるのは私と奈々瀬さんだけだと思ってたのに……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「アサちゃんはともかく、ビッチに俺の魅力など理解できるものか」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「俺の誇り高き童貞としてのプライド、そして溢れ出るカリスマに文乃は感銘を受けているのだ」


$SE,se\SE_a093.ogg,0,0

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0750.ogg
【文乃】
「はい、その通りでございます……！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,1,10,300

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,12,2
$DRAW,300
$A_CHR,02,3,1,25,400

$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01
【淳之介】
「うおぁっ、聞いてたのか……！」

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0751.ogg
【文乃】
「あなた様の強い矜持、その信念を守り通すための行動力、目的のためにどのような努力も惜しまない心、強大な権力にも決して揺さぶられることのない強さ……！」

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0752.ogg
【文乃】
「その、圧倒的な精神力を……文乃は心より尊敬しております……っ」

$MUSIC_FADE,5000

$SE,se\SE_a144.ogg,0,0

$A_CHR,02,1,1,10,1000

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,01
【淳之介】
「〜〜〜〜〜〜っ！」

;;●SE：走る音
$SE,se\SE_a002.ogg,0,0

ああ、もう。

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,12,2
$DRAW,300
$A_CHR,02,3,1,25,400
;;☆文乃_M_9_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,09,2
$DRAW,300

$VOICE,v\ASANE1677.ogg
【麻沙音】
「えっ、兄、どこいくの……！？」

;;●SE：階段を上る音
;;☆キャラ削除

$SE,se\SE_a078.ogg,0,1
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a002.ogg,0,0

これはもう。

$SE,se\SE_a079.ogg,0,0

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

;;●SE：電話をかける音
$SE,se\SE_a116.ogg,0,0

それこそもう。

;;●SE：ぴっ
$SE,se\SE_a163.ogg,0,0

本当にもう――

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1,b\BG18_1L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,25,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「――文乃が俺に優しすぎる！！」

$MUSIC,m\BGM25.ogg,1

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW,300


;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,2

$VOICE,v\HINAMI2146.ogg
【ヒナミ】
『……えっ、どーゆうこと？』
;;電話加工

唐突に電話を受けたわたちゃんは、きょとんとした声をあげた。

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01
【淳之介】
「だからもう、昨日から……文乃が甘すぎるんですよ、わたちゃん先輩……！」

;;☆ヒナミ_F_12
$FACE,f\HINAMI_02F.s25,m,02,12,2

$VOICE,v\HINAMI2147.ogg
【ヒナミ】
『あ、そうなんだね……？　嬉しいね、それはよかったね……？』

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01
【淳之介】
「ええ、それはもう……！　思わず、電話をかけてしまうほど俺を全肯定で……聞いてください！」

;;☆ヒナミ_F_4
$FACE,f\HINAMI_02F.s25,m,02,06,2

$VOICE,v\HINAMI2148.ogg
【ヒナミ】
『うん……聞くよ聞くよ……私、先輩だしね……？』

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01
【淳之介】
「というかまず第一に、あの子……なんかちまちましてるんですよ！」

;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,02,12,2

$VOICE,v\HINAMI2149.ogg
【ヒナミ】
『ち、ちまちまって……小さいってこと……？』

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「そうです――！　もう、下手に触ろうもんなら潰れちゃいそうな感じとか、ロリ可愛くって……！」

;;☆ヒナミ_F_11
$FACE,f\HINAMI_02F.s25,m,02,11,-1

$VOICE,v\HINAMI2150.ogg
【ヒナミ】
『ろ、ロリ可愛い……そーなんだな……なんか、私もそれよく言われてたな……？』

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「いえ、わたちゃんよりも断然小さくて可愛いですよ！！」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,2

$VOICE,v\HINAMI2151.ogg
【ヒナミ】
『えっ、そなの……？』

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「後ろをついて回ったり、家の中を所狭しと歩き回っているのが、ちっちゃくて愛らしくて……！」

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,02,03,-1

$VOICE,v\HINAMI2152.ogg
【ヒナミ】
『……………………』

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「はー、もう可愛い！」

;;☆ヒナミ_F_14
$FACE,f\HINAMI_01F.s25,m,02,14,2

$VOICE,v\HINAMI2153.ogg
【ヒナミ】
『わ、私も小さくて可愛いと思うケド……？』

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「えっ？」

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,02,03,-1

$VOICE,v\HINAMI2154.ogg
【ヒナミ】
『いや、小さくないけどね……！？　小さくないんだけど……そ、そっかなぁ……？』

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「ええ、今日はそれを伝えたくて電話しました。それじゃあよい休日を」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,02,09,-1

$VOICE,v\HINAMI2155.ogg
【ヒナミ】
『えっ、それだけなの！？　ちょっとぉ、橘くん――！？』

;;●SE：ぴっ
$FACE
$DRAW,1
$SE,se\SE_a163.ogg,0,0
$WAIT,1000

;;★背景：主人公ダイニング（日中）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_a079.ogg,0,0

$MUSIC,m\BGM02.ogg,1

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,1000
;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,04,2
$DRAW,300
;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,01,2
$DRAW,300

$VOICE,v\ASANE1678.ogg
【麻沙音】
「あ、戻ってきた……どうしたの兄、いきなり気持ち悪い顔しながら部屋に戻っていって……男の子の日？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「いや、なんでも……ちょっと、感情が高まってな――」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,2000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,04,-1
$DRAW,300
$L_DELAY,3,T,6700
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,03,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1679.ogg
【麻沙音】
「ふぅん、まぁいいけど……なんかご飯食べたら食欲出てきたな……文乃、甘いもの食べたい」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0753.ogg
【文乃】
「承知いたしました……では、あんみつを抹茶と共に、ご賞味ください……」

$SE,se\SE_a002.ogg,0,0

$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1

文乃は見苦しくない程度の小走りで台所に向かい、甘味の準備を始める。

$SE_FADE,1000,0

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1680.ogg
【麻沙音】
「どこかのお嬢様とか、お姫様が来るって話だったけど……我が家に使用人ができてしまったね」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「同居人を召使い扱いしちゃめーでしょ」

しかし今の彼女は、俺にも使用人とか、付き人にしか見えない。

でも、どちらかと言えば――

深窓の令嬢のような孤高の彼女よりも、今の姿のほうが、文乃は生き生きしているような気がした。

$SE,se\SE_a176.ogg,0,0,40

;;☆文乃_M_19_中央左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,19,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\FUMINO0754.ogg
【文乃】
「淳之介さん……本日のご予定は、どうなっておりますでしょうか……？」

$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,3,2,25,300
$L_DELAY,3,T,900
$A_CHR,02,3,2,25,300

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ん？　そうだな、アサちゃんとT-A-Eに必要なものの買い出しにいこうと思ってる」

$A_CHR,02,3,2,25,300
$L_DELAY,3,T,900
$A_CHR,02,3,2,25,300

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「今後のことを考えて開発をするにも、まず物資がないといけないからな――」

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0755.ogg
【文乃】
「でしたら……わたしは、家の掃除をさせて頂いてもよろしいですか？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「そうだな、ここのところ忙しくて疎かにしがちだったから……お願いできるか？」

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0756.ogg
【文乃】
「ありがとうございます……ですので、淳之介さんのお部屋に入る許可も、頂きたいのですが……」

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「え？　あ、ああ……ちょっと、待っててな――！」

$SE,se\SE_a002.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$WAIT,500

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a079.ogg,0,0

再び、自分の部屋に戻ってくる。

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,22,2,-1,01
【淳之介】
「やばいやばいやばい、文乃に見られちゃまずいものがこの部屋にはたくさんあるんだ……！」

あの子の性格からして、掃除を適当に終わらせるとは思えない。

普段はある程度隠しているアダルトグッズ――これは本来の意味で――も、きっと見つかってしまうに違いない。

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,13,2,-1,01
【淳之介】
「エロ本に、エロ同人誌、AV全般と、ああそれにオナホール……これを見られるわけにはいかないからな……！」

どこに隠しておくべきか。

$FACE,f\JUN_01F.s25,m,02,16,2,-1,01
【淳之介】
「隠し金庫があるわけでもないし……ベッドの下、は前に奈々瀬に見つかったことがあるし……っ！」

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「くうっ、今までアサちゃんとは開けっぴろげだったから隠す知識がないぞ――！」

――……ああ、そうだ！

そういえば俺の部屋は、屋根裏に繋がっているんだ。

_t!250,3,3,オカン/奈々瀬だってスルーしたんだ、さすがに文乃も気づくまい。

$MUSIC_FADE,3000

$A_CHR,02,1,1,10,500

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「おいしょ、っと……これでよし――！」

$SE,se\SE_a079.ogg,0,0

;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,02,01,2,-1,01
【淳之介】
「おう、お待たせ……うん、俺の部屋もお願いする。適当でかまわないからな」

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0757.ogg
【文乃】
「ありがとうございます……誠心誠意、務めさせていただきます……」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「よし、じゃあ俺たちもそろそろいくか。アサちゃん着替えてこい、デートだぞ」

$SE,se\SE_a144.ogg,0,0

;;☆麻沙音_M_2_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,02,-1
$DRAW,300
$A_CHR,02,3,3,25,800
$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,07,21,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1681.ogg
【麻沙音】
「兄とデート、兄とデート、邪魔者なしのふたりきり〜……！　そうだ、奈々瀬さんも呼んじゃう……！？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「奈々瀬にも休みあげたいからダメ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……それじゃあ文乃、家のことよろしくな」

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0758.ogg
【文乃】
「はい……いってらっしゃい、淳之介さん」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0759.ogg
【文乃】
「ふうぅぅ……こんなもの、かしら……」

$MUSIC,m\BGM06.ogg,1

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,128,7,0,0,1200,1
$L_DELAY,0,T,1200
$SE,se\SE_a185.ogg,0,0
$L_DELAY,7,T,2000
;;☆文乃_M_7_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0760.ogg
【文乃】
「ここで、最後だから……ふふっ、綺麗になりました……淳之介さん、褒めてくださるかな……」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0761.ogg
【文乃】
「んっ……まだ、_t!250,2,2,・・/ある……どこ、かしら…………タンスの裏側に、屋根裏に繋がるはしごが……こちら、も……」

;;☆目の力で見つけ出す文宇野

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,01,7,1,35,1200
$L_DELAY,7,T,2500
$L_DELAY,0,T,2500
$SE,se\SE_a094.ogg,0,0
$A_CHR,01,7,1,45,2000
$L_DELAY,7,T,5500
$L_DELAY,0,T,5500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,400
$SE,se\SE_a098.ogg,0,0

$VOICE,v\FUMINO0762.ogg
【文乃】
「……高い……ぅん、しょっと……あっ」

;;●SE：ばらばらばら

$SE,se\SE_a239.ogg,0,0

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,7,1,25,1000
$L_DELAY,7,T,11000
;;☆文乃_M_14_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0763.ogg
【文乃】
「あ、主様の持ち物を、落とす、だなんて……なんという、失態を……後で、叱って、頂かないと……あら……？」

$MUSIC_FADE,4000

$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0764.ogg
【文乃】
「……？　これは……ゴム製の、筒と……何か液体の入った、容器……？」

$L_DELAY,7,T,1200
;;☆文乃_M_9_中央左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0765.ogg
【文乃】
「一体、なんの……、…………っ！　こ、これは……！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a082.ogg,0,0

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,02,15,2,-1,01
【淳之介】
「ふううぅぅ……やっぱり休日の島は混んでるなぁ……！　セックスを回避するのだけで何時間とられたことか……」

;;☆麻沙音_M_14_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,07,14,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1682.ogg
【麻沙音】
「はああぁぁぁ……つっかれたぁ……喉渇いたあぁぁ……兄、文乃にお茶持ってこさせてぇー……」

$FACE,f\JUN_01F.s25,m,02,15,2,-1,01
【淳之介】
「イビっといていいように使おうとしちゃめーでしょ」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「……おーい、帰ったぞー！」

$MUSIC_FADE,4000

……………………

……あれ、返事がないな。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「どうしたー？  どこにいるんだー？」

おかしい、あの子の性格ならすぐにでも降りてくる……。

どころか、帰ってくるのを見越していたように玄関で待機していそうなものなのに。

それが、声をかけても返事がないなんて――

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「――まさか！」

$SE,se\SE_a002.ogg,0,0

;;★背景：自室（夕方）
$FACE
$L_CHR,3
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a078.ogg,0,1

$MUSIC,m\BGM31.ogg,1

$SE,se\SE_a141.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0766.ogg
【文乃】
「……………………っ」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,8,10,110
$A_CHR,06,1,8,10,100

$FACE,f\JUN_01F.s25,m,02,29,4,-1,01
【淳之介】
「あはあぁああああああんっ！？」

俺のエロ本が、そこらに散乱している！！

$SE,se\SE_a141.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0767.ogg
【文乃】
「はじめての、エッチ……心も繋がる、純愛イチャラブ……ちゅっちゅ……」

;;●SE：ページ
$SE,se\SE_a141.ogg,0,0

そしてその山に囲まれるようにして、文乃が伏せをするような体勢で本を読みふけっている――！

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0768.ogg
【文乃】
「へっ？　あ…………い、いつお帰りに……？」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「い、今しがただが……それよりも、な、何読んでるんだ……っ！」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\FUMINO0769.ogg
【文乃】
「も、申し訳ございませんっ……屋根裏をお掃除しようと思ったら、落ちてきたものですから……つ、つい……」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG18_2L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,02,17,4,-1,01
【淳之介】
「お前にはまだ早いもの読んだらめーでしょ！！」

;;☆文乃_M_15_中央
$L_CHR,1,b\BG18_2.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0770.ogg
【文乃】
「ご、ご主人様の持ち物に勝手に触ってしまい……何卒、お許しを……」

$FACE,f\JUN_01F.s25,m,02,24,4,-1,01
【淳之介】
「そ、そういうことを言ってるんじゃないんだけどな……！？」

なんだろう、普段が普段だから叱るに叱れない……！

妹だったら頭一発叩いて終わりにできるのに！

おかしい、屋根裏のハシゴは絶対に見つからないようタンスの後ろに隠してたのに――！

$FACE,f\JUN_01F.s25,m,02,08,4,-1,01
【淳之介】
「いっ、いいから早く片付けるぞ！  ここら辺のものは奥にしまって……っ！」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0771.ogg
【文乃】
「はい、淳之介さん……ご本と一緒に大切に管理されておりました……こちらの、シリコン製の物は、どちらに……」

$L_DELAY,7,T,500
$L_DELAY,1,T,500
$L_DELAY,0,T,500
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG18_2L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,1,1,25,300
$L_DELAY,1,T,1000
$L_DELAY,7,T,1000
$L_CHR,1,b\BG18_2.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,02,17,4,-1,01
【淳之介】
「いやァー！！　オナホールまでェ！？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0772.ogg
【文乃】
「おなほーる……」

$FACE,f\JUN_01F.s25,m,02,22,-1,-1,01
【淳之介】
「やめろやめろ、お前が触っていいものじゃないんだ。汚れるぞ！！」

$VOICE,v\FUMINO0773.ogg
【文乃】
「けがれる……」

【淳之介】
「繰り返すな、とにかく後のものには触るな！」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0774.ogg
【文乃】
「それほど、大切なものであったとは……使用人風情がそのようなものに触れてしまい、誠に申し訳ございません……」

$FACE,f\JUN_01F.s25,m,02,24,4,-1,01
【淳之介】
「いやむしろ触らせてしまってごめんという感じだよ――！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0775.ogg
【文乃】
「………………？」

きょとんとしながらも、まだ文乃は興味深そうにオナホールを眺めている。

そして無言のまま、エロ本との関連性を勘考しているようにも見える。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,1200

文乃は何も言わない。

ご主人のことに、必要以上にとやかく言うことは許されないと考えているのだろう。

しかし熱い視線で、それが一体なんであるのか、聞きたいという気持ちをいっぱいにしていた。

その眼で見られると、答えないわけには、いかない気がしてきて――

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「――いいか、文乃。このエロ本はな、そう、スケベ目的で用意されてたものではないんだ」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\FUMINO0776.ogg
【文乃】
「…………そう、なのですか……？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「ああ、俺たちは青藍島に住んでいる。つまりセックスというのは身近なものだろう？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「そんな中で、時には劣情を催しかけてしまうことだってある。しかしそんなことでは高みには、掲げた目標には到達できない」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO0777.ogg
【文乃】
「むべむべ……」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「だからこそ誇り高き童貞である俺は、こういったエロ本を読みながらも我慢するという、トレーニングを積まなければいけないのだ」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0778.ogg
【文乃】
「なんと……！　では、そちらのシリコン製のものは……？」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01
【淳之介】
「これは、そのつまり――同じく、トレーニンググッズだ！」

$SE,se\SE_a204.ogg,0,0

$A_CHR,02,1,1,5,1200

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01
【淳之介】
「こうやってニギニギすることで、劣情を発散しながらも、握力を身につける！！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0779.ogg
【文乃】
「左様でございますね……！　握るたびに、筒からイボのようのものが飛び出し……入れた力の目安にもなると……！」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「そしてこのローションはリラックス効果を促進するためのものだ。ほら、いい香りがするだろう。飲めるんだぞこれ」

$MUSIC_FADE,3000

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0780.ogg
【文乃】
「はい、とても良い香りが……ああ、そうだったのですね――」

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,10,700

文乃は深く感銘を受けたように、胸に手をやってうなずく。

$MUSIC,m\BGM10.ogg,1

$VOICE,v\FUMINO0781.ogg
【文乃】
「このような厳しい環境に身を置いてなお、あなた様はご自身に射精せずの誓いを立て、そのために激しい訓練も厭わず――」

ああ、もう――

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0782.ogg
【文乃】
「その努力、その姿勢、その精神、文乃は心より感激いたしました……！」

これは、もう――

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO0783.ogg
【文乃】
「あなた様は……さすが、文乃のご主人様です」

まったく、もう――！

$MUSIC_FADE,3000

;;ここまで

$SE,se\SE_a078.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a002.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,03,14,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300
$L_DELAY,3,T,6500
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1683.ogg
【麻沙音】
「あー、お茶の準備ダルい……あ、兄、文乃いた――って、どこいくの……！？」

本当に、もう――

$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,3
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$A_CHR,06,1,6,10,100

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a136.ogg,0,2

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「――文乃にエロ本が見つかって辛い！！」

$MUSIC,m\BGM25.ogg,1

;;☆美岬_F_14
$FACE,f\MISAKI_01F.s25,m,02,14,-1

$VOICE,v\MISAKI2024.ogg
【美岬】
『…………はい？』

唐突の電話に、受けた畔もわたちゃん同様きょとんとした声を出した。

$FACE,f\JUN_01F.s25,m,02,17,-1,-1,01
【淳之介】
「だから――文乃にエロ本を見つけられてしまったんだよ！」

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,02,03,-1

$VOICE,v\MISAKI2025.ogg
【美岬】
『エロ本って……あの、エッチな本ですか？』

$FACE,f\JUN_01F.s25,m,02,22,-1,-1,01
【淳之介】
「それ以外に何があるって言うんだ！　エロ本はアダルトな本以外に存在しないだろう！」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「それだけではなくオナホールやローションも一緒にだ。あんな少女に使用済みオナホを触れさせてしまうなんて、くっ――！」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「それだけならともかく、俺はそれを高尚なトレーニング方法だと嘘をついてしまった！」

【淳之介】
「疑うことすら知らない少女に対して、俺はなんてことをして――」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「……畔？」

;;☆美岬_F_21
$FACE,f\MISAKI_02F.s25,m,02,21,4

$VOICE,v\MISAKI2026.ogg
【美岬】
『はぁ……はぁ……！ たっ、橘さん！　エロ本って、エロ本ってどのようなものを読んでたんですか！？』

$VOICE,v\MISAKI2027.ogg
【美岬】
『やっぱり処女エッチものですか！？　それとも案外オナニーの時だけはギャル乱交モノを読んでいたり……！？　分かります分かります、おかずは性癖と別物ですよね！』

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,02,22,4
$VOICE,v\MISAKI2028.ogg
【美岬】
『おっ、オナホールは一体どのようなものを！？　ローションはやっぱりpapaでしょうか！？　あれはいいですよね、私もアナルを拡張する時によく使います！』

;;☆美岬_F_21
$FACE,f\MISAKI_01F.s25,m,02,21,4

$VOICE,v\MISAKI2029.ogg
【美岬】
『んほほっ、あっ、橘さんは前立腺開発はやっていないんですか！？　男性はあれに目覚めるとやっぱり違うって言いますからオナ……あれ橘さん？　橘さーん！　おーい？』

$MUSIC_FADE,1000

;;●SE：ぴっ
$SE,se\SE_a163.ogg,0,0

うっさ、こいつ……。

……でもなんか、冷静になれた。ありがとう、畔。

心の中で感謝を述べながら、家に戻る。

$SE,se\SE_a082.ogg,0,0
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「あらためて、よく見てみると……おお……」

ダイニングから廊下まで、チリひとつ落ちていないほど磨き上げられている。

$SE,se\SE_a078.ogg,0,0
$FACE
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

俺の部屋も、戻った頃にはエロ本がすべて整列して本棚に並んでおり。

オナホールもピカピカに磨かれたケースに並んでいた。

$FACE,f\JUN_01F.s25,m,02,-1,2,09,01
【淳之介】
「――――――」

……奈々瀬だって、ここまでエグいことはやらなかったのに。

純粋というのは、時にギャルビッチよりも恐ろしいのだと俺は思い知った。

$SE,se\SE_a001.ogg,0,0
;;★背景：主人公ダイニング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0784.ogg
【文乃】
「おかえりなさいませ、淳之介さん……あの、どちらに？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ちょっと電話をな……ついでに俺の部屋も見てきた、ずいぶん綺麗になってたな」

$MUSIC_FADE,5000

;;○CG：FCG04「はにかむ文乃」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\FCG04_L.S25,0,0,0,m,01,-1,02,-1
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a094.ogg,0,0

文乃はじっと俺のことを見つめてくる。

無表情で、感情の動きがほとんどない。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「文乃…………お手」

$SE,se\SE_a130.ogg,0,0

$VOICE,v\FUMINO0785.ogg
【文乃】
「わん……」

やっぱり、反射的にお手をしてくれた。

しかしそうしてほしいわけじゃないことくらい、俺にも分かっている。

$MUSIC,m\BGM06.ogg,1

$A_CHR,150,19,500

$L_MONT,18,e\FCG04.S25,0,0,0,m,01,-1,04,01
$DRAW,500

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「ありがとう文乃、こんなに部屋を綺麗にしてくれて」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,04,01
$DRAW,500

$VOICE,v\FUMINO0786.ogg
【文乃】
「……………………」

彼女は、無表情のまま、かすかに頬を赤らめる。

$SE,se\SE_a237.ogg,0,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,03,01
$DRAW,500

そして背後には、また尻尾をぱたぱた振っているのが見えたような気がした。

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「……………………」

$SE_FADE,1000,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,02,01
$DRAW,500

$VOICE,v\FUMINO0787.ogg
【文乃】
「……淳之介、さん……？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「いや……本当に、頑張ってくれたんだな」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,01,01
$DRAW,500

$VOICE,v\FUMINO0788.ogg
【文乃】
「…………はい……あなたに……褒めて、もらいたくて……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「――――――」

$MUSIC_FADE,3000

;;★背景：主人公ダイニング（夕方）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,400,1

$SE,se\SE_a093.ogg,0,0

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0789.ogg
【文乃】
「…………どうか、なさいましたか……？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01
【淳之介】
「いや、ちょっと……もう一回、外に出てくる……」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,800

$SE,se\SE_a001.ogg,0,0

文乃に背を向けて、俺は再び家を出る。

$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a163.ogg,0,0

黄昏時の、太陽を見つめ。

$SE,se\SE_a116.ogg,0,0

そして、大きく息を吸いこんで。

$SE,se\SE_a163.ogg,0,0

$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,600,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,06,1,7,25,100

$STR_FLAG,4
$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「――文乃が有能すぎてダメになりそう！！」

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_F_15
$FACE,f\NANASE_01F.s25,m,07,15,-1

$VOICE,v\NANASE2197.ogg
【奈々瀬】
『…………はぁ？』
;;電話加工

これも似たような反応で、奈々瀬からきょとんした声が返ってきた。

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01
【淳之介】
「だからっ！　文乃が！　有能すぎて！　困ってるんだよ！！」

;;☆奈々瀬_F_19
$FACE,f\NANASE_02F.s25,m,07,19,2

$VOICE,v\NANASE2198.ogg
【奈々瀬】
『はぁ…………いや、よかったじゃない……？』

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「そりゃよかったよ！！」

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「身の回りのこと全部やってくれるし、静かだし、自分でもほしいなと無意識に思っている時にそれが出てくるし！！」

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「おまけに可愛いんだよ！　ちょっとお礼言ったら無表情で喜んでるし！　俺が何を言っても褒めてくれるし！！」

;;☆奈々瀬_F_4
$FACE,f\NANASE_01F.s25,m,07,03,-1

$VOICE,v\NANASE2199.ogg
【奈々瀬】
『そこに何かダメな要素があるとは思えないんですけど……？』

【淳之介】
「これ以上甘やかされると、俺がダメになりそうだってことだよ！！」

;;☆奈々瀬_F_10
$FACE,f\NANASE_01F.s25,m,07,10,2

$VOICE,v\NANASE2200.ogg
【奈々瀬】
『ああ……アンタって、これまで結構厳しい環境にいたから……家で甘えたりできる経験がないもんねぇ……』

$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01
【淳之介】
「そうなんだ！　だから、ついつい際限なく甘えてしまいそうで、怖いんだよ！」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「くっ、このままでは文乃がいなくなった時に、何もできない男になってしまう――！」

;;☆奈々瀬_F_17
$FACE,f\NANASE_02F.s25,m,07,10,2

$VOICE,v\NANASE2201.ogg
【奈々瀬】
『それはアサちゃんがいるし、なんだかんだアンタも歳よりしっかりしてるから、大丈夫だとは思うけど――』

$MUSIC_FADE,5000

;;☆奈々瀬_F_10
$FACE,f\NANASE_01F.s25,m,07,10,-1

$VOICE,v\NANASE2202.ogg
【奈々瀬】
『それなら、そうならないように頑張ることにしなさいよ』

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「どういうことだ……？」

$MUSIC,m\BGM03.ogg,1

;;☆奈々瀬_F_2
$FACE,f\NANASE_01F.s25,m,07,02,-1

$VOICE,v\NANASE2203.ogg
【奈々瀬】
『そんなアンタに文乃が呆れた時が最後だと、淳は思ってるんでしょ？　だったらこれからは、文乃に捨てられないために、頑張るっていうのはどう？』

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「それは――いい考え、だな」

たしかに、その通りだ。

あの子は俺のことを信頼して、尽くしてくれているのだ。

ならば俺は――その期待にいつまでも応え続けられるように、努力を惜しんではならない。

;;☆奈々瀬_F_20
$FACE,f\NANASE_01F.s25,m,07,20,-1

$VOICE,v\NANASE2204.ogg
【奈々瀬】
『まず手始めに、そんなことでチームメイトに電話してくるような男はダメよね』

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「むっ……すまなかった……せっかくの休日に連絡して」

;;☆奈々瀬_F_2
$FACE,f\NANASE_01F.s25,m,07,02,-1

$VOICE,v\NANASE2205.ogg
【奈々瀬】
『別にいいですけど？　一応なんかあった時のために待機してたし……まさかそれがこんな内容だとは思わなかったけど』

$FACE,f\JUN_01F.s25,m,02,25,-1,-1,01
【淳之介】
「面目ない……それじゃあ、また学園で」

;;●SE：ぴっ
$SE,se\SE_a163.ogg,0,0

電話を切る。

$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,400,1

そして、さっきまでの内容を反芻した。

その通りだ。

俺は文乃に頼られるような――そんな人間にならなければならない。

そうなれて初めて、俺は、きっと。

$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW,500

一人前の人間になったと、言えると思うから――

$MUSIC_FADE,1000

$FACE
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,2,b\BG09_3L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-50,0,10000,1
$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01LL.s25,0,0,0,m,02,10,-1
$A_CHR,151,8,1000
$A_CHR,128,8,50,0,10000,1

$VOICE,v\TOUKA0746.ogg
【桐香/？？？】
「――文乃さん、見つかったそうですね……先輩？」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$A_CHR,150,2,300
$A_CHR,150,8,300

$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,100

不意に、声をかけられる。

$L_CHR,2,b\BG09_3L.s25,0,300,0
$A_CHR,151,2,1000
$A_CHR,128,2,0,0,5000,1
$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01M.s25,0,500,0,m,02,02,-1
$A_CHR,151,8,1000
$A_CHR,128,8,0,0,5000,1

$SE,se\SE_a105.ogg,1,2

敵の直感。

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$A_CHR,02,1,1,5,100


思わずその場を飛び退き、振り返る。

そこには――

$SE_FADE,1000,2

$MUSIC,m\BGM09.5.ogg,1

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG09_3L.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,1000

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「――せいと、かいちょう……！？」

生徒会長――冷泉院桐香が、不敵な笑みを浮かべて立っていた。

$A_CHR,150,2,700
$A_CHR,150,8,700

$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,02,21,2,-1,01
【淳之介】
「どうして、ここに――」

なぜ、こいつが、俺の家まで――？

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0747.ogg
【桐香】
「私には他人とは違う、少々変わった特技があるんです。それは――相手に接触すれば、大抵のことが分かってしまうというもの」

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「分かってしまう、だと……？」

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,13,-1
$DRAW,300

$VOICE,v\TOUKA0748.ogg
【桐香】
「粘膜接触であれば大体のことは――それが嘘であれば、とくに」

粘膜接触。

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「もしかして、あの時、俺にキスをしたのは――」

――SSが、嗅ぎつけた。

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$A_CHR,02,1,1,5,200

ならばどこかに、隊員たちが潜んでいる――

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\TOUKA0749.ogg
【桐香】
「……ご安心ください。ここには私ひとりだけです。礼も、郁子も連れてはいません」

$SE,se\SE_a105.ogg,0,0

まるで、俺の意識を見透かしたように、彼女は微笑む。

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「そんな言葉、信用できるか。貴様たちはSSという組織だ。そのトップがひとりで来るはず――」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\TOUKA0750.ogg
【桐香】
「はい。ですから私、今日は個人として来たんです。ただの冷泉院桐香として、ね」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「なん、だと――？」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0751.ogg
【桐香】
「その証拠に、あなたがSSに対して嘘の報告をしたことについても、すべて私の懐中に収めてあります」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\TOUKA0752.ogg
【桐香】
「もちろん――SHOにも、_t!250,3,3,・・・/あの姿の文乃さんについての情報は、引き渡していませんよ？」

SSがそれを把握していれば――俺はこれほどまでのうのうと学園に通えなかったはずだ。

SHOが文乃の存在を理解しながらも、いま暮らしていられるのは――男装の文乃が割られていないからこそ。

つまり、本当に――

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01
【淳之介】
「……なにが、望みだ？」

――何か、俺に対する要求があるはずだ。

それよりも他に、考えられない――

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0753.ogg
【桐香】
「いえ、脅すつもりはありません」

またもや俺の心中を読んだかのように、生徒会長は言う。

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,6,10,200

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「適当を言うな――！　ならばなぜ俺に接触してきた！　SSのトップがどんな功名心で俺に――！」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\TOUKA0754.ogg
【桐香】
「先程も申し上げた通り、今日は私個人として先輩に会いにきたんですよ。ただ、あなたのお顔が見たくて、ね？」

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,8,1,25,700

寒気のするほど美しい顔を、彼女は笑わせる。

$VOICE,v\TOUKA0755.ogg
【桐香】
「というより――私、本当はSSにもSHOにも興味がないんです」

$FACE,f\JUN_01F.s25,m,02,26,2,-1,01
【淳之介】
「なんだと――？」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300

$VOICE,v\TOUKA0756.ogg
【桐香】
「もちろん礼や郁子、それに部下の子たちは可愛いですが……組織としてのSSやSHOの働きに関して、まったく関心がありません」

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「ならば、どうして生徒会長など――」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\TOUKA0757.ogg
【桐香】
「ただの成り行きです。そう、私にとって関心があること、それは――」

$SE,se\SE_a036.ogg,0,1
$A_CHR,150,8,600

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「――――――！」

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$L_CHR,1,b\BG09_3L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0758.ogg
【桐香】
「――あなた、ただひとりだけ」

俺の呼吸の合間を縫うように。

生徒会長は、容易に俺の懐に潜りこむ。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,02,10,-1
$DRAW,300

意図不明の言葉を伴って。

$FACE,f\JUN_01F.s25,m,02,26,2,-1,01
【淳之介】
「何が、おかしい……！？」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\TOUKA0759.ogg
【桐香】
「こんなにも興味を持ったのは――他人がこれほどまでに気になったのは、生まれてはじめてなんです……だから、楽しいのね、きっと……くすくす……」

$A_CHR,02,8,2,25,700

俺の目の前で、彼女はころころ笑う。

まるで汚れも知らぬ、少女のように

$L_CHR,1,b\BG09_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,800

そして――哀れそうに。

$VOICE,v\TOUKA0760.ogg
【桐香】
「――私がこれほどまでに気になるあなたが、みんなに勘違いされているのが、とても辛いんです」

心底可哀想だというように、眉根を寄せた。

$FACE,f\JUN_01F.s25,m,02,21,2,-1,01
【淳之介】
「勘違い、だって――？」

$VOICE,v\TOUKA0761.ogg
【桐香】
「あなたは、本来ならもっと評価されてもいい人物です。周りに認められ、いいえ、褒めそやされてもいいはずの人間なのです」

$VOICE,v\TOUKA0762.ogg
【桐香】
「しかし、周囲はまだそれを理解していない――なぜなら、その機会を得なかったから。チャンスがなかったから」

だから、と彼女は言葉を継ぐ。

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,11,-1
$DRAW,300

$VOICE,v\TOUKA0763.ogg
【桐香】
「島の人間たちに、理解させてあげましょう？　あなたの力を、あなたの偉大さを、真実のあなたを」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「お前は、何を言って――」

$MUSIC_FADE,5000

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,13,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0764.ogg
【桐香】
「その大きなイチモツを使って、ね？」

$SE,se\SE_a107.ogg,1,1

ぞくりと、背筋に寒気が走る。

それは、彼女の言葉だったのか。

それとも、その涼しげな笑顔のせいだったのか。

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,11,-1
$DRAW,300
$L_DELAY,8,T,2000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0765.ogg
【桐香】
「今日は、それを伝えにきました。それでは、また後日……先輩？」

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,8,700

ひたすら人間離れした存在感を残して。

彼女は去っていくのだった。

$SE_FADE,1200,1
$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

;;05_fk_15へ






















