$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,知見知悉

;; ○CG：NCG06「生徒会室のカリスマ（礼・郁子差分）」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\NCG06.S25,0,0,0,m,02
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a141.ogg,0,0

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0735.ogg
【桐香】
「……辞表、ですか」

$MUSIC,m\BGM09.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「はい」

翌日の放課後。呼び出された生徒会室にて、それを渡した。

$VOICE,v\TOUKA0736.ogg
【桐香】
「裏風俗問題解決への多大なる貢献について、SSから表彰を予定していたのですが……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「申し訳ありませんが、辞退します」

;;☆郁子_M_9_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\IKUKO0620.ogg
【郁子】
「い、いーのダーリン？　SSのご褒美って有給権利一週間分に、ちっちゃい車一台くらい買えちゃうお金もらえるんだよ？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「目的は果たした。お金に興味はない」

;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\REI1120.ogg
【礼】
「異例の一段飛ばしで、立ち松葉付きパコ四十八章の話もあったんだが……それすらもいらないというのか？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ええ。申し訳ございません」

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,18
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW,500
$A_CHR,02,1,1,10,300

深々と頭を下げる。

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,05,2
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,05,2
$DRAW,300
$A_CHR,02,10,1,25,500
$A_CHR,02,9,1,25,500
$A_CHR,02,8,1,25,500

風紀委員長と一番隊隊長が理解できないというような顔で顔を見合わせていた。

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0737.ogg
【桐香】
「元より裏風俗を潰すために仮所属したのだもの。目的がなくなればここにいる意味はないわ……ですね、先輩？」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「……この短期間でひ弱な俺を鍛えてくれたこと。そして情報をくれたことには感謝しています。ありがとうございました」

$SE,se\SE_a093.ogg,0,0

再び、頭を下げる。

;;☆郁子_M_11_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,11,-1
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,13,-1
$DRAW,300

俺の意志が堅いと見たのか、ふたりはそれ以上なにも言わなかった。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「それでは――これを返します」

;;●SE ことん
$SE,se\SE_a176.ogg,0,0

支給された風紀委員長のハンドガンを机に置く。

;;☆礼_M_15_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI1121.ogg
【礼】
「いい――持っていけ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「えっ……いいんですか？」

;;☆礼_M_1_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1122.ogg
【礼】
「それは私が購入した私物だからな。選別代わりに持っていけ……もちろん、弾は置いていけよ」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0738.ogg
【桐香】
「……それでは、こちらの書類を受理いたします。これまでお疲れ様でした」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「はい、ありがとうございます。それでは――」

;;☆キャラ削除

$SE,se\SE_a003.ogg,0,0

$A_CHR,150,8,400
$A_CHR,150,9,400
$A_CHR,150,10,400

不思議と居心地は悪くなくなっていた敵の本拠地を、俺は辞す。

その直前。

$SE_FADE,1000,0

$SE,se\SE_a093.ogg,0,0

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0739.ogg
【桐香】
「少々お待ちください、先輩――せっかくですから、最後に握手をして気持ち良くさよならにしましょう？」

$MUSIC_FADE,5000

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,8,T,1000
$SE,se\SE_a098.ogg,0,0
$L_CHR,8
$L_CHR,1,b\BG16_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「はい、分かり――んぐっ！？」

いきなり腕を引かれ、唇を奪われた。

$A_CHR,05,1,3,10,1000

;;☆桐香_F_14
$FACE,f\TOUKA_01F.s25,m,01,14,-1

$VOICE,v\TOUKA0740.ogg
【桐香】
「ちゅっ……じゅるっ……ちゅうっ…………」

そのまま舌が侵入してき、余すところなく俺の口内を絡め取っていく。

;;●SE：ばさっ
$SE,se\SE_a098.ogg,0,0

;;☆桐香_M_10_中央
$L_CHR,1,b\BG16_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「んっ、なっ、何を――！？」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0741.ogg
【桐香】
「ふふっ、ご褒美の代わりです。お楽しみいただけましたか、先輩？」

$SE,se\SE_a004.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「しっ、失礼する――――！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,1000

$SE,se\SE_a080.ogg,0,0

;;★背景：生徒会室（日中）
$FACE
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,600,1

$MUSIC,m\BGM09.5.ogg,1

;;☆郁子_M_11_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,10,T,3000
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\IKUKO0621.ogg
【郁子】
「あー、いっちゃったぁ……ちぇー、せっかく仲良くなれたのに、残念だなぁ……」

;;☆礼_M_15_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1123.ogg
【礼】
「ふんっ……途中で逃げ出すような腰抜けと根性なしは、我がSSには必要ない」

;;☆郁子_M_2_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0622.ogg
【郁子】
「あー、レイちゃんってばそんなこと言って悲しそうな顔してる〜！　寂しいんだねぇ、まぁここのところずっとダーリンと一緒だったもんねぇ！」

;;☆礼_M_9_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1124.ogg
【礼】
「なっ、ちが……！　私は、もう少し訓練すれば多少はマシな兵士になったかもしれないということを惜しんでいるだけで……！」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,2,25,400

$VOICE,v\TOUKA0742.ogg
【桐香】
「まぁまぁ、ふたりとも。本人が決めたことだもの。尊重してあげましょう」

;;☆郁子_M_1_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,10,T,1500
;;☆郁子_M_12_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,4,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0623.ogg
【郁子】
「そうだねぇ……あ、でもずるいよトーカちゃん！　あたしも最後に絶対味見しようって思ってたのに〜！」

;;☆郁子_M_1_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI1125.ogg
【礼】
「何を言ってるんだ。橘はインポだからお前の大好きなセックスなんてできるわけがないだろう」

;;☆郁子_M_1_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0624.ogg
【郁子】
「うん？　あ、それね、多分嘘だよ？　あれはインポの人のスタイルじゃなかったなぁ〜」

;;☆礼_M_9_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,9,1,25,400
$L_DELAY,9,T,1000
;;☆礼_M_4_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\REI1126.ogg
【礼】
「なっ、何――！？　おいっ！　そういうことはもっと早くだな――！」

;;☆郁子_M_20_左

$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,03,2
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0625.ogg
【郁子】
「だって、イクが独り占めしたかったんだも〜ん♪」

;;☆キャラ削除

$FACE
$DRAW,1
$SE,se\SE_a005.ogg,0,1
$SE,se\SE_a188.ogg,0,0
$A_CHR,150,8,300
$A_CHR,150,9,300
$A_CHR,150,10,300
$A_CHR,06,1,7,10,100
$A_CHR,05,1,7,10,120
$DRAW,1
$WAIT,1000

;;●SE：ドタバタ

$SE_FADE,1000,1

;;☆礼_M_13_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,13,2
$DRAW,300

$VOICE,v\REI1127.ogg
【礼】
「まったく……では桐香様、橘の除隊届は私がSHOのほうに届けておきます」

;;☆桐香_M_10_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0743.ogg
【桐香】
「いえ、それは大丈夫よ。届けはここで止めておきましょう」

;;☆礼_M_18_中央左
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1128.ogg
【礼】
「えっ……？　それは一体、どういう……？」

;;☆桐香_M_11_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0744.ogg
【桐香】
「……ふふっ。そう、個人の意志は尊重しなければならないわ」

$MUSIC_FADE,3000

;;☆キャラ削除

$A_CHR,150,8,200
$A_CHR,150,9,200
$A_CHR,150,10,200

;;☆桐香_M_13_中央左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0745.ogg
【桐香】
「だから――いずれ自分の意志で、ここに戻ってきていただきますよ……先輩？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a112.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「ふぅ……えらい目にあった……」

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2139.ogg
【奈々瀬】
「淳――どうだった、SSのほうは？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「無事抜けられた――それに、俺のことは仁浦氏から知らされてはいないらしい」

$SE,se\SE_a176.ogg,0,0.70

ポケットから万が一の戦闘T-A-Eをテーブルに置く。

これを使う必要がなかったのは、幸運というべきか――

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「――しかし、昨日は助かった。お前たちが来てくれなかったら、今頃どうなっていたことか……」

あの後、建物の中に奈々瀬が閃光弾と共にエントリーしてきた。

混乱の中で俺たちは逃げ出したが、敵はSHOのストライクフォース。そう簡単にはいかない。

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,6,1,25,500

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「しかしまさか、畔がトラックを運転できるとは思わなかった」

そこに畔がトラックごと突っこんできたことで、敵の混乱は悪化。

;;☆ヒナミ_M_23_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,1,25,500

しかしなぜかわたちゃんのパイプ椅子が、敵をドミノ倒しにするなどのファインプレーもあり。

俺たちはなんとか撤退することができたのであった。

ついでに手嶋にも逃げられてしまったのは、予想外のことではあったが――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2140.ogg
【奈々瀬】
「それでその後、あの子は――？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……いや、見つからなかった」

姿の見られたトラックを破棄し、山中にて一段落がついた時。

吹子は、闇夜に溶けるように姿を消した。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「しかしまさか、あの吹子が“文乃”だったとは――」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI1995.ogg
【美岬】
「あの、橘さん……どうして今までまったく気づかなかったんですか……？　これだけ長い間一緒にいてというのは……」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「い、いや、既視感はあったんだが、全然結びつかなかったんだよ――！」

;;☆ヒナミ_M_14_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2131.ogg
【ヒナミ】
「でも、今回は橘くんさすがに鈍すぎるよねぇ……奈々瀬ちゃん……？」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE2141.ogg
【奈々瀬】
「んー、確かに鈍感すぎるけど……でも、ま、淳であれば不思議じゃないかもね……」
;;★自分にまったく気がつかない淳之介に対して

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「な、なんだ……どういう意味だ？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,4,1,25,600

;;☆肩をすくめる奈々瀬

……本当に、どうして気づかなかったんだろうか。

$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200

裏風俗を潰そうとしている正体の掴めない少女が、文乃である可能性は十分にあったのに。

そしていつかシャワー室で会った少年が、彼女とまったく同じ雰囲気を持っていたのは間違いないことなのだ。

彼女に対して、いつもどこかで既視感を覚えていたのは、嘘じゃない。

$MUSIC_FADE,3000

けれど、それらが結びつくことはなくて。

むしろ、もっと古い記憶と繋がるような気が――

;;☆キャラ削除

;;●SE：コール音
$SE,se\SE_a190.ogg,0,0

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

基地内に、コール音が響く。

俺たちの立っていたテーブルのすぐ近くにあるモニタが点滅する。

……これまでになく連絡の頻度が多いな。

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_b032.ogg,0,0

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0117.ogg
【防人老人/？？？】
『――首尾はどうか』
;;通信加工

$SE_FADE,1000,0

老人は顔色を変えず、いつもの鉄仮面でまずそれを尋ねる。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0118.ogg
【防人老人/？？？】
『大きな動きがあったことは、ワシも把握しておる。何、老人という生き物は早耳なものでな――』

奈々瀬が、俺の様子を窺った。

この場は俺に任せてほしいと、目顔で合図を送る。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――……簡潔に申し上げれば、我々は“文乃”を発見いたしました」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「しかし発見したことも偶然に近く、たまたま戦闘行動中に捕縛されていた彼女と遭遇した、というだけです」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「戦闘終了後、彼女は姿を消しました。それ以外のことは一切不明。詳細についても、依然不明なままです」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0119.ogg
【防人老人/？？？】
『――……“文乃”の仔細について、把握できなんだということか』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ええ。一切、なにも」

畔とわたちゃんが息を呑む声が聞こえる。

画面越しに、老人と見つめ合う。

それが数秒。しかし永遠に近い沈黙。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0120.ogg
【防人老人/？？？】
『――影には触れた。であれば必ず見つけ出せ。そして手中に収める。それが貴様たちの仕事であろう。成果を期待する』

$MUSIC_FADE,3000

;;●SE：ぶちっ

$SE,se\SE_a136.ogg,0,0

$A_CHR,150,2,500

一方的に言い残して、通信は終了した。

――……スポンサーを打ち切られなかっただけ、報告会としては悪くなかったか。

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2142.ogg
【奈々瀬】
「……おいこら淳、どうして本当のことを言わなかったの？」

;;☆麻沙音_F_4
$FACE,f\ASANE_02F.s25,m,01,03,-1

$VOICE,v\ASANE1608.ogg
【麻沙音】
「そうだよ兄、“文乃”の正体は大方予想がついたじゃない……今なら、あの老人からもう少し情報を引き出せたかも――」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――……文乃の正体は、仁浦氏の娘だ」

$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

$VOICE,v\HINAMI2132.ogg
【ヒナミ】
「えっ……そ、それって本当なの橘くん……っ！？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺の推察も込みですが――間違ってはいないと思います」

仁浦氏から早期段階に捜索厳命が発せられ、そしてドスケベ条例を潰す勘所となる存在。

そしてあの反応を見る限り――そう考えるのが一番自然だ。

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI1996.ogg
【美岬】
「ひ、仁浦県知事にお子さんがいるという話は聞いたことがありませんが……たしか、未婚のはずですし……？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「やつはルックスの良さやアイドル人気でも売っている男だ。選挙の邪魔になるのであれば、黙っているさ。それに――」

――周知していないことこそが、ドスケベ条例破壊に繋がる要素である可能性もある。

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2133.ogg
【ヒナミ】
「けどさ、どーしてそれがあのおじいさんに本当のことを報告しないってことになるのさ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「つまりあの老人が“文乃”を利用するために捜索している可能性がある、ということです」

老人が、仁浦氏の娘であることを利用し、彼女の存在を悪用することも十分に考えられるのだ。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「そんな人間に、あの子は渡せない」

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

そんなことは、俺が許さない。

俺は――そんなことのために、あの子を見つけたわけではないのだ。

;;☆キャラ削除

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……俺の判断は間違ってると思うか、奈々瀬？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\NANASE2143.ogg
【奈々瀬】
「そんなの――土壇場のアンタが間違ってるわけないじゃない、いつだってね」

その苦笑とも取れる笑みに、俺は再び自信を持つ。

$MUSIC_FADE,3000

しかし、そう呑気に構えてはいられない。

まだあの子は、今こうしている間もひとりなのだから。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夕方）
$FACE
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM03.ogg,1

その後、俺たちはいつものように安全な帰宅行動をおこなった。

全員を家まで送り届け（今回は奈々瀬も送った、安全のためだ）、俺とアサちゃんふたりで自宅へと向かう。

$SE,se\SE_a021.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1609.ogg
【麻沙音】
「……件の多階層索敵システムだけど、ある程度形にはなってきたよ……まだデバッグしてないから、どうエラーが起こるか分からないけど」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そうか……“仮初の皮膜”の時にも必要だったからな」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1610.ogg
【麻沙音】
「うん、そこは当初の想定ミスが響いてるね……けど、やっぱりカメラがなければIFFは機能しないから、GPSを持っていても装備までは分からないんだよね……」

【淳之介】
「逆に言えば、そのカメラさえどうにかなれば、たとえ“淫スタ”を持っていない相手でもIFFで先手を取れるわけか――」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1611.ogg
【麻沙音】
「その辺りは、ハードでカバーする部分だから……兄次第になってきちゃうけど……いけそう？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「正直、まだ思いついてはいない。しかしそうも言っていられないからな」

$MUSIC_FADE,3000

【淳之介】
「SSを辞めた分、今からそっちに――」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,28,-1
$DRAW,300
$L_DELAY,3,T,1500
;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1612.ogg
【麻沙音】
「……兄？　どしたの？　お腹痛くなっちゃったか？　さすってやろうか。安心しろ、家は目の前だぞ……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いや――先に家戻っててくれ、アサちゃん」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺は買い忘れたものがあったから、商店街まで行ってくる」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「走ってすぐ戻ってくるから。戸締まりはしっかりしろよ」

;;☆キャラ削除

$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1
$DRAW,1
$WAIT,1000

;;●SE：ばたん
$SE,se\SE_a079.ogg,0,0

家のドアが閉まるのを、しっかりと見届けてから。

$FACE,f\JUN_01F.s25,m,01,11,1,-1,01
【淳之介】
「――……何か、ご用ですか」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a021.ogg,0,0

;;☆仁浦_F_10
$FACE,f\HITOURA_01F.s25,m,01,10,-1

$VOICE,v\HITOURA0174.ogg
【仁浦/？？？】
「ほう、この距離で気配に気がつくとは……いい集中力だな、少年」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ええ……あなたの育てた組織の人間に、作戦行動中は常に全身をレーダーのようにしろと、教わったものですから」

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$SE_FADE,1000,0

振り返る。

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,10,1,25,500

そこには、この島で県知事を務める男の姿があった。

驚きはなかった。

思ったよりも素早いな、という程度のものだ。

この男が、俺の前に姿を表さないはずがない。

なぜならば――本名も、所属も、住所も、すでにすべてがバレてしまっているのだから。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「それで――どんなご用件ですか？」

ならば、戦うしかない。

相手の戦闘力は未知数だ。

そして俺は、素手では完膚無きまでに叩き潰されるほど、まだ強くない。

だが麻沙音の日常をもう少しだけ守ってやることくらいは、できるはずだ。

$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a093.ogg,0,1
$A_CHR,02,1,1,10,500

いつでも動けるように、身構える。

$MUSIC_FADE,4000

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

しかし仁浦氏は、予想に反してのんびりした様子で。

$VOICE,v\HITOURA0175.ogg
【仁浦】
「そうだな……ああ、少し散歩でもしないか？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「さん、ぽ――？」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0176.ogg
【仁浦】
「そうだ。散歩は嫌いか、少年？」

まるで古い友人に会いにきたかのように、気軽であった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG05_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_d017.ogg,1,3,30

$SE,se\SE_a012.ogg,0,0

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,-200,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1

$VOICE,v\HITOURA0177.ogg
【仁浦】
「ふうぅ……この時間に、こんな風に自由に出歩くのは気持ちがいいな。そうは思わないか？」

$MUSIC,m\BGM03.ogg,1

心の底からゴキゲンだと言うように、仁浦氏は言う。

$SE,se\SE_a012.ogg,0,0

俺は周囲の様子を窺いながら、その後についていく。

$SE_FADE,1000,0

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0178.ogg
【仁浦】
「安心したまえ。私にSPなどついていない。だから背後を襲われる心配はないよ」

俺のことを見透かしたように、仁浦氏は笑った。

ここで頷いたら、負ける。

俺は、心だけは絶対に屈服してはいけない。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「機械に疎いふりをして、GPSソフトを仕込まれたこともありますから」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0179.ogg
【仁浦】
「ふむ、しかしあれは失敗だった。電源を切ることは想定していなかったからな。次からは小型発振器にしよう、君を見習ってな」

口の中が乾く。

不用意な発言は避けた方がいい。

しかし黙っては気圧される。痛し痒し――

$SE,se\SE_a033.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「――あの時、どうして俺に声をかけたんです？」

$VOICE,v\HITOURA0180.ogg
【仁浦】
「保険だよ。私は、記憶力はいいほうでね。夜目も利く。あの時、_t!250,3,3,・・・/最初に私を助けた少年のことも覚えていたというわけだ」

だから念のため手を打ち、それがドンピシャだったか――

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0181.ogg
【仁浦】
「しかしまさか――“文乃”まで居合わせるとは、想像だにしていなかった。まさに痛恨事だな」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「先に言っておきますが、いま俺の元にあの子はいません。無駄ですよ」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0182.ogg
【仁浦】
「ああ、そのようだな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「現在調査中です。見つけ次第、保護しようと考えています」

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0183.ogg
【仁浦】
「ふっ、それは頼もしい。ぜひお願いしよう」

悔し紛れの一言を、仁浦氏は大人の余裕で流してみせた。

苦し紛れのついでに、続ける。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「仁浦県知事。あの子は、あなたにとって――」

$VOICE,v\HITOURA0184.ogg
【仁浦】
「ああ、その通り。文乃は、私の娘だ」

仁浦氏は、あっさりと認めてみせた。

この男は――読めない。

その点で言えば生徒会長、冷泉院桐香に近いものがある。

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HITOURA0185.ogg
【仁浦】
「ふむ……この時間帯でも、ビーチには人が多いな。住人も、観光客も、皆こぞって性産的行為に臨んでいる。重畳だ」

$A_CHR,150,10,400

カリスマ力、先導としての力。

ひとつ違うものを感じさせるとすれば――その器の大きさか。

生徒会長にはないそれが、ひしひしと伝わってくる。

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0186.ogg
【仁浦】
「少年。君は、この島についてどう感じている？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「俺は――……嫌いです」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「セックスに興じる非処女たちも、それを良しとし同調圧力を強いる群衆も、ドスケベ条例も――皆、嫌いだ」

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0187.ogg
【仁浦】
「ああ、同感だな」

……なんだって？

ドスケベ条例人の発起人であり、それによって現在の地位に上り詰めた男が、何を――？

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0188.ogg
【仁浦】
「しかし、嫌いだが必要なものでもある。そうでなければ、この島は栄えなかった。だろう、少年？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「それは……たしかに、そうかもしれませんが……」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0189.ogg
【仁浦】
「私は、この島の生まれでね。ずっとここが嫌いだった。というよりも住んでいる連中だがな」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「なぜ……ですか」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0190.ogg
【仁浦】
「島の人間は、不平不満を述べるだけで何もしようとしなかった。満足にある観光資源を活用することもせず、ただ朽ちるのを待っているようであった」

$VOICE,v\HITOURA0191.ogg
【仁浦】
「ドスケベ条例を標榜した時もどうだ。やれ不可能だやれ意味がないなど、文句を述べる代わりに代替案も出そうとしない」

それも――……理解できる。

$VOICE,v\HITOURA0192.ogg
【仁浦】
「それが今ではどうだ？　皆がドスケベ条例を崇め奉り、その金銭的余裕と瞬発的快楽に身を落とす連中ばかりだ」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0193.ogg
【仁浦】
「だから、そんな人間がある程度平穏に暮らせるように飼いならすことなど、良心はまったく痛まん」

……つまるところ、これは共感なのだ。

この男から感じるのは、その一点。

言っていることが理解できる。感情も共有できる。

気持ちも、分かる。

$VOICE,v\HITOURA0194.ogg
【仁浦】
「ならば、良識を持つもの――その場においても正しくその状況を理解できる者だけが、それを悼み、利用すればいい」

だからこの男の発言は――俺に、刺さるのだろう。

仁浦氏も、それを理解している。

もしかしたら、相手によって内容や口調を変えるくらい簡単にできるのかもしれない。

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0195.ogg
【仁浦】
「――そうは思わないか、少年？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……俺だって、非処女は嫌いだ」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……だから、もしも自分が関係ない場所にいるのなら、こんな島のことなんてどうでもよくなるのかもしれない」

けれど、俺は思うのだ。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「それでも……この島は、狂っている」

そう、はっきりと感じている。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「故にこそ――俺は自分の矜持を持って、ドスケベ条例を潰す」

創造した張本人に向かって、俺ははっきりと言う。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ドスケベ条例は良貨すら悪貨にする代物だ。ならば崩壊させる必要がある」

$VOICE,v\HITOURA0196.ogg
【仁浦】
「ほう、この島の人間にも本来的には善人がおり、そういった人物は救うべきだと？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺が憎むのは、快楽に溺れた非処女だ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そうした非処女を増やす条例を、俺は破壊したい――」

$MUSIC_FADE,3000

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0197.ogg
【仁浦】
「君は、_t!250,12,12,・・・・・・・・・・・・/本当に非処女が嫌いなのか？」

;;●SE：ドキリ
$SE,se\SE_a105.ogg,1,0

胸が、嫌に早鐘を打つ。

言葉の意味が、すぐには理解できなかった。

しかし俺は反射的に――深部に手を入れられたと。

そう感じた。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――……あなたは、なぜ、俺を捕らえないのですか？」

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0198.ogg
【仁浦】
「力が必要だからだ」

氏は、即答した。

$MUSIC,m\BGM09.ogg,1

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0199.ogg
【仁浦】
「この国は、愚か者ばかりだ。人材や技術を海外に流出させ、まともな生産力も持たずにそれを良しとする」

$VOICE,v\HITOURA0200.ogg
【仁浦】
「政治家は綺麗事ばかりを標榜し、真に受けた民衆は現状維持というぬるま湯に浸かることを喜ぶ」

$VOICE,v\HITOURA0201.ogg
【仁浦】
「緩やかな自殺を楽しむ人間しかいない。はっ、そのなんと愚かなことか……」

$VOICE,v\HITOURA0202.ogg
【仁浦】
「……それを解決するためには、どうすればいいと思う、少年？」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「そんなの、俺には……」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0203.ogg
【仁浦】
「簡単なことだ。自らの国を手にすればいい」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「なに、を……言って……」

$VOICE,v\HITOURA0204.ogg
【仁浦】
「愚か者どもを排斥し、国を再興させるために、新たな産業を推進する。私は、性によってそれを成す――」

$VOICE,v\HITOURA0205.ogg
【仁浦】
「――我が国すべてを対象にした“ドスケベ法”で、な」

何を、バカなことを――

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「セックスで国を盛りたてるだと……！？　馬鹿げている！　そんなこと、できるはずが――」

$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,700

仁浦氏は、ビーチを横目で眺めながら笑む。

$A_CHR,150,10,300

そうだ、この男は―――近しいことを、すでに一度達成しているではないか。

性による、国の再興。

セックスという使い古された新産業を、国政として打ち立てる。

その暁には――

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0206.ogg
【仁浦】
「――この国は、その場においても良識を失わなかった一部の者のモノとなる」

そしてこの男には、それができると思わせる何かがある。

とても、正気じゃない。

しかし正気であればこんなこと、誰にだってできない――

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0207.ogg
【仁浦】
「そのためには、より強力な力がいる。だからこそ――君のソレを、私に利用させてほしい」

俺の股間を一瞥する仁浦氏。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「なに、を――？」

$VOICE,v\HITOURA0208.ogg
【仁浦】
「君にまつわる事柄は徹底的に洗ったからな。仙波くんの一件を見る限り、とんでもない力を秘めているらしい」

すでに、そのことも把握しているのか――

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「――俺のなど、ただデカイだけだ」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「それを使って、どうやって“ドスケベ法”などというたわけた法律を作るつもりだ」

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0209.ogg
【仁浦】
「方法はいくらでもある。それこそ、いくらでも。例えば少しずつでも、性の力で勢力を拡大していくとか、な」

氏は具体的な方法は述べず、不敵に笑うだけだ。

性の力よって拡大するなんて、そんなもの。

ドスケベによる侵略と、同じではないか――

$VOICE,v\HITOURA0210.ogg
【仁浦】
「君のその秘めたる力は、紛れもなく君自身の才能だ」

そんなことは、させられない。

いや、俺は――

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HITOURA0211.ogg
【仁浦】
「その才能を、発揮したいとは思わないか――少年？」

――そうだ、認めなくてはなるまい。

俺は今の仁浦氏の言葉を、魅力的に感じている――

$SE,se\SE_a107.ogg,1,1

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「――――――」

……どうやったらこの男を止められる？

こいつが覇道を進む妨げに、隘路に、どうやったら俺がなれる？

;;☆仁浦_M_2_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HITOURA0212.ogg
【仁浦】
「話は以上だ。私の言葉を、よくよく検討して、君の去就を決めろ」

変態交尾による征服など、絶対に許してはならない。

$SE,se\SE_a012.ogg,0,1

$A_CHR,150,10,300

――もし、もしもこの男を始末することができれば。

$SE,se\SE_b057.ogg,0,0,50

武器はある。一式。ならば。

$SE,se\SE_b028.ogg,0,1
$SE,se\SE_a033.ogg,0,0

ならば手遅れになる前に、今この場で――

$MUSIC_FADE,4000

;;☆仁浦_M_10_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\HITOURA0213.ogg
【仁浦】
「――そう、方法はいくらでもある」

$SE,se\SE_a106.ogg,0,0,50
$SE,se\SE_a033.ogg,0,1,50

いま跳ねようとしていた身体、その言葉で静止する。

仁浦氏の立ち姿、その雰囲気は、とても素人のそれではなくて。

飛びこむのを、理性が躊躇う。

――否、単純に_t!250,6,6,・・・・・/飛びこめない。

;;☆仁浦_M_7_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HITOURA0214.ogg
【仁浦】
「ふっ……気をつけて帰りたまえ、少年？」

$SE,se\SE_a012.ogg,0,0

$A_CHR,150,10,300

その、軽快に去っていく後ろ姿を見つめながら。

ああ、俺は完敗したのだと――そう、理解した。

少しばかりの訓練を経て、勘違いをしていたけれど。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01
【淳之介】
「そう、やはり俺は――」

――……まだ、強くないのだ。

$SE_FADE,1200,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a021.ogg,0,0

夜、俺はぶらりと外に出た。

様子がおかしくないかとしきりに訪ねてくる妹が鬱陶しかったのもあるし、静かに考えたかったのもある。

ただ、ひとりでいたかった。

夜の町は危険である。

俺はなるべく人気の少ない場所に向かいながら、無意識の中で思考する。

$SE,se\SE_a021.ogg,0,0

$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

……仁浦氏のあの誘いは、どこか魅力的であった。

生ハメによって、国を手に入れる。

普通なら、そんなことできるはずない。

ただ、あの男にならそれができてしまうかもしれないと、そう思わせるのだ。

$MUSIC_FADE,3000

それに、あの言葉――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_CHR,1,b\BG05_2_1.s25,0,0,0
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW_EX,2,c\eff_024.S25,600,1

$VOICE,v\HITOURA0197.ogg
【仁浦】
「君は、_t!250,12,12,・・・・・・・・・・・・/本当に非処女が嫌いなのか？」


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$GLEFECT
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,0,,200,0

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「――――――」

$SE,se\SE_a105.ogg,1,0

あの質問に、俺は答えられなかった。

ただ、心が嫌にざわついて、“踏みこまれた”と思ったのだ。

戦闘であれば、越えられてはいけない死線を踏み越えられたような。

そんな、感覚があった。

しかしなぜこれほどまでに不安を覚えたのか、俺自身が分からない。

$SE_FADE,1000,0

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d026.ogg,1,2,30

……気がつくと、あの場所に訪れていた。

吹子との待ち合わせ場所。集落近くにある、森の中であった。

時刻はいつも同じ、いつも守られていたはずである約束の時間。

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01
【淳之介】
「――いない、よな」

$L_CHR,2,b\BG08_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

しかし、そこには誰も待っていない。

……今日の昼、俺はそれとなくB等部3年のフロアに向かった。

あの、淡い色の髪を帽子で深々と隠した少年を探しにだ。

そして案の定、彼女の姿はなかった。

$A_CHR,150,2,500

【淳之介】
「――――――」

$SE_FADE,1000,2

昨夜のことを――去り際のことを、思い出す。

;;★背景：熱帯林（夜）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$MUSIC,m\BGM21.ogg,1

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,1
【淳之介】
「吹子、お前は――」

トラックを破棄してすぐ、意識が戻ったばかりの彼女の背中に声をかける。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1
【淳之介】
「……俺たちがずっと探していた、“文乃”という少女なのか？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,10,-1
$DRAW,700
$A_CHR,02,7,1,25,600

すると彼女はかすかに躊躇いながらも、振り返った。

その仕草で、嘘のつけない彼女の答えとしては、十分であった。

そして、すぐ分かった。

彼女は、このまま俺たちの前から姿を消すつもりだ――

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,1
【淳之介】
「――これが、俺たちNLNSのメンバーだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,1
【淳之介】
「どんな時でも頼りになる、ドスケベ条例にあだなす仲間たちだ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,1
【淳之介】
「俺たちは、お前を迎えにきた」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,1
【淳之介】
「うちの組織に入って、一緒に戦おう」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1
【淳之介】
「お前が“文乃”だというのなら、なおさら――」

しかし彼女は、かぶりを振る。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0562.ogg
【文乃】
「これまで、騙すような真似をしてしまい……申し訳、ございません……伏して、お詫び申し上げます……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,1
【淳之介】
「そんなことはどうでもいい！　俺は、ただお前をチームに――！」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,13,-1
$DRAW,300
$L_DELAY,7,T,3500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0563.ogg
【文乃】
「橘様の組織には、正直申し上げて心惹かれるものがございます……ですが、しかしながら――それは、できません」

はっきりとした口調で、俺の提案を拒否する。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,7,1,25,800

瞳に、いつもの強い意志を滲ませて。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,1
【淳之介】
「なぜだ――？」

$VOICE,v\FUMINO0564.ogg
【文乃】
「あなたが必死に作り上げた組織を、わたしのせいで滅茶苦茶にはできません……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0565.ogg
【文乃】
「わたしは、存じております……自分が追われる身であることを。姿を隠さなければいけない立場であることを……」

$VOICE,v\FUMINO0566.ogg
【文乃】
「だからこそ――あなた様の組織には、入れません」

彼女は――すべてを知っていたという。

ドスケベ条例を崩壊させる鍵として、自分にどれだけ利用価値があるかということを。

そしてSHOや他の組織にとって最大の厄介者であり、いたる人間から追われる身であることを。

そんな人間が組織に入れば、当然危険は大きくなる。

それは逃亡し帰宅することをメインにしているチームにとって、致命的な要因であることを。

だからこそ――俺たちとは一緒に、いられないということを。

$VOICE,v\FUMINO0567.ogg
【文乃】
「父の件は、本当に申し訳ございません……橘様、ならびに皆様に多大なるご迷惑をおかけしたこと……重ねて、お詫び申し上げます……」


$FACE,f\JUN_01F.s25,m,01,09,-1,-1,1
【淳之介】
「……知っていたのか、仁浦県知事のこと」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\FUMINO0568.ogg
【文乃】
「……確信があったわけでは、ありません……ただ、そうなのかもしれないと……漠然と感じておりました……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\FUMINO0569.ogg
【文乃】
「故にこそ――……わたしは、父の起こしてしまった過ちの、責任をとらなくてはなりません」

静謐さと強さを備えた、その整いすぎている顔立ち。

無感情な表情から覗く、どこか超越的な赤い瞳。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\FUMINO0570.ogg
【文乃】
「かの条例につきましては……わたしが、なんとかいたします……」

思わず膝をついてかしずいてしまいたくなる、この高貴な出で立ちというのは――

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0571.ogg
【文乃】
「それこそが――……琴寄文乃の、責務なのですから」

あの、すべてを掌握する父親譲りのものだったのか――

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,1
【淳之介】
「なんとかって、お前……」

【淳之介】
「まさか、これからも、ひとりで戦うつもりなのか――？」

彼女は、無表情のまま、小さく頷く。
$A_CHR,02,7,1,25,500

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\FUMINO0572.ogg
【文乃】
「これまでのことは、どうかお忘れください……これからもあなたたちのご武運を、陰ながら祈っております」

$SE,se\SE_a036.ogg,0,0,40

そして、また音もなく、暗闇を見つめるように背を向ける。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\FUMINO0573.ogg
【文乃】
「それでは……ありがとうございました、橘様」

$MUSIC_FADE,3000

そう、最後に一言残して。

$FACE,f\JUN_01F.s25,m,01,28,2,-1,1
【淳之介】
「待て、吹子――！」

;;☆キャラ削除
$A_CHR,150,7,500

彼女は音もなく、闇の中に消えていった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$GLEFECT
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,0,,200,0

$SE,se\SE_d026.ogg,1,2,30

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

$SE,se\SE_a094.ogg,0,0

ポケットに手を入れながら、空を見上げる。

やはり木々が生い茂っているせいで、星は見えない。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……忘れてください、って……言われてもな」

$MUSIC,m\BGM10.ogg,1

そんなの、無理があるよ。

できるはずがないのだ、そんなことは。

彼女に会いたい、と思う。

あの凛とした立ち姿を、歳に見合わない整いすぎた顔立ちを、そしてそれらを裏切るようなか細い声を。

そのすべてを感じながら隣を歩きたいと、俺は思う。

いつだって彼女は孤高に戦う、強い意志を秘めた、どこか触れがたいお姫様で。

父の血を継いだ、周囲の人間を嫌が応にも先導してしまう不思議な魅力すら持っていて。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「吹子、いや――」

しかし、それと同時に――その彼女の細すぎる体躯には。

どこか脆そうな、触れば砕け散ってしまうような。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――文乃、か」

$MUSIC_FADE,3000

……俺が支えてあげなければと思わせるような、弱さがあるのであった。

$SE_FADE,1000,2
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_11へ










