$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,心臓早鐘

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a112.ogg,0,0

翌日の月曜日。

$SE,se\SE_a007.ogg,0,0

昼はいつものように基地へと向かう。

$MUSIC,m\BGM30.ogg,1

$SE_FADE,1000,0

;;☆文乃_M_1_中央
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,07,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0790.ogg
【文乃】
「淳之介さん……」

エレベーターのドアが開くと同時に、ぱたぱたと文乃が駆け寄ってくる。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「よう文乃、朝から変わりないか？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,7,T,2500
$L_DELAY,0,T,2500
$A_CHR,02,7,1,25,600
$SE,se\SE_a176.ogg,0,0,50

$VOICE,v\FUMINO0791.ogg
【文乃】
「はい、何も……お弁当は、こちらに」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「おー、俺のこと待っててくれたのか。偉いなぁ」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,21,1
$DRAW,300

$VOICE,v\FUMINO0792.ogg
【文乃】
「………………」
;;★嬉しそうな沈黙

;;☆キャラ削除

$FACE
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

;;☆麻沙音_M_16_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,700

$VOICE,v\ASANE1684.ogg
【麻沙音】
「あーっ、文乃が兄のよしよしを独り占めしてやがる……！　けっ、待つことくらい小型犬にだってできるじゃんねぇ……！？」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2156.ogg
【ヒナミ】
「わ、私も“待て”できるケドね……？　小型じゃないけど！」

;;☆美岬_M_21_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,21,4
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI2030.ogg
【美岬】
「ああぁ……あの文乃ちゃんを撫でる手、橘さんは何をおかずにオナニーをしていたんでしょうか……！？」

$A_CHR,150,3,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$SE,se\SE_a176.ogg,0,0,60
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,2,25,500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2206.ogg
【奈々瀬】
「こらこら、いつまでも文乃につっかかってないの。ほら、みんなでご飯にしましょ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ、そうだな。お茶サンキュー、奈々瀬」

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,4,T,4500
;;☆奈々瀬_M_17_左
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,4
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2207.ogg
【奈々瀬】
「そ……ま、ちなみにアタシも“待て”くらいできますけどね……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「はぁ……？　ビッチのプレイの一環の“お預け”的な意味か――？」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,21,4
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2208.ogg
【奈々瀬】
「…………、どーせそういう男よ、アンタって……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「なんだよ、なぞなぞか……？」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI2031.ogg
【美岬】
「はああぁぁぁ……！？　なんですかこの豪華なおかずの数々は！　目にも美しい品々ばかりです……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「おい畔、ちゃんとみんなで食べるんだぞ。あとよだれは拭け」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……それではご唱和ください」

$MUSIC_FADE,3000

$SE,se\SE_a109.ogg,0,0

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

いただきます、と全員で合唱した。

;;☆キャラ削除

その、直後。

;;●SE：キャッチ音
$SE,se\SE_a190.ogg,0,0
$WAIT,2000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……みんな、行くぞ」

中央のモニタの前に、メンバーが集結する。

$SE,se\SE_b032.ogg,0,0

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

数回の砂嵐の後、映像は安定し、初老の男性と思われる人物が映し出される。

しかし、いつものような第一声はなく。

刹那、息を呑むような声が届き。

$A_CHR,150,2,500
$SE_FADE,1000,0

;;☆防人_F_9
$FACE,f\SAKIMORI_01F.s25,m,01,09,-1,01

$VOICE,v\SAKIMORI0141.ogg
【防人老人】
『…………、……文乃、か？』
;;通信加工
;;★成長して自分の娘そっくりになった孫に驚きつつも、持ち直して。

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,09,2
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0793.ogg
【文乃】
「…………お祖父様、ですか……？」

$MUSIC,m\BGM14.ogg,1

;;☆防人_F_2
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0142.ogg
【防人老人】
『おお……っ！　ようやくその顔を見ることができた……！　文乃、我が孫娘よ……！』

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0794.ogg
【文乃】
「……ご無沙汰しております、お祖父様」

$VOICE,v\SAKIMORI0143.ogg
【防人老人】
『ワシがどれほどお前を捜し求めたか……！　すっかり大きくなった……幼い頃の、文歌にそっくりだ――』

防人老人は、これまで俺たちが聞いたことのないほど歓喜に満ちた声で、文乃に呼びかける。

$SE,se\SE_a094.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……本当に、お前のおじいさんで間違いないんだな？」

;;☆文乃_L_13_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,07,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0795.ogg
【文乃】
「……幼い頃に、一度だけ……声を聞いたことが……母の名まで知っているのであれば……間違いございません……」
;;★耳打ち（こしょこしょばなし）

;;☆文乃_M_13_中央
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,600

と、文乃が言うのであれば、老人の言っていたことは嘘ではなかったのだろう。

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0144.ogg
【防人老人】
『なんとも、大きくなった……ああ、今日ほど嬉しい日はなかったぞ……』

彼女は自分の祖父を、あの変わった色の瞳で、じっと覗きこんでいる。

ならば、ある程度は信用していいはずだが――

;;☆キャラ削除

$L_CHR,7
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0145.ogg
【防人老人】
『――無事、文乃を保護してくれたようだのぅ。かっかっかっ、重畳重畳……！　褒美を遣わそう。望むものは何か？』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ならば、去就を決するための情報を」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ご老公は、今後この子をどうしたいとお考えか、改めてお聞かせください」

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0146.ogg
【防人老人】
『しれたこと！　無論引き取りたいに決まっておるだろう……！　娘に代わって、我が孫娘をよい環境で育てたい』

$VOICE,v\SAKIMORI0147.ogg
【防人老人】
『文乃は仁浦の不義理の娘。SHOや任侠団体がその子を人質に取って謀を企む可能性は十分に考えられた』

しかし文乃が引き渡されれば、その危険は皆無となる。

$VOICE,v\SAKIMORI0148.ogg
【防人老人】
『ならば、ワシのドスケベ条例潰しを阻止できるものは誰もいない。貴様の当初の望み通り、あれを悉く破壊しよう』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……そう、ですか」

ドスケベ条例の破壊は、俺の悲願である。

妹のために、そして仲間たちのために、この条例は絶対に潰さなくてはならない。

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0149.ogg
【防人老人】
『次なる役目は、文乃を五体満足でワシに引き渡すこと。明日より5日後、SHOの監視網の間隙を突き遣いの者を送る』

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0150.ogg
【防人老人】
『貴様たちにはその間、文乃を守り抜き、無事に集合地点までたどり着いてもらいたい』

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「……それで、この子の安全は保証してくれるのですね？」

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0151.ogg
【防人老人】
『無論。何不自由のない受け入れ態勢は、とっくに整えておる』

$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「であれば、もう俺に言うことはない――後は、文乃次第だ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「お前が選んでいい。どうしたい……文乃？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0796.ogg
【文乃】
「……………………」
;;★自分を悪用するであろうことに察しをつけている。

尋ねると、文乃は俺を見上げた。

珍しく、少々の沈黙。

それは、まるで逡巡しているような間。

しかし彼女は、俺を見つめた。

そして無表情の色を、かすかに淀ませてから。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0797.ogg
【文乃】
「……はい。承知いたしました」

;;☆防人_F_2
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0152.ogg
【防人老人】
『よいよい……！　今日は、誠に良き日だ……それでは、諸君らの奮戦と幸運に期待する。以上』

$MUSIC_FADE,3000

;;☆キャラ削除

$SE,se\SE_b032.ogg,0,0

$FACE
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

通信は切れる。

$SE_FADE,1000,0

元より老人の雰囲気が柔らかかったおかげか、いつものような空気の弛緩はない。

代わりに、まるで作戦行動中のようなピリっとした場に変わった。

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2209.ogg
【奈々瀬】
「これで、アタシたちの最大の目的は、期限まで文乃を守り抜き、所定の位置まで送ることになったわけね――」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「老人の弁を信じるのなら、成し遂げることができれば――ドスケベ条例は、ついに終わりを迎える」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2157.ogg
【ヒナミ】
「なんだ、それだけなんだね！　文乃ちゃんを守るのはこれまでとおんなじだし、意外と大したことないね！」

;;☆美岬_M_1_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2032.ogg
【美岬】
「はい。所定の地点に向かうというのも、私たちのアイテムがあればそう難しいことではないと思いますし――」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いや、それについては大きな懸念点がある」

もう少し考えてから報告しようと思っていたのだが……。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――SSは、文乃の存在に勘づいている。というよりも知っている」

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「SSのトップである生徒会長――つまりは冷泉院桐香が、休日に俺の家までわざわざやってきた」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2210.ogg
【奈々瀬】
「えっ、けど、おかしいじゃない……？　どうしてSSはアタシたちが文乃を保護していることを知っていて、何も行動してこないわけ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「本人は、報告するつもりがないと言っていた。もしも俺が条件を呑めば――」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「――俺が生徒会長のものになるのであれば、このまま黙っている、とも」

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI2158.ogg
【ヒナミ】
「えっとぉ……それってつまり……どゆこと？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……正直、俺にも分からない」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

俺の_t!250,2,2,・・/コレが――つまりがイチモツが理由だというのは分かる。

しかしなぜそれが必要なのか、までは分からない。

何か理解したいだの、理解させたいだの言っていたが……。

のたまったあいつの心は、まったく読めない。

;;☆麻沙音_M_4_中央
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1685.ogg
【麻沙音】
「つまり、あの綺麗でドエロい生徒会長の目的は……文乃じゃなくて、兄ってことなの……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「どうやら、そうらしい……交渉を持ちかけられたわけだからな」

;;☆キャラ削除

;;☆奈々瀬_M_4_中央
$FACE
$L_CHR,3
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2211.ogg
【奈々瀬】
「もしも淳がそれを断れば、SSはアタシたちに襲いかかってくるってわけね……」

$A_CHR,150,4,600

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ああ、そうなれば――戦闘は必至だ」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0798.ogg
【文乃】
「……申し訳、ございません……わたしの、せいで……」

;;☆ヒナミ_M_4_右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2159.ogg
【ヒナミ】
「ダメだよ文乃ちゃん、これはもうみんなの問題なんだから！　自分のせいだって思っちゃダメだよ」

$SE,se\SE_a006.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「わたちゃんの言う通りだ」

$SE,se\SE_a093.ogg,0,0,60

$L_CHR,5
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,700

【淳之介】
「なんでもかんでも、自分のせいだと思うな。俺たちはチームなんだぞ」

彼女の肩に、軽く触れる。

しかし彼女の無表情は、いつもよりどこか不安そうで。

$MUSIC_FADE,1200

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0799.ogg
【文乃】
「…………申し訳ございません、皆様……」

やはり深々と頭を下げ、謝るのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$MUSIC,m\BGM07.ogg,1

その日の放課後。

$SE,se\SE_a141.ogg,0,0

俺はNLNS秘密基地に訪れて、早々にノートを広げた。

漠然と抱いていた戦いのイメージが、具体化している。

間違いなく、SSと戦うことになる。

連中の強さというのは、誰よりも所属していた俺が一番知っているのだ。

そのために、前に奈々瀬と相談して決めた多階層索敵システムを運用する新装置の開発を進めなければいけないのだが――

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「うーん、基本造形をどれにするかが問題なんだがなぁ――」

ある程度の検討は、すでについている。

“アレ”を用いて連携させれば、多階層索敵システムは不足なく実装可能なのだが――

正直“アレ”を作ること自体は問題ない。

購入しようと思えば通販でも購入できるレベルだ。

ただ、俺たちにはアダルトグッズに模さなければいけないという縛りがある。

“アレ”は質量がいる。出力がいる。そして軽くなければ実用的ではない。

となるとどのアダルトグッズも理想的ではなく、現実性に乏しいものばかりになってしまう。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「何かないもんかな、何か……」

$SE,se\SE_a185.ogg,0,0

$FACE
$L_CHR,1,b\BG12_1L.s25,-100,0,0
$DRAW,300
$A_CHR,02,1,4,10,350

ひらめきはないものかと、基地の中にあったガラクタ入れ（俺たちが来る前から置かれていた）を漁る。

俺の理想に合致するものはないか――

$MUSIC_FADE,3000

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300
$A_CHR,01,1,1,5,300

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「んっ……これは、カメラか……？」

$SE,se\SE_a001.ogg,0,0

奥の奥から出てきたのは、大仰なカメラ。

デジタルではなく、普通の一眼レフ。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「ちゃんとフィルムも入ってるな……お、予備のフィルムまで何本も……」

今じゃもう現像する場所がほとんどないけれど。

なかなかのアンティークらしいが、まだちゃんと動きそうだ。

……これは、何か武器にならないだろうか？

$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$L_DELAY,2,T,250
$A_CHR,11,2,1,0,256,100

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「喰らえ、橘フラッシュ！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0800.ogg
【文乃】
「ひくっ…………」

$MUSIC,m\BGM25.ogg,1

傍で控えていたらしい文乃にダメージが通った。

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「いたのか文乃……悪い、驚かせたか？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0801.ogg
【文乃】
「いえ、文乃は強い女ですので、突然の光程度で驚いたりなどはなさりませぬ」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……なさりませぬの？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,4
$DRAW,300

$VOICE,v\FUMINO0802.ogg
【文乃】
「……いたしません」

小さい声で訂正する。

どうやら本気で驚かしてしまったらしい。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0803.ogg
【文乃】
「ところで、淳之介さん……そちらの筒は、一体なんでしょう……？」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「えっ、一眼レフ知らないのか……！？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\FUMINO0804.ogg
【文乃】
「いちがんれふ……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「カメラだよ、見たことないか――！？」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,12,-1
$DRAW,300

$VOICE,v\FUMINO0805.ogg
【文乃】
「カメラはございます……この、タブレットの右端についた……？」

今度はこっちのほうが驚いてしまった。

そうか、一眼レフを見たことがないのか……。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\FUMINO0806.ogg
【文乃】
「こちらは……撮ったものは、どの画面で確認するのでしょう……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「現像するまでは確認できないんだよ。紙にするまで分からないんだ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,12,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0807.ogg
【文乃】
「左様でございますか……？　それは少々、不便なのでは……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「それも趣きがあっていいんだ……じゃあ文乃、チーズ」

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,600

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\FUMINO0808.ogg
【文乃】
「………………」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「確認するまでもなく、無表情だっただろうな……」

$VOICE,v\FUMINO0809.ogg
【文乃】
「左様でございますねぇ……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「じゃあ文乃、笑って。行くぞー……」

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,600

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「無表情が一枚増えた」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0810.ogg
【文乃】
「えっ……？　笑って、いませんでしたか……？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「俺のタイミングが悪かったのかな。はい文乃チーズ」

;;●SE：かしゃっ
$FACE
$DRAW,1
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,01,-1
$DRAW,300
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,600

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01
【淳之介】
「無表情コレクションかこれ……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,2
$DRAW,300

$VOICE,v\FUMINO0811.ogg
【文乃】
「また、笑って、おりませんでしたでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「まったくの仏頂面だ……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,13,-1
$DRAW,300

$VOICE,v\FUMINO0812.ogg
【文乃】
「文乃はとても愉快な心持ちだったのですが……」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01
【淳之介】
「顔にも表してみてくれないか……？」

$L_DELAY,7,T,3500
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,23,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0813.ogg
【文乃】
「笑顔、ですか……こ、こうでしょうか……？」

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,600

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01
【淳之介】
「……素敵な口角ストレッチが撮れた」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,12,-1
$DRAW,300

$VOICE,v\FUMINO0814.ogg
【文乃】
「いけませんでしたでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「うん、無理に口元だけあげたみたいな感じだ……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「文乃は笑顔を作るのが苦手みたいだな」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,13,-1
$DRAW,300

$VOICE,v\FUMINO0815.ogg
【文乃】
「申し訳ございません……これまで……笑みというのを、あまり浮かべたことがなかったものですから……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,10,500

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「なんだろう、俺いま泣きそうだよ……くぅ……っ！」

;;☆文乃_M_6_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,06,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0816.ogg
【文乃】
「ああぁぁ……すみません、文乃が暗い女であるばかりに……」

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「そんなことはないぞ……！　文乃だって笑顔の写真を残すことができるはずだ！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「……そうか！　ピースだ！　文乃、ピースをしてみろ！」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300
$L_DELAY,7,T,2000
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0817.ogg
【文乃】
「ぴーす……こ、こうでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「両手を使って！」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\FUMINO0818.ogg
【文乃】
「二刀流でございますね……」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「もっと顔のほうに近づけて！」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0819.ogg
【文乃】
「ぴーす……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「そして楽しそうに！！」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,23,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0820.ogg
【文乃】
「えへへぇ……」

$FACE
$DRAW,1
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,1000

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,1,10,200

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「くっ、ダメだ！　無感情ダブルピースになってしまった――！」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,11,-1
$DRAW,300

$VOICE,v\FUMINO0821.ogg
【文乃】
「むかんじょうだぶるぴーす……」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「お前が悪いわけじゃないんだ、気にするな……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「もうダブルピースはいいぞ。もし誰かにこんな姿見られたら――」

$SE,se\SE_a112.ogg,0,0

$L_PRIORITY,1,2,3,4,5,6,7

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1686.ogg
【麻沙音】
「兄……カメラ持って文乃にダブルピースさせて何やってんの……？　変態レベルが高すぎる……」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「――こんな風に勘違いされるだろうからな！！」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$SE,se\SE_a032.ogg,0,0
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1
$L_DELAY,5,T,6000
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2160.ogg
【ヒナミ】
「えっ、何！？　どうしたのそのカメラ！　すごいねおっきいね！　橘くん、私も撮って撮って〜！　いえーい！」

$SE,se\SE_a093.ogg,0,0

$A_CHR,128,3,300,0,800,1
$L_MONT,6,st\MISAKI_01M.s25,800,0,0,m,01,09,4
$A_CHR,151,6,500
$A_CHR,128,6,600,0,700,1
$L_DELAY,6,T,6500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,20,4
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2033.ogg
【美岬】
「へっ、ダブルピースをしたら橘さんがおかずにしてくださるんですか……！？　でしたら私も……！　あ、やっぱりアヘ顔したほうがいいでしょうか……！？」

$SE,se\SE_a098.ogg,0,0
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500
$L_DELAY,3,T,4000
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,2,25,300

$VOICE,v\ASANE1687.ogg
【麻沙音】
「お前がダブルピースにしたら豚の手にしか見えないだろ……それよりも兄は奈々瀬さんとか撮ろうよ年上ビッチ系お姉さんのダブルピースとかホンマ家宝やででへへへっ」

$A_CHR,128,5,-300,0,500,1

$SE,se\SE_a093.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,2
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1
$L_DELAY,4,T,7500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2212.ogg
【奈々瀬】
「えぇ、アタシは写真はいいわよ……というかダブルピースとかしたことないし……えっと、こう？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,12,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0822.ogg
【文乃】
「は、はい……多分、正しいかと……？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「ああもうやかましいな！　まとめて撮るからほら、行くぞ」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「……俺も入るからな！　ちゃんとスペース空けとけよ！　チーズ！！」

$SE,se\SE_a098.ogg,0,1
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,07,-1
$L_MONT,5,st\HINAMI_01M.s25,-300,0,0,m,01,02,-1
$L_MONT,3,st\ASANE_01M.s25,300,0,0,m,01,02,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,21,4
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,1,25,500
$A_CHR,02,4,1,25,500
$A_CHR,02,5,1,25,500
$A_CHR,02,6,1,25,500
$A_CHR,02,7,1,25,500

$VOICE,v\EX0010.ogg
【全員】
「ピース！」「んほぉおお！」「ぽーい……！」「いえーい」「ぴ、ぴーす……」
;;★結合ポイント

$MUSIC_FADE,3000

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1

$A_CHR,150,3,100
$A_CHR,150,4,100
$A_CHR,150,5,100
$A_CHR,150,6,100
$A_CHR,150,7,100
$DRAW,1
$WAIT,1000

やれやれ、どうして全体写真なぞ撮ることになったんだか。

……まぁいいか、俺もちゃんと入れたし。

それにきっと、これもいい思い出になるだろう。

全員が写ってる写真が一枚くらい、あったっていいものな。

$SE,se\SE_a147.ogg,0,0

それよりも元はアイテム開発の案出しの最中だった。

早いところ続きをしなければ。

$MUSIC,m\BGM07.ogg,1

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2214.ogg
【奈々瀬】
「へぇ、例の件について検討してたのね。どう、いいのは思いつきそう？」

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「それがなかなか調子よくは進んでないんだ。根本的な俺の技術力もあるし……ふぅ」

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE2215.ogg
【奈々瀬】
「あら、どうしたのおでこに汗なんて浮かべて。そんなに暑かった？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,2
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,128,4,400,0,800,1

$VOICE,v\MISAKI2035.ogg
【美岬】
「あ……っ！　私がデブだから部屋の温度を急上昇させましたか……！？　す、すみません……！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「みんなが騒ぐからだとも思うが……もしかしたら気持ちが高ぶっているからかもしれないな」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2216.ogg
【奈々瀬】
「そ。ま、アンタ元から熱血らしく汗っかきだもんね。洗濯物も多いし」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「そ、それとこれとは関係ないじゃん……」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「……けど汗かきなのは本当だなぁ」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「戦闘中はゴーグルをしてるから気にならないんだが……こういう時は面倒だ」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「何か、リストバンドみたいなものがあればいいのかもしれないが……」

;;☆キャラ削除

$MUSIC_FADE,3000

$A_CHR,150,4,300
$A_CHR,150,6,300

$FACE
$L_CHR,1,b\BG12_1L.s25,200,0,0
$DRAW,600
$WAIT,1000

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,07,01,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0824.ogg
【文乃】
「……………………」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いやぁ、今日もうまかった。ありがとな、文乃」

$SE,se\SE_a176.ogg,0,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0825.ogg
【文乃】
「いいえ、お粗末様でございます……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「お粗末なことあるもんか。最高だったぜ」

$A_CHR,128,7,-400,0,800,1

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,03,16,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1
$L_DELAY,3,T,2000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1689.ogg
【麻沙音】
「まぁまぁでしょ、まぁまぁ……！　兄はねぇ男性器で味わってるからまともに分かんなくなってるんだよこの味蕾ペドフィリア……！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「人を作り手によって味を判断しているように言うのはやめろ」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,04,-1
$DRAW,300
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE1690.ogg
【麻沙音】
「ほんとぉ……？　文乃に手を出して味覚までおかしくなったんじゃないの……？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「俺は誇り高き童貞だぞ！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「ドスケベ条例を潰すことを悲願とする男が、その夢半ばで自身の矜持を崩壊させるようなことをするわけがないだろう――！」

$SE,se\SE_a240.ogg,0,0,30

;;☆文乃_M_4_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0826.ogg
【文乃】
「悲願に向けて自らを厳しく律し守るその高潔さ……さすがにございます……！」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「そ、そうか？　それほどでも、ふっ――」

;;☆麻沙音_M_20_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,20,-1
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,5000
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,03,09,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1691.ogg
【麻沙音】
「へっ、童貞をそこまでよく言えたら大したもんだね……おい文乃が適温のお風呂なんか沸かすからご飯食べてすぐなのに眠たくなっちゃったでしょうが……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「いいことずくめじゃねーか」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0827.ogg
【文乃】
「申し訳ございません……すぐに、寝床をご用意いたします……」

$SE,se\SE_a002.ogg,0,0

$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1

最近アサちゃんが夜更かしせず朝もぱっと起きられるようになったのは……そういうことか。

$SE,se\SE_a078.ogg,0,0
$SE_FADE,1000,0

日常に追われるような生活をさせて、あの子には申し訳ない気持ちでいっぱいだ。

……もうちょっと、自分のために生きてほしいと思うのだけど。

$SE,se\SE_a079.ogg,0,0

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\FUMINO0828.ogg
【文乃】
「お待たせ致しました。ぱりっとしたベッドシーツにお日様の香りがするふかふかお布団をご用意いたしました」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,03,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「うむ、って顔してちゃめーでしょ」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「ごめんなぁ、俺の妹が手間のかかる可愛いアンチクショウであるばっかりに」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,13,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0829.ogg
【文乃】
「かわいいあんちくしょう……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「こんなにラブリーでキュートなあんちくしょうだから……！」

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\FUMINO0830.ogg
【文乃】
「らぶちくしょう……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「でも、これもちょっとの辛抱だ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「祖父の家に行くことができれば、もっといい生活ができる」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「あの老人はお金持ちだろうし、逆に使用人がいるような日常になるかもしれないぞ？」

$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0831.ogg
【文乃】
「はい……左様で、ございますね……」

;;☆ちょっと意味深気味に

;;☆文乃_M_13_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0832.ogg
【文乃】
「ですがわたしには、そのような暮らしは、分不相応にございます」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「いやいや、お前だって黙ってればどこかのお嬢様にしか見えないんだから」

$MUSIC_FADE,5000

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,15,800

$VOICE,v\FUMINO0833.ogg
【文乃】
「身に余るお言葉……恐悦に存じます……」

;;☆苦笑っぽい文乃

$MUSIC,m\BGM06.ogg,1

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0834.ogg
【文乃】
「……しかしながら、やはり、わたしは……普通の生活で、満足でございます……」

$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,28,-1
$DRAW,300
$A_CHR,02,7,1,25,500

;;☆文乃_M_11_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0835.ogg
【文乃】
「これまでは、何かとございましたので……一般的な暮らしができるのなら、それが一番です、から……」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0836.ogg
【文乃】
「贅沢を言うのなら……心から仕えたいと思う方の傍にいながら……日々を送ること……」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_7_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0837.ogg
【文乃】
「ですから……ここにはすべてそろっていますね……」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……………………」

そんなことが、幸せだなんて。

この子は……どうしてそこまで、誰かのために働きたいと思うんだ……？

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1692.ogg
【麻沙音】
「……けっ！　ならもっとコキ使ってやる……早く枕をいい感じの高さに調整してこい……！」

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,7,T,2500
$A_CHR,150,7,400
$A_CHR,128,7,-600,0,600,1

$VOICE,v\FUMINO0838.ogg
【文乃】
「はい、承知いたしました……」

$SE,se\SE_a079.ogg,0,0

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,16,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「どこまで都合よく使うつもりだお前は」

それでもどこか軽快に歩いていく彼女を見ていると、俺まで嬉しくなってしまうのは事実であった。

$MUSIC_FADE,5000

$SE,se\SE_a144.ogg,0,0

……さて、俺も早いところ風呂に入ってこよう。

俺が寝支度を終えないと、あの子が休めないものな。

;;☆時間経過
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_a079.ogg,0,0

$FACE
$L_CHR,1,b\BG19_3L.s25,0,0,0
$DRAW,300

$MUSIC,m\BGM06.ogg,1

$FACE,f\JUN_01F.s25,m,02,2,-1,-1,01
【淳之介】
「ふうぅ〜……いいお湯だった」

$SE,se\SE_a093.ogg,0,0

一日の締めくくりとして命の洗濯を終え、爽やかな気持ちで出てくる。

温度設定は絶妙であり、着替えも綺麗なものが、そしてタオルも洗い立てふわふわなものが用意されていた。

その快適さにやられてすぐおねむになったアサちゃんの気持ちも分かるというものだ。

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「文乃ー、あがったぞー。いい加減で家事も終わりにして、早くお風呂に……って」

どこかで掃除でもしていると思っていた文乃は、予想外にもソファーに座っており。

;;☆文乃_M_4_中央
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0839.ogg
【文乃】
「………………」

手元には、なぜか編み物が。

$A_CHR,02,7,1,5,300

$SE,se\SE_a094.ogg,0,0

編み物が好きだとは知らなかったが、熱心に棒針を動かしている。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「おーい、お風呂空いたぞー？」

$VOICE,v\FUMINO0840.ogg
【文乃】
「………………」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「どうした、お風呂好きだって言ってただろ？」

$VOICE,v\FUMINO0841.ogg
【文乃】
「………………」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「しかしこれまで風呂の代わりに川の上流で水浴びしてたって聞いた時はどこの原始人かと思ったもんだよ、あっはっはっ」

$VOICE,v\FUMINO0842.ogg
【文乃】
「………………」

……おかしい。

いつもであれば、どんなつまらないギャグにだって笑顔を浮かべないまま笑ってくれるのに（？）。

今の文乃は、至って無表情であった。

まさか、文乃が人を無視するとは思えないし……。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「ちょっと熱心すぎないか、どうしたー？」

やはり返事はない。

$VOICE,v\FUMINO0843.ogg
【文乃】
「………………」

これは……集中しすぎて、声に気づいていないのだろうか？

まさかと思ったが、文乃であればあり得そうだ。

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,10,1000

肩にぽんと手を置いてみても、微動だにしない。

$A_CHR,05,1,4,5,300
$SE,se\SE_b096.ogg,0,0

瞳の前で手をぶんぶんとしてみても、意識は逸れない。

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「喰らえ、橘フラッシュ！」

;;●SE：かしゃっ
$SE,se\SE_a200.ogg,0,0
$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1

かくなる上は昼間驚いていたフラッシュを喰らわせてみたが、反応がなかった。

目の前のことに、まるっきり意識がいっている……すごい集中力であった。

$FACE,f\JUN_01F.s25,m,02,-1,2,02,01
【淳之介】
「おもしろい……俺への挑戦と捉えていいんだな？」

一体、いつになったら俺の存在に気がつくのか。

これは俺と文乃の戦いだ。

$A_CHR,01,1,1,5,300
$SE,se\SE_a135.ogg,0,0

文乃の集中力が切れるまで、俺はここを一歩も動かない。

さて、いつになったら気がつくかな？

大いに慌てさせてやるぜ――

$MUSIC_FADE,3000

$SE,se\SE_a199.ogg,1,0

………………………………

…………………………

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「……………………」

………………

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「…………」

…………

$VOICE,v\FUMINO0844.ogg
【文乃】
「…………」

……

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「…………」

$SE_FADE,1200,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_16へ




