$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,満願成就

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

それから数日後、俺の手の腫れもようやくひいてきた頃。

$MUSIC,m\BGM06.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……文乃、調子はどうだ？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,01,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1110.ogg
【文乃】
「はい……おかげさまで、快調にございます……」

文乃は我が家での療養のおかげか、徐々によくなっていた。

……あの時の彼女は、本当に酷いものであった。

集落にいる昔_t!250,3,3,・・・/闇医者だったという老人に見せたところ。

打撲13ヶ所、ヒビ3ヶ所、内臓損傷、打ち身、切り傷多数、足の爪も数枚なくなっていた。

脱出防止のためであろうか……足腰は痛めつけられており、今も歩行は満足にいっていない。

その中でも頭中心のダメージがとくに酷く、頭皮は10針以上縫う必要があった。

他にも頬を強く叩かれた痕があり、腫れが引くのにも時間がかかった。

だが熱心な治療の甲斐あってか、今では全身各所にあった痣もほとんどなくなり、顔色もすっかり回復していた。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,12,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1111.ogg
【文乃】
「もう、すっかり良いですから……そろそろ家事をさせて頂こうかと……」

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG18_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_02LL.s25,0,0,0,m,03,09,2,-1,02
$DRAW,300
$A_CHR,02,1,1,25,300
$A_CHR,01,7,1,25,300


$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「させられるわけないだろ、まだふらついてるのに、よっと……！　ちゃんと捕まれよ」

文乃をお姫様抱っこで担ぎ上げる。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「まったく、文乃は軽いなぁ」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_L_13_中央
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,03,13,4,-1,02
$DRAW,300

$VOICE,v\FUMINO1112.ogg
【文乃】
「………………」
;;★嬉しい無言

;;☆キャラ削除
$A_CHR,150,7,300

$SE,se\SE_a001.ogg,0,0

まだ歩行がしっかりとしていない文乃を居間まで送るのは、俺の役目なのであった。

;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a078.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「よい、しょっと……大丈夫か、座れるか？」

$SE,se\SE_a144.ogg,0,0

最初は居間に降りてくるのもままならなかったのだから、よくここまで回復してくれたものだ。

$SE,se\SE_a145.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,11,4,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1113.ogg
【文乃】
「大丈夫です……そこまで、して頂かなくとも……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺がやりたいんだから、やらせてくれな」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,7,300

本当に、最初の数日は彼女を見ているのも辛かった。

口内の傷のせいでろくに食事もとれず、高熱も続いた。

こうして日々少しずつよくなっていく彼女を見ているのが、俺はとても嬉しいのだ。

$SE_FADE,1000,0

$SE,se\SE_a078.ogg,0,0

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,03,11,-1,-1,02
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,13,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1
$L_DELAY,3,T,6500
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1796.ogg
【麻沙音】
「ねぇ兄ぃ〜……お腹減っちゃったからレンジで奈々瀬さんの料理を胸いっぱいチンしてぇよ〜……ん、なんだ文乃、降りてきてたんだ……」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,03,10,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1114.ogg
【文乃】
「はい……相変わらずお邪魔しております、麻沙音さん……」

;;☆文乃_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\ASANE1797.ogg
【麻沙音】
「ずっと私の兄を独り占めしやがって……兄に面倒見られるのは妹の特権なのに……このロリータメギツネが……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「病人にそんなこと言っちゃめーでしょ、健全な介護だぞ」

;;☆麻沙音_M_20_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1798.ogg
【麻沙音】
「どーだか……ロリコン童貞男なんだからいつも連れてってる風呂やらトイレだって何してるんだか……つーん……っ」

;;☆文乃_M_1_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,03,01,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1115.ogg
【文乃】
「ご迷惑をおかけして申し訳ございません……わたしは……また、こちらでお世話になってもよろしいでしょうか……？」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1799.ogg
【麻沙音】
「……ふんっ……当たり前でしょ。ここが、あんたの家なんだから……」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1

そう言って、ぷいっとそっぽを向いて行ってしまう妹。

;;☆文乃_M_20_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,03,07,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1116.ogg
【文乃】
「……………………」
;;★嬉しそうな笑い

その様子を文乃は、微笑ましそうに見つめていた。

;;☆キャラ削除
$A_CHR,150,3,300
$A_CHR,150,7,300

;;●SE：足音
$SE,se\SE_a001.ogg,0,0

$FACE
$L_CHR,1,b\BG19_1L.s25,300,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「おいアサちゃん、今は怪我してるんだから、もうちょっと優しくな――」

$SE_FADE,1000,0

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,6,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1800.ogg
【麻沙音】
「…………ぐすっ……うぐっ……えぐぅ……っ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「アサちゃん……」

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1801.ogg
【麻沙音】
「よがっだねぇ……っ……兄、文乃が戻っでぎで……本当に、よがっだねぇ……！」

文乃に聞かれないよう、声を押し殺しながら大号泣している泣き上戸の妹。

$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_02LL.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,1,25,1000

$MUSIC_FADE,1000

そんなアサちゃんの頭を撫でながら。

ようやく日常が戻ってきたのだと実感した。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：ビーチ（日中）
$FACE
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d016.ogg,1,4,30

しかし島のほうは、そこまで穏やかにはいかなかった。

;;★背景：繁華街（日中）
$FACE
$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d016.ogg,1,4,20

$MUSIC,m\BGM22.ogg,1

$SE,se\SE_a021.ogg,0,0

島の中心地にはもう、あの賑わいはない。

店には閑古鳥が鳴いており、寒々しい風が通り抜ける。

島を活気づけていた喘ぎ声は、どこからも響いてはこない。

それは急遽試行された“ドスケベ条例廃止のための条例”……通称・新ドスケベ条例のためであった。

セックスを全面禁止し、性行為を行った者には厳しい指導と懲罰が義務づけられている。

$SE,se\SE_a021.ogg,0,0

$VOICE,v\BmobD0158.ogg
【モブ男D/警備兵A】
「……こちらDチーム、性産的行為の気配なし。異常ありません」

そして新ドスケベ条例を監視するため、島にはSHOに変わって新たな警備隊が導入された。

$SE_FADE,1000,0

そのため企業へ嘱託し――防人老人が裏で糸を引く会社だが――島全土に警備兵を配置したのだ。

$SE_FADE,1000,4
$MUSIC_FADE,1500

$VOICE,v\BmobD0159.ogg
【モブ男D/警備兵A】
「何――！？　性産的行為者が現れた！？　ただちに現場に向かう！」

$SE,se\SE_a023.ogg,0,0

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1
$WAIT,1000
$SE_FADE,1000,0

$MUSIC,m\BGM22.5.ogg,1

$FACE
$L_CHR,1,b\BG09_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,200

$VOICE,v\BmobB0139.ogg
【モブ男B/警備兵B】
「貴様らァ！！　現在この島では性行為が禁止されているのを知らんのか！」

$SE,se\SE_a036.ogg,0,0

$VOICE,v\BmobA0093.ogg
【モブ男A/男A】
「おっ、俺たちは単純にセックスをしていただけだぞ！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,1,10,300

$VOICE,v\GmobA0312.ogg
【モブ女A/女A】
「気持ちいいことして、なんで指導されなきゃいけないのよ！」

$L_DELAY,0,T,2500
$L_DELAY,1,T,2500
$SE,se\SE_b055.ogg,0,2
$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,1,20,100
$L_DELAY,0,T,3500
$L_DELAY,1,T,3500
$SE,se\SE_b055.ogg,0,3
$SE,se\SE_a129.ogg,0,1
$A_CHR,06,1,1,20,100

$VOICE,v\BmobB0140.ogg
【モブ男B/警備兵B】
「こいつ、抵抗したな……！？　このっ！！　淫乱女が！！」

警棒の鋭いしなりが、カップルに襲いかかる。

警備兵たちは治安管理を名目に、暴徒鎮圧用装備が許可されていた。

だがそれは目的を遙かに超え、与える制裁を苛烈なものしてた。

しかしそのことについて世間からの批判の声はない。

なぜなら青藍島は、変態と犯罪者たちの巣窟とされているからである。

民衆は本土にまでドスケベと犯罪が雪崩れこんでくるのを恐れ、過剰な武装を許したのだ。

$SE,se\SE_b060.ogg,0,0

$VOICE,v\BmobA0094.ogg
【モブ男A/男A】
「……はっ…………う、ぅ……」

$SE,se\SE_a094.ogg,0,0

$VOICE,v\GmobA0313.ogg
【モブ女A/女A】
「ひゃっ…………あっ…………は……っ」

$SE,se\SE_a036.ogg,0,0
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW,300

$VOICE,v\BmobB0141.ogg
【モブ男B/警備兵B】
「いいか、よく覚えておけ……！　この島では、一切のセックスが禁じられている！」

$VOICE,v\BmobB0142.ogg
【モブ男B/警備兵B】
「ここで性産的行為を行おうなどと、二度と思うなよ！　建物の中であろうと見つけ出し、必ず制裁してやるからな！　この犯罪者どもが……！」

正義を振りかざし自治する者ほど、恐ろしいものはない。

自らが正しいと信じる義勇兵たちによって、統治される島。

楽園であったはずの青藍島は、完全なるディストピアと化していた。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM07.ogg,1

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「……この3Dプリンターは取り外せないな、完全に溶接されてる」

;;☆ヒナミ_M_16_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2259.ogg
【ヒナミ】
「けど残念だなぁ〜……秘密基地、すごく気に入ってたのにな……大好きなクッションも置いてたからな……」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2114.ogg
【美岬】
「仕方がありませんよ。ここに盗聴器があるなら、私たちの行動が筒抜けになってしまいますから……」

;;☆キャラ削除
$A_CHR,150,5,300
$A_CHR,150,6,300

$SE,se\SE_a185.ogg,0,0

基地は、防人老人によって監視されている。

であれば、ずっとここにいるわけにはいかない。

美岬の言うとおり、本拠地変更は急務だ。

$SE,se\SE_a094.ogg,0,0
;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE2318.ogg
【奈々瀬】
「これ見てよ淳、アサちゃんの寝床になってた段ボール」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「お……そういえばこれSHOの資材搬入所からもらってきたんだったな」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2319.ogg
【奈々瀬】
「そうね、たしか基地に来るようになってから、一番最初に置いたのがこれだったのよね」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2320.ogg
【奈々瀬】
「……ここにも、ずいぶん長いことお世話になったわねぇ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「ああ、そうだな――」

妙な感慨をおぼえながら、ふたりで室内を眺める。

すべては、ここを見つけたことから始まった。

$MUSIC_FADE,3000

基地を発見したからこそ、すべてがはじまったのだ――

;;☆キャラ削除
$A_CHR,150,4,300

;;●SE：キャッチ音
$SE,se\SE_a190.ogg,0,0

$DRAW,1
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――この音、は」

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,2,b\BG12_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

反射的に、中央のモニタに目をやる。

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_b032.ogg,0,0

砂嵐の後に、ひとりの老人が映し出された。

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0183.ogg
【防人老人】
『――首尾はどうか？』
;;通信加工

$SE_FADE,1000,0

$VOICE,v\SAKIMORI0184.ogg
【防人老人】
『ふっ……などと、もう尋ねる必要はないか……久しぶりだな、小僧』

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「防人――」

$VOICE,v\SAKIMORI0185.ogg
【防人老人】
『無事、家まで逃げ帰れたようだな。そのことには賛辞を送っておこう』

どこまでも、上から目線の、ジジイが――

あの子を発見した時の光景を思い出す。

湧き上がる怒りを自覚しながら、なんとか抑えつける。

ここで怒ったところで意味はない。

それこそ、老人の思うつぼだ――

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0186.ogg
【防人老人】
『ほう、怒らぬとは……恨み骨髄に徹すかと思ったが、なかなかの克己心を持っているようだのぅ……』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「テレビと会話する人間がどこにいる？　生身で俺たちと相対することもできない男が」

$VOICE,v\SAKIMORI0187.ogg
【防人老人】
『抜かしおる。しかしワシの目的は貴様たちと遊んでいることではない。大義のためだ――』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「大義の結果がこれだというのか、小さな男だ」

【淳之介】
「青藍島を潰し、経済的に追い詰め、大量に失業者を出すことが、貴様の意趣返しだと？」

$VOICE,v\SAKIMORI0188.ogg
【防人老人】
『左様。それこそが老いらくの念願。我が最愛の娘を強引に手籠めにした仁浦への復讐と、原因となった条例を潰すことが』

$VOICE,v\SAKIMORI0189.ogg
【防人老人】
『そしてそれは――小僧、貴様の悲願でもあったはずだが？』

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「……そのために、自分の孫娘を晒し者にしてもいいというのか。もう、まともな生活を送れないほどに……！」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0190.ogg
【防人老人】
『それがなんだというのか？　所詮は忌むべき男の血を継いだ小娘よ。どうなろうと、かまいはせぬ』

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「だからあそこまで傷つけたのか――！　一方的にいたぶって、それで満足だったのか！」

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0191.ogg
【防人老人】
『ワシは嗜虐趣向を持ち合わせてはおらぬが――ふむ、あれはなかなかに甘美なものではあったかのぉ……？』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「分かった――貴様は許さない」

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,01
【淳之介】
「必ず殺す。あの子が味わった痛みを、貴様にも味あわせてやる」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0192.ogg
【防人老人】
『やってみせろ。どちらにしろ、見せしめは必要だ。孫娘は返してもらおう』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「文乃はうちの子だ。帰る場所は、すでに我が家以外ない」

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0193.ogg
【防人老人】
『では好きにするがいい……後悔しないのならな』

;;●SE：ぶつ
$SE,se\SE_b032.ogg,0,0

$MUSIC_FADE,3000

そう捨て台詞を残して、最後の基地通信は終了した。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$L_CHR,1,b\BG08_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_a018.ogg,0,0

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1
$L_DELAY,5,T,2000
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$MUSIC,m\BGM02.ogg,1

$VOICE,v\HINAMI2260.ogg
【ヒナミ】
「うんしょ、っとぉ……それで淳くん、これからどこに移動するの？　やっぱり淳くんのおうち？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「あそこには文乃がいるからな。リスクを分散させるためには、別のところがいいだろう――」

;;☆美岬_M_12_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2115.ogg
【美岬】
「あ、であればうちの集落のほうに来ませんか？　あそこなら山奥だし、滅多に警備兵も来ませんよ。ね、オーガストちゃん！」

$VOICE,v\August0031.ogg
【オーガスト】
『その通り。あなたの言うとおりです、マスター』

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1802.ogg
【麻沙音】
「うわ、定型文しか仕込んでないソフトウェアとしゃべってるこの人……」

;;☆奈々瀬_M_27_中央
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,27,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2116.ogg
【美岬】
「オーガストちゃんだけは私の言葉をちゃんと聞いてくれるんです……私唯一のお友達なんですよ、えへへ……」

$VOICE,v\August0031.ogg
【オーガスト】
『その通り。あなたの言うとおりです、マスター』

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「なんだか悲しくなってくるな……」

;;☆奈々瀬_M_17_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2321.ogg
【奈々瀬】
「そんなところがあるなら、アタシたちには都合がいいけど……でも、基地になるような場所はあるの？」

;;☆美岬_M_26_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,26,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2117.ogg
【美岬】
「ふふぅん、丁度いいところがあるんですよ。こっちへ！」

$MUSIC_FADE,1000

$SE,se\SE_a018.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;●SE：コンコンコン
$SE,se\SE_a091.ogg,0,0
$WAIT,1000

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2118.ogg
【美岬】
「健蔵おじいちゃーん！　いますかー？　いますよねー！　老人は暇ですもんねー！」

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a081.ogg,0,0

$VOICE,v\KENZO0049.ogg
【健蔵】
「なんじゃいやかましい……ワシは粛々と悼んでいるというのに……って、なんじゃ美岬ちゃんか」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI2119.ogg
【美岬】
「この家なら広いし、電気も通っているし、学園からもそこまで距離がありませんよ！」

$L_MONT,5,st\HINAMI_02M.s25,800,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,600,0,700,1
$L_DELAY,5,T,1000
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\HINAMI2261.ogg
【ヒナミ】
「お邪魔しまーす！　うわぁ、うちのおじいちゃんの家と同じ香りがするなぁ〜！」

$VOICE,v\KENZO0050.ogg
【健蔵】
「な、なんじゃなんじゃお前たちは！　一体どういう……って、アンタは……片桐奈々瀬ちゃん……！？」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1
$L_DELAY,4,T,2000
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2322.ogg
【奈々瀬】
「あ、はい……どうも、唐突にお邪魔してすみません……」

$VOICE,v\KENZO0051.ogg
【健蔵】
「い、いやいや！　あの有名なギャルビッチの奈々瀬ちゃんが来てくれるなんて嬉しい限りじゃわい！　汚い家じゃがどうぞどうぞ……えへへっ」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「……お前って、老人にも浸透してるほどのビッチだったのか」

$MUSIC_FADE,2000

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2323.ogg
【奈々瀬】
「あーはいはいもう好きにしなさいな……」

;;☆キャラ削除

;;★背景：汎用屋敷部屋（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG24_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a135.ogg,0,0

$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「よ、し……これで基地の移転は完了だな」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,6000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2120.ogg
【美岬】
「結構な大荷物になっちゃいましたねぇ。暑くて喉渇きました……健蔵おじいちゃーん！　麦茶お願いしますー！」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\MISAKI2121.ogg
【美岬】
「返事がありませんね……もうボケたんでしょうか……私、ちょっと行ってきますね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺も行こう。手伝いたいしな……」

$MUSIC_FADE,3000
$FACE
$L_CHR,6
$L_CHR,1,b\BG04_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_a030.ogg,0,0

廊下に出ると、健蔵氏が床に突っ伏してうなだれていた。

;;●SE：どたどた
$SE,se\SE_a002.ogg,0,0
$L_CHR,1,b\BG04_1L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200
$DRAW,1
$WAIT,1000

$SE_FADE,1000,0

$L_MONT,6,st\MISAKI_01L.s25,200,0,0,m,01,22,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,03,2
$DRAW,400
$A_CHR,05,6,0,5,200

$VOICE,v\MISAKI2122.ogg
【美岬】
「だ、大丈夫ですか健蔵おじいちゃん……！？　持病、ついに寿命が……！？」

$L_CHR,1,b\BG04_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,2
$DRAW,400
$A_CHR,05,6,1,5,500

$VOICE,v\KENZO0052.ogg
【健蔵】
「違う違う、まだそこまで老いぼれとらん……はあぁぁ……まさか青藍島が、またこんなに落ちぶれるとはのう……」

$VOICE,v\KENZO0053.ogg
【健蔵】
「ワシたちを導いてくれた仁浦様が、失脚なされるとは……この島はもうおしまいじゃよ……」

$MUSIC,m\BGM21.ogg,1

;;☆美岬_M_6_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,6,1,25,700

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「――――――」

$VOICE,v\KENZO0054.ogg
【健蔵】
「ワシだけじゃない……集落の年寄りどもは、みんな同じことを思っておる……また昔みたいに金も活気もない島に戻ってしまうんじゃあ……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「………………」

$VOICE,v\KENZO0055.ogg
【健蔵】
「はああぁぁ……とっとと死んじまったほうが幸せじゃったかのぅ……」

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……大丈夫ですよ、健蔵さん」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「この島は、また活気を取り戻すはずです」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「だから絶望せず、長生きしましょう」

$VOICE,v\KENZO0056.ogg
【健蔵】
「小僧……美岬ちゃん、お前さんのカレシはしっかりしとるなぁ。どんなプレイでヤっとるんじゃ？」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,3500
;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,4
$DRAW,300

$VOICE,v\MISAKI2123.ogg
【美岬】
「ちがっ、だから淳之介くんはそういう人じゃありません！　ほ、ほら、行きましょう……！」

$FACE
$L_CHR,6
$L_CHR,1,b\BG24_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,700,1

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2324.ogg
【奈々瀬】
「――……さて、引っ越しも完了したことだし……これからどうしましょうか」

新ドスケベ条例によって、島の様相は大きく変わった。

防人老人の息のかかった警備兵たちが、いたるところに配置されている。

自由に動くことはできない。

そして何よりも、文乃を発見されることだけは避けなくてはならない。

$MUSIC,m\BGM22.ogg,1

;;☆麻沙音_M_22_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1803.ogg
【麻沙音】
「私たちの目的は……ドスケベ条例を潰すことだった、けど……」

;;☆ヒナミ_M_11_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2262.ogg
【ヒナミ】
「その目的は、もう達成しちゃったもんね……」

そう。

俺たちには目標がない。

なぜなら目指していた夢は、すでに叶ってしまったから。

大義も、名分も、矜持すら、今の俺にはない。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「それでも、戦いは続く」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,28,-1
$DRAW,300

これからも、戦わなくてはならない。

許せない相手に、屈しないために。

そして大切な人を、守り続けるために。

だから俺は、絶対に負けるわけにはいかないのだ。

$MUSIC_FADE,3000

故にこそ――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：仮初の皮膜
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,4,15,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「――俺を鍛えてください！！」

;;☆手嶋_M_5_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,05,2
$DRAW,600
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0318.ogg
【手嶋】
「…………はぁ？」

俺が頭を下げた相手は、他でもない。

手嶋俊英、その人であった。

$MUSIC,m\BGM22.5.ogg,1

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0319.ogg
【手嶋】
「テメェ……相手を間違えてるんじゃねぇのか？　俺はテメェの敵だった男だぞ……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「それでも……いやだからこそ、お願いしたいんです！」

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0320.ogg
【手嶋】
「くどいぞ橘ァ！！　テメェは俺をこうした張本人だろうが！！　テメェさえいなければ、俺はここまで落ちぶれなかった……！」

暗い地下室には、空いたアルコールの瓶がそこら中に転がっている。

すっかり飲んだくれており、ずっとここでくすぶっていたらしい。

すべてを忘れる逃避のための酒。

だが俺を鍛えられるのは――この人しかないのだ。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「お願いします！！」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\TESHIMA0321.ogg
【手嶋】
「……テメェは何を思って、俺にそんなこと頼んでんだ？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「あなたは自分の肉体を改造した男だ！　全身を強化し、戦う力を身につけた人間だ！」

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0322.ogg
【手嶋】
「これだからカタギはよぉ……俺が使ったのはまともな方法じゃねぇんだよ！　分かってんのか！？」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「それも承知した上です！」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01
【淳之介】
「俺は、もっと強くなりたい。だが、そのために悠長に鍛えている時間もありません」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「あなたの使った手段と同じ方法を使わなければ追いつかない……だから、お願いします！！」

$A_CHR,150,8,400

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1,b\BG11_1L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,300

その場で土下座をする。

ただただ、頼みこむ。

;;☆手嶋_M_3_中央
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0323.ogg
【手嶋】
「分かんねぇ男だなテメェも……！？　俺はテメェの敵だ！　善人ぶったガキとは違う、生粋の悪人なんだよ！」

$SE,se\SE_b047.ogg,0,0

$L_CHR,8
$L_CHR,1,b\BG11_1L.s25,0,-250,0
$DRAW,300
$A_CHR,06,1,0,5,150

頭を踏みつけられる。

しかし意思は変わらない。

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「俺の戦い方は悪人向きだ……！　だから師事するのは生粋の悪人以外にはいない……！！」

$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「お願いだ……！　俺を鍛えてくれ！」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「戦闘面だけじゃなく――勝つために必要なことを教えてほしいんだ！！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「あなたのすべてを、俺に叩きこんでくれ！！」

$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「俺はあの男に、どうしても勝たなくちゃいけないんだ！！」

$STR_FLAG,4

【淳之介】
「頼む、俺を強くしてくれ――！！」

$MUSIC_FADE,5000

$FACE,f\TESHIMA_01F.s25,m,01,04,-1

$VOICE,v\TESHIMA0324.ogg
【手嶋】
「………………」

$SE,se\SE_a094.ogg,0,0
$SE,se\SE_a036.ogg,0,0
$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,200

ふと、踏みつけていた足が離れる。

$MUSIC,m\BGM21.ogg,1

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,500
$A_CHR,02,8,1,25,900

$VOICE,v\TESHIMA0325.ogg
【手嶋】
「…………なんのためにだ？」

手嶋は、俺を見下ろしていた。

他者を操作することに長けた炯眼を、こちらに向けながら。

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0326.ogg
【手嶋】
「テメェの目的はドスケベ条例を潰すことと、それにあのガキを助けることだったんだろう。でもそれはすでに叶ってるじゃねーか」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0327.ogg
【手嶋】
「肉体は精神に呼応する。大きな願望がなけりゃ、どれだけ修行したところで意味はねぇ。これは俺の師匠の受け売りだが」

$SE,se\SE_a204.ogg,0,0

;;☆手嶋_M_24_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0328.ogg
【手嶋】
「俺の場合は人間を操作し、巨大な権力と金を握ることだった――ま、このザマだがよ」

$A_CHR,02,8,1,25,400

へっ、と手嶋は自嘲に似た笑みを浮かべる。

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0329.ogg
【手嶋】
「大きな願い、強い信念がなけりゃ、男は絶対に強くはならねぇ。なぜなら、自分にどんな力が必要なのか分からねえからだ」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0330.ogg
【手嶋】
「橘……テメェはなんのために、どんな力がほしいんだ？」

$A_CHR,150,8,500

返答に窮する。

俺が、望むものは。

そして、俺が欲している_t!250,2,1,もの/力は――

$MUSIC_FADE,3000

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,400
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0331.ogg
【手嶋】
「……明日、朝からここに来い。8時15分。ひとりでだ。約束を破る人間を、俺は許さない」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「稽古をつけて、くれるんですか……！？」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0332.ogg
【手嶋】
「勘違いするな……！　俺は防人のクソジジイに意趣返ししてぇだけだ。そのために、テメェを利用させてもらう」

$A_CHR,150,8,200
$SE,se\SE_a098.ogg,0,0
$A_CHR,01,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,2,-1,-1,01
【淳之介】
「――――！　ありがとうございます、師匠！！」

再び、頭を下げる。

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,600
$A_CHR,02,8,1,25,800

すると手嶋は――

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,8,1,25,500

――師匠は「けっ」とつばを吐いて、酒の入った瓶を傾けた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a140.ogg,0,0
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1
$WAIT,500

$SE,se\SE_a078.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「……文乃、入るぞ」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,25,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1117.ogg
【文乃】
「……………………」

ドアを開ける。

文乃は窓の外を、ぼうっと眺めていた。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「……文乃？」

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,09,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,7,T,800
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1118.ogg
【文乃】
「えっ……あ……淳之介さん……っ」

俺の姿を認めると、彼女はいつもどこか嬉しそうな色を滲ませる。

$SE,se\SE_a176.ogg,0,0,50
$A_CHR,02,1,1,5,500

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「晩飯、持ってきたぞ。といっても奈々瀬が作ってくれたやつだけどな」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,10,-1,-1,02
$DRAW,300
$L_DELAY,7,T,2500
;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,13,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000
$L_DELAY,7,T,8000
;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1119.ogg
【文乃】
「ありがたく、頂戴いたします……ふぅー……おいしい、です……さすがは、奈々瀬さん……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「奈々瀬もお前が元気になるのを楽しみにしてたぞ」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「早く洋食の作り方を教えたいってさ。代わりに和食を教わりたいんだと」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,21,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1120.ogg
【文乃】
「わたしでよければ……なんなりと……」

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG18_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,03,21,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「よし、食べ終わったら歯磨きだ。いーってしろ」

$SE,se\SE_a246.ogg,0,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,16,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1121.ogg
【文乃】
「いー……」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「はい、このおけに」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,04,-1,-1,02
$DRAW,300
$A_CHR,05,7,2,20,400
$L_DELAY,7,T,1300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1122.ogg
【文乃】
「くちゅくちゅ、ぺっ……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「汗かいただろうから着替えておくか。ばんざーい」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,12,-1,-1,02
$DRAW,300
$A_CHR,01,7,1,30,1000

$VOICE,v\FUMINO1123.ogg
【文乃】
「ざーい……」

$SE,se\SE_a093.ogg,0,0

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,00,01,-1,-1,02
$DRAW,300

されるがままの文乃の身の回りの世話をするのは、なんだか新鮮だ。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,7,300
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW,300

だからというわけではないのだが、とても楽しい。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,11,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1124.ogg
【文乃】
「これまでは……わたしがお世話をしていたのに……逆に、なってしまいましたね……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「たまにはいいもんだろ、誰かに衣食住を任せるっていうのも」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,300
$L_DELAY,7,T,4500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,14,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1125.ogg
【文乃】
「はい…………自然と、息苦しさは覚えません……淳之介さん、だからでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「まったく、嬉しいこと言ってくれるよ」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「文乃にずっと傍にいてもらうためには、どんなことも苦労だとは思わないからな」

$SE,se\SE_a093.ogg,0,0
$L_CHR,1,b\BG18_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,16,4,-1,02
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO1126.ogg
【文乃】
「ふごふご……」

彼女は無表情のまま頬を赤らめながら、温められたタオルで顔をごしごしとされている。

$SE,se\SE_a093.ogg,0,0

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,03,-1,3,13,02
$DRAW,300
$A_CHR,02,7,1,25,700

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「文乃はやっぱり、柔らかいなぁ……」

;;☆文乃_L_12_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,03,16,1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1127.ogg
【文乃】
「ひゃようへほはいまふは……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ああ……文乃がいるな、って感じがする」

$MUSIC_FADE,3000

$SE,se\SE_a094.ogg,0,0
$L_CHR,1,b\BG18_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,01,1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,600

ほっぺたから、手を離す。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,12,1,-1,02
$DRAW,300

$VOICE,v\FUMINO1128.ogg
【文乃】
「………………」

$MUSIC,m\BGM27.ogg,1

彼女はどこか熱っぽい視線で――その不思議な瞳をこちらに向けていた。

思わず、俺も彼女を見つめてしまう。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,13,4,-1,02
$DRAW,300

$VOICE,v\FUMINO1129.ogg
【文乃】
「……淳之介、さん……このように、看病して頂いている身で……おこがましいのですが……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「うん……なんだ？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,12,4,-1,02
$DRAW,300

$VOICE,v\FUMINO1130.ogg
【文乃】
「あの、最後の日――……次に会ったら、続きを……というお話を……憶えて、いらっしゃいますか……？」

そんなの、当たり前だ。

あれ以来、忘れたことなどない。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,11,4,-1,02
$DRAW,300
$L_DELAY,0,T,9000
$L_DELAY,1,T,9000
$L_DELAY,7,T,9000
$L_CHR,1,b\BG18_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,03,09,2,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700
$SE,se\SE_a098.ogg,0,0

$VOICE,v\FUMINO1131.ogg
【文乃】
「ですから、文乃は……その……あなた様に……わがままを、言っても……ひゃうっ」

思わず、文乃に抱きつく。

;;☆文乃_L_12_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,12,4,-1,02
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1132.ogg
【文乃】
「淳之介……さん……？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「まったく、こんなのわがままに入れられたら俺が困るんだよ」

;;☆文乃_L_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,13,4,-1,02
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1133.ogg
【文乃】
「……はい……ありがとうございます……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「文乃がどうしたいのか……俺に、教えてくれ」

尋ねると。

$A_CHR,150,7,500

$SE,se\SE_a094.ogg,0,0

自らの右目を縛っていた包帯に手をやり。

$SE,se\SE_a093.ogg,0,0

しっかりと俺を両目で見つめていたいというように、はらりと解いて。

;;☆文乃_L_7_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,03,26,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1134.ogg
【文乃】
「……文乃を、抱いてください……できるだけ、強く……あなた様を、感じられるように――――」

$MUSIC_FADE,3000

;;-05_fk_26Hへ

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,1000

$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,

$LABEL,026

;;○CG：HFCG02「再会は抱擁」

;;騎乗位、抱きしめるような形で。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,01,01
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM18.ogg,1

$VOICE,v\FUMINO1135.ogg
【文乃】
「このような、体勢で……よろしい、のでしょうか……？」

文乃は、正面から俺を抱きしめるような形で、上に座る。

両腕を俺の後ろに回したその体勢を、無礼に感じたのか、文乃は不安げに眉根を寄せる。

【淳之介】
「ああ、まだ怪我も完全に治ったわけじゃないんだ。俺に任せてくれ」

【淳之介】
「それに……このほうが強く抱きしめられると思うから」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\FUMINO1136.ogg
【文乃】
「それは……ふふっ……とても、幸せそう、です……」

薄暗い部屋の中でも、彼女の真っ白な肌は月明かりに照らされて輝いているように見えた。

その美しさの象徴であった、清らかな陰部に対して。

俺は、ゆっくりとイチモツを、挿入していく。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,-1
$DRAW,500

$VOICE,v\FUMINO1137.ogg
【文乃】
「んっ、はっ――――ぅ、…………」

彼女は甘さとはほど遠い、くぐもった声をあげる。

【淳之介】
「痛いか……？」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,04,-1
$DRAW,500

$VOICE,v\FUMINO1138.ogg
【文乃】
「痛みには、慣れております……けれど、これは……SSの弾丸とは、違いますねぇ……」

冗談なのか、文乃はそんなことを言う。

微かに苦悶の表情を浮かべながら、文乃は眉根を寄せていた。

その顔に、一抹の申し訳なさを覚えながらも。

俺は、何かが心に満ちていくのを感じていた。

オナニーによる、直接的な快楽とは、また違う。

文乃が、俺に触れている。

彼女を、いま、抱きしめている。

あれほど遠ざかってしまっていたものに、ずっと手に入れたいと思っていたものに。

ようやく、俺は――

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,05,-1
$DRAW,500

$VOICE,v\FUMINO1139.ogg
【文乃】
「ああ――……ようやく……こうして、あなた様に……触れることが、できるのですね……」

苦悶の表情を浮かべながらも、彼女は、いつもの無表情を解いて。

心の底から晴れやかな表情で、呟く。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\FUMINO1140.ogg
【文乃】
「……ずっと……ひとりでいることが、当たり前で……他人を、ただ遠くから、眺めていることが……当然だと思っていました……」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,04,-1
$DRAW,500

$VOICE,v\FUMINO1141.ogg
【文乃】
「その、わたしが……まるで――……夢のよう、です……」

――きっと文乃は、ずっと待ち望んでいたのだ。

天涯孤独の彼女は、幼い頃からずっと、他者との触れあいというものをしてこなかった。

人肌恋しい時だって、きっとあっただろう。

心を許し、すべてを委ね、触れあいたいと感じていただろう。

しかし強い彼女は、その孤独を自分にとっては当然のものであると思って生きてきた。

けれど人間は、絶対にひとりでは生きていくことはできない。

ずっと孤独だったからこそ――

より強く、愛する何かを欲したはずなのだ。

だからこそ文乃は、俺との繋がりを求めていた。

【淳之介】
「待たせて、すまなかったな……」

それを、俺の潔癖が――ある意味で遠ざけていた。

彼女のことを年相応の少女だと理解していたはずなのに、その高貴さによって見落としていた。

その誤謬を、いま俺自身の手で取り戻す。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\FUMINO1142.ogg
【文乃】
「いいえ、文乃は――……もう、これ以上の幸福はありません……わたくしは、果報者です……」

頬を寄せながら、抱擁を心の底から感じている文乃。

多幸感から、痛みもすべて忘れてしまったかのように。

【淳之介】
「これ以上の幸福も、きっとある」

けれど、これくらいのことで満足してほしくはない。

文乃には、もっと幸せなことがあると知ってほしい。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,06,-1
$DRAW,500

$VOICE,v\FUMINO1143.ogg
【文乃】
「わたしは……望んでも、よいのでしょうか……これ以上の、幸せを……？」

$VOICE,v\FUMINO1144.ogg
【文乃】
「……もし、あなた様が、それを、与えてくださるのなら……わたしは……――」

【淳之介】
「もちろん。文乃を幸せにするのが、俺の務めなんだから」

そのために俺は、どんな努力だって惜しむつもりはない。

どんな責任だって、とってみせる。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,02,-1
$DRAW,500

$VOICE,v\FUMINO1145.ogg
【文乃】
「なら……ください……わたしが、あなたのものである、証を……文乃に、ください……」

その懇願にも似た言葉に、俺は頷く。

$SE,se\SE_c017.ogg,1,3,40

そしてより強く抱きしめるように、腰をゆっくりと動かした。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,07,-1
$DRAW,500

$VOICE,v\FUMINO1146.ogg
【文乃】
「ふぅ……はぁ…………ん、ぅ……」

微かに、彼女は吐息を漏らす。

静かな、音もしないような抽送。

彼女の小さな体躯にキツくしめつけられた男根への刺激は強い。

$VOICE,v\FUMINO1147.ogg
【文乃】
「はっ、ぁ……っ、はぁ……んっ……んぅ……う、ん……っ」

島の人間の嬌声とは違う、詰まったような声。

その控えめな声に、興奮はいやが上にも高まっていく。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,08,1
$DRAW,500

$VOICE,v\FUMINO1148.ogg
【文乃】
「んっ、ぅ……ぁ……うっ、はぁ……うんっ……す、みません……爪を、立てて……」

【淳之介】
「気にするな、その程度……俺だって、とんでもないことしてるんだから……」

快感も、さることながら。

彼女と繋がっている、という幸福感が。

彼女を自分のものにしている、という多幸感が。

それらすべてのものが、身体と心を満たしていくのを感じた。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,07,1
$DRAW,500

$VOICE,v\FUMINO1149.ogg
【文乃】
「とんでも、ない、こと……んっ……ふぅ……はぁ、っ……んっ、ん……っ」

俺の言葉を繰り返す彼女の表情に、強い赤みがさす。

詰まったような声に、どこか甘い色合いと、押し殺すような恥じらいのようなものが生まれた。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,1
$DRAW,500

$VOICE,v\FUMINO1150.ogg
【文乃】
「…………っ、……んっ……うぅ……あっ……ふぅ……はぁ……っ」

身体をよじらせて、我慢するような甘い吐息を吐きはじめる。

どんな時でも俺から視線を逸らさず、命があるまで微動だにしない彼女には珍しい――

【淳之介】
「どうした文乃、苦しいのか……？」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,07,1
$DRAW,500

$VOICE,v\FUMINO1151.ogg
【文乃】
「い、っ、いえ……なん、だか……突然、んっ……は、ぅ……ぅ……っ」

$VOICE,v\FUMINO1152.ogg
【文乃】
「はず、恥ずかしく……なって、しまっ、て……ぅ……」

性行為をおこなっているという現実。

普段見せることのない部分をさらけ出し、繋がっているという事実。

そして感じる顔を、俺に見られる状況。

今更になって恥ずかしくなってきたようだ。

$SE,se\SE_c019.ogg,1,3

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,1
$DRAW,500

$VOICE,v\FUMINO1153.ogg
【文乃】
「はぁ……んっ、ぅ、んっ……はぁ、ぁ、んぅ……」

【淳之介】
「文乃、こっちを見て」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,08,1
$DRAW,500

$VOICE,v\FUMINO1154.ogg
【文乃】
「えっ……は、ぁ……はい……んっ……です、が……」

【淳之介】
「お前の顔を見ながらしたいんだ。ずっと、俺を見つめていてくれ」

あえて命令をしてみる。

$VOICE,v\FUMINO1155.ogg
【文乃】
「承知、いたしました…………んっ……ぅ……はぁ……、……ううぅ……」

俺の言葉に従い、彼女はこちらに視線を向ける。

しかし、それでもやはり恥ずかしいのか。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,1
$DRAW,500

下唇を噛みしめるようにしながら、隠れたい気持ちを一心に押し殺していた。

$SE,se\SE_c016.ogg,1,3

抽送は、スピードを増していく。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,1
$DRAW,500

$VOICE,v\FUMINO1156.ogg
【文乃】
「んっ、はっ……ぅ、んっ……はっ、ぁ……あっ、んぅ、ぅく、んぅ……っ！」

隠すことも難しくなっていく文乃の表情、そして仕草が、狂おしいほど愛しい。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,11,1
$DRAW,500

$VOICE,v\FUMINO1157.ogg
【文乃】
「は……ふ、ぁ……あっ…………じゅ、ん……淳之介、さん……」

詰まったような声を隠しながら、文乃は尋ねる。

$VOICE,v\FUMINO1158.ogg
【文乃】
「気持ち、んっ、よい、ですか……？　文乃、身体、はぁ……あなたの、ご希望に……添えて、おりますか……？」

【淳之介】
「ああ、最高だよ、文乃……っ」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,06,1
$DRAW,500

$VOICE,v\FUMINO1159.ogg
【文乃】
「そう、なのですね……はっ、んぅ……なら、よかった、あっ、ぅ……よかった、です……」

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,07,1
$DRAW,500

$VOICE,v\FUMINO1160.ogg
【文乃】
「あなたが、気持ちよく……なって、くださることが……わたしは、はぁ……一番……嬉しい……」

熱っぽい吐息を漏らしながらも、儚げに彼女は笑む。

その顔を見た時に、生まれた。

この抑えつけがたい、強い衝動はなんなのだろう。

一生、文乃を自分のものにしていたいという思いから発生したものなのか。

それとも、絶対に離してはいけないと、感じたからなのか。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,01,03,1
$DRAW,500

$VOICE,v\FUMINO1161.ogg
【文乃】
「はっ、んっ、ぅ……あっ、はあぁ……淳之介、さん、ぅ……っ」

文乃の身体を、折れてしまいそうなほど強く抱きしめる。

その抱擁を嬉しく感じたのか、彼女は嬉しそうな声を漏らす。

その首筋に。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,11,1
$DRAW,500

$VOICE,v\FUMINO1162.ogg
【文乃】
「ん……っ！　はっ、ぁ……ぅ、んぅ……淳之介、さ……あっ、ぅ……っ」

思い切り、歯を突き立てていた。

獣が獲物を仕留め、その所有権を主張するように。

何度も何度も、その美しく汚れのない肌に、痕を残していく。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,07,1
$DRAW,500

$VOICE,v\FUMINO1163.ogg
【文乃】
「ぅ、はぁ……あっ、んぅ、ぅっ、はっ……あっ、っぅ……！」

彼女は痛がる素振りすら見せず、すべてを受け止めてくれる。

一筋の汗が、肩に落ちる。

噛む強さに合わせるように、腰の動きも激しさを増す。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,03,1
$DRAW,500

$VOICE,v\FUMINO1164.ogg
【文乃】
「はっ、ぅっ、あ、うぅんっ、はっ、あ……っ、んぅ……っ！」

ああ、そうだ。

$VOICE,v\FUMINO1165.ogg
【文乃】
「ぅっ、は、んっ、んぅっ、あっ、はぁ、ん……っ」

この子が、俺のものであると、すべてを証明するのなら。

彼女に、すべてを与えるのなら。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,07,1
$DRAW,500

$VOICE,v\FUMINO1166.ogg
【文乃】
「あっ、ふ、ぅあっ、あっ、ん、ぅあっ」

俺に、できることは――

$SE_FADE,500,3

;;☆射精演出

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,07,1
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,07,1
$DRAW_EX,0,,1000,1

$VOICE,v\FUMINO1167.ogg
【文乃】
「ふ、ぁ、っ………………んっ」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,03,1
$DRAW_EX,0,,1000,1

文乃の、最も深い部分で、射精する。

刺激は、オナホールのように瞬間的なものではなく。

快楽が波のようになって、何度も何度も押し寄せてきた。

$VOICE,v\FUMINO1168.ogg
【文乃】
「はっ、あっ、は――――っ」

その間、彼女は呼吸を止めるように、身体を反らしていた。

絶頂とは違う、何かを感じる仕草。

大量の射精の、そのイチモツの一挙手一投足を、すべて味わっているように。

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,05,1
$DRAW,400

$VOICE,v\FUMINO1169.ogg
【文乃】
「はっ――――はあぁ……はぁ……はあぁ……あつ、い……っ」

奥に精液を注ぎこまれ、彼女は小さく感想を漏らす。

そして張っていた身体からようやく力が抜け、俺に寄りかかった。

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FHCG02.S25,0,0,0,m,02,02,1
$DRAW,300

$VOICE,v\FUMINO1170.ogg
【文乃】
「はあ、あぁぁ……淳之介、さぁん……」

文乃は、甘えるような仕草で。

俺の身体を、嬉しそうに、いつまでも強く抱きしめていた。

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,06,2,-1,01
【淳之介】
「…………大丈夫か、文乃？」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,16,4
$DRAW,600
$A_CHR,02,7,1,25,900

$VOICE,v\FUMINO1171.ogg
【文乃】
「はい……少々、痛みはございますが……もう、ほとんど……」

俺の胸元で小さく丸くなっている文乃の頬を撫でる。

彼女は穏やかな表情で、嬉しそうに目を細めていた。

$FACE,f\JUN_01F.s25,m,02,-1,2,01,01
【淳之介】
「……ごめんな、調子に乗って。噛み痕残しちゃって……ずっとついてたら大変だ……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,07,4
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1172.ogg
【文乃】
「いえ……これは、あなた様が……わたくしにくださったもの……痕すら、とても愛おしい、です……」

彼女は噛み痕を撫でながら、心底愛おしそうに目を細める。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,23,4
$DRAW,300

$VOICE,v\FUMINO1173.ogg
【文乃】
「それに……歯が、皮膚を突き破るのが……とても刺激的で……少々、癖に……なってしまいそう、です……」

俺の不用意な行動が、文乃を変なことに目覚めさせてしまいそうになっていた。

せっかく綺麗な肌をしているのだから、気をつけなくてはならない。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,01,4
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1174.ogg
【文乃】
「あなたに……直接、触れて、しまいました……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「直接、触られちゃったな」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,01,4
$DRAW,300

$VOICE,v\FUMINO1175.ogg
【文乃】
「あなたに……深い部分まで、触って、頂きました……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ああ、触っちゃった……」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,16,4
$DRAW,300

$VOICE,v\FUMINO1176.ogg
【文乃】
「あなたの、濃い……せ、精子も……たくさん、頂戴いたしました……」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,01
【淳之介】
「そ、そうだな……」

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,23,4
$DRAW,300

$VOICE,v\FUMINO1177.ogg
【文乃】
「そして……イチャイチャも、して、しまいましたねぇ……」

【淳之介】
「イチャイチャ、しちゃったなぁ……」

$SE,se\SE_a094.ogg,0,0

無表情を地面に落としながら、もじもじしながらシーツを撫でる。

【淳之介】
「やっぱり、恥ずかしかった？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,13,2
$DRAW,300

$VOICE,v\FUMINO1178.ogg
【文乃】
「い、いえっ……恥ずかしいのは、そうです……けど、なんと、申しましょう……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,07,1
$DRAW,300

$VOICE,v\FUMINO1179.ogg
【文乃】
「……あなた様の、すべてを……受け入れられたことが……文乃は、とても誇らしいのです……」

なんともいじらしいことを言う。

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,14,1
$DRAW,300

$VOICE,v\FUMINO1180.ogg
【文乃】
「…………受け入れられました、でしょうか……？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「そうだ、受け入れてくれたよ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「こんなに……幸せなことはないよ」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,07,1
$DRAW,300

$VOICE,v\FUMINO1181.ogg
【文乃】
「……………………」
;;★嬉しそうな笑み

イチモツは、俺のコンプレックスである。

これが原因で俺は除け者にされ、幼い頃に深い傷を負った。

だから強い劣等感の原因となっているものであったのだ。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「でも文乃には、この巨根を見せることに、そこまで抵抗がなかったんだ」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,14,-1
$DRAW,300
$A_CHR,02,7,1,25,900

$VOICE,v\FUMINO1182.ogg
【文乃】
「それは……なぜ、なのでしょう……？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「多分……文乃のことを、心の底から信用してるからかもしれない」

【淳之介】
「お前にならすべてを見せても――全部をさらけ出しても、絶対に裏切らないと」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「文乃だけは、どんなことでも受け止めてくれるって信じられるから……なのかな……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,10,1
$DRAW,300

$VOICE,v\FUMINO1183.ogg
【文乃】
「………………」

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,7,700

横にいる仔犬は、俺の肘にそっと手を添える。

嬉しいという感情を、無言のまま伝えているようだった。

隣に感じる小さく暖かな存在。

ほっとするような、穏やかな時間。人生の幸せは、この瞬間に詰まっているように。

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「……ごめんな文乃、こんなことになって」

だからこそ、現実が浮き彫りになる。

母を失い、父を悪人にされ、そして自らを悲劇のヒロインとして利用された少女。

世間に顔を知られ、過去を荒らされまわし、将来のほとんどを失ってしまった。

【淳之介】
「俺がお前を老人の元に送らなければ、こんなことには――」

$MUSIC,m\BGM27.ogg,1

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,07,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1184.ogg
【文乃】
「そんなことはありません……こうして、今……淳之介さんのお傍にいられる……そして結ばれることができる……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,07,-1
$DRAW,300

$VOICE,v\FUMINO1185.ogg
【文乃】
「もう――……ひとりではないと、そう、すべてから感じられる……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,26,-1
$DRAW,300

$VOICE,v\FUMINO1186.ogg
【文乃】
「文乃には……これ以上に、幸せなことなど……何もないのです……」

$VOICE,v\FUMINO1187.ogg
【文乃】
「あなた様と一緒なら……わたしは、どこにいても変わりありません……淳之介さんの隣こそが、わたしの居場所なのです……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,26,-1
$DRAW,300

$VOICE,v\FUMINO1188.ogg
【文乃】
「ですから……文乃は、本当に……この島一の、果報者です……」

$SE,se\SE_a094.ogg,0,0

文乃は静かに、俺の肩へ頭を乗せる。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……これからは、もっとイチャイチャしちゃおうな」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,07,1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1189.ogg
【文乃】
「はい……それは、とても……幸せな、ことですねぇ……」

その軽く心地の良い感触を、俺はいつまでも感じていた。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$EX,0,026

$WAIT,2000


























