$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,陥穽隘路

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM02.ogg,1

昼休み、俺は秘密基地にやってきた。

大規模な作戦に際し、T-A-Eのレベルアップが急務だったからだ。

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,500
$A_CHR,02,4,1,25,600

昨日徹夜で考えた俺の案を奈々瀬に見てもらうため、足を運んでもらったのであった。

$A_CHR,150,4,500

$SE,se\SE_a118.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01
【淳之介】
「よしっ、じゃあこの数値計算ができれば設計図は完璧だ――！」

ただいま絶好調である。

寝不足のはずなのだが、まったく気にならないし、なんだったらむしろ尻上がりに調子が上がってきた。

$SE,se\SE_a120.ogg,0,0

やはり迷いがなくなると捗るもんだな。

$SE_FADE,1000,0

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,500
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2229.ogg
【奈々瀬】
「おいこら淳？　この後の日程って校外ボランティアになってるけど、文乃はどうする？」

$SE,se\SE_a118.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「んー？　直帰していいってことだったから、一緒に連れていくつもりだぞー」

$SE,se\SE_a122.ogg,0,0
$SE,se\SE_a147.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……というよりも校外ボランティアって、一体何するんだ？」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,500
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2230.ogg
【奈々瀬】
「そうか、淳は初めてなのね……ま、簡単に言えば観光客や町の人とボランティアでセックスしましょう、ってこと」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「なるほど……水着を持ってこいと言われた時点で、怪しい気はしていたんだが……」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2231.ogg
【奈々瀬】
「ま、心配しなくて大丈夫よ。アタシもこの行事は何回も突破してるし、美岬もSHOのいない裏道や帰宅ルートには精通してるし……」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2232.ogg
【奈々瀬】
「というか普段は一度学園に戻って出欠をとるんだけど、今回はそのまま帰っていいみたいだし、むしろ楽勝っていうか？」

奈々瀬がそう言うのであれば心配なさそうだ。

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2233.ogg
【奈々瀬】
「で、“アレ”のためのグッズは考えついたの？」

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ――今回は、こいつでいこうと思う」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,5,300

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2234.ogg
【奈々瀬】
「こいつって……“コレ”？」

差し出された黒い塊に対して、奈々瀬は目を丸める。

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE2235.ogg
【奈々瀬】
「いえ、でもこれ鉄製だし面積も多いとは言えないし、使えないんじゃ――？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「_t!250,2,2,・・/これは塗装しただけで、元は炭素繊維強化炭素複合材料、C/Cコンポジット――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「つまりは、強化カーボンだ」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2236.ogg
【奈々瀬】
「カーボンってあの、軽くて高強度の素材よね……？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「今回はSHOやSSとの銃撃戦も想定している。簡単に壊れるようでは話にならないからな」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2237.ogg
【奈々瀬】
「けど、その形だと仕込むローターはどうするの？　そうじゃなきゃ浮力は――」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「タマを覆う部分を利用する」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2238.ogg
【奈々瀬】
「そんな不安定な形で滞空できるとは思わないけど……？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「誰が滞空すると言った？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,4,1,25,600

えっ、と奈々瀬は目を瞬かせる。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「まぁ見ていろ、アサちゃんには新ソフトを発注済みだ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01
【淳之介】
「お前の望み通り、戦闘の高速化を行ってみせるぞ――……畔」

$A_CHR,128,4,-400,0,800,1

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$A_CHR,151,6,1000
$L_DELAY,6,T,1200
$A_CHR,128,6,400,0,500,1

$VOICE,v\MISAKI2046.ogg
【美岬】
「えっ、あ、はい！　ここにいます！　気づいてたんですね……！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「チームメイトに気がつかないわけないだろう……お前にはこれをやっておいてもらいたい」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「フライトシミュレータだ。これで満点を取れるまで学校には来るな」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,500
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2047.ogg
【美岬】
「まっ、満点ですか……！？　わ、かりました……けど……でもどうして……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いずれ分かる。満点とったら教えてやろう」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,3000
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,27,1
$DRAW,300

$VOICE,v\MISAKI2048.ogg
【美岬】
「なるほど、じゃあ頑張ってきますね……！　何かを任されるっていいですねぇ……っ！」

;;☆キャラ削除

$SE,se\SE_a122.ogg,0,0

$A_CHR,150,4,400
$A_CHR,150,6,400

畔の努力を活かすも殺すも、すべては俺の技術力次第。

アイディアがまとまったのなら、後はそれを現実にするために――

全力で、取り組むだけである。

$SE,se\SE_a117.ogg,0,0

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE2239.ogg
【奈々瀬】
「――……なんか、吹っ切れたみたいね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ、そうだな」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「絶好調すぎて、妙な全能感があるぜ――今ならなんでも作れそうだ」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2240.ogg
【奈々瀬】
「そ……ホント、アンタにとってはありがたい存在ね、あの子って……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「うん……だからこそ、この作戦はちゃんと成功させなければならないんだ」

だが……あの老人は心の底から信頼するには、まだひとつ足りない。

それならば、裏を取る必要がある。

$MUSIC_FADE,3000

;;●SE：チャイム
$SE,se\SE_a137.ogg,0,1
$DRAW,1
$WAIT,1000

$SE,se\SE_a146.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……奈々瀬、お前は文乃を連れていってくれ。それからわたちゃんを一緒にして、ロリ感を出し触れづらくし対策するんだ」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE2241.ogg
【奈々瀬】
「了解。……淳、アンタは？」

$SE,se\SE_a112.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ちょっとばかし、_t!250,7,7,・・・・・・・/話をつけてくる」

$SE,se\SE_a113.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,600,1

$WAIT,1000

$SE,se\SE_a112.ogg,0,2
$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,600,1

$SE,se\SE_d012.ogg,1,3,30

$SE,se\SE_a002.ogg,0,0

楽しそうな嬌声を上げて昇降口に向かう男女の波に、俺は逆行する。

目指すは、一年の教室。

そこに、唯一の手がかりがある。

$SE_FADE,1000,0
$SE_FADE,1000,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a001.ogg,0,0

そして、生徒たちも全員が捌け、誰もいなくなった廊下の向こう。

$SE_FADE,1000,0

$SE_FADE,1000,0

$MUSIC,m\BGM09.5.ogg,1

;;☆ 桐香_M_15_中央

$SE,se\SE_a031.ogg,0,0,50

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG15_1L.s25,-100,0,0
$L_MONT,9,st\TOUKA_01M.s25,0,0,0,m,01,15,-1
$A_CHR,151,9,500
$A_CHR,151,2,500
$A_CHR,128,2,-150,0,10000,1
$A_CHR,128,9,50,0,10000,1

$VOICE,v\TOUKA0791.ogg
【桐香】
「あら――……先輩？」

生徒会長、冷泉院桐香は、当然のように立っていた。

$A_CHR,150,2,400
$A_CHR,150,9,400

$L_CHR,1,b\BG15_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TOUKA0792.ogg
【桐香】
「どうかしましたか？　今からボランティアのはずですが……もしかして、この前のお返事をもういただけるのでしょうか？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いや、それとは無関係の件について、質問に参上した」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「あることについてお前に質問したい。答える気はあるか？」

;;☆ 桐香_M_9_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0793.ogg
【桐香】
「……………………」

彼女は、はじめて口を噤んだ。

そして、俺の真意を探るように、ためつすがめつする。

俺はその視線を、正面から受け止めた。

;;☆ 桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0794.ogg
【桐香】
「なるほど――本当に、読めない人。察せない人。分からない人……敵である私に、直接質問があるだなんて」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「もちろん見返りを用意するつもりは毛頭ない。だからお前次第だ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……それで、どうなんだ。教えてくれるのか？」

;;☆ 桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0795.ogg
【桐香】
「ふぅん、えっと、そうね、そうですね――」

;;●SE：キンコンカンコン
$SE,se\SE_a139.ogg,0,0
$FACE
$DRAW,1
$WAIT,1000

$VOICE,v\GmobC0079.ogg
【モブ女C/校内放送】
『ただいまより、校外ボランティアのためのバスが発車します。乗り遅れた生徒は、ただちに校庭まで向かってください』
;;放送音加工

;;☆ 桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0796.ogg
【桐香】
「――では先輩、ひとつ勝負をしませんか？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「勝負、だと？」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

彼女は、またいつもの薄気味悪い笑顔を浮かべている。

勝負ということは、つまり。

こちらが負ければ、生徒会長の条件を。

――こいつのモノになる、という要求をのむ、ということか。

$FACE,f\JUN_01F.s25,m,01,-1,2,02,01
【淳之介】
「……いいだろう。鉄火場は嫌いじゃない」

しかし、負けない。

今の俺であれば、負ける道理がない。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「それで、どんな勝負だ？」

$MUSIC_FADE,3000

;;☆ 桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0797.ogg
【桐香】
「_t!250,9,9,・・・・・・・・・/すぐに分かりますよ」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なに――？」

$A_CHR,150,8,400

そう言うと。

彼女は、音もなく去っていく。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_b061.ogg,1,1,50

$SE,se\SE_d012.ogg,1,0,50

それから俺は、バスに飛び乗った。

最終のバスであったそれは、シートベルトを締める暇もなく動き出す。

セックスを楽しみにする生徒たちの嬌声の中で、しかし俺は別のことに思考を奪われていた。

生徒会長の仕掛けた勝負。

俺は勝利しなければいけない。

だが、その内容が分からない。

$SE_FADE,2000,0

$FACE,f\RAN_01F.s25,m,01,04,-1

$VOICE,v\RAN0320.ogg
【蘭】
「目的地に到着しました！　前の列の人から、順番に！　順番に降りてください！」

……すぐに分かる、だと？

一体、どんなことをさせるつもりだ――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：遊園地（日中）
$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$SE,se\SE_a036.ogg,0,0

$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「――――えっ？」

$MUSIC,m\BGM12.ogg,1

ここは――ドスケベ、_t!250,3,3,ランド/遊園地……？

$SE,se\SE_a023.ogg,0,0

;;☆麻沙音_M_12_中央
$L_CHR,1,b\BG07_1L.s25,-300,0,0
$DRAW,300
$L_MONT,3,st\ASANE_01L.s25,200,0,0,m,01,12,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1704.ogg
【麻沙音】
「…………あっ、兄ぃ〜……っ！」

$SE_FADE,1000,0

$L_CHR,3
$L_CHR,1,b\BG07_1.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,04,-1,-1,01
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,2
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,04,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,7,1,25,300
$A_CHR,02,6,1,25,300
$A_CHR,02,5,1,25,300
$A_CHR,02,4,1,25,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「アサちゃん……！？　みんなも、なぜこんなところに連れてこられて……！？」

;;☆ヒナミ_M_14_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,14,2
$DRAW,300

$VOICE,v\HINAMI2172.ogg
【ヒナミ】
「それが、私たちにも分からないんだよ。おかしいな、いつもはビーチなのにな、運転手さんが間違えちゃったのかな……？」

;;☆美岬_M_13_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,13,2
$DRAW,300

$VOICE,v\MISAKI2049.ogg
【美岬】
「それは、さすがに可能性としては低いと思います……やっぱり、何かがあったとしか……」

;;☆文乃_M_10_左
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,10,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0883.ogg
【文乃】
「…………、淳之介さん、皆様、あちらを」

$MUSIC_FADE,3000

文乃がいち早く反応する。

;;☆キャラ削除

$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200
$A_CHR,150,7,200

$FACE
$L_CHR,1,b\BG07_1L.s25,0,0,0
$DRAW,300

すると仮設ステージのような舞台に、颯爽と現れたのは。

$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300

$L_MONT,2,st\HAME_01M.s25,0,0,0,m,01
$DRAW,700
$A_CHR,02,2,1,25,600

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「ハメドリ、くん――！？」

$SE,se\SE_a098.ogg,0,0
$L_MONT,2,st\HAME_01M.s25,0,0,0,m,02
$DRAW,300
$A_CHR,128,2,0,100,700,1
$A_CHR,06,2,3,10,250
$A_CHR,150,2,600

の、中から現れたのは――

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a093.ogg,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,100,0,m,04,10,-1
$A_CHR,151,8,600
$A_CHR,128,8,0,0,700,1

$VOICE,v\TOUKA0798.ogg
【桐香】
『皆さん、こんにちは。予告なくビーチではなくドスケベランドに到着し、驚きのことでしょう。申し訳ありません』

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「冷泉院――！？」

$VOICE,v\TOUKA0799.ogg
【桐香】
『皆さんを招待したのは他でもありません。ドスケベランドの方々から新たなイベントのモニターになってほしいというご依頼を頂いたからです』

$VOICE,v\TOUKA0800.ogg
【桐香】
『現在SSが配っているスタンプラリー用カードを受け取ってください。こちらに7つ、スタンプを押す場所が用意されています』

$VOICE,v\TOUKA0801.ogg
【桐香】
『皆さんは遊園地内でおこなわれる7つの_t!250,2,2,・・/対戦型イベントに参加し、このカードをすべて埋めることができれば、本日の授業は終了となります』

$VOICE,v\TOUKA0802.ogg
【桐香】
『また、このイベントは6人1組でおこないますので、中にはメンバーのうち誰かが参加すればスタンプが押されるものもあります』

;;☆ヒナミ_F_12
$FACE,f\HINAMI_01F.s25,m,01,12,-1

$VOICE,v\HINAMI2173.ogg
【ヒナミ】
「えーっと、ていうことは参加すればその対戦っていうのに勝つ必要はないってことなのかなぁ……？」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,04,11,-1
$DRAW,300

$VOICE,v\TOUKA0803.ogg
【桐香】
『対戦には必ずしも勝つ必要はありません。参加すればスタンプは押されます』

まるでわたちゃんの声が聞こえたかのように、生徒会長は言う。

;;☆美岬_F_4
$FACE,f\MISAKI_01F.s25,m,01,03,-1

$VOICE,v\MISAKI2050.ogg
【美岬】
「そ、それなら、みんなでさくっと終わらせたら、すぐに帰れるかもしれませんね……！」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,04,10,-1
$DRAW,300

$VOICE,v\TOUKA0804.ogg
【桐香】
『ただし負けたほうは“お仕置き”として、勝ったほうの望むプレイを、どのようなものであっても奉仕しなくてはいけません』

$SE,se\SE_d006.ogg,0,0

$VOICE,v\BmobD0148.ogg
【モブ男D/男子生徒A】
「うぉおおおおおマジか！？　拒否権なくどんなプレイでも許されるのか！？  俺、一度でいいからスカルファックを試してみたかったんだぁ……！」

$SE_FADE,1000,0

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,04,11,-1
$DRAW,300

$VOICE,v\TOUKA0805.ogg
【桐香】
『もちろん、お仕置きもSSの管理下にありますから、過激なプレイはその場で即終了とさせますので、ご安心ください』

……何が、ご安心くださいだ。

こちらは普通のセックスですら致命傷だというのに――

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,9,b\BG07_1L.s25,0,0,0
$L_MONT,10,st\TOUKA_01LL.s25,0,-150,0,m,04,13,-1
$A_CHR,151,9,800
$A_CHR,151,10,800
$A_CHR,128,9,100,0,10000,1
$A_CHR,128,10,100,-150,10000,1

$VOICE,v\TOUKA0806.ogg
【桐香】
「…………ふふっ」

あいつ、はっきりと、こちらを見て笑いやがった……！

つまり、先程の“勝負”というのは、これだというわけか――！

$L_CHR,8
$A_CHR,150,9,1
$A_CHR,150,10,500
$A_CHR,150,18,500

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,09,04,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI1129.ogg
【礼】
「さぁ、今からチームの登録をおこなう！　近場のSSに6人組のメンバーを代表者が報告しろ！」

$VOICE,v\REI1130.ogg
【礼】
「また、本イベントは水着の着用が義務づけられている！　男女比は問わないので自由に、そして速やかに組むように！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「何、水着だと――！？」

$A_CHR,150,9,300

ちっ、そうだヌーディストビーチなのに水着という時点でおかしいと思っておくべきだった――！

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2242.ogg
【奈々瀬】
「どうする淳、文乃は男装姿よ。水着だって男物しか持ってないはずだし――」

;;☆ヒナミ_M_2_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2174.ogg
【ヒナミ】
「あっ、私が予備の一個持ってるよ！　多分ぴったりだと思うけど……！」

$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,09,15,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0884.ogg
【文乃】
「……き……つい……」

;;☆ヒナミ_M_9_右
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2175.ogg
【ヒナミ】
「キツくないですけど！？」

;;☆キャラ削除

$FACE
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,7,300
$DRAW,1
$WAIT,1000

;;☆蘭_M_4_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,04,04,-1
$DRAW,300
$A_CHR,02,8,2,25,600
$L_DELAY,8,T,2000
;;☆蘭_M_2_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,04,02,-1
$DRAW,300

$VOICE,v\RAN0321.ogg
【蘭】
「ひぃ、ふぅ……はいOKです。次の方！　……ああ、橘くんでしたか。大丈夫ですか、チームメイトは決まっていますか？　もしいなければ私たちSSチームと――」

$FACE,f\JUN_01F.s25,m,04,01,-1,-1,03
【淳之介】
「いや――今回はたまたま集まっている。この人たちと組むことにしたんだ」

$L_DELAY,8,T,500
$L_DELAY,0,T,2500
$SE,se\SE_b030.ogg,0,0
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,04,01,-1
$DRAW,300

$VOICE,v\RAN0322.ogg
【蘭】
「そうですか、それは大変花丸ですね。ではメモを取りますので代表の方から順番に名前をお願いします」

$SE,se\SE_b031.ogg,0,0

次々と名乗っていく俺たちを、順番にメモしていく。

$L_DELAY,8,T,2500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,04,11,-1
$DRAW,300

$VOICE,v\RAN0323.ogg
【蘭】
「はいリーダーは橘くん、片桐さん、橘麻沙音さん、渡会さん……それで、最後のあなたは？」

;;☆蘭_M_1_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,04,01,-1
$DRAW,300
$A_CHR,128,8,400,0,800,1
$L_MONT,7,st\FUMINO_02M.s25,-600,0,0,m,09,13,-1,-1,01
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1

$VOICE,v\FUMINO0885.ogg
【文乃】
「ふ、吹上葉琴…………」

$SE,se\SE_b031.ogg,0,0
;;☆蘭_M_4_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,04,04,-1
$DRAW,300
$L_DELAY,8,T,1500
;;☆蘭_M_1_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,04,01,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\RAN0324.ogg
【蘭】
「吹上さん、と……登録完了です。衣服はSSがお預かりします。橘くん、そのゴーグルは？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,07,2,-1,03
【淳之介】
「これは……メガネだから。動き回るかもしれないしな」

;;☆蘭_M_2_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,04,02,-1
$DRAW,300

$VOICE,v\RAN0325.ogg
【蘭】
「了解です。吹上さんも競技中は帽子が脱げることもあると思いますので、しっかりつけていてくださいね」

;;☆蘭_M_1_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,04,01,-1
$DRAW,300

$VOICE,v\RAN0326.ogg
【蘭】
「あ、そうです。チーム名はどうしますか、橘くん？」

$FACE,f\JUN_01F.s25,m,04,10,-1,-1,03
【淳之介】
「――NLNS。チームNLNSだ」

$SE,se\SE_b030.ogg,0,0

;;☆蘭_M_2_中央右
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,04,02,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\RAN0327.ogg
【蘭】
「NLNS、っと……それでは頑張ってください！」

;;☆キャラ削除

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,7,300
$A_CHR,150,8,300

$FACE,f\JUN_01F.s25,m,04,01,2,-1,03
【淳之介】
「ふぅ……よく咄嗟に偽名がでてきた、偉いぞ」

$SE_FADE,1000,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,09,10,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0886.ogg
【文乃】
「……またもやご迷惑をおかけしまして……汗顔の至りでございます……」

;;☆キャラ削除

$A_CHR,150,7,300

……チーム登録をさせたということは、ここから俺たちを絶対に逃さないという意思表示。

元よりドスケベ遊園地は人気の観光地であるため、元よりガードは完全に固めている。

それに――

$FACE,f\JUN_01F.s25,m,04,-1,2,02,03
【淳之介】
「ならば全勝で突破し、あの女の涼しい笑顔ひきつらせてやる」

売られたケンカだ、買わないわけにはいかない。

なんとしても、この戦い、勝ち抜いてみせる。

$SE,se\SE_a098.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,09,04,-1,-1,01
$L_MONT,4,st\NANASE_03M.s25,-200,0,0,m,04,04,-1
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,04,02,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,04,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$A_CHR,02,6,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,4,1,25,600

$FACE,f\JUN_01F.s25,m,04,12,-1,-1,03
【淳之介】
「それじゃあ――行くぞ、みんな！」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,04,03,2,-1,03
【淳之介】
「まず、第一の関門は――ここですね」

チームで列に並び、順番を待つ。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_03M.s25,0,0,0,m,04,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2243.ogg
【奈々瀬】
「念のため、今ある装備を確認しておきましょ。とは言っても、淳のゴーグルにアサちゃんのタブレットくらいよね……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,09,03,2
$DRAW,300

$VOICE,v\ASANE1705.ogg
【麻沙音】
「咄嗟に胸に隠してよかったです……もう少し胸が小さかったら即死でした……！」

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,04,16,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2176.ogg
【ヒナミ】
「なんだろな、今ものすごく悲しい気持ちだな……？」

$FACE,f\JUN_01F.s25,m,04,12,-1,-1,03
【淳之介】
「生徒会長は、俺たちのアイテムのことも見越していると考えていい。そのための水着だろう――」

;;☆キャラ削除

$MUSIC_FADE,4000

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

チームの名前を呼ばれ、カーテンをくぐる。

$FACE
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

するとそこは豪勢なステージが各7つ用意されており、中央に実況席まで設置されていた。

$MUSIC,m\BGM31.ogg,1

$FACE
$L_CHR,2,b\BG07_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,30000,1

$VOICE,v\CHITSUNO0038.ogg
【茅津野アナ】
『それでは、実況は“あなたのすべてを受け入れる”茅津野アナが担当させて頂きます！　そして解説は皆様ご存じ、青藍島のお姉さん！』

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0160.ogg
【光姫】
『仙波光姫です、どうぞよろしくお願いします！』

$A_CHR,150,2,400

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,04,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2177.ogg
【ヒナミ】
「すごーい、テレビだ！　橘くん、テレビでよく変な声出しながら記事読んでるお姉さんがいるよ！」

$FACE,f\JUN_01F.s25,m,04,03,2,-1,03
【淳之介】
「ここまで大々的に――そうか、新しいイベントの告知も兼ねているということか」

;;☆キャラ削除

$A_CHR,150,5,200

というか仙波さん退院したんだな、それはよかったが……。

$VOICE,v\CHITSUNO0039.ogg
【茅津野アナ】
『まずは第一のイベントから追っていきましょう！　その名も――“たたイって皮かぶってジャンケンポン！”です！』

$VOICE,v\KOUKI0161.ogg
【光姫】
『この競技はチームの代表者がジャンケンをし、勝ったほうが相手にバイブを挿入し、負けたほうはそれを貞操帯でガードするというものです』

$VOICE,v\CHITSUNO0040.ogg
【茅津野アナ】
『バイブを挿入したほうが勝利チームとなります！　早速行ってみましょう。最初のチームは――！　チーム“ドスケベアミュレット”対チーム“NLNS”です、どうぞ！！』

$SE,se\SE_d006.ogg,0,1

たまたま居合わせていた観光客が、イベントを盛り上げている。

$SE_FADE,1000,1

$VOICE,v\CHITSUNO0041.ogg
【茅津野アナ】
『まずは最初の挑戦者、ステージに設置された専用M字開脚チェアーにお座りください！』

相手チームの生徒たちも、誰を最初に出すかという話し合いをおこなっている。

【淳之介】
「……カメラもある、思ったよりも観客が多いな」

様子見も許されぬ必勝、どうやって勝ち取るか――

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,09,04,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1706.ogg
【麻沙音】
「――……ねぇ、兄。_t!250,3,2,チーム/相手の背面見て。あそこ……カメラ、あるよね」

$FACE,f\JUN_01F.s25,m,04,12,2,-1,03
【淳之介】
「ああ――……そうか！　よし奈々瀬、頼む」

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_03M.s25,-400,0,0,m,04,17,-1
$DRAW,300
$A_CHR,02,4,1,25,1000
$L_DELAY,4,T,2500
;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_03M.s25,-400,0,0,m,04,12,-1
$DRAW,300

$VOICE,v\NANASE2244.ogg
【奈々瀬】
「……ふぅん、なるほどね……分かった。信用してるからね、淳？」

;;☆キャラ削除

$MUSIC_FADE,3000

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,1,b\BG07_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$VOICE,v\CHITSUNO0042.ogg
【茅津野アナ】
「それではぁ〜……行ってみましょぉおおおおおおおお！」

$VOICE,v\BmobD0149.ogg
【モブ男D/男子生徒A】
「ヌラしてパコって！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_03L.s25,0,0,0,m,04,25,-1
$DRAW,300
$A_CHR,02,4,3,25,400
$L_DELAY,0,T,1500
$L_DELAY,16,T,1500
$SE,se\SE_b009.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

$VOICE,v\NANASE2245.ogg
【奈々瀬】
「じゃんけんポン！　は――っ！」

$SE,se\SE_b086.ogg,0,0
$L_CHR,16
$L_CHR,4
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,5,100

$SE,se\SE_d007.ogg,0,1

$VOICE,v\CHITSUNO0043.ogg
【茅津野アナ】
『きっ、決まったぁあああ！　アナルバイブ一閃！！　勝利したのは、NLNS片桐奈々瀬！！』

$SE_FADE,1000,1

$MUSIC,m\BGM08.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,04,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,3500
;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,04,12,-1
$DRAW,300

$VOICE,v\HINAMI2178.ogg
【ヒナミ】
「や、やったー！　やったね橘くん！　で、でもどうして相手の出す手が分かったの……！？」

$FACE,f\JUN_01F.s25,m,04,01,-1,-1,03
【淳之介】
「俺たちの戦闘補助プログラム、IFFの応用ですよ」

背面のカメラに対象を限定させ、ジャンケンを手を出し切る途中の――つまりすでに形ができあがった指――を認識した瞬間。

俺のゴーグルに、対戦相手の手を表示させる。

$FACE,f\JUN_01F.s25,m,04,10,-1,-1,03
【淳之介】
「それを奈々瀬の無線に知らせる。基本はグーを出しておけば、すぐさま変えるのは難しくない」

;;☆奈々瀬_M_2_中央左
$L_MONT,4,st\NANASE_03M.s25,-200,0,0,m,04,02,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1
$A_CHR,128,5,400,0,800,1

$VOICE,v\NANASE2246.ogg
【奈々瀬】
「絶対にジャンケンに勝つって分かっていれば、その後のバイブ挿入も容易っていうわけ」

$A_CHR,150,4,300
$A_CHR,150,5,300

$VOICE,v\CHITSUNO0044.ogg
【茅津野アナ】
『チームNLNS、鮮やかな勝利でしたねぇ、光姫さん！』

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0162.ogg
【光姫】
『バイブの挿入も淀みがありませんでしたね。さすがは水乃月学園一のビッチと呼ばれているだけはあります……！　よほどバイブを入れ慣れているんでしょうね！』

$FACE,f\JUN_01F.s25,m,04,14,-1,-1,03
【淳之介】
「……っていうことに、なってしまったみたいだが」

;;☆ヒナミ_M_4_中央左
$L_MONT,4,st\NANASE_04M.s25,0,0,0,m,04,04,4
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2247.ogg
【奈々瀬】
「い、いいの……！　勝手に言わせておきなさいな」

$VOICE,v\RIN0066.ogg
【凛】
「おめでとうございます、先輩方。まずはスタンプラリーのスタンプです。そして勝利チームは、負けたチームを好きにできる決まりなのですが――」

$FACE,f\JUN_01F.s25,m,04,12,-1,-1,03
【淳之介】
「先を急ぐから結構だ！　――行くぞ、みんな！」

$MUSIC_FADE,1200

$SE,se\SE_a023.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,2
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE_FADE,1000,0

続いての戦い――

$MUSIC,m\BGM30.ogg,1

第二の関門は“時間停止シチュエーション！　だるまんこさんがパコった”であった。

いわゆる“だるまさんが転んだ”であり、チームの代表者ひとりが鬼となり、対戦相手チーム全員で背中を目指す。

先に攻撃守備両方で勝利したほうが勝ち、となるのだが。

あまりにも畔が地味すぎて誰にも気づかれず、楽勝であった。

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,04,10,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2051.ogg
【美岬】
「なんでしょう、勝ったはずなのにものすごく悲しい気持ちになりました……」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

二戦目も快勝し、そして三回戦へ。

$SE,se\SE_a145.ogg,0,0

$A_CHR,02,1,1,5,300

第三の関門はどうやら大がかりらしく、俺たちは控え室での待機を命じられたのだが……

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a021.ogg,0,0

$VOICE,v\SHUBERUTO0022.ogg
【シューベルト】
「――ふぅん、君たちが僕らの対戦相手かい？  ……ほぉ、君以外は全員女の子なわけだ……ふふっ」

$SE_FADE,1000,0

すると、神経質そうなメガネの男が声をかけてきた。

$FACE,f\JUN_01F.s25,m,04,11,-1,-1,03
【淳之介】
「たまたま近くにいたから組んだだけだが――何かおかしいか？」

$VOICE,v\SHUBERUTO0023.ogg
【シューベルト】
「いいや、何もおかしくないよ？　ただ本気で勝とうと思うのなら――身体的な面で優れた男子で固めるべきだと思ってね、僕たちみたいに！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2,b\BG07_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

小柄な男の後ろには、筋肉隆々マッチョマンが5人並んでいた。

$A_CHR,150,2,300

$VOICE,v\SHUBERUTO0024.ogg
【シューベルト】
「僕ら“脳筋インテリジェンス”は統計を極めたチーム……体イク祭などの結果から算出された上位8パーセントで構成された生粋の運動マンたちばかりさ」

$VOICE,v\SHUBERUTO0025.ogg
【シューベルト】
「唯一僕だけが運動は得意としないが――その代わりここ、頭脳で戦う。勝利のための方程式。戦術を立てるのが、この僕というわけだ」

なんだこいつ、スポーツ漫画に出てくるデータ至上主義みたいなやつだな。

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_03M.s25,0,0,0,m,04,20,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\SHUBERUTO0026.ogg
【シューベルト】
「君たちのチームは……ふむふむ、なるほど？　片桐さんだけ身体能力が高いが、他の人間たちは大したことがないなぁ！　おまけにロリまで混じっている始末！」

;;☆ヒナミ_M_18_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,04,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2179.ogg
【ヒナミ】
「ロリじゃありませんけど！？」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,04,16,-1
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,09,04,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\SHUBERUTO0027.ogg
【シューベルト】
「橘くん、そしてその妹さん、そして吹上という少女はデータがないが――ふっ、それでも僕らが負ける要素がないなぁ……だろう、みんな！」

$A_CHR,150,5,400
$A_CHR,150,4,400
$A_CHR,150,3,400

$VOICE,v\BmobB0129.ogg
【モブ男B/男子生徒B】
「やったぜぇ……片桐奈々瀬さんのチームだ……！　放課後は部活ばっかりでまだヤれたことがないから、絶対に勝ってハメまくってやる……！」

$VOICE,v\SHUBERUTO0028.ogg
【シューベルト】
「モチベーションも十分というわけだ……それでは橘くん、グッドゲームを期待しているよ？」

$SE,se\SE_a021.ogg,0,0

男だけで構成されたチームは、そのまますたすたと行ってしまう。

$SE_FADE,1000,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_03M.s25,400,0,0,m,04,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2248.ogg
【奈々瀬】
「ずいぶんな口を効いてくれたけど……運動能力に優れているのは厄介ね……」

$FACE,f\JUN_01F.s25,m,04,11,-1,-1,03
【淳之介】
「そうだな、こっちにはロリも交じっているくらいだから……また肉体を駆使するものだと俺たちが大分不利だ」

;;☆ヒナミ_M_11_左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,04,06,2
$DRAW,300
$L_DELAY,5,T,5500
;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,04,03,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2180.ogg
【ヒナミ】
「次の対戦が、頭を使うクイズ問題だったりしたらいいんだけどな……？　あっ、ロリじゃないですけど！」

;;☆キャラ削除

$A_CHR,150,3,50
$A_CHR,150,4,50
$A_CHR,150,5,50

$SE,se\SE_d007.ogg,0,1

$VOICE,v\CHITSUNO0045.ogg
【茅津野アナ】
『それでは、次のチームに登場して頂きましょう、どうぞ！！　――チーム“脳筋インテリジェンス”対チーム“NLNS”です！』

$SE_FADE,1000,1

$VOICE,v\CHITSUNO0046.ogg
【茅津野アナ】
『そして、第三のイベントの内容は、身体を使って競い合う超肉体派バトルです！』

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,04,25,-1
$DRAW,300
$A_CHR,02,6,4,25,200

$VOICE,v\MISAKI2052.ogg
【美岬】
「どどど、どうしましょう……！？　スポーツなどで私たちが勝てる見込みなんてほとんどありませんよ……！？」

$FACE,f\JUN_01F.s25,m,04,12,2,-1,03
【淳之介】
「わ、分かっている。種目が分かったら奈々瀬と対策を考えるから、落ち着いて――」

$A_CHR,150,6,300

$VOICE,v\CHITSUNO0047.ogg
【茅津野アナ】
『その種目は――“見事に脱がせ、水鉄砲シューティング”です！』

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0163.ogg
【光姫】
『種目内容は簡単、今から紙の水着に着替えてもらいます。お互いに水鉄砲を持ち、先に大将を脱がせたチームが勝利となるチーム戦です――！』

$MUSIC_FADE,5000

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,09,01,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1707.ogg
【麻沙音】
「えっ……それって、つまり……水鉄砲使ったサバゲー、ってこと……？」

$FACE,f\JUN_01F.s25,m,04,19,-1,-1,03
【淳之介】
「ずいぶん本格的だな。ハンドガン、サブマシンガン、アサルトライフル、それに――あ」

$A_CHR,150,3,300

$VOICE,v\SHUBERUTO0029.ogg
【シューベルト】
「おーっと、これはまた女子供にはキツい種目だったかなぁ？　けど、申し訳ないけど手加減は――」


戦闘地域は遊園地の遊具――アクメリーゴーランドやハメドリくんアトラクション――がある一帯に限定されている。

それでもマップは狭くない。

$SE,se\SE_b056.ogg,0,1

そして武器には――スナイパーライフルもある。

つまり、遠距離狙撃も可能。

しかもこっちは、戦闘ゴーグルもある。

$SE,se\SE_b045.ogg,0,0

あれ、これってもしかして――

$MUSIC,m\BGM25.ogg,1

$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b002.ogg,0,0
$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$WAIT,2200

$L_CHR,1,b\BG07_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0

$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

$FACE,f\JUN_01F.s25,m,04,-1,-1,02,02
【淳之介】
「ひひぃ……っ」

;;☆美岬_M_21_中央
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,04,21,-1
$DRAW,300
$A_CHR,02,6,1,25,1000

$VOICE,v\MISAKI2053.ogg
【美岬】
「にひぃ……散々脅かしてくれたお礼に、吠え面かかせてやりましょう……橘さぁん……っ！」

$SE,se\SE_b056.ogg,0,1

$FACE,f\JUN_01F.s25,m,04,10,-1,-1,02
【淳之介】
「ふへほっ……任せたぞ文乃、年季の違いを見せてやれ」

$SE,se\SE_b017.ogg,0,0

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,09,10,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0887.ogg
【文乃】
「……承知致しました、淳之介さん」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$FACE
$DRAW,1
$FACE_ANIME,0
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,04,01,-1,-1,03
【淳之介】
「ふうぅぅ――これで、ようやく6つ目までの関門が終わったな」

$SE,se\SE_a141.ogg,0,0

控え室で息をつきながら、9割埋まったスタンプラリーカードを確認する。

$L_PRIORITY,1,2,4,5,6,3,7
;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,04,04,2
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI2054.ogg
【美岬】
「第4の関門の“リアル脱膣ゲーム”、あれはすごかったですね……まさかSSの膣の中に最後のヒントがあるなんて……」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,09,09,2
$DRAW,300

$VOICE,v\ASANE1708.ogg
【麻沙音】
「ヤバかったと言えば5番目の“ボルダチング”でしょ……壁から伸びる男性器を硬くしながら登頂を目指すなんて、常人の発想じゃねぇ……」

;;☆ヒナミ_M_23_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,04,23,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2181.ogg
【ヒナミ】
「でもうちのチームに奈々瀬ちゃんがいるって知って、みんな勝手に興奮してくれたおかげでわりとらくしょーだったよね？」

俺と生徒会長の勝負も、残るところあとひとつ。

これを突破すれば、彼女は俺の質問に答えてくれるはずなのだが――

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_04M.s25,-200,0,0,m,04,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2249.ogg
【奈々瀬】
「――とは言え、あの生徒会長のことだから、このままでは終わらせてくれないでしょうね」

;;☆キャラ削除

$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200

$FACE,f\JUN_01F.s25,m,04,04,-1,-1,03
【淳之介】
「ああ、最後はどんな種目がくるのか――」

$SE,se\SE_a021.ogg,0,0
$L_MONT,8,st\RAN_01M.s25,200,0,0,m,04,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,0,0,700,1

$VOICE,v\RAN0328.ogg
【蘭】
「チームNLNS、橘くん、第7イベントの準備が整いました。こちらにどうぞ」

$SE,se\SE_a021.ogg,0,0
$A_CHR,150,8,200
$L_CHR,2,b\BG07_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,30000,1

裏手から呼び出され、最後のステージへと上がる。

$SE_FADE,1000,0

$SE,se\SE_d006.ogg,0,1

$VOICE,v\CHITSUNO0048.ogg
【茅津野アナ】
『さぁ、ドスケベランドの新イベントを追ってまいりましたが、こちらが最後となります！』

数台の放送用カメラが俺たちを捉えている。

数が多い。

もし戦闘系イベントであれば、この中でゴーグルを使用するのは難しいかもしれないな――

$SE_FADE,1000,1

$A_CHR,150,2,600

$VOICE,v\CHITSUNO0049.ogg
【茅津野アナ】
『それでは発表しましょう、ラストの対戦内容は――』

$FACE,f\JUN_01F.s25,m,04,13,-1,-1,03
【淳之介】
「………………っ」

$MUSIC_FADE,3000

$VOICE,v\CHITSUNO0050.ogg
【茅津野アナ】
『――“ズリスターゲーム”です！　光姫さん、ルールの解説をお願いします！』
;;マイク加工

;;☆光姫_M_2_中央
$L_CHR,1,b\BG07_1L.s25,0,0,0
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,01,11,1,25,400

$VOICE,v\KOUKI0164.ogg
【光姫】
『はい！　1チーム2人の男女ペアに、こちらの様々な色の円が描かれたマットの上に並んでいただきます』
;;マイク加工

$VOICE,v\KOUKI0165.ogg
【光姫】
『審判である私がカードを引き、そこに書かれた部位、色を読み上げますので、チームのうちどちらかが指定された部位をその色に置いてください』
;;マイク加工

$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\KOUKI0166.ogg
【光姫】
『先に体勢を崩すか、もしくはマットの別の色に触れてしまったほうが負けです！』

$L_CHR,11
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300

えーっと、それって――

$MUSIC,m\BGM31.ogg,1

$FACE,f\JUN_01F.s25,m,04,09,2,-1,03
【淳之介】
「まんまツ○スターゲームか……？」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,09,03,-1

$VOICE,v\ASANE1709.ogg
【麻沙音】
「待って兄……よく見てみると、マットの色に偏りがあるよ……青とか、紫とか、寒色ばっかりじゃない……？」

;;☆光姫_M_4_中央
$L_CHR,1,b\BG07_1L.s25,0,0,0
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0167.ogg
【光姫】
『そして今回は青藍島特別ルールとして、パートナーの持った色に触れることもセーフとします！　つまりは今着ている水着などに触れてもOKということですね！』

;;☆キャラ削除

$L_CHR,11
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,300

$VOICE,v\CHITSUNO0051.ogg
【茅津野アナ】
『それでは、チームから2名の代表者を選出し、マットまでお越しください！』

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_03M.s25,-200,0,0,m,04,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2250.ogg
【奈々瀬】
「どうする……？　これって、人選びで大体のことが決まるわよね。ひとりは淳確定として、誰を――」

;;☆美岬_M_19_中央右
$L_MONT,6,st\MISAKI_02M.s25,200,0,0,m,04,19,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2055.ogg
【美岬】
「たしかこの手のゲームは、身体が大きくないほうが有利だと聞いたことがあります……！　つまり私のようなデブは駄目ってことですねあははは……っ」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,09,03,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1710.ogg
【麻沙音】
「っていうことは一番ちっちゃいわたちゃんがいいのかな……？　けど……」

;;☆ヒナミ_M_18_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,04,18,2
$DRAW,300
$A_CHR,02,5,1,25,400
$L_DELAY,5,T,2200
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,04,14,2
$DRAW,300
$A_CHR,02,5,1,25,1000

$VOICE,v\HINAMI2182.ogg
【ヒナミ】
「小さくないですけど！　けど、私水着の面積も狭いし、黒なんだよね……大人の女性だから……」

$FACE,f\JUN_01F.s25,m,04,03,-1,-1,03
【淳之介】
「わたちゃんが大人かどうかともかく、それらの問題をクリアできている人間は――」

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

;;☆文乃_M_10_中央
$L_CHR,1,b\BG07_1L.s25,300,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,09,10,-1,-1,01
$DRAW,300

$VOICE,v\FUMINO0888.ogg
【文乃】
「……わたしです。わたしが参ります……」

この問題点をすべてクリアしているのは、文乃ただひとりだけである。

$FACE,f\JUN_01F.s25,m,04,04,2,-1,03
【淳之介】
「しかし、いいのか？　テレビも入っているし、勝負が長引けば顔を見られる時間も延びるし、危険じゃ――」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,09,21,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0889.ogg
【文乃】
「文乃は、淳之介さんを信じております……必ずや、わたくしたちが快勝すると」

……そこまで言ってくれるのか、俺に。

$FACE,f\JUN_01F.s25,m,04,10,-1,-1,03
【淳之介】
「――……よし、ならば行くか！」

;;☆キャラ削除

$MUSIC_FADE,3000

$SE,se\SE_a021.ogg,0,0

$L_CHR,7
$L_CHR,1,b\BG07_1.s25,0,0,0
$DRAW,400

頷く文乃を連れ、ステージのマットまでやってくる。

$SE_FADE,1000,0

$VOICE,v\CHITSUNO0052.ogg
【茅津野アナ】
『両チーム準備が整いました！　それではレディー……ファイトぉ！』

$MUSIC,m\BGM08.ogg,1

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0168.ogg
【光姫】
『まずは、右足・紫！』

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,19,2,-1,03
【淳之介】
「文乃、俺が行く……おっ、っと……よし、大丈夫だ」

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,09,04,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0890.ogg
【文乃】
「はい……次は、右手、黄色……こちらは、わたしが……」

$L_DELAY,0,T,1500
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,12,2,-1,03
【淳之介】
「左手・青……文乃、お前の後ろに赤があるぞ！　そのまま仰向けになるように右肘をつけ！」

$SE,se\SE_a036.ogg,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,09,01,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,1500
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,09,10,2,-1,01
$DRAW,300

$VOICE,v\FUMINO0891.ogg
【文乃】
「は、い……次、左腕、オレンジは……淳之介さんの、後ろです……届きますか……？」

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,5,600

$FACE,f\JUN_01F.s25,m,04,09,-1,-1,03
【淳之介】
「んむううぅ……駄目そうだ、文乃、俺に覆い被さるようにいけるか……！？」

$L_DELAY,0,T,2000
$L_DELAY,7,T,2000
$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,09,04,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0892.ogg
【文乃】
「お任せ、ください……ふむぅん……っ、上から申し訳ありません……」

$FACE,f\JUN_01F.s25,m,04,01,-1,-1,03
【淳之介】
「いや、気にするな……しかし……」

$LABEL,024

;;○CG：FCG05「文乃とツイスターゲーム」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\FCG05_L.S25,350,0,0,m,01,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM08.ogg,1

$A_CHR,128,19,-350,0,10000,1

$FACE,f\JUN_01F.s25,m,04,16,-1,-1,03
【淳之介】
「――――そろそろ、ヤバい体勢になってきたな……っ」

$A_CHR,150,19,600

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,01,01
$DRAW,400

$VOICE,v\FUMINO0893.ogg
【文乃】
「はい……しかし、それは相手も同じこと……なんとか、いたしましょう……っ」

$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0169.ogg
【光姫】
『さて次は〜……右足・紫！』

$FACE,f\JUN_01F.s25,m,04,13,-1,-1,03
【淳之介】
「すまん、今の俺じゃ軸足を崩す。いけるか文乃――！？」

ぐいっと、文乃の身体が押しつけられる。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,19,-1,-1,03
【淳之介】
「――――――！」

彼女の柔らかな感触が、全身から伝わってきた。

$VOICE,v\KOUKI0170.ogg
【光姫】
『さてさて今度は〜……左足・黒！』

$FACE,f\JUN_01F.s25,m,04,12,-1,-1,03
【淳之介】
「またもや鬼門――文乃！」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,01,02
$DRAW,400

$VOICE,v\FUMINO0894.ogg
【文乃】
「は、はい…………っ」

$SE,se\SE_a098.ogg,0,0

彼女の太ももが、ぐいっと頬に押しつけられる。

丁度、俺の顔を太ももで挟み込むような形となった。

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,01,04
$DRAW,400

$VOICE,v\FUMINO0895.ogg
【文乃】
「す、すみません……あなた様に、このような粗相を……っ」

$FACE,f\JUN_01F.s25,m,04,25,-1,-1,03
【淳之介】
「い、いや、気にするな……！」

とは言っても、彼女の股間があからさまに目の前にあるのだ。

白く、磁器を思わせる伸びた脚は、どことなく甘い香りのする。

$SE,se\SE_a107.ogg,0,1

あの時、夜道で本当にあるのか確認した脚を、こんな近くで見ることになるなんて――

――何を考えている、俺は。

誇り高き童貞よ、今は勝負に集中する時だ。

$SE_FADE,1000,0

$L_MONT,19,e\FCG05_L.S25,-300,0,0,m,01,01,04
$A_CHR,151,19,500
$A_CHR,128,19,300,0,12000,1

ぷるぷると身体を震わせながら、読み上げる声を待つ。

$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0171.ogg
【光姫】
『はい、勝負も中盤戦にさしかかりましたがぁ……左手・赤！』

ここで、マット上にほとんどない暖色がきたか――！

今の体勢では赤は触れない。

それは俺が覆い被さっている文乃も同じこと。

となれば、残されているのは――

$A_CHR,150,19,1000

$FACE,f\JUN_01F.s25,m,04,20,-1,-1,03
【淳之介】
「すまない、文乃――水着を、触らせてくれ」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,04
$DRAW,300

$VOICE,v\FUMINO0896.ogg
【文乃】
「…………、はい、どうぞ……」

$SE,se\SE_a094.ogg,0,0

彼女の水着の、片胸に手を当てる。

――ああ、なんという罪悪感か。

そしてそれがほのかに柔らかいだけに、余計に罪の意識を加速させる――

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0172.ogg
【光姫】
『またまた行きます！　左手、ピンク！』

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,04,28,2,-1,03
【淳之介】
「左手ピンクだと……！？　この体勢からじゃどうやっても触れない！　ちっ、どうする――！？」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,01,04
$DRAW,300

$VOICE,v\FUMINO0897.ogg
【文乃】
「……ひとつだけ、方法がございます」

$FACE,f\JUN_01F.s25,m,04,17,-1,-1,03
【淳之介】
「なんだと……！？　しかし、そんな色どこにも――」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,05
$DRAW,300

$VOICE,v\FUMINO0898.ogg
【文乃】
「もう一カ所……ございます……わたくしの、水着の、中に……」

$FACE,f\JUN_01F.s25,m,04,22,-1,-1,03
【淳之介】
「――！？　お前、まさか、それは――！」

つ、つまりは――

$FACE,f\JUN_01F.s25,m,04,03,2,-1,03
【淳之介】
「――……ピンク、なのか？」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,06
$DRAW,300

$VOICE,v\FUMINO0899.ogg
【文乃】
「かと、存じます……自分でも、ほとんど触りません、ので……」

$SE,se\SE_a238.ogg,0,0

思わず、喉が鳴った。

そうか、俺がいま触っている水着の一枚向こうに。

文乃の、ピンクが――

$FACE,f\JUN_01F.s25,m,04,06,-1,-1,03
【淳之介】
「い、いやしかし……それは、さすがに悪い……」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,01
$DRAW,300

$VOICE,v\FUMINO0900.ogg
【文乃】
「お気になさらず……どうぞ、文乃をお使いください……右でも、左でも……あなた様が、お好きなほうを……」

$FACE,f\JUN_01F.s25,m,04,14,2,-1,03
【淳之介】
「とくにこだわりがあるわけではないけどな？」

しかし、ここで負けるわけにはいかない。

敗北すれば、生徒会長から情報を聞き出すこともできない。

それに、相手チームに性的な意味で好きにされてしまうのだ。

であれば、触る時は、今――！

$FACE,f\JUN_01F.s25,m,04,13,-1,-1,03
【淳之介】
「行くぞ、文乃――！」

$SE,se\SE_a093.ogg,0,0

彼女の水着の中へ、ゆっくりと手を伸ばす。

思ったよりも余裕があったようで、指はすんなりと入っていった。

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,05
$DRAW,500

$FACE,f\JUN_01F.s25,m,04,19,-1,-1,03
【淳之介】
「――――――！」

すぐさま感じたのは、こりこりとした感触。

指先から伝わってくる気持ちのいい触り心地が、簡単に感じられた。

これが、乳首というものなのか――――

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,09
$DRAW,500

$VOICE,v\FUMINO0901.ogg
【文乃】
「んっ…………んん……」

$FACE,f\JUN_01F.s25,m,04,17,-1,-1,03
【淳之介】
「――――！？　大丈夫か、文乃……！」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,04
$DRAW,500

$VOICE,v\FUMINO0902.ogg
【文乃】
「い、いえ……少々、驚いただけです……お気になさらず……申し訳ございません……」

$VOICE,v\CHITSUNO0053.ogg
【茅津野アナ】
『おーっとこれは！　チームNLNS、乳首を触ることでピンクを達成しました！』

;;☆光姫_F_4
$FACE,f\KOUKI_01F.s25,m,01,03,-1

$VOICE,v\KOUKI0173.ogg
【光姫】
『これはファインプレーですね。黒ずんだ乳首のギャルであれば失格になるところを見越しての代表選択だったのでしょう。さすがですね！』

$FACE,f\JUN_01F.s25,m,04,16,2,-1,03
【淳之介】
「いいから早く次を読み上げてくれ――」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,05
$DRAW,500

この体勢では、維持するために身体が震えるため、指も一緒に動いてしまう。

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,09
$DRAW,500

$VOICE,v\FUMINO0903.ogg
【文乃】
「…………、……ぅ…………」

文乃は、微かに顔を赤らめがら、たまに小さく声を漏らす。

そんな反応を、されてしまうと。

俺も――生理的な、反応が――

;;☆光姫_F_2
$FACE,f\KOUKI_01F.s25,m,01,02,-1

$VOICE,v\KOUKI0174.ogg
【光姫】
『はいそれでは、おっと、特殊カードを引きましたよぉ。……股間・口！』

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,18,4,25,150

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,03
$DRAW,500

$FACE,f\JUN_01F.s25,m,04,17,2,-1,03
【淳之介】
「はぁ……！？　なんだそりゃ――！」

$VOICE,v\CHITSUNO0054.ogg
【茅津野アナ】
『先程お伝えし忘れていましたが、この“ズリスターゲーム”は色以外にも部位を指示されることがあります！　パートナーに指示された部位を接触させればOKです』

$FACE,f\JUN_01F.s25,m,04,24,2,-1,03
【淳之介】
「勝手なことを――！　先程ので少し動いたが、どうだ近づけられるか……！？」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,02
$DRAW,500

$VOICE,v\FUMINO0904.ogg
【文乃】
「この、体勢なら……淳之介さんに、わたしが口を近づければ……っ」

$FACE,f\JUN_01F.s25,m,04,13,-1,-1,03
【淳之介】
「くっ――――すまない、文乃！」

$SE,se\SE_a094.ogg,0,0

ずいっと股間を押し出す。

$SE,se\SE_a098.ogg,0,0

すると、柔らかな口に股が接触した。

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,05
$DRAW,500

$VOICE,v\FUMINO0905.ogg
【文乃】
「ふもっ……接触、いたしました……達成ですね、淳之介さん……」

$FACE,f\JUN_01F.s25,m,04,09,-1,-1,03
【淳之介】
「おっ、おおぉ……」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,04
$DRAW,500

$VOICE,v\FUMINO0906.ogg
【文乃】
「淳之介さん……？　どうか、なさいましたか……？　何か、剣呑なことが……？」

$FACE,f\JUN_01F.s25,m,04,08,-1,-1,03
【淳之介】
「いやいいんだ……それより、あまりしゃべらないでくれ――！」

文乃がしゃべるたびに、生暖かい吐息が股間に当たる。

そのこそばゆい刺激が――手の感触と相まって――簡単に血液を集結させるのだ。

やばい、このままでは――

$VOICE,v\KOUKI0175.ogg
【光姫】
『それでは続いて、右手・精液！』

$FACE,f\JUN_01F.s25,m,04,22,-1,-1,03
【淳之介】
「はぁ！？　もう部位ですらねーじゃねーか！」

$VOICE,v\CHITSUNO0055.ogg
【茅津野アナ】
『先程お伝えし忘れていましたが、この“ズリスターゲーム”は色以外にもなんだかとにかくスケベなものは単語として入れてあります』

$FACE,f\JUN_01F.s25,m,04,24,-1,-1,03
【淳之介】
「適当なルールやめろこのポンコツ洗脳女とAVアナウンサーが！！！」

;;☆光姫_F_1
$FACE,f\KOUKI_01F.s25,m,01,01,-1

$VOICE,v\KOUKI0176.ogg
【光姫】
『ちゃんと射精したか分かるように、出す際はマットの上にお願いしますね』

$L_MONT,19,e\FCG05_L.S25,350,250,0,m,01,03,06
$A_CHR,151,19,500
$A_CHR,128,19,-350,-250,30000,1

しかし、どうする。

精液、ということはつまり、射精させなくてはならないのだ。

ということは、体勢的に、文乃に出させてもらわなくてはいけない。

そんなこと、文乃にさせるわけにはいかない。

そして精液を出すために、してもらうということは。

すなわち、俺のイチモツが見えるということでもある――

$FACE,f\JUN_01F.s25,m,04,13,-1,-1,03
【淳之介】
「くっ…………それ、だけは――」

$VOICE,v\FUMINO0907.ogg
【文乃】
「……………………」

どうする、どうする淳之介。

負けられない戦いで、自分のプライドをとるのか、それとも――

$A_CHR,150,19,1000

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,02
$DRAW,500

$VOICE,v\FUMINO0908.ogg
【文乃】
「……この角度であれば……わたしの身体で隠れ、カメラや観客には捉えられないかと存じます……」

$FACE,f\JUN_01F.s25,m,04,23,-1,-1,03
【淳之介】
「なに……？」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,01
$DRAW,500

$VOICE,v\FUMINO0909.ogg
【文乃】
「文乃に……お任せ、くださいますか……？」

文乃のまっすぐな瞳。

いや、今はそのまっすぐな瞳が罪悪感を大きくさせているのだが。

$FACE,f\JUN_01F.s25,m,04,05,-1,-1,03
【淳之介】
「しかし、文乃に……そんなことを、させるわけには……！」

$L_MONT,18,e\FCG05.S25,0,0,0,m,01,03,02
$DRAW,500

$VOICE,v\FUMINO0910.ogg
【文乃】
「ご安心ください……文乃は、強い女です……皆様の、ためにも……必ずや、勝利を……」

そうだ、俺は負けるわけにはいかない。

ならば俺の責任として、命じなくてはなるまい。

$FACE,f\JUN_01F.s25,m,04,12,-1,-1,03
【淳之介】
「――……文乃、頼むぞ！」

$SE,se\SE_a093.ogg,0,0

$L_MONT,19,e\FCG05_L.S25,350,-100,0,m,02,03,01
$A_CHR,151,19,500
$A_CHR,128,19,-350,-100,5000,1

$VOICE,v\FUMINO0911.ogg
【文乃】
「承知しました……粗相をしたら、申し訳ございません……それでは……、……っ」

$A_CHR,150,19,500

$L_MONT,18,e\FCG05.S25,0,0,0,m,02,03,07
$DRAW,300

イチモツを取り出した文乃が、息を呑む。

俺の男根のサイズに驚いたのかもしれない。

$SE,se\SE_c020.ogg,0,0

$L_MONT,18,e\FCG05.S25,0,0,0,m,02,03,08
$DRAW,500

しかし文乃は色を変えず、手を動かす。

$VOICE,v\FUMINO0912.ogg
【文乃】
「…………、……、…………っ」

必死に、なんとか気持ちよくしようという息遣いが聞こえてくる。

そして乳首に触れている手の感触に、違いが出てきた。

こりこりっとした、固い感触。

イチモツの快感から、つい、力強くつまんでしまう。

$L_MONT,18,e\FCG05.S25,0,0,0,m,02,03,05
$DRAW,500

$VOICE,v\FUMINO0913.ogg
【文乃】
「ん…………っ」

$FACE,f\JUN_01F.s25,m,04,05,-1,-1,03
【淳之介】
「す、すまん、痛かったか……！？」

$L_MONT,18,e\FCG05.S25,0,0,0,m,02,03,04
$DRAW,500

$VOICE,v\FUMINO0914.ogg
【文乃】
「いえっ……わたしは大丈夫、です、ので……文乃の手で、気持ちよくなってください……」

$MUSIC_FADE,500

$L_MONT,19,e\FCG05_L.S25,-350,-250,0,m,02,03,08
$A_CHR,151,19,500
$A_CHR,128,19,360,0,10000,1

彼女の心遣いが、如実に伝わってくる腕遣い。

ぎこちなく、緊張していながらも、丁寧に優しく愛撫してくれる。

刺激はあまり強くないが、粘り強く全身をこすってくれる。

そして俺も、ここのところ文乃がいて。

誇り高きオナニーが、できなかったから――

$A_CHR,150,19,1000
$SE_FADE,1000,0


$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\FCG05.S25,0,0,0,m,02,03,07
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FCG05.S25,0,0,0,m,03,03,07
$DRAW_EX,0,,1000,1

$FACE,f\JUN_01F.s25,m,04,16,2,-1,03
【淳之介】
「うっ――――！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FCG05.S25,0,0,0,m,03,03,08
$DRAW_EX,0,,1000,1

;;☆射精フラッシュ

$FACE
$L_MONT,18,e\FCG05.S25,0,0,0,m,03,03,09
$DRAW,400

$VOICE,v\FUMINO0915.ogg
【文乃】
「右手・精液……達成致しました……」

$VOICE,v\CHITSUNO0056.ogg
【茅津野アナ】
『おーっと、チームNLNS、よく見えませんでしたが右手・精液を達成したようです！　しかしチームバブミーズはなかなか精液がでない！　そして――ああぁっと！』

;;☆光姫_F_4
$FACE,f\KOUKI_01F.s25,m,01,03,-1

$VOICE,v\KOUKI0177.ogg
【光姫】
『転倒してしまいましたねぇ。バブミーズはこれまでの戦いを勝ち抜いて、数々のチームとセックスをおこなってきましたから、最後の最後で_t!250,1,2,で/射精きらなかったんですね』

$FACE,f\JUN_01F.s25,m,04,16,2,-1,03
【淳之介】
「くっ、早漏に救われるとは――……」

$SE,se\SE_d006.ogg,1,1

$VOICE,v\CHITSUNO0057.ogg
【茅津野アナ】
『ということで、勝利したのはチームNLNSです！　皆様盛大な拍手をお願い致します！』

$SE_FADE,1000,1
$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$EX,0,024

$WAIT,2000

;;★背景：主人公ダイニング（夕方）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,5,400

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「はああああぁぁぁ……やっと、帰ってこられたかぁ……！」

$MUSIC,m\BGM06.ogg,1

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,3,1,25,1000
$L_DELAY,0,T,7300
$L_DELAY,3,T,7300
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,02,3,1,25,500
$SE,se\SE_a093.ogg,0,0

$VOICE,v\ASANE1711.ogg
【麻沙音】
「本当、もう……今日は、頑張りすぎて……くたくた……もうマジムリ……ねょ……ぐぅ……」

$SE,se\SE_a094.ogg,0,0
$A_CHR,128,3,0,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「アサちゃんこんなところで寝るなぁ〜……うぐぅ、しょうがないな……」

;;☆キャラ削除

$A_CHR,150,3,300

$SE,se\SE_a001.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

最後の力を振り絞って、アサちゃんを部屋まで運ぶ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,400,1

$SE,se\SE_a079.ogg,0,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0916.ogg
【文乃】
「夕食は、火を入れるだけだから……洗濯物を、取り込んで……それからお風呂の準備を……」

$SE,se\SE_a002.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

戻ってくると、いつの間にか着替えていた文乃は甲斐甲斐しく家事に走り回っていた。

$SE_FADE,1000,0

$SE,se\SE_a173.ogg,0,0

彼女は台所に向かい、まったく疲れた様子も見せず、調理を開始する。

$FACE,f\JUN_01F.s25,m,01,-1,2,09,01
【淳之介】
「まったく……どこに、そんな馬力があるんだか……」

$SE_FADE,1000,0

本当に、かなわないなと思う。

$SE,se\SE_a172.ogg,0,0

リズミカルに包丁を扱う文乃を、後ろから眺める。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,5500
;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0917.ogg
【文乃】
「水着で冷えたから、汁物を…………、……鷹の爪、どこだったかしら……？」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,15,1000

不意に、彼女が髪をかき上げる。

その仕草が、妙にエロティックに見えた。

俺は……あの子の胸に触って、手で射精を――

$SE,se\SE_a105.ogg,0,0

$A_CHR,150,7,500

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――！」

改めて考えると、意識してしまう。

……駄目だ、思い返しては。

文乃は勝つためにやってくれたんだ。

$SE,se\SE_a001.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01
【淳之介】
「文乃、何か手伝いすることはあるか――」

必要があっただけのこと。早く忘れなければ――

$SE_FADE,1000,0

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$L_DELAY,0,T,5500
$L_DELAY,7,T,5500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,400
$SE,se\SE_a030.ogg,0,0

$VOICE,v\FUMINO0918.ogg
【文乃】
「いえ、大丈夫です……どうぞ、お座りになってお待ちを……、……っ」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,7
$L_CHR,1,b\BG19_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,3,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「おぉっと、文乃……！？　大丈夫か」

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0919.ogg
【文乃】
「申し訳、ございません……少々、脚がもつれて……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「疲れてるんだろ？　今日は店屋モノでもとって――」

$MUSIC_FADE,3000

;;●SE：ドキッ

$SE,se\SE_a107.ogg,1,0

柔らかな感触、そして薄らと甘い香りが、胸元から広がってくる。

その感覚が、不意に先程のことを思い出させて――

$SE_FADE,1000,0

$MUSIC,m\BGM03.ogg,1

$SE,se\SE_a030.ogg,0,0
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,7500
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0920.ogg
【文乃】
「いいえ、これは文乃の仕事です。どうか、続けさせてください……淳之介、さん？」

$FACE,f\JUN_01F.s25,m,01,-1,2,09,01
【淳之介】
「いや、なんでもない……！　料理、よろしく頼むよ」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,0,T,800
$L_DELAY,7,T,800
$A_CHR,150,7,400
$SE,se\SE_a172.ogg,0,0

かすかに微笑んで、文乃は料理を続ける。

$SE_FADE,1000,0

――ダメだ、このままここで文乃を見ていたら、どうにも忘れられそうにない。

一発冷水でも浴びて、シャキッとしよう。

$SE,se\SE_a001.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「文乃、やっぱり俺は先に風呂入ってくるよ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0921.ogg
【文乃】
「はい……もうそろそろ調理は終わりますので、すぐにお着替えを……」

$SE,se\SE_a079.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いや、それくらい自分でやる。料理が終わったら文乃はゆっくり休んでてくれ」

$MUSIC_FADE,500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,1000

$LABEL,025

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$SE,se\SE_a217.ogg,0,0

【淳之介】
「ふうううぅ……」

邪念を取り払うために、頭から水をかぶる。

【淳之介】
「ダメだダメだ、こんなんじゃ……」

しかし思い浮かんでくるのは、あの光景で。

胸の柔らかな感触と、俺の股間に触れる磁器のような手が、脳裏に浮かんでは消えるのであった。

$SE,se\SE_a233.ogg,0,0,70

【淳之介】
「俺は文乃を保護する立場の人間なんだから……っ」

もう一度水をかぶって。

$SE_FADE,1000,0

早いところ、忘れなければ――

;;●SE：がちゃっ

$SE,se\SE_a257.ogg,0,0

$VOICE,v\FUMINO0937.ogg
【文乃】
「失礼致します、淳之介さん……」

$SE_FADE,1000,0

【淳之介】
「――――！？」

;;○CG：HFCG01「初めてはお風呂場で」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_045.S25,1000,1

$MUSIC,m\BGM18.ogg,1

【淳之介】
「文乃、ど、どうしてここに……！？」

$VOICE,v\FUMINO0938.ogg
【文乃】
「お夕食の準備が、できました……ので……」

【淳之介】
「あ、ああ……すぐ上がるから……」

$VOICE,v\FUMINO0939.ogg
【文乃】
「お身体を、洗うの……お手伝い、しようかと……」

【淳之介】
「なんで……！？」

$VOICE,v\FUMINO0940.ogg
【文乃】
「それは、その……わたしが、汚してしまったものですから……使用人の務めとして……文乃が、綺麗にして差し上げたいと……」

【淳之介】
「汚したというか、俺が勝手に汚れただけなんだけど……」

もう文乃はすっかり裸で、俺の前に座りこんでいる。

それから無表情のままなのだが、どこか困ったように小首をかしげて。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,02
$DRAW,500

$VOICE,v\FUMINO0941.ogg
【文乃】
「ご迷惑、でしたか……？」

なんと、ずるいセリフか――

そんなことを、そんな表情で言われて、拒否できるはずがない。

【淳之介】
「……それじゃあ、すまない。頼む」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO0942.ogg
【文乃】
「はい……文乃に、お任せください……、それでは、はじめさせて頂きますね……」

タイルの上に正座したま、文乃は深々と頭を下げる。

【淳之介】
「なんだか、一人称視点ソープもののAVみたいだ……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO0943.ogg
【文乃】
「……？　何か、おっしゃいましたか……？」

【淳之介】
「いや、なんでもない……」

$VOICE,v\FUMINO0944.ogg
【文乃】
「それでは、泡立てます……ふわふわ〜……」

【淳之介】
「やっぱりソープものっぽい……」

$VOICE,v\FUMINO0945.ogg
【文乃】
「そちらを、身体に塗りたくりまして……」

【淳之介】
「はっ？」

$VOICE,v\FUMINO0946.ogg
【文乃】
「お胸を使って、全身をごしごし〜……と……」

【淳之介】
「文乃お前わざとやってるわけじゃないよな……！？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\FUMINO0947.ogg
【文乃】
「こちらが作法だと、母から……？」

【淳之介】
「一体なに教えてるんだお前の母さんは……！？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,02
$DRAW,500

$VOICE,v\FUMINO0948.ogg
【文乃】
「…………、申し訳ございません……こちらは、夫婦仲が少々冷め切った際の性の妙技だったかもしれません……」

【淳之介】
「余計なにを教えてるんだ母親コラ！！」

今よりもっと小さい文乃にどんな教育をしてるんだ。

性教育にしてももっとふわっとしたところから教えろよ。

【淳之介】
「まったく、ファンキーな人もいたもんだ」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO0949.ogg
【文乃】
「ふぁんきー……」

【淳之介】
「とりあえず、まだ夫婦じゃないからその妙技はやめてくれ」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\FUMINO0950.ogg
【文乃】
「まだ…………っ」

【淳之介】
「とにかく、続きを頼む……っ」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,02
$DRAW,500

$VOICE,v\FUMINO0951.ogg
【文乃】
「まだ…………」
;;★すごく嬉しそうに

【淳之介】
「ふ、普通に洗ってよね？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO0952.ogg
【文乃】
「承知致しました……精一杯、ご奉仕させて頂きますね……」

文乃は先程のように泡をたくさん作って、正面から皮膚に乗せるように手を滑らせていく。

【淳之介】
「あー……気持ちいいなぁ……加減が、絶妙というか……」

$VOICE,v\FUMINO0953.ogg
【文乃】
「皮膚は、強くこすると……傷つけてしまうので……このように、軽く乗せる程度がよいかと存じます……」

【淳之介】
「こんなことまでしてもらうと、本当悪いなぁというか……、……っ」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\FUMINO0954.ogg
【文乃】
「ご主人様の背中をお流しできるなんて、文乃は幸せものですね……どうか、なさいましたか？」

【淳之介】
「いや、なんでもない……」

文乃の手が動く度に、彼女の身体が近くなる。

もちろん裸。そのたびに、胸が、俺の触れた乳首が、ちらちらと行き来して――

【淳之介】
「――――――」

$SE,se\SE_a105.ogg,1,1

ダメだ、やっぱり意識してしまう。

意識すると、アソコに血が集中してしまう。

$SE_FADE,500,1

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO0955.ogg
【文乃】
「お身体は……ほとんど、綺麗になりましたね……」

文乃はただ、綺麗にしにきただけなのだ。

自分の失態だと思っているから、それを取り戻しに。

$VOICE,v\FUMINO0956.ogg
【文乃】
「それでは、最後に……ん……こちら、を……」

だから俺も、文乃の主様として、どんとかまえないと――

$A_CHR,06,18,4,15,100

【淳之介】
「はぅ――――！？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,04
$DRAW,500

$VOICE,v\FUMINO0957.ogg
【文乃】
「も、申し訳ございません……痛かった、でしょうか……？」

【淳之介】
「いや、ちょっとぼーっとしてて……それよりも文乃、そこは……股間は、大丈夫だぞ……？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,05
$DRAW,500

$VOICE,v\FUMINO0958.ogg
【文乃】
「いえ……！　こちらこそ、文乃が粗相をしたところを……わたくしが、綺麗にして差し上げませんと……っ」

謎の意気込みで、見たこともないやる気が顔に表れている。

ということであれば、やめろというのもおかしいか――

$L_MONT,18,e\FHCG01.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\FUMINO0959.ogg
【文乃】
「強くこするのは、あまりよくなさそうなので……泡で、ふわふわと……ふわふわ〜……」

またもや大きな泡を、股間へと乗せる。

そこから文乃は丁寧に竿をこすっていく。

竿だけではなく、亀頭の部分も、くぼみも、裏筋も、ほとんど刺激を感じないくらい、それでもほのかには漂ってくる程度で。

イチモツが終われば、玉の部分も、その裏側も、果てはそこからアナルのほうまで、丁寧に手で洗ってくれた。

【淳之介】
「――――――っ」

そんなことをされて、どうにもならないはずもなく。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,02,02
$DRAW,700

$VOICE,v\FUMINO0960.ogg
【文乃】
「淳之介さん……ただいま、おわり……まし、た……」

大きな泡の塊の中から、にょきりと屹立するものがひとつ。

【淳之介】
「……………………」

$VOICE,v\FUMINO0961.ogg
【文乃】
「……………………」

文乃の沈黙が、なんというか……ものすごく、申し訳ない気持ちになる……。

うまい言い訳も思いつかず、素直に謝ろうかと思ったその時。

【淳之介】
「ふ、文乃……？」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,02,05
$DRAW,500

$VOICE,v\FUMINO0962.ogg
【文乃】
「淳之介さんの、ここが……こうなってしまったのは、わたしの責任です……」

$VOICE,v\FUMINO0963.ogg
【文乃】
「ご主人様が、これほど、苦しんでいるのであれば……慰めて差し上げるのは、わたくしの仕事でございます、から……」

大きな瞳が、いつものように俺を覗きこむ。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,02,06
$DRAW,500

$VOICE,v\FUMINO0964.ogg
【文乃】
「何卒……文乃に、ご下命を……」

だがその朱い瞳は、普段よりも熱を持っていて。

しかも、どこか潤いを帯びているようで――

【淳之介】
「――……口で、射精させてくれ、文乃……」

$L_DELAY,18,T,5500
$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

$VOICE,v\FUMINO0965.ogg
【文乃】
「恐悦至極に存じます。それで、は…………ちゅっ……んちゅっ……」

文乃はすっかりと大きくなったイチモツに口を当てる。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,08
$DRAW,500

$VOICE,v\FUMINO0966.ogg
【文乃】
「ああ……なんと、立派な……ちゅっ……ちゅうっ……わたしの、口には……入り、きらない、です……」

男根の周りを丁寧に口づけしながら、たまに頬ずりするようにしていく。

その淡い感触が、じわじわとイチモツに伝わってきた。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

$VOICE,v\FUMINO0967.ogg
【文乃】
「ん、ちゅっ……ちゅうっ……じゅるっ…………たしか、殿方は……筋を、なめられると……喜ぶと……れろっ」

【淳之介】
「う…………っ」

裏筋を、文乃のざらざらとした舌が通り過ぎていく。

背筋に、生暖かい何かが駆け抜けていった。

【淳之介】
「いいぞ、文乃――」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,09
$DRAW,500

$VOICE,v\FUMINO0968.ogg
【文乃】
「よかったでしょうか……？　文乃は、上手にできていますか……？　れろっ、ちゅっ、れろ……ん、ちゅっ……ちゅう……」

なおも丁寧に、舌で全体をなめていく。

$VOICE,v\FUMINO0969.ogg
【文乃】
「この、くぼみ……これが、亀頭でしょうか……？　ここも……男性が、喜ぶと……れろっ、ちゅっ、んぅ……ふぅ……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,08
$DRAW,500

$VOICE,v\FUMINO0970.ogg
【文乃】
「んっ……しょっぱい、ものが……精液、とは……少々、違うような……これが、俗に言う、先走り汁、というものなのでしょうか……？」

【淳之介】
「お前が、上手だから――」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,09
$DRAW,500

$VOICE,v\FUMINO0971.ogg
【文乃】
「…………っ、文乃は、嬉しいです……あなた様が、少しでも……気持ちよいと、おっしゃってくれて……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

$VOICE,v\FUMINO0972.ogg
【文乃】
「ならば、もっと…………ちゅっ、れろっ……丁寧に、この汁を……綺麗に、して……ろっ、ちゅう……っ」

溢れ出てくる我慢汁を、一滴もこぼさないようにと、文乃は丁寧になめる。

先程よりは強い刺激。

それでも、達するには微妙に足りない刺激。

そのもどかしさを、じれったく思っていると。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,09
$DRAW,500

$VOICE,v\FUMINO0973.ogg
【文乃】
「それでは…………粗相をしたら、申し訳ございません……歯など当たったら、文乃を叱ってください……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

文乃の口内に、俺のイチモツが侵入する。

【淳之介】
「うっ…………！」

その生暖かい感触に、思わず悲鳴が漏れそうであった。

$VOICE,v\FUMINO0974.ogg
【文乃】
「もごっ……んっ……ちゅっ……ぅ……んんぅ……」

彼女の小さな口は俺のイチモツで一杯になっており、うまく動かせそうにない。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,10
$DRAW,500
$L_DELAY,18,T,6500
$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,09
$DRAW,500

$VOICE,v\FUMINO0975.ogg
【文乃】
「もごっ、んっ、ちゅっ……じゅるっ、ぷはあぁ……すみません、大きくて……口内での、抽送ができず……」

【淳之介】
「ああいや、俺のが変にデカすぎるんだ……むしろすまない……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,10
$DRAW,500

$VOICE,v\FUMINO0976.ogg
【文乃】
「いえ、これでは琴寄の名折れ……必ずや、至高のご奉仕を……はむっ、じゅるっ、んちゅっ……ちゅっ……っ」

むしろ大きく口を開けすぎて、唇の端が軽く切れてしまっているほどであった。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

$VOICE,v\FUMINO0977.ogg
【文乃】
「んごっ、んぅ……ちゅっ……じゅるっ、んちゅっ、うっ……」

それでも彼女はなんとか口内で舌を動かして、気持ちよくしようと努力をしている。

その心遣いが嬉しい。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,09
$DRAW,500

$VOICE,v\FUMINO0978.ogg
【文乃】
「ひはは、へひょうは……ふひのは、ひっはりとでひへいまふか……？」
;;「いかがでしょうか……文乃は、しっかりとできていますか？」

【淳之介】
「ああ、キツ……いや、気持ちいい……ぞ……」

$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,07
$DRAW,500

$VOICE,v\FUMINO0979.ogg
【文乃】
「そふへふは……でひたら、もっと……ちゅっ……じゅるっ、ん、ちゅっ……はむっ、ちゅっ……んっ……」

狭い口内で窮屈に刺激され、しかも唾液で常に温めながらねっとりとこすられているせいか。

たまに当たる歯も、痛いというよりはアクセントになって気持ちがいい。

普段使っているオナホールよりも断然強い刺激が伝わってくる。

そして、何より。

$VOICE,v\FUMINO0980.ogg
【文乃】
「んっ、ぅっ、ちゅっ……じゅるっ、んっ……ちゅっ、うっ、んっちゅっ、ちゅうぅ……」

文乃が、俺のモノを咥えているという、この絵面が。

$VOICE,v\FUMINO0981.ogg
【文乃】
「ちゅっ、んっ、はぁ……ふう、はむっ、じゅるっ、んっ、ちゅうぅ……っ」

この綺麗な顔をした、年下の、美しいと可愛いが入り乱れた容姿の少女が。

$VOICE,v\FUMINO0982.ogg
【文乃】
「れろっ、じゅっ、ん……ふぅ、んっちゅっ、れろっ……ちゅぱっ、んっ……」

高貴で、どこか近寄りがたく、超越感を持ち、まるで深窓の令嬢であったお姫様のような文乃が。

$VOICE,v\FUMINO0983.ogg
【文乃】
「んっ、じゅっ、じゅるっ、んちゅっ……ちゅうっ、れろっ、じゅるっ……じゅるるっ……」

健気で、仔犬のようでもあり、とにかく有能な、使用人のようでもあった文乃が。

$VOICE,v\FUMINO0984.ogg
【文乃】
「もっと、んっ、ちゅうっ、じゅるっ、ん……ちゅうっ、じゅるっ、うぅんっ、ちゅう……っ」

俺のモノを、口いっぱいにほおばって、俺を気持ちよくしようと頑張っている。

$VOICE,v\FUMINO0985.ogg
【文乃】
「んっ、ちゅっ、じゅるっ、じゅっ、じゅっ……気持ちよく、なって……ぅんっ、れろっ、じゅっ、じゅるっ、ちゅっ」

その、妖艶な音が、事実が、そして現実が。

【淳之介】
「くっ、出すぞ、文乃――――っ」

簡単に、俺を射精と導く。

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\FHCG01.S25,0,0,0,m,03,11
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG01.S25,0,0,0,m,04,11
$DRAW_EX,0,,1000,1

$VOICE,v\FUMINO0986.ogg
【文乃】
「んっ、ぐっ、んぅぅ……っ！！」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG01.S25,0,0,0,m,05,11
$DRAW_EX,0,,1000,1

;;☆射精フラッシュ

熱い何かが、全身にほとばしる。

波にも似た快楽の奔流。

射精の瞬間、文乃は自らより喉の奥に、イチモツを突っ込んでいた。

おかげでイチモツ全体から、射精の快楽が生まれ、全身に襲いかかってきた。

$VOICE,v\FUMINO0987.ogg
【文乃】
「んぐっ…………ごほ、けほっ、んっ、ごほっ……！」

そのせいで、文乃は大きくむせる。

【淳之介】
「す、すまん文乃、大丈夫だったか……！？」

文乃は何も言わず、その代わりにかぶりを振る。

そして喉の少し下に手を当てて、こくっと喉を鳴らした。

$L_MONT,18,e\FHCG01.S25,0,0,0,m,05,9

$VOICE,v\FUMINO0988.ogg
【文乃】
「んっ……淳之介さんの精液、懐中深く納めさせて頂きました……ありがとうございます、ご主人様」
;;★「んっ」でのみこむ

文乃は静かに笑って、また深々と、頭を下げるのであった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$EX,0,025

$WAIT,1000

$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$SE,se\SE_a199.ogg,1,1

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「……………………」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,13,-1
$DRAW,300

$VOICE,v\FUMINO0922.ogg
【文乃】
「……………………」

$SE,se\SE_a105.ogg,0,0

……どうも、気恥ずかしくて顔を見られない。

あの小さな口で、俺のイチモツを咥えていたのだと思うと――

$SE_FADE,1000,0
$SE_FADE,1000,1
$MUSIC,m\BGM23.ogg,1

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,10,4
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0923.ogg
【文乃】
「申し訳ありません……綺麗にしてさしあげるつもりが……また、も……その……」

$FACE,f\JUN_01F.s25,m,02,09,2,-1,01
【淳之介】
「な、なにを言うんだ。俺のほうこそ盛ってしまって申し訳ない……」

$A_CHR,150,7,400

しかし彼女は、妙に積極的だったような気もする。

どうしてだろうか。

年頃的にも、性的な行為に興味があるのか――？

そんな文乃に視線をやると。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,12,1
$DRAW,300
$A_CHR,02,7,1,25,800

あの不思議な色の瞳が、こちらを見つめていた。

$VOICE,v\FUMINO0924.ogg
【文乃】
「淳之介さん……差し支え、なければ…………どうして……その……いんぽと、おっしゃっていたのですか……？」

……ああ、そうか。

彼女にとっては驚きであったのだ。俺が嘘をついていたことが。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「それ、は……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,13,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0925.ogg
【文乃】
「も……申し訳、ございません…………立ち入ったことを、尋ねてしまい……」

文乃は訥々と言い、申し訳なさそうに目を伏せる。

しかし、こうなってしまったのだ。

彼女に対して、隠し立てをすることは、よくないだろう。

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「ちょっと、昔に……これが理由で、虐められたことがあったから、な」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,2500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,10,-1
$DRAW,300

$VOICE,v\FUMINO0926.ogg
【文乃】
「…………、……使用人の分際で、踏み入ったことを質問いたしました……申し訳、ございません……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01
【淳之介】
「いや、いいんだ。それよりも……さっきは、その、口に出してしまって、ごめんな……」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「俺のは、その、普通じゃないし……その、アレだっただろ……」

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,04,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0927.ogg
【文乃】
「いえ、そんなこと……っ」

文乃は、珍しくぶんぶんとかぶりを振る。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,13,2
$DRAW,300

$VOICE,v\FUMINO0928.ogg
【文乃】
「文乃は、ほとんど殿方のものを、見たことはありませんが……他の方よりも、大きいのではないかと、存じます……」

文乃は、素直な感想を述べたのだろう。

しかし俺にとって、それは――大きなイチモツは、強いコンプレックスであった。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0929.ogg
【文乃】
「大きいだけでなく、立派で、けたたましく、精力に溢れた……さすが、文乃のご主人様、です……」

だが文乃は、純粋に褒めてくれる。

その言葉が、簡単に心に染み入って、不思議と嬉しいのだ。

なぜか、心が楽になった。どうしてだろう。

ただ単純に、文乃が言ってくれたことだから、なのだろうか。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,01,1
$DRAW,300

$VOICE,v\FUMINO0930.ogg
【文乃】
「それに……わたしで、射精して頂けて……文乃は嬉しいのです……淳之介さんが、気持ちよくなってくださった、ということですから……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「う、嬉しい……のか……？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,13,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0931.ogg
【文乃】
「はい……自分のお仕えする方にご奉仕することは、どんなことであっても、使用人の喜びです……それに……、……」
;;★後半は「ごにょごにょ……」という感じで

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「え、なんだ？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,11,1
$DRAW,300

$VOICE,v\FUMINO0932.ogg
【文乃】
「先にも、申し上げましたが……ご主人様のご希望であれば……よ、夜伽のお相手をすることも、使用人にはございます……」

$VOICE,v\FUMINO0933.ogg
【文乃】
「文乃は、あなた様にすべてを捧げると、誓った身空でございます……ので……」

$MUSIC_FADE,3000

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,12,1
$DRAW,300

$VOICE,v\FUMINO0934.ogg
【文乃】
「もっと、お好きなように……お使い頂いてよいのです……よ……？」

$SE,se\SE_a107.ogg,1,2

$FACE,f\JUN_01F.s25,m,02,19,4,-1,01
【淳之介】
「………………！」

心臓が早鐘を打つ。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,12,1
$DRAW,300

$VOICE,v\FUMINO0935.ogg
【文乃】
「………………」

熱っぽい視線が、俺を射貫く。

やはり文乃は、性的なことに対して、不思議なほど積極的であった。

元よりこの島で生まれたこともあり、抵抗感は薄いのかもしれない。

つまり、俺が相手であれば、今すぐにでも――

$FACE,f\JUN_01F.s25,m,02,-1,4,05,01
【淳之介】
「――――――！」

いい、のか――？

俺が、この子を――こんな、女の子を。

強く聡明で、如才なく華麗で、誰より相手に尽す、そんな少女を。

$SE,se\SE_a030.ogg,0,0
$FACE
$L_CHR,1,b\BG19_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,01,1
$DRAW,300
$A_CHR,02,7,1,25,300


$FACE,f\JUN_01F.s25,m,02,28,4,-1,01
【淳之介】
「ふみっ――」

俺が、好きにして――

$SE_FADE,1000,2

;;☆文乃立ち絵がびくっ

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a079.ogg,0,0
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,09,4
$DRAW,300
$A_CHR,02,7,1,25,300
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,-400,0,700,1

$VOICE,v\ASANE1712.ogg
【麻沙音】
「あー、お腹空いて目ぇ覚めちゃったぁ……文乃、ご飯の用意まだぁ〜……？」

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,03,10,4
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0936.ogg
【文乃】
「は、はい……っ、ただいま、用意致しますので……少々お待ちください……っ」

;;●SE：足音
$SE,se\SE_a002.ogg,0,0

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

ぱたぱたと、まるで現実に引き戻されたように、台所に引っこんでいく。

$SE_FADE,1000,0

$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,128,3,0,0,800
$L_DELAY,3,T,5500
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1713.ogg
【麻沙音】
「んぅー、今日はお風呂にもたっぷり浸かっちゃおうかなぁ……て、どうしたの兄、そんなところで固まって……？」

$FACE,f\JUN_01F.s25,m,02,14,2,-1,01
【淳之介】
「いやアサちゃん、最悪のタイミングでよく来てくれたな……」

;;☆麻沙音_M_2_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,02,1
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,0,T,1500
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,13,1
$DRAW,300
$A_CHR,02,3,1,25,300
$SE,se\SE_a098.ogg,0,0
$L_DELAY,3,T,6000
$A_CHR,02,3,2,25,300

$VOICE,v\ASANE1714.ogg
【麻沙音】
「え、なになに褒めてる……！？　そんなの兄のためならアサちゃんいつだって目ぇ覚まして文乃イビってあげるよぉ……ごろごろんぅ……」

$A_CHR,02,3,2,25,600
$SE,se\SE_a094.ogg,0,0

ネコみたいにひっついてくるアサちゃんを撫でながら。

;;☆キャラ削除
$A_CHR,150,3,300

俺はほっとしたような、惜しかったような、残念なような、よかったような――

複雑な感情を抱いていた。

……俺は、誇り高き童貞である。

しかし、今のは……。

ただの、童貞丸出し男であった。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_18へ























