$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,我が誉れ



;;★背景：集落（日中）
$FACE
$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

それからの俺たちは、集落の家を転々として過ごした。

$SE,se\SE_a036.ogg,0,0

$VOICE,v\BmobB0149.ogg
【モブ男B/警備兵A】
「……ここに“交尾勢力”の人間が潜伏しているという噂を聞いている！　知らないか！？」

$VOICE,v\KENZO0077.ogg
【健蔵】
「はて……？　昨日の晩飯は鯖の味噌煮だったがのぉ……それとは違うんか？」

$VOICE,v\BmobB0150.ogg
【モブ男B/警備兵A】
「ちっ、ボケ老人が……他を探すぞ！！」

;;★背景：汎用屋敷部屋（日中）

$FACE
$L_CHR,1,b\BG24_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$L_PRIORITY,1,2,6,4,5,3

$MUSIC,m\BGM07.ogg,1

$VOICE,v\KENZO0078.ogg
【健蔵】
「……連中はもう行ったぞ、もう大丈夫じゃ」

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「すみません、ありがとうございます」

こうして老人たちに、集落ぐるみで匿ってもらっているのだ。

$VOICE,v\KENZO0079.ogg
【健蔵】
「何、気にするこたぁない……それよりも、うちのジジイどもが偵察してきおったんじゃが……」

$VOICE,v\KENZO0080.ogg
【健蔵】
「SHO本社ビルにたんまりと機材が集結しておるようじゃ。クレーン車から何から、解体車がごまんとのぅ」

やはり、最後はあそこか――

防人老人の言葉を思い出す。

俺たちの身動きが十分にとれなくなってからというもの、島内施設の撤去は急速に進んでいった。

もう残されたのは、SHO本社ビルのみであった。

それは島の心臓であり、すべての機能をつかさどる施設。

不適合者の検出、海門の開閉、健康の管理、情報統括など。SHOのすべてが詰まっていた。

あれさえなくなれば、青藍島は完全に機能しなくなってしまう。

あえて最後まで残しておくことで、より強い絶望を住民たちに与えることになる――

$VOICE,v\KENZO0081.ogg
【健蔵】
「ジジイが入手した情報によりゃ、取り壊しは今夜におこなわれるそうじゃ……一番音が響き渡る時間にやるのじゃろう、くそったれめ……そりゃもう盛大に……」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_02M.s25,-200,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2337.ogg
【奈々瀬】
「それを一番の特等席で眺めるだなんて……いい趣味してるじゃない――」

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,02,12,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2265.ogg
【ヒナミ】
「あれ？　でもそれって、つまり防人のおじいちゃんがこの島まで来るって意味、だよね？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1823.ogg
【麻沙音】
「そうだね……今もしかしたら、防人老人はこの島に来ているのかもしれない……？」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,02,04,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2140.ogg
【美岬】
「けど、どこにいるんでしょう？　常識的に考えれば、この島で一番安全な場所はSHO本社ビルですよね……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「いや、SHO本社ビルを破壊し、それに絶望する顔を見るのであれば……この島を一望できる場所のはずだ」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\NANASE2338.ogg
【奈々瀬】
「……淳、あの旧日本軍の基地を改造してたんだから、防人老人はそういう施設に詳しいってことよね？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「――……そうか、あの戦場跡地！」

あそこであれば、島を一望できる。

元より戦場跡地は、絶対防衛戦を守るため山頂に設計されている。

各所に兵を設置でき、物見櫓もあり、対地砲や対空砲が一式揃った正真正銘の軍施設だ。

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「……アサちゃん、敵の総合戦力はどれくらいだ？」

$SE,se\SE_b031.ogg,0,0

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\ASANE1824.ogg
【麻沙音】
「これまでの戦いを集計して……戦闘兵がおよそ173人。戦力差としては、希望的観測も含めて……647：5」

敵の兵隊が173人に対して、俺たちはたった5人。

戦闘装備も向こうのほうが遙かに有利。

まさに……絶望的な戦力差。

$VOICE,v\KENZO0082.ogg
【健蔵】
「旧軍の設備が生きているかは分からんが、どちらにしろ突破は困難を極めるじゃろう……」

$VOICE,v\KENZO0083.ogg
【健蔵】
「その上もし砲台が機能すりゃあ、どんなに人数を揃えて行ったところで一発じゃ。お前さんたちに勝機はない……」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_02M.s25,-200,0,0,m,02,20,2
$DRAW,300

$VOICE,v\NANASE2339.ogg
【奈々瀬】
「見通しのいい山頂だから、先に斥候として潜りこむのも容易じゃない……事前に破壊するのも難しいわね……」


$FACE,f\JUN_01F.s25,m,02,21,-1,-1,01
【淳之介】
「健蔵さん――_t!250,2,2,・・/アレは、どうですか？」

$VOICE,v\KENZO0084.ogg
【健蔵】
「アレたぁ……もしかして、_t!250,2,2,・・/アレか？」

$VOICE,v\KENZO0085.ogg
【健蔵】
「アレなら確かにうまくやりゃ砲台や対空砲は一発でぶっ壊せるが……しかし部品がないぞ？」

$FACE,f\JUN_01F.s25,m,02,21,-1,-1,01
【淳之介】
「パーツさえあれば、いけるんですね？」

これまでの俺には不可能であったであろうが、しかし今は様々なものを造りだした経験がある。

時間は限られているが、時間までに製作することは可能なはず。

健蔵さんはぽりぽりと頭を掻いて、頷く。

$SE,se\SE_b067.ogg,0,0

$VOICE,v\KENZO0086.ogg
【健蔵】
「……よし、ワシも男じゃ！　元整備兵の名にかけて、必ず動くようにしちゃるわい！」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「ありがとうございます……健蔵さん」

$MUSIC_FADE,5000

$VOICE,v\KENZO0087.ogg
【健蔵】
「じゃが――お前さんたちも分かっていると思うが、いくら精鋭であっても、あそこにたった5人で攻めこむことはできん」

砲台の類いを壊したところで、元軍施設をたった5人で突破することは不可能。

あまりに現実的ではなく、自殺行為に近い。

$VOICE,v\KENZO0088.ogg
【健蔵】
「せめて、最低でも、もうひとり――6人はいなければ、突破は絶対に不可能じゃ」

;;☆ヒナミ_M_11_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,02,11,2
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,02,04,2
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,02,17,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,02,22,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,-1,2,01,01
【淳之介】
「……………………」

最低でも、もうひとりいなければ作戦と呼べるものにはならない。

だが今から戦力を集める余裕など、俺たちにはない。

もう時間がないことは、全員が分かっていた。


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：仮初の皮膜地下
$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM11.ogg,1
 
;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0377.ogg
【手嶋】
「――よし、そこまでだ」

$SE,se\SE_a036.ogg,0,0

$A_CHR,02,1,2,5,700

$FACE,f\JUN_01F.s25,m,02,29,-1,-1,01
【淳之介】
「はぁ…………はっ……はぁ……っ」

暗い地下室に、手嶋さんの声がこだまする。

もう酒の空き瓶は落ちていない。

すっかり小綺麗になっており、丁寧に並べられた本は『戦術指南』『人心掌握』などのジャンルばかりであった。

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0378.ogg
【手嶋】
「よくここまで身体を持ってきたな……これであれば、新しい力を使っても問題ねぇはずだ。もうお前に教えることは、何もねぇよ」

$FACE,f\JUN_01F.s25,m,02,16,-1,-1,01
【淳之介】
「じゃあ……はあっ……免許皆伝ですか、師匠？」

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\TESHIMA0379.ogg
【手嶋】
「けっ、そんなんじゃねぇよ……これ以上やっても意味がねぇから終わりにするっつってるだけだ」

いつものようにぶっきらぼうに言う手嶋さん。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「これまで、お世話になりました」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「これでなんとか――死地に赴くことができます」

$MUSIC_FADE,4000

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0380.ogg
【手嶋】
「……………………」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,8,1,25,800

手嶋さんはまた、世の中すねたようにポケットの中に手を入れる。

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,25,-1
$DRAW,600

それから目をつむって腕を組み、片目だけでこちらを見つめた。

$MUSIC,m\BGM21.ogg,1

$VOICE,v\TESHIMA0381.ogg
【手嶋】
「……その力をどう使いたいのか、結論は出たかよ？」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「――――――」

俺は、すぐに声が出なかった。

今、この心にある想いを、まだ口にすることができないのだ。

;;☆手嶋_M_5_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\TESHIMA0382.ogg
【手嶋】
「……あーあ、まぁどうでもいいやそんなこたぁ」

すると何かを察したように、手嶋さんはそれ以上尋ねてはこなかった。

$VOICE,v\TESHIMA0383.ogg
【手嶋】
「ガキの子守も終わったことだし、やるこたぁやった。これでこの島ともおさらばだ。せいぜい、俺の仇を討ってくれや」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「……出ていくんですか、この島を？」

;;☆手嶋_M_4_中央
$SE,se\SE_a098.ogg,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TESHIMA0384.ogg
【手嶋】
「ああ。防人の野郎がでしゃばってる限りは本島にも戻りゃしねぇが……物価の安いマニラ辺りに姿をくらますとすっかな」

;;☆キャラ削除

$A_CHR,150,8,400

;;●SE：足音
$SE,se\SE_a021.ogg,0,0

小さな荷物をまとめて、それを肩にかけ、手嶋さんは部屋を辞す。

そうなれば、もう手嶋さんと会うことはないだろう。

今生の別れとなる。

この人とは、これまで本当にいろいろあった。

$MUSIC_FADE,3000

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「――――師匠！」

折り合いのつかない感情だって、たくさんある。

けれど――

$MUSIC,m\BGM26.ogg,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,5,500

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「これまで本当に、ありがとうございました！！」

その気持ちは偽りのない、本心であった。

けっといつものように吐き出して、こんなところはもううんざりだという様子で足を進める手嶋さん。

$SE,se\SE_a036.ogg,0,0

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TESHIMA0385.ogg
【手嶋】
「……淳之介ぇ」

その足取りをふと止めて、初めて偽りなく俺の名を呼び。

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0386.ogg
【手嶋】
「――……テメェに師匠って呼ばれるのも、悪くはなかった」

$SE,se\SE_a021.ogg,0,0

$MUSIC_FADE,4000
$A_CHR,150,8,1000

そう、すねたように呟いて。

手嶋さんは、今度こそ本当に去っていった。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：汎用屋敷部屋（夕方）
$FACE
$L_CHR,1,b\BG24_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01,-1,01
【淳之介】
「…………文乃」

彼女の部屋に、見舞いにむかう。

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,700
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1351.ogg
【文乃】
「淳之介、さん……」

文乃は、床に伏していた。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「どうだ、調子は？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,10,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1352.ogg
【文乃】
「少々、吐き気が……横のままで……申し訳、ございません……」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「いいに決まってるだろ、無理してくれるな」

少々どころでは、きっとないのだろう。

文乃は、自分が気を失ったことすら覚えていなかった。

ただ呆然と、なぜ横になっているかも分からなかったという。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「いま思えば、これまで文乃には本当に助けられてばかりだった」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1353.ogg
【文乃】
「……そのようなことは、ございません……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「一番最初にピンチだったのは……学園でSSに捕まえられそうになった時、山から狙撃して助けてくれたんだったなぁ」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,07,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1354.ogg
【文乃】
「……左様で、ございますね」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「それから、俺はお前のことをずっと追いかけてて」

$VOICE,v\FUMINO1355.ogg
【文乃】
「は、い……」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「一緒にいるようになって、幽霊だと勘違いして」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,26,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1356.ogg
【文乃】
「ございました……ねぇ……」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「それから吹子が文乃だと分かって、またお前を追いかけて――」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「そうだ。はじめて寝ている文乃を見たのは、神社だったな？」

$MUSIC_FADE,6000

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,25,2,-1,02
$DRAW,300
$L_DELAY,7,T,2500
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,13,2,-1,02
$DRAW,300

$VOICE,v\FUMINO1357.ogg
【文乃】
「……は、い……そうで、ございますね……」

彼女は一瞬顔をこわばらせてから、肯定する。

それに気がついて、声が続かなくなる。

$MUSIC,m\BGM22.ogg,1

ああ、そうか。文乃は――

すでに記憶の一部を、失いかけているのだ――

$FACE,f\JUN_01F.s25,m,02,-1,2,01,01
【淳之介】
「……………………」

すべてのことに、現実味を帯びてくる。

ただの言葉の羅列であった情報が、生々しく目の前に存在している。

これまでと変わらないように見える文乃。

しかし彼女は、もう引き返すことができないところまで、病状が進んでいる――

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,06,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1358.ogg
【文乃】
「今夜が――最後の、決戦と……なる、の……ですね……？」

$FACE,f\JUN_01F.s25,m,02,04,2,-1,01
【淳之介】
「……聞いてたのか、さっきの会話？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,10,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,800

はい、と彼女は首肯する。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,06,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1359.ogg
【文乃】
「ならば……わたくしも、お供させて……ください……」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,15,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1360.ogg
【文乃】
「狙撃手と、して……きっと、あなた様の……お役に、立ちます……」

きっと作戦のために人数が足りないことを、彼女は承知しているのであろう。

;;☆文乃_M_15_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,27,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1361.ogg
【文乃】
「だから、何卒…………どうか……」

$SE,se\SE_a094.ogg,0,0

文乃は、布団から手を伸ばす。

まるで俺から離れ、すべての記憶を失ってしまうことを恐れるように。

$SE,se\SE_a204.ogg,0,0

しかし握りしめたその手も、微かに震えていた。

ああ、この子は、本当に。

;;☆文乃_M_6_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,27,-1,-1,02
$DRAW,300

$VOICE,v\FUMINO1362.ogg
【文乃】
「……どうか、文乃を……淳之介さん、の……お傍に――」

$MUSIC_FADE,3000

次に一撃喰らえば、もう――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1000,1

$WAIT,2000

$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,7
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1000,1

$SE,se\SE_d031.ogg,1,3,50

外に出ると、夕日が沈みかかっていた。

これが青藍島で見る、最後の落陽となるかもしれない。

;;●SE：着信
$SE,se\SE_a114.ogg,0,0

電話が鳴る。

$SE,se\SE_d031.ogg,1,3,30
$SE,se\SE_a163.ogg,0,0
$WAIT,1000


;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0215.ogg
【防人老人】
『――……ほう、まだワシからの連絡を受け取れる気力が残っているとはな』
;;通信加工

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「……なんの用だ？」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0216.ogg
【防人老人】
『最後通告である。何やらまだこそこそと動き回っておるようだからのお――』

$VOICE,v\SAKIMORI0217.ogg
【防人老人】
『文乃を渡せ。さすれば、貴様の仲間は生かしておいてやろう。……もう使い物にならん娘を手元に置いておく必要はなかろう？』

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「……断る。文乃はうちの娘だ」

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0218.ogg
【防人老人】
『愚かな男だ……ならば今回は全力で戦わせてもらおう。命が惜しければ大人しくしておくことだ』

戦力差は数百倍。

戦う人員は揃っていない。

作戦と呼べるものすら成立しない。

俺たちに勝機など、ほとんど存在しない。

$VOICE,v\SAKIMORI0219.ogg
【防人老人】
『貴様も、ワシと同じようにドスケベ条例を恨んでおったはずであろう』

それを知って、防人老人は継ぐ。

$VOICE,v\SAKIMORI0220.ogg
【防人老人】
『島の人間を心の底から憎んでおるからこそ、ワシはお前を重用した。同じ目的を持つ者として』

ああ、その通りだ。

$VOICE,v\SAKIMORI0221.ogg
【防人老人】
『ならば、現状こそが最善の状態ではないのか？』

この老人の言うとおりだ。

$VOICE,v\SAKIMORI0222.ogg
【防人老人】
『貴様こそ、ワシたちの側につくべきではなかったのか？』

俺は本当であれば、この男に付き従うべき人間であったのだ。

$VOICE,v\SAKIMORI0223.ogg
【防人老人】
『それでもあがき続けるというのなら、見せてみるがいい――特等席で、拝見させてもらうとしよう』

$SE,se\SE_a255.ogg,0,0

ぶつり、と電話が切れる。

無機質な電子音が、ひぐらしの声に溶けこんでいく。

$SE,se\SE_a053.ogg,0,0

そして俺の背後に、複数の影が落ちる。

$SE_FADE,6000,3
$SE_FADE,1000,0

$VOICE,v\KENZO0089.ogg
【健蔵】
「――逃げ出しても、かまわんのじゃぞ」

$MUSIC,m\BGM22.ogg,1

島の老人たちを代表して、健蔵老人が言う。

$VOICE,v\KENZO0090.ogg
【健蔵】
「あの子は――文乃ちゃんは、ワシら島の人間の“栄えたい”という虚栄心のしわ寄せを喰らって、ああなってしまった……」

$VOICE,v\KENZO0091.ogg
【健蔵】
「そのことに――ワシら老人も強い罪悪感を持っておる」

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「……………………」

$VOICE,v\KENZO0092.ogg
【健蔵】
「_t!250,2,2,・・/アレを整備すりゃあ、海門を通らずに島を脱出することもできるはずじゃ」

$VOICE,v\KENZO0093.ogg
【健蔵】
「もし2人で逃げるというのなら、ワシらも全力で援助する。その後のことも、微力ながら面倒は見られるじゃろう」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「ええ――……そうかも、しれません」

俺は、ただそうとだけ答える。

実際に_t!250,2,2,・・/アレさえあれば、このままSHO本社ビルを見殺しにして脱出することも可能であろう。

そのことは、俺もとっくに理解していた。

$VOICE,v\KENZO0094.ogg
【健蔵】
「ならなぜじゃ……それが分かっていて、どうしてそうせんのじゃ……！？」

$VOICE,v\KENZO0095.ogg
【健蔵】
「お前さんは、この島のすべての人間に、恨みを持っていたんじゃろう……！？」

ほとんどすべてを理解していたのだろう老人は、声を荒げながら、継ぐ。

$VOICE,v\KENZO0096.ogg
【健蔵】
「ここのみんなが直接関わったわけではないが……それでもワシらの気持ちが見殺しにしたも同然じゃ！」

$VOICE,v\KENZO0097.ogg
【健蔵】
「そのお前さんが、ワシらを助ける道理なんて、どこにもありゃあせん――！」

俺が戦いをはじめたのは、すべてが怒りと憎しみから。

利己的で自分勝手な言い分を、老人たちはすべて呑みこむという。

なのに。

このまま、まだ戦うのかと。

このまま、まだ助けるのかと。

そして――

$VOICE,v\KENZO0098.ogg
【健蔵】
「――……許せるのか、ワシたちを」

そう、問うた。

ずっと憎んできた人たちのために戦うのなら、それはすべてを許したということ。

そんなことをお前はするのかと――そう、問うのだ。

$VOICE,v\KENZO0099.ogg
【健蔵】
「……作戦決行までには、まだ時間がある。お前さんの造ってくれた部品のおかげで、整備は順調じゃ。夜には動かせるじゃろう」

$VOICE,v\KENZO0100.ogg
【健蔵】
「それを使えば――今なら、姿をくらませることもできる」

$VOICE,v\KENZO0101.ogg
【健蔵】
「それが、あの子の身体のことを考えれば――……一番いいんじゃないか？」

ああ、たしかにその通りだ――

文乃のことを考えるなら、彼女の身体を思うのなら。

そうすることが、一番よいはずだ。

$VOICE,v\KENZO0102.ogg
【健蔵】
「とにかく、少し寝ておけ……それから、どうするかちゃんと決めりゃいい」

$MUSIC_FADE,5000

そう、島の人間を代表した男は優しく言って。

$SE,se\SE_a021.ogg,0,0

静かに、去っていく。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：集落（夜）
$FACE
$L_CHR,1,b\BG10_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_d026.ogg,1,1,30

仮眠から、目が覚める。

頭をクリーンにしたくて、外の空気を吸いこんだ。

夏の生温い空気が、肺いっぱいに満たされていく。

本来の青藍島の夜は、静謐である。

物音ひとつ、しないほどに。

これこそが、俺たちが手に入れたもの。

そして、起こしてしまった罪でもある。

背後から、静寂を打ち破るには小さすぎる音が、4つ。

;;☆奈々瀬_M_7_中央
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2340.ogg
【奈々瀬】
「――……淳」

振り返ると、NLNSのメンバーたちが集結していた。

;;☆ヒナミ_M_7_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI2266.ogg
【ヒナミ】
「文乃ちゃんを助けるために逃げるか、それとも戦うのか……」

;;☆美岬_M_7_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\MISAKI2141.ogg
【美岬】
「どうするか……決まりましたか？」

$SE_FADE,2000,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……お前たちは、どうするべきだと思う？」

$MUSIC,m\BGM26.ogg,1

;;☆麻沙音_M_7_右
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\ASANE1825.ogg
【麻沙音】
「どっちでもいいよ。兄の、好きなほうで」

;;☆奈々瀬_M_11_中央左
$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\NANASE2341.ogg
【奈々瀬】
「だってアタシたちのリーダーは、アンタなんだから」

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI2142.ogg
【美岬】
「どうなったって、きっと誰も後悔はしません」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI2267.ogg
【ヒナミ】
「私たちは、淳くんについていくよ」

メンバーたちは、当然のように頷いた。

ああ、お前たちなら――

お前たちだけは。

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「お前たちだけは、きっとそう言ってくれると思ってたよ」

ならば、何も迷いはない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「それじゃあ、行くか――」

仲間たちと一緒なら。

【淳之介】
「――俺たちの、_t!250,5,5,・・・・・/最初の場所へ」

$A_CHR,02,3,1,25,550
$A_CHR,02,4,1,25,500
$A_CHR,02,5,1,25,520
$A_CHR,02,6,1,25,510

$MUSIC_FADE,4000

俺は、どんなことでも怖くないのだから――

;;☆キャラ削除

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch1.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$WAIT,2000

$L_CHR,1,b\BG12_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,1000,1

$SE,se\SE_a126.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,4000,1
$WAIT,500

ほこりっぽい地下室の、明かりをつける。

$SE,se\SE_a006.ogg,0,0

数回の点滅の後、基地は本来の光を取り戻した。

$SE,se\SE_a146.ogg,0,0

少し来ていないだけだというのに、ずいぶん懐かしい気持ちになる。

$SE,se\SE_a147.ogg,0,0

俺は、定位置であったPC前の椅子に腰掛ける。

$SE,se\SE_a124.ogg,0,0

そして、そのまま3Dプリンターに火を入れた。

$SE,se\SE_a121.ogg,0,0

家で作り続けていた3Dモデルの設計図を読みこませ、機械を働かせる。

$SE,se\SE_a122.ogg,0,0

防人老人はいま豪邸を離れ、戦場跡地にいる。

$SE,se\SE_a125.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「リモートコントロールは生きてるな――よし」

$SE,se\SE_a146.ogg,0,0

ならば、こちらの動きを監視する余裕はないはずだ。

$SE,se\SE_a006.ogg,0,0

だから、俺は再びここへ訪れた。

最終決戦の装備を、整えるために。

$SE_FADE,1000,0

$MUSIC,m\BGM16.ogg,1

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「――……まずは、奈々瀬」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2342.ogg
【奈々瀬】
「ええ」

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「お前にはT-A-Eを新調した。コンドーム、“Egg”、ショックガン、すべてが奈々瀬専用に調整してある」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,4,T,7500
;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,1000

$VOICE,v\NANASE2343.ogg
【奈々瀬】
「なるほど、戦闘レポートをまた提出させたのはそういうことね……サンキュ、受け取っとくわ。お礼にキスでもしてあげましょっか？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「無事に作戦が成功したら、お願いしよう」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500

最初の相棒は、軽くウィンクしてみせた。

;;☆キャラ削除

$SE,se\SE_a006.ogg,0,0

$A_CHR,150,4,400

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「次に麻沙音」

$SE_FADE,2000,0

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE1826.ogg
【麻沙音】
「うん」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「お前には、このタブレットケースだ。通常のものより強度を上げてある。何かあったらこれで敵をひっぱたけ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「今日だけは、お前を守ってやれない……頼む」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1827.ogg
【麻沙音】
「外見の強化だね……大丈夫、中は私がバージョンアップしといたから……任せて、兄……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「愛してるぞ、妹」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,3,1,25,800

それだけで事足りるように、麻沙音は右手を挙げる。

$SE,se\SE_a006.ogg,0,0

;;☆キャラ削除

$A_CHR,150,3,400

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「次は……ヒナミ」

$SE_FADE,2000,0

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2268.ogg
【ヒナミ】
「うんっ！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ヒナミには、特別製の椅子を造った。素材は、“珍神”にも使用した強化カーボンだ。実弾を喰らっても壊れることはないだろう」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,700
$L_DELAY,5,T,2000
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2269.ogg
【ヒナミ】
「私専用の武器なんだぁ……！　ありがと！　私、椅子持ってる時は誰にも負ける気ぃしないんだ！　安心してお姉さんを頼ってね、淳くん！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「頼りにしてるよ、ヒナミ」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,700

両手をあげてわーいとヒナミは喜ぶ。

;;☆キャラ削除

$SE,se\SE_a006.ogg,0,0
$A_CHR,150,5,400

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「次、美岬」

$SE_FADE,2000,0

;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\MISAKI2143.ogg
【美岬】
「はい……！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「お前には、もっとも重大な任務を与える」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「それは、戦場跡地の砲台の破壊だ」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,6,T,1800
;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2144.ogg
【美岬】
「了解です……！　でも、どうやってやったらいいでしょうか……？」

$L_DELAY,0,T,1000
$SE,se\SE_a120.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「そのために、特別に用意した――これだ」

;;☆キャラ削除

$A_CHR,150,6,400

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

エンターを押し、中央のモニタを表示する。

$SE,se\SE_b032.ogg,0,0

$VOICE,v\KENZO0103.ogg
【健蔵】
『……いぇーい、見とるか美岬ちゃん！？　お前さんのために、ジジイどもが全力で整備したぞう！！』
;;画面越し加工

$SE_FADE,1000,0

$A_CHR,150,2,500

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\MISAKI2145.ogg
【美岬】
「健蔵おじいちゃん……！？　こっ……れって……！」

$A_CHR,150,6,300

$FACE
$L_CHR,4,b\BG13_1L.s25,-300,0,0
$A_CHR,151,4,500
$A_CHR,128,4,300,0,50000,1

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「俺と健蔵氏が共同で修復した水上攻撃機“試製晴嵐”――」

$EX,PPFGBLUR,11,11
$L_MONT,5,e\seiran.s25,-1500,0,0,m,02,-1
$A_CHR,151,5,2000
$A_CHR,128,5,0,0,40000,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「そこに格納型車輪パーツを取り付け離陸可能となった、いわゆる“南山”」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「それに様々な現代装備を搭載した、青藍島だけを守る航空機」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「これすなわち――」

$A_CHR,150,4,1000
$A_CHR,150,5,1000

$L_MONT,6,e\PM3.s25,0,0,0,m,01
$DRAW,500
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG13_1.s25,0,0,0
$L_MONT,3,e\seiran.s25,0,0,0,m,-1,01
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「――超局地山頂攻撃機“青藍・改”だ」

これならば砲台の類いは、空から壊滅できる。

だがそれは同時に、対空砲火などを浴びる危険性を持っているということ。

墜落したら死。

その上で、味方も全滅する責任すら負う。

作戦の可否は、すべてがこれにかかっている。

$A_CHR,150,2,500
$A_CHR,150,3,500
$A_CHR,150,4,500
$A_CHR,150,5,500
$A_CHR,150,6,500

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「自信はあるか？」

;;☆美岬_M_17_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2146.ogg
【美岬】
「さすがに……これには、乗ったことがない、です、けど……」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2147.ogg
【美岬】
「……地味で日陰者の私に訪れた、一世一代の晴れ舞台です！　やってみせます、必ず！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「お前が頼りだ、頼むぞ美岬」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,09
$DRAW,300
$A_CHR,02,6,3,25,600

力強く頷いて、やる気ある元気な美岬はガッツポーズを見せる。

;;☆キャラ削除

$A_CHR,150,6,400

……これで、元よりのメンバーたちにはすべての装備を渡し終えた。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「そして、最後は――」

$SE,se\SE_b056.ogg,0,1

……俺の手元には、特別製のスナイパーライフルが握られている。

SHOモデルを元にしているが、外部カートリッジが取り付けられ、それが二層に別れている。

片方には狙撃銃専用ライオット弾――潮乾弾と名付けた――を。

もう片方には回復薬入り弾――潮満弾と名付けた――が入っている。

コッキング方法でリロードする弾が変わり、効率的な狙撃を可能としている。

俺は、自分の持つ技術をすべて注ぎこんで、造り出した。

これこそが、彼女の最高の装備だからだ。

$MUSIC_FADE,4000

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$EX,PPFGBLUR,11,11
$L_CHR,8,b\BG12_1L.s25,-400,-100,0
$A_CHR,151,8,500
$A_CHR,128,8,0,-100,13000,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……文乃、出てこい」

$SE,se\SE_a006.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,9,st\FUMINO_02L.s25,300,-400,0,m,01,10,-1
$A_CHR,151,9,2500
$A_CHR,128,9,100,-400,10000,1

$VOICE,v\FUMINO1363.ogg
【文乃】
「……はい、淳之介さん」

$SE_FADE,1000,0

後ろから追いかけてきていたのだろう、気配を殺し隠れていた文乃が現れる。

ついてきていることは、ずっと気づいていた。

$MUSIC,m\BGM10.ogg,1

$A_CHR,150,8,1000
$A_CHR,150,9,1000
$A_CHR,150,18,1000

$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,04,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1364.ogg
【文乃】
「――……やはり、戦う道を、お選びになるのですね」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ああ」

文乃は静かな眼で、俺のことを見つめる。

すべてを見透かすような、その瞳で。

;;☆キャラ削除

$A_CHR,150,7,300

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,500
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,500

メンバーたちは声を押し殺している。

だが、何も言わない。

すべてのことを、俺に任せると言うように。

;;☆キャラ削除

$A_CHR,150,18,400
$A_CHR,150,3,400
$A_CHR,150,4,400
$A_CHR,150,5,400
$A_CHR,150,6,400

$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,04,-1
$DRAW,500

$VOICE,v\FUMINO1365.ogg
【文乃】
「わたくしは……どのような時でも、あなた様のお役に立てるはずです……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1366.ogg
【文乃】
「ですから……どうぞ、如何様にも文乃をお使いください……」

彼女は、深々と頭を下げる。

――……ああ、そうだ。

戦力は足りない。

俺たち5人だけで、勝つことはできない。

援護射撃と回復がなければ、戦場跡地にたどり着くことすらも難しいであろう。

文乃がいなければ、作戦は成立すらしない。

故にこそ。

$SE,se\SE_b056.ogg,0,1

今これを、ここで――

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……お前に、渡すことはできない」

;;●SE：地面に落とす

$SE,se\SE_a256.ogg,0,0
$A_CHR,02,1,1,10,700

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,14,-1
$DRAW,600

スナイパーライフルを、その場に落とす。

$MUSIC,m\BGM27.ogg,1

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\FUMINO1367.ogg
【文乃】
「えっ…………」

文乃は、目を瞬かせる。

;;☆文乃_M_15_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,27,-1
$DRAW,500
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1368.ogg
【文乃】
「……今の、わたしでは……お役に立てないという、ことでしょうか……あなた様の、お力、に……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いいや、そうじゃない」

$SE,se\SE_a093.ogg,0,0

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,800

しかし、彼女は引き下がらない。

$VOICE,v\FUMINO1369.ogg
【文乃】
「文乃は……あなた様の、お役に立てます……」

主人の言うことを絶対とする少女には、珍しく。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,03,-1
$DRAW,500

$VOICE,v\FUMINO1370.ogg
【文乃】
「皆様のお背中を、必ずやお守りいたします……数百の敵も、悉く打ち倒しましょう……」

漏れ出る感情を、隠そうともせず。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,04,-1
$DRAW,500
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1371.ogg
【文乃】
「もしこの身が満足に動かないのなら、きっとよい囮になります」

ただひたすら、言い募る。

;;☆文乃_M_6_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,03,-1
$DRAW,500

$VOICE,v\FUMINO1372.ogg
【文乃】
「どんな命であっても、あなた様の望むがままに、しかと全うしてみせます……」

まるで、駄々をこねる子供のように。

;;☆文乃_M_30_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,06,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1373.ogg
【文乃】
「ですから、どうか――」

$SE,se\SE_a094.ogg,0,0

彼女は、悲痛な声を漏らし、手を伸ばす。

$MUSIC_FADE,10000

;;☆文乃_M_27_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,27,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1374.ogg
【文乃】
「――どうか、文乃を……淳之介さんの……お傍、に……」

まるで、救いの手を求めるかのように。

そして、せめて自分の散り場所を、選択させてほしい、と。

“犬馬の心”を持つ彼女は、そう頼んでいた。

しかし、俺は、それでも。

$MUSIC,m\BGM26.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……そうじゃないんだ、文乃」

彼女の手を、掴まない。

その、恐怖や病に震えた身体を――

今すぐにでも触れたい彼女を、それでも。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……俺は、君に尋ねたな」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「この島の人間を、許すのか？　と」

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,27,-1
$DRAW,500
$A_CHR,02,7,1,25,600

以前、俺は尋ねた。

彼女に、島の人間を許すことができるのか、と。

自分の母を追いやった人々を、許容することができるのか、と。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「俺は……許せないんだ、今でも」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1375.ogg
【文乃】
「え…………っ」

自分のことを救ってくれた、女性を。

がらんの孤独から俺を助けてくれた、あの人を。

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「今でも――許せないんだよ、青藍島の人間たちが」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,27,-1
$DRAW,500

$VOICE,v\FUMINO1376.ogg
【文乃】
「……………………」

恩人を死ぬまで追い詰めた島の人間たちを、助けたいと思わない。

できることなら、恨みを晴らしてやりたいとすら、思う。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「けど、それでも……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……それ以上に文乃が大切だから」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「君が選んだことが、何よりも大切だから」

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,09,-1
$DRAW,500
$A_CHR,02,7,1,25,700

文乃は、許すと言った。

すべての幸福な人たちを、許してあげたいと。

自分の母がしたのと同じように、許してあげたいと。

そして――

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――共存を望むと」

【淳之介】
「みんなが幸せになる道を選びたいと、君が言ったから」

この島を立つ前日に、ぽつりともらした。

ドスケベセックスを望む者と、望まぬものの共存。

それが、心の底からの言葉だというのなら。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「文乃が望むのなら――……俺は、それを叶えてやりたい」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,500

$VOICE,v\FUMINO1377.ogg
【文乃】
「――――――」

文乃が、俺の望みを叶えたいというように。

俺も、文乃の望みを叶えてやりたい。

それ以上のことは、何もない。

$VOICE,v\FUMINO1378.ogg
【文乃】
「……わたし、の――……」

$VOICE,v\FUMINO1379.ogg
【文乃】
「すべて……わたしの、ため……に……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「文乃は、俺のために、すべてを捧げてくれた」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「だからそんな君のために、俺はすべてを賭して戦いたい」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「そのための覚悟は、とっくの昔に決まっていたんだ」

それこそが、ここに残り続けた理由であり。

逃げ出さない理由であり。

俺が、いまも戦う理由。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「だが文乃の望みを実現するには、全国に訴えかける声がいる。伝えなければいけない言葉がある」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「だから俺たちがあそこで戦っている間に――文乃には、ここで戦ってほしい」

真なる共存を願うのであれば。

まだ、やらなければいけないことがある。

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……けど俺は、また君をひとりにしてしまう」

しかしそれは、この子を置いていくということ。

再び彼女の隣から、離れてしまうということ。

決して傍を離れないと言った彼女を、裏切るということ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ずっと傍にいると言ったのに……俺はまた、君を孤独にする」

恩人の仇もとれないばかりか。

君の母親の復讐もできないばかりか。

再び、文乃をひとりにしてしまう。

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「分かった上で――……俺は、そうすると決めた」

すべては、君の望んだ未来のために。

だから今、君を孤独にする。

$MUSIC,m\BGM28.ogg,1

$A_CHR,150,7,1000
$A_CHR,150,1,1000

$FACE

$L_MONT,17,e\FCG08_L.S25,-400,-380,0,m,01,04,-1
$A_CHR,151,17,1000
$A_CHR,128,17,0,-380,100000,1

$VOICE,v\FUMINO1380.ogg
【文乃】
「――――――――」

文乃は、あの、不思議な色をした瞳で、俺を見つめている。

その、すべてを覗きこんでしまうような瞳から。

母親に似た、深い真紅の瞳から。

$L_MONT,18,e\FCG08_L.S25,0,-250,0,m,01,02,01
$A_CHR,151,18,1500
$A_CHR,128,18,400,-250,100000,1

;;☆文乃_M_9_中央

$VOICE,v\FUMINO1381.ogg
【文乃】
「ああ――……そう、なのですね……」

ゆっくりと、静かに。

$L_CHR,17

$L_MONT,19,e\FCG08_L.S25,0,100,0,m,01,07,1
$A_CHR,151,19,1500
$A_CHR,128,19,0,-380,100000,1

$VOICE,v\FUMINO1382.ogg
【文乃】
「あなたは、本当に……わたしに、すべてを――与えて、くださるの、ですね……」

涙が流れ、伝っていく。

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「――……こんな選択をした俺を、許してくれるか？」

$L_CHR,18

$L_MONT,20,e\FCG08_L.S25,400,380,0,m,01,02,1
$A_CHR,151,20,1500
$A_CHR,128,20,800,380,100000,1

$A_CHR,150,19,1000

;;☆文乃_M_7_中央

$VOICE,v\FUMINO1383.ogg
【文乃】
「はい、もちろん……何を、言いましょう」

やがて、その雫は大きなものとなって。

;;○CG：琴寄文乃の誉れ

$A_CHR,150,20,1000
$A_CHR,150,19,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FCG08.S25,0,0,0,m,01,01,01
$DRAW,500

$VOICE,v\FUMINO1384.ogg
【文乃】
「そんなあなた様に、お仕えすることが――」

$L_MONT,18,e\FCG08.S25,0,0,0,m,01,03,01
$DRAW,600

$VOICE,v\FUMINO1385.ogg
【文乃】
「――……それこそが、琴寄文乃の誉れでございました」

彼女の頬を、美しく濡らした。

その雫は、強い意志を持つ瞳の色を、ほんのりと薄めたようで。

この世のものとは思えないほど、美しい。

$L_MONT,18,e\FCG08.S25,0,0,0,m,01,02,01
$DRAW,600

$VOICE,v\FUMINO1386.ogg
【文乃】
「淳之介さんの、心のお傍に……文乃は、いつもおります……」

それに、と彼女は自分の胸に手を当てて、言葉を継ぐ。

$L_MONT,18,e\FCG08.S25,0,0,0,m,01,01,01
$DRAW,600

$VOICE,v\FUMINO1387.ogg
【文乃】
「――……旦那様を送り出すことが、妻の務めですから」

$MUSIC_FADE,5000

それが文乃の涙と満面の笑みを同時に見た、初めてのことであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2500,1

$WAIT,2000

;;○CG：KCG11「NLNL集合（作戦会議）」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG12_1L.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

;;●SE：アラーム
$SE,se\SE_a190.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……よし、時間だ」

$SE,se\SE_a146.ogg,0,0
$SE,se\SE_a147.ogg,0,1

作戦決行のアラームを止め、俺はメンバーたちを眺める。

$MUSIC,m\BGM16.ogg,1

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……お前たち、準備はいいか」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,01,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,07,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,3,1,25,600
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

全員が頷く。

誰ひとりとして、迷いはない。

;;☆キャラ削除

この仲間を持ったことを、俺は誇りに思う。

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「改めて、お前たちの役割を命じる」

;;☆麻沙音_M_1_右
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG12_1L.s25,-400,0,0
$L_MONT,2,st\ASANE_01L.s25,400,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_009.S25,400,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「オペレーター。ATM-00、麻沙音」

$SE,se\SE_a093.ogg,0,0

;;☆麻沙音_M_4_右
$L_MONT,2,st\ASANE_02L.s25,400,0,0,m,01,03,-1,-1,01
$DRAW,300
$A_CHR,02,2,1,25,300

$VOICE,v\ASANE1828.ogg
【麻沙音】
「ラジャー……」

$L_CHR,2
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG12_1L.s25,400,0,0
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_008.S25,400,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「斥候およびフランカー。ATM-02、奈々瀬」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01L.s25,-400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2344.ogg
【奈々瀬】
「了解」

;;☆ヒナミ_M_1_中央左
$L_CHR,4
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG12_1L.s25,200,0,0
$L_MONT,6,st\HINAMI_01L.s25,-200,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_008.S25,400,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「メインアタッカー。ATM-03、ヒナミ」

;;☆ヒナミ_M_2_中央左
$L_MONT,6,st\HINAMI_01L.s25,-200,0,0,m,01,02,-1
$DRAW,600
$A_CHR,02,6,1,25,600

$VOICE,v\HINAMI2270.ogg
【ヒナミ】
「やっちゃうよー！」

$L_CHR,6
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG12_1L.s25,-200,0,0
$L_MONT,8,st\MISAKI_01L.s25,200,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_009.S25,400,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「航空支援。ATM-04、美岬」

$L_MONT,8,st\MISAKI_01L.s25,200,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\MISAKI2148.ogg
【美岬】
「お任せをっ！」

$A_CHR,150,1,1000
$A_CHR,150,8,1000

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,01,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,07,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,01,-1
$DRAW,500
$A_CHR,02,3,1,25,600
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

この仲間たちとならば――

――俺は、絶対に負けない。

;;$MUSIC_FADE,4000

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,-1
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,28,-1
$L_MONT,6,st\MISAKI_02M.s25,200,0,0,m,01,28,-1
$L_MONT,5,st\HINAMI_02M.s25,-200,0,0,m,01,12,-1
$DRAW,400

$VOICE,v\HINAMI2271.ogg
【ヒナミ】
「あっ……そういえば、淳くんの役割って、結局どーなったの？」

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「俺か――？」

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$A_CHR,151,18,800
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1L.s25,-300,0,0
$A_CHR,151,2,1000
$A_CHR,128,2,300,0,40000,1

$L_MONT,8,st\TESHIMA_01M.s25,-50,-300,0,m,01,03,-1
$A_CHR,151,8,1000
$A_CHR,128,8,50,-300,40000,1

……手嶋さんは、あの時、俺に尋ねた。

手に入れた力をどうしたいのか、と。

そのためにどんな力を欲しているのか、と。

$A_CHR,150,18,1000
$A_CHR,150,2,1000
$A_CHR,150,8,1000

;;$MUSIC,m\BGM01.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「俺は――」

手に入れた力は、あの子の望みのために。

そして、そのために欲した力は――

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「――みんなを守る“盾”になる」

$WINDOW,0
$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,1000
$A_CHR,60,12,c\eff_048.S25,1000
$A_CHR,60,13,c\eff_048.S25,1000
$A_CHR,20,13,140,488,360,3000,1
$DRAW,1
$WAIT,1000

$WINDOW,1

“アリアドネー・プロトコル”――オンライン。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「――さぁ、行くぞみんな！」

$A_CHR,150,9,500

;;☆奈々瀬_M_4_左
$FACE
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,02,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,02,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,02,-1
$DRAW,500
$A_CHR,02,3,1,25,600
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

$VOICE,v\EX0013.ogg
【全員】
「ええ！！」「おーっ！」「はい……っ！」「うん……！」
;;★結合ポイント

$MUSIC_FADE,4000

;;☆キャラ削除

$SE,se\SE_a112.ogg,0,0
$SE,se\SE_a006.ogg,0,1


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_044.S25,1000,1

$SE_FADE,1000,0
$SE_FADE,1000,1

NLNSのメンバーたちは、基地のエレベーターに乗りこむ。

$A_CHR,150,1,500
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,0,0,5000,1

$SE,se\SE_a093.ogg,0,0

俺は、一度だけ振り返った。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02
【淳之介】
「……行ってくるよ、文乃」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,10,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

彼女は、深々と頭を下げて。

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,07,-1
$DRAW,600

美しい微笑みで、俺を送り出してくれる。

$SE,se\SE_a112.ogg,0,0

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,29,-1
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1388.ogg
【文乃】
「いってらっしゃい……わたしのご主人様……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_023.S25,1000,1


$WAIT,2000

;;05_fk_31へ























