$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,半宵徘徊


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……というわけで、淡い色の髪の女の子に助けてもらったんだよ」

昨夜のことを一通り説明をすると。

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,13,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

NLNSのチームメンバーたちはぽかんと口を開けていた。

$A_CHR,150,4,400
$A_CHR,150,5,400
$A_CHR,150,6,400

$MUSIC,m\BGM02.ogg,1

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2093.ogg
【奈々瀬】
「また、危険なことに首を突っこんでからに……」

一番最初に正気に戻った奈々瀬が、渋面を浮かべながらため息をつく。

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,2
$DRAW,300
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1942.ogg
【美岬】
「いえ……あ、あまりの話の展開に頭が追いつきませんでしたが、橘さんは正しいことをしたと思いますよ……！」

;;☆麻沙音_M_4_左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,01,09,-1
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1

$VOICE,v\ASANE1570.ogg
【麻沙音】
「いや途中でまったく連絡とれなくなって探し回った妹の身にもなってみろよこの贅肉の塊が糸まいてお歳暮に出すぞ全身ボンレスハム女」


;;☆美岬_M_22_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,300
$A_CHR,01,6,1,50,500

$VOICE,v\MISAKI1943.ogg
【美岬】
「ひえっ……！　なんだか攻撃性がいつもの1.5倍くらいありませんか……！？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「まぁ昨日はさんざん探し回らせた挙句に目が腫れ上がるほど泣かせちまったから、許してやってくれ」

$L_PRIORITY,1,2,4,3

;;☆麻沙音_M_16_左
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,16,-1
$DRAW,300
$L_DELAY,0,T,3000
$L_DELAY,3,T,3000
;;☆麻沙音_L_4_左
$L_MONT,3,st\ASANE_02L.s25,-200,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$SE,se\SE_a098.ogg,0,0

$VOICE,v\ASANE1571.ogg
【麻沙音】
「泣いてないしこれはそういうメイクだしこれから流行るものもらいアイシャドーだし兄だっこ〜！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,3,1,25,700

$FACE,f\JUN_01F.s25,m,01,-1,2,09,01
【淳之介】
「はいはいよしよしお兄ちゃんが悪かった」

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300


;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,5,T,4000
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2092.ogg
【ヒナミ】
「でもさ、そのうらふーぞくっていうの？　それは私もよくないことだと思うよ！　なんとしても止めなくちゃ！」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ええ、俺もNLNSの総力をあげて潰すべきだと思います」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2094.ogg
【奈々瀬】
「けど、実際問題どうするつもり？　そっちまでやってたら、スポンサーからの要請にリソースが割けなくなるわよ」

そうなると、俺たちはスポンサードを打ち切られる可能性が出てくる。

俺の悲願からも、遠ざかってしまうということだ。

$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ふっ……愚問だな、貴様ら」

【淳之介】
「俺たちはSSやSHOを相手取る最大の反交尾勢力だぞ？　そんなもの――」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「――どっちもやるに決っているじゃないか！！」

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,-1
$DRAW,300

またもや、全員がきょとんと呆気にとられる。

;;☆ヒナミ_M_5_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,05,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

それから、一斉にため息をついた。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「なんだよお前たち――」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「……奈々瀬、かまわないだろ？」

$L_DELAY,3,T,500
;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\NANASE2095.ogg
【奈々瀬】
「はぁ……ま、別に？　リーダーが決めたことなら従わないわけにはいかないし？　アタシも悪事を放っておくのは寝覚めが悪いからかまわないですけど？」

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01
【淳之介】
「すまないな、無理なことを言って」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2096.ogg
【奈々瀬】
「いいよ。それで、アタシたちは何をすればいい？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「まずチームを2つに分ける」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「俺が裏風俗殲滅Aチームの、奈々瀬が文乃捜索Bチームのリーダーとする」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2097.ogg
【奈々瀬】
「チームの分配はどうするわけ？　半分ってわけにはいかないでしょ？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ああ、そうだな……基本的にAチームは、俺ひとりだけでいい」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「何か大きな作戦がある時だけ、Bチームから人員を借りることにする。借りる人員については、奈々瀬と都度相談だ」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2098.ogg
【奈々瀬】
「つまり淳は、さっき言った淡色の髪の少女――……吹子と、行動を共にするってことね」

;;☆美岬_M_1_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\MISAKI1944.ogg
【美岬】
「えっと……別に、怪しんだりしてるってわけじゃないですけど……その子は、一体何者なんですか……？」

$FACE,f\JUN_01F.s25,m,01,20,2,-1,01
【淳之介】
「……それは、まだ俺にもはっきりしないんだ」

$FACE,f\JUN_01F.s25,m,01,23,2,-1,01
【淳之介】
「分かるところと言えば、どこか……お嬢様というか、お姫様っぽい女の子、ってくらいか……？」

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$A_CHR,02,6,1,25,300

だから、どうしてそんな少女に協力したいのかと深く問われると、俺は答えられない。

あの深窓の令嬢を思わせるような出で立ちに惹かれたのか。お姫様のような外見に惹起されたのか。

言語化しようと思っても、言葉にならないのだ。

けれど俺は、今回のことだけは、それでいいと思っている。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「――少なくとも、悪い人間じゃないことだけは分かるんだ。直感的な話なんだが」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「だから今回は……いや今回も、俺のわがままに付き合ってほしい」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2093.ogg
【ヒナミ】
「後輩のわがままは、先輩のひろーい度量で受け入れるものなんだから、任せてよ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,07,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「ありがとうございます、わたちゃん先輩――」

$MUSIC_FADE,5000

ただ、気になる。

それ以上の理由など、いらないと思えるのだ。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夜）

$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d018.ogg,1,2,30
$SE,se\SE_a021.ogg,0,0

$WAIT,3000

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_d026.ogg,1,2,30
$SE,se\SE_a018.ogg,0,0
$WAIT,3000

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「……よう、時間ピッタリだな」

$SE_FADE,1000,2

$SE,se\SE_a018.ogg,0,0
$L_DELAY,7,T,1000
;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,500
$A_CHR,02,7,1,25,1000

$SE_FADE,1000,0

集合場所に定めていた場所で待っていると、喫驚した表情の吹子が音もなく現れた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「どうかしたか？」

$SE_FADE,1000,2

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0390.ogg
【文乃/吹子】
「……本当に、いらっしゃるとは」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「来るに決まってるだろう。約束したんだから」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,03
【淳之介】
「それで、どうする……！　どうやって昨日みたいに
裏風俗の_t!250,3,3,・・・/ヤカラにお灸を据えてやる？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「とりあえず怪しいやつを片っ端からぶちのめすか！？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0391.ogg
【文乃/吹子】
「基本的には、夜回りを……出没する位置は決まっておりますから……そのポイントを、一夜のうちに見回ります……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,03
【淳之介】
「そうか……」

案外地味だなぁ……。

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,03
【淳之介】
「……しかしまた連中が現れたら俺に任せておけ！」

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「今日はほぼすべての戦闘用T-A-Eを持ってきている。どんな状況にも対応できるように！」

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,03
【淳之介】
「SHOに職質されない限り、俺の戦闘力は前回の比ではないからな――！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0135.ogg
【文乃/吹子】
「………………？」

意気込みが伝わらなかったのか、彼女はきょとんとしながら頷く。

;;●SE：足音
$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

;;☆キャラ削除

$A_CHR,150,7,300

$FACE
$L_CHR,2,b\BG08_3L.s25,-300,-250,0
$A_CHR,151,2,500
$A_CHR,128,2,300,-250,30000,1

そして彼女は、ふらりと逍遥でもするように歩き出す。

その隣について、俺も足を進める。

彼女の草履の音と、俺の草を踏み鳴らす音が、不気味に響いていた。

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,2,500

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,03
【淳之介】
「……しかし、そんな格好で獣道を動き回るのは大変じゃないか」

【淳之介】
「取り回しもよくないし、草履だって走るのには……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0392.ogg
【文乃/吹子】
「これが………わたしの……戦闘服、ですから……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「戦闘服……？　武器でも隠し持てるのか？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0393.ogg
【文乃/吹子】
「いえ……つまり……こちらのほうが、目立ちますので……都合が、よいのです……」

あえて目立つように……？

もしかして――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「……自分を囮にするために、その格好をしてるのか？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0394.ogg
【文乃/吹子】
「……このようなことでも……抑止力程度には、なりますので……」

$A_CHR,150,7,300

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

彼女はそうやって、毎日を過ごしてきた。

わざわざ着物を着て、目立つようにしてまで。

自らが荒くれ者たちの目を引くことで、抑止力になろうと？

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「……………………」

こんな夜の森を、たったひとりで――

$SE_FADE,1000,0
$SE_FADE,1000,1

;;★背景：集落（夜）
$FACE
$L_CHR,10
$L_CHR,1,b\BG10_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0395.ogg
【文乃/吹子】
「第一のポイントは、こちらです……もっとも行方不明率が高く、任侠団体の動きやすい地点なのではないかと……予想しております……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「ここは……ずいぶんと、集落の近くだな……」

森には近いが、ある程度道は舗装されている。

ここからずっと下れば、すぐに“仮初の被膜”だ。

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,03
【淳之介】
「この辺りまでは、SHOのスパイカメラも設置されていないからな……観光客も多くないし……」

$SE,se\SE_a205.ogg,0,1
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……吹子？」

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「どうした？　また、森の中に入るのか？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0396.ogg
【文乃/吹子】
「次のポイントまでは、直線で進むほうが速いですから……ここより、約15分ほどで到着します……」

となると、被害現場はかなり分散していると考えていいようだ。

特定されづらくしている。なるほど悪人らしく組織立った行動である。

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03
【淳之介】
「俺たちの“アリアドネー・プロトコル”も、GPSを持っていない連中や、カメラのない森の中では役に立たないしなぁ……」

早くぶちのめしたいのに……なかなか歯がゆい思いをするものだ。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「でも頑張って探したほうがぶちのめした時に嬉しいもんな！」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0397.ogg
【文乃/吹子】
「………………」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「このために筋トレたくさんした甲斐があったよ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0399.ogg
【文乃/吹子】
「……………………」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「……………………」

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400

……………………

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「……町中だったら、このゴーグルで敵の位置なんかがほぼ正確に分かるんだぞ。便利だろ？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0400.ogg
【文乃/吹子】
「……左様で、ございますね」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「お、俺と妹の、愛の結晶なんだ……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0401.ogg
【文乃/吹子】
「……………………」

$FACE,f\JUN_01F.s25,m,01,05,2,-1,03
【淳之介】
「……変な意味じゃ、ないんだけどな……？」

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400

……………………

……なんだろう、これは。

まったく会話が続かない。

話しかけてみても、彼女からは途切れ途切れな返事が戻ってくるばかりだ。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0402.ogg
【文乃/吹子】
「……あなた、は」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「え？　あ、名乗り忘れてたが俺は橘淳之介っていうんだハンドルネームは主に＠junonanistだが決まった名前があるわけではないから好きに呼んでくれ！！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\FUMINO0397.ogg
【文乃/吹子】
「………………」

……今の俺、アサちゃんみたいだった？

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0403.ogg
【文乃/吹子】
「では……橘、様は……ご家族の方は……いらっしゃらないの、ですか……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「え、っと……さっきも言ったが、手のかかる妹がいる」

【淳之介】
「唯一俺を心配してくれる、宇宙で一番厄介で可愛い奴なんだ」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0399.ogg
【文乃/吹子】
「……………………」

……あれ、そういう意味じゃないのか？

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0404.ogg
【文乃/吹子】
「……ご母堂様ご尊父様は、ご心配なさって……いないのですか？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「あ、俺両親はいないんだ……数ヶ月前に、交通事故で……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,20,700

$VOICE,v\FUMINO0405.ogg
【文乃】
「……それは……その……申し訳、ございません……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「いや、気にしないでくれ……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0406.ogg
【文乃/吹子】
「……………………」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「……………………」

$A_CHR,150,7,300

また空気が死んじゃったよ、アサちゃん……。

……しかし、違和感のある問いかけだったな。

というよりも、言葉の句切りであろうか。

彼女の声は、なんというか、まるで……

しゃべることに慣れていないかのように、訥々と紡がれる。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0407.ogg
【文乃/吹子】
「…………………………」

しかし吹子はそれを気にした様子もなく、静かな表情で目の前の空間を見つめている。

$A_CHR,150,7,100

――……なんとも、不思議な少女であった。

何を考えているのか、その表情ほとんどを読みとることができない。

$A_CHR,150,7,400

$FACE
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_3L.s25,50,100,0
$L_MONT,3,st\FUMINO_01L.s25,-50,-600,0,m,01,01,-1
$A_CHR,151,2,500
$A_CHR,151,3,500
$A_CHR,128,2,-50,100,10000,1
$A_CHR,128,3,50,-600,10000,1

そして彼女は――まとった和装を除いても――印象的な外見をしている。

滅多にお目にかかれないような、淡い色の特別な髪。

$A_CHR,150,2,500
$A_CHR,150,3,500
$FACE
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,4,b\BG08_3L.s25,0,-300,0
$L_MONT,5,st\FUMINO_01L.s25,0,-500,0,m,01,10,-1
$A_CHR,151,4,500
$A_CHR,151,5,500
$A_CHR,128,4,0,100,10000,1
$A_CHR,128,5,0,-200,10000,1

俺よりもだいぶ年下なはずの体躯だが、それに似合わない整いすぎた顔。磁器のような白皙。

立ち姿は常に凛としていて、芯の強さのようなものを感じさせる。

$A_CHR,150,4,500
$A_CHR,150,5,500

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_3L.s25,-50,100,0
$L_MONT,3,st\FUMINO_01LL.s25,50,0,0,m,01,01,-1
$A_CHR,151,2,500
$A_CHR,151,3,500
$A_CHR,128,2,50,100,20000,1
$A_CHR,128,3,-50,0,20000,1

そして何よりも特徴的なのが、その瞳であった。

赤褐色の双眸は、暗闇でも薄っすらと煌めくような輝きを持っており、吸いこまれるような魅力を持っていた。

まるで、その瞳を前にした時。

人は、嘘をつくことができなくなってしまうような――

$A_CHR,150,2,500
$A_CHR,150,3,500

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……………………」

その瞳に、俺は何か――

既視感のようなものを覚えていたのに、思い出せない。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,600

$VOICE,v\FUMINO0408.ogg
【文乃/吹子】
「――……橘、様は……なぜ、それほどまで……裏風俗を、打倒したいと、お考えに……？」

またもや、無理やり声を絞り出すような不自然さで。

彼女は、俺に問う。

その、独特な色合いを持つ双眸のせいなのだろうか。

年下の少女を相手に、俺は心の距離感というものを、完全に見失う。

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,03
【淳之介】
「ん、まぁ……大義、ってほどカッコイイものじゃないのは確かだ」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「俺は……島の人間のために動いているわけではないからな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「ただ、俺は――」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「――裏風俗というものが、どうしても許せない」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0409.ogg
【文乃/吹子】
「……なぜ、でしょう？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「……昨日も言ったように、昔ちょっといろいろあったんだ。それだけだ」

$MUSIC_FADE,5000

……それ以上は語らない。

赤い瞳から、逃げるように視線を逸す。

だって――

見ず知らずの、年下の女の子にするような話ではないから。

俺を2度目の絶望に叩き落とした、薄暗い過去なんて。

$SE,se\SE_d026.ogg,1,2,30

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0410.ogg
【文乃/吹子】
「……………………」

彼女はまた、凜々しくも美しい表情を浮かべたまま、押し黙る。

そんな吹子の綺麗な横顔に、つい見とれてしまう。

この少女には、どこか神秘的というのか、格式高いというのか――

町中で出逢えば、きっとどこかの深窓の令嬢なのだと、勝手に納得してしまうような、そんなオーラがあった。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……………………」

身につけている戦闘服だという着物だって、とても安物のようには見えない。

ひとりで暮らしているにしても、金銭的に余裕がなければ綺麗な織物を森で汚すことはできないだろう。

……もしかしたら彼女は、本当にどこかのお嬢様なのかもしれない。

この知性を多分に含んだ佇まいは、高貴な者だけが持つ、独特なものではないのだろうか。

思わずこちらが息をのんでしまうような出で立ちも、であれば納得できる。

のだ、が――

$SE_FADE,1000,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_04へ

