$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,乾坤一擲

;;★背景：自宅（日中）

$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM07.ogg,1

夕方、NLNSのメンバーたちが集結する。

集まったのは我が橘家。

盗聴の可能性がある以上、秘密基地にいることはできないからだ。

;;☆ヒナミ_L_4_中央
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2225.ogg
【ヒナミ】
「ほら、じっとしてて橘くん、包帯が巻けないよ？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「すみません、ありがとうございます」

$SE,se\SE_a002.ogg,0,0
;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_MONT,6,st\MISAKI_01M.s25,800,0,0,m,01,02,-1
$A_CHR,151,6,500
$A_CHR,128,6,600,0,700,1
$L_DELAY,6,T,1000
$L_DELAY,0,T,1000
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,400
$SE_FADE,1000l,0


$VOICE,v\MISAKI2103.ogg
【美岬】
「氷持ってきましたー！　って、うわっ！　淳之介くんすごい腫れ方してますよ……！？　大丈夫なんですか……！？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「今はアドレナリンが大量に出ているせいか、痛みはまったくない。むしろ絶好調だ」

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,05,2
$DRAW,300

$VOICE,v\MISAKI2104.ogg
【美岬】
「いや、どう軽く見ても骨にひびが入ったレベルの大怪我ですよ……？」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1788.ogg
【麻沙音】
「というか全力でテーブル叩いて真っ二つにするって……兄、やることがここまで悪役っぽくなったか……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「やってしまったことは仕方がない。問題は、次だ」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,2500
;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2308.ogg
【奈々瀬】
「煽ったアタシたちにも原因はあるしね……それで淳、文乃奪還のための何か作戦はあるの？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「ああ、もちろんだ」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2309.ogg
【奈々瀬】
「えっ……珍しいわね……？」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2226.ogg
【ヒナミ】
「いつもはやるってただ宣言するだけなのに……！？」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2105.ogg
【美岬】
「賢いゴリラ程度の目標しか立てないのに……っ！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「俺が何もせず黙していると思ったか……あと普通に罵倒はやめろ」

俺だって、無駄に数日過ごしたわけではない。

機を見計らっていたのだ。

いずれ来るチャンスをじっくりと、計画を練りながら。

それも戦線布告のせいで台無しになってしまったが。

;;●SE：ぺらっ
$SE,se\SE_a141.ogg,0,0

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300
;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「これを見てくれ――学園にも張り出されたチラシだ」

ポスターも張り出されていたモノ。

“SHO特別奨学金給付者を対象とした特別帰省プログラム”。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「これはSSに一度でも在籍したことがある人間が対象となる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「つまり――俺もだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「これは任意で選ぶことができる。故に俺がこの帰還船に乗ることも、不可能じゃない」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2310.ogg
【奈々瀬】
「待って、これって第一陣第二陣って分かれてるのよね？　優先順位はSSの高ランクから順番なんでしょ？　なら除隊済みの淳は一番最後なんじゃ――」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いや――それが調べてみたところ、どうやら俺は正確にはSSを除隊になっていないようなんだ」

俺は間違いなく除隊届を出したはずだ。

つまりどこかで止めたやつがいる。奸計を巡らせた、というところであろう。

しかしそれが今回は、功を奏した。

【淳之介】
「それに俺には、裏風俗潰しと仁浦氏救出の実績がある」

何も知らない連中なら、真っ先に帰宅させたい人間であろう。

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1789.ogg
【麻沙音】
「それで、兄が船に乗りこんで……一体どうするの……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「この船を乗っ取る。そしてそのまま、防人老人の家に乗りこむ」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2106.ogg
【美岬】
「場所は、防人老人の住処は、分かるんですか……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「手嶋と会って聞き出した」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「関東は横浜、海からも遠くない。偉そうに山の上に屋敷を構えているようだ」

$MUSIC_FADE,5000

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2311.ogg
【奈々瀬】
「……淳、もしかしてそれ、ひとりでやるつもりだったの？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……………………」

$MUSIC,m\BGM22.5.ogg,1

;;☆奈々瀬_M_3_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,25,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2312.ogg
【奈々瀬】
「しっかりして。そんな計画、単独でできるわけがないでしょ……！　文乃を助けたいのなら、実現可能性を模索しないと意味がないのだわ」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「…………しかし……」

文乃を防人老人の元まで送ると決めたのは、この俺だ。

チームメイトたちは、ただそれに付き合っただけ。

ならば俺が責任をとらなくてはいけない――

$MUSIC_FADE,4000

;;☆ヒナミ_M_10_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2227.ogg
【ヒナミ】
「橘くんは……文乃ちゃんに、よく似てるんだね」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,28,2
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,19,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「えっ……？」

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\HINAMI2228.ogg
【ヒナミ】
「全部自分の責任だって思って……全部自分でやらなくちゃって、思っちゃうところとか」

あの子と、同じ――

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI2229.ogg
【ヒナミ】
「だから……文乃ちゃんを、助けてあげたかったんだよね？」

……そう、なのかもしれない。

すべてを自らの責任とし、ひとり戦い続けた彼女と。

彼女を窮地に追いやってしまったことを罪として、ひとり救出に向かおうとした俺と。

根本的な部分が似ているからこそ、俺はずっと、あの子のことを救いたいと感じていたのかもしれない。

わたちゃんは、その妙に鋭い慧眼で、それを見抜いていたのだ。

;;☆ヒナミ_M_7_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\HINAMI2230.ogg
【ヒナミ】
「でも橘くんは……それじゃあダメって、もう知ってるでしょ？」

彼女は下から覗きこむように、子供に言い聞かせるような優しい口調で言う。

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2107.ogg
【美岬】
「全部、ひとりで背負いこもうとしないでくださいね……！　私たちは一蓮托生、チームなんですから」

そうだ、これは俺が言ったことだ。

すべてを自分の責任だと思うなと、俺があの子に言ったことばなのだ――

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……すまなかった、その通りだ」

;;☆麻沙音_F_8
$FACE,f\ASANE_01F.s25,m,01,08,2

$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,1,b\BG19_2L.s25,-300,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,08,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1790.ogg
【麻沙音】
「……すんっ……もう無茶しようとしないようにね、兄……」

$SE,se\SE_a094.ogg,0,0

$A_CHR,02,3,1,25,700

涙目のアサちゃんの頭を撫でながら、頷く。

$A_CHR,150,3,500

$MUSIC_FADE,3000

これからは、もうしない。

俺には、仲間がいる。

ひとりで、すべてを解決しようだなんて考える必要はない。

だってそうでなければ――

俺に、もう一度あの子を諭す資格などないのだから。

$MUSIC,m\BGM11.ogg,1

$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……俺はSSとして登録されており、帰省プログラムにも申し込んだ。そしてその枠は2つある」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,5,T,2500
;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HINAMI2231.ogg
【ヒナミ】
「そっか、麻沙音ちゃんだね……！　これには兄妹とか家族も対象に入ってるから――！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ええ。つまり船には、2人が侵入できることになります」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし単純な問題として、本作戦は大型船を奪取することになります」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「操縦ができる人間を確保する必要があるんですが――」

$SE,se\SE_a093.ogg,0,0

;;☆美岬_M_13_右
$L_MONT,6,st\MISAKI_01M.s25,600,100,0,m,01,10,2
$A_CHR,151,6,600
$A_CHR,128,6,600,0,700,1
$A_CHR,06,6,3,10,250

するとひとり、恐る恐るというように手をあげる。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「いけるのか、美岬――？」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2108.ogg
【美岬】
「はい、昔エッチなことから逃げるために……違法ですけど、かるーく……まさか役に立つ日が来るなんて……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「お前はなんでも操縦できるな――任せたぞ」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2313.ogg
【奈々瀬】
「じゃあ侵入するのは美岬？　でもさすがにこんなに大きな妹がいるっていうのは怪しまれるんじゃない……？」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,6,1,25,500

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「太ってるって意味じゃないからテンションを下げるな美岬」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,03,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01
【淳之介】
「取り仕切るのは防人老人に雇われた人間たちだ。末端まで情報が行き届いているとは思えないが――難しいだろうな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「だが、かと言って麻沙音は連れていけない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「情報を管理する我が妹は作戦の勘所。麻沙音が潰れた瞬間、俺たちのチームは崩壊する」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……だから今回は代わりに、わたちゃんを連れていく」

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2232.ogg
【ヒナミ】
「えっ、私……！？」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「妹と間違えられず、ある程度の機動力を持ち、俺の助けになってくれる人材はわたちゃん先輩以外にはいません――頼めますか」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,2500
;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2233.ogg
【ヒナミ】
「うっ……うん、任せて……！　大丈夫、これでも私、結構強いんだよ？」

頷く。自信のある味方ほど心強いものはない。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「作戦は今夜！　SS追放便の出航に合わせておこなう！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「――みんなで、文乃を救いに行くぞ！」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

$FACE,f\ASANE_02F.s25,m,01,03,-1
$VOICE,v\EX0012.ogg
【全員】
「了解！」「りょうかい……！」「ラジャー！」「はいっ！！」

$MUSIC_FADE,1000

;;★結合ポイント

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1


$WAIT,2000

;;★背景：ビーチ（夜）
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_d016.ogg,1,3,50

ビーチの近くにある港には、夜にも関わらず長蛇の列ができていた。

普段は観光客を乗せ、“おいでませ性乱島”ののぼりが出迎えるここも、すっかりと利用されなくなっている。

$VOICE,v\BmobD0152.ogg
【モブ男D/警備兵A】
「これは水乃月学園に通う特別奨学生を対象とした船です！　一般の方はご利用いただけません！」

$SE_FADE,1000,0

$SE,se\SE_a012.ogg,0,0

並んだ元SSの生徒たちは、みな顔から精気を失い、唯々諾々と整列させられている。

$SE,se\SE_d016.ogg,1,3,25

$MUSIC,m\BGM14.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……うまく紛れこみましたね、わたちゃん先輩」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1
$L_DELAY,5,T,800
;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2235.ogg
【ヒナミ】
「うん……！　あ、でも今は先輩ってまずいんじゃないかな……？」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「ああ、そうですね……ではわたちゃんと」

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,2000
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\HINAMI2236.ogg
【ヒナミ】
「なんかそれもやだなぁ……ねね、ヒナミって呼んでみて？　あ、敬語もやめてね」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「ひ、ヒナミ……？」

$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2237.ogg
【ヒナミ】
「うん、淳くん！　えへへぇ、みんな下の名前だから羨ましいって思ってたんだぁ」

何が嬉しいのか、わたちゃんは――ヒナミは、百点満点の笑顔を浮かべていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「その椅子、今回も持ってきたんだ、な」

$SE,se\SE_a155.ogg,0,0

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,5,T,3200
$A_CHR,02,5,2,25,300

$VOICE,v\HINAMI2238.ogg
【ヒナミ】
「これ持ってる時の私は百人力なんだよぉ！　ふんふんって、ばったばた敵をやっつけちゃえるんだから……！」

嘘みたいだが、パイプ椅子を手にした時のわたちゃんは無双の活躍を見せるのであった。

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HINAMI2239.ogg
【ヒナミ】
「それにこれがないと困ることも多いかなぁって。ほら、船って高いところに窓があるから、警戒する時にとか！」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ、小さい女の子がよく台にのって海とか眺めてるもんな」

;;☆ヒナミ_M_18_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2240.ogg
【ヒナミ】
「ロリじゃないですけど！」

$SE,se\SE_a033.ogg,0,0,40
$SE,se\SE_a098.ogg,0,1,40

$A_CHR,02,1,1,5,200

$VOICE,v\BmobD0153.ogg
【モブ男D/警備兵A】
「むっ……？」

$SE,se\SE_a033.ogg,0,0,70
$SE,se\SE_a093.ogg,0,0

;;☆ヒナミ_M_2_中央
$FACE
$L_CHR,1,b\BG05_3L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2241.ogg
【ヒナミ】
「も、もー、お兄ちゃんったらすぐ私のこと子供扱いするんだからー！　もうレディなんだよー？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,300
$L_DELAY,5,T,1500
$L_DELAY,0,T,1500
$A_CHR,02,5,2,25,500
$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「それはすまなかったなぁ可愛い妹よ！　おー、愛おしい愛おしい」

$SE,se\SE_a012.ogg,0,0

;;☆警備兵どこかへ

$A_CHR,150,5,400
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「よし、なんとかうまく誤魔化せたな……」

$SE_FADE,1000,0

;;☆ヒナミ_M_16_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2242.ogg
【ヒナミ】
「ううぅ〜……私のほうがお姉さんなのに、年上なのに……チビで貧乳でも大人なのにぃ〜……！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「気をつけろヒナミ、ここでは絶対にバレるわけにはいかないからな――」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,5,1,25,500
$L_DELAY,5,T,2000
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,03,2
$DRAW,300

$VOICE,v\HINAMI2243.ogg
【ヒナミ】
「ぐすっ、うん、頑張るね。私、文乃ちゃんのお姉さんだからね……！」

$SE,se\SE_a044.ogg,0,0,70

列が動き出す。

;;★背景：船の中（夜）

$SE_FADE,600,0
$FACE
$L_CHR,5
$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d016.ogg,1,3,30

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――……こちらATM-01、対象への潜入に成功」

$SE,se\SE_b032.ogg,0,0

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1792.ogg
【麻沙音】
『こちらATM-00。了解。作戦開始タイミングで声をかけられたし。以上』
;;通信加工

$SE_FADE,1000,0

俺たちがおこなうのは、まず船内の構造を把握すること。

そして操縦室を発見し、制圧した後すぐに船を出せる状態にすることであった。

$SE,se\SE_a006.ogg,0,0
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_CHR,1,b\BG20_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300
$SE,se\SE_a093.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「機関室は……くっ……ヒナミ、ついてきているか――？」

;;☆ヒナミ_M_4_中央
$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW,300
$L_MONT,5,st\HINAMI_02M.s25,200,0,0,m,01,14,2
$A_CHR,151,5,500
$A_CHR,128,5,0,0,700,1

$VOICE,v\HINAMI2244.ogg
【ヒナミ】
「う、ん……！　人が、多いけど……どこにあるのかなぁ……？」

$SE_FADE,1000,0
$SE_FADE,1000,3
$MUSIC_FADE,3000

;;☆キャラ削除

$A_CHR,150,5,300

一昔前の奴隷船を思わせるすし詰め状態の中、俺たちは少しずつ前に進む。

$SE,se\SE_a132.ogg,0,0
$L_CHR,1,b\BG20_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

それを妨げる手が、俺の肩を掴んだ。

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a032.ogg,0,0
$SE,se\SE_a093.ogg,0,1
$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「……なんでしょう？」

$VOICE,v\BmobD0154.ogg
【モブ男D/警備兵A】
「いま搭乗した人間をひとりひとりチェックしていてね。ついでに荷物の検査もやっているんだ。最近は物騒だから」

二人組の男が立ちはだかる。

ちっ、そこまでやるとは考えていなかった――

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「名前は、橘淳之介。水乃月学園、2年生で、それで――」

$SE,se\SE_a185.ogg,0,0,70

俺の胸元、そして両ポケットには、大量のT-A-Eが存在する。

$L_DELAY,5,T,500
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\BmobB0134.ogg
【モブ男B/警備兵B】
「ああ、もう大丈夫だよ。それで、そちらは妹さん？」

これが青藍島であれば没収されることはない。

だが相手は本島の人間。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,600

$FACE,f\JUN_01F.s25,m,01,01,2,-1,01
【淳之介】
「……ええ、そうですよ。こんな小さい子が同級生ないわけないでしょう？」

普通の学生がこんなものを持っていれば、間違いなく怪しまれる。

$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,5,1,25,600

$FACE,f\JUN_01F.s25,m,01,02,2,-1,01
【淳之介】
「こんなロリロリな年上がいたら即世界遺産に登録して劣化を防ぐためにコールドスリープに入れさせるべきですよ」

時間を稼いで、T-A-Eをなんとか処分しなくては。

;;☆ヒナミ_M_14_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,06,5,3,10,200
$A_CHR,02,5,1,25,600

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「小さくて貧乳でちんちくりんな童顔フェイスの女の子が、妹じゃないわけないじゃないですか――」

計画が、水疱に帰してしまう――

$MUSIC_FADE,3000

$SE,se\SE_a098.ogg,0,0
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,18,2
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,5,T,2000
;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2245.ogg
【ヒナミ】
「私先輩ですけど！　……あっ」

$MUSIC,m\BGM13.ogg,1

$VOICE,v\BmobB0135.ogg
【モブ男B/警備兵B】
「……こちら船内警備班。不審と思われる人物を発見した。ただちに救援を呼ばれたし――！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a100.ogg,0,0
$L_CHR,1,b\BG20_3.s25,0,0,0
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「くっ、逃げるぞヒナミ――！」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a008.ogg,0,1

$L_CHR,5
$L_CHR,1,b\BG20_3.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,200
$A_CHR,05,1,0,5,200

狭い船内を、なんとか人をすり抜けながら前に進んでいく。

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「麻沙音、バレた！　奈々瀬と一緒に乗りこんでこい！　場を引っかき回すだけでいい――！」

$VOICE,v\BmobB0136.ogg
【モブ男B/警備兵B】
「待て貴様、そこで止まれ！　おいB班！　前から回りこめ！」

――どうする淳之介。

この狭い船内で“Egg”の煙を炸裂させては、俺の視界を塞ぐことになる。

そうなれば、構造を知らないこちらが圧倒的に不利だ。

$SE,se\SE_a008.ogg,0,1

$L_CHR,1,b\BG20_3.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,05,5,0,5,200
$L_DELAY,5,T,1500
$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,16,2
$DRAW,300
$A_CHR,05,1,0,5,200
$A_CHR,05,5,0,5,200

$VOICE,v\HINAMI2246.ogg
【ヒナミ】
「はぁっ、はああぁ……あれっ、椅子落としちゃったっ……うう、人多いよぉ……！？」

;;☆キャラ削除

$A_CHR,150,5,300

この人数差も、人まみれの船内も、逃げる俺にはマイナス。

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a032.ogg,0,1

$L_CHR,1,b\BG20_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$VOICE,v\BmobA0089.ogg
【モブ男A/警備兵C】
「お前か逃げ回ってるのは……！？　待っていたぞ――！」

$SE,se\SE_a031.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG20_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,2,35,200

$FACE,f\JUN_01F.s25,m,01,26,2,-1,01
【淳之介】
「ちっ…………！」

$SE,se\SE_a008.ogg,0,1
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$FACE
$L_CHR,2,b\BG20_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

くそっ、どこだ。

操縦室は、どこにある――！？

$VOICE,v\BmobD0155.ogg
【モブ男D/警備兵A】
「このガキが、話を聞かせてもらうぞ――！」

まずい、追いつかれる――

$MUSIC_FADE,500
$SE_FADE,1000,0
$A_CHR,150,2,100

;;●SE：ぼすっ
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a133.ogg,0,1

;;☆郁子_L_1_中央
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG20_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,-600,0,m,02,13,-1
$DRAW,300
$A_CHR,02,10,1,25,300
$A_CHR,06,1,6,10,100

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「うぐっ……！？」

$MUSIC,m\BGM13.ogg,1

$A_CHR,150,18,1000
$A_CHR,128,1,0,150,5000,1
$A_CHR,128,10,0,-100,5000,1

$VOICE,v\IKUKO0635.ogg
【郁子】
「……あれぇ？　こんなところで何してるのぉ？　おうち、青藍島にあるんじゃなかったっけ？」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「女部田――！？」

$SE,se\SE_a008.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$L_CHR,10
$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW,300

$VOICE,v\BmobD0156.ogg
【モブ男D/警備兵A】
「そのクソガキを押さえてろ！　手こずらせやがって――！」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,23,-1
$DRAW,300
$A_CHR,02,10,1,25,500
$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,10,1,25,600
$L_DELAY,0,T,5500
$L_DELAY,10,T,5500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,17,-1
$DRAW,300
$A_CHR,02,10,1,23,300


$SE,se\SE_b054.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$VOICE,v\IKUKO0636.ogg
【郁子】
「ああ、ふぅん、なるほどなるほどぉ……ねっ！」

$SE,se\SE_b096.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$A_CHR,150,10,200
$FACE
$L_MONT,20,e\BE4.s25,0,0,0,m,09
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

一番隊隊長が右腕に触れた瞬間、不思議な重力でも発生したかのように、男がはじけ飛ぶ。

$A_CHR,150,20,200

$SE,se\SE_a135.ogg,0,2
$SE,se\SE_b060.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$A_CHR,05,1,2,10,100

$VOICE,v\BmobB0137.ogg
【モブ男B/警備兵B】
「なっ、反抗したな！？　貴様自分が置かれてる立場が分かってるのか――！？」

;;☆郁子_M_1_中央
$SE,se\SE_a031.ogg,0,0
$L_CHR,1,b\BG20_3L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,02,01,-1
$DRAW,300
$A_CHR,02,10,1,25,300
$L_DELAY,0,T,1500
$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,17,-1
$DRAW,300
$A_CHR,02,10,1,23,300
$SE,se\SE_b068.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$A_CHR,06,1,5,25,100
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0637.ogg
【郁子】
「分かってるー……よ、っと」

;;●SE：叩きつけられる

$SE,se\SE_b096.ogg,0,3
$SE,se\SE_a135.ogg,0,2
$SE,se\SE_b071.ogg,0,1
$SE,se\SE_b060.ogg,0,0

$L_CHR,10
$L_CHR,1,b\BG20_3.s25,0,0,0
$A_CHR,05,1,5,15,100

今度は地面に、急に重力が強くなったかのように、そのまま潰される。

$MUSIC_FADE,5000

$SE,se\SE_a031.ogg,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,25,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0638.ogg
【郁子】
「どうせあたしたちが行く場所なんて……どこにもないってことくらい、ね……」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「……はぁ……は……っ」

;;☆キャラ削除

$A_CHR,150,10,300

強い。嘘のように。

今のは柔術だったのだろうか。それ以外のことは想像できない。

SSにいた時に教えてもらっていた格闘術とは、根本的に違う。

とにかく、強い。

ヒナミが偶然椅子をぶつけてくれていなければ、俺がこんな人間にかなうはずがない――

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a031.ogg,0,0
$FACE
$L_CHR,1,b\BG20_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,2,25,500

$VOICE,v\BmobA0090.ogg
【モブ男A/警備兵C】
「はぁっ、はあぁ……ようやく捕まえたぞ……！？」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「なっ、ヒナミ――！」

$SE,se\SE_a093.ogg,0,0
;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2247.ogg
【ヒナミ】
「うっ、ごめん淳くん……っ！」

$VOICE,v\BmobA0091.ogg
【モブ男A/警備兵C】
「俺たちは不審な行動するガキがいたら、容赦なくぶちのめしていいって言われてるんでなぁ……！？」

$SE,se\SE_a093.ogg,0,0

$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\BmobA0092.ogg
【モブ男A/警備兵C】
「へっ、どうせテメェもガキみたいな顔してヤリまくってたんだろ？　怪しいモン持ち歩いてないかひん剥いて確かめて――」

$MUSIC_FADE,5000

$SE,se\SE_a008.ogg,0,0

;;☆礼_F_3
$FACE,f\REI_01F.s25,m,07,03,-1

$VOICE,v\REI1155.ogg
【礼】
「やめんか、貴様ぁああああ――――！！」

$SE,se\SE_d016.ogg,1,3,30

$A_CHR,150,5,200
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b071.ogg,0,0
$FACE
$L_MONT,20,e\BE3.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1
$WAIT,600

$SE,se\SE_b060.ogg,0,2
$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a031.ogg,0,0
$FACE
$L_CHR,20
$L_CHR,1,b\BG20_3L.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,03,-1
$DRAW,300
$A_CHR,02,9,1,25,400
$A_CHR,06,1,3,5,100

$VOICE,v\REI1156.ogg
【礼】
「青藍島でもロリに手を出すことは禁じられていた！　それを無抵抗の子供に手を出すなどと――！　恥を知れ！」

;;☆ヒナミ_M_9_中央左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2248.ogg
【ヒナミ】
「ひえっ……？　礼、ちゃん……？」

$MUSIC_FADE,3000

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,9,1,25,400
$L_DELAY,9,T,3500
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,10,2
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI1157.ogg
【礼】
「お前……ヒナミ……！？　と……た、橘…………」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「糺川先輩――」

$SE,se\SE_a006.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――……それに……生徒、会長……」

$SE_FADE,1000,0

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$A_CHR,151,8,500
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0874.ogg
【桐香】
「…………お話を聞かせて頂けますか、先輩？」

$SE_FADE,1000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG20_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_d016.ogg,1,3,30

$SE,se\SE_b032.ogg,0,0

;;☆美岬_F_2
$FACE,f\MISAKI_01F.s25,m,01,02,-1

$VOICE,v\MISAKI2110.ogg
【美岬】
『淳之介くん……！　出港準備整いました、こちらはいつでもOKです！』
;;無線

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ああ、分かった――そのまま、少し待機していてくれ」

了解の声を聞いて無線を切り、改めて目の前に視線を向ける。

そこには、SSのビッグスリーと呼ばれた面々が、俺の話を聞いて押し黙っていた。

$SE_FADE,1000,3

$MUSIC,m\BGM22.ogg,1

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,12,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0875.ogg
【桐香】
「なるほど……文乃さんに関わる事情は、そういうカラクリが……」

;;☆郁子_M_11_右
$L_MONT,10,st\IKUKO_01M.s25,600,0,0,m,02,11,-1
$DRAW,300
$A_CHR,02,10,1,25,800

$VOICE,v\IKUKO0639.ogg
【郁子】
「ふーん……じゃあイクたちは、大人たちのおっきい野望にのみこまれちゃったってことだねぇ……ね、礼ちゃん？」

;;☆礼_M_4_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,04,2
$DRAW,300
$A_CHR,02,9,1,25,800

$VOICE,v\REI1158.ogg
【礼】
「……その言葉をはいそうですかと信用できると思うか！？　貴様は裏切り者だろう、橘！！」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……それは否定しない。だが俺も、文乃を助けたいと考えた結果です」

;;☆礼_M_3_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,03,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI1159.ogg
【礼】
「そんなこと私の知ったことか！　私たちをこんな境遇に追いやったのはお前だ！」

;;☆礼_M_10_左
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\REI1160.ogg
【礼】
「さぞ満足だろうな！　かつての仲間を裏切り、貴様の矜持とやらを貫き通しドスケベ条例を崩壊させた結果が、これなんだから！」

;;☆キャラ削除

$SE_FADE,1000,0

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,8,300
$A_CHR,150,9,300
$A_CHR,150,10,300

$FACE
$L_CHR,2,b\BG20_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

糺川先輩は、船内を指さす。

そこには――青藍島にいた時は活気に満ちあふれていた、SSの構成員たちが。

ただ疲れ切ったように虚空を見つめていた。

$A_CHR,150,2,400

;;☆ヒナミ_M_1_中央右
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2249.ogg
【ヒナミ】
「あの……SSのみんな、どうしちゃったの？」

;;☆郁子_M_24_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,24,-1
$DRAW,300
$A_CHR,02,10,1,25,700

$VOICE,v\IKUKO0640.ogg
【郁子】
「SSがなくなるって発表があって、雑務とか引っ越しの準備とかマスコミの追求とか誹謗中傷とか、いろいろあったんだけど……それよりも……」

;;☆郁子_M_1_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,23,-1
$DRAW,300

$VOICE,v\IKUKO0641.ogg
【郁子】
「……イクたちSSはね、元々家に問題がある子供たちが多いんだ」

$VOICE,v\IKUKO0642.ogg
【郁子】
「両親がいない子、貧乏な子、施設で暴力を受けてた子、親族から目の敵にされてる子、学校に居場所がなかった子……そういう子たちが集まってたの」

;;☆郁子_M_2_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\IKUKO0643.ogg
【郁子】
「あたしも、家がボロボロの道場で……小さい頃はほとんどご飯も食べられなくて……よくボコボコに殴られてたなぁ……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,25,-1
$DRAW,300
$A_CHR,02,10,1,10,500

女部田は、微かに自分のことを抱きしめる。

$L_DELAY,0,T,9500
$L_DELAY,10,T,9500
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,28,-1
$DRAW,300
$A_CHR,02,10,1,25,1000

$VOICE,v\IKUKO0644.ogg
【郁子】
「今から船を下りたら……いっぱいのマスコミのフラッシュの後に……帰らなきゃ、いけなくなるんだぁ……いやだ、なぁ……」

;;☆キャラ削除

$A_CHR,150,5,500
$A_CHR,150,10,500

それはその場に座りこむSSたちも同じであった。

これから帰る場所に、安寧など決してないと言うように――

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\HINAMI2250.ogg
【ヒナミ】
「…………淳、くん……？」

不安げにこちらを見上げるヒナミに、俺は頷く。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――美岬。この船の行き先を、当初のSS下船ポイントではなく、別の目的地にすることはできるか？」

;;☆美岬_F_14
$FACE,f\MISAKI_01F.s25,m,01,14,-1

$VOICE,v\MISAKI2111.ogg
【美岬】
『えっ？　あ、はい、それくらいならできると思いますけど……？』

$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,06,-1
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,9,1,25,600
$L_DELAY,0,T,2500
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,03,-1
$DRAW,300
$SE,se\SE_a098.ogg,0,0

$VOICE,v\REI1161.ogg
【礼】
「それが罪滅ぼしのつもりか……！？　私たちの居場所を奪っておいて、よくもまぁぬけぬけと！　裏切り者の施しなど受けるか！！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

;;☆キャラ削除

$A_CHR,150,5,300
$A_CHR,150,9,300

どう言われようと、俺にはもうこの程度のことしかできない。

すると黙していた生徒会長が、ようやく視線をあげていた。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0876.ogg
【桐香】
「私も、まだ先輩のことを諦めるつもりはありません」

$VOICE,v\TOUKA0877.ogg
【桐香】
「あなたの器量さえあれば、島がどうなっても、そのイチモツですべての人々を掌握できると信じています」

;;☆桐香_M_14_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\TOUKA0878.ogg
【桐香】
「故に、あなたにはセックスというコミュニケーションツールを使って、自らのことを誤解なく周囲に知らしめてほしい」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\TOUKA0879.ogg
【桐香】
「私が望むのは、お互いがちゃんと理解し合える世界ですから――」

$MUSIC_FADE,5000

$SE,se\SE_d016.ogg,1,3,30

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,128,8,-400,0,1000,1
$L_MONT,5,st\HINAMI_02M.s25,600,0,0,m,01,02,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,700,1

$VOICE,v\HINAMI2251.ogg
【ヒナミ】
「そっかぁ……桐香ちゃんは、ちゃんと自分のことを理解してほしいんだねぇ……」

$MUSIC_FADE,3000

;;☆桐香_M_9_中央左
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,8,1,25,500

え？　というように生徒会長が口をぽかんと開ける。

;;☆キャラ削除

$A_CHR,150,5,300
$A_CHR,150,8,300

;;☆礼_M_9_中央右
$FACE
$L_CHR,1,b\BG20_3L.s25,300,0,0
$L_MONT,9,st\REI_01M.s25,400,0,0,m,07,09,-1
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,09,-1
$DRAW,300
$A_CHR,02,9,1,25,500
$A_CHR,02,10,1,25,500

それは、残された俺たち3人も同じであった。

;;☆キャラ削除

$A_CHR,150,9,300
$A_CHR,150,10,300

;;☆桐香_M_9_中央左
$L_CHR,1,b\BG20_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$L_MONT,5,st\HINAMI_02M.s25,400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2252.ogg
【ヒナミ】
「あれ？　だって、ほら、桐香ちゃんって、ずっとみんなから天才とか超人だって言われてて、誰もそれ以上のことは分かんなかったでしょ？」

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_01M.s25,400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2253.ogg
【ヒナミ】
「桐香ちゃんはそれが寂しくて辛いから、本当の自分をみんなに知ってほしいって、そう思ってたってこと、なんだよね……？」

;;☆ヒナミ_M_13_中央右
$SE,se\SE_a093.ogg,0,0
$L_CHR,8
$L_CHR,1,b\BG20_3L.s25,0,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2254.ogg
【ヒナミ】
「あっ……えっ、なんか私、とんちんかんなこと言っちゃった？」

$SE,se\SE_a094.ogg,0,0
;;☆桐香_M_10_中央左
$L_CHR,5
$L_CHR,1,b\BG20_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TOUKA0880.ogg
【桐香】
「…………ふっ……くす……っ」

$MUSIC,m\BGM26.ogg,1

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,400,0,0,m,07,09,2
$A_CHR,151,9,500
$A_CHR,128,9,600,0,700,1

$VOICE,v\REI1162.ogg
【礼】
「と、桐香様……？」

;;☆桐香_M_2_左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,28,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0881.ogg
【桐香】
「くふふっ……あははっ、あははははっ、はははっ！」

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,02,09,2
$A_CHR,151,10,500
$A_CHR,128,10,-600,0,700,1

$VOICE,v\IKUKO0645.ogg
【郁子】
「と、トーカちゃんが壊れちゃった……！？」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「れいぜい、いん……」

;;☆桐香_M_11_中央左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300

$VOICE,v\TOUKA0882.ogg
【桐香】
「すみません、なんだかおかしくて……！　自分にも分からなかった心の内を、こんな少女に言い当てられるなんて……くすくすっ……」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,28,-1
$DRAW,300
$A_CHR,02,8,1,25,500
$L_DELAY,8,T,4500
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,900

$VOICE,v\TOUKA0883.ogg
【桐香】
「ああ、こんなに笑ったのは生まれて初めてです……！　そのお礼に……礼、船を動かせるメンバーを招集して、先輩の下につけてあげて？」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,19,2
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,03,2
$DRAW,300

$VOICE,v\REI1163.ogg
【礼】
「桐香様！？　しかし、橘は裏切り者で……！」

;;☆郁子_M_2_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,-1,-1,01
$DRAW,300
$A_CHR,02,10,2,25,300

$VOICE,v\IKUKO0646.ogg
【郁子】
「まぁまぁレイちゃん、本当はそんなに怒ってないんだから、もう許してあげたら？」

$L_PRIORITY,1,2,3,4,6,7,8,9,10,5

$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,9,1,25,500
$L_DELAY,9,T,1500
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,03,2
$DRAW,300

$VOICE,v\REI1164.ogg
【礼】
「なっ、わ、私はまだ本当に怒っていて、怒り心頭でだな……っ！」

$A_CHR,128,8,-200,0,1000,1

$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2255.ogg
【ヒナミ】
「ごめんね礼ちゃん……私、礼ちゃんのこと裏切ってたんだな……全部、話せばよかったな……悪い子、だったな……」

;;☆郁子_M_4_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0647.ogg
【郁子】
「あ、レイちゃんひどーいー！　小さい女の子泣かしたぁ〜！」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,09,4
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,7000
;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,07,21,4
$DRAW,300
$A_CHR,06,9,20,5,100

$VOICE,v\REI1165.ogg
【礼】
「ぬぐぅ……っ！　ひ、ヒナミ……お前に、そんな顔をされると……むっ、胸が、キリキリ痛む……っ！」

$FACE
$L_CHR,10
$L_CHR,9
$L_CHR,8
$L_CHR,1,b\BG20_3L.s25,-300,0,0
$L_MONT,5,st\HINAMI_01L.s25,0,0,0,m,01,06,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2256.ogg
【ヒナミ】
「淳くんも、ごめんね……さっきは迷惑かけたのに……余計なことまで言っちゃって……」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,5,2,25,700

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「いや……むしろお手柄だよ、ヒナミ」

$L_CHR,5
$L_CHR,1,b\BG20_3.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0884.ogg
【桐香】
「他の動けるメンバーは、拘束した警備兵の見張り、怪我人の介抱、そして海上の警戒にあたってください」

;;☆桐香_M_4_中央左
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0885.ogg
【桐香】
「本任務をSS代表兼生徒会長、冷泉院桐香の――最後の命とします」

$SE_FADE,1500,3
$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

;;★背景：海（夜）
$FACE
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d016.ogg,1,3,30

数時間後、船はとある港に到着した。

$SE,se\SE_a075.ogg,0,0

;;☆礼_M_4_中央左
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,9,1,25,600

$VOICE,v\REI1166.ogg
【礼】
「みんな、気をつけて降りるように！　踏み外して海に落ちたフニャチン野郎はグラウンド10周だぞ！」

;;☆郁子_M_2_中央右
$L_MONT,10,st\IKUKO_01M.s25,400,0,0,m,02,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,600
$L_DELAY,0,T,6500
$L_DELAY,10,T,6500
$A_CHR,02,10,1,55,700
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$VOICE,v\IKUKO0648.ogg
【郁子】
「小さい子はイクと一緒に降りようねぇ〜♪　10人くらいなら捕まっても大丈夫だか、らっとぉ」

;;☆キャラ削除

$SE,se\SE_a075.ogg,0,0

$A_CHR,150,9,300
$A_CHR,150,10,300

$FACE
$L_CHR,2,b\BG25_3L.s25,-300,250,0
$A_CHR,151,2,500
$A_CHR,128,2,300,250,5000,1

SSのメンバーやその家族たちは、ゆっくりと下船していく。

$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01L.s25,-2000,-400,0,m,02,01,-1
$A_CHR,151,8,500
$A_CHR,128,8,-200,-400,5000,1

これからのことなんて、誰ひとり決まってない。

ただ少なくとも、彼女たちは自由を手に入れた。

それは、俺が船から見下ろす生徒会長――冷泉院桐香も、同じであった。

$A_CHR,150,2,500
$A_CHR,150,8,500

$SE_FADE,1000,0

$MUSIC,m\BGM27.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「――……それじゃあ」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,02,10,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0886.ogg
【桐香】
「お元気で」

$SE,se\SE_a006.ogg,0,0

$A_CHR,150,8,500

俺は、間もなく背を向ける。

少女の期待に応えられなかったことに、微かな謝罪を込めながら。

$SE_FADE,2000,0
$SE_FADE,2000,3
$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2000,1

$WAIT,2000

;;★背景：海（夜）
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,2000,1

$SE,se\SE_d016.ogg,1,3,30

……船は汽笛を鳴らしながら、ゆっくりと遠ざかっていく。

$L_PRIORITY,1,2,3,4,5,6,7,8,10,9

$MUSIC,m\BGM21.ogg,1

$L_MONT,9,st\REI_01M.s25,400,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,9,1,25,1000
$L_DELAY,9,T,8500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\REI1167.ogg
【礼】
「はあぁ、やーれやれ……っ！  これからどうするか……他にもらえる奨学金を探すか……桐香様？　どうなさいましたか？」

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_MONT,10,st\IKUKO_01M.s25,-200,0,0,m,02,-1,-1,01
$A_CHR,151,10,500
$A_CHR,128,10,0,0,700,1
$L_DELAY,10,T,5000
;;☆郁子_M_5_中央左
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,02,05,-1
$DRAW,300

$VOICE,v\IKUKO0649.ogg
【郁子】
「ほらほらレイちゃん、いいからいいから、妹たちと向こういってよ？　もぉ長女のくせに変なところで鈍いなぁ〜……」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,07,03,2
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1168.ogg
【礼】
「なんだ、長女は関係ないだろう……！？」

;;☆キャラ削除

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,10,400
$A_CHR,128,10,200,0,600,1
$L_DELAY,9,T,300
$A_CHR,150,9,400
$A_CHR,128,9,600,0,600,1

汽笛の音が、彼方に遠ざかる。

船は見えないほど、霞がかる。

水平線へと、消えていく。

$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG25_3.s25,0,0,0
$A_CHR,151,2,1200

その光景を、私は、いつまでも眺めている。

$MUSIC_FADE,2000
$SE_FADE,2000,0

$FACE,f\TOUKA_01F.s25,m,02,06,-1

$VOICE,v\TOUKA0887.ogg
【桐香】
「…………あなたのこと、本当に気になっていたんですよ、先輩……」

決してあなたに届かない言葉を、ただ、つぶやく。

$SE_FADE,1400,3
$MUSIC_FADE,1500

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_25へ






















