$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,鎧袖一触

;;★背景：廊下（日中）
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM02.ogg,1

$SE,se\SE_a003.ogg,0,0

翌週の月曜日、俺は放課後、生徒会室へと向かった。

休日出勤をしても代休というものは申請しない限り取らせてもらえないらしい。

とくに新兵のうちはとにかく特訓ばかりで、休む暇など与えられない。

代わりに本物のSS所属になると、福利厚生はしっかりとしているそうだ。

閑話休題。ともかく今日も訓練で、その前に日曜日の報告書を出せと風紀委員長から命令を受けていた。

そんなもの一文字たりとも書いたことがない俺は、風紀委員長にドヤされながら（半分は怒鳴られていたが）。

なんとか1200文字の報告書を完成させたのであった。

$SE_FADE,1000,0

$MUSIC_FADE,1000

;;●SE：ノックの音
$SE,se\SE_a140.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「失礼します」

$SE,se\SE_a078.ogg,0,0

;;○CG：生徒会室のカリスマ
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\NCG06.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,500,1
$WAIT,500

$MUSIC,m\BGM09.5.ogg,1

$L_MONT,18,e\NCG06_L.S25,0,0,0,m,01
$DRAW,300

$VOICE,v\TOUKA0709.ogg
【桐香】
「あら、先輩……どうかなさいましたか、こんなところまで？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「報告書です。休日の件、風紀委員長に提出しろと命令されたので」

$VOICE,v\TOUKA0710.ogg
【桐香】
「ああ、なるほど……私に会いにきてくれたわけではないのですね。ちょっと寂しいです」

一体どこまでが本音なのか分からないが、なるべく顔色を変えないよう手渡す。

……どんな立場になろうとも、彼女は敵なのだ。

前のように気後れしないよう、しっかり意識しなければならない。

;;●SE：ぺらぺら
$SE,se\SE_a141.ogg,0,0

すると彼女は数秒ほど用紙に目を通して、印鑑を押してから『チェック済み①』と書かれた箱の中に入れた。

……ちゃんと読めよ。

風紀委員長に「一人称視点のやれやれ系ライトノベルか！　文章は書けないくせにマスかくのだけは一人前だなぁ！？」と言われ本気で涙目になった俺の苦労はなんだったんだ……。

$SE,se\SE_a147.ogg,0,0

$VOICE,v\TOUKA0711.ogg
【桐香】
「初出動で観光客を助けるとは、さすがですね。しかもその方法にも問題がありません。大変結構です」

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「え？」

……目を通したというのか、あの一瞬で？

$VOICE,v\TOUKA0712.ogg
【桐香】
「ふふっ、この仕事も長くなると事務作業を手際よくこなすコツのようなものが身につくんです。速読もその一環で」

まるで俺の心を読んだかのように、彼女は言う。

$VOICE,v\TOUKA0713.ogg
【桐香】
「元より速読というのは人間が当たり前に持っている能力だそうですよ？　授業などで文字を一行ずつ読む訓練をするうちに失われると、そんな話を聞いたことがあります」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「なるほど……しかし生徒会長は失わなかったわけだ。立派なもんだ」

$VOICE,v\TOUKA0714.ogg
【桐香】
「というよりも私、小さい頃はほとんど学校に通っていなかったものですから。その訓練を受ける機会がなかったのですね」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……どういうことです？」

$VOICE,v\TOUKA0715.ogg
【桐香】
「つまらないお話になってしまいますが……そうですね、紅茶はいかがですか？　せっかくですから」

【淳之介】
「仕事は、いいのか？　ずいぶん忙しそうだったのに……」

$VOICE,v\TOUKA0716.ogg
【桐香】
「丁度休憩にしようと思っていたところですので。そちらにお座りください」

$SE,se\SE_a146.ogg,0,0
$SE,se\SE_a003.ogg,0,1

;;★背景：生徒会室（日中）
$FACE
$L_CHR,18
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

疲れたように自分の肩を叩きながら、彼女は立ち上がる。

;;●SE：座る
$SE,se\SE_a147.ogg,0,0

$A_CHR,02,1,1,10,400

反して、俺は座った。

$SE,se\SE_a176.ogg,0,0,50

生徒会長の過去に――少々、気を引かれたのだ。

$SE_FADE,1000,1

$MUSIC,m\BGM09.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……うまい、ですね」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0717.ogg
【桐香】
「ありがとうございます。これにはミルクも合いますから、よろしければどうぞ」

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「それで……学校に行っていなかったというのは、どういうことなんです？」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0718.ogg
【桐香】
「正確には、学校に行く余裕がなかったのです。私の家には、大きな借金があったものですから」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……借金？」

冷泉院なんていう大層な名前から、てっきりどこかの大きな家のご令嬢だと思っていたのだが――

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0719.ogg
【桐香】
「昔は多少名のしれた旧家だったそうですが、先代がバブルの折に事業で失敗し、そこからは右肩下がり。ついに両親の代で家すらなくなりました」

俺の思考を読んだように、また先を越して言う。

その気味悪さが薄まってしまうほど、彼女の話はまるで生徒会長には似つかわしくないものであった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「それでも、義務教育くらいなんとでもなるだろう」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0720.ogg
【桐香】
「残念ながら。うちは借金の額が大きく、普通の暮らしはできなかった。なので私たちは姉妹揃って奉公に出されることになったのです」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0721.ogg
【桐香】
「ご存知ですか？　九州には使用人育成でも有名な奉公一家があるのです。“防人”と言うのですが」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「いや……聞いたことない」

彼女の顔には、いつものような薄ら笑いが浮かんでいる。

その表情から、嘘は感じられない。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0722.ogg
【桐香】
「しかし私は奉公人としても落ちこぼれでした。料理も掃除もからっきし。ついに女郎になるかというところで――この島に救われたのです」

――彼女は、本当のことを言っている。

では、なぜだ……？

どうして、そんな話を俺にする――？

$SE,se\SE_a176.ogg,0,0,50

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0723.ogg
【桐香】
「ふふっ、そんなこと……当たり前ではありませんか」

彼女は優雅な仕草で紅茶に口をつけてから、あまりに美しい顔をほころばせる。

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\TOUKA0724.ogg
【桐香】
「私は、あなたに興味があるんですよ……先輩？」

およそ人間らしさのない、人形のような笑み――

$MUSIC_FADE,4000

;;●SE：ぺらっ
$SE,se\SE_a141.ogg,0,0

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0725.ogg
【桐香】
「はい先輩、こちらをどうぞ……一度目の任務が無事終われば、あなたも正式なSSメンバー。ならば読む権利があります」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「これは…………、っ」

手渡された紙資料。束の表紙。

そこには『裏風俗における青藍島の調査資料Ⅲ（秘）』と書かれていた。

;;★背景：廊下（日中）
$FACE
$L_CHR,8
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a004.ogg,0,1

生徒会室を辞して、足早に廊下をかける。

$MUSIC,m\BGM14.ogg,1
$SE,se\SE_a141.ogg,0,0

我慢することができず、資料をめくった。

生徒会長のように速読はできないが、なるべく速く目を通す。

書かれていた内容は――

事件が起きたポイント、これは俺と吹子が見回りしていたポイントとほぼ違いはない。

これまでの被害数、なんと推定23名以上。

知らなかった。思ったよりも多い。

予想される組織、本島の任侠組織。つまりはヤクザ。

これも吹子が言っていたことと同じだ。

連中がこのような犯罪に走った動機は、青藍島によって本島の風俗業界が衰退したことに起因する、と書かれている。

たしかにセックスし放題のこの島ができたことで、日本の風俗は縮小傾向になったという。

それは青藍島の条例と同時に、様々な条例や法整備された煽りを受けたから、という背景もあるそうだ。

だからこそ新たな資金源を得るために、連中は島に巣を作った。

なるほど、ありそうな話だ。

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,01
【淳之介】
「舐め腐りやがって……」

同時に、再び怒りが湧き上がってくる。

見ていろ、必ず俺が潰してやる。

$SE,se\SE_a141.ogg,0,0

そして最後の項目は――

……一部SHOやSSから離反者が生まれ、裏風俗勢力に加担する者がいる、というものであった。

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「離反者、だと……」

SSは現在人不足だ。俺のようなインポ枠ですら作る必要がある。

その理由は――内部からの、離反者？

$SE,se\SE_a141.ogg,0,0

なぜなのかまでは書かれていないが、SHOも一枚岩ではないということか――

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「――…………え？」

$SE,se\SE_a031.ogg,0,1

$SE,se\SE_a141.ogg,0,0

最後のページをめくった手が止まる。

俺はその用紙を、まじまじと見つめた。

報告書における、最後の一文は。

『本件は、SHO特殊命令第21号である“琴寄文乃”捜索とも密接に関係している。少女捜索が急務である』

そう、締めくくられていた。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――」

$SE,se\SE_a004.ogg,0,0

なぜ、ここで“文乃”の名前が出てくる――？

$SE,se\SE_a031.ogg,0,0

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,0,0,700,1

$SE_FADE,1000,0

$VOICE,v\REI1090.ogg
【礼】
「……おい橘！　たかだか報告書を出すのにどれだけ時間をかけているんだお前は。今日も特訓だぞ！」

$SE,se\SE_a132.ogg,0,0

$A_CHR,02,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,29,-1,-1,01
【淳之介】
「うぐえっ！？　えっ、ちょ、もう裏風俗のことは分かったんだから、俺がSSにいる理由は――！」

$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,9,1,25,500
$L_DELAY,9,T,2500
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\REI1091.ogg
【礼】
「中途半端に逃げ出すつもりか？　ようやく形になったところだ。そんな軟弱な身体で戦えるわけがないだろう。ほら、行くぞ！！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,700,1

$WAIT,1000

$L_CHR,1,b\BG17_2_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,700,1

$MUSIC,m\BGM09.ogg,1

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$MUSIC,m\BGM09.ogg,1

$SE,se\SE_a098.ogg,0,0

$VOICE,v\REI1092.ogg
【礼】
「違う、そうじゃない！　ターゲットは常に動いている！　ならばこちらが安定して狙いを定めなければ当たらない！　脇を締めろ脇を！！」

$SE,se\SE_a034.ogg,0,1
$FACE
$L_CHR,9
$L_CHR,1,b\BG17_2_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$A_CHR,02,1,1,25,200
$SE,se\SE_b027.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「はあぁ……はあっ！」

;;☆キャラ削除

$SE,se\SE_b068.ogg,0,0
;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,128,10,-150,0,200,1

$VOICE,v\IKUKO0608.ogg
【郁子】
「うんうん、狙いはいー感じになってきたよぉ。もうちょっと動きを予測して相手の行動を制限できるようになったらいいかもねぇ」

$L_DELAY,16,T,1000
$FACE
$DRAW,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「うっ、はぁ……はあぁ――！」

$A_CHR,150,16,400
;;☆郁子_M_9_中央
$SE,se\SE_b068.ogg,0,0
$L_MONT,10,st\IKUKO_01L.s25,-150,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,10,150,0,200,1
$A_CHR,06,1,6,10,100
$L_DELAY,10,T,5300
$L_DELAY,0,T,5500
$L_MONT,10,st\IKUKO_01LL.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,300
$SE,se\SE_a034.ogg,0,0

$VOICE,v\IKUKO0609.ogg
【郁子】
「おっとと危ない危ない。今のは当たりそうだったよ？　でもざーんねん、ちょっと甘い①」

$SE,se\SE_a129.ogg,0,0
$A_CHR,06,1,5,15,100

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「うぐえ――っ！？」

$MUSIC_FADE,4000

;;☆キャラ削除

$SE,se\SE_a218.ogg,0,0

;;☆礼_M_1_中央
$FACE
$L_CHR,10
$L_CHR,1,b\BG17_2_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1093.ogg
【礼】
「……よし、今日の訓練はここまでだ。終了！」

$SE,se\SE_a034.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「ありがとう、ございました……っ！」

;;☆キャラ削除

$SE,se\SE_b060.ogg,0,0
$L_CHR,9
$L_CHR,1,b\BG17_2_1L.s25,0,-250,0
$A_CHR,60,1,c\eff_045.S25,200
$A_CHR,02,1,1,25,500

歯を食いしばりながらなんとかお礼を言って、その場に倒れこむ。

$MUSIC,m\BGM30.ogg,1

;;☆郁子_M_21_中央
$L_CHR,1,b\BG17_2_1.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0610.ogg
【郁子】
「おー、今日は最後まで乗り切ったねぇ。ボロボロだけどぉ……ホント、根気だけは一人前だよね、ダーリン」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「はぁ、はぁ……それだけは、誰にも負けない、自信が……ある……」

$A_CHR,128,10,-400,0,800,1
;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1094.ogg
【礼】
「何を言うか、調子にのるなよ。今回の訓練は休日出勤をした分手心を加えたんだからな」

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01
【淳之介】
「そんなこと言うなら、休みにしてくれればいいだろうが……」

;;●SE：指パッチン
$SE,se\SE_a201.ogg,0,0

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300
;;☆郁子_L_7_中央左
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,10,1,25,300
$SE,se\SE_a034.ogg,0,0

$VOICE,v\REI1095.ogg
【礼】
「おい、上官に生意気な口を利くなよ……？　大した役にも立たない新兵の分際でなぁ……」

$SE,se\SE_b047.ogg,0,0

$A_CHR,06,1,0,5,100

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「うぐぐぐぐぐぅ……！？」

;;☆郁子_L_2_中央左
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,06,10,0,5,100

$VOICE,v\IKUKO0611.ogg
【郁子】
「ごめんねぇ、レイちゃんの命令には逆らえないの♪」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「嘘つけよお前ぇえええ……っ！？」

思い切り関節技を決められる。

腕ひしぎ十字固め、胸の感触すら分からないほどの激痛だ。

$SE,se\SE_b047.ogg,0,0

;;☆郁子_L_1_中央左
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0612.ogg
【郁子】
「すごいねぇ、関節技極められてもちゃんと悲鳴を我慢してるよ？」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「ぅ、ぐぅ……叫ぶという行為は冷静さを失わせることだって、教わった……っ！」

;;☆礼_M_1_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1096.ogg
【礼】
「……ふむ、しっかりと教えを守るつもりはあるようだな」

$L_DELAY,9,T,1500
$L_DELAY,1,T,1500
$L_DELAY,0,T,1500
$A_CHR,06,1,0,10,100
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,13,-1
$DRAW,300
$SE,se\SE_a201.ogg,0,1
$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「当たり前だろう……伊達や酔狂で訓練しているわけじゃない……いででででっ」

;;●SE：指パッチン

;;☆郁子_L_2_中央左
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\REI1097.ogg
【礼】
「だから上官への態度がなってないと言っているんだがなぁ……？」

;;☆キャラ削除

$A_CHR,150,9,300
$A_CHR,150,10,300

再び関節技が極まる。

しかしやはり悲鳴は出さないように歯を食いしばる。

……SSは敵だ。この連中は、深い部分で俺とは相容れない。

それでもSSの持つ力は、尊敬に値するものだ。

だからこそ、俺はそれを身につけなくてはならない。

そのためのプライドを捨てることくらい――

仲間を守るためなら、できないことじゃないはずだ。

;;☆礼_M_13_中央右
$L_CHR,1,b\BG17_2_1.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,13,2
$DRAW,300

$VOICE,v\REI1098.ogg
【礼】
「まったく、お前は入隊当初から減らず口だけが一向に治らないな……他はだいぶ良くなったというのに……」

$FACE
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,21,-1
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,13,-1
$L_MONT,10,st\IKUKO_01L.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「……えっ？」

$SE,se\SE_a098.ogg,0,0
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0613.ogg
【郁子】
「ええぇえっ、レイちゃんがダーリンを褒めた！？　嘘でしょお！？」

;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1099.ogg
【礼】
「私だって褒めるわ！　というか元々部下は褒めて伸ばしたいタイプで……いやそれはともかく！」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,9,1,25,300

こほん、と目をつむりながら風紀委員長は咳払いをする。

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\REI1100.ogg
【礼】
「まぁ……お前もようやく戦闘で使い物になるレベルになってきた。そのくらいの評価はやってもいいと、そういうだな……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「は、はぁ……どうも……」

;;☆郁子_M_10_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\IKUKO0614.ogg
【郁子】
「ツンデレでダーリンの気ぃ引こうしてるんでしょー！？　レイちゃんってばこざかしーずっこーい」

$MUSIC_FADE,3000

;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,03,4
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1101.ogg
【礼】
「だから違うと言っている！　私は、訓練以外でも自主的に訓練しているこいつを評価してもいいとだなぁ……！」

;;☆礼_M_9_中央右
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,13,-1
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,9,1,25,300

口にしてから、しまったという顔を浮かべる風紀委員長。

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……気づいてたんですか？」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI1102.ogg
【礼】
「ああ、まぁな……筋肉とはすぐに付くものではないが、トレーニングによる身体の動かし方は比較的にすぐ身につく」

;;☆礼_M_1_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI1103.ogg
【礼】
「お前を数日見ていれば、SSの訓練以外にも努力していたことは分かった。それも……目的のためなんだろう？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「………………」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI1104.ogg
【礼】
「私は……弱い愚か者は嫌いだが、弱い上で足掻く者を見捨てるつもりはない」

;;☆礼_M_7_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1105.ogg
【礼】
「お前は……うん、まぁ頑張っているよ。もう少し努力すれば、いい兵士になる。だから……これをやろう」

$SE,se\SE_a094.ogg,0,0

風紀委員長が、腰から何かを取り出す。

$SE,se\SE_b056.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「これは……SSのハンドガン、ですか……？」

;;☆礼_M_1_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\REI1106.ogg
【礼】
「本来であればこの型はSHOガードマン以上のレベルでないと所持が許可されていないが、あいにく今余っているのは私のお下がりのこれだけだ」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「それを、俺が……いいんですか？」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI1107.ogg
【礼】
「緊急時以外で発砲できるのは私や郁子、それに桐香様だけだ。私の命令がある時以外では絶対に使うなよ」

$SE,se\SE_b056.ogg,0,1,40

握りしめる。

少々サイズが大きいが、使いこまれているおかげか手にしっくり来た。

;;☆礼_M_19_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1108.ogg
【礼】
「前にお前を撃ったものでも構わないのなら、受け取ってくれ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「はい、ありがとうございます……風紀委員長」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1109.ogg
【礼】
「……普通に、名前で構わない。私はお前の直属の上官だ。戦闘中も役職名で呼ぶのは大変だろう」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「はぁ、分かりました――」

これが、俺の拳銃……。

SSとしての、俺の――

;;☆郁子_M_2_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0615.ogg
【郁子】
「レイちゃんねぇ、自分の銃なんて滅多に人にあげないんだよぉ～、あたし見たことないもん……だから、よっぽどダーリンのことが気に入ったんだね♪」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,4
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1110.ogg
【礼】
「よ、余計なことを言うな郁子！　というよりお前はこの後私と本島でデモンストレーションだろう！　とっとと準備してこい！」

$MUSIC_FADE,3000

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300

;;☆礼_M_10_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1111.ogg
【礼】
「橘、お前も今日はここまでだ。シャワーを浴びてとっとと帰れ。ほら、早くしろ！」

$SE,se\SE_a128.ogg,0,0
$A_CHR,05,1,4,10,100

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「いでっ、蹴ることはないでしょうに……！」

$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,4
$DRAW,300
$A_CHR,02,9,1,25,500

風紀委員長――糺川先輩は珍しく照れたように頬を紅潮させながら、俺を蹴り飛ばすように追いやった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,1
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG15_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_a003.ogg,0,0

$MUSIC,m\BGM23.ogg,1

訓練の後は、とにかく汗でベトベトである。これは俺が人一倍きつく特訓しているせいもあるのだが。

SSには専用のシャワー室や個室というものが学園の敷地内に設置されている。いわゆる特権というやつだ。

しかしながら予備役である俺にはまだロッカーが割り当てられておらず、使用することができない。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……まぁそこまでされると本当に所属しているような気持ちになるから、このままのほうがありがたいか」

だから俺は訓練後のシャワーも校舎のものを使用しなければならなかった。

シャワー室は水乃月の生徒であれば、誰でも使っていいことになっている。

うちのシャワー室は広い。セックスとシャワーというのは、元より深い関係にあるからだ。

ちなみにシャワー室は男女兼用である。

たまに膣の中にシャワーを突っこんで「膣内洗浄ぉおん①」とアクメする女子も見かける。

放課後すぐや部活動の終わりは強烈に混むのだが、校門の閉まるこの時間帯であれば比較的に安全なのだ。

この時間まで部活をやっているチームはない。

なので俺も安心してシャワーを浴びることができる。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;●SE：衣擦れの音
$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,00,29,-1,-1,01
【淳之介】
「ふううぅぅ……さすがに、身体がバキバキだなぁ……今日は……」

それでも服を脱ぐと、かなり楽になった。

今日も吹子との夜回りがあるのだ。

早いところ疲れを洗い流して、集合場所に向かわなければ……。

;; ○CG：FCG02b「シャワールームの美男子」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,u1\FCG02b.S25,0,0,0,m,01,01,01
$DRAW_EX,2,c\eff_033.S25,300,1

$SE,se\SE_a233.ogg,1,2,40

$FACE,f\JUN_01F.s25,m,00,23,-1,-1,-1
【淳之介】
「おや……」

珍しく、シャワーの音がする。

どうやら先客がいたらしい。

少々身構えたが、個室の前に置かれた籠を見る限り、置いてあるのは男物の制服だ。

なんだ、同性か――

よかった、気兼ねなく訓練後のシャワーを楽しめそうだ。

$MUSIC,m\BGM19.ogg,1

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,01,01
$DRAW,500

$FACE,f\JUN_01F.s25,m,0,01,-1,-1,-1
【淳之介】
「よう、隣失礼するよ」

前が隠れるようにきっちりとタオルを巻いて、個室に入る。

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,02,01
$DRAW,500

$VOICE,v\FUMINO0509.ogg
【文乃/？？？】
「……………………っ」

何か、息を呑むような声が聞こえた。

突然俺が現れて、驚いたのかもしれない。警戒されるようなこともないはずだが、礼儀として声はかけておこう。

【淳之介】
「俺はSSの訓練で遅くまで残ってたんだ。怪しいもんじゃないから心配しないでくれよ」

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,01,01
$DRAW,500

$VOICE,v\FUMINO0510.ogg
【文乃/？？？】
「…………はい……」

……なんだか、妙に声が高いなぁ。綺麗だし。

薄い壁越しに隣を覗く。

それは、珍しい髪の色をした少年であった。

線は細い。この小さな体躯からしてB等部だろう。

ということは、ちょっと遅いが声変わり前なのかもしれない。

$VOICE,v\FUMINO0511.ogg
【文乃/？？？】
「……、………………」

$FACE,f\JUN_01F.s25,m,0,02,-1,-1,-1
【淳之介】
「ああ、悪い悪い覗いちゃって……俺目が悪いからほとんど見えないんだ、安心してくれ」

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,02,01
$DRAW,500

$VOICE,v\FUMINO0512.ogg
【文乃/？？？】
「…………そう、ですか」

そう言って、少年は押し黙ってしまう。

A等部の先輩が隣に来て、ばつが悪いのかもしれない。分かる話だ。

$FACE,f\JUN_01F.s25,m,0,01,-1,-1,-1
【淳之介】
「こんな時間までB等部の子が残ってるなんて珍しいな。遅い部活動でもやってたのか？」

$VOICE,v\FUMINO0513.ogg
【文乃/？？？】
「…………部活では……ない、です……」

それとも口下手なのか。返答の声がずいぶん途切れ途切れだ。

……あれ、なんだか妙に既視感があるな。

もしかしたら知ってる子か――

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,01,01
$DRAW,500

$VOICE,v\FUMINO0514.ogg
【文乃/？？？】
「……あな、たは……どうして、この時間まで……？」

$FACE,f\JUN_01F.s25,m,0,25,-1,-1,-1
【淳之介】
「え？　さっきも言ったけど、SSの訓練でな……？」

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,02,01
$DRAW,500

$VOICE,v\FUMINO0515.ogg
【文乃/？？？】
「あっ、さよ……いえ、そう、でしたか……」
;;★左様でございますか、と言いかける

うーん……やっぱり何かに似ている感じがする。

ちゃんと見えないのがもどかしいな……。

$VOICE,v\FUMINO0516.ogg
【文乃/？？？】
「……本日、は……どのような、一日でしたか……？」

$FACE,f\JUN_01F.s25,m,0,18,-1,-1,-1
【淳之介】
「うぅん……？　普通かねぇ……普通に疲れたな……」

$VOICE,v\FUMINO0517.ogg
【文乃/？？？】
「な、何を……そう、何をして、いたんですか……？」

$FACE,f\JUN_01F.s25,m,0,19,-1,-1,-1
【淳之介】
「君と同じように、学校で授業だと思うけど……？」

$VOICE,v\FUMINO0518.ogg
【文乃/？？？】
「学園に、通って……いるんですね……？」

$FACE,f\JUN_01F.s25,m,0,13,-1,-1,-1
【淳之介】
「じゃなかったらシャワー室は使っちゃいけないだろ……」

$VOICE,v\FUMINO0519.ogg
【文乃/？？？】
「それは……水乃月学園、ですか……？」

$FACE,f\JUN_01F.s25,m,0,25,-1,-1,-1
【淳之介】
「そうじゃなきゃおかしくないか……？」

$VOICE,v\FUMINO0520.ogg
【文乃/？？？】
「お召し物、いえ、服は……制服で？」

なんだかめちゃくちゃしゃべりかけられている。

$L_MONT,18,u1\FCG02b.S25,0,0,0,m,02,02,01
$DRAW,500

$VOICE,v\FUMINO0521.ogg
【文乃/？？？】
「…………はぁ…………ふぅ……」

しかも、なぜか息が切れている。

……俺は一体何の質問をされているんだ、さっきから？

$FACE,f\JUN_01F.s25,m,0,19,-1,-1,-1
【淳之介】
「……あれ、なんか今の質問も覚えがあるぞ？」

$VOICE,v\FUMINO0522.ogg
【文乃/？？？】
「…………、……先に……失礼いたします……シャワー……」

$SE,se\SE_a093.ogg,0,0

すると彼は、急に脈絡もなくシャワー室から出る準備をする。

$FACE,f\JUN_01F.s25,m,0,01,-1,-1,-1
【淳之介】
「あ、もうあがるのか？　俺もそろそろ着替えようかな、用事もあるし……」

彼と一緒にシャワー室を出て、目の前に置かれた代えの制服を掴む。

$FACE,f\JUN_01F.s25,m,0,18,-1,-1,-1
【淳之介】
「あーっと……メガネ、メガネ……」

$VOICE,v\FUMINO0523.ogg
【文乃/？？？】
「……………………っ」

$SE,se\SE_a098.ogg,0,0

すると彼のほうは、それが特技なのか、高速で衣類を身に着けていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

ようやく俺がメガネを見つけて、装着する頃には。

$FACE,f\FUMINO_01F.s25,m,02,10,-1,-1,01

$VOICE,v\FUMINO0524.ogg
【文乃/？？？】
「………………はあ」

すでに着替えを終えたようで、男子の制服姿に深いキャスケット帽をかぶっていた。

$VOICE,v\FUMINO0525.ogg
【文乃/？？？】
「……それでは」

$FACE,f\JUN_01F.s25,m,0,07,-1,-1,01
【淳之介】
「ああ、もう暗いから気をつけて」

$SE,se\SE_a004.ogg,0,0

深々と頭を下げて、少年は小走りで去っていく。

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,0,05,-1,-1,01
【淳之介】
「……恥ずかしがり屋か、それとも包茎とか？」

気にすることはないのに、俺もインポだし……。

取り残された俺は、不思議な感慨を覚えながら首を傾げた。

$SE_FADE,1000,0

$SE_FADE,1000,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,600,1

$WAIT,1000

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1

$SE,se\SE_d026.ogg,1,2.20

吹子との集合時間よりは少し早い時刻だが、俺はすでにポイントで待機していた。

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……ということで、裏風俗と“文乃”の案件はどうやらリンクしているようなんだ」

こうして、奈々瀬に今日のことを報告するためだ。

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,01,01,-1

$VOICE,v\NANASE2128.ogg
【奈々瀬】
『ふぅん、なるほど……SHOの調査であればそうなんでしょうけど……詳細までは分からなかったのね？』
;;電話加工

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「ああ、その代わりと言ってはなんだが――ようやくハンドガンを支給された」

;;☆奈々瀬_F_9
$FACE,f\NANASE_01F.s25,m,01,09,-1

$VOICE,v\NANASE2129.ogg
【奈々瀬】
『ハンドガンって……SSが持ち歩いてる、あの？』

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「どうやらようやく俺もSSの一員として多少認められたらしい」

;;☆奈々瀬_F_20
$FACE,f\NANASE_02F.s25,m,01,10,-1

$VOICE,v\NANASE2130.ogg
【奈々瀬】
『そ……それが嬉しくて、ニヤニヤしちゃってるわけ？』

$SE,se\SE_b056.ogg,0,1,50

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「今も持ってるぞ！　カッコイイんだぁ、やっぱり武器はこうでなくちゃな！」

;;☆奈々瀬_F_10
$FACE,f\NANASE_01F.s25,m,01,10,-1

$VOICE,v\NANASE2131.ogg
【奈々瀬】
『ふぅん……アンタが喜んでるなら、アタシはそれでもいいけどね。……そのままSSのメンバーになる、っていうのでも』

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「まさか。これはただの仮の姿だ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「俺の本分はNLNS。お前たちを守り、協力してドスケベ条例を潰すことだからな」

;;☆奈々瀬_F_1
$FACE,f\NANASE_01F.s25,m,01,01,-1

$VOICE,v\NANASE2132.ogg
【奈々瀬】
『……ん、ま、アタシらのリーダーはアンタだから。自由に決めていいんだからね。それじゃ』

$MUSIC_FADE,5000

$SE,se\SE_a163.ogg,0,0

意味深に言って、奈々瀬は通信を切る。

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03
【淳之介】
「……まさか俺がNLNSを裏切ると思っているのか？」

いや、奈々瀬とは長い付き合いだ、そうじゃないことくらい分かる。

すべてをひっくるめた上で俺がいいと思うことをすればいいと、彼女は言っているのだろう。

長い付き合いの、相棒として。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「俺の、やりたいこと……」

けれどやはりそれは、ドスケベ条例崩壊以外のなにものでもなくて。

これをぶっ潰す以外の悲願なんて、俺には存在しないのだ――

$SE,se\SE_a018.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「――ん。よっ、吹子」

思考を打ち切る。

待ち人の登場に、俺は軽快に右腕を上げた。

吹子との付き合いも、もう数日目。

夜から朝までずっと一緒にいるから、時間にすると結構長い。

奈々瀬のようにツーカーというわけにはいかないが、それでも最初よりは仲は良くなった――

$SE,se\SE_a035.ogg,0,0.40

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,13,2
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0526.ogg
【文乃/吹子】
「…………こんばん、は……」

――……はず、だったんだが。

……あれ？

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03
【淳之介】
「……今日も時間通りだな？」

吹子の、態度が……。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\FUMINO0527.ogg
【文乃/吹子】
「は、い……左様で、ございますね……」

おかしい、ぞ……？

なんだか、初対面の時に戻ってしまっていないか……？

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「それじゃあ、今日も夜回り始めるか……？」

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400

いつもの凛とした、強い意志の感じられる表情を、しているにはしている。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「吹子、今日は学校でどんなことが――」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0528.ogg
【文乃/吹子】
「た、ちばな様は……本日、どのように過ごされましたか……？」

吹子が、珍しく俺の言葉を遮る。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「え？　いや、前と同じで普通に授業を受けてきたけど……」

;;☆奈々瀬_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,4
$DRAW,300

$VOICE,v\FUMINO0529.ogg
【文乃/吹子】
「それ、は………なんとも……重畳、です………」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「重畳だった……ってほどでも、ないけどな……？」

心なしか無表情な彼女の頬は赤く染まっていて――

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「ああ、でも今日はSSの訓練が特別大変だったな。いつもよりシャワーが気持ちよかったよ」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0530.ogg
【文乃/吹子】
「…………左様で、ございますね……」

同感されてしまった。

そこは「左様でございますか」じゃないとおかしくないだろうか……？

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「……どうした？　何かあったなら言ってみてくれよ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「これでも行動力はあるほうだ、困ったことがあるなら助けになるぞ！」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\FUMINO0531.ogg
【文乃/吹子】
「……申し訳、ございません」

もにょもにょと謝られてしまった。

……相談されるほどは頼りにされてないかぁ、俺は。

ちょっとずつ歩み寄れたと思ったんだけどなぁ……。

しかし人間、一筋縄ではいかないものだ。

もっと時間をかければ、きっと彼女のことだって分かるようになるはずだ。

気長にいこうぜ、淳之介。

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「しかし……最近はSSの訓練に熱中しすぎて、本懐を忘れがちになってたから、それは考えものだなぁ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「さっきも電話でチームメンバーに心配されちまったよ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0532.ogg
【文乃/吹子】
「…………？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……ああ。そういえばまだNLNSについて詳しく話してなかったか」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「俺は、NLNSっていうチームを組織しているんだ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,03
【淳之介】
「つまりは、SHOの言うところの反交尾勢力だ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0533.ogg
【文乃/吹子】
「反交尾勢力、というと……かの条例に反目する……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「そうだ、つまりは国賊……いや島賊か？　いやそれだとまた別の意味に聞こえてくるか……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「ともかく、俺を含めて5人で構成された組織だよ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0534.ogg
【文乃/吹子】
「もしや……以前、校舎でSSと交戦していた、皆様が……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「ああ、そいつらだ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「俺たちは変態交尾の回避と、無事に家まで帰還することを最大の目的としている」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「なぜなら――俺は性産的行為を忌み嫌い、ドスケベ条例を憎んでいるからだ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0535.ogg
【文乃/吹子】
「……………………」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「俺は、同調圧力によって心を捻じ曲げ、セックスを強要する条例を許すことができない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「だから、いずれ必ず、あのドスケベ条例を潰してみせる」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,800

その言葉に吹子は微かに目を見開きながら、俺を見つめていた。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「まぁそれは将来的なことで……今はとにかく安全に逃げることをメインとしている逃亡集団であって……”」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「今はそれよりヤクザ連中をぶちのめすことが先決だからな――！」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0536.ogg
【文乃/吹子】
「……申し訳ございません」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「え？　いや、吹子が謝るようなことじゃ……」

;;☆文乃_M_15_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\FUMINO0537.ogg
【文乃/吹子】
「いえ……ごめんなさい……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,03
【淳之介】
「じゃあ許すよ……？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,7,1,25,700

なぜか、吹子は再度頭を下げる。

今日は自分でもよく分からないことで謝られてばっかりだ。

……もしかしたら、俺たちが危険な存在だと思われたのだろうか。

島の人間からすれば、ドスケベ条例を潰すなんて言うと完全に“サイコ”な連中だろうしなぁ……。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「……危ない組織であることには違いないけど、不思議とワイワイ楽しくやってるんだ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「メンバーはみんな、気のいい人間ばっかりだからかな」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0538.ogg
【文乃/吹子】
「そう……なの、ですか……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「まるでビッチにしか見えない奈々瀬に、どう見てもロリにしか見えないわたちゃん先輩、どこにいるのか見えもしない畔」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「それに口は悪いが頭はもっと悪い愛する妹の麻沙音と、不屈の精神を持った誇り高き俺だ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「そんな変な人間が集まって、秘密基地であーでもないこーでもないって話し合いながら、毎日を送ってるんだ」

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0539.ogg
【文乃/吹子】
「それは……とても、楽しそう、ですね」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「ああ……実際、悪くないよ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「……これまでずっと兄妹ふたりで逃げてきた身としては、仲間がいるっていうのはな」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0540.ogg
【文乃/吹子】
「…………、ええ、きっと」

そうなのでしょうね、という声が、音にならずに消えていく。

振り返ると、吹子は微かに目を細めていた。

遠くの、今ここにはないものを見つめるように。

そうだ――彼女も、基本的にひとりなのだ。

天涯孤独であり、家には使用人もいないというのであれば、吹子は常に独り。

友人がいたとしても、こんなことをしているなんて誰にも言えないだろう。

であればやはり、彼女は孤独だ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「……よかったら、吹子もNLNSに入らないか？」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0541.ogg
【文乃/吹子】
「え……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「これでもセックスから逃げ回るという高尚な行動理念に基づく、ちゃんとした組織なんだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「学園の地下には専用の秘密基地があるし、休み時間にはリラックスしたりお菓子を食べたりもできる」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「人間だって、変なやつだが面白い。わたちゃん辺りなら吹子ともきっとすぐ仲良くなる」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「どうだ、楽しいと思わないか？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0542.ogg
【文乃/吹子】
「はい……とても愉快だと、思います……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「だろう？　だったら、明日にでも基地に――」

$MUSIC_FADE,4000

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

しかし彼女は、感情の少ない顔を、ゆっくりと左右に振る。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0543.ogg
【文乃/吹子】
「……わたしが、いると……きっと皆様に、ご迷惑をおかけしますから」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「――――――――」

それは、どういう意味なんだ？　と。

そう尋ねようとして、俺は言葉が出てこなかった。

それはきっと、吹子の持つ、あの高貴なオーラのようなもののせいで。

俺はこれ以上彼女に対して、踏みこむことができなかったのだ。

そう、彼女は孤独なのではない。

多分、きっと……孤高、なのだ――

;;●SE：キャッチ音
$SE,se\SE_a115.ogg,0,0
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「――……着信？　なんだ？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「すまない吹子、ちょっと……」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$L_DELAY,0,T,1000
$L_DELAY,7,T,1000

$SE,se\SE_a018.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

吹子は静かに頷き、マナーのように背を向けて距離を置く。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……アサちゃん？　どうした、お兄ちゃんは今夜回り中だから用事なら」

$SE,se\SE_b032.ogg,0,0

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,03,09,-1

$VOICE,v\ASANE1589.ogg
【麻沙音】
『あ、兄っ！　それどころじゃないんだよ！　緊急事態で――！』
;;通信加工

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03
【淳之介】
「どうした、またネトゲで外国人から煽られたか？」

;;☆麻沙音_F_4
$FACE,f\ASANE_02F.s25,m,03,09,2

$VOICE,v\ASANE1590.ogg
【麻沙音】
『そっ、そうじゃなくて……！　SHOの通信を傍受してたんだけど……たった今、仁浦氏が拉致されたって……っ！』

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「仁浦氏が拉致――！？」

$MUSIC,m\BGM22.5.ogg,1

;;☆文乃反応
;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\ASANE1591.ogg
【麻沙音】
『うん、相手は不明……！　でも意識のない状態で連れ去られてるみたいで……SHOとSSは総動員がかかるみたい……！』

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

俺には連絡……来ていないか。

新米には荷が重すぎると判断されても仕方がない――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「しかし、それなら哨戒中のSHOとSSが急行してすぐ解決しそうなものだが――いや」

そういえば、先程訓練の時に。

今日はデモンストレーションがあるからトップ連中が島を離れると言っていた――

;;☆麻沙音_F_22
$FACE,f\ASANE_01F.s25,m,03,22,2

$VOICE,v\ASANE1592.ogg
【麻沙音】
『でも妙なんだよ……現場のSHOやSSの動きが鈍くて、全然動きがない……本部の命令系統も混乱してて、末端が機能してないみたいで……』

麻沙音の言葉には、奇妙なひっかかりを覚えた。

$FACE,f\ASANE_02F.s25,m,03,22,2

$VOICE,v\ASANE1593.ogg
【麻沙音】
『敵の親玉だけど、どうしようか兄……？』

$A_CHR,150,7,400

何かが起こっている。

敵の大将が消えたと考えるべきか、より大きな混乱が生まれる可能性を加味するか――

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「――いや、ここは救出だ。拉致であれば人命にも関わる。敵も味方もない」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,03,03,-1

$VOICE,v\ASANE1594.ogg
【麻沙音】
『りょ、了解……！　こっちで誘導するから、準備するまで待ってて……！』

$MUSIC_FADE,3000

;;●SE：切れる音

$SE,se\SE_a163.ogg,0,0
$FACE
$DRAW,1
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,04,2,-1,03
【淳之介】
「吹子、すまない。今日は夜回りはできそうにない……聞こえてたか？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,2
$DRAW,300

気がつくと、吹子はこちらに振り返っていた。

彼女は、緊張した面持ちであった。

何がそこまでプレッシャーをかけたのかは分からないが……色を失ったように俺を見つめている。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「俺は今から、仁浦氏を救出しにいく」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「無理強いをするつもりはないが――」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0544.ogg
【文乃/吹子】
「お供、いたします……わたしも、微力ながらご助力を……」

彼女は、珍しく即答する。

$SE,se\SE_b045.ogg,0,0

頷き、俺は戦闘用のゴーグルを装着した。

$SE_FADE,1200,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$WAIT,2000

$FACE

$FACE_ANIME,1

;;★背景：通学路（夜）
$FACE
$L_CHR,1,b\BG09_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$A_CHR,05,1,0,5,200

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,03,03,-1
$A_CHR,20,13,140,488,360,3000,1

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a023.ogg,0,0

$VOICE,v\ASANE1595.ogg
【麻沙音】
『対象である仁浦氏は数名の人間に捕縛され、気絶させられていると予想。氏を乗せた車の動きを追跡中』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「そのまま連れ去るつもりか……離島手段は予想できるか？」

$VOICE,v\ASANE1596.ogg
【麻沙音】
『向かっている先は港じゃなくて、ビーチだから……もしかして小型船舶で脱出するつもりじゃないかな。多分』

小型でスピードが出る船で脱出するつもりか。

いやしかし、であればSHOの入島審査所のある海門で引っかかるはずだから、問題はないはずだが――

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,02
【淳之介】
「――どちらにしろ、俺の庭で好き勝手やってくれるじゃないか。思い知らせてやる……！」

$SE,se\SE_a023.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,2
$A_CHR,151,7,400
$A_CHR,128,7,0,0,400,1
$A_CHR,05,7,0,5,200

吹子は、妙に色を失った顔をしている。

あれだけのヤクザに囲まれても顔色ひとつ変えなかった吹子が――

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「俺が先行するから着いてこい――行くぞ、吹子！」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,05,7,0,5,200

$VOICE,v\FUMINO0545.ogg
【文乃/吹子】
「はい、橘様…………」

$MUSIC_FADE,2000

;;★背景：ビーチ（夜）
$FACE
$L_CHR,7
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_d018.ogg,1,3,30

$SE,se\SE_a012.ogg,0,0

夜のビーチには、ひとっこひとり存在していなかった。

不夜の島、青藍島には似つかわしくないほど静まり返っている。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,02
【淳之介】
「――……おかしい。麻沙音、仁浦氏のほうはどうなっている？」

$FACE,f\ASANE_02F.s25,m,01,04,-1

$VOICE,v\ASANE1597.ogg
【麻沙音】
『山岳を下って進行中。ビーチまでの距離1.7km。約4分20秒でエンゲージ』

もうじき訪れる。

観光客がいる中での戦闘は避けたいから、人がいないのはありがたいのだが……。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「……それにしたって、SHOのガードマンすらいないというのはおかしいぞ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0546.ogg
【文乃/吹子】
「いえ、おります……4名、北北東、桟橋近くです」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

吹子は、そちらに視線を向ける。

刹那、その赤い瞳がかすかに光ったような気がした。

目を凝らすと、SHOのガードマンらしき人物の影が4つ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「よし――吹子はSSに面が割れているし隠れて待機していろ。俺は協力を仰いでくる」

$A_CHR,02,7,1,25,300
$L_DELAY,7,T,500
;;☆キャラ削除
$L_DELAY,0,T,500

$SE,se\SE_a033.ogg,0,0,40
$A_CHR,150,7,300

吹子は頷き、砂山のくぼみに隠れるように膝を折る。

$SE,se\SE_a014.ogg,0,1

$FACE
$L_CHR,1,b\BG05_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

麻沙音は命令系統が混乱していたと言っていた。

もしや末端まで連絡が行き届いていない可能性もある。

$SE_FADE,1000,1
$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,02
【淳之介】
「――すみません！　俺は水乃月学園のSS、橘淳之介です！　緊急出動の要請を受け参りました！」

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0150.ogg
【光姫】
「緊急、出動……なんの……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「どうも県知事が拉致されたらしく、このビーチから小型船で連れ去られる可能性があるとのことで……！」

$VOICE,v\KOUKI0151.ogg
【光姫】
「そう……あなたは、それを……止めにきた、のね……？」

戦闘になれば、味方の数は多いほうがいい。

複数で迎撃態勢を整えれば、どんな敵であろうと――

$SE,se\SE_b056.ogg,0,1

;;☆光姫_M_4_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,11,1,25,600

$VOICE,v\KOUKI0152.ogg
【光姫】
「なら、あなたは……_t!250,3,3,・・・/悪い子ね」

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_b021.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02
【淳之介】
「えっ？」

;;☆キャラ削除


$SE,se\SE_b054.ogg,0,0
$FACE
$DRAW,1
$L_CHR,17
$L_CHR,11
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

$SE,se\SE_a014.ogg,0,1

ライオット弾が、俺の頬をかすめていく。

$SE,se\SE_b004.ogg,0,2

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$FACE,f\JUN_01F.s25,m,01,22,2,-1,02
【淳之介】
「なっ――――！」

生まれた隙は一瞬。

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_b060.ogg,0,1
$SE,se\SE_a135.ogg,0,2

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG05_3L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,200

しかし4人がかりで身体を押さえつけられてしまえば、回避は不可能であった。

$SE,se\SE_a033.ogg,0,2,30

;;☆麻沙音_F_9
$FACE,f\ASANE_02F.s25,m,03,09,2

$VOICE,v\ASANE1598.ogg
【麻沙音】
『兄、どうしたの！？　ねぇ兄、兄……っ！？』

ヘッドセットが落ちたか、どこに行った――！？

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_b047.ogg,0,0
$A_CHR,06,1,0,5,100

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「お前、何を考えてるんだ！？　組織のトップが拉致されたと言って――うぐううぅうっ！？」

;;☆光姫_L_4_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0153.ogg
【光姫】
「だから、それがどうしたの？　目的のために邪魔な存在は消す。そんなの当然のことじゃない？」

左右から覆いかぶさる二人に、両腕を絞め上げられる。

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,02
【淳之介】
「貴様……SHOの、宣伝担当じゃなかったのか……！？　それが、こんなことを――！」

;;☆光姫_M_10_中央
$L_CHR,1,b\BG05_3.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0154.ogg
【光姫】
「そんなのは関係ありません。これは私の意志。あの方が覇道を進むお手伝いをすることこそ、我が喜び――」

こいつは――狂っているのか。

それとも元より裏切るつもりで機を見計らっていたのか。

;;☆光姫_M_16_中央
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,11,1,25,500
$L_DELAY,11,T,3500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,02,07,-1
$DRAW,300

$VOICE,v\KOUKI0155.ogg
【光姫】
「見られたからには仕方がありません。両手両足を折って、一緒に攫ってしまいましょう」

;;●SE：締め付け
$SE,se\SE_b047.ogg,0,0
$A_CHR,06,1,0,5,100

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,02
【淳之介】
「うぐぅうううううぅ――――っ！！」

;;☆キャラ削除
$A_CHR,150,11,300

力が込められる。

関節を本来の方向ではない角度に曲げられ、涙が出てきた。

痛い。狂ってしまうほど。理性を失うほど。痛い。

涙は我慢できる。

しかし、声が漏れるのは――

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$GLEFECT,2
$L_CHR,1,b\BG17_2_1L.s25,0,0,0
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW_EX,2,c\eff_024.S25,400,1

――……関節を奪われても、悲鳴をあげず、冷静に対処しろ！　頭を使え！

$L_CHR,9
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,400,1

$GLEFECT

$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG05_3L.s25,0,0,0
$DRAW_EX,0,,200,0
$A_CHR,20,13,140,488,360,3000,1

$SE,se\SE_b047.ogg,0,0
$A_CHR,06,1,0,5,100

$FACE,f\JUN_01F.s25,m,01,-1,2,05,02
【淳之介】
「……………………」

……そうだ、打開策は必ずある。

ひっくり返せない状況など、どこにもない。

$SE,se\SE_b047.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「………………っ！」

それにこの絞め上げが、あの女部田中隊長よりも痛いと思うか――！？

$SE,se\SE_a093.ogg,1,1,70
$L_CHR,1,b\BG05_3L.s25,0,-250,0
$DRAW,300
$A_CHR,05,1,0,8,200

$VOICE,v\GmobB0199.ogg
【モブ女B/SHOガードマンA】
「んっ、思ったより頑丈ね……それに、いきなり床オナなんてはじめちゃって変態なんじゃないのぉ……」

$VOICE,v\GmobA0302.ogg
【モブ女A/SHOガードマンB】
「ふふふっ、両手が折られたら当分オナニーできないもんねぇ……①」

;;☆光姫_M_1_中央
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,11,1,25,500

$VOICE,v\KOUKI0156.ogg
【光姫】
「あなた……悲鳴を……あげないんですね……？」

$L_DELAY,11,T,1500
$L_DELAY,0,T,1500
$L_DELAY,1,T,1500
$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a033.ogg,0,0

$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300
$L_CHR,11
$A_CHR,05,1,1,25,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「ああ、そういう風に、お前らの仲間に教わったから、な――！」

$MUSIC,m\BGM13.ogg,1

;;★閃光エフェクト
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,3,0,256,200	

$SE,se\SE_b037.ogg,0,0

その床オナの如き抽送と反応し、俺の股間はまばゆく光る。

$SE,se\SE_a033.ogg,0,0

;;☆光姫_M_15_中央
$L_CHR,1,b\BG05_3L.s25,0,0,0
$L_MONT,11,st\KOUKI_01L.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\KOUKI0157.ogg
【光姫】
「きゃあっ、うぐっ、眼がぁ――――！？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,02
【淳之介】
「暗い中に慣れていた目にはよく染みるだろう――！」

ポケットの中に隠し持っていた“Egg”起動に、なんとか成功。

そして一瞬の光で、インカムの位置は把握した――！

$SE,se\SE_a098.ogg,0,0

;;☆光姫_L_15_中央
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,11,1,25,300

しかしそれは取りにいかず、勃起の反動を利用して後ろに跳ねる。

$SE,se\SE_a033.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――今だ、吹子！」

;;☆キャラ削除

$FACE
$DRAW,1
$L_CHR,11
$SE,se\SE_b017.ogg,0,0
$L_MONT,20,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,01
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,16,150,0,10000,1
$A_CHR,128,15,-150,0,10000,1

;;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

砂山の影で少女は、独特な狙撃姿勢をとる。

$EX,PPFGBLUR,25,1
$L_CHR,18,b\BG05_3L.s25,-200,-250,0
$L_MONT,19,e\FCI_M.S25,0,0,0,m,01,02
$A_CHR,60,18,c\eff_009.S25,200
$A_CHR,60,19,c\eff_009.S25,200
$A_CHR,128,18,-350,-250,15000,1
$A_CHR,128,19,150,0,15000,1

着物のせいか、身体が固まっている。

実銃よりも反動も少ないためか、軽く肩に添えるだけ。

それよりも視界を広くとり、次の動き出しを早くするために、上半身を起こして中腰のような姿勢で撃つ。

まさに、この島で戦うためだけに洗練されたフォーム。

;;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

そう、もみ合った状態であれば狙撃はできないが、俺さえ離れてしまえば――

$SE,se\SE_b016.ogg,0,0
$FACE
$DRAW,1
$L_CHR,20
$L_CHR,19
$L_CHR,18
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700

;;☆光姫_M_4_中央
$FACE
$L_CHR,17
$L_CHR,1,b\BG05_3.s25,0,0,0
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,0,T,1500
$L_DELAY,11,T,1500
$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,06,11,4,10,100
$SE,se\SE_a128.ogg,0,0

$VOICE,v\KOUKI0158.ogg
【光姫】
「待ちなさい、あな――うぐぅっ！？」

$SE,se\SE_b060.ogg,0,0

$L_MONT,11,st\KOUKI_01M.s25,0,0,0,m,01,15,2
$A_CHR,128,11,0,100,700,1
$A_CHR,06,11,3,10,250
$A_CHR,150,11,600

SHOの人間たちが、その場で倒れこむ。

$SE,se\SE_b060.ogg,0,0

$A_CHR,05,1,4,15,100

ライオット弾が、全弾あごに命中したらしい。

テンプルをヒットし、脳震盪を起こして転倒する。

……正確な射撃だ、驚くほどに。

暗い中で、この距離を物ともせず、スナイプするとは――

$SE,se\SE_a094.ogg,0,1
$SE,se\SE_a033.ogg,0,0,40

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「――いやそれよりも、麻沙音、どうなっている！？」

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,03,03,-1

$VOICE,v\ASANE1599.ogg
【麻沙音】
『来るよ兄！　背後、車は到着した。5時の方角に距離約800メートル。エンゲージ！』

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$SE,se\SE_b062.ogg,0,0

小さなミニワゴン。中から男が4人。

そして拘束された人間が1人。

$SE,se\SE_b064.ogg,0,0

$VOICE,v\BmobB0125.ogg
【モブ男B/ヤクザA】
「“手引者”が、すでに、くっ――このガキが余計なことを！！」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_b056.ogg,0,1

前方の男が、胸元から何かを引き抜く。

$SE,se\SE_b021.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1

発砲音。

$SE,se\SE_b054.ogg,0,0

それも俺たちの暴徒鎮圧用ハンドガンのものとは違う、ずっしりと重く響くような――

$FACE
$L_CHR,17
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300

;;☆麻沙音_F_9
$FACE,f\ASANE_02F.s25,m,03,12,2

$VOICE,v\ASANE1600.ogg
【麻沙音】
『これっ、本物――！？　兄、あれは本物の拳銃だよ！　本物のハンドガン装備！　あ、当たったらヤバイよ！？』

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,02
【淳之介】
「分かってる――！」

$SE,se\SE_a098.ogg,0,0
$FACE
$DRAW,1
$L_CHR,1,b\BG05_3L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

横に跳ね、射線から外れる。

$SE,se\SE_b021.ogg,1,0

$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300

牽制の発砲音が続く。

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a014.ogg,0,0

それに乗じて後方の男たちは仁浦氏を運び出す。

こいつらは撃ち合いに慣れてやがる、のか――

$SE_FADE,1000,0

$SE,se\SE_b021.ogg,0,0

$VOICE,v\BmobB0126.ogg
【モブ男B/ヤクザA】
「ムショ暮らしが長かったもんでなぁ、手癖が悪くてすまんのぉ――！」

$SE,se\SE_a014.ogg,0,0

$FACE
$L_CHR,2,b\BG05_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

夜間、動く敵はポイントが定まりづらい。

しかし、俺には相手を正確に捉える戦闘ゴーグルがある。

$SE,se\SE_b039.ogg,0,0

――そういう敵なのであれば、動きを制限して。

$A_CHR,150,2,300

$SE,se\SE_b008.ogg,0,0
$SE,se\SE_b034.ogg,0,1

$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$DRAW,300

$VOICE,v\BmobB0127.ogg
【モブ男B/ヤクザA】
「ごほっ！　くそがっ、発煙筒なんて小賢しいもん使いやがって！」

こちらが思う方に誘導して。

$SE,se\SE_a014.ogg,0,0

;;○カットイン（淳之介）

$FACE
$DRAW,1
$L_CHR,18
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,-250,0
$L_MONT,16,e\JCI_L.S25,100,-150,0,m,01,04,03,01
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,16,150,0,3000,1
$A_CHR,128,15,-150,0,3000,1

相手を狙う時は落ち着いて、脇を締めて銃撃体勢を取り、ゆっくりと引き金を引き――

$L_MONT,16,e\JCI_L.S25,150,0,0,m,01,02,03,01
$DRAW,300

【淳之介】
「当てさせる――！」

$SE,se\SE_b021.ogg,0,0
$FACE
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,200

;;☆麻沙音_F_2
$FACE,f\ASANE_02F.s25,m,03,02,-1

$VOICE,v\ASANE1601.ogg
【麻沙音】
『やったぁ！　バンディット1、無力化！　やったよ兄ぃ！』

;;●SE：マシンガンの音

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a033.ogg,0,1

$A_CHR,02,1,1,10,300

$VOICE,v\BmobD0145.ogg
【モブ男D/ヤクザB】
「チンタラやってんじゃねぇぞ！　ガキなんぞに舐められやがって、2人がかりで蜂の巣にしろって言ってんだよぉ！」

$SE,se\SE_b022.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf2
$DRAW,1
$WAIT,700

$A_CHR,150,17,150

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,03,12,2

$VOICE,v\ASANE1602.ogg
【麻沙音】
『やられるぅ！？』

$SE,se\SE_b054.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG05_3L.s25,0,-100,0
$A_CHR,60,1,c\eff_008.S25,150
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「やられない！　――吹子！」

;;○カットイン（文乃）

$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,03
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,16,150,0,700,1
$A_CHR,128,15,-150,0,700,1
$DRAW,1
$WAIT,500

$SE,se\SE_b016.ogg,0,0
$SE,se\SE_a128.ogg,0,1
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG05_3.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,06,1,5,10,100

先程からポイントを移した吹子から援護射撃が入る。

足への直撃、機動力が低下する。

;;○カットイン（淳之介）

$SE,se\SE_a014.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b028.ogg,0,2

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,-300,-250,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,300
$L_DELAY,15,T,300

$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,02,02,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100

【淳之介】
「はぁあああああああああああ――！！」

$SE,se\SE_a128.ogg,0,1
$FACE
$DRAW,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1
$WAIT,600

$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,4,15,100

よし、2人目――！

$A_CHR,05,1,0,5,200

$SE,se\SE_a014.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,02
【淳之介】
「なんだ、できるじゃないか、俺――！」

訓練によって着実に身についた力と、T-A-Eを使えば。

例え実銃を持ったヤクザを相対しても、俺にだって――

快哉を叫びながら、闇に紛れてボートに近づく。

$FACE,f\ASANE_02F.s25,m,02,03,2

$SE,se\SE_a222.ogg,0,2,40

$VOICE,v\ASANE1603.ogg
【麻沙音】
『ボートのエンジン起動音確認！　このまま味方を見捨てて逃げるやつがいるみたい――！』

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「させるか――！」

【淳之介】
「吹子、援護射撃できる位置に移動して待機しろ！　突っこむぞ！」

$SE,se\SE_a014.ogg,0,0
$L_CHR,1,b\BG05_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,05,1,0,5,200

残りは1人、連中を無力化すれば勝てる――！

$VOICE,v\TESHIMA0238.ogg
【手嶋/？？？】
「ちっ、面倒な、ことしやがって……やかましいんだよガキのくせによぉおおお！」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,150

ボートにいち早く乗りこんでいた男が、かかっていたカバーを外す。

$SE,se\SE_b056.ogg,0,1

現れたのは――

;;☆麻沙音_F_9
$FACE,f\ASANE_02F.s25,m,03,12,2

$VOICE,v\ASANE1604.ogg
【麻沙音】
『えっ……み、ミニミぃ！？　嘘でしょお！？』

$SE,se\SE_a014.ogg,0,0

$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「突撃して黙らせる――！」

$FACE,f\ASANE_02F.s25,m,03,11,2

$VOICE,v\ASANE1605.ogg
【麻沙音】
『正気にないでしょ！？　機関銃だよ危ないから逃げてってもぉおおお』

;;○カットイン（淳之介）

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a014.ogg,0,1
$FACE
$DRAW,1

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,-300,-250,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,300
$L_DELAY,15,T,300

$SE,se\SE_b029.ogg,0,4

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,200,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150

$STR_FLAG,4

【淳之介】
「やらいでかぁああああああああ――！！」

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG05_3L.s25,0,50,0
$A_CHR,60,1,c\eff_017.S25,150

$SE,se\SE_b056.ogg,0,1

行き場をなくしていた機関銃の銃口が、一瞬こちらを向く。

$SE,se\SE_a106.ogg,0,0,60

ぞくりとした。

$SE,se\SE_a107.ogg,0,0

現実的な恐怖が、脳内麻薬を追い越した。

もしかして、ヤバいことをしたか――

$VOICE,v\TESHIMA0239.ogg
【手嶋/？？？】
「死んだよ、お前――え？」

;;☆狙撃演出

;;○カットイン（文乃）

$SE,se\SE_b016.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG05_3L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100
$DRAW,1
$WAIT,400

$SE,se\SE_b025.ogg,1,1
$SE,se\SE_b079.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG05_3L.s25,0,0,0
$DRAW,300
$A_CHR,128,1,-350,0,300,1
$A_CHR,05,1,0,10,100

何かの力に押されたように、機関銃の軸がくるりと回転し、見当外れの方角に乱射する。

$SE_FADE,500,1
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「ざまあみろ、木偶の坊の大型が――！？」

$FACE
$DRAW,1
$SE,se\SE_b055.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

自分でも何を言っているのか分からないまま、横っ面に蹴りを入れる。

;;☆手嶋_L_9_中央
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_CHR,16
$L_CHR,1,b\BG05_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,10,150

その衝撃で、かぶっていた覆面が外れた。

現れたのは。

$MUSIC_FADE,4000

$L_DELAY,8,T,500
;;☆手嶋_L_10_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,8,1,25,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02
【淳之介】
「えっ……手嶋、さ――」

$FACE
$DRAW,1
$SE,se\SE_a128.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「――……うぎぃうッ！？」

$SE,se\SE_a093.ogg,0,0
;;☆手嶋_M_4_中央
$FACE
$L_CHR,16
$L_CHR,1,b\BG05_3.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,300

次の瞬間、鼻っ柱に拳が打ち込まれていた。

$SE,se\SE_b040.ogg,0,0

$L_CHR,21,b\redback.s25,0,0,0
$A_CHR,11,21,1,0,256,600

ぐしゃりと何かが潰れた音がする。血の味が一気に広がる。

;;☆キャラ削除

$SE_FADE,1000,2

$A_CHR,150,8,300

須臾の間に、ボートは去っていく。

$SE,se\SE_a014.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,09,2
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0547.ogg
【文乃/吹子】
「た、橘様……っ。大丈夫、ですか……お怪我は……」

$SE_FADE,1000,0

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「平気だ、たかが鼻が潰れた程度――」

;;☆文乃_M_20_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,7,1,25,500

――今のは、見間違えか？

いや、そんなはずない。

あの男は――俺が助けたサラリーマン、手嶋俊英と名乗る人間だ。

どうしてあの人が、こんなことを――

;;☆キャラ削除

$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02
【淳之介】
「――いや、それよりも。仁浦氏だ」

$SE,se\SE_a014.ogg,0,0

$A_CHR,05,1,0,5,200

放置され拘束されたまま横たわっている氏の元に駆け寄る。

$FACE
$L_CHR,1,b\BG05_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「大丈夫ですか、怪我は？」

;;☆仁浦_F_10
$FACE,f\HITOURA_01F.s25,m,01,10,-1

$VOICE,v\HITOURA0149.ogg
【仁浦】
「ぅ、んんぅ…………」

唸り声をあげている。

もしかしたら骨が折れていたり、多少の外傷はあるのかもしれない。

$FACE,f\JUN_01F.s25,m,01,-1,2,9,02
【淳之介】
「……それでも、命に別状はなさそうだな」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,02
【淳之介】
「ふぅ、とりあえずはよかったな吹子……吹子？」

$SE,se\SE_a033.ogg,0,0,50

$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0548.ogg
【文乃/吹子】
「あ、はい…………左様で、ございますね……」

なぜか吹子は俺の後ろにぴったりと隠れ、氏の顔を見ようとしなかった。

時たま覗きこもうとするが、しかし逡巡の末、やっぱりやめてしまうを繰り返す。

$SE,se\SE_a045.ogg,0,0,50

一体、どうしたというのだ――

;;☆文乃_M_4_中央

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「他のSSが来たらしいな……厄介ごとに巻きこまれるとまずい。行くぞ」

$SE_FADE,1000,4
$SE_FADE,1000,3
$SE_FADE,1000,2
$SE_FADE,1000,1
$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$FACE
$DRAW,1
$FACE_ANIME,0

$WAIT,2000

;;★背景：戦場跡外観（夜）

$FACE
$L_CHR,1,b\BG27_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a019.ogg,0,0

ようやく待機中のSHOやSSまで連絡が回ったのか、町はビーチに向かうガードマンだらけであった。

その連中に見つからないように、なんとか休める場所を探すの一苦労で。

ようやく休憩できる場所へとたどり着いたのは、数十分後。

山頂近くの、コンクリートの剥げかけた施設であった。

$MUSIC,m\BGM04.ogg,1
$SE_FADE,1000,0

$FACE
$L_CHR,1,b\BG28_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「ここよりも、上があるのか……？」

どうやら最上階の屋上にものぼれるように、一部修復されているらしい。

そしてその建物を囲うように、いくつかの物見櫓が設置されていた。

ここからなら、天気が良ければ青藍島を一望することができるであろう。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「この建物は、一体……？」

古ぼけた立て看板に気がつく。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0549.ogg
【文乃/吹子】
「憚りながら……こちらは、軍事施設の跡地でございます……海域を警戒するために作られたものだったかと存じます……」

そういえば、青藍島にはそんなものが各所にあるって聞いたことがあるな。

俺たちが利用しているNLNSの基地も、元はそういった場所を改築しているはずだし……。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「……この島が性行為で成り立つ前の観光資源ってところか」

俺たち以外の人が訪れたような雰囲気はない。

忘れ去られ、きっとこのまま朽ちていくのだろう。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「吹子、詳しいんだな……よく来るのか、ここには？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0550.ogg
【文乃/吹子】
「はい……家にも、近いですから……追われた時などは、よく……」

彼女は答えながら、目の前を横切る。

するとぽたりと、血がたれた。

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,03
【淳之介】
「おい……どこか切ったのか？　血が出てるぞ？」

$A_CHR,02,7,1,25,700
$L_DELAY,0,T,500
$L_DELAY,7,T,500
$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0551.ogg
【文乃/吹子】
「え……？　そのよう、ですね……先程の、軽機関銃の弾が一発ほど……」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,03
【淳之介】
「なら早く止血しなくちゃいけないだろう……！　どこだ？　見せてみろ、治療してやるから」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0552.ogg
【文乃/吹子】
「かすめた、だけですので……お気になさらずに……」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「何を言ってるんだ、化膿したりしたらどうするつもりだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「安心しろ、俺は治療道具も持っている。NLNSにはアイテムが揃っているんだ。早く」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0553.ogg
【文乃/吹子】
「はい……承知、いたしました……ならば……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「え……っ！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,150,7,400

すると彼女はいきなり、前に脚を見せた時のように、着物をたくし上げた。

しかしそれよりも、もっと大胆に。

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03
【淳之介】
「なっ、お前、何を……！？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0554.ogg
【文乃/吹子】
「内ももを、かすりましたので……銃撃後、狙撃ポイントを変えようと考えた時だったので命拾いしました……」

彼女はなんでもない顔で言う。

吹子が機関銃の軸をずらすために行った射撃のことだと、遅れて気がつく。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「………………」

だが、それはつまりは――

移動していなければ、あの乱射に巻きこまれていたかもしれない、ということで。

それは、俺のように脳内麻薬で正気を失った瞬間とは、まったく違う。

明らかにはっきりとした、死の体験でないのか――

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,03
【淳之介】
「……大丈夫、か」

具体的に何とは言わずに、俺は尋ねる。

しかし彼女はそれを察したのか、はいと頷いた。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO0555.ogg
【文乃/吹子】
「この程度であれば……いつものこと、ですから……」

力ない微笑み……に近い何か――無表情に口角をただ上げただけのもの――を携えて、彼女は言う。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「……………………」

そうか――そうなのだ。

この前の戦闘の時も、実弾を持っているヤクザに、彼女が驚いた様子はなかった。

そして今回の戦闘でも、彼女はまったく臆することなく。

機関銃が出てきても、顔色ひとつ変えずに。

血が出ても、さもそれが当然のことであるかのように。

……それはきっと、これまでにも同じようなことを繰り返していたからで。

多分この子は――あの凛とした表情を浮かべて、これまで戦い続けてきたのだ。

たったひとりで、幼い身体で、ずっと。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0556.ogg
【文乃/吹子】
「今日は……皆様が無事でよかった、です……」

$MUSIC_FADE,5000

なんだろう、この感情は。

抱いてはいけない感慨かもしれない。

それでも俺は、彼女に対して――深い哀れみを覚えてしまう。

そして、同時に思うのだ。

やっぱり彼女にも、仲間が必要なのではないか――と。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_09へ

