$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,夢幻泡沫

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d016.ogg,1,1,30

波の音が、ここまで届いてくる。

静謐さを持つ青藍島が、本来の静寂を取り戻したかのように。

アサちゃんは泣き疲れたのか、まだ眠っていた。

午前中までには、なんとか学園に来るらしい。

だが、もう妹が襲われることを心配する必要もない。

$SE_FADE,1000,1

;;★背景：ビーチ（日中）
$FACE
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM22.ogg,1

$VOICE,v\GmobC0092.ogg
【モブ女C/アナウンサーA】
「ここ、青藍島は世間の注目を集めています」

$VOICE,v\GmobC0093.ogg
【モブ女C/アナウンサーA】
「この閑静な島で起こった売春問題。ドスケベパラダイスと呼ばれた楽園は、大きな問題を抱えていました」

ビーチは背景が絵になるのか、数多くのマスメディアが押しかけていた。

その数は日ごとに増していき、報道用の車両がずらりと裏路地などに並んでいる。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「…………邪魔だな……」

ゴミの散らかしや、しつこいインタビューなどで問題になっていたが、それを取り上げてくれるところはどこにもない。

$L_DELAY,0,T,5500
$SE,se\SE_b008.ogg,0,0
$SE,se\SE_b034.ogg,0,1

$VOICE,v\GmobC0094.ogg
【モブ女C/アナウンサーA】
「そこの学生の男の子にお話を聞いてみましょう。ちょっと僕、いいかな――きゃっ、げほっげほっ！」

$SE,se\SE_a021.ogg,0,0

右手で“Egg”を遊びながら、俺は正しい通学路を進んでいく。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……………………」

$SE_FADE,1000,1
$SE_FADE,1000,0

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a015.ogg,0,0

水乃月学園も、その活気をすっかりとなくしている。

あえぎ声は消え、淫語は消え、あるのは薄暗い沈黙のみ。

あの「孕めオラ」という小うるさいセリフも、今では少し懐かしい。

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

だが、これこそ……

……俺が望んでいたものでもあるのだ。

;;★背景：昇降口（日中）
$FACE
$L_CHR,1,b\BG21_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……SSが、いないな」

なんとなく抱いていた違和感の正体に、ようやく気がつく。

警備だけではなく、SSの制服を着ている人間自体が見当たらない。

制度が消えたから制服を替える必要があるのか――

そう思っていると、昇降口に大きなポスターが張り出されているのを認めた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「“SHO特別奨学金給付者を対象とした特別帰省プログラム”……？」

その内容を要約すると。

SHOの金銭目的で無理やりSHO奨学生に従事した経験を持つ生徒を対象として、家族の元に帰省できる特別処置をスタートする、と書かれていた。

時刻は明日の夜。

第一便とし、数多くのSSの任務をおこなったものから優先的に帰宅できるとのこと。

これはすべてのSSを対象としており、島で産まれた人間のみ自由に権利を使用できるとあるが――

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2298.ogg
【奈々瀬】
「……つまりは、体のいい追放ってことじゃないの」

隣でポスターを覗きこんでいた奈々瀬が独りごちる。

畢竟それは島に家を持たない、家族を持たないSSを強制的に追放するというものに相違なかった。

ならば、あの人たちは、生徒会のメンバーたちは――

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「…………………………」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：教室（日中）
$FACE
$L_CHR,1,b\BG14_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM21.ogg,1

授業は、これまでと同じように形式上はおこなわれているが、生徒たちは動揺を隠せない様子であった。

$VOICE,v\BmobA0088.ogg
【モブ男A/人の良さそうな男子生徒】
「なぁ俺たち、このままどうなっちゃうんだろうなぁ……？」

$VOICE,v\GENKI0016.ogg
【元気で明るい女子生徒】
「ね……わ、私たち……ただ楽しくセックスしてただけなのに……」

$VOICE,v\HIKKOMI0018.ogg
【引っ込み思案な女子生徒】
「花丸委員長もずっと学校休んでるし……本当に、この先どうなっちゃうんだろ……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……………………」

$VOICE,v\MINASE0037.ogg
【水無瀬先生】
「え、えーっと……それでは、授業をはじめます……はじめるんです、けど……」

それは担任も同じことで、自分たちが教えてきたことが世間的に間違っているとされ、立場をなくしていた。

ワイドショーなどでは青藍島教育が諸悪の根源とされているため、風当たりはより強いのだろう。

$VOICE,v\MINASE0038.ogg
【水無瀬先生】
「セックスの授業は禁止になっていますので……自習にします……みなさん、静かにしていてね……」

;;●SE：小走り
$SE,se\SE_a004.ogg,0,0

そう、本来であればこの時間はセックスの授業なのであった。

$SE,se\SE_a085.ogg,0,0

クラスメイトも立ち上がったはいいが、何をしたらいいのかただ佇立するばかりだ。

$SE,se\SE_a084.ogg,0,0
$FACE
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$VOICE,v\BmobD0151.ogg
【モブ男D/男子生徒A】
「自習って、言ったってなぁ……何もすることないし……」

$VOICE,v\GmobA0311.ogg
【モブ女A/女子生徒A】
「私たちこれから、どうしていったらいいのかなぁ……？」

何をやるでもなく、どのクラスも持て余している。

$SE,se\SE_a094.ogg,0,0

それを横目に、俺はタブレットを取り出す。

$SE,se\SE_a163.ogg,0,0

立ち上げたアプリは、インケイサスッタグラム通称“淫スタ”。

『現在、このアプリケーションは利用することができません。Error 503』

青藍島でメインに使用されていた“淫スタ”も、現在は起動不可となっている。

余計な混乱や誤解を避けるため、外部からでも簡単にアクセスできるこれをSHOはすぐさま停止したのであった。

だから位置情報を取り出すことは、もう二度とできない――

$MUSIC_FADE,3000

;;●SE：着信音
$SE,se\SE_a114.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「…………ん」

$SE_FADE,1000,0

この、番号は――

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$SE,se\SE_d016.ogg,1,3,70

報道陣が立ち並ぶビーチのメイン通りから、少し外れた岩場の近く。

呼び出された俺は、学園を抜けてそこに向かう。

岩場の上には、ひとりの男がぽつんと立っていた。

$SE,se\SE_d016.ogg,1,3,20
$MUSIC,m\BGM22.ogg,1

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0272.ogg
【仁浦】
「――……来たか、少年」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「仁浦……県知事……」

;;☆仁浦_M_11_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\HITOURA0273.ogg
【仁浦】
「元県知事、だ。まだだがな。だがそろそろ、そうなるだろう」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0274.ogg
【仁浦】
「――あんがい堂々としていれば、マスコミには見つからないものらしい。いや、徒歩できたのがよかったのか」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「車は、売ったんですか？」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0275.ogg
【仁浦】
「取材に来たマスコミに金をばらまくために、私財はほとんど吐き出した。焼け石に水程度の効果しかなかったが……」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0276.ogg
【仁浦】
「しかしそれでもやらないよりは遙かにマシだ。おかげで連中も学園に張りつくのだけはやめたらしい」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……………………」

俺は、何も言えない。

この男に対して、何も張る弁を持っていなかった。

自分のおこなったことに対して、謝罪するつもりはない。

ただ、言い訳もできない。

;;☆仁浦_M_15_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\HITOURA0277.ogg
【仁浦】
「……所詮、私の創り出したものはハリボテだった」

;;☆仁浦_M_11_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

そんな俺を揶揄するでもなく、仁浦氏は苦い笑みを浮かべる。

$VOICE,v\HITOURA0278.ogg
【仁浦】
「私の娘がスキャンダルの対象になることは分かっていた。ただでさえ裏風俗を潰すために島の悪評を表面化させた。おかげで、各所の目が光っていたからな」

$VOICE,v\HITOURA0279.ogg
【仁浦】
「……君の言うとおり、私は文乃を手に入れ、人目のつかないところに閉じこめておくつもりだった。ほとぼりがさめるまで。暗い地下に、ずっとな」

仁浦氏の独白に近いつぶやきは、続く。

$VOICE,v\HITOURA0280.ogg
【仁浦】
「だが君が文乃を所有している限り、膠着状態が続く。まぁそれもいい。それで世間の目がある程度落ち着くまで時間が稼げるのなら、と。私はそう考えていた」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0281.ogg
【仁浦】
「だがしかし、当たり前だが、そんなことが長く続くはずはない――私としたことが、つい、あの子の姿に現実を見失った」

;;☆仁浦_M_12_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\HITOURA0282.ogg
【仁浦】
「結果、君の思い通りになってしまったな、少年？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……………………」

文乃が、俺の元にいると知りながらも、放置していた理由は――それだったのか。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……俺を恨む気はないのか、あなたは」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「長年かけて作り上げてきたものを壊す手伝いをした、無知な俺を」

;;☆仁浦_M_16_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\HITOURA0283.ogg
【仁浦】
「なぜだ？　男同士が戦い、その末に勝ち得た。それに文句をつける権利が誰にある？」

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0284.ogg
【仁浦】
「君は悲願であるドスケベ条例崩壊を達成した。――そして、その未来が望む形ではなかったことも、私は理解している」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0285.ogg
【仁浦】
「それは私も同じだ。島を創り出し、金の流れを創り出し、次は国を創り出すつもりだったが――大衆に敗北し、金が尽きればこんなものだ」

;;☆仁浦_M_14_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\HITOURA0286.ogg
【仁浦】
「……たったひとりの娘も、守れなかった」

感慨に満ちた一言に、この男のプロフィールが隠れていて。

歪な形でも、非人道的な形でも、目的のための一環という形だったとしても。

あの時はじめて見せた父親の顔は――決して嘘ではなかったのだと、俺は理解した。

$MUSIC_FADE,5000

;;☆仁浦_M_13_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\HITOURA0287.ogg
【仁浦】
「幾重にも辛酸を舐め、七難八苦を越え、艱難辛苦の果て、満願成就に至る――」

;;☆仁浦_M_1_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\HITOURA0288.ogg
【仁浦】
「私は、これで諦めるつもりはない」

$VOICE,v\HITOURA0289.ogg
【仁浦】
「私は、自分の国を手に入れる。そのために、どれだけ無様でもあがき続ける。戦いは、まだ終わらない」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

仁浦氏は、はっきりとこちらを見つめる。

;;☆仁浦_M_4_中央
$L_MONT,10,st\HITOURA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\HITOURA0290.ogg
【仁浦】
「橘くん」

そして、俺の名を呼ぶ。

$VOICE,v\HITOURA0291.ogg
【仁浦】
「君はどうする？」

ひとりの男と、認めるように。

$SE_FADE,1000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$L_PRIORITY,1,2,4,5,6,3

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

基地の電気は、まだ通っている。

だが薄暗い地下室内は、その空気の淀みを反映させるように、重苦しい。

テレビではまだ、面白おかしく青藍島や文乃を報道している。

もうあれから数日が経ったというのに、違和感のあるほど熱は冷めやらない。

$MUSIC,m\BGM22.5.ogg,1

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2299.ogg
【奈々瀬】
「……これで、はっきりしたわね。防人老人の狙いは、最初からこれだった」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,2
$DRAW,300

$VOICE,v\MISAKI2098.ogg
【美岬】
「まずは裏風俗を裏から操って、治安の悪化や犯罪率を上昇させる……」

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,2
$DRAW,300

$VOICE,v\HINAMI2220.ogg
【ヒナミ】
「それから、わざとヤクザとSHOを戦わせて、世間にそれをアピールする」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\ASANE1784.ogg
【麻沙音】
「最終的には文乃を手に入れて。弱った青藍島に最後の一撃を入れることで、ドスケベ条例を崩壊させる……」

;;☆奈々瀬_M_3_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE2300.ogg
【奈々瀬】
「あの男は、誰でもよかった。同じ条件の子供であれば、誰でも……それがたまたま、自分の孫だったというだけで……！」

青藍島を強く恨み、手段を選ばぬ男。それが防人老人の正体。

;;☆美岬_M_6_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI2099.ogg
【美岬】
「これが……私たちの、望んだことの……結末、だなんて……」

文乃への追求は、収まることを知らない。

仮に事態が収束したとしても、国民のほとんどが文乃を知ったことになる。

この先、まともな生活を送ることは、まず不可能であろう。

$VOICE,v\NANASE2301.ogg
【奈々瀬】
「こんなこと……許されて、いいはずがない……！　そうでしょ！　ねぇそうじゃないの、淳――！？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「……………………」

;;●SE：机を叩く音
$SE,se\SE_a154.ogg,0,0
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,4,1,25,200
$A_CHR,06,1,4,5,100

奈々瀬が、ついに、しびれを切らしたように机を叩く。

;;☆奈々瀬_M_3_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE2302.ogg
【奈々瀬】
「たしかにこれはアタシたちが望んだこと！　ドスケベ条例を潰す、念願は叶った！　でもこれは違うわ！」

$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,29,2
$DRAW,300
$A_CHR,02,4,1,25,200

$VOICE,v\NANASE2303.ogg
【奈々瀬】
「あの子は、ただ普通に暮らすことを望んだのよ！？　それが、こんな、ずっとさらし者みたいにされ続けて――！」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,29,2
$DRAW,300
$A_CHR,02,4,1,25,200

$VOICE,v\NANASE2304.ogg
【奈々瀬】
「こんなやすやすと奪われて、それをっ、許しておけるの、アンタは！？」

文乃が求めていたものは、永遠に失われた。

少女の、他愛のない、本当に些細な望みすら、永久に――

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

しかし俺は黙したまま、何も言わない。

腕を組み、目をつむる。

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2221.ogg
【ヒナミ】
「誰もやらないことなら私たちがやるしかないよ橘くん！　文乃ちゃんを助けに行こうよ……！？」

;;☆美岬_M_3_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2100.ogg
【美岬】
「私たちがあの子をこうした一因を担っているんです！　なら、私たちがなんとかしなくちゃ――！」

;;☆麻沙音_M_3_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1785.ogg
【麻沙音】
「兄……私たちがやろうよ……！　私たちにしか、文乃は助けられないよ……！！」

【淳之介】
「……………………」

;;☆ヒナミ_M_6_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2222.ogg
【ヒナミ】
「ねぇなんとか言ってよ橘くん……！？　いつもみたいに盛り上げて、カッコつけて、命令してよ！」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,2
$DRAW,300

$VOICE,v\MISAKI2101.ogg
【美岬】
「このままでいいんですか……！？　ドスケベ条例が潰れたから仕方ないと、そう思うんですか！？」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2305.ogg
【奈々瀬】
「あんた、アンタは――！　文乃を、あんな辛い目にあわせたまま、黙って見てていいわけ！？」

そんなの。

;;☆麻沙音_M_3_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1786.ogg
【麻沙音】
「兄……っ！」

そんなの。

;;☆美岬_M_3_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2102.ogg
【美岬】
「淳之介くん……っ！」

そんなの。

;;☆ヒナミ_M_3_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2223.ogg
【ヒナミ】
「橘くん……！！」

そんなの――――

$MUSIC_FADE,5000

;;☆奈々瀬_M_25_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2306.ogg
【奈々瀬】
「淳――！」

$SE,se\SE_a154.ogg,0,0

$A_CHR,150,5,100
$A_CHR,150,6,100
$A_CHR,150,4,100
$A_CHR,150,3,100

$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「――いいわけ、ないだろう！！」

$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,09,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300
$A_CHR,02,5,1,25,300
$A_CHR,02,3,1,25,300
$A_CHR,02,6,1,25,300

$VOICE,v\ASANE1787.ogg
【麻沙音】
「あっ、に……？」

$MUSIC,m\BGM13.5.ogg,1

ああ、もう。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「これまで……なんとか、堪えて……堪えて……」

これまで、ずっと。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「堪えて堪えて堪えて堪えて堪えてきたが……！」

けれど、そろそろ。

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,12,2
$DRAW,300

$VOICE,v\HINAMI2224.ogg
【ヒナミ】
「橘、くん……？」

そろそろ、本当に。

$SE,se\SE_a154.ogg,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「もういい加減に――！　我慢の限界だ！！！」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2307.ogg
【奈々瀬】
「淳、アンタ…………」

$SE,se\SE_a098.ogg,0,0

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE
$L_CHR,1,b\BG12_1L.s25,0,200,0
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「――おいジジイ！　どうせ監視カメラで見張ってやがるんだろう！？」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,01
【淳之介】
「ならばよく聞いておけ……！　これから俺たちは、間違いなく文乃を取り返しにいく！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「それまでに文乃に傷一つつけてみろ！　貴様を殺してやるぞ……！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,3,10,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「待っていろ。その老いぼれた喉笛、俺が必ずかっ切ってやる――！！」

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1200,1

$WAIT,2000

$SE,se\SE_a149.ogg,0,0

;;☆防人_M_10_中央
$L_MONT,11,st\SAKIMORI_01M.s25,0,0,0,m,01,10,-1,01
$DRAW,300
$A_CHR,02,11,1,25,300

$VOICE,v\SAKIMORI0171.ogg
【防人老人】
「…………ふっふ、おもしろい」

$VOICE,v\SAKIMORI0172.ogg
【防人老人】
「ならば、やってみるがいい――」

$VOICE,v\SAKIMORI0173.ogg
【防人老人】
「――ここまで来られるというのなら、な」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_24へ






























