$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,誠忠心中

;;★背景：通学路（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a081.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「よしアサちゃん、行くか」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1810.ogg
【麻沙音】
「うん、兄……」

$MUSIC,m\BGM14.ogg,1

$FACE
$L_CHR,3
$L_CHR,1,b\BG09_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,500,1

$SE,se\SE_a021.ogg,0,0

鍵を締め、いつも通り学園に向かう。

そろそろ世間が長期休みに入り、夏真っ盛りを迎えるはずの青藍島は、今日も静寂に包まれている。

;;☆麻沙音_M_22_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,01,03,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1811.ogg
【麻沙音】
「……今日も、張りついてるね」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「視線を向けるな。そのまま行くぞ――」

$SE_FADE,1000,0

自宅にべったりと張りついた警備兵をやり過ごし、そのまま正当な通学路を通っていく。

先日の事件の後、俺は島に残った“交尾勢力”として厳しい尋問を受けた。

しかしECMを発動している限り、記録媒体に橘淳之介が映っていることはない。

健蔵老人たちの嘘の証言もあったため、証拠不十分として解放されたのであった。

しかし警備兵の連中は常に俺たちを見張っており、現行犯での捕縛を狙っている。

$MUSIC_FADE,3000

かと言って――俺たちが黙っておとなしくしていることなどないのだが。

;;★背景：汎用背景部屋（日中）回想
$FACE
$GLEFECT,2
$L_CHR,1,b\BG24_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,04,-1
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,-1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW_EX,2,c\eff_024.S25,1000,1
;;☆ヒナミ_M_4_左

$MUSIC,m\BGM11.ogg,1

健蔵老人たち――レジスタンス“老人ホォース”――との打ち合わせ内容を思い出す。

$SE,se\SE_a141.ogg,0,0

$VOICE,v\KENZO0065.ogg
【健蔵】
「……いま本島ではその防人とかいう政治家のジジイが主導権を握っており、青藍島でもドスケベ施設撤去が進んでおる」

$VOICE,v\KENZO0066.ogg
【健蔵】
「実際に“ドスケベ遊園地”を始め“バブみ幼稚園”“ちんちん大社”“尻壁オブジェ”がすでに撤去されちょる」

地図を広げる。

複数の地点に×印が書かれていた。

$VOICE,v\KENZO0067.ogg
【健蔵】
「それに連れて、以前はちょくちょく出来ておった各レジスタンスが……尻込みしたのか、絶望しおったのか……どんどん解体していっとるようなのじゃ」

ひとつひとつのレジスタンスからゲリラ攻撃を受けていれば、やがては疲弊する。

あえて派手な施設から破壊していくことで、住民たちの戦意を削ぎ、自壊させていく。

$VOICE,v\KENZO0068.ogg
【健蔵】
「いま残っておるレジスタンスはワシら老いぼれと、それにお前さんたちのNLNSくらいのもんじゃ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……………………」

$MUSIC_FADE,2000

$VOICE,v\KENZO0069.ogg
【健蔵】
「このままじゃ、青藍島は元の閑古鳥が鳴いていた島に戻ってしまう……このままじゃ――」


;;★背景：ビーチ（日中）
$FACE
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,3
$GLEFECT,0
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,1000,1

$SE,se\SE_d016.ogg,1,3,30
$SE,se\SE_a021.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$MUSIC,m\BGM02.ogg,1

$VOICE,v\NANASE2326.ogg
【奈々瀬】
「淳、アサちゃん、おはよ」

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE1812.ogg
【麻沙音】
「おはようございます、奈々瀬さん……！　今日もお美しくっ」

;;☆奈々瀬_M_10_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,4,T,1500
;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2327.ogg
【奈々瀬】
「ありがとアサちゃん……今日も見張り、くっついてきてるわね……？」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「だがそれでも確固たる証拠はまだ掴んでいない。間抜けな連中が……いつつつ……」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,0,T,1500
$SE,se\SE_a185.ogg,0,0

$VOICE,v\NANASE2328.ogg
【奈々瀬】
「大丈夫、淳？　一応、湿布あるけど」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「サンキュー……お互いに生傷が絶えないな」

;;☆奈々瀬_M_14_中央左
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,800

肩をすくめる奈々瀬は表情に、強い疲労を滲ませている。

$MUSIC_FADE,3000

$A_CHR,150,3,700
$A_CHR,150,4,700

資金がなければ、チームは活動はできない。

重大な問題となっているのは――T-A-Eである。

もう地下秘密基地は使用できない。

基地にある新型3Dプリンターは、俺たちのT-A-E制作の生命線であった。

設計図や簡単なものは家でも作れるが、ほとんどすべてが地下基地製。

接着式コンドームは切れ、“Egg”も設置されたカプセルトイのみ。

硬化式アナルバイブ“穿き丸”にも整備不良でヒビが入っていた。

このまま戦闘を続けていれば、いずれ力尽きるのは目に見えている――

$MUSIC,m\BGM21.ogg,1

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2329.ogg
【奈々瀬】
「――……その上で、どうするつもりなの、淳？」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1813.ogg
【麻沙音】
「そうだよ、兄……一応、私たちの目的自体は達成してるでしょ……？」

俺たちの目的とは、つまりドスケベ条例の崩壊。

その目標は、とうに達成している。

;;☆奈々瀬_M_17_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2330.ogg
【奈々瀬】
「なら……このまま文乃を連れて島から脱出する、というのもひとつの手なんじゃない？」

$VOICE,v\ASANE1814.ogg
【麻沙音】
「島を出るには海門を通らなくちゃいけないけど……それを最後の総力戦にして……兄と文乃だけでも脱出することはできると思うよ……」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2331.ogg
【奈々瀬】
「作戦を考える立場としては一番現実的よ。少なくとも消耗戦をするよりは……健蔵さんたちも、きっと分かってくれると思うけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いや、それはできない」

たしかに目標は達成した。

しかし、それは過去の俺が立てたものだ。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「俺の戦いは、まだ終わってない」

今の目標が一体なんなのか、俺にはまだ整理がつかないけれど。

ここで逃げ出すことは、できない。

$FACE,f\JUN_01F.s25,m,01,-1,-1,09,01
【淳之介】
「……身勝手なことばかり言うリーダーで、すまないな」

$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,12,-1
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2332.ogg
【奈々瀬】
「いいよ。これはアンタがはじめた戦いだもの。終わりを決めるのは、きっと淳しかいないのだわ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……ありがとな」

だが、それでも。

戦いを終わらせなければいけない時が、きっとくる。

それは、奈々瀬の言う通り――

他でもないこの俺が、決めなければならないことなのだ。

$SE_FADE,2000,3
$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a024.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……文乃、来たぞ」

$SE_FADE,1000,0

$MUSIC,m\BGM23.ogg,1

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1259.ogg
【文乃】
「淳之介さん……っ」

$SE,se\SE_a028.ogg,0,0

$A_CHR,150,7,500

岩陰から、ぱたぱたと文乃がやってくる。

$SE_FADE,1000,0

ここ最近は、放課後になるとこうして文乃の元に訪れて、修行の時間まで一緒にいるのが日課になっていた。

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「今日は何をしてたんだ？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,500
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1260.ogg
【文乃】
「眠っておりました……どのような時でも、戦いに赴けるよう……」

泥で少々汚れていたが、よく温泉に浸かっているせいか、とても肌つやがよかった。

老人から受けた拷問に近い傷も、ほぼすべてが完治していた。

毎日闇医者をやっていた老人の元に通い、治療してもらった結果だ。

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,-1,-1,02
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1261.ogg
【文乃】
「文乃は……いつでも、あなた様のお役に立てるよう……備えておりますので……っ」

ようやく元の端然とした姿に戻ったのだ。

些細なことだが、本当に嬉しい。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「こんなところで熟睡できるっていうのは、頼もしいよな」

そういえば……文乃はショートスリーパーなんだと思っていたのだが。

もしかしたら、いつでもどこでも寝ていられるタイプなのかな――？

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……でもごめんな、お前をこんなところに押しこめて」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,3
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1262.ogg
【文乃】
「そんなこと……淳之介さんが、いつもこうして会いにきてくださいます……文乃には、それがこの上なく幸せなのです……」

小首をかしげる様子で、俺を見つめる文乃。

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,3
$DRAW,300
$A_CHR,02,7,1,25,700

気づいて頭を撫でると、無表情のまま、微かに眼を細めて喜んでいた。

ちょっとすす汚れているところなども余計に仔犬らしくて、なんとも可愛い。

$SE,se\SE_a185.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「そうだ……今日はいいものを持ってきたんだ。ほら」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$L_DELAY,7,T,2000
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1263.ogg
【文乃】
「こちらは……あ……写真、ですか……？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「そうそう。アサちゃんが残ってたのを全部現像してくれたんだよ。多すぎるって文句言われたけどな」

$SE,se\SE_a141.ogg,0,0

$A_CHR,150,7,500
$FACE
$L_CHR,1,b\BG13_1L.s25,0,0,0
$DRAW,300


写真の束を広げて、ふたりして思い出話に浸る。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ほら、このフィルムなんて文乃ばっかりだ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO1264.ogg
【文乃】
「本当です……編み物をして……いつ、撮影なさったのでしょう……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「お前が集中しているうちにだよ。すごい集中力でまったく気づかないんだもんなぁ」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\FUMINO1265.ogg
【文乃】
「申し訳ございません……集中すると、つい目の前のことにしか意識がいかず……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「お、これなんて珍しい。文乃がフラッシュにびっくりしてる顔だ」

;;☆文乃_M_20_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\FUMINO1266.ogg
【文乃】
「変な顔……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「十分可愛いだろうよ」

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……ほら、こっちのへむくちゃらな笑顔もオススメだ」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO1267.ogg
【文乃】
「ミミズがのたくったような口をしております……本当に、笑顔が下手ですねぇ、わたしは……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「それも愛嬌だよ、文乃は可愛い可愛い」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,23,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1268.ogg
【文乃】
「にへへ……っ」

また頭を撫でてやると、おかしな声を出した。

それは変な顔だと思う。

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,1
$DRAW,300

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「おっ……これも懐かしいなぁ」

【淳之介】
「ほら、文乃に無理やり笑顔を浮かべさせて、ダブルピースさせて写真に撮ったやつ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「そういえばあの時はアサちゃんに見つかって酷い軽蔑を買ったっけ――」

$MUSIC_FADE,6000

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\FUMINO1269.ogg
【文乃】
「……………………」
;;★症状が出始めているため覚えていない

$SE,se\SE_a141.ogg,0,0,50

文乃はその写真を、じっと見つめている。

久しぶりに、感情の読み取れない無表情であった。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……どうした、文乃？」

$MUSIC,m\BGM01.ogg,1

$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,1000
;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1270.ogg
【文乃】
「あっ…………お懐かしゅうございますね……」

普段の調子で言う。

一瞬の無感情は、俺の気のせいだったか――

$SE,se\SE_a141.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01
【淳之介】
「でも本人にとっちゃ変な写真ばっかりだよなぁ、集合写真すらダブルピースだし……」

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01
【淳之介】
「……すまない、思い出として残しておくようなものがなくて」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1271.ogg
【文乃】
「いいえ……これも、淳之介さんが……文乃に命令を与えてくださった、大切な記憶のひとつです……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「大切って、ダブルピースだぞ？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO1272.ogg
【文乃】
「笑顔でも……だぶるぴーすでも……あなた様が望むのなら……文乃は、なんだってできるのです……」

それこそが自分の誇りであるというように、文乃は胸を張る。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「文乃は……俺から言われたことなら、なんだってできる、のか……」

$MUSIC_FADE,4000

……実は、先程から、気になっていたことがあって。

薄暗い洞窟の中。

誰も来ない。

しかし牢獄めいた雰囲気すらある、場所にて――

$MUSIC,m\BGM18.ogg,1

【淳之介】
「実はこのタブレットって……ムービーも、撮れるんだけど」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1273.ogg
【文乃】
「むーびーで、ございますか……？」

このところ逃避に忙しくて、文乃との触れあいがなくなっていたから――

むくむくと、自分の欲望が大きくなっていくのが分かる。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「ここで文乃を撮影しながらしたら、興奮するよな……」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

文乃は、まだきょとんとしている。

$FACE,f\JUN_01F.s25,m,01,-1,2,01,01
【淳之介】
「つ、つまり……ちょっとアブノーマルなプレイになるん……だけどなぁ……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1274.ogg
【文乃】
「あっ……むべ……そういう、こと……で、ございますか……」

その意味に気がついたのか、さすがにたじろいでいる。

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,400

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「……頼む、文乃。やらせてくれ」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1275.ogg
【文乃】
「ふふっ……頭など、下げないでください……淳之介さん……先程も、申し上げたとおりです……」

するとそれが面白かったのか、彼女は微かに相好を崩す。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,26,1
$DRAW,300
$A_CHR,02,7,1,25,700

そして、きっちりと居住まいを正し。

$VOICE,v\FUMINO1276.ogg
【文乃】
「あなた様が望むのなら……文乃は、どのようなことでも受け入れられるのですよ……？」

小首を傾げながら、承諾するのであった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1


$LABEL,027

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1（日中）

$MUSIC,m\BGM19.ogg,1

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,500
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO1300.ogg
【文乃】
「撮影しながら、というのは……どのようなことを、したらよいでしょうか……？」

文乃は真剣な表情で尋ねてくる。

【淳之介】
「……今回は、本当に俺の好きにしちゃっていいか？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO1301.ogg
【文乃】
「はい…………どのようなご希望にも、文乃は沿ってみせます……」

【淳之介】
「じゃあ、全裸になってくれ」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1302.ogg
【文乃】
「え…………っ」

【淳之介】
「この場で、服を着ないで、服一枚残さず、脱いでくれ」

さすがに面喰らったように、ぽかんと口を開ける。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,4
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1303.ogg
【文乃】
「しょ、承知致しました……それが、あなた様の望みなら……」

しかし流石は誉れ高き“犬馬の防人”、すぐにすべて呑みこんで頷く。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,7,600

するすると耳心地のよい音を立てて、着物がはだけられていく。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,00,13,1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1304.ogg
【文乃】
「…………こちらで、よろしい、でしょうか……？」

【淳之介】
「おっ、おおおぉぉ……」

薄暗い洞窟の中で、文乃が全裸になっている。

美しく、白い肌が発光している。

首筋には、俺が噛んだ痕が、まだ薄らと残っていた。

$SE,se\SE_a105.ogg,0,0

【淳之介】
「………………！」

この、服を着て当たり前の空間の中で、全裸でいるという非日常感。

島の人間なら、いざ知らず。

普段きっちりと染め物を着こんでいる彼女が、あられもない姿をしているというギャップと罪悪感。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,13,1
$DRAW,300

$VOICE,v\FUMINO1305.ogg
【文乃】
「………………っ」

そして、文乃が薄らと浮かべる含羞の表情が。

俺の理性を、完全に吹き飛ばしてしまう。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,00,01,1
$DRAW,300

$VOICE,v\FUMINO1306.ogg
【文乃】
「こ、これから……わたしは、どうしたら、よいでしょう――えっ」

;;○CG：HFCG04「言いなり撮影（前議）」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FHCG04.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_045.S25,600,1

$MUSIC,m\BGM19.ogg,1

【淳之介】
「文乃、口でしてくれ」

文乃にひざまつかせ、目の前に座るように命令する。

そして首には――T-A-E開発で使おうと考えていた、首輪をつけた。

【淳之介】
「ほら、早く。自分で取り出すんだぞ」

$SE,se\SE_a124.ogg,0,0

$L_MONT,18,e\FHCG04.S25,0,0,0,m,02
$DRAW,500

カメラを回しながら促す。

$SE_FADE,1000,0

$SE,se\SE_a232.ogg,0,0

$VOICE,v\FUMINO1307.ogg
【文乃】
「はい、承知致しました……淳之介さん」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,03
$DRAW_EX,2,c\eff_008.S25,600,1

$VOICE,v\FUMINO1308.ogg
【文乃】
「…………っ、もう、こんなに……大きく……なって……」

すでにギンギンに怒張している肉棒に瞠目している。

全裸で首輪をつけた女の子が、俺のイチモツの前にいるという現実に、より血が集中していくのを感じた。

【淳之介】
「……口で舐めるんだ」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,04
$DRAW,500

$VOICE,v\FUMINO1309.ogg
【文乃】
「は、い…………ん、ちゅっ…………ちゅうっ……ちゅっ……」

文乃は唯々諾々と、イチモツへの愛撫をはじめる。

彼女の口には大きすぎる肉棒を、すべてくまなく感じさせるように、必死に舌を使っていく。

$VOICE,v\FUMINO1310.ogg
【文乃】
「ちゅっ……んっ、ちゅうっ……れろっ……ちゅっ……じゅるっ、れろ……んっ、こくんっ」

たまった唾液を飲みこみながら、それでも絶え間なく。

画面越しで見ると、違ったエロさがある。

【淳之介】
「我慢汁が出てきた、ちゃんと舐めとって……」

$VOICE,v\FUMINO1311.ogg
【文乃】
「はい……ちゅっ、ちゅっ、じゅるっ…………んっ、れろっ……ちゅっ……れろっ……」

命令通りに、言われたことはすべて、必要以上にこなす器用な文乃。

そこに、微かな苛立ちを感じる。

賢い仔犬に感じる、妙な腹立たしさ。

【淳之介】
「……ちゃんと、カメラのほうを見てするんだ」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,05
$DRAW,500

$VOICE,v\FUMINO1312.ogg
【文乃】
「はい……ちゅっ、んちゅっ…れろっ、れろ……ん、れろ……ちゅっ……れろっ、ちゅう…………ぷはぁっ……」

カメラ越しなせいか、まるで他人事のようにも思える――

【淳之介】
「……それじゃあ、まだまだイケそうにないな」

$VOICE,v\FUMINO1313.ogg
【文乃】
「も、申し訳……ございません……何卒、ご容赦ください……」

【淳之介】
「もっと奥までのみこんでくれ、こうやって――」

$SE,se\SE_a098.ogg,0,0

文乃の口内に、一気に奥までイチモツを挿入する。

$L_MONT,18,e\FHCG04.S25,0,0,0,m,06
$DRAW,500

$VOICE,v\FUMINO1314.ogg
【文乃】
「んぐっ――……んっ、れろっ、ちゅっ……ん、じゅるっ……れろ、じゅるっ、ちゅう……っ」

突然の挿入に驚きながらも、そのまま大きく口を開けてフェラチオを開始する。

本当に、心の底から、俺に気持ちよくなってほしいという思いが感じられた。

$VOICE,v\FUMINO1315.ogg
【文乃】
「んっ、じゅるっ、んぐっ……れろっ、じゅるぅっ、ちゅっ……んぅ、ちゅっ……じゅるっ……」

この献身的な少女に、口での奉仕を強要している。

その事実が、俺をより興奮させる。

だからこそ、底なし沼に落ちていく。

【淳之介】
「……やっぱり、そこまで気持ちよくないな」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,08
$DRAW,500

$VOICE,v\FUMINO1316.ogg
【文乃】
「じゅるっ、ちゅっ……も、申し訳、ございません……」

【淳之介】
「文乃は経験が浅いから、仕方ない」

$VOICE,v\FUMINO1317.ogg
【文乃】
「……わたくしの経験不足なばかりに……ふがいなく、存じます……」

$SE,se\SE_b047.ogg,0,0

$L_MONT,18,e\FHCG04.S25,0,0,0,m,09
$DRAW,500

【淳之介】
「だから、代わりにもっと喉の奥まで入れてもらわないと――」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,11
$DRAW,500

$VOICE,v\FUMINO1318.ogg
【文乃】
「んごぅっ――！　んがっ、じゅっ、ぐっ、じゅるっ、んぅ……！」

首輪を思い切り引っ張って、イチモツを喉の奥まで突っこむ。

悲鳴に似た小さな鳴き声を出す文乃。

$L_MONT,18,e\FHCG04.S25,0,0,0,m,10
$DRAW,500

$VOICE,v\FUMINO1319.ogg
【文乃】
「んぐっ、ごっ、んっ、ちゅっ、じゅるっ……じゅるっ、んぐっ、ちゅう……っ！」

それでも目をつむりながら、すべてを受け入れてくれる。

$VOICE,v\FUMINO1320.ogg
【文乃】
「じゅるっ、んっちゅ、ぐっ、じゅる、んちゅっ、ちゅうっ、じゅる、んぅ……！」

喉の奥に、イチモツの先が当たっている。

心地よい刺激。

そして時たま歯が当たるのも気持ちいい。

彼女の小さな口の端が、微かに切れかかっている。

それでも無理な口内抽送は止まらない。

$VOICE,v\FUMINO1321.ogg
【文乃】
「んぐっ、じゅるっ、ちゅっ、んっ、んぐっ、じゅるるっ」

……まだまだ、我慢できそうだが。

この子の驚く顔が、もっと見たい――

【淳之介】
「出すぞ、文乃――――！」

$SE,se\SE_b047.ogg,0,0

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\FHCG04.S25,0,0,0,m,11
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG04.S25,0,0,0,m,11
$DRAW_EX,0,,1000,1

$VOICE,v\FUMINO1322.ogg
【文乃】
「んぐうぅぅ――ぅんっ」

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG04.S25,0,0,0,m,10
$DRAW_EX,0,,1000,1

$A_CHR,150,20,1000

思い切り首輪を引いて、もっとも深い部分で射精する。

それは、これまで経験した射精とはまったく違っていた。

満ちていく服従感。

射精も自我を失うような強烈なものではなく、ただ別の欲望が満ちていく。

まだ精液は出続ける。

文乃の喉の奥には、イチモツが入ったままになっている。

【淳之介】
「くっ……全部飲むんだぞ、文乃――」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,11
$DRAW,500

$VOICE,v\FUMINO1323.ogg
【文乃】
「――――――っ」

文乃はそのまま、微動だにしない。

注ぎこまれる精液を、胸をこくりと動かしながらも嚥下している。

ようやく、射精が終わる。

【淳之介】
「………………はあっ」

$SE,se\SE_a094.ogg,0,0

イチモツを、ゆっくりと引き抜いていく。

$L_MONT,18,e\FHCG04.S25,0,0,0,m,12
$DRAW,500

$VOICE,v\FUMINO1324.ogg
【文乃】
「――――ぷはっ……はあっ…………はあぁ……は……っ」

ようやく呼吸を取り戻した文乃は、深呼吸をしながら、しかし慌てた様子は。

$VOICE,v\FUMINO1325.ogg
【文乃】
「はあぁぁ……淳之介、さん……文乃の、お口で……気持ちよく……なって、頂けましたか……？」

健気にも、彼女は尋ねてくる。

まるでペットが飼い主に、褒めてほしいとねだるような顔。

そんな表情をされたら、俺は――

【淳之介】
「――文乃、後ろを向いてケツを突き出せ」

もっと、酷くしてしまいたくなるではないか。

;;○CG：HFCG05「言いなり撮影（前議）」

$SE,se\SE_a032.ogg,0,0

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,01
$DRAW_EX,2,c\eff_033.S25,600,1

$VOICE,v\FUMINO1326.ogg
【文乃】
「……こちらで……よろしい、でしょうか……？」

全裸の文乃は、四つん這いになるようにして、こちらに小さなお尻を向ける。

【淳之介】
「嫌か、こんな犬みたいな格好は？」

首輪をつけているせいか、ほとんど犬そのものであった。

しかし文乃は優しげな色を滲ませながら、かぶりを振る。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,02
$DRAW,500

$VOICE,v\FUMINO1327.ogg
【文乃】
「あなた様が、楽しんでくださるのなら……文乃は、それだけで嬉しい、です……」

この少女は、俺のすべてを受け止めてくれるのだろうか。

俺の、歪んだ性欲ですら、すべて――

俺は、文乃を試しているのだろうか。

それともこうすることで、彼女が自分のものであることを再認識したいだけなのかもしれない。

【淳之介】
「文乃、今回は自分で挿入しろ」

こうして、命令することで。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,03
$DRAW,500

$VOICE,v\FUMINO1328.ogg
【文乃】
「……はい、承知いたしました」

彼女が思い通りになると、ただ理解したいだけなのかもしれない。

$SE,se\SE_c008.ogg,0,0

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,04
$DRAW,500

$VOICE,v\FUMINO1329.ogg
【文乃】
「…………はぁ、んっ…………ぅ」

彼女は自分で腰を落とし、イチモツを掴んで、陰部にあてがう。

そして腰を後方へ下ろすようにしながら、根元まで一気に挿入した。

$SE,se\SE_c009.ogg,0,0

ぬるりとした感触が、肉棒すべてを覆う。

抵抗感はあるが、入りづらさはほとんどない。

初体験の時とは、ずいぶんと違う。

奥の奥まで、濡れているようであった。

$SE,se\SE_c011.ogg,0,0

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,05
$DRAW,500

$VOICE,v\FUMINO1330.ogg
【文乃】
「………………ん、ぅ」

彼女は、甘い声を漏らす。

これも、今までとは違う反応――

【淳之介】
「今回は、自分で動くんだ」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,04
$DRAW,500

$VOICE,v\FUMINO1331.ogg
【文乃】
「は、い……承知、いたしました……はっ、ぅ…………んぅ……っ」

$SE,se\SE_c017.ogg,1,3

彼女はゆっくりと、腰を前後に動かしていく。

濡れそぼった膣は、前回のキツキツな刺激とは違う、緩やかな刺激を与えていた。

しかし、深さが違う。

限界だと思っていたところよりも、更に先があったように、奥深くまで届く。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,06
$DRAW,500

$VOICE,v\FUMINO1332.ogg
【文乃】
「はっ…………ん、ぅ…………くっ……は、ぁ……っ」

彼女も当たる部分が違うのか、美しい嬌声を上げていた。

それをなんとか押し殺すように、下唇を噛んで声を我慢している。

羞恥心故か、乱れた姿を俺に見られたくないのか――

【淳之介】
「――文乃、声を我慢するのは禁止だ」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,01
$DRAW,500

$VOICE,v\FUMINO1333.ogg
【文乃】
「――……っ、は、い……わかり、ました……」

頷いて、それでも腰を動かす。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,07
$DRAW,500

$VOICE,v\FUMINO1334.ogg
【文乃】
「はあっ……んっ……あっ、んぅ……うっ、ぅ……んっ…………あ、んっ」

彼女は、初めて甘ったるい声を漏らす。

その声を、自分で恥じ入っていた。

【淳之介】
「俺はもっと感じている文乃が見たいんだ、そんなんじゃ撮ってる意味がないだろ？」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,09
$DRAW,500

$VOICE,v\FUMINO1335.ogg
【文乃】
「は、ぃ……ぅ、はっ…………ん、ぅ……ぅんっ……あっ、……んっ」

彼女は声を殺すことを禁止され、はっきりとくぐもった嬌声を漏らしはじめた。

それでも控えめで、文乃らしい。

腰を振るスピードも、あまり積極的なものではない。

$SE,se\SE_c008.ogg,0,0
$SE,se\SE_c019.ogg,1,3

【淳之介】
「これじゃなかなかイキそうにないな……俺も手伝うか」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,08
$DRAW,500

$VOICE,v\FUMINO1336.ogg
【文乃】
「は――んんぅぅ……っ！」

動きに合わせて、奥まで一気に挿入する。

文乃は一瞬目を回した。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,09
$DRAW,500

$VOICE,v\FUMINO1337.ogg
【文乃】
「あっ、はっ……んっ、ぁ……うっ、あっ、うっ、んう……っ」

まるでオナホールを扱うように、乱暴に腰を打ち付ける。

$SE,se\SE_b047.ogg,0,0

【淳之介】
「くっ、さすがに刺激が、強すぎるか……逃げるなよ、文乃」

$VOICE,v\FUMINO1338.ogg
【文乃】
「ぅんっ――……あぁ……っ、はっ、ぅ、あ、ん……っ！」

無意識のうちに逃げようとする身体を、首輪で引き寄せる。

肉体を叩きつけ合う音が、洞窟の中に響き渡る。

【淳之介】
「文乃もっ、ほら、ちゃんと、腰を動かして……っ！」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,07
$DRAW,500

$VOICE,v\FUMINO1339.ogg
【文乃】
「はぁあっ、んっ、うぅんっ、はっ……は、いっ……んっ、んんぅ――！」

彼女の腰の動きが、俺の抽送に合わさる。

これまでよりも、刺激が強いものになる。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,10
$DRAW,500

$VOICE,v\FUMINO1340.ogg
【文乃】
「はあぁっ、うっ、んっ、はぁっ、うっ、ん、ぅ――――！」

文乃の声が乱れている。

これまで見たことないほど、取り乱した様子で。

$VOICE,v\FUMINO1341.ogg
【文乃】
「くっ、はあ、ああっ、んんん…………っ！」

俺の一突きに合わせて、身体が震える。

全身が仰け反るように。

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,04
$DRAW,500

$VOICE,v\FUMINO1342.ogg
【文乃】
「はっ…………あっ、う、んぅ…………あっ」

$SE_FADE,500,3

顔を真っ赤にする彼女は、数秒力んでから、へなへなと脱力する。

それを、首輪が辛うじて立たせていた。

ああ、これが見たかったんだ、俺は――

$SE,se\SE_c017.ogg,1,3

【淳之介】
「勝手にイって、終わらせるなよ文乃……」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,09
$DRAW,500

$VOICE,v\FUMINO1343.ogg
【文乃】
「は、はい……もうし、申し訳、ござ……んっ、あっ、ぅっ、はあっ、んんぅ……っ！」

バンバンと音を立て、腰を突き立てる。

先程イったばかりだというのに。

しかし、もう限界だ――

【淳之介】
「イクぞ、文乃……どこに出されるか、言ってみろ……！」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,08
$DRAW,500

$VOICE,v\FUMINO1344.ogg
【文乃】
「は、い……文乃、は……淳之介さん、に……中で、出して……頂きま、す……ぅんっ！」

$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,10
$DRAW,500

$VOICE,v\FUMINO1345.ogg
【文乃】
「はっ……あっ――――……、あっ」

$SE_FADE,500,3
$SE_FADE,500,2
$SE_FADE,500,1
$SE_FADE,500,0


;;☆射精演出

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,500,1
$L_MONT,18,e\FHCG05.S25,0,0,0,m,01,10
$DRAW_EX,0,,500,1

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG05.S25,0,0,0,m,02,10
$DRAW_EX,0,,1000,1

彼女の、もっとも深い場所で精液を吐き出す。

$L_CHR,18,b\whiteback.s25,0,0,0
$DRAW_EX,0,,1000,1
$L_MONT,18,e\FHCG05.S25,0,0,0,m,02,4
$DRAW_EX,0,,1000,1

$A_CHR,150,20,1000

愛液を攪拌するように、二度目とは思えないほどの精液がぶちまけられる。

$SE,se\SE_c017.ogg,1,3

$L_MONT,18,e\FHCG05.S25,0,0,0,m,02,05
$DRAW,500

$VOICE,v\FUMINO1346.ogg
【文乃】
「あ――――……は、ああぁぁ……んっ、ぁ……」

余韻を楽しませるためか、静かに、ゆっくりと抽送を続けている文乃。

結合部から液体がミックスされ、溢れ出す。

自分でも、信じられないほど濃い。

$SE_FADE,500,3

$SE,se\SE_d047.ogg,0,1

【淳之介】
「おい、勝手にひとりで楽しむな」

;;○CG：HFCG04「言いなり撮影（前議）」差分

$SE,se\SE_a032.ogg,0,1
$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FHCG04.S25,0,0,0,m,13
$DRAW_EX,2,c\eff_045.S25,600,1

$SE_FADE,1000,1

精液と愛液で汚れたイチモツの前に、彼女を座らせる。

【淳之介】
「どうすればいいか分かるな？」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,08
$DRAW,500

$VOICE,v\FUMINO1347.ogg
【文乃】
「はい……ちゅっ、ん、ちゅっ……じゅるっ……れろっ……」

まだ大きいままのイチモツを、文乃は口いっぱいに頬張って、くまなく綺麗にしていく。

$VOICE,v\FUMINO1348.ogg
【文乃】
「ん、ちゅっ、じゅる……れろっ、ちゅう……んぅ……ぺろっ……れろっ……じゅるる…………ぅん」

玉の裏に垂れた液体まで、丁寧に舐めとってくれた。

【淳之介】
「ちゃんと、残さず飲みこむんだぞ、文乃」

$VOICE,v\FUMINO1349.ogg
【文乃】
「んっ…………こくんっ……」

文乃は口の端から精液をこぼしながら、音を立ててそれを飲みこむ。

【淳之介】
「飲んだら、カメラに向かってなんて言えばいい？」

$L_MONT,18,e\FHCG04.S25,0,0,0,m,14
$DRAW,500

$VOICE,v\FUMINO1350.ogg
【文乃】
「ごちそうさま、でした……淳之介さんの精子……大変美味しゅうございました……飲ませて頂き、ありがとうございます……」

深々と、文乃は頭を下げる。

【淳之介】
「………………うん、よく言えました」

こうして、俺たちの撮影会は終了したのであった。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$EX,0,027

$WAIT,2000

;;★背景：岩洞窟
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

……………………

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「……………………」

欲望の波が収縮し、ようやく頭が冷静になってくる。

シラフに戻った、とでもいうのだろうか。

力なくぐったりとしている文乃を見て、冷静さを取り戻した。

$FACE,f\JUN_01F.s25,m,01,05,2,-1,01
【淳之介】
「だ、大丈夫か、文乃……？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,17,4
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1277.ogg
【文乃】
「はい……申し訳、ございません……少々、息が切れてしまい……身体が、鈍っておりますね……」

ついつい、調子に乗ってしまった……！

冷静に考えて、文乃に酷いことを。

ぽんぽんと、口から出てきてしまっていた――

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「ああいやすまない……！　俺が悪かった、つい調子に乗って――！」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,17,4
$DRAW,300

$VOICE,v\FUMINO1278.ogg
【文乃】
「い、いえ……文乃は強い女ですので、このくらいのことでは……」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,400

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「くっ、こんなんじゃ悪役っぽいとアサちゃんに言われても仕方がない……っ！」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\FUMINO1279.ogg
【文乃】
「そんなことはございません……あなた様は、いつでも正義の方です……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「本当に、悪気はなかったんだ……！」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,3
$DRAW,300

$VOICE,v\FUMINO1280.ogg
【文乃】
「わたくしは存じております……」

$SE,se\SE_a204.ogg,0,0
$A_CHR,06,1,4,3,100

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「でも文乃が可愛すぎるから……！」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,3
$DRAW,300

$VOICE,v\FUMINO1281.ogg
【文乃】
「すべては文乃のせいでございます……」

責任転嫁しても、その通りですとお追従してくれる。

その優しさは、あまりに底知れない。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,3
$DRAW,300

$VOICE,v\FUMINO1282.ogg
【文乃】
「文乃は……今の行為が……本当に、幸せでございました……」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……でも、酷いことしちゃったぞ？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「イチモツだって、俺のはずいぶんデカいし……文乃には苦しいって分かってるはずなのに……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,3
$DRAW,300

$VOICE,v\FUMINO1283.ogg
【文乃】
「確かに……今回は、少々苦しくもありました……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「やっぱり……っ！」

$VOICE,v\FUMINO1284.ogg
【文乃】
「あなた様の立派な男性器は、文乃にはまだ不釣り合いだということも、承知しております……」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「ふっ、不釣り合いだなんて、そんなことは……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,3
$DRAW,300

$VOICE,v\FUMINO1285.ogg
【文乃】
「ですが……その苦しみも、大きさも含めて……淳之介さんなのです……あなた様のすべてを……文乃はお慕いしております……」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,3
$DRAW,300
$L_DELAY,7,T,8000
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,4
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1286.ogg
【文乃】
「あなた様を受け入れ、お傍にいることが、わたしにとっての幸せです……ですから……今回は、その……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1287.ogg
【文乃】
「……文乃が、あなた様のものであることを、強く実感することができて……た、大変おおきな……愛を、感じ、ました……」

“愛”という言葉を口にするのが恥ずかしいのか、ごにょごにょと言う文乃。

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,23,1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1288.ogg
【文乃】
「そ、それに……乱暴な命に従う、というのも……文乃は……ふへへ……っ」

【淳之介】
「………………」

……また変なことに目覚めさせてしまったみたいだ。

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,1
$DRAW,300
$L_DELAY,0,T,4500
$L_DELAY,7,T,4500
$L_DELAY,1,T,4500
$L_CHR,1,b\BG13_1L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,26,1
$DRAW,300
$A_CHR,02,7,1,25,800
$SE,se\SE_a094.ogg,0,0

$VOICE,v\FUMINO1289.ogg
【文乃】
「ですが……いつもの優しいあなた様も……文乃は、好きです……ね」

文乃はそっと俺の隣に寄り添う。

その感覚は――

酷く叱りつけた犬が、なお主人を愛していることを表現する行為に似ていた。

$A_CHR,150,7,500

……うん。やっぱりこの子は、大切にしよう。

こういうことはしないようにしよう。

……たまに、だけで。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「――……文乃？」

;;☆文乃_L_27_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1290.ogg
【文乃】
「…………すぅ……すう……」

いつの間にか、眠っている。

今のプレイで体力を消耗したのかもしれない。眠らせておいてあげよう。

$SE,se\SE_a251.ogg,0,0
$A_CHR,02,7,1,10,700

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「おやすみ、文乃……」

$A_CHR,150,7,700

$SE,se\SE_a094.ogg,0,0
$FACE
$L_CHR,1,b\BG13_1.s25,0,0,0
$DRAW,300

頭を撫でてから、立ち上がる。


$SE,se\SE_a024.ogg,0,0

さぁ行こう。今日も特訓だ。

$SE_FADE,1500,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：仮初の皮膜
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1


$SE,se\SE_a093.ogg,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,400
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0349.ogg
【手嶋】
「……よし、そこまでだ！」

$A_CHR,150,8,600

$SE,se\SE_b060.ogg,0,1
$SE,se\SE_a036.ogg,0,0
$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,30,800

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「はあぁ…………はあぁ……！」

$MUSIC,m\BGM11.ogg,1

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TESHIMA0350.ogg
【手嶋】
「まさか……数日で、チンコ重り引き10kgにチンコ勃て伏せ300回をやり遂げるとはな……」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「目標……達成、ですよね……っ！？」

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$L_DELAY,0,T,3500
$L_DELAY,8,T,3500
$SE,se\SE_a128.ogg,0,0
$SE,se\SE_b055.ogg,0,1
$A_CHR,02,8,1,25,500
$L_DELAY,0,T,4000
$L_DELAY,8,T,4000
$SE,se\SE_a128.ogg,0,2
$SE,se\SE_b055.ogg,0,3
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0351.ogg
【手嶋】
「けっ、こんなの修行じゃ第一段階もいいところなんだよ！　図にのんなよテメェ！」

$A_CHR,150,8,300

がしがしと足蹴にされながらも、小さな充足感を覚える。

$MUSIC_FADE,3000

$SE,se\SE_a036.ogg,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,8,1,25,700

すると手嶋さんは思案顔を浮かべながら、きつく眉根を寄せている。

$VOICE,v\TESHIMA0352.ogg
【手嶋】
「……だが悠長に特訓してる余裕も、お前にはねぇ。そろそろ、頃合いか――」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0353.ogg
【手嶋】
「――橘、覚悟はできてるか？」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「はい、師匠！　ここに来たときからすでに――！」

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\TESHIMA0354.ogg
【手嶋】
「へっ、なんも頭使わずに答えてんじゃねーよ、このクソガキが……！」

$SE,se\SE_a129.ogg,0,0
$SE,se\SE_b055.ogg,0,1
$A_CHR,150,8,300
$A_CHR,05,1,5,10,100

もう一発、俺に蹴りを入れてから。

$SE,se\SE_a094.ogg,0,0

ポケットの中の注射器を取り出す。

$MUSIC,m\BGM22.5.ogg,1

$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0355.ogg
【手嶋】
「……これは、肉体改造薬だ。ドーピングなんてチャチなもんじゃねぇ。裏にしか出回らねぇ、正真正銘の違法薬物だよ」

$VOICE,v\TESHIMA0356.ogg
【手嶋】
「ナチスのアウシュビッツだかの実験で偶然作り出された産物だ。強い兵士を量産するための研究だったらしいが、俺にも詳しいことは分からん」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「師匠も――それを使ったんですか」

$L_DELAY,3,T,500
;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\TESHIMA0357.ogg
【手嶋】
「一度だけな。けど、二度と使うつもりにはならなかった。なぜなら、_t!250,8,8,・・・・・・・・/とんでもねぇ激痛が伴うからだ」

;;●SE：ごくり
$SE,se\SE_a238.ogg,0,0

自然と、喉が鳴る。

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\TESHIMA0358.ogg
【手嶋】
「骨延長手術ってもんがある。身長を伸ばしたりする手術だが、あまりの痛みに腕を切り落としてくれって頼む人間がいるほどだ」

;;☆手嶋_M_24_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,24,-1
$DRAW,300

$VOICE,v\TESHIMA0359.ogg
【手嶋】
「俺も元はチビでな、両足をやったことがある――だが、それと比べものにならねぇほどの痛みだったぜ」

忌々しいものを見るように、手嶋さんは注射器に視線をやる。

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0360.ogg
【手嶋】
「この薬を使う上で大切なのは精神力だ。自分をどうしたいか、それによって効果は大きく変わる」

$VOICE,v\TESHIMA0361.ogg
【手嶋】
「トレーニングだって未来の自分を想定しながらやるかやらないかで、結果が大きく変わるって聞いたことあんだろ？　それと同じだよ」

$VOICE,v\TESHIMA0362.ogg
【手嶋】
「テメェは強靱な肉体が必要だ。そのためには強靱な何かをイメージすることが肝要だった」

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0363.ogg
【手嶋】
「だからお前のすでに持っている鋼のイチモツ――それを鍛えることで、より強いイメージを持つ訓練を今までしてきたってわけだ」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0364.ogg
【手嶋】
「だが、その強い精神力のためには――まず、自分の弱点を完全に受け入れなくちゃならねぇ」

$VOICE,v\TESHIMA0365.ogg
【手嶋】
「強いコンプレックス、深いトラウマ、そんなもんはこの薬には邪魔なだけってわけだ」

$VOICE,v\TESHIMA0366.ogg
【手嶋】
「俺の場合は、自分の短小包茎と向き合う必要があった……だから、このすべての女を従えるイチモツを手に入れられた」

;;☆手嶋_M_23_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,23,-1
$DRAW,300

$VOICE,v\TESHIMA0367.ogg
【手嶋】
「しかし、自分のコンプレックスと向き合うのは、そう簡単なことじゃねぇ。それが強ければ強いほど、なおさらだ――」

手嶋さんは無言の後に、真剣な表情を浮かべる。

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TESHIMA0368.ogg
【手嶋】
「――……覚悟はいいか、橘」

$SE,se\SE_a036.ogg,0,0
$A_CHR,02,1,1,10,1000

俺は、頷く。

強い力を手に入れる。

それに必要なものは、どんなものでも乗り越えてやる。

$MUSIC_FADE,6000

;;☆手嶋_M_15_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,8,T,2700
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TESHIMA0369.ogg
【手嶋】
「死んだら骨くらいは拾ってやる。なら……一本、いっとけや」

;;☆キャラ削除

$A_CHR,150,8,500

$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$DRAW,1

$SE,se\SE_b076.ogg,0,0

冷たい注射器が、血管に入っていく。

何かが、腕から広がっていくような感覚。

$SE,se\SE_a106.ogg,0,0

$EFECT,22,600

直後、全身に激しい激痛が襲った。

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_b060.ogg,0,1

$L_CHR,1,b\BG11_1L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「うぐぅうううううぅく――！？」

$SE,se\SE_a106.ogg,0,0

$FACE
$DRAW,1
$EFECT,22,600

血管のすべてが炸裂し、数千本の針が飛び出してきたような感覚。

$SE,se\SE_a106.ogg,0,0

$EFECT,22,600


頭からつま先まで、すべてを体内から引っかき回されているような痛み――

$SE,se\SE_a105.ogg,1,2

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,7,15,100

$STR_FLAG,4

【淳之介】
「うぐがぁああああああああああああっ！？」

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG11_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,100000,1


$SE,se\SE_a036.ogg,0,0
$L_MONT,3,st\TESHIMA_01M.s25,0,-500,0,m,01,04,-1
$DRAW,300
$A_CHR,150,3,10000
$A_CHR,128,3,500,-500,10000,1

$VOICE,v\TESHIMA0370.ogg
【手嶋】
「堪えろ橘……！　悲鳴を出しゃ楽にはなるが、それじゃお前の望むものは手に入らねぇぞ――！」

奥歯を食いしばる。

そう、こういう時こそ声を出してはいけない。

悲鳴は出さず冷静に、糺川先輩にも言われたことだ――

$SE,se\SE_a106.ogg,0,2

$EFECT,22,600

【淳之介】
「―――――――！！！」

$SE,se\SE_a105.ogg,1,1

$A_CHR,150,2,1000
$A_CHR,150,3,1000

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,4,b\BG11_1L.s25,300,0,0
$A_CHR,151,4,500
$A_CHR,128,4,-300,0,100000,1

$L_MONT,5,st\TESHIMA_01M.s25,100,-200,0,m,01,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,-500,-200,10000,1
$L_DELAY,5,T,500
$A_CHR,150,5,10000

$VOICE,v\TESHIMA0371.ogg
【手嶋】
「イメージしろ。全身をイチモツのように鋼鉄化させた自分を」

$SE,se\SE_a106.ogg,1,2

$EFECT,22,600

$SE,se\SE_a105.ogg,1,2

$L_CHR,6,b\whiteback.s25,0,0,0
$A_CHR,11,6,0,0,100,1500

視界がチラつく。白く点滅している。

気を失い、しかしすぐ痛みで蘇生を繰り返す。

$FACE
$L_CHR,6,b\blackback.s25,0,0,0
$DRAW,1000

その須臾の間の意識で。

$A_CHR,150,6,100
$A_CHR,150,5,100
$A_CHR,150,4,100
$A_CHR,150,3,100
$A_CHR,150,2,100
$A_CHR,150,1,100

望む自分をイメージする。

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,4,b\BG11_1L.s25,300,0,0
$A_CHR,151,4,500
$A_CHR,128,4,-300,0,100000,1

$L_MONT,5,st\TESHIMA_01L.s25,100,-200,0,m,01,03,-1
$A_CHR,151,5,500
$A_CHR,128,5,-500,-200,10000,1
$L_DELAY,5,T,500
$A_CHR,150,5,10000

$VOICE,v\TESHIMA0372.ogg
【手嶋】
「想像しろ。全身が男性器となり、すべてが海綿体になった自分を！」

$A_CHR,150,4,500
$A_CHR,150,5,500

$SE,se\SE_a107.ogg,1,1

$L_MONT,20,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,20,1,0,256,300

俺はこの男性器によって虐められ、深いトラウマを負った。

$L_MONT,20,e\trauma.s25,0,0,0,m,02,-1
$A_CHR,11,20,1,0,256,200

$EX,PPFGBLUR,11,11
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$A_CHR,151,7,1000

しかし文乃は――

$L_MONT,20,e\trauma.s25,0,0,0,m,03,-1
$A_CHR,11,20,1,0,256,150

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$A_CHR,151,7,1000

すべてがあなたなのだと、受け入れてくれた。

それなら、俺は。

$VOICE,v\TESHIMA0373.ogg
【手嶋】
「自分の弱点を受け入れ、すべてを男根と化せ！！」

$L_MONT,20,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,20,1,0,256,400

$A_CHR,150,7,1000

過去の_t!250,1,1,・/僕を、捨て去って――

文乃が認めてくれた俺を、受け入れることができる――！

$SE,se\SE_a036.ogg,0,0

$MUSIC_FADE,4000


$FACE
$EX,PPFGBLUR,4,45
$L_CHR,5,b\BG11_1L.s25,0,-250,0
$A_CHR,151,5,1000
$A_CHR,128,5,0,0,800,1

$L_MONT,6,st\TESHIMA_01L.s25,0,800,0,m,01,19,-1
$A_CHR,151,6,1000
$A_CHR,128,6,0,200,800,1

$L_DELAY,0,T,800
$L_DELAY,5,T,800
$L_DELAY,6,T,800
$A_CHR,128,5,0,250,200,1
$A_CHR,128,6,0,-50,200,1

$STR_FLAG,4

$SE,se\SE_a098.ogg,0,1

$VOICE,v\TESHIMA0374.ogg
【手嶋】
「全身を、勃起させろぉおおおおおおおお！！」

$SE,se\SE_b074.ogg,0,0

$SE_FADE,1000,2

$A_CHR,150,5,100
$A_CHR,150,6,100

;;$FACE
;;$EX,PPFGBLUR,11,11
;;$L_CHR,1,b\BG11_1L.s25,0,0,0
;;$A_CHR,60,1,c\eff_017.S25,150
;;$A_CHR,06,1,20,20,100

$EFECT,29,1000,200

$STR_FLAG,4

【淳之介】
「うぉおおおおおおおおおおおお！！！！」

$SE_FADE,5000,0

咆哮する。

$SE_FADE,1000,0

その刹那。

$SE,se\SE_a111.ogg,0,0


$A_CHR,150,18,600

$L_CHR,20,b\whiteback.s25,0,0,0
$A_CHR,60,20,c\eff_049.S25,700
$A_CHR,06,20,4,10,300

俺の視界は、完全なる白へと開けていった――

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,20
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2000,1

$WAIT,2000

$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,2000,1

$SE,se\SE_a036.ogg,0,0

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG11_1L.s25,0,-250,0
$L_MONT,2,st\TESHIMA_01M.s25,0,-1000,0,m,01,01,-1
$A_CHR,151,1,1000
$A_CHR,151,2,1000
$L_DELAY,5,T,1000
$A_CHR,128,1,100,-250,10000,1
$A_CHR,128,2,-100,-1000,10000,1

$FACE
$DRAW,1

$VOICE,v\TESHIMA0375.ogg
【手嶋】
「元のイチモツがアレだから……とんでもねぇことになるんじゃないかと思ってたが……」

$A_CHR,150,1,700
$A_CHR,150,1,700

$EX,PPFGBLUR,11,11
$L_CHR,3,b\BG11_1L.s25,0,-250,0
$L_MONT,4,st\TESHIMA_01L.s25,0,-600,0,m,01,23,2
$DRAW,300
$A_CHR,128,3,0,100,10000,1
$A_CHR,128,4,0,0,8000,1

$FACE
$DRAW,1

$VOICE,v\TESHIMA0376.ogg
【手嶋】
「はっ…………まさか、これほどとはな……」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：集落（夕方）
$FACE
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM03.ogg,1
$SE,se\SE_a021.ogg,0,0

集落までの慣れた道を、俺は足取り重く歩いていく。

身体には、かなりの疲労感が溜まっていた。

$SE,se\SE_a204.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「これが……俺の、力か……」

右手を、強く握りしめる。

外見には、ほとんど変化はない。

しかし “芯”が――

太い芯が、体内に通っているような気がしていた。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「どれだけ強くなったのか、試してみたいが――」

$GLEFECT,2
$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

手嶋さん曰く、まだ身体に神経が慣れきっていないため、力を発揮するのは難しいという。

しばらく戦闘行動は避けるように、ときつく言いつけられていた。

$GLEFECT
$FACE
$L_CHR,8
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

焦るものでもない、徐々に慣らしていこう。

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「よし、晩飯を呼ばれにいくか――！」

最近の夕食は、健蔵老人の家でお世話になっていた。

文乃が出てよい範囲は集落が限界であるため、夕食時くらいはみんなで集まろうということになっていたのだ。

健蔵老人もそれには喜んでいるようで、「孫ができたらこんな感じじゃったのかのぅ……！」とよく涙を流している。

などと言いながらよく美岬や奈々瀬にセクハラをしているのだから、なかなか抜け目のないじいさんだ。

$L_CHR,1,b\BG10_2L.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,400
$A_CHR,02,7,1,25,800
$L_DELAY,7,T,1200
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「おっ……文乃ー！」


$SE,se\SE_a023.ogg,0,0
$A_CHR,150,7,200

$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW,300

向こうから文乃が駆け寄ってくる。

$SE_FADE,1000,0
$MUSIC_FADE,3000

丁度いいタイミングだった――

;;☆キャラ削除

;;●SE：着信音
$SE,se\SE_a114.ogg,0,0

$WAIT,1000

俺のタブレットが鳴る。

$SE,se\SE_a094.ogg,0,1
$SE,se\SE_a163.ogg,0,0

誰だ、知らない番号――

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0194.ogg
【防人老人】
『――……首尾はどうか、小僧？』
;;電話加工

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a105.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「防人――！」

なぜこの男が、俺のタブレットの番号を――？

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0195.ogg
【防人老人】
『少々調べさせてもらった。貴様も我が手先の事情聴取を受けたのだ、不思議でもあるまい？』

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「こすいジジイだ……貴様にできることはこそこそと個人情報を抜き取ることくらいか？」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0196.ogg
【防人老人】
『挨拶をと思っての。何者かの妨害によって青藍島内の施設撤去が大幅に遅れておる、という話を聞いたものでな』

$VOICE,v\SAKIMORI0197.ogg
【防人老人】
『どうも手慣れたグループの犯行らしいが？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「知らないな、そんなこと。何か証拠があって言っているのか？」

;;☆防人_F_2
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0198.ogg
【防人老人】
『かっかっかっ、子供のようなことを言うのう……レジスタンスは、もう貴様たちの組織だけとなっておる』

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0199.ogg
【防人老人】
『貴様は島の人間にとって、唯一の希望。ならば事は容易い』

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「なにが……？」

$VOICE,v\SAKIMORI0200.ogg
【防人老人】
『貴様たちを潰せばよいのだ。それだけで、島の希望の芽はすべて潰える。最大の絶望を買うには、それをするだけでよい』

ならば、それまで俺たちをあえて泳がせておいたというのか？

絶望をより大きくするために、あえて希望を作り出したとでも――

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「負け惜しみをほざく。そこまで言えたら立派だな――！」

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0201.ogg
【防人老人】
『文乃を返せ。さすれば見逃してやろう』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「断ると言ったはずだ。もう文乃に用はないはずだろう。なぜそこまで固執する」

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0202.ogg
【防人老人】
『孫娘自体に興味はない。ただ、島への見せしめとして、ワシの前に存在しているだけでよい』

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「大切な子を悪魔に差し出す人間がどこにいる？」

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0203.ogg
【防人老人】
『ならば潰すぞ、お前の仲間たちもろとも』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「正当な手段を使いたいのなら、証拠を持ってお前ご自慢の兵と一緒にやってくるがいい」

$MUSIC_FADE,3000

;;☆防人_F_2
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0204.ogg
【防人老人】
『かっかっかっ、それはよい……今頃、ちょうど着くであろう』

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なに……！？」

ちょうど、着くって――

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「……待て、俺の妹は関係ないだろう！！」

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0205.ogg
【防人老人】
『寝ぼけたことを抜かすな。貴様の妹とてレジスタンスの一員であろう？』

$SE,se\SE_a105.ogg,0,0

冷や汗が背中を伝っていく。

$SE_FADE,1000,0

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0206.ogg
【防人老人】
『貴様の組織の勘所は、小僧でも、そしてあの斥候の娘でもない、すべての情報を束ねる貴様の妹だ』

$VOICE,v\SAKIMORI0207.ogg
【防人老人】
『逃走から索敵まで全てをつかさどるあの娘を潰せば……貴様の組織は、完全に戦闘力を失う』

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「やめろ、卑怯な――！！」

$VOICE,v\SAKIMORI0208.ogg
【防人老人】
『元より貴様の戦法であろう？　文乃を渡さぬのであれば――妹を頂いていくぞ』

;;●SE：ぶちっ

電話が切れる。

;;●SE：ぷるるるる

$SE,se\SE_a116.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「…………アサちゃん、麻沙音！！」

連絡が取れない。

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a023.ogg,0,0
$L_CHR,1,b\BG10_2L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,150

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「ちぃ――！！」

次の瞬間には、駆けだしていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b002.ogg,0,1
$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$WAIT,2200

$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0

$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1


$SE,se\SE_a023.ogg,0,0

$A_CHR,05,1,0,5,200

自宅までの道を、無我夢中で走る。

視界に入った。ドアが開いている。誰かが侵入している――

$SE,se\SE_a023.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,400,1
$A_CHR,05,7,0,5,200

$VOICE,v\FUMINO1291.ogg
【文乃】
「淳之介さん…………っ」

気がつくと、後ろから文乃が。

戦力は必要だ、文乃がいるのであれば――！

$L_DELAY,7,T,2500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,300
$L_DELAY,7,T,3000
$A_CHR,150,7,400
$A_CHR,128,7,-200,0,600,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「俺が直接叩く！　お前はここから援護射撃を行え！　家をめちゃくちゃにしても構わない――！」

;;☆キャラ削除

$SE,se\SE_b056.ogg,0,3
$SE,se\SE_b100.ogg,0,2
$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$A_CHR,150,1,300
$A_CHR,150,7,300
$L_MONT,19,e\PM3.s25,0,0,0,m,01
$DRAW,150
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,-400,0,10000,1
$A_CHR,128,16,300,0,10000,1
$DRAW,1

文乃はすぐさま立ち止まり、担いでいたスナイパーライフルをとって滑りながら射撃姿勢をとる。

$SE_FADE,1000,0

手足のように操るそれを窓――誰がいるかも分からない窓――に向け、狙いを定める。

;;○カットイン（文乃）

$SE,se\SE_b107.ogg,0,0

$EX,PPFGBLUR,25,1
$L_CHR,17,b\BG09_2L.s25,0,0,0
$L_MONT,18,e\FCI_M.S25,0,0,0,m,01,03
$A_CHR,60,17,c\eff_009.S25,150
$A_CHR,60,18,c\eff_009.S25,150
$A_CHR,128,17,-400,0,10000,1
$A_CHR,128,18,300,0,10000,1


$VOICE,v\FUMINO1292.ogg
【文乃】
「……………………っ」

$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700

$SE,se\SE_b083.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG09_2L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

窓の割れる音、そして短い悲鳴。

$SE,se\SE_b016.ogg,0,0
$L_DELAY,0,T,400
$SE,se\SE_b016.ogg,0,1
$L_DELAY,0,T,800
$SE,se\SE_b016.ogg,0,2
$SE,se\SE_b083.ogg,0,3

そしてまた3射。

攪乱のためであり直撃ではない、敵はこちら側の外を警戒する――

$SE,se\SE_a020.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「――――――！」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a036.ogg,0,1
$FACE
$EX,PPFGBLUR,1,45
$L_CHR,1,b\BG09_2L.s25,0,250,0
$DRAW_EX,2,c\eff_045.S25,200,1

俺が壁を蹴り、二階の部屋めがけて飛ぶ。

$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,06
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,-100,0,1000,1
$A_CHR,128,16,100,0,1000,1
$DRAW,1

その寸前。

$SE,se\SE_b016.ogg,0,0
$SE,se\SE_b083.ogg,0,1
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG09_2.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150

$L_DELAY,0,T,300
$SE,se\SE_b016.ogg,0,2

文乃の狙撃によってガラス窓が割られ、2射目のライオット弾によって鍵が解錠される。

まさに神業、これなら飛びこめる――！

;;●SE：ぱりーん
$SE,se\SE_b083.ogg,0,0

;;★背景：自室（照明なし）
$SE,se\SE_a031.ogg,0,0
$SE,se\SE_b060.ogg,0,1

$A_CHR,150,19,300
$L_CHR,1,b\BG18_2L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,5,25,200
$DRAW,1
$WAIT,300

;;○カットイン（淳之介）
$SE,se\SE_b029.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG18_2L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,300,0,10000,1
$A_CHR,128,16,-400,0,10000,1
$DRAW,1

$STR_FLAG,4

【淳之介】
「テメェらやったなぁああああああ！！」

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW,300

$L_DELAY,0,T,1000
$L_DELAY,20,T,1000

$FACE
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$VOICE,v\BmobA0098.ogg
【モブ男A/警備兵A】
「貴様どこから、うぐっ！？」

;;☆閃光カットイン

$SE,se\SE_a031.ogg,0,0
$SE,se\SE_b060.ogg,0,1

$L_CHR,20
$L_CHR,1,b\BG18_2L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

俺の部屋で警戒していた警備兵を2人なぎ倒す。

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW,300


$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「麻沙音、どこだ――！？」

;;☆麻沙音_F_22
$FACE,f\ASANE_01F.s25,m,08,22,-1

$VOICE,v\ASANE1815.ogg
【麻沙音】
『――――……あにぃっ』
;;遠い加工

$SE,se\SE_a030.ogg,0,0

奥で声がする。

この声は階段。外に連れ出されそうになっているのか――！

$SE,se\SE_b066.ogg,0,2
$SE,se\SE_a098.ogg,0,1
$L_CHR,1,b\BG18_2L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,3,10,100

$VOICE,v\BmobB0148.ogg
【モブ男B/警備兵B】
「通すわけねぇだろうが！！　大人しくしてろ！！」

$SE,se\SE_b047.ogg,0,1
$SE,se\SE_a030.ogg,0,0
$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW,300
$A_CHR,06,1,0,5,100

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「うぐっ――！」

部屋の外から、大柄の男がシールドを持って飛び出す。

体当たりだ。しかし効かない。

だが狭い場所でのシールド、叩く部分がない――！

;;☆文乃_F_4
$FACE,f\FUMINO_01F.s25,m,01,03,-1

$VOICE,v\FUMINO1293.ogg
【文乃】
「お伏せください……淳之介さん…………っ」

;;○カットイン（文乃）

$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,0,250,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,03
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1
$A_CHR,128,15,-200,250,5000,1
$A_CHR,128,16,200,0,5000,1

対面の家の石垣にのぼり、こちらに銃口を向ける。

$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

同時に引き金が引かれる。

$SE,se\SE_b054.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG18_2L.s25,0,-250,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,05,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02
【淳之介】
「――……うぉっ！」

$SE,se\SE_a128.ogg,0,0

$L_CHR,1,b\BG18_2L.s25,0,250,0
$DRAW,300
$A_CHR,06,1,4,15,100

シールドの覗き穴。

$SE,se\SE_b060.ogg,0,0

1.5cmほどの長方形を通り抜けて、弾丸は当たった。

$SE,se\SE_a030.ogg,0,0

$L_CHR,1,b\BG18_2.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,5,300

やはり人間離れしたその技術、頼もしい――！

$SE,se\SE_a005.ogg,0,0

;;★背景：主人公ダイニング（夕方）
$FACE
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a031.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――――麻沙音！」

$SE_FADE,1000,0

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,06,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1816.ogg
【麻沙音】
「あ、兄ぃ……っ！」

$SE,se\SE_b047.ogg,0,0

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,26,2
$DRAW,300
$A_CHR,06,3,30,10,100

麻沙音は4人の男に締め上げられるようにして、連行されていた。

$SE,se\SE_a038.ogg,0,0
$A_CHR,150,3,400

その護衛に2人、計6人、1チームの警備兵。

$SE_FADE,1000,0

;;☆キャラ削除

$SE,se\SE_b066.ogg,0,2
$SE,se\SE_a030.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$L_CHR,1,b\BG19_2L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

$VOICE,v\GmobB0209.ogg
【モブ女B/警備兵C】
「貴様かっ、交尾勢力のリーダーか――！」

;;○カットイン（淳之介）

$SE,se\SE_a098.ogg,0,2
$SE,se\SE_b029.ogg,0,0
$SE,se\SE_a031.ogg,0,1
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG19_2L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,100,0,600,1
$A_CHR,128,16,-300,0,600,1

$L_DELAY,0,T,500
$L_DELAY,20,T,500

$FACE
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$STR_FLAG,4

【淳之介】
「ならどうしたぁああああああああ！？」

;;☆閃光カットイン

$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,20
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,300
$A_CHR,05,1,5,10,100

左斜め前の男に一歩で踏みこみ、なぎ払う。

$SE,se\SE_a041.ogg,0,0

男2人が麻沙音を左右から羽交い締めにし、残りの2人が戦闘態勢になる。

残り3人。しかしこの狭い空間。

であれば人数の有利はほとんどない――！

$A_CHR,150,1,100
$A_CHR,150,11,100
$A_CHR,150,12,100
$A_CHR,150,13,100
$A_CHR,150,14,100

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a031.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG19_2L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,100,0,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,100,0,550,1
$A_CHR,128,16,-500,0,550,1
$DRAW,1

$L_DELAY,0,T,500
$L_DELAY,15,T,500
$L_DELAY,16,T,500
$L_DELAY,20,T,500

$A_CHR,150,15,100
$A_CHR,150,16,100

$SE,se\SE_b009.ogg,0,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

そして経験は俺にある。これならいける――！

$SE,se\SE_b093.ogg,0,0
$L_MONT,20,e\BE0.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_017.S25,200
$A_CHR,06,20,10,25,100
$DRAW,1
$WAIT,1500

$SE,se\SE_b009.ogg,0,2
$SE,se\SE_b089.ogg,0,1

$A_CHR,150,20,700

$SE,se\SE_a031.ogg,0,3
$SE,se\SE_a098.ogg,0,4
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG19_2L.s25,0,0,0
$L_MONT,16,e\JCI_M.S25,-400,0,0,m,01,03,01,01
$DRAW,300
$A_CHR,128,15,200,0,10000,1
$A_CHR,128,16,-500,0,10000,1

【淳之介】
「なっ――――――！？」

しかし次の瞬間。

薙ぎ払ったはずの“穿き丸”が、粉々に砕け散った。

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a041.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,20
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,10,100
$A_CHR,20,13,140,488,360,3000,1

同時に、3人の男が一度に飛びこんでくる。

身体の動きが鈍い。

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,12,2
$DRAW,300
$A_CHR,02,3,1,25,700

さっきの薬がまだ残っているか――

$A_CHR,150,3,200
$SE,se\SE_a128.ogg,0,1
$L_MONT,20,e\BE0.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_017.S25,200
$A_CHR,06,20,6,25,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「くっ…………！？」

$A_CHR,150,20,100

$SE,se\SE_b047.ogg,0,0

$A_CHR,06,1,0,5,100

$VOICE,v\GmobB0210.ogg
【モブ女B/警備兵C】
「おいさっきの威勢はどうした……！？　やれるもんならやってみろ！！」

T-A-Eはない。

“Egg”もすでに尽きてしまった。

$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a038.ogg,0,1

麻沙音が連れ出される。

裏手に止められていたバンに放りこまれ、車が発進する――

$SE_FADE,1000,1

;;●SE：キキーッ
;;○カットイン（美岬）

$A_CHR,150,11,100
$A_CHR,150,12,100
$A_CHR,150,13,100
$A_CHR,150,14,100

$SE,se\SE_b062.ogg,0,0

$FACE
$DRAW,1
$EX,PPFGBLUR,40,1
$L_CHR,1,b\BG09_2L.s25,0,0,0
$L_MONT,16,e\MCI_M.S25,0,0,0,m,-1,02
$DRAW_EX,2,c\eff_009.S25,100,1

$VOICE,v\MISAKI2129.ogg
【美岬】
「――……淳之介くん！」

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,0

$SE,se\SE_b065.ogg,0,0

反対の玄関に、トラックが急ブレーキをかけて止まる。

$SE_FADE,1000,0

$SE,se\SE_b064.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$L_DELAY,0,T,1000
$SE_FADE,500,0

$L_MONT,5,st\HINAMI_01M.s25,200,0,0,m,01,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,400,0,300,1
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,300,1

中から奈々瀬とヒナミが飛び出してくる。

$SE_FADE,1000,0

$A_CHR,150,4,200
$A_CHR,150,5,200

$SE,se\SE_b056.ogg,0,1
$FACE
$L_CHR,1,b\BG19_2L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$VOICE,v\GmobB0211.ogg
【モブ女B/警備兵C】
「そこを動くな！！  止まれ、発砲するぞ！！」

;;☆キャラ削除

;;○カットイン（奈々瀬）

$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG09_2L.s25,0,0,0
$L_MONT,16,e\NCI_L.S25,0,0,0,m,01,04,-1,-1
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,15,-100,0,1000,1
$A_CHR,128,16,200,0,1000,1
$DRAW,1
$L_DELAY,0,T,1000
$L_DELAY,15,T,1000
$L_DELAY,16,T,1000
$SE,se\SE_b039.ogg,0,0
$A_CHR,128,15,-400,0,200,1
$A_CHR,128,16,800,0,200,1

$VOICE,v\NANASE2333.ogg
【奈々瀬】
「アンタたちのほうが不法侵入で、しょっ！」

$SE,se\SE_b036.ogg,0,1

$SE,se\SE_a005.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,300

$L_MONT,5,st\HINAMI_02L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$L_DELAY,0,T,400
$L_DELAY,15,T,400
$L_DELAY,16,T,400

$SE,se\SE_b096.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG19_2L.s25,0,0,0
$L_MONT,16,e\HCI_M.S25,0,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1

$L_DELAY,5,T,1000
$L_DELAY,20,T,1000
$A_CHR,150,5,200

$FACE
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b068.ogg,0,0
$L_MONT,20,e\BE2.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$VOICE,v\HINAMI2263.ogg
【ヒナミ】
「罰則あたーっく！！！」

$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,20
$L_CHR,1,b\BG19_2.s25,0,0,0
$DRAW,300
$A_CHR,05,1,4,15,100

$SE,se\SE_a005.ogg,0,1

奈々瀬の乳首ローター型ショックガンとヒナミのパイプ椅子での大立ち回りで、男たちは倒れた。

$SE_FADE,1000,1

$SE,se\SE_a098.ogg,0,0

$L_MONT,4,st\NANASE_01M.s25,200,0,0,m,01,25,2
$A_CHR,151,4,500
$A_CHR,128,4,0,0,700,1

$VOICE,v\NANASE2334.ogg
【奈々瀬】
「大丈夫、淳！？　文乃から、アサちゃんがさらわれたって連絡があって、SHOの車を一台持ってきたんだけど――！」

$SE,se\SE_a005.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「さっき裏口から車で逃げられた！！　追いかけるぞ！」

;;★背景：通学路（夕方）
$FACE
$L_CHR,4
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,16,e\MCI_M.S25,0,0,0,m,-1,02
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_b063.ogg,0,1
$L_DELAY,0,T,1000
$SE_FADE,500,1

;;●SE：バン

$SE,se\SE_b064.ogg,0,0

全員でマジカルミラー号に乗り込み、俺は助手席に転がりこむ。

$SE_FADE,1000,0

;;●SE：どしんっ

$SE,se\SE_a154.ogg,0,0

$A_CHR,05,16,1,15,300

そして少し遅れて、天井からドシンっという音が響いた。

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,02
【淳之介】
「麻沙音を誘拐した連中が車で逃げた！　――今その道から出たやつだ、追いかけろ！」

$VOICE,v\MISAKI2130.ogg
【美岬】
「ラジャーです！　あっ、でもまだ文乃ちゃんが乗って――」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「それは大丈夫だ……いいから追いかけろ！！」

$FACE
$FACE_ANIME,0

$SE_FADE,1000,1

;;★背景：ビーチ（夕方）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG05_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$A_CHR,05,1,0,3,200

$SE,se\SE_b061.ogg,1,3,40

中型のバンを追いかける。

こちらの存在に気がついたのか、急激にスピードを上げた。

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「今の俺たちには“アリアドネー・プロトコル”が使えない。一度逃がしたら、捕まえることは不可能だ！」

;;○カットイン（美岬）

$FACE
$L_MONT,16,e\MCI_M.S25,0,0,0,m,01,03
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\MISAKI2131.ogg
【美岬】
「信号無視のカーチェイスとはやる気満々ですね……ではこちらも負けませんよ……っ！」

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1
$A_CHR,05,1,0,3,200

大型のマジカルミラー号が加速する。

;;★背景：繁華街（夕方）

$FACE
$L_CHR,1,b\BG22_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$A_CHR,05,1,0,3,200

しかし連中も必死に逃げている。

こちらが小回りの利かない大型車なのをいいことに、急カーブで様々な路地に入っていく。

このまま本隊と合流されれば、二度と麻沙音は取り返せない――

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「しかし連中はまだ島に来て日が浅い――！　美岬、山の手に誘導しろ！」

;;●SE：クラクション

$L_DELAY,0,T,1000

$SE,se\SE_b065.ogg,0,0

$FACE
$EX,PPFGBLUR,45,1
$L_CHR,1,b\BG22_2L.s25,0,0,0
$L_MONT,16,e\MCI_M.S25,0,0,0,m,-1,03
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\MISAKI2132.ogg
【美岬】
「了解です……！　オラオラー！？　そっち行ったら横から突っこんで“ミンチ”みてぇに“_t!250,6,2,ハードラック/不幸”と“_t!250,3,2,ダンス/踊ら”させますよ！！」

$SE_FADE,1000,0

牽制やフェイントのおかげで、バンは退路をなくし、どんどんと追い詰められていく。

;;★背景：熱帯林（夕方）

$FACE
$L_CHR,16
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

そしてやがて、山の手にまで誘導された。

$EX,PPFGBLUR,45,1
$L_CHR,1,b\BG08_2.s25,0,0,0
$L_MONT,16,e\MCI_M.S25,0,0,0,m,-1,02
$DRAW_EX,2,c\eff_009.S25,300,1

$VOICE,v\MISAKI2133.ogg
【美岬】
「けどここからはマジカルミラー号では侵入が難しい細い路地です！　逃げ切られちゃいますよ！　どうしますか――！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「……後は、宝珠のご加護がなんとかしてくれるはずだ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「頼んだぞ――文乃」

$SE,se\SE_b061.ogg,1,3,60
$SE,se\SE_b056.ogg,0,1

$A_CHR,150,16,200
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_2L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

;;☆文乃_F_10
$FACE,f\FUMINO_01F.s25,m,01,10,-1

$VOICE,v\FUMINO1294.ogg
【文乃】
「――……承知致しました、淳之介さん」

$A_CHR,150,2,300

$A_CHR,150,1,100
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,45,1
$L_CHR,15,b\BG08_2L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1
$A_CHR,128,15,-100,0,10000,1
$A_CHR,128,16,100,0,10000,1
$A_CHR,05,15,0,5,200
$A_CHR,05,16,0,5,200

走るマジカルミラー号――

その上で待機していた文乃は、狙撃姿勢をとる。

;;○カットイン（文乃）

$SE,se\SE_b056.ogg,0,1

ぶれる車体から、動き続ける小さなタイヤに狙いを定め――

$SE,se\SE_b016.ogg,0,0
$A_CHR,150,15,100
$A_CHR,150,16,100
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,800

$A_CHR,150,17,200

$SE,se\SE_b050.ogg,0,1
$SE,se\SE_b062.ogg,0,0
$FACE
$L_CHR,1,b\BG08_2L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,15,25,100
$L_DELAY,0,T,1000
$SE,se\SE_b075.ogg,0,1

バンは半回転しながら、近くの木に突っこむ。

$SE,se\SE_b064.ogg,0,0

$L_DELAY,0,T,500

$SE_FADE,500,0

$SE,se\SE_a020.ogg,0,1

$SE_FADE,1000,3

$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW,300

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,12,2
$DRAW,300
$A_CHR,150,3,400
$A_CHR,128,3,-200,0,600,1

後部座席から、ひとりの男が麻沙音を抱えて山奥に走っていった。

“アリアドネー・プロトコル”がない以上、“珍神”で追跡することも不可能。

$SE,se\SE_a052.ogg,0,0

そして逃走中に呼んだのであろう警備兵たちが、続々と集まってくる。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「追いかけるぞ！　お前たちは後ろからくる敵を寄せ付けるな！　俺と文乃で救出に向かう――！」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,25,2
$DRAW,300
$L_DELAY,0,T,2500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,-1,-1,05
$DRAW,300
$A_CHR,02,4,1,25,300
$SE,se\SE_b038.ogg,0,0

$VOICE,v\NANASE2335.ogg
【奈々瀬】
「了解！　逃げる専門のアタシたちが追いかけるなんて、ねっ――！」

;;☆キャラ削除
$A_CHR,150,4,300

$SE,se\SE_b008.ogg,0,1
$SE,se\SE_b034.ogg,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,smoke
$DRAW,300

煙が焚かれる。視界が不明瞭になってから、乱戦が始まる。

$SE,se\SE_a020.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

それを背後に感じながら、俺たちは麻沙音を追いかける。

$SE,se\SE_a020.ogg,0,2

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_2L.s25,0,0,0
$L_MONT,16,e\JCI_M.S25,-400,0,0,m,01,02,03,01
$DRAW,300
$A_CHR,128,15,200,0,10000,1
$A_CHR,128,16,-500,0,10000,1

【淳之介】
「待て、貴様が――！！」

$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$SE,se\SE_b056.ogg,0,1

SSのハンドガンで足を狙う。

$SE,se\SE_a098.ogg,0,0

$VOICE,v\BmobD0164.ogg
【モブ男D/警備兵C】
「こいつを担いでて撃つのか、仲間を――！？」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02
【淳之介】
「ちぃ――！」

自分の時にやっていたことだが、敵にやられるとなんと厄介な――！

$SE,se\SE_a020.ogg,0,2

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――文乃、残弾はあといくつだ！？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,17,2
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1
$A_CHR,05,7,0,5,200

$VOICE,v\FUMINO1295.ogg
【文乃】
「残り1……はあっ……のみです……っ」

$A_CHR,150,7,200

スナイパーライフルの弾丸すら、今の俺たちには足りない状態。

そして病の治ったばかりの文乃は、すでに息が荒い。

やつを倒す決め手はない。

$MUSIC_FADE,3000

しかしこのまま直進してのぼっていくのなら、勝機はある――！


$SE,se\SE_a020.ogg,0,0

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$WAIT,2000

;;★背景：戦場跡地（夜）
$L_CHR,1,b\BG27_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a035.ogg,0,0

ようやく警備兵が立ち止まる。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,01,03,2
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

そう、山の反対は断崖絶壁。

どうやっても降りられるはずないのだ。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「はぁ……はあぁ……っ」

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_b056.ogg,0,1

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,7,1,25,700

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02
【淳之介】
「ようやく追いついたぞ……妹を返してもらおう……！」

;;☆キャラ削除

$A_CHR,150,7,300

$SE,se\SE_b056.ogg,0,1
$L_CHR,1,b\BG27_2L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,400

$VOICE,v\BmobD0165.ogg
【モブ男D/警備兵C】
「近づくな、銃を下ろせ！！　でなければ貴様の妹を撃つぞ――！」

;;☆麻沙音_M_22_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,08,22,2
$DRAW,300
$A_CHR,02,3,1,25,300

麻沙音の頭に、拳銃をつきつける。

前進しかけた身体が、停止する。

;;☆麻沙音_M_6_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,08,08,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1817.ogg
【麻沙音】
「あっ……兄……！」

$A_CHR,150,3,300

$SE,se\SE_b056.ogg,0,1
$FACE
$L_CHR,1,b\BG27_2.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,02
【淳之介】
「下ろす必要ない、狙い続けろ」

$A_CHR,150,7,200

$VOICE,v\BmobD0166.ogg
【モブ男D/警備兵C】
「一歩でも動いたら本当にこいつを撃つぞ！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「やってみろ、そしたら貴様を殴り殺す」

$SE,se\SE_b056.ogg,0,1

男のトリガーに指がかかる。

こいつ、本気か――

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「ライオット弾で人を殺せると本気で思っているのか？」

$VOICE,v\BmobD0167.ogg
【モブ男D/警備兵C】
「警備隊長クラスは実銃に近い威力の拳銃を持つことを許されているんだよ……！　貴様らみたいな洗脳された頭のおかしい変態を相手にするんだから当然だろう！」

$SE,se\SE_a018.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「洗脳されているのはお前のほうだろう。結局世間という同調圧力にやられているだけだ――」

$SE,se\SE_b056.ogg,0,0

$SE,se\SE_a098.ogg,0,1
$L_CHR,1,b\BG27_2L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$VOICE,v\BmobD0168.ogg
【モブ男D/警備兵C】
「動くなと言っているだろうが！！」

$SE,se\SE_b054.ogg,0,4
$SE,se\SE_b021.ogg,0,0
$L_DELAY,0,T,500
$SE,se\SE_b054.ogg,0,5
$SE,se\SE_b021.ogg,0,1
$L_DELAY,0,T,800
$SE,se\SE_b054.ogg,0,6
$SE,se\SE_b021.ogg,0,2
$A_CHR,02,1,3,25,300

;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,08,12,2
$DRAW,300
$A_CHR,02,3,1,25,400

めちゃくちゃに地面を撃つ。

$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,08,08,2
$DRAW,300

この男は、怯えているのだ。

そういう人間は、どんな行動を起こすか分からない――

$A_CHR,150,3,500

$L_CHR,1,b\BG27_2.s25,0,0,0
$DRAW,300

$VOICE,v\BmobD0169.ogg
【モブ男D/警備兵C】
「はははっ、殴り殺すだと！？　やれるものならやってみろ！！」

$VOICE,v\BmobD0170.ogg
【モブ男D/警備兵C】
「俺はお前らとは違う！　世間のために、人々のために志願して名乗り出ているんだ！　貴様らのような人間を本島にまでやってこさせないためにな！」

$VOICE,v\BmobD0171.ogg
【モブ男D/警備兵C】
「正義のためなら死んだって構わない！　お前たちのような子供で商売をする人非人の変態にやられるくらいならなぁ！」

$SE,se\SE_a023.ogg,0,0

$L_CHR,1,b\BG27_2L.s25,450,0,0
$A_CHR,60,1,c\eff_049.S25,150
$A_CHR,05,1,0,5,200

ヤバい、こいつすでに――！

$L_CHR,1,b\BG27_2.s25,0,0,0
$DRAW,300

$VOICE,v\BmobD0172.ogg
【モブ男D/警備兵C】
「こいつが死ねばお前たちレジスタンスは壊滅させられるんだろう！　それなら――こうしてやる！」

$MUSIC_FADE,500

$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$L_CHR,3
$L_CHR,1
$DRAW_EX,2,c\eff_045.S25,150,1


男は後ろに飛ぶ。

$SE,se\SE_a105.ogg,1,2

$A_CHR,150,1,200

$FACE
$L_CHR,2,b\BG25_2L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,20000,1


むろん崖。下は岩場、海。

当たり所が悪ければ死ぬ――


$SE,se\SE_a105.ogg,0,0

麻沙音が死ぬ。

$SE,se\SE_a195.ogg,0,0
$L_MONT,20,e\PM3.s25,0,0,0,m,01
$DRAW,100
$EX,PPFGBLUR,45,1
$L_CHR,1,b\BG27_2.s25,0,0,0
$A_CHR,60,1,c\eff_009.S25,200
$L_MONT,18,e\MCI2.S25,400,0,0,m,-1,02,-1
$A_CHR,150,18,800
$A_CHR,128,18,-1000,0,500,1
$DRAW,1

$VOICE,v\MISAKI2134.ogg
【美岬】
「――……淳之介くん！」

$MUSIC,m\BGM13.5.ogg,1

$SE,se\SE_a105.ogg,0,2

ならば、やるしかない――！

$SE,se\SE_a195.ogg,0,2
$SE,se\SE_a191.ogg,0,0
$SE,se\SE_a098.ogg,0,1
$FACE
$EX,PPFGBLUR,40,11
$L_CHR,1,b\BG27_2L.s25,0,0,0
$L_MONT,2,st\JUN_01L.s25,250,0,0,m,01,12,-1,-1,02
$DRAW,300
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,05,1,0,5,200
$A_CHR,05,6,0,5,200
$A_CHR,05,2,0,5,200
$A_CHR,128,1,100,0,10000,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「美岬！　このまま崖を駆け下りろ！！」

;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,05,6,0,5,200
$L_DELAY,6,T,1500
;;☆美岬_L_4_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,05,6,0,5,200
$L_DELAY,6,T,3500
;;☆美岬_L_9_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,25,2
$DRAW,300
$A_CHR,05,6,0,5,200

$VOICE,v\MISAKI2135.ogg
【美岬】
「ええぇぇぇぇえ！？　了解です！！　飛びます！！　え、やっぱりおかしくないですかぁあああ！？」
$A_CHR,05,2,0,5,200

$STR_FLAG,4

$L_MONT,2,st\JUN_01L.s25,250,0,0,m,01,28,-1,-1,02
$DRAW,300
$A_CHR,05,2,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「やらいでかぁあああああああ！！！」

;;☆キャラ削除

$SE,se\SE_a191.ogg,0,0
$SE,se\SE_a098.ogg,0,1

;;☆背景：落下中
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$EX,PPFGBLUR,1,40
$L_CHR,1,b\BG25_2L.s25,0,250,0
$DRAW_EX,2,c\eff_045.S25,200,1

$A_CHR,06,1,0,7,100

$SE,se\SE_a249.ogg,1,3

$SE,se\SE_a195.ogg,0,2

崖の斜面を、自転車が走る。

飛んだ男と麻沙音に追い縋る。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「文乃――やれ！！」

$SE_FADE,1000,3

$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG27_2L.s25,0,250,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1
$A_CHR,128,15,100,0,1000,1
$A_CHR,128,16,-100,0,1000,1

$VOICE,v\FUMINO1296.ogg
【文乃】
「……………………っ」

$SE,se\SE_b016.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700


$FACE
$L_CHR,17
$L_CHR,15
$L_CHR,16
$EX,PPFGBLUR,1,40
$L_CHR,1,b\BG25_2L.s25,0,250,0
$A_CHR,60,1,c\eff_045.S25,300

$A_CHR,06,1,0,10,100

$SE,se\SE_a249.ogg,1,3

文乃の銃口が火を噴く。

$SE,se\SE_a128.ogg,0,0

$A_CHR,06,1,0,10,100

正確に、男の顔面を直撃する。

$SE,se\SE_a093.ogg,0,0

麻沙音から、手が離れる。

$SE,se\SE_a098.ogg,0,0

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「麻沙音、つかまれぇえええええ！！！」

;;☆麻沙音_F_11
$FACE,f\ASANE_01F.s25,m,08,11,-1

$STR_FLAG,4

$VOICE,v\ASANE1818.ogg
【麻沙音】
「あ”に”ぃいいいいいいい！！」

$SE,se\SE_b055.ogg,0,0
$SE,se\SE_a191.ogg,0,1

自転車を蹴り飛ばす。

空中に投げ出される。

$SE,se\SE_b094.ogg,0,0

2人を掴み、胸元で抱きしめる。

;;☆美岬_F_22
$FACE,f\MISAKI_01F.s25,m,01,22,-1

$VOICE,v\MISAKI2136.ogg
【美岬】
「落ちてる落ちてる落ちてますひゃああああロマンチックかもぉおおおおおおお」

地面は間近。

$SE,se\SE_a093.ogg,0,0

これが最後のひとつ。チャンスは一度きり。ミスれば死。

それでも俺は、歴代の彼女を信じる――！


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,20
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,100,1

$SE,se\SE_a197.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――――佳枝！！」

$SE,se\SE_b048.ogg,0,0
$SE,se\SE_a093.ogg,0,1

$L_MONT,2,st\DW.s25,0,0,0,m,-1,-1,01
$A_CHR,60,2,c\eff_049.S25,100
$A_CHR,06,2,0,5,100

ダミーバルーン――ダッチワイフが膨らむ。

まるで、俺たちを庇護する抱擁のように、身体を覆う。

$SE_FADE,1000,3

;;●SE：ぼいんっ（跳ねる）
$SE,se\SE_a104.ogg,0,1
$SE,se\SE_b050.ogg,0,0
$SE,se\SE_b060.ogg,0,2
$A_CHR,150,2,100

最後のひとりである彼女が、俺たちを衝撃から守り。

$MUSIC_FADE,3000

;;★背景：海（日中）

$FACE
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1
$A_CHR,05,1,4,10,100

$SE,se\SE_d016.ogg,1,3,30

$SE,se\SE_a217.ogg,0,0

そして反動で、全員が海に投げ出された。

$SE,se\SE_a217.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,29,-1,-1,02
【淳之介】
「ぷはあぁっ…………！　みんな、無事か！？」

$MUSIC,m\BGM04.ogg,1

$SE,se\SE_a217.ogg,0,0

;;☆美岬_M_13_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,100,0,m,01,13,2
$A_CHR,151,6,600
$A_CHR,128,6,-400,0,700,1
$A_CHR,06,6,3,10,250
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,02,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2137.ogg
【美岬】
「あいたててててっ……な、なんとかぁ……命、あるみたいですぅ……」

$SE,se\SE_a217.ogg,0,0

;;☆麻沙音_M_14_中央右
$L_MONT,3,st\ASANE_01M.s25,400,100,0,m,08,14,2
$A_CHR,151,3,600
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,3,10,250

$VOICE,v\ASANE1819.ogg
【麻沙音】
「わ、私も……呼吸はしてるけど……首とか、変な方向向いたりしてなぁい……？」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,02
【淳之介】
「全員、無事か……はああぁぁ……」

;;●SE：ばしゃん
;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,6,300

$L_CHR,1,b\BG25_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$SE,se\SE_b060.ogg,0,0

$A_CHR,01,3,1,10,400

岩場までのぼって、ようやく腰を落とす。

今回ばかりは、本当に、死ぬかと思った――

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,02
【淳之介】
「……文乃、大丈夫だ！　俺たちは平気だぞ！！」

崖の上の文乃に手をやる。

$FACE
$L_CHR,1,b\BG27_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,1000

下を覗きこんでいた文乃は、ほっと胸を撫で下ろしたようであった。

$SE_FADE,3000,3
$MUSIC_FADE,3000

$L_CHR,7
$L_CHR,1,b\BG25_3L.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,02
【淳之介】
「やれやれ……一歩間違えてたら、どうなってたことか――」


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$L_MONT,20,e\PM3.s25,0,0,0,m,01
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d016.ogg,1,3,50

$VOICE,v\BmobD0173.ogg
【モブ男D/警備兵C】
「はぁっ……はああぁ……俺たちが……国民が、こんな連中を……犯罪者を、許しておいちゃいけないんだ……！　なら……っ！！」

;;★背景：熱帯林（日中）

$SE_FADE,1000,3

$L_CHR,1,b\BG27_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$MUSIC,m\BGM13.ogg,1

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b056.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,-1,2,06
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO1297.ogg
【文乃】
「――――――――！」

;;☆スナイパーライフルが残弾ゼロ

;;●SE：かちっ

$SE,se\SE_a197.ogg,0,0
$L_DELAY,0,T,500
$SE,se\SE_a197.ogg,0,1

$L_DELAY,0,T,800
$L_DELAY,7,T,800

;;☆美岬_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,7,1,25,500

$SE,se\SE_a020.ogg,0,0

$VOICE,v\FUMINO1298.ogg
【文乃】
「………………っ！」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

;;●SE：ばさっ

;;☆文乃が地面を蹴る

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,02
【淳之介】
「え……っ？」

$EX,PPFGBLUR,1,45
$L_CHR,1,b\BG26_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,0,7,100

$SE,se\SE_a252.ogg,0,1

文乃が崖上から飛ぶ。

もう残弾のないスナイパーライフルでスピードを微かに殺しながら、それでも素早く。

$FACE,f\JUN_01F.s25,m,01,09,2,-1,02
【淳之介】
「なっ」

$SE,se\SE_d016.ogg,1,3,10

;;☆麻沙音_M_9_中央
$FACE
$L_CHR,1,b\BG25_3.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,09,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1820.ogg
【麻沙音】
「えっ」

$SE_FADE,1000,0

;;☆キャラ削除

$A_CHR,150,3,300

$SE,se\SE_b056.ogg,0,1
$L_CHR,1,b\BG25_3L.s25,-300,0,0
$DRAW,300

$VOICE,v\BmobD0174.ogg
【モブ男D/警備兵C】
「こいつさえやれば、みんなが幸せになれるんだぁああああああ！！」

$SE_FADE,5000,3

$SE,se\SE_b021.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1

その発砲音と同時に。

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
;;☆文乃_L_4_中央
$FACE
$L_CHR,17
$L_CHR,1,b\BG25_3L.s25,0,0,0
$DRAW,300
$L_MONT,3,st\ASANE_01L.s25,0,-100,0,m,08,12,2
$L_MONT,4,st\FUMINO_01L.s25,-400,-100,0,m,01,03,-1
$A_CHR,151,4,500
$A_CHR,128,4,0,-100,300,1
$DRAW,300
$L_DELAY,4,T,500
$A_CHR,150,3,500
$A_CHR,128,3,-400,-100,400,1

文乃が麻沙音の身体を思い切り引き、反動で前に飛び出す。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「ふみ――！？」

$SE,se\SE_a128.ogg,0,0
$SE,se\SE_a129.ogg,0,1
$L_MONT,4,st\FUMINO_01L.s25,0,-100,0,m,01,18,-1
$DRAW,300
$A_CHR,06,4,5,10,100

1発の弾丸が、彼女の顔面を捉える。

;;☆キャラ削除

$A_CHR,150,4,1000
$A_CHR,150,1,1000

$SE,se\SE_a031.ogg,0,1
$SE,se\SE_a036.ogg,0,0
$SE,se\SE_a098.ogg,0,2

$EX,PPFGBLUR,11,11
$L_CHR,5,b\BG25_3L.s25,0,-250,0
$L_MONT,6,st\FUMINO_01L.s25,0,-800,0,m,01,04,2
$DRAW,1
$A_CHR,128,6,-500,-800,1000,1
$A_CHR,150,6,1000
$A_CHR,128,5,300,-250,1000,1
$A_CHR,02,6,1,25,500

顔に直撃を受け、文乃は人形のようにくるりと回り。

$SE,se\SE_b056.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$EX,PPFGBLUR,45,1
$L_CHR,7,b\BG25_3L.s25,0,-250,0
$L_MONT,8,e\RCI_LL.S25,-300,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,128,8,-350,0,4000,1
$A_CHR,128,7,150,0,4000,1

沈みかけた身体で、俺のハンドガンを左腕ごと掴かむ。

;;☆文乃_L_4_中央

$SE,se\SE_b021.ogg,0,0
$L_DELAY,0,T,700
$SE,se\SE_b021.ogg,0,1
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

一回転の後、2発の発砲。

;;☆キャラ削除

$MUSIC_FADE,3000

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_a217.ogg,0,0

$A_CHR,150,7,400
$A_CHR,150,8,400
$A_CHR,150,4,400
$A_CHR,150,15,400
$A_CHR,150,16,400
$A_CHR,150,17,400
$L_CHR,1,b\BG27_3L.s25,0,0,0
$DRAW,300

小さな悲鳴を上げて、男は海の中に沈んでいった。

$FACE
$DRAW,1
$FACE_ANIME,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,20
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM23.ogg,1

;;☆麻沙音_M_9_中央左
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,08,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1821.ogg
【麻沙音】
「まっ……まだ、こっちを狙ってたのか……運良く、海に落ちたから……」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\MISAKI2138.ogg
【美岬】
「あっ、このままだと死んじゃいますね……！　私、拾い上げてきます……！」

;;●SE：じゃぼんっ
$SE,se\SE_a217.ogg,0,0

$A_CHR,128,6,400,200,300,1
$A_CHR,150,6,300

$FACE,f\JUN_01F.s25,m,01,19,2,-1,02
【淳之介】
「夜の海、だったからか……気がつかなかった……」

$A_CHR,150,3,400

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「……本当に助かった、サンキューな」

本当に、まさに神業的な所業であった。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「でもああいう危ないことはもう禁止だぞ。まぁ俺が言えた義理じゃないが――」

目一杯、頭を撫でてやらないと――

$MUSIC_FADE,3000

$EX,PPFGBLUR,11,11
$FACE
$L_CHR,1,b\BG25_3L.s25,0,-250,0
$L_MONT,7,st\FUMINO_01L.s25,100,-500,0,m,01,25,-1
$DRAW,300
$A_CHR,128,1,100,-250,15000,1
$A_CHR,128,7,0,-500,15000,1

$VOICE,v\FUMINO1299.ogg
【文乃】
「……………………」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「…………文乃？」

その呼びかけへの、返事はない。

$SE,se\SE_b056.ogg,0,1

代わりに、文乃は。

$SE,se\SE_a094.ogg,0,0

$A_CHR,150,7,300
$A_CHR,150,3,300

$SE,se\SE_b060.ogg,0,1
$FACE
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW,300
$A_CHR,01,1,1,10,300


糸がぷつりと切れたように、膝から崩れ落ち。

;;☆キャラ削除

$FACE,f\JUN_01F.s25,m,01,-1,2,05,03
【淳之介】
「文乃――！？」

;;●SE：どさっ
$SE,se\SE_a135.ogg,0,0
$SE,se\SE_a094.ogg,0,1

そのまま、意識を失った。

$SE_FADE,2000,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_29へ























