$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,自刎方法


$GLEFECT,2

;;★背景：熱帯林（日中）
$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM21.ogg,1

$VOICE,v\FUMIKA0000.ogg
【文歌/？？？】
「……ねえ君、そんなところで何してるの？」

ずっと目を逸らし続けてきた追憶のはじまりは、その言葉から。

たったひとりの友人であった女の子を傷つけ、その子が島を去り、またひとりぼっちに戻った頃。

俺はただ、あの秘密基地の跡地に座っていた。

自分という存在の愚かさを痛感している時に。

彼女は、突然現れた。

$VOICE,v\FUMIKA0001.ogg
【文歌/？？？】
「ここで、友達を待ってるの？」

その言葉に、ずきりと痛む胸をおさえながら、自分はいつもひとりだと告げる。

$VOICE,v\FUMIKA0002.ogg
【文歌/？？？】
「……そうなんだ。じゃあわたしも、ここにいてもいい？」

あなたもひとりぼっちなのか、と俺が尋ねると。

$VOICE,v\FUMIKA0003.ogg
【文歌/？？？】
「昔は、ずっとそうだったんだ」

そう、女性は言うのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

………………

$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

女性は、ここに来ても、ほとんど口を利かなかった。

俺が膝を抱えていると、どこからともなく現れて、横に座り、夕方頃になると帰っていった。

顔に似合わず、無口な人だったのかもしれない。

ただ、隣で、ずっと遠くを見つめていた。

まるで、ここにはいない誰かを探しているように。

俺は、その女性の顔をほとんど覚えていない。

ショートカットであった程度。

強く記憶にあるのは、その不思議な色をした瞳で。

$VOICE,v\FUMIKA0004.ogg
【文歌/？？？】
「どうして、ここが好きなの？」

その眼に見つめられていると、本当のことしかしゃべれなくなってしまうような。

そんな、不思議な魅力があったのだ。

だから俺は吸いこまれるような、美しい瞳のことばかりを覚えている。

$VOICE,v\FUMIKA0005.ogg
【文歌/？？？】
「みんながバカにしてくるのか……そっか……」

その瞳に魅せられたのか、それとも別の感情があったのかは覚えていない。

出会って数日後のある日、俺は学校でイジメられ、ある女の子を傷つけてしまったことを告げた。

彼女は、決して「イジメられている」とは言わなかった。

幼いプライドにすら、気を遣ってくれていたのだろう。

$VOICE,v\FUMIKA0006.ogg
【文歌/？？？】
「……そんなに大きいの？　どれどれ、ちょっとおばさんに見せてみて？」

ためらいながらも服を脱ぎ、女性に俺のイチモツを見せた。

大人が「そんなことない」と言ってくれるのを、もしかしたら期待していたのかもしれない。

$VOICE,v\FUMIKA0007.ogg
【文歌/？？？】
「うん、たしかに大きいね」

だが女性はあっさりと、うんと頷く。

俺が言葉を失っていると、彼女は継いだ。

$VOICE,v\FUMIKA0008.ogg
【文歌/？？？】
「ならそれが、君の個性だ」

あっけらかんとした笑顔で、あの女の子と同じことを言った。

$VOICE,v\FUMIKA0009.ogg
【文歌/？？？】
「人間なんて、誰しもそれぞれ違ってるものだよ。その違いは誰にも文句を言われる必要はないし、何より自分を嫌いになる理由にしちゃ駄目だ」

どうしてか、尋ねる。

$VOICE,v\FUMIKA0010.ogg
【文歌/？？？】
「だってそれは、君を肯定してくれた人を、君自身が否定することになるから」

$VOICE,v\FUMIKA0011.ogg
【文歌/？？？】
「君に声をかけてくれた優しい女の子の気持ちを、また裏切ることになってしまう」

$VOICE,v\FUMIKA0012.ogg
【文歌/？？？】
「そうなったら――再会した時に、君はごめんなさいって謝れなくなっちゃうんだよ」

そう言われて、ようやく気がついた。

俺は――言いたかったんだ、あの女の子に。

ごめんなさい、と。

そのための準備をしておかなくてはいけないと、言われて。

ふと、少しだけ心が軽くなった気がした。

$VOICE,v\FUMIKA0013.ogg
【文歌/？？？】
「だいたい大きいっていうのは本来誇らしいことなんだ。ほら、大きいことはいいことだって偉い人も言ってたし、あれ、違ったかな……？」

女性は自分の子供の着替えをするように、俺にズボンをはかせ、きっちりシャツを中に入れて。

$VOICE,v\FUMIKA0014.ogg
【文歌/？？？】
「……ね？」

小首をかしげて、ただ、今の俺を肯定してくれた。

その優しげな、歳よりもだいぶ幼く見える笑顔に。

俺は、心の底から救われたような気がして。

$VOICE,v\FUMIKA0015.ogg
【文歌/？？？】
「ね……わたしも、またここに来てもいい？　君と、もっと話がしたいんだ」

だからきっと、あの人の存在が、俺の根幹を作っているのだ。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2000,1

$GLEFECT,0
$WAIT,2000

;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,1,3,50

$FACE,f\JUN_01F.s25,m,02,29,-1,-1,-1
【淳之介】
「………………ん……」

何か、懐かしい夢を見ていた気がした。

はっきりと思い出せない。

まだ寝ぼけた頭を揺すりながら、上半身を起き上がらせる。

……誰が起こしにきたわけでもないのに、勝手に目が覚めてしまった。

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,-1
【淳之介】
「7時15分、ぴったり、か……」

ここ数日、学校がある日はこの時間に揺り起こされていたから、習慣になっていたのかもしれない。

朝の静寂が、妙に耳に響く。

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,5,300

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「…………起きる、か」

$SE_FADE,1000,3

$SE,se\SE_a001.ogg,0,0

;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0

$MUSIC,m\BGM01.ogg,1

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「朝飯、どうするかな……」

奈々瀬が家事代行サービスに復帰してくれるのは、今日の夜からとなっている。

だから朝飯は自分で用意しておかなければならないのだが……。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「ん……これは……」

タッパーに『朝』と書かれているものがある。

$SE,se\SE_a216.ogg,0,0

中は、煮物が入っており。

タイマーがセットされていた炊飯器が丁度音を鳴らし、ほかほかのご飯が出来上がった。

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「……………………」

奈々瀬が夜からなのを知っていて、作り置きしておいてくれたのか――

$SE,se\SE_a078.ogg,0,0

;;☆麻沙音_M_8_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,08,11,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1754.ogg
【麻沙音】
「兄ぃ〜……なんで起こしてくれなかったのぉ〜……！　気づいたらもう全然時間ないんですけどぉ〜……！」

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「あっ、すまん……忘れてた……」

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,11,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1755.ogg
【麻沙音】
「実の妹を忘れるなよぉ〜……！　常に頭に入れておいて片時も忘れず1時間に一回は部屋まで顔を見にこいよぉ〜……！」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「ああ、そうだな……そうか……」

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,16,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1756.ogg
【麻沙音】
「まぁ仕方ないけどねぇ……最近私のこと起こしてなかったし……代わりにやってたからね、文乃が」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「――――」

$SE,se\SE_a001.ogg,0,0

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,01,-1
$DRAW,300

$VOICE,v\ASANE1757.ogg
【麻沙音】
「兄……どしたの？」

$SE,se\SE_a181.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「いや、なんでもない。料理温めたから食べるか」

$SE,se\SE_a176.ogg,0,0,50

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,03,-1
$DRAW,300

$VOICE,v\ASANE1758.ogg
【麻沙音】
「んー、今日の煮物はまぁまぁじゃん……奈々瀬ニウムが入ってたら完璧だけど決して入ることがないから0点だな……」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「………………」

$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,3,4,25,400
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,10,-1
$DRAW,300
$L_DELAY,3,T,5500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\ASANE1759.ogg
【麻沙音】
「もぐもぐ、ましゅましゅっ……ふぅ〜、うめぇ……！　寝癖ちゃんとセットしといて文乃ー……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「…………っ」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,16,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,01,2
$DRAW,300

$VOICE,v\ASANE1760.ogg
【麻沙音】
「あ、そうだった文乃はもういないんだった……兄？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「なんだ？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,04,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1761.ogg
【麻沙音】
「いや、さっきからどうしたの……？」

$SE,se\SE_a163.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「なんでもないって言ってるでしょ。……チャンネル替えるぞ」

$VOICE,v\CHITSUNO0058.ogg
【茅津野アナ】
『あなたの全てを受け入れる茅津野アナです。昨夜、豆腐屋の主人53歳が襲われ重傷を負うという事件がありました』
;;テレビ加工

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1762.ogg
【麻沙音】
「へぇ〜……本島って怖いなぁ〜……」

$VOICE,v\CHITSUNO0059.ogg
【茅津野アナ】
『犯人は凶器に大工用品を使っており、現在も豆腐とミノを持ち歩いて――』

$SE,se\SE_a145.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,4,10,100

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「文乃…………！？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,03,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1763.ogg
【麻沙音】
「いや、豆腐とミノだって……兄、大丈夫……？」

$FACE,f\JUN_01F.s25,m,02,08,2,-1,01
【淳之介】
「何を言う……大丈夫に決まってるだろ……」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,01,2
$DRAW,300

$VOICE,v\ASANE1764.ogg
【麻沙音】
「それならいいけど……そろそろ準備しないと遅刻するんじゃない……？」

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「………………」

;;☆麻沙音_M_5_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,05,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1765.ogg
【麻沙音】
「ダメだ、こりゃ重傷だ……」

$MUSIC_FADE,1200
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM02.ogg,1

;;☆美岬_M_19_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2087.ogg
【美岬】
「ずずず……ぷはあぁ……ああ、なんというか……平和ですねぇ……」

;;☆ヒナミ_M_15_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2211.ogg
【ヒナミ】
「そうだねぇ……これまでの激しい戦いが嘘のようだねぇ……」

;;☆美岬_M_14_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI2088.ogg
【美岬】
「けどこの基地って、いつまで使えるんでしょうか……？　今まで考えたことありませんでしたけど、電気代とかも防人老人が払っているんですかね……？」

$L_PRIORITY,1,2,4,5,6,3

;;☆美岬_M_14_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,128,6,200,0,800,1
$L_MONT,3,st\ASANE_01M.s25,800,0,0,m,01,01,-1
$A_CHR,151,3,500
$A_CHR,128,3,600,0,700,1

$VOICE,v\ASANE1766.ogg
【麻沙音】
「まぁ学園の支払いにしてると不自然な電気代とかでバレちゃうし、その可能性が高いんじゃない……？」

;;☆ヒナミ_M_15_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300
$A_CHR,128,5,-200,0,800,1
$L_MONT,4,st\NANASE_01M.s25,-800,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,-600,0,700,1

$VOICE,v\NANASE2281.ogg
【奈々瀬】
「それよりもわたちゃん、SSのビッグ・スリーの様子は、今どんな感じ？」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02M.s25,-200,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2212.ogg
【ヒナミ】
「元気そうだったよ！　銃弾いっぱいくらうと長い間お休みしなきゃいけないんだって。代わりにSSの後輩が頑張ってくれてるみたい」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2089.ogg
【美岬】
「隣のクラスの委員長さんの、花丸さん？　がめちゃくちゃ張り切っていたのはそういう理由なんですねぇ……」

;;☆ヒナミ_M_10_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2213.ogg
【ヒナミ】
「でも私、胸痛いなぁ……礼ちゃんも怪我しちゃったし、他の子たちも、入院してる子が多いって言ってたしな……」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,2,25,400

$VOICE,v\NANASE2282.ogg
【奈々瀬】
「まぁまぁ、仕方ないじゃない……文乃を助けるためだったんだもの。わたちゃんは悪くないわ」

$VOICE,v\MISAKI2090.ogg
【美岬】
「あ、女部田さんも平気という噂を聞きました。ついでにあの性欲の強さも病気なのではと検査を受けているとか、受けていないとか……」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2283.ogg
【奈々瀬】
「となると、何食わぬ顔で通学してる生徒会長の正体がいよいよもって恐ろしくなるんですけど……」

;;☆麻沙音_M_12_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1767.ogg
【麻沙音】
「わ、私なんて同じクラスなんですよ……！？　すでにばっちり顔も割れてるはずなのに、何も言われないのが恐ろしくてててて」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE1768.ogg
【麻沙音】
「……ただ、やっぱりSHO上層部には呼び出しをくらって、今回は責任追及もされてるって噂です。ちょいちょい学校も休んでますからね……」

;;●SE：キーボード

$SE,se\SE_a117.ogg,0,0

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,4,T,5500
;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2284.ogg
【奈々瀬】
「さすがの生徒会長も通常営業って訳にはいかない、か……よし、淳！」

$SE_FADE,1000,0

;;☆キャラ削除

$SE,se\SE_a147.ogg,0,0

$A_CHR,150,3,200
$A_CHR,150,4,200
$A_CHR,150,5,200
$A_CHR,150,6,200

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「……………………」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2285.ogg
【奈々瀬】
「おいこら」

$SE,se\SE_a098.ogg,0,0

$A_CHR,05,1,1,5,100

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「っ、なんだ、どうした？」

$SE,se\SE_a141.ogg,0,0

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE2286.ogg
【奈々瀬】
「はい、戦闘報告書。ちょっと時間がかかったけど、敵分断型パーティの問題点をまとめておいたわよ」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2287.ogg
【奈々瀬】
「今回は室内戦で敵が来る方向が決まっていたから有効だったけど、これが野外の広い場所になると進行方向以外も意識しないといけない」

$VOICE,v\NANASE2288.ogg
【奈々瀬】
「アタシとわたちゃんがフランカーとして攻撃して、アンタが挟撃すると、後ろの支援メンバーが孤立して危険になる可能性が高いわ」

$VOICE,v\NANASE2289.ogg
【奈々瀬】
「それに前衛のアタシたちが負傷した場合、撤退するルートがないっていうのも問題ね。スタミナや休憩の問題もあるし」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$L_DELAY,4,T,7500
;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2290.ogg
【奈々瀬】
「やっぱりアンタが前に言ってた通り、アタシたちが戻る場所を作り出して、なおかつ支援メンバーを守る存在を中間に置かないと……淳、聞いてる？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「……………………」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1769.ogg
【麻沙音】
「おい兄ちゃんと聞きなよ……このままだと相変わらず悪の味方のような戦闘スタイルが変わらぬままになるぞー……」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2291.ogg
【奈々瀬】
「ま、いいわよアサちゃん。……一応は作ったけど、これももう必要ないものだしね」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,128,4,-600,0,1400,1
;;☆美岬_M_10_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,10,-1
$A_CHR,151,6,500
$A_CHR,128,6,200,0,700,1

$VOICE,v\MISAKI2091.ogg
【美岬】
「はい……文乃ちゃんも、無事防人老人が保護したという連絡が来ましたしねぇ……」

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2214.ogg
【ヒナミ】
「今頃、元気でやってるかなぁ……？　そろそろお手紙届くかな？」

;;☆麻沙音_M_16_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1770.ogg
【麻沙音】
「いいよあんなやつから手紙なんて届かなくて……！　どうせお金持ちのおじいちゃんに猫可愛がりされてるに違いないんだから……！」

;;☆奈々瀬_M_17_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2292.ogg
【奈々瀬】
「ドスケベ条例を潰すっていう件についても、続報がないから今どうなってるか分からないけど……」

;;☆ヒナミ_M_4_中央左
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2215.ogg
【ヒナミ】
「大丈夫だよぉ〜！　今頃あのおじいちゃんが頑張ってるよ！　ふんっ、ふんっ、ふ〜んっ！　って」
;;★シャドーボクシングしている感じ

;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI2092.ogg
【美岬】
「急いては事を我慢汁、とも言いますしね……！　ゆっくりと待っていましょう」

$MUSIC_FADE,4000

$SE,se\SE_a094.ogg,0,0

;;☆麻沙音_M_24_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,24,-1
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,2500
;;☆麻沙音_M_10_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\ASANE1771.ogg
【麻沙音】
「ふはぁあぁ〜……にしても眠い……テレビでも見ながらソファーでごろごろしてもいい幸せ……ふへへっ……」

;;●SE：ぴっ

$SE,se\SE_a163.ogg,0,0

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$DRAW,300

NLNSメンバーたちの声を聞きながら、俺は天井を見上げる。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「……………………」

ドスケベ条例の件も、どういう動きになるのか気になるところではあるが。

……ともかく今は、とにかく早く卒業したい。

そして、早く会いにいきたい。

あの子の顔を、見るために――

;;☆麻沙音_M_9_中央
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1772.ogg
【麻沙音】
「なっ、えっ……！？　あ、兄、ちょっと、兄――――！」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「なんだ、どうしたアサちゃん……また好みのギャルでも映ってたか……？」

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1773.ogg
【麻沙音】
「そ、そうじゃないの！　みんなも、これっ、これ見て……！」

$SE,se\SE_a042.ogg,0,0

$A_CHR,150,3,400

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

全員が、よく老人からの通信のあったモニタの前に集まる。

$SE_FADE,1000,0

そこには、SHKではなく、本島のニュース番組が映っており。

$MUSIC,m\BGM22.5.ogg,1

$VOICE,v\GmobC0085.ogg
【モブ女C/アナウンサーA】
『――……現在問題となっているのは通称ドスケベパラダイスと呼ばれる、青藍島です』
;;テレビ加工

$VOICE,v\GmobC0086.ogg
【モブ女C/アナウンサーA】
『こちらは条例対象年齢の男女が自由に性行為を行えるという触れ込みで観光客を集め、話題となっておりました』

$VOICE,v\GmobC0087.ogg
【モブ女C/アナウンサーA】
『しかし以前より献金問題や暴力団組織との繋がりが噂されており、一部政治家やマスメディアから危険視されていました』

$VOICE,v\GmobC0088.ogg
【モブ女C/アナウンサーA】
『そして先日の暴力団一斉摘発にも青藍島は大きく関わっており話題を集めましたが、再び大きな問題が発見されたとのことです。会見を生放送でお送りいたしております』

スタジオから、大きな会見用の箱に切り替わる。

大勢の記者の前に、テーブルを挟んで、ふたりの男が立っていた。

$VOICE,v\SAKIMORI0157.ogg
【防人老人/？？？】
『――元より、青藍島というものは仁浦俊明氏によって作り出された幻想である！』
;;テレビ加工

$VOICE,v\SAKIMORI0158.ogg
【防人老人/？？？】
『同調圧力を用い、住民の発言の自由を取り上げ、性行為をしなくては非国民だという、まったく戦中と同じ印象操作が行われてきた！』

$VOICE,v\SAKIMORI0159.ogg
【防人老人/？？？】
『これは人々の自由を奪い、権利を侵害することと同義である！』

青藍島に対して多く言われてきた否定的意見を、政治家はあげつらう。

なぜ今頃、このような会見を――

$VOICE,v\SAKIMORI0160.ogg
【防人老人/？？？】
『記憶に新しい売春問題も仁浦氏は関わりがないとされているが、これも大きな間違いである！』

$VOICE,v\SAKIMORI0161.ogg
【防人老人/？？？】
『青藍島は売春の巣窟であり、子供の自由を奪う温床となっているのだ！』

$VOICE,v\SAKIMORI0162.ogg
【防人老人/？？？】
『本日は――その確固たる証拠として、ひとりの勇気ある少女にお越し頂いた！』

$VOICE,v\SAKIMORI0163.ogg
【防人老人/？？？】
『彼女こそ、青藍島という伏魔殿の最大の被害者である！』

嵐のように飛び交うフラッシュの中を。

一人の少女が、ゆっくりと歩いてくる。

その姿は――――

$FACE,f\FUMINO_01F.s25,m,01,10,-1

$VOICE,v\FUMINO1091.ogg
【文乃】
『……………………』
;;テレビ加工

$A_CHR,150,2,1000
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「ふみ、の……？」

荒れた髪を垂らしながら、まったくの、本当にまったくの無感情を浮かべながらも。

それは紛れもなく、琴寄文乃、本人であった。

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,4,1,25,700

$VOICE,v\NANASE2293.ogg
【奈々瀬】
「――――――っ」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1774.ogg
【麻沙音】
「えっ、なに、なにこれっ、どうっ、どういうこと……！？」

;;☆キャラ削除
$A_CHR,150,3,300
$A_CHR,150,4,300

$FACE
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300

$VOICE,v\SAKIMORI0164.ogg
【防人老人/？？？】
『この琴寄文乃という少女は、戸籍を持たない！　調べれば簡単に分かるであろう！　なぜか！？　それは青藍島で生まれ、幼い頃より幽閉され続けていたからだ！』

$VOICE,v\SAKIMORI0165.ogg
【防人老人/？？？】
『そして何よりこの少女こそ――仁浦氏の娘なのである！』

$VOICE,v\SAKIMORI0166.ogg
【防人老人/？？？】
『行きずりの女性に産ませ、島に隠し続けてきた実の娘！　その姿がこれなのだ！　それだけでも大きな問題である！』

$VOICE,v\SAKIMORI0167.ogg
【防人老人/？？？】
『そして島では安全なセックスだと広告しているが、本当にそうか！？　子供が産まれることはないのか！？　ならばどう対処しているのか！？』

$VOICE,v\SAKIMORI0168.ogg
【防人老人/？？？】
『青藍島ではこのように、観光資源と称して売春のための少年少女を蓄えようとしているのではないか！？』

$VOICE,v\SAKIMORI0169.ogg
【防人老人/？？？】
『そしてその金は全国の暴力団組織に撒かれ、更に青藍島を肥やす資金になっているのではないのか！？』

その一言で、今日一番のフラッシュが炊かれる。

$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2093.ogg
【美岬】
「こ、んな…………こと、って……そんな論調、ありえないことです……！」

;;☆ヒナミ_M_13_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2216.ogg
【ヒナミ】
「お、おかしいよ……！？　文乃ちゃん、おじいちゃんのところに行って、幸せになれるはずだったんだよね……！？　ね、橘くん……！？」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――」

;;☆キャラ削除

$A_CHR,150,5,300
$A_CHR,150,6,300

くる、って――

こんなの、狂って――

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「狂って、やがる――」

言葉を失うとは、こういうことか。

俺が呆然と見つめる、モニタの向こうでは。

$FACE
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300

$VOICE,v\SAKIMORI0170.ogg
【防人老人】
『こんなことを許してよいのか！　こんな島を許してよいのか――！？』

政治家というテロップと同時に出る老人は――

防人老人は、嵐のようなフラッシュの中で、そう語っていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_22へ


























