$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,孤独心中

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM07.ogg,1

その後の数日間、青藍島は裏風俗発覚事件で揺れていた。

$SE,se\SE_a163.ogg,0,1
$SE,se\SE_a123.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「さすがに、世論からの批判は避けられなかったか……」

タブレットでニュースサイトを閲覧しながら、俺はあごに手をやる。

;;☆麻沙音_M_10_中央
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1613.ogg
【麻沙音】
「そりゃそうでしょ……ただでさえ怪しいところがあるのに、見えないところで売春があったら島が関わってきてるって疑うのも無理ないって……」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1997.ogg
【美岬】
「一応、県知事は島は無関係だと主張を一貫させているようですね……このままであれば、いつもの青藍島批判のように収束すると思いますが……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,0,T,6500
$SE,se\SE_a094.ogg,0,0

$VOICE,v\NANASE2144.ogg
【奈々瀬】
「でもほら、誰だったかしら……いつも青藍島の批判をしてる政治家、あの人は今回も強烈な批判文を寄せてるわよ。ほら」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「見づらいから中央モニタにミラーリングしてくれよ」

;;☆はてなマークを浮かべている奈々瀬

;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,700

そうだ、こいつ忘れてたけど結構機械に疎かったんだ……。

;;☆麻沙音_M_13_左
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,01,13,-1
$DRAW,300
$A_CHR,128,3,-200,0,800,1
$A_CHR,05,3,8,25,100

アサちゃんがへこへこしながら奈々瀬のタブレットを拝借し、ミラーリングをおこなう。

$SE,se\SE_a163.ogg,0,0

えらく格式張った堅い文章に書かれていることを要約すると……。

青藍島は犯罪の温床、隠れ蓑になっているため、即刻活動を停止するべきである、という旨が書かれていた。

$A_CHR,128,3,-600,0,800,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「へぇ、なかなかじゃないか。今までもこういうのはあっただろうに、仁浦氏はどうしてたんだ？」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI1998.ogg
【美岬】
「基本的には、政治家や役人を買収したりすることでなんとかしてるとか……あとはマスコミの印象操作にもお金をかけているみたいですね……？」

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,6,300

若干SHOの動きが鈍いのは、絶対的トップが事後処理に追われているためか――

;;☆キャラ削除

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01
【淳之介】
「――おかげで、俺たちはずいぶん動きやすくしてもらった。ありがとよ、お偉いさん」

独りごちて、メンバーたちを見回す。

今日のメイン議題について話し合おうとしたところで。

;;●SE：キャッチ音
$SE,se\SE_a190.ogg,0,1
$DRAW,1
$WAIT,1000

$SE_FADE,1000,1
;;●SE：砂嵐音
$SE,se\SE_b032.ogg,0,0

$FACE
$L_CHR,2,b\BG12_1L.s25,300,0,0
$DRAW,300

$MUSIC,m\BGM12.ogg,1

;;☆防人_F_4
$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01

$VOICE,v\SAKIMORI0121.ogg
【防人老人/？？？】
『――首尾はどうか』
;;通信音加工

$SE_FADE,1000,0

スポンサーの老人との通信が繋がる。

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0122.ogg
【防人老人/？？？】
『とある筋から沙汰を得た。SHOは現在の青藍島不和を収拾させ、すぐさま本格的に“文乃”探しへと乗り出すという』

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0123.ogg
【防人老人/？？？】
『これまでSHOは、任侠組織潰しと“文乃”捜索を同時におこなってきた。その全力を“文乃”捜索に向けるのであれば――』

リソースは十分。野に放たれた“文乃”は簡単に発見されるであろう。

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0124.ogg
【防人老人/？？？】
『とは言え――若頭が逃走したことは、我々にとっても僥倖であったと言えるであろう』

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「待ってください。ヤクザたち、どうしてまだ島に残っているんです？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「連中はもうここに残っていても仕事はできないはずでしょう？」

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0125.ogg
【防人老人/？？？】
『無論、“文乃”であろう。奴らは元より邪魔だてする者として“文乃”を追っていた。それが、島を潰す鍵としての“文乃”を探すに変わっただけのこと』

鉄火場を失い崩壊寸前になった現在、ドスケベ条例崩壊のチャンスである“文乃”は一発逆転の手であった。

連中にしてみれば……なんとしても裏風俗問題が収束する前に見つけださなくてはならない。

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0126.ogg
【防人老人/？？？】
『現に連中は、夜な夜な苛烈な山狩りまがいをおこなっておる。SHOの動きが活発になれば、それも鳴りを潜めるであろうが――』

――結局、文乃が危ないことには変わりがない。

ここ数日で、俺たちが至った結論と同じであった。

そのためにも、俺たちができることは――

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0127.ogg
【防人老人/？？？】
『それより前に、何としてでも“文乃”を保護しろ。至急だ。これは厳命である』

老人は、俺たちが導き出した答えと、同意見を述べる。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――それに対しては、俺たちもまったく同じ考えです」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし――率直に言って、俺はあなたが信用できない」

$FACE,f\SAKIMORI_01F.s25,m,01,04,-1,01
$VOICE,v\SAKIMORI0128.ogg
【防人老人/？？？】
『…………なんだと？』

$A_CHR,150,2,500

$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,13,2
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,13,2
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

一瞬、メンバーたちが不安そうな色を覗かせる。

しかし切羽詰まっているのは老人も同じ。状況に優位差などない。

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300
$FACE
$L_CHR,2,b\BG12_1L.s25,300,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01
【淳之介】
「当然でしょう。名前も知らない人物をどう信用するというのです？」

であれば――言えるのは、今。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「 “文乃”は仁浦氏の娘だ。だからドスケベ条例を潰す手立てになるでしょう。それは理解できる」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「――理解できるからこそ。あなたが彼女を悪用しないと、どうして言うことができるのです？」

;;☆防人_M_4

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0129.ogg
【防人老人/？？？】
『……………………』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「俺は文乃を見つけ出す。どんな組織よりも早く。誰にも邪魔はさせない」

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,01
【淳之介】
「……しかし、あなたがあの子を利用しようとするのなら、保護したとしても引き渡せない。これは絶対だ」

$MUSIC_FADE,5000

モニタ越しに、老人と視線をぶつけ合う。

暗がりの部屋、ほどんどどこにいるかも分からない老人の顔は、細かい液晶越しで表情が読めなかった。

それでも、視線は逸らさない。

その間、数十秒。

すると、老人はニヒルに唇をめくらせて。

;;☆防人_F_2

$MUSIC,m\BGM14.ogg,1

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0130.ogg
【防人老人/？？？】
『ふむ……まさか名乗っておらなんだとは、失念しておった。失敬。では名乗ろう――』

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0131.ogg
【防人老人】
『――ワシの姓は防人。本島では_t!250,2,2,・・/先生と呼ばれるしがない老人だ』

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……防人？」

$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01
$VOICE,v\SAKIMORI0132.ogg
【防人老人】
『左様。知らぬ名前であろう。九州では多少知られているのだが――』

いや、その名前、どこかで――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――それで、防人のご老公。あなたはどうして“文乃”を保護したいのです？」

$VOICE,v\SAKIMORI0133.ogg
【防人老人】
『自分の血縁者を救いたいと考えるのは、耄碌しても変わらぬということだ』

$FACE,f\JUN_01F.s25,m,01,9,2,-1,01
【淳之介】
「……なんだって？」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「ということは、もしかして……文乃は、あなたの孫なのか？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0134.ogg
【防人老人】
『左様……アレはワシの娘と、青藍島を治める仁浦県知事の間に生まれた子なのだ』

防人老人の顔に、嘘はない。

しかし――

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「――あの子は、両親はおらず天涯孤独の身だと言っていた」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0135.ogg
【防人老人】
『のようなもの、というだけであろう。現に文乃とは、ワシも一度話をしただけだ。娘の死後、その消息を断った――』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0136.ogg
【防人老人】
『故にこそ、ワシは貴様たちにその存在を追わせた。生きているのなら、見つけることができるであろうとな』

$A_CHR,150,2,500

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1999.ogg
【美岬】
「ということは、えっと、あなたは、自分の孫娘を探すために、私たちに依頼していた、ということですか……？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0137.ogg
【防人老人】
『無論。苦労をかけた孫娘を引き取り、人並みの生活を送らせてやりたいと考えるのが、それほどおかしいことかのう？』

$A_CHR,150,6,300

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0138.ogg
【防人老人】
『おおっぴらに調査をおこなえなかったのは、孫娘があの男の血縁者であったからだ』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01
$VOICE,v\SAKIMORI0139.ogg
【防人老人】
『あの男にとって、“文乃”は唯一の泣き所よ。そんな孫娘を、奴がどう扱うかは分からん。故に、秘密裏に調査を続けておった、というわけだ』

つまり防人老人は、文乃を悪用されることを避けるために、そして人並みに生活させるために、引き取りたいのだという。

$SE_FADE,1000,0
$MUSIC_FADE,5000

それなら、分かる話ではあるが……。

$VOICE,v\SAKIMORI0140.ogg
【防人老人】
『繰り返す。ことは一刻を争う。早急に我が孫娘を救出してもらいたい。以上だ』

$SE,se\SE_a163.ogg,0,0

通信が切れる。

$MUSIC,m\BGM07.ogg,1

【淳之介】
「……どう思う、お前たち？」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,02,-1
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2134.ogg
【ヒナミ】
「自分のお孫さんを守りたいっていうんなら、私も分かるし応援できるかなぁ。ね、みんな？」

;;☆美岬_M_7_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2000.ogg
【美岬】
「そうですね、ひとりでいるよりも血の繋がった人の近くにいたほうが絶対いいですし……」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ああ、その通りだな――」

懸念点はあるが――今はそれよりも、優先するべきことがある。

どんなに悩んだところで、実際に彼女を保護できなければすべてが皮算用なのだ。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「――どちらにしろ、あの子は絶対に俺が見つけ出す」

なんとしても、俺が探し出してみせる。

絶対に、保護しなければ――

$MUSIC_FADE,5000

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_02M.s25,600,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2145.ogg
【奈々瀬】
「……ねぇ、淳？　気持ちは分かるけど……どうして、そこまで“文乃”に入れこんでるの？」

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2135.ogg
【ヒナミ】
「そんなの、可哀想な女の子がいたら助けてあげたいって思うもんだよ！　ね、橘くん！」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2001.ogg
【美岬】
「それはもちろんそうなんですけど……今の橘さんは、これまでにない気迫というか……少々、気負いすぎなくらいではないかと、私も思いますけど……？」

;;☆麻沙音_F_1
$FACE,f\ASANE_02F.s25,m,01,01,-1

$VOICE,v\ASANE1614.ogg
【麻沙音】
「たしかに……これまでは絶対条例潰すマンだったけど、プライオリティがちょっと変わってるよね……なんで？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「それは……俺も難しいところ、なんだが……」

$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,2
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,19,-1
$DRAW,300

彼女は、数度会ったことのある程度の少女である。

付き合いが長いわけでも、決定的な何かがあったわけでもないのだ。

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「でも……なんというか……」

【淳之介】
「あの子を、このままひとりにしちゃいけないと、俺は思うんだ」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「俺もアサちゃんも、ひとりだった。俺たちは兄妹がいたから、それでも生きてこられたけど……」

【淳之介】
「ずっと孤独でいるのは……そう、わたちゃんの言うところの、毒なんだよ」

その毒は徐々に体を蝕んでいって。

気づいた時には、きっともう引き返せないところまで、壊れてしまう。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「それが、今の俺には分かるんだ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「そしてその毒は、お前たちという仲間がいるからこそ、気づけたことなんだと思う」

だから、はじめて彼女と出会った時と同じように。

助けてあげなければならないと、そう感じる。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「それに、俺の根本は間違いなく変わってない」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「すべては、ドスケベ条例崩壊に繋がることだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「だから――また俺に、力を貸してくれ」

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,6,1,25,300
$A_CHR,02,5,1,25,300
$A_CHR,02,4,1,25,300

$MUSIC_FADE,3000

俺の言葉に、メンバーたちは様々な表情で頷く。

さぁ、それではこれまでの成果について検討しよう。

;;○CG：NLNS集合（各キャラが欠けてもOKなように）作戦会議
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG11.S25,0,0,0,m,01
$DRAW_EX,2,c\eff_008.S25,500,1

$MUSIC,m\BGM11.ogg,1

$VOICE,v\NANASE2146.ogg
【奈々瀬】
「それじゃあ、今まで調査したことについてまとめるわね」

俺たちはここ数日、文乃が住んでいると思われる場所について、繰り返し調査を続けてきた。

$VOICE,v\NANASE2147.ogg
【奈々瀬】
「アタシと美岬とわたちゃんが調べたのは、例の“淡色の髪の幽霊”が出現したっていう地点についてよ」

$VOICE,v\NANASE2148.ogg
【奈々瀬】
「彼女が“文乃”であると仮定して、その噂や姿を見かけた地点から、虱潰しに山の手を調査したわ……それで、アサちゃん」

$SE,se\SE_b031.ogg,0,0

アサちゃんが目撃された時間帯とポイントをグラフにまとめたらしい。

それが、一面に表示される。すると――

$SE,se\SE_b030.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……山の手の山間下側に、早い時間と遅い時間の目撃情報が多いな」

$VOICE,v\HINAMI2136.ogg
【ヒナミ】
「でも、こっちって森の中だな……？　おかしいな、ここに家があるなんて話聞いたトキないなぁ？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「あの子はお金持ちっぽい雰囲気だって言ったろ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「だから、屋敷に住んでるんじゃないのか？」

$VOICE,v\NANASE2149.ogg
【奈々瀬】
「それ、アンタよく言ってるけど……考えてみれば、あの子って天涯孤独なんでしょ？　防人老人だって支援はしていない。その可能性は高くないんじゃない？」

そう、なのか……？

しかし、ならどうして、あんなに高い着物を何着も持って――

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「そういえば、戦場跡地と家が近いと言ってたことがあったな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「地図で言えば……多分この辺りか……？」

$L_DELAY,0,T,6500
$SE,se\SE_a163.ogg,0,0

$VOICE,v\ASANE1615.ogg
【麻沙音】
「いや兄、そこはちんちん大社の近くだよ。方向音痴は地図が読めないんだから……えっと、調べた限りはここかな？」

森の中に、アサちゃんがポイントを打つ。

海の見える山頂、言われてみればここだったような気もする。

$VOICE,v\MISAKI2002.ogg
【美岬】
「あー、そういえば……健蔵おじいちゃんがそんなことをチラっと言ってたような気がします……」

$VOICE,v\MISAKI2003.ogg
【美岬】
「この島って最終防衛線だったみたいで、旧日本軍が使っていた戦争の跡がいっぱい残ってるんですよねぇ……」

戦場跡と、発見された山の手を睨む。

そこに、ふとぽっかりと空いたスペースを見つけた。

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「なぁ、戦場跡のちょっと下にあるこのスペースは――？」

$SE,se\SE_a094.ogg,0,0

目をこらす。書かれているのは――

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――神社？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「神社って、ちんちん大社はこっちにあるだろ？」

$VOICE,v\HINAMI2137.ogg
【ヒナミ】
「えーっとな、たしかなぁ……元々は古い神社がここにあったんだけど、せんぐー？　でちんちん大社を新築したって聞いたトキあるかなぁ？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「つまりは、使い古された本来の本殿ってことか……？」

$VOICE,v\MISAKI2004.ogg
【美岬】
「ええ。代々の宮司さんが結構前に亡くなってしまって、ちんちん大社は神社本庁の所属で規模も大きいですから、そっちがメインになったみたいです」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ということは、正確には神社跡地っていうわけか。それにしても話題に上がらなすぎる気がするが――」

$VOICE,v\MISAKI2005.ogg
【美岬】
「山頂に近いですし、百何段の階段をのぼっていかなきゃいけないので、人は滅多に訪れないところだと思いますよ……よっぽど老人じゃないと知らないといいますか……」

畔がしてくれる丁寧な説明が、ぼんやりと耳から抜けていく。

$MUSIC_FADE,5000

ただ俺は、マップのその地点を眺めながら、ふぅんと唸った。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「なるほど、神社か――」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1
$A_CHR,20,13,140,488,360,3000,1
$FACE
$FACE_ANIME,1

$SE,se\SE_d026.ogg,1,3,30

$SE,se\SE_a018.ogg,0,0

その夜。俺はふらりと家から抜けた。

懐中電灯と、念のための携帯食、そして武器を一式持って。

方向音痴なのも今回は忘れていなかったため、目的地はアサちゃんに設定してもらっていた。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,02
【淳之介】
「ここ、か――」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「――“アリアドネー・プロトコル”、オフライン」

;;☆戦闘MWオフ
$WINDOW,0
$FACE
$DRAW,1
$FACE_ANIME,0
$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$WAIT,1000

$A_CHR,61,15,c\eff_036.S25,600
$A_CHR,61,16,c\eff_036.S25,600
$DRAW,1

$L_DELAY,12,T,1000
$L_DELAY,13,T,1000
$L_DELAY,14,T,1000

$A_CHR,61,12,c\eff_048.S25,200
$A_CHR,61,13,c\eff_048.S25,200
$A_CHR,61,14,c\eff_048.S25,200
$DRAW,3

$WINDOW,1

$SE,se\SE_b045.ogg,0,0

ゴーグルを外してあごをあげると、目の前には長い石階段が天に伸びていた。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「よし――行くか」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,400,1

;;●SE：石階段を登る
$SE,se\SE_a021.ogg,0,0

なかなか、これは骨が折れそうだ。

それでも一歩一歩、少しずつ。

着実に、上にのぼっていく。

そうして数十分、太ももに乳酸が溜まり、振り返れば怖い高さになってきた頃。

俺は、ようやく頂上に到着する。

そして、その廃墟のような神社の縁側には――

$SE_FADE,1000,0

;;○CG：FCG03「眠る淡色の少女」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\FCG03_L.S25,-100,-250,0,m,00,01
$A_CHR,151,18,500
$A_CHR,128,18,-300,-250,10000,1

$MUSIC,m\BGM10.ogg,1

――ひとりの、淡色の髪の少女が眠っていた。

$A_CHR,150,18,500

$L_MONT,17,e\FCG03_L.S25,150,250,0,m,00,01
$A_CHR,151,17,500
$A_CHR,128,17,350,250,20000,1

月明かりを浴びて薄く光るそれは、とても彼女を神秘的に見せる。

少女は、身体を丸めて、まるで小さな犬のように、寝息を立てている。

$A_CHR,150,17,500

$L_MONT,16,e\FCG03_L.S25,0,-250,0,m,00,01
$A_CHR,151,16,500
$A_CHR,128,16,-100,0,25000,1

けれど、その姿すら――まるで作り物のように美しく、眠っている様すら高貴で。

$A_CHR,150,16,500
$L_MONT,15,e\FCG03.S25,0,0,0,m,00,01
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「……文乃」

触れがたい彼女の身体に指先を当てて、ゆっくりと揺り起こす。

$SE,se\SE_a094.ogg,0,0

$L_MONT,15,e\FCG03.S25,0,0,0,m,00,02
$DRAW,300

$VOICE,v\FUMINO0574.ogg
【文乃】
「は……い…………？」

その態勢のまま、彼女はゆっくりと目を開いた。

変わった色をした瞳の焦点が合い、時間をかけて俺を捉える。

$SE,se\SE_a093.ogg,0,0

$L_MONT,15,e\FCG03.S25,0,0,0,m,00,03
$DRAW,300

$VOICE,v\FUMINO0575.ogg
【文乃】
「え…………どうして……あなた、が……？」

かすかに驚きの色を声に滲ませながら、彼女は少々懐かしさを覚える無表情で、目を瞬かせた。

それに答えず、俺は自然と微笑んで、立ち上がる。

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「……ちょっと、場所を変えようか」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,15
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG29_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「――ふぅ、ここの景色はすごいな。360度海が一望できるなんて」

俺と文乃は、いつも見張りをおこなってきた古戦場跡に訪れた。

それでも最上階まで上がるのははじめてのことで、その展望に感心してしまう。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,500
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0576.ogg
【文乃】
「……左様で、ございますね」

彼女からの言葉は、ほとんどない。

口を噤んで、時折こちらの様子を窺いながら、それでもいつもの無表情で佇んでいる。

彼女の感情は、ほとんど読めない。

ただそれでも、かすかに心の機微があったことくらいは――今の俺なら分かるのだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「まさかお前が、あんなところに住んでるとはなぁ」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0577.ogg
【文乃】
「………………」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「立ち居振る舞いとか、その着物とかで、屋敷に住んでるお金持ちのお嬢様だと思ってたよ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0578.ogg
【文乃】
「……左様でございますか？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「でもあそこじゃお風呂も沸かせないだろ、どうしてるんだ？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,1
$DRAW,600

$VOICE,v\FUMINO0579.ogg
【文乃】
「……時折、学園のものを……利用させて頂いております」

なぜか、彼女の頬が微かに染まる。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……なぜ、あんなところに？」

使われなくなった神社なんて、普通に考えれば人が住む場所ではない。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,2
$DRAW,500

彼女はためらう。

けれど、間違いなく話してくれる。

なにせ_t!250,2,2,・・/吹子は、嘘をつけない性格なのだ。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0580.ogg
【文乃】
「……母が存命の時より、起居しております……宮司様のご厚意で、姿を隠すのにも丁度よいと……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0581.ogg
【文乃】
「他にも……宮司様は顔が広かったこともあり……偽りの戸籍などを用意してくださったのも……すべて……」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,03
【淳之介】
「男として学園に通うための、か……無茶苦茶する」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「けど、きっといい人だったんだな、その人は」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0582.ogg
【文乃】
「おかげで、これまで生きてこられました……今は、わたしひとりですが……」

この歳で、天涯孤独。

それは俺に非常に近しい身空であって、しかし妹の分だけ決定的に違う。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「……神社近辺を探し回ると思っていたのに、まさか境内で猫みたいに丸くなって寝てるとはな」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0583.ogg
【文乃】
「……突然、眠くなってしまって」

$MUSIC_FADE,4000

$L_DELAY,1,T,1100
$L_DELAY,7,T,1100
$FACE
$L_CHR,1,b\BG29_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「ははっ、あれだけ夜回りしてれば当然だ――おっと」

まだ寝不足なのか、彼女がふらつく。

反射的に支えた。

$SE,se\SE_a093.ogg,0,0
$L_CHR,1,b\BG29_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

すると彼女は恥じ入ったような顔をし、慌てて離れる。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「……顔色、悪いぞ。どうした？」

間近でみた、彼女の顔は。

刺すような力強い瞳が、少しだけ疲れに濁って見えた。

$MUSIC,m\BGM22.5.ogg,1

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0584.ogg
【文乃】
「……件の任侠団体が、まだ活動をしていると……聞いたものですから」

もしかして、まさか――

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「――……昨日も、戦っていたのか？」

$VOICE,v\FUMINO0585.ogg
【文乃】
「……彼の者たちの狙いは、わたしでございますので」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「そうだ、狙いはもうはっきりとお前なんだ――！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「なのに、どうしてそんな危険なことをした！」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0586.ogg
【文乃】
「だからこそ……他の方に、迷惑をおかけしては……いけませんから」

彼女の筋肉は、硬く張っていた。

まるで朝も晩もなく、あえて囮として駆け回っていたことを証明するように。

よく見ると、その白い磁器のような肌には、いくつも切り傷やアザができている。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0587.ogg
【文乃】
「間もなく、山狩りの時間がやって参ります……そろそろ、行かないと……」

この、あまりにも軽くて、線の細い生き物が――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「なぜだ……？」

俺が力を入れれば簡単に折れてしまいそうな、この少女が――

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,03
【淳之介】
「……どうして、そこまでする？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0588.ogg
【文乃】
「それが、わたしの……琴寄文乃の、責務だからでございます」

彼女は、はっきりと言う。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0589.ogg
【文乃】
「事の発端は、わたしの父が産んだ条例です……であれば、娘であるわたしが、解決しなければなりません……」

また、凛とした強さを感じる姿で。

ああ、彼女はなんて気高いのだろうか。

そして、同時に――

$L_DELAY,0,T,8500
$L_DELAY,7,T,8500

$SE,se\SE_a021.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

$VOICE,v\FUMINO0590.ogg
【文乃】
「ここも、安全である保証はございません……橘様も、お気をつけて、お帰りください……それでは」

$SE,se\SE_a132.ogg,0,0
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG29_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,400

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「行かせるか！！」

$VOICE,v\FUMINO0591.ogg
【文乃】
「…………、……橘、様？」

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,03
【淳之介】
「……こうでもしないと、お前はまたさっといなくなるだろう」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_L_12_中央
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0592.ogg
【文乃】
「申し訳、ございません……離して、いただけますか……？　わたし、は……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「駄目だ、そんな危ない場所に行かせられない」

何事かまったくわからないと、無表情で俺を見上げる少女。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……やめろと言っても、いくつもりか」

;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0593.ogg
【文乃】
「……わたしの、義務を果たすために」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「それでも戦いたいというのなら、俺たちにも手伝わせろ」

 $FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「それだけじゃない。条例を潰すというのなら俺たちも手伝う。協力させろ」


$SE,se\SE_a036.ogg,0,0
;;☆文乃_M_10_中央
$L_CHR,1,b\BG29_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0594.ogg
【文乃】
「申し訳、ございません。お断りいたします」

するりと俺からすり抜けた彼女は、やはりかぶりを振る。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「なぜだ？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,800

彼女の無表情に、あきらかに影が差す。

はっきりと、視線が揺れた。

$VOICE,v\FUMINO0595.ogg
【文乃】
「橘様、は……皆様は、父の条例で……長い間、苦しんできたと聞きました……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0596.ogg
【文乃】
「その上で……お力まで……とても、貸してはいただけません……」

――ああ、本当に。

$VOICE,v\FUMINO0597.ogg
【文乃】
「ですから……万事、わたしにお任せください……」

この少女は、本当に。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\FUMINO0598.ogg
【文乃】
「ご心配なく……これまでも、ひとりで戦ってきました……」

ああ、これは本当に――

$VOICE,v\FUMINO0599.ogg
【文乃】
「ですから、これからも、きっと――」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「――……哀れだよ、俺には」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0600.ogg
【文乃】
「…………え」

そうだろう、本人にとっては意味も分からないかもしれない。理解できないかもしれない。

でも、だからこそ、本当に、この少女は――

ただ、哀れなのだ。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「……お前は、責務だと言った。戦うことが自分の義務だと」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「どうして――そこまで考えるんだ」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\FUMINO0601.ogg
【文乃】
「それは……ひとえに、父の誤謬であればこそ――」

$MUSIC_FADE,1000

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_CHR,1
$L_CHR,7
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,15,b\BG29_3L.s25,350,0,0
$L_MONT,16,st\JUN_01LL.s25,50,-100,0,m,01,28,-1,-1,03
$DRAW,300
$A_CHR,128,15,150,0,2000,1
$A_CHR,128,16,150,-100,2000,1

$STR_FLAG,4

【淳之介】
「だからどうしてその責任をお前がとるって
考えになるんだ！！」

$A_CHR,150,15,500
$A_CHR,150,16,500
$A_CHR,150,18,500

$FACE
$L_CHR,1,b\BG29_3.s25,0,0,0
$DRAW,300

俺の声が、明かりのない森にこだまする。

;;☆文乃_M_9_中央
$SE,se\SE_a036.ogg,0,0
$FACE
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

文乃は、ただ、目を見開いていた。

$MUSIC,m\BGM10.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「お前の父が産んだドスケベ条例は、たしかに間違っている――！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「それに俺たちは、ずっと苦しめられてきた！」

……彼女は、哀れなのだ。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「だが、娘がその贖罪しなければいけない理由がどこにある！？」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「お前が俺に謝る理由が、どこにあるというんだ――！？」

自分の罪に囚われ、それを償い続けようとすることが。

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,03
【淳之介】
「どうして、ひとりで戦うことが当然だと考えるんだ――！？」

不幸な境遇を、不幸とすら思わず、ただ償おうとだけ考えていることが。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「どうしてそのことが理解できない！」

それ自体が、とてつもなく不幸で、心の底から哀れなのだ。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「大きな切り傷や青あざを作って戦うことが、さも自分にとっては当然のことみたいに、そんな病的なこと思うな！！」

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,1,b\BG29_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「――よく聞け、文乃！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「お前が誰かに頼ることを、自分自身に許してあげない限り！」

助けに差し伸べられた手を、掴むことすら知らないままでいるなんて。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「誰も、お前を許してはあげられないんだぞ――！」

そんな人間のままでいいと、思ってほしくないのだ。

彼女にだけは、俺は。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0602.ogg
【文乃】
「……………………」

彼女は、何も言わなかった。

ただ、瞳を大きく開けて、俺のことを覗きこんでいる。

$MUSIC_FADE,5000

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,-1,-1,06
$DRAW,300

$VOICE,v\FUMINO0603.ogg
【文乃】
「……なぜ、なのですか？」

そして、ようやく尋ねる。

本当に、心の底から、不思議だというように。

$VOICE,v\FUMINO0604.ogg
【文乃】
「なぜ、あなたは……そこまで……？　見ず知らずの、数度会った、だけの女である、わたしに……」

$VOICE,v\FUMINO0605.ogg
【文乃】
「ともすれば……敵の、娘であるはずの……それが分かっても、なお……わたし、を……」

$VOICE,v\FUMINO0606.ogg
【文乃】
「なぜ、ここまで……気にかけて、くれるのですか……？」

なぜ俺が、ここまで文乃を気にかけているのか。

孤独という毒を、抜かなければと思ったのか。

それは……文乃が、吹子であった時からの疑問であり。

ずっと氷解することのない、俺自身の謎。

$MUSIC,m\BGM26.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「――俺には、昔この島でお世話になった人が、ふたりいる」

ただ――この、瞳が。

【淳之介】
「ひとりは同じ学校に通っていた女の子」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「そしてもうひとりは――大人の女性だった」

この不思議な色をした瞳に、美しすぎる顔立ちに、俺はいつも既視感があって。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「その人は、大きな間違いを犯して打ちひしがれている俺にとても優しくしてくれた。もうひとりの、母のような人だった」

この少女にだけは――絶対に、格好悪いところを見せられないと。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「しかし、彼女は――裏風俗に勤めていることで島の人間から迫害され、糾弾され、最後は病に臥して死んでしまった」

;;☆文乃_M_9_中央
$FACE
$L_CHR,1,b\BG29_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0607.ogg
【文乃】
「……………………」
;;★自分の母である確信を持つ

そして、寂しい思いをさせてはいけないと――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「彼女はドスケベ条例によって殺された、被害者だ」

心から思う。


$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「そして、それは――お前も同じだ」

$VOICE,v\FUMINO0608.ogg
【文乃】
「……わた、し？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「お前は自分の父が作った間違った条例によって、その責任を感じて苦しみ、戦ってきた」

故にこそ。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「……俺は、ドスケベ条例で苦しんでいる人を、すべて救いたい」

妹の安全を一番に考えた時のように。

仲間たちを、ひとつの場に糾合したように。

この条例によって憂き目を見る、すべての人間を助けたいのだと。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「――あの_t!250,2,2,ひと/女性を救えなかった代わりに。今こそ。ここで」

俺は、思ったのだ。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「だからこそ、ドスケベ条例を潰す。それこそが、俺の夢だ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「そしてそれは、俺ひとりでは達成することはできない」

だからこそ、こうして信頼できるチームメンバーを集めた。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「そして奇しくも、目的はお前と同じ。だから――」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「――もうひとりはやめて、俺たちNLNSのメンバーにならないか。文乃？」

$SE_FADE,1000,3
$SE_FADE,1000,2
$SE_FADE,1000,1
$MUSIC_FADE,1000

$SE,se\SE_a094.ogg,0,0

手を差し伸べる。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

彼女は、その手を見つめて、尋ねる。

$MUSIC,m\BGM27.ogg,1

$VOICE,v\FUMINO0609.ogg
【文乃】
「――……そう、なのでしょうか」

そして、呟く。

自分の管見を今になって気がついたように、純粋な瞳で。

$VOICE,v\FUMINO0610.ogg
【文乃】
「わたしは――ただ、これを握ることを……」

$VOICE,v\FUMINO0610b.ogg
【文乃】
「それを、自分に許すことを……知らなかった、だけ、なのでしょうか……？」

ああ、と俺は頷く。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「けど、それはお前のせいじゃない」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「ずっとひとりだったから、誰からも教えてもらえなかっただけだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「俺もそれを、仲間たちから教えてもらった」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「だから、今から始めよう。文乃のために、そして俺のために」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

文乃はあの不思議な瞳で、表情一つ変えず、俺を見つめる。

;;☆キャラ削除

$SE,se\SE_a094.ogg,0,0
$SE,se\SE_a036.ogg,0,1,40

$A_CHR,128,7,0,100,700,1
$A_CHR,150,7,600

;;☆文乃_F_10
$FACE,f\FUMINO_01F.s25,m,01,10,-1

$VOICE,v\FUMINO0611.ogg
【文乃】
「……………………」

そして、その場でゆっくりと正座をして。

$A_CHR,01,1,1,10,700

三つ指をつき、深々と頭を下げた。

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「えっ、ちょ……文乃……！？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0612.ogg
【文乃】
「ありがとうございます、橘様……あなたは、わたしのことを
_t!250,2,2,・・/二度救ってくださいました……」

$VOICE,v\FUMINO0613.ogg
【文乃】
「わたしの身体だけではなく、心までも……そのこと、伏してお礼申し上げます」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「だからって、本当に伏すことはないんじゃ――」

$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0614.ogg
【文乃】
「……我が瞳、我が豊玉のご加護は、あなた様のために」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0615.ogg
【文乃】
「これより琴寄文乃は、あなた様に心からの忠誠を誓います……」

$VOICE,v\FUMINO0616.ogg
【文乃】
「いかようにも、どうぞ……わたくしを自由にお使いください……」

そんな時代錯誤なことを言うと。

$SE,se\SE_a094.ogg,0,0

文乃はゆっくりと上半身を起こす。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,3
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0617.ogg
【文乃】
「ですから、その代わりに……」

$SE,se\SE_a094.ogg,0,0

そして、少しだけ戸惑ったように、どこか言いづらそうに。

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,3
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0618.ogg
【文乃】
「文乃を、あなた様のお傍に、置いてくださいますか……？」

まるで、お願いごとでもするかのように、小さく首を傾げる。

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「……当たり前だろ。文乃はもう、俺たちの仲間なんだ」

$SE,se\SE_a094.ogg,0,0

俺は、再び手を伸ばす。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,3
$DRAW,300

すると彼女は、ようやく微笑んで。

$SE,se\SE_a094.ogg,0,0
$MUSIC_FADE,5000

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,16,3
$DRAW,300
$A_CHR,02,7,1,25,1000

ゆっくりと、優しく、嬉しそうに握りしめた。

$SE_FADE,1500,2
$SE_FADE,1500,3

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_12へ


























