$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,峻拒意思

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM02.ogg,1

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2089.ogg
【ヒナミ】
「いやぁ～、無事に“撃墜王”イベントが終わってよかったなぁ。みんなも怪我なく無事だしなっ」

翌週の放課後、秘密基地にNLNSの面々が集まる。

;;☆麻沙音_F_10
$FACE,f\ASANE_01F.s25,m,01,10,-1

$VOICE,v\ASANE1561.ogg
【麻沙音】
「いろいろと問題点は多かったけどひとまず成功と言えば成功かな……その上で奈々瀬さんが撃墜王の称号に輝いたわけですしでへへへっ」

;;☆奈々瀬_M_14_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2088.ogg
【奈々瀬】
「そればっかりは本当に納得できないんですけど……」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1939.ogg
【美岬】
「でもこうして橘さんも無事だったんですから大成功ですよね……おーい、橘さん？」

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「んっ……ああ、そうだな」

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI1940.ogg
【美岬】
「あ、よかった……まだ存在に気づかれていないのかと思いました……！」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2089.ogg
【奈々瀬】
「淳ったらずっとこの調子なのよ。日曜家事代行にいった時も常にぼーっとしてて」

;;☆ヒナミ_M_12_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2090.ogg
【ヒナミ】
「けど橘くん、あの後どうやって無敵の一番隊隊長さんをやっつけたの？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「それはー……あー……」

性行為でなんとかなった、とは言い難い……。

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01
【淳之介】
「……無論、一騎打ちです」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「鯉口を切って襲いかかってくる一番隊隊長の剣をいなし、俺の“穿き丸”の一閃が青写真を描き――！」

;;☆ヒナミ_M_2_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2091.ogg
【ヒナミ】
「わー！　すごい橘くんってばカッコイー！」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2090.ogg
【奈々瀬】
「ホントは命乞いでもして逃げ出してきたんでしょ。童貞らしく無様に」

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「なんだと貴様！？」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2091.ogg
【奈々瀬】
「ま、終わったことはひとまず置いておいて……そろそろスポンサーの要請に応えないといけないわね」

ひらひらとどうでもよさそうに手を振る奈々瀬に助けられた形となる。

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\MISAKI1941.ogg
【美岬】
「スポンサーの要請というと……たしか、“琴寄文乃”という少女を保護するということでしたね……？」

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2092.ogg
【奈々瀬】
「そ。その少女を誰よりも先に見つけられれば――この島のドスケベ条例を潰すことができる、ということらしいの」

そう、はじめてこの基地に訪れた時、スポンサーの老人はそう言ったのだ。

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「正直、眉唾ものであるのは間違いない。ここまで発展した条例を、少女ひとりでどうこうできるとは考えづらいからな」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,500

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「しかし今は、それに一縷の望みをかけて、行動するしかない」

ドスケベ条例の破壊とは、俺の悲願である。

妹のアイデンティティのため、仲間の安全のため、そして俺自身の矜持のために。

そのためには“文乃”という少女を、俺たちは必ず探しださなければならない。

その、はずなのだが――

$MUSIC_FADE,3000

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,2
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,12,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,700
$A_CHR,02,5,1,25,700
$A_CHR,02,6,1,25,700

$FACE,f\JUN_01F.s25,m,01,15,2,-1,01
【淳之介】
「………………」

俺の心は。

どこか彼方のところに向いてしまっていたのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,23,2,-1,01
【淳之介】
「――……スモークの消費量が激しいな……発煙材を購入しておかなければ……」

前回の戦闘で使用したT-A-Eを一式確認する。

こうしてアイテムは不備がないか、毎晩チェックする必要があるのだ。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01

【淳之介】
「――……と、“穿き丸”にヒビが入ってる……基地で補強しないと……」

家でできることは、かなり限られてはいるけれど。

戦いが終わった後は、とくに入念に。

しかし――

$SE,se\SE_a199.ogg,1,1

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「――――――」

……つい考えてしまうのは、件の少女のこと。

淡い色合いの髪を持つ、あの女の子であった。

あの子が――なぜだろう、気にかかる。

本来であれば、とっくに頭を切り替えて次に望まなければいけないタイミングだというのに。

助けてもらったからか、その正体不明さに気を取られているのか、自分でも判断がつかない。

ただ、あの少女には……。

どこか、既視感があるような気がするのだ――

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「――……よし」

ここで、ただ考えていても仕方がない。

$SE_FADE,500,1

$SE,se\SE_a078.ogg,0,0
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「アサちゃん、ちょっと散歩に行ってくる」

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,07,01,2
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1562.ogg
【麻沙音】
「へっ……今から？　こんな時間に出歩いて大丈夫……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「もうかなり遅いし、人も少なくなってるから平気だよ。頭を冷やしてくるには丁度いい」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「アサちゃんはちゃんと留守番して明日に備えるんだぞ」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,07,20,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1563.ogg
【麻沙音】
「任せてよ……今日は新しいキャラスキンが追加される予定だから早速それでエロ3DCG動画作ってる外人どものサイトを片っ端からリストアップしていくからさ……！」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「ライセンス的に怪しいもの漁っちゃめーでしょ」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01

【淳之介】
「……じゃあ、戸締まりしっかりな」

$SE,se\SE_a082.ogg,0,1
$FACE
$L_CHR,3
$L_CHR,1,b\BG09_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1


$SE,se\SE_a021.ogg,0,0

まぁあの妹のことだから絶対に今日は徹夜だろうなと思いながら、家を出る。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「もう、すっかり暗くなってるな――」

日が長くなったとは言え、さすがにこのくらいの時間には太陽も沈んでいる。

しかし真っ暗かと言えばそうではなく、町は中心地のキツくライトアップされた灯りで照らされていた。

$SE_FADE,1000,0

その遠くの光を見つめながら、ふと俺は、とんでもないところ来たんだな、と改めて思った。

;;★背景：ビーチ（夜）
$FACE
$L_CHR,1,b\BG05_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d016.ogg,1,1,30
$SE,se\SE_a012.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「さて、どこまで行くかな――」

せっかくだし、仮初の皮膜にでも行ってみようか。

丁度ローションもなくなっていたことだし、可能であれば新しい_t!250,6,2,ダッチワイフ/彼女たちとも出会いたい――

$MUSIC_FADE,500
$SE,se\SE_a033.ogg,0,0

$VOICE,v\GmobA0297.ogg
【モブ女A/女A】
「いやぁああああああああんっ」

$SE,se\SE_a105.ogg,0,0
$WAIT,500

$VOICE,v\GmobA0298.ogg
【モブ女A/女A】
「いやあっ、口ではそう言いながらこっちはすっかり濡れてるなんて言わないでぇ①　子持ちの経産婦がアクメ顔晒すの見ちゃらめぇええええん①①①」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「なんだ、ただの変態交尾か――」

――……そうだ、なんでもない。

ただのセックスじゃないか。

青藍島では、何も珍しいことではない。

至るところで行われているスケベピストンである。

悲鳴に聞こえたのだって、嬌声を上げただけなのだから。

$SE,se\SE_a105.ogg,0,0

$L_MONT,18,e\trauma.s25,0,0,0,m,01,-1
$A_CHR,11,18,1,0,256,300
$DRAW,1
$WAIT,310

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「……っ…………」

心がざわつく。

夜の道で、不意打ち的にその声を聞くと、どうしても思い出してしまう。

過去の記憶を――忘れがたい、忌むべき追憶を。

$FACE,f\JUN_01F.s25,m,01,08,2,-1,01
【淳之介】
「……別の道から、行くか」

$SE,se\SE_a012.ogg,0,0

少しだけ深呼吸をして息を整えてから、俺はその場を立ち去った。

$SE_FADE,1000,1
$SE_FADE,1000,0
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d026.ogg,1,1,40

$SE,se\SE_a018.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「……それで、ここはどこだ？」

訪れる予定も訪れた記憶もないような山中で、俺は首を傾げる。

おかしい、俺は大回りをして住宅地側から仮初の皮膜に行くつもりだったのに。

なぜこんな木々に囲まれてしまっているのだろう。

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01
【淳之介】
「…………そうだ、俺は方向音痴だったんだ……」

アサちゃんを起こして、誘導してもらおうか？

ゴーグルならある。HISに設定してもらえば計器を見るだけでたどり着くだろう。

しかし寝ろと言った手前、兄の失態に付き合わせるのも――

;;☆演出：足を踏みこむ（文乃）

$SE_FADE,1000,1
$SE,se\SE_b021.ogg,0,0
$A_CHR,06,1,4,10,100

$VOICE,v\BmobD0136.ogg
【モブ男D/ヤクザA】
『おい待てやこらぁああああああああ――！！』
;;遠い加工


$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a036.ogg,0,1

$A_CHR,05,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――！」

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a052.ogg,0,1

$FACE
$L_CHR,2,b\BG08_3L.s25,-30,200,0
$A_CHR,151,2,500
$A_CHR,128,2,300,200,20000,1

遠くから叫び声が聞こえる。

剣呑な雰囲気を孕んだ絶叫が。

草を踏み荒らす足音の数は少なくない。

まるで狩りをするように、何かひとつを追いかけているような――


$SE,se\SE_b004.ogg,0,1
$A_CHR,150,2,600
$SE_FADE,1000,1

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「――おい麻沙音、聞こえるか！」

;;☆麻沙音_F_16
$FACE,f\ASANE_01F.s25,m,07,16,-1

$VOICE,v\ASANE1564.ogg
【麻沙音】
『ほいアサちゃんです。なんだよ兄、アサちゃんならちゃんと寝ているぞ。それを起こしたのが兄なんだぞ。だから3DCGエロ動画のリストができているのは妹のせいじゃ』
;;通信加工

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「なんでもいい、起きててよかった。騒ぎが起きている。エリアR10地点だ」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,07,03,-1

$VOICE,v\ASANE1565.ogg
【麻沙音】
『――了解。システム起動完了。通信感度良好。いつでもどうぞ』

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――“アリアドネー・プロトコル”起動！」

$SE,se\SE_b002.ogg,0,0
$FACE
$DRAW,1
$FACE
$FACE_ANIME,1

$L_CHR,3
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$WAIT,2200

$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0

$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300
$A_CHR,20,13,140,488,360,3000,1

IFFは正常。森の中ではスパイカメラがないため、元より動作しない。

$SE,se\SE_b031.ogg,0,0

レーダーをスーパーサーチ、索敵範囲を最大まで拡大――

$FACE,f\JUN_01F.s25,m,01,21,2,-1,02
【淳之介】
「――……敵影、なしだと？」

$SE,se\SE_a052.ogg,0,1

いや、そんなはずはない。現に今でも複数の足音が聞こえている。

だが実際にレーダーは、まったくの感なし状態。

ということは“淫スタ”を入れていないということか――

$FACE,f\JUN_01F.s25,m,01,04,2,-1,02
【淳之介】
「ならば、どちらもSSやSHOではない……――！」

$SE,se\SE_a020.ogg,0,1
$FACE
$L_CHR,2,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,2,0,5,200

胸騒ぎにも似た直感。しかしそれは確信に近い。

誰かが、正体も分からない人間に追いかけられているのなら。

根拠はないが、その逃げている人物はきっと――

$SE,se\SE_a035.ogg,0,1

$A_CHR,150,2,500
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「――見つけた！」

$SE,se\SE_a020.ogg,0,0

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$FACE
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,-200,0
$L_MONT,16,e\FCI_2.S25,-300,300,0,m,01,02
$DRAW_EX,2,c\eff_008.S25,200,1
$A_CHR,05,15,0,5,200
$A_CHR,05,16,0,5,200

暗闇の中でも目立つ淡い色をした髪の少女。

$SE,se\SE_a051.ogg,0,1

先頭を走る少女に追いすがるように――……3人の男たちが。

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02
【淳之介】
「昨日の今日で、また巻きこまれてるのか、何かに――！？」

$VOICE,v\BmobD0137.ogg
【モブ男D/ヤクザA】
「……オレはテメェのせいで若頭代行に指ぃ詰めさせられてんだぞ！？　廻して犯して殺してやっからなぁあああ――！？」

$L_MONT,16,e\FCI_2.S25,-300,300,0,m,01,01
$DRAW,300

$L_DELAY,0,T,1000
$L_DELAY,16,T,1000
$L_DELAY,15,T,1000

$SE,se\SE_a098.ogg,0,2
$SE,se\SE_a035.ogg,0,1
$SE,se\SE_b056.ogg,0,0

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,350,250,0
$L_MONT,16,e\FCI_L.S25,-600,-100,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,16,150,0,1000,1
$A_CHR,128,15,-150,0,1000,1

$L_DELAY,16,T,2500
$L_DELAY,15,T,2500
$A_CHR,128,16,350,50,10000,1
$A_CHR,128,15,-350,-50,10000,1

$VOICE,v\FUMINO0362.ogg
【文乃/？？？】
「――――――、っ！」

$SE,se\SE_b017.ogg,0,0

少女は右足を軸にして、回転するように射撃姿勢をとる。

まるで、清流のような淀みのない動き。

$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

スナイパーライフルが微かに光を漏らしながら弾を撃ち出す。

$A_CHR,150,17,150

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b060.ogg,0,0

そして少女は、まるでこの暗闇でも正確に敵を捉えているかのように、ひとりを無力化した。

流れる水のような、淀みのない動き。

思わず感じる、美しい、と――

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,17
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,400

$VOICE,v\BmobB0122.ogg
【モブ男B/ヤクザB】
「兄貴ッ！？　散々こっちのシノギの邪魔しやがって、テメェ舐めてんじゃねぇぞコラァアアア！！」

$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,700


SSやSHOのものとは違う、どこか乾いたような発砲音。

$SE,se\SE_b054.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$A_CHR,150,17,100

$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,200,0
$L_MONT,16,e\FCI_L.S25,0,-300,0,m,01,03
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,350,200,1000,1
$A_CHR,128,16,-700,-300,2000,1
$A_CHR,02,16,1,25,1000


$VOICE,v\FUMINO0363.ogg
【文乃/？？？】
「――――……っ」

$SE,se\SE_b016.ogg,0,0

$L_CHR,18,em\emo_0_0.s25,0,0,0
$L_CHR,17,b\blackback.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700

少女はそれを大袈裟に屈みながら、狙撃銃で応戦する。

その音は、男たちのものよりはどこか軽い――

$SE,se\SE_a020.ogg,0,0
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$SE,se\SE_b004.ogg,0,1

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

;;☆麻沙音_F_9
$FACE,f\ASANE_01F.s25,m,07,12,2

$VOICE,v\ASANE1566.ogg
【麻沙音】
『こっ……これ、男たちが使ってる拳銃……！　本物っ！　本物の拳銃だよおっ！？』

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「な、んだと――！？」

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,500

$SE,se\SE_a035.ogg,0,0

不意に足を止める。

銃が本物だというのなら、あいつらは一体何者だ？

そんな男たちに追いかけられている少女は――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,02
【淳之介】
「――いやそれよりも、どうやってあの子を助ける？」

$VOICE,v\ASANE1567.ogg
【麻沙音】
『はあっ……！？　正気かよ兄！？　アイテムひとつも持ってないんだよ！？　駄目だよ危ないよ危険だよ怪我する前に戻っておいでよっ！』

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02
【淳之介】
「ちっ、暗くて敵の位置が捉えられない……っ！　ここにも索敵装置でも作っておくべきだったか――」

$SE,se\SE_a098.ogg,0,2
$SE,se\SE_a035.ogg,0,1

$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,03
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,16,150,0,1000,1
$A_CHR,128,15,-150,0,1000,1

少女は長い銃身を器用に扱いながら、4つの実銃を牽制し続けている。

$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

体捌きが上手い。視野が広い。

$A_CHR,150,17,100
$SE,se\SE_b017.ogg,0,0

$A_CHR,128,15,-250,0,10000,1
$A_CHR,128,16,300,0,5000,1

常に先手先手を打っている。

$SE,se\SE_b016.ogg,0,0
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

見えている敵がすべてなのであれば、少女が負けることはないだろう。

$A_CHR,150,17,100
$SE,se\SE_b017.ogg,0,0

しかし、もうひとりどこかに潜んでいたら――

$MUSIC_FADE,3000

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,17
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「――危ない！！」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a035.ogg,0,1

$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$VOICE,v\BmobA0084.ogg
【モブ男A/ヤクザC】
「……へははっ！　背後がお留守なんだよお嬢さんさぁああああ！！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0364.ogg
【文乃/？？？】
「………………っ！」

$SE,se\SE_d026.ogg,1,3,30

$FACE
$DRAW,1
$SE,se\SE_b068.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1
$WAIT,540


$SE,se\SE_a128.ogg,0,1
;;☆文乃_M_18_中央
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,18,2
$DRAW,300
$A_CHR,05,7,4,10,100

男が両手を合わせハンマーのような拳が、少女の後頭部を撃ち抜く。

;;☆キャラ削除

$SE,se\SE_b060.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

淡い髪の少女は小さく悲鳴を漏らしながら、地面に叩きつけられる。

$SE,se\SE_a094.ogg,0,0

痙攣したが、しかしそれ以上動かない――

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,400

$VOICE,v\BmobD0138.ogg
【モブ男D/ヤクザA】
「いつつつっ……ちっ、SHOの武器は頭に効きやがるんだよなぁ……でも、ようやく捕まえたなぁ。いつも邪魔してくるクソガキのお嬢ちゃん？」

$SE,se\SE_a035.ogg,0,0

$VOICE,v\BmobB0123.ogg
【モブ男B/ヤクザB】
「兄貴！　どうしちゃいますか？　とりあえずバラして埋めればバレねぇとは思いやすが……」

;;●SE：蹴り上げる
$L_DELAY,1,T,1500
$L_DELAY,0,T,1500
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300

$VOICE,v\BmobD0139.ogg
【モブ男D/ヤクザA】
「決めるのは若頭代行だがぁ……へぇ、ガキのくせになかなか大人っぽい顔してるじゃねぇか。アッチも大人か確かめてみるか？」

$VOICE,v\BmobA0085.ogg
【モブ男A/ヤクザC】
「へへっ、それくらいなら代行も許してくれるでしょ……狩った女をなぶってヤれるなんざ、最高の仕事だなぁオイ……！」

$SE_FADE,1000,3

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_b056.ogg,0,1

拳銃を片手に、意識を失った少女の着物に手をつける男たち。

$L_CHR,1
$FACE
$DRAW,1
$FACE_ANIME,1
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1
$A_CHR,20,13,140,488,360,3000,1

$MUSIC,m\BGM13.ogg,1

$FACE,f\JUN_01F.s25,m,01,08,2,-1,02
【淳之介】
「ああ、駄目だ――」

;;☆麻沙音_F_22
$FACE,f\ASANE_01F.s25,m,07,22,-1

$VOICE,v\ASANE1568.ogg
【麻沙音】
『そうだよ兄、もう駄目に決まってるんだから！』

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「――ああ、行くしかない！」

;;☆麻沙音_M_9
$FACE,f\ASANE_02F.s25,m,07,12,2

$VOICE,v\ASANE1569.ogg
【麻沙音】
『そっち……！？　いや無理だってそんな駄目だよ、ちょ、バカ、あっ、兄――！』

$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,-300,-250,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,300
$L_DELAY,15,T,300

$SE,se\SE_a020.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,300,250,0
$L_MONT,16,e\JCI_L.S25,-150,50,0,m,01,01,01,01
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200

$STR_FLAG,4

【淳之介】
「やらいでかぁあああああああ――！！」

$FACE
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$VOICE,v\BmobD0140.ogg
【モブ男D/ヤクザA】
「しかしまた暴れられても面倒だ……とりあえず、両腕は使えなくさせとくか」

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01M.s25,0,150,0,m,01,17,2
$DRAW,300

$VOICE,v\FUMINO0365.ogg
【文乃/？？？】
「っ……………………」

$VOICE,v\BmobA0086.ogg
【モブ男A/ヤクザC】
「了解です。じゃあ肩をこいつでぶち抜いて、二度と手癖のわりぃ腕を使えなくして――」

;;○カットイン（淳之介）

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a020.ogg,0,1
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,-200,0,m,01,01,01,01
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,15,250,0,1000,1
$A_CHR,128,16,-1200,-200,1000,1

$STR_FLAG,4

【淳之介】
「はぁあああああああああ！！」

$SE_FADE,1000,1

$FACE
$L_CHR,7
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$L_DELAY,1,T,1500
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,100
$A_CHR,06,1,1,20,100

$SE,se\SE_a129.ogg,0,0

$VOICE,v\BmobB0124.ogg
【モブ男B/ヤクザB】
「何がっ、誰だテメっ、――うぐぉ！？」

$SE,se\SE_a036.ogg,0,2
$SE,se\SE_b060.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,15,100

一番手前の男を力任せに殴り飛ばし、男たちと少女の間に入る。

$VOICE,v\BmobD0141.ogg
【モブ男D/ヤクザA】
「へぇ、もしかしてテメェがこいつの親ってわけか？　子分守るのに出てくるなんざぁ……カッコイイねぇ？」

$L_DELAY,16,T,1000
$FACE
$DRAW,1
$SE,se\SE_b096.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「好き勝手を抜かす、な――！！」

;;☆演出：空振り
;;●SE：空振り

$SE,se\SE_b068.ogg,0,0

$FACE
$L_CHR,16
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_046.S25,150
$A_CHR,06,1,2,20,100
$L_DELAY,20,T,3000
$L_DELAY,0,T,3000
$SE,se\SE_b055.ogg,0,0
$L_MONT,20,e\BE3.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$VOICE,v\BmobD0142.ogg
【モブ男D/ヤクザA】
「おー、怖い怖い…………なっ！」

$A_CHR,150,20,100

$SE,se\SE_a129.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,3,10,200

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「うごぉ……っ！？　くっ、ちっ――！」

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$VOICE,v\BmobD0143.ogg
【モブ男D/ヤクザA】
「なんだよテメェ喧嘩すんのは初めてかい？　そんな大ぶりじゃ当たるもんも当たらねぇよ――おい」

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$VOICE,v\BmobD0144.ogg
【モブ男D/ヤクザA】
「……何か格闘技“やってる”人間じゃねぇ。顔を見られたからには適当に叩きのめしてガラ攫うぞ」

$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a020.ogg,0,0
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,100
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「くそっ、るがぁああああ！！」

;;●SE：バキューン拳銃

$MUSIC_FADE,2500

$SE,se\SE_b021.ogg,0,0
$FACE
$DRAW,1
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,700

$SE,se\SE_b060.ogg,0,0
$L_CHR,17
$L_CHR,1,b\BG08_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,22,2,-1,02
【淳之介】
「ぅくっ…………！」

$SE,se\SE_a128.ogg,0,0
$A_CHR,06,1,2,20,100

銃声に身体がすくみ上がった、その一瞬を突かれる。

$SE,se\SE_a129.ogg,0,0
$A_CHR,06,1,2,20,100

3人からの拳や蹴りが、遠慮なく襲いかかった。

$A_CHR,05,1,2,20,100

$SE,se\SE_a128.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,29,2,-1,02
【淳之介】
「うがっ、あ――！」

$SE,se\SE_a128.ogg,0,0

$A_CHR,05,1,2,20,100

意識を失う直前。

$SE,se\SE_a035.ogg,0,0

;;☆下からのぼってくる演出
;;☆文乃_M_17_中央
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$L_MONT,7,st\FUMINO_01M.s25,0,100,0,m,01,17,2
$A_CHR,151,7,600
$A_CHR,128,7,0,0,700,1
$A_CHR,06,7,3,10,250
$L_DELAY,7,T,3500
;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300

$VOICE,v\FUMINO0366.ogg
【文乃】
「……っ、はぁ……ぁ……え……っ？」

目を覚ました少女が、きょとんとした顔でこちらを見ていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$FACE
$DRAW,1
$FACE_ANIME,0

$WAIT,2000

;;★背景：戦場跡（夜）
$FACE
$L_CHR,1,b\BG28_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1


$SE,se\SE_d026.ogg,1,2,30
$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「っ……うっ……」

意識を取り戻してすぐ気づいたのは、古びた気味の悪い建物の中であるということ。

$SE,se\SE_a094.ogg,0,0

$A_CHR,05,1,1,5,100

【淳之介】
「ここ……は……いつつ……っ」

なぜ俺が、こんなところに。

たしか、柄の悪い連中にむちゃくちゃに殴られて――

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「――――――！」

音もなく現れた人影に、首をすくませる。

$MUSIC,m\BGM23.ogg,1

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,-300,0,0,m,01,01,-1
$A_CHR,151,7,700
$A_CHR,128,7,0,0,1000,1

$VOICE,v\FUMINO0367.ogg
【文乃/？？？】
「………………」

そこにいたのは、あの淡い色の髪をした少女であった。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「なんで、君が……」

【淳之介】
「あの連中は、どうした……？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0368.ogg
【文乃/？？？】
「わたしが……あなたに気を取られ……背後が、無警戒でしたので……」

連中を、全員倒した？

大の大人を相手して、この子がひとりで――？

$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「君は一体――……いつつっ」

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0369.ogg
【文乃/？？？】
「う……ごいては、いけません……ずいぶん大きなこぶを、こさえているのですから……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「こさえてる？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0370.ogg
【文乃/？？？】
「……出来ているようですから……まだ座っていないと、危険でございます……動かないでください……」

$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

彼女は静かに腰を下ろして、濡れた手ぬぐいを頬に当ててくれる。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「すまない……中を切ったみたいだ、血の味がする……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0371.ogg
【文乃/？？？】
「お話にならず……養生、なさってください……」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「いいや、そういうわけにはいかない」

$MUSIC_FADE,3000

$SE,se\SE_a093.ogg,0,0
;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

微かに腫れはじめた頬に、冷たい布を添えてくれる彼女の手を。

上から押さえながら、尋ねる。

$MUSIC,m\BGM22.ogg,1

【淳之介】
「……あの連中は一体何者だ？」

あれはどう見てもカタギじゃなかった。

本物の拳銃を持っている分、SHOやSSよりタチが悪い。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「君は……あの男たちの正体を知っているか？」

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,7,1,25,700

彼女は、逃げたそうに身じろぎする。

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,2
$DRAW,500

それでも離さないでいると、観念したように目を閉じた。

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0372.ogg
【文乃/？？？】
「彼の方たちは――……本島に本体を持つ、巨大な任侠団体かと存じます」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03

【淳之介】
「任侠――って、つまりはヤクザってことか……？」

$SE,se\SE_a093.ogg,0,0

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

手が離れる。

ヤクザであれば、拳銃を持っているのも不思議ではない。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「……そういえば畔が、あそこの近くで変な奴らに襲われたことがあったな」

あの連中は無修正AVを撮影し、売りさばくと言っていた。

そういったものの収益を搾り取るのがヤクザだというのは、よく聞く話だ――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「……つまりこの島には、SHOとは異なる大きな別組織が根付いているってことなのか？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,500
$A_CHR,02,7,1,25,700

少女は、微かに視線を揺らす。

何も言わなかったが、それは肯定と受け取っていい仕草だ。

しかし彼女は動揺を見せながらも、言葉で取り繕おうともせず、ただ沈黙していた。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「……しかしそんな連中が、君を追いかける理由なんてないだろう」

ましてや、拳銃を抜くほど、鬼気迫る様子で。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「どうして、なんだ？」

連中は、シノギを邪魔され続けたと言っていた。

であれば。この少女が危険を顧みずそんなことをしていた理由は、一体……？

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0373.ogg
【文乃/？？？】
「――……言うなれば……被害を、減らすために……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「被害……？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,700

彼女は小さく口を開いて、視線を左右に揺らす。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「連中は、裏AV撮影以外にも、何かやっているのか？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

言いたくないのなら誤魔化せばいいのに、それをしない。

どうやら嘘をつくのが苦手らしい。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「……ここまで来たら、俺も無関係じゃない」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「他言無用を約束する。だから、教えてくれないか？」

その弱みに漬けこむように、強く尋ねる。

$SE,,,

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

ためらった末に彼女は、ようやく口を開いた。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0374.ogg
【文乃/？？？】
「……この一帯……集落近くの山の手では……少年少女の失踪事件が……頻繁に、起きております……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……なんだって？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0375.ogg
【文乃/？？？】
「攫われた子女は、基本的に、戻って参りますが……そうでない例も、複数、見られます……」

いやまさか。

そんな大事になっているのなら、しかるべき組織が黙っているわけが――

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03

【淳之介】
「……そういえば、わたちゃん先輩が襲われたのもここだった、か……？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0376.ogg
【文乃/？？？】
「先輩……？　いえ、わたしが申し上げているのは……子供のことでして……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03
【淳之介】
「ああいや、その辺りはちょっと説明が難しいからいいんだ」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「それで？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0377.ogg
【文乃/？？？】
「はい……そういった行為の目的は、ただひとつ……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0378.ogg
【文乃/？？？】
「少年および少女への性行為――つまり条例対象年齢未満の子供を使った売春、でございます……」

$SE,se\SE_a105.ogg,1,1

……“性人”を迎えていない人間と性行為をおこなわせている？

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0379.ogg
【文乃/？？？】
「それらを手引している組織が……この島の暗部には存在しており――」

効率的におこなうための組織が、地下には存在して。

ヤクザ連中が営利目的で関わっている。

$SE_FADE,1000,1
$MUSIC_FADE,3000

という、ことは――

$MUSIC,m\BGM22.5.ogg,1

$FACE
$L_CHR,1,b\BG28_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,200

$SE,se\SE_a036.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「裏風俗があるのか、まだ――！？」

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,10,500

$VOICE,v\FUMINO0380.ogg
【文乃/？？？】
「…………っ……何、を……」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「答えろ！！　この島に、まだ裏風俗が存在しているのか！？」

;;☆文乃_L_17_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0381.ogg
【文乃/？？？】
「…………つぅ……っ」

$L_DELAY,0,T,500
$L_DELAY,7,T,500
$L_DELAY,1,T,500
$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG28_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「あ――――すっ、まない……思わず、力が……」

慌てて文乃の肩から手を離す。

彼女は無表情の中に、微かな驚きの色を滲ませた。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\FUMINO0382.ogg
【文乃/？？？】
「ご存知なのですか……裏風俗の、存在を……？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「ああ、細部まで知ってるわけじゃないが――」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「いや、それよりも……！」

$SE,se\SE_a107.ogg,1,1

考えてみれば。

わたちゃんが誘拐されかけた時も、計算された犯行のわりに、本人自体は手つきがおぼつかなかった。

それはつまり、そう指示を出した人間が。

慣れている連中が、バックに存在していたということ。

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「お前は裏風俗を潰すために動いているってことで、間違いないんだな――！？」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0383.ogg
【文乃/？？？】
「は……はい……そう、です……が……？」

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「ならばその手伝い、俺が引き受けさせてもらう！！」

――裏風俗だけは、許してはいけない。

俺は、俺だけは……絶対に、許しておいてはいけない。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0384.ogg
【文乃/？？？】
「いえ……ですが……これ、は……」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「頼む！　お願いだ！」

【淳之介】
「どんなことでも協力する！　資金面でも設備面でも、なんでも助太刀しよう――！」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0385.ogg
【文乃/？？？】
「そう、申されましても……わたし、は……」

$SE,se\SE_a098.ogg,0,0

【淳之介】
「お前がなんと言おうと、俺は勝手にやる！」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「しかし俺には今、情報が欠けている！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「なら君がいれば、その分だけ早く連中をぶっ潰せるかもしれないだろう――！？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

俺の唐突な頼みに、彼女は返答に窮する。

$MUSIC_FADE,5000

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,-1,-1,06
$DRAW,300

こちらの顔を、赤い瞳でじっと見つめながら。

$VOICE,v\FUMINO0386.ogg
【文乃/？？？】
「――……あなたは、どうして」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「ん？」

$VOICE,v\FUMINO0387.ogg
【文乃/？？？】
「なぜ、わたしのことを……助けてくださったの、ですか……？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「君が俺を助けてくれたことに、何か理由があったのか？」

$MUSIC,m\BGM10.ogg,1

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,700

彼女は鼻白む。

そんなこと、まるで考えていなかったとでもいうように。

だが、そんなこと喫驚するに値しない。

彼女がそうであったように。

俺だってこの子を助けることに、何も理由などなかったのだから。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「とにかくなんと言われようが、手伝いをさせてもらう！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「どんなに嫌がろうが、袖にしようが、裏風俗が潰れるまで決して離さない！」

【淳之介】
「だから明日から、お前と――」

$FACE
$DRAW,1
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……そうだ、名前はなんていうんだ？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「これから、なんて呼べばいい？」

今更ながら、そんなことを尋ねる。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

すると彼女は、逡巡するようなたっぷりの間を置いて。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

無表情の中に、どこか申し訳なさそうな色を滲ませながら。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0388.ogg
【文乃/？？？】
「――……吹子」

;;☆文乃_M_19_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\FUMINO0389.ogg
【文乃/吹子】
「わたしの、名前は……吹子、と申します」

静かな瞳をかすかに開きながら、そう名乗った。

$SE_FADE,1200,2
$MUSIC_FADE,4000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_03へ























