$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,冷泉問答-5-

;;★背景：生徒会室（日中）
$FACE
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_a079.ogg,0,0

翌日の昼、俺はすぐさま生徒会室に向かった。

$MUSIC,m\BGM09.5.ogg,1

$SE,se\SE_a145.ogg,0,0

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,01,8,1,25,600

$VOICE,v\TOUKA0807.ogg
【桐香】
「あら――ようこそいらっしゃいました、先輩？」

ドアを開けると、生徒会長はこのタイミングで来ることがすでに分かっていたかのように、薄い笑みを浮かべた。

$A_CHR,01,1,1,5,600

$SE,se\SE_a144.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「昨日はどうも。ご期待に添えたか？」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0808.ogg
【桐香】
「ええ。鮮やかな勝利でした。余計、自分のものにしたくなるほどに」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「俺も気持ちがよかったよ。お前たちの思惑を片っ端から潰す形の勝利だったからな」

;;☆桐香_M_2_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\TOUKA0809.ogg
【桐香】
「それに良い思いもしましたし、ね？」

$SE,se\SE_a145.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$A_CHR,05,1,7,5,100

思わず、出された紅茶を吹き出しかける。

……相変わらず、底の見えない女だ。

咳払いをし、改める。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「とにかく、約束は果たしてもらうぞ」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0810.ogg
【桐香】
「ええ、それはもう。何をお聞きになりたいのです？　ちなみにスリーサイズでしたらSHOの公式サイトに載っているものが正確ですのであしからず」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「お前が過去に奉公修行をさせられたという“防人家”について教えてもらいたい」

防人という家について――そう、俺は一度だけ、名前を聞いたことがあったのだ。

それは、この女の口から。

幼い頃の、追憶の一部として、ぽろりと漏れた言葉であった。

;;☆桐香_M_9_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,700

彼女は一瞬、虚を衝かれたような表情を浮かべた。

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

それから何かを思惟する顔をしてから、分かりましたと頷く。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0811.ogg
【桐香】
「先輩は、防人家についてどこまでご存知なのでしょう？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「前に、生徒会長の雑談に出た程度だ。使用人を育てることに長けた名家で、女中なんかの育成をしているという――」

$VOICE,v\TOUKA0812.ogg
【桐香】
「防人家は九州のとある地方で名を馳せた一族です。主に財界や_t!250,6,6,・・・・・・/やんごとなき身分の方に知られており、“犬馬の防人”と言えば有名です」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「犬馬？　って“犬馬の心”の、か？」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0813.ogg
【桐香】
「ええ。主君のために働き、忠義を尽くすことを誉れとし、どんな時でも必ず見捨てない。限りない財を持つよりも、彼らを一人擁することのほうが遙かに価値を持つ……」

$VOICE,v\TOUKA0814.ogg
【桐香】
「主の望むことならば、例えどんなことであっても叶える鉄の心――」

$VOICE,v\TOUKA0815.ogg
【桐香】
「私たちの祖父母が生まれる遙か昔よりそう謳われてきたのが、防人一族です」

……つまりものすごく有能で忠誠心が強い使用人の一家、なのか？

$VOICE,v\TOUKA0816.ogg
【桐香】
「しかし防人家の人間にも数に限りがあります。増える需要に対して供給が追いつかない――だからこそ価値が高騰したとも言えますが――なので、育てる必要があった」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「それがお前であり、お前の姉だと」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0817.ogg
【桐香】
「はい。防人家で教育を受けた使用人は、高い評価を受けます。中でも飛び抜けて優秀だった姉は、早々に引き取り手が現れました」

$VOICE,v\TOUKA0818.ogg
【桐香】
「多分、どこかのヤクザ一家だったか、それとも異様に見栄えを気にする成金だったか――噂でしか聞いたことがないので、私には分かりません」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「その程度の情報しかないのか、実の妹なのに」

$VOICE,v\TOUKA0819.ogg
【桐香】
「実の妹でも、です。防人家では常に自分の主人が一番であり、その方を誰よりも大切にしろと叩きこまれました」

$VOICE,v\TOUKA0820.ogg
【桐香】
「自分の主人が幸せであるためなら、どんな人間でも切り捨てろと。それが実の家族であっても」

$VOICE,v\TOUKA0821.ogg
【桐香】
「ですから私たち姉妹も、ほとんど口を利かせてもらえませんでした」

;;☆桐香_M_14_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0822.ogg
【桐香】
「次に徹底的に教えこまれたのは、まず耐えること。憂きことのなおこの上に積もれかし」

$VOICE,v\TOUKA0823.ogg
【桐香】
「“幾重にも辛酸を舐め、七難八苦を越え、艱難辛苦の果て、満願成就に至る”、と――」

それは――なんと言えばいいのか。

自分の身に……俺とアサちゃんに置き換えてみると、胸が張り裂けそうになる。

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\TOUKA0824.ogg
【桐香】
「……ふふっ、お優しいですね、先輩は」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「な、にがだ？」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TOUKA0825.ogg
【桐香】
「敵である私に同情している――必要のないものであるとは言え――それはあまりにも優しい。優しすぎると言っていいです」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「別に……ただ可哀想だと思っただけだ。哀れんでやったんだ」

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0826.ogg
【桐香】
「あなたは多くのものに対して慈悲深すぎます。それは……ええ、そうね……きっと素敵なことではあるけれど、素晴らしいことではありません」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「何を言っているのか分からないな。俺は、俺の矜持のみで動く男だ」

$L_DELAY,8,T,3000
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0827.ogg
【桐香】
「その矜持の生まれ方の話です。ふふっ、けれど私は、そんなあなたでなくては興味など生まれなかったのでしょうね」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「それは俺の知ったことじゃない。俺が知りたいのは、防人家についてだけだ」

;;☆桐香_M_12_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0828.ogg
【桐香】
「そうですね……そういえば、奉公人修行の最中に、このような噂を聞いたことがあります」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0829.ogg
【桐香】
「昔、宗家防人の長男が、西日本で強い力を持つ大地主の長女と、駆け落ちをしたことがある、と」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……主人を裏切らないと有名の一族の長男が？」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0830.ogg
【桐香】
「ええ。だからこそ有名な話なのだそうですが、やがてそのふたりの間には、娘が生まれたといいます」

$A_CHR,150,8,500

$SE,se\SE_a105.ogg,1,1

娘――

もしも、いま俺が推察したことが当たっているとしたら。

駆け落ちを覚悟した“犬馬の防人”が、あの防人老人であり。

大地主の長女が、その妻となる女性。

そこに生まれた少女と……あの仁浦氏との間に生まれたのが――

$MUSIC_FADE,3000
$SE_FADE,1000,1

;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0831.ogg
【桐香】
「――……それが、“文乃”なのでしょう？」

$SE,se\SE_a107.ogg,1,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――！」

$SE_FADE,1000,0

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TOUKA0832.ogg
【桐香】
「それほど驚かなくとも。この程度を類推することはできます。正解でしょうか？」

聞くまでもないだろうに、あえて生徒会長は尋ねる。

だから何も答えない。

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0833.ogg
【桐香】
「ふふっ……それでは黙っている代わりに、他のことを教えていただけませんか？」

$SE_FADE,1000,0

$VOICE,v\TOUKA0834.ogg
【桐香】
「……繰り返しになりますが、どうしてそこまで非処女を嫌っているのです？　その理由は、一体なんなのでしょう？」

$SE,se\SE_a030.ogg,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,500
$A_CHR,02,8,1,25,600
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$L_DELAY,8,T,1000
$A_CHR,150,8,100
$FACE
$L_CHR,1,b\BG16_1L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,3,15,100
$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「だから言っているだろう。俺が潔癖すぎる処女厨だから……んごっ！？」

$SE,se\SE_a107.ogg,0,0

唇で、口を塞がれた。

甘い香りと、脳がとろけそうな感触が飛びこんできた。

今回はおまけとばかりに、ぬるりと舌が口内に侵入してくる。


$MUSIC,m\BGM09.ogg,1
$SE_FADE,1000,0

$L_CHR,1,b\BG16_1.s25,0,0,0
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TOUKA0835.ogg
【桐香】
「ぷはっ……んー……はい、ごちそうさまです、先輩」

$SE,se\SE_a204.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,01
【淳之介】
「貴様、また――！」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0836.ogg
【桐香】
「大体のことは理解させて頂きました。やはり言葉よりも粘膜接触のほうが早いですからね……なるほど、なるほど……」

彼女はいつものような薄ら笑いを浮かべて、合点のいったように頷く。

……こいつ、どこまで理解したんだ？

俺ですら霞がかった自身のことを、どこまで――

;;☆キャラ削除

$SE,se\SE_a140.ogg,0,0

$A_CHR,150,8,300
$DRAW,1
$WAIT,1000

$SE,se\SE_a078.ogg,0,0
$L_MONT,9,st\REI_01M.s25,-600,0,0,m,01,15,-1
$A_CHR,151,9,500
$A_CHR,128,9,-400,0,700,1

$VOICE,v\REI1131.ogg
【礼】
「失礼致します、桐香様。こちらの追加人員の件ですが――」

$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,3000
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\REI1131b.ogg
【礼】
「……む、なんだ橘か。どうしたこんなところで？　もしかして、SSに復帰するつもりになったのか？」

$L_MONT,8,st\TOUKA_01M.s25,400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TOUKA0837.ogg
【桐香】
「いいえ、私が書類仕事中の話し相手になってほしくて呼んだのよ。そんなに期待した眼で見ては、先輩も困ってしまうでしょう？」

;;☆礼_M_9_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,3000
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,10,4
$DRAW,300
$A_CHR,02,9,1,25,700

$VOICE,v\REI1132.ogg
【礼】
「なっ、わ、私は別に……！　おい橘、今回はいいがSSでないものが生徒会室に寄りつくな！　桐香様もお忙しいんだぞ。ほら、帰った帰った！」

$L_PRIORITY,1,2,3,4,5,6,7,9,10,8

$L_MONT,8,st\TOUKA_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,0,T,1500
$L_DELAY,8,T,1500
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,500
$A_CHR,02,8,1,25,800
$SE,se\SE_a093.ogg,0,0

$VOICE,v\TOUKA0838.ogg
【桐香】
「まぁ怖いわ。それでは先輩、礼が怒る前に……帰り道はこちらです」

生徒会長は俺の背中を押すように、極めてフレンドリーな口調で、ドアまで送ってくれる。

$MUSIC_FADE,5000

$L_CHR,9
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0839.ogg
【桐香】
「――……ああ、私は……ようやく分かりました」

そして、なんでもない表情で、耳打ちするのだ。

$VOICE,v\TOUKA0840.ogg
【桐香】
「私はきっと、あなたの力になりたいのですね。周囲に勘違いされるあなたの。自分の才能を押し殺すあなたの。そして、長年島の人間に苦しめられたあなたの」

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\TOUKA0841.ogg
【桐香】
「あなたは非処女が嫌いなのではなく、あなたの大切な人を傷つけてきた非処女が――つまりは、島の人間が憎い」

$SE,se\SE_a105.ogg,1,1

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――」

;;☆礼_M_1_中央右
$L_MONT,9,st\REI_01M.s25,300,0,0,m,01,01,-1
$A_CHR,151,9,500
$A_CHR,128,9,500,0,700,1

$VOICE,v\REI1133.ogg
【礼】
「どうした橘、そんなところで立ち止まって？　腹でも痛いのか？　ずっと突っ立ってるならこっちで書類作業でも手伝うんだな」

$SE,se\SE_a107.ogg,1,1

$VOICE,v\TOUKA0842.ogg
【桐香】
「しかしあなたにはそのイチモツがある。そして同時に、権利もある。故にこそ――あなたは、自分を傷つけたすべてに、復讐ができるはずなのです」

$VOICE,v\TOUKA0843.ogg
【桐香】
「あなたが巨根を使えば必ずや島の女どもはあなたに平伏し、どんなことであっても従うでしょう。それはつまり島の半分を掌握したも同然ではありませんか」

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,800

$VOICE,v\TOUKA0844.ogg
【桐香】
「私には、その協力ができます。ええ、復讐をしましょう？　想い人を苦しめた人間に、ただ座視し続けていた人々に、惰性を享受したすべての人に」

$VOICE,v\TOUKA0845.ogg
【桐香】
「巨大な男根を用いて、あなたの才能すべてを、島の人間たちに見せつけてあげましょう？」

;;☆礼_M_4_中央右
$L_MONT,9,st\REI_01M.s25,500,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,9,T,3500
;;☆礼_M_18_中央右
$L_MONT,9,st\REI_01M.s25,500,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1134.ogg
【礼】
「いつまでそうしてるつもりだ橘！　……橘？」

$SE_FADE,1000,1

$SE,se\SE_a094.ogg,0,0
;;☆桐香_M_13_中央
$L_MONT,8,st\TOUKA_01LL.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,1000

$VOICE,v\TOUKA0846.ogg
【桐香】
「だから、その代わりに――私を、先輩の一番にしてくださいね？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM06.ogg,1

$SE,se\SE_a176.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「ふうぅー……今日もごちそうさま、文乃」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0989.ogg
【文乃】
「お粗末様でした……片付けはわたしがしますので、どうぞあちらで休んでいてください……」

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

兄妹揃ってすっかり甘えっぱなしだが、俺はソファーにどかっと座りこむ。

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,1,1,5,600

……なるほど。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「非処女ではなく、島の人間が嫌い、か――」

その言葉で、自分の中にかすかにあった違和感の正体が分かったような気がした。

処女厨である俺の根源的な部分は。

青藍島での古い記憶――

それが原因となっているのかもしれない。

つまり俺は――彼女が言うように復讐がしたかったのだろうか？

自分の憎む島の人々が愛している条例を、この手で潰すことによって。

今までの行動はすべて、どす黒い感情からくるものなのかもしれないが――

$SE,se\SE_a001.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0990.ogg
【文乃】
「………………、…………」

$SE_FADE,1000,0

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

台所で、動き回っている文乃に視線を送る。

やはり凛とした佇まいで、いつでも端然としているのである。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「……文乃」

$SE,se\SE_a002.ogg,0,0
$L_DELAY,0,T,3000
$SE_FADE,500,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0991.ogg
【文乃】
「……はい、淳之介さん……ご用は、なんでしょう……？」

$FACE,f\JUN_01F.s25,m,02,-1,2,09,01
【淳之介】
「とくに何ってわけでもないんだ……仕事中に声かけて悪いな」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0992.ogg
【文乃】
「あなた様がお呼びになるのなら、文乃はどこにでも駆けつけます……どれほど小さなお声であったとしても……」

;;●SE：足音
$FACE
$SE,se\SE_a056.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1
$DRAW,1
$WAIT,1500

$SE_FADE,1000,0

;;☆文乃が離れていく。

$STR_FLAG,6

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「…………ふみの〜……」
;;☆小さな文字

$SE,se\SE_a093.ogg,0,1
$SE,se\SE_a030.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,300,1

$VOICE,v\FUMINO0993.ogg
【文乃】
「はい……淳之介さん……っ」

本当に小さな声でも駆けつけてくれた。

ちまちまと小走りでかけてくる姿が、妙に可愛らしい。

;;○CG：文乃を撫でる
;;どのCGかわからない

$SE,se\SE_a251.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\FCG04_L.S25,0,0,0,m,01,-1,01,01
$DRAW_EX,2,c\eff_008.S25,600,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「さすが文乃、どんな声でも反応してくれるなんて、お前は偉いなぁ……」

$A_CHR,150,19,500

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,03,01
$DRAW,500

$SE,se\SE_a237.ogg,0,0

$VOICE,v\FUMINO0994.ogg
【文乃】
「……………………」

文乃は無表情で俺をじっと見つめながら、見えない尻尾をぱたぱたさせて喜んでいた。

$SE_FADE,1000,0

あの高貴な姿と、この可愛らしい一面。

その二面性は、彼女の祖母であるお嬢様の血筋と、祖父である使用人一族の血筋から生まれたものなのかもしれない。

……文乃は自分の家の事情を、どこまで知っているのだろう？

$L_MONT,18,e\FCG04.S25,0,0,0,m,01,01,02,01
$DRAW,500

$VOICE,v\FUMINO0995.ogg
【文乃】
「…………、淳之介、さん？」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「……よしよし」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,04,01
$DRAW,500

$VOICE,v\FUMINO0996.ogg
【文乃】
「………………」

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,04,-1
$DRAW,500

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「待て」

$SE,se\SE_a093.ogg,0,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,-1,02,-1
$DRAW,500

$VOICE,v\FUMINO0997.ogg
【文乃】
「はい……」

$SE,se\SE_a243.ogg,0,0

$L_MONT,18,e\FCG04_L.S25,0,0,0,m,02,-1,03,-1
$DRAW,500
$A_CHR,02,18,2,25,500

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「……ふにふに」

$L_MONT,18,e\FCG04_L.S25,0,0,0,m,02,01,02,-1
$DRAW,500

$VOICE,v\FUMINO0998.ogg
【文乃】
「……はにほなはっへいるのへふは？」
;;★「何をなさっているのですか？」

$SE,se\SE_a242.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「柔らかそうなほっぺだなと思って、思わずつまんでみたくなった」

$VOICE,v\FUMINO0999.ogg
【文乃】
「はひょうへほはいまふは」
;;★左様でございますか

彼女はどこか、こそばゆそうに眼を細めた。

この仕草だと、年相応の可愛らしい、少女のように見える。

;;★背景 自室（夜）
$FACE
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

;;●SE：かしゃ
$SE,se\SE_a200.ogg,0,0

$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$L_DELAY,2,T,250
$A_CHR,11,2,1,0,256,100

とても愛らしいので、思わず写真に撮ってみる。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

待ての命令を守って、ほっぺをなすがままにされていた。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「よし、そろそろ許してやろう」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1000.ogg
【文乃】
「ありがたき幸せ……」

ほっぺをぷにぷにされまくるのは結構嫌だったらしい。

文乃の感情についても、無表情の中から大体汲み取ることができるようになっていた。

だがもちろん、頬に触れただけですべてを読み取ることはできない。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「……なぁ。文乃はただ物理的に接触しただけで、相手のすべてを理解できると思うか？」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,700

きょとんとしている文乃に対して、生徒会長のことを説明する。

$A_CHR,150,7,600

俺のイチモツで島の人間たちがすべてひれ伏すだろう、と言っていたことも含めて。

話し終わると、彼女はかすかに訝しげに眉根を寄せた（ような気がした）。

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO1001.ogg
【文乃】
「……触った、程度で……そこまで知ることが、本当に可能なのでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「何か心理的な手品なのかもしれないが……現に、奴は俺に触れただけで、自分の過去について知りあてていた」

$FACE,f\JUN_01F.s25,m,02,-1,2,09,01
【淳之介】
「でもだからって、俺のイチモツで島を征服できるとは思えないけどな」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1002.ogg
【文乃】
「……それは、あり得るかもしれません……わたしも……」
;;★文乃にもかなり広範囲の気配を察知できる眼があるため

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「うん？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO1003.ogg
【文乃】
「……淳之介さんは……他にどのようなことを、察知されたのです？」

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「――前に、お前にも話したことだよ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「幼い頃、この島で俺を助けてくれた_t!250,2,2,ひと/女性についてだ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO1004.ogg
【文乃】
「……………………」
;;★自分の母のことだと勘づいている

その瞳はまるで、その話の詳細を聞かせてほしいと、無言のままお願いしているようであった。

しかし、使用人の身分で聞けないと――

強い克己心によって、口を噤んでいるらしい。

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……つまらない話になるんだが、聞いてくれるか？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1005.ogg
【文乃】
「は、い……よろしい、のですか？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「お前に隠しておくことなんて、もう何一つないよ」

そう、俺は文乃にであればすべてをさらけ出せる。

彼女が俺を信頼してくれているように、俺もこの子を信頼しているのだ。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「ちょっと冷えるな……俺の部屋で話そう。その前に風呂に入っておいで」

巨根のことも、そして――過去のトラウマについてだって。

;;★背景：自室（夜）

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

……さて、どこから話したもんかな。

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「昨日の話の続きにもなるんだが……」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,09,-1
$DRAW,300
$A_CHR,02,7,1,25,700

すっかり寝巻き代わりとなった俺のシャツを身にまといながら、文乃は静かに頷く。

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「……俺は完全なるインポではないが、不能気味なのは本当のことだ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「そしてそれは、過去、この島でイジメを受けていたことに起因している」

巨根という理由だけで、気持ちが悪いと……。

いつも暴言を吐かれて、除け者にされて、けなされてた。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「そんな俺の味方になってくれた人が、ふたりいたんだ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「ひとりは同級生だった、優しい少女。そしてもうひとりは――」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「――名前も知らない、この島の女性だった」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,04,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1006.ogg
【文乃】
「………………」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「この話も、前にちょっとしたな……その人は、ひとりぼっちだった俺にずっと声をかけてくれた」

その女性は俺にとって、何かと忙しくて家にいない母親の代わりみたいな人物でもあった。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「俺の巨根を知って、その人は肯定してくれた。それは君の個性だから、と……」

あの優しかった少女と同じ言葉で、俺を肯定してくれた。

その人がいなければ俺は、きっと自分のことがもっと嫌いになっていただろう。

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「だがその人も……島の人間たちから強い糾弾を受けて、死んでしまった」

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「彼女は貧しくて、何故か働き口もなかった」

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「だから……裏風俗で働かざるを、得なかったんだんだよ」

だから彼女は、俺とは誰もいない――あの子と秘密基地にしていた――場所でしか、会話しようとはしなかった。

町中で会えば知らん顔をした。

俺もだ。

同じように、罵声を浴びせかけられたくはなかったから。

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「どうして働き口がなかったのかは、俺も知らない」

【淳之介】
「当時から青藍島は活気に溢れていて、仕事なんていくらでもあったはずだ」

$FACE,f\JUN_01F.s25,m,02,-1,-1,09,01
【淳之介】
「一度だけ尋ねた時は――ただ、悲しそうに笑ってたな」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「周囲に無視されても、嫌われても、どれだけ暴言を吐かれても、何も言わない……強い人だった」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「だがそんな彼女も、周囲から酷い罵声を浴びせられ、“セックスで金をとるなんて何事か”ってくだらない論調で周囲から居場所を失い……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「……最後は病で亡くなった」

……彼女を罵倒していた連中は、いわゆる“青藍成金”。

青藍島の利権によって私腹を肥やした人々。

だから彼らにとって見れば、島自体を脅かす裏風俗に勤めている_t!250,3,3,・・・/らしいというだけで、忌むべき対象であったのだ。

たしかに法律上、彼女の存在は許されないことであった。

しかし我が意を得たりとなった大衆の力は、暴力的ではなかったにしても、熾烈であった。

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「そして、その時、俺は――たしかに、聞いたんだ」

いつも彼女のことをなじっていた人々たちの口から聞いたのだ。

――ようやく死んでくれた、清々した、と。

その時、俺は大切な何かが、壊れたように感じた。

$FACE,f\JUN_01F.s25,m,02,-1,-1,01,01
【淳之介】
「ああ、うん……そうか、そうだな……」

$MUSIC_FADE,6000

……どうして、これが俺の処女厨と結びつかなかったのか。

多分それは、俺にとっては忘れたい過去であり。

どうしても記憶の奥底に封じこめなくては生きていけない、トラウマであったのだ。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,13,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1007.ogg
【文乃】
「……………………」
;;★自分の母のことを察している

$MUSIC,m\BGM23.ogg,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「……ほら文乃、そんな顔するな。笑ってみろ」

;;☆文乃_M_23_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,23,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO1008.ogg
【文乃】
「にぃ〜……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ははっ、文乃は笑顔を浮かべるのが下手だなぁ」

$SE,se\SE_a242.ogg,0,0,40

彼女のほっぺをぷにぷにとする。

それが理解できて――よかったと思う、今は。

自分で知って、嚥下できなければ、俺はまた生徒会長にのまれていただろうから。

それでは絶対に、あいつには勝てない。

$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「文乃は、柔らかいなぁ……ぷにぷにだ……」

……もしも仮に、俺の初期衝動が、島の人間に対する復讐心からくるものだったとしても。

今はもう、関係ない。

俺は彼女を、無事血縁者の元へと送ると決めた。

そのための障害はなんであっても、潰す。

この子を幸せにしたいという気持ちは、目的を果たすまで決して揺るがない。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,01,-1
$DRAW,300
$L_DELAY,7,T,2000
$A_CHR,02,7,2,25,400

$VOICE,v\FUMINO1009.ogg
【文乃】
「左様でございますか……？　ぷにぷに……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ほら、二の腕とかも――」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「あ、っと……すまない。調子に乗って触りすぎたな、女の子相手に」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,12,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO1010.ogg
【文乃】
「いいえ……あなた様の触りたいところを、お好きなように触ってください……」

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「――えっ？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,03,10,1
$DRAW,300

$VOICE,v\FUMINO1011.ogg
【文乃】
「先程、おっしゃっていました……男根によって、人を平服させられるという……その力の、可能性が……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,21,1
$DRAW,300

$VOICE,v\FUMINO1012.ogg
【文乃】
「もしも、気になるの、でしたら……どうぞ、文乃でお試しください……」

$MUSIC,m\BGM18.ogg,1

$SE,se\SE_a105.ogg,1,1

微かな沈黙の後に、胸が痛いほど振動する。

気にならないと言えば、嘘になる。

俺にそんな力があるのか、あの生徒会長の言葉が絵空事でないのか、確かめてみたい気持ちはある。

$FACE,f\JUN_01F.s25,m,02,-1,4,09,01
【淳之介】
「いやぁー……お前が、献身的なのは知ってるけどもさ……そこまでしなくてもいいんじゃ、ないかなぁ……」

自分が言っている言葉の、半分も理解できない。

$FACE,f\JUN_01F.s25,m,02,-1,4,09,01
【淳之介】
「だから、そういうのー……異性の前で言っちゃ駄目だと思うなぁ〜……って、俺的には思うけどもなぁ〜……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,13,1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1013.ogg
【文乃】
「わ、たしも……その、やはり……人並みの、興味はございます……ので……それに……」

$SE,se\SE_a107.ogg,1,1

心臓の音で、文乃の声もうまく聞き取れない。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,03,12,1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1014.ogg
【文乃】
「自らご主人様と定めた方と、結ばれるのなら……本望でも、あります……です……？」

なぜ疑問形になったのかは、まったく分からないが。

しかし、これは――

$FACE,f\JUN_01F.s25,m,02,03,4,-1,01
【淳之介】
「……………………っ」

いってしまって、いいのか俺は。

$VOICE,v\FUMINO1015.ogg
【文乃】
「……………………」

本当にいいのか、俺は。

$FACE,f\JUN_01F.s25,m,02,17,4,-1,01
【淳之介】
「―――――――！」

……いや、いいじゃないか。

$FACE,f\JUN_01F.s25,m,02,24,4,-1,01
【淳之介】
「―――――――！」

悪い道理などない、そうだろう。

だって。

$MUSIC_FADE,3000

$SE,se\SE_a030.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG18_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,12,4
$DRAW,300
$A_CHR,02,7,1,25,600

$FACE,f\JUN_01F.s25,m,02,27,4,-1,01
【淳之介】
「ふみ、のぉ――！」

この子なら、一生の責任を――！

$SE_FADE,1000,1

;;●SE：がちゃっ

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a078.ogg,0,0
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,03,08,-1,-1,02
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,03,9,1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\ASANE1715.ogg
【麻沙音】
「兄ぃ〜……！　怖い夢見ちゃったよぉ〜……！　ダイオウグソクムシ蹴っ飛ばして遊んでたらいきなり立ち上がって口がガバって開いてそのまま丸呑みされる夢〜……！」

;;☆麻沙音_M_11_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,03,11,-1,-1,02
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1716.ogg
【麻沙音】
「こわがっだぁ〜……！　いい子いい子してぇ……！　そのまま快眠できるまで絵本の読み聞かせをして乾燥で喉が渇いたタイミングで軽く水を口に含ませてぇ〜……！」

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,5,200

$FACE,f\JUN_01F.s25,m,02,22,4,-1,01
【淳之介】
「アサ、っちゃん……っ？」

$SE,se\SE_a030.ogg,0,0
$SE,se\SE_a093.ogg,0,1
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,03,05,4
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO1016.ogg
【文乃】
「……………………っ」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,600
$L_DELAY,3,T,1000
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,03,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1717.ogg
【麻沙音】
「えっ……はあぁ？　なんで文乃がいるの？　ここ兄の部屋なんですけど……それは転じてアサちゃんの居場所ということであり誰にも侵しがたい神聖な領域なんですけど……！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「神聖でもいいがお前の居場所ではないぞ」

$FACE,f\JUN_01F.s25,m,02,20,2,-1,01
【淳之介】
「……はぁ。まぁいいか、そろそろ開発作業の続きをやるかな」

;;☆文乃_M_21_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,03,21,4
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1017.ogg
【文乃】
「それでは、わたしも……明日の仕込みを……」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,16,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1718.ogg
【麻沙音】
「なんだよ私が来た途端に解散って……なんかのけ者にされた感じがして腹立たしい……つーん……」

文乃の身元引受人の調査という点では、目的を達成した。

後は、その日に向けて努力するのみ。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「よっし、もうひと頑張り、やるか……！」

;;☆文乃_M_7_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,03,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO1018.ogg
【文乃】
「はい……文乃は、いつでもあなた様を応援しております……！」

$FACE,f\JUN_01F.s25,m,02,-1,-1,02,01
【淳之介】
「おうよ！」

そうだ。

それさえあれば、俺には何も必要なかったんだな。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_18へ



























