$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,献身一途

$EX,PPFGBLUR,11,11
;;★背景：自室（日中）
$FACE
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG18_1.s25,0,0,0
$EX,PPFGBLUR,11,11
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,1,3,30

$SE,se\SE_a094.ogg,0,0

$VOICE,v\FUMINO0646.ogg
【文乃】
「…………様……淳之介、様……」

$A_CHR,150,7,400

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,-1
【淳之介】
「ん…………っ」

;;★背景：自室（日中）

$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW,500

心地のいい声で、意識が徐々に現実世界へと戻ってくる。

揺籃のような優しい振動のおかげか、すぐに焦点が合わさっていく。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0647.ogg
【文乃】
「淳之介様……」

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,-1
【淳之介】
「…………文乃？」

$VOICE,v\FUMINO0648.ogg
【文乃】
「おはようございます……今朝のご気分はいかがでしょうか……」

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,-1
【淳之介】
「ああ、それは大分いいんだが、それよりも……」

どうしてこんな朝っぱらから、三つ指ついて深々と頭を下げているんだ……？

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,0,T,1500
$L_DELAY,7,T,1500
$A_CHR,02,7,1,25,600
$SE,se\SE_a093.ogg,0,0

$VOICE,v\FUMINO0649.ogg
【文乃】
「重畳でございます……こちらを、洗顔にお使いください……」

$FACE,f\JUN_01F.s25,m,02,09,-1,-1,-1
【淳之介】
「あ、ありがとう……」

脇に置かれた桶の濡れタオルを絞り、手渡される。

$SE,se\SE_a094.ogg,0,0

$A_CHR,05,1,1,15,700

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,-1
【淳之介】
「……おお、あったけぇ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0650.ogg
【文乃】
「お加減は、いかがでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,07,2,-1,-1
【淳之介】
「すごい、なんというか、適温……しかもいい匂いがする……」

$MUSIC_FADE,3000
$SE_FADE,2000,3

夏でありながらも朝はこの温度がほっとする。そんな絶妙な_t!250,3.3.・・・/お加減であった。

;;★背景：自宅ダイニング（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_a003.ogg,0,0

そのまま背後、丁度いい位置に控える文乃を従えながら、リビングに降りる。

$SE_FADE,1000,0

$MUSIC,m\BGM01.ogg,1

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_01M.s25,200,0,0,m,08,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,0,0,700,1

$VOICE,v\ASANE1632.ogg
【麻沙音】
「んぉー……兄、おはよー……」

;;●SE：足音
$SE,se\SE_a001.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「お、アサちゃん起きてたのか……ずいぶん早いな？」

;;☆麻沙音_M_16_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,08,16,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1633.ogg
【麻沙音】
「だって文乃が起こしにくるんだもん……最初は無視してたんだけど、微動だにせずずーっと横で座ってんだよ……さすがに根負けした……」

こう見えて、うちの妹はとにかく精神攻撃に弱いのだ。

$SE,se\SE_a145.ogg,0,0

しかも根性がないので、すぐに折れてしまうことが多い。

$SE,se\SE_a176.ogg,0,1,50

$A_CHR,150,3,500

この短い時間でそれを見抜くとは――

;;●SE：ずずず
$SE,se\SE_a178.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「ううん、うまい……ってあれ、いつの間に茶があったんだ？　しかもほうじ茶……」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300
;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0651.ogg
【文乃】
「棚に古くなった茶葉がございましたので……煎らせて頂きました……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「……ちょうど食事前に一口飲みたいな、と思ってたところに……」

$L_DELAY,3,T,500
;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,3,1,25,700
$L_DELAY,3,T,4500
$L_DELAY,0,T,4500
$SE,se\SE_a176.ogg,0,0
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,6000
$A_CHR,02,3,6,25,500

$VOICE,v\ASANE1634.ogg
【麻沙音】
「あーダル……こんな朝は奈々瀬さんのご飯で一発“リキ”入れちゃいますかぁ……もしゃもしゃ、がつがつ！　んまぁ〜い……！」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「……あれ、奈々瀬のやつ味噌汁は足が早いから夏場は作りおかないとか言ってなかったか？」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1635.ogg
【麻沙音】
「むっ……よく味わってみると、奈々瀬ニウムが僅かに足りない……！？」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0652.ogg
【文乃】
「僭越ながら……ご朝食のほう、わたくしが用意させて頂きました……お口に合えばよいのですが……」

;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,16,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1636.ogg
【麻沙音】
「こっ、こんなもの、奈々瀬さんの料理に比べたら場末のカラオケ店の料理に相違ないね……！」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「さっきうまううまいって言ってたじゃねーか。なんでそんなに文乃に強く当たるんだお前は」

$L_PRIORITY,1,2,7,3,4,5,6

$A_CHR,128,7,400,0,800,1
$L_DELAY,7,T,1000
$A_CHR,02,7,8,10,500

;;☆文乃が背後でちょこちょこ動いている

$VOICE,v\ASANE1637.ogg
【麻沙音】
「へっ、いきなり家に上がりこんできた押しかけ従姉妹なんかに優しくできるほうがおかしいんだよテリトリーに侵入してきやがって私と兄と奈々瀬さんの愛の巣なのに」

$SE,se\SE_a176.ogg,0,0

;;☆麻沙音_M_20_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,09,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$A_CHR,02,7,4,25,500

$FACE,f\JUN_01F.s25,m,02,15,-1,-1,01
【淳之介】
「そんなめーなこと言うとお兄ちゃんがご飯全部食べちゃうからな」

$A_CHR,128,7,-400,0,800,1

$SE,se\SE_a093.ogg,0,0
;;☆麻沙音_M_6_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,11,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1638.ogg
【麻沙音】
「あーん、いーやーだー……っ！　これは全部アサちゃんの分なんだー……！」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,16,-1
$DRAW,300

文句ばっかり言うわりにはきっちりと完食しやがって、面倒くさい妹め。

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「ふぅ、ごちそうさま。美味しかったよ、文乃」

;;☆文乃_M_10_中央左
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,7,T,1500
$L_DELAY,0,T,1500
$SE,se\SE_a094.ogg,0,0
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0653.ogg
【文乃】
「ありがとうございます……それでは、こちらを」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「ああ、着替えか、ありがとう。じゃあ早いところ身だしなみを……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,10,400

$FACE,f\JUN_01F.s25,m,02,17,2,-1,01
【淳之介】
「あれ？　いつの間にか寝癖が直ってる……！？」

$VOICE,v\FUMINO0654.ogg
【文乃】
「……お食事中に、整えさせて頂きました」

$FACE,f\JUN_01F.s25,m,02,-1,2,05,01
【淳之介】
「ナチュラルすぎて、まったく気がつかなかった……」

;;☆麻沙音_M_20_中央左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,20,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1639.ogg
【麻沙音】
「へへぇん、兄ったら童貞鈍感男〜……！」

$FACE,f\JUN_01F.s25,m,02,12,2,-1,01
【淳之介】
「お前のとっちらかった髪もセットされてるんだよ鈍感処女！！」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,12,2
$DRAW,300
$A_CHR,06,3,4,10,100

$VOICE,v\ASANE1640.ogg
【麻沙音】
「うえぇっ！？　い、いつの間に……！？」

文乃は澄ました顔で、黙して両手を膝の前で揃えている。

;;☆キャラ削除

$FACE
$L_CHR,3
$L_CHR,7
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a079.ogg,0,1

なんと言ってよいのか感情が整理できないまま、脱衣所に行っていつもの制服に着替える。

$SE_FADE,1000,1
$SE,se\SE_a078.ogg,0,2
$SE,se\SE_a002.ogg,0,0

$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,300,1

時間的には余裕があるが、文乃の安全を考えればそろそろ出発したほうがいいだろう。

$SE_FADE,1000,2

部屋に戻って通学用品を一式とってこよう、と思っている俺に。

$SE,se\SE_a094.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,02,10,-1,-1,01
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0655.ogg
【文乃】
「淳之介様……こちらを」

横からいつのまにか着替えを終えた文乃がすっと現れて、鞄を手渡す。

ポケットサイズのタブレットは、気がつくと充電満タンな状態になっていた。

自分の部屋に戻る必要すらなく、すべての身支度が終わっていた。

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「ぜ、全部やってくれたのか……？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,10,-1,-1,01
$DRAW,300
$L_DELAY,7,T,2000
$L_DELAY,0,T,2000
$A_CHR,02,7,1,25,600
$SE,se\SE_a081.ogg,0,0

$VOICE,v\FUMINO0656.ogg
【文乃】
「わたくしの仕事ですので……それでは、参りましょう。淳之介様……」


家のドアを開けて、彼女はまたもや、うやうやしく頭を下げた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a112.ogg,0,0

昼休み、購買部の争奪戦に負け空きっ腹を抱えて基地に向かうと、奈々瀬とアサちゃんがいた。

$MUSIC,m\BGM07.ogg,1

;;☆麻沙音_M_24_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,24,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,2500
$L_DELAY,1,T,2500
$L_DELAY,0,T,2500
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1641.ogg
【麻沙音】
「ああ、やっと兄が来た……これで眠れる……おやすみぃ〜……んごっ……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,128,3,0,100,700,1
$A_CHR,06,3,3,10,250
$A_CHR,150,3,600

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「アサちゃんお前デカいんだからもたれかかったまま寝るんじゃない……！　まったく愛おしい妹め……」

$SE,se\SE_a006.ogg,0,0

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ようお疲れ奈々瀬、なに見てるんだ？」

$SE_FADE,1000,0

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2182.ogg
【奈々瀬】
「ちょっと直近の記事のチェックをね。戦略は情報によって左右されるし、作戦立案するなら勉強しておかないと」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「奈々瀬は勤勉だなぁ……島の記事は、どうなってる？」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2183.ogg
【奈々瀬】
「それがね……裏風俗の件、ネットで炎上してるみたいなのよ」

$VOICE,v\NANASE2184.ogg
【奈々瀬】
「テレビマスコミ各社は仁浦氏の裏金で黙ったみたいなんだけど、SNS関係でまだ話題は続いてるわ」

;;☆奈々瀬_L_9_中央

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「どれどれ……」

;;☆奈々瀬_L_20_中央
$L_MONT,4,st\NANASE_01L.s25,0,0,0,m,01,20,1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「本当だ、件数は多いな。それが元にもう一度ネットメディアで記事ができる、っていうのを繰り返してるわけだ……」

;;☆キャラ削除

$L_CHR,4
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,300

裏風俗など、犯罪の温床になっている可能性のある青藍島は、一度政府の視察をおこなうべきである。

道理として通っており、正義漢を奮い立たせるには十分な大義名分である。

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2185.ogg
【奈々瀬】
「けど、仁浦氏がネットに対して、所謂“火消し隊”を雇わないとは思えない。SHOにだってその部門はあるんだから」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ということは、誰かが意図的に延焼させている可能性がある、ということか……」

考えられない可能性ではない。

たとえば、ヤクザ連中が最後の力を振り絞ってやっていないとは限らないのだ。

$MUSIC_FADE,3000

どちらにしろ、SHOはそちらにリソースを割かれることになる。

俺たちにとっては、ありがたいことなのだが――

$MUSIC,m\BGM30.ogg,1

$SE,se\SE_a094.ogg,0,0

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,128,4,-400,0,800,1
;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,600,0,0,m,07,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1

$VOICE,v\FUMINO0657.ogg
【文乃】
「……奈々瀬さん、淳之介様。冷たいお茶はいかがでしょうか」

$SE,se\SE_a176.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「おっ、文乃……サンキュー、来たばっかりで丁度喉が渇いてたところなんだ」

;;☆文乃_M_12_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,12,-1
$DRAW,300

$VOICE,v\FUMINO0658.ogg
【文乃】
「もう一杯、召し上がりますか……？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「いやもういい、ありがとう」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「……それよりすまない、昼飯がないんだ。お前の分まで購買部でパンを買ってくるつもりだったんだが」

$SE,se\SE_a093.ogg,0,0

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0659.ogg
【文乃】
「勝手ながら、ご用意させて頂きました……どうぞお召し上がりください」

$SE,se\SE_a216.ogg,0,0

どこかから取り出した小さいサイズの重箱のふたを、パカっと開ける。

するとその中には、見た目も華やかな豪華絢爛な、お花見でもしようかという和食弁当が。

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2186.ogg
【奈々瀬】
「うわあぁぁぁ、すっご……これ、文乃が用意したの……？　昨日、仕込みなんてしてなかったわよね？」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_02M.s25,400,0,0,m,07,10,2
$DRAW,300

$VOICE,v\FUMINO0660.ogg
【文乃】
「はい……準備が朝からになってしまい、粗末なもので申し訳ありません……」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「いやいや、これが粗食なら俺が作るモンなんて生ゴミみたいなもんだぞ……」

奈々瀬が作る料理が、家庭的でほっとする品々だとすれば。

こちらはどこかの日本料亭に出てきそうな、見た目の美しい代物。

こんなもの作ったら、普通数時間以上――

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「……文乃、お前今日何時に起きたんだ？」

;;☆文乃_M_12_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,12,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0661.ogg
【文乃】
「そう、ですね……大体、4時半頃だったでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「早すぎやしないか……！？」

;;☆文乃_M_21_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,21,-1
$DRAW,300

$VOICE,v\FUMINO0662.ogg
【文乃】
「夜回りが少なくなった分、久しぶりにたっぷりと眠ることができました……」

とは言っても文乃が寝たのだって、家のチェックをしてからだったから、12時過ぎていたはずだ。

もしかしたらショートスリーパーなのか……？

$SE,se\SE_a176.ogg,0,0,50

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「うぉ……弁当とは思えないほど美味しい……」

;;☆奈々瀬_M_4_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2187.ogg
【奈々瀬】
「本当、昨日の夕飯よりも味が濃いめになってる……お弁当用の調整も完璧なのだわ……」

$SE,se\SE_a130.ogg,0,0
$FACE
$L_CHR,4
$L_CHR,7
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,25,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「アサちゃん起きろ。昼飯食べるか？」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_10_中央
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$L_MONT,3,st\ASANE_01M.s25,600,100,0,m,01,25,-1
$A_CHR,151,3,600
$A_CHR,128,3,600,0,700,1
$A_CHR,06,3,3,10,250
$L_DELAY,3,T,4500
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1642.ogg
【麻沙音】
「んあぁ〜、いい匂いだな…………うおっ、なんだこの豪華すぎる日常性のまったくないお弁当は……！？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「文乃が作ってきてくれたんだよ。食べてみろ、美味しいぞ？」

;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2188.ogg
【奈々瀬】
「ふふっ、ねぇ？　そろそろイジメるのも勘弁してあげたら？」

;;☆麻沙音_M_12_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,2500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1643.ogg
【麻沙音】
「い、イジメてなんかいませんよ……っ！　おい文乃お前のせいで私が性格のねじ曲がったうるさい女だと思われちゃっただろぉ……！」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,14,2
$DRAW,300
$A_CHR,02,7,1,25,500

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「お前は性格のねじ曲がったうるさい女だろうが」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1644.ogg
【麻沙音】
「大体このお弁当だって美味しいけどさぁ〜……！　日本料理ばっかりで脂っ気ないし、ぱさぱさしてるしぃ……！　これなら汁物とか出してくれないと微妙だよねぇ〜……！」

$SE,se\SE_a176.ogg,0,0.50

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0663.ogg
【文乃】
「こちらを、どうぞ……お吸い物ですが、保温の水筒に入れてきましたので……」

;;☆麻沙音_M_9_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1645.ogg
【麻沙音】
「出てきちゃったよこれ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「言ったらなんでもでてくるのか……」

$SE,se\SE_a094.ogg,0,1
$SE,se\SE_a176.ogg,0,0.50

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,21,-1
$DRAW,300

$VOICE,v\FUMINO0664.ogg
【文乃】
「甘味は豆寒などをご用意致しました……」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「軽くて涼しげなデザートまでついてた……！？」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1646.ogg
【麻沙音】
「わっ、私は奈々瀬さんの料理がいつでもオンリーワンですから……！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「奈々瀬のも美味しいぞ、お母さんの料理って感じがしてなぁ！」

;;☆奈々瀬_M_10_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,2,25,400

$VOICE,v\NANASE2189.ogg
【奈々瀬】
「はいはい、ありがとね。でもアタシのは家庭料理だし、こういうのはできないわ」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,13,-1
$DRAW,300
$A_CHR,02,7,1,25,400
$L_DELAY,7,T,8500
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,10,2
$DRAW,300

$VOICE,v\FUMINO0665.ogg
【文乃】
「そんなことは……奈々瀬さんのお料理も食べさせて頂きましたが、大変美味しかったです……わたしは、和食以外まったく作れませんので……」

;;☆奈々瀬_M_9_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$L_DELAY,4,T,1500
;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE2190.ogg
【奈々瀬】
「あ、そうなの？　じゃあ、こんど淳たちの好きな洋食とか中華のレシピまとめてくるから、教えてあげるわね」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0666.ogg
【文乃】
「は、はい……っ。ぜひ、ぜひお願い致します……っ」

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\NANASE2191.ogg
【奈々瀬】
「ふふっ……文乃は頑張り屋さんなのねぇ……」

;;☆キャラ削除

$A_CHR,150,3,50
$A_CHR,150,4,50
$A_CHR,150,7,50

なんだか仲睦まじいというか……まるで姉妹みたいであった。

$FACE
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ほら奈々瀬も優しくしてるんだから、アサちゃんだって……」

$SE,se\SE_a098.ogg,0,0
;;☆麻沙音_M_9_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,1500
;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,03,2
$DRAW,300
$L_DELAY,3,T,9500
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,-1,2,01
$DRAW,300
$A_CHR,02,3,4,25,200

$VOICE,v\ASANE1647.ogg
【麻沙音】
「…………っ！　やっぱりあの女、正妹ポジを奪うつもりなんだ！　許されざる反逆行為……いつか、いつか追い出してやる……がつがつ」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「そう言いながら、お兄ちゃんのお弁当の残りを食べちゃめーでしょ」

;;ここまで

$MUSIC_FADE,1200

まったく、うちの妹は変なところで強情なんだから……。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2010.ogg
【美岬】
「……あの、えっと……私、文乃ちゃんは近寄りがたい、お姫様みたいな女の子だって、聞いていたんですけど……」

放課後、いつの間にか現れていた畔が、ぽつりと言う。

;;☆キャラ削除

$L_CHR,6
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$DRAW_EX,2,c\eff_008.S25,400,1

$SE,se\SE_a094.ogg,0,0

;;☆ヒナミ_M_1_中央左
$FACE
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2144.ogg
【ヒナミ】
「んーっ、なんかお腹減っちゃったなぁ……？」

$SE,se\SE_a176.ogg,0,0,50

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01L.s25,600,0,0,m,07,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1

$VOICE,v\FUMINO0667.ogg
【文乃】
「……よろしければ、お茶請けをお持ち致しましたので、どうぞ」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_02L.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2145.ogg
【ヒナミ】
「わーい、かりんとうだー！　おばあちゃん家でよく食べたなぁ、嬉しいなぁ、ありがと文乃ちゃん！」

;;☆キャラ削除

$L_CHR,5
$L_CHR,7
$L_CHR,1,b\BG12_1L.s25,300,0,0
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,18,2
$DRAW_EX,2,c\eff_009.S25,400,1

$A_CHR,02,4,3,10,300

;;●SE：機械をかちゃかちゃ
$SE,se\SE_a213.ogg,0,0

$L_DELAY,0,T,1500
$L_DELAY,7,T,1500
$L_MONT,7,st\FUMINO_01L.s25,-600,0,0,m,07,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1
$SE,se\SE_a093.ogg,0,1

$VOICE,v\FUMINO0668.ogg
【文乃】
「奈々瀬さん……お膝元を、失礼いたします……毛布を」

$SE_FADE,1000,0

;;☆奈々瀬_M_1_中央右
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01L.s25,400,0,0,m,01,07,-1
$DRAW,300
$L_DELAY,4,T,4000
$SE,se\SE_a176.ogg,0,0,50

$VOICE,v\NANASE2192.ogg
【奈々瀬】
「あ……ちょっとここクーラー効きすぎて寒かったのよ。ああ、温かいお茶も嬉しいわ。ありがとね」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,7,300

$MUSIC,m\BGM25.ogg,1

;;☆美岬_M_14_中央

$L_CHR,4
$L_CHR,7
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,28,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2011.ogg
【美岬】
「えっと…………どの辺りが、お嬢様なんでしょうか……？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「………………」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,28,2
$DRAW,300

$VOICE,v\MISAKI2012.ogg
【美岬】
「あの感じは、どちらかと言えば使用人っていう感じでは……？」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「いや、確かに今はそうなんだけど……」

$SE,se\SE_a176.ogg,0,0,50
$L_DELAY,6,T,6500
$A_CHR,02,6,3,25,300
$L_DELAY,0,T,8000
$L_DELAY,6,T,8000
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$SE,se\SE_a098.ogg,0,0

$VOICE,v\MISAKI2013.ogg
【美岬】
「ですよね？　なんだか想像していた子と違うので、私驚いちゃって……ごくごくっ……ぷはあっ、美味しい！」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01
【淳之介】
「……畔、お前いつの間にお茶なんて飲んでるんだ？」

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1000
;;☆美岬_M_11_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,25,2
$DRAW,300
$A_CHR,06,6,6,10,100
$L_DELAY,6,T,4500
$L_DELAY,0,T,4500
$SE,se\SE_a093.ogg,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2014.ogg
【美岬】
「え？　ほあぁぁあっ！？　ほっ、本当です！　気づいたらお茶を手にしていました……！　く、食いしん坊が見た最期の幻覚でしょうか……！？」

;;☆美岬_M_4_中央左
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,128,6,-400,0,500,1
;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,600,0,0,m,07,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,400,0,700,1
$SE,se\SE_a094.ogg,0,0

$VOICE,v\FUMINO0669.ogg
【文乃】
「恐れながら……汗をかいていらっしゃいましたので、冷たい烏龍茶をお持ちいたしました……おかわりはいかがでしょう？」

;;☆美岬_M_4_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,6,T,1500
;;☆美岬_M_10_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2015.ogg
【美岬】
「い、頂きます……！　そうなんです、デブなのでクーラーがガンガンに効いてても私だけ暑かったりするんですあはははっ……」

$VOICE,v\FUMINO0670.ogg
【文乃】
「……烏龍茶には、重合ポリフェノールなどの脱脂肪成分が多分に含まれております……どうぞお召し上がりください……」

;;☆美岬_M_9_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400
$L_DELAY,6,T,2100
;;☆美岬_M_4_中央左
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,22,2
$DRAW,300

$VOICE,v\MISAKI2016.ogg
【美岬】
「そっ、そうなんですね……！　ではもう1杯、いえ20杯ください！」

;;●SE：お茶をつぐおと
$SE,se\SE_a177.ogg,0,0,80
$L_DELAY,7,T,2500
$L_DELAY,0,T,2500
$A_CHR,150,7,400
$A_CHR,128,7,600,0,600,1
$SE_FADE,1000,0

文乃はお茶をつぐと、一揖して去っていった。

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,01,03,2
$DRAW,300
$A_CHR,128,6,0,0,800,1
$L_DELAY,6,T,9500
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,-1,2,03
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI2017.ogg
【美岬】
「なんというか……思わず見とれてしまうほどの所作ですねぇ……歩く姿は百合の花、とでもいいますか……私なんて猫背ですから……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「妙に姿勢がいいというか、常にきりっとしてる感じがあるよな」

;;☆美岬_M_1_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\MISAKI2018.ogg
【美岬】
「このお茶にしても、まったく自然体な感じで出てきましたよ？」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「お前が丸っこいのを気にしているのを知っていて、最初から烏龍茶を出してるわけだし……」

;;☆美岬_M_10_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,03
$DRAW,300

$VOICE,v\MISAKI2019.ogg
【美岬】
「直接言われるより心にくるものがあります……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「あの奉仕の仕方は、普通にやれと言われてできるものではないと思うが……」

;;☆キャラ削除

$A_CHR,150,6,300

何か特殊な訓練でも受けているのだろうか？

しかし文乃の環境を考えると、そんな余裕はなかったはずだ。

そういえば所作一式は、母がすべて教えてくれたと言っていたけど――

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「文乃、ちょっと来てくれるか？」

$SE,se\SE_a007.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,07,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0671.ogg
【文乃】
「はい、淳之介様……」

$SE_FADE,1000,0

ぱたぱたと、小走り気味にやってくる。

そのちまちまとした動きは、どこか小動物を思わせた。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,14,-1
$DRAW,300
$A_CHR,02,7,1,10,800

俺が何か言葉を発するのを、無言のまま微動だにせず待っている。

まるでご用はなんでしょう、と尋ねてきているようであった。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……やっぱりその“様”っていうの、畏まりすぎててよくないな」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「今後は普通に呼んでくれよ」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,21,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0672.ogg
【文乃】
「……承知しました。では……淳之介、さん……と」

;;☆文乃_M_10_右
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_DELAY,0,T,1500
$L_DELAY,7,T,1500
$SE,se\SE_a006.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

先程とは違う深々としたお辞儀をして、また文乃は俺の傍を適度な距離まで離れて、静かに待機する。

$SE_FADE,1000,0

$L_PRIORITY,1,2,3,4,7,6,5

;;☆ヒナミが文乃に話しかけている感じのスクリプト

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01L.s25,-600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2020.ogg
【美岬】
「ま、まったくの逡巡なしでしたね……！　まるで従うのが当然と言った感じで……」

$L_DELAY,5,T,500
;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,300,0,0,m,07,21,-1
$DRAW,300
;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,01,5,2,50,500

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「ああ、昨日からずっとあんな感じなんだ……」

$A_CHR,01,5,2,50,500
$A_CHR,02,7,1,25,300

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_01L.s25,-600,0,0,m,01,14,2
$DRAW,300
$L_MONT,7,st\FUMINO_01M.s25,300,0,0,m,07,21,-1
$DRAW,300

$VOICE,v\MISAKI2021.ogg
【美岬】
「やっぱり使用人、とも違って……なんと言うんでしょう……賢い犬、って感じですね……？」

$A_CHR,02,7,1,25,700
$A_CHR,01,5,3,20,400

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「いまもわたちゃんと遊んでくれてるしなぁ」

……賢い犬、か。

さっきの俺の言葉を待つ顔を見ていると、言い得て妙な気もする。

;;☆美岬_M_21_中央
$L_MONT,6,st\MISAKI_01L.s25,-600,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI2022.ogg
【美岬】
「あの様子だと、もしかしたら橘さんが言うことならなんでも聞いてくれるんじゃないでしょうか……！？」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「まさか、さすがにそこまでではないだろう」

$SE,se\SE_a006.ogg,0,0

$A_CHR,150,5,400
$A_CHR,128,5,800,0,600,1

$A_CHR,150,7,400
$A_CHR,128,7,500,0,600,1

$A_CHR,128,6,400,0,1100,1

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-800,0,0,m,01,01,-1
$A_CHR,151,4,500
$A_CHR,128,4,-400,0,700,1

$VOICE,v\NANASE2193.ogg
【奈々瀬】
「可能性はあるんじゃない？　文乃、アンタのこと大好きみたいだから」

$SE_FADE,1000,0

いつの間にかやってきていた奈々瀬が横やりを入れてくる。

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,18,-1
$DRAW,300

$VOICE,v\NANASE2194.ogg
【奈々瀬】
「……だからって、調子に乗ってエッチなことさせちゃダメよ？」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,20,4
$DRAW,300
$A_CHR,02,6,3,25,400
$L_DELAY,6,T,1500
$A_CHR,150,6,400
$A_CHR,128,6,600,0,600,1

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「ば、バカなことを！　俺は誇り高き童貞だぞ。俺を甘く見るなよ――！」

$MUSIC_FADE,5000

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,128,4,0,0,1000,1
$L_DELAY,4,T,3000
;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2195.ogg
【奈々瀬】
「はいはいごめんなさいね……それよりも、今日は老人――防人老人から連絡がなかったわね？」

$MUSIC,m\BGM07.ogg,1

そうなのだ。

俺たちはそれを、ずっと待っていたのである。

文乃は保護した。

となれば、次に考えなければいけないのはあの老人について。

文乃の祖父だというのであれば、もしかしたら顔を見れば分かるかもしれない。

分からないのであれば、俺たちも相応の対処をする必要がある。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「明日は休みだし、少なくとも2日は連絡がないと考えていいのかもしれない」

$A_CHR,128,4,-400,0,800,1

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,1
$A_CHR,151,6,500
$A_CHR,128,6,400,0,700,1

$VOICE,v\MISAKI2023.ogg
【美岬】
「そうですね……土日の間は、気をつけて文乃ちゃんを守らなくてはいけませんね……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「お帰り畔……不用意な行動はなるべく避けることにしよう」

;;☆奈々瀬_M_7_左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE2196.ogg
【奈々瀬】
「アタシはどっちも一応すぐ動ける状態で待機している予定だから、何かあったらいつでも連絡して」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ああ、助かるよ――」

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――それじゃあ、そろそろ“作戦行動”開始だ」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「みんな、今日も無事に帰還するぞ！」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1


$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ふううぅぅ〜……今日の晩飯もうまかったなぁ……！」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0673.ogg
【文乃】
「淳之介さんに、喜んで頂けて……文乃も光栄です……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「ほおー……ちっと熱いお茶が一杯飲みたいな」

;;●SE：お茶を置く音
$SE,se\SE_a176.ogg,0,0,50

$A_CHR,02,7,1,25,600

と言うと、見計らったかのように出てくる。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,128,7,-400,0,800,1
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,07,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1

$VOICE,v\ASANE1648.ogg
【麻沙音】
「あー……今日も疲れた……ゆっくりと湯船にでも浸かりたい気分だぜ……」

とのたまえば、

$SE,se\SE_a093.ogg,0,0
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0674.ogg
【文乃】
「お着替えをどうぞ……湯は張ってありますので、いつでも……」

知らぬ間に、風呂の準備までできている。

;;☆麻沙音_M_10_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,10,-1
$DRAW,300
$A_CHR,02,3,1,25,600
$L_DELAY,3,T,1500
;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,07,20,-1
$DRAW,300

$VOICE,v\ASANE1649.ogg
【麻沙音】
「ラッキー……じゃあ兄、妹はたっぷりのお湯を楽しんでくるから……1時間は出ないと思って……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「お風呂場の中で寝たらめーだぞ」

$SE,se\SE_a079.ogg,0,0
$A_CHR,150,3,400
$A_CHR,128,3,200,0,600,1

……アサちゃん、ラッキーで済ませてるがそういう問題じゃないと思うぞ。

まるで未来を予知しているかのように動く文乃を、我が妹はすでに当然のように受け止めていた。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,128,7,0,0,800,1

$VOICE,v\FUMINO0675.ogg
【文乃】
「………………」

すぐ横で、しかも威圧的ではない位置で、文乃は静かに控えている。

$MUSIC_FADE,3000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,0,,200,0

$FACE
$L_CHR,7
$GLEFECT,2
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,6,st\MISAKI_01L.s25,-600,0,0,m,01,04,2
$DRAW_EX,2,c\eff_024.S25,600,1

$VOICE,v\MISAKI2022.ogg
『あの様子だと、もしかしたら橘さんが言うことならなんでも聞いてくれるんじゃないでしょうか……！？』

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_024.S25,600,1

$FACE
$L_CHR,6
$GLEFECT
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,0,,200,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「………………」

……一体、どこまでやってくれるんだろう？

$MUSIC,m\BGM25.ogg,1

$SE,se\SE_a093.ogg,0,0
$FACE
$L_CHR,1,b\BG19_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,1,30,600

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「……えっと、テレビのリモコンどこかなぁ」

;;☆文乃_L_1_中央
$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0676.ogg
【文乃】
「こちらにございます……どうぞ」

;;☆文乃_M_10_中央
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

すぐに渡してくれた。

$FACE,f\JUN_01F.s25,m,01,07,2,-1,01
【淳之介】
「あー……ちょっと肩を揉んでくれるか？」

;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,1200
$L_DELAY,0,T,1200
$SE,se\SE_a093.ogg,0,0
$A_CHR,02,7,10,10,500

$VOICE,v\FUMINO0677.ogg
【文乃】
「承知いたしました……力加減は、どうでしょう……？」

$A_CHR,02,1,6,5,300

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「うーん、意外なほどいい気持ちだ……」

$SE,se\SE_a093.ogg,0,0
;;☆文乃_L_10_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,4,15,500

$VOICE,v\FUMINO0678.ogg
【文乃】
「とん、とん、とん、とん……」

やってくれた。

なんだか子供のお手伝いみたいな感じではあったが、やってくれた。

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,01
【淳之介】
「……目薬がさせないから、やってくれないか？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,2200
$L_DELAY,0,T,2200
$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,01,7,1,25,600

$VOICE,v\FUMINO0679.ogg
【文乃】
「それではいきます……はい」

これも、やってくれた。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「文乃、お手」

;;☆文乃_L_1_中央
$SE,se\SE_a093.ogg,0,0
$SE,se\SE_a130.ogg,0,1,50
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,01,7,1,25,400

$VOICE,v\FUMINO0680.ogg
【文乃】
「わん……」

やはり、やってくれた。

しかもなんの疑問も抱かず、反射的に。

;;☆文乃_L_12_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0681.ogg
【文乃】
「………………？」

いや、さすがに疑問は抱いているらしい。

それでもすぐさま対応している。

さすがに、ここまでくると……。

どこまでやってくれるのか、試したくなってくる。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「文乃、テレビを消してくれ」

$SE,se\SE_a163.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0682.ogg
【文乃】
「はい……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「やっぱりつけてくれ」

$SE,se\SE_a163.ogg,0,0
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0683.ogg
【文乃】
「はい……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「意味もなくカチカチしてくれ」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$SE,se\SE_a163.ogg,0,0
$A_CHR,02,7,2,25,400
$L_DELAY,0,T,500
$SE,se\SE_a163.ogg,0,0

$VOICE,v\FUMINO0684.ogg
【文乃】
「かちかち……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「テレビがつまらないから消してくれ」

$SE,se\SE_a163.ogg,0,0
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0685.ogg
【文乃】
「はい……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「代わりに歌ってくれ」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,1200

$VOICE,v\FUMINO0686.ogg
【文乃】
「ぼえぇ〜♪」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,01
【淳之介】
「あれ、一瞬耳がおかしくなったか……？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,1200

$VOICE,v\FUMINO0687.ogg
【文乃】
「……………………」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「文乃、ばんざい」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,01,7,1,25,800

$VOICE,v\FUMINO0688.ogg
【文乃】
「ばんざい……」

$SE,se\SE_a094.ogg,0,0
$FACE
$L_CHR,1,b\BG19_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,1,2,15,300

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「こちょこちょ」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,23,1
$DRAW,300
$A_CHR,02,7,3,25,300

$VOICE,v\FUMINO0689.ogg
【文乃】
「のっへっへっ」

$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG19_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「…………！？」

$VOICE,v\FUMINO0690.ogg
【文乃】
「………………」

いま笑った……よな……？

すまして「何かありましたか？」って顔してるけど……。

変な声出して、笑ったよな……？

;;☆麻沙音の立ち絵：No枕
$SE,se\SE_a093.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,-800,0,0,m,07,04,2,-1,2
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1

しかも妹が、このおかしな行動を見ていたらしい。

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「お、お風呂に入るんじゃなかったのか……」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,06,2,-1,02
$DRAW,300

$VOICE,v\ASANE1650.ogg
【麻沙音】
「もう出てきたよ……たっぷりお湯に浸かったよ……」

$FACE,f\JUN_01F.s25,m,01,14,2,-1,01
【淳之介】
「まだ5分も経ってねーじゃねーか」

;;☆麻沙音_M_24_中央右
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,07,24,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1651.ogg
【麻沙音】
「何してるのかよく分かんないけど……文乃遊びもほどほどにね……」

;;●SE：足音
$SE,se\SE_a056.ogg,0,0

$A_CHR,150,3,400
$A_CHR,128,3,-800,0,600,1

不穏なことを言って、すぐさま部屋に戻ってしまう。

$SE,se\SE_a079.ogg,0,0

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,7,300

……やっぱりどんなことでも、すぐにやってくれる。

こう、なってくると――昼の畔と奈々瀬の発言が真実味を帯びてくる。

よし……こうなれば、とことん試してみよう。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「文乃、着替えを持ってきてくれ」

$SE,se\SE_a093.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0691.ogg
【文乃】
「こちらに……」

$L_DELAY,7,T,1000
$L_DELAY,0,T,1000
$SE,se\SE_a002.ogg,0,0
$A_CHR,150,7,400
$A_CHR,128,7,-200,0,600,1

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「文乃、お湯が熱いからかき混ぜてきてくれ」

$SE_FADE,1000,0
$SE,se\SE_a079.ogg,0,1

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0692.ogg
【文乃】
「どうぞ……」

本当なんの躊躇もないなぁ……。

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「文乃、服を脱がせてくれ」

;;☆文乃_L_1_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0693.ogg
【文乃】
「はい……」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,2,10,250

$FACE,f\JUN_01F.s25,m,04,17,-1,-1,01
【淳之介】
「えっ、いや、下はいいからな――！」

$SE,se\SE_a094.ogg,0,0
$A_CHR,01,7,1,35,1200

小さい文乃が背伸びをしながら、ちまちまと俺の服を、本当に脱がしてくれる。

ここまで、やってくれるのか――

$MUSIC_FADE,4000

………………

$FACE,f\JUN_01F.s25,m,04,18,2,-1,01
【淳之介】
「じゃあ、文乃……身体も、洗ってくれる……？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,1
$DRAW,300
$L_DELAY,7,T,1000
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0694.ogg
【文乃】
「…………承知、致しました……」
;;★ちょっと恥ずかしそうに

$A_CHR,150,7,400

そう言うと。

$MUSIC,m\BGM08.ogg,1

;;●SE：がさごそ
$SE,se\SE_c023.ogg,0,0

;;☆裸になる文乃（顔は赤面）

$A_CHR,150,7,500

$FACE,f\JUN_01F.s25,m,04,17,-1,-1,01
【淳之介】
「えっ？　いや、待て待て待て待て――！」

$EX,PPFGBLUR,11,11
$L_CHR,8,b\BG19_3L.s25,0,250,0
$A_CHR,151,8,500
$A_CHR,128,8,0,-250,10000,1

$L_MONT,9,st\FUMINO_01L.s25,0,400,0,m,00,01,1
$A_CHR,151,9,500
$A_CHR,128,9,0,-750,10000,1


$VOICE,v\FUMINO0695.ogg
【文乃】
「準備ができましたので、お風呂のほうに……」

$FACE,f\JUN_01F.s25,m,04,27,4,-1,01
【淳之介】
「いや、違う、そうじゃなくておい隠せ隠せ隠せ見えちゃう……！」

$A_CHR,150,8,300
$A_CHR,150,9,300

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,00,21,1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0696.ogg
【文乃】
「殿方のお身体を洗うのは、初めてですので……粗相をしたら、叱ってください……」

$FACE,f\JUN_01F.s25,m,04,24,4,-1,01
【淳之介】
「ごめん出来心で言った俺が悪かったから――！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,0,09,4
$DRAW,300
$A_CHR,02,7,1,25,600

$SE,se\SE_a079.ogg,0,0
;;☆麻沙音_M_24_中央右
$L_MONT,3,st\ASANE_01M.s25,-800,0,0,m,07,24,-1
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1
$L_DELAY,3,T,6000
$L_MONT,3,st\ASANE_02M.s25,-600,0,0,m,07,28,-1
$DRAW,300
$A_CHR,02,3,1,25,700

$VOICE,v\ASANE1652.ogg
【麻沙音】
「はあぁ〜、そろそろドライヤーで乾かすかぁ。早く部屋戻ってランクマッチの続きを――って」

$FACE,f\JUN_01F.s25,m,04,17,2,-1,01
【淳之介】
「あっ――――」

$MUSIC_FADE,5000

そこに、のんびりした顔のアサちゃんがやってくる。

そしてほぼ全裸の俺と、完全に裸の少女を認めて。

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,07,04,-1
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1653.ogg
【麻沙音】
「……お兄ちゃん、本当サイッテー……」
;;★地の声っぽいもので

素の声で、本気の罵倒が飛んできたのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

;;★背景：主人公ダイニング（夜）

その後、なんとかアサちゃんの誤解を解くのに、1時間近くの時間を要した。

あんな場に居合わせれば、兄が悪巧みしていると考えるのは当然である。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,600

$MUSIC,m\BGM30.ogg,1

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「はあぁぁぁ……アサちゃんのあんな声聞いたの、本当何年ぶりだ……」

基本的に妹は俺のことが大好きなのだが、本気の軽蔑を買った時はあのような態度になるのである。

$FACE,f\JUN_01F.s25,m,02,29,-1,-1,01
【淳之介】
「久しぶりに昔を思い出した……ううぅぅ……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0697.ogg
【文乃】
「申し訳ございません……わたしが、こいきなじょーくを理解できないばっかりに……」

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01
【淳之介】
「いや、さっきのは俺が完璧に悪いんだ……」

理由はどうあれ、文乃で遊んでいたことには違いないのだから。

$FACE,f\JUN_01F.s25,m,02,20,-1,-1,01
【淳之介】
「ごめんな、文乃に……その、なんていうか……調子乗りすぎた……」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0698.ogg
【文乃】
「いえ……お気になさらないでください……」

$SE,se\SE_a094.ogg,0,0

文乃はいつもの表情のまま、胸に手をやる。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0699.ogg
【文乃】
「文乃は、あなた様に忠誠を誓った女です……ですから、どうぞお望みのままにお使いください」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「つ、使うって……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\FUMINO0700.ogg
【文乃】
「わたくしは従僕……どんなことでも、お申し付け頂くことが……仕える者の喜びだと教わりました……」

どんなことでも、って……。

$FACE,f\JUN_01F.s25,m,02,03,2,-1,01
【淳之介】
「……本当に、どんなことでも、いいのか？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,3
$DRAW,300
$A_CHR,02,7,1,25,600

微かに頬を紅潮させながら、文乃はうなずく。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,01
【淳之介】
「え、それはつまり……エッチなこと……、というのも、含まれている、のか？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,1
$DRAW,300
$L_DELAY,7,T,1500
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0701.ogg
【文乃】
「エッチな、ことでも……はい」

$FACE,f\JUN_01F.s25,m,02,03,4,-1,01
【淳之介】
「それは……ものすごい、強烈なやつでも……いいのか？」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,500
$L_DELAY,7,T,1500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,4
$DRAW,300
$A_CHR,02,7,1,10,1000

彼女はあからさまに目をむいてから、唇をきゅっと噛みしめる。

$VOICE,v\FUMINO0702.ogg
【文乃】
「……文乃は、強い女です。どれだけ激しい夜伽でも、必ずやいつかご希望に添ってみせまする」

$FACE,f\JUN_01F.s25,m,02,19,4,-1,01
【淳之介】
「まする？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,4
$DRAW,300

$VOICE,v\FUMINO0703.ogg
【文乃】
「……ます」

外見には出てないが、噛むほど動揺していた。

文乃はいつもより多く瞬きをしながら、かすかに身体を硬くしている。

いやしかし……それは、この子の誤解だ。

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「いいか文乃――俺は、誇り高き処女厨だ」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0704.ogg
【文乃】
「処女厨、ですか……？」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「ああ、そうだ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「純潔を良しとし、安易なセックスを憎む者。性行為を高尚なものと捉え、みだりな性行為に断罪を与える」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「つまりは神の賜いし肉体を最重要と捉え、その内部、とくに性器と、それに付随する精神を肝要と捉えているわけだ」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO0705.ogg
【文乃】
「むべむべ……っ」

$FACE,f\JUN_01F.s25,m,02,12,-1,-1,01
【淳之介】
「故にこそ、俺は安易なセックスなどはしない――！　俺が床を共にする女性、それは生涯を添い遂げる相手！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,5,200

$FACE,f\JUN_01F.s25,m,02,28,-1,-1,01
【淳之介】
「結婚を誓う相手でなければ、決してセックスなどはしないのだ――！！」

;;●SE：拍手
$SE,se\SE_a208.ogg,0,0

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0706.ogg
【文乃】
「なんと……強い矜持、強い信念、それを堅守する精神……文乃は感銘を受けました……っ」

$FACE,f\JUN_01F.s25,m,02,-1,2,05,01
【淳之介】
「…………っ！　分かるのか、お前には……！？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,21,-1
$DRAW,300

$VOICE,v\FUMINO0707.ogg
【文乃】
「己が主のお言葉を理解せず、何が僕でしょう……さすがです、淳之介さん……っ」

俺が演説をぶって、初めてここまで感動してくれた――！

この志を、これほどまでに理解してくれたのは、文乃が初めてかもしれない……！

$SE,se\SE_a093.ogg,0,0
$A_CHR,06,1,3,10,250

$FACE,f\JUN_01F.s25,m,02,24,2,-1,01
【淳之介】
「くっ、すまない……涙が、あふれて……っ！」

$SE,se\SE_a094.ogg,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0708.ogg
【文乃】
「こちらをお使いください……涙は、その志を遂げた時にこそ……」

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,200

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「ああ――！　お前は最高だ、文乃……！」

$SE,se\SE_a078.ogg,0,0

;;☆麻沙音_M_5_右
$L_MONT,3,st\ASANE_01M.s25,-800,0,0,m,03,05,-1
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1

$VOICE,v\ASANE1654.ogg
【麻沙音】
「そうか、我が家にバカがもうひとり増えたのか……あーあ、大変だぞこりゃ……」

$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,03,16,-1
$DRAW,300
$L_DELAY,3,T,1000
$L_DELAY,0,T,1000
$A_CHR,150,3,400
$A_CHR,128,3,-800,0,600,1
$SE,se\SE_a079.ogg,0,0

横切っていったアサちゃんが、へっと吐き捨てて去っていった。

しかし、そんなことはどうでもいい。

だって俺には、真の理解者が生まれたのだから。

この子は、やっぱり大切にしなくてはいけない。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「けどな、文乃……」

【淳之介】
「本当に、なんでもかんでもやってくれなくていいんだぞ？　ここは、お前の家でもあるんだ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「身の回りのことをやってくれるのはありがたいんだが、それじゃ息がつまるだろう？」

$MUSIC_FADE,5000

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,600

しかし彼女は、静かにかぶりを振る。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0709.ogg
【文乃】
「あなた様のために働けること……それこそがわたくしの、琴寄文乃の誉れにございますから……」

その言葉に、嘘偽りなど、微塵もないように。

これ以上の幸福など、どこにもないというように。

;;○CG：FCG04「はにかむ文乃」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,19,e\FCG04_L.S25,0,0,0,m,01,-1,02,-1
$DRAW_EX,2,c\eff_045.S25,600,1

$MUSIC,m\BGM23.ogg,1
 
$VOICE,v\FUMINO0710.ogg
【文乃】
「ですので……もし……もしも、あなた様が……喜んで頂けたなら……」

彼女は急に目を伏せて、恥ずかしそうに、訥々と言葉を紡ぐ。

$VOICE,v\FUMINO0711.ogg
【文乃】
「ただ、一言……『文乃、よくやった』と……そう、言って頂ければ……」

それは、彼女がした、初めての要望であった。

ただ、褒めてほしいと。

それだけがほしいのだと、彼女は言うのだ。

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「……本当にありがとうな、文乃」

$L_MONT,19,e\FCG04_L.S25,0,0,0,m,01,01,01,-1
$DRAW,400

$VOICE,v\FUMINO0712.ogg
【文乃】
「………………」

彼女の表情は、ほとんど変わらない。

だが、微かに――嬉しそうな色を覗かせたと、俺には分かった。

;;○CG：FCG04「はにかむ文乃（頭を撫でる差分）」

$A_CHR,150,19,1000

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,01,-1,02,01
$DRAW,500

$VOICE,v\FUMINO0713.ogg
【文乃】
「………………っ」

なので、頭を撫でてみた。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「本当に、お前は役立ついい子だなぁ……」

$VOICE,v\FUMINO0714.ogg
【文乃】
「………………」

彼女は、やっぱり無表情のまま、じっと、あの不思議な瞳で、俺を見上げていた。

だがその顔は、やっぱり嬉しそうに感じられる。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「文乃、お手」

$SE,se\SE_a130.ogg,0,0

$VOICE,v\FUMINO0715.ogg
【文乃】
「はい……」

なんだか思わず、命令してみたくなる。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「伏せ」

$VOICE,v\FUMINO0716.ogg
【文乃】
「はい……」

$SE,se\SE_a094.ogg,0,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,01,-1,02,01
$DRAW,400

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「おお、よくできたな……よしよし……！」

また頭を撫でて褒めてみる。

今度はわしゃわしゃと豪快に。

$SE,se\SE_a237.ogg,0,0

$L_MONT,18,e\FCG04.S25,0,0,0,m,02,01,03,01
$DRAW,400

$VOICE,v\FUMINO0717.ogg
【文乃】
「………………」

今度ははっきり、ないはずの尻尾をぱたぱたと振っているのが見えた気がした。

$SE_FADE,1000,0

なんだ、この子は……。

かわ、いい……ぞ……？

そういえばさっき、畔が犬みたいだと言っていたけれど。

なるほど彼女は、とても賢い小型犬のようであった。

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_a079.ogg,0,0
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,13,1
$DRAW,300
$A_CHR,02,7,1,25,600
$L_MONT,3,st\ASANE_01M.s25,-800,0,0,m,03,04,-1
$A_CHR,151,3,500
$A_CHR,128,3,-600,0,700,1

$VOICE,v\ASANE1655.ogg
【麻沙音】
「あれ、文乃の頭撫でてなにやってんの？　躾？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「普通に撫でてんだよ躾けるわけないだろ」

;;☆麻沙音_M_20_中央右
$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,03,20,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1656.ogg
【麻沙音】
「ふぅん……無表情の女撫でて何が楽しいんだか……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「お前もやってみろ。理由はすぐ分かる」

$L_MONT,3,st\ASANE_01M.s25,-600,0,0,m,03,01,-1
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,128,3,0,0,1200,1
$A_CHR,02,7,1,25,900
$L_DELAY,3,T,1600
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,04,-1
$DRAW,300
$A_CHR,02,3,1,25,700

$VOICE,v\ASANE1657.ogg
【麻沙音】
「ふぅん……文乃、お手」

$SE,se\SE_a130.ogg,0,0

;;☆文乃_L_1_中央左
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0718.ogg
【文乃】
「…………」

$VOICE,v\ASANE1658.ogg
【麻沙音】
「伏せ」

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0719.ogg
【文乃】
「…………」

$SE,se\SE_a094.ogg,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,07,-1
$DRAW,300
$A_CHR,02,3,4,25,600
$L_DELAY,3,T,3500
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,01,-1
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE1659.ogg
【麻沙音】
「はいよくできましたよしよし……、……」

$A_CHR,128,3,-400,0,1000,1

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「どうだ？」

;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,03,04,2
$DRAW,300
$A_CHR,02,3,1,25,600

$VOICE,v\ASANE1660.ogg
【麻沙音】
「何この子ちょー可愛いんですけど……」

$FACE,f\JUN_01F.s25,m,02,28,2,-1,01
【淳之介】
「だろう――！　癖になるだろう！　な！」

;;☆麻沙音_L_16_中央右
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,03,16,2
$DRAW,300
$A_CHR,02,3,1,25,300
$L_DELAY,3,T,2500
;;☆麻沙音_L_4_中央右
$L_MONT,3,st\ASANE_02M.s25,-400,0,0,m,03,09,2
$DRAW,300
$L_DELAY,3,T,5500
$L_MONT,3,st\ASANE_01M.s25,-400,0,0,m,03,16,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1661.ogg
【麻沙音】
「ふっ、ふん……！　ちょっと犬ころみたいで可愛いからって、妹は完全に心を許しませんからね……！　ぷいっ！」

この期に及んでも、まだまだ小姑全開のアサちゃんであった。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_14へ
























