$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,峻拒意思

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$SE,se\SE_d026.ogg,1,1,50
$SE,se\SE_a035.ogg,0,0

……しかしまだ、倒れるわけにはいかない。

$SE,se\SE_a020.ogg,0,0

崩れかけた足を、再び走らせる。

$FACE,f\JUN_01F.s25,m,01,16,2,-1,02
【淳之介】
「――あの子が、気になる」

俺の窮地を救ってくれた、山岳の少女。

もしもSSが、あの子を俺たちの別働隊だと思っているなら――

$SE_FADE,1000,1
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a020.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$A_CHR,05,1,0,5,200

少女が立っていたのは、学園から斜向かいの山中であった。

本来であれば目視では捉えられるはずのない距離にいた女の子。

だが俺は、たしかに少女の姿を認めた。

階段を降りた直後の窓から見えたのなら、こちらの方角で間違いないはず――

$SE,se\SE_a035.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$MUSIC,m\BGM13.ogg,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「――……見つけた！」

$SE,se\SE_a020.ogg,0,0

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$FACE
$EX,PPFGBLUR,25,1
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,200,1
$A_CHR,05,1,0,5,200

崖の上、俯瞰から複数名を認める。

後方の様子を窺いながら、山面を走る少女がひとり。

その背後には、8人のSSが。

$SE,se\SE_b056.ogg,0,0

$L_MONT,16,e\FCI_2.S25,0,0,0,m,01,01
$A_CHR,151,16,500
$A_CHR,128,16,-200,0,700,1
$A_CHR,05,16,0,5,200

しかしその装備は、普段見かけるような小口径ハンドガンなどではない。

SSの中でも限られた者だけが装備している、SS式の自動小銃。

$A_CHR,150,16,300
$A_CHR,128,16,-400,0,300,1

$SE,se\SE_a020.ogg,0,0

$VOICE,v\GmobB0190.ogg
【モブ女B/SS女学生B】
「こちらストライクフォース。女部田中隊長を除くAチーム全員で対象を追跡中」

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「ストライクフォースだと――？」

一番隊ストライクフォースと言えば、もっとも強い突撃力を持ったSS最強の尖兵部隊じゃないか――


$VOICE,v\GmobC0071.ogg
【モブ女C/SS女学生A】
「なんとしても対象を捕らえろ！  足の一本や二本は砕いてもいいと許可されている――！」

――そんな連中に、帰還専門の俺が敵う謂れはない。

$MUSIC_FADE,500

$SE,se\SE_b017.ogg,0,0

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,7,3,25,800

$VOICE,v\FUMINO0352.ogg
【文乃/？？？】
「は……あ…………はあ…………」

$SE,se\SE_b016.ogg,0,2
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1

この人数差を、なんとかできるなどとは思えない。

$SE,se\SE_a020.ogg,0,0
$SE,se\SE_b056.ogg,0,1
$SE,se\SE_a098.ogg,0,2

$FACE
$L_CHR,17
$L_CHR,7
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$SE_FADE,2000,0

$VOICE,v\GmobB0191.ogg
【モブ女B/SS女学生A】
「最悪目を潰してでも敵を沈めろ――……確保ォ！！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a020.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,390,220,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,500
$L_DELAY,15,T,500

$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$DRAW,1

$STR_FLAG,4

【淳之介】
「させるかぁあああああああ！！！」

$MUSIC,m\BGM13.ogg,1

$FACE
$DRAW,1
$SE,se\SE_b028.ogg,0,0
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1
$WAIT,540

$SE,se\SE_b009.ogg,0,1
$SE,se\SE_b077.ogg,0,0
$L_MONT,16,e\BE0.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_017.S25,200
$A_CHR,06,16,6,25,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「ぐっ――！　死角からの攻撃を受け止めるとは……っ！」

;;☆文乃_M_4_中央
$L_CHR,16
$L_CHR,15
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300
$A_CHR,06,1,0,5,100

$VOICE,v\FUMINO0353.ogg
【文乃/？？？】
「……………………っ」

$A_CHR,150,7,50

$VOICE,v\GmobB0192.ogg
【モブ女B/SS女学生A】
「新手！？　――貴様は女部田中隊長が相手をしていたはずじゃあ――！？」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「俺が始末した、貴様と同じようになあ……っ！」

;;○カットイン（淳之介）

$SE,se\SE_b057.ogg,0,1,30
$SE,se\SE_a035.ogg,0,0
$FACE
$L_MONT,18,e\PM3.s25,0,0,0,m,01,-1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,200,0
$DRAW,1
$L_MONT,16,e\JCI_L.S25,100,300,0,m,01,02,02,01,-1
$DRAW,300
$A_CHR,128,16,-100,300,600,1
$A_CHR,128,15,-400,200,600,1

$L_DELAY,0,T,500
$L_DELAY,16,T,500
$L_DELAY,18,T,500
$FACE
$DRAW,1
$SE,se\SE_b028.ogg,0,0
$L_CHR,18
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1

動揺したところを、討つ――！

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,18
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_047.S25,150
$A_CHR,05,1,4,15,100

$SE,se\SE_b068.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,26,2,-1,02
【淳之介】
「っ――！」

間合いが届かなかった――！？

$SE,se\SE_a035.ogg,0,1
$SE,se\SE_b096.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$VOICE,v\GmobB0193.ogg
【モブ女B/SS女学生A】
「お前のような下手くそにうちの隊長がやられるかぁあああああ――！」

$SE,se\SE_a128.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,05,1,4,15,100

空手の回し蹴りのようなキックが、脇腹に直撃する。

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,0,-220,0
$DRAW,300
$A_CHR,02,1,1,10,150

呼吸ができない。数秒動きが止まる。視線が下る。

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02
【淳之介】
「うっ、ぐぅ……っ！」

ダメージを差し引いても、身体が重い。

これが射精後の倦怠感か――

;;★斬撃エフェクト
$SE,se\SE_a035.ogg,0,1
$SE,se\SE_b029.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300

$VOICE,v\GmobB0194.ogg
【モブ女B/SS女学生A】
「どうやら逃げ回るのは得意でも戦闘はずぶの素人のようだな！　そんな奴が反交尾運動などと――！」

$SE,se\SE_b028.ogg,0,0
$L_MONT,16,e\BE3.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_048.S25,100
$A_CHR,06,16,4,30,100
$DRAW,1
$WAIT,540

$SE,se\SE_b009.ogg,0,1
$FACE
$DRAW,1
$SE,se\SE_b077.ogg,0,0
$L_MONT,16,e\BE0.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_017.S25,200
$A_CHR,06,16,6,25,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「ちぃ――！」

$FACE
$L_CHR,16
$L_CHR,15
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,0,5,100

コンバットナイフを眼前ギリギリのところで、“穿き丸”が受け止める。

先程の連中とは鋭さが違う。ストライクチームとはこれほどか。

しかし、ようやく呼吸が戻る。

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a035.ogg,0,1

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,200

後ろに転がるようにして、距離を空ける。

とにかく、判断は素早く――

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「おい、逃げるぞ！！」

$L_DELAY,0,T,1000
$L_DELAY,7,T,1000
$SE,se\SE_a035.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$VOICE,v\FUMINO0354.ogg
【文乃/？？？】
「……え…………っ」

$A_CHR,150,7,300

$SE,se\SE_a020.ogg,0,1

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02

【淳之介】
「俺についてくりゃいい――！」

;;☆キャラ削除

$FACE
$L_CHR,2,b\BG08_3L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,40000,1
$A_CHR,05,2,0,5,200

呆気にとられている少女の腕を取り、走り出す。

$SE,se\SE_a052.ogg,0,0

$VOICE,v\GmobA0296.ogg
【モブ女A/SS女学生C】
「待て！　――援護部隊！　ポイントR-51地点！　対象は2名！　狙撃を要請する！」

$SE,se\SE_b016.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,700

$A_CHR,150,17,100

$SE,se\SE_b054.ogg,0,0

先程まで立っていたポイントに着弾。間一髪――

さすがはSSのストライクチーム、行動が速い。

速すぎると言ってもいい。

$SE,se\SE_b016.ogg,0,0

$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf1
$DRAW,1
$WAIT,700

$A_CHR,150,17,100

$SE,se\SE_b054.ogg,0,0

側面の木が狙撃銃の弾丸でえぐられる。

動いていれば、この木々の中で命中させるのは容易ではないはず――

$A_CHR,150,2,300

$SE,se\SE_a020.ogg,0,1

$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02
【淳之介】
「はあっ……はあぁぁ……どうする――！？」

人数は相手が圧倒的に有利。

しかも精鋭チームで援護の狙撃部隊までいる。

おまけに装備も使い切っており、胸元の“穿き丸”が一振りのみ。

連中の目をくらますためには、一手足りないか――

$SE,se\SE_a020.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,02
【淳之介】
「――――！　そうか、この位置であれば――！」

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,100

$SE,se\SE_a020.ogg,0,1,50
$A_CHR,05,1,0,5,200

後方との距離を確認する。

近い。

これでは_t!250,4,4,・・・・/ポイントに到着できたとしても、時間が足りない。

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a020.ogg,0,1

$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,100
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「おい！　狙撃は得意のようだな――！？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,05,7,0,5,200

$VOICE,v\FUMINO0355.ogg
【文乃/？？？】
「はっ……い……しかし、この状態で、狙撃手を撃つのは、困難かと――」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02
【淳之介】
「足止めをしてくれればいい！　この先、1メートルほどの段差で迎え撃つぞ――！」

$SE,se\SE_a035.ogg,0,1

;;☆文乃_M_9_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,1,1,10,300
$L_DELAY,7,T,1000
$L_DELAY,0,T,1000
$L_DELAY,1,T,1000
$SE,se\SE_a098.ogg,0,1
$L_MONT,7,st\FUMINO_01L.s25,0,-100,0,m,01,04,-1
$DRAW,300
$A_CHR,150,7,400
$A_CHR,128,7,0,-300,200,1
$A_CHR,06,1,4,10,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「腕を蹴り上げろ――行けっ！」

$FACE
$EX,PPFGBLUR,1,25
$L_CHR,1,b\BG08_3L.s25,0,300,0
$A_CHR,60,1,c\eff_008.S25,200


$SE,se\SE_b096.ogg,0,0

俺の振り子のような腕に合わせ、少女が飛ぶ。

;;○カットイン（文乃）

$SE,se\SE_a036.ogg,0,1
$FACE
$DRAW,1
$SE,se\SE_b017.ogg,0,0
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,100,300,0
$L_MONT,16,e\FCI_L.S25,-100,0,0,m,01,04
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,02,16,1,25,300
$A_CHR,128,16,50,0,1000,1
$A_CHR,128,15,-50,300,1000,1

$VOICE,v\FUMINO0356.ogg
【文乃/？？？】
「………………っ」

そして木の枝の上でバランスをとり、座りこむように迎撃態勢へ。

$SE,se\SE_b016.ogg,0,1
$FACE
$L_CHR,18
$L_CHR,9
$L_CHR,17,b\blackback.s25,0,0,0
$L_CHR,18,em\emo_0_0.s25,0,0,0
$EMOTION,18,mf3
$DRAW,1
$WAIT,700

$SE,se\SE_a128.ogg,0,2
$SE,se\SE_b060.ogg,0,1
$SE,se\SE_a020.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,17
$L_CHR,1,b\BG08_3.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,200
$A_CHR,05,1,0,5,200

そして俺は――

$SE,se\SE_a128.ogg,0,3
$SE,se\SE_b060.ogg,0,2
$SE,se\SE_b016.ogg,0,1

$SE,se\SE_a098.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,300

山にはあまりに場違いな、カプセルトイボックスの前にしゃがみこむ。

$SE,se\SE_a128.ogg,0,3
$SE,se\SE_b016.ogg,0,1
$SE,se\SE_b060.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,4,15,100

$VOICE,v\GmobC0072.ogg
【モブ女C/SS女学生C】
「ストライク4，6，7ダウン！　距離10メートルの地点からの応戦あり！  どうしてこの暗闇の中でこちらの位置が正確に……！？」

$A_CHR,05,1,4,15,100

$SE,se\SE_b016.ogg,0,1
$SE,se\SE_b054.ogg,0,0

$VOICE,v\GmobB0195.ogg
【モブ女B/SS女学生A】
「ちっ厄介な――！　弾に当たるな！　これはSHOの狙撃銃と同様のものだ！　木を盾に接近すれば怖くはない――！」

$FACE
$DRAW,1
$SE,se\SE_b016.ogg,0,0
$L_DELAY,0,T,1000
$SE,se\SE_b017.ogg,0,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG08_3L.s25,0,250,0
$L_MONT,16,e\FCI_L.S25,0,0,0,m,01,08
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,01,16,1,25,300
$A_CHR,128,16,200,0,5000,1
$A_CHR,128,15,-200,250,5000,1

$VOICE,v\FUMINO0357.ogg
【文乃】
「……っ、…………はぁ……これ、以上は……っ」

$SE,se\SE_a020.ogg,0,0
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$L_DELAY,20,T,1000

$SE,se\SE_b029.ogg,0,0
$L_MONT,20,e\BE3.s25,0,0,0,m,03
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$STR_FLAG,4

$VOICE,v\GmobB0196.ogg
【モブ女B/SS女学生A】
「この距離でボルトアクションなど
なぁあああ――！」

$A_CHR,150,20,100

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a035.ogg,0,1

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$L_DELAY,0,T,500
$L_DELAY,1,T,500
$L_DELAY,15,T,500
$L_DELAY,16,T,500
$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b039.ogg,0,0
$EX,PPFGBLUR,44,0
$L_CHR,15,b\BG08_3L.s25,0,-250,0
$L_MONT,16,e\PM2.s25,0,0,0,m,02,-1
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「いや、もう十分だ――はあっ！」

$A_CHR,150,15,100
$A_CHR,150,16,100

;;★閃光弾エフェクト
$L_CHR,2,b\whiteback.s25,0,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$A_CHR,11,2,3,0,256,200	
$A_CHR,06,1,5,10,100

;;●SE：閃光弾
$SE,se\SE_b037.ogg,0,0

$VOICE,v\GmobB0197.ogg
【モブ女B/SS女学生A】
「ひゃあっ！？　くうっ、なんだ、閃光弾――！？  うぐぅっ、スナイパー、早く狙撃を――！」

$SE,se\SE_a020.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,02
【淳之介】
「目を潰すと言ったな、貴様ら――！？」

$L_DELAY,0,T,1000
$L_DELAY,20,T,1000

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「それはこちらの専売特許なんだよ！！」

;;●SE：狙撃銃着弾

$A_CHR,150,20,100

$SE,se\SE_b060.ogg,0,2
$SE,se\SE_b016.ogg,0,0,50
$SE,se\SE_b054.ogg,0,1

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,4,5,100l

こちらを狙っているスナイパーがいる限り、どう逃げても動きを捉えられてしまう。

$SE,se\SE_b008.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「ならば、煙に巻かせてもらうか――！」

;;★演出：煙玉演出
$SE,se\SE_b034.ogg,0,0

$A_CHR,150,16,50
$A_CHR,150,15,50


$SE,se\SE_a020.ogg,0,1
$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-300,0
$A_CHR,60,1,c\eff_008.S25,300
$A_CHR,60,10,c\eff_008.S25,300
$A_CHR,128,1,50,-300,3000,1

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「よし、今のうちに逃げるぞ――！」

$SE_FADE,1000,0
$MUSIC_FADE,3000
;;●SE：足音

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

……………………

………………

…………

$SE,se\SE_a023.ogg,0,1

$L_CHR,1,b\BG27_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,02
【淳之介】
「はあぁ……はあっ…………はああぁぁぁ……！」

$SE_FADE,1000,1

$SE,se\SE_a094.ogg,0,0

$SE,se\SE_b060.ogg,0,1
$FACE
$L_CHR,1,b\BG27_3L.s25,0,-200,0
$DRAW,300
$A_CHR,02,1,1,25,700

$MUSIC,m\BGM04.ogg,1

ようやく少女の腕を離し、その場に崩れこむ。

これだけの距離を走ったのだ、さすがにスナイパーに捕捉はされていないだろう。

$L_CHR,1,b\BG27_3.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「しかし、はぁ……ここは、どこだ――？」

$L_CHR,2,b\BG27_3L.s25,0,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

煙の中で無闇やたらに走ったせいか、見知らぬ場所に来てしまった。

これは、一体なんの建物なのだろう。

ずいぶんボロボロのようだが――

――いや、それよりも。

$MUSIC_FADE,3000

$A_CHR,150,2,600
$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,23,-1,-1,02
【淳之介】
「……大丈夫か、君？」

振り返って、連れ添った少女に声をかける。

ずいぶん身長差のある少女は、かすかに呼吸を乱しながら、俺を見上げた。

$MUSIC,m\BGM10.ogg,1

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,7,2,25,1000

$VOICE,v\FUMINO0358.ogg
【文乃/？？？】
「…………………………」

その、独特な薄い赤の瞳が。

完全に、俺を呑みこんでしまう。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,02
【淳之介】
「あ――……」

なぜあの時、俺を助けてくれたのか。

どうしてあの距離から狙撃するような真似が、安々とできたのか。

尋ねたいと思っていたことは、いくらでもあったのに。

;;☆文乃_M_20_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0359.ogg
【文乃/？？？】
「……どなたかは、存じませんが……窮地を、救って頂き……ありがとうございました……」

彼女がその眼を逸すまで、一向に声が出てこなかった。

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0360.ogg
【文乃/？？？】
「ですが――……わたしは、現世には存在しない女……夢現の虚像にございます……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0361.ogg
【文乃/？？？】
「ですから今宵のことは、どうかお忘れください……それでは、さようなら」

$SE,se\SE_a021.ogg,0,0
$A_CHR,150,7,600

その凛とした表情を体全体で表すように背を向けて。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「待て！　お前は――！」

ようやく、声が絞り出せるようになった頃には。

彼女は闇夜に溶けるように、姿を消していた。

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_02へ








