$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,会話修練



;;★背景：自室（日中）
$FACE
$L_CHR,1,b\BG18_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$SE,se\SE_d001.ogg,1,2,40

$FACE,f\JUN_01F.s25,m,02,17,-1,-1,-1
【淳之介】
「――……身体、が」

身体が、まったく動かない――

強烈な筋肉痛のせいで、全身がくまなく傷んで身じろぎすることすらできなかった。

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,29,-1,-1,-1
【淳之介】
「ひぃー…………ひぃい――……」

$SE,se\SE_a093.ogg,0,0

なんとかして身体を側臥位に持っていき、転げ落ちるように布団から出る。

$SE,se\SE_a001.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,26,-1,-1,01
【淳之介】
「これだけの訓練を、定期的にやっているんだ……SSが強いわけだ……」

しかし今に見ていろ。俺だってすぐに追いついてみせる――

$SE_FADE,1000,2

;;★背景：主人公ダイニング（日中）
$FACE
$L_CHR,1,b\BG19_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,01
【淳之介】
「うぐぅ……おっ……奈々瀬、来てたのか……」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,01,-1
$DRAW,300
$L_DELAY,4,T,3500
;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,07,04,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2121.ogg
【奈々瀬】
「あら淳、ずいぶん遅いご起床じゃない……って、どうしたの……？　顔パンパンに膨れちゃってるけど……」

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01
【淳之介】
「ちょっとばかしSSの洗礼を受けただけだ……悪いな、顔出せなくて」

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,10,-1
$DRAW,300

$VOICE,v\NANASE2122.ogg
【奈々瀬】
「大丈夫よ、家事代行は大体終わったから。今は昨日のデータ解析してるの」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「そうか、ふたりの潜入は、ちゃんと成功したんだな……」

昨日は帰ってきてすぐに泥のように眠ってしまったから、進捗を聞く余裕すらなかったのだ。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「しかしあれだけの施設、よく無事に侵入できたな。何かしらT-A-Eを使用したんだろ？」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,14,2
$DRAW,300
$L_DELAY,4,T,4500
;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,06,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2123.ogg
【奈々瀬】
「ええ、そればっかりは本当に骨が折れたわよ……いたたっ、いまだに胸とお尻が痛いわ……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「胸と尻……？　お前、一体なにしたんだ？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,07,09,4
$DRAW,300
$A_CHR,02,4,1,25,300
$L_DELAY,4,T,1500
;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,07,21,4
$DRAW,300

$VOICE,v\NANASE2124.ogg
【奈々瀬】
「なっ……なんでもないですけど！　どうでもいいでしょ、そんなことは！」

……？　なんで怒ってるんだ、奈々瀬は……？

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「それで……首尾はどうだ、アサちゃん？」

;;☆奈々瀬_M_21_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,07,21,-1
$DRAW,300
$A_CHR,128,4,-400,0,800,1
;;☆麻沙音_M_16_中央右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,08,04,2
$A_CHR,151,3,500
$A_CHR,128,3,400,0,700,1
$L_DELAY,3,T,3500
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,08,16,2
$DRAW,300

$VOICE,v\ASANE1584.ogg
【麻沙音】
「データ自体はほぼすべて引っこ抜けたと思うよ。ただ……やっぱり“文乃”の情報はみつからないんだよね……」

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,01
【淳之介】
「SHOにも、住民のデータはすべてなかったということか？」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,08,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1585.ogg
【麻沙音】
「ううん、それはあるんだよ……現住所に健康診断の結果まで、一度でも島に来た人間のデータは全部揃ってる。ただ……」

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,07,17,-1
$DRAW,300
$L_DELAY,4,T,4500
;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,-400,0,0,m,07,04,-1
$DRAW,300

$VOICE,v\NANASE2125.ogg
【奈々瀬】
「その中に、琴寄文乃という少女の名前は見つからない……淳、やっぱりおかしいわよこれ」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「存在しない少女、か……これは明確に変だな……」

島にいる少女でないのだとすれば、あの老人が俺たちに調査を頼むこと自体ナンセンスだ。

しかしSHOですら把握していないのであれば、少なくともその少女は正規の方法で島にいるのではないのだ。

俺たちに探させることこそがブラフで、そのこと自体に意味があるとか――？

どちらにしろ、文乃探しについてはもう一度じっくり考え直す必要があるか――

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,08,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1586.ogg
【麻沙音】
「あと兄、前に言ってた多階層索敵システムだけどね……やっぱり必要かもって私も思った……今の装置はビルとか建物に弱すぎるからね……」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「ああ、やっぱりか……技術的にはできそうか？」

;;☆麻沙音_M_1_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,08,01,-1
$DRAW,300

$VOICE,v\ASANE1587.ogg
【麻沙音】
「システム自体は……でも負荷がかかりすぎるから、リソースをかなり限定的にする必要があるね……GPS取得範囲を絞るとか……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「そうなると、スーパーサーチモードは使用できないか……」

;;☆麻沙音_M_4_中央右
$L_MONT,3,st\ASANE_02M.s25,400,0,0,m,08,16,2
$DRAW,300

$VOICE,v\ASANE1588.ogg
【麻沙音】
「どちらにしろGPS反応を出しているかその場にカメラが設置されてないと役に立たないから……正直改修としては微妙なんだけど……」

;;●SE 椅子を引く

$L_DELAY,1,T,1000
$L_DELAY,0,T,1000
$SE,se\SE_a144.ogg,0,0
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「何かハード面からも提案しないと難しそうだな……しょ、っと」

;;☆奈々瀬_M_1_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,07,01,-1
$DRAW,300

$VOICE,v\NANASE2126.ogg
【奈々瀬】
「おいこら？　淳の今日の予定はどうなってるの？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「今日はSSの仕事の手伝いだ。休日でSHOガードマンの数が足りないから、訓練生も駆り出されるらしい」

;;☆奈々瀬_M_20_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,07,20,-1
$DRAW,300
$L_DELAY,4,T,4500
;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,07,02,-1
$DRAW,300

$VOICE,v\NANASE2127.ogg
【奈々瀬】
「そ、じゃあま、ご飯お腹いっぱい食べて頑張ってきなさいな。はい、今日はスタミナ料理！」

;;●SE：皿を置く音
$SE,se\SE_a176.ogg,0,0
;;☆麻沙音_M_13_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,08,13,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,01
【淳之介】
「おおぉおおお……っ！　ありがてぇ、いただきます！」

奈々瀬特製の肉丼をもりもりと腹にかっこんでいくと、重たかった身体にみるみるエネルギーが蓄積されていく。

これなら、午後のSSの仕事も頑張れそうだ。

$MUSIC_FADE,1000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG22_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM31.ogg,1

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1080.ogg
【礼】
「――……というわけで、今日はSHOの業務の補佐だ。とは言っても、普段のガードマン仕事とさほど変わりはない」

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\REI1081.ogg
【礼】
「基本的には事件事故がないかの監視、見回り、道案内、子供の保護、そしてセックスの相手などだ」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1082.ogg
【礼】
「休日出勤にはしっかりと手当もつく！　内申も良くなる！　手を抜いてこなそうとするなよ！　分かったか！」

;;☆キャラ削除

$A_CHR,150,9,300
$SE,se\SE_a055.ogg,0,0
$DRAW,1
$WAIT,100

;;●SE：足音（解散）

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1083.ogg
【礼】
「……橘！　橘はどこだ！　……そこにいたか。お前は初めてだし新兵だ、なので私のチームに入ってもらう」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「風紀委員長のチーム、ですか……？」

;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,9,T,8500
;;☆礼_M_3_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1084.ogg
【礼】
「私は先鋭部隊と同時に、教育部隊も任されている。班は基本的に4人から6人で一組だが……蘭！」

$SE,se\SE_a023.ogg,0,0
$L_DELAY,0,T,1500
$SE_FADE,1000,0

;;☆礼_M_13_中央右
$A_CHR,128,9,-400,0,900,1
;;☆蘭_M_4_中央左
$L_MONT,8,st\RAN_01M.s25,600,0,0,m,01,04,2
$A_CHR,151,8,500
$A_CHR,128,8,400,0,700,1
$L_DELAY,8,T,1300
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\RAN0311.ogg
【蘭】
「はっ、はい！　あ、橘くん……！　今日は一緒のチームなんですね、よろしくお願いします」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「……花丸委員長って、教育部隊にいるの？」

;;☆礼_M_13_中央右
$L_MONT,9,st\REI_01M.s25,-400,0,0,m,01,13,2
$DRAW,300

$VOICE,v\REI1085.ogg
【礼】
「蘭は優秀なんだが小さなポカミスが多くてな……何度か、訓練部隊戻りになっている……」

$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,700
$L_DELAY,8,T,2500
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,12,2
$DRAW,300

$VOICE,v\RAN0312.ogg
【蘭】
「れ、礼先輩～……！　うう、その説は大変ご迷惑をおかけして……すみませんでした……」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「一体なにやらかしたのさ……」

;;☆蘭_M_6_中央左
$L_MONT,8,st\RAN_01M.s25,400,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\RAN0313.ogg
【蘭】
「青藍島初めての観光客を射精管理で気持ち良くさせてあげようと思ったら……ついつい射精させすぎてしまって……病院送りに……」

クラスではしっかり者で通っているのに、意外な一面であった。

;;☆キャラ削除

$A_CHR,150,8,300
$A_CHR,150,9,300

しかし今日は一日、SSとして働くのだ。

こういった日常業務でも、連中から学ぶべきところはあるはず。

自分の戦闘に活かせるように、学習できるところは吸収する努力をするべきであろう。

$FACE
$L_CHR,2,b\BG22_1L.s25,-200,0,0
$A_CHR,151,2,500
$A_CHR,128,2,200,0,5000,1

$VOICE,v\GmobA0300.ogg
【モブ女A/女A】
「はああぁぁ……はじめての青藍島だけど……どうやってエッチはじめたらいいのかなぁ……声かけるの恥ずかしいし……」

$A_CHR,150,2,400

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,8,1,25,400
$L_DELAY,8,T,4500
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\RAN0314.ogg
【蘭】
「あっ、早速ひとりで相手を求めている女性がいますよ橘くん！　行ってお相手をしてきてあげましょう！」

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「あっ、いや……俺は、その……」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「……インポ、だから……調子が良くない時は、あまり勃たなくて……」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,400
$L_DELAY,8,T,1000
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,08,-1
$DRAW,300

$VOICE,v\RAN0315.ogg
【蘭】
「えっ…………橘くんってインポだったんですか！？　だからあまりクラスでもセックスをしていないんですね……！　うぅ、可哀想です……っ」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「いや、そこまで同情されるようなことじゃ……」

;;☆蘭_M_9_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,1500
;;☆蘭_M_14_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\RAN0316.ogg
【蘭】
「そうです！　私の花丸一族直伝の射精管理術で、もう勃ちとうないと言ってもギンギンに勃起を……①」

$A_CHR,128,8,-400,0,500,1
;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,03,-1
$A_CHR,151,9,500
$A_CHR,128,9,400,0,700,1

$VOICE,v\REI1086.ogg
【礼】
「こらっ、何をしている蘭！　今は回春の時間ではないだろう。油を売るな」

;;☆礼_M_15_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,15,-1
$DRAW,300
$L_DELAY,9,T,6500
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1087.ogg
【礼】
「それにそういう発言はインポ差別に繋がる。SSたるもの言動には気をつけろ……それよりもお前が声をかけて別のSSの元まで誘導してこい！」

;;☆蘭_M_9_中央左
$L_MONT,8,st\RAN_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300
$L_DELAY,8,T,2000
;;☆蘭_M_4_中央左
$L_MONT,8,st\RAN_01M.s25,-400,0,0,m,01,04,2
$DRAW,300

$VOICE,v\RAN0317.ogg
【蘭】
「はっ、はい！　申し訳ありませんでした、礼先輩……っ！」

;;☆キャラ削除

$MUSIC_FADE,5000

$SE,se\SE_a023.ogg,0,0

$A_CHR,150,8,300
$A_CHR,150,9,300

背中を蹴り飛ばすようにして、花丸委員長を追いやるさすがの風紀委員長。

そしてやれやれとため息をついて、腰に手をやった。

$SE_FADE,1000,0

――……もしかして、気を遣って、助けてくれたのか？

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1088.ogg
【礼】
「お前も早くガードマンとして見回りを開始しろ！　性産的行為ができない分、身体を使って役立ってもらうぞ！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「……ええ、任せてください。身体の丈夫さには自信がありますから」

;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1089.ogg
【礼】
「ふっ、減らず口を……まぁせいぜいSSの面目を潰さないよう働いてもらおうか」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG05_1_1.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM02.ogg,1
$SE,se\SE_d017.ogg,1,2,30

$SE,se\SE_a012.ogg,0,0

SSの腕章をつけたまま、町を闊歩する。

俺が指示を出されたルートは、ビーチを通って大回りするように、繁華街を戻ってくるものだ。

観光客や島の人間はたくさんいるが、こちらを見ると小さく頭を下げたりしてくれる。

$VOICE,v\GmobA0301.ogg
【モブ女A/子供A】
「あっ、SSのお兄さんだ！　おーい、おにいさーん！  お仕事頑張ってねー！」

$VOICE,v\GmobB0198.ogg
【モブ女B/女B】
「へー、初めて見るお兄さんじゃあん。よかったらこっち来て混ざっていってよぉ～！」

$SE,se\SE_a093.ogg,0,0

手を振って応えるが、妙に面映い。

普段は姿を隠しながら通る道を、こう堂々と歩けるというのは、不思議な気分であった。

$SE,se\SE_a012.ogg,0,0

$FACE
$L_CHR,2,b\BG05_1_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,20000,1

島を楽しむ人々は、誰も彼も楽しそうだ。

美しい海を眺める人、ショッピングを楽しむ人、会話を楽しむ人。

その全員が、明るい笑顔なのだ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……………………」

これを守るのがSSの仕事だというのなら。

それを破壊しようとしている俺は、やはり悪役なのだろうか――？

$A_CHR,150,2,600

$SE,se\SE_d017.ogg,1,2,20
$SE_FADE,1000,0

$FACE
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……いや、そんなはずはない」

少し離れた岩場で脚を止め、俺はつぶやく。

俺は、間違ったことはしていない。

自分の矜持に賭けて、正しいことをしている。

彼らの笑顔のために、俺たちが踏みにじられていいはずはない。

$MUSIC_FADE,3000

こうして狂ったようにセックスをしている人間たちのために――

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「――……って畔、お前一体なにやってるんだ？」

$MUSIC,m\BGM30.ogg,1

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,22,2
$DRAW,300
$A_CHR,02,6,1,25,400
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,2
$DRAW,300

$VOICE,v\MISAKI1981.ogg
【美岬】
「ほあぁえっ、気づいてくれる人がいた！？　あっ、橘さん……っ！」

なぜか畔が、岩陰から中のほうを覗いていた。

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「どうしたんだ？　こっちに何かあるのか……？」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,02,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1982.ogg
【美岬】
「はい、この岩場って静かなイチャイチャ隠れエッチする名スポットになってるんです」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「本当だ、結構ひといるな……みんなペアになっているのか……」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,04,-1
$DRAW,300

$VOICE,v\MISAKI1983.ogg
【美岬】
「ここなら滅多に危険な性触者も来ないので、これをオカズに隠れてオナニーをしようかと思いまして……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「なるほどたしかに安全に……え？」

なんだ……俺の、聞き間違いか……？

そうだよな、畔は変わってるが突然そんなおかしなこと言うわけないしな、うん。

ちょっとアナルに何か入れるのが癖になっているくらいな、はず、なのだし……。

;;☆美岬_M_14_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,02,14,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1984.ogg
【美岬】
「橘さんはこんなところで何を……？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺はSSの仕事でちょっとな。今は見回りをしているんだが……」

$SE_FADE,1000,0
$SE_FADE,3000,2
$MUSIC_FADE,3000

この様子なら、浜辺周辺は大丈夫そうだな――

;;☆キャラ削除

$A_CHR,150,6,300

$SE,se\SE_a033.ogg,0,0

;;☆手嶋_F_10
$FACE,f\TESHIMA_01F.s25,m,01,10,2

$VOICE,v\TESHIMA0223.ogg
【手嶋/？？？】
「…………い、いやぁ……僕は、ちょっと……そのぉ……っ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「ん……今、声がしなかったか？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,6,1,25,900
$L_DELAY,6,T,1500
;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1985.ogg
【美岬】
「えっと……あっ、あっちです！　一番端の岩場、男性と女性がもつれあっています……！」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「目が良いんだな畔は……いや、ともかく」

;;☆キャラ削除

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_a011.ogg,0,0

岩場を蹴り、カップルたちの頭上を越えながら接近する。

$MUSIC,m\BGM12.ogg,1

$FACE
$L_CHR,1,b\BG05_1L.s25,-300,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE_FADE,1000,0

$VOICE,v\GmobC0073.ogg
【モブ女C/女C】
「ねぇ……いいでしょお……お兄さんだってギンギンになっちゃってるじゃんかぁ……ほら、ここでシちゃお……？」

;;☆手嶋_M_10_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0224.ogg
【手嶋/？？？】
「いや、けど……僕は、そのぉ……えっとぉ……そういうことは、あんまり好きでは……」

;;☆キャラ削除

$A_CHR,150,8,300
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「あれは…………女のほうが、男に迫っているのか？」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,04,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1986.ogg
【美岬】
「そう、みたいですね。ここでは珍しい光景ではありませんが……橘さん、どうしましょう……？」

どうしようなどと言われても、やることは決まっている。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「今の俺はSSだ」

;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,6,1,25,600

であれば煙をまいたり、騒ぎを起こす必要はない――

;;☆キャラ削除

$L_CHR,6
$L_CHR,1,b\BG05_1L.s25,-300,0,0
$DRAW,300

$VOICE,v\GmobC0074.ogg
【モブ女C/女C】
「へぇ、断るんだ？　この島じゃエッチなこと断ったら条例違反で捕まっちゃうんだけど？　いいのかなぁ、SHOの人呼んじゃってぇ～……？」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0225.ogg
【手嶋/？？？】
「うっ、うううむん……っ！」

$MUSIC_FADE,5000

$SE,se\SE_a098.ogg,0,0

;;☆手嶋_M_9_中央
$L_CHR,1,b\BG05_1.s25,0,0,0
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……はい、そこまでです。女性器をしまい、イチモツを収めてください」

$VOICE,v\GmobC0075.ogg
【モブ女C/女C】
「ちょっ……何よ、あんた一体なんの権利があってそんなこと言えるわけ！？」

$MUSIC,m\BGM09.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「俺はSS、つまり青藍島保健機構SHOに所属する者です」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「規則に乗っ取らないセックスを取り締まる権利を持っています」

慣れない手合だが仕方がない。

なんとかして事を穏便に収められるか――

;;☆手嶋_M_11_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\GmobC0076.ogg
【モブ女C/女C】
「そ、それなら言ってやってよ！　この男の人、さんざん迫ってるのに全然セックスしてくれないのよ！？　条例違反でしょ！」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「必ずしもそうというわけではありません。条例では体調不良の際などは特例を認めています」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「失礼ですが、現在の調子はいかがですか？」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,500
$L_DELAY,8,T,2500
;;☆手嶋_M_12_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\TESHIMA0226.ogg
【手嶋/？？？】
「えっ……そうだね……歩きっぱなしでちょっとダルいかも……？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,01
【淳之介】
「であれば応える義務はありません。セックスは不成立となり、性産的行為の拒否は成立します」

$VOICE,v\GmobC0077.ogg
【モブ女C/女C】
「はぁ！？　誘ってここまで来たのに、いきなりできないって言われたらのまないといけないわけ！？　いいからセックスさせなさいよ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「どうしてもというのであれば、SSの権限をもってSHO本社までご同行願うことになりますが……いかがですか？」

$VOICE,v\GmobC0078.ogg
【モブ女C/女C】
「ちっ……なんなのよ、もう！　興が削がれた、どうでもいいわよそんな男！！」

$MUSIC_FADE,4000

;;☆キャラ削除

$SE,se\SE_a012.ogg,0,0
$A_CHR,150,8,300

女はきつく眉根を寄せながら、この場を去っていく。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「………………ふぅ」

$SE_FADE,1000,0

ドスケベ条例、少しは勉強しておいてよかった……。

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「……えっと、大丈夫ですか？」

へたりこんでいる男性のほうに声をかける。

$SE,se\SE_a094.ogg,0,0

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,100,0,m,01,09,2
$A_CHR,151,8,600
$A_CHR,128,8,0,0,700,1
$A_CHR,06,8,3,10,250
$L_DELAY,8,T,2500
;;☆手嶋_M_13_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\TESHIMA0227.ogg
【手嶋/？？？】
「あ、ああ、すまないありがとう……いやぁ、来てそうそうとんでもないことに巻きこまれてしまったなぁ」

男性は、人の良さそうな顔を苦笑させながら、後頭部に手をやる。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「気をつけてください。基本的に島では、求められた性産的行為は拒否できないことになっていますので」

;;☆手嶋_M_2_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,8,1,25,500
$L_DELAY,8,T,3000
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,02,2
$DRAW,300

$VOICE,v\TESHIMA0228.ogg
【手嶋/？？？】
「あはは、面目次第もない……えーっと、君たちは……SHOの、人なのかな？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,01
【淳之介】
「橘淳之介といいます。SHOから奨学金を受ける学生組織の、SSの者です。……あーっと、こっちは」

$A_CHR,128,8,400,0,800,1
;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,-200,0,0,m,02,09,2
$A_CHR,151,6,500
$A_CHR,128,6,-400,0,700,1
$L_DELAY,6,T,1000
;;☆美岬_M_2_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,02,2
$DRAW,300

$VOICE,v\MISAKI1987.ogg
【美岬】
「わ、私は畔美岬です。ただの島の学生なんですが……橘くんのお友達です」

;;☆手嶋_M_2_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0229.ogg
【手嶋】
「僕の名前は手嶋俊英。普通のサラリーマンで、ここには仕事で来たんだけど……」

$L_DELAY,3,T,500
;;☆手嶋_M_6_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,06,2
$DRAW,300

$VOICE,v\TESHIMA0230.ogg
【手嶋】
「そういう島だって会社から聞かされていたはずなのに、声をかけられてついついていっちゃったのが良くなかったなぁ……」

;;☆手嶋_M_13_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,13,2
$DRAW,300
$L_DELAY,8,T,2000
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0231.ogg
【手嶋】
「あはは……はぁ……弱った……」

心底疲れたように、手嶋という男性は笑う。

他の観光客とは違う、呆れも孕んだ苦笑だ。

なんとなく――自分と、波長が合いそうな。

そんな雰囲気が、一瞬にして感じ取れた。

;;☆手嶋_M_14_中央右
$L_MONT,6,st\MISAKI_02M.s25,-400,0,0,m,02,14,-1
$DRAW,300

$VOICE,v\MISAKI1988.ogg
【美岬】
「えっと、手嶋さんはなんのお仕事で青藍島にいらっしゃったんですか……？　観光会社とかでしょうか？」

$VOICE,v\TESHIMA0232.ogg
【手嶋】
「いやぁ、僕はとある製品の会社に勤めててね、ちょっと君たちにお見せするのは気が引けるんだけど……これなんだ」

$MUSIC_FADE,3000

;;●SE：鞄を空ける
$SE,se\SE_a167.ogg,0,0

手嶋さんが手に持っていたジェラルミンケースを両手で開ける。

そこには――

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「こっ、これは…………っ！」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1989.ogg
【美岬】
「オナホールにアナルバイブ……もしや、一人用アダルトグッズの、会社ですか……っ！？」

;;☆手嶋_M_1_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0233.ogg
【手嶋】
「う、うん……エッチな島だからここで新たな需要を作ってこいと会社には言われたんだけど……はは、この島の人たちには必要ないみたいだよね……」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「いや、これは……素晴らしいですよ！」

;;☆手嶋_M_9_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0234.ogg
【手嶋】
「ほ、本当かい……！？　橘くんたちは、興味あるのかい！？」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,22,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,8500
;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,04,2
$DRAW,300

$VOICE,v\MISAKI1990.ogg
【美岬】
「もちろんです！　これはアナルと膣を同時に刺激できる新素材の二股バイブ……！？　これなら片手でどっちも楽しめます！　いい仕事してますねぇ……！」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「しかもこれは最新のストロークモデルだ……！　マニア垂涎の生産中止ロリマンモデル“パコあなDX”もあるだと……！？」

;;☆手嶋_M_9_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,600
$L_DELAY,8,T,3500
;;☆手嶋_M_4_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0235.ogg
【手嶋】
「そ、そんなことまで分かるなんて……！　くうう、ここにも話が分かる人はいたんだなぁ……！　来てよかった……！」

感涙に咽び泣く手嶋さん。

しかし俺も（なぜか畔も）話が合う人物が突如現れたことに感激していた。

;;☆手嶋_M_2_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0236.ogg
【手嶋】
「こんなおかしな島に来ることになって、心細かったんだけど……君たちのような子がいるならやっていけそうだよ……！」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「ええ、たしかにこの島は狂ってはいますが、俺たちのような人間がいることも忘れないでください……！」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,04,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1991.ogg
【美岬】
「はい、共に強く生きていきましょう！　自慰マニアとして、三人一緒に……！」

;;☆キャラ削除

$A_CHR,150,6,50
$A_CHR,150,8,50
;;●SE：がしっ
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG05_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

がしっと力強く、手を握り合う。

俺たちは前世よりの深い絆でつながっている、そんな気がした。

$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW,300

;;☆郁子_F_13
$FACE,f\IKUKO_01F.s25,m,01,02,-1

$VOICE,v\IKUKO0602.ogg
【郁子】
「……あれぇ、ダーリン？　そんなところで何をやってるの～？　サボりならイクと一緒にしようよぉ～♪」

;;☆手嶋_M_9_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,02,09,2
$DRAW,300
$A_CHR,02,6,1,25,300
$A_CHR,02,8,1,25,300

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「しまった、中隊長だ――！」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「行ってください。ここは俺が引き受けますから……！」

$L_DELAY,3,T,500
;;☆手嶋_M_2_中央左
$L_MONT,8,st\TESHIMA_01M.s25,400,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TESHIMA0237.ogg
【手嶋】
「えっ、あ、ありがとう、淳之介くん！　それじゃあまた、いつか会おう……っ！」

$MUSIC_FADE,4000

$SE,se\SE_a014.ogg,0,0

$A_CHR,150,8,400
$A_CHR,128,8,200,0,600,1

$A_CHR,150,6,700

手嶋さんがジェラルミンケースを手に去っていく。

畔は……気がつくと消えていた。さすがだ。

$SE_FADE,1000,0

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$L_DELAY,10,T,2500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\IKUKO0603.ogg
【郁子】
「こんなところで会うなんて運命かなぁ♪　……どーしたの？　何か揉め事でもあった？」

$MUSIC,m\BGM02.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「少々意見の行き違いが……しかしとくに大事になることなく解決になったよ」

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,10,T,2500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\IKUKO0604.ogg
【郁子】
「ふぅん……ねぇダーリン。今の男の人、知り合い？」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「いや、今さっき会ったばかりの人だけど……どうかしたのか？」

;;☆郁子_M_1_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0605.ogg
【郁子】
「ううん、大したことじゃないんだけどぉ……今の人、
すごい_t!250,2,2,・・/ヤれる人だなぁと思って」

$FACE,f\JUN_01F.s25,m,01,21,2,-1,01
【淳之介】
「ヤレるって……それはつまり、セックスができる、という意味で……？」

$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$L_DELAY,10,T,6500
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\IKUKO0606.ogg
【郁子】
「うん、そういうのってあたしたちくらいになると腰つきとか歩き方みれば分かるんだけどね、今の人は……相当経験多そうだけどなぁ……？」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「そんなことが、見ただけで分かるものか……？」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0607.ogg
【郁子】
「たとえば、ダーリンなんて経験不足なのが全身から溢れ出てるよぉ♪」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「やかましいわ」

$MUSIC_FADE,5000

手嶋さんは、エッチなんて苦手でしょうがない、という人物であったはずなのだが……。

;;☆郁子_M_22_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,10,1,15,1000

しかし、女部田のまだ気を抜いていない視線を見ると、まるで適当を言っている風には見えない。

……まさか、今のが芝居だったのか？

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「………………」

それなら、一体なんのために――？

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d026.ogg,1,2,20

$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,600

;;●SE：尻もちをつく
$SE,se\SE_a135.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,27,-1,-1,03
【淳之介】
「はあああぁぁぁぁ……つ、っかれたなぁ……」

やれ暴力事件だ、やれ観光案内だと風紀委員長に使いっ走りにされて半日。

ようやく開放されたのは、夕日がすっかり沈んでからのことであった。

それから急いで夕食をかっこんで今、ゆっくり座る余裕すらなかったのだ。

$FACE,f\JUN_01F.s25,m,02,06,-1,-1,03
【淳之介】
「こんなことをほぼ毎日やってるのか、SSという連中は――」

そう考えてみれば、あれだけ体力があって当然である。

そして指揮する人間――風紀委員長のことだが――がしっかりとすべての部隊のことを把握している。

だからこそ急な戦闘になっても、連絡系統がブレずにしっかりと組織立った行動ができるのだろう。

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,03
【淳之介】
「うちには今、それが足りないからな……」

しっかりと役割を決めて、チームとして動けるようにしなくてはいけない。

こればっかりは俺ひとりが筋トレすればいいというだけの話ではない。

そのためにも、NLNSは検討するべきことがたくさんありそうだ。

なかなか、頭の痛い話だが――

$SE,se\SE_a035.ogg,0,0

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_1_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,700
$A_CHR,128,7,0,0,1200,1

$VOICE,v\FUMINO0473.ogg
【文乃/吹子】
「こんばんは、橘様……いかが、なさいましたか……？」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「――……いや、なんでもないよ吹子。こんばんは」

その頭痛の種も、吹子の顔を見るとすっと引いていくような気がした。

こんな風に、普通に挨拶してくれるようになったのが嬉しくて。

とりあえず様々なことは置いておいて、今の俺にできることをしようと思えるのだ。

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

無表情で小首を傾げる彼女と共に歩き出す。

;;☆キャラ削除

$A_CHR,150,7,300
;;●SE：歩く音
$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「さて、夜回りのついでに……今日から、会話の訓練をつけていこうぜ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

軽い調子で尋ねると、吹子はえらい真面目な表情で頷く。

$VOICE,v\FUMINO0474.ogg
【文乃/吹子】
「……では、わたしは……橘様の弟子になる、ということになりますね……よろしくお願いいたします、師匠……」

$FACE,f\JUN_01F.s25,m,02,02,2,-1,03
【淳之介】
「そう呼ばれるのなんか恥ずかしいな……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0475.ogg
【文乃/吹子】
「師匠……先生……お師さん……？」

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,03
【淳之介】
「弟子にするつもりはないし、普通にこれまで通りで頼むよ……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,900

承知いたしました、と吹子。

こんな時も格式張っているというか……何かにつけてお固い少女である。

もしや生粋のお嬢様が世俗離れした生活を続けた結果、これほど不思議な存在になってしまったのだろうか。

考えてみるとありそうな話かもしれない――

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,03
【淳之介】
「相手と会話をするには、何につけても大切なのは話題だ。話題がなければトークは成立しない」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,7,T,2500
;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0476.ogg
【文乃/吹子】
「左様で、ございますね……申し訳ございません、少々、お待ちを……」

$SE,se\SE_a094.ogg,0,0

彼女は胸元から手帳なようなものを取り出す。

$FACE,f\JUN_01F.s25,m,02,23,-1,-1,03
【淳之介】
「……メモ帳？」

$SE,se\SE_a141.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0477.ogg
【文乃/吹子】
「あんちょこでございます……大切なことは、メモしておこうかと思いまして……」

……なんだか、本格的な準備をしてきているぞ？

軽い気持ちで言ったのに、俺大丈夫かな……。

$FACE,f\JUN_01F.s25,m,02,01,2,-1,03
【淳之介】
「ま、まぁ話題がなくとも会話を成立させる方法というのもある。相手に何も取っ掛かりがない時などに使うんだ」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「それは“こっちの話を聞かせる”というものだ。これには重苦しい空気を弛緩させる力もある」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「つまるところは小粋なジョークというわけだ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0478.ogg
【文乃/吹子】
「こいきなじょーく」

【淳之介】
「例えば……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「へいボブ！　うちのキュウリがなんでこんなに大きいのか知ってるかい？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0479.ogg
【文乃/吹子】
「……なぜでしょうか？」

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,03
【淳之介】
「それはうちのワイフが毎日水をやっているからさ！　全裸でな！　AHAHAHAHA！！」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,04,2,-1,03
【淳之介】
「……こんなところだ」

;;●SE：書く
$SE,se\SE_a142.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0480.ogg
【文乃/吹子】
「……ふむぅ、軽妙でございますね」

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,02,11,2,-1,03
【淳之介】
「いや、メモはとるな。やめてくれ。今のなし」

……よくよく考えてみれば、俺だって話すのがすごく得意ってわけでもなかったよな。

クラスで同級生と会話をする程度ならできるが、とくべつ友達が多いわけではない。

仲間や同志や妹なら、人並みにいると思うんだが……

$FACE,f\JUN_01F.s25,m,02,19,2,-1,03
【淳之介】
「――……あれ？」

まず俺って……。

友達……と、呼べる人間……いる、か……？

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,400

$SE,se\SE_a106.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,15,300

$FACE,f\JUN_01F.s25,m,02,08,-1,-1,03
【淳之介】
「く、ぅ――――！」

$VOICE,v\FUMINO0481.ogg
【文乃/吹子】
「たちばな、様……？　どうなさいましたか、突然胸を抑えてしゃがみこんで……？」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,03
【淳之介】
「いや、なんでもない――ちっ、傷口が開きやがった……！」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\FUMINO0482.ogg
【文乃/吹子】
「なんと大事な……早く止血しませんと……！」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_L_4_中央
$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,500

どこからか綺麗なハンカチを取り出して、真剣な面持ちでぎゅっと胸に押し当ててくれる。

……今になって自分もコミュニケーション障害者であると告白するのは、猛烈に恥ずかしい。

しかしこの子に、自分のカッコ悪いところを見せたくないと――

そう思わせる何かが、彼女にはあるのであった。

;;☆文乃_L_12_中央
$L_MONT,7,st\FUMINO_01LL.s25,0,0,0,m,01,12,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,03
【淳之介】
「いや……もう、大丈夫だ……うん、平気だぞ……」

$SE,se\SE_a035.ogg,0,0

;;☆文乃_M_1_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,03
【淳之介】
「……こほんっ、まぁ今のは会話に慣れてからのハイテクニックだ」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,16,-1
$DRAW,300

$VOICE,v\FUMINO0483.ogg
【文乃/吹子】
「はいてくにっく」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「そう、初心者は話題を作るところから入るのが一般的だと言われている」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,03
【淳之介】
「しかし話題を作れといきなり言われて会話を開始するのは困るだろう。困るよな？　俺は困る」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0484.ogg
【文乃】
「まさに、然りでございます……」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,03
【淳之介】
「だろう？　いきなりクラスメイトと10分談笑しろと言われたら、通常の人間にはまず不可能だ」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「だがそのための対処法がある。名付けて……質問攻め作戦だ」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0485.ogg
【文乃/吹子】
「質問、攻め……相手の方に、何かを尋ねると……？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「そう、質問すれば相手だって答えざるを得ない。そこからまた会話の糸口をつかめれば、話は続けられる」

$SE,se\SE_a141.ogg,0,0

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO0486.ogg
【文乃/吹子】
「むべむべ……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,03
【淳之介】
「……むべ？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0487.ogg
【文乃/吹子】
「あ、いえ……なるほどなるほど、です……」

$SE,se\SE_a142.ogg,0,0

吹子はあんちょこに、几帳面に言ったことをメモしていく。

覗きこんでみると、小粋なジョークについても丁寧に書かれていた。どうか消してくれないものだろうか。

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「つまり質問攻撃することで、会話を途切れさせないようにでき、こちらが主導権を握れる。分かるか？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0488.ogg
【文乃/吹子】
「質問、というのは……どのようなものが、よろしいのでしょうか……？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「そうだな……手っ取り早くて広がりやすいのは、日常のことだろう」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「相手のパーソナルなことが多少分かっていれば質問攻めにし、こちらが勝利を掴める」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0489.ogg
【文乃/吹子】
「むっ……なるほど……反撃の隙を与えず、封殺すると……」

;;☆むべ、と言いそうになる

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「そう、まさに質問責めというわけだ」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,03
【淳之介】
「会話とはすなわち勝負だからな。隙を見せれば待っているのは敗北だ」

$SE,se\SE_a142.ogg,0,0

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,2,25,700

ちまちまとあんちょこを書きながら頷く吹子。

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「よし、じゃあ質問攻めのお手本を見せよう。俺がしこたま質問をしていくから、吹子が答えてみてくれ」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,700

そうだ……これは丁度いいチャンスじゃないか。

ここで彼女には、いろいろと質問しておきたい。

なにせ吹子は、あまりに謎に包まれすぎているから――

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「吹子は昼間、何やってたんだ？　休日だったと思うけど」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,2
$DRAW,300

$VOICE,v\FUMINO0490.ogg
【文乃/吹子】
「本日は……家で、眠っておりました……他には……炊事をしたり、掃除をしたりなど……いろいろ、です……」

$FACE,f\JUN_01F.s25,m,02,19,2,-1,03
【淳之介】
「家事をひとりで……家には、吹子以外に人はいないのか？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0491.ogg
【文乃/吹子】
「……いるのは、わたしひとりだけです……家内のことは、すべて自分で……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,03
【淳之介】
「そうか、なるほど……」

……使用人に囲まれているような生活を想像していたのだが、そんなことはないらしい。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「じゃあ一人暮らししてる家はどこにあるんだ？　どの辺りに住んでる？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0496.ogg
【文乃/吹子】
「……方角的には、あちら……です……はい」

目を逸らしながら、適当な方角を指差す。

指の向く方はただの山の中で、そこにお嬢様がいるような屋敷があるとは思えない。

つまりは、あまり答えたくないことなのだろうか？

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「ご両親はどこに？　もしかして、みんな本島に住んでいるのか？」

$MUSIC_FADE,5000

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,7,T,2500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0492.ogg
【文乃/吹子】
「わたしは……家族は、おりません……皆、いなくなってしまいましたので……」

えっ…………。

$FACE,f\JUN_01F.s25,m,02,25,2,-1,03
【淳之介】
「……そう、なのか」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0493.ogg
【文乃/吹子】
「肉親の……ような人間は、ひとりだけ存命ですが……ずっと、ひとりで、暮らしております……」

冷たい顔を僅かに下に向けながら、教えてくれる。

ということは、吹子は……。

今もこの島に、ずっとひとりで――？

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0494.ogg
【文乃/吹子】
「……橘様？　質問責めは、ここで……？」

メモの手を止めていた吹子が、可愛らしく小首を傾げる。

$FACE,f\JUN_01F.s25,m,02,18,-1,-1,03
【淳之介】
「……………………」

……俺は、本来尋ねるべきことではないことを訊いたのかもしれない。

彼女の、簡単に踏みこんではいけない領域に、ただの好奇心で立ち入ってしまったのかもしれない。

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,03
【淳之介】
「……俺も父さんと母さんは、事故で死んじまった」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「両親がいないの、俺と同じだな」

;;☆文乃_M_2_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0495.ogg
【文乃/吹子】
「はい……同じ、ですね……」

それでも今、俺たちはかすかに心が通じ合った気がした。

我ながらずいぶん後ろ向きな内容で、どうかと思うけれど。

けど確かに、その凛とした強い意志の殻をすり抜けて、小さな気持ちの共有がおこなわれたのだ。

こうやって小さな会話を続けていけば。

いずれ――本当の意味で、彼女と心通わすことができるかもしれない。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「平日の昼はどうしてるんだ？　学校に通ってるんだろ？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0497.ogg
【文乃/吹子】
「たまに、休むこともございますが……普段は、毎日……」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「じゃあ同じ学校に通ってるんだよな？　この島には水乃月学園しかないし」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0498.ogg
【文乃/吹子】
「左様でございます……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,03
【淳之介】
「でも吹子は、俺を助けるためにSSに追われた経緯があるよな？　面は割れてないのか？」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,1500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0499.ogg
【文乃/吹子】
「それは…………問題ない、かと……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,03
【淳之介】
「ああ、そうか。和装っていう目立つポイントのおかげで面が割れづらいもんな」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0500.ogg
【文乃/吹子】
「……かも、しれません」

俺のゴーグルと同じ理論、というわけだ。

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,03
【淳之介】
「見たところうちの妹より下っぽいけど、何年生なんだ？」

$L_DELAY,3,T,500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0501.ogg
【文乃/吹子】
「んっ……B等部の……3年に、在籍しております……」
;;咳払い

$FACE,f\JUN_01F.s25,m,02,02,-1,-1,03
【淳之介】
「じゃあB等部の3年に向かえば、いつでも吹子に会えるわけだ」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0502.ogg
【文乃/吹子】
「――――」
;;戸籍が違うので男装しているが、そうは言えない

いきなり言葉が途切れる。

まるではっきり言えないことは口にできない、とでもいうように。

$FACE,f\JUN_01F.s25,m,02,19,2,-1,03
【淳之介】
「――……吹子？」

嘘をつくくらいなら、あえて沈黙するというように――

$SE,se\SE_a093.ogg,0,0

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,700
$L_DELAY,7,T,2500
$L_DELAY,0,T,2500
$SE,se\SE_a094.ogg,0,0
$SE,se\SE_a035.ogg,0,0,50
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$A_CHR,128,7,0,100,700,1
$A_CHR,06,7,3,10,250
$A_CHR,150,7,600

$VOICE,v\FUMINO0503.ogg
【文乃/吹子】
「――……ふ、ぅ……はあぁぁ…………」

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,17,2,-1,03
【淳之介】
「えっ？　おぉい、大丈夫か……！？」

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

たたらを踏む吹子を、慌てて支える。

彼女は珍しく無表情を崩して、目を回していた。

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0504.ogg
【文乃/吹子】
「申し訳、ございません……酸素が……頭が、回らなく……」

$FACE,f\JUN_01F.s25,m,02,22,-1,-1,03
【淳之介】
「ど、どうしたいきなり……！？」

;;☆文乃_M_17_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,17,2
$DRAW,300
$A_CHR,02,7,4,10,2000

$VOICE,v\FUMINO0505.ogg
【文乃/吹子】
「普段、これほど……人と、しゃべることが……ないので……口の中が、乾いて……酸欠に……なって、しまって……っ」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,17,-1,-1,03
【淳之介】
「おっ、俺が畳み掛けたせいで――！？　とにかく水だ水……！」

$SE,se\SE_a094.ogg,0,0

帰りがけに奈々瀬が持たせてくれた中サイズの水筒を手渡す。

$SE,se\SE_a035.ogg,0,0,50
$FACE
$L_CHR,7
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,700

それを彼女が持つとえらく巨大に見えて、いっぱいいっぱいというように両手で傾ける。

どうも年相応に幼く、可愛らしい仕草であった。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0506.ogg
【文乃/吹子】
「ぷはぁ……会話、というのは……これほどまでに……消耗する、ものなのですね……」

$FACE,f\JUN_01F.s25,m,02,25,2,-1,03
【淳之介】
「いや、普通はここまでにはならないと思うよ……？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\FUMINO0507.ogg
【文乃/吹子】
「申し訳、ございません……せっかく、質問攻めの……お稽古をつけて、頂いていたのに……」

$FACE,f\JUN_01F.s25,m,02,-1,2,01,03
【淳之介】
「いや……たぶん俺のほうが性急すぎたんだ、ごめんな」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0415.ogg
【文乃/吹子】
「………………？」

答えてくれるものだから、ついつい質問をしすぎてしまった。

会話初心者（？）である吹子の稽古だったはずなのに、まるで俺の欲求を満たすかのように。

どうして、なのだろう。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,03
【淳之介】
「……………………」

$MUSIC_FADE,5000

この子の不思議な色の眼を見ていたら、なぜか。

宵闇の中でも薄く静かに燃えているような瞳を見ていたら、なぜか。

この子のことを知りたいという思いが、抑えることができなくなって――

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,03
【淳之介】
「――……吹子、は」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,03
【淳之介】
「どうして……裏風俗を潰したいと思ってるんだ？」

俺は、最後にそう質問する。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

すると彼女は、いつもの無表情を消し。

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

ふと、真剣な表情を浮かべて。

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,-1
$DRAW,500

$VOICE,v\FUMINO0508.ogg
【文乃/吹子】
「それこそが……わたしの、務めだからでございます」

短く、そう答えたのであった。

$SE_FADE,1200,1
$SE_FADE,1200,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_08へ









