$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,邂逅瞠目

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「それじゃあ、改めて紹介することにしよう」

放課後。

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,10,400

全メンバーが集まったNLNSの地下基地の中で、俺は畏まって咳払いする。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「我がチームの新メンバー――琴寄文乃だ」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,13,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0619.ogg
【文乃】
「お初にお目にかかります、皆様……琴寄文乃、と申します……何卒よろしくお願いいたします……」

;;●SE：拍手
$SE,se\SE_a236.ogg,0,0

$A_CHR,150,7,300

$MUSIC,m\BGM02.ogg,1

やや緊張した面持ちの彼女を、喝采の拍手で迎える。

;;☆ヒナミ_M_2_中央右
$L_MONT,5,st\HINAMI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2138.ogg
【ヒナミ】
「いやぁやっと会えたなぁ、よかったな、うれしいなぁ……！」

;;☆奈々瀬_M_12_中央左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2150.ogg
【奈々瀬】
「ま、手間がかかった理由っていうのもどっかの誰かさんが鈍感だったせいだし？　文乃が気にする必要はないんだけどね」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「し、仕方がないだろう……暗がりだったし……！」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,13,-1,-1,01
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,05,-1
$DRAW,300
$L_DELAY,4,T,1300
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300

$VOICE,v\NANASE2151.ogg
【奈々瀬】
「だってこの姿と、……ごめんね、ちょっと帽子をとってみてくれる？」

;;☆文乃立ち絵：帽子なし

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_1_左
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,01,-1
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,05,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\NANASE2152.ogg
【奈々瀬】
「……この姿が、まったく一致しなかったってことでしょ？」

$FACE,f\JUN_01F.s25,m,01,13,2,-1,01
【淳之介】
「……まぁ、そうなんですけど」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,7,300

我ながら、どうして気がつかなかったのだろうか。

こんな変わった色の髪なんて、そう多くいるはずはないのに。

ただ、俺が覚えている既視感というのは。

どちらかと言えば、帽子をかぶっている時にこそ強く感じるのだが――

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,07,11,-1
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\MISAKI2006.ogg
【美岬】
「どちらにしろよかったですね……！　文乃ちゃんも保護できて、こうして無事なんですから……っ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2153.ogg
【奈々瀬】
「そうね。それだけは本当によかった……アタシは片桐奈々瀬。いろいろと騒がしい組織ではあるけど、これからよろしくね」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,600,0,0,m,07,13,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0620.ogg
【文乃】
「は、い……よろしく、お願いします……片桐様……」

歓待の言葉に、文乃はまた恐縮したように頭を下げる。

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,6,300
$A_CHR,150,7,300

杞憂であったわけだが……みんなが文乃を快く迎え入れてくれてよかった。

;;☆麻沙音_M_16_中央
$FACE
$L_CHR,1,b\BG12_1L.s25,-300,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1616.ogg
【麻沙音】
「へっ……奈々瀬さんに可愛がられやがって……ぽっと出のガキの分際で生意気なんだよ……大体年下枠なんてそう多くなくったっていいだろうがキャラかぶりが……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「少なくともお前とは絶対にキャラがかぶってないから安心しろ」

;;☆キャラ削除

$A_CHR,150,3,300

;;☆奈々瀬_M_2_右
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$L_MONT,7,st\FUMINO_01M.s25,600,0,0,m,07,01,-1
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2154.ogg
【奈々瀬】
「文乃がいろいろと大変だったことは、淳から聞いてるわ。もしよかったら、これからはアタシのこと実の姉だと思ってくれていいから」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,6,300
$A_CHR,150,7,300

【淳之介】
「あ、また天然ジゴロしてる」

$L_CHR,1,b\BG12_1L.s25,-300,0,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,00
$L_DELAY,0,T,6500
$L_DELAY,3,T,6500
$L_MONT,3,st\ASANE_01LL.s25,0,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,3,1,25,300
$SE,se\SE_a098.ogg,0,0

$VOICE,v\ASANE1617.ogg
【麻沙音】
「はぁぁあぁ……っ！？　貴重な妹ポジションまで！？　何あの小娘ちょっと小さくて可愛いからって調子乗りすぎだよねぇ兄ぃ〜！　あの女吹っ飛ばしてぇ〜……！」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「知り合ったばかりの女の子吹っ飛ばしたらめーでしょ」

$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,3,st\ASANE_02L.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400
$L_DELAY,3,T,6500
$L_DELAY,0,T,6500
$A_CHR,150,3,300
$SE,se\SE_b039.ogg,0,0
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,09,-1
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,07,01,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1618.ogg
【麻沙音】
「なんだよなんだよもうあのロリ顔に籠絡されたのか童貞ロリコン男がもういいよ我が手を汚そうとも若い芽を摘みまくってやるこいつを食らいな……っ」

$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,07,10,-1
$DRAW,300
$L_DELAY,7,T,1500
$L_DELAY,0,T,1500
$SE,se\SE_a130.ogg,0,0
$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0621.ogg
【文乃】
「…………、……っ」

$L_MONT,7,st\FUMINO_02M.s25,-400,0,0,m,07,13,-1
$L_MONT,3,st\ASANE_01L.s25,400,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1619.ogg
【麻沙音】
「へっ……！　あの程度の“Egg”も避けられないようじゃうちじゃやっていけねぇな……帰えんなお嬢ちゃん……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「あんまり文乃いじめるとあの子をうちの妹にしてお前を神社に捨てちゃうぞ」

$SE,se\SE_a098.ogg,0,0
$L_MONT,3,st\ASANE_01LL.s25,400,0,0,m,01,11,2
$DRAW,300
$A_CHR,05,3,4,25,250

$VOICE,v\ASANE1620.ogg
【麻沙音】
「あぁ〜ん……！　やーだーやーだー……っ！」

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,7,300

……今の文乃、当たるよりも振り返るほうが早かったよな。

まるで後ろにも目がついているような反応であった。

まさか、とは思うが……。

;;☆文乃_M_1_中央右
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,01,-1
$DRAW,300
;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2139.ogg
【ヒナミ】
「文乃ちゃん！　うんとね、私の名前は渡会ヒナミっていうんだけどね。この中では一番年上で、3年生のお姉さんだから、分からないところはなんでも聞いてね！」

$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,300
$L_DELAY,7,T,1500
$L_MONT,7,st\FUMINO_01M.s25,400,0,0,m,07,01,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0622.ogg
【文乃】
「え？　あっ……むべ……よろしくお願い致します」

;;☆ヒナミ_M_12_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2140.ogg
【ヒナミ】
「むべ……？　おかしい間もあったな、むべって何かな、橘くん……？」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「いろんなことに一斉に気づきつつも、理解した上で口を出さなかった時の効果音なのでしょう」

;;☆ヒナミ_M_20_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,20,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2141.ogg
【ヒナミ】
「……な、なるほどなぁ、分かるなぁ橘くん、私も大人のレディだから分かるもんなぁ……！」

まったく分かっていないし、むしろ大人なのは文乃のほうな気がした。

とにもかくにも、うちのメンバーたちとは問題なく打ち解けられそうだ。

;;☆キャラ削除

$MUSIC_FADE,3000

$A_CHR,150,5,300
$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「それで――大切なのは、これからのことだ」

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「文乃は、今日から教室には行っていない。基地に直接来てもらった」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「SHOがどの程度情報を掴んでいるかはっきりしないからな――」

;;☆ヒナミ_M_1_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2142.ogg
【ヒナミ】
「となると、次に考えなきゃいけないのは住むところだねぇ？　今までは古い神社に住んでたんだよね……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「だが、あそこは駄目だ。セキュリティのない神社にひとりで住まわせられない」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「現実的に考えれば、ここにずっといることがいいんだろうが――」

;;☆キャラ削除

$A_CHR,150,5,300

――しかし、文乃は、これまでずっとひとりだった。

チームができたからと言って、またひとりにしていいのか？

こんな真っ暗なところに閉じこめるのは――よくない。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「やっぱり、これが一番だな……文乃、今日からお前は我が家の子だ」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,07,09,2
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0623.ogg
【文乃】
「え…………っ？」

;;☆麻沙音_M_12_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1621.ogg
【麻沙音】
「えぇ……っ！？　ちょ、ちょいちょい兄ぃ……！？　いきなり何言ってるの、見ず知らずの子を引き取るなんてさぁ……！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「俺はこの子を守ると決めたんだ。頼む、アサちゃん」

;;☆麻沙音_M_4_右
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1622.ogg
【麻沙音】
「それにしたってうち以外にもたくさん候補はあるでしょお……！？　ぶたっ、畔さんの家とか……！」

;;☆美岬_M_2_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI2007.ogg
【美岬】
「あ、うちでしたら一番上の姉がお嫁に行ったので部屋がありますよ……！　ちょっとうるさいかもですが、絶対に寂しくは――」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「畔家は駄目だ、太る。だからうちしかないんだ。兄の一生のお願いだ、聞き入れてくれアサちゃん――！」

;;☆麻沙音_M_16_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,1000
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,3,1,25,1200

$VOICE,v\ASANE1623.ogg
【麻沙音】
「ええぇぇ……ううぅぅ……まぁ事情が事情だし……でも……はあぁ……」

;;☆美岬_M_4_左
$L_MONT,6,st\MISAKI_01M.s25,-600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI2008.ogg
【美岬】
「……あれ？　私、橘兄妹の言葉で、一番ひどい暴言を吐きかけられませんでしたか……？」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「文乃も、それで問題ないか？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,07,21,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0624.ogg
【文乃】
「もちろん……文乃は、あなた様の言うことに異論などございません……お傍に置いて頂けること、それ以上の幸運はないと存じております……」

文乃はうやうやしく頭を下げる。

それにも、どこか嬉しそうな色があった。

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,6,300
$A_CHR,150,7,300

$MUSIC_FADE,6000

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「それじゃあ、今日から文乃はうちに連れて帰って、朝は一緒にこの基地まで来ることにしよう。家に残しておくのは危険だからな」

;;●SE：チャイム
$SE,se\SE_a137.ogg,0,0
$FACE
$DRAW,1
$WAIT,1000

そこで、ちょうど下校のチャイムが鳴る。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「よし――それでは本日の作戦を開始する。今日も無事に家まで帰還するぞ！」

;;☆美岬_M_2_右
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,07,01,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,2
$L_MONT,4,st\NANASE_01M.s25,-200,0,0,m,01,02,-1
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$A_CHR,02,5,1,25,500
$A_CHR,02,6,1,25,500
$A_CHR,02,7,1,25,500

$FACE,f\ASANE_01F.s25,m,01,16,2
$VOICE,v\EX0009.ogg
「了解」「はいっ」「うんっ」「ラジャ……」「はい……っ」

$SE_FADE,1000,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$FACE
$DRAW,1
$FACE_ANIME,1

$FACE
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG09_2.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,600,1
$A_CHR,20,13,140,488,360,3000,1
$FACE
$FACE_ANIME,1

$SE,se\SE_a021.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
「――……ふぅ、ここまで来ればもう安全か」

$SE_FADE,1000,0

$WINDOW,0
$FACE
$DRAW,1
$FACE_ANIME,0
$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$WAIT,1000

$A_CHR,61,15,c\eff_036.S25,600
$A_CHR,61,16,c\eff_036.S25,600
$DRAW,1

$L_DELAY,12,T,1000
$L_DELAY,13,T,1000
$L_DELAY,14,T,1000

$A_CHR,61,12,c\eff_048.S25,200
$A_CHR,61,13,c\eff_048.S25,200
$A_CHR,61,14,c\eff_048.S25,200
$DRAW,3

$WINDOW,1

$MUSIC,m\BGM03.ogg,1

“アリアドネ―・プロトコル”、オフライン。

$SE,se\SE_b045.ogg,0,0

後方を確認しながら、戦闘ゴーグルの電源を切る。

畔とわたちゃんを無事に家近くまで送り届け、残ったのは住宅地組の俺とアサちゃんと奈々瀬、それに文乃となった。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,02,01,-1,-1,01
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0626.ogg
【文乃】
「……このようにして、条例から逃れていたのですね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「俺たちのメインの活動は、基本的に“帰宅”だ。無事に家にたどり着くこと、そのことに主眼を置いている」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,02,10,-1,-1,01
$DRAW,300
$A_CHR,02,7,2,25,500

$VOICE,v\FUMINO0627.ogg
【文乃】
「むべむべ……だからこそ、この手際の良さと……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「ああ、実際の戦闘行動をあれだけ長くこなしていた文乃にとっては、遊びのように映るかもしれないが――」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,02,21,-1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0628.ogg
【文乃】
「いいえ、滅相もございません……文乃は感服いたしました……流石は橘様ですね……」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,03
【淳之介】
「そ、そうか……ふっ、そう言われると悪い気はしないな……」

$A_CHR,128,7,-600,0,800,1

;;☆麻沙音_M_16_中央左
$L_MONT,3,st\ASANE_01M.s25,800,0,0,m,01,16,-1
$A_CHR,151,3,500
$A_CHR,128,3,600,0,700,1

$VOICE,v\ASANE1625.ogg
【麻沙音】
「なにガキ相手にデレデレしてんだあのロリータコンプレックスブラザーは……」

;;☆奈々瀬_M_2_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2156.ogg
【奈々瀬】
「ふふっ、お兄ちゃんとられちゃって寂しいわね、アサちゃんも」

;;☆麻沙音_M_12_左
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,600
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$VOICE,v\ASANE1626.ogg
【麻沙音】
「ま、まさかそんなことあるはずありませんよあんな処女厨こじらせLO男なんてガイガーカウンターでも持ってるところを警察に見られて逮捕されればいいんです……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「おい全部聞こえてるぞアサちゃん」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,01
【淳之介】
「いつまでそんな態度とってるつもりだ。お前もちょっとは仲良くしろよ」

;;☆麻沙音_M_16_日あり

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE1627.ogg
【麻沙音】
「つーん……だって文乃としゃべっててもつまんないんだもん……口数少ないし、堅いし、面白みないし……」

;;☆文乃、若干しょんぼり

;;☆文乃_M_15_中央
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,15,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

本人を目の前にして辛辣なことを言いやがって、ずっと気にしてたのに……。

後できっちり説教してやらなければならないだろう。

;;☆奈々瀬_M_1_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2157.ogg
【奈々瀬】
「おいこら淳？　これから文乃が一緒に生活するわけだけど、お隣さんとかにはなんて説明するつもり？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,12,-1,-1,01
$DRAW,300

$VOICE,v\FUMINO0629.ogg
【文乃】
「使用人、というのでは差し支えがありますか……？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「ははっ、そんな使用人がいるようなお屋敷じゃないよ。余計怪しまれるな」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,13,-1,-1,01
$DRAW,300

$VOICE,v\FUMINO0630.ogg
【文乃】
「左様でございますか……」

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「何ならおかしくないか……さすがに妹が増えました、っていうのは怪しまれるだろうし……」

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,800

;;☆奈々瀬_M_15_右
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\NANASE2158.ogg
【奈々瀬】
「顔がまったく似てないし、髪の色もねぇ……まさかホームステイってわけにもいかないだろうし」

;;☆文乃_M_20_左
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,300

$VOICE,v\ASANE1628.ogg
【麻沙音】
「へっ、その辺の段ボールに捨ててあったとか言えばいいんじゃないの……実際そんなもんなんだしさ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「やさぐれすぎだろうお前は」

$MUSIC_FADE,3000

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,12,-1,-1,01
$DRAW,300

$VOICE,v\FUMINO0631.ogg
【文乃】
「……でしたら、恋人、というのは如何でしょう？」

$MUSIC,m\BGM30.ogg,1

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,300

$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,3,1,25,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「え”っ”！？」

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1629.ogg
【麻沙音】
「ほっ、本性現したなコイツ……！？　ほらこうやって兄を籠絡しようとしてるんだよつまりは魔女なんだよ、ね、今からでも追い出さないと脳みそ溶けさせられるって……！」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「溶けさせられない」

;;☆奈々瀬_M_9_右
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2159.ogg
【奈々瀬】
「ふ、文乃？　えっとね、なんというかね、淳くらいの歳の男が、あなたくらいの子を彼女っていうのは、なんというか、別の意味で注目を集めるというか……」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_02M.s25,-600,0,0,m,02,09,4,-1,01
$DRAW,300
$L_DELAY,7,T,1500
;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_02M.s25,-600,0,0,m,02,13,4,-1,01
$DRAW,300

$VOICE,v\FUMINO0632.ogg
【文乃】
「あっ……申し訳、ございません……じょ、冗談の……つもり、だったのですが……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「じょっ……冗談……！？」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,02,04,4,-1,01
$DRAW,300

$VOICE,v\FUMINO0633.ogg
【文乃】
「前に、教えて頂いた……“こいきなじょーく”というのを、試してみようかと……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「こいきな、ああ、ジョークか、ジョークね……！」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,-600,0,0,m,02,12,4,-1,01
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0634.ogg
【文乃】
「あ……あまり……上手に、言えなかったでしょうか……？」

ほんの少しだけ頬を赤らめて、無表情のまま小首をかしげる文乃。

$SE,se\SE_a093.ogg,0,0

$FACE
$L_CHR,3
$L_CHR,4
$L_CHR,1,b\BG09_2L.s25,300,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,02,09,2,-1,01
$DRAW,300
$A_CHR,02,7,1,25,400

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いや、お前がジョークを言ってくれるようになっただけでも、俺は嬉しいよ」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,02,16,1,-1,01
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0635.ogg
【文乃】
「………………」

;;頭に手をやると、彼女はこそばゆそうに目を細めた。

$FACE
$L_CHR,7
$L_CHR,1,b\BG09_2.s25,0,0,0
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,16,2
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,02,12,4,-1,01
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「とりあえず――無難なところは、従姉妹の子ってところだろうな。それでいこう」

うまく誤魔化さなければいかない。周囲の悪意から、彼女を守るために。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「よし、我が家まで到着だ……アサちゃん、先にあがって文乃に家を案内してあげてくれ」

$MUSIC_FADE,3000

$SE,se\SE_a021.ogg,0,0

;;☆麻沙音_M_16_左
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,2
$A_CHR,150,3,500
$A_CHR,128,3,200,0,700,1
$A_CHR,05,3,7,25,100

渋るアサちゃんを無理矢理家に押しこむ。

$A_CHR,150,7,400
$A_CHR,128,7,-200,0,600,1

文乃は頭を下げてから、追従していった。

$SE_FADE,1000,0

$SE,se\SE_a082.ogg,0,0

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,4,300
$A_CHR,150,7,300

……俺は、妹とあの子を守る。

あいつらが幸せになるためなら、どんなことでもしてみせる。

だからこそ。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,4,T,2000
;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\NANASE2160.ogg
【奈々瀬】
「あんまりケンカしないといいけど……ま、それは仕方ないわよね。それじゃ淳、また明日――」

$MUSIC,m\BGM03.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……奈々瀬、悪いが今日はうちに上がっていってくれないか」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,5500
;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2161.ogg
【奈々瀬】
「え？　それはかまわないけど……どうしたの？　ああ、文乃の分の料理ね。仕方ない、ボランティアで――」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「いや、そうじゃないんだ。お前の力を借りたい」

;;☆奈々瀬：真面目な顔

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「この前の手嶋との戦闘や、他にも、ある人間と対峙して分かったんだ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「たしかに、SSの訓練なんかで技術は身についた。その辺のSSや、SHOにはある程度対抗できる能力は身についただろう」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし、何か一つごとに取り組んでいた人間や、強い信念を持つ人間の力には、まだ遠く及ばない」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「つまり――俺は、まだ弱い」

;;☆奈々瀬_M_27_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,27,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2162.ogg
【奈々瀬】
「………………」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺は強くなる。いずれ」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし力が必要なのは今だ。弱くても戦闘に勝つには、何かで埋める必要がある」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「俺にとってのそれはスパイアイテム――T-A-Eだ。奴らに拮抗するために、新しいアイテムが必要になる」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「だから俺より操作に長けた、お前の意見が必要なんだ」

;;☆奈々瀬_M_3_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
$A_CHR,02,4,1,25,500

奈々瀬は、俺の顔を覗きこむ。

何かを、探るように。俺の奥底にある感情を、知らずと汲み取ろうとするように。

だが、俺の中にある想いは、ただひとつ。

あの子を守るために必要なことは、なんだってしなければならない。

$MUSIC_FADE,4000

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2163.ogg
【奈々瀬】
「ふふっ……昔からそういう男よね、アンタって……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「うん？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,1500
;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2164.ogg
【奈々瀬】
「なんでもないですけど？　いいわ、付き合う。じっくりと話し合いましょう。アンタの……いえ、文乃のために、ね」


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：自室（夜）
$FACE
$L_CHR,1,b\BG18_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「さて、T-A-E開発のために――とりあえず現状の戦力について整理しておいたほうがいいな」

$SE,se\SE_a122.ogg,0,0

パソコンを立ち上げて、データベースにアクセスする。

$SE,se\SE_a118.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2165.ogg
【奈々瀬】
「アタシが考えている点は、戦闘面ではないんだけど……やっぱり索敵能力の問題ね」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「もしかして、多階層の話か？」

$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2166.ogg
【奈々瀬】
「ええ。SHO本社に乗りこんだ話はアサちゃんから聞いたとは思うけど……アタシは役割上、先行して攪乱することが多いじゃない？」

$VOICE,v\NANASE2167.ogg
【奈々瀬】
「それを自分の頭でやっているから問題はないけど、続く淳たちに伝えるのはどうしてもタイムラグがある。ゴーグルがある時は大丈夫だけど」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「そうだな。その上で、お前が攪乱のために単独行動をとったりすると――」

俺たちの戦闘力は極端に低下すると言ってもいい。

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2168.ogg
【奈々瀬】
「もっと言うのであれば、アタシが先行した状態で戦闘が始まった場合、アタシは背後や側面から挟撃するフランカーの立ち位置になる必要があるのよ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「だが、現状では奈々瀬が戦うと索敵能力が低下するから、俺たちの先頭という定位置に戻らなければいけない、ということか……」

奈々瀬を完璧に機能させるためには、“アリアドネー・プロトコル”をいつでも有効にさせなくてはいけない、と……。

だから奈々瀬の言う通り、ソフトの改良は急務なのだが。

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「……現状ではハードのほうが追いついていないんだ」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「GPSもカメラがない場所で、どうゴーグルを機能させるかっていう……」

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2169.ogg
【奈々瀬】
「ということは、そのカメラに相当するものを、より違和感のない形で実装することが急務なんじゃないかしら」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2170.ogg
【奈々瀬】
「アタシたちみたいな人数の少ないチームが大きな組織に勝つためには、相手の後方に戦闘情報を送らせないこと。つまりは――」

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「戦いをすぐに終わらせ突破する――戦闘の高速化、ということか」

$FACE,f\JUN_01F.s25,m,02,04,-1,-1,01
【淳之介】
「チームでの戦闘行動についても考え直す必要がありそうだな……役割の面なんて、とくに」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,4,T,3500
;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2171.ogg
【奈々瀬】
「ああ、前にも話したポジションの件よね……うん、たしかにそうかも」

現在決まった役割を持っているといえるのは、斥候に相当する奈々瀬と、オペレーターのアサちゃんのみである。

他のメンバーたちは、決まった役割や、ポジショニングなどがあるわけではない。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「SSでの訓練を受けて、とくに編隊行動の大切さを痛感した。その上で個々が戦術理解することが、勝利への近道だろう」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「しかし、そうすると……」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\NANASE2172.ogg
【奈々瀬】
「どうしたの、何か大きな問題が――？」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「そうすると、俺にできる役割が本当にないんだよ――！」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

そうなのである。

俺、あんがい何もできないのだ。

;;☆奈々瀬_M_10_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2173.ogg
【奈々瀬】
「ほ、ほらアンタにもいろいろあるじゃないの……作戦の指揮とかは、アンタの役割だし……？　一応強くもなってるんだし……」

$FACE,f\JUN_01F.s25,m,02,13,-1,-1,01
【淳之介】
「多少は強くはなった！　しかし何もかも中途半端というか……攻撃面にあまり参加できない――！」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2174.ogg
【奈々瀬】
「いや、指示だって立派な仕事じゃないのよ……」

$FACE,f\JUN_01F.s25,m,02,24,-1,-1,01
【淳之介】
「俺は前線でも役に立ちたいんだ！！」

実際、俺たちの数は決して多いわけではないのだ。

ならば指揮官であろうとも、遊ばせるわけにはいかない。

だが俺の今の戦力は、非常に中途半端というか……何かに秀でている、ということがないのだ。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01
【淳之介】
「各スペシャリストがいたほうが優位に進むはずだろ？」

;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2175.ogg
【奈々瀬】
「まぁねぇ……でも、現状で足りないっていうと、一体何かしら……？」

$FACE,f\JUN_01F.s25,m,02,18,2,-1,01
【淳之介】
「そうだな……俺たちはスタイル的に膠着状態に弱い。逃げるのが専門だからな」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01
【淳之介】
「分散前進はできるんだが、そうすると戦力が低下する」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「だからそういう時に、強引にでも集団で進むための役割の人間がいれば――」

$MUSIC_FADE,4000

;;●SE：ノック
$SE,se\SE_a140.ogg,0,0

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「…………？　どうぞ」

$SE,se\SE_a079.ogg,0,0

;;☆文乃_M_1_中央右
$L_MONT,7,st\FUMINO_01M.s25,-600,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,-400,0,700,1
$A_CHR,128,4,400,0,900,1

$VOICE,v\FUMINO0636.ogg
【文乃】
「お話中のところ、失礼致します……よろしいですか？」

$FACE,f\JUN_01F.s25,m,02,01,-1,-1,01
【淳之介】
「ああ、文乃。どうかしたか？」

;;☆文乃_M_10_中央右
$L_MONT,7,st\FUMINO_01M.s25,-400,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0637.ogg
【文乃】
「憚りながら……ご夕食の用意を致しましたので……お声がけ、させていただきました……」

$MUSIC_FADE,500

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「えっ、夕飯？」

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,02,09,-1,-1,01
【淳之介】
「ほおおぉぉぉぉ……っ」

;;☆奈々瀬_M_9_中央左
$L_MONT,4,st\NANASE_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,800

$VOICE,v\NANASE2176.ogg
【奈々瀬】
「はあぁぁぁぁぁ……っ」

;;☆麻沙音_M_9_中央右
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,03,09,2
$DRAW,300
$A_CHR,02,3,1,25,800

$VOICE,v\ASANE1630.ogg
【麻沙音】
「ひょおおぉぉぉ……っ」

$A_CHR,150,3,300
$A_CHR,150,4,300

ダイニングテーブルまで赴くと、そこには美しい料理の数々。

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,2
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,03,09,2
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\FUMINO0638.ogg
【文乃】
「……皆さま……和食は、あまり……召し上がらないの、でしょうか……？」

;;●SE：座る音
$SE,se\SE_a157.ogg,0,0

$FACE,f\JUN_01F.s25,m,02,19,2,-1,01
【淳之介】
「い、いや、そこを驚いているわけじゃなくて……」

まさに、豪華絢爛というべき品の数々に、思わず言葉を失っていたのである。

$SE,se\SE_a176.ogg,0,0,50

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,600
$L_DELAY,4,T,3500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2177.ogg
【奈々瀬】
「えっ……何これ、すごく美味しい……！　それに、外見もとにかく綺麗だし……」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「本当だ、出汁がきっちりしてて……薄味なのに、コクがあるというか……とても余り物とは思えない……！」

;;☆文乃_M_16_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,16,3
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0639.ogg
【文乃】
「お褒めにあずかり……恐悦に存じますね……」

ほっとしたように胸に手をやる文乃。

;;☆奈々瀬_M_1_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2178.ogg
【奈々瀬】
「これ、普通の家庭料理じゃないわよ……どこかの割烹で修行を積んだみたいな味……文乃、これどうやって覚えたの？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0640.ogg
【文乃】
「料理全般は……幼い頃に、母より仕込まれました……母も、幼い頃に祖母より教えこまれたと……」

もしかしたら、料亭一族か何かなのか……？

$FACE,f\JUN_01F.s25,m,02,05,-1,-1,01
【淳之介】
「けど悪いな、来て早々ここまでしてもらったら……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0641.ogg
【文乃】
「……これから、こちらに住まわせて頂きますので……今後はあなた様の身の回りのお世話を、文乃にお任せ頂けませんでしょうか？」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「え？　そんなことしなくったって、ここに住んだっていいんだぞ？」

;;☆文乃_M_21_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0642.ogg
【文乃】
「主人と定めた方にお仕えすることが、文乃の誉れでございます……ですから何卒……」

文乃は、深々と頭を下げる。

$SE,se\SE_a176.ogg,0,0

$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,03,09,-1
$DRAW,300
$A_CHR,02,3,3,25,200
$L_DELAY,3,T,1500
$L_MONT,3,st\ASANE_02M.s25,600,0,0,m,03,01,-1
$DRAW,300

$VOICE,v\ASANE1631.ogg
【麻沙音】
「がつがつ……ん？　文乃がなんで謝ってるの？　恫喝？」

$FACE,f\JUN_01F.s25,m,02,14,-1,-1,01
【淳之介】
「お前は黙って食ってろ……」

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「えっと、そこまで言うなら、俺はかまわないさ」

$L_DELAY,7,T,8000
;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0643.ogg
【文乃】
「ありがとうございます。ご用の際は……いつでも、文乃にお申し付けください……ふふっ」

文乃は、かすかに笑みを浮かべる。

$FACE,f\JUN_01F.s25,m,02,07,-1,-1,01
【淳之介】
「ああ……これからよろしくな、文乃」

;;☆奈々瀬_M_20_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,800

$VOICE,v\NANASE2179.ogg
【奈々瀬】
「…………あーあ、仕事、とられちゃったなぁ〜」

$FACE,f\JUN_01F.s25,m,02,19,-1,-1,01
【淳之介】
「ん、どうした？」

$L_DELAY,4,T,1500
;;☆奈々瀬_M_12_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\NANASE2180.ogg
【奈々瀬】
「ううん、なんでもない……さぁ文乃、そろそろ食器片付けましょっか。日用品の場所、分からないでしょ？　教えてあげるわ」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0644.ogg
【文乃】
「はい……っ。よろしくお願いします、片桐様」

;;☆奈々瀬_M_21_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,21,-1
$DRAW,300
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2181.ogg
【奈々瀬】
「違うでしょ、文乃？　アタシの名前は奈々瀬よ。仲間になるんだったら、下の名前で呼ばなくっちゃ。ね、淳？」

$FACE,f\JUN_01F.s25,m,02,10,-1,-1,01
【淳之介】
「ああ、これからは気安く呼んでもらわないとな」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,1000

文乃は、驚いたように、そして逡巡するように視線を揺らす。

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

それが落ち着くと、少々照れたように、上目遣いをして。

$MUSIC_FADE,4000

$VOICE,v\FUMINO0645.ogg
【文乃】
「……はい、奈々瀬さん……淳之介、様」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1
$DRAW,300

どこか嬉しそうに、そう言った。


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_13へ





























