$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,訓練三昧



;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……というわけで、SSとして働くことになったんだよ」

翌日の昼休み、またもや昨日の出来事を簡単に説明する。

;;☆ヒナミ_M_4_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,04,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,600
$A_CHR,02,5,1,25,600
$A_CHR,02,6,1,25,600

するとみんなはいつものぽかんとした表情から、一斉に眉根を寄せた。

$MUSIC,m\BGM08.ogg,1

;;☆ヒナミ_M_5_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,05,-1
$DRAW,300

$VOICE,v\HINAMI2117.ogg
【ヒナミ】
「ねがえりだ……」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE2115.ogg
【奈々瀬】
「敵に寝返ったわね……」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1579.ogg
【麻沙音】
「寝取られですね……」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「違う！  そういうことではない！」

;;☆美岬_M_6_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,-1
$DRAW,300

$VOICE,v\MISAKI1977.ogg
【美岬】
「ひどいです橘さん、私信じてたのに……っ！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「お前のせいでこうなったんだろうが！！」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,10,4
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1978.ogg
【美岬】
「うっ、す、すみません……男性の前でアナルを弄る機会なんてなかったものですから、つい……っ！」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2116.ogg
【奈々瀬】
「……淳、アンタ作戦行動をしにいったのよね？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「俺はそのつもりだったんだけどな！！」

せめてエネマグラは持っていけよ、まったく……。

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2118.ogg
【ヒナミ】
「でも悪者に捕まったのに無事戻ってこれたんだから。よかったよかった」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「よくありませんよ！！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,400

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「くっ、SHOひいては青藍島転覆を目論むこの俺が悪の組織に属するなど――！」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1580.ogg
【麻沙音】
「兄、ずっと思ってたんだけど……言葉にするとなんか私たちのほうが悪役っぽくない……？」

$FACE,f\JUN_01F.s25,m,01,09,-1,-1,01
【淳之介】
「なんだと――！？」

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1979.ogg
【美岬】
「作戦行動も逃亡や奇襲、侵入などが主ですし、正義の味方っぽくはありませんよねぇ……」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「まさか、そんなことは――」

たしかに、言われてみれば……？

これまでの活動内容などを考えてみると……。

正々堂々とは、ほど遠いような――？

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「――いや、少なくともSSは悪だ！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「悪の俺が悪のSSに行ったということは、反転して正義だということなのだ！」

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,4,T,5500
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300

$VOICE,v\NANASE2117.ogg
【奈々瀬】
「謎理論すぎるけど、ま、アンタがそれでいいならいいわよ……でもSSって性的奉仕があるんじゃないの？　それは？」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「ああ、それは大丈夫なんだ」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,-1,2,09,01
【淳之介】
「俺が性的不能だと言ったら、特別に“インポ枠”作ってくれるってさ……ははっ……」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,11,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,28,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,4,1,25,800
$A_CHR,02,5,1,25,800
$A_CHR,02,6,1,25,800

なんだろう、助かったはずだというのに。

ものすごく、気持ちが落ちこむ……。

$MUSIC_FADE,3000

;;☆ヒナミ_M_6_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,06,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,06,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,-1
$DRAW,300

メンバーたちからの哀れみの目を全身に感じながら、こほんと仕切り直す。

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$MUSIC,m\BGM07.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「それで……アサちゃん、Bチームのほうの成果はどうだ？」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,16,2
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1581.ogg
【麻沙音】
「データ解析のほうだね……正直アテが外れたよ……全然駄目、まずやろうとしたのが間違いだった……」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「単純に量が多いからな……しかしそれ以外にとっかかりになるようなものもないし……」

;;☆キャラ削除

$A_CHR,150,3,300

;;☆ヒナミ_M_1_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,01,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\NANASE2118.ogg
【奈々瀬】
「だから、次にBチームはまとまった情報がある場所からデータを引っ張ってくるわ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「まとまった情報って――またSSから抜き取るのか？  そっちは俺が可能な限りやるつもりだが……」

;;☆奈々瀬_M_12_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\NANASE2119.ogg
【奈々瀬】
「その母体よ。SHO本社施設。あそこなら島の住民のデータはすべて管理されているはず。なら“文乃”の手がかりだって掴めるはずでしょ？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「それは、そうかもしれないが……」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……しかし現実としてそんなことが可能なのか？　セキュリティは？」

;;☆奈々瀬_M_2_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\NANASE2120.ogg
【奈々瀬】
「そこは、ま、頑張ってみましょ？　なにせアタシたち、悪の組織だしね」

なんとも頼りになるチームメイトだ。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「昨日はっきりしたが、誘導相手が同じフロアにいない際の多階層施設では“アリアドネー・プロトコル”が機能しづらい」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,20,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,21,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「俺の二の舞にならないよう、十二分の状態で作戦に望んでくれ」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

;;☆麻沙音_M_1_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\ASANE1582.ogg
【麻沙音】
「今回はシステム全般は使わないから大丈夫……どっちにしろSHO本社のカメラはジャックできないし……」

$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\ASANE1583.ogg
【麻沙音】
「だからBチームは放課後、SHOまで行ってくるけど……兄のほうはどうするの？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「俺はSSに呼び出されてるんだ。なんでも戦闘訓練があるとかって……」

;;☆キャラ削除

$A_CHR,150,3,300

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1980.ogg
【美岬】
「えっ、SSの戦闘訓練に、ですか……！？　えっと、たしかそれってものすごくキツいって聞いたことがありますけど……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「そりゃまぁ実践を想定した戦闘の訓練なんだから多少はキツいだろうさ」

;;☆ヒナミ_M_11_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,5,1,25,600

$VOICE,v\HINAMI2119.ogg
【ヒナミ】
「えっとねぇ、礼ちゃんが前に言ってたんだけど……毎年年度初めは脱落者や死者が出るとかなんとか……」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「何をバカなことを――学園の中でそんなことするわけないでしょう」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「SSが自分たちの力を_t!250,4,2,けんでん/喧伝するための作り話ですよ」

;;☆奈々瀬_M_13_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「それに俺だってある程度のトレーニングは積んでいる。基礎体力や戦闘力には自信はあるんだ」

$MUSIC_FADE,3000

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,700

$FACE,f\JUN_01F.s25,m,01,-1,-1,02,01
【淳之介】
「なぁに見ていろ。SS戦闘訓練なんて軽くひねってやる！」

$FACE,f\JUN_01F.s25,m,01,-1,-1,03,01
【淳之介】
「あっはっはっはっ――」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,0
$DRAW_EX,2,c\eff_032.S25,400,1

$WAIT,1000

$L_CHR,1,b\BG17_1_1L.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,400,1

$MUSIC,m\BGM08.ogg,1

;;●SE：ばしゃー
$SE,se\SE_a217.ogg,0,0

$A_CHR,06,1,6,25,100

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「っはぐえっ――！」

$SE,se\SE_a094.ogg,0,0

$FACE
$L_CHR,1,b\BG17_1_1.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300
$DRAW,1
$WAIT,1000

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――あ……れ……ここは……？」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0594.ogg
【郁子】
「あ、やっと目ぇ覚めたんだね……ダーリン♪　いきなり倒れるからびっくりしちゃったよぉ」

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,01
【淳之介】
「だ、ダーリンって……いつつ……っ」

;;☆キャラ削除

$A_CHR,150,10,300

なんで俺は、冷水をぶっかけられて……

……あ、そうか。SSの訓練中だったんだ。

基礎的なストレッチを終え、風鬼委員長から罵声を浴びせられながらの意味があるとは思えないネチネチとした服装と整列チェックを1時間半おこない。

そのままSS式腕立て伏せ300回、懸垂を100回、全身運動2時間を終えた後。

クソ重たいアサルトライフルを濡らさないよう担ぎながら、泥沼を越え、ロープを登り、有刺鉄線の下を匍匐前進して。

そのままフル装備で島中を走り廻されていた最中に、ぶっ倒れてしまったんだ――

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0595.ogg
【郁子】
「だからイクがダーリンの身体をぎゅ～って抱えて戻ってきてあげたの。いい運動になったよぉ～♪」

俺は立ち上がることすらできないというのに、一番隊隊長は顔色ひとつ変えずにぴんぴんとしている。

まさか……フル装備で100kg近い俺を抱えて、何キロも……？

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「お前……いや、一番隊、中隊長は――」

;;☆郁子_M_2_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,-1,-1,01
$DRAW,300
$L_DELAY,0,T,1500
$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,21,-1
$DRAW,300
$A_CHR,02,10,1,25,500
$SE,se\SE_a098.ogg,0,0

$VOICE,v\IKUKO0596.ogg
【郁子】
「郁子って呼んで♪　はいダーリン、タオル変えてあげましょうねぇ①」

$SE,se\SE_a093.ogg,0,0
$A_CHR,02,10,2,25,700

今も汗一つかいておらず、らくらく俺の看病をしているのである。

なんだ、バケモノかコイツは――？

$MUSIC_FADE,3000

;;☆キャラ削除

$A_CHR,150,10,300

$FACE
$L_CHR,2,b\BG17_1_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

$SE,se\SE_b022.ogg,1,1

そして他のSSたちは、次の実戦闘訓練――

組み手や射撃訓練に移っているようであった。

$SE_FADE,1000,1

;;☆キャラ削除

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「……俺、もっとできると思っていたんだけどなぁ」

$A_CHR,150,2,400

;;☆郁子_M_11_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\IKUKO0597.ogg
【郁子】
「えー？　たしかにダーリン弱っちいとは思うけど、結構イケてるほうだと思うよ？　初日の訓練でランニングまでたどり着く新兵なんて今までひとりもいなかったもん」

……いや、認めるしかあるまい。

SSは戦闘面で、すべてにおいて俺たちよりも遥かに上だ。

一方でT-A-Eを持たない俺は――

逃亡や奇襲でない真っ当な戦闘で俺は、彼女たちに手も足も出ない。

それがSSトップである一番隊隊長……女部田であれば、きっとなおさらである。

であれば、その頂点に立つ生徒会長はどれほどのものなのだろう？

もしも彼女と戦うことになったら、俺は……勝てるのだろうか？

いや、このままでは絶対に不可能だ――

$MUSIC,m\BGM25.ogg,1

;;☆郁子_M_10_中央
$L_MONT,10,st\IKUKO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,10,1,25,400

$VOICE,v\IKUKO0598.ogg
【郁子】
「さぁて、調子も戻ったみたいだしぃ～……そろそろお礼をしてもらおっかなぁ……♪」

$L_DELAY,10,T,1000
$L_DELAY,0,T,1000
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a034.ogg,0,1
$FACE
$L_CHR,1,b\BG17_1_1L.s25,0,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,03
$DRAW,300
$A_CHR,02,10,1,25,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「お礼……って、もしかして――うおっ！？」

$VOICE,v\IKUKO0599.ogg
【郁子】
「もちろん、エッチのことぉ①　戦闘訓練ってムラムラしちゃうからぁ、ダーリンのおちんちんでいっぱい気持ちよくしてねぇ……①」

$SE,se\SE_a232.ogg,0,0

$SE,se\SE_a001.ogg,0,0
$SE,se\SE_a093.ogg,0,0
$L_MONT,10,st\IKUKO_01L.s25,0,0,0,m,01,-1,-1,02
$DRAW,300
$A_CHR,02,10,1,25,300
$A_CHR,06,1,20,15,100

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「だから助けたのか、ってコラっ、何するんだ脱がすな、やめろ――！」

$SE_FADE,1000,0

;;☆郁子_M_9_中央左
$SE,se\SE_a098.ogg,0,0
$L_CHR,1,b\BG17_1_1.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,400
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1072.ogg
【礼】
「――こら郁子！　貴様特訓中に何をやっているんだ！　そういうことは性訓練の時だけにしろ！　規律が乱れる！！」


$SE,se\SE_a130.ogg,0,1

$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,10,1,25,300
$L_DELAY,10,T,2500
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,10,T,6700
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,300

$VOICE,v\IKUKO0600.ogg
【郁子】
「いたぁっ！　レイちゃんぶったぁ！　いいじゃんちょっとくらい味見したってぇ……あ、レイちゃんも交じる？」

;;☆礼_M_3_中央右
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1073.ogg
【礼】
「交じるか！！　今から本格的な部隊戦闘の訓練を始めるんだ！　郁子も一番隊を指揮しろ！」

;;☆郁子_M_11_中央左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$L_DELAY,10,T,1500
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\IKUKO0601.ogg
【郁子】
「はあぁい……じゃあ、今の続きはまた今度ね？　ダーリン①」

$MUSIC_FADE,3000

$SE,se\SE_a015.ogg,0,0

$A_CHR,150,10,400
$A_CHR,128,10,-600,0,600,1

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「………………」

$SE_FADE,1000,0

あれだけの訓練をして、こいつらはじゃれ合ったりする余裕すらあるのだ。

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,128,9,0,0,3500,1
$L_DELAY,9,T,1500
;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300
$A_CHR,02,9,1,25,500

$VOICE,v\REI1074.ogg
【礼】
「橘、貴様もまだやれると言うのであれば訓練に参加しろ。……まぁ今日は初日だから、そのまま見学でも勘弁してやるが――」

$MUSIC,m\BGM09.ogg,1

$FACE,f\JUN_01F.s25,m,01,10,2,-1,01
【淳之介】
「――……しますよ。やるに決まってるでしょう」

;;☆驚く礼

;;☆礼_M_9_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1075.ogg
【礼】
「なに――……？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「さっきはちょっと意識を失っただけだ。この程度で音を上げるような俺じゃない」

ああ、そうだ。

$FACE,f\JUN_01F.s25,m,01,-1,2,02,01
【淳之介】
「……まだまだこんなもんじゃないんだろ、SSの訓練ってやつは？」

俺がSSに負けているというのなら、勝てるように特訓すればいい。

;;☆礼_M_15_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,18,-1
$DRAW,300
$A_CHR,02,9,1,25,500
$L_DELAY,9,T,4000
;;☆礼_M_10_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\REI1076.ogg
【礼】
「ふんっ……根性だけは一人前だな。ならば私の班に参加しろ。もう軽口が叩けないようみっちりシゴいてやる」

$A_CHR,06,1,5,10,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「サー・イエス・サー！！」

そのための環境は、十分なほど揃っているのだから。

俺は、強くなってやる。

もう絶対に、無様に気を失ったりはしない――！

$MUSIC_FADE,3000

$SE,se\SE_b056.ogg,0,1

;;☆礼_M_4_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,9,1,25,400

$VOICE,v\REI1077.ogg
【礼】
「早速だが、これがSSの標準装備、ハンドガンだ。今日からお前にも扱い方を覚えてもらう。危険な代物だから気を張れよ」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「危険というと……どれくらいの威力なんですか？」

$L_DELAY,9,T,2500
;;☆礼_M_1_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,15,-1
$DRAW,300

$VOICE,v\REI1078.ogg
【礼】
「成人男性の全力の拳一発分だが……そうだな。実際に一度は喰らってみるのが手っ取り早いだろう」

$MUSIC,m\BGM25.ogg,1

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「…………えっ」

$SE,se\SE_b017.ogg,0,1

;;☆礼_M_19_中央
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$VOICE,v\REI1079.ogg
【礼】
「逃げなくていいのか？　この距離で喰らったら死ぬほど痛いぞ？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「正気かこいつ！？」

$SE,se\SE_a017.ogg,0,0
$SE,se\SE_b056.ogg,0,1
$L_MONT,9,st\REI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,9,1,25,500
$L_DELAY,1,T,500
$L_DELAY,9,T,500
$FACE
$L_CHR,9
$L_CHR,1,b\BG17_1_1L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,100
$A_CHR,05,1,0,5,200


$FACE,f\JUN_01F.s25,m,01,17,-1,-1,01
【淳之介】
「ちょちょちょちょ待――っ」

$SE_FADE,1000,0

;;●SE：銃声
$SE,se\SE_b021.ogg,0,0

$FACE
$L_CHR,9
$L_CHR,1,b\BG26_1.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,200,1

$FACE,f\JUN_01F.s25,m,01,27,-1,-1,01
【淳之介】
「～～～～～～～～～～～～～～～っ！！」

$MUSIC_FADE,1000

$FACE

$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1


$WAIT,2000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d026.ogg,1,2,20

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,2
$DRAW,300

$VOICE,v\FUMINO0452.ogg
【文乃/吹子】
「……どうしたの、ですか……その顔？」

$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,-1,2,09,03
【淳之介】
「はははっ、ちょっとな……」

俺の青タンやら切り傷だらけの顔を認めて、吹子は鼻白んでいた。

ぎりぎりまで冷やしていたのだが、腫れの類はなかなか厄介だ。明日には治るといいのだが。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,03
【淳之介】
「くそ……本当に俺のことを撃ちやがって……」

一応、威力は最小に抑えて足を狙ってくれたらしいが、それでもコケて頭を打って意識を失ってしまった。

その後も、俺が弱いからと戦闘訓練でボコスカ殴られた。

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「今日はたしかに負けたが、このままでは終わらせないぞ風紀委員長……」

いつか勝ってやりたいものだ――

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0453.ogg
【文乃/吹子】
「風紀委員長……というと、SSの……？」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「ああ、実は今回の裏風俗の件について、情報収集のためにSSに潜入したんだ」

$FACE,f\JUN_01F.s25,m,01,13,-1,-1,03
【淳之介】
「そこから成り行きでSSの予備役になることになって、今日はじめての訓練でボコボコにされた……」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0454.ogg
【文乃/吹子】
「……左様で、ございますか」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「まさかこれほどまでに自分が弱っちいとは思わなかったよ。T-A-Eに頼りすぎてたのかもしれないな……」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0455.ogg
【文乃/吹子】
「申し訳ございません……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「……いや、吹子が謝るようなことではないけどな？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\FUMINO0456.ogg
【文乃/吹子】
「そうですね……すみません……」

どうも決まりの悪そうな表情で、彼女は目をつむる。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「まぁいいんだ、今日の夜回りに行こう」

;;●SE：歩き出す
$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

;;☆キャラ削除

$A_CHR,150,7,300

今日もパトロールのため歩き出す。

$SE,se\SE_a019.ogg,0,0

途中で俺はランニング風に足踏みし、テンポを作りながら、一定の間隔で立ち止まって、腕立て伏せをはじめた。

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「悪い、ちょっと遅くなるから……先にいっててくれて構わない……ふうぅ……追いつくから……」

$SE_FADE,1000,1
$SE_FADE,1000,0

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0457.ogg
【文乃/吹子】
「……どうして、そんなことを？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「体力づくりだよ。少しでもトレーニングしなくちゃ、SSには追いつけないからな」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「……今回のことで俺は自分の弱さを改めて知った。だから、身体を鍛えなおそうと思ったんだ」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「そうじゃないと……いざという時に、みんなを守れないだろ？」

;;☆文乃_M_3_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,03,-1
$DRAW,300

$VOICE,v\FUMINO0458.ogg
【文乃/吹子】
「……………………」

彼女は普段の無表情のまま、何も言わずにこちらを見つめる。

$A_CHR,150,7,300

その意図は分からなかったが、少なくとも俺のことを待ってくれる気持ちはあるらしい。

$FACE
$L_CHR,2,b\BG08_3L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1

俺の荒れた息遣いだけが、暗闇を支配する。

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,03
【淳之介】
「ふうぅ……はぁ……ふぅ……」

俺の筋トレが挟まるせいで、目的地にたどり着くまでずいぶん時間がかかりそうだ。

それはつまり、吹子とふたり沈黙の時間が長くなるということ。

$A_CHR,150,2,600

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0459.ogg
【文乃/吹子】
「………………」

というのも、彼女がもつ雰囲気――オーラのようなものが、その大半の原因なのかもしれない。

彼女はただ佇んでいるだけで存在感があり、見えない力を発している。

それは、生徒会長――冷泉院桐香のような民衆を従えるものとは、似ているようで、少しだけ違う気がした。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,04,2,-1,03
【淳之介】
「吹子は……ふぅ……今日は、どうだったんだ？」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0460.ogg
【文乃/吹子】
「……どう、でございますか？」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03
【淳之介】
「何か楽しいこととか、面白いことはあったか？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0461.ogg
【文乃/吹子】
「普段と同じく……はい……十全な一日で、ございました……」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,15,2,-1,03
【淳之介】
「そうか、十全か……」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

………………

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「……晩飯は、何を食べたんだ？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0462.ogg
【文乃/吹子】
「夕餉は……一汁三菜、きっちりと……夜回りもありますので……」

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「そうか、一汁三菜か……」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「……いい、よな……三菜って……」

$MUSIC_FADE,3000

…………

;;☆文乃_M_20_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

……駄目だ、やっぱりまったく話が広がらない。

思わず眉根を寄せてしまう。

やはりこれは、彼女がそこまで俺に対して興味がないということなのだろうか？

そう考えると、少々悲しいものがあるのだが――

$MUSIC_FADE,3000

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0463.ogg
【文乃/吹子】
「…………申し訳、ございません……」

すると突然、彼女が深々と頭を下げた。

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「ん……どうした。何がだ？」

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\FUMINO0464.ogg
【文乃/吹子】
「わたしが……口が下手な、ばかりに……」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「えっ？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\FUMINO0465.ogg
【文乃/吹子】
「つまり……普段、あまり日常において会話というものを……しないものですから……人としゃべる、ということに……あまり慣れておらず……」

彼女は言葉を選びながら、必死に声を出そうと勘考している。

;;☆文乃_M_20_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,20,2
$DRAW,300

$VOICE,v\FUMINO0466.ogg
【文乃/吹子】
「もしも、そのことで……橘様に、不快な思いを……させてしまっていたら……申し訳なくて……」

声が美しく聞き取りやすいせいか、余計に途切れ途切れに聞こえた。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\FUMINO0467.ogg
【文乃/吹子】
「以前の……幽霊、という誤解も……そういったところから、来たと……承知しております、ので……ですから……」

それでも、必死に。

なんとか俺に気持ちを伝えようとしているのが分かった。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0468.ogg
【文乃/吹子】
「…………申し訳ございません……」

彼女はまたもや、深く頭を下げる。

ああ――……そうか、そうなのか。

俺も、完全に勘違いしていた。

そのどこか神秘的な雰囲気を包まれていた吹子という少女は。

しかしその実――ただの口下手なのだ。

その不思議なオーラや美しさに、その事実がすっかりと隠されていた。

きっと彼女は……俺が思っているほど、浮世離れしているわけではなかった。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,03
【淳之介】
「……吹子は、口下手を気にしてるんだな」

だが、よく考えてみればそうなのだ。

だって彼女は、あんなで笑顔で笑う、普通の少女なのだから。

それを――不思議だなんだと突き放して、理解することを諦めてはいけない。

俺はその辛さを、同性を愛する妹で痛いほど理解していたはずだ――

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0469.ogg
【文乃/吹子】
「習い性、でしょうか……わたしも、直せればと……思っておりますが……んっ……」

小さく咳払いをして、無表情のまま首を傾げさせる。

これは――困っている、という意味なのだろうか。

$SE_FADE,3000,2
$MUSIC,m\BGM04.ogg,1

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「……なら、一緒に変えていくか」

ならば、やはり手を貸したいと思う。

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0470.ogg
【文乃/吹子】
「え…………？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「これから先も口下手だと、社会に出た時に困るかもしれないからな」

だって、これが彼女のことを知るきっかけになるかもしれない。

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「だから俺は筋トレで身体を鍛えて、吹子はその間に俺とたくさんしゃべって会話を鍛える、と」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300

$VOICE,v\FUMINO0471.ogg
【文乃/吹子】
「…………………………」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「お互いの特訓になる。どうだ？」

俺は提案する。

$MUSIC_FADE,3000

すると彼女は、少々逡巡するように無表情のままためらってから。

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,01,-1
$DRAW,500
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO0472.ogg
【文乃/吹子】
「…………はい、よろしくお願いします……橘様」

やはり顔色を変えないまま、静かに頷いた。

$SE_FADE,1200,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_07へ










