$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,艱難辛苦



;;★背景：汎用屋敷廊下（夕方）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG24_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a250.ogg,0,0

$SE,se\SE_a098.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「……健蔵さん！　文乃は、大丈夫ですか……！？」

$VOICE,v\KENZO0070.ogg
【健蔵】
「おお、今ははす向かいのに見てもらっとるんじゃが……しばらく意識が混濁した状態じゃ」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「混濁って……」

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,01
【淳之介】
「文乃、は…………どう、なって……」

$VOICE,v\KENZO0071.ogg
【健蔵】
「詳しいことは、ちゃんとした設備がないからなんとも言えんそうなんじゃが……多分、あの娘は慢性外傷性脳症じゃないかと言っておる……」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,01
【淳之介】
「慢性外傷性、脳症……？」

健蔵さんが説明してくれる。

慢性外傷性脳症、簡単に言えばパンチドランカー。

ボクサーなどがなりがちな病。

戦場帰りの兵士でも、症状はよく見られるらしい――

$VOICE,v\KENZO0072.ogg
【健蔵】
「文乃ちゃんは……最近、よくものを落としたりはしとらんかったか？　真っ直ぐ歩けなかったり、不意に眠ってしまったり、物忘れをしたりとか……？」

していた。

出会った頃から、不意に眠ってしまったり。

真っ直ぐ歩けなかったり。

彼女にしては珍しく皿を割ったり。

そして、一緒に撮った写真を不思議そうに見つめていたり。

すべては、疲れや怪我などのせいだと思っていたが――

$VOICE,v\KENZO0073.ogg
【健蔵】
「それらはすべて病の症状らしい。あの子は、小さい頃からずっとSHOやらヤクザやらと戦っとったっちゅう話じゃしのぉ……」

ライオット弾は、成人男性の打撃一発分以上の攻撃力がある。

そんなものを小さい頃から、何発も受けていれば、脳に負担は蓄積していく。

そこに防人老人の拷問じみた仕打ち、度重なる戦闘、落下後の一撃が重なって――

$VOICE,v\KENZO0074.ogg
【健蔵】
「これは治らん病ではない。安静に、長年療養しておれば、治癒に向かっていくはずじゃが――」

$VOICE,v\KENZO0075.ogg
【健蔵】
「――もしも、これ以上ダメージを受ければ、あの子は完全に崩壊してしまう可能性があるそうじゃ」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……会えますか、文乃に」

$VOICE,v\KENZO0076.ogg
【健蔵】
「絶対安静じゃて。それに今は短い睡眠を繰り返しておる……会ったところで、会話はできんよ……」

$MUSIC_FADE,3000

健蔵老人は俺の肩に手を置いて、出ていくように促す。


$SE,se\SE_a081.ogg,0,0
$FACE
$L_CHR,1,b\BG10_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_d031.ogg,1,3,30

そのまま家を出ると、NLNSのメンバーたちがすすり泣く声が聞こえた。

$MUSIC,m\BGM21.ogg,1

;;☆ヒナミ_M_25_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,25,-1
$DRAW,500
$A_CHR,02,5,1,25,1000

$VOICE,v\HINAMI2264.ogg
【ヒナミ】
「じゅんぐん……うぐっ……ひっ、ひどいよぉ……っ！　なんでっ……なんで、こんなことになっちゃうのぉ……っ！」

;;☆美岬_M_8_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,08,-1
$DRAW,500
$A_CHR,02,6,1,25,1000

$VOICE,v\MISAKI2139.ogg
【美岬】
「……せっかく……せっかく、身体も……よく、なってきた……ばっかり、なのに……」

;;☆麻沙音_M_11_右
$L_MONT,3,st\ASANE_01M.s25,600,0,0,m,01,11,-1
$DRAW,500
$A_CHR,02,3,1,25,1000

$VOICE,v\ASANE1822.ogg
【麻沙音】
「ふみ、文乃ば……もう、一生分……辛い目に、あっだのに……っ。どうじでっ、あの子ばっがり……なのぉ……っ」

;;☆キャラ削除

$A_CHR,150,3,300
$A_CHR,150,5,300
$A_CHR,150,6,300

集まった老人たちも、なんと声をかけていいか分からない様子でうろたえていた。

その光景を、呆然と眺める。

;;☆美岬_M_4_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,26,2
$DRAW,500

$VOICE,v\NANASE2336.ogg
【奈々瀬】
「淳……アタシ、たち……」

奈々瀬が唇を震わせながら、真っ青な顔で声をかける。

$SE,se\SE_a021.ogg,0,0

$A_CHR,150,4,400

それに答えることもできず、俺は歩き出す。

$SE_FADE,1000,0
$MUSIC_FADE,3000

;;●SE：着信音
$SE,se\SE_a114.ogg,0,0

電話が鳴る。

$SE,se\SE_a163.ogg,0,0
$WAIT,1000

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0209.ogg
【防人老人】
『……どうやら、まんまと逃げおおせたようだな。さすがは、元ワシの手駒と言っておこうか』
;;電話加工

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……防人」

$VOICE,v\SAKIMORI0210.ogg
【防人老人】
『最後のレジスタンス崩壊とはいかなんだが……であれば、さらなる絶望のために最後の手段を使うまでだ』

$VOICE,v\SAKIMORI0211.ogg
【防人老人】
『島の住人たちの最後の拠り所――島の機能が集約する_t!250,3,3,・・・/あそこを破壊させてもらおう』

$VOICE,v\SAKIMORI0212.ogg
【防人老人】
『ワシはそれによって打ちひしがれる島の人間どもを、特等席から眺めることで、この復讐を完了とする』

;;☆防人_F_11
$FACE,f\SAKIMORI_01F.s25,m,01,11,-1,01

$VOICE,v\SAKIMORI0213.ogg
【防人老人】
『――我が老いらくの念願は、いま満願成就に至る……ふふふっ……かっかっかっか……っ！』

防人老人の高笑いが聞こえる。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――防人」

$SE_FADE,1000,3

$MUSIC,m\BGM12.ogg,1

それが、枯れかけた俺の心に、再び火を灯す。

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,01
【淳之介】
「俺は、お前を許さない」

お前が、そのつもりだというのなら。

$FACE,f\JUN_01F.s25,m,01,21,-1,-1,01
【淳之介】
「俺は、この条例を――……」

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「新ドスケベ条例を、ぶっ潰す！」

;;☆防人_F_10
$FACE,f\SAKIMORI_01F.s25,m,01,10,-1,01

$VOICE,v\SAKIMORI0214.ogg
【防人老人】
『やってみるがいい……できるものなら、な』

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_30へ


























