$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,献身心中

$GLEFECT,2

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG29_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$MUSIC,m\BGM22.ogg,1

山頂から町を見下ろす景色が、とても好きでした。

青々と広がる海が、若々しく茂る木々が、そして人々の活気が一望できる風景を、幼いわたしは愛していました。

夕暮れ時にここから島を鳥瞰していると、まるで神様にでもなったような気がして、すべてを見通せる気がしたのです。

$VOICE,v\BmobC0009.ogg
【モブ男C/宮司】
「ここには、本当に神様がいらっしゃるんだよ。とある一柱の方のために生涯を尽くした、悲しい神様が」

そんな優しい言葉を、今でも憶えています。

幼い頃、わたしには何もありませんでした。

小さな小屋で、母とふたり暮らす日々。

他の子供のように公園で遊ぶこともできず、ただ町を上から眺めるだけの日常。

けれどわたしは、いつも助けてくれる親切な宮司さんや、強く優しい母のおかげで、それを辛いと思ったことは一度もありませんでした。

父は、おりませんでした。

$VOICE,v\FUMIKA0016.ogg
【文歌/母】
「あの人はね、とても可哀想な人なんだ」

母は、父のことをそう言っておりました。

$VOICE,v\FUMIKA0017.ogg
【文歌/母】
「孤独に生きることを当然だと思っている人。それが自分の人生だと思っている人」

$VOICE,v\FUMIKA0018.ogg
【文歌/母】
「だから、わたしがいると気持ちがぶれてしまう。きっと、夢の妨げになってしまうから――」

だから母は、父の元を去ったのでしょうか。

今となっては、それも分からなくなってしまいました。

母は、とても几帳面な人でした。

所作の一切をわたしに教え、炊事や洗濯を仕込んでくれたのは、他ならぬ母でした。

そして、とても優しい人であったとも、記憶しています。

その頃にはもう――わたしという存在のせいで、母が人並みの生活ができないことに、気づきはじめていたのです。

$VOICE,v\FUMIKA0019.ogg
【文歌/母】
「そんなことないよ。母さんは文乃がいるから生きていけるんだ。文乃が、ただいてくれるから――」

いつも笑っていて、元気で、明るくて――世の中に辛いことなんてひとつもないというように。

わたしのために_t!250,2,2,・・/仕事に行く時ですら、まるで散歩に向かうような足取りで。

周囲に酷い言葉をかけられても、川のせせらぎでも聞いたかのように、慈愛に満ちた表情を浮かべて。

そんな母の背中を見て、わたしは育ちました。

ですが、そんな母にも、ひとつだけ心残りがございました。

$VOICE,v\FUMIKA0020.ogg
【文歌/母】
「文乃。母さんにはね、半分だけ、誰かのために尽くして生きたいと願う血が流れているんだ」

$VOICE,v\FUMIKA0021.ogg
【文歌/母】
「わたしは、自分の尽くしたいと願う人を見つけた。けど――一緒にいることはできなかった」

$VOICE,v\FUMIKA0022.ogg
【文歌/母】
「それだけが……少し、悲しい……ね」

独白にも似た言葉は、幼心に強く響きました。

母は、きっと誰かを探しているのです。今でも。

だから外を出歩いては、誰かに声をかけて、時には卑劣な言葉を投げられても、まだ誰かを探している。

けれどそれは、母だけではありません。

人々は、誰かを探している。

いつも人間は、かけがえのない何かを探しているのです。

ある時、宮司さんは言いました。

$VOICE,v\BmobC0010.ogg
【モブ男C/宮司】
「――神様は千里眼をお持ちだから、すべてがお見えになっているんだよ」

ならばわたしも、それがほしいと思いました。

どんな人々でも探し出せるような――そんな、神様のような_t!250,1,1,・/瞳がほしいと願いました。

そうすれば、母が探している人も、見つけ出せるかもしれないと思ったのです。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$L_CHR,1,b\BG24_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1


母は、病床に伏してもなお、誰かを探していました。

$SE,se\SE_a094.ogg,0,0

$VOICE,v\FUMIKA0023.ogg
【文歌/母】
「文乃……母さんは、もう長くない……みたいだなぁ……」

母の身体は、すでに限界に来ていました。

元より強くないからだを無理やり動かして――

わたしという存在を、守るために。

わたしのせいで。

$VOICE,v\FUMIKA0024.ogg
【文歌/母】
「ははっ……文乃が、泣くの……初めて、見た……ね……」

わたしは昔から、ほとんど泣かない子供であったそうです。

プレゼントをもらえなくとも、叱られても、怪我をしても、泣いたことは一度もありません。

自分でも、悲しくて涙を流した記憶のない子供でした。

ですが母の死を目の前にして、初めて視界がぼやけるほどの涙を流したのです。

$VOICE,v\FUMIKA0025.ogg
【文歌/母】
「……残された、文乃、には……心から信頼できる人間と、出会ってほしい……」

そう、母はか細い声で言います。

$VOICE,v\FUMIKA0026.ogg
【文歌/母】
「自分の見つけた方に、心を尽くせば……その人はきっと、あなたをずっと傍に置いて……幸せにしてくれるはずだから……」

自分のできなかったことを――自らの不幸を、娘に継がせたくないように。

すっかり細くなった手を握りしめながら、わたしは初めて母に反抗しました。

わたしには、そんなことできない。

わたしなんかがいては、きっと母さんと同じように、その人を傷つけてしまう――

泣きじゃくるわたしに、母は、小さく笑みました。

$VOICE,v\FUMIKA0027.ogg
【文歌/母】
「ふふ……きっと、大丈夫……だって文乃は、強い女の子だから――」

$MUSIC_FADE,2000

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1
$WAIT,500

$GLEFECT,0

文乃は、強い女です。

ひとりで生きる知識を手に入れました。

誰にも知られぬ住処も持っております。

料理だって洗濯だって、何だってやってみせます。

望むのならば、目の前の敵をことごとく打ち倒しましょう。

あの時以来、泣いたことは一度もありません。

ですから間違いなく、文乃は強い女なのです。

自分でも、そうだと思っていました。

$MUSIC,m\BGM21.ogg,1

$SE,se\SE_a245.ogg,0,0

……けれど、本当にそうなのでしょうか？

$SE_FADE,1000,0

これまで数多くの任侠組織の若い衆を倒してきました。

訓練を積んだSHOやSSと、幾たびも刃を交えました。

匕首も、ライフルも、暴徒鎮圧弾も、実弾だって怖くはありません。

これからも悲しみの涙を流すことは、きっとないでしょう。

しかし文乃は――それでも、本当に強いのでしょうか？

$SE,se\SE_a245.ogg,0,0

$VOICE,v\FUMINO1092.ogg
【文乃】
「……………………」

だってわたしは、油断をすれば声が漏れ出てしまいそうなのです。

須臾の間の、慣れ親しんだ伽藍堂の暗闇に相対して、すぐ。

ただ、寂しくて。

ただ、悲しくて。

ただ、会いたくて。

忘れるはずであったあの人の名前を、今にも呼んでしまいそうになるのです。

その、愛しい名前を。

わたしが、生涯をかけて支えたいと思った方。

わたしが、何があっても望みを叶えたいと思った方。

わたしの、ただひとりのご主人様――

$MUSIC_FADE,3000

$SE,se\SE_a245.ogg,0,0

$VOICE,v\FUMINO1093.ogg
【文乃】
「――……淳之介、さん」

$L_MONT,18,e\PM3.s25,0,0,0,m,01
$FACE
$DRAW,1
$EX,PPFGBLUR,45,45
$L_CHR,1,b\BG11_1L.s25,0,200,0
$A_CHR,151,1,500
$A_CHR,128,1,-200,200,10000,1

ああ。

$SE,se\SE_a036.ogg,0,0

$A_CHR,150,18,1000
$L_MONT,2,st\JUN_01L.s25,100,-150,0,m,01,01,-1,-1,02
$A_CHR,151,2,1000
$A_CHR,128,2,200,-150,10000,1
$FACE
$DRAW,1

【淳之介】
「――俺を呼んだか、文乃」

幸せな幻聴すら、聞こえてしまうほどに――


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM22.5.ogg,1

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「――文乃……文乃…………！！」

$SE,se\SE_a245.ogg,0,0

;;☆文乃_M_25_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,-1,-1,07
$DRAW,300
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1094.ogg
【文乃】
「…………じゅん、のすけ……さ……ん……？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「待ってろ、今すぐ助ける――！」

;;☆キャラ削除

$FACE
$L_CHR,7
$L_CHR,1,b\BG11_1.s25,0,0,0
$DRAW,300
$A_CHR,06,1,4,5,200

;;●SE：解錠
$SE,se\SE_a167.ogg,0,0

手錠を美岬のバイブ型解錠機で破壊する。

文乃は、屋敷の地下に閉じこめられていた。

どこにも身動きがとれぬよう、脱走できぬように、鎖でつながれていた。

悲鳴を出すことすら叶わず、外れかけた猿ぐつわが転がっている。

$SE,se\SE_a036.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「これ、は……」

暴行を受けたのか、身体がほとんど動かない。

ぐったりとしたまま、身じろぎすらできない様子であった。

;;☆ヒナミ_M_9_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2257.ogg
【ヒナミ】
「ひ、どい……全身、傷だらけだよ……！？　どっ……どうしたら、こんな、ことに……」

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,6,T,2500
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300

$VOICE,v\MISAKI2112.ogg
【美岬】
「あ、足腰が……完全に…………っ、気をつけて横にしてください――！」

$SE,se\SE_a093.ogg,0,0

顔は目に見えて衰弱しており、食事はおろか水すら満足に与えられた様子もない。

顔の半分は鼻血にまみれ、うつろな目をしている。

あの端然とした姿は、もうほとんど残っていない――

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,600

$VOICE,v\NANASE2315.ogg
【奈々瀬】
「どう、して……ここまで、の、仕打ちを……」

$MUSIC_FADE,3000

$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,2
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0174.ogg
【防人老人】
『――役に立たぬ人形が捨てられるのは当然であろう』


$SE,se\SE_b032.ogg,0,0

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$FACE
$L_CHR,2,b\BG11_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,300,0,10000,1


どこからか声が響く。

この屋敷全体がスピーカーにでもなっているらしい。

$SE_FADE,1000,0

$A_CHR,150,2,300

;;☆キャラ削除

$MUSIC,m\BGM22.5.ogg,1

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,02,-1,01

$VOICE,v\SAKIMORI0175.ogg
【防人老人】
『本当にここまでやって来たか。まったく、腹立たしいほどの行動力だな、小僧――』

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「防人――」

$FACE,f\JUN_01F.s25,m,01,26,2,-1,03
【淳之介】
「なぜこの子に、こんなことをした？」

$VOICE,v\SAKIMORI0176.ogg
【防人老人】
『元よりこのつもりであった。しかしこの娘はワシの傀儡となることを拒んでな――言うことを聞けば、もう少しマシな待遇になったものを』

$VOICE,v\SAKIMORI0177.ogg
【防人老人】
『女子供の言葉はとくに世間に響く。それが肉声であればなおのこと。しかしこやつは一向にしゃべろうとはしなかった』

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「だから地下に閉じこめ、従順になるように躾けたというわけか――？」

$VOICE,v\SAKIMORI0178.ogg
【防人老人】
『効果はなかったがのう。まったく、あと一歩で完全なる青藍島潰しは完了したというのに――』

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,5,150

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「だからと言って、ここまで痛めつける必要はなかったはずだ！！」

$VOICE,v\SAKIMORI0179.ogg
【防人老人】
「何を心配しておる。ああ、ちゃんと処女膜は残しておいてやったぞ。貴様が喜ぶと思ってなぁ……くっ、かっかっかっ……！」

――この男には、まるで自責の念がない。

自分の孫娘にここまでのことをしても、まったく。

むしろ、暴行を楽しんでいたのだ。

それこそが、快楽であったかのように――

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「……貴様の目的はなんだ。今回の騒動の、理由はなんだ」

$VOICE,v\SAKIMORI0180.ogg
【防人老人】
『知れたこと！　復讐に決まっておろう』

$VOICE,v\SAKIMORI0181.ogg
【防人老人】
『我が最愛の娘を殺した、あの島に対しての、そして島で快楽を貪るすべての連中に対してのな……！』

その声は、すでに人間のものではない。

こいつは、鬼だ。

復讐に惹起された、狂おしい復讐鬼。

ならば、すでに会話は不要。

$MUSIC_FADE,5000

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「この子は――返してもらうぞ」

$VOICE,v\SAKIMORI0182.ogg
【防人老人】
『かっ！　貴様らがその小娘と一緒に我が屋敷を脱出できると、本気で思っているのか？』

$MUSIC,m\BGM13.5.ogg,1

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,02
【淳之介】
「貴様は誰を相手にしていると思っているんだ？」

$FACE
$DRAW,1
$FACE_ANIME,1
$SE,se\SE_b002.ogg,0,0
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW,300
$L_CHR,18,e\APstart5.s25,0,0,0
$DRAW,300
$A_CHR,11,18,2,0,256,700
$DRAW,1
$L_DELAY,1,T,2200
$L_DELAY,12,T,2200
$L_DELAY,13,T,2200

$FACE
$L_CHR,1,b\BG11_1.s25,0,0,0
$L_CHR,13,e\htv01.s25,0,0,0
$L_CHR,12,e\htv02.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,300
$A_CHR,60,12,c\eff_048.S25,300
$A_CHR,60,13,c\eff_048.S25,300

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02
【淳之介】
「我らの名は反交尾勢力“NLNS”！」

【淳之介】
「伏魔殿に巣くう者たちの反逆者！！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a023.ogg,0,0

$FACE
$L_CHR,1,b\BG11_1L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「いつでも目的はただひとつ――！」

;;●SE：ドアを開く
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a154.ogg,0,1
$SE,se\SE_a076.ogg,0,2

$FACE
$L_CHR,1,b\BG04_3.s25,0,0,0
$A_CHR,60,1,c\eff_008.S25,150
$A_CHR,06,1,5,10,100

$STR_FLAG,4

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――全員で、家に帰還することだ！！」

$SE,se\SE_a005.ogg,0,0

$A_CHR,06,1,0,10,100

$SE,se\SE_b022b.ogg,1,4,40

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,09,2

$VOICE,v\ASANE1793.ogg
【麻沙音】
「来たよ兄――！　目視で確認、正面から2チーム、合計8、実銃装備、ハンドガン3、サブマシンガン5――エンゲージ！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a005.ogg,0,0
$FACE
$L_CHR,1,b\BG04_3L.s25,0,0,0
$A_CHR,60,1,c\eff_017.S25,150
$A_CHR,05,1,0,5,200


重装備をした警備員の男が走る。俺も駆ける。

距離は7メートル。ならば翔んで3歩、1秒で届く――！

$SE_FADE,3000,4

$SE,se\SE_a031.ogg,0,1
$SE,se\SE_a098.ogg,0,0

$FACE
$EX,PPFGBLUR,44,1
$L_CHR,15,b\BG04_3L.s25,-300,-250,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$L_DELAY,16,T,300
$L_DELAY,15,T,300

$SE,se\SE_b057.ogg,0,1,40
$SE,se\SE_b028.ogg,0,0
$EX,PPFGBLUR,44,1
$L_CHR,15,b\BG04_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,02,02,01
$A_CHR,60,15,c\eff_009.S25,100
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,128,15,200,0,400,1
$A_CHR,128,16,-600,0,400,1
$DRAW,1

$STR_FLAG,4

【淳之介】
「貴様ら失せろぉおおおおおおおおおお！！」

$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1
$WAIT,600

$SE,se\SE_b022b.ogg,1,4,25

$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,20
$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW,300
$A_CHR,05,1,6,10,100

;;☆閃光カットイン（受け止め）

$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG04_3L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,200

リーチの長い警棒を硬化式“穿き丸”で受け止め、腕をねじ上げる。

$SE,se\SE_b047.ogg,0,1
$SE,se\SE_a031.ogg,0,2
$SE,se\SE_a098.ogg,0,0
$FACE
$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,200

そのまま首に腕を回し、締め上げる。

$A_CHR,06,1,0,10,100

$FACE,f\JUN_01F.s25,m,01,28,2,-1,02
【淳之介】
「自立しろ、でなければ殺す――！」

$VOICE,v\BmobD0157.ogg
【モブ男D/警備兵A】
「こほっ、人質などっ、意味がないぞ……っ！？」

$SE,se\SE_b047.ogg,0,1
$SE,se\SE_a005.ogg,0,0


$FACE,f\JUN_01F.s25,m,01,-1,-1,03,02
【淳之介】
「そんなもの必要ない、貴様はただの弾よけだよ！！」

$SE_FADE,500,4

$SE,se\SE_a005.ogg,0,1

$SE_FADE,1000,0
$L_CHR,1,b\BG04_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$VOICE,v\BmobB0138.ogg
【モブ男B/警備兵B】
「おい待て、隊長に当たるぞ！？　シールドで進行を妨げて……！」

$FACE,f\JUN_01F.s25,m,01,26,-1,-1,02
【淳之介】
「その程度の、いまの、生ぬるい覚悟で――」

;;○カットイン（淳之介）

$SE,se\SE_a031.ogg,0,1
$SE,se\SE_a098.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,45,1
$L_CHR,15,b\BG04_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,-300,-200,0,m,01,01,02,01
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,100,0,500,1
$A_CHR,128,16,-600,-200,500,1
$DRAW,1

$L_DELAY,0,T,350
$L_DELAY,20,T,350

$SE,se\SE_a128.ogg,0,2
$SE,se\SE_a098.ogg,0,1
$SE,se\SE_b009.ogg,0,0
$L_MONT,20,e\BE1.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1


$STR_FLAG,4

【淳之介】
「俺の前に出るなぁあああああ！！」

$SE,se\SE_b022b.ogg,1,4,15

$SE,se\SE_a005.ogg,0,0
$FACE
$L_CHR,13
$L_CHR,12
$L_CHR,15
$L_CHR,16
$L_CHR,20
$L_CHR,1,b\BG04_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200
$DRAW,1
$WAIT,2000

$SE_FADE,4000,0

;;☆背景：汎用廊下
$FACE
$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW,300

$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI2113.ogg
【美岬】
「淳之介、くん……す、ごい……そうだ……文乃ちゃんは、私が……！」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a150.ogg,0,0
$L_MONT,6,st\MISAKI_01M.s25,-400,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,400
;;☆美岬_M_4_中央右
$L_MONT,3,st\ASANE_01M.s25,400,100,0,m,01,04,2
$A_CHR,151,3,600
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,3,10,250

$VOICE,v\ASANE1794.ogg
【麻沙音】
「いい……！　畔さんは珍神で索敵って言われたでしょ……！　私が、担ぐからっ……んぐぐぐぐ……っ！」

$SE,se\SE_a094.ogg,0,0

;;☆文乃_F_25
$FACE,f\FUMINO_02F.s25,m,01,-1,-1,09

$VOICE,v\FUMINO1095.ogg
【文乃】
「い、ぇ…………ある……け……ぇ……」

;;☆美岬_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1795.ogg
【麻沙音】
「まともにしゃべれないんだから黙ってて……！　私がやるって、兄と決めたんだから……！」

;;●SE：サブマシンガン

$A_CHR,150,3,300
$A_CHR,150,6,300

$SE,se\SE_b022b.ogg,1,4,30

$SE,se\SE_a005.ogg,0,0
$SE,se\SE_a031.ogg,0,1
;;☆奈々瀬_M_4_中央右
$FACE
$L_CHR,1,b\BG04_3L.s25,0,0,0
$L_MONT,4,st\NANASE_01M.s25,600,0,0,m,01,25,2
$A_CHR,151,4,500
$A_CHR,128,4,400,0,400,1

$VOICE,v\NANASE2316.ogg
【奈々瀬】
「――――！　奥にもまだ隊がいる！」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「行けヒナミ、突っ込め！！」

$SE,se\SE_b022b.ogg,1,4,20

$SE,se\SE_a155.ogg,0,1
$L_MONT,5,st\HINAMI_01M.s25,-200,0,0,m,01,04,-1
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,400,1

$L_DELAY,0,T,1500
$L_DELAY,4,T,1500
$L_DELAY,5,T,1500
$L_DELAY,16,T,1500
$L_DELAY,15,T,1500

$A_CHR,150,4,300
$A_CHR,150,5,300

$SE,se\SE_a098.ogg,0,0
$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG04_3L.s25,0,0,0
$L_MONT,16,e\HCI_M.S25,0,0,0,m,01,04
$DRAW_EX,2,c\eff_008.S25,200,1
$A_CHR,60,15,c\eff_009.S25,150
$A_CHR,60,16,c\eff_009.S25,150
$A_CHR,128,15,200,0,2000,1
$A_CHR,128,16,-300,0,2000,1
$DRAW,1

$VOICE,v\HINAMI2258.ogg
【ヒナミ】
「らじゃああああ今日の私はけっこー本気で怒ってるよぉおおおおおおおっ！！」

;;☆キャラ削除

$A_CHR,150,15,200
$A_CHR,150,16,200
$FACE
$SE,se\SE_a128.ogg,0,1
$SE,se\SE_b068.ogg,0,0
$L_MONT,20,e\BE2.s25,0,0,0,m,01
$A_CHR,60,20,c\eff_048.S25,100
$A_CHR,06,20,4,30,100
$DRAW,1
$WAIT,600

$FACE
$L_CHR,15
$L_CHR,16
$L_CHR,20
$L_CHR,13,e\htv01.s25,0,0,0
$L_CHR,12,e\htv02.s25,0,0,0
$L_CHR,1,b\BG04_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,3,10,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「今だ、たたみかけろ奈々瀬！」

$FACE
$DRAW,1
$EX,PPFGBLUR,25,1
$L_CHR,15,b\BG04_3L.s25,0,0,0
$L_MONT,16,e\NCI_L.S25,0,0,0,m,01,04,-1,-1
$A_CHR,60,15,c\eff_009.S25,200
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,128,15,-200,0,1000,1
$A_CHR,128,16,200,0,1000,1
$DRAW,1
$L_DELAY,0,T,1000
$L_DELAY,15,T,1000
$L_DELAY,16,T,1000
$SE,se\SE_b039.ogg,0,0
$A_CHR,128,15,-300,0,200,1
$A_CHR,128,16,800,0,200,1

$VOICE,v\NANASE2317.ogg
【奈々瀬】
「痺れたらごめんなさい、ね――っ！」

$SE,se\SE_b022b.ogg,1,4,25

$SE,se\SE_b008.ogg,0,1
$SE,se\SE_b034.ogg,0,0

$A_CHR,150,16,100
$A_CHR,150,15,100
$SE,se\SE_b037.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,3,0,256,200

よし、道は開けた――！

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a005.ogg,0,0

$L_CHR,1,b\BG04_3L.s25,0,0,0
$DRAW,300
$A_CHR,05,1,0,5,200

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「このまま抜けるぞ、誰ひとり落伍するな――！」

$SE_FADE,1400,4
$SE_FADE,1400,3
$MUSIC_FADE,4000

;;●SE：走る
$SE,se\SE_a023.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1000,1

$SE_FADE,1000,0

$WAIT,5000

$FACE
$DRAW,1
$FACE_ANIME,0

;;★背景：海（夜）
$FACE
$L_CHR,1,b\BG25_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,1500,1

$SE,se\SE_d016.ogg,1,3,30

$SE,se\SE_a222.ogg,0,0,50

夜の海に紛れ、小型ボートがしぶきを上げる。

あの船では目立ちすぎる。

あれは到着後すぐ破棄し、積んであったこのボートを使う手はずになっていた。

これでようやく――

俺たちの作戦は、成功を迎えたのであった。

$SE_FADE,1000,0

$MUSIC,m\BGM22.ogg,1

;;☆文乃_M_25_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,-1,-1,08
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1096.ogg
【文乃】
「…………っ…………」

しかし当の文乃は呆然とした顔で、俺を見つめていた。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「……文乃、水を飲め。落ち着いて、ゆっくりとだ」

;;☆キャラ削除

$A_CHR,150,7,300

$SE,se\SE_a094.ogg,0,0

ペットボトルの水を、ゆっくりと文乃の口に含ませる。

水分をずいぶん摂取していないのだろう、その唇はひどく乾いていた。

$SE,se\SE_a093.ogg,0,0

出血も止まらないため、簡易的に幹部を包帯で抑える。

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,17,-1,-1,02
$DRAW,600
$A_CHR,02,7,1,25,1000

だが彼女は、まだあの不思議な瞳で、俺を覗きこんでいた。

いま起こっていることが、現実か分からないというように。

$VOICE,v\FUMINO1097.ogg
【文乃】
「な、ぜ……あなたが……ここ、に……？」

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「お前が呼んだからだ、文乃」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,03
【淳之介】
「前に言っただろう、俺が呼べばどんなところでもあると駆けつけると」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,03
【淳之介】
「だから俺も、文乃が呼べばどんなところでも助けにいく。それだけだよ」

文乃は、静かな無表情の中に、優しげな笑みの色を見せる。

;;☆文乃_M_25_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1098.ogg
【文乃】
「わたし、は……申し訳、ございません……世間の、様相を……知る機会が、なくて……」

幸せな夢の中にいるように。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,07,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1099.ogg
【文乃】
「条例は……なくなり、ました、か……？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,26,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1100.ogg
【文乃】
「あなた様の、望みは……叶いました、でしょう、か……？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,05,03
【淳之介】
「――――――」

――ああ、やはり。

文乃は、最初から、こうなることが分かっていて。

主人の望みは、どんなことでも叶える誉れ高き使用人。

例えそれがどのようなことであっても、どんな手段を使ってでも達成する“犬馬の防人”。

だから文乃は、俺の願いを叶えるために――

$MUSIC_FADE,4000

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,03
【淳之介】
「……そのために、自分のことを犠牲にするなんて」

こんな小さな女の子が。

己のすべてを投げ捨てても、俺の望みを叶えてくれようとするなんて。

$MUSIC,m\BGM26.ogg,1
$SE_FADE,1000,3

$SE,se\SE_a154.ogg,0,0
$A_CHR,05,1,5,15,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「――……そんなことをして、俺が嬉しいわけがないだろう！」

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,2,-1,02
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1101.ogg
【文乃】
「…………じゅん……の、すけ……さん……？」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「俺は――！」

【淳之介】
「俺は自分だけじゃなく、文乃にも幸せになってほしかったんだ……！」

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,03
【淳之介】
「お前が幸せな、ささやかな望みである“普通の生活”をしてくれれば、それでよかったんだ……！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,4,20,100

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「それを――いくらお前が身を挺して俺の望みを叶えてくれたって、嬉しいはずがないだろう！！」

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1102.ogg
【文乃】
「………………」

文乃は首をすくめながら、呆然としている。

叱られるなんて、思っていなかったように。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「これからは……！　これからは……他人の幸せのために……自分を犠牲にしようなんて、思わないでくれ……」

そして俺は――気がつくと、涙を流していた。

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,03
【淳之介】
「自分ひとりが犠牲になって……それでいいなんて、思わないでくれ……」

いつの頃から、落とすことすら忘れていた涙が。

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「自分が消えることで……すべてを解決しようだなんて……もう、しないでくれ……」

止められず、溢れ出す。

$SE,se\SE_a093.ogg,0,0

$A_CHR,150,7,300
$L_MONT,18,e\PM3.s25,0,0,0,m,01
$DRAW,1
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG25_3L.s25,0,0,0
$A_CHR,151,2,1000
$A_CHR,128,2,100,-250,30000,1

$FACE,f\JUN_01F.s25,m,01,06,-1,-1,03
【淳之介】
「文乃が……いくら、強い女の子でも……」

気がつくと、文乃を強く抱き寄せていた。

$L_MONT,3,st\JUN_01L.s25,-450,-1500,0,m,01,08,-1,-1,03,1
$A_CHR,151,3,500
$A_CHR,128,3,-500,-1100,40000,1

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「そんなこと……絶対に、しないでくれ……」

彼女にもらった、赤いリストバンドをつけたまま。

$MUSIC_FADE,8000

$A_CHR,150,18,600
$A_CHR,150,2,600
$A_CHR,150,3,600

$L_CHR,1,b\BG25_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,20,2,-1,02
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1103.ogg
【文乃】
「淳之介、さん……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「……くっ……うっ……ぅ……っ」

この子の前でだけでは、いつでもカッコつけなければいけないと、思っていたのに。

なぜか涙が、止まらない。

$MUSIC,m\BGM27.ogg,1

$SE,se\SE_a094.ogg,0,0


;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,02,-1,-1,02
$DRAW,400
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1104.ogg
【文乃】
「ああ――……そう、ですね……ええ……」

そんな俺を、文乃はぎこちない手つきでそっと撫でる。

$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,07,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1105.ogg
【文乃】
「はい……そうです……その通り、です……すみません……」

まるで、泣き虫の子供をあやすように。

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,26,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1106.ogg
【文乃】
「あなたに、涙を……流させてしまって……本当に……申し訳ございません……」

そう、何度も謝罪する。

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,24,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1107.ogg
【文乃】
「文乃は……自分が、思っていたほど……強い女では、なかったのかもしれません……」

$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,26,-1,-1,02
$DRAW,600

$VOICE,v\FUMINO1108.ogg
【文乃】
「勝手な文乃を、何卒お許しください……そして……」

;;☆文乃_M_22_中央
$L_MONT,7,st\FUMINO_02L.s25,0,0,0,m,01,02,-1,-1,02
$DRAW,600
$A_CHR,02,7,1,25,1000

$VOICE,v\FUMINO1109.ogg
【文乃】
「これからも、どうか……どうか文乃を、あなた様のお傍に、置いてください……」

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_26へ


























