$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,成金嫌悪


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――……ということが、あったんだ」

翌日の放課後、昨夜から朝方にかけて起こったことを全員に説明する。

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,15,2
$DRAW,300
$A_CHR,02,4,1,25,700
$A_CHR,02,5,1,25,700
$A_CHR,02,6,1,25,700

俺の話が終わると、聴衆共はまたもやぽかんとした表情を浮かべていた。

$MUSIC,m\BGM25.ogg,1

;;☆ヒナミ_M_14_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2094.ogg
【ヒナミ】
「えと、うんと……その、吹子ちゃん？　がお金持ちだと、何が問題なの？」

;;☆キャラ削除

$A_CHR,150,4,400
$A_CHR,150,5,400
$A_CHR,150,6,400

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1572.ogg
【麻沙音】
「兄……！　私は、兄の言ってること分かるよ……！　それは問題だね……っ！」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「分かってくれるか、妹よ……っ！　そうだよなっ、問題だよな……っ！」

;;☆美岬_F_14
$FACE,f\MISAKI_01F.s25,m,01,14,2

$VOICE,v\MISAKI1945.ogg
【美岬】
「えーっと……その、問題っていうのは……？」

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,-1,2,01
$DRAW,300
$A_CHR,02,3,1,45,500
$A_CHR,06,1,4,10,100

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01

$VOICE,v\ASANE1573.ogg
【淳之介＆麻沙音】
「「お金持ち嫌い！！！」」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a100.ogg,0,0
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,3,1,25,400

ガシっと熱い抱擁を交わし、涙を流しながら分かり合えたことを尊ぶ。

$A_CHR,150,3,300

$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,01,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2099.ogg
【奈々瀬】
「いやね、ま、淳にはトラウマがあってねぇ……ほら、ふたりも知ってると思うけど、ここって所謂“青藍成金”っていうのがいたでしょ？」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1946.ogg
【美岬】
「あ、はい。うちの集落のほうには関係ありませんでしたけど、開発された土地などで利権を握って、多くの関係者が引っ越してきたことがありましたね……？」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,20,-1
$DRAW,300

$VOICE,v\NANASE2100.ogg
【奈々瀬】
「淳たちが昔この島に住んでた時に、そういう小金持ちにイジメられてたのよ……だからいまだに嫌なんでしょうね……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「そうなんだよ奴ら自分らのお小遣いが多いからって人のことを貧乏だの哀れだの惨めだの臭いだのウザいだのアレがデカいだの――」

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「……あれ？　あれ、なんでそれを奈々瀬が知ってるんだ？」

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,500
$L_DELAY,4,T,4500
;;☆奈々瀬_M_18_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,2
$DRAW,300

$VOICE,v\NANASE2101.ogg
【奈々瀬】
「えっ……あ……まっ、前にアタシに教えてくれたじゃない？　もう忘れちゃったわけ？」
;;奈々瀬は幼馴染だが、このルートでは主人公が気づいていない

$FACE,f\JUN_01F.s25,m,01,19,2,-1,01
【淳之介】
「そうだったか……？　ん、話したか、これ……？」

$MUSIC_FADE,2000

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2102.ogg
【奈々瀬】
「んっ、そんなことより淳、ならどうするわけ？　お金持ちは嫌いだから、その子との裏風俗捜索はやめておく？」

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「もちろん、そういうわけにはいかない」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「いくら大嫌いなお金持ちであろうと、彼女は裏風俗に繋がる手がかりなんだからな――」

$A_CHR,150,4,400
$A_CHR,150,5,400
$A_CHR,150,6,400

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「実際、昨日の見回りでは、行方不明事件が頻繁に起こるポイントを一通り教えてもらってきたんだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ポイントはバラバラだが、ひとつ、集落に近い部分もある……ここだ」

$SE,se\SE_b030.ogg,0,0

タブレットで島の地図を表示しながら、ポイントを点滅させる。

;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1947.ogg
【美岬】
「あれっ……ここって、うちの近くの集落じゃありませんか……？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「その通りだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「そしてここまで人里に近いのであれば、周辺で有力な目撃証言が得られるかもしれない」

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,01
【淳之介】
「故に、今日は現地調査に赴くぞ！」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「放課後、Aチームは土地勘のある者2人と連れ立って情報収集に当たる！　いいな！」

$MUSIC_FADE,3000

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,02,-1
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,02,-1
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,4,1,25,400
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

$FACE,f\ASANE_01F.s25,m,01,01,-1
$VOICE,v\EX0007.ogg
「りょうかいっ！」「りょーかい」「了解です！」
「了解……」
;;★結合ポイント

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：集落（日中）
$FACE
$L_CHR,1,b\BG10_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM11.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……よし、それじゃあ聞き込みを開始するか」

放課後、奈々瀬たちに先立って基地を抜け、集落までやってくる。

この辺りは観光客も来ないので、SHOもおらず、集落自体も閑散としていた。

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,-1
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\MISAKI1949.ogg
【美岬】
「でも……私たちでよかったんですか？　こういったデータのまとめは、麻沙音ちゃんがいたほうが……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「データの解析は後でいくらでもできるから、それよりも土地鑑のあるふたりにいてもらったほうがありがたいんだ」

;;☆ヒナミ_M_23_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2096.ogg
【ヒナミ】
「任せて！　こっちのほうまでは来たトキないけど、大体どこら辺かは分かるから迷子にはならないよ！」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「ありがたいです、さすがは先輩」

とは言いながらも、わたちゃんを連れてきたのには大きな理由がある。

なぜならばこの先輩、見た目通り人に話しかけたりするのを物怖じしない性格なのであった。

外見もロリだし、老人相手にはもってこいであろう。

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「ということで……俺はここで待ってるから、ふたりともお願いできますか」

;;☆ヒナミ_M_12_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,5,1,25,500

$VOICE,v\HINAMI2097.ogg
【ヒナミ】
「あれっ、橘くんはいかないの？　ここでお留守番？」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI1950.ogg
【美岬】
「具体的なポイントを知っているのは橘さんですから、ご一緒のほうがいいと思うんですが……？」

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01
【淳之介】
「ん……まぁ、そうなんだけどさ……」

俺が直に尋ねるか、もしくは3人バラけて聴取をおこなったほうが効率がいいのは分かっている。

$FACE,f\JUN_01F.s25,m,01,06,2,-1,01
【淳之介】
「でも……正直、島の人たちってあんまり得意じゃないんだよなぁ……」

昔から島にいるような――とくに条例をありがたがっている人間――とは、あまり会いたくない。

……理由は、昔にあった嫌なことと、繋がりやすいものであるためだ。

;;☆美岬_M_11_中央右
$L_MONT,6,st\MISAKI_02M.s25,400,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI1951.ogg
【美岬】
「でっ、でも、ここにいる人たちは良い人ばかりですよっ！　ご老人ばかりですからエッチにも誘われませんし……！　皆さん心が優しいというか器が大きいというか！」

$FACE,f\JUN_01F.s25,m,01,-1,2,09,01
【淳之介】
「まぁ畔が言うならそうなんだろうけどさ……」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,22,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1952.ogg
【美岬】
「お腹が空きすぎて畑のきゅうりを勝手に食べてしまった時も笑って許してくれましたし、納屋の桑でアナニーしてた時もみんな見てみぬフリしてくれて――！」

$MUSIC_FADE,1000

$SE,se\SE_a021.ogg,0,0

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,300
$A_CHR,02,6,1,25,300

$VOICE,v\KENZO0033.ogg
【健蔵/？？？】
「そりゃお前さんがあんまりにも強烈なアクメ顔してたから声をかけられんかっただけじゃろうが」

$MUSIC,m\BGM04.5.ogg,1

$FACE
$L_CHR,6
$L_CHR,5
$L_CHR,2,b\BG10_1L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,15000,1

$SE,se\SE_a093.ogg,0,0

突然現れた老人に、咄嗟に身構える。

外見は80後半と言ったところだろうか。

しかし足腰はしっかりとしており、_t!250,5,2,かくしゃく/矍鑠とした仕草であった。

$A_CHR,150,2,400

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……畔、この人は？」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1953.ogg
【美岬】
「あっ、えっと、この方はうちの近所に住んでいる健蔵おじいちゃんです。見ての通り、農家のご老体ですよ」

$VOICE,v\KENZO0034.ogg
【健蔵】
「ワシのことはちゃんと“技術者”と紹介せんか美岬ちゃん！　これでも戦時中は一端の整備兵だったんじゃぞ？」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,4500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,-1,02
$DRAW,300

$VOICE,v\MISAKI1954.ogg
【美岬】
「あ、これよくのたまってる眉唾話ですからね橘さん！　何せ老人ですから、ボケちゃってるだけなのかも……！」

【淳之介】
「そうか、なるほど……」

小柄な、しかし生命力溢れる老人を見つめながら頷く。

戦中の整備兵という話が本当なのであれば、健蔵老人は何十年もこの青藍島で暮らしてきたということであろう。

……この人も、生粋の青藍島人か。

ドスケベ条例ができる前から、ずっと――

$VOICE,v\KENZO0035.ogg
【健蔵】
「ふぅむ……お前さん、もしや……美岬ちゃんのコレか！？　ということは、もうハメハメしちまったのか！？」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,4
$DRAW,300

$VOICE,v\MISAKI1955.ogg
【美岬】
「なっ……ちょ、健蔵おじいちゃん……！　違いますっ！　私と橘さんはそういう関係じゃないんですっ！」

$L_DELAY,0,T,1500
$L_DELAY,6,T,1500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,400
$SE,se\SE_a132.ogg,0,0

$VOICE,v\KENZO0036.ogg
【健蔵】
「なんじゃ、まだなのか？　奥手か。それともお前さん、この腹が気に入らんのかい？」

$SE,se\SE_a098.ogg,0,0

;;☆美岬_M_23_中央右
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,25,4
$DRAW,300
$A_CHR,06,6,5,10,100

$VOICE,v\MISAKI1956.ogg
【美岬】
「ほぉああああああああああああ！！　お腹は触るなっていつも言ってるでしょうがぁああああああ！」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,-1,4,04
$DRAW,300
$A_CHR,02,6,1,25,400

畔とは、ずいぶん仲が良いらしい。

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,4,-1
$DRAW,300

$VOICE,v\KENZO0037.ogg
【健蔵】
「ん……？　そうか、なるほどぉ……お前さんもしや……！？」

$A_CHR,128,6,400,0,700,1
$L_MONT,5,st\HINAMI_02M.s25,-200,0,0,m,01,09,2
$A_CHR,151,5,500
$A_CHR,128,5,-400,0,700,1
$L_DELAY,5,T,2500
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2098.ogg
【ヒナミ】
「えっ？　私？　どうかしたのかな、こんにちはおじいさん！」

$VOICE,v\KENZO0038.ogg
【健蔵】
「はいこんにちはお嬢ちゃん……お前さん、ロリだけには手ぇ出しちゃいけねぇよ？」

;;☆ヒナミ_M_18_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,18,2
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2099.ogg
【ヒナミ】
「ロリじゃありませんけどっ！！」

;;☆美岬_M_9_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1957.ogg
【美岬】
「ちょっと、もう！　やめてくださいっ！　なんでそんなに橘さんに絡むんですかぁ……っ！」

$SE,se\SE_a098.ogg,0,0

$A_CHR,02,1,1,10,200

$VOICE,v\KENZO0039.ogg
【健蔵】
「そんなの決まってるじゃろうが。ワシらのアイドル美岬ちゃんが初めて連れてきた男じゃぞ？」

$VOICE,v\KENZO0040.ogg
【健蔵】
「どんな男か確かめるのは当然の義務じゃろうて。もしも悪さぁするような輩ならとっちめちまわにゃぁ……」

;;☆ヒナミ_M_1_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2100.ogg
【ヒナミ】
「あ、それは大丈夫だよ。橘くんは、美岬ちゃんに悪いことなんて絶対しないよ！」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,28,-1
$DRAW,300
$A_CHR,02,6,1,25,500

$VOICE,v\KENZO0041.ogg
【健蔵】
「なんじゃ、そうなのか？」

$MUSIC_FADE,3000

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,23,-1
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2101.ogg
【ヒナミ】
「うんっ。だって橘くんはね、インポってやつだから！」

$VOICE,v\KENZO0042.ogg
【健蔵】
「……………………」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI1958.ogg
【美岬】
「……………………」

$MUSIC,m\BGM08.ogg,1

$SE,se\SE_a098.ogg,0,0

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,5,1,25,300

$A_CHR,06,1,13,15,200

;;☆美岬_M_24_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,23,-1
$DRAW,300
$A_CHR,05,6,13,35,200

$VOICE,v\EX0008.ogg
【美岬＆健蔵】
「だーっはっはっはっはっはっ！」「あーっはっはっはっはっはっ！」
;;★結合ポイント

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「なっ……！？」

$FACE,f\JUN_01F.s25,m,01,22,2,-1,01
【淳之介】
「やめろ、俺のインポを笑うんじゃない！」

;;☆ヒナミ_M_6_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,06,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2102.ogg
【ヒナミ】
「あれ……すごい決心の固い人のことを……インポって言うんじゃないの……？」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「前にちょっと言いましたけどそれは言葉の綾というか……！」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,23,1
$DRAW,300
$A_CHR,02,6,2,25,400
$L_DELAY,6,T,5000
$A_CHR,05,6,13,35,200

$VOICE,v\MISAKI1960.ogg
【美岬】
「いや……いえっ……まぁ……あながち……間違いでもないんですが……すみません駄目だ、いっひゃっひゃっひゃ！」

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,01
【淳之介】
「笑いすぎだろうお前は……！？」

$VOICE,v\KENZO0044.ogg
【健蔵】
「あっひゃっひゃっひゃっ！　ひぃー……笑った、笑った……っ！　こんなに爆笑したのは隣の常造の葬式以来じゃわい……っ！」

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「葬式で哄笑を上げんなよ……！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,400

$VOICE,v\KENZO0045.ogg
【健蔵】
「わしゃあ、お前さんが気に入った……！　よっしゃ、インポが治ったら美岬ちゃんとの仲人はワシがやっちゃろう！」

$SE,se\SE_a098.ogg,0,0
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,23,4
$DRAW,300
$A_CHR,05,6,13,35,200

$FACE,f\JUN_01F.s25,m,01,28,2,-1,01
【淳之介】
「いらねぇよこんな汗垂らしながら笑い転げてる失礼な女！！」

やっぱり苦手だ、青藍島人という連中は――！

まったく、人のイチモツをなんだと思ってるんだ……！？

$MUSIC_FADE,5000

;;☆ヒナミ_M_16_中央左
$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,16,-1
$DRAW,300
$A_CHR,02,5,1,25,700

$VOICE,v\HINAMI2103.ogg
【ヒナミ】
「ご、ごめんな、橘くん……私のせいで、橘くんいっぱい笑われることになっちゃったなぁ……」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,01
【淳之介】
「いいんですよわたちゃん先輩、あなたは悪くないんですから……」

$MUSIC,m\BGM02.ogg,1

$L_MONT,5,st\HINAMI_02M.s25,-400,0,0,m,01,12,-1
$DRAW,300

;;☆美岬_M_18_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,18,4
$DRAW,300
$A_CHR,02,6,1,25,700
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,4
$DRAW,300

$VOICE,v\MISAKI1961.ogg
【美岬】
「ひっー……はあぁぁ……ようやく呼吸が戻りました……大切なことを尋ねる前に窒息死するところでしたよ……」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「お前帰ったら正座だから」

$VOICE,v\KENZO0046.ogg
【健蔵】
「それで、お前さんたちはどうしたんじゃ？　こんなところまで3人でくるたぁ……用事でもあったんかのぉ？」

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,4
$DRAW,300
$A_CHR,02,6,1,25,700

$VOICE,v\MISAKI1962.ogg
【美岬】
「はい、そうなんです。こちらの……ふふっ……橘さんが、皆さんにお伺いしたいことがあると」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「はっ倒すぞお前」

;;☆美岬_M_1_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\MISAKI1963.ogg
【美岬】
「この近くで起こったという誘拐事件について、ご存知じゃありませんか？」

$VOICE,v\KENZO0047.ogg
【健蔵】
「誘拐事件？　おー、あれかぁ。しかしワシにゃ子供がおらんからなぁ……おぉい、みんなー！　おるかー！　出てこいやー！」

$SE,se\SE_a053.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,02,-1
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400
$A_CHR,02,6,1,25,400

健蔵老人が、おもむろに民家に向かって声をかける。

するとどこに隠れていたんだと思うほど、老人がわらわらと集まってきた。

$SE_FADE,2000,0

$VOICE,v\BmobC0006.ogg
【モブ男C/老人A】
「なんじゃあ、健蔵さんや…………んなに、誘拐事件かぁ？」

$VOICE,v\BmobC0007.ogg
【モブ男C/老人B】
「ああ、倉持んとこにお孫さんが遊びにきた時に攫われて、1日したら見つかって――」

$A_CHR,150,5,500
$A_CHR,150,6,500

$SE,se\SE_a142.ogg,0,0

老人たちの井戸端会議に耳を傾けながら、データを収集する。

この辺りでは、たしかに子供が消える事件が発生していたらしい。

老人たちは、それを神隠しと呼んでいる。

しかしそれはこの辺りの近所の子供ではなく、遊びにきていたりとか、たまたま訪れた少年少女のようだ。

この集落には元より子供が存在しない。

聞けば畔の家が最年少だというし、それより下は町まで下りないといないそうだ。

$SE_FADE,1000,0

;;☆ヒナミ_M_4_中央右
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2104.ogg
【ヒナミ】
「どうかな、橘くん……？　ゆーりょくな情報は手に入った……？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「いえ、それほどは……分からないことが分かった、くらいのものですね」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「もうちょっと、具体的な情報が手に入れば足がかりになるんだが……」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1964.ogg
【美岬】
「えーっと、あの皆さん、他にはありませんか？　どんなことでもいいんです。誰か聞いた噂だとか――」

$VOICE,v\BmobC0008.ogg
【モブ男C/老人B】
「そうじゃのぉ……ああ、神隠しといやぁ、その子が幽霊になったっちゅう話はよく聞くんじゃがなぁ……？」

……幽霊？

また突飛な話がでてきたなぁ……。

$VOICE,v\KENZO0048.ogg
【健蔵】
「おお、あの幽霊の話か。それは忘れとったのぉ。最近よく見るって話じゃが……こう、ぼぉーっと薄く光る長い髪の少女が出るとか……」

$SE,se\SE_a030.ogg,0,2,30

薄く光る、髪の長い少女――？

$MUSIC_FADE,2000

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「……待ってください。それはどの辺りで見かけたんですか？」

何人かの老人が、ほうぼうを指をさす。

その先はバラバラであったが、共通するのは――

$SE_FADE,1000,2

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「――……吹子だ」

――昨日の夜、俺が訪れた場所。

$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,09,2
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2105.ogg
【ヒナミ】
「えっ、そーなの……！？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「長い髪の、着物の少女であれば……多分、間違いない」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01M.s25,400,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\MISAKI1965.ogg
【美岬】
「っていうことは、もしかして……その吹子さんっていうのは、神隠しにあった張本人の幽霊、とか……？」

$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,14,2
$DRAW,300
$L_DELAY,5,T,6500
$L_MONT,5,st\HINAMI_01M.s25,-400,0,0,m,01,12,2
$DRAW,300

$VOICE,v\HINAMI2106.ogg
【ヒナミ】
「そ、そんなまっさかぁ……あまりにもひかがくてきだよ。ね、橘くん？　……橘くん？」

その通りである。

常識的に考えれば、会って話をした相手が幽霊なはずはない。

ありえない。非常識な話である。

$SE_FADE,1000,2

しかし、俺は――

$SE,se\SE_a231.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,29,-1,-1,01
【淳之介】
「――――――っ！！」

――そういう話を、わりと信じてしまうタイプであった。

$SE_FADE,1000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

$SE,se\SE_a018.ogg,0,1
$FACE
$FACE
$DRAW,1
$FACE_ANIME,1
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1
$A_CHR,20,13,140,488,360,3000,1

$SE,se\SE_d026.ogg,1,3,40

$MUSIC,m\BGM04.5.ogg,1

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02
【淳之介】
「……まだ、いないか」

$SE_FADE,1000,1

$WINDOW,0
$FACE
$DRAW,1
$FACE_ANIME,0
$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$WAIT,1000

$A_CHR,61,15,c\eff_036.S25,600
$A_CHR,61,16,c\eff_036.S25,600
$DRAW,1

$L_DELAY,12,T,1000
$L_DELAY,13,T,1000
$L_DELAY,14,T,1000

$A_CHR,61,12,c\eff_048.S25,200
$A_CHR,61,13,c\eff_048.S25,200
$A_CHR,61,14,c\eff_048.S25,200
$DRAW,3

$WINDOW,1

“アリアドネー・プロトコル”で時間を確認してから、電源を切る。

このゴーグルにもバッテリーは存在する。

負荷をかけなければかなり長時間稼働可能だが、節約するに越したことはない。

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,03
【淳之介】
「よし、今日こそ裏風俗のやつをボコボコにぶちのめせるよう元気に頑張るぞ」

独りごちて、ふぅと息を吐き出す。

意識せずとも、周りの景色が目に入ってくる。

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,03
【淳之介】
「……暗いなぁ、本当に」

薄暗い。町の灯りは遠く彼方となり、木々が月明かりを隠してしまう。

$FACE
$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

空も見えるのは、雲ばかりだ。

こんなところ毎晩いたら気が変になってしまいそうだ。

ましてやひとりなら――

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「早く、来ないかな……」

――……吹子は、ここにずっとひとりで。

しかも孤独に戦ってきたのだ。

何か強い意志を――

確固たる信念を持たなければ、たちまち心が折れてしまうだろう。

$SE,se\SE_a018.ogg,0,1,30

本当に、幽霊でも、ない限り――

$SE_FADE,3000,1

;;☆ヒナミ_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,10,-1
$A_CHR,151,7,600
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0411.ogg
【文乃/吹子】
「……お待たせして、しまいましたでしょうか？」

;;●SE：どきっ

$SE,se\SE_a106.ogg,0,0
$SE,se\SE_a098.ogg,0,1

$A_CHR,06,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,03
【淳之介】
「―――――っ！？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0412.ogg
【文乃/吹子】
「……どうか、しました、か？」

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「も、もっと気配を出して現れてくれないか……！？」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,400
$L_DELAY,7,T,1500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0413.ogg
【文乃/吹子】
「えっ……申し訳、ございません……？」

ああ、心臓が止まるかと思った――！

いつの間にか、吹子が背後に立っていた。

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,03
【淳之介】
「あ、足音が……ほとんど、しなくなかったか……？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0414.ogg
【文乃/吹子】
「……所作については、多少の修練を積んでおりますので……そのせいでしょうか？」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「そういう、問題なのか……？」

$SE,se\SE_a107.ogg,0,0

そんな武道の達人みたいなこと、このくらいの歳の子ができるものだろうか……？

やっぱり、幽霊、なのでは――

$SE,se\SE_a093.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,08,2,-1,03
【淳之介】
「………………っ！！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0415.ogg
【文乃/吹子】
「………………？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「い、いやなんでもない――！　ビビってなどいないぞ！」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,7,T,2500
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0416.ogg
【文乃/吹子】
「左様でございますか……では、時間が惜しいので今宵も夜回りから……」

$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

吹子は年齢にそぐわない凛とした仕草で、歩き出す。

$SE,se\SE_a018.ogg,0,0

その後に、遅れないよう俺も地面を蹴る。

$SE_FADE,1000,1

$FACE,f\JUN_01F.s25,m,01,06,2,-1,03
【淳之介】
「きょ……今日も、同じルートを見回るのか？」

$L_MONT,7,st\FUMINO_01M.s25,-200,0,0,m,01,01,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0417.ogg
【文乃/吹子】
「場合によっては繁華街まで下りることもございますが……基本的には、同じ道を往きます……」

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「そ、そうか……！　なら一度通った道だ、安全だな！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0418.ogg
【文乃/吹子】
「……？　左様でございますね……？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「も、もちろん敵が現れればその限りではないが！」

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「何この俺がいるんだからどんと構えておけよ、ヤクザの1人や2人など簡単に――！」

;;●SE：がさっ
$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a035.ogg,0,1

$FACE
$L_CHR,7
$L_CHR,5
$L_CHR,1,b\BG08_3L.s25,300,0,0
$DRAW,300
$A_CHR,02,1,1,25,400

$FACE,f\JUN_01F.s25,m,01,22,2,-1,03
【淳之介】
「ひぃ――！」

;;☆文乃_M_11_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300
$L_DELAY,7,T,5200
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0419.ogg
【文乃/吹子】
「おや、イノシシでしょうか……ウリ坊かしら……どう、なさったんですか？」

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「なっ、なにが？」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,2
$DRAW,600

$VOICE,v\FUMINO0420.ogg
【文乃/吹子】
「いえ……大木と、抱き合っているようですので……？」

$SE,se\SE_a035.ogg,0,0

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,10,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「あっ……ああもちろん！　大木をヤクザに見立ててイメージトレーニングをおこなっていたんだ！」

【淳之介】
「こうするればいかなる武器を取り出そうともこうして抱きついてしまえば身動きはとれず完封できることは言うまでもないよな！？」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,700

$VOICE,v\FUMINO0421.ogg
【文乃/吹子】
「……左様でございますね？」

吹子は少しだけ首を傾げながら、お追従の声をあげる。

;;●SE：足音

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,300
$FACE
$L_CHR,2,b\BG08_3L.s25,300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,-300,0,15000,1


$FACE,f\FUMINO_01F.s25,m,01,10,-1

$VOICE,v\FUMINO0422.ogg
【文乃/吹子】
「……………………」

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,03
【淳之介】
「……………………」

$FACE,f\FUMINO_01F.s25,m,01,13,-1

$VOICE,v\FUMINO0423.ogg
【文乃/吹子】
「…………………………」

【淳之介】
「…………………………」

;;☆文乃_M_1_中央
$FACE,f\FUMINO_01F.s25,m,01,01,-1

$VOICE,v\FUMINO0424.ogg
【文乃/吹子】
「………………、……あの…………」

$A_CHR,150,2,500

$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$DRAW,300
$A_CHR,06,1,5,10,100

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「な、なんだどうした？　俺の力が必要か――！？」

;;☆文乃_M_10_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0425.ogg
【文乃/吹子】
「……いえ、なんでもありません。どうぞ、お気に、なさらず……」

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

吹子は言いよどむように口を開いてから、しかしかぶりを振り、進んでいく。

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「これなら、お金持ちのほうがマシだったかもしれない……」

まさか、一緒に戦う人間が幽霊かもしれないなんて……ぞっとしない話だ。

しかし――

$L_CHR,7
$EX,PPFGBLUR,11,11
$L_CHR,2,b\BG08_3L.s25,-50,100,0
$L_MONT,3,st\FUMINO_01LL.s25,50,0,0,m,01,01,-1
$A_CHR,151,2,500
$A_CHR,151,3,500
$A_CHR,128,2,50,100,20000,1
$A_CHR,128,3,-50,0,20000,1
$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「……………………」

……こんな綺麗な幽霊が、存在するとも思えない。

凛とした横顔に、美しいほどの立ち姿。

$MUSIC_FADE,3000

$SE,se\SE_a035.ogg,0,0

;;☆文乃_M_1_中央
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,7,1,25,400

$VOICE,v\FUMINO0426.ogg
【文乃/吹子】
「――……橘様、お待ちを」

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,03
【淳之介】
「ん、どうした？」

二歩ほど先に行っていた吹子が、俺を制止する。

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「もしかして、敵がいたのか？　ここからは、何も見えないが……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0427.ogg
【文乃/吹子】
「いえ……この先、800メートル……北北西の方角3名……」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

薄ぼんやりとした彼女の瞳が、虚空の中で何かを捉えたように開かれる。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「………………？」

しかしあるのは、ただの暗然たる空間だけ。

;;●SE：足音（静か）

$SE,se\SE_a018.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,02,2,-1,03
【淳之介】
「気のせいだろ？　こんな暗い中で、そんな先のものが見えるわけ……」

;;●SE：足を止める
$SE,se\SE_a035.ogg,0,0

$A_CHR,150,7,300

$FACE
$L_CHR,2,b\BG08_3L.s25,-300,-200,0
$A_CHR,151,2,500
$A_CHR,128,2,300,-200,10000,1

$VOICE,v\GmobA0299.ogg
【モブ女A/女A】
「ねぇ、なんでこんなところまで来てエッチするのぉ……もう我慢できないんですけどぉ……①」

$VOICE,v\BmobA0087.ogg
【モブ男A/男A】
「暗い森の中でっていうのが背徳感あっていいんだろぉ……もうこんなギンギンになってるんだぜ……？」

$A_CHR,150,2,600

$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「…………い、た」

本当に、いた。

人間が3、男が1人に女が2人。

その距離、約813メートル――

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0428.ogg
【文乃/吹子】
「あちらの方たちは、合意の上での性産的行為ですね……次に、参りましょう……」

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400
$A_CHR,128,7,200,0,600,1

吹子はさも当然であるかのように、調査を続けるため歩き出す。

どうして、あんなところが見えたんだ――？

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「まさか、本当にゆうれ――」

$SE,se\SE_a105.ogg,0,1

……いや、何かの加減で見えたに違いない！

そうだ！　きっとそうなのだ！

たまたま音が聞えたとか、懐中電灯の光が見えたとか――！

$SE_FADE,1000,1
$SE_FADE,1000,3
$SE_FADE,1000,0
$MUSIC_FADE,3000

$SE,se\SE_a035.ogg,0,0

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,200,0,0,m,01,10,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0429.ogg
【文乃/吹子】
「……橘様、背後にお気をつけを……先程のウリ坊が、こちらに近づいております……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「………………っ！？」

$SE,se\SE_a136.ogg,0,0

がさっという音を立てて現れるウリ坊と共に、俺は。

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「――――――っ！！」

思わず、言葉を失っていたのであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000


;;05_fk_05へ

















