$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,伽藍の九夏

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG29_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,3000,1

$MUSIC,m\BGM10.ogg,1

山頂から町を見下ろす景色が、とても好きでした。

この島は、360度が堡礁というせり出したサンゴ礁に囲われており、そこに様々な施設が置かれております。

その内側は礁湖と呼ばれる比較的に浅いサンゴ礁があって、美しい水色の海を見ることができるのです。

その綺麗な水色の海と、深い藍色をした海の境界線が大変はっきりとしていて美麗であったことから。

この島は、青藍島と名付けられたと教えてもらいました。

$L_CHR,2,b\BG25_2L.s25,300,-100,0
$A_CHR,151,2,1000
$A_CHR,128,2,-300,-100,100000,1

活発な町と囁き合うような海の風景が、わたしは好きでした。

黄昏時、海は落陽に照らされて、濃い飴に溶かされ混ざりあったかのような様相を呈します。

騒がしい町に突如訪れた、声を出すことも忘れるほど美しい刻。

昼と夜に、かすかに生まれた隙間のような時の流水。

それをもっとも高い位置から眺めるのが、わたしにとって、何よりも幸せなことなのです。

ですがよくよく考えてみれば、わたしには島の嫌いな場所など、ひとつとしてございません。

活気に満ちた繁華街が、楽しげな観光客の歩くビーチが、笑顔で溢れる遊園地が。

わたしは、好きなのでした。

少々苦手なところがあるとすれば、薄暗いところくらいでしょうか。

この歳にもなって恥ずかしいことですが、わたしは元来怖がりなのです。

ですから本来であれば、目前に迫る暗闇と相対する夕暮れは、苦手なもののはずなのです。

ああ、それでもやはり――

この時刻に眺める景色は格別で。

眼前に広がる光景を見つめるたび。

わたしはこれからも、この景色を守っていきたいと、心から思うのです。

$A_CHR,150,2,2000

ええ。たしかに、それならば――

――わたしの責務はきっと、この身にふさわしいものだったのだと思います。

幾重にも辛酸を舐め、七難八苦を越え、艱難辛苦の果て、満願成就に至る。

$FACE
$L_CHR,1,b\BG26_2.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,1000,1

故にこそ――

わたしは今日もまた、刃を手に闇夜に紛れましょう。

$MUSIC_FADE,6000

$SE,se\SE_d026.ogg,1,1,40

;;★背景：熱帯林（夜）
$FACE
$L_CHR,2,b\BG26_3.s25,0,0,0
$A_CHR,151,2,3000

$VOICE,v\FUMINO0351.ogg
【文乃/？？？】
「ああ……――――」

夜の帳が、下りてくる。

$FACE
$L_CHR,2,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,1000,1

今宵も森は、伽藍のような静謐でゆっくり満ちていくのです。

$SE_FADE,2000,1

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,2000,1

$WAIT,2000

;;05_fk_01へ

