$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,幽霊憂惧


;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「――……というわけで、俺はウリ坊の危機から救われたんだよ」

またしても翌日、そして今回は昼休み。

;;☆ヒナミ_M_12_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,-1
$DRAW,300
;;☆奈々瀬_M_19_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,-1
$DRAW,300
;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300

全員集合したNLNSの面々に、この衝撃の事実を告げる。

$MUSIC,m\BGM25.ogg,1

;;☆奈々瀬_M_5_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,05,2
$DRAW,300

$VOICE,v\NANASE2104.ogg
【奈々瀬】
「えーっと……ちょっと待って、問題点が見えない……その子が、幽霊かもしれないって、アンタそう思ってるの？」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,06,2
$DRAW,300
$L_DELAY,1,T,1500
$A_CHR,02,4,1,25,600

$VOICE,v\ASANE1575.ogg
【麻沙音】
「兄、私は分かるよ……！　嫌だよね！　せぇーの」

$A_CHR,02,1,1,10,200

;;☆麻沙音_M_3_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,-1,2,01
$DRAW,300
$L_DELAY,3,T,500

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
$VOICE,v\ASANE1576.ogg
【淳之介＆麻沙音】
「「幽霊怖い！！」」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a100.ogg,0,0

;;☆麻沙音_L_23_中央
$FACE
$L_CHR,1,b\BG12_1L.s25,0,0,0
$L_MONT,3,st\ASANE_02L.s25,0,0,0,m,01,11,2
$DRAW,300
$A_CHR,02,3,1,25,300

ガシっと熱い抱擁を交わし、恐怖を露わにする。

俺たちは正体不明の物体に恐怖する兄妹なのであった。

;;☆キャラ削除

$A_CHR,150,3,50

;;☆ヒナミ_M_12_左
$L_CHR,1,b\BG12_1.s25,0,0,0
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,05,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE2105.ogg
【奈々瀬】
「そんな、また非現実的なことを……いるわけないじゃないの、幽霊だなんて……」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「誰がそれを証明できた！？　えっ！？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「数多の人間がそう言ったにも関わらず誰が幽霊はいないことの立証だよ？」

;;☆美岬_M_10_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,10,2
$DRAW,300
$L_DELAY,6,T,2000
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1966.ogg
【美岬】
「悪魔の証明ですねぇ……えっと、橘さんは幽霊とお金持ちだったらどっちが嫌なんですか？」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「どっちも怖い……！」

;;☆ヒナミ_M_2_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2107.ogg
【ヒナミ】
「あ、だったらお金持ちの幽霊だったら？」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「最高に怖い――！！」

;;☆奈々瀬_M_15_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,4,1,25,400
$L_DELAY,4,T,1500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2106.ogg
【奈々瀬】
「いや怖い要素ないでしょそれ……札束でひっぱたいてくるわけ……？」

;;☆美岬_M_2_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,2,25,1700
$L_DELAY,6,T,3500
$L_DELAY,4,T,3500
$L_DELAY,5,T,3500
$L_DELAY,0,T,3500
$SE,se\SE_a098.ogg,0,0
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,6,1,25,300
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,5,1,25,400

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,4,1,25,400

$VOICE,v\MISAKI1967.ogg
【美岬】
「いちまーい、にまーい……やっぱり1万たりなぁ～い！」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,6,20,100

$L_DELAY,6,T,700
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,4,25,400

$FACE,f\JUN_01F.s25,m,01,17,2,-1,01
【淳之介】
「ひっ――！　っ、やめろ畔！　アサちゃんが恐ろしさのあまり失神してるんだぞ！？」

;;☆麻沙音_F_12
$FACE,f\ASANE_02F.s25,m,01,12,-1

$VOICE,v\ASANE1577.ogg
【麻沙音】
「あぼべべあばばば待ってくださいごめんなさい大家さん今月の家賃はもうちょっとだけ待ってくださいいいい」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,01
【淳之介】
「しっかりしろアサちゃん！　うちは持ち家だぞ――！」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300

$VOICE,v\NANASE2107.ogg
【奈々瀬】
「というか絶対お金持ちじゃないのだわその幽霊……」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,20,-1
$DRAW,300
$A_CHR,02,4,1,25,400

こほん、と奈々瀬が咳払い。

;;☆奈々瀬_M_17_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,-1
$DRAW,300

$VOICE,v\NANASE2108.ogg
【奈々瀬】
「……で、念のために聞いとくけど、その幽霊かもしれない女の子の手伝い、やめるの？」

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,01
【淳之介】
「そ、そういうわけにはいかない……俺は続けるぞ」

;;☆奈々瀬_M_20_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\NANASE2109.ogg
【奈々瀬】
「そ。ま、だったら精々怖がりながら頑張りなさいな。それか脚があるかでも確かめさせてもらいなさい」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「ゆ、幽霊であれば脚はないし、足音がほとんどしないことも説明がつく」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,01
【淳之介】
「しかし誇り高き童貞の俺が汚れなき少女に脚を見せろなどと、それはもうほぼ性行為だと言っても過言ではないだろう――！」

$MUSIC_FADE,3000

$L_DELAY,3,T,500
;;☆奈々瀬_M_1_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,4,2,25,500
$L_DELAY,4,T,2500
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\NANASE2110.ogg
【奈々瀬】
「あーもうはいはい好きにしなさい。それで、こっちの“文乃”探しのほうだけど――」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

$MUSIC_FADE,500

;;●SE：キャッチ音
$SE,se\SE_a190.ogg,0,0
$FACE
$DRAW,1
$WAIT,1000

$FACE
$L_CHR,2,b\BG12_1L.s25,-300,0,0
$A_CHR,151,2,500
$A_CHR,128,2,200,0,20000,1

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「この音は――みんな、集まれ」

部屋の中央にあるモニタの前に集合する。

$MUSIC,m\BGM14.ogg,1
$SE,se\SE_b032.ogg,0,0

すると長い砂嵐の後に、老人の顔が映し出された。

$SE_FADE,1000,0

;;☆防人_F_1
$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0103.ogg
【防人老人/？？？】
『全員おるようだな…………件の少女捜索に関して、首尾はどうか』
;;テレビ越し加工

ここのところ、“文乃”探しは奈々瀬に一任していた。

目顔で促す。

$A_CHR,150,2,500

$SE,se\SE_a032.ogg,0,0

;;☆奈々瀬_M_4_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2111.ogg
【奈々瀬】
「はい……現在調査をおこなっておりますが、発見には至っていません」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0104.ogg
【防人老人/？？？】
『ふむ……何か手がかりなどは掴んだのか？』

$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,17,2
$DRAW,300

$VOICE,v\NANASE2112.ogg
【奈々瀬】
「いえ、正直……SHOの監視カメラのチェックなどをおこないましたが、何も……」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0105.ogg
【防人老人/？？？】
『そのわりにはずいぶん安穏としているではないか。雑談に興じる程度にはのぉ……』

老人の声からは、明らかな苛立ちがにじみ出ている。

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0106.ogg
【防人老人/？？？】
『ワシとて貴様らに伊達や酔狂でこの額を渡しているわけではない……成果がなければ、分かっておるのだろうな？』

;;☆奈々瀬_M_26_中央
$L_DELAY,4,T,1000
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2113.ogg
【奈々瀬】
「はい、いえ……それは分かっていますが……」

$MUSIC_FADE,4000

$SE,se\SE_a154.ogg,0,0

;;☆奈々瀬_M_9_中央
$L_MONT,4,st\NANASE_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,4,1,25,200
$A_CHR,06,1,5,10,100

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0107.ogg
【防人老人/？？？】
『だというのになんだこの体たらくは！？　貴様らは本懐を忘れたのではあるまいな――！？』

;;☆奈々瀬_M_28_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,28,2
$DRAW,300
$A_CHR,02,4,1,25,500

ぎょっと奈々瀬が身体を竦ませる。

……しかし奈々瀬が叱られる謂れなどない。

責任はすべて、リーダーたる俺にある。

$SE,se\SE_a032.ogg,0,0

$L_CHR,1,b\BG12_1L.s25,100,0,0
$L_MONT,4,st\NANASE_02L.s25,400,0,0,m,01,19,2
$DRAW,300
$A_CHR,02,1,1,25,500

それを庇うように、一歩前へ。

$MUSIC,m\BGM12.ogg,1
$A_CHR,128,1,200,0,20000,1

;;☆奈々瀬_M_4_中央
$A_CHR,150,4,400

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……御老公、失礼を承知で申し上げるが、なぜそんなに急いているんです？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「俺たちは自分の本分を忘れてなどいない。ドスケベ条例を破壊すること、それこそ俺の悲願だ」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,01
【淳之介】
「それは御老公も承知しているはず。数日で結果がでないことだって分かっているはずだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「なのに、どうして事を急いているのですか？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0108.ogg
【防人老人/？？？】
『……ワシの了簡など、貴様らには関係がない。出資している以上、成果を期待することは当然だ』

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0109.ogg
【防人老人/？？？】
『……しかし……周囲の動きが活発になっていることに、ワシが急いていることは認めよう』

……なに？

$FACE,f\JUN_01F.s25,m,01,19,-1,-1,01
【淳之介】
「もしかして……SHOが文乃探しているということですか？」

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0110.ogg
【防人老人/？？？】
『左様。奴らにとって“文乃”の存在は唯一彼の牙城を崩す砲であり剣。一刻も早く手中に収めたいと考えるのは当然のこと』

$MUSIC_FADE,4000

$FACE,f\SAKIMORI_01F.s25,m,01,01,-1,01

$VOICE,v\SAKIMORI0111.ogg
【防人老人/？？？】
『故にこそ、貴様らの早急な“文乃”救出に期待する。以上だ』

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW,400

通信が切れる。

;;☆ヒナミ_M_9_左
$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,09,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,500
$A_CHR,02,5,1,25,500
$L_DELAY,6,T,2500
$L_DELAY,5,T,2500
;;☆ヒナミ_M_17_左
$L_MONT,5,st\HINAMI_02M.s25,-600,0,0,m,01,16,2
$L_MONT,6,st\MISAKI_02M.s25,600,0,0,m,01,19,2
$DRAW,300

$MUSIC,m\BGM07.ogg,1

$VOICE,v\HINAMI2108.ogg
【ヒナミ】
「…………っ、ぷはあぁ……！　なんだか今回はすごい息が詰まっちゃった……！　怖かったなぁ……」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「しかし、老人が言っていることも間違ってはいない……」

$L_MONT,5,st\HINAMI_01M.s25,-600,0,0,m,01,12,2
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,28,2
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「……奈々瀬、正直なところ成果はどうだ？」

;;☆奈々瀬_M_14_中央
$L_MONT,4,st\NANASE_02M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,4,1,25,500

$VOICE,v\NANASE2114.ogg
【奈々瀬】
「言った通り、ほとんどないわね……SHOのスパイカメラを洗って怪しい人物をリストアップしているんだけど、それらしい人はどこにも……」

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「なるほど……いや、しかしその方法も間違っていないはずだ」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「麻沙音と時間をかけてやるだけ、発見率は上がるわけだからな」

;;☆キャラ削除

$A_CHR,150,4,300
$A_CHR,150,5,300
$A_CHR,150,6,300

しかし今求められているのは、とにかくスピードであった。

NLNSが彼女を探しているのと同様に、SHOも捜索しているのだと想像できなかった俺に落ち度はある。

速やかに、確実に、成果を手にしなくてはならない。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「……SHOが文乃を探しているのであれば、彼女の情報をある程度収集できていると考えるのが妥当だな」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「であれば……この学園の中でもっともSHOに近い場所からデータを引き抜いてくるのが一番の近道だ」

;;☆麻沙音_M_4_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1578.ogg
【麻沙音】
「水乃月学園で、一番情報が集まる場所って言えば……_t!250,3,3,・・・/あそこしか、ないね」

【淳之介】
「ああ、危険は大きいが……」

スポンサー問題を前に、そうも言っていられなくなってきた。

ならばあそこに潜入するしかない――

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,1,b\eyecatch2.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_032.S25,700,1

$WAIT,1000

$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_032.S25,700,1

$MUSIC,m\BGM11.ogg,1

$SE,se\SE_d012.ogg,1,2,30

;;★背景：

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……よし、Aチーム全員集まったな」

;;☆ヒナミ_M_2_中央左
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,5,1,25,300
$L_DELAY,1,T,1000
$L_DELAY,2,T,1000
$L_DELAY,5,T,1000
$L_MONT,2,e\nozokiana.s25,0,0,0,m,00
$DRAW,1
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,12,-1
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,300

$VOICE,v\HINAMI2109.ogg
【ヒナミ】
「うんっ、でも……どうして掃除用具入れの中なの？」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「ここが一番安全だからです。まぁ、3人で入るにはちょっと狭すぎますが……」

$SE,se\SE_a093.ogg,0,0
;;☆美岬_M_17_中央右
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,25,2
$DRAW,300
$A_CHR,02,6,3,25,200
$L_DELAY,6,T,3500
$L_MONT,6,st\MISAKI_02L.s25,400,0,0,m,01,10,2
$DRAW,300

$VOICE,v\MISAKI1968.ogg
【美岬】
「すすすす、すみません私がデカいばっかりに存在感はないくせに幅とるって最低ですよねあははは……っ」

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,01
【淳之介】
「作戦前に面倒なデブネタで自分を卑下するな、テンションを上げろ」

$FACE,f\JUN_01F.s25,m,01,10,-1,-1,01
【淳之介】
「俺たちは今から、敵の本拠地と言うべき場所に潜入するんだぞ？」

アサちゃんから移されたデータを開きながら、ポイントを点滅させる。

目標地点は――……風紀委員室。

SSの拠点にして、学園最大のデータを保管している場所でもある。

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,01
【淳之介】
「これより風紀委員室へ潜入する。幸い今はセックスの授業中だから、見張りのためにSSは全員出払っているはずだ」

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,01
【淳之介】
「俺と畔が潜入チーム、わたちゃんがオペレーションだ」

;;☆ヒナミ_M_11_中央左
$L_MONT,5,st\HINAMI_01L.s25,-400,0,0,m,01,11,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2110.ogg
【ヒナミ】
「で、でも私でいいのかなぁ？　不安だな、こういうのは麻沙音ちゃんの仕事だからな……」

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「アサちゃんは奈々瀬とカメラデータの解析があるので、こっちにリソースを割けないんです」

$FACE,f\JUN_01F.s25,m,01,02,-1,-1,01
【淳之介】
「大丈夫、人が来たら方角を教えてくれればいいんですから。妹のようにぺらぺらしゃべる必要はありません」

;;☆ヒナミ_M_4_中央左
$L_MONT,5,st\HINAMI_02L.s25,-400,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2111.ogg
【ヒナミ】
「う……うんっ、よぉし先輩頑張っちゃうよぉ……！」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「畔、お前は俺のバックアップだ。いざとなれば性行為をしている風で誤魔化すぞ」

;;☆美岬_M_4_中央右
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,04,-1
$DRAW,300
$L_DELAY,6,T,1200
$L_MONT,6,st\MISAKI_01L.s25,400,0,0,m,01,21,4
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1969.ogg
【美岬】
「了解です……っ！  んっ、お、ほぉ……っ」

$MUSIC_FADE,3000

$SE,se\SE_b045.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「……それでは、ミッションスタートだ」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02
【淳之介】
「――“アリアドネー・プロトコル”起動」

;;★背景：廊下（日中）MS差分

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18

$WINDOW,0

$FACE
$DRAW,1
$FACE_ANIME,0

$SE,se\SE_b001.ogg,0,0

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$L_CHR,9,em\emo_0_0.s25,0,0,0
$EMOTION,9,ap1
$DRAW,300

$WAIT,5300

$FACE
$L_CHR,1,b\BG15_1_1.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,60,1,c\eff_048.S25,400
$A_CHR,60,12,c\eff_048.S25,400
$A_CHR,60,13,c\eff_048.S25,400
$A_CHR,20,13,140,488,360,3000,1

$WINDOW,1

$FACE
$FACE_ANIME,1

$SE,se\SE_d012.ogg,1,2,50
$MUSIC,m\BGM14.ogg,1

;;☆ヒナミ_F_4
$FACE,f\HINAMI_01F.s25,m,01,03,-1

$VOICE,v\HINAMI2112.ogg
【ヒナミ】
『え、えーっと、このアリアドネープロトコルっていうのを、通信開始して……えっと、ミラーリング……？　あ、これか、どうかな！？』
;;通信加工

$A_CHR,150,9,400

;;☆戦闘MW

$L_MONT,14,b\system_radar.s25,0,0,0,m,02
$DRAW,300
$A_CHR,11,14,150,256,90,1500

$L_DELAY,6,T,1000
;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01L.s25,200,0,0,m,01,04,-1
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02
【淳之介】
「ばっちりです、わたちゃん先輩……畔行くぞ」

$SE,se\SE_a001.ogg,0,0

$A_CHR,150,6,100

今はセックスの授業中であるため、廊下は生徒で溢れかえっている。

ここから階段を降り、性触者を避け、SSの目をかいくぐりながら生徒会室に向かわなくてはいけない。

$SE_FADE,1000,0
$FACE
$L_CHR,1,b\BG15_1_1L.s25,0,0,0
$DRAW,300

$L_DELAY,0,T,600
$SE,se\SE_b051.ogg,0,0

$L_DELAY,1,T,600
$A_CHR,05,1,17,25,150

$L_DELAY,1,T,3300
$A_CHR,05,1,1,50,300
$SE,se\SE_b066.ogg,0,0

$VOICE,v\BmobB0112.ogg
【モブ男B/空早漏太郎】
「孕めオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラァァァァーッ！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,02
【淳之介】
「ちっ、ショジョの遅漏な冒険か……畔、パコパコラッシュに巻きこまれるなよ――！」

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600

$L_CHR,1,b\BG15_1_1.s25,0,0,0
$DRAW,300

;;☆ヒナミ_F_9
$FACE,f\HINAMI_02F.s25,m,01,09,2

$VOICE,v\HINAMI2113.ogg
【ヒナミ】
『あっ、待って……！　そっちのほう、ひとりで待機してる男の子がいるよ！　えーっと……前の、前の、ちょっと左……北北西？』

$A_CHR,150,15,300
$A_CHR,150,16,300
$A_CHR,150,17,300

$FACE,f\JUN_01F.s25,m,01,01,-1,-1,02
【淳之介】
「進む方角に対して時計の短針の位置で教えてくれれば大丈夫です」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「……畔、俺の腰に手を回して足をあげろ。喘げ」

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,600
$L_DELAY,0,T,1500
$L_DELAY,6,T,1500
$SE,se\SE_a098.ogg,0,0
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,21,4
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1970.ogg
【美岬】
「りょ、了解です！　……んほぉあああああっ①　橘さんのマンモスチンポで、私の穴原始人の石のお金の中心みたいにずっぽり開かれちゃってましゅうううう①」

$SE,se\SE_a001.ogg,0,0

;;☆ヒナミ_F_2
$FACE,f\HINAMI_01F.s25,m,01,02,-1

$VOICE,v\HINAMI2114.ogg
【ヒナミ】
『よぉし、行っちゃったよ！　これで進める！　進路クリアってやつだね！』

$SE_FADE,3000,0

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,02
【淳之介】
「ありがとうございます、わたちゃん先輩……畔も、迫真の演技だったぞ」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,600

$VOICE,v\MISAKI1971.ogg
【美岬】
「いえ、いつか使おうと思ってエロゲから拝借したセリフをずっと覚えておいてよかったです……っ！」

一体どんなエロゲをやってるんだ……？

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,02
【淳之介】
「いや、ともかく…………先を急ぐぞ」

$SE_FADE,1000,2

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$WAIT,2000

;;★背景：廊下（日中）

$SE,se\SE_a001.ogg,0,0
$L_CHR,1,b\BG15_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,02
【淳之介】
「……よし、目標地点の前に到着だ」

回避行動に手間はかかったが、比較的すんなり風紀委員室に到着できた。

あとは用意していたバイブ型万能解錠機“アンアンロック”で――

;;●SE：がちゃ
$SE,se\SE_a076.ogg,0,0

――よし、開いた。

$SE,se\SE_a001.ogg,0,0

$FACE
$FACE_ANIME,0

;;★背景：風紀委員室（昼）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG23_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE_FADE,1000,0

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「ここが、やつらの本拠地か――……わたちゃん、敵影のほうは？」

;;☆美岬_F_11
$FACE,f\HINAMI_01F.s25,m,01,11,-1

$VOICE,v\HINAMI2115.ogg
【ヒナミ】
『うん、だいぶ見慣れてきたんだけど……赤点滅の数が多くて、判断に困るのが多いな……えっと、平気かな……？』

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「スーパーサーチなら学園すべてのGPSを収集できますからね……」

麻沙音は基本的に同じフロアで目視確認をおこなっているからな……こういった場合を想定されていないのだ。

$SE,se\SE_a001.ogg,0,0

早いところ、撤退したほうがいいだろう――

$SE_FADE,1000,0

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,200,0,0,m,01,04,2
$A_CHR,151,6,500
$A_CHR,128,6,0,0,700,1
$L_DELAY,6,T,1600
;;☆美岬_M_9_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI1972.ogg
【美岬】
「物が多いですが……あっ、橘さん！　あっちにパソコンがあります！　駆動音がしますよ……っ」

$SE,se\SE_a031.ogg,0,0

$FACE
$DRAW,1
$L_CHR,6
$L_CHR,1,b\BG23_1L.s25,0,0,0
$DRAW,300
$A_CHR,02,1,1,25,500

一台、アイドルモードになっているPCを発見する。

これさえ見つけてしまえば、話が早い。

$L_CHR,1,b\BG23_1L.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「このヒップマークのPCにフラッシュメモリを刺せば、情報を簡単に抜き取ることができる」

;;☆美岬_M_2_中央
$L_MONT,6,st\MISAKI_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\MISAKI1973.ogg
【美岬】
「麻沙音ちゃんの発明ですね……！　小型なのにすごいです……っ！」

$MUSIC_FADE,4000

$L_CHR,1,b\BG23_1.s25,0,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,6,1,25,400

$FACE,f\JUN_01F.s25,m,01,14,-1,-1,03
【淳之介】
「……というわけで畔、早くエネマグラ型USBを取り出せ」

;;☆美岬_M_20_中央
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,20,4
$DRAW,300
$A_CHR,02,6,1,25,400

$VOICE,v\MISAKI1974.ogg
【美岬】
「そんな、こんなところで取り出せなんて……鬼畜なこと言いますねぇ……っ」

$MUSIC,m\BGM08.ogg,1

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「そのために持ってきたんだろうが！　早くアナルから出せよ！」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03
【淳之介】
「というか持ってるだけで実際に入れる必要はないって再三言ったのに……！　なんであんなにあっさり入ったんだよ……！？」

;;☆美岬_M_21_中央
$SE,se\SE_a094.ogg,0,0
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,4500
$L_DELAY,0,T,4500
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,21,4
$DRAW,300
$A_CHR,05,6,3,10,300
$SE,se\SE_c008.ogg,0,1

$VOICE,v\MISAKI1975.ogg
【美岬】
「日頃の頑張りの成果です！　こうやって慣らして……んっ……ほっ……あっ……んほぉ……っ①」

$SE,se\SE_c009.ogg,0,0
$L_MONT,6,st\MISAKI_02M.s25,0,0,0,m,01,21,4
$DRAW,300
$L_DELAY,0,T,1000
$SE,se\SE_c008.ogg,0,0
$A_CHR,05,6,7,10,500

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,03
【淳之介】
「何くちゅくちゅ言わせてんだ畔！？　こらっ、早くしないとSSが――！」

;;●SE：解錠音
$SE,se\SE_a076.ogg,0,0

$FACE
$DRAW,1
$L_CHR,7,b\BG23_1L.s25,-400,100,0
$DRAW,400
$A_CHR,02,7,1,10,300
$DRAW,1
$WAIT,1000

$A_CHR,150,7,200

$SE,se\SE_c010.ogg,0,0

$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,09,4
$DRAW,300
$A_CHR,02,6,1,25,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「――――！？　なっ、どうなっている……！？　わたちゃん！」

;;☆ヒナミ_F_9
$FACE,f\HINAMI_01F.s25,m,01,09,-1

$VOICE,v\HINAMI2116.ogg
【ヒナミ】
『えっ！？　ご、ごめん、もしかしてこの赤い点ってそのフロアだった！？　動き的に、もう一個上の階かと思って――！』

$SE,se\SE_a078.ogg,0,0

$FACE
$L_CHR,7,b\BG23_1L.s25,-350,0,0
$A_CHR,151,7,500
$A_CHR,128,7,350,0,10000,1

ドアが開く。

隠れている隙も、場所も、ない。

$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「――畔！　早く存在感を消して身を隠せ！」

;;☆美岬_M_4_中央
$L_MONT,6,st\MISAKI_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,6,1,25,300
$L_DELAY,6,T,1300
;;☆キャラ削除
$A_CHR,150,6,1000
$L_DELAY,0,T,400

$VOICE,v\MISAKI1976.ogg
【美岬】
「りょ、了解です、忍っ！」

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「おいエネマグラは持っていけよ――！」

くっ、これは俺のアナルにしまっておかなくてはいけないのか――！？

$A_CHR,06,1,5,5,150

$SE,se\SE_c008.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「くっ、うぅ……っ！」

エネマグラは隠せたが……。

しかし自分自身の姿を隠すことはできない。

$SE,se\SE_a031.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「ならば、戦ってやる――！」

訓練を積んでいるSSは難敵だ。

しかし俺だって日々筋トレしているし、プロテインも飲んでいる。

一日に腹筋ローラーを50回転以上させる俺が、そう簡単に負けるはずがない。

$MUSIC_FADE,3000

$SE,se\SE_a001.ogg,0,1
$SE,se\SE_a098.ogg,0,0

空手であっても、下っ端のひとりやふたり――

$SE_FADE,1000,1

;;☆桐香_M_9_中央
$L_MONT,8,st\TOUKA_01M.s25,200,0,0,m,01,09,-1
$A_CHR,151,8,700
$A_CHR,128,8,0,0,1000,1

$VOICE,v\TOUKA0695.ogg
【桐香】
「――――あら？」

しかし、おいでましたのは。

;;☆郁子_M_1_左
$L_MONT,10,st\IKUKO_01M.s25,-400,0,0,m,01,02,-1
$A_CHR,151,10,500
$A_CHR,128,10,-600,0,700,1
$L_DELAY,10,T,3200
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,10,1,25,600

$VOICE,v\IKUKO0589.ogg
【郁子】
「なになにトーカちゃん、どーしたの？　……あらら」

;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,800,0,0,m,01,10,-1
$A_CHR,151,9,500
$A_CHR,128,9,600,0,700,1

$VOICE,v\REI1061.ogg
【礼】
「おい貴様……そんなところで何をしている？」

$FACE,f\JUN_01F.s25,m,01,10,2,-1,03
【淳之介】
「…………終わった、か」

SHO特別奨学生のトップ3人。

SSのビッグ・スリーであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,700,1

$FACE
$DRAW,1
$FACE_ANIME,0

$WAIT,2000

;;○CG：NCG06「生徒会室のカリスマ（礼・郁子差分）」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\NCG06.S25,0,0,0,m,02
$DRAW_EX,2,c\eff_033.S25,700,1

$MUSIC,m\BGM09.5.ogg,1

その後、俺は生徒会室に連行された。

$SE,se\SE_b047.ogg,0,0

後手に縛られ、椅子に身体を固定されている。

$A_CHR,06,18,6,10,100

$FACE,f\JUN_01F.s25,m,01,13,2,-1,03
【淳之介】
「くっ――――！」

$SE_FADE,1000,0

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI1062.ogg
【礼】
「動くな。不用意な行動をとれば、即失神させる。SS式ハンドガンの威力を、その身をもって知ることになるだろう」

風紀委員長が、眼前にハンドガンをチラつかせる。

SS装備のハンドガンの直撃を受けたことはないが、少なくとも蚊に刺された程度ということはないであろう。

;;☆郁子_F_2
$FACE,f\IKUKO_01F.s25,m,01,02,-1

$VOICE,v\IKUKO0590.ogg
【郁子】
「レイちゃんの束縛って絶妙な加減なんだよねぇ。イクもたまにされちゃうけど、そのたびにちょっとイっちゃうもん。う～ん、トレビアン①」

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI1063.ogg
【礼】
「お前の場合は好きでやってるわけじゃないんだがな……！　それよりも……貴様、なぜ風紀委員室に忍びこんでいた？」

$FACE,f\JUN_01F.s25,m,01,04,-1,-1,03
【淳之介】
「…………っ」

;;●SE：縄を締め付ける音
$SE,se\SE_b047.ogg,0,0
$A_CHR,06,18,6,0,100

;;☆礼_F_3
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI1064.ogg
【礼】
「なんだ、その反抗的な瞳は……！？　いいだろう。我々SSトップはあらゆる訓練を受けている。それは捕虜に対する拷問もだ」

ちっ、締めつけられるとアナルのエネマグラが刺激してきて、集中力が削がれるか――！

しかし考えろ。

この程度の窮地に屈するのであれば、元よりドスケベ条例崩壊など成し得ない。

$L_MONT,18,e\NCG06.S25,0,0,0,m,02
$DRAW,300

$SE,se\SE_a098.ogg,0,0

;;☆礼_F_4
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI1065.ogg
【礼】
「この特製S級催淫剤を飲まされ、カチカチに勃起してもそんな顔ができるものか、試してやろう――！」

$FACE,f\JUN_01F.s25,m,01,-1,2,05,03
【淳之介】
「…………っ」

どうする、この状況を。

手段はあるはずだ。

こんなところで、諦めてたまるか――！

;;☆桐香_F_10
$FACE,f\TOUKA_01F.s25,m,04,10,-1

$VOICE,v\TOUKA0696.ogg
【桐香】
「――怖がらせるのはそのくらいにしておきなさい、礼」

静かに、しかし確実に響く声が、その場を掌握する。

$SE,se\SE_a094.ogg,0,0

ペンチを取り出した風紀委員長がぴたりと静止した。

;;☆礼_F_3
$FACE,f\REI_01F.s25,m,01,03,-1

$VOICE,v\REI1066.ogg
【礼】
「しかし、桐香様。こいつは我々を悩ませている反交尾勢力である可能性が――！」

;;☆桐香_F_11
$FACE,f\TOUKA_01F.s25,m,04,11,-1

$VOICE,v\TOUKA0697.ogg
【桐香】
「でも我が校の生徒が学園の部屋に入った、という程度で拷問はできないわ。そうでしょう？」

;;☆礼_F_15
$FACE,f\REI_01F.s25,m,01,15,-1

$VOICE,v\REI1067.ogg
【礼】
「…………はい、そのとおりです。私が性急すぎました。申し訳ございません、桐香様」

;;☆桐香_F_10
$FACE,f\TOUKA_01F.s25,m,04,10,-1

$VOICE,v\TOUKA0698.ogg
【桐香】
「すみません。うちの礼はせっかちなものですから。ついつい、やりすぎてしまうところがあるんです」

$SE,se\SE_a105.ogg,1,2

$FACE,f\JUN_01F.s25,m,01,04,2,-1,03
【淳之介】
「………………」

;;☆桐香_F_2
$FACE,f\TOUKA_01F.s25,m,04,02,-1

$VOICE,v\TOUKA0699.ogg
【桐香】
「ただ、私たちは知りたいだけなのです。風紀委員室のドアをどんな手品で開けたか、とか……ね、先輩？」

――……こいつは、明らかに違う。

他のSSとは、あからさまに違う。

言葉にはできないが、いうなればそう、身にまとった雰囲気。

小手先のことでは誤魔化すことなんてできないであろうと直感させる、器の違い。

$FACE,f\JUN_01F.s25,m,01,-1,2,05,03
【淳之介】
「………………っ」

呑まれている。

俺が？　この女に？

叩けば折れそうな、年下の少女に？

;;☆桐香_F_11
$FACE,f\TOUKA_01F.s25,m,04,11,-1

$VOICE,v\TOUKA0700.ogg
【桐香】
「だから……あなたの真意を、教えて頂けますか？」

――ああ、認めるしかない。

その通りだ。

俺はこの生徒会長に、冷泉院桐香という小娘に、のまれてしまっている。

屈辱的なことだが、その通りだ――

$SE_FADE,1000,2
$MUSIC_FADE,5000

;;★背景 生徒会室（日中）
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\BG16_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a107.ogg,1,2

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,13,-1
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,15,-1
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,2
$DRAW,300

$SE,se\SE_a094.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,03
【淳之介】
「……そんなこと、決っているだろう」

――ああ、それならば。

$SE,se\SE_a145.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「貴様らが、不甲斐ないからだよ……！」

ならば、開き直ってやる――！

$SE_FADE,1000,2

$MUSIC,m\BGM12.ogg,1

$SE,se\SE_a098.ogg,0,0

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,10,-1
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1068.ogg
【礼】
「なんだと……！？　貴様、SSと桐香様を愚弄する気か！」

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0701.ogg
【桐香】
「待って礼……それはどういう意味でしょう、先輩？」

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,03
【淳之介】
「お前たちは、学園の警備周囲で条例対象未満の少年少女たちが被害にあっていることを知っているか」

;;☆礼_M_9_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,9,1,25,300
$L_DELAY,9,T,1500
;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,10,2
$DRAW,300

$VOICE,v\REI1069.ogg
【礼】
「――――！　貴様がどうしてそれを……！」

$FACE,f\JUN_01F.s25,m,01,10,2,-1,03
【淳之介】
「知っていたならより愚かだな……！　なのに策を講じていないということなのだから」

いけるか。

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「それとももう策はこうじて、無駄骨に終わったか？　どれだけ烏合の衆だ、SSさんとやらは！」

いや、いってしまえ。

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「そんなら役に立たないお前らだから！ 」

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,03
【淳之介】
「代わりに俺が、その被害を食い止めるために動いてやるって言ってるんだよ――！」

$MUSIC_FADE,500

;;☆キャラ削除

$SE,se\SE_a031.ogg,0,0
$SE,se\SE_a128.ogg,0,1

$FACE
$L_CHR,10
$L_CHR,9
$L_CHR,8
$L_CHR,1,b\BG16_1L.s25,0,-250,0
$A_CHR,60,1,c\eff_045.S25,300
$DRAW,1
$WAIT,600

$A_CHR,06,1,0,5,100

;;●SE：衝撃音
$SE,se\SE_b060.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「うぐぅ……っ！？」

衝撃は刹那の間。

;;☆礼_L_3_右
$L_MONT,9,st\REI_01L.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,06,9,0,5,100

風紀委員長が片腕をはめ込むように、俺を地面に締め上げていた。

$VOICE,v\REI1070.ogg
【礼】
「貴様ぁ……！　私たちを目の前にして、よくもそれだけの大口を叩けたものだな！？　許さんぞ――！」

;;☆郁子_M_2_左
$FACE
$L_CHR,9
$L_CHR,1,b\BG16_1.s25,0,0,0
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,-1,-1,01
$DRAW,300
$A_CHR,02,10,1,25,500

$VOICE,v\IKUKO0591.ogg
【郁子】
「あははっ、この人おもしろぉい！　縛られてるのにそんなことまで言えちゃうなんて、すごい度胸だよぉ～！」

$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\IKUKO0592.ogg
【郁子】
「あたし気に入っちゃったかも！　ね、トーカちゃん？」

$MUSIC_FADE,500

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0702.ogg
【桐香】
「ええ、本当に見習うべき胆力ね……礼、離してあげなさい」

$SE,se\SE_a098.ogg,0,1
$SE,se\SE_a145.ogg,0,0

$A_CHR,02,1,1,10,300


;;☆礼_M_10_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,9,1,25,600

再び椅子に座らせられる。

もう、生徒会長に怯えるような気持ちは残っていない。

――拷問でも好きにすればいい、どちらにしろ俺は戦ってやる。

$MUSIC,m\BGM09.5.ogg,1

;;☆桐香_M_1_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\TOUKA0703.ogg
【桐香】
「ということは、先輩は……私たちSSが条例対象年齢未満の子女を襲う事件の対策をしているか、それを確かめに来たんですね？」

$FACE,f\JUN_01F.s25,m,01,11,2,-1,03
【淳之介】
「あ、ああ……情報があるのなら盗もうと思った。俺のほうが役立てるだろうからな」

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0704.ogg
【桐香】
「なるほど……現在、SSは慢性的な人材不足です。ですからその件について、大した情報はありません」

$VOICE,v\TOUKA0705.ogg
【桐香】
「ですが私たちも島の治安を守るSHOから奨学金を受ける身。むろん、ある程度のことは知っています」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0706.ogg
【桐香】
「その情報が知りたいというのなら……調査資料を開示することは、やぶさかではありません」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「なにっ、本当か――！？」

;;☆礼_M_9_右
$L_MONT,9,st\REI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,9,1,25,300

$VOICE,v\REI1071.ogg
【礼】
「桐香様！　一体何を言って――！」

;;☆郁子_M_20_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,20,-1
$DRAW,300
$L_DELAY,10,T,1000
;;☆郁子_M_10_左
$L_MONT,10,st\IKUKO_01M.s25,-600,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\IKUKO0593.ogg
【郁子】
「でもざーんねん。そういう情報を渡していいのは、SS間だけだって決まりがあるんだよ、ダーリン？」

$MUSIC_FADE,3000

;;☆桐香_M_10_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0707.ogg
【桐香】
「ええ、ですから――」

;;☆桐香_M_11_中央
$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TOUKA0708.ogg
【桐香】
「あなたがSSの仮メンバーになるのであれば、生徒会長の名に置いて、それを許可いたしましょう？」

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：熱帯林（夜）
$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$SE,se\SE_d026.ogg,1,2,30

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「……まさか、こんなことになるとはな」

$MUSIC,m\BGM04.5.ogg,1

吹子との集合場所で、俺はため息をつく。

生徒会長からの条件は、休日など人が足りない際や、有事の際の緊急出動であった。

仮であるが、書類上はSSとして名前を登録するという。

つまりは予備役みたいなものです、と彼女は笑った。

背に腹は変えられないと、飲むしかなかったわけだが――

$FACE,f\JUN_01F.s25,m,01,08,-1,-1,03
【淳之介】
「敵対する組織に身を売るなど――」

しかし、あの場でなくとも、この条件は受け入れるべきであっただろう。

こっちに時間がかかっている限り、永遠に“文乃”探しが難航するわけだし。

奈々瀬の負担を減らすためにも、決着は早くつけるべきだ。
俺も早くぶちのめしたいし。

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「しかし、誇り高き童貞の俺がなぁ――」

$SE,se\SE_a035.ogg,0,0

;;☆文乃_M_12_中央
$L_MONT,7,st\FUMINO_01L.s25,-200,0,0,m,01,12,-1
$A_CHR,151,7,500
$A_CHR,128,7,0,0,700,1

$VOICE,v\FUMINO0430.ogg
【文乃/吹子】
「誇り高き……なんですか……？」

$SE,se\SE_a098.ogg,0,0

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$A_CHR,06,1,4,15,100

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「うぉおおっ吹子！？」

今日も音もなく現れた吹子に、思わず飛び上がる。

$FACE,f\JUN_01F.s25,m,01,22,2,-1,03
【淳之介】
「なんだ、どうした！？」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300
$L_DELAY,7,T,3500
;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\FUMINO0431.ogg
【文乃/吹子】
「声が、聞こえましたので……どう、てい……？」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,03
【淳之介】
「いや、なんでもない！　今日の夜回りに向かうぞ！」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0432.ogg
【文乃/吹子】
「道程……」

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,400

なぜだろうか。

吹子には童貞であることを知られるのが、とてつもなく気恥ずかしい。

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

そんな俺を尻目に、彼女はいつもの凛とした横顔で歩いていく。

まるで怖いものなど、何もないという軽快さで――

;;●SE：がさっ
$SE,se\SE_a136.ogg,0,0

$WAIT,1000

$A_CHR,01,1,1,20,300

$FACE,f\JUN_01F.s25,m,01,17,2,-1,03
【淳之介】
「ひっ…………！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\FUMINO0433.ogg
【文乃/吹子】
「………………？」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,03
【淳之介】
「しっ、茂みにヤクザが隠れてるのかもと思ってな！　臨戦態勢を――！」

幽霊……。

こんな綺麗でも……幽霊……。

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$A_CHR,150,7,300

$FACE,f\JUN_01F.s25,m,01,20,-1,-1,03
【淳之介】
「………………」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0434.ogg
【文乃/吹子】
「………………」

……こんなビクビクしたままじゃ、まともなパトロールなんてできない。

なんとかして、この恐怖を払拭しないと……。

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

$FACE,f\JUN_01F.s25,m,01,07,2,-1,03
【淳之介】
「きょ、今日は……いい天気、だな！」

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300
$L_DELAY,7,T,2500
;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0435.ogg
【文乃/吹子】
「左様でございますね……夜、ですけれど……」

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03
【淳之介】
「ああいいや、月や、星が綺麗という意味で……」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0436.ogg
【文乃/吹子】
「たしかに――今宵はよく星が見えます……夏の大三角形が……とても、綺麗です……」

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「お、おう……夏の大三角形、な……」

……自分で言っておいて、なんなのだが。

ここは木々のせいで、空なんてほとんど見えない。

しかし彼女は本当に夜空が見えているかのように、目を細めている。

$A_CHR,06,1,4,5,100

……ぶるっと、身震いしてしまった。

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,300

$VOICE,v\FUMINO0437.ogg
【文乃/吹子】
「…………橘様は……」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「うぉっ、おう、なんだ……！？」

$VOICE,v\FUMINO0438.ogg
【文乃/吹子】
「お暗いのは……いかが、でしょうか……？」

……オクラはいかが！？

;;☆文乃_M_13_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,13,-1
$DRAW,300

$VOICE,v\FUMINO0439.ogg
【文乃/吹子】
「いえ、その……お好きでは、ない、のかと……」

俺は一体なにを問われているのだ……？

スーパーの値段か――？

$FACE,f\JUN_01F.s25,m,01,01,2,-1,03
【淳之介】
「ああ、ネバネバは好きだぞ！　そこまで高くないんじゃないか、丁度旬だしな――！」

;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0440.ogg
【文乃/吹子】
「…………、……左様でございますか」

……なんだ？

俺は今、この子に何かを強烈に諦められたような気がするぞ……？

;;☆キャラ削除

$A_CHR,150,7,300

$SE,se\SE_a018.ogg,0,0
$SE,se\SE_a205.ogg,0,1

なんとも微妙な雰囲気のままふたり、沈黙のまま歩いていく。

あと数十分もすれば今日のパトロールも終わり、解散となるだろう。

それまで怖いのを辛抱すれば、耐えきれば終わるのだから――

――……いや、このままでは駄目だ！

$SE_FADE,1000,1
$SE,se\SE_a035.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,03
【淳之介】
「……吹子、頼みがある！」

彼女は、俺の協力者なのだ。

そんな相手にビクビクしていては、ぶちのめせるものもぶちのめせない。

だったら思い切って、行動しなくては――！

$MUSIC_FADE,3000

$SE,se\SE_a098.ogg,0,0

;;☆文乃_M_1_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,01,-1
$DRAW,600

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「服を……まくっては、くれないか――！？」

$MUSIC,m\BGM25.ogg,1

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,2
$DRAW,500
$A_CHR,02,7,1,25,500

$VOICE,v\FUMINO0441.ogg
【文乃/吹子】
「…………え？」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「ちょっと確認するだけなんだ！　ちらっと見せてくれればいいから、頼む！」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,11,2
$DRAW,300

$VOICE,v\FUMINO0442.ogg
【文乃/吹子】
「それ、は……一体……なぜ、なのでしょう……どう、いう……？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,10,200

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「俺にとって重要なことだからだ！　脚を出してくれ！！」

;;☆文乃_M_11_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,13,2
$DRAW,300

$VOICE,v\FUMINO0443.ogg
【文乃/吹子】
「あし……足……？」

$SE,se\SE_a098.ogg,0,0
$SE,se\SE_a035.ogg,0,1
;;☆文乃_M_9_中央
$FACE
$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,25,300

$FACE,f\JUN_01F.s25,m,01,28,2,-1,03
【淳之介】
「これは死活問題なんだ！！！」

$VOICE,v\FUMINO0443b.ogg
【文乃/吹子】
「脚が、それほどまでに……大切、なのですか……？」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03
【淳之介】
「これより大切なことは、もう世の中にはほとんどないんだ――！」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,04,2
$DRAW,300
$L_DELAY,7,T,1500
;;☆文乃_M_10_中央
$L_MONT,7,st\FUMINO_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\FUMINO0444.ogg
【文乃/吹子】
「承知、いたしました……で、あれば……どうぞ、ご覧、ください……」

;;●SE：衣擦れ
$SE,se\SE_a094.ogg,0,0

$FACE
$EX,PPFGBLUR,11,11
$L_CHR,6,b\BG08_3L.s25,0,0,0
$L_MONT,7,st\FUMINO_01L.s25,0,-1300,0,m,01,01,-1
$DRAW,1000
$A_CHR,128,6,0,-250,15000,1
$A_CHR,128,7,0,-1900,20000,1


彼女は不思議そうに――どこか戸惑いながら――微かにためらってから。

自分の手で、そっと着物をめくる。

そこには――

$A_CHR,150,6,300
$A_CHR,150,7,300

$L_CHR,18
$L_CHR,7
$L_CHR,1
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,09,2,-1,03
【淳之介】
「……ちゃんと、あるな」

$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,15,700

$VOICE,v\FUMINO0415.ogg
【文乃/吹子】
「………………？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,06,1,6,15,100

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03
【淳之介】
「ついてるじゃねーか、脚！！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,7,1,15,400

$VOICE,v\FUMINO0445.ogg
【文乃/吹子】
「左様で、ございますね……？」

$A_CHR,150,7,300

ある。そこには、脚がある。

なんだ、ちゃんとあるじゃないか……！

$SE,se\SE_b060.ogg,0,0
$FACE
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$DRAW,300
$A_CHR,02,1,1,25,500

$FACE,f\JUN_01F.s25,m,01,27,-1,-1,03
【淳之介】
「はああぁぁぁ……よかったぁ……！」

思わず、その場にへたりこんでしまう。

;;☆文乃_M_12_中央
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,12,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0446.ogg
【文乃/吹子】
「……これは、一体？」

$FACE,f\JUN_01F.s25,m,01,29,-1,-1,03
【淳之介】
「あっ、すまん、これはだな……」

;;☆文乃_M_4_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\FUMINO0447.ogg
【文乃/吹子】
「もしや、噂に名高い……あしふぇち、という……？」

$SE,se\SE_a098.ogg,0,0
$A_CHR,02,1,1,15,200

$FACE,f\JUN_01F.s25,m,01,22,-1,-1,03
【淳之介】
「そういうのではない！　お前が幽霊じゃないかどうかたしかめたかったんだ！！」

;;☆文乃_M_14_中央
$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,7,1,25,600

きょとんとした表情で、吹子が目を丸くする。

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「あいや、この辺りには髪の長い着物の幽霊がでるって集落の人に聞いたから……！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,03
【淳之介】
「もしかしたら吹子がそうなのかもしれないと思って――！　それが、ずっと怖かったもんだから……！」

$FACE,f\JUN_01F.s25,m,01,18,2,-1,03
【淳之介】
「だから……その……」

$FACE,f\JUN_01F.s25,m,01,24,2,-1,03
【淳之介】
「正直、昨日からビビってました……すみません……」

$MUSIC_FADE,3000

$SE,se\SE_a093.ogg,0,0

$A_CHR,02,1,1,15,200
$A_CHR,150,7,300

こうべを垂れながら、吹子に謝罪する。

;;☆文乃_M_9_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0448.ogg
【文乃/吹子】
「………………」

すると彼女は、呆けたように目をパチクリさせてから。

$MUSIC,m\BGM04.ogg,1

;;☆文乃_M_2_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0449.ogg
【文乃/吹子】
「……ふっ……ふふ……っ」

$SE,se\SE_a098.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,17,-1,-1,03
【淳之介】
「おっ……おい笑うなよ！　俺は本気で怖かったんだぞ……！？」

$L_MONT,7,st\FUMINO_02M.s25,0,0,0,m,01,02,-1
$DRAW,300
$A_CHR,02,7,1,25,600

$VOICE,v\FUMINO0450.ogg
【文乃/吹子】
「も、申し訳ございません……それで、昨夜から……様子が、ずっと……」

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,03
【淳之介】
「くっ、俺の勝手な勘違いだから怒るに怒れない……！」

$A_CHR,02,7,2,25,700

$VOICE,v\FUMINO0450b.ogg
【文乃/吹子】
「むべむべ……ふふふっ……っ」

$FACE,f\JUN_01F.s25,m,01,16,2,-1,03
【淳之介】
「ちぇっ、どうせ怖がりだよ俺はぁ……！」

;;☆文乃_M_7_中央
$L_MONT,7,st\FUMINO_01M.s25,0,0,0,m,01,07,-1
$DRAW,300
$A_CHR,02,7,1,25,800

$VOICE,v\FUMINO0451.ogg
【文乃/吹子】
「左様で、ございますね……ふふっ……くすくすっ……」

俺の渋面に対して、吹子は静かにだが楽しそうに笑っている。

$MUSIC_FADE,3000

$FACE,f\JUN_01F.s25,m,01,19,2,-1,03
【淳之介】
「……………………」

……その少女らしい笑顔は、やはりどこか大人びていながらも。

美しい顔によく似合う、可愛らしいものであったのだ。

$SE_FADE,1200,2
$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;05_fk_06へ












