$FACE
$DRAW,1
$FACE_ANIME,0
$FACE_AUTO,1
$L_PRIORITY
$TITLE,存在危殆

;;★背景：ビーチ（日中）
$FACE
$L_CHR,1,b\BG05_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1200,1

それからの青藍島での数日は、まさに怒濤であった。

$MUSIC,m\BGM21.ogg,1

;;★背景：校庭（日中）
$FACE
$L_CHR,1,b\BG17_1.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$VOICE,v\GmobC0089.ogg
【モブ女C/アナウンサーA】
「ちょっとそこのあなた！　この学園の生徒さんですよね！？　今回の騒動について、どう思っていますか！？」

$VOICE,v\GmobB0207.ogg
【モブ女B/アナウンサーB】
「話題になってる琴寄文乃って女の子、君も噂で聞いたことあったりするの！？」

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「……いえ、僕にはとくに」

$VOICE,v\GmobC0090.ogg
【モブ女C/アナウンサーA】
「そこの女の子も！　君の友達の中にも、売春の被害者はいるの！？　知ってたら教えてくれないかなぁ！　報酬は出すから！」

$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,8,1,25,400
$L_DELAY,8,T,1000
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\RAN0333.ogg
【蘭】
「なっ、そんな人ここにはいません！！　ここはドスケベセックスを望む人たちの楽園です！　強制していたなんて事実はないですから！」

;;●SE：フラッシュ

$FACE
$DRAW,1
$SE,se\SE_a200.ogg,0,0
$L_CHR,2,b\whiteback.s25,0,0,0
$A_CHR,11,2,1,0,256,200
$DRAW,1
$WAIT,1000

$VOICE,v\GmobC0091.ogg
【モブ女C/アナウンサーA】
「……このように、島に唯一の学園に通う生徒たちも、同じような教育をほどこされていると考えられます」

;;☆蘭_M_12_中央
$L_MONT,8,st\RAN_01M.s25,0,0,0,m,01,12,2
$DRAW,300
$A_CHR,02,8,1,25,300

$VOICE,v\RAN0334.ogg
【蘭】
「しっ、恣意的な改ざんですよ！　やめてください！！」

;;☆凛_F_5

$VOICE,v\RIN0067.ogg
【凛】
「ちょっと姉さん、どうせ何を言ってもいいように編集して使われるだけなんですから……！」

;;☆凛_F_4

$VOICE,v\RIN0068.ogg
【凛】
「ちっ……SSから上り詰めてSHOを手中に収める私の計画が……これで台無しです……」

$SE,se\SE_a015.ogg,0,0

$A_CHR,150,8,300

こうして青藍島にはマスコミが連日押し寄せ、これまでとは違う賑わいを見せていた。

裏風俗につながる売春問題――悪の巣となっていると――によって、島は世間の非難の的であった。

あふれかえっていた観光客はすっかり減り、道ばたでセックスをする人間はいなくなり、取材を避けるために店は閉められ。

お祭りのようなムードは消え去り、これまでとは違う不穏な賑わいを見せているのであった。

そして、極めつけはこれだ。

$SE_FADE,1000,0

;;○CG：KCG05「生徒会長の演説」
$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_MONT,18,e\KCG05.S25,0,0,0,m,01,03
$DRAW_EX,2,c\eff_008.S25,300,1

$VOICE,v\TOUKA0869.ogg
【桐香】
「――……皆さんもご存知の通り、現在青藍島は世間から大きな注目を集めています」

$VOICE,v\TOUKA0870.ogg
【桐香】
「売春などの諸問題について、島は罰則こそ受けていませんが、行政からの厳しい指導が入りました」

$VOICE,v\TOUKA0871.ogg
【桐香】
「それに際し、青藍島では“ドスケベ条例”の見直しが検討され、一時的にこれを停止すると決定いたしました」

$VOICE,v\BmobD0150.ogg
【モブ男D/男子生徒A】
「えっ……そ、れって……セックスが、禁止になったってことか……！？」

;;●SE：ざわざわ

$VOICE,v\TOUKA0872.ogg
【桐香】
「島全土での性産的行為の全面禁止、罰則は本島に準拠したものとなります」

それは、つまるところ。

$VOICE,v\TOUKA0873.ogg
【桐香】
「さしあたってドスケベ条例を管理する公益社団法人“SHO”ならびに特別奨学生“SS”も解散が決定したことを、皆さんにご報告いたします」

$MUSIC_FADE,3000

実質的に、青藍島の崩壊を伝えるものであった。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1000,1

$WAIT,2000

;;★背景：NLNS作戦室
$FACE
$L_CHR,1,b\BG12_1.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,1000,1

$MUSIC,m\BGM22.ogg,1

;;☆ヒナミ_M_13_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,13,-1
$DRAW,300
$A_CHR,02,5,1,25,400

$VOICE,v\HINAMI2217.ogg
【ヒナミ】
「なっ、なんだか大変なことになっちゃったよ橘くん……！？」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\NANASE2294.ogg
【奈々瀬】
「ええ、島を自由に歩けるようにはなったけど……考えてたより大きな変化が生まれちゃったわね……」

;;☆美岬_M_13_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,13,2
$DRAW,300
$L_DELAY,6,T,2500
;;☆美岬_M_9_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2094.ogg
【美岬】
「そうですね……あっ……！　またテレビで、文乃ちゃんが……！」

;;☆美岬_M_6_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,06,2
$DRAW,300
$L_DELAY,6,T,2500
;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,2
$DRAW,300

$VOICE,v\MISAKI2095.ogg
【美岬】
「もうずっとマスコミが張り付いてるみたいです……。ぷ、プライバシーをなんだと思って……！？」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,2

$VOICE,v\ASANE1775.ogg
【麻沙音】
「……ネットでも、ものすごい炎上してるね。文乃の顔写真もバンバン出てるよ……おまけにこいつも非処女だのなんだのって変な叩かれ方してるし……」

NLNSのメンバーたちは、動揺の色を隠せない。

;;☆ヒナミ_M_6_中央
$L_MONT,5,st\HINAMI_02M.s25,0,0,0,m,01,06,2
$DRAW,300

$VOICE,v\HINAMI2218.ogg
【ヒナミ】
「あの人、スポンサーのおじいちゃんなんだよね……？　ならどうしてこんなことするの……？　自分の孫なんでしょ？」

;;☆奈々瀬_M_15_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,06,2
$DRAW,300

$VOICE,v\NANASE2295.ogg
【奈々瀬】
「実名を出したのは……多分、そのほうが効果的だからと考えたんでしょうね」

;;☆麻沙音_F_4
$FACE,f\ASANE_01F.s25,m,01,03,-1

$VOICE,v\ASANE1776.ogg
【麻沙音】
「戸籍がないっていうのは、誰かが調べればすぐに分かることだし……そうなれば、防人老人の言葉の裏付けとして世間に認知される、ってこと……」

;;☆美岬_M_14_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,14,2
$DRAW,300

$VOICE,v\MISAKI2096.ogg
【美岬】
「わざわざ自分が祖父だと名乗らなかったのは、仁浦氏との個人的な確執ではないと、ただの正義の人であると民衆を扇動するため、ですか――？」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,4,1,25,400
$L_DELAY,4,T,2500
;;☆奈々瀬_M_3_左
$L_MONT,4,st\NANASE_02M.s25,-600,0,0,m,01,03,2
$DRAW,300

$VOICE,v\NANASE2296.ogg
【奈々瀬】
「まったく、好き勝手なことを――！　ああもう、なんでこんなことになっちゃうわけ……！？」

$SE,se\SE_a154.ogg,0,0
$A_CHR,06,1,3,5,200

奈々瀬ですら、考えがまとまらないように机を叩きつけていた。

俺も、文乃がこんな風に利用されるなど、思っていなかった。

いや、可能性としては十分考えられたことだ。

しかし肉親が……そんな風に孫を扱うと誰が予想するだろうか。

裏はとったはずだ。

あの老人が文乃の祖父であることは、ほとんど間違いない。

ならなぜ、あんなことを――

;;☆美岬_M_4_右
$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,6,1,25,300

$VOICE,v\MISAKI2097.ogg
【美岬】
「――……それで、どうするんですか、淳之介くん……っ！」

;;☆ヒナミ_M_4_中央
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,5,1,25,300

$VOICE,v\HINAMI2219.ogg
【ヒナミ】
「このまま、終わりになんてさせないよね……？　どうしたらいいのかは分かんないけど……そうだよね！？」

;;☆奈々瀬_M_4_左
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,04,-1
$DRAW,300
$A_CHR,02,4,1,25,300

$VOICE,v\NANASE2297.ogg
【奈々瀬】
「リーダーはアンタよ……アタシたちは、淳の決めたことについていくつもりだけど……」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「………………」

$L_MONT,6,st\MISAKI_01M.s25,600,0,0,m,01,09,2
$L_MONT,5,st\HINAMI_01M.s25,0,0,0,m,01,09,2
$L_MONT,4,st\NANASE_01M.s25,-600,0,0,m,01,19,2
$DRAW,300

俺は、何も言わない。

$A_CHR,150,6,400
$A_CHR,150,5,400
$A_CHR,150,4,400

$FACE
$L_CHR,1,b\BG12_1L.s25,300,0,0
$DRAW,300

$MUSIC_FADE,3000

ただ黙したまま、モニタに映る――

日夜さらし者にされ続ける文乃の顔を、眺めていた。

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：校庭（夕方）
$FACE
$L_CHR,1,b\BG17_2.s25,0,0,0
$DRAW_EX,2,c\eff_033.S25,600,1

$MUSIC,m\BGM21.ogg,1

もう、俺たちがこそこそと裏門から帰る理由はなくなった。

$SE,se\SE_a015.ogg,0,0

なんとなく、ひとりになりたくて――

$SE,se\SE_a017.ogg,0,0

俺はひとり、帰路につく。

$SE_FADE,1000,0

$VOICE,v\GmobA0310.ogg
【モブ女A/アナウンサーA】
「またひとり来ました……！　君、ちょっとだけお話聞かせて！　車の中で！　テレビに出てみたくない……！？」

マスコミの鬱陶しい追求を避けるように、うつむく。

このまま通学路を帰ったらまだまだインタビュアーが待っていそうだと思い、いつもの裏道に入る。

;;★背景：熱帯林（夕方）
$FACE
$L_CHR,1,b\BG08_2.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a018.ogg,0,0

森の中であれば、地元民でもない限り分からないだろう。

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「本当に、まったく……」

$MUSIC_FADE,5000

これが……こんなことが、いつまで続くのだろうか――

$SE_FADE,1000,0

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,2
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0303.ogg
【手嶋/？？？】
「…………おい……たち、ばなァ……」

木の向こうから唐突に現れた人影に、思わず息を呑む。

$MUSIC,m\BGM22.ogg,1

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「て、しま……？」

身体はボロボロのようだが、身だしなみはこれまでとそこまで変わらない。

ただ、瞳がぎょろぎょろとしている――落伍者の、眼だ。

$FACE,f\JUN_01F.s25,m,01,18,-1,-1,01
【淳之介】
「まだ、島にいるとは思わなかった……」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,2
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0304.ogg
【手嶋】
「好きでいるわけじゃねぇ……へっ、本島に戻ったら責任とって指詰めなきゃいけなくなるからな……」

$SE,se\SE_a093.ogg,0,0

$A_CHR,01,1,1,5,400

瞬間的に、構えてしまう。

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$L_DELAY,8,T,5500
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300
$A_CHR,02,8,1,25,600

$VOICE,v\TESHIMA0305.ogg
【手嶋】
「やめろ。もうテメェと事を構えるつもりはねぇよ……それより橘、俺の質問に答えろ――」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0306.ogg
【手嶋】
「テメェ……裏で、防人と気脈を通じていやがったのか……？」

$SE,se\SE_a105.ogg,0,0

その問いに、思わずぎょっとする。

表情だけで十分だったのだろう、手嶋は悲鳴にも似たため息と共に頭を抱えた。

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,2
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0307.ogg
【手嶋】
「バカか、テメェは……っ！？　なんてことしてくれやがった……！」

$FACE,f\JUN_01F.s25,m,01,03,2,-1,01
【淳之介】
「……一体、何者なんだ。防人という老人は」

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,2
$DRAW,300

$VOICE,v\TESHIMA0308.ogg
【手嶋】
「あいつは大物政治家だよ。いや、ほとんど表には出てこねぇから政に疎きゃ知るはずもない……フィクサーって言ったら分かるか？」

$FACE,f\JUN_01F.s25,m,01,04,2,-1,01
【淳之介】
「それが、お前と何か関係あるのか？」

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0309.ogg
【手嶋】
「ったりめぇだろ……！？　あいつこそが、俺たち暴力団組織を束ねて動かしてきた、出資者様なんだよ……！」

$FACE,f\JUN_01F.s25,m,01,09,2,-1,01
【淳之介】
「――――――」

あの、老人が……手嶋たちの組、を……？

;;☆手嶋_M_22_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,22,-1
$DRAW,300

$VOICE,v\TESHIMA0310.ogg
【手嶋】
「もちろん俺たちだって全幅の信頼を置いてたってわけじゃねぇ……裏があるとは思ってたが……くそっ、まさかこんなことが狙いだったとはなぁ……っ！」

$A_CHR,02,1,1,5,200

小石を蹴っ飛ばす。

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0311.ogg
【手嶋】
「あの裏切り者の加齢くせえじじいが、うちの組を、いやほとんどの組織を潰しちまうたァよ――！！」

防人老人はヤクザを動かし、悪事を働かせ、そして俺たちにも出資して、それらを潰させた。

自作自演。

すべては、島の悪評を立てるための――

つまりは、俺たちは踊らされていたのだ。

防人老人の手のひらの上で、楽しくダンスをさせられていたと、そういうわけか――

;;☆手嶋_M_4_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,04,-1
$DRAW,300

$VOICE,v\TESHIMA0312.ogg
【手嶋】
「それで、テメェはどうするつもりなんだ……？」

$FACE,f\JUN_01F.s25,m,01,-1,-1,01,01
【淳之介】
「どう、って――」

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,700

$VOICE,v\TESHIMA0313.ogg
【手嶋】
「決まってんだろ！？　あの老いぼれジジイを許しておくつもりかって言ってんだよ！！」

【淳之介】
「……………………」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300
$A_CHR,02,8,1,25,500

$VOICE,v\TESHIMA0314.ogg
【手嶋】
「おいまさか……このまま黙ってみてるつもりか？　いいように使われて、だまされて、女奪われて、そのままにしておくつもりかよ！？」

俺は、何も言わない。

ただ、手嶋を見つめるだけで、何も。

;;☆手嶋_M_3_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,03,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0315.ogg
【手嶋】
「はっ、こんな男に俺がやられたとはなぁ……！？　この腑抜けのカスが！　所詮はごっこ遊びの子供なんだよテメェは！　このインポ野郎！！」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300

$VOICE,v\TESHIMA0316.ogg
【手嶋】
「テメェは一生この島で、自分の女をみすみすくれてやったことに泣きながら暮らすんだな！！」

$SE,se\SE_a018.ogg,0,0
$A_CHR,150,8,300

ぺっ、とつばを吐いて、チンピラは背中を向ける。

ああ、そうだ。

結局、俺のやっていたことはごっこ遊びで。

大人のいいように、使われていただけなのだ。

$SE_FADE,1000,0

$MUSIC_FADE,5000

だから俺に、反論する権利などない。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,01
【淳之介】
「――……待て、手嶋」

;;☆手嶋_M_14_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,14,-1
$DRAW,300
$A_CHR,02,8,1,25,400

$VOICE,v\TESHIMA0317.ogg
【手嶋】
「あ？　これ以上ふにゃチン野郎と会話するつもりなんてねーんだよ」

【淳之介】
「俺も質問に答えた。……今度はお前の番だ」

;;☆手嶋_M_9_中央
$L_MONT,8,st\TESHIMA_01M.s25,0,0,0,m,01,09,-1
$DRAW,300

$FACE,f\JUN_01F.s25,m,01,03,-1,-1,01
【淳之介】
「俺も、お前に教えてほしいことがある――」


$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,600,1

$WAIT,2000

;;★背景：主人公ダイニング（夜）
$FACE
$L_CHR,1,b\BG19_3.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,600,1

$SE,se\SE_a082.ogg,0,0

$FACE,f\JUN_01F.s25,m,01,15,-1,-1,01
【淳之介】
「……ただいま」

ようやく自分の家に戻ってくると。

奥から、すすり泣く声が聞こえた。

$MUSIC,m\BGM21.ogg,1

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「…………アサちゃん」

;;☆麻沙音_M_8_中央
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1777.ogg
【麻沙音】
「うぐっ……うっ……えぐっ……あ、兄ぃ……っ！」

アサちゃんが、テレビの前で、突っ伏すように泣いていた。

元より泣き上戸の妹に、声をかける。

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「…………どうした、アサちゃん」

$A_CHR,02,3,1,25,500

$VOICE,v\ASANE1778.ogg
【麻沙音】
「だっで……ふみの……がっ……がわいぞうだよぉ……！　やっと……やっど、ふづう……ふづう、の、ぉ……！」

$VOICE,v\ASANE1779.ogg
【麻沙音】
「なのに……ごんなごどに、なっじゃっで……私たちのぜいで……ごんな、ごどにぃ……！」

$VOICE,v\ASANE1780.ogg
【麻沙音】
「あの子、ふづうに、くらじだがっだ、だげなのに……顔も、さらざれてぇ……！　ぜんぶ、だめになっじゃっだよぉ……！」

$FACE,f\JUN_01F.s25,m,01,05,-1,-1,01
【淳之介】
「……………………」

あの時の声が、反芻される。

――わたしの望みは……そうですね、普通の暮らしでしょうか……。

$VOICE,v\ASANE1781.ogg
【麻沙音】
「ぞれにっ、あだじっ……文乃にっ、ざいごまで……ひどいごどいっじゃっで……もう、あやまれないよぉ……！」

$SE,se\SE_a094.ogg,0,0
$L_MONT,3,st\ASANE_01L.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,500

$FACE,f\JUN_01F.s25,m,01,07,-1,-1,01
【淳之介】
「……大丈夫だ。きっと、あの子は気にしてないよ」

$A_CHR,150,3,400

ぽんぽん、と麻沙音の頭を撫でる。

$SE,se\SE_a093.ogg,0,0
$L_MONT,3,st\ASANE_01M.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,400

しかし妹は、珍しくそんな俺から強く身体を離して。

;;☆麻沙音_M_8_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,08,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1782.ogg
【麻沙音】
「あにはっ、ごれでいいの……！？」

$FACE,f\JUN_01F.s25,m,01,25,-1,-1,01
【淳之介】
「………………」

;;☆麻沙音_M_11_中央
$L_MONT,3,st\ASANE_02M.s25,0,0,0,m,03,11,-1
$DRAW,300
$A_CHR,02,3,1,25,400

$VOICE,v\ASANE1783.ogg
【麻沙音】
「ごのばばでっ……文乃が、ごのままでいいのぉ……！？」

その問いに。

やはり俺は、口を噤むだけであった。

$MUSIC_FADE,1200

$FACE
$L_CHR,2
$L_CHR,3
$L_CHR,4
$L_CHR,5
$L_CHR,6
$L_CHR,7
$L_CHR,8
$L_CHR,9
$L_CHR,10
$L_CHR,11
$L_CHR,18
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,2000

;;05_fk_23へ



























